Sample return address from googlemaps module using lat and lng

{u'address_components': [{u'long_name': u'374',
                          u'short_name': u'374',
                          u'types': [u'street_number']},
                         {u'long_name': u'Warrington Road',
                          u'short_name': u'Warrington Rd',
                          u'types': [u'route']},
                         {u'long_name': u'Culcheth',
                          u'short_name': u'Culcheth',
                          u'types': [u'locality', u'political']},
                         {u'long_name': u'Warrington',
                          u'short_name': u'Warrington',
                          u'types': [u'postal_town']},
                         {u'long_name': u'Warrington',
                          u'short_name': u'Warrington',
                          u'types': [u'administrative_area_level_2',
                                     u'political']},
                         {u'long_name': u'United Kingdom',
                          u'short_name': u'GB',
                          u'types': [u'country', u'political']},
                         {u'long_name': u'WA3 5HR',
                          u'short_name': u'WA3 5HR',
                          u'types': [u'postal_code']}],
 u'formatted_address': u'374 Warrington Rd, Culcheth, Warrington, Warrington WA3 5HR, UK',
 u'geometry': {u'location': {u'lat': 53.4582114,
                             u'lng': -2.4988943},
               u'location_type': u'ROOFTOP',
               u'viewport': {u'northeast': {u'lat': 53.4595603802915,
                                            u'lng': -2.497545319708498},
                             u'southwest': {u'lat': 53.4568624197085,
                                            u'lng': -2.500243280291502}}},
 u'place_id': u'ChIJ5crexEkHe0gR_PpgO_1oeTU',
 u'types': [u'street_address']},