result = gmap.geocode(address)
result =
[{u'address_components': [{u'long_name': u'388',
                           u'short_name': u'388',
                           u'types': [u'street_number']},
                          {u'long_name': u'Warrington Road',
                           u'short_name': u'Warrington Rd',
                           u'types': [u'route']},
                          {u'long_name': u'Culcheth',
                           u'short_name': u'Culcheth',
                           u'types': [u'locality', u'political']},
                          {u'long_name': u'Warrington',
                           u'short_name': u'Warrington',
                           u'types': [u'postal_town']},
                          {u'long_name': u'Warrington',
                           u'short_name': u'Warrington',
                           u'types': [u'administrative_area_level_2',
                                      u'political']},
                          {u'long_name': u'United Kingdom',
                           u'short_name': u'GB',
                           u'types': [u'country', u'political']},
                          {u'long_name': u'WA3 5SP',
                           u'short_name': u'WA3 5SP',
                           u'types': [u'postal_code']}],
  u'formatted_address': u'388 Warrington Rd, Culcheth, Warrington, Warrington WA3 5SP, UK',
  u'geometry': {u'location': {u'lat': 53.4529612, u'lng': -2.5128072},
                u'location_type': u'ROOFTOP',
                u'viewport': {u'northeast': {u'lat': 53.45431018029151,
                                             u'lng': -2.511458219708498},
                              u'southwest': {u'lat': 53.45161221970851,
                                             u'lng': -2.514156180291502}}},
  u'place_id': u'ChIJPY_ceS0He0gRUFu8OlHpczE',
  u'types': [u'street_address']}]