#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.err-values = {loc('tfgm/src/social-auth/example/manage.py'): {}}
debug.recent-run-args = {loc('mysite/manage.py'): ['runserver 8000'],
                         loc('tfgm/src/social-auth/example/manage.py'): ['ru'\
        'nserver 8000']}
edit.file-encoding = {loc('findme/findme/management/commands/reguild.py'): 'U'\
        'TF-8',
                      loc('findme/findme/static/bootstrap.css'): 'UTF-8',
                      loc('findme/findme/static/signin.css'): 'UTF-8',
                      loc('findme/findme/templates/logged_in.html'): 'UTF-8',
                      loc('findme/findme/templates/login.html'): 'UTF-8',
                      loc('findme/findme/templates/logout.html'): 'UTF-8',
                      loc('findme/gatekeeper/receiver.py'): 'UTF-8',
                      loc('findme/gatekeeper/templates/register.html'): 'UTF'\
        '-8',
                      loc('findme/gatekeeper/templates/registration'): 'UTF-'\
        '8',
                      loc('findme/gatekeeper/templates/registration/registration_complete.html'): 'U'\
        'TF-8',
                      loc('findme/requirements.txt'): 'UTF-8',
                      loc('findme/transport/static/js/keys.js'): 'UTF-8',
                      loc('findme/transport/static/txt/address.txt'): 'UTF-8',
                      loc('findme/waypoints/templates/accounts/login.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/accounts/urls.py'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/base.html'): 'UTF-8',
                      loc('findme/waypoints/templates/waypoints/auth.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/waypoints/logged_out.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/waypoints/password_change_done.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/waypoints/password_change_form.html'): 'U'\
        'TF-8',
                      loc('geodjango/waypoints/static/functions/waypoints.js'): 'U'\
        'TF-8',
                      loc('geodjango/waypoints/templates/functions/gofindme.js'): 'U'\
        'TF-8',
                      loc('mysite/mysite/admin.py'): 'UTF-8',
                      loc('mysite/transport/static/transport/style.css'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/index.html'): 'UTF-8',
                      loc('mysite/transport/templates/polls/detail.html'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/transport/list.html'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/transport/results.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DKv9EMrQQqCZeowNmtuG4VvbAo'\
        '2SaUEP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         1),
        (0,
         3,
         1,
         0),
        (0,
         3,
         1,
         1),
        (0,
         3,
         1,
         2),
        (0,
         3,
         2),
        (0,
         3,
         2,
         0)],
                                 'selected-nodes': [(0,
        3,
        2,
        0,
        1)],
                                 'top-node': (0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'south',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'transport',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('mysite/manage.py'),
                                       loc('tfgm/src/social-auth/example/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('findme/transport/models.py'),
        {'attrib-starts': [('Position',
                            77),
                           ('Position.save',
                            100)],
         'first-line': 90,
         'folded-linenos': [],
         'sel-line': 102,
         'sel-line-start': 3640,
         'selection_end': 3694,
         'selection_start': 3670},
        1461085283.602638],
        [loc('findme/transport/views.py'),
         {'attrib-starts': [('return_address',
                             37)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1087,
          'selection_end': 1323,
          'selection_start': 1091},
         1461085318.565564],
        [loc('findme/transport/models.py'),
         {'attrib-starts': [('Position',
                             77),
                            ('Position.save',
                             100)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3706,
          'selection_end': 3706,
          'selection_start': 3706},
         1461085431.4178],
        [loc('findme/transport/static/txt/address.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1364,
          'selection_end': 1462,
          'selection_start': 1364},
         1461085456.425295],
        [loc('findme/transport/models.py'),
         {'attrib-starts': [('Position',
                             77),
                            ('Position.save',
                             100)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3921,
          'selection_end': 3971,
          'selection_start': 3955},
         1461085527.694261],
        [loc('findme/transport/views.py'),
         {'attrib-starts': [('WaypointView',
                             48)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1410,
          'selection_end': 1410,
          'selection_start': 1410},
         1461085533.897973],
        [loc('findme/transport/models.py'),
         {'attrib-starts': [('Position',
                             77),
                            ('Position.save',
                             100)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3723,
          'selection_end': 3723,
          'selection_start': 3723},
         1461085553.76847],
        [loc('findme/transport/views.py'),
         {'attrib-starts': [('WaypointView',
                             48),
                            ('WaypointView.get_context_data',
                             56)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3435,
          'selection_end': 3465,
          'selection_start': 3465},
         1461085578.757434],
        [loc('findme/transport/templates/transport/transport.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461085593.534393],
        [loc('findme/transport/static/txt/address.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 780,
          'selection_end': 835,
          'selection_start': 835},
         1461085614.582294],
        [loc('findme/transport/templates/transport/transport.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461085629.677486],
        [loc('findme/transport/views.py'),
         {'attrib-starts': [('WaypointView',
                             48),
                            ('WaypointView.get_context_data',
                             56)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3404,
          'selection_end': 3434,
          'selection_start': 3434},
         1461085639.150121],
        [loc('findme/transport/templates/transport/transport.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 399,
          'selection_end': 416,
          'selection_start': 416},
         1461085874.053393],
        [loc('findme/transport/views.py'),
         {'attrib-starts': [('WaypointView',
                             48)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1572,
          'selection_end': 1612,
          'selection_start': 1612},
         1461085924.903291],
        [loc('findme/transport/templates/transport/transport.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 351,
          'selection_end': 359,
          'selection_start': 359},
         1461086092.782717],
        [loc('findme/transport/views.py'),
         {'attrib-starts': [('WaypointView',
                             48)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1572,
          'selection_end': 1612,
          'selection_start': 1612},
         1461086126.238706],
        [loc('findme/transport/models.py'),
         {'attrib-starts': [('Position',
                             77),
                            ('Position.save',
                             100)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3723,
          'selection_end': 3723,
          'selection_start': 3723},
         1461086141.746426],
        [loc('findme/transport/views.py'),
         {'attrib-starts': [('WaypointView',
                             48)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1572,
          'selection_end': 1612,
          'selection_start': 1612},
         1461086174.759748],
        [loc('findme/transport/templates/transport/transport.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 351,
          'selection_end': 359,
          'selection_start': 359},
         1461086235.389587],
        [loc('findme/transport/views.py'),
         {'attrib-starts': [('WaypointView',
                             48),
                            ('WaypointView.get_context_data',
                             57)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3375,
          'selection_end': 3418,
          'selection_start': 3418},
         1461086255.696028]],
        20),
        'current-loc': loc('findme/transport/templates/transport/transport.html'),
        'editor-state-list': [(loc('findme/transport/static/txt/address.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 780,
                                'selection_end': 835,
                                'selection_start': 835}),
                              (loc('findme/findme/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 545,
                                'selection_end': 567,
                                'selection_start': 567}),
                              (loc('findme/gatekeeper/views.py'),
                               {'attrib-starts': [('UserProfileView',
        163),
        ('UserProfileView.get_context_data',
         176)],
                                'first-line': 162,
                                'folded-linenos': [],
                                'sel-line': 178,
                                'sel-line-start': 5690,
                                'selection_end': 5725,
                                'selection_start': 5725}),
                              (loc('findme/transport/static/js/maps.js'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 377,
                                'selection_end': 414,
                                'selection_start': 414}),
                              (loc('findme/transport/models.py'),
                               {'attrib-starts': [('Position',
        77),
        ('Position.save',
         100)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 3723,
                                'selection_end': 3723,
                                'selection_start': 3723}),
                              (loc('findme/gatekeeper/templates/profiles/profile_view.html'),
                               {'attrib-starts': [],
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 403,
                                'selection_end': 403,
                                'selection_start': 403}),
                              (loc('findme/findme/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 168,
                                'folded-linenos': [],
                                'sel-line': 178,
                                'sel-line-start': 4908,
                                'selection_end': 4939,
                                'selection_start': 4939}),
                              (loc('findme/transport/templates/transport/transport.html'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 537,
                                'selection_end': 563,
                                'selection_start': 563}),
                              (loc('findme/transport/views.py'),
                               {'attrib-starts': [('WaypointView',
        48),
        ('WaypointView.get_context_data',
         57)],
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3375,
                                'selection_end': 3418,
                                'selection_start': 3418})],
        'has-focus': True,
        'locked': False},
        [loc('findme/transport/static/txt/address.txt'),
         loc('findme/findme/templates/base.html'),
         loc('findme/gatekeeper/views.py'),
         loc('findme/transport/static/js/maps.js'),
         loc('findme/transport/models.py'),
         loc('findme/gatekeeper/templates/profiles/profile_view.html'),
         loc('findme/findme/settings.py'),
         loc('findme/transport/templates/transport/transport.html'),
         loc('findme/transport/views.py')]),
                               'open_files': [u'findme/findme/templates/base.html',
        u'findme/gatekeeper/templates/profiles/profile_view.html',
        u'findme/findme/settings.py',
        u'findme/gatekeeper/views.py',
        u'findme/transport/static/js/maps.js',
        u'findme/transport/static/txt/address.txt',
        u'findme/transport/models.py',
        u'findme/transport/views.py',
        u'findme/transport/templates/transport/transport.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (102,
                         14,
                         1385,
                         988)}]}
guimgr.recent-documents = [loc('findme/transport/templates/transport/transport.html'),
                           loc('findme/transport/views.py'),
                           loc('findme/transport/models.py'),
                           loc('findme/transport/static/txt/address.txt'),
                           loc('findme/transport/static/js/maps.js'),
                           loc('findme/gatekeeper/views.py'),
                           loc('findme/findme/settings.py'),
                           loc('findme/gatekeeper/templates/profiles/profile_view.html'),
                           loc('findme/findme/templates/base.html')]
guimgr.visual-state = {loc('data/bus/bus-stops/data/BusRouteMapsSupportingInfo.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/bus/bus-stops/data/GMA_17A_.CIF'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/bus/bus-stops/datapackage.json'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 185,
        'selection_end': 222,
        'selection_start': 199},
                       loc('data/data/GMA_17A_.CIF'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/datapackage.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/testcsv.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('findme/README.rst'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 329,
        'selection_end': 332,
        'selection_start': 332},
                       loc('findme/findme/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/findme/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 41},
                       loc('findme/findme/management/commands/import.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/findme/management/commands/rebuild.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/findme/management/commands/zap_and_create_postgis_db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 103,
        'selection_end': 154,
        'selection_start': 154},
                       loc('findme/findme/migrations/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/findme/scripts/rebuild.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 155,
        'selection_end': 155,
        'selection_start': 155},
                       loc('findme/findme/scripts/rebuild.sh'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 164,
        'selection_end': 196,
        'selection_start': 196},
                       loc('findme/findme/settings.py'): {'attrib-starts': [],
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 5199,
        'selection_end': 5256,
        'selection_start': 5256},
                       loc('findme/findme/static/bootstrap.css'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6804,
        'sel-line-start': 119891,
        'selection_end': 119892,
        'selection_start': 119892},
                       loc('findme/findme/static/signin.css'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 901,
        'selection_end': 902,
        'selection_start': 902},
                       loc('findme/findme/templates/base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1226,
        'selection_end': 1288,
        'selection_start': 1261},
                       loc('findme/findme/templates/logged_in.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 145,
        'selection_end': 159,
        'selection_start': 159},
                       loc('findme/findme/templates/login.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1684,
        'selection_end': 1698,
        'selection_start': 1698},
                       loc('findme/findme/templates/logout.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 145,
        'selection_end': 159,
        'selection_start': 159},
                       loc('findme/findme/tests.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 191,
        'selection_end': 211,
        'selection_start': 191},
                       loc('findme/findme/urls.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 994,
        'selection_end': 994,
        'selection_start': 994},
                       loc('findme/findme/views.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 202,
        'selection_end': 226,
        'selection_start': 226},
                       loc('findme/findme/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 9},
                       loc('findme/gatekeeper/app_filters.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0001_initial.py'): {'a'\
        'ttrib-starts': [('Migration',
                          9)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 364,
        'selection_end': 364,
        'selection_start': 364},
                       loc('findme/gatekeeper/migrations/0002_auto_20160322_1638.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0002_auto_20160322_1649.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0002_auto_20160322_1828.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0003_auto_20160322_1639.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0003_auto_20160322_1831.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0003_user.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0004_auto_20160322_1833.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0005_auto_20160322_1835.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0006_auto_20160322_1440.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0006_auto_20160322_1838.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0007_auto_20160322_1633.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0007_auto_20160322_1840.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0008_auto_20160322_1634.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0008_auto_20160322_1855.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0009_auto_20160322_1635.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0009_auto_20160322_1902.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/models.py'): {'attrib-starts': [('U'\
        'serProfile',
        77)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 4210,
        'selection_end': 4387,
        'selection_start': 4210},
                       loc('findme/gatekeeper/static/bootstrap/css/bootstrap.css'): {'a'\
        'ttrib-starts': [],
        'first-line': 6803,
        'folded-linenos': [],
        'sel-line': 6806,
        'sel-line-start': 119894,
        'selection_end': 120068,
        'selection_start': 119894},
                       loc('findme/gatekeeper/static/images/world.png'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/templates/logged_in.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/templates/login.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 260,
        'selection_start': 260},
                       loc('findme/gatekeeper/templates/logout.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/templates/profiles/profile_view.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 344,
        'selection_end': 405,
        'selection_start': 405},
                       loc('findme/gatekeeper/templates/register.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 364,
        'selection_end': 364,
        'selection_start': 364},
                       loc('findme/gatekeeper/templates/registration/registration_complete.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 283,
        'selection_end': 465,
        'selection_start': 283},
                       loc('findme/gatekeeper/views.py'): {'attrib-starts': [('U'\
        'serProfileView',
        163),
        ('UserProfileView.get_context_data',
         176)],
        'first-line': 199,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 7036,
        'selection_end': 7082,
        'selection_start': 7082},
                       loc('findme/googlemaps/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('findme/requirements.txt'): {'attrib-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 1644,
        'selection_end': 1644,
        'selection_start': 1644},
                       loc('findme/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 43,
        'selection_start': 43},
                       loc('findme/transport/distance.py'): {'attrib-starts': [('c'\
        'alc_distance',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 286,
        'selection_end': 330,
        'selection_start': 330},
                       loc('findme/transport/forms.py'): {'attrib-starts': [('A'\
        'ddressForm',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 138,
        'selection_end': 158,
        'selection_start': 158},
                       loc('findme/transport/migrations/0001_initial.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/transport/migrations/0002_auto_20160415_1251.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/transport/models.py'): {'attrib-starts': [('P'\
        'osition',
        77),
        ('Position.save',
         100)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3640,
        'selection_end': 3694,
        'selection_start': 3670},
                       loc('findme/transport/static/css/maps.css'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 258,
        'selection_end': 277,
        'selection_start': 259},
                       loc('findme/transport/static/js/keys.js'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 181,
        'selection_end': 215,
        'selection_start': 215},
                       loc('findme/transport/static/js/maps.js'): {'attrib-s'\
        'tarts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 1740,
        'selection_end': 1774,
        'selection_start': 1774},
                       loc('findme/transport/templates/transport/transport.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/transport/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 418,
        'selection_end': 418,
        'selection_start': 418},
                       loc('findme/transport/views.py'): {'attrib-starts': [('W'\
        'aypointView',
        42),
        ('WaypointView.get_context_data',
         50)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2931,
        'selection_end': 2972,
        'selection_start': 2972},
                       loc('findme/waypoints/models.py'): {'attrib-starts': [('W'\
        'aypoint',
        5),
        ('Waypoint.__str__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 426,
        'selection_end': 430,
        'selection_start': 430},
                       loc('findme/waypoints/templates/accounts/login.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/accounts/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/base.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 103,
        'selection_end': 163,
        'selection_start': 107},
                       loc('findme/waypoints/templates/waypoints/auth.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/waypoints/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/waypoints/logged_out.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 61,
        'selection_end': 75,
        'selection_start': 75},
                       loc('findme/waypoints/templates/waypoints/login.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 533,
        'selection_end': 547,
        'selection_start': 547},
                       loc('findme/waypoints/templates/waypoints/password_change_done.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 112,
        'selection_start': 112},
                       loc('findme/waypoints/templates/waypoints/password_change_form.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 46,
        'selection_end': 66,
        'selection_start': 66},
                       loc('findme/waypoints/templates/waypoints/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 99,
        'selection_end': 114,
        'selection_start': 114},
                       loc('findme/waypoints/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 529,
        'selection_end': 529,
        'selection_start': 529},
                       loc('geodjango/googlemaps/settings.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 736,
        'selection_end': 736,
        'selection_start': 736},
                       loc('geodjango/googlemaps/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 229,
        'selection_start': 0},
                       loc('geodjango/googlemaps/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 394,
        'selection_start': 394},
                       loc('geodjango/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 124,
        'selection_start': 0},
                       loc('geodjango/waypoints/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 317,
        'selection_start': 0},
                       loc('geodjango/waypoints/static/css/style.css'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 62,
        'selection_end': 80,
        'selection_start': 80},
                       loc('geodjango/waypoints/static/functions/gofindme.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 390,
        'selection_end': 490,
        'selection_start': 490},
                       loc('geodjango/waypoints/templates/functions/gofindme.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/templates/waypoints/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4232,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('geodjango/waypoints/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 273,
        'selection_start': 0},
                       loc('geodjango/waypoints/views.py'): {'attrib-starts': [('s'\
        'ave',
        28)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1207,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('location/findme/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 95,
        'selection_end': 124,
        'selection_start': 124},
                       loc('location/findme/models.py'): {'attrib-starts': [('W'\
        'aypoint',
        3),
        ('Waypoint.__str__',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 244,
        'selection_end': 317,
        'selection_start': 317},
                       loc('location/findme/templates/findme/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('location/findme/templates/findme/waypoints.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('location/findme/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 65,
        'selection_start': 65},
                       loc('location/findme/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 488,
        'selection_end': 499,
        'selection_start': 499},
                       loc('location/location/settings.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1497,
        'selection_end': 1523,
        'selection_start': 1523},
                       loc('location/location/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 159,
        'selection_end': 218,
        'selection_start': 218},
                       loc('location/location/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 304,
        'selection_end': 353,
        'selection_start': 353},
                       loc('media/images/earthhands.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 126,
        'selection_start': 0},
                       loc('mysite/mysite/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('mysite/transport/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/admin/base_site.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 148,
        'selection_end': 210,
        'selection_start': 210},
                       loc('mysite/transport/templates/index.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/polls/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/transport/detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tfgm/lib/python2.7/site-packages/easy_thumbnails/fields.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tfgm/lib/python2.7/site-packages/filer/test_utils/custom_image/south_migrations/0001_initial.py'): {'a'\
        'ttrib-starts': [('Migration',
                          7),
                         ('Migration.forwards',
                          9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1162,
        'selection_end': 1162,
        'selection_start': 1162},
                       loc('tfgm/src/social-auth/example/app/views.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tfgm/src/social-auth/social_auth/migrations/0002_auto__add_unique_nonce_timestamp_salt_server_url__add_unique_associati.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 40,
        'selection_end': 50,
        'selection_start': 45},
                       loc('../../../../usr/lib/python2.7/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('import_module',
                          19)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1277,
        'selection_end': 1277,
        'selection_start': 1277}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=example',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/stella/projects/tfgm/tfgm/bin/python')}
proj.pypath = {None: ('custom',
                      path(['/home/stella/projects/tfgm', '/home/stella/projects/tfgm/mysite', '/home/stella/projects/tfgm/tfgm/src/social-auth', '/home/stella/projects/tfgm/tfgm/src/social-auth/example']))}
search.replace-history = [u'transport']
search.search-history = [u'south',
                         u'so',
                         u'Http404',
                         u'Htt404',
                         u'H404',
                         u'404',
                         u'\\s+\\n',
                         u'polls']
testing.stored-results = (1,
                          [],
                          {u'/home/stella/projects/tfgm/mysite/manage.py': (u'Could not execute test runner for manage.py (mysite)',
        1460986041)})
