#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff'}
debug.recent-run-args = {loc('mysite/manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('findme/findme/static/bootstrap.css'): 'UTF-8',
                      loc('findme/findme/static/signin.css'): 'UTF-8',
                      loc('findme/findme/templates/base.html'): 'UTF-8',
                      loc('findme/findme/templates/logged_in.html'): 'UTF-8',
                      loc('findme/findme/templates/login.html'): 'UTF-8',
                      loc('findme/findme/templates/logout.html'): 'UTF-8',
                      loc('findme/findme/views.py'): 'UTF-8',
                      loc('findme/waypoints/templates/accounts/login.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/accounts/urls.py'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/base.html'): 'UTF-8',
                      loc('findme/waypoints/templates/waypoints/auth.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/waypoints/logged_out.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/waypoints/password_change_done.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/waypoints/password_change_form.html'): 'U'\
        'TF-8',
                      loc('geodjango/waypoints/static/functions/waypoints.js'): 'U'\
        'TF-8',
                      loc('geodjango/waypoints/templates/functions/gofindme.js'): 'U'\
        'TF-8',
                      loc('mysite/mysite/admin.py'): 'UTF-8',
                      loc('mysite/transport/static/transport/style.css'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/index.html'): 'UTF-8',
                      loc('mysite/transport/templates/polls/detail.html'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/transport/list.html'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/transport/results.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DKv9EMrQQqCZeowNmtuG4VvbAo'\
        '2SaUEP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(1,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'transport',
                                       'fReverse': False,
                                       'fSearchText': u'polls',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('mysite/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('findme/waypoints/templates/base.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 401,
         'selection_end': 411,
         'selection_start': 411},
        1458564832.451282],
        [loc('findme/waypoints/templates/waypoints/login.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 533,
          'selection_end': 547,
          'selection_start': 547},
         1458564832.455203],
        [loc('findme/findme/settings.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1122,
          'selection_end': 1135,
          'selection_start': 1135},
         1458564832.460086],
        [loc('findme/waypoints/templates/accounts/login.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458564832.464679],
        [loc('findme/waypoints/templates/waypoints/password_change_done.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 98,
          'selection_end': 112,
          'selection_start': 112},
         1458564832.467893],
        [loc('findme/waypoints/templates/waypoints/password_change_form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 46,
          'selection_end': 66,
          'selection_start': 66},
         1458564832.471568],
        [loc('findme/findme/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 203,
          'selection_end': 215,
          'selection_start': 215},
         1458564832.475009],
        [loc('findme/findme/templates/logout.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 145,
          'selection_end': 159,
          'selection_start': 159},
         1458564832.478426],
        [loc('findme/findme/views.py'),
         {'attrib-starts': [('logged_in',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 505,
          'selection_end': 536,
          'selection_start': 536},
         1458564832.482532],
        [loc('findme/waypoints/templates/waypoints/logged_out.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 61,
          'selection_end': 75,
          'selection_start': 75},
         1458564832.486644],
        [loc('findme/waypoints/views.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 529,
          'selection_end': 529,
          'selection_start': 529},
         1458564832.489207],
        [loc('findme/googlemaps/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458564832.492074],
        [loc('findme/waypoints/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 99,
          'selection_end': 114,
          'selection_start': 114},
         1458564832.494552],
        [loc('findme/waypoints/templates/accounts/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458564832.497072],
        [loc('findme/findme/settings.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1122,
          'selection_end': 1137,
          'selection_start': 1137},
         1458564928.022115],
        [loc('findme/findme/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 203,
          'selection_end': 215,
          'selection_start': 215},
         1458564947.664504],
        [loc('findme/findme/views.py'),
         {'attrib-starts': [('logged_in',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 505,
          'selection_end': 536,
          'selection_start': 536},
         1458564950.757575],
        [loc('findme/gatekeeper/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458564952.920797],
        [loc('findme/findme/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 536,
          'selection_start': 0},
         1458564965.02381],
        [loc('findme/gatekeeper/views.py'),
         {'attrib-starts': [('logged_in',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 505,
          'selection_end': 536,
          'selection_start': 536},
         1458564974.954804]],
        20),
        'current-loc': loc('findme/findme/views.py'),
        'editor-state-list': [(loc('findme/findme/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 536,
                                'selection_start': 0}),
                              (loc('findme/gatekeeper/views.py'),
                               {'attrib-starts': [('logged_in',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 505,
                                'selection_end': 536,
                                'selection_start': 536}),
                              (loc('findme/findme/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1122,
                                'selection_end': 1137,
                                'selection_start': 1137}),
                              (loc('findme/findme/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 203,
                                'selection_end': 215,
                                'selection_start': 215})],
        'has-focus': False,
        'locked': False},
        [loc('findme/findme/views.py'),
         loc('findme/gatekeeper/views.py'),
         loc('findme/findme/settings.py'),
         loc('findme/findme/urls.py')]),
                               'open_files': [u'findme/findme/settings.py',
        u'findme/findme/urls.py',
        u'findme/gatekeeper/views.py',
        u'findme/findme/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (182,
                         18,
                         1385,
                         988)}]}
guimgr.recent-documents = [loc('findme/findme/views.py'),
                           loc('findme/gatekeeper/views.py'),
                           loc('findme/findme/urls.py'),
                           loc('findme/findme/settings.py')]
guimgr.visual-state = {loc('data/bus/bus-stops/data/BusRouteMapsSupportingInfo.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/bus/bus-stops/data/GMA_17A_.CIF'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/bus/bus-stops/datapackage.json'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 185,
        'selection_end': 222,
        'selection_start': 199},
                       loc('data/data/GMA_17A_.CIF'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/datapackage.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/testcsv.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('findme/findme/settings.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1122,
        'selection_end': 1135,
        'selection_start': 1135},
                       loc('findme/findme/static/bootstrap.css'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6804,
        'sel-line-start': 119891,
        'selection_end': 119892,
        'selection_start': 119892},
                       loc('findme/findme/static/signin.css'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 901,
        'selection_end': 902,
        'selection_start': 902},
                       loc('findme/findme/templates/base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 824,
        'selection_end': 832,
        'selection_start': 832},
                       loc('findme/findme/templates/logged_in.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 145,
        'selection_end': 159,
        'selection_start': 159},
                       loc('findme/findme/templates/login.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1684,
        'selection_end': 1698,
        'selection_start': 1698},
                       loc('findme/findme/templates/logout.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 145,
        'selection_end': 159,
        'selection_start': 159},
                       loc('findme/findme/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 203,
        'selection_end': 215,
        'selection_start': 215},
                       loc('findme/findme/views.py'): {'attrib-starts': [('l'\
        'ogged_in',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 505,
        'selection_end': 536,
        'selection_start': 536},
                       loc('findme/googlemaps/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('findme/waypoints/models.py'): {'attrib-starts': [('W'\
        'aypoint',
        5),
        ('Waypoint.__str__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 426,
        'selection_end': 430,
        'selection_start': 430},
                       loc('findme/waypoints/templates/accounts/login.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/accounts/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/base.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 401,
        'selection_end': 411,
        'selection_start': 411},
                       loc('findme/waypoints/templates/waypoints/auth.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/waypoints/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/waypoints/logged_out.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 61,
        'selection_end': 75,
        'selection_start': 75},
                       loc('findme/waypoints/templates/waypoints/login.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 533,
        'selection_end': 547,
        'selection_start': 547},
                       loc('findme/waypoints/templates/waypoints/password_change_done.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 112,
        'selection_start': 112},
                       loc('findme/waypoints/templates/waypoints/password_change_form.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 46,
        'selection_end': 66,
        'selection_start': 66},
                       loc('findme/waypoints/templates/waypoints/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 99,
        'selection_end': 114,
        'selection_start': 114},
                       loc('findme/waypoints/views.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 529,
        'selection_end': 529,
        'selection_start': 529},
                       loc('geodjango/googlemaps/settings.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 736,
        'selection_end': 736,
        'selection_start': 736},
                       loc('geodjango/googlemaps/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 229,
        'selection_start': 0},
                       loc('geodjango/googlemaps/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 394,
        'selection_start': 394},
                       loc('geodjango/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 124,
        'selection_start': 0},
                       loc('geodjango/waypoints/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 317,
        'selection_start': 0},
                       loc('geodjango/waypoints/static/css/style.css'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 62,
        'selection_end': 80,
        'selection_start': 80},
                       loc('geodjango/waypoints/static/functions/gofindme.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 390,
        'selection_end': 490,
        'selection_start': 490},
                       loc('geodjango/waypoints/templates/functions/gofindme.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/templates/waypoints/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4232,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('geodjango/waypoints/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 273,
        'selection_start': 0},
                       loc('geodjango/waypoints/views.py'): {'attrib-starts': [('s'\
        'ave',
        28)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1207,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('location/findme/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 95,
        'selection_end': 124,
        'selection_start': 124},
                       loc('location/findme/models.py'): {'attrib-starts': [('W'\
        'aypoint',
        3),
        ('Waypoint.__str__',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 244,
        'selection_end': 317,
        'selection_start': 317},
                       loc('location/findme/templates/findme/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('location/findme/templates/findme/waypoints.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('location/findme/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 65,
        'selection_start': 65},
                       loc('location/findme/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 488,
        'selection_end': 499,
        'selection_start': 499},
                       loc('location/location/settings.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1497,
        'selection_end': 1523,
        'selection_start': 1523},
                       loc('location/location/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 159,
        'selection_end': 218,
        'selection_start': 218},
                       loc('location/location/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 304,
        'selection_end': 353,
        'selection_start': 353},
                       loc('media/images/earthhands.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 126,
        'selection_start': 0},
                       loc('mysite/mysite/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('mysite/transport/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/admin/base_site.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 148,
        'selection_end': 210,
        'selection_start': 210},
                       loc('mysite/transport/templates/index.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/polls/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/transport/detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/stella/projects/tfgm/tfgm/bin/python')}
proj.pypath = {None: ('custom',
                      path(['/home/stella/projects/tfgm', '/home/stella/projects/tfgm/mysite']))}
search.replace-history = [u'transport']
search.search-history = [u'polls']
testing.stored-results = (1,
                          [],
                          {})
