#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.recent-run-args = {loc('mysite/manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('geodjango/waypoints/static/functions/waypoints.js'): 'U'\
        'TF-8',
                      loc('geodjango/waypoints/templates/functions/gofindme.js'): 'U'\
        'TF-8',
                      loc('mysite/mysite/admin.py'): 'UTF-8',
                      loc('mysite/transport/static/transport/style.css'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/index.html'): 'UTF-8',
                      loc('mysite/transport/templates/polls/detail.html'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/transport/list.html'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/transport/results.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DKv9EMrQQqCZeowNmtuG4VvbAo'\
        '2SaUEP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (1,
         1,
         1),
        (1,
         1,
         1,
         0),
        (1,
         1,
         1,
         1),
        (1,
         1,
         2),
        (1,
         1,
         2,
         0),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'transport',
                                       'fReverse': False,
                                       'fSearchText': u'polls',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('mysite/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('geodjango/waypoints/static/functions/waypoints.js'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1458294402.279526],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 851,
          'selection_end': 851,
          'selection_start': 851},
         1458294435.402625],
        [loc('geodjango/waypoints/static/functions/waypoints.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 167,
          'selection_end': 179,
          'selection_start': 179},
         1458294447.530248],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 440,
          'selection_end': 440,
          'selection_start': 440},
         1458294456.936965],
        [loc('geodjango/waypoints/static/functions/waypoints.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 89,
          'selection_end': 100,
          'selection_start': 100},
         1458294469.172201],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1324,
          'selection_end': 1332,
          'selection_start': 1332},
         1458294603.145479],
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [9,
                             34],
          'sel-line': 20,
          'sel-line-start': 440,
          'selection_end': 558,
          'selection_start': 440},
         1458294620.057192],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 241,
          'selection_end': 338,
          'selection_start': 338},
         1458294909.337631],
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [9,
                             34],
          'sel-line': 20,
          'sel-line-start': 440,
          'selection_end': 558,
          'selection_start': 440},
         1458294911.813867],
        [loc('geodjango/waypoints/static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 203,
          'selection_end': 337,
          'selection_start': 203},
         1458294956.079456],
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [9,
                             34],
          'sel-line': 20,
          'sel-line-start': 440,
          'selection_end': 558,
          'selection_start': 440},
         1458294959.402302],
        [loc('geodjango/waypoints/views.py'),
         {'attrib-starts': [('save',
                             28)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1207,
          'selection_end': 1266,
          'selection_start': 1266},
         1458294961.221014],
        [loc('geodjango/waypoints/static/functions/waypoints.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 89,
          'selection_end': 100,
          'selection_start': 100},
         1458294962.004229],
        [loc('geodjango/waypoints/static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 203,
          'selection_end': 337,
          'selection_start': 203},
         1458294963.107548],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 813,
          'selection_end': 829,
          'selection_start': 829},
         1458295010.282481],
        [loc('geodjango/waypoints/static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 115,
          'selection_end': 125,
          'selection_start': 125},
         1458295103.544559],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 831,
          'selection_end': 880,
          'selection_start': 880},
         1458295181.600857],
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [9,
                             34],
          'sel-line': 21,
          'sel-line-start': 508,
          'selection_end': 524,
          'selection_start': 524},
         1458295196.576948],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 992,
          'selection_end': 1001,
          'selection_start': 1001},
         1458295735.560365],
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [9],
          'sel-line': 36,
          'sel-line-start': 825,
          'selection_end': 829,
          'selection_start': 829},
         1458300060.621207]],
        20),
        'current-loc': loc('geodjango/waypoints/models.py'),
        'editor-state-list': [(loc('geodjango/waypoints/static/functions/gofindme.js'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [9],
                                'sel-line': 36,
                                'sel-line-start': 825,
                                'selection_end': 829,
                                'selection_start': 829}),
                              (loc('geodjango/waypoints/templates/waypoints/index.html'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 992,
                                'selection_end': 1001,
                                'selection_start': 1001}),
                              (loc('geodjango/waypoints/models.py'),
                               {'attrib-starts': [('Waypoint',
        3),
        ('Waypoint.__str__',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 244,
                                'selection_end': 317,
                                'selection_start': 317}),
                              (loc('geodjango/waypoints/static/css/style.css'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 115,
                                'selection_end': 125,
                                'selection_start': 125}),
                              (loc('geodjango/waypoints/views.py'),
                               {'attrib-starts': [('save',
        28)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1207,
                                'selection_end': 1266,
                                'selection_start': 1266}),
                              (loc('geodjango/waypoints/static/functions/waypoints.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 89,
                                'selection_end': 100,
                                'selection_start': 100})],
        'has-focus': False,
        'locked': False},
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         loc('geodjango/waypoints/templates/waypoints/index.html'),
         loc('geodjango/waypoints/models.py'),
         loc('geodjango/waypoints/static/css/style.css'),
         loc('geodjango/waypoints/views.py'),
         loc('geodjango/waypoints/static/functions/waypoints.js')]),
                               'open_files': [u'geodjango/waypoints/views.py',
        u'geodjango/waypoints/static/functions/waypoints.js',
        u'geodjango/waypoints/static/css/style.css',
        u'geodjango/waypoints/templates/waypoints/index.html',
        u'geodjango/waypoints/static/functions/gofindme.js',
        u'geodjango/waypoints/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('geodjango/waypoints/models.py'),
                           loc('geodjango/waypoints/static/functions/gofindme.js'),
                           loc('geodjango/waypoints/templates/waypoints/index.html'),
                           loc('geodjango/waypoints/static/css/style.css'),
                           loc('geodjango/waypoints/static/functions/waypoints.js'),
                           loc('geodjango/waypoints/views.py')]
guimgr.visual-state = {loc('data/bus/bus-stops/data/BusRouteMapsSupportingInfo.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/bus/bus-stops/data/GMA_17A_.CIF'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/bus/bus-stops/datapackage.json'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 185,
        'selection_end': 222,
        'selection_start': 199},
                       loc('data/data/GMA_17A_.CIF'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/datapackage.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/testcsv.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('geodjango/googlemaps/settings.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2174,
        'selection_end': 2174,
        'selection_start': 2174},
                       loc('geodjango/googlemaps/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 52,
        'selection_end': 84,
        'selection_start': 84},
                       loc('geodjango/waypoints/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 125,
        'selection_end': 125,
        'selection_start': 125},
                       loc('geodjango/waypoints/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/static/css/style.css'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 62,
        'selection_end': 80,
        'selection_start': 80},
                       loc('geodjango/waypoints/static/functions/gofindme.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 390,
        'selection_end': 490,
        'selection_start': 490},
                       loc('geodjango/waypoints/templates/functions/gofindme.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/templates/waypoints/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4232,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('geodjango/waypoints/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 52,
        'selection_end': 52,
        'selection_start': 52},
                       loc('geodjango/waypoints/views.py'): {'attrib-starts': [('s'\
        'ave',
        28)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1207,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('mysite/mysite/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 126,
        'selection_start': 0},
                       loc('mysite/mysite/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('mysite/transport/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/admin/base_site.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 148,
        'selection_end': 210,
        'selection_start': 210},
                       loc('mysite/transport/templates/index.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/polls/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/transport/detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/stella/projects/tfgm/tfgm/bin/python')}
proj.pypath = {None: ('custom',
                      path(['/home/stella/projects/tfgm', '/home/stella/projects/tfgm/mysite']))}
search.replace-history = [u'transport']
search.search-history = [u'polls']
testing.stored-results = (1,
                          [],
                          {})
