#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.recent-run-args = {loc('mysite/manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('findme/findme/management/commands/reguild.py'): 'U'\
        'TF-8',
                      loc('findme/findme/management/commands/zap_and_create_postgis_db.py'): 'U'\
        'TF-8',
                      loc('findme/findme/static/bootstrap.css'): 'UTF-8',
                      loc('findme/findme/static/signin.css'): 'UTF-8',
                      loc('findme/findme/templates/base.html'): 'UTF-8',
                      loc('findme/findme/templates/logged_in.html'): 'UTF-8',
                      loc('findme/findme/templates/login.html'): 'UTF-8',
                      loc('findme/findme/templates/logout.html'): 'UTF-8',
                      loc('findme/findme/views.py'): 'UTF-8',
                      loc('findme/gatekeeper/templates/home.html'): 'UTF-8',
                      loc('findme/gatekeeper/templates/registration'): 'UTF-'\
        '8',
                      loc('findme/gatekeeper/templates/registration/register.html'): 'U'\
        'TF-8',
                      loc('findme/gatekeeper/templates/registration/success.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/accounts/login.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/accounts/urls.py'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/base.html'): 'UTF-8',
                      loc('findme/waypoints/templates/waypoints/auth.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/waypoints/logged_out.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/waypoints/password_change_done.html'): 'U'\
        'TF-8',
                      loc('findme/waypoints/templates/waypoints/password_change_form.html'): 'U'\
        'TF-8',
                      loc('geodjango/waypoints/static/functions/waypoints.js'): 'U'\
        'TF-8',
                      loc('geodjango/waypoints/templates/functions/gofindme.js'): 'U'\
        'TF-8',
                      loc('mysite/mysite/admin.py'): 'UTF-8',
                      loc('mysite/transport/static/transport/style.css'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/index.html'): 'UTF-8',
                      loc('mysite/transport/templates/polls/detail.html'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/transport/list.html'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/transport/results.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DKv9EMrQQqCZeowNmtuG4VvbAo'\
        '2SaUEP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         2),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         1,
         1),
        (0,
         1,
         1,
         1)],
                                 'selected-nodes': [(0,
        1,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'transport',
                                       'fReverse': False,
                                       'fSearchText': u'polls',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('mysite/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('findme/gatekeeper/tests.py'),
        {'attrib-starts': [('TestProfileModel',
                            7),
                           ('TestProfileModel.test_profile_creation',
                            9)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 711,
         'selection_end': 711,
         'selection_start': 711},
        1458673263.126814],
        [loc('findme/gatekeeper/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 385,
          'selection_end': 385,
          'selection_start': 385},
         1458673266.269856],
        [loc('findme/gatekeeper/views.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 319,
          'selection_end': 365,
          'selection_start': 365},
         1458673272.16635],
        [loc('findme/findme/settings.py'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3187,
          'selection_end': 3188,
          'selection_start': 3188},
         1458673286.477457],
        [loc('findme/gatekeeper/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 314,
          'selection_end': 339,
          'selection_start': 339},
         1458673315.350166],
        [loc('findme/gatekeeper/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 35,
          'selection_end': 69,
          'selection_start': 69},
         1458673342.269657],
        [loc('findme/gatekeeper/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 242,
          'selection_end': 242,
          'selection_start': 242},
         1458673396.421513],
        [loc('findme/gatekeeper/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 35,
          'selection_end': 69,
          'selection_start': 69},
         1458673406.261327],
        [loc('findme/gatekeeper/views.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 319,
          'selection_end': 365,
          'selection_start': 365},
         1458673496.997687],
        [loc('findme/gatekeeper/forms.py'),
         {'attrib-starts': [('RegistrationForm',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 235,
          'selection_end': 268,
          'selection_start': 268},
         1458673597.104262],
        [loc('findme/gatekeeper/models.py'),
         {'attrib-starts': [('User',
                             43),
                            ('User.is_staff',
                             84)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3328,
          'selection_end': 3328,
          'selection_start': 3328},
         1458673703.102833],
        [loc('findme/gatekeeper/forms.py'),
         {'attrib-starts': [('RegistrationForm',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 1397,
          'selection_end': 1405,
          'selection_start': 1405},
         1458673713.102609],
        [loc('findme/gatekeeper/models.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 493,
          'selection_end': 522,
          'selection_start': 522},
         1458673847.270699],
        [loc('findme/gatekeeper/forms.py'),
         {'attrib-starts': [('RegistrationForm',
                             10),
                            ('RegistrationForm.Meta',
                             32)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 2031,
          'selection_end': 2051,
          'selection_start': 2051},
         1458673904.365544],
        [loc('findme/gatekeeper/models.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 493,
          'selection_end': 522,
          'selection_start': 522},
         1458673914.126265],
        [loc('findme/gatekeeper/forms.py'),
         {'attrib-starts': [('RegistrationForm',
                             10),
                            ('RegistrationForm.Meta',
                             32)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 2031,
          'selection_end': 2051,
          'selection_start': 2051},
         1458673919.805537],
        [loc('findme/gatekeeper/models.py'),
         {'attrib-starts': [('User',
                             44)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2574,
          'selection_end': 2589,
          'selection_start': 2578},
         1458673940.885556],
        [loc('findme/gatekeeper/forms.py'),
         {'attrib-starts': [('RegistrationForm',
                             10),
                            ('RegistrationForm.Meta',
                             32)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 2052,
          'selection_end': 2083,
          'selection_start': 2083},
         1458674059.615138],
        [loc('findme/gatekeeper/models.py'),
         {'attrib-starts': [('User',
                             44)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2574,
          'selection_end': 2579,
          'selection_start': 2579},
         1458674069.750434],
        [loc('findme/gatekeeper/forms.py'),
         {'attrib-starts': [('RegistrationForm',
                             10),
                            ('RegistrationForm.clean',
                             26)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 2010,
          'selection_end': 2010,
          'selection_start': 2010},
         1458674109.399857]],
        20),
        'current-loc': loc('findme/gatekeeper/models.py'),
        'editor-state-list': [(loc('findme/gatekeeper/apps.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('findme/gatekeeper/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 337,
                                'selection_end': 357,
                                'selection_start': 357}),
                              (loc('findme/gatekeeper/static/bootstrap/css/bootstrap.css'),
                               {'attrib-starts': [],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('findme/findme/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 900,
                                'selection_end': 900,
                                'selection_start': 900}),
                              (loc('findme/gatekeeper/forms.py'),
                               {'attrib-starts': [('RegistrationForm',
        10),
        ('RegistrationForm.clean',
         26)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 2010,
                                'selection_end': 2010,
                                'selection_start': 2010}),
                              (loc('findme/gatekeeper/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 242,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('findme/gatekeeper/models.py'),
                               {'attrib-starts': [('User',
        43),
        ('User.get_full_name',
         70)],
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2809,
                                'selection_end': 2837,
                                'selection_start': 2837}),
                              (loc('findme/gatekeeper/tests.py'),
                               {'attrib-starts': [('TestProfileModel',
        7),
        ('TestProfileModel.test_profile_creation',
         9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 711,
                                'selection_end': 711,
                                'selection_start': 711}),
                              (loc('findme/gatekeeper/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 385,
                                'selection_end': 385,
                                'selection_start': 385}),
                              (loc('findme/gatekeeper/views.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 319,
                                'selection_end': 365,
                                'selection_start': 365}),
                              (loc('findme/gatekeeper/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('findme/gatekeeper/templates/home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 143,
                                'selection_end': 185,
                                'selection_start': 185}),
                              (loc('findme/waypoints/templates/waypoints/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('findme/gatekeeper/templates/registration/login.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 838,
                                'selection_end': 874,
                                'selection_start': 874}),
                              (loc('findme/manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 71,
                                'selection_end': 130,
                                'selection_start': 130}),
                              (loc('findme/gatekeeper/managers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 54,
                                'selection_end': 54,
                                'selection_start': 54}),
                              (loc('findme/gatekeeper/models.py.old'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('findme/findme/scripts/rebuild.sh'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 39,
                                'selection_end': 81,
                                'selection_start': 39}),
                              (loc('findme/gatekeeper/templates/registration/register.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 358,
                                'selection_end': 372,
                                'selection_start': 372}),
                              (loc('findme/gatekeeper/templates/registration.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 685,
                                'selection_end': 699,
                                'selection_start': 699}),
                              (loc('findme/findme/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 106,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 3187,
                                'selection_end': 3188,
                                'selection_start': 3188}),
                              (loc('findme/gatekeeper/static/bootstrap/css/signin.css'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1132,
                                'selection_end': 1143,
                                'selection_start': 1143}),
                              (loc('findme/gatekeeper/templates/registration/success.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 228,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('findme/gatekeeper/views.py.old'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1234,
                                'selection_end': 1239,
                                'selection_start': 1239}),
                              (loc('findme/waypoints/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 64,
                                'selection_end': 124,
                                'selection_start': 64}),
                              (loc('findme/waypoints/models.py'),
                               {'attrib-starts': [('Waypoint',
        5),
        ('Waypoint.__str__',
         10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 426,
                                'selection_end': 430,
                                'selection_start': 430}),
                              (loc('findme/waypoints/tests.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('findme/waypoints/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 99,
                                'selection_end': 114,
                                'selection_start': 114}),
                              (loc('findme/waypoints/views.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 529,
                                'selection_end': 529,
                                'selection_start': 529}),
                              (loc('findme/findme/management/commands/zap_and_create_postgis_db.py'),
                               {'attrib-starts': [('Command',
        8),
        ('Command.create_topology_ext',
         90)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 2991,
                                'selection_end': 2999,
                                'selection_start': 2999})],
        'has-focus': True,
        'locked': False},
        [loc('findme/gatekeeper/apps.py'),
         loc('findme/gatekeeper/templates/base.html'),
         loc('findme/gatekeeper/static/bootstrap/css/bootstrap.css'),
         loc('findme/findme/urls.py'),
         loc('findme/gatekeeper/forms.py'),
         loc('findme/gatekeeper/admin.py'),
         loc('findme/gatekeeper/models.py'),
         loc('findme/gatekeeper/tests.py'),
         loc('findme/gatekeeper/urls.py'),
         loc('findme/gatekeeper/views.py'),
         loc('findme/gatekeeper/__init__.py'),
         loc('findme/gatekeeper/templates/home.html'),
         loc('findme/waypoints/templates/waypoints/index.html'),
         loc('findme/gatekeeper/templates/registration/login.html'),
         loc('findme/manage.py'),
         loc('findme/gatekeeper/managers.py'),
         loc('findme/gatekeeper/models.py.old'),
         loc('findme/findme/scripts/rebuild.sh'),
         loc('findme/gatekeeper/templates/registration/register.html'),
         loc('findme/gatekeeper/templates/registration.html'),
         loc('findme/findme/settings.py'),
         loc('findme/gatekeeper/static/bootstrap/css/signin.css'),
         loc('findme/gatekeeper/templates/registration/success.html'),
         loc('findme/gatekeeper/views.py.old'),
         loc('findme/waypoints/admin.py'),
         loc('findme/waypoints/models.py'),
         loc('findme/waypoints/tests.py'),
         loc('findme/waypoints/urls.py'),
         loc('findme/waypoints/views.py'),
         loc('findme/findme/management/commands/zap_and_create_postgis_db.py')]),
                               'open_files': [u'findme/gatekeeper/__init__.py',
        u'findme/gatekeeper/models.py.old',
        u'findme/gatekeeper/static/bootstrap/css/bootstrap.css',
        u'findme/gatekeeper/static/bootstrap/css/signin.css',
        u'findme/gatekeeper/templates/base.html',
        u'findme/gatekeeper/templates/home.html',
        u'findme/gatekeeper/templates/registration.html',
        u'findme/gatekeeper/templates/registration/login.html',
        u'findme/gatekeeper/templates/registration/register.html',
        u'findme/gatekeeper/templates/registration/success.html',
        u'findme/gatekeeper/views.py.old',
        u'findme/waypoints/admin.py',
        u'findme/waypoints/models.py',
        u'findme/waypoints/templates/waypoints/index.html',
        u'findme/waypoints/tests.py',
        u'findme/waypoints/urls.py',
        u'findme/waypoints/views.py',
        u'findme/manage.py',
        u'findme/findme/management/commands/zap_and_create_postgis_db.py',
        u'findme/findme/scripts/rebuild.sh',
        u'findme/findme/urls.py',
        u'findme/gatekeeper/apps.py',
        u'findme/gatekeeper/managers.py',
        u'findme/gatekeeper/tests.py',
        u'findme/gatekeeper/urls.py',
        u'findme/findme/settings.py',
        u'findme/gatekeeper/admin.py',
        u'findme/gatekeeper/views.py',
        u'findme/gatekeeper/forms.py',
        u'findme/gatekeeper/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (162,
                         14,
                         1385,
                         988)}]}
guimgr.recent-documents = [loc('findme/gatekeeper/models.py'),
                           loc('findme/gatekeeper/forms.py'),
                           loc('findme/gatekeeper/views.py'),
                           loc('findme/gatekeeper/admin.py'),
                           loc('findme/findme/settings.py'),
                           loc('findme/gatekeeper/urls.py'),
                           loc('findme/gatekeeper/tests.py'),
                           loc('findme/gatekeeper/managers.py'),
                           loc('findme/gatekeeper/apps.py'),
                           loc('findme/findme/urls.py'),
                           loc('findme/findme/scripts/rebuild.sh'),
                           loc('findme/findme/management/commands/zap_and_create_postgis_db.py'),
                           loc('findme/manage.py'),
                           loc('findme/waypoints/views.py'),
                           loc('findme/gatekeeper/templates/home.html'),
                           loc('findme/gatekeeper/templates/registration/success.html'),
                           loc('findme/gatekeeper/templates/registration/login.html'),
                           loc('findme/gatekeeper/templates/registration/register.html'),
                           loc('findme/gatekeeper/templates/base.html'),
                           loc('findme/gatekeeper/templates/registration.html'),
                           loc('findme/gatekeeper/static/bootstrap/css/signin.css'),
                           loc('findme/gatekeeper/static/bootstrap/css/bootstrap.css'),
                           loc('findme/waypoints/admin.py'),
                           loc('findme/waypoints/models.py'),
                           loc('findme/waypoints/tests.py'),
                           loc('findme/waypoints/urls.py'),
                           loc('findme/waypoints/templates/waypoints/index.html'),
                           loc('findme/gatekeeper/__init__.py')]
guimgr.visual-state = {loc('data/bus/bus-stops/data/BusRouteMapsSupportingInfo.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/bus/bus-stops/data/GMA_17A_.CIF'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/bus/bus-stops/datapackage.json'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 185,
        'selection_end': 222,
        'selection_start': 199},
                       loc('data/data/GMA_17A_.CIF'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/datapackage.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/testcsv.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('findme/findme/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/findme/management/commands/rebuild.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/findme/management/commands/zap_and_create_postgis_db.py'): {'a'\
        'ttrib-starts': [('Command',
                          8),
                         ('Command.create_topology_ext',
                          90)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2991,
        'selection_end': 2999,
        'selection_start': 2999},
                       loc('findme/findme/scripts/rebuild.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 155,
        'selection_end': 155,
        'selection_start': 155},
                       loc('findme/findme/settings.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1122,
        'selection_end': 1135,
        'selection_start': 1135},
                       loc('findme/findme/static/bootstrap.css'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6804,
        'sel-line-start': 119891,
        'selection_end': 119892,
        'selection_start': 119892},
                       loc('findme/findme/static/signin.css'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 901,
        'selection_end': 902,
        'selection_start': 902},
                       loc('findme/findme/templates/base.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 824,
        'selection_end': 832,
        'selection_start': 832},
                       loc('findme/findme/templates/logged_in.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 145,
        'selection_end': 159,
        'selection_start': 159},
                       loc('findme/findme/templates/login.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1684,
        'selection_end': 1698,
        'selection_start': 1698},
                       loc('findme/findme/templates/logout.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 145,
        'selection_end': 159,
        'selection_start': 159},
                       loc('findme/findme/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 203,
        'selection_end': 215,
        'selection_start': 215},
                       loc('findme/findme/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 536,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0001_initial.py'): {'a'\
        'ttrib-starts': [('Migration',
                          7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 241,
        'selection_end': 241,
        'selection_start': 241},
                       loc('findme/gatekeeper/migrations/0002_auto_20160322_1638.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0002_auto_20160322_1649.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0003_auto_20160322_1639.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0003_user.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0006_auto_20160322_1440.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0007_auto_20160322_1633.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0008_auto_20160322_1634.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/migrations/0009_auto_20160322_1635.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/templates/logged_in.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/gatekeeper/templates/login.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 260,
        'selection_start': 260},
                       loc('findme/gatekeeper/templates/logout.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/googlemaps/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('findme/waypoints/models.py'): {'attrib-starts': [('W'\
        'aypoint',
        5),
        ('Waypoint.__str__',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 426,
        'selection_end': 430,
        'selection_start': 430},
                       loc('findme/waypoints/templates/accounts/login.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/accounts/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/base.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 103,
        'selection_end': 163,
        'selection_start': 107},
                       loc('findme/waypoints/templates/waypoints/auth.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/waypoints/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/templates/waypoints/logged_out.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 61,
        'selection_end': 75,
        'selection_start': 75},
                       loc('findme/waypoints/templates/waypoints/login.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 533,
        'selection_end': 547,
        'selection_start': 547},
                       loc('findme/waypoints/templates/waypoints/password_change_done.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 98,
        'selection_end': 112,
        'selection_start': 112},
                       loc('findme/waypoints/templates/waypoints/password_change_form.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 46,
        'selection_end': 66,
        'selection_start': 66},
                       loc('findme/waypoints/templates/waypoints/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('findme/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 99,
        'selection_end': 114,
        'selection_start': 114},
                       loc('findme/waypoints/views.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 529,
        'selection_end': 529,
        'selection_start': 529},
                       loc('geodjango/googlemaps/settings.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 736,
        'selection_end': 736,
        'selection_start': 736},
                       loc('geodjango/googlemaps/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 229,
        'selection_start': 0},
                       loc('geodjango/googlemaps/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 358,
        'selection_end': 394,
        'selection_start': 394},
                       loc('geodjango/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 124,
        'selection_start': 0},
                       loc('geodjango/waypoints/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 317,
        'selection_start': 0},
                       loc('geodjango/waypoints/static/css/style.css'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 62,
        'selection_end': 80,
        'selection_start': 80},
                       loc('geodjango/waypoints/static/functions/gofindme.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 390,
        'selection_end': 490,
        'selection_start': 490},
                       loc('geodjango/waypoints/templates/functions/gofindme.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/templates/waypoints/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4232,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('geodjango/waypoints/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 273,
        'selection_start': 0},
                       loc('geodjango/waypoints/views.py'): {'attrib-starts': [('s'\
        'ave',
        28)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1207,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('location/findme/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 95,
        'selection_end': 124,
        'selection_start': 124},
                       loc('location/findme/models.py'): {'attrib-starts': [('W'\
        'aypoint',
        3),
        ('Waypoint.__str__',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 244,
        'selection_end': 317,
        'selection_start': 317},
                       loc('location/findme/templates/findme/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('location/findme/templates/findme/waypoints.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('location/findme/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 65,
        'selection_start': 65},
                       loc('location/findme/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 488,
        'selection_end': 499,
        'selection_start': 499},
                       loc('location/location/settings.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1497,
        'selection_end': 1523,
        'selection_start': 1523},
                       loc('location/location/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 159,
        'selection_end': 218,
        'selection_start': 218},
                       loc('location/location/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 304,
        'selection_end': 353,
        'selection_start': 353},
                       loc('media/images/earthhands.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 126,
        'selection_start': 0},
                       loc('mysite/mysite/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('mysite/transport/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/admin/base_site.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 148,
        'selection_end': 210,
        'selection_start': 210},
                       loc('mysite/transport/templates/index.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/polls/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/transport/detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/stella/projects/tfgm/tfgm/bin/python')}
proj.pypath = {None: ('custom',
                      path(['/home/stella/projects/tfgm', '/home/stella/projects/tfgm/mysite']))}
search.replace-history = [u'transport']
search.search-history = [u'polls']
testing.stored-results = (1,
                          [],
                          {})
