#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('findme/transport/views.py'): {98: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('findme/manage.py'): {}}
debug.recent-run-args = {loc('findme/manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DKv9EMrQQqCZeowNmtuG4VvbAo'\
        '2SaUEP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print data\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 158,
                       'selection_end': 158,
                       'selection_start': 158}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tfgm/local/lib/python2.7/site-packages/django/contrib/gis/geos/coordseq.py'),
        {'attrib-starts': [('GEOSCoordSeq',
                            15),
                           ('GEOSCoordSeq.size',
                            122)],
         'first-line': 100,
         'folded-linenos': [],
         'sel-line': 124,
         'sel-line-start': 4243,
         'selection_end': 4243,
         'selection_start': 4243},
        1461581064.337682],
        [loc('tfgm/local/lib/python2.7/site-packages/django/contrib/gis/geos/base.py'),
         {'attrib-starts': [('GEOSBase',
                             5),
                            ('GEOSBase._get_ptr',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 588,
          'selection_end': 588,
          'selection_start': 588},
         1461581067.138562],
        [loc('tfgm/local/lib/python2.7/site-packages/django/contrib/gis/geos/libgeos.py'),
         {'attrib-starts': [('GEOSFuncFactory',
                             136),
                            ('GEOSFuncFactory.__call__',
                             153)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4694,
          'selection_end': 4694,
          'selection_start': 4694},
         1461581069.338069],
        [loc('tfgm/local/lib/python2.7/site-packages/django/contrib/gis/geos/prototypes/threadsafe.py'),
         {'attrib-starts': [('GEOSFunc',
                             29),
                            ('GEOSFunc.__call__',
                             48)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1618,
          'selection_end': 1618,
          'selection_start': 1618},
         1461581071.622705],
        [loc('tfgm/local/lib/python2.7/site-packages/django/contrib/gis/geos/libgeos.py'),
         {'attrib-starts': [('GEOSFuncFactory',
                             136),
                            ('GEOSFuncFactory.__call__',
                             153)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 4694,
          'selection_end': 4694,
          'selection_start': 4694},
         1461581073.530206],
        [loc('tfgm/local/lib/python2.7/site-packages/django/contrib/gis/geos/coordseq.py'),
         {'attrib-starts': [('GEOSCoordSeq',
                             15),
                            ('GEOSCoordSeq.getOrdinate',
                             84)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3038,
          'selection_end': 3038,
          'selection_start': 3038},
         1461581078.205891],
        [loc('tfgm/local/lib/python2.7/site-packages/django/contrib/gis/geos/point.py'),
         {'attrib-starts': [('Point',
                             9),
                            ('Point.get_y',
                             105)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3373,
          'selection_end': 3373,
          'selection_start': 3373},
         1461581080.219637],
        [loc('findme/transport/views.py'),
         {'attrib-starts': [('WaypointView',
                             48),
                            ('WaypointView.get_context_data',
                             57)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2924,
          'selection_end': 2990,
          'selection_start': 2990},
         1461581143.407181],
        [loc('tfgm/local/lib/python2.7/site-packages/django/views/generic/base.py'),
         {'attrib-starts': [('View',
                             27),
                            ('View.as_view',
                             46),
                            ('View.as_view.view',
                             60)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2326,
          'selection_end': 2326,
          'selection_start': 2326},
         1461581146.783854],
        [loc('tfgm/local/lib/python2.7/site-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             24),
                            ('BaseHandler.get_response',
                             105)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6388,
          'selection_end': 6388,
          'selection_start': 6388},
         1461581147.812821],
        [loc('tfgm/local/lib/python2.7/site-packages/django/core/handlers/wsgi.py'),
         {'attrib-starts': [('WSGIHandler',
                             145),
                            ('WSGIHandler.__call__',
                             149)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6168,
          'selection_end': 6168,
          'selection_start': 6168},
         1461581148.729051],
        [loc('tfgm/local/lib/python2.7/site-packages/django/contrib/staticfiles/handlers.py'),
         {'attrib-starts': [('StaticFilesHandler',
                             8),
                            ('StaticFilesHandler.__call__',
                             60)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2186,
          'selection_end': 2186,
          'selection_start': 2186},
         1461581149.517657],
        [loc('../../../../usr/lib/python2.7/wsgiref/handlers.py'),
         {'attrib-starts': [('BaseHandler',
                             41),
                            ('BaseHandler.run',
                             75)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2959,
          'selection_end': 2959,
          'selection_start': 2959},
         1461581150.396225],
        [loc('tfgm/local/lib/python2.7/site-packages/django/core/servers/basehttp.py'),
         {'attrib-starts': [('WSGIRequestHandler',
                             94),
                            ('WSGIRequestHandler.handle',
                             160)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6418,
          'selection_end': 6418,
          'selection_start': 6418},
         1461581151.299171],
        [loc('../../../../usr/lib/python2.7/SocketServer.py'),
         {'attrib-starts': [('BaseRequestHandler',
                             624),
                            ('BaseRequestHandler.__init__',
                             642)],
          'first-line': 626,
          'folded-linenos': [],
          'sel-line': 650,
          'sel-line-start': 21205,
          'selection_end': 21205,
          'selection_start': 21205},
         1461581152.413735],
        [loc('../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.flush',
                             291)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 309,
          'sel-line-start': 10671,
          'selection_end': 10671,
          'selection_start': 10671},
         1461581153.182529],
        [loc('tfgm/local/lib/python2.7/site-packages/django/core/servers/basehttp.py'),
         {'attrib-starts': [('WSGIRequestHandler',
                             94),
                            ('WSGIRequestHandler.__init__',
                             96)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3409,
          'selection_end': 3409,
          'selection_start': 3409},
         1461581153.814884],
        [loc('../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.flush',
                             291)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 309,
          'sel-line-start': 10671,
          'selection_end': 10671,
          'selection_start': 10671},
         1461581154.59638],
        [loc('../../../../usr/lib/python2.7/SocketServer.py'),
         {'attrib-starts': [('BaseServer',
                             159),
                            ('BaseServer.finish_request',
                             331)],
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 11553,
          'selection_end': 11553,
          'selection_start': 11553},
         1461581155.42731],
        [loc('../../../../usr/lib/python2.7/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.flush',
                             291)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 309,
          'sel-line-start': 10671,
          'selection_end': 10671,
          'selection_start': 10671},
         1461581157.019151]],
        20),
        'current-loc': loc('findme/transport/views.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}}),
                              (loc('../../../../usr/lib/python2.7/socket.py'),
                               {'attrib-starts': [('_fileobject',
        234),
        ('_fileobject.flush',
         291)],
                                'first-line': 285,
                                'folded-linenos': [],
                                'sel-line': 309,
                                'sel-line-start': 10671,
                                'selection_end': 10671,
                                'selection_start': 10671}),
                              (loc('../../../../usr/lib/python2.7/SocketServer.py'),
                               {'attrib-starts': [('ThreadingMixIn',
        578),
        ('ThreadingMixIn.process_request_thread',
         585)],
                                'first-line': 572,
                                'folded-linenos': [],
                                'sel-line': 596,
                                'sel-line-start': 19323,
                                'selection_end': 19323,
                                'selection_start': 19323}),
                              (loc('findme/transport/views.py'),
                               {'attrib-starts': [('WaypointView',
        48),
        ('WaypointView.get_context_data',
         57)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2924,
                                'selection_end': 2990,
                                'selection_start': 2990})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('../../../../usr/lib/python2.7/socket.py'),
         loc('../../../../usr/lib/python2.7/SocketServer.py'),
         loc('findme/transport/views.py')]),
                               'open_files': [u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'findme/transport/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (82,
                         48,
                         1385,
                         988)}]}
guimgr.recent-documents = [loc('../../../../usr/lib/python2.7/SocketServer.py'),
                           loc('../../../../usr/lib/python2.7/socket.py'),
                           loc('findme/transport/views.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=findme',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/stella/projects/tfgm/tfgm/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/stella/projects/tfgm:/home/stella/projects/tfgm'\
                      '/findme')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-l1lbYDcCg7Syphrt'))}
testing.stored-results = (1,
                          [],
                          {})
