#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #6'): 'text/x-diff'}
debug.recent-run-args = {loc('mysite/manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DKv9EMrQQqCZeowNmtuG4VvbAo'\
        '2SaUEP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (2,)],
                                 'selected-nodes': [(0,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('mysite/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/__builtin__.pi'),
        {'attrib-starts': [('iter',
                            1436)],
         'first-line': 1419,
         'folded-linenos': [],
         'sel-line': 1436,
         'sel-line-start': 44409,
         'selection_end': 44417,
         'selection_start': 44413},
        1458049609.22737],
        [loc('../google-python-exercises/basic/mimic.py'),
         {'attrib-starts': [('mimic_dict',
                             57)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2226,
          'selection_end': 2247,
          'selection_start': 2247},
         1458049730.103775],
        [loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [('IndexError',
                             144)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 3895,
          'selection_end': 3911,
          'selection_start': 3901},
         1458049737.378021],
        [loc('../google-python-exercises/basic/mimic.py'),
         {'attrib-starts': [('mimic_dict',
                             57)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2196,
          'selection_end': 2233,
          'selection_start': 2233},
         1458050183.270939],
        [loc('../google-python-exercises/basic/small.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458050189.890798],
        [loc('../google-python-exercises/basic/string2.py'),
         {'attrib-starts': [('not_bad',
                             41)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1166,
          'selection_end': 1180,
          'selection_start': 1180},
         1458050191.795962],
        [loc('../google-python-exercises/basic/mimic.py'),
         {'attrib-starts': [('mimic_dict',
                             57)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2635,
          'selection_end': 2635,
          'selection_start': 2635},
         1458050982.993511],
        [loc('../google-python-exercises/basic/wordcount.py'),
         {'attrib-starts': [('print_words',
                             74)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2709,
          'selection_end': 2795,
          'selection_start': 2709},
         1458050993.530181],
        [loc('../google-python-exercises/basic/small.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458057379.056435],
        [loc('../google-python-exercises/basic/list2.py'),
         {'attrib-starts': [('remove_adjacent',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 553,
          'selection_end': 570,
          'selection_start': 570},
         1458057379.058466],
        [loc('../google-python-exercises/basic/mimic.py'),
         {'attrib-starts': [('mimic_dict',
                             57)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2247,
          'selection_end': 2271,
          'selection_start': 2271},
         1458057379.060549],
        [loc('../google-python-exercises/basic/list1.py'),
         {'attrib-starts': [('front_x',
                             39)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1531,
          'selection_end': 1542,
          'selection_start': 1542},
         1458057379.062646],
        [loc('../google-python-exercises/basic/wordcount.py'),
         {'attrib-starts': [('print_words',
                             74)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2709,
          'selection_end': 2795,
          'selection_start': 2709},
         1458057379.064561],
        [loc('../google-python-exercises/basic/string2.py'),
         {'attrib-starts': [('not_bad',
                             41)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1166,
          'selection_end': 1180,
          'selection_start': 1180},
         1458057379.06638],
        [loc('../google-python-exercises/basic/mimic.py'),
         {'attrib-starts': [('mimic_dict',
                             57)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2247,
          'selection_end': 2271,
          'selection_start': 2271},
         1458057379.068999],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       29],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1458057382.870833],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458057550.025487],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       29],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1458057550.026148],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       27,
                                       29],
                           'history-pos': 2,
                           'index': 29,
                           'top': 0}},
         1458057553.381346],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1458057553.382572]],
        20),
        'current-loc': loc('mysite/mysite/settings.py'),
        'editor-state-list': [(loc('mysite/mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 2347,
                                'selection_end': 2382,
                                'selection_start': 2382})],
        'has-focus': False,
        'locked': False},
        [loc('mysite/mysite/settings.py')]),
                               'open_files': [u'mysite/mysite/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('unknown:<untitled> #3')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/stella/projects/tfgm/tfgm/bin/python')}
proj.pypath = {None: ('custom',
                      path(['/home/stella/projects/tfgm', '/home/stella/projects/tfgm/mysite']))}
testing.stored-results = (1,
                          [],
                          {})
