#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.recent-run-args = {loc('mysite/manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('geodjango/waypoints/templates/functions/gofindme.js'): 'U'\
        'TF-8',
                      loc('mysite/mysite/admin.py'): 'UTF-8',
                      loc('mysite/transport/static/transport/style.css'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/index.html'): 'UTF-8',
                      loc('mysite/transport/templates/polls/detail.html'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/transport/list.html'): 'U'\
        'TF-8',
                      loc('mysite/transport/templates/transport/results.html'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DKv9EMrQQqCZeowNmtuG4VvbAo'\
        '2SaUEP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (1,
         1,
         1),
        (1,
         1,
         1,
         0),
        (1,
         1,
         1,
         1),
        (1,
         1,
         2),
        (1,
         1,
         2,
         0)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'transport',
                                       'fReverse': False,
                                       'fSearchText': u'polls',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('mysite/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('geodjango/waypoints/static/functions/gofindme.js'),
        {'attrib-starts': [],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 30,
         'sel-line-start': 877,
         'selection_end': 881,
         'selection_start': 881},
        1458235577.958873],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 883,
          'selection_end': 916,
          'selection_start': 916},
         1458235596.286794],
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 877,
          'selection_end': 881,
          'selection_start': 881},
         1458235607.443688],
        [loc('geodjango/waypoints/static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 28,
          'selection_end': 28,
          'selection_start': 28},
         1458235630.7348],
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 539,
          'selection_end': 539,
          'selection_start': 539},
         1458236102.719251],
        [loc('geodjango/waypoints/static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 29,
          'selection_end': 30,
          'selection_start': 30},
         1458236150.32716],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 883,
          'selection_end': 916,
          'selection_start': 916},
         1458236154.282929],
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 539,
          'selection_end': 539,
          'selection_start': 539},
         1458236157.29076],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3966,
          'selection_end': 3986,
          'selection_start': 3986},
         1458236238.775029],
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 485,
          'selection_end': 501,
          'selection_start': 501},
         1458236468.959158],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3989,
          'selection_end': 3993,
          'selection_start': 3993},
         1458236486.415358],
        [loc('geodjango/waypoints/static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 147,
          'selection_end': 156,
          'selection_start': 156},
         1458236828.487684],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4145,
          'selection_end': 4153,
          'selection_start': 4153},
         1458236845.903879],
        [loc('geodjango/waypoints/static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 98,
          'selection_end': 122,
          'selection_start': 122},
         1458237022.479418],
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 485,
          'selection_end': 501,
          'selection_start': 501},
         1458237045.503208],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3898,
          'selection_end': 3940,
          'selection_start': 3940},
         1458237061.23905],
        [loc('geodjango/waypoints/static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 124,
          'selection_end': 148,
          'selection_start': 148},
         1458237159.191253],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3898,
          'selection_end': 3931,
          'selection_start': 3931},
         1458237209.975261],
        [loc('geodjango/waypoints/static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 98,
          'selection_end': 122,
          'selection_start': 122},
         1458237260.374922],
        [loc('geodjango/waypoints/templates/waypoints/index.html'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3898,
          'selection_end': 3931,
          'selection_start': 3931},
         1458237364.983414]],
        20),
        'current-loc': loc('geodjango/waypoints/static/functions/gofindme.js'),
        'editor-state-list': [(loc('geodjango/waypoints/static/functions/gofindme.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 485,
                                'selection_end': 501,
                                'selection_start': 501}),
                              (loc('geodjango/waypoints/templates/waypoints/index.html'),
                               {'attrib-starts': [],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 3898,
                                'selection_end': 3931,
                                'selection_start': 3931}),
                              (loc('geodjango/waypoints/static/css/style.css'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 98,
                                'selection_end': 122,
                                'selection_start': 122}),
                              (loc('geodjango/waypoints/views.py'),
                               {'attrib-starts': [('save',
        28)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1207,
                                'selection_end': 1266,
                                'selection_start': 1266})],
        'has-focus': False,
        'locked': False},
        [loc('geodjango/waypoints/static/functions/gofindme.js'),
         loc('geodjango/waypoints/templates/waypoints/index.html'),
         loc('geodjango/waypoints/static/css/style.css'),
         loc('geodjango/waypoints/views.py')]),
                               'open_files': [u'geodjango/waypoints/views.py',
        u'geodjango/waypoints/static/css/style.css',
        u'geodjango/waypoints/templates/waypoints/index.html',
        u'geodjango/waypoints/static/functions/gofindme.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('geodjango/waypoints/static/functions/gofindme.js'),
                           loc('geodjango/waypoints/templates/waypoints/index.html'),
                           loc('geodjango/waypoints/static/css/style.css'),
                           loc('geodjango/waypoints/views.py')]
guimgr.visual-state = {loc('data/bus/bus-stops/data/BusRouteMapsSupportingInfo.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/bus/bus-stops/data/GMA_17A_.CIF'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/bus/bus-stops/datapackage.json'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 185,
        'selection_end': 222,
        'selection_start': 199},
                       loc('data/data/GMA_17A_.CIF'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/datapackage.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/testcsv.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 22},
                       loc('geodjango/googlemaps/settings.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2174,
        'selection_end': 2174,
        'selection_start': 2174},
                       loc('geodjango/googlemaps/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 52,
        'selection_end': 84,
        'selection_start': 84},
                       loc('geodjango/waypoints/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 125,
        'selection_end': 125,
        'selection_start': 125},
                       loc('geodjango/waypoints/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/static/css/style.css'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 62,
        'selection_end': 80,
        'selection_start': 80},
                       loc('geodjango/waypoints/static/functions/gofindme.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 390,
        'selection_end': 490,
        'selection_start': 490},
                       loc('geodjango/waypoints/templates/functions/gofindme.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/templates/waypoints/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4232,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('geodjango/waypoints/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geodjango/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 52,
        'selection_end': 52,
        'selection_start': 52},
                       loc('geodjango/waypoints/views.py'): {'attrib-starts': [('s'\
        'ave',
        28)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1207,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('mysite/mysite/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 126,
        'selection_start': 0},
                       loc('mysite/mysite/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/mysite/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('mysite/transport/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/admin/base_site.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 148,
        'selection_end': 210,
        'selection_start': 210},
                       loc('mysite/transport/templates/index.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/polls/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/templates/transport/detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/transport/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/waypoints/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/stella/projects/tfgm/tfgm/bin/python')}
proj.pypath = {None: ('custom',
                      path(['/home/stella/projects/tfgm', '/home/stella/projects/tfgm/mysite']))}
search.replace-history = [u'transport']
search.search-history = [u'polls']
testing.stored-results = (1,
                          [],
                          {})
