ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__372_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__372_ 372Stockport - Woodsmoor - Fiveways  Circular        
ZAN1800STBS0N1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG13121 St. Petersgate/Lord Street                      P1W0T0
ZAN1800SG14861 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG40511 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG01851 Wellington Rd South/Brentnall St                P1W0T0
ZAN1800SG40521 Wellington Road South/Longshut Lane             P1W0T0
ZAN1800SG06511 Bramhall Lane/The Blossoms                      P1W0T0
ZAN1800SG06541 Bramhall Lane/Beech Road                        P1W0T0
ZAN1800SG08651 Bramhall Lane/Devonshire Park Road              P1W0T0
ZAN1800SG06561 Bramhall Ln/Davenport Station                   P1W0T1
ZAN1800SG08991 Bramhall Lane/Clutha Road                       P1W0T0
ZAN1800SG06591 Bramhall Lane/Ravenswood Court                  P1W0T0
ZAN1800SG06601 Bramhall Lane/Woodsmoor Lane                    P1W0T0
ZAN1800SG11161 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG08081 Woodsmoor Lane/Moorland Road                    P1W0T0
ZAN1800SG06621 Crossway/Moorland Road                          P1W0T1
ZAN1800SG06631 Woodsmoor Lane/Flowery Field                    P1W0T0
ZAN1800SG06641 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG09941 Bramhall Lane/Trinity Gardens                   P1W0T0
ZAN1800SG06651 Midland Road/Bramhall Lane South                P1W0T0
ZAN1800SG06661 Midland Road/Parkside Social Club               P1W0T0
ZAN1800SG06671 Lugano Road/Zurich Gardens                      P1W0T0
ZAN1800SG06681 North Park Road/Handley Road                    P1W0T1
ZAN1800SG06711 Bramhall Lane South/Nevill Road                 P1W0T0
ZAN1800SG06731 Bramhall Lane South/Broadway                    P1W0T0
ZAN1800SG06761 Bridge Lane/Brookdale Theatre                   P1W0T0
ZAN1800SG06771 Bridge Lane/Headlands Road                      P1W0T0
ZAN1800SG06791 Bridge Lane/Walmer Drive                        P1W0T0
ZAN1800SG07201 Bramhall Moor Ln/Dean Moor Road                 P1W0T0
ZAN1800SG07181 Bramhall Moor Ln/Dorchester Rd                  P1W0T0
ZAN1800SG07151 Bramhall Moor Lane/Penmoor Chase                P1W0T0
ZAN1800SG07141 Bramhall Moor Lane/Rutters Lane                 P1W0T0
ZAN1800SG09071 Stepping Hill Hospital Grounds                  P1W0T1
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T0
ZAN1800SG40611 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40621 London Road/Brewers Green                       P1W0T0
ZAN1800SG40631 London Road/Commercial Road                     P1W0T0
ZAN1800SG40641 London Road/Queens Road                         P1W0T0
ZAN1800SG09441 London Road/Chester Road                        P1W0T0
ZAN1800SG43751 Torkington Road/Bulls Head                      P1W0T0
ZAN1800SG43781 Torkington Road/Avondale Road                   P1W0T0
ZAN1800SG09961 Chepstow Drive/Highfield Road                   P1W0T1
ZAN1800SG43771 Torkington Road/Avondale Road                   P1W0T0
ZAN1800SG43761 Torkington Road/Hazelwood Road                  P1W0T0
ZAN1800SG40091 London Road/Torkington Road                     P1W0T0
ZAN1800SG43011 Macclesfield Rd/Rising Sun                      P1W0T0
ZAN1800SGH3031 Chatsworth Rd (SEbd)                            P1W0T1
ZAN1800SGH3041 Mill Lane (Wbd)                                 P1W0T0
ZAN1800SG43731 Macclesfield Road/Fiveways                      P1W0T1
ZAN1800SG43741 Macclesfield Road/Chatsworth Road               P1W0T0
ZAN1800SG40101 London Road/Norbury Church                      P1W0T0
ZAN1800SG43751 Torkington Road/Bulls Head                      P1W0T0
ZAN1800SG43781 Torkington Road/Avondale Road                   P1W0T0
ZAN1800SG09961 Chepstow Drive/Highfield Road                   P1W0T1
ZAN1800SG43771 Torkington Road/Avondale Road                   P1W0T0
ZAN1800SG43761 Torkington Road/Hazelwood Road                  P1W0T0
ZAN1800SG40111 London Road/Torkington Road                     P1W0T0
ZAN1800SG40181 London Road/Queens Road                         P1W0T0
ZAN1800SG40011 London Road/Commercial Road                     P1W0T0
ZAN1800SG09081 London Road/Brewers Green                       P1W0T0
ZAN1800SG40041 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T0
ZAN1800SG09091 Stepping Hill Hospital Grounds                  P1W0T1
ZAN1800SG07131 Bramhall Moor Ln/Rutters Lane                   P1W0T0
ZAN1800SG07161 Bramhall Moor Lane/Penmoor Chase                P1W0T0
ZAN1800SG07171 Bramhall Moor Ln/Dorchester Rd                  P1W0T0
ZAN1800SG07191 Bramhall Moor Ln/Dean Moor Road                 P1W0T0
ZAN1800SG06801 Bridge Lane/Wallbank Road                       P1W0T0
ZAN1800SG06781 Bridge Lane/Headlands Road                      P1W0T0
ZAN1800SG06721 Bramhall Ln South/Medical Ctr                   P1W0T0
ZAN1800SG06701 Bramhall Ln South/Handley Rd                    P1W0T0
ZAN1800SG06651 Midland Road/Bramhall Lane South                P1W0T1
ZAN1800SG06661 Midland Road/Parkside Social Club               P1W0T0
ZAN1800SG06671 Lugano Road/Zurich Gardens                      P1W0T0
ZAN1800SG06681 North Park Road/Handley Road                    P1W0T1
ZAN1800SG06701 Bramhall Ln South/Handley Rd                    P1W0T0
ZAN1800SG06001 Bramhall Lane South/Midland Rd                  P1W0T0
ZAN1800SG11161 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG08081 Woodsmoor Lane/Moorland Road                    P1W0T0
ZAN1800SG06621 Crossway/Moorland Road                          P1W0T1
ZAN1800SG06631 Woodsmoor Lane/Flowery Field                    P1W0T0
ZAN1800SG06641 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG06611 Bramhall Lane/Woodsmoor Lane                    P1W0T0
ZAN1800SG08981 Bramhall Lane/Ashfield Road                     P1W0T0
ZAN1800SG06581 Bramhall Lane/Clutha Road                       P1W0T0
ZAN1800SG06571 Bramhall Ln/Davenport Station                   P1W0T1
ZAN1800SG08731 Bramhall Lane/Devonshire Park Road              P1W0T0
ZAN1800SG06551 Bramhall Lane/Heathfield Road                   P1W0T0
ZAN1800SG39851 Wellington Rd South/Wellington Grove            P1W0T0
ZAN1800SG39861 Wellington Rd South/Longshut Ln                 P1W0T0
ZAN1800SG39871 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG16271 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG13141 Exchange Street/Royal Mail Office               P1W0T0
ZAN1800STBS0N1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S51021001      000     0000000000000000T         
QO1800SG06651 0718   T1F0
QI1800SG06661 07190719B   T0F0
QI1800SG06671 07190719B   T0F0
QI1800SG06681 07200720B   T1F0
QI1800SG06701 07210721B   T0F0
QI1800SG06001 07220722B   T0F0
QI1800SG11161 07230723B   T0F0
QI1800SG08081 07240724B   T0F0
QI1800SG06621 07250725B   T1F0
QI1800SG06631 07250725B   T0F0
QI1800SG06641 07260726B   T0F0
QI1800SG06611 07270727B   T0F0
QI1800SG08981 07280728B   T0F0
QI1800SG06581 07280728B   T0F0
QI1800SG06571 07300730B   T1F0
QI1800SG08731 07310731B   T0F0
QI1800SG06551 07320732B   T0F0
QI1800SG39851 07340734B   T0F0
QI1800SG39861 07360736B   T0F0
QI1800SG39871 07370737B   T0F0
QI1800SG16271 07390739B   T0F0
QI1800SG13141 07400740B   T0F0
QT1800STBS001 0741   T1F0
QSNGMS 000002201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S51021001      000     0000000000000000T         
QO1800SG06651 0844   T1F0
QI1800SG06661 08450845B   T0F0
QI1800SG06671 08450845B   T0F0
QI1800SG06681 08460846B   T1F0
QI1800SG06701 08470847B   T0F0
QI1800SG06001 08490849B   T0F0
QI1800SG11161 08520852B   T0F0
QI1800SG08081 08530853B   T0F0
QI1800SG06621 08540854B   T1F0
QI1800SG06631 08550855B   T0F0
QI1800SG06641 08570857B   T0F0
QI1800SG06611 08590859B   T0F0
QI1800SG08981 09000900B   T0F0
QI1800SG06581 09010901B   T0F0
QI1800SG06571 09040904B   T1F0
QI1800SG08731 09050905B   T0F0
QI1800SG06551 09060906B   T0F0
QI1800SG39851 09100910B   T0F0
QI1800SG39861 09120912B   T0F0
QI1800SG39871 09130913B   T0F0
QI1800SG16271 09160916B   T0F0
QI1800SG13141 09170917B   T0F0
QT1800STBS001 0918   T1F0
QSNGMS 000003201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S51057001      000     0000000000000000T         
QO1800SG43731 0930   T1F0
QI1800SG43741 09310931B   T0F0
QI1800SG40101 09320932B   T0F0
QI1800SG43751 09330933B   T0F0
QI1800SG43781 09340934B   T0F0
QI1800SG09961 09370937B   T1F0
QI1800SG43771 09380938B   T0F0
QI1800SG43761 09400940B   T0F0
QI1800SG40111 09410941B   T0F0
QI1800SG40181 09410941B   T0F0
QI1800SG40011 09430943B   T0F0
QI1800SG09081 09430943B   T0F0
QI1800SG40041 09440944B   T0F0
QI1800SG40141 09450945B   T0F0
QI1800SG09091 09460946B   T1F0
QI1800SG07131 09470947B   T0F0
QI1800SG07161 09480948B   T0F0
QI1800SG07171 09490949B   T0F0
QI1800SG07191 09490949B   T0F0
QI1800SG06801 09500950B   T0F0
QI1800SG06781 09500950B   T0F0
QI1800SG06721 09520952B   T0F0
QI1800SG06701 09530953B   T0F0
QI1800SG06651 09540954B   T1F0
QI1800SG06661 09550955B   T0F0
QI1800SG06671 09550955B   T0F0
QI1800SG06681 09560956B   T1F0
QI1800SG06701 09570957B   T0F0
QI1800SG06001 09580958B   T0F0
QI1800SG11161 09590959B   T0F0
QI1800SG08081 10001000B   T0F0
QI1800SG06621 10011001B   T1F0
QI1800SG06631 10011001B   T0F0
QI1800SG06641 10021002B   T0F0
QI1800SG06611 10031003B   T0F0
QI1800SG08981 10041004B   T0F0
QI1800SG06581 10041004B   T0F0
QI1800SG06571 10061006B   T1F0
QI1800SG08731 10071007B   T0F0
QI1800SG06551 10081008B   T0F0
QI1800SG39851 10101010B   T0F0
QI1800SG39861 10121012B   T0F0
QI1800SG39871 10131013B   T0F0
QI1800SG16271 10151015B   T0F0
QI1800SG13141 10161016B   T0F0
QT1800STBS001 1017   T1F0
QSNGMS 000004201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S51001001      000     0000000000000000T         
QO1800STBS001 0930N  T1F0
QI1800SG13121 09310931B   T0F0
QI1800SG14861 09320932B   T0F0
QI1800SG40511 09340934B   T0F0
QI1800SG01851 09350935B   T0F0
QI1800SG40521 09360936B   T0F0
QI1800SG06511 09380938B   T0F0
QI1800SG06541 09390939B   T0F0
QI1800SG08651 09410941B   T0F0
QI1800SG06561 09420942B   T1F0
QI1800SG08991 09430943B   T0F0
QI1800SG06591 09430943B   T0F0
QI1800SG06601 09440944B   T0F0
QI1800SG11161 09450945B   T0F0
QI1800SG08081 09460946B   T0F0
QI1800SG06621 09470947B   T1F0
QI1800SG06631 09470947B   T0F0
QI1800SG06641 09480948B   T0F0
QI1800SG09941 09480948B   T0F0
QI1800SG06651 09490949B   T0F0
QI1800SG06661 09500950B   T0F0
QI1800SG06671 09510951B   T0F0
QI1800SG06681 09520952B   T1F0
QI1800SG06711 09530953B   T0F0
QI1800SG06731 09530953B   T0F0
QI1800SG06761 09540954B   T0F0
QI1800SG06771 09550955B   T0F0
QI1800SG06791 09560956B   T0F0
QI1800SG07201 09570957B   T0F0
QI1800SG07181 09570957B   T0F0
QI1800SG07151 09580958B   T0F0
QI1800SG07141 09590959B   T0F0
QI1800SG09071 10021002B   T1F0
QI1800SG40141 10021002B   T0F0
QI1800SG40611 10031003B   T0F0
QI1800SG40621 10041004B   T0F0
QI1800SG40631 10041004B   T0F0
QI1800SG40641 10051005B   T0F0
QI1800SG09441 10061006B   T0F0
QI1800SG43751 10061006B   T0F0
QI1800SG43781 10081008B   T0F0
QI1800SG09961 10111011B   T1F0
QI1800SG43771 10121012B   T0F0
QI1800SG43761 10141014B   T0F0
QI1800SG40091 10141014B   T0F0
QI1800SG43011 10161016B   T0F0
QI1800SGH3031 10181018B   T1F0
QI1800SGH3041 10201020B   T0F0
QI1800SG43731 10211030B   T1F0
QI1800SG43741 10311031B   T0F0
QI1800SG40101 10321032B   T0F0
QI1800SG43751 10331033B   T0F0
QI1800SG43781 10341034B   T0F0
QI1800SG09961 10371037B   T1F0
QI1800SG43771 10381038B   T0F0
QI1800SG43761 10401040B   T0F0
QI1800SG40111 10411041B   T0F0
QI1800SG40181 10411041B   T0F0
QI1800SG40011 10431043B   T0F0
QI1800SG09081 10431043B   T0F0
QI1800SG40041 10441044B   T0F0
QI1800SG40141 10451045B   T0F0
QI1800SG09091 10461046B   T1F0
QI1800SG07131 10471047B   T0F0
QI1800SG07161 10481048B   T0F0
QI1800SG07171 10491049B   T0F0
QI1800SG07191 10491049B   T0F0
QI1800SG06801 10501050B   T0F0
QI1800SG06781 10501050B   T0F0
QI1800SG06721 10521052B   T0F0
QI1800SG06701 10531053B   T0F0
QI1800SG06651 10541054B   T1F0
QI1800SG06661 10551055B   T0F0
QI1800SG06671 10551055B   T0F0
QI1800SG06681 10561056B   T1F0
QI1800SG06701 10571057B   T0F0
QI1800SG06001 10581058B   T0F0
QI1800SG11161 10591059B   T0F0
QI1800SG08081 11001100B   T0F0
QI1800SG06621 11011101B   T1F0
QI1800SG06631 11011101B   T0F0
QI1800SG06641 11021102B   T0F0
QI1800SG06611 11031103B   T0F0
QI1800SG08981 11041104B   T0F0
QI1800SG06581 11041104B   T0F0
QI1800SG06571 11061106B   T1F0
QI1800SG08731 11071107B   T0F0
QI1800SG06551 11081108B   T0F0
QI1800SG39851 11101110B   T0F0
QI1800SG39861 11121112B   T0F0
QI1800SG39871 11131113B   T0F0
QI1800SG16271 11151115B   T0F0
QI1800SG13141 11161116B   T0F0
QT1800STBS001 1117   T1F0
QSNGMS 000005201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S51001001      000     0000000000000000T         
QO1800STBS001 1030N  T1F0
QI1800SG13121 10311031B   T0F0
QI1800SG14861 10321032B   T0F0
QI1800SG40511 10341034B   T0F0
QI1800SG01851 10351035B   T0F0
QI1800SG40521 10361036B   T0F0
QI1800SG06511 10381038B   T0F0
QI1800SG06541 10391039B   T0F0
QI1800SG08651 10411041B   T0F0
QI1800SG06561 10421042B   T1F0
QI1800SG08991 10431043B   T0F0
QI1800SG06591 10431043B   T0F0
QI1800SG06601 10441044B   T0F0
QI1800SG11161 10451045B   T0F0
QI1800SG08081 10461046B   T0F0
QI1800SG06621 10471047B   T1F0
QI1800SG06631 10471047B   T0F0
QI1800SG06641 10481048B   T0F0
QI1800SG09941 10481048B   T0F0
QI1800SG06651 10491049B   T0F0
QI1800SG06661 10501050B   T0F0
QI1800SG06671 10511051B   T0F0
QI1800SG06681 10521052B   T1F0
QI1800SG06711 10531053B   T0F0
QI1800SG06731 10531053B   T0F0
QI1800SG06761 10541054B   T0F0
QI1800SG06771 10551055B   T0F0
QI1800SG06791 10561056B   T0F0
QI1800SG07201 10571057B   T0F0
QI1800SG07181 10571057B   T0F0
QI1800SG07151 10581058B   T0F0
QI1800SG07141 10591059B   T0F0
QI1800SG09071 11021102B   T1F0
QI1800SG40141 11021102B   T0F0
QI1800SG40611 11031103B   T0F0
QI1800SG40621 11041104B   T0F0
QI1800SG40631 11041104B   T0F0
QI1800SG40641 11051105B   T0F0
QI1800SG09441 11061106B   T0F0
QI1800SG43751 11061106B   T0F0
QI1800SG43781 11081108B   T0F0
QI1800SG09961 11111111B   T1F0
QI1800SG43771 11121112B   T0F0
QI1800SG43761 11141114B   T0F0
QI1800SG40091 11141114B   T0F0
QI1800SG43011 11161116B   T0F0
QI1800SGH3031 11181118B   T1F0
QI1800SGH3041 11201120B   T0F0
QI1800SG43731 11211130B   T1F0
QI1800SG43741 11311131B   T0F0
QI1800SG40101 11321132B   T0F0
QI1800SG43751 11331133B   T0F0
QI1800SG43781 11341134B   T0F0
QI1800SG09961 11371137B   T1F0
QI1800SG43771 11381138B   T0F0
QI1800SG43761 11401140B   T0F0
QI1800SG40111 11411141B   T0F0
QI1800SG40181 11411141B   T0F0
QI1800SG40011 11431143B   T0F0
QI1800SG09081 11431143B   T0F0
QI1800SG40041 11441144B   T0F0
QI1800SG40141 11451145B   T0F0
QI1800SG09091 11461146B   T1F0
QI1800SG07131 11471147B   T0F0
QI1800SG07161 11481148B   T0F0
QI1800SG07171 11491149B   T0F0
QI1800SG07191 11491149B   T0F0
QI1800SG06801 11501150B   T0F0
QI1800SG06781 11501150B   T0F0
QI1800SG06721 11521152B   T0F0
QI1800SG06701 11531153B   T0F0
QI1800SG06651 11541154B   T1F0
QI1800SG06661 11551155B   T0F0
QI1800SG06671 11551155B   T0F0
QI1800SG06681 11561156B   T1F0
QI1800SG06701 11571157B   T0F0
QI1800SG06001 11581158B   T0F0
QI1800SG11161 11591159B   T0F0
QI1800SG08081 12001200B   T0F0
QI1800SG06621 12011201B   T1F0
QI1800SG06631 12011201B   T0F0
QI1800SG06641 12021202B   T0F0
QI1800SG06611 12031203B   T0F0
QI1800SG08981 12041204B   T0F0
QI1800SG06581 12041204B   T0F0
QI1800SG06571 12061206B   T1F0
QI1800SG08731 12071207B   T0F0
QI1800SG06551 12081208B   T0F0
QI1800SG39851 12101210B   T0F0
QI1800SG39861 12121212B   T0F0
QI1800SG39871 12131213B   T0F0
QI1800SG16271 12151215B   T0F0
QI1800SG13141 12161216B   T0F0
QT1800STBS001 1217   T1F0
QSNGMS 000006201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S51001001      000     0000000000000000T         
QO1800STBS001 1130N  T1F0
QI1800SG13121 11311131B   T0F0
QI1800SG14861 11321132B   T0F0
QI1800SG40511 11341134B   T0F0
QI1800SG01851 11351135B   T0F0
QI1800SG40521 11361136B   T0F0
QI1800SG06511 11381138B   T0F0
QI1800SG06541 11391139B   T0F0
QI1800SG08651 11411141B   T0F0
QI1800SG06561 11421142B   T1F0
QI1800SG08991 11431143B   T0F0
QI1800SG06591 11431143B   T0F0
QI1800SG06601 11441144B   T0F0
QI1800SG11161 11451145B   T0F0
QI1800SG08081 11461146B   T0F0
QI1800SG06621 11471147B   T1F0
QI1800SG06631 11471147B   T0F0
QI1800SG06641 11481148B   T0F0
QI1800SG09941 11481148B   T0F0
QI1800SG06651 11491149B   T0F0
QI1800SG06661 11501150B   T0F0
QI1800SG06671 11511151B   T0F0
QI1800SG06681 11521152B   T1F0
QI1800SG06711 11531153B   T0F0
QI1800SG06731 11531153B   T0F0
QI1800SG06761 11541154B   T0F0
QI1800SG06771 11551155B   T0F0
QI1800SG06791 11561156B   T0F0
QI1800SG07201 11571157B   T0F0
QI1800SG07181 11571157B   T0F0
QI1800SG07151 11581158B   T0F0
QI1800SG07141 11591159B   T0F0
QI1800SG09071 12021202B   T1F0
QI1800SG40141 12021202B   T0F0
QI1800SG40611 12031203B   T0F0
QI1800SG40621 12041204B   T0F0
QI1800SG40631 12041204B   T0F0
QI1800SG40641 12051205B   T0F0
QI1800SG09441 12061206B   T0F0
QI1800SG43751 12061206B   T0F0
QI1800SG43781 12081208B   T0F0
QI1800SG09961 12111211B   T1F0
QI1800SG43771 12121212B   T0F0
QI1800SG43761 12141214B   T0F0
QI1800SG40091 12141214B   T0F0
QI1800SG43011 12161216B   T0F0
QI1800SGH3031 12181218B   T1F0
QI1800SGH3041 12201220B   T0F0
QI1800SG43731 12211230B   T1F0
QI1800SG43741 12311231B   T0F0
QI1800SG40101 12321232B   T0F0
QI1800SG43751 12331233B   T0F0
QI1800SG43781 12341234B   T0F0
QI1800SG09961 12371237B   T1F0
QI1800SG43771 12381238B   T0F0
QI1800SG43761 12401240B   T0F0
QI1800SG40111 12411241B   T0F0
QI1800SG40181 12411241B   T0F0
QI1800SG40011 12431243B   T0F0
QI1800SG09081 12431243B   T0F0
QI1800SG40041 12441244B   T0F0
QI1800SG40141 12451245B   T0F0
QI1800SG09091 12461246B   T1F0
QI1800SG07131 12471247B   T0F0
QI1800SG07161 12481248B   T0F0
QI1800SG07171 12491249B   T0F0
QI1800SG07191 12491249B   T0F0
QI1800SG06801 12501250B   T0F0
QI1800SG06781 12501250B   T0F0
QI1800SG06721 12521252B   T0F0
QI1800SG06701 12531253B   T0F0
QI1800SG06651 12541254B   T1F0
QI1800SG06661 12551255B   T0F0
QI1800SG06671 12551255B   T0F0
QI1800SG06681 12561256B   T1F0
QI1800SG06701 12571257B   T0F0
QI1800SG06001 12581258B   T0F0
QI1800SG11161 12591259B   T0F0
QI1800SG08081 13001300B   T0F0
QI1800SG06621 13011301B   T1F0
QI1800SG06631 13011301B   T0F0
QI1800SG06641 13021302B   T0F0
QI1800SG06611 13031303B   T0F0
QI1800SG08981 13041304B   T0F0
QI1800SG06581 13041304B   T0F0
QI1800SG06571 13061306B   T1F0
QI1800SG08731 13071307B   T0F0
QI1800SG06551 13081308B   T0F0
QI1800SG39851 13101310B   T0F0
QI1800SG39861 13121312B   T0F0
QI1800SG39871 13131313B   T0F0
QI1800SG16271 13151315B   T0F0
QI1800SG13141 13161316B   T0F0
QT1800STBS001 1317   T1F0
QSNGMS 000007201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S51001001      000     0000000000000000T         
QO1800STBS001 1230N  T1F0
QI1800SG13121 12311231B   T0F0
QI1800SG14861 12321232B   T0F0
QI1800SG40511 12341234B   T0F0
QI1800SG01851 12351235B   T0F0
QI1800SG40521 12361236B   T0F0
QI1800SG06511 12381238B   T0F0
QI1800SG06541 12391239B   T0F0
QI1800SG08651 12411241B   T0F0
QI1800SG06561 12421242B   T1F0
QI1800SG08991 12431243B   T0F0
QI1800SG06591 12431243B   T0F0
QI1800SG06601 12441244B   T0F0
QI1800SG11161 12451245B   T0F0
QI1800SG08081 12461246B   T0F0
QI1800SG06621 12471247B   T1F0
QI1800SG06631 12471247B   T0F0
QI1800SG06641 12481248B   T0F0
QI1800SG09941 12481248B   T0F0
QI1800SG06651 12491249B   T0F0
QI1800SG06661 12501250B   T0F0
QI1800SG06671 12511251B   T0F0
QI1800SG06681 12521252B   T1F0
QI1800SG06711 12531253B   T0F0
QI1800SG06731 12531253B   T0F0
QI1800SG06761 12541254B   T0F0
QI1800SG06771 12551255B   T0F0
QI1800SG06791 12561256B   T0F0
QI1800SG07201 12571257B   T0F0
QI1800SG07181 12571257B   T0F0
QI1800SG07151 12581258B   T0F0
QI1800SG07141 12591259B   T0F0
QI1800SG09071 13021302B   T1F0
QI1800SG40141 13021302B   T0F0
QI1800SG40611 13031303B   T0F0
QI1800SG40621 13041304B   T0F0
QI1800SG40631 13041304B   T0F0
QI1800SG40641 13051305B   T0F0
QI1800SG09441 13061306B   T0F0
QI1800SG43751 13061306B   T0F0
QI1800SG43781 13081308B   T0F0
QI1800SG09961 13111311B   T1F0
QI1800SG43771 13121312B   T0F0
QI1800SG43761 13141314B   T0F0
QI1800SG40091 13141314B   T0F0
QI1800SG43011 13161316B   T0F0
QI1800SGH3031 13181318B   T1F0
QI1800SGH3041 13201320B   T0F0
QI1800SG43731 13211330B   T1F0
QI1800SG43741 13311331B   T0F0
QI1800SG40101 13321332B   T0F0
QI1800SG43751 13331333B   T0F0
QI1800SG43781 13341334B   T0F0
QI1800SG09961 13371337B   T1F0
QI1800SG43771 13381338B   T0F0
QI1800SG43761 13401340B   T0F0
QI1800SG40111 13411341B   T0F0
QI1800SG40181 13411341B   T0F0
QI1800SG40011 13431343B   T0F0
QI1800SG09081 13431343B   T0F0
QI1800SG40041 13441344B   T0F0
QI1800SG40141 13451345B   T0F0
QI1800SG09091 13461346B   T1F0
QI1800SG07131 13471347B   T0F0
QI1800SG07161 13481348B   T0F0
QI1800SG07171 13491349B   T0F0
QI1800SG07191 13491349B   T0F0
QI1800SG06801 13501350B   T0F0
QI1800SG06781 13501350B   T0F0
QI1800SG06721 13521352B   T0F0
QI1800SG06701 13531353B   T0F0
QI1800SG06651 13541354B   T1F0
QI1800SG06661 13551355B   T0F0
QI1800SG06671 13551355B   T0F0
QI1800SG06681 13561356B   T1F0
QI1800SG06701 13571357B   T0F0
QI1800SG06001 13581358B   T0F0
QI1800SG11161 13591359B   T0F0
QI1800SG08081 14001400B   T0F0
QI1800SG06621 14011401B   T1F0
QI1800SG06631 14011401B   T0F0
QI1800SG06641 14021402B   T0F0
QI1800SG06611 14031403B   T0F0
QI1800SG08981 14041404B   T0F0
QI1800SG06581 14041404B   T0F0
QI1800SG06571 14061406B   T1F0
QI1800SG08731 14071407B   T0F0
QI1800SG06551 14081408B   T0F0
QI1800SG39851 14101410B   T0F0
QI1800SG39861 14121412B   T0F0
QI1800SG39871 14131413B   T0F0
QI1800SG16271 14151415B   T0F0
QI1800SG13141 14161416B   T0F0
QT1800STBS001 1417   T1F0
QSNGMS 000008201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S51001057      000     0000000000000000T         
QO1800STBS001 1330N  T1F0
QI1800SG13121 13311331B   T0F0
QI1800SG14861 13321332B   T0F0
QI1800SG40511 13341334B   T0F0
QI1800SG01851 13351335B   T0F0
QI1800SG40521 13361336B   T0F0
QI1800SG06511 13381338B   T0F0
QI1800SG06541 13391339B   T0F0
QI1800SG08651 13411341B   T0F0
QI1800SG06561 13421342B   T1F0
QI1800SG08991 13431343B   T0F0
QI1800SG06591 13431343B   T0F0
QI1800SG06601 13441344B   T0F0
QI1800SG11161 13451345B   T0F0
QI1800SG08081 13461346B   T0F0
QI1800SG06621 13471347B   T1F0
QI1800SG06631 13471347B   T0F0
QI1800SG06641 13481348B   T0F0
QI1800SG09941 13481348B   T0F0
QI1800SG06651 13491349B   T0F0
QI1800SG06661 13501350B   T0F0
QI1800SG06671 13511351B   T0F0
QI1800SG06681 13521352B   T1F0
QI1800SG06711 13531353B   T0F0
QI1800SG06731 13531353B   T0F0
QI1800SG06761 13541354B   T0F0
QI1800SG06771 13551355B   T0F0
QI1800SG06791 13561356B   T0F0
QI1800SG07201 13571357B   T0F0
QI1800SG07181 13571357B   T0F0
QI1800SG07151 13581358B   T0F0
QI1800SG07141 13591359B   T0F0
QI1800SG09071 14021402B   T1F0
QI1800SG40141 14021402B   T0F0
QI1800SG40611 14031403B   T0F0
QI1800SG40621 14041404B   T0F0
QI1800SG40631 14041404B   T0F0
QI1800SG40641 14051405B   T0F0
QI1800SG09441 14061406B   T0F0
QI1800SG43751 14061406B   T0F0
QI1800SG43781 14081408B   T0F0
QI1800SG09961 14111411B   T1F0
QI1800SG43771 14121412B   T0F0
QI1800SG43761 14141414B   T0F0
QI1800SG40091 14141414B   T0F0
QI1800SG43011 14161416B   T0F0
QI1800SGH3031 14181418B   T1F0
QI1800SGH3041 14201420B   T0F0
QT1800SG43731 1421   T1F0
ZLGM__372_S52C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__372_ 372Stockport - Woodsmoor - Fiveways  Circular        
ZAN1800STBS0N1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG13121 St. Petersgate/Lord Street                      P1W0T0
ZAN1800SG14861 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG40511 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG01851 Wellington Rd South/Brentnall St                P1W0T0
ZAN1800SG40521 Wellington Road South/Longshut Lane             P1W0T0
ZAN1800SG06511 Bramhall Lane/The Blossoms                      P1W0T0
ZAN1800SG06541 Bramhall Lane/Beech Road                        P1W0T0
ZAN1800SG08651 Bramhall Lane/Devonshire Park Road              P1W0T0
ZAN1800SG06561 Bramhall Ln/Davenport Station                   P1W0T1
ZAN1800SG08991 Bramhall Lane/Clutha Road                       P1W0T0
ZAN1800SG06591 Bramhall Lane/Ravenswood Court                  P1W0T0
ZAN1800SG06601 Bramhall Lane/Woodsmoor Lane                    P1W0T0
ZAN1800SG11161 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG08081 Woodsmoor Lane/Moorland Road                    P1W0T0
ZAN1800SG06621 Crossway/Moorland Road                          P1W0T1
ZAN1800SG06631 Woodsmoor Lane/Flowery Field                    P1W0T0
ZAN1800SG06641 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG09941 Bramhall Lane/Trinity Gardens                   P1W0T0
ZAN1800SG06651 Midland Road/Bramhall Lane South                P1W0T0
ZAN1800SG06661 Midland Road/Parkside Social Club               P1W0T0
ZAN1800SG06671 Lugano Road/Zurich Gardens                      P1W0T0
ZAN1800SG06681 North Park Road/Handley Road                    P1W0T1
ZAN1800SG06701 Bramhall Ln South/Handley Rd                    P1W0T0
ZAN1800SG06001 Bramhall Lane South/Midland Rd                  P1W0T0
ZAN1800SG11161 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG08081 Woodsmoor Lane/Moorland Road                    P1W0T0
ZAN1800SG06621 Crossway/Moorland Road                          P1W0T1
ZAN1800SG06631 Woodsmoor Lane/Flowery Field                    P1W0T0
ZAN1800SG06641 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG06611 Bramhall Lane/Woodsmoor Lane                    P1W0T0
ZAN1800SG08981 Bramhall Lane/Ashfield Road                     P1W0T0
ZAN1800SG06581 Bramhall Lane/Clutha Road                       P1W0T0
ZAN1800SG06571 Bramhall Ln/Davenport Station                   P1W0T1
ZAN1800SG08731 Bramhall Lane/Devonshire Park Road              P1W0T0
ZAN1800SG06551 Bramhall Lane/Heathfield Road                   P1W0T0
ZAN1800SG39851 Wellington Rd South/Wellington Grove            P1W0T0
ZAN1800SG39861 Wellington Rd South/Longshut Ln                 P1W0T0
ZAN1800SG39871 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG16271 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG13141 Exchange Street/Royal Mail Office               P1W0T0
ZAN1800STBS0N1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000009201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S52001001      000     0000000000000000T         
QO1800STBS001 1430N  T1F0
QI1800SG13121 14311431B   T0F0
QI1800SG14861 14321432B   T0F0
QI1800SG40511 14341434B   T0F0
QI1800SG01851 14351435B   T0F0
QI1800SG40521 14361436B   T0F0
QI1800SG06511 14381438B   T0F0
QI1800SG06541 14391439B   T0F0
QI1800SG08651 14411441B   T0F0
QI1800SG06561 14421442B   T1F0
QI1800SG08991 14431443B   T0F0
QI1800SG06591 14431443B   T0F0
QI1800SG06601 14441444B   T0F0
QI1800SG11161 14451445B   T0F0
QI1800SG08081 14461446B   T0F0
QI1800SG06621 14471447B   T1F0
QI1800SG06631 14471447B   T0F0
QI1800SG06641 14481448B   T0F0
QI1800SG09941 14481448B   T0F0
QI1800SG06651 14491449B   T0F0
QI1800SG06661 14501450B   T0F0
QI1800SG06671 14511451B   T0F0
QI1800SG06681 14521452B   T1F0
QI1800SG06701 14521452B   T0F0
QI1800SG06001 14531453B   T0F0
QI1800SG11161 14551455B   T0F0
QI1800SG08081 14551455B   T0F0
QI1800SG06621 15011501B   T1F0
QI1800SG06631 15011501B   T0F0
QI1800SG06641 15021502B   T0F0
QI1800SG06611 15031503B   T0F0
QI1800SG08981 15041504B   T0F0
QI1800SG06581 15041504B   T0F0
QI1800SG06571 15061506B   T1F0
QI1800SG08731 15071507B   T0F0
QI1800SG06551 15081508B   T0F0
QI1800SG39851 15101510B   T0F0
QI1800SG39861 15121512B   T0F0
QI1800SG39871 15131513B   T0F0
QI1800SG16271 15151515B   T0F0
QI1800SG13141 15161516B   T0F0
QT1800STBS001 1517   T1F0
QSNGMS 000010201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S52001001      000     0000000000000000T         
QO1800STBS001 1530N  T1F0
QI1800SG13121 15311531B   T0F0
QI1800SG14861 15321532B   T0F0
QI1800SG40511 15341534B   T0F0
QI1800SG01851 15351535B   T0F0
QI1800SG40521 15361536B   T0F0
QI1800SG06511 15381538B   T0F0
QI1800SG06541 15391539B   T0F0
QI1800SG08651 15411541B   T0F0
QI1800SG06561 15421542B   T1F0
QI1800SG08991 15431543B   T0F0
QI1800SG06591 15431543B   T0F0
QI1800SG06601 15441544B   T0F0
QI1800SG11161 15451545B   T0F0
QI1800SG08081 15461546B   T0F0
QI1800SG06621 15471547B   T1F0
QI1800SG06631 15471547B   T0F0
QI1800SG06641 15481548B   T0F0
QI1800SG09941 15481548B   T0F0
QI1800SG06651 15491549B   T0F0
QI1800SG06661 15501550B   T0F0
QI1800SG06671 15511551B   T0F0
QI1800SG06681 15521552B   T1F0
QI1800SG06701 15521552B   T0F0
QI1800SG06001 15531553B   T0F0
QI1800SG11161 15551555B   T0F0
QI1800SG08081 15551555B   T0F0
QI1800SG06621 16011601B   T1F0
QI1800SG06631 16011601B   T0F0
QI1800SG06641 16021602B   T0F0
QI1800SG06611 16031603B   T0F0
QI1800SG08981 16041604B   T0F0
QI1800SG06581 16041604B   T0F0
QI1800SG06571 16061606B   T1F0
QI1800SG08731 16071607B   T0F0
QI1800SG06551 16081608B   T0F0
QI1800SG39851 16101610B   T0F0
QI1800SG39861 16121612B   T0F0
QI1800SG39871 16131613B   T0F0
QI1800SG16271 16151615B   T0F0
QI1800SG13141 16161616B   T0F0
QT1800STBS001 1617   T1F0
QSNGMS 000011201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S52001001      000     0000000000000000T         
QO1800STBS001 1630N  T1F0
QI1800SG13121 16311631B   T0F0
QI1800SG14861 16321632B   T0F0
QI1800SG40511 16341634B   T0F0
QI1800SG01851 16351635B   T0F0
QI1800SG40521 16361636B   T0F0
QI1800SG06511 16381638B   T0F0
QI1800SG06541 16391639B   T0F0
QI1800SG08651 16411641B   T0F0
QI1800SG06561 16421642B   T1F0
QI1800SG08991 16431643B   T0F0
QI1800SG06591 16431643B   T0F0
QI1800SG06601 16441644B   T0F0
QI1800SG11161 16451645B   T0F0
QI1800SG08081 16461646B   T0F0
QI1800SG06621 16471647B   T1F0
QI1800SG06631 16471647B   T0F0
QI1800SG06641 16481648B   T0F0
QI1800SG09941 16481648B   T0F0
QI1800SG06651 16491649B   T0F0
QI1800SG06661 16501650B   T0F0
QI1800SG06671 16511651B   T0F0
QI1800SG06681 16521652B   T1F0
QI1800SG06701 16521652B   T0F0
QI1800SG06001 16531653B   T0F0
QI1800SG11161 16551655B   T0F0
QI1800SG08081 16551655B   T0F0
QI1800SG06621 17011701B   T1F0
QI1800SG06631 17011701B   T0F0
QI1800SG06641 17021702B   T0F0
QI1800SG06611 17031703B   T0F0
QI1800SG08981 17041704B   T0F0
QI1800SG06581 17041704B   T0F0
QI1800SG06571 17061706B   T1F0
QI1800SG08731 17071707B   T0F0
QI1800SG06551 17081708B   T0F0
QI1800SG39851 17101710B   T0F0
QI1800SG39861 17121712B   T0F0
QI1800SG39871 17131713B   T0F0
QI1800SG16271 17151715B   T0F0
QI1800SG13141 17161716B   T0F0
QT1800STBS001 1717   T1F0
QSNGMS 000012201601022099123111111000X 372999999BUS     99999999C
ZJGM__372_S52001001      000     0000000000000000T         
QO1800STBS001 1745N  T1F0
QI1800SG13121 17461746B   T0F0
QI1800SG14861 17471747B   T0F0
QI1800SG40511 17491749B   T0F0
QI1800SG01851 17501750B   T0F0
QI1800SG40521 17511751B   T0F0
QI1800SG06511 17531753B   T0F0
QI1800SG06541 17541754B   T0F0
QI1800SG08651 17561756B   T0F0
QI1800SG06561 17571757B   T1F0
QI1800SG08991 17581758B   T0F0
QI1800SG06591 17581758B   T0F0
QI1800SG06601 17591759B   T0F0
QI1800SG11161 18001800B   T0F0
QI1800SG08081 18011801B   T0F0
QI1800SG06621 18021802B   T1F0
QI1800SG06631 18021802B   T0F0
QI1800SG06641 18031803B   T0F0
QI1800SG09941 18031803B   T0F0
QI1800SG06651 18041804B   T0F0
QI1800SG06661 18051805B   T0F0
QI1800SG06671 18061806B   T0F0
QI1800SG06681 18071807B   T1F0
QI1800SG06701 18071807B   T0F0
QI1800SG06001 18071807B   T0F0
QI1800SG11161 18071807B   T0F0
QI1800SG08081 18071807B   T0F0
QI1800SG06621 18131813B   T1F0
QI1800SG06631 18131813B   T0F0
QI1800SG06641 18141814B   T0F0
QI1800SG06611 18151815B   T0F0
QI1800SG08981 18161816B   T0F0
QI1800SG06581 18161816B   T0F0
QI1800SG06571 18181818B   T1F0
QI1800SG08731 18191819B   T0F0
QI1800SG06551 18201820B   T0F0
QI1800SG39851 18221822B   T0F0
QI1800SG39861 18241824B   T0F0
QI1800SG39871 18251825B   T0F0
QI1800SG16271 18271827B   T0F0
QI1800SG13141 18281828B   T0F0
QT1800STBS001 1829   T1F0
ZLGM__372_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__372_ 372Stockport - Woodsmoor - Fiveways  Circular        
ZAN1800STBS0N1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG13121 St. Petersgate/Lord Street                      P1W0T0
ZAN1800SG14861 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG40511 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG01851 Wellington Rd South/Brentnall St                P1W0T0
ZAN1800SG40521 Wellington Road South/Longshut Lane             P1W0T0
ZAN1800SG06511 Bramhall Lane/The Blossoms                      P1W0T0
ZAN1800SG06541 Bramhall Lane/Beech Road                        P1W0T0
ZAN1800SG08651 Bramhall Lane/Devonshire Park Road              P1W0T0
ZAN1800SG06561 Bramhall Ln/Davenport Station                   P1W0T1
ZAN1800SG08991 Bramhall Lane/Clutha Road                       P1W0T0
ZAN1800SG06591 Bramhall Lane/Ravenswood Court                  P1W0T0
ZAN1800SG06601 Bramhall Lane/Woodsmoor Lane                    P1W0T0
ZAN1800SG11161 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG08081 Woodsmoor Lane/Moorland Road                    P1W0T0
ZAN1800SG06621 Crossway/Moorland Road                          P1W0T1
ZAN1800SG06631 Woodsmoor Lane/Flowery Field                    P1W0T0
ZAN1800SG06641 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG09941 Bramhall Lane/Trinity Gardens                   P1W0T0
ZAN1800SG06651 Midland Road/Bramhall Lane South                P1W0T0
ZAN1800SG06661 Midland Road/Parkside Social Club               P1W0T0
ZAN1800SG06671 Lugano Road/Zurich Gardens                      P1W0T0
ZAN1800SG06681 North Park Road/Handley Road                    P1W0T1
ZAN1800SG06711 Bramhall Lane South/Nevill Road                 P1W0T0
ZAN1800SG06731 Bramhall Lane South/Broadway                    P1W0T0
ZAN1800SG06761 Bridge Lane/Brookdale Theatre                   P1W0T0
ZAN1800SG06771 Bridge Lane/Headlands Road                      P1W0T0
ZAN1800SG06791 Bridge Lane/Walmer Drive                        P1W0T0
ZAN1800SG07201 Bramhall Moor Ln/Dean Moor Road                 P1W0T0
ZAN1800SG07181 Bramhall Moor Ln/Dorchester Rd                  P1W0T0
ZAN1800SG07151 Bramhall Moor Lane/Penmoor Chase                P1W0T0
ZAN1800SG07141 Bramhall Moor Lane/Rutters Lane                 P1W0T0
ZAN1800SG09071 Stepping Hill Hospital Grounds                  P1W0T1
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T0
ZAN1800SG40611 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40621 London Road/Brewers Green                       P1W0T0
ZAN1800SG40631 London Road/Commercial Road                     P1W0T0
ZAN1800SG40641 London Road/Queens Road                         P1W0T0
ZAN1800SG09441 London Road/Chester Road                        P1W0T0
ZAN1800SG43751 Torkington Road/Bulls Head                      P1W0T0
ZAN1800SG43781 Torkington Road/Avondale Road                   P1W0T0
ZAN1800SG09961 Chepstow Drive/Highfield Road                   P1W0T1
ZAN1800SG43771 Torkington Road/Avondale Road                   P1W0T0
ZAN1800SG43761 Torkington Road/Hazelwood Road                  P1W0T0
ZAN1800SG40091 London Road/Torkington Road                     P1W0T0
ZAN1800SG43011 Macclesfield Rd/Rising Sun                      P1W0T0
ZAN1800SGH3031 Chatsworth Rd (SEbd)                            P1W0T1
ZAN1800SGH3041 Mill Lane (Wbd)                                 P1W0T0
ZAN1800SG43731 Macclesfield Road/Fiveways                      P1W0T1
ZAN1800SG43741 Macclesfield Road/Chatsworth Road               P1W0T0
ZAN1800SG40101 London Road/Norbury Church                      P1W0T0
ZAN1800SG43751 Torkington Road/Bulls Head                      P1W0T0
ZAN1800SG43781 Torkington Road/Avondale Road                   P1W0T0
ZAN1800SG09961 Chepstow Drive/Highfield Road                   P1W0T1
ZAN1800SG43771 Torkington Road/Avondale Road                   P1W0T0
ZAN1800SG43761 Torkington Road/Hazelwood Road                  P1W0T0
ZAN1800SG40111 London Road/Torkington Road                     P1W0T0
ZAN1800SG40181 London Road/Queens Road                         P1W0T0
ZAN1800SG40011 London Road/Commercial Road                     P1W0T0
ZAN1800SG09081 London Road/Brewers Green                       P1W0T0
ZAN1800SG40041 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T0
ZAN1800SG09091 Stepping Hill Hospital Grounds                  P1W0T1
ZAN1800SG07131 Bramhall Moor Ln/Rutters Lane                   P1W0T0
ZAN1800SG07161 Bramhall Moor Lane/Penmoor Chase                P1W0T0
ZAN1800SG07171 Bramhall Moor Ln/Dorchester Rd                  P1W0T0
ZAN1800SG07191 Bramhall Moor Ln/Dean Moor Road                 P1W0T0
ZAN1800SG06801 Bridge Lane/Wallbank Road                       P1W0T0
ZAN1800SG06781 Bridge Lane/Headlands Road                      P1W0T0
ZAN1800SG06721 Bramhall Ln South/Medical Ctr                   P1W0T0
ZAN1800SG06701 Bramhall Ln South/Handley Rd                    P1W0T0
ZAN1800SG06651 Midland Road/Bramhall Lane South                P1W0T1
ZAN1800SG06661 Midland Road/Parkside Social Club               P1W0T0
ZAN1800SG06671 Lugano Road/Zurich Gardens                      P1W0T0
ZAN1800SG06681 North Park Road/Handley Road                    P1W0T1
ZAN1800SG06701 Bramhall Ln South/Handley Rd                    P1W0T0
ZAN1800SG06001 Bramhall Lane South/Midland Rd                  P1W0T0
ZAN1800SG11161 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG08081 Woodsmoor Lane/Moorland Road                    P1W0T0
ZAN1800SG06621 Crossway/Moorland Road                          P1W0T1
ZAN1800SG06631 Woodsmoor Lane/Flowery Field                    P1W0T0
ZAN1800SG06641 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG06611 Bramhall Lane/Woodsmoor Lane                    P1W0T0
ZAN1800SG08981 Bramhall Lane/Ashfield Road                     P1W0T0
ZAN1800SG06581 Bramhall Lane/Clutha Road                       P1W0T0
ZAN1800SG06571 Bramhall Ln/Davenport Station                   P1W0T1
ZAN1800SG08731 Bramhall Lane/Devonshire Park Road              P1W0T0
ZAN1800SG06551 Bramhall Lane/Heathfield Road                   P1W0T0
ZAN1800SG39851 Wellington Rd South/Wellington Grove            P1W0T0
ZAN1800SG39861 Wellington Rd South/Longshut Ln                 P1W0T0
ZAN1800SG39871 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG16271 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG13141 Exchange Street/Royal Mail Office               P1W0T0
ZAN1800STBS0N1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000100X 372999999BUS     99999999C
ZJGM__372_S71021001      000     0000000000000000T         
QO1800SG06651 0824   T1F0
QI1800SG06661 08250825B   T0F0
QI1800SG06671 08250825B   T0F0
QI1800SG06681 08260826B   T1F0
QI1800SG06701 08270827B   T0F0
QI1800SG06001 08280828B   T0F0
QI1800SG11161 08290829B   T0F0
QI1800SG08081 08300830B   T0F0
QI1800SG06621 08310831B   T1F0
QI1800SG06631 08310831B   T0F0
QI1800SG06641 08320832B   T0F0
QI1800SG06611 08330833B   T0F0
QI1800SG08981 08340834B   T0F0
QI1800SG06581 08340834B   T0F0
QI1800SG06571 08360836B   T1F0
QI1800SG08731 08370837B   T0F0
QI1800SG06551 08380838B   T0F0
QI1800SG39851 08400840B   T0F0
QI1800SG39861 08420842B   T0F0
QI1800SG39871 08430843B   T0F0
QI1800SG16271 08450845B   T0F0
QI1800SG13141 08460846B   T0F0
QT1800STBS001 0847   T1F0
QSNGMS 000002201601022099123100000100X 372999999BUS     99999999C
ZJGM__372_S71057001      000     0000000000000000T         
QO1800SG43731 0930   T1F0
QI1800SG43741 09310931B   T0F0
QI1800SG40101 09320932B   T0F0
QI1800SG43751 09330933B   T0F0
QI1800SG43781 09340934B   T0F0
QI1800SG09961 09370937B   T1F0
QI1800SG43771 09380938B   T0F0
QI1800SG43761 09400940B   T0F0
QI1800SG40111 09410941B   T0F0
QI1800SG40181 09410941B   T0F0
QI1800SG40011 09430943B   T0F0
QI1800SG09081 09430943B   T0F0
QI1800SG40041 09440944B   T0F0
QI1800SG40141 09450945B   T0F0
QI1800SG09091 09460946B   T1F0
QI1800SG07131 09470947B   T0F0
QI1800SG07161 09480948B   T0F0
QI1800SG07171 09490949B   T0F0
QI1800SG07191 09490949B   T0F0
QI1800SG06801 09500950B   T0F0
QI1800SG06781 09500950B   T0F0
QI1800SG06721 09520952B   T0F0
QI1800SG06701 09530953B   T0F0
QI1800SG06651 09540954B   T1F0
QI1800SG06661 09550955B   T0F0
QI1800SG06671 09550955B   T0F0
QI1800SG06681 09560956B   T1F0
QI1800SG06701 09570957B   T0F0
QI1800SG06001 09580958B   T0F0
QI1800SG11161 09590959B   T0F0
QI1800SG08081 10001000B   T0F0
QI1800SG06621 10011001B   T1F0
QI1800SG06631 10011001B   T0F0
QI1800SG06641 10021002B   T0F0
QI1800SG06611 10031003B   T0F0
QI1800SG08981 10041004B   T0F0
QI1800SG06581 10041004B   T0F0
QI1800SG06571 10061006B   T1F0
QI1800SG08731 10071007B   T0F0
QI1800SG06551 10081008B   T0F0
QI1800SG39851 10101010B   T0F0
QI1800SG39861 10121012B   T0F0
QI1800SG39871 10131013B   T0F0
QI1800SG16271 10151015B   T0F0
QI1800SG13141 10161016B   T0F0
QT1800STBS001 1017   T1F0
QSNGMS 000003201601022099123100000100X 372999999BUS     99999999C
ZJGM__372_S71001001      000     0000000000000000T         
QO1800STBS001 0930N  T1F0
QI1800SG13121 09310931B   T0F0
QI1800SG14861 09320932B   T0F0
QI1800SG40511 09340934B   T0F0
QI1800SG01851 09350935B   T0F0
QI1800SG40521 09360936B   T0F0
QI1800SG06511 09380938B   T0F0
QI1800SG06541 09390939B   T0F0
QI1800SG08651 09410941B   T0F0
QI1800SG06561 09420942B   T1F0
QI1800SG08991 09430943B   T0F0
QI1800SG06591 09430943B   T0F0
QI1800SG06601 09440944B   T0F0
QI1800SG11161 09450945B   T0F0
QI1800SG08081 09460946B   T0F0
QI1800SG06621 09470947B   T1F0
QI1800SG06631 09470947B   T0F0
QI1800SG06641 09480948B   T0F0
QI1800SG09941 09480948B   T0F0
QI1800SG06651 09490949B   T0F0
QI1800SG06661 09500950B   T0F0
QI1800SG06671 09510951B   T0F0
QI1800SG06681 09520952B   T1F0
QI1800SG06711 09530953B   T0F0
QI1800SG06731 09530953B   T0F0
QI1800SG06761 09540954B   T0F0
QI1800SG06771 09550955B   T0F0
QI1800SG06791 09560956B   T0F0
QI1800SG07201 09570957B   T0F0
QI1800SG07181 09570957B   T0F0
QI1800SG07151 09580958B   T0F0
QI1800SG07141 09590959B   T0F0
QI1800SG09071 10021002B   T1F0
QI1800SG40141 10021002B   T0F0
QI1800SG40611 10031003B   T0F0
QI1800SG40621 10041004B   T0F0
QI1800SG40631 10041004B   T0F0
QI1800SG40641 10051005B   T0F0
QI1800SG09441 10061006B   T0F0
QI1800SG43751 10061006B   T0F0
QI1800SG43781 10081008B   T0F0
QI1800SG09961 10111011B   T1F0
QI1800SG43771 10121012B   T0F0
QI1800SG43761 10141014B   T0F0
QI1800SG40091 10141014B   T0F0
QI1800SG43011 10161016B   T0F0
QI1800SGH3031 10181018B   T1F0
QI1800SGH3041 10201020B   T0F0
QI1800SG43731 10211030B   T1F0
QI1800SG43741 10311031B   T0F0
QI1800SG40101 10321032B   T0F0
QI1800SG43751 10331033B   T0F0
QI1800SG43781 10341034B   T0F0
QI1800SG09961 10371037B   T1F0
QI1800SG43771 10381038B   T0F0
QI1800SG43761 10401040B   T0F0
QI1800SG40111 10411041B   T0F0
QI1800SG40181 10411041B   T0F0
QI1800SG40011 10431043B   T0F0
QI1800SG09081 10431043B   T0F0
QI1800SG40041 10441044B   T0F0
QI1800SG40141 10451045B   T0F0
QI1800SG09091 10461046B   T1F0
QI1800SG07131 10471047B   T0F0
QI1800SG07161 10481048B   T0F0
QI1800SG07171 10491049B   T0F0
QI1800SG07191 10491049B   T0F0
QI1800SG06801 10501050B   T0F0
QI1800SG06781 10501050B   T0F0
QI1800SG06721 10521052B   T0F0
QI1800SG06701 10531053B   T0F0
QI1800SG06651 10541054B   T1F0
QI1800SG06661 10551055B   T0F0
QI1800SG06671 10551055B   T0F0
QI1800SG06681 10561056B   T1F0
QI1800SG06701 10571057B   T0F0
QI1800SG06001 10581058B   T0F0
QI1800SG11161 10591059B   T0F0
QI1800SG08081 11001100B   T0F0
QI1800SG06621 11011101B   T1F0
QI1800SG06631 11011101B   T0F0
QI1800SG06641 11021102B   T0F0
QI1800SG06611 11031103B   T0F0
QI1800SG08981 11041104B   T0F0
QI1800SG06581 11041104B   T0F0
QI1800SG06571 11061106B   T1F0
QI1800SG08731 11071107B   T0F0
QI1800SG06551 11081108B   T0F0
QI1800SG39851 11101110B   T0F0
QI1800SG39861 11121112B   T0F0
QI1800SG39871 11131113B   T0F0
QI1800SG16271 11151115B   T0F0
QI1800SG13141 11161116B   T0F0
QT1800STBS001 1117   T1F0
QSNGMS 000004201601022099123100000100X 372999999BUS     99999999C
ZJGM__372_S71001001      000     0000000000000000T         
QO1800STBS001 1030N  T1F0
QI1800SG13121 10311031B   T0F0
QI1800SG14861 10321032B   T0F0
QI1800SG40511 10341034B   T0F0
QI1800SG01851 10351035B   T0F0
QI1800SG40521 10361036B   T0F0
QI1800SG06511 10381038B   T0F0
QI1800SG06541 10391039B   T0F0
QI1800SG08651 10411041B   T0F0
QI1800SG06561 10421042B   T1F0
QI1800SG08991 10431043B   T0F0
QI1800SG06591 10431043B   T0F0
QI1800SG06601 10441044B   T0F0
QI1800SG11161 10451045B   T0F0
QI1800SG08081 10461046B   T0F0
QI1800SG06621 10471047B   T1F0
QI1800SG06631 10471047B   T0F0
QI1800SG06641 10481048B   T0F0
QI1800SG09941 10481048B   T0F0
QI1800SG06651 10491049B   T0F0
QI1800SG06661 10501050B   T0F0
QI1800SG06671 10511051B   T0F0
QI1800SG06681 10521052B   T1F0
QI1800SG06711 10531053B   T0F0
QI1800SG06731 10531053B   T0F0
QI1800SG06761 10541054B   T0F0
QI1800SG06771 10551055B   T0F0
QI1800SG06791 10561056B   T0F0
QI1800SG07201 10571057B   T0F0
QI1800SG07181 10571057B   T0F0
QI1800SG07151 10581058B   T0F0
QI1800SG07141 10591059B   T0F0
QI1800SG09071 11021102B   T1F0
QI1800SG40141 11021102B   T0F0
QI1800SG40611 11031103B   T0F0
QI1800SG40621 11041104B   T0F0
QI1800SG40631 11041104B   T0F0
QI1800SG40641 11051105B   T0F0
QI1800SG09441 11061106B   T0F0
QI1800SG43751 11061106B   T0F0
QI1800SG43781 11081108B   T0F0
QI1800SG09961 11111111B   T1F0
QI1800SG43771 11121112B   T0F0
QI1800SG43761 11141114B   T0F0
QI1800SG40091 11141114B   T0F0
QI1800SG43011 11161116B   T0F0
QI1800SGH3031 11181118B   T1F0
QI1800SGH3041 11201120B   T0F0
QI1800SG43731 11211130B   T1F0
QI1800SG43741 11311131B   T0F0
QI1800SG40101 11321132B   T0F0
QI1800SG43751 11331133B   T0F0
QI1800SG43781 11341134B   T0F0
QI1800SG09961 11371137B   T1F0
QI1800SG43771 11381138B   T0F0
QI1800SG43761 11401140B   T0F0
QI1800SG40111 11411141B   T0F0
QI1800SG40181 11411141B   T0F0
QI1800SG40011 11431143B   T0F0
QI1800SG09081 11431143B   T0F0
QI1800SG40041 11441144B   T0F0
QI1800SG40141 11451145B   T0F0
QI1800SG09091 11461146B   T1F0
QI1800SG07131 11471147B   T0F0
QI1800SG07161 11481148B   T0F0
QI1800SG07171 11491149B   T0F0
QI1800SG07191 11491149B   T0F0
QI1800SG06801 11501150B   T0F0
QI1800SG06781 11501150B   T0F0
QI1800SG06721 11521152B   T0F0
QI1800SG06701 11531153B   T0F0
QI1800SG06651 11541154B   T1F0
QI1800SG06661 11551155B   T0F0
QI1800SG06671 11551155B   T0F0
QI1800SG06681 11561156B   T1F0
QI1800SG06701 11571157B   T0F0
QI1800SG06001 11581158B   T0F0
QI1800SG11161 11591159B   T0F0
QI1800SG08081 12001200B   T0F0
QI1800SG06621 12011201B   T1F0
QI1800SG06631 12011201B   T0F0
QI1800SG06641 12021202B   T0F0
QI1800SG06611 12031203B   T0F0
QI1800SG08981 12041204B   T0F0
QI1800SG06581 12041204B   T0F0
QI1800SG06571 12061206B   T1F0
QI1800SG08731 12071207B   T0F0
QI1800SG06551 12081208B   T0F0
QI1800SG39851 12101210B   T0F0
QI1800SG39861 12121212B   T0F0
QI1800SG39871 12131213B   T0F0
QI1800SG16271 12151215B   T0F0
QI1800SG13141 12161216B   T0F0
QT1800STBS001 1217   T1F0
QSNGMS 000005201601022099123100000100X 372999999BUS     99999999C
ZJGM__372_S71001001      000     0000000000000000T         
QO1800STBS001 1130N  T1F0
QI1800SG13121 11311131B   T0F0
QI1800SG14861 11321132B   T0F0
QI1800SG40511 11341134B   T0F0
QI1800SG01851 11351135B   T0F0
QI1800SG40521 11361136B   T0F0
QI1800SG06511 11381138B   T0F0
QI1800SG06541 11391139B   T0F0
QI1800SG08651 11411141B   T0F0
QI1800SG06561 11421142B   T1F0
QI1800SG08991 11431143B   T0F0
QI1800SG06591 11431143B   T0F0
QI1800SG06601 11441144B   T0F0
QI1800SG11161 11451145B   T0F0
QI1800SG08081 11461146B   T0F0
QI1800SG06621 11471147B   T1F0
QI1800SG06631 11471147B   T0F0
QI1800SG06641 11481148B   T0F0
QI1800SG09941 11481148B   T0F0
QI1800SG06651 11491149B   T0F0
QI1800SG06661 11501150B   T0F0
QI1800SG06671 11511151B   T0F0
QI1800SG06681 11521152B   T1F0
QI1800SG06711 11531153B   T0F0
QI1800SG06731 11531153B   T0F0
QI1800SG06761 11541154B   T0F0
QI1800SG06771 11551155B   T0F0
QI1800SG06791 11561156B   T0F0
QI1800SG07201 11571157B   T0F0
QI1800SG07181 11571157B   T0F0
QI1800SG07151 11581158B   T0F0
QI1800SG07141 11591159B   T0F0
QI1800SG09071 12021202B   T1F0
QI1800SG40141 12021202B   T0F0
QI1800SG40611 12031203B   T0F0
QI1800SG40621 12041204B   T0F0
QI1800SG40631 12041204B   T0F0
QI1800SG40641 12051205B   T0F0
QI1800SG09441 12061206B   T0F0
QI1800SG43751 12061206B   T0F0
QI1800SG43781 12081208B   T0F0
QI1800SG09961 12111211B   T1F0
QI1800SG43771 12121212B   T0F0
QI1800SG43761 12141214B   T0F0
QI1800SG40091 12141214B   T0F0
QI1800SG43011 12161216B   T0F0
QI1800SGH3031 12181218B   T1F0
QI1800SGH3041 12201220B   T0F0
QI1800SG43731 12211230B   T1F0
QI1800SG43741 12311231B   T0F0
QI1800SG40101 12321232B   T0F0
QI1800SG43751 12331233B   T0F0
QI1800SG43781 12341234B   T0F0
QI1800SG09961 12371237B   T1F0
QI1800SG43771 12381238B   T0F0
QI1800SG43761 12401240B   T0F0
QI1800SG40111 12411241B   T0F0
QI1800SG40181 12411241B   T0F0
QI1800SG40011 12431243B   T0F0
QI1800SG09081 12431243B   T0F0
QI1800SG40041 12441244B   T0F0
QI1800SG40141 12451245B   T0F0
QI1800SG09091 12461246B   T1F0
QI1800SG07131 12471247B   T0F0
QI1800SG07161 12481248B   T0F0
QI1800SG07171 12491249B   T0F0
QI1800SG07191 12491249B   T0F0
QI1800SG06801 12501250B   T0F0
QI1800SG06781 12501250B   T0F0
QI1800SG06721 12521252B   T0F0
QI1800SG06701 12531253B   T0F0
QI1800SG06651 12541254B   T1F0
QI1800SG06661 12551255B   T0F0
QI1800SG06671 12551255B   T0F0
QI1800SG06681 12561256B   T1F0
QI1800SG06701 12571257B   T0F0
QI1800SG06001 12581258B   T0F0
QI1800SG11161 12591259B   T0F0
QI1800SG08081 13001300B   T0F0
QI1800SG06621 13011301B   T1F0
QI1800SG06631 13011301B   T0F0
QI1800SG06641 13021302B   T0F0
QI1800SG06611 13031303B   T0F0
QI1800SG08981 13041304B   T0F0
QI1800SG06581 13041304B   T0F0
QI1800SG06571 13061306B   T1F0
QI1800SG08731 13071307B   T0F0
QI1800SG06551 13081308B   T0F0
QI1800SG39851 13101310B   T0F0
QI1800SG39861 13121312B   T0F0
QI1800SG39871 13131313B   T0F0
QI1800SG16271 13151315B   T0F0
QI1800SG13141 13161316B   T0F0
QT1800STBS001 1317   T1F0
QSNGMS 000006201601022099123100000100X 372999999BUS     99999999C
ZJGM__372_S71001001      000     0000000000000000T         
QO1800STBS001 1230N  T1F0
QI1800SG13121 12311231B   T0F0
QI1800SG14861 12321232B   T0F0
QI1800SG40511 12341234B   T0F0
QI1800SG01851 12351235B   T0F0
QI1800SG40521 12361236B   T0F0
QI1800SG06511 12381238B   T0F0
QI1800SG06541 12391239B   T0F0
QI1800SG08651 12411241B   T0F0
QI1800SG06561 12421242B   T1F0
QI1800SG08991 12431243B   T0F0
QI1800SG06591 12431243B   T0F0
QI1800SG06601 12441244B   T0F0
QI1800SG11161 12451245B   T0F0
QI1800SG08081 12461246B   T0F0
QI1800SG06621 12471247B   T1F0
QI1800SG06631 12471247B   T0F0
QI1800SG06641 12481248B   T0F0
QI1800SG09941 12481248B   T0F0
QI1800SG06651 12491249B   T0F0
QI1800SG06661 12501250B   T0F0
QI1800SG06671 12511251B   T0F0
QI1800SG06681 12521252B   T1F0
QI1800SG06711 12531253B   T0F0
QI1800SG06731 12531253B   T0F0
QI1800SG06761 12541254B   T0F0
QI1800SG06771 12551255B   T0F0
QI1800SG06791 12561256B   T0F0
QI1800SG07201 12571257B   T0F0
QI1800SG07181 12571257B   T0F0
QI1800SG07151 12581258B   T0F0
QI1800SG07141 12591259B   T0F0
QI1800SG09071 13021302B   T1F0
QI1800SG40141 13021302B   T0F0
QI1800SG40611 13031303B   T0F0
QI1800SG40621 13041304B   T0F0
QI1800SG40631 13041304B   T0F0
QI1800SG40641 13051305B   T0F0
QI1800SG09441 13061306B   T0F0
QI1800SG43751 13061306B   T0F0
QI1800SG43781 13081308B   T0F0
QI1800SG09961 13111311B   T1F0
QI1800SG43771 13121312B   T0F0
QI1800SG43761 13141314B   T0F0
QI1800SG40091 13141314B   T0F0
QI1800SG43011 13161316B   T0F0
QI1800SGH3031 13181318B   T1F0
QI1800SGH3041 13201320B   T0F0
QI1800SG43731 13211330B   T1F0
QI1800SG43741 13311331B   T0F0
QI1800SG40101 13321332B   T0F0
QI1800SG43751 13331333B   T0F0
QI1800SG43781 13341334B   T0F0
QI1800SG09961 13371337B   T1F0
QI1800SG43771 13381338B   T0F0
QI1800SG43761 13401340B   T0F0
QI1800SG40111 13411341B   T0F0
QI1800SG40181 13411341B   T0F0
QI1800SG40011 13431343B   T0F0
QI1800SG09081 13431343B   T0F0
QI1800SG40041 13441344B   T0F0
QI1800SG40141 13451345B   T0F0
QI1800SG09091 13461346B   T1F0
QI1800SG07131 13471347B   T0F0
QI1800SG07161 13481348B   T0F0
QI1800SG07171 13491349B   T0F0
QI1800SG07191 13491349B   T0F0
QI1800SG06801 13501350B   T0F0
QI1800SG06781 13501350B   T0F0
QI1800SG06721 13521352B   T0F0
QI1800SG06701 13531353B   T0F0
QI1800SG06651 13541354B   T1F0
QI1800SG06661 13551355B   T0F0
QI1800SG06671 13551355B   T0F0
QI1800SG06681 13561356B   T1F0
QI1800SG06701 13571357B   T0F0
QI1800SG06001 13581358B   T0F0
QI1800SG11161 13591359B   T0F0
QI1800SG08081 14001400B   T0F0
QI1800SG06621 14011401B   T1F0
QI1800SG06631 14011401B   T0F0
QI1800SG06641 14021402B   T0F0
QI1800SG06611 14031403B   T0F0
QI1800SG08981 14041404B   T0F0
QI1800SG06581 14041404B   T0F0
QI1800SG06571 14061406B   T1F0
QI1800SG08731 14071407B   T0F0
QI1800SG06551 14081408B   T0F0
QI1800SG39851 14101410B   T0F0
QI1800SG39861 14121412B   T0F0
QI1800SG39871 14131413B   T0F0
QI1800SG16271 14151415B   T0F0
QI1800SG13141 14161416B   T0F0
QT1800STBS001 1417   T1F0
QSNGMS 000007201601022099123100000100X 372999999BUS     99999999C
ZJGM__372_S71001057      000     0000000000000000T         
QO1800STBS001 1330N  T1F0
QI1800SG13121 13311331B   T0F0
QI1800SG14861 13321332B   T0F0
QI1800SG40511 13341334B   T0F0
QI1800SG01851 13351335B   T0F0
QI1800SG40521 13361336B   T0F0
QI1800SG06511 13381338B   T0F0
QI1800SG06541 13391339B   T0F0
QI1800SG08651 13411341B   T0F0
QI1800SG06561 13421342B   T1F0
QI1800SG08991 13431343B   T0F0
QI1800SG06591 13431343B   T0F0
QI1800SG06601 13441344B   T0F0
QI1800SG11161 13451345B   T0F0
QI1800SG08081 13461346B   T0F0
QI1800SG06621 13471347B   T1F0
QI1800SG06631 13471347B   T0F0
QI1800SG06641 13481348B   T0F0
QI1800SG09941 13481348B   T0F0
QI1800SG06651 13491349B   T0F0
QI1800SG06661 13501350B   T0F0
QI1800SG06671 13511351B   T0F0
QI1800SG06681 13521352B   T1F0
QI1800SG06711 13531353B   T0F0
QI1800SG06731 13531353B   T0F0
QI1800SG06761 13541354B   T0F0
QI1800SG06771 13551355B   T0F0
QI1800SG06791 13561356B   T0F0
QI1800SG07201 13571357B   T0F0
QI1800SG07181 13571357B   T0F0
QI1800SG07151 13581358B   T0F0
QI1800SG07141 13591359B   T0F0
QI1800SG09071 14021402B   T1F0
QI1800SG40141 14021402B   T0F0
QI1800SG40611 14031403B   T0F0
QI1800SG40621 14041404B   T0F0
QI1800SG40631 14041404B   T0F0
QI1800SG40641 14051405B   T0F0
QI1800SG09441 14061406B   T0F0
QI1800SG43751 14061406B   T0F0
QI1800SG43781 14081408B   T0F0
QI1800SG09961 14111411B   T1F0
QI1800SG43771 14121412B   T0F0
QI1800SG43761 14141414B   T0F0
QI1800SG40091 14141414B   T0F0
QI1800SG43011 14161416B   T0F0
QI1800SGH3031 14181418B   T1F0
QI1800SGH3041 14201420B   T0F0
QT1800SG43731 1421   T1F0
ZLGM__372_S72C
ZD2016010220991231Saturdays                                                             
ZSGM__372_ 372Stockport - Woodsmoor - Fiveways  Circular        
ZAN1800STBS0N1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG13121 St. Petersgate/Lord Street                      P1W0T0
ZAN1800SG14861 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG40511 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG01851 Wellington Rd South/Brentnall St                P1W0T0
ZAN1800SG40521 Wellington Road South/Longshut Lane             P1W0T0
ZAN1800SG06511 Bramhall Lane/The Blossoms                      P1W0T0
ZAN1800SG06541 Bramhall Lane/Beech Road                        P1W0T0
ZAN1800SG08651 Bramhall Lane/Devonshire Park Road              P1W0T0
ZAN1800SG06561 Bramhall Ln/Davenport Station                   P1W0T1
ZAN1800SG08991 Bramhall Lane/Clutha Road                       P1W0T0
ZAN1800SG06591 Bramhall Lane/Ravenswood Court                  P1W0T0
ZAN1800SG06601 Bramhall Lane/Woodsmoor Lane                    P1W0T0
ZAN1800SG11161 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG08081 Woodsmoor Lane/Moorland Road                    P1W0T0
ZAN1800SG06621 Crossway/Moorland Road                          P1W0T1
ZAN1800SG06631 Woodsmoor Lane/Flowery Field                    P1W0T0
ZAN1800SG06641 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG09941 Bramhall Lane/Trinity Gardens                   P1W0T0
ZAN1800SG06651 Midland Road/Bramhall Lane South                P1W0T0
ZAN1800SG06661 Midland Road/Parkside Social Club               P1W0T0
ZAN1800SG06671 Lugano Road/Zurich Gardens                      P1W0T0
ZAN1800SG06681 North Park Road/Handley Road                    P1W0T1
ZAN1800SG06701 Bramhall Ln South/Handley Rd                    P1W0T0
ZAN1800SG06001 Bramhall Lane South/Midland Rd                  P1W0T0
ZAN1800SG11161 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG08081 Woodsmoor Lane/Moorland Road                    P1W0T0
ZAN1800SG06621 Crossway/Moorland Road                          P1W0T1
ZAN1800SG06631 Woodsmoor Lane/Flowery Field                    P1W0T0
ZAN1800SG06641 Woodsmoor Lane/Egerton Road                     P1W0T0
ZAN1800SG06611 Bramhall Lane/Woodsmoor Lane                    P1W0T0
ZAN1800SG08981 Bramhall Lane/Ashfield Road                     P1W0T0
ZAN1800SG06581 Bramhall Lane/Clutha Road                       P1W0T0
ZAN1800SG06571 Bramhall Ln/Davenport Station                   P1W0T1
ZAN1800SG08731 Bramhall Lane/Devonshire Park Road              P1W0T0
ZAN1800SG06551 Bramhall Lane/Heathfield Road                   P1W0T0
ZAN1800SG39851 Wellington Rd South/Wellington Grove            P1W0T0
ZAN1800SG39861 Wellington Rd South/Longshut Ln                 P1W0T0
ZAN1800SG39871 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG16271 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG13141 Exchange Street/Royal Mail Office               P1W0T0
ZAN1800STBS0N1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000008201601022099123100000100X 372999999BUS     99999999C
ZJGM__372_S72001001      000     0000000000000000T         
QO1800STBS001 1430N  T1F0
QI1800SG13121 14311431B   T0F0
QI1800SG14861 14321432B   T0F0
QI1800SG40511 14341434B   T0F0
QI1800SG01851 14351435B   T0F0
QI1800SG40521 14361436B   T0F0
QI1800SG06511 14381438B   T0F0
QI1800SG06541 14391439B   T0F0
QI1800SG08651 14411441B   T0F0
QI1800SG06561 14421442B   T1F0
QI1800SG08991 14431443B   T0F0
QI1800SG06591 14431443B   T0F0
QI1800SG06601 14441444B   T0F0
QI1800SG11161 14451445B   T0F0
QI1800SG08081 14461446B   T0F0
QI1800SG06621 14471447B   T1F0
QI1800SG06631 14471447B   T0F0
QI1800SG06641 14481448B   T0F0
QI1800SG09941 14481448B   T0F0
QI1800SG06651 14491449B   T0F0
QI1800SG06661 14501450B   T0F0
QI1800SG06671 14511451B   T0F0
QI1800SG06681 14521452B   T1F0
QI1800SG06701 14521452B   T0F0
QI1800SG06001 14531453B   T0F0
QI1800SG11161 14551455B   T0F0
QI1800SG08081 14551455B   T0F0
QI1800SG06621 15011501B   T1F0
QI1800SG06631 15011501B   T0F0
QI1800SG06641 15021502B   T0F0
QI1800SG06611 15031503B   T0F0
QI1800SG08981 15041504B   T0F0
QI1800SG06581 15041504B   T0F0
QI1800SG06571 15061506B   T1F0
QI1800SG08731 15071507B   T0F0
QI1800SG06551 15081508B   T0F0
QI1800SG39851 15101510B   T0F0
QI1800SG39861 15121512B   T0F0
QI1800SG39871 15131513B   T0F0
QI1800SG16271 15151515B   T0F0
QI1800SG13141 15161516B   T0F0
QT1800STBS001 1517   T1F0
QSNGMS 000009201601022099123100000100X 372999999BUS     99999999C
ZJGM__372_S72001001      000     0000000000000000T         
QO1800STBS001 1530N  T1F0
QI1800SG13121 15311531B   T0F0
QI1800SG14861 15321532B   T0F0
QI1800SG40511 15341534B   T0F0
QI1800SG01851 15351535B   T0F0
QI1800SG40521 15361536B   T0F0
QI1800SG06511 15381538B   T0F0
QI1800SG06541 15391539B   T0F0
QI1800SG08651 15411541B   T0F0
QI1800SG06561 15421542B   T1F0
QI1800SG08991 15431543B   T0F0
QI1800SG06591 15431543B   T0F0
QI1800SG06601 15441544B   T0F0
QI1800SG11161 15451545B   T0F0
QI1800SG08081 15461546B   T0F0
QI1800SG06621 15471547B   T1F0
QI1800SG06631 15471547B   T0F0
QI1800SG06641 15481548B   T0F0
QI1800SG09941 15481548B   T0F0
QI1800SG06651 15491549B   T0F0
QI1800SG06661 15501550B   T0F0
QI1800SG06671 15511551B   T0F0
QI1800SG06681 15521552B   T1F0
QI1800SG06701 15521552B   T0F0
QI1800SG06001 15531553B   T0F0
QI1800SG11161 15551555B   T0F0
QI1800SG08081 15551555B   T0F0
QI1800SG06621 16011601B   T1F0
QI1800SG06631 16011601B   T0F0
QI1800SG06641 16021602B   T0F0
QI1800SG06611 16031603B   T0F0
QI1800SG08981 16041604B   T0F0
QI1800SG06581 16041604B   T0F0
QI1800SG06571 16061606B   T1F0
QI1800SG08731 16071607B   T0F0
QI1800SG06551 16081608B   T0F0
QI1800SG39851 16101610B   T0F0
QI1800SG39861 16121612B   T0F0
QI1800SG39871 16131613B   T0F0
QI1800SG16271 16151615B   T0F0
QI1800SG13141 16161616B   T0F0
QT1800STBS001 1617   T1F0
QSNGMS 000010201601022099123100000100X 372999999BUS     99999999C
ZJGM__372_S72001001      000     0000000000000000T         
QO1800STBS001 1630N  T1F0
QI1800SG13121 16311631B   T0F0
QI1800SG14861 16321632B   T0F0
QI1800SG40511 16341634B   T0F0
QI1800SG01851 16351635B   T0F0
QI1800SG40521 16361636B   T0F0
QI1800SG06511 16381638B   T0F0
QI1800SG06541 16391639B   T0F0
QI1800SG08651 16411641B   T0F0
QI1800SG06561 16421642B   T1F0
QI1800SG08991 16431643B   T0F0
QI1800SG06591 16431643B   T0F0
QI1800SG06601 16441644B   T0F0
QI1800SG11161 16451645B   T0F0
QI1800SG08081 16461646B   T0F0
QI1800SG06621 16471647B   T1F0
QI1800SG06631 16471647B   T0F0
QI1800SG06641 16481648B   T0F0
QI1800SG09941 16481648B   T0F0
QI1800SG06651 16491649B   T0F0
QI1800SG06661 16501650B   T0F0
QI1800SG06671 16511651B   T0F0
QI1800SG06681 16521652B   T1F0
QI1800SG06701 16521652B   T0F0
QI1800SG06001 16531653B   T0F0
QI1800SG11161 16551655B   T0F0
QI1800SG08081 16551655B   T0F0
QI1800SG06621 17011701B   T1F0
QI1800SG06631 17011701B   T0F0
QI1800SG06641 17021702B   T0F0
QI1800SG06611 17031703B   T0F0
QI1800SG08981 17041704B   T0F0
QI1800SG06581 17041704B   T0F0
QI1800SG06571 17061706B   T1F0
QI1800SG08731 17071707B   T0F0
QI1800SG06551 17081708B   T0F0
QI1800SG39851 17101710B   T0F0
QI1800SG39861 17121712B   T0F0
QI1800SG39871 17131713B   T0F0
QI1800SG16271 17151715B   T0F0
QI1800SG13141 17161716B   T0F0
QT1800STBS001 1717   T1F0
