ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__322_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__322_ 322Stockport - Brinnington - Haughton Green Circ     
ZAN1800STBS0Y1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG14421 Princes Street/Tiviot Dale                      P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T0
ZAN1800SG44671 Great Portwood Street/The Queens                P1W0T0
ZAN1800SG44681 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG38431 Brinnington Road/St Paul's Street               P1W0T0
ZAN1800SG38411 Brinnington Road/Gill Street                    P1W0T0
ZAN1800SG38391 Brinnington Road/St Paul's School               P1W0T0
ZAN1800SG38381 Brinnington Road/Manor Road                     P1W0T0
ZAN1800SG38361 Brinnington Road/Brinnington Shops              P1W0T1
ZAN1800SG38271 Brinnington Road/Brinnington Hall               P1W0T0
ZAN1800SG15901 Lingard Lane/Essex Road                         P1W0T0
ZAN1800SG38231 Lingard Lane/Ashton Road                        P1W0T0
ZAN1800SG38171 Ashton Road/Horsfield Arms                      P1W0T0
ZAN1800SG38191 Ashton Road/Bredbury Parkway                    P1W0T0
ZAN1800SG38201 Ashton Road/Arden Arms                          P1W0T0
ZAN1800EH38441 Stockport Road/Wakeling Road                    P1W0T0
ZAN1800EH38411 Stockport Road/Fletchers Arms                   P1W0T0
ZAN1800EH38391 Stockport Road/Cemetery Road                    P1W0T0
ZAN1800EH48191 Stockport Road/Two Trees Lane                   P1W0T0
ZAN1800EH18041 Two Trees Lane/Vaudrey Lane                     P1W0T0
ZAN1800EH43081 Two Trees Lane/Moorfield Avenue                 P1W0T0
ZAN1800EH18061 Two Trees Lane/Denton Community College         P1W0T0
ZAN1800EH18071 Two Trees Lane/Chapel House                     P1W0T0
ZAN1800EH43741 Haughton Green Road/Manor Road                  P1W0T0
ZAN1800EH43721 Haughton Green Road/Post Office                 P1W0T0
ZAN1800EH18111 Haughton Green Road/Jolly Hatters               P1W0T0
ZAN1800EH43041 Mancunian Road/Terminus                         P1W0T1
ZAN1800EH44321 Mancunian Road/Wordsworth Road                  P1W0T0
ZAN1800EH43651 Mancunian Road/Primary School                   P1W0T0
ZAN1800EH44271 Lancaster Road/Boston Walk                      P1W0T0
ZAN1800EH43641 Lancaster Road/Truro Walk                       P1W0T0
ZAN1800EH44301 Lancaster Road/The Cock                         P1W0T0
ZAN1800EH18051 Two Trees Lane/Stockport Road                   P1W0T0
ZAN1800EH04771 Stockport Road/Two Trees Lane                   P1W0T0
ZAN1800EH38401 Stockport Road/Cemetery Road                    P1W0T0
ZAN1800EH38421 Stockport Road/Fletchers Arms                   P1W0T0
ZAN1800EH38431 Stockport Road/Wakeling Road                    P1W0T0
ZAN1800SG38211 Ashton Road/Arden Arms                          P1W0T0
ZAN1800SG38181 Ashton Road/Stuart Road                         P1W0T0
ZAN1800SG38221 Lingard Lane/Ashton Road                        P1W0T0
ZAN1800SG15891 Lingard Lane/Essex Road                         P1W0T0
ZAN1800SG38261 Brinnington Road/Brinnington Hall               P1W0T0
ZAN1800SG38351 Brinnington Road/Northumberland Rd              P1W0T1
ZAN1800SG38371 Brinnington Road/Manor Road                     P1W0T0
ZAN1800SG38401 Brinnington Road/St Pauls School                P1W0T0
ZAN1800SG38421 Brinnington Road/Gill Street                    P1W0T0
ZAN1800SG15581 Brinnington Road/St Pauls Street                P1W0T0
ZAN1800SG04621 Carrington Road/St Mary's Way                   P1W0T0
ZAN1800SG44661 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0Y1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0625Y  T1F0
QI1800SG14421 06260626B   T0F0
QI1800SG44641 06270627B   T0F0
QI1800SG44671 06270627B   T0F0
QI1800SG44681 06280628B   T0F0
QI1800SG38431 06300630B   T0F0
QI1800SG38411 06300630B   T0F0
QI1800SG38391 06310631B   T0F0
QI1800SG38381 06330633B   T0F0
QI1800SG38361 06340634B   T1F0
QI1800SG38271 06340634B   T0F0
QI1800SG15901 06350635B   T0F0
QI1800SG38231 06360636B   T0F0
QI1800SG38171 06360636B   T0F0
QI1800SG38191 06380638B   T0F0
QI1800SG38201 06390639B   T0F0
QI1800EH38441 06410641B   T0F0
QI1800EH38411 06410641B   T0F0
QI1800EH38391 06420642B   T0F0
QI1800EH48191 06430643B   T0F0
QI1800EH18041 06430643B   T0F0
QI1800EH43081 06440644B   T0F0
QI1800EH18061 06450645B   T0F0
QI1800EH18071 06450645B   T0F0
QI1800EH43741 06460646B   T0F0
QI1800EH43721 06460646B   T0F0
QI1800EH18111 06470647B   T0F0
QI1800EH43041 06480655B   T1F0
QI1800EH44321 06550655B   T0F0
QI1800EH43651 06560656B   T0F0
QI1800EH44271 06560656B   T0F0
QI1800EH43641 06570657B   T0F0
QI1800EH44301 06570657B   T0F0
QI1800EH18051 06580658B   T0F0
QI1800EH04771 06580658B   T0F0
QI1800EH38401 06590659B   T0F0
QI1800EH38421 06590659B   T0F0
QI1800EH38431 07000700B   T0F0
QI1800SG38211 07020702B   T0F0
QI1800SG38181 07040704B   T0F0
QI1800SG38221 07040704B   T0F0
QI1800SG15891 07050705B   T0F0
QI1800SG38261 07060706B   T0F0
QI1800SG38351 07070707B   T1F0
QI1800SG38371 07080708B   T0F0
QI1800SG38401 07090709B   T0F0
QI1800SG38421 07110711B   T0F0
QI1800SG15581 07110711B   T0F0
QI1800SG04621 07120712B   T0F0
QI1800SG44661 07130713B   T0F0
QI1800SG08681 07140714B   T0F0
QI1800SG14841 07160716B   T0F0
QT1800STBS001 0717   T1F0
QSNGMS 000002201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0705Y  T1F0
QI1800SG14421 07060706B   T0F0
QI1800SG44641 07070707B   T0F0
QI1800SG44671 07070707B   T0F0
QI1800SG44681 07080708B   T0F0
QI1800SG38431 07100710B   T0F0
QI1800SG38411 07100710B   T0F0
QI1800SG38391 07110711B   T0F0
QI1800SG38381 07130713B   T0F0
QI1800SG38361 07140714B   T1F0
QI1800SG38271 07140714B   T0F0
QI1800SG15901 07150715B   T0F0
QI1800SG38231 07160716B   T0F0
QI1800SG38171 07160716B   T0F0
QI1800SG38191 07180718B   T0F0
QI1800SG38201 07190719B   T0F0
QI1800EH38441 07210721B   T0F0
QI1800EH38411 07210721B   T0F0
QI1800EH38391 07220722B   T0F0
QI1800EH48191 07230723B   T0F0
QI1800EH18041 07230723B   T0F0
QI1800EH43081 07240724B   T0F0
QI1800EH18061 07250725B   T0F0
QI1800EH18071 07250725B   T0F0
QI1800EH43741 07260726B   T0F0
QI1800EH43721 07260726B   T0F0
QI1800EH18111 07270727B   T0F0
QI1800EH43041 07280735B   T1F0
QI1800EH44321 07350735B   T0F0
QI1800EH43651 07360736B   T0F0
QI1800EH44271 07370737B   T0F0
QI1800EH43641 07380738B   T0F0
QI1800EH44301 07390739B   T0F0
QI1800EH18051 07390739B   T0F0
QI1800EH04771 07400740B   T0F0
QI1800EH38401 07410741B   T0F0
QI1800EH38421 07420742B   T0F0
QI1800EH38431 07430743B   T0F0
QI1800SG38211 07460746B   T0F0
QI1800SG38181 07490749B   T0F0
QI1800SG38221 07500750B   T0F0
QI1800SG15891 07520752B   T0F0
QI1800SG38261 07520752B   T0F0
QI1800SG38351 07540754B   T1F0
QI1800SG38371 07550755B   T0F0
QI1800SG38401 07560756B   T0F0
QI1800SG38421 07580758B   T0F0
QI1800SG15581 07580758B   T0F0
QI1800SG04621 07590759B   T0F0
QI1800SG44661 08000800B   T0F0
QI1800SG08681 08010801B   T0F0
QI1800SG14841 08030803B   T0F0
QT1800STBS001 0804   T1F0
QSNGMS 000003201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0725Y  T1F0
QI1800SG14421 07260726B   T0F0
QI1800SG44641 07270727B   T0F0
QI1800SG44671 07270727B   T0F0
QI1800SG44681 07280728B   T0F0
QI1800SG38431 07300730B   T0F0
QI1800SG38411 07300730B   T0F0
QI1800SG38391 07310731B   T0F0
QI1800SG38381 07330733B   T0F0
QI1800SG38361 07340734B   T1F0
QI1800SG38271 07340734B   T0F0
QI1800SG15901 07350735B   T0F0
QI1800SG38231 07360736B   T0F0
QI1800SG38171 07360736B   T0F0
QI1800SG38191 07380738B   T0F0
QI1800SG38201 07390739B   T0F0
QI1800EH38441 07410741B   T0F0
QI1800EH38411 07410741B   T0F0
QI1800EH38391 07420742B   T0F0
QI1800EH48191 07430743B   T0F0
QI1800EH18041 07430743B   T0F0
QI1800EH43081 07440744B   T0F0
QI1800EH18061 07450745B   T0F0
QI1800EH18071 07450745B   T0F0
QI1800EH43741 07460746B   T0F0
QI1800EH43721 07460746B   T0F0
QI1800EH18111 07470747B   T0F0
QI1800EH43041 07480750B   T1F0
QI1800EH44321 07500750B   T0F0
QI1800EH43651 07510751B   T0F0
QI1800EH44271 07520752B   T0F0
QI1800EH43641 07530753B   T0F0
QI1800EH44301 07540754B   T0F0
QI1800EH18051 07540754B   T0F0
QI1800EH04771 07550755B   T0F0
QI1800EH38401 07560756B   T0F0
QI1800EH38421 07570757B   T0F0
QI1800EH38431 07580758B   T0F0
QI1800SG38211 08010801B   T0F0
QI1800SG38181 08040804B   T0F0
QI1800SG38221 08050805B   T0F0
QI1800SG15891 08070807B   T0F0
QI1800SG38261 08070807B   T0F0
QI1800SG38351 08090809B   T1F0
QI1800SG38371 08100810B   T0F0
QI1800SG38401 08110811B   T0F0
QI1800SG38421 08130813B   T0F0
QI1800SG15581 08130813B   T0F0
QI1800SG04621 08140814B   T0F0
QI1800SG44661 08150815B   T0F0
QI1800SG08681 08160816B   T0F0
QI1800SG14841 08180818B   T0F0
QT1800STBS001 0819   T1F0
QSNGMS 000004201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0830Y  T1F0
QI1800SG14421 08310831B   T0F0
QI1800SG44641 08320832B   T0F0
QI1800SG44671 08330833B   T0F0
QI1800SG44681 08340834B   T0F0
QI1800SG38431 08350835B   T0F0
QI1800SG38411 08360836B   T0F0
QI1800SG38391 08370837B   T0F0
QI1800SG38381 08390839B   T0F0
QI1800SG38361 08400840B   T1F0
QI1800SG38271 08400840B   T0F0
QI1800SG15901 08410841B   T0F0
QI1800SG38231 08420842B   T0F0
QI1800SG38171 08420842B   T0F0
QI1800SG38191 08440844B   T0F0
QI1800SG38201 08450845B   T0F0
QI1800EH38441 08470847B   T0F0
QI1800EH38411 08470847B   T0F0
QI1800EH38391 08480848B   T0F0
QI1800EH48191 08490849B   T0F0
QI1800EH18041 08490849B   T0F0
QI1800EH43081 08500850B   T0F0
QI1800EH18061 08510851B   T0F0
QI1800EH18071 08510851B   T0F0
QI1800EH43741 08520852B   T0F0
QI1800EH43721 08520852B   T0F0
QI1800EH18111 08530853B   T0F0
QI1800EH43041 08540900B   T1F0
QI1800EH44321 09000900B   T0F0
QI1800EH43651 09010901B   T0F0
QI1800EH44271 09010901B   T0F0
QI1800EH43641 09020902B   T0F0
QI1800EH44301 09020902B   T0F0
QI1800EH18051 09030903B   T0F0
QI1800EH04771 09030903B   T0F0
QI1800EH38401 09040904B   T0F0
QI1800EH38421 09040904B   T0F0
QI1800EH38431 09050905B   T0F0
QI1800SG38211 09070907B   T0F0
QI1800SG38181 09090909B   T0F0
QI1800SG38221 09090909B   T0F0
QI1800SG15891 09100910B   T0F0
QI1800SG38261 09110911B   T0F0
QI1800SG38351 09120912B   T1F0
QI1800SG38371 09130913B   T0F0
QI1800SG38401 09140914B   T0F0
QI1800SG38421 09160916B   T0F0
QI1800SG15581 09160916B   T0F0
QI1800SG04621 09170917B   T0F0
QI1800SG44661 09180918B   T0F0
QI1800SG08681 09190919B   T0F0
QI1800SG14841 09210921B   T0F0
QT1800STBS001 0922   T1F0
QSNGMS 000005201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0930Y  T1F0
QI1800SG14421 09310931B   T0F0
QI1800SG44641 09320932B   T0F0
QI1800SG44671 09330933B   T0F0
QI1800SG44681 09340934B   T0F0
QI1800SG38431 09350935B   T0F0
QI1800SG38411 09360936B   T0F0
QI1800SG38391 09370937B   T0F0
QI1800SG38381 09390939B   T0F0
QI1800SG38361 09400940B   T1F0
QI1800SG38271 09400940B   T0F0
QI1800SG15901 09410941B   T0F0
QI1800SG38231 09420942B   T0F0
QI1800SG38171 09420942B   T0F0
QI1800SG38191 09440944B   T0F0
QI1800SG38201 09450945B   T0F0
QI1800EH38441 09470947B   T0F0
QI1800EH38411 09470947B   T0F0
QI1800EH38391 09480948B   T0F0
QI1800EH48191 09490949B   T0F0
QI1800EH18041 09490949B   T0F0
QI1800EH43081 09500950B   T0F0
QI1800EH18061 09510951B   T0F0
QI1800EH18071 09510951B   T0F0
QI1800EH43741 09520952B   T0F0
QI1800EH43721 09520952B   T0F0
QI1800EH18111 09530953B   T0F0
QI1800EH43041 09541000B   T1F0
QI1800EH44321 10001000B   T0F0
QI1800EH43651 10011001B   T0F0
QI1800EH44271 10011001B   T0F0
QI1800EH43641 10021002B   T0F0
QI1800EH44301 10021002B   T0F0
QI1800EH18051 10031003B   T0F0
QI1800EH04771 10031003B   T0F0
QI1800EH38401 10041004B   T0F0
QI1800EH38421 10041004B   T0F0
QI1800EH38431 10051005B   T0F0
QI1800SG38211 10071007B   T0F0
QI1800SG38181 10091009B   T0F0
QI1800SG38221 10091009B   T0F0
QI1800SG15891 10101010B   T0F0
QI1800SG38261 10111011B   T0F0
QI1800SG38351 10121012B   T1F0
QI1800SG38371 10131013B   T0F0
QI1800SG38401 10141014B   T0F0
QI1800SG38421 10161016B   T0F0
QI1800SG15581 10161016B   T0F0
QI1800SG04621 10171017B   T0F0
QI1800SG44661 10181018B   T0F0
QI1800SG08681 10191019B   T0F0
QI1800SG14841 10211021B   T0F0
QT1800STBS001 1022   T1F0
QSNGMS 000006201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1030Y  T1F0
QI1800SG14421 10311031B   T0F0
QI1800SG44641 10321032B   T0F0
QI1800SG44671 10331033B   T0F0
QI1800SG44681 10341034B   T0F0
QI1800SG38431 10351035B   T0F0
QI1800SG38411 10361036B   T0F0
QI1800SG38391 10371037B   T0F0
QI1800SG38381 10391039B   T0F0
QI1800SG38361 10401040B   T1F0
QI1800SG38271 10401040B   T0F0
QI1800SG15901 10411041B   T0F0
QI1800SG38231 10421042B   T0F0
QI1800SG38171 10421042B   T0F0
QI1800SG38191 10441044B   T0F0
QI1800SG38201 10451045B   T0F0
QI1800EH38441 10471047B   T0F0
QI1800EH38411 10471047B   T0F0
QI1800EH38391 10481048B   T0F0
QI1800EH48191 10491049B   T0F0
QI1800EH18041 10491049B   T0F0
QI1800EH43081 10501050B   T0F0
QI1800EH18061 10511051B   T0F0
QI1800EH18071 10511051B   T0F0
QI1800EH43741 10521052B   T0F0
QI1800EH43721 10521052B   T0F0
QI1800EH18111 10531053B   T0F0
QI1800EH43041 10541100B   T1F0
QI1800EH44321 11001100B   T0F0
QI1800EH43651 11011101B   T0F0
QI1800EH44271 11011101B   T0F0
QI1800EH43641 11021102B   T0F0
QI1800EH44301 11021102B   T0F0
QI1800EH18051 11031103B   T0F0
QI1800EH04771 11031103B   T0F0
QI1800EH38401 11041104B   T0F0
QI1800EH38421 11041104B   T0F0
QI1800EH38431 11051105B   T0F0
QI1800SG38211 11071107B   T0F0
QI1800SG38181 11091109B   T0F0
QI1800SG38221 11091109B   T0F0
QI1800SG15891 11101110B   T0F0
QI1800SG38261 11111111B   T0F0
QI1800SG38351 11121112B   T1F0
QI1800SG38371 11131113B   T0F0
QI1800SG38401 11141114B   T0F0
QI1800SG38421 11161116B   T0F0
QI1800SG15581 11161116B   T0F0
QI1800SG04621 11171117B   T0F0
QI1800SG44661 11181118B   T0F0
QI1800SG08681 11191119B   T0F0
QI1800SG14841 11211121B   T0F0
QT1800STBS001 1122   T1F0
QSNGMS 000007201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1130Y  T1F0
QI1800SG14421 11311131B   T0F0
QI1800SG44641 11321132B   T0F0
QI1800SG44671 11331133B   T0F0
QI1800SG44681 11341134B   T0F0
QI1800SG38431 11351135B   T0F0
QI1800SG38411 11361136B   T0F0
QI1800SG38391 11371137B   T0F0
QI1800SG38381 11391139B   T0F0
QI1800SG38361 11401140B   T1F0
QI1800SG38271 11401140B   T0F0
QI1800SG15901 11411141B   T0F0
QI1800SG38231 11421142B   T0F0
QI1800SG38171 11421142B   T0F0
QI1800SG38191 11441144B   T0F0
QI1800SG38201 11451145B   T0F0
QI1800EH38441 11471147B   T0F0
QI1800EH38411 11471147B   T0F0
QI1800EH38391 11481148B   T0F0
QI1800EH48191 11491149B   T0F0
QI1800EH18041 11491149B   T0F0
QI1800EH43081 11501150B   T0F0
QI1800EH18061 11511151B   T0F0
QI1800EH18071 11511151B   T0F0
QI1800EH43741 11521152B   T0F0
QI1800EH43721 11521152B   T0F0
QI1800EH18111 11531153B   T0F0
QI1800EH43041 11541200B   T1F0
QI1800EH44321 12001200B   T0F0
QI1800EH43651 12011201B   T0F0
QI1800EH44271 12011201B   T0F0
QI1800EH43641 12021202B   T0F0
QI1800EH44301 12021202B   T0F0
QI1800EH18051 12031203B   T0F0
QI1800EH04771 12031203B   T0F0
QI1800EH38401 12041204B   T0F0
QI1800EH38421 12041204B   T0F0
QI1800EH38431 12051205B   T0F0
QI1800SG38211 12071207B   T0F0
QI1800SG38181 12091209B   T0F0
QI1800SG38221 12091209B   T0F0
QI1800SG15891 12101210B   T0F0
QI1800SG38261 12111211B   T0F0
QI1800SG38351 12121212B   T1F0
QI1800SG38371 12131213B   T0F0
QI1800SG38401 12141214B   T0F0
QI1800SG38421 12161216B   T0F0
QI1800SG15581 12161216B   T0F0
QI1800SG04621 12171217B   T0F0
QI1800SG44661 12181218B   T0F0
QI1800SG08681 12191219B   T0F0
QI1800SG14841 12211221B   T0F0
QT1800STBS001 1222   T1F0
QSNGMS 000008201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1230Y  T1F0
QI1800SG14421 12311231B   T0F0
QI1800SG44641 12321232B   T0F0
QI1800SG44671 12331233B   T0F0
QI1800SG44681 12341234B   T0F0
QI1800SG38431 12351235B   T0F0
QI1800SG38411 12361236B   T0F0
QI1800SG38391 12371237B   T0F0
QI1800SG38381 12391239B   T0F0
QI1800SG38361 12401240B   T1F0
QI1800SG38271 12401240B   T0F0
QI1800SG15901 12411241B   T0F0
QI1800SG38231 12421242B   T0F0
QI1800SG38171 12421242B   T0F0
QI1800SG38191 12441244B   T0F0
QI1800SG38201 12451245B   T0F0
QI1800EH38441 12471247B   T0F0
QI1800EH38411 12471247B   T0F0
QI1800EH38391 12481248B   T0F0
QI1800EH48191 12491249B   T0F0
QI1800EH18041 12491249B   T0F0
QI1800EH43081 12501250B   T0F0
QI1800EH18061 12511251B   T0F0
QI1800EH18071 12511251B   T0F0
QI1800EH43741 12521252B   T0F0
QI1800EH43721 12521252B   T0F0
QI1800EH18111 12531253B   T0F0
QI1800EH43041 12541300B   T1F0
QI1800EH44321 13001300B   T0F0
QI1800EH43651 13011301B   T0F0
QI1800EH44271 13011301B   T0F0
QI1800EH43641 13021302B   T0F0
QI1800EH44301 13021302B   T0F0
QI1800EH18051 13031303B   T0F0
QI1800EH04771 13031303B   T0F0
QI1800EH38401 13041304B   T0F0
QI1800EH38421 13041304B   T0F0
QI1800EH38431 13051305B   T0F0
QI1800SG38211 13071307B   T0F0
QI1800SG38181 13091309B   T0F0
QI1800SG38221 13091309B   T0F0
QI1800SG15891 13101310B   T0F0
QI1800SG38261 13111311B   T0F0
QI1800SG38351 13121312B   T1F0
QI1800SG38371 13131313B   T0F0
QI1800SG38401 13141314B   T0F0
QI1800SG38421 13161316B   T0F0
QI1800SG15581 13161316B   T0F0
QI1800SG04621 13171317B   T0F0
QI1800SG44661 13181318B   T0F0
QI1800SG08681 13191319B   T0F0
QI1800SG14841 13211321B   T0F0
QT1800STBS001 1322   T1F0
QSNGMS 000009201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1330Y  T1F0
QI1800SG14421 13311331B   T0F0
QI1800SG44641 13321332B   T0F0
QI1800SG44671 13331333B   T0F0
QI1800SG44681 13341334B   T0F0
QI1800SG38431 13351335B   T0F0
QI1800SG38411 13361336B   T0F0
QI1800SG38391 13371337B   T0F0
QI1800SG38381 13391339B   T0F0
QI1800SG38361 13401340B   T1F0
QI1800SG38271 13401340B   T0F0
QI1800SG15901 13411341B   T0F0
QI1800SG38231 13421342B   T0F0
QI1800SG38171 13421342B   T0F0
QI1800SG38191 13441344B   T0F0
QI1800SG38201 13451345B   T0F0
QI1800EH38441 13471347B   T0F0
QI1800EH38411 13471347B   T0F0
QI1800EH38391 13481348B   T0F0
QI1800EH48191 13491349B   T0F0
QI1800EH18041 13491349B   T0F0
QI1800EH43081 13501350B   T0F0
QI1800EH18061 13511351B   T0F0
QI1800EH18071 13511351B   T0F0
QI1800EH43741 13521352B   T0F0
QI1800EH43721 13521352B   T0F0
QI1800EH18111 13531353B   T0F0
QI1800EH43041 13541400B   T1F0
QI1800EH44321 14001400B   T0F0
QI1800EH43651 14011401B   T0F0
QI1800EH44271 14011401B   T0F0
QI1800EH43641 14021402B   T0F0
QI1800EH44301 14021402B   T0F0
QI1800EH18051 14031403B   T0F0
QI1800EH04771 14031403B   T0F0
QI1800EH38401 14041404B   T0F0
QI1800EH38421 14041404B   T0F0
QI1800EH38431 14051405B   T0F0
QI1800SG38211 14071407B   T0F0
QI1800SG38181 14091409B   T0F0
QI1800SG38221 14091409B   T0F0
QI1800SG15891 14101410B   T0F0
QI1800SG38261 14111411B   T0F0
QI1800SG38351 14121412B   T1F0
QI1800SG38371 14131413B   T0F0
QI1800SG38401 14141414B   T0F0
QI1800SG38421 14161416B   T0F0
QI1800SG15581 14161416B   T0F0
QI1800SG04621 14171417B   T0F0
QI1800SG44661 14181418B   T0F0
QI1800SG08681 14191419B   T0F0
QI1800SG14841 14211421B   T0F0
QT1800STBS001 1422   T1F0
QSNGMS 000010201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1430Y  T1F0
QI1800SG14421 14311431B   T0F0
QI1800SG44641 14321432B   T0F0
QI1800SG44671 14331433B   T0F0
QI1800SG44681 14341434B   T0F0
QI1800SG38431 14351435B   T0F0
QI1800SG38411 14361436B   T0F0
QI1800SG38391 14371437B   T0F0
QI1800SG38381 14391439B   T0F0
QI1800SG38361 14401440B   T1F0
QI1800SG38271 14401440B   T0F0
QI1800SG15901 14411441B   T0F0
QI1800SG38231 14421442B   T0F0
QI1800SG38171 14421442B   T0F0
QI1800SG38191 14441444B   T0F0
QI1800SG38201 14451445B   T0F0
QI1800EH38441 14471447B   T0F0
QI1800EH38411 14471447B   T0F0
QI1800EH38391 14481448B   T0F0
QI1800EH48191 14491449B   T0F0
QI1800EH18041 14491449B   T0F0
QI1800EH43081 14501450B   T0F0
QI1800EH18061 14511451B   T0F0
QI1800EH18071 14511451B   T0F0
QI1800EH43741 14521452B   T0F0
QI1800EH43721 14521452B   T0F0
QI1800EH18111 14531453B   T0F0
QI1800EH43041 14541500B   T1F0
QI1800EH44321 15001500B   T0F0
QI1800EH43651 15011501B   T0F0
QI1800EH44271 15011501B   T0F0
QI1800EH43641 15021502B   T0F0
QI1800EH44301 15021502B   T0F0
QI1800EH18051 15031503B   T0F0
QI1800EH04771 15031503B   T0F0
QI1800EH38401 15041504B   T0F0
QI1800EH38421 15041504B   T0F0
QI1800EH38431 15051505B   T0F0
QI1800SG38211 15071507B   T0F0
QI1800SG38181 15091509B   T0F0
QI1800SG38221 15091509B   T0F0
QI1800SG15891 15101510B   T0F0
QI1800SG38261 15111511B   T0F0
QI1800SG38351 15121512B   T1F0
QI1800SG38371 15131513B   T0F0
QI1800SG38401 15141514B   T0F0
QI1800SG38421 15161516B   T0F0
QI1800SG15581 15161516B   T0F0
QI1800SG04621 15171517B   T0F0
QI1800SG44661 15181518B   T0F0
QI1800SG08681 15191519B   T0F0
QI1800SG14841 15211521B   T0F0
QT1800STBS001 1522   T1F0
QSNGMS 000011201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1530Y  T1F0
QI1800SG14421 15311531B   T0F0
QI1800SG44641 15321532B   T0F0
QI1800SG44671 15331533B   T0F0
QI1800SG44681 15341534B   T0F0
QI1800SG38431 15351535B   T0F0
QI1800SG38411 15361536B   T0F0
QI1800SG38391 15371537B   T0F0
QI1800SG38381 15391539B   T0F0
QI1800SG38361 15401540B   T1F0
QI1800SG38271 15401540B   T0F0
QI1800SG15901 15411541B   T0F0
QI1800SG38231 15421542B   T0F0
QI1800SG38171 15421542B   T0F0
QI1800SG38191 15441544B   T0F0
QI1800SG38201 15451545B   T0F0
QI1800EH38441 15471547B   T0F0
QI1800EH38411 15471547B   T0F0
QI1800EH38391 15481548B   T0F0
QI1800EH48191 15491549B   T0F0
QI1800EH18041 15491549B   T0F0
QI1800EH43081 15501550B   T0F0
QI1800EH18061 15511551B   T0F0
QI1800EH18071 15511551B   T0F0
QI1800EH43741 15521552B   T0F0
QI1800EH43721 15521552B   T0F0
QI1800EH18111 15531553B   T0F0
QI1800EH43041 15541600B   T1F0
QI1800EH44321 16001600B   T0F0
QI1800EH43651 16011601B   T0F0
QI1800EH44271 16011601B   T0F0
QI1800EH43641 16021602B   T0F0
QI1800EH44301 16021602B   T0F0
QI1800EH18051 16031603B   T0F0
QI1800EH04771 16031603B   T0F0
QI1800EH38401 16041604B   T0F0
QI1800EH38421 16041604B   T0F0
QI1800EH38431 16051605B   T0F0
QI1800SG38211 16071607B   T0F0
QI1800SG38181 16091609B   T0F0
QI1800SG38221 16091609B   T0F0
QI1800SG15891 16101610B   T0F0
QI1800SG38261 16111611B   T0F0
QI1800SG38351 16121612B   T1F0
QI1800SG38371 16131613B   T0F0
QI1800SG38401 16141614B   T0F0
QI1800SG38421 16161616B   T0F0
QI1800SG15581 16161616B   T0F0
QI1800SG04621 16171617B   T0F0
QI1800SG44661 16181618B   T0F0
QI1800SG08681 16191619B   T0F0
QI1800SG14841 16211621B   T0F0
QT1800STBS001 1622   T1F0
QSNGMS 000012201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1615Y  T1F0
QI1800SG14421 16161616B   T0F0
QI1800SG44641 16171617B   T0F0
QI1800SG44671 16181618B   T0F0
QI1800SG44681 16191619B   T0F0
QI1800SG38431 16201620B   T0F0
QI1800SG38411 16211621B   T0F0
QI1800SG38391 16221622B   T0F0
QI1800SG38381 16241624B   T0F0
QI1800SG38361 16251625B   T1F0
QI1800SG38271 16251625B   T0F0
QI1800SG15901 16261626B   T0F0
QI1800SG38231 16271627B   T0F0
QI1800SG38171 16271627B   T0F0
QI1800SG38191 16291629B   T0F0
QI1800SG38201 16301630B   T0F0
QI1800EH38441 16321632B   T0F0
QI1800EH38411 16321632B   T0F0
QI1800EH38391 16331633B   T0F0
QI1800EH48191 16341634B   T0F0
QI1800EH18041 16341634B   T0F0
QI1800EH43081 16351635B   T0F0
QI1800EH18061 16361636B   T0F0
QI1800EH18071 16361636B   T0F0
QI1800EH43741 16371637B   T0F0
QI1800EH43721 16371637B   T0F0
QI1800EH18111 16381638B   T0F0
QI1800EH43041 16391645B   T1F0
QI1800EH44321 16451645B   T0F0
QI1800EH43651 16461646B   T0F0
QI1800EH44271 16461646B   T0F0
QI1800EH43641 16471647B   T0F0
QI1800EH44301 16471647B   T0F0
QI1800EH18051 16481648B   T0F0
QI1800EH04771 16481648B   T0F0
QI1800EH38401 16491649B   T0F0
QI1800EH38421 16491649B   T0F0
QI1800EH38431 16501650B   T0F0
QI1800SG38211 16521652B   T0F0
QI1800SG38181 16541654B   T0F0
QI1800SG38221 16541654B   T0F0
QI1800SG15891 16551655B   T0F0
QI1800SG38261 16561656B   T0F0
QI1800SG38351 16571657B   T1F0
QI1800SG38371 16581658B   T0F0
QI1800SG38401 16591659B   T0F0
QI1800SG38421 17011701B   T0F0
QI1800SG15581 17011701B   T0F0
QI1800SG04621 17021702B   T0F0
QI1800SG44661 17031703B   T0F0
QI1800SG08681 17041704B   T0F0
QI1800SG14841 17061706B   T0F0
QT1800STBS001 1707   T1F0
QSNGMS 000013201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1645Y  T1F0
QI1800SG14421 16461646B   T0F0
QI1800SG44641 16471647B   T0F0
QI1800SG44671 16481648B   T0F0
QI1800SG44681 16491649B   T0F0
QI1800SG38431 16501650B   T0F0
QI1800SG38411 16511651B   T0F0
QI1800SG38391 16521652B   T0F0
QI1800SG38381 16541654B   T0F0
QI1800SG38361 16551655B   T1F0
QI1800SG38271 16551655B   T0F0
QI1800SG15901 16561656B   T0F0
QI1800SG38231 16571657B   T0F0
QI1800SG38171 16571657B   T0F0
QI1800SG38191 16591659B   T0F0
QI1800SG38201 17001700B   T0F0
QI1800EH38441 17021702B   T0F0
QI1800EH38411 17021702B   T0F0
QI1800EH38391 17031703B   T0F0
QI1800EH48191 17041704B   T0F0
QI1800EH18041 17041704B   T0F0
QI1800EH43081 17051705B   T0F0
QI1800EH18061 17061706B   T0F0
QI1800EH18071 17061706B   T0F0
QI1800EH43741 17071707B   T0F0
QI1800EH43721 17071707B   T0F0
QI1800EH18111 17081708B   T0F0
QI1800EH43041 17091715B   T1F0
QI1800EH44321 17151715B   T0F0
QI1800EH43651 17161716B   T0F0
QI1800EH44271 17161716B   T0F0
QI1800EH43641 17171717B   T0F0
QI1800EH44301 17171717B   T0F0
QI1800EH18051 17181718B   T0F0
QI1800EH04771 17181718B   T0F0
QI1800EH38401 17191719B   T0F0
QI1800EH38421 17191719B   T0F0
QI1800EH38431 17201720B   T0F0
QI1800SG38211 17221722B   T0F0
QI1800SG38181 17241724B   T0F0
QI1800SG38221 17241724B   T0F0
QI1800SG15891 17251725B   T0F0
QI1800SG38261 17261726B   T0F0
QI1800SG38351 17271727B   T1F0
QI1800SG38371 17281728B   T0F0
QI1800SG38401 17291729B   T0F0
QI1800SG38421 17311731B   T0F0
QI1800SG15581 17311731B   T0F0
QI1800SG04621 17321732B   T0F0
QI1800SG44661 17331733B   T0F0
QI1800SG08681 17341734B   T0F0
QI1800SG14841 17361736B   T0F0
QT1800STBS001 1737   T1F0
QSNGMS 000014201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1725Y  T1F0
QI1800SG14421 17261726B   T0F0
QI1800SG44641 17271727B   T0F0
QI1800SG44671 17281728B   T0F0
QI1800SG44681 17291729B   T0F0
QI1800SG38431 17301730B   T0F0
QI1800SG38411 17311731B   T0F0
QI1800SG38391 17321732B   T0F0
QI1800SG38381 17341734B   T0F0
QI1800SG38361 17351735B   T1F0
QI1800SG38271 17351735B   T0F0
QI1800SG15901 17361736B   T0F0
QI1800SG38231 17371737B   T0F0
QI1800SG38171 17371737B   T0F0
QI1800SG38191 17391739B   T0F0
QI1800SG38201 17401740B   T0F0
QI1800EH38441 17421742B   T0F0
QI1800EH38411 17421742B   T0F0
QI1800EH38391 17431743B   T0F0
QI1800EH48191 17441744B   T0F0
QI1800EH18041 17441744B   T0F0
QI1800EH43081 17451745B   T0F0
QI1800EH18061 17461746B   T0F0
QI1800EH18071 17461746B   T0F0
QI1800EH43741 17471747B   T0F0
QI1800EH43721 17471747B   T0F0
QI1800EH18111 17481748B   T0F0
QI1800EH43041 17491755B   T1F0
QI1800EH44321 17551755B   T0F0
QI1800EH43651 17561756B   T0F0
QI1800EH44271 17561756B   T0F0
QI1800EH43641 17571757B   T0F0
QI1800EH44301 17571757B   T0F0
QI1800EH18051 17581758B   T0F0
QI1800EH04771 17581758B   T0F0
QI1800EH38401 17591759B   T0F0
QI1800EH38421 17591759B   T0F0
QI1800EH38431 18001800B   T0F0
QI1800SG38211 18021802B   T0F0
QI1800SG38181 18041804B   T0F0
QI1800SG38221 18041804B   T0F0
QI1800SG15891 18051805B   T0F0
QI1800SG38261 18061806B   T0F0
QI1800SG38351 18071807B   T1F0
QI1800SG38371 18081808B   T0F0
QI1800SG38401 18091809B   T0F0
QI1800SG38421 18111811B   T0F0
QI1800SG15581 18111811B   T0F0
QI1800SG04621 18121812B   T0F0
QI1800SG44661 18131813B   T0F0
QI1800SG08681 18141814B   T0F0
QI1800SG14841 18161816B   T0F0
QT1800STBS001 1817   T1F0
QSNGMS 000015201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1805Y  T1F0
QI1800SG14421 18061806B   T0F0
QI1800SG44641 18071807B   T0F0
QI1800SG44671 18081808B   T0F0
QI1800SG44681 18091809B   T0F0
QI1800SG38431 18101810B   T0F0
QI1800SG38411 18111811B   T0F0
QI1800SG38391 18121812B   T0F0
QI1800SG38381 18141814B   T0F0
QI1800SG38361 18151815B   T1F0
QI1800SG38271 18151815B   T0F0
QI1800SG15901 18161816B   T0F0
QI1800SG38231 18171817B   T0F0
QI1800SG38171 18171817B   T0F0
QI1800SG38191 18191819B   T0F0
QI1800SG38201 18201820B   T0F0
QI1800EH38441 18221822B   T0F0
QI1800EH38411 18221822B   T0F0
QI1800EH38391 18231823B   T0F0
QI1800EH48191 18241824B   T0F0
QI1800EH18041 18241824B   T0F0
QI1800EH43081 18251825B   T0F0
QI1800EH18061 18261826B   T0F0
QI1800EH18071 18261826B   T0F0
QI1800EH43741 18271827B   T0F0
QI1800EH43721 18271827B   T0F0
QI1800EH18111 18281828B   T0F0
QI1800EH43041 18291835B   T1F0
QI1800EH44321 18351835B   T0F0
QI1800EH43651 18351835B   T0F0
QI1800EH44271 18361836B   T0F0
QI1800EH43641 18371837B   T0F0
QI1800EH44301 18371837B   T0F0
QI1800EH18051 18371837B   T0F0
QI1800EH04771 18381838B   T0F0
QI1800EH38401 18381838B   T0F0
QI1800EH38421 18391839B   T0F0
QI1800EH38431 18391839B   T0F0
QI1800SG38211 18411841B   T0F0
QI1800SG38181 18431843B   T0F0
QI1800SG38221 18441844B   T0F0
QI1800SG15891 18451845B   T0F0
QI1800SG38261 18451845B   T0F0
QI1800SG38351 18461846B   T1F0
QI1800SG38371 18471847B   T0F0
QI1800SG38401 18481848B   T0F0
QI1800SG38421 18501850B   T0F0
QI1800SG15581 18501850B   T0F0
QI1800SG04621 18511851B   T0F0
QI1800SG44661 18521852B   T0F0
QI1800SG08681 18531853B   T0F0
QI1800SG14841 18551855B   T0F0
QT1800STBS001 1856   T1F0
QSNGMS 000016201601022099123111111000X 322999999BUS     99999999C
ZJGM__322_S51001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1845Y  T1F0
QI1800SG14421 18461846B   T0F0
QI1800SG44641 18471847B   T0F0
QI1800SG44671 18471847B   T0F0
QI1800SG44681 18481848B   T0F0
QI1800SG38431 18501850B   T0F0
QI1800SG38411 18501850B   T0F0
QI1800SG38391 18511851B   T0F0
QI1800SG38381 18531853B   T0F0
QI1800SG38361 18541854B   T1F0
QI1800SG38271 18541854B   T0F0
QI1800SG15901 18551855B   T0F0
QI1800SG38231 18561856B   T0F0
QI1800SG38171 18561856B   T0F0
QI1800SG38191 18571857B   T0F0
QI1800SG38201 18581858B   T0F0
QI1800EH38441 19001900B   T0F0
QI1800EH38411 19001900B   T0F0
QI1800EH38391 19011901B   T0F0
QI1800EH48191 19021902B   T0F0
QI1800EH18041 19021902B   T0F0
QI1800EH43081 19021902B   T0F0
QI1800EH18061 19031903B   T0F0
QI1800EH18071 19031903B   T0F0
QI1800EH43741 19041904B   T0F0
QI1800EH43721 19051905B   T0F0
QI1800EH18111 19051905B   T0F0
QI1800EH43041 19061908B   T1F0
QI1800EH44321 19081908B   T0F0
QI1800EH43651 19081908B   T0F0
QI1800EH44271 19091909B   T0F0
QI1800EH43641 19091909B   T0F0
QI1800EH44301 19101910B   T0F0
QI1800EH18051 19101910B   T0F0
QI1800EH04771 19101910B   T0F0
QI1800EH38401 19111911B   T0F0
QI1800EH38421 19121912B   T0F0
QI1800EH38431 19121912B   T0F0
QI1800SG38211 19141914B   T0F0
QI1800SG38181 19151915B   T0F0
QI1800SG38221 19161916B   T0F0
QI1800SG15891 19171917B   T0F0
QI1800SG38261 19171917B   T0F0
QI1800SG38351 19181918B   T1F0
QI1800SG38371 19191919B   T0F0
QI1800SG38401 19201920B   T0F0
QI1800SG38421 19221922B   T0F0
QI1800SG15581 19221922B   T0F0
QI1800SG04621 19231923B   T0F0
QI1800SG44661 19241924B   T0F0
QI1800SG08681 19251925B   T0F0
QI1800SG14841 19271927B   T0F0
QT1800STBS001 1928   T1F0
ZLGM__322_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__322_ 322Stockport - Brinnington - Haughton Green Circ     
ZAN1800STBS0Y1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG14421 Princes Street/Tiviot Dale                      P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T0
ZAN1800SG44671 Great Portwood Street/The Queens                P1W0T0
ZAN1800SG44681 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG38431 Brinnington Road/St Paul's Street               P1W0T0
ZAN1800SG38411 Brinnington Road/Gill Street                    P1W0T0
ZAN1800SG38391 Brinnington Road/St Paul's School               P1W0T0
ZAN1800SG38381 Brinnington Road/Manor Road                     P1W0T0
ZAN1800SG38361 Brinnington Road/Brinnington Shops              P1W0T1
ZAN1800SG38271 Brinnington Road/Brinnington Hall               P1W0T0
ZAN1800SG15901 Lingard Lane/Essex Road                         P1W0T0
ZAN1800SG38231 Lingard Lane/Ashton Road                        P1W0T0
ZAN1800SG38171 Ashton Road/Horsfield Arms                      P1W0T0
ZAN1800SG38191 Ashton Road/Bredbury Parkway                    P1W0T0
ZAN1800SG38201 Ashton Road/Arden Arms                          P1W0T0
ZAN1800EH38441 Stockport Road/Wakeling Road                    P1W0T0
ZAN1800EH38411 Stockport Road/Fletchers Arms                   P1W0T0
ZAN1800EH38391 Stockport Road/Cemetery Road                    P1W0T0
ZAN1800EH48191 Stockport Road/Two Trees Lane                   P1W0T0
ZAN1800EH18041 Two Trees Lane/Vaudrey Lane                     P1W0T0
ZAN1800EH43081 Two Trees Lane/Moorfield Avenue                 P1W0T0
ZAN1800EH18061 Two Trees Lane/Denton Community College         P1W0T0
ZAN1800EH18071 Two Trees Lane/Chapel House                     P1W0T0
ZAN1800EH43741 Haughton Green Road/Manor Road                  P1W0T0
ZAN1800EH43721 Haughton Green Road/Post Office                 P1W0T0
ZAN1800EH18111 Haughton Green Road/Jolly Hatters               P1W0T0
ZAN1800EH43041 Mancunian Road/Terminus                         P1W0T1
ZAN1800EH44321 Mancunian Road/Wordsworth Road                  P1W0T0
ZAN1800EH43651 Mancunian Road/Primary School                   P1W0T0
ZAN1800EH44271 Lancaster Road/Boston Walk                      P1W0T0
ZAN1800EH43641 Lancaster Road/Truro Walk                       P1W0T0
ZAN1800EH44301 Lancaster Road/The Cock                         P1W0T0
ZAN1800EH18051 Two Trees Lane/Stockport Road                   P1W0T0
ZAN1800EH04771 Stockport Road/Two Trees Lane                   P1W0T0
ZAN1800EH38401 Stockport Road/Cemetery Road                    P1W0T0
ZAN1800EH38421 Stockport Road/Fletchers Arms                   P1W0T0
ZAN1800EH38431 Stockport Road/Wakeling Road                    P1W0T0
ZAN1800SG38211 Ashton Road/Arden Arms                          P1W0T0
ZAN1800SG38181 Ashton Road/Stuart Road                         P1W0T0
ZAN1800SG38221 Lingard Lane/Ashton Road                        P1W0T0
ZAN1800SG15891 Lingard Lane/Essex Road                         P1W0T0
ZAN1800SG38261 Brinnington Road/Brinnington Hall               P1W0T0
ZAN1800SG38351 Brinnington Road/Northumberland Rd              P1W0T1
ZAN1800SG38371 Brinnington Road/Manor Road                     P1W0T0
ZAN1800SG38401 Brinnington Road/St Pauls School                P1W0T0
ZAN1800SG38421 Brinnington Road/Gill Street                    P1W0T0
ZAN1800SG15581 Brinnington Road/St Pauls Street                P1W0T0
ZAN1800SG04621 Carrington Road/St Mary's Way                   P1W0T0
ZAN1800SG44661 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0Y1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0730Y  T1F0
QI1800SG14421 07310731B   T0F0
QI1800SG44641 07320732B   T0F0
QI1800SG44671 07320732B   T0F0
QI1800SG44681 07330733B   T0F0
QI1800SG38431 07350735B   T0F0
QI1800SG38411 07350735B   T0F0
QI1800SG38391 07360736B   T0F0
QI1800SG38381 07380738B   T0F0
QI1800SG38361 07390739B   T1F0
QI1800SG38271 07390739B   T0F0
QI1800SG15901 07400740B   T0F0
QI1800SG38231 07410741B   T0F0
QI1800SG38171 07410741B   T0F0
QI1800SG38191 07430743B   T0F0
QI1800SG38201 07440744B   T0F0
QI1800EH38441 07460746B   T0F0
QI1800EH38411 07460746B   T0F0
QI1800EH38391 07470747B   T0F0
QI1800EH48191 07480748B   T0F0
QI1800EH18041 07480748B   T0F0
QI1800EH43081 07490749B   T0F0
QI1800EH18061 07500750B   T0F0
QI1800EH18071 07500750B   T0F0
QI1800EH43741 07510751B   T0F0
QI1800EH43721 07510751B   T0F0
QI1800EH18111 07520752B   T0F0
QI1800EH43041 07530800B   T1F0
QI1800EH44321 08000800B   T0F0
QI1800EH43651 08010801B   T0F0
QI1800EH44271 08010801B   T0F0
QI1800EH43641 08020802B   T0F0
QI1800EH44301 08020802B   T0F0
QI1800EH18051 08030803B   T0F0
QI1800EH04771 08030803B   T0F0
QI1800EH38401 08040804B   T0F0
QI1800EH38421 08040804B   T0F0
QI1800EH38431 08050805B   T0F0
QI1800SG38211 08070807B   T0F0
QI1800SG38181 08090809B   T0F0
QI1800SG38221 08090809B   T0F0
QI1800SG15891 08100810B   T0F0
QI1800SG38261 08110811B   T0F0
QI1800SG38351 08120812B   T1F0
QI1800SG38371 08120812B   T0F0
QI1800SG38401 08140814B   T0F0
QI1800SG38421 08150815B   T0F0
QI1800SG15581 08150815B   T0F0
QI1800SG04621 08160816B   T0F0
QI1800SG44661 08170817B   T0F0
QI1800SG08681 08170817B   T0F0
QI1800SG14841 08190819B   T0F0
QT1800STBS001 0820   T1F0
QSNGMS 000002201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0830Y  T1F0
QI1800SG14421 08310831B   T0F0
QI1800SG44641 08320832B   T0F0
QI1800SG44671 08320832B   T0F0
QI1800SG44681 08330833B   T0F0
QI1800SG38431 08350835B   T0F0
QI1800SG38411 08350835B   T0F0
QI1800SG38391 08360836B   T0F0
QI1800SG38381 08380838B   T0F0
QI1800SG38361 08390839B   T1F0
QI1800SG38271 08390839B   T0F0
QI1800SG15901 08400840B   T0F0
QI1800SG38231 08410841B   T0F0
QI1800SG38171 08410841B   T0F0
QI1800SG38191 08430843B   T0F0
QI1800SG38201 08440844B   T0F0
QI1800EH38441 08460846B   T0F0
QI1800EH38411 08460846B   T0F0
QI1800EH38391 08470847B   T0F0
QI1800EH48191 08480848B   T0F0
QI1800EH18041 08480848B   T0F0
QI1800EH43081 08490849B   T0F0
QI1800EH18061 08500850B   T0F0
QI1800EH18071 08500850B   T0F0
QI1800EH43741 08510851B   T0F0
QI1800EH43721 08510851B   T0F0
QI1800EH18111 08520852B   T0F0
QI1800EH43041 08530900B   T1F0
QI1800EH44321 09000900B   T0F0
QI1800EH43651 09010901B   T0F0
QI1800EH44271 09010901B   T0F0
QI1800EH43641 09020902B   T0F0
QI1800EH44301 09020902B   T0F0
QI1800EH18051 09030903B   T0F0
QI1800EH04771 09030903B   T0F0
QI1800EH38401 09040904B   T0F0
QI1800EH38421 09040904B   T0F0
QI1800EH38431 09050905B   T0F0
QI1800SG38211 09070907B   T0F0
QI1800SG38181 09090909B   T0F0
QI1800SG38221 09090909B   T0F0
QI1800SG15891 09100910B   T0F0
QI1800SG38261 09110911B   T0F0
QI1800SG38351 09120912B   T1F0
QI1800SG38371 09130913B   T0F0
QI1800SG38401 09140914B   T0F0
QI1800SG38421 09160916B   T0F0
QI1800SG15581 09160916B   T0F0
QI1800SG04621 09170917B   T0F0
QI1800SG44661 09180918B   T0F0
QI1800SG08681 09190919B   T0F0
QI1800SG14841 09210921B   T0F0
QT1800STBS001 0922   T1F0
QSNGMS 000003201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0930Y  T1F0
QI1800SG14421 09310931B   T0F0
QI1800SG44641 09320932B   T0F0
QI1800SG44671 09330933B   T0F0
QI1800SG44681 09340934B   T0F0
QI1800SG38431 09350935B   T0F0
QI1800SG38411 09360936B   T0F0
QI1800SG38391 09370937B   T0F0
QI1800SG38381 09390939B   T0F0
QI1800SG38361 09400940B   T1F0
QI1800SG38271 09400940B   T0F0
QI1800SG15901 09410941B   T0F0
QI1800SG38231 09420942B   T0F0
QI1800SG38171 09420942B   T0F0
QI1800SG38191 09440944B   T0F0
QI1800SG38201 09450945B   T0F0
QI1800EH38441 09470947B   T0F0
QI1800EH38411 09470947B   T0F0
QI1800EH38391 09480948B   T0F0
QI1800EH48191 09490949B   T0F0
QI1800EH18041 09490949B   T0F0
QI1800EH43081 09500950B   T0F0
QI1800EH18061 09510951B   T0F0
QI1800EH18071 09510951B   T0F0
QI1800EH43741 09520952B   T0F0
QI1800EH43721 09520952B   T0F0
QI1800EH18111 09530953B   T0F0
QI1800EH43041 09541000B   T1F0
QI1800EH44321 10001000B   T0F0
QI1800EH43651 10011001B   T0F0
QI1800EH44271 10011001B   T0F0
QI1800EH43641 10021002B   T0F0
QI1800EH44301 10021002B   T0F0
QI1800EH18051 10031003B   T0F0
QI1800EH04771 10031003B   T0F0
QI1800EH38401 10041004B   T0F0
QI1800EH38421 10041004B   T0F0
QI1800EH38431 10051005B   T0F0
QI1800SG38211 10071007B   T0F0
QI1800SG38181 10091009B   T0F0
QI1800SG38221 10091009B   T0F0
QI1800SG15891 10101010B   T0F0
QI1800SG38261 10111011B   T0F0
QI1800SG38351 10121012B   T1F0
QI1800SG38371 10131013B   T0F0
QI1800SG38401 10141014B   T0F0
QI1800SG38421 10161016B   T0F0
QI1800SG15581 10161016B   T0F0
QI1800SG04621 10171017B   T0F0
QI1800SG44661 10181018B   T0F0
QI1800SG08681 10191019B   T0F0
QI1800SG14841 10211021B   T0F0
QT1800STBS001 1022   T1F0
QSNGMS 000004201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1030Y  T1F0
QI1800SG14421 10311031B   T0F0
QI1800SG44641 10321032B   T0F0
QI1800SG44671 10331033B   T0F0
QI1800SG44681 10341034B   T0F0
QI1800SG38431 10351035B   T0F0
QI1800SG38411 10361036B   T0F0
QI1800SG38391 10371037B   T0F0
QI1800SG38381 10391039B   T0F0
QI1800SG38361 10401040B   T1F0
QI1800SG38271 10401040B   T0F0
QI1800SG15901 10411041B   T0F0
QI1800SG38231 10421042B   T0F0
QI1800SG38171 10421042B   T0F0
QI1800SG38191 10441044B   T0F0
QI1800SG38201 10451045B   T0F0
QI1800EH38441 10471047B   T0F0
QI1800EH38411 10471047B   T0F0
QI1800EH38391 10481048B   T0F0
QI1800EH48191 10491049B   T0F0
QI1800EH18041 10491049B   T0F0
QI1800EH43081 10501050B   T0F0
QI1800EH18061 10511051B   T0F0
QI1800EH18071 10511051B   T0F0
QI1800EH43741 10521052B   T0F0
QI1800EH43721 10521052B   T0F0
QI1800EH18111 10531053B   T0F0
QI1800EH43041 10541100B   T1F0
QI1800EH44321 11001100B   T0F0
QI1800EH43651 11011101B   T0F0
QI1800EH44271 11011101B   T0F0
QI1800EH43641 11021102B   T0F0
QI1800EH44301 11021102B   T0F0
QI1800EH18051 11031103B   T0F0
QI1800EH04771 11031103B   T0F0
QI1800EH38401 11041104B   T0F0
QI1800EH38421 11041104B   T0F0
QI1800EH38431 11051105B   T0F0
QI1800SG38211 11071107B   T0F0
QI1800SG38181 11091109B   T0F0
QI1800SG38221 11091109B   T0F0
QI1800SG15891 11101110B   T0F0
QI1800SG38261 11111111B   T0F0
QI1800SG38351 11121112B   T1F0
QI1800SG38371 11131113B   T0F0
QI1800SG38401 11141114B   T0F0
QI1800SG38421 11161116B   T0F0
QI1800SG15581 11161116B   T0F0
QI1800SG04621 11171117B   T0F0
QI1800SG44661 11181118B   T0F0
QI1800SG08681 11191119B   T0F0
QI1800SG14841 11211121B   T0F0
QT1800STBS001 1122   T1F0
QSNGMS 000005201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1130Y  T1F0
QI1800SG14421 11311131B   T0F0
QI1800SG44641 11321132B   T0F0
QI1800SG44671 11331133B   T0F0
QI1800SG44681 11341134B   T0F0
QI1800SG38431 11351135B   T0F0
QI1800SG38411 11361136B   T0F0
QI1800SG38391 11371137B   T0F0
QI1800SG38381 11391139B   T0F0
QI1800SG38361 11401140B   T1F0
QI1800SG38271 11401140B   T0F0
QI1800SG15901 11411141B   T0F0
QI1800SG38231 11421142B   T0F0
QI1800SG38171 11421142B   T0F0
QI1800SG38191 11441144B   T0F0
QI1800SG38201 11451145B   T0F0
QI1800EH38441 11471147B   T0F0
QI1800EH38411 11471147B   T0F0
QI1800EH38391 11481148B   T0F0
QI1800EH48191 11491149B   T0F0
QI1800EH18041 11491149B   T0F0
QI1800EH43081 11501150B   T0F0
QI1800EH18061 11511151B   T0F0
QI1800EH18071 11511151B   T0F0
QI1800EH43741 11521152B   T0F0
QI1800EH43721 11521152B   T0F0
QI1800EH18111 11531153B   T0F0
QI1800EH43041 11541200B   T1F0
QI1800EH44321 12001200B   T0F0
QI1800EH43651 12011201B   T0F0
QI1800EH44271 12011201B   T0F0
QI1800EH43641 12021202B   T0F0
QI1800EH44301 12021202B   T0F0
QI1800EH18051 12031203B   T0F0
QI1800EH04771 12031203B   T0F0
QI1800EH38401 12041204B   T0F0
QI1800EH38421 12041204B   T0F0
QI1800EH38431 12051205B   T0F0
QI1800SG38211 12071207B   T0F0
QI1800SG38181 12091209B   T0F0
QI1800SG38221 12091209B   T0F0
QI1800SG15891 12101210B   T0F0
QI1800SG38261 12111211B   T0F0
QI1800SG38351 12121212B   T1F0
QI1800SG38371 12131213B   T0F0
QI1800SG38401 12141214B   T0F0
QI1800SG38421 12161216B   T0F0
QI1800SG15581 12161216B   T0F0
QI1800SG04621 12171217B   T0F0
QI1800SG44661 12181218B   T0F0
QI1800SG08681 12191219B   T0F0
QI1800SG14841 12211221B   T0F0
QT1800STBS001 1222   T1F0
QSNGMS 000006201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1230Y  T1F0
QI1800SG14421 12311231B   T0F0
QI1800SG44641 12321232B   T0F0
QI1800SG44671 12331233B   T0F0
QI1800SG44681 12341234B   T0F0
QI1800SG38431 12351235B   T0F0
QI1800SG38411 12361236B   T0F0
QI1800SG38391 12371237B   T0F0
QI1800SG38381 12391239B   T0F0
QI1800SG38361 12401240B   T1F0
QI1800SG38271 12401240B   T0F0
QI1800SG15901 12411241B   T0F0
QI1800SG38231 12421242B   T0F0
QI1800SG38171 12421242B   T0F0
QI1800SG38191 12441244B   T0F0
QI1800SG38201 12451245B   T0F0
QI1800EH38441 12471247B   T0F0
QI1800EH38411 12471247B   T0F0
QI1800EH38391 12481248B   T0F0
QI1800EH48191 12491249B   T0F0
QI1800EH18041 12491249B   T0F0
QI1800EH43081 12501250B   T0F0
QI1800EH18061 12511251B   T0F0
QI1800EH18071 12511251B   T0F0
QI1800EH43741 12521252B   T0F0
QI1800EH43721 12521252B   T0F0
QI1800EH18111 12531253B   T0F0
QI1800EH43041 12541300B   T1F0
QI1800EH44321 13001300B   T0F0
QI1800EH43651 13011301B   T0F0
QI1800EH44271 13011301B   T0F0
QI1800EH43641 13021302B   T0F0
QI1800EH44301 13021302B   T0F0
QI1800EH18051 13031303B   T0F0
QI1800EH04771 13031303B   T0F0
QI1800EH38401 13041304B   T0F0
QI1800EH38421 13041304B   T0F0
QI1800EH38431 13051305B   T0F0
QI1800SG38211 13071307B   T0F0
QI1800SG38181 13091309B   T0F0
QI1800SG38221 13091309B   T0F0
QI1800SG15891 13101310B   T0F0
QI1800SG38261 13111311B   T0F0
QI1800SG38351 13121312B   T1F0
QI1800SG38371 13131313B   T0F0
QI1800SG38401 13141314B   T0F0
QI1800SG38421 13161316B   T0F0
QI1800SG15581 13161316B   T0F0
QI1800SG04621 13171317B   T0F0
QI1800SG44661 13181318B   T0F0
QI1800SG08681 13191319B   T0F0
QI1800SG14841 13211321B   T0F0
QT1800STBS001 1322   T1F0
QSNGMS 000007201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1330Y  T1F0
QI1800SG14421 13311331B   T0F0
QI1800SG44641 13321332B   T0F0
QI1800SG44671 13331333B   T0F0
QI1800SG44681 13341334B   T0F0
QI1800SG38431 13351335B   T0F0
QI1800SG38411 13361336B   T0F0
QI1800SG38391 13371337B   T0F0
QI1800SG38381 13391339B   T0F0
QI1800SG38361 13401340B   T1F0
QI1800SG38271 13401340B   T0F0
QI1800SG15901 13411341B   T0F0
QI1800SG38231 13421342B   T0F0
QI1800SG38171 13421342B   T0F0
QI1800SG38191 13441344B   T0F0
QI1800SG38201 13451345B   T0F0
QI1800EH38441 13471347B   T0F0
QI1800EH38411 13471347B   T0F0
QI1800EH38391 13481348B   T0F0
QI1800EH48191 13491349B   T0F0
QI1800EH18041 13491349B   T0F0
QI1800EH43081 13501350B   T0F0
QI1800EH18061 13511351B   T0F0
QI1800EH18071 13511351B   T0F0
QI1800EH43741 13521352B   T0F0
QI1800EH43721 13521352B   T0F0
QI1800EH18111 13531353B   T0F0
QI1800EH43041 13541400B   T1F0
QI1800EH44321 14001400B   T0F0
QI1800EH43651 14011401B   T0F0
QI1800EH44271 14011401B   T0F0
QI1800EH43641 14021402B   T0F0
QI1800EH44301 14021402B   T0F0
QI1800EH18051 14031403B   T0F0
QI1800EH04771 14031403B   T0F0
QI1800EH38401 14041404B   T0F0
QI1800EH38421 14041404B   T0F0
QI1800EH38431 14051405B   T0F0
QI1800SG38211 14071407B   T0F0
QI1800SG38181 14091409B   T0F0
QI1800SG38221 14091409B   T0F0
QI1800SG15891 14101410B   T0F0
QI1800SG38261 14111411B   T0F0
QI1800SG38351 14121412B   T1F0
QI1800SG38371 14131413B   T0F0
QI1800SG38401 14141414B   T0F0
QI1800SG38421 14161416B   T0F0
QI1800SG15581 14161416B   T0F0
QI1800SG04621 14171417B   T0F0
QI1800SG44661 14181418B   T0F0
QI1800SG08681 14191419B   T0F0
QI1800SG14841 14211421B   T0F0
QT1800STBS001 1422   T1F0
QSNGMS 000008201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1430Y  T1F0
QI1800SG14421 14311431B   T0F0
QI1800SG44641 14321432B   T0F0
QI1800SG44671 14331433B   T0F0
QI1800SG44681 14341434B   T0F0
QI1800SG38431 14351435B   T0F0
QI1800SG38411 14361436B   T0F0
QI1800SG38391 14371437B   T0F0
QI1800SG38381 14391439B   T0F0
QI1800SG38361 14401440B   T1F0
QI1800SG38271 14401440B   T0F0
QI1800SG15901 14411441B   T0F0
QI1800SG38231 14421442B   T0F0
QI1800SG38171 14421442B   T0F0
QI1800SG38191 14441444B   T0F0
QI1800SG38201 14451445B   T0F0
QI1800EH38441 14471447B   T0F0
QI1800EH38411 14471447B   T0F0
QI1800EH38391 14481448B   T0F0
QI1800EH48191 14491449B   T0F0
QI1800EH18041 14491449B   T0F0
QI1800EH43081 14501450B   T0F0
QI1800EH18061 14511451B   T0F0
QI1800EH18071 14511451B   T0F0
QI1800EH43741 14521452B   T0F0
QI1800EH43721 14521452B   T0F0
QI1800EH18111 14531453B   T0F0
QI1800EH43041 14541500B   T1F0
QI1800EH44321 15001500B   T0F0
QI1800EH43651 15011501B   T0F0
QI1800EH44271 15011501B   T0F0
QI1800EH43641 15021502B   T0F0
QI1800EH44301 15021502B   T0F0
QI1800EH18051 15031503B   T0F0
QI1800EH04771 15031503B   T0F0
QI1800EH38401 15041504B   T0F0
QI1800EH38421 15041504B   T0F0
QI1800EH38431 15051505B   T0F0
QI1800SG38211 15071507B   T0F0
QI1800SG38181 15091509B   T0F0
QI1800SG38221 15091509B   T0F0
QI1800SG15891 15101510B   T0F0
QI1800SG38261 15111511B   T0F0
QI1800SG38351 15121512B   T1F0
QI1800SG38371 15131513B   T0F0
QI1800SG38401 15141514B   T0F0
QI1800SG38421 15161516B   T0F0
QI1800SG15581 15161516B   T0F0
QI1800SG04621 15171517B   T0F0
QI1800SG44661 15181518B   T0F0
QI1800SG08681 15191519B   T0F0
QI1800SG14841 15211521B   T0F0
QT1800STBS001 1522   T1F0
QSNGMS 000009201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1530Y  T1F0
QI1800SG14421 15311531B   T0F0
QI1800SG44641 15321532B   T0F0
QI1800SG44671 15331533B   T0F0
QI1800SG44681 15341534B   T0F0
QI1800SG38431 15351535B   T0F0
QI1800SG38411 15361536B   T0F0
QI1800SG38391 15371537B   T0F0
QI1800SG38381 15391539B   T0F0
QI1800SG38361 15401540B   T1F0
QI1800SG38271 15401540B   T0F0
QI1800SG15901 15411541B   T0F0
QI1800SG38231 15421542B   T0F0
QI1800SG38171 15421542B   T0F0
QI1800SG38191 15441544B   T0F0
QI1800SG38201 15451545B   T0F0
QI1800EH38441 15471547B   T0F0
QI1800EH38411 15471547B   T0F0
QI1800EH38391 15481548B   T0F0
QI1800EH48191 15491549B   T0F0
QI1800EH18041 15491549B   T0F0
QI1800EH43081 15501550B   T0F0
QI1800EH18061 15511551B   T0F0
QI1800EH18071 15511551B   T0F0
QI1800EH43741 15521552B   T0F0
QI1800EH43721 15521552B   T0F0
QI1800EH18111 15531553B   T0F0
QI1800EH43041 15541600B   T1F0
QI1800EH44321 16001600B   T0F0
QI1800EH43651 16011601B   T0F0
QI1800EH44271 16011601B   T0F0
QI1800EH43641 16021602B   T0F0
QI1800EH44301 16021602B   T0F0
QI1800EH18051 16031603B   T0F0
QI1800EH04771 16031603B   T0F0
QI1800EH38401 16041604B   T0F0
QI1800EH38421 16041604B   T0F0
QI1800EH38431 16051605B   T0F0
QI1800SG38211 16071607B   T0F0
QI1800SG38181 16091609B   T0F0
QI1800SG38221 16091609B   T0F0
QI1800SG15891 16101610B   T0F0
QI1800SG38261 16111611B   T0F0
QI1800SG38351 16121612B   T1F0
QI1800SG38371 16131613B   T0F0
QI1800SG38401 16141614B   T0F0
QI1800SG38421 16161616B   T0F0
QI1800SG15581 16161616B   T0F0
QI1800SG04621 16171617B   T0F0
QI1800SG44661 16181618B   T0F0
QI1800SG08681 16191619B   T0F0
QI1800SG14841 16211621B   T0F0
QT1800STBS001 1622   T1F0
QSNGMS 000010201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1630Y  T1F0
QI1800SG14421 16311631B   T0F0
QI1800SG44641 16321632B   T0F0
QI1800SG44671 16331633B   T0F0
QI1800SG44681 16341634B   T0F0
QI1800SG38431 16351635B   T0F0
QI1800SG38411 16361636B   T0F0
QI1800SG38391 16371637B   T0F0
QI1800SG38381 16391639B   T0F0
QI1800SG38361 16401640B   T1F0
QI1800SG38271 16401640B   T0F0
QI1800SG15901 16411641B   T0F0
QI1800SG38231 16421642B   T0F0
QI1800SG38171 16421642B   T0F0
QI1800SG38191 16441644B   T0F0
QI1800SG38201 16451645B   T0F0
QI1800EH38441 16471647B   T0F0
QI1800EH38411 16471647B   T0F0
QI1800EH38391 16481648B   T0F0
QI1800EH48191 16491649B   T0F0
QI1800EH18041 16491649B   T0F0
QI1800EH43081 16501650B   T0F0
QI1800EH18061 16511651B   T0F0
QI1800EH18071 16511651B   T0F0
QI1800EH43741 16521652B   T0F0
QI1800EH43721 16521652B   T0F0
QI1800EH18111 16531653B   T0F0
QI1800EH43041 16541700B   T1F0
QI1800EH44321 17001700B   T0F0
QI1800EH43651 17011701B   T0F0
QI1800EH44271 17011701B   T0F0
QI1800EH43641 17021702B   T0F0
QI1800EH44301 17021702B   T0F0
QI1800EH18051 17031703B   T0F0
QI1800EH04771 17031703B   T0F0
QI1800EH38401 17041704B   T0F0
QI1800EH38421 17041704B   T0F0
QI1800EH38431 17051705B   T0F0
QI1800SG38211 17071707B   T0F0
QI1800SG38181 17091709B   T0F0
QI1800SG38221 17091709B   T0F0
QI1800SG15891 17101710B   T0F0
QI1800SG38261 17111711B   T0F0
QI1800SG38351 17121712B   T1F0
QI1800SG38371 17131713B   T0F0
QI1800SG38401 17141714B   T0F0
QI1800SG38421 17161716B   T0F0
QI1800SG15581 17161716B   T0F0
QI1800SG04621 17171717B   T0F0
QI1800SG44661 17181718B   T0F0
QI1800SG08681 17191719B   T0F0
QI1800SG14841 17211721B   T0F0
QT1800STBS001 1722   T1F0
QSNGMS 000011201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1730Y  T1F0
QI1800SG14421 17311731B   T0F0
QI1800SG44641 17321732B   T0F0
QI1800SG44671 17331733B   T0F0
QI1800SG44681 17341734B   T0F0
QI1800SG38431 17351735B   T0F0
QI1800SG38411 17361736B   T0F0
QI1800SG38391 17371737B   T0F0
QI1800SG38381 17391739B   T0F0
QI1800SG38361 17401740B   T1F0
QI1800SG38271 17401740B   T0F0
QI1800SG15901 17411741B   T0F0
QI1800SG38231 17421742B   T0F0
QI1800SG38171 17421742B   T0F0
QI1800SG38191 17441744B   T0F0
QI1800SG38201 17451745B   T0F0
QI1800EH38441 17471747B   T0F0
QI1800EH38411 17471747B   T0F0
QI1800EH38391 17481748B   T0F0
QI1800EH48191 17491749B   T0F0
QI1800EH18041 17491749B   T0F0
QI1800EH43081 17501750B   T0F0
QI1800EH18061 17511751B   T0F0
QI1800EH18071 17511751B   T0F0
QI1800EH43741 17521752B   T0F0
QI1800EH43721 17521752B   T0F0
QI1800EH18111 17531753B   T0F0
QI1800EH43041 17541756B   T1F0
QI1800EH44321 17561756B   T0F0
QI1800EH43651 17561756B   T0F0
QI1800EH44271 17571757B   T0F0
QI1800EH43641 17571757B   T0F0
QI1800EH44301 17581758B   T0F0
QI1800EH18051 17581758B   T0F0
QI1800EH04771 17581758B   T0F0
QI1800EH38401 17591759B   T0F0
QI1800EH38421 17591759B   T0F0
QI1800EH38431 17591759B   T0F0
QI1800SG38211 18011801B   T0F0
QI1800SG38181 18021802B   T0F0
QI1800SG38221 18031803B   T0F0
QI1800SG15891 18041804B   T0F0
QI1800SG38261 18041804B   T0F0
QI1800SG38351 18051805B   T1F0
QI1800SG38371 18061806B   T0F0
QI1800SG38401 18071807B   T0F0
QI1800SG38421 18091809B   T0F0
QI1800SG15581 18091809B   T0F0
QI1800SG04621 18101810B   T0F0
QI1800SG44661 18111811B   T0F0
QI1800SG08681 18121812B   T0F0
QI1800SG14841 18141814B   T0F0
QT1800STBS001 1815   T1F0
QSNGMS 000012201601022099123100000100X 322999999BUS     99999999C
ZJGM__322_S71001001      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1830Y  T1F0
QI1800SG14421 18311831B   T0F0
QI1800SG44641 18321832B   T0F0
QI1800SG44671 18321832B   T0F0
QI1800SG44681 18331833B   T0F0
QI1800SG38431 18351835B   T0F0
QI1800SG38411 18351835B   T0F0
QI1800SG38391 18361836B   T0F0
QI1800SG38381 18381838B   T0F0
QI1800SG38361 18391839B   T1F0
QI1800SG38271 18391839B   T0F0
QI1800SG15901 18401840B   T0F0
QI1800SG38231 18411841B   T0F0
QI1800SG38171 18411841B   T0F0
QI1800SG38191 18421842B   T0F0
QI1800SG38201 18431843B   T0F0
QI1800EH38441 18451845B   T0F0
QI1800EH38411 18451845B   T0F0
QI1800EH38391 18461846B   T0F0
QI1800EH48191 18471847B   T0F0
QI1800EH18041 18471847B   T0F0
QI1800EH43081 18471847B   T0F0
QI1800EH18061 18481848B   T0F0
QI1800EH18071 18481848B   T0F0
QI1800EH43741 18491849B   T0F0
QI1800EH43721 18501850B   T0F0
QI1800EH18111 18501850B   T0F0
QI1800EH43041 18511852B   T1F0
QI1800EH44321 18521852B   T0F0
QI1800EH43651 18521852B   T0F0
QI1800EH44271 18531853B   T0F0
QI1800EH43641 18531853B   T0F0
QI1800EH44301 18541854B   T0F0
QI1800EH18051 18541854B   T0F0
QI1800EH04771 18541854B   T0F0
QI1800EH38401 18551855B   T0F0
QI1800EH38421 18551855B   T0F0
QI1800EH38431 18551855B   T0F0
QI1800SG38211 18571857B   T0F0
QI1800SG38181 18581858B   T0F0
QI1800SG38221 18591859B   T0F0
QI1800SG15891 19001900B   T0F0
QI1800SG38261 19001900B   T0F0
QI1800SG38351 19011901B   T1F0
QI1800SG38371 19021902B   T0F0
QI1800SG38401 19031903B   T0F0
QI1800SG38421 19051905B   T0F0
QI1800SG15581 19051905B   T0F0
QI1800SG04621 19061906B   T0F0
QI1800SG44661 19071907B   T0F0
QI1800SG08681 19081908B   T0F0
QI1800SG14841 19101910B   T0F0
QT1800STBS001 1911   T1F0
