ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__638_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__638_ 638Wigan - Bradley Mills - Standish Circular         
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK03651 Standishgate/Griffin Hotel                      P1W0T0
ZAN1800WK23621 Wigan Lane/Scarisbrick Street                   P1W0T0
ZAN1800WK23641 Wigan Lane/Swinley Road                         P1W0T0
ZAN1800WK03551 Wigan Lane/Clifton Crescent                     P1W0T0
ZAN1800WK12191 Wigan Infirmary                                 P1W0T1
ZAN1800WK23681 Wigan Lane/Milton Grove                         P1W0T0
ZAN1800WK23691 Wigan Lane/Woodfield School                     P1W0T0
ZAN1800WK23711 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23741 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23761 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK03601 Wigan Road/Mere Oaks                            P1W0T0
ZAN1800WK02741 Chorley Road/Wigan Road                         P1W0T1
ZAN1800WK02731 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK11121 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22851 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK00011 Chorley Road/Rowton Rise                        P1W0T0
ZAN1800WK22571 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WKH0781 Platt Lane (Worthington) (Wbnd)                 P1W0T0
ZAN1800WK06481 Bradley Lane/Bradley Mills                      P1W0T1
ZAN1800WK01181 Bradley Lane/Industrial Estate                  P1W0T0
ZAN1800WK01191 Bradley Lane/Mayflower Works                    P1W0T0
ZAN1800WKH0801 Greenwood Road/Bentham Road (NWbnd)             P1W0T1
ZAN1800WK01261 Preston Road/James Square                       P1W0T0
ZAN1800WK01241 Preston Road/Avondale Street                    P1W0T0
ZAN1800WK03281 Preston Road/Standish Village                   P1W0T0
ZAN1800WK22661 Pole Street/Standish Post Office                P1W0T1
ZAN1800WK22641 Rectory Lane/St Wilfrids Road                   P1W0T0
ZAN1800WKH2331 St Wilfrid's Road/Rectory Lane (S bound)        P1W0T0
ZAN1800WKH4601 St Wilfrid's Road (SEbnd)                       P1W0T0
ZAN1800WKH4591 Grove Lane (Wbnd)                               P1W0T1
ZAN1800WK22691 High Street/Police Station                      P1W0T0
ZAN1800WK03251 Preston Road/Avondale Street                    P1W0T1
ZAN1800WK01251 Preston Road/James Square                       P1W0T0
ZAN1800WKH4611 James Square (NEbnd)                            P1W0T0
ZAN1800WKH4621 Greenwood Road (SEbnd)                          P1W0T0
ZAN1800WKH0791 Bentham Road (bend in road - N bound)           P1W0T1
ZAN1800WK07181 Bradley Lane/Mayflower Works                    P1W0T0
ZAN1800WK09491 Bradley Lane/Industrial Estate                  P1W0T0
ZAN1800WK09511 Bradley Lane/Bradley Mills                      P1W0T0
ZAN1800WKH4631 Platt Lane (Ebnd)                               P1W0T0
ZAN1800WKH0971 Chorley Rd/Crown Hotel (Sbnd)                   P1W0T1
ZAN1800WK22591 Chorley Road/Rectory Lane                       P1W0T0
ZAN1800WK22561 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22841 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK22831 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22821 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK22811 Wigan Road/Mere Oaks                            P1W0T1
ZAN1800WK23751 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK23731 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23721 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23701 Wigan Lane/Woodfield School                     P1W0T0
ZAN1800WK23671 Wigan Lane/The Woodlands                        P1W0T0
ZAN1800WK12201 Wigan Infirmary                                 P1W0T1
ZAN1800WK23651 Wigan Lane/Infirmary                            P1W0T0
ZAN1800WK23631 Wigan Lane/Swinley Road                         P1W0T0
ZAN1800WK02371 New Market Street/Morrisons                     P1W0T0
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNGTB 000003201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0930N  T1F0
QI1800WK03651 09320932B   T0F0
QI1800WK23621 09330933B   T0F0
QI1800WK23641 09340934B   T0F0
QI1800WK03551 09340934B   T0F0
QI1800WK12191 09360936B   T1F0
QI1800WK23681 09360936B   T0F0
QI1800WK23691 09370937B   T0F0
QI1800WK23711 09370937B   T0F0
QI1800WK23741 09380938B   T0F0
QI1800WK23761 09390939B   T0F0
QI1800WK03601 09390939B   T0F0
QI1800WK02741 09400940B   T1F0
QI1800WK02731 09410941B   T0F0
QI1800WK11121 09410941B   T0F0
QI1800WK22851 09420942B   T0F0
QI1800WK00011 09430943B   T0F0
QI1800WK22571 09440944B   T1F0
QI1800WKH0781 09450945B   T0F0
QI1800WK06481 09470947B   T1F0
QI1800WK01181 09470947B   T0F0
QI1800WK01191 09480948B   T0F0
QI1800WKH0801 09500950B   T1F0
QI1800WK01261 09520952B   T0F0
QI1800WK01241 09520952B   T0F0
QI1800WK03281 09530953B   T0F0
QI1800WK22661 09540954B   T1F0
QI1800WK22641 09540954B   T0F0
QI1800WKH2331 09540954B   T0F0
QI1800WKH4601 09550955B   T0F0
QI1800WKH4591 09560956B   T1F0
QI1800WK22691 09570957B   T0F0
QI1800WK03251 10001000B   T1F0
QI1800WK01251 10001000B   T0F0
QI1800WKH4611 10001000B   T0F0
QI1800WKH4621 10011001B   T0F0
QI1800WKH0791 10031003B   T1F0
QI1800WK07181 10031003B   T0F0
QI1800WK09491 10031003B   T0F0
QI1800WK09511 10041004B   T0F0
QI1800WKH4631 10041004B   T0F0
QI1800WKH0971 10051005B   T1F0
QI1800WK22591 10091009B   T0F0
QI1800WK22561 10101010B   T1F0
QI1800WK22841 10111011B   T0F0
QI1800WK22831 10121012B   T0F0
QI1800WK22821 10131013B   T0F0
QI1800WK22811 10151015B   T1F0
QI1800WK23751 10151015B   T0F0
QI1800WK23731 10161016B   T0F0
QI1800WK23721 10161016B   T0F0
QI1800WK23701 10171017B   T0F0
QI1800WK23671 10181018B   T0F0
QI1800WK12201 10191019B   T1F0
QI1800WK23651 10191019B   T0F0
QI1800WK23631 10201020B   T0F0
QI1800WK02371 10251025B   T0F0
QT1800WNBS001 1026   T1F0
QSNGTB 000004201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1030N  T1F0
QI1800WK03651 10321032B   T0F0
QI1800WK23621 10331033B   T0F0
QI1800WK23641 10341034B   T0F0
QI1800WK03551 10341034B   T0F0
QI1800WK12191 10361036B   T1F0
QI1800WK23681 10361036B   T0F0
QI1800WK23691 10371037B   T0F0
QI1800WK23711 10371037B   T0F0
QI1800WK23741 10381038B   T0F0
QI1800WK23761 10391039B   T0F0
QI1800WK03601 10391039B   T0F0
QI1800WK02741 10401040B   T1F0
QI1800WK02731 10411041B   T0F0
QI1800WK11121 10411041B   T0F0
QI1800WK22851 10421042B   T0F0
QI1800WK00011 10431043B   T0F0
QI1800WK22571 10441044B   T1F0
QI1800WKH0781 10451045B   T0F0
QI1800WK06481 10471047B   T1F0
QI1800WK01181 10471047B   T0F0
QI1800WK01191 10481048B   T0F0
QI1800WKH0801 10501050B   T1F0
QI1800WK01261 10521052B   T0F0
QI1800WK01241 10521052B   T0F0
QI1800WK03281 10531053B   T0F0
QI1800WK22661 10541054B   T1F0
QI1800WK22641 10541054B   T0F0
QI1800WKH2331 10541054B   T0F0
QI1800WKH4601 10551055B   T0F0
QI1800WKH4591 10561056B   T1F0
QI1800WK22691 10571057B   T0F0
QI1800WK03251 11001100B   T1F0
QI1800WK01251 11001100B   T0F0
QI1800WKH4611 11001100B   T0F0
QI1800WKH4621 11011101B   T0F0
QI1800WKH0791 11031103B   T1F0
QI1800WK07181 11031103B   T0F0
QI1800WK09491 11031103B   T0F0
QI1800WK09511 11041104B   T0F0
QI1800WKH4631 11041104B   T0F0
QI1800WKH0971 11051105B   T1F0
QI1800WK22591 11091109B   T0F0
QI1800WK22561 11101110B   T1F0
QI1800WK22841 11111111B   T0F0
QI1800WK22831 11121112B   T0F0
QI1800WK22821 11131113B   T0F0
QI1800WK22811 11151115B   T1F0
QI1800WK23751 11151115B   T0F0
QI1800WK23731 11161116B   T0F0
QI1800WK23721 11161116B   T0F0
QI1800WK23701 11171117B   T0F0
QI1800WK23671 11181118B   T0F0
QI1800WK12201 11191119B   T1F0
QI1800WK23651 11191119B   T0F0
QI1800WK23631 11201120B   T0F0
QI1800WK02371 11251125B   T0F0
QT1800WNBS001 1126   T1F0
QSNGTB 000005201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1130N  T1F0
QI1800WK03651 11321132B   T0F0
QI1800WK23621 11331133B   T0F0
QI1800WK23641 11341134B   T0F0
QI1800WK03551 11341134B   T0F0
QI1800WK12191 11361136B   T1F0
QI1800WK23681 11361136B   T0F0
QI1800WK23691 11371137B   T0F0
QI1800WK23711 11371137B   T0F0
QI1800WK23741 11381138B   T0F0
QI1800WK23761 11391139B   T0F0
QI1800WK03601 11391139B   T0F0
QI1800WK02741 11401140B   T1F0
QI1800WK02731 11411141B   T0F0
QI1800WK11121 11411141B   T0F0
QI1800WK22851 11421142B   T0F0
QI1800WK00011 11431143B   T0F0
QI1800WK22571 11441144B   T1F0
QI1800WKH0781 11451145B   T0F0
QI1800WK06481 11471147B   T1F0
QI1800WK01181 11471147B   T0F0
QI1800WK01191 11481148B   T0F0
QI1800WKH0801 11501150B   T1F0
QI1800WK01261 11521152B   T0F0
QI1800WK01241 11521152B   T0F0
QI1800WK03281 11531153B   T0F0
QI1800WK22661 11541154B   T1F0
QI1800WK22641 11541154B   T0F0
QI1800WKH2331 11541154B   T0F0
QI1800WKH4601 11551155B   T0F0
QI1800WKH4591 11561156B   T1F0
QI1800WK22691 11571157B   T0F0
QI1800WK03251 12001200B   T1F0
QI1800WK01251 12001200B   T0F0
QI1800WKH4611 12001200B   T0F0
QI1800WKH4621 12011201B   T0F0
QI1800WKH0791 12031203B   T1F0
QI1800WK07181 12031203B   T0F0
QI1800WK09491 12031203B   T0F0
QI1800WK09511 12041204B   T0F0
QI1800WKH4631 12041204B   T0F0
QI1800WKH0971 12051205B   T1F0
QI1800WK22591 12091209B   T0F0
QI1800WK22561 12101210B   T1F0
QI1800WK22841 12111211B   T0F0
QI1800WK22831 12121212B   T0F0
QI1800WK22821 12131213B   T0F0
QI1800WK22811 12151215B   T1F0
QI1800WK23751 12151215B   T0F0
QI1800WK23731 12161216B   T0F0
QI1800WK23721 12161216B   T0F0
QI1800WK23701 12171217B   T0F0
QI1800WK23671 12181218B   T0F0
QI1800WK12201 12191219B   T1F0
QI1800WK23651 12191219B   T0F0
QI1800WK23631 12201220B   T0F0
QI1800WK02371 12251225B   T0F0
QT1800WNBS001 1226   T1F0
QSNGTB 000006201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1230N  T1F0
QI1800WK03651 12321232B   T0F0
QI1800WK23621 12331233B   T0F0
QI1800WK23641 12341234B   T0F0
QI1800WK03551 12341234B   T0F0
QI1800WK12191 12361236B   T1F0
QI1800WK23681 12361236B   T0F0
QI1800WK23691 12371237B   T0F0
QI1800WK23711 12371237B   T0F0
QI1800WK23741 12381238B   T0F0
QI1800WK23761 12391239B   T0F0
QI1800WK03601 12391239B   T0F0
QI1800WK02741 12401240B   T1F0
QI1800WK02731 12411241B   T0F0
QI1800WK11121 12411241B   T0F0
QI1800WK22851 12421242B   T0F0
QI1800WK00011 12431243B   T0F0
QI1800WK22571 12441244B   T1F0
QI1800WKH0781 12451245B   T0F0
QI1800WK06481 12471247B   T1F0
QI1800WK01181 12471247B   T0F0
QI1800WK01191 12481248B   T0F0
QI1800WKH0801 12501250B   T1F0
QI1800WK01261 12521252B   T0F0
QI1800WK01241 12521252B   T0F0
QI1800WK03281 12531253B   T0F0
QI1800WK22661 12541254B   T1F0
QI1800WK22641 12541254B   T0F0
QI1800WKH2331 12541254B   T0F0
QI1800WKH4601 12551255B   T0F0
QI1800WKH4591 12561256B   T1F0
QI1800WK22691 12571257B   T0F0
QI1800WK03251 13001300B   T1F0
QI1800WK01251 13001300B   T0F0
QI1800WKH4611 13001300B   T0F0
QI1800WKH4621 13011301B   T0F0
QI1800WKH0791 13031303B   T1F0
QI1800WK07181 13031303B   T0F0
QI1800WK09491 13031303B   T0F0
QI1800WK09511 13041304B   T0F0
QI1800WKH4631 13041304B   T0F0
QI1800WKH0971 13051305B   T1F0
QI1800WK22591 13091309B   T0F0
QI1800WK22561 13101310B   T1F0
QI1800WK22841 13111311B   T0F0
QI1800WK22831 13121312B   T0F0
QI1800WK22821 13131313B   T0F0
QI1800WK22811 13151315B   T1F0
QI1800WK23751 13151315B   T0F0
QI1800WK23731 13161316B   T0F0
QI1800WK23721 13161316B   T0F0
QI1800WK23701 13171317B   T0F0
QI1800WK23671 13181318B   T0F0
QI1800WK12201 13191319B   T1F0
QI1800WK23651 13191319B   T0F0
QI1800WK23631 13201320B   T0F0
QI1800WK02371 13251325B   T0F0
QT1800WNBS001 1326   T1F0
QSNGTB 000007201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1330N  T1F0
QI1800WK03651 13321332B   T0F0
QI1800WK23621 13331333B   T0F0
QI1800WK23641 13341334B   T0F0
QI1800WK03551 13341334B   T0F0
QI1800WK12191 13361336B   T1F0
QI1800WK23681 13361336B   T0F0
QI1800WK23691 13371337B   T0F0
QI1800WK23711 13371337B   T0F0
QI1800WK23741 13381338B   T0F0
QI1800WK23761 13391339B   T0F0
QI1800WK03601 13391339B   T0F0
QI1800WK02741 13401340B   T1F0
QI1800WK02731 13411341B   T0F0
QI1800WK11121 13411341B   T0F0
QI1800WK22851 13421342B   T0F0
QI1800WK00011 13431343B   T0F0
QI1800WK22571 13441344B   T1F0
QI1800WKH0781 13451345B   T0F0
QI1800WK06481 13471347B   T1F0
QI1800WK01181 13471347B   T0F0
QI1800WK01191 13481348B   T0F0
QI1800WKH0801 13501350B   T1F0
QI1800WK01261 13521352B   T0F0
QI1800WK01241 13521352B   T0F0
QI1800WK03281 13531353B   T0F0
QI1800WK22661 13541354B   T1F0
QI1800WK22641 13541354B   T0F0
QI1800WKH2331 13541354B   T0F0
QI1800WKH4601 13551355B   T0F0
QI1800WKH4591 13561356B   T1F0
QI1800WK22691 13571357B   T0F0
QI1800WK03251 14001400B   T1F0
QI1800WK01251 14001400B   T0F0
QI1800WKH4611 14001400B   T0F0
QI1800WKH4621 14011401B   T0F0
QI1800WKH0791 14031403B   T1F0
QI1800WK07181 14031403B   T0F0
QI1800WK09491 14031403B   T0F0
QI1800WK09511 14041404B   T0F0
QI1800WKH4631 14041404B   T0F0
QI1800WKH0971 14051405B   T1F0
QI1800WK22591 14091409B   T0F0
QI1800WK22561 14101410B   T1F0
QI1800WK22841 14111411B   T0F0
QI1800WK22831 14121412B   T0F0
QI1800WK22821 14131413B   T0F0
QI1800WK22811 14151415B   T1F0
QI1800WK23751 14151415B   T0F0
QI1800WK23731 14161416B   T0F0
QI1800WK23721 14161416B   T0F0
QI1800WK23701 14171417B   T0F0
QI1800WK23671 14181418B   T0F0
QI1800WK12201 14191419B   T1F0
QI1800WK23651 14191419B   T0F0
QI1800WK23631 14201420B   T0F0
QI1800WK02371 14251425B   T0F0
QT1800WNBS001 1426   T1F0
QSNGTB 000008201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1430N  T1F0
QI1800WK03651 14321432B   T0F0
QI1800WK23621 14331433B   T0F0
QI1800WK23641 14341434B   T0F0
QI1800WK03551 14341434B   T0F0
QI1800WK12191 14361436B   T1F0
QI1800WK23681 14361436B   T0F0
QI1800WK23691 14371437B   T0F0
QI1800WK23711 14371437B   T0F0
QI1800WK23741 14381438B   T0F0
QI1800WK23761 14391439B   T0F0
QI1800WK03601 14391439B   T0F0
QI1800WK02741 14401440B   T1F0
QI1800WK02731 14411441B   T0F0
QI1800WK11121 14411441B   T0F0
QI1800WK22851 14421442B   T0F0
QI1800WK00011 14431443B   T0F0
QI1800WK22571 14441444B   T1F0
QI1800WKH0781 14451445B   T0F0
QI1800WK06481 14471447B   T1F0
QI1800WK01181 14471447B   T0F0
QI1800WK01191 14481448B   T0F0
QI1800WKH0801 14501450B   T1F0
QI1800WK01261 14521452B   T0F0
QI1800WK01241 14521452B   T0F0
QI1800WK03281 14531453B   T0F0
QI1800WK22661 14541454B   T1F0
QI1800WK22641 14541454B   T0F0
QI1800WKH2331 14541454B   T0F0
QI1800WKH4601 14551455B   T0F0
QI1800WKH4591 14561456B   T1F0
QI1800WK22691 14571457B   T0F0
QI1800WK03251 15001500B   T1F0
QI1800WK01251 15001500B   T0F0
QI1800WKH4611 15001500B   T0F0
QI1800WKH4621 15011501B   T0F0
QI1800WKH0791 15031503B   T1F0
QI1800WK07181 15031503B   T0F0
QI1800WK09491 15031503B   T0F0
QI1800WK09511 15041504B   T0F0
QI1800WKH4631 15041504B   T0F0
QI1800WKH0971 15051505B   T1F0
QI1800WK22591 15091509B   T0F0
QI1800WK22561 15101510B   T1F0
QI1800WK22841 15111511B   T0F0
QI1800WK22831 15121512B   T0F0
QI1800WK22821 15131513B   T0F0
QI1800WK22811 15151515B   T1F0
QI1800WK23751 15151515B   T0F0
QI1800WK23731 15161516B   T0F0
QI1800WK23721 15161516B   T0F0
QI1800WK23701 15171517B   T0F0
QI1800WK23671 15181518B   T0F0
QI1800WK12201 15191519B   T1F0
QI1800WK23651 15191519B   T0F0
QI1800WK23631 15201520B   T0F0
QI1800WK02371 15251525B   T0F0
QT1800WNBS001 1526   T1F0
QSNGTB 000009201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1530N  T1F0
QI1800WK03651 15321532B   T0F0
QI1800WK23621 15331533B   T0F0
QI1800WK23641 15341534B   T0F0
QI1800WK03551 15341534B   T0F0
QI1800WK12191 15361536B   T1F0
QI1800WK23681 15361536B   T0F0
QI1800WK23691 15371537B   T0F0
QI1800WK23711 15371537B   T0F0
QI1800WK23741 15381538B   T0F0
QI1800WK23761 15391539B   T0F0
QI1800WK03601 15391539B   T0F0
QI1800WK02741 15401540B   T1F0
QI1800WK02731 15411541B   T0F0
QI1800WK11121 15411541B   T0F0
QI1800WK22851 15421542B   T0F0
QI1800WK00011 15431543B   T0F0
QI1800WK22571 15441544B   T1F0
QI1800WKH0781 15451545B   T0F0
QI1800WK06481 15471547B   T1F0
QI1800WK01181 15471547B   T0F0
QI1800WK01191 15481548B   T0F0
QI1800WKH0801 15501550B   T1F0
QI1800WK01261 15521552B   T0F0
QI1800WK01241 15521552B   T0F0
QI1800WK03281 15531553B   T0F0
QI1800WK22661 15541554B   T1F0
QI1800WK22641 15541554B   T0F0
QI1800WKH2331 15541554B   T0F0
QI1800WKH4601 15551555B   T0F0
QI1800WKH4591 15561556B   T1F0
QI1800WK22691 15571557B   T0F0
QI1800WK03251 16001600B   T1F0
QI1800WK01251 16001600B   T0F0
QI1800WKH4611 16001600B   T0F0
QI1800WKH4621 16011601B   T0F0
QI1800WKH0791 16031603B   T1F0
QI1800WK07181 16031603B   T0F0
QI1800WK09491 16031603B   T0F0
QI1800WK09511 16041604B   T0F0
QI1800WKH4631 16041604B   T0F0
QI1800WKH0971 16051605B   T1F0
QI1800WK22591 16091609B   T0F0
QI1800WK22561 16101610B   T1F0
QI1800WK22841 16111611B   T0F0
QI1800WK22831 16121612B   T0F0
QI1800WK22821 16131613B   T0F0
QI1800WK22811 16151615B   T1F0
QI1800WK23751 16151615B   T0F0
QI1800WK23731 16161616B   T0F0
QI1800WK23721 16161616B   T0F0
QI1800WK23701 16171617B   T0F0
QI1800WK23671 16181618B   T0F0
QI1800WK12201 16191619B   T1F0
QI1800WK23651 16191619B   T0F0
QI1800WK23631 16201620B   T0F0
QI1800WK02371 16251625B   T0F0
QT1800WNBS001 1626   T1F0
QSNGTB 000010201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1630N  T1F0
QI1800WK03651 16321632B   T0F0
QI1800WK23621 16331633B   T0F0
QI1800WK23641 16341634B   T0F0
QI1800WK03551 16341634B   T0F0
QI1800WK12191 16361636B   T1F0
QI1800WK23681 16361636B   T0F0
QI1800WK23691 16371637B   T0F0
QI1800WK23711 16371637B   T0F0
QI1800WK23741 16381638B   T0F0
QI1800WK23761 16391639B   T0F0
QI1800WK03601 16391639B   T0F0
QI1800WK02741 16401640B   T1F0
QI1800WK02731 16411641B   T0F0
QI1800WK11121 16411641B   T0F0
QI1800WK22851 16421642B   T0F0
QI1800WK00011 16431643B   T0F0
QI1800WK22571 16441644B   T1F0
QI1800WKH0781 16451645B   T0F0
QI1800WK06481 16471647B   T1F0
QI1800WK01181 16471647B   T0F0
QI1800WK01191 16481648B   T0F0
QI1800WKH0801 16501650B   T1F0
QI1800WK01261 16521652B   T0F0
QI1800WK01241 16521652B   T0F0
QI1800WK03281 16531653B   T0F0
QI1800WK22661 16541654B   T1F0
QI1800WK22641 16541654B   T0F0
QI1800WKH2331 16541654B   T0F0
QI1800WKH4601 16551655B   T0F0
QI1800WKH4591 16561656B   T1F0
QI1800WK22691 16571657B   T0F0
QI1800WK03251 17001700B   T1F0
QI1800WK01251 17001700B   T0F0
QI1800WKH4611 17001700B   T0F0
QI1800WKH4621 17011701B   T0F0
QI1800WKH0791 17031703B   T1F0
QI1800WK07181 17031703B   T0F0
QI1800WK09491 17031703B   T0F0
QI1800WK09511 17041704B   T0F0
QI1800WKH4631 17041704B   T0F0
QI1800WKH0971 17051705B   T1F0
QI1800WK22591 17091709B   T0F0
QI1800WK22561 17101710B   T1F0
QI1800WK22841 17111711B   T0F0
QI1800WK22831 17121712B   T0F0
QI1800WK22821 17131713B   T0F0
QI1800WK22811 17151715B   T1F0
QI1800WK23751 17151715B   T0F0
QI1800WK23731 17161716B   T0F0
QI1800WK23721 17161716B   T0F0
QI1800WK23701 17171717B   T0F0
QI1800WK23671 17181718B   T0F0
QI1800WK12201 17191719B   T1F0
QI1800WK23651 17191719B   T0F0
QI1800WK23631 17201720B   T0F0
QI1800WK02371 17251725B   T0F0
QT1800WNBS001 1726   T1F0
ZLGM__638_S52C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__638_ 638Wigan - Bradley Mills - Standish Circular         
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK03651 Standishgate/Griffin Hotel                      P1W0T0
ZAN1800WK23621 Wigan Lane/Scarisbrick Street                   P1W0T0
ZAN1800WK23641 Wigan Lane/Swinley Road                         P1W0T0
ZAN1800WK03551 Wigan Lane/Clifton Crescent                     P1W0T0
ZAN1800WK12191 Wigan Infirmary                                 P1W0T1
ZAN1800WK23681 Wigan Lane/Milton Grove                         P1W0T0
ZAN1800WK23691 Wigan Lane/Woodfield School                     P1W0T0
ZAN1800WK23711 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23741 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23761 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK03601 Wigan Road/Mere Oaks                            P1W0T0
ZAN1800WK02741 Chorley Road/Wigan Road                         P1W0T1
ZAN1800WK02731 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK11121 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22851 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK00011 Chorley Road/Rowton Rise                        P1W0T0
ZAN1800WK22571 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WKH0781 Platt Lane (Worthington) (Wbnd)                 P1W0T0
ZAN1800WK06481 Bradley Lane/Bradley Mills                      P1W0T1
ZAN1800WK01181 Bradley Lane/Industrial Estate                  P1W0T0
ZAN1800WK01191 Bradley Lane/Mayflower Works                    P1W0T0
ZAN1800WK01201 Avondale Street/Bloomfield Road                 P1W0T0
ZAN1800WK01231 Avondale Street/Greenwood Road                  P1W0T0
ZAN1800WK03281 Preston Road/Standish Village                   P1W0T0
ZAN1800WK22661 Pole Street/Standish Post Office                P1W0T1
ZAN1800WK03251 Preston Road/Avondale Street                    P1W0T1
ZAN1800WK02101 Avondale Street/Preston Road                    P1W0T0
ZAN1800WK01221 Avondale Street/Greenwood Road                  P1W0T0
ZAN1800WK01211 Avondale Street/Dovedale Drive                  P1W0T0
ZAN1800WK07181 Bradley Lane/Mayflower Works                    P1W0T0
ZAN1800WK09491 Bradley Lane/Industrial Estate                  P1W0T0
ZAN1800WK09511 Bradley Lane/Bradley Mills                      P1W0T0
ZAN1800WKH4631 Platt Lane (Ebnd)                               P1W0T0
ZAN1800WKH0971 Chorley Rd/Crown Hotel (Sbnd)                   P1W0T1
ZAN1800WK22591 Chorley Road/Rectory Lane                       P1W0T0
ZAN1800WK22561 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22841 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK22831 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22821 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK22811 Wigan Road/Mere Oaks                            P1W0T1
ZAN1800WK23751 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK23731 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23721 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23701 Wigan Lane/Woodfield School                     P1W0T0
ZAN1800WK23671 Wigan Lane/The Woodlands                        P1W0T0
ZAN1800WK12201 Wigan Infirmary                                 P1W0T1
ZAN1800WK23651 Wigan Lane/Infirmary                            P1W0T0
ZAN1800WK23631 Wigan Lane/Swinley Road                         P1W0T0
ZAN1800WK02371 New Market Street/Morrisons                     P1W0T0
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNGTB 000001201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S52001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0715N  T1F0
QI1800WK03651 07170717B   T0F0
QI1800WK23621 07180718B   T0F0
QI1800WK23641 07190719B   T0F0
QI1800WK03551 07190719B   T0F0
QI1800WK12191 07210721B   T1F0
QI1800WK23681 07210721B   T0F0
QI1800WK23691 07220722B   T0F0
QI1800WK23711 07220722B   T0F0
QI1800WK23741 07230723B   T0F0
QI1800WK23761 07240724B   T0F0
QI1800WK03601 07240724B   T0F0
QI1800WK02741 07250725B   T1F0
QI1800WK02731 07260726B   T0F0
QI1800WK11121 07270727B   T0F0
QI1800WK22851 07270727B   T0F0
QI1800WK00011 07280728B   T0F0
QI1800WK22571 07300730B   T1F0
QI1800WKH0781 07310731B   T0F0
QI1800WK06481 07330733B   T1F0
QI1800WK01181 07340734B   T0F0
QI1800WK01191 07340734B   T0F0
QI1800WK01201 07360736B   T0F0
QI1800WK01231 07360736B   T0F0
QI1800WK03281 07370737B   T0F0
QI1800WK22661 07380738B   T1F0
QI1800WK03251 07430743B   T1F0
QI1800WK02101 07430743B   T0F0
QI1800WK01221 07430743B   T0F0
QI1800WK01211 07430743B   T0F0
QI1800WK07181 07430743B   T0F0
QI1800WK09491 07440744B   T0F0
QI1800WK09511 07440744B   T0F0
QI1800WKH4631 07450745B   T0F0
QI1800WKH0971 07460746B   T1F0
QI1800WK22591 07500750B   T0F0
QI1800WK22561 07510751B   T1F0
QI1800WK22841 07530753B   T0F0
QI1800WK22831 07540754B   T0F0
QI1800WK22821 07550755B   T0F0
QI1800WK22811 07570757B   T1F0
QI1800WK23751 07570757B   T0F0
QI1800WK23731 07580758B   T0F0
QI1800WK23721 07580758B   T0F0
QI1800WK23701 07590759B   T0F0
QI1800WK23671 08000800B   T0F0
QI1800WK12201 08010801B   T1F0
QI1800WK23651 08010801B   T0F0
QI1800WK23631 08020802B   T0F0
QI1800WK02371 08080808B   T0F0
QT1800WNBS001 0809   T1F0
QSNGTB 000002201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S52001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0825N  T1F0
QI1800WK03651 08270827B   T0F0
QI1800WK23621 08280828B   T0F0
QI1800WK23641 08290829B   T0F0
QI1800WK03551 08290829B   T0F0
QI1800WK12191 08310831B   T1F0
QI1800WK23681 08310831B   T0F0
QI1800WK23691 08320832B   T0F0
QI1800WK23711 08320832B   T0F0
QI1800WK23741 08330833B   T0F0
QI1800WK23761 08340834B   T0F0
QI1800WK03601 08340834B   T0F0
QI1800WK02741 08350835B   T1F0
QI1800WK02731 08360836B   T0F0
QI1800WK11121 08360836B   T0F0
QI1800WK22851 08370837B   T0F0
QI1800WK00011 08380838B   T0F0
QI1800WK22571 08390839B   T1F0
QI1800WKH0781 08400840B   T0F0
QI1800WK06481 08420842B   T1F0
QI1800WK01181 08430843B   T0F0
QI1800WK01191 08430843B   T0F0
QI1800WK01201 08450845B   T0F0
QI1800WK01231 08450845B   T0F0
QI1800WK03281 08460846B   T0F0
QI1800WK22661 08470847B   T1F0
QI1800WK03251 08520852B   T1F0
QI1800WK02101 08520852B   T0F0
QI1800WK01221 08520852B   T0F0
QI1800WK01211 08520852B   T0F0
QI1800WK07181 08520852B   T0F0
QI1800WK09491 08530853B   T0F0
QI1800WK09511 08530853B   T0F0
QI1800WKH4631 08540854B   T0F0
QI1800WKH0971 08550855B   T1F0
QI1800WK22591 08590859B   T0F0
QI1800WK22561 09000900B   T1F0
QI1800WK22841 09010901B   T0F0
QI1800WK22831 09020902B   T0F0
QI1800WK22821 09030903B   T0F0
QI1800WK22811 09050905B   T1F0
QI1800WK23751 09050905B   T0F0
QI1800WK23731 09060906B   T0F0
QI1800WK23721 09060906B   T0F0
QI1800WK23701 09070907B   T0F0
QI1800WK23671 09080908B   T0F0
QI1800WK12201 09090909B   T1F0
QI1800WK23651 09090909B   T0F0
QI1800WK23631 09100910B   T0F0
QI1800WK02371 09150915B   T0F0
QT1800WNBS001 0916   T1F0
QSNGTB 000011201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S52001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1735N  T1F0
QI1800WK03651 17371737B   T0F0
QI1800WK23621 17381738B   T0F0
QI1800WK23641 17391739B   T0F0
QI1800WK03551 17391739B   T0F0
QI1800WK12191 17411741B   T1F0
QI1800WK23681 17421742B   T0F0
QI1800WK23691 17421742B   T0F0
QI1800WK23711 17431743B   T0F0
QI1800WK23741 17441744B   T0F0
QI1800WK23761 17441744B   T0F0
QI1800WK03601 17451745B   T0F0
QI1800WK02741 17461746B   T1F0
QI1800WK02731 17471747B   T0F0
QI1800WK11121 17481748B   T0F0
QI1800WK22851 17481748B   T0F0
QI1800WK00011 17491749B   T0F0
QI1800WK22571 17511751B   T1F0
QI1800WKH0781 17521752B   T0F0
QI1800WK06481 17541754B   T1F0
QI1800WK01181 17551755B   T0F0
QI1800WK01191 17561756B   T0F0
QI1800WK01201 17581758B   T0F0
QI1800WK01231 17591759B   T0F0
QI1800WK03281 18001800B   T0F0
QI1800WK22661 18011801B   T1F0
QI1800WK03251 18061806B   T1F0
QI1800WK02101 18061806B   T0F0
QI1800WK01221 18061806B   T0F0
QI1800WK01211 18061806B   T0F0
QI1800WK07181 18061806B   T0F0
QI1800WK09491 18071807B   T0F0
QI1800WK09511 18071807B   T0F0
QI1800WKH4631 18081808B   T0F0
QI1800WKH0971 18091809B   T1F0
QI1800WK22591 18111811B   T0F0
QI1800WK22561 18121812B   T1F0
QI1800WK22841 18131813B   T0F0
QI1800WK22831 18141814B   T0F0
QI1800WK22821 18151815B   T0F0
QI1800WK22811 18171817B   T1F0
QI1800WK23751 18171817B   T0F0
QI1800WK23731 18181818B   T0F0
QI1800WK23721 18181818B   T0F0
QI1800WK23701 18191819B   T0F0
QI1800WK23671 18201820B   T0F0
QI1800WK12201 18211821B   T1F0
QI1800WK23651 18211821B   T0F0
QI1800WK23631 18221822B   T0F0
QI1800WK02371 18261826B   T0F0
QT1800WNBS001 1827   T1F0
QSNGTB 000012201601022099123111111000X 638999999BUS     99999999C
ZJGM__638_S52001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1830N  T1F0
QI1800WK03651 18321832B   T0F0
QI1800WK23621 18331833B   T0F0
QI1800WK23641 18341834B   T0F0
QI1800WK03551 18341834B   T0F0
QI1800WK12191 18361836B   T1F0
QI1800WK23681 18361836B   T0F0
QI1800WK23691 18371837B   T0F0
QI1800WK23711 18371837B   T0F0
QI1800WK23741 18381838B   T0F0
QI1800WK23761 18391839B   T0F0
QI1800WK03601 18391839B   T0F0
QI1800WK02741 18401840B   T1F0
QI1800WK02731 18411841B   T0F0
QI1800WK11121 18421842B   T0F0
QI1800WK22851 18421842B   T0F0
QI1800WK00011 18431843B   T0F0
QI1800WK22571 18451845B   T1F0
QI1800WKH0781 18461846B   T0F0
QI1800WK06481 18481848B   T1F0
QI1800WK01181 18481848B   T0F0
QI1800WK01191 18491849B   T0F0
QI1800WK01201 18501850B   T0F0
QI1800WK01231 18511851B   T0F0
QI1800WK03281 18511851B   T0F0
QI1800WK22661 18521852B   T1F0
QI1800WK03251 18551855B   T1F0
QI1800WK02101 18551855B   T0F0
QI1800WK01221 18551855B   T0F0
QI1800WK01211 18551855B   T0F0
QI1800WK07181 18551855B   T0F0
QI1800WK09491 18561856B   T0F0
QI1800WK09511 18561856B   T0F0
QI1800WKH4631 18571857B   T0F0
QI1800WKH0971 18581858B   T1F0
QI1800WK22591 19021902B   T0F0
QI1800WK22561 19031903B   T1F0
QI1800WK22841 19041904B   T0F0
QI1800WK22831 19051905B   T0F0
QI1800WK22821 19061906B   T0F0
QI1800WK22811 19081908B   T1F0
QI1800WK23751 19081908B   T0F0
QI1800WK23731 19091909B   T0F0
QI1800WK23721 19091909B   T0F0
QI1800WK23701 19101910B   T0F0
QI1800WK23671 19111911B   T0F0
QI1800WK12201 19121912B   T1F0
QI1800WK23651 19121912B   T0F0
QI1800WK23631 19131913B   T0F0
QI1800WK02371 19171917B   T0F0
QT1800WNBS001 1918   T1F0
ZLGM__638_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__638_ 638Wigan - Bradley Mills - Standish Circular         
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK03651 Standishgate/Griffin Hotel                      P1W0T0
ZAN1800WK23621 Wigan Lane/Scarisbrick Street                   P1W0T0
ZAN1800WK23641 Wigan Lane/Swinley Road                         P1W0T0
ZAN1800WK03551 Wigan Lane/Clifton Crescent                     P1W0T0
ZAN1800WK12191 Wigan Infirmary                                 P1W0T1
ZAN1800WK23681 Wigan Lane/Milton Grove                         P1W0T0
ZAN1800WK23691 Wigan Lane/Woodfield School                     P1W0T0
ZAN1800WK23711 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23741 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23761 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK03601 Wigan Road/Mere Oaks                            P1W0T0
ZAN1800WK02741 Chorley Road/Wigan Road                         P1W0T1
ZAN1800WK02731 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK11121 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22851 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK00011 Chorley Road/Rowton Rise                        P1W0T0
ZAN1800WK22571 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WKH0781 Platt Lane (Worthington) (Wbnd)                 P1W0T0
ZAN1800WK06481 Bradley Lane/Bradley Mills                      P1W0T1
ZAN1800WK01181 Bradley Lane/Industrial Estate                  P1W0T0
ZAN1800WK01191 Bradley Lane/Mayflower Works                    P1W0T0
ZAN1800WKH0801 Greenwood Road/Bentham Road (NWbnd)             P1W0T1
ZAN1800WK01261 Preston Road/James Square                       P1W0T0
ZAN1800WK01241 Preston Road/Avondale Street                    P1W0T0
ZAN1800WK03281 Preston Road/Standish Village                   P1W0T0
ZAN1800WK22661 Pole Street/Standish Post Office                P1W0T1
ZAN1800WK22641 Rectory Lane/St Wilfrids Road                   P1W0T0
ZAN1800WKH2331 St Wilfrid's Road/Rectory Lane (S bound)        P1W0T0
ZAN1800WKH4601 St Wilfrid's Road (SEbnd)                       P1W0T0
ZAN1800WKH4591 Grove Lane (Wbnd)                               P1W0T1
ZAN1800WK22691 High Street/Police Station                      P1W0T0
ZAN1800WK03251 Preston Road/Avondale Street                    P1W0T1
ZAN1800WK01251 Preston Road/James Square                       P1W0T0
ZAN1800WKH4611 James Square (NEbnd)                            P1W0T0
ZAN1800WKH4621 Greenwood Road (SEbnd)                          P1W0T0
ZAN1800WKH0791 Bentham Road (bend in road - N bound)           P1W0T1
ZAN1800WK07181 Bradley Lane/Mayflower Works                    P1W0T0
ZAN1800WK09491 Bradley Lane/Industrial Estate                  P1W0T0
ZAN1800WK09511 Bradley Lane/Bradley Mills                      P1W0T0
ZAN1800WKH4631 Platt Lane (Ebnd)                               P1W0T0
ZAN1800WKH0971 Chorley Rd/Crown Hotel (Sbnd)                   P1W0T1
ZAN1800WK22591 Chorley Road/Rectory Lane                       P1W0T0
ZAN1800WK22561 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22841 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK22831 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22821 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK22811 Wigan Road/Mere Oaks                            P1W0T1
ZAN1800WK23751 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK23731 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23721 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23701 Wigan Lane/Woodfield School                     P1W0T0
ZAN1800WK23671 Wigan Lane/The Woodlands                        P1W0T0
ZAN1800WK12201 Wigan Infirmary                                 P1W0T1
ZAN1800WK23651 Wigan Lane/Infirmary                            P1W0T0
ZAN1800WK23631 Wigan Lane/Swinley Road                         P1W0T0
ZAN1800WK02371 New Market Street/Morrisons                     P1W0T0
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNGTB 000002201601022099123100000100X 638999999BUS     99999999C
ZJGM__638_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0930N  T1F0
QI1800WK03651 09320932B   T0F0
QI1800WK23621 09330933B   T0F0
QI1800WK23641 09340934B   T0F0
QI1800WK03551 09340934B   T0F0
QI1800WK12191 09360936B   T1F0
QI1800WK23681 09360936B   T0F0
QI1800WK23691 09370937B   T0F0
QI1800WK23711 09370937B   T0F0
QI1800WK23741 09380938B   T0F0
QI1800WK23761 09390939B   T0F0
QI1800WK03601 09390939B   T0F0
QI1800WK02741 09400940B   T1F0
QI1800WK02731 09410941B   T0F0
QI1800WK11121 09410941B   T0F0
QI1800WK22851 09420942B   T0F0
QI1800WK00011 09430943B   T0F0
QI1800WK22571 09440944B   T1F0
QI1800WKH0781 09450945B   T0F0
QI1800WK06481 09470947B   T1F0
QI1800WK01181 09470947B   T0F0
QI1800WK01191 09480948B   T0F0
QI1800WKH0801 09500950B   T1F0
QI1800WK01261 09520952B   T0F0
QI1800WK01241 09520952B   T0F0
QI1800WK03281 09530953B   T0F0
QI1800WK22661 09540954B   T1F0
QI1800WK22641 09540954B   T0F0
QI1800WKH2331 09540954B   T0F0
QI1800WKH4601 09550955B   T0F0
QI1800WKH4591 09560956B   T1F0
QI1800WK22691 09570957B   T0F0
QI1800WK03251 10001000B   T1F0
QI1800WK01251 10001000B   T0F0
QI1800WKH4611 10001000B   T0F0
QI1800WKH4621 10011001B   T0F0
QI1800WKH0791 10031003B   T1F0
QI1800WK07181 10031003B   T0F0
QI1800WK09491 10031003B   T0F0
QI1800WK09511 10041004B   T0F0
QI1800WKH4631 10041004B   T0F0
QI1800WKH0971 10051005B   T1F0
QI1800WK22591 10091009B   T0F0
QI1800WK22561 10101010B   T1F0
QI1800WK22841 10111011B   T0F0
QI1800WK22831 10121012B   T0F0
QI1800WK22821 10131013B   T0F0
QI1800WK22811 10151015B   T1F0
QI1800WK23751 10151015B   T0F0
QI1800WK23731 10161016B   T0F0
QI1800WK23721 10161016B   T0F0
QI1800WK23701 10171017B   T0F0
QI1800WK23671 10181018B   T0F0
QI1800WK12201 10191019B   T1F0
QI1800WK23651 10191019B   T0F0
QI1800WK23631 10201020B   T0F0
QI1800WK02371 10251025B   T0F0
QT1800WNBS001 1026   T1F0
QSNGTB 000003201601022099123100000100X 638999999BUS     99999999C
ZJGM__638_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1030N  T1F0
QI1800WK03651 10321032B   T0F0
QI1800WK23621 10331033B   T0F0
QI1800WK23641 10341034B   T0F0
QI1800WK03551 10341034B   T0F0
QI1800WK12191 10361036B   T1F0
QI1800WK23681 10361036B   T0F0
QI1800WK23691 10371037B   T0F0
QI1800WK23711 10371037B   T0F0
QI1800WK23741 10381038B   T0F0
QI1800WK23761 10391039B   T0F0
QI1800WK03601 10391039B   T0F0
QI1800WK02741 10401040B   T1F0
QI1800WK02731 10411041B   T0F0
QI1800WK11121 10411041B   T0F0
QI1800WK22851 10421042B   T0F0
QI1800WK00011 10431043B   T0F0
QI1800WK22571 10441044B   T1F0
QI1800WKH0781 10451045B   T0F0
QI1800WK06481 10471047B   T1F0
QI1800WK01181 10471047B   T0F0
QI1800WK01191 10481048B   T0F0
QI1800WKH0801 10501050B   T1F0
QI1800WK01261 10521052B   T0F0
QI1800WK01241 10521052B   T0F0
QI1800WK03281 10531053B   T0F0
QI1800WK22661 10541054B   T1F0
QI1800WK22641 10541054B   T0F0
QI1800WKH2331 10541054B   T0F0
QI1800WKH4601 10551055B   T0F0
QI1800WKH4591 10561056B   T1F0
QI1800WK22691 10571057B   T0F0
QI1800WK03251 11001100B   T1F0
QI1800WK01251 11001100B   T0F0
QI1800WKH4611 11001100B   T0F0
QI1800WKH4621 11011101B   T0F0
QI1800WKH0791 11031103B   T1F0
QI1800WK07181 11031103B   T0F0
QI1800WK09491 11031103B   T0F0
QI1800WK09511 11041104B   T0F0
QI1800WKH4631 11041104B   T0F0
QI1800WKH0971 11051105B   T1F0
QI1800WK22591 11091109B   T0F0
QI1800WK22561 11101110B   T1F0
QI1800WK22841 11111111B   T0F0
QI1800WK22831 11121112B   T0F0
QI1800WK22821 11131113B   T0F0
QI1800WK22811 11151115B   T1F0
QI1800WK23751 11151115B   T0F0
QI1800WK23731 11161116B   T0F0
QI1800WK23721 11161116B   T0F0
QI1800WK23701 11171117B   T0F0
QI1800WK23671 11181118B   T0F0
QI1800WK12201 11191119B   T1F0
QI1800WK23651 11191119B   T0F0
QI1800WK23631 11201120B   T0F0
QI1800WK02371 11251125B   T0F0
QT1800WNBS001 1126   T1F0
QSNGTB 000004201601022099123100000100X 638999999BUS     99999999C
ZJGM__638_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1130N  T1F0
QI1800WK03651 11321132B   T0F0
QI1800WK23621 11331133B   T0F0
QI1800WK23641 11341134B   T0F0
QI1800WK03551 11341134B   T0F0
QI1800WK12191 11361136B   T1F0
QI1800WK23681 11361136B   T0F0
QI1800WK23691 11371137B   T0F0
QI1800WK23711 11371137B   T0F0
QI1800WK23741 11381138B   T0F0
QI1800WK23761 11391139B   T0F0
QI1800WK03601 11391139B   T0F0
QI1800WK02741 11401140B   T1F0
QI1800WK02731 11411141B   T0F0
QI1800WK11121 11411141B   T0F0
QI1800WK22851 11421142B   T0F0
QI1800WK00011 11431143B   T0F0
QI1800WK22571 11441144B   T1F0
QI1800WKH0781 11451145B   T0F0
QI1800WK06481 11471147B   T1F0
QI1800WK01181 11471147B   T0F0
QI1800WK01191 11481148B   T0F0
QI1800WKH0801 11501150B   T1F0
QI1800WK01261 11521152B   T0F0
QI1800WK01241 11521152B   T0F0
QI1800WK03281 11531153B   T0F0
QI1800WK22661 11541154B   T1F0
QI1800WK22641 11541154B   T0F0
QI1800WKH2331 11541154B   T0F0
QI1800WKH4601 11551155B   T0F0
QI1800WKH4591 11561156B   T1F0
QI1800WK22691 11571157B   T0F0
QI1800WK03251 12001200B   T1F0
QI1800WK01251 12001200B   T0F0
QI1800WKH4611 12001200B   T0F0
QI1800WKH4621 12011201B   T0F0
QI1800WKH0791 12031203B   T1F0
QI1800WK07181 12031203B   T0F0
QI1800WK09491 12031203B   T0F0
QI1800WK09511 12041204B   T0F0
QI1800WKH4631 12041204B   T0F0
QI1800WKH0971 12051205B   T1F0
QI1800WK22591 12091209B   T0F0
QI1800WK22561 12101210B   T1F0
QI1800WK22841 12111211B   T0F0
QI1800WK22831 12121212B   T0F0
QI1800WK22821 12131213B   T0F0
QI1800WK22811 12151215B   T1F0
QI1800WK23751 12151215B   T0F0
QI1800WK23731 12161216B   T0F0
QI1800WK23721 12161216B   T0F0
QI1800WK23701 12171217B   T0F0
QI1800WK23671 12181218B   T0F0
QI1800WK12201 12191219B   T1F0
QI1800WK23651 12191219B   T0F0
QI1800WK23631 12201220B   T0F0
QI1800WK02371 12251225B   T0F0
QT1800WNBS001 1226   T1F0
QSNGTB 000005201601022099123100000100X 638999999BUS     99999999C
ZJGM__638_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1230N  T1F0
QI1800WK03651 12321232B   T0F0
QI1800WK23621 12331233B   T0F0
QI1800WK23641 12341234B   T0F0
QI1800WK03551 12341234B   T0F0
QI1800WK12191 12361236B   T1F0
QI1800WK23681 12361236B   T0F0
QI1800WK23691 12371237B   T0F0
QI1800WK23711 12371237B   T0F0
QI1800WK23741 12381238B   T0F0
QI1800WK23761 12391239B   T0F0
QI1800WK03601 12391239B   T0F0
QI1800WK02741 12401240B   T1F0
QI1800WK02731 12411241B   T0F0
QI1800WK11121 12411241B   T0F0
QI1800WK22851 12421242B   T0F0
QI1800WK00011 12431243B   T0F0
QI1800WK22571 12441244B   T1F0
QI1800WKH0781 12451245B   T0F0
QI1800WK06481 12471247B   T1F0
QI1800WK01181 12471247B   T0F0
QI1800WK01191 12481248B   T0F0
QI1800WKH0801 12501250B   T1F0
QI1800WK01261 12521252B   T0F0
QI1800WK01241 12521252B   T0F0
QI1800WK03281 12531253B   T0F0
QI1800WK22661 12541254B   T1F0
QI1800WK22641 12541254B   T0F0
QI1800WKH2331 12541254B   T0F0
QI1800WKH4601 12551255B   T0F0
QI1800WKH4591 12561256B   T1F0
QI1800WK22691 12571257B   T0F0
QI1800WK03251 13001300B   T1F0
QI1800WK01251 13001300B   T0F0
QI1800WKH4611 13001300B   T0F0
QI1800WKH4621 13011301B   T0F0
QI1800WKH0791 13031303B   T1F0
QI1800WK07181 13031303B   T0F0
QI1800WK09491 13031303B   T0F0
QI1800WK09511 13041304B   T0F0
QI1800WKH4631 13041304B   T0F0
QI1800WKH0971 13051305B   T1F0
QI1800WK22591 13091309B   T0F0
QI1800WK22561 13101310B   T1F0
QI1800WK22841 13111311B   T0F0
QI1800WK22831 13121312B   T0F0
QI1800WK22821 13131313B   T0F0
QI1800WK22811 13151315B   T1F0
QI1800WK23751 13151315B   T0F0
QI1800WK23731 13161316B   T0F0
QI1800WK23721 13161316B   T0F0
QI1800WK23701 13171317B   T0F0
QI1800WK23671 13181318B   T0F0
QI1800WK12201 13191319B   T1F0
QI1800WK23651 13191319B   T0F0
QI1800WK23631 13201320B   T0F0
QI1800WK02371 13251325B   T0F0
QT1800WNBS001 1326   T1F0
QSNGTB 000006201601022099123100000100X 638999999BUS     99999999C
ZJGM__638_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1330N  T1F0
QI1800WK03651 13321332B   T0F0
QI1800WK23621 13331333B   T0F0
QI1800WK23641 13341334B   T0F0
QI1800WK03551 13341334B   T0F0
QI1800WK12191 13361336B   T1F0
QI1800WK23681 13361336B   T0F0
QI1800WK23691 13371337B   T0F0
QI1800WK23711 13371337B   T0F0
QI1800WK23741 13381338B   T0F0
QI1800WK23761 13391339B   T0F0
QI1800WK03601 13391339B   T0F0
QI1800WK02741 13401340B   T1F0
QI1800WK02731 13411341B   T0F0
QI1800WK11121 13411341B   T0F0
QI1800WK22851 13421342B   T0F0
QI1800WK00011 13431343B   T0F0
QI1800WK22571 13441344B   T1F0
QI1800WKH0781 13451345B   T0F0
QI1800WK06481 13471347B   T1F0
QI1800WK01181 13471347B   T0F0
QI1800WK01191 13481348B   T0F0
QI1800WKH0801 13501350B   T1F0
QI1800WK01261 13521352B   T0F0
QI1800WK01241 13521352B   T0F0
QI1800WK03281 13531353B   T0F0
QI1800WK22661 13541354B   T1F0
QI1800WK22641 13541354B   T0F0
QI1800WKH2331 13541354B   T0F0
QI1800WKH4601 13551355B   T0F0
QI1800WKH4591 13561356B   T1F0
QI1800WK22691 13571357B   T0F0
QI1800WK03251 14001400B   T1F0
QI1800WK01251 14001400B   T0F0
QI1800WKH4611 14001400B   T0F0
QI1800WKH4621 14011401B   T0F0
QI1800WKH0791 14031403B   T1F0
QI1800WK07181 14031403B   T0F0
QI1800WK09491 14031403B   T0F0
QI1800WK09511 14041404B   T0F0
QI1800WKH4631 14041404B   T0F0
QI1800WKH0971 14051405B   T1F0
QI1800WK22591 14091409B   T0F0
QI1800WK22561 14101410B   T1F0
QI1800WK22841 14111411B   T0F0
QI1800WK22831 14121412B   T0F0
QI1800WK22821 14131413B   T0F0
QI1800WK22811 14151415B   T1F0
QI1800WK23751 14151415B   T0F0
QI1800WK23731 14161416B   T0F0
QI1800WK23721 14161416B   T0F0
QI1800WK23701 14171417B   T0F0
QI1800WK23671 14181418B   T0F0
QI1800WK12201 14191419B   T1F0
QI1800WK23651 14191419B   T0F0
QI1800WK23631 14201420B   T0F0
QI1800WK02371 14251425B   T0F0
QT1800WNBS001 1426   T1F0
QSNGTB 000007201601022099123100000100X 638999999BUS     99999999C
ZJGM__638_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1430N  T1F0
QI1800WK03651 14321432B   T0F0
QI1800WK23621 14331433B   T0F0
QI1800WK23641 14341434B   T0F0
QI1800WK03551 14341434B   T0F0
QI1800WK12191 14361436B   T1F0
QI1800WK23681 14361436B   T0F0
QI1800WK23691 14371437B   T0F0
QI1800WK23711 14371437B   T0F0
QI1800WK23741 14381438B   T0F0
QI1800WK23761 14391439B   T0F0
QI1800WK03601 14391439B   T0F0
QI1800WK02741 14401440B   T1F0
QI1800WK02731 14411441B   T0F0
QI1800WK11121 14411441B   T0F0
QI1800WK22851 14421442B   T0F0
QI1800WK00011 14431443B   T0F0
QI1800WK22571 14441444B   T1F0
QI1800WKH0781 14451445B   T0F0
QI1800WK06481 14471447B   T1F0
QI1800WK01181 14471447B   T0F0
QI1800WK01191 14481448B   T0F0
QI1800WKH0801 14501450B   T1F0
QI1800WK01261 14521452B   T0F0
QI1800WK01241 14521452B   T0F0
QI1800WK03281 14531453B   T0F0
QI1800WK22661 14541454B   T1F0
QI1800WK22641 14541454B   T0F0
QI1800WKH2331 14541454B   T0F0
QI1800WKH4601 14551455B   T0F0
QI1800WKH4591 14561456B   T1F0
QI1800WK22691 14571457B   T0F0
QI1800WK03251 15001500B   T1F0
QI1800WK01251 15001500B   T0F0
QI1800WKH4611 15001500B   T0F0
QI1800WKH4621 15011501B   T0F0
QI1800WKH0791 15031503B   T1F0
QI1800WK07181 15031503B   T0F0
QI1800WK09491 15031503B   T0F0
QI1800WK09511 15041504B   T0F0
QI1800WKH4631 15041504B   T0F0
QI1800WKH0971 15051505B   T1F0
QI1800WK22591 15091509B   T0F0
QI1800WK22561 15101510B   T1F0
QI1800WK22841 15111511B   T0F0
QI1800WK22831 15121512B   T0F0
QI1800WK22821 15131513B   T0F0
QI1800WK22811 15151515B   T1F0
QI1800WK23751 15151515B   T0F0
QI1800WK23731 15161516B   T0F0
QI1800WK23721 15161516B   T0F0
QI1800WK23701 15171517B   T0F0
QI1800WK23671 15181518B   T0F0
QI1800WK12201 15191519B   T1F0
QI1800WK23651 15191519B   T0F0
QI1800WK23631 15201520B   T0F0
QI1800WK02371 15251525B   T0F0
QT1800WNBS001 1526   T1F0
QSNGTB 000008201601022099123100000100X 638999999BUS     99999999C
ZJGM__638_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1530N  T1F0
QI1800WK03651 15321532B   T0F0
QI1800WK23621 15331533B   T0F0
QI1800WK23641 15341534B   T0F0
QI1800WK03551 15341534B   T0F0
QI1800WK12191 15361536B   T1F0
QI1800WK23681 15361536B   T0F0
QI1800WK23691 15371537B   T0F0
QI1800WK23711 15371537B   T0F0
QI1800WK23741 15381538B   T0F0
QI1800WK23761 15391539B   T0F0
QI1800WK03601 15391539B   T0F0
QI1800WK02741 15401540B   T1F0
QI1800WK02731 15411541B   T0F0
QI1800WK11121 15411541B   T0F0
QI1800WK22851 15421542B   T0F0
QI1800WK00011 15431543B   T0F0
QI1800WK22571 15441544B   T1F0
QI1800WKH0781 15451545B   T0F0
QI1800WK06481 15471547B   T1F0
QI1800WK01181 15471547B   T0F0
QI1800WK01191 15481548B   T0F0
QI1800WKH0801 15501550B   T1F0
QI1800WK01261 15521552B   T0F0
QI1800WK01241 15521552B   T0F0
QI1800WK03281 15531553B   T0F0
QI1800WK22661 15541554B   T1F0
QI1800WK22641 15541554B   T0F0
QI1800WKH2331 15541554B   T0F0
QI1800WKH4601 15551555B   T0F0
QI1800WKH4591 15561556B   T1F0
QI1800WK22691 15571557B   T0F0
QI1800WK03251 16001600B   T1F0
QI1800WK01251 16001600B   T0F0
QI1800WKH4611 16001600B   T0F0
QI1800WKH4621 16011601B   T0F0
QI1800WKH0791 16031603B   T1F0
QI1800WK07181 16031603B   T0F0
QI1800WK09491 16031603B   T0F0
QI1800WK09511 16041604B   T0F0
QI1800WKH4631 16041604B   T0F0
QI1800WKH0971 16051605B   T1F0
QI1800WK22591 16091609B   T0F0
QI1800WK22561 16101610B   T1F0
QI1800WK22841 16111611B   T0F0
QI1800WK22831 16121612B   T0F0
QI1800WK22821 16131613B   T0F0
QI1800WK22811 16151615B   T1F0
QI1800WK23751 16151615B   T0F0
QI1800WK23731 16161616B   T0F0
QI1800WK23721 16161616B   T0F0
QI1800WK23701 16171617B   T0F0
QI1800WK23671 16181618B   T0F0
QI1800WK12201 16191619B   T1F0
QI1800WK23651 16191619B   T0F0
QI1800WK23631 16201620B   T0F0
QI1800WK02371 16251625B   T0F0
QT1800WNBS001 1626   T1F0
QSNGTB 000009201601022099123100000100X 638999999BUS     99999999C
ZJGM__638_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1630N  T1F0
QI1800WK03651 16321632B   T0F0
QI1800WK23621 16331633B   T0F0
QI1800WK23641 16341634B   T0F0
QI1800WK03551 16341634B   T0F0
QI1800WK12191 16361636B   T1F0
QI1800WK23681 16361636B   T0F0
QI1800WK23691 16371637B   T0F0
QI1800WK23711 16371637B   T0F0
QI1800WK23741 16381638B   T0F0
QI1800WK23761 16391639B   T0F0
QI1800WK03601 16391639B   T0F0
QI1800WK02741 16401640B   T1F0
QI1800WK02731 16411641B   T0F0
QI1800WK11121 16411641B   T0F0
QI1800WK22851 16421642B   T0F0
QI1800WK00011 16431643B   T0F0
QI1800WK22571 16441644B   T1F0
QI1800WKH0781 16451645B   T0F0
QI1800WK06481 16471647B   T1F0
QI1800WK01181 16471647B   T0F0
QI1800WK01191 16481648B   T0F0
QI1800WKH0801 16501650B   T1F0
QI1800WK01261 16521652B   T0F0
QI1800WK01241 16521652B   T0F0
QI1800WK03281 16531653B   T0F0
QI1800WK22661 16541654B   T1F0
QI1800WK22641 16541654B   T0F0
QI1800WKH2331 16541654B   T0F0
QI1800WKH4601 16551655B   T0F0
QI1800WKH4591 16561656B   T1F0
QI1800WK22691 16571657B   T0F0
QI1800WK03251 17001700B   T1F0
QI1800WK01251 17001700B   T0F0
QI1800WKH4611 17001700B   T0F0
QI1800WKH4621 17011701B   T0F0
QI1800WKH0791 17031703B   T1F0
QI1800WK07181 17031703B   T0F0
QI1800WK09491 17031703B   T0F0
QI1800WK09511 17041704B   T0F0
QI1800WKH4631 17041704B   T0F0
QI1800WKH0971 17051705B   T1F0
QI1800WK22591 17091709B   T0F0
QI1800WK22561 17101710B   T1F0
QI1800WK22841 17111711B   T0F0
QI1800WK22831 17121712B   T0F0
QI1800WK22821 17131713B   T0F0
QI1800WK22811 17151715B   T1F0
QI1800WK23751 17151715B   T0F0
QI1800WK23731 17161716B   T0F0
QI1800WK23721 17161716B   T0F0
QI1800WK23701 17171717B   T0F0
QI1800WK23671 17181718B   T0F0
QI1800WK12201 17191719B   T1F0
QI1800WK23651 17191719B   T0F0
QI1800WK23631 17201720B   T0F0
QI1800WK02371 17251725B   T0F0
QT1800WNBS001 1726   T1F0
ZLGM__638_S72C
ZD2016010220991231Saturdays                                                             
ZSGM__638_ 638Wigan - Bradley Mills - Standish Circular         
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK03651 Standishgate/Griffin Hotel                      P1W0T0
ZAN1800WK23621 Wigan Lane/Scarisbrick Street                   P1W0T0
ZAN1800WK23641 Wigan Lane/Swinley Road                         P1W0T0
ZAN1800WK03551 Wigan Lane/Clifton Crescent                     P1W0T0
ZAN1800WK12191 Wigan Infirmary                                 P1W0T1
ZAN1800WK23681 Wigan Lane/Milton Grove                         P1W0T0
ZAN1800WK23691 Wigan Lane/Woodfield School                     P1W0T0
ZAN1800WK23711 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23741 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23761 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK03601 Wigan Road/Mere Oaks                            P1W0T0
ZAN1800WK02741 Chorley Road/Wigan Road                         P1W0T1
ZAN1800WK02731 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK11121 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22851 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK00011 Chorley Road/Rowton Rise                        P1W0T0
ZAN1800WK22571 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WKH0781 Platt Lane (Worthington) (Wbnd)                 P1W0T0
ZAN1800WK06481 Bradley Lane/Bradley Mills                      P1W0T1
ZAN1800WK01181 Bradley Lane/Industrial Estate                  P1W0T0
ZAN1800WK01191 Bradley Lane/Mayflower Works                    P1W0T0
ZAN1800WK01201 Avondale Street/Bloomfield Road                 P1W0T0
ZAN1800WK01231 Avondale Street/Greenwood Road                  P1W0T0
ZAN1800WK03281 Preston Road/Standish Village                   P1W0T0
ZAN1800WK22661 Pole Street/Standish Post Office                P1W0T1
ZAN1800WK03251 Preston Road/Avondale Street                    P1W0T1
ZAN1800WK02101 Avondale Street/Preston Road                    P1W0T0
ZAN1800WK01221 Avondale Street/Greenwood Road                  P1W0T0
ZAN1800WK01211 Avondale Street/Dovedale Drive                  P1W0T0
ZAN1800WK07181 Bradley Lane/Mayflower Works                    P1W0T0
ZAN1800WK09491 Bradley Lane/Industrial Estate                  P1W0T0
ZAN1800WK09511 Bradley Lane/Bradley Mills                      P1W0T0
ZAN1800WKH4631 Platt Lane (Ebnd)                               P1W0T0
ZAN1800WKH0971 Chorley Rd/Crown Hotel (Sbnd)                   P1W0T1
ZAN1800WK22591 Chorley Road/Rectory Lane                       P1W0T0
ZAN1800WK22561 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22841 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK22831 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22821 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK22811 Wigan Road/Mere Oaks                            P1W0T1
ZAN1800WK23751 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK23731 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23721 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23701 Wigan Lane/Woodfield School                     P1W0T0
ZAN1800WK23671 Wigan Lane/The Woodlands                        P1W0T0
ZAN1800WK12201 Wigan Infirmary                                 P1W0T1
ZAN1800WK23651 Wigan Lane/Infirmary                            P1W0T0
ZAN1800WK23631 Wigan Lane/Swinley Road                         P1W0T0
ZAN1800WK02371 New Market Street/Morrisons                     P1W0T0
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNGTB 000001201601022099123100000100X 638999999BUS     99999999C
ZJGM__638_S72001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0825N  T1F0
QI1800WK03651 08270827B   T0F0
QI1800WK23621 08280828B   T0F0
QI1800WK23641 08290829B   T0F0
QI1800WK03551 08290829B   T0F0
QI1800WK12191 08310831B   T1F0
QI1800WK23681 08310831B   T0F0
QI1800WK23691 08320832B   T0F0
QI1800WK23711 08320832B   T0F0
QI1800WK23741 08330833B   T0F0
QI1800WK23761 08340834B   T0F0
QI1800WK03601 08340834B   T0F0
QI1800WK02741 08350835B   T1F0
QI1800WK02731 08360836B   T0F0
QI1800WK11121 08360836B   T0F0
QI1800WK22851 08370837B   T0F0
QI1800WK00011 08380838B   T0F0
QI1800WK22571 08390839B   T1F0
QI1800WKH0781 08400840B   T0F0
QI1800WK06481 08420842B   T1F0
QI1800WK01181 08430843B   T0F0
QI1800WK01191 08430843B   T0F0
QI1800WK01201 08450845B   T0F0
QI1800WK01231 08450845B   T0F0
QI1800WK03281 08460846B   T0F0
QI1800WK22661 08470847B   T1F0
QI1800WK03251 08520852B   T1F0
QI1800WK02101 08520852B   T0F0
QI1800WK01221 08520852B   T0F0
QI1800WK01211 08520852B   T0F0
QI1800WK07181 08520852B   T0F0
QI1800WK09491 08530853B   T0F0
QI1800WK09511 08530853B   T0F0
QI1800WKH4631 08540854B   T0F0
QI1800WKH0971 08550855B   T1F0
QI1800WK22591 08590859B   T0F0
QI1800WK22561 09000900B   T1F0
QI1800WK22841 09010901B   T0F0
QI1800WK22831 09020902B   T0F0
QI1800WK22821 09030903B   T0F0
QI1800WK22811 09050905B   T1F0
QI1800WK23751 09050905B   T0F0
QI1800WK23731 09060906B   T0F0
QI1800WK23721 09060906B   T0F0
QI1800WK23701 09070907B   T0F0
QI1800WK23671 09080908B   T0F0
QI1800WK12201 09090909B   T1F0
QI1800WK23651 09090909B   T0F0
QI1800WK23631 09100910B   T0F0
QI1800WK02371 09150915B   T0F0
QT1800WNBS001 0916   T1F0
QSNGTB 000010201601022099123100000100X 638999999BUS     99999999C
ZJGM__638_S72001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1735N  T1F0
QI1800WK03651 17371737B   T0F0
QI1800WK23621 17381738B   T0F0
QI1800WK23641 17391739B   T0F0
QI1800WK03551 17391739B   T0F0
QI1800WK12191 17411741B   T1F0
QI1800WK23681 17421742B   T0F0
QI1800WK23691 17421742B   T0F0
QI1800WK23711 17431743B   T0F0
QI1800WK23741 17441744B   T0F0
QI1800WK23761 17441744B   T0F0
QI1800WK03601 17451745B   T0F0
QI1800WK02741 17461746B   T1F0
QI1800WK02731 17471747B   T0F0
QI1800WK11121 17481748B   T0F0
QI1800WK22851 17481748B   T0F0
QI1800WK00011 17491749B   T0F0
QI1800WK22571 17511751B   T1F0
QI1800WKH0781 17521752B   T0F0
QI1800WK06481 17541754B   T1F0
QI1800WK01181 17551755B   T0F0
QI1800WK01191 17561756B   T0F0
QI1800WK01201 17581758B   T0F0
QI1800WK01231 17591759B   T0F0
QI1800WK03281 18001800B   T0F0
QI1800WK22661 18011801B   T1F0
QI1800WK03251 18061806B   T1F0
QI1800WK02101 18061806B   T0F0
QI1800WK01221 18061806B   T0F0
QI1800WK01211 18061806B   T0F0
QI1800WK07181 18061806B   T0F0
QI1800WK09491 18071807B   T0F0
QI1800WK09511 18071807B   T0F0
QI1800WKH4631 18081808B   T0F0
QI1800WKH0971 18091809B   T1F0
QI1800WK22591 18111811B   T0F0
QI1800WK22561 18121812B   T1F0
QI1800WK22841 18131813B   T0F0
QI1800WK22831 18141814B   T0F0
QI1800WK22821 18151815B   T0F0
QI1800WK22811 18171817B   T1F0
QI1800WK23751 18171817B   T0F0
QI1800WK23731 18181818B   T0F0
QI1800WK23721 18181818B   T0F0
QI1800WK23701 18191819B   T0F0
QI1800WK23671 18201820B   T0F0
QI1800WK12201 18211821B   T1F0
QI1800WK23651 18211821B   T0F0
QI1800WK23631 18221822B   T0F0
QI1800WK02371 18261826B   T0F0
QT1800WNBS001 1827   T1F0
