ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__411_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__411_ 411Oldham - Higginshaw - Roxbury - Oldham Circular   
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED19321 Henshaw Street/St Marys Way                     P1W0T0
ZAN1800ED09031 Henshaw Street/Sunfield Road                    P1W0T0
ZAN1800EDH0031 Horsedge Street (Sth Bd)                        P1W0T0
ZAN1800ED19291 Egerton Street/Blue Coat School                 P1W0T0
ZAN1800ED19271 Egerton Street/Higginshaw Road                  P1W0T0
ZAN1800ED19261 Higginshaw Rd/Thames St                         P1W0T0
ZAN1800ED19231 Higginshaw Road/Edge Lane Road                  P1W0T0
ZAN1800ED19221 Higginshaw Road/Kirkstone Close                 P1W0T0
ZAN1800ED19201 Higginshaw Road/Boundary Inn                    P1W0T0
ZAN1800ED16021 Derker Tram Stop                                P1W0T1
ZAN1800ED17391 Derker Tram Stop                                P1W0T0
ZAN1800EDH0081 Sydenham St (E bd)                              P1W0T0
ZAN1800ED09041 Waverley Street/Stoneleigh Street               P1W0T0
ZAN1800ED09071 Waverley Street/Vulcan Street                   P1W0T0
ZAN1800EDH0111 St Ambrose Rd/Waverley St (Ebd)                 P1W0T0
ZAN1800ED09081 St Ambrose Road/Rothesay Road                   P1W0T0
ZAN1800ED09511 Otago Street/Ripponden Road                     P1W0T0
ZAN1800EDH3591 Littlemoor Lane (Sth bd)                        P1W0T1
ZAN1800ED30541 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800ED30561 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30591 Huddersfield Road/Cobden Street                 P1W0T1
ZAN1800EDH1691 Howard Street (Nbnd)                            P1W0T0
ZAN1800ED17891 Howard Street/Moss Street                       P1W0T0
ZAN1800EDH1701 Bardsley Street (Wbnd)                          P1W0T0
ZAN1800ED14491 Bardsley Street/Cobden Street                   P1W0T0
ZAN1800EDH2941 Cobden Street (southbound)                      P1W0T0
ZAN1800ED14501 Cobden Street/Moss Street                       P1W0T0
ZAN1800ED30581 Huddersfield Road/Heywood St                    P1W0T0
ZAN1800ED30571 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30551 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800EDH2931 Dunkerley Street (southbound)                   P1W0T0
ZAN1800EDH1321 Hanson Street/Greenacres Road (SWbnd)           P1W0T0
ZAN1800EDH1451 Clarksfield Rd (Sbd)                            P1W0T0
ZAN1800EDH0251 New Earth St/Lees Rd (Sbd)                      P1W0T0
ZAN1800ED10431 New Earth Street/Wren Street                    P1W0T0
ZAN1800ED10441 New Earth Street/Tyndall Street                 P1W0T0
ZAN1800ED10451 New Earth Street/Roundthorn Road                P1W0T0
ZAN1800ED03091 Roundthorn Road/Brewerton Road                  P1W0T0
ZAN1800ED15831 Roundthorn Rd/Gladstone Street                  P1W0T1
ZAN1800ED15791 Glodwick Road/Waterloo Street                   P1W0T0
ZAN1800ED05011 Waterloo Street/Bismark Street                  P1W0T0
ZAN1800ED15781 Waterloo Street/Hardy Street                    P1W0T0
ZAN1800ED15771 Waterloo Street/Churchill Street                P1W0T0
ZAN1800ED15031 Yorkshire Street/St Mary's Way                  P1W0T0
ZAN1800ED10351 St. Mary's Way /Market                          P1W0T0
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
QSNWML 000001201601022099123111111000X 411999999BUS     99999999C
ZJGM__411_S51001001      000     0000000000000000T         
QO1800OMWS001 0827K  T1F0
QI1800ED19321 08280828B   T0F0
QI1800ED09031 08290829B   T0F0
QI1800EDH0031 08300830B   T0F0
QI1800ED19291 08310831B   T0F0
QI1800ED19271 08320832B   T0F0
QI1800ED19261 08330833B   T0F0
QI1800ED19231 08340834B   T0F0
QI1800ED19221 08350835B   T0F0
QI1800ED19201 08360836B   T0F0
QI1800ED16021 08380838B   T1F0
QI1800ED17391 08390839B   T0F0
QI1800EDH0081 08410841B   T0F0
QI1800ED09041 08430843B   T0F0
QI1800ED09071 08440844B   T0F0
QI1800EDH0111 08450845B   T0F0
QI1800ED09081 08460846B   T0F0
QI1800ED09511 08470847B   T0F0
QI1800EDH3591 08480848B   T1F0
QI1800ED30541 08490849B   T0F0
QI1800ED30561 08510851B   T0F0
QI1800ED30591 08540854B   T1F0
QI1800EDH1691 08540854B   T0F0
QI1800ED17891 08540854B   T0F0
QI1800EDH1701 08540854B   T0F0
QI1800ED14491 08540854B   T0F0
QI1800EDH2941 08550855B   T0F0
QI1800ED14501 08550855B   T0F0
QI1800ED30581 08550855B   T0F0
QI1800ED30571 08560856B   T0F0
QI1800ED30551 08580858B   T0F0
QI1800EDH2931 08590859B   T0F0
QI1800EDH1321 09000900B   T0F0
QI1800EDH1451 09020902B   T0F0
QI1800EDH0251 09030903B   T0F0
QI1800ED10431 09030903B   T0F0
QI1800ED10441 09040904B   T0F0
QI1800ED10451 09050905B   T0F0
QI1800ED03091 09050905B   T0F0
QI1800ED15831 09070907B   T1F0
QI1800ED15791 09080908B   T0F0
QI1800ED05011 09100910B   T0F0
QI1800ED15781 09120912B   T0F0
QI1800ED15771 09130913B   T0F0
QI1800ED15031 09160916B   T0F0
QI1800ED10351 09180918B   T0F0
QT1800OMWS001 0922   T1F0
QSNWML 000002201601022099123111111000X 411999999BUS     99999999C
ZJGM__411_S51001001      000     0000000000000000T         
QO1800OMWS001 0927K  T1F0
QI1800ED19321 09280928B   T0F0
QI1800ED09031 09290929B   T0F0
QI1800EDH0031 09300930B   T0F0
QI1800ED19291 09310931B   T0F0
QI1800ED19271 09320932B   T0F0
QI1800ED19261 09330933B   T0F0
QI1800ED19231 09340934B   T0F0
QI1800ED19221 09350935B   T0F0
QI1800ED19201 09360936B   T0F0
QI1800ED16021 09380938B   T1F0
QI1800ED17391 09390939B   T0F0
QI1800EDH0081 09410941B   T0F0
QI1800ED09041 09420942B   T0F0
QI1800ED09071 09430943B   T0F0
QI1800EDH0111 09450945B   T0F0
QI1800ED09081 09450945B   T0F0
QI1800ED09511 09460946B   T0F0
QI1800EDH3591 09470947B   T1F0
QI1800ED30541 09480948B   T0F0
QI1800ED30561 09500950B   T0F0
QI1800ED30591 09520952B   T1F0
QI1800EDH1691 09520952B   T0F0
QI1800ED17891 09520952B   T0F0
QI1800EDH1701 09520952B   T0F0
QI1800ED14491 09520952B   T0F0
QI1800EDH2941 09520952B   T0F0
QI1800ED14501 09520952B   T0F0
QI1800ED30581 09530953B   T0F0
QI1800ED30571 09540954B   T0F0
QI1800ED30551 09550955B   T0F0
QI1800EDH2931 09550955B   T0F0
QI1800EDH1321 09560956B   T0F0
QI1800EDH1451 09570957B   T0F0
QI1800EDH0251 09580958B   T0F0
QI1800ED10431 09580958B   T0F0
QI1800ED10441 09590959B   T0F0
QI1800ED10451 09590959B   T0F0
QI1800ED03091 10001000B   T0F0
QI1800ED15831 10011001B   T1F0
QI1800ED15791 10021002B   T0F0
QI1800ED05011 10041004B   T0F0
QI1800ED15781 10061006B   T0F0
QI1800ED15771 10071007B   T0F0
QI1800ED15031 10101010B   T0F0
QI1800ED10351 10121012B   T0F0
QT1800OMWS001 1016   T1F0
QSNWML 000003201601022099123111111000X 411999999BUS     99999999C
ZJGM__411_S51001001      000     0000000000000000T         
QO1800OMWS001 1027K  T1F0
QI1800ED19321 10281028B   T0F0
QI1800ED09031 10291029B   T0F0
QI1800EDH0031 10301030B   T0F0
QI1800ED19291 10311031B   T0F0
QI1800ED19271 10321032B   T0F0
QI1800ED19261 10331033B   T0F0
QI1800ED19231 10341034B   T0F0
QI1800ED19221 10351035B   T0F0
QI1800ED19201 10361036B   T0F0
QI1800ED16021 10381038B   T1F0
QI1800ED17391 10391039B   T0F0
QI1800EDH0081 10411041B   T0F0
QI1800ED09041 10421042B   T0F0
QI1800ED09071 10431043B   T0F0
QI1800EDH0111 10451045B   T0F0
QI1800ED09081 10451045B   T0F0
QI1800ED09511 10461046B   T0F0
QI1800EDH3591 10471047B   T1F0
QI1800ED30541 10481048B   T0F0
QI1800ED30561 10501050B   T0F0
QI1800ED30591 10521052B   T1F0
QI1800EDH1691 10521052B   T0F0
QI1800ED17891 10521052B   T0F0
QI1800EDH1701 10521052B   T0F0
QI1800ED14491 10521052B   T0F0
QI1800EDH2941 10521052B   T0F0
QI1800ED14501 10521052B   T0F0
QI1800ED30581 10531053B   T0F0
QI1800ED30571 10541054B   T0F0
QI1800ED30551 10551055B   T0F0
QI1800EDH2931 10551055B   T0F0
QI1800EDH1321 10561056B   T0F0
QI1800EDH1451 10571057B   T0F0
QI1800EDH0251 10581058B   T0F0
QI1800ED10431 10581058B   T0F0
QI1800ED10441 10591059B   T0F0
QI1800ED10451 10591059B   T0F0
QI1800ED03091 11001100B   T0F0
QI1800ED15831 11011101B   T1F0
QI1800ED15791 11021102B   T0F0
QI1800ED05011 11041104B   T0F0
QI1800ED15781 11061106B   T0F0
QI1800ED15771 11071107B   T0F0
QI1800ED15031 11101110B   T0F0
QI1800ED10351 11121112B   T0F0
QT1800OMWS001 1116   T1F0
QSNWML 000004201601022099123111111000X 411999999BUS     99999999C
ZJGM__411_S51001001      000     0000000000000000T         
QO1800OMWS001 1127K  T1F0
QI1800ED19321 11281128B   T0F0
QI1800ED09031 11291129B   T0F0
QI1800EDH0031 11301130B   T0F0
QI1800ED19291 11311131B   T0F0
QI1800ED19271 11321132B   T0F0
QI1800ED19261 11331133B   T0F0
QI1800ED19231 11341134B   T0F0
QI1800ED19221 11351135B   T0F0
QI1800ED19201 11361136B   T0F0
QI1800ED16021 11381138B   T1F0
QI1800ED17391 11391139B   T0F0
QI1800EDH0081 11411141B   T0F0
QI1800ED09041 11421142B   T0F0
QI1800ED09071 11431143B   T0F0
QI1800EDH0111 11451145B   T0F0
QI1800ED09081 11451145B   T0F0
QI1800ED09511 11461146B   T0F0
QI1800EDH3591 11471147B   T1F0
QI1800ED30541 11481148B   T0F0
QI1800ED30561 11501150B   T0F0
QI1800ED30591 11521152B   T1F0
QI1800EDH1691 11521152B   T0F0
QI1800ED17891 11521152B   T0F0
QI1800EDH1701 11521152B   T0F0
QI1800ED14491 11521152B   T0F0
QI1800EDH2941 11521152B   T0F0
QI1800ED14501 11521152B   T0F0
QI1800ED30581 11531153B   T0F0
QI1800ED30571 11541154B   T0F0
QI1800ED30551 11551155B   T0F0
QI1800EDH2931 11551155B   T0F0
QI1800EDH1321 11561156B   T0F0
QI1800EDH1451 11571157B   T0F0
QI1800EDH0251 11581158B   T0F0
QI1800ED10431 11581158B   T0F0
QI1800ED10441 11591159B   T0F0
QI1800ED10451 11591159B   T0F0
QI1800ED03091 12001200B   T0F0
QI1800ED15831 12011201B   T1F0
QI1800ED15791 12021202B   T0F0
QI1800ED05011 12041204B   T0F0
QI1800ED15781 12061206B   T0F0
QI1800ED15771 12071207B   T0F0
QI1800ED15031 12101210B   T0F0
QI1800ED10351 12121212B   T0F0
QT1800OMWS001 1216   T1F0
QSNWML 000005201601022099123111111000X 411999999BUS     99999999C
ZJGM__411_S51001001      000     0000000000000000T         
QO1800OMWS001 1227K  T1F0
QI1800ED19321 12281228B   T0F0
QI1800ED09031 12291229B   T0F0
QI1800EDH0031 12301230B   T0F0
QI1800ED19291 12311231B   T0F0
QI1800ED19271 12321232B   T0F0
QI1800ED19261 12331233B   T0F0
QI1800ED19231 12341234B   T0F0
QI1800ED19221 12351235B   T0F0
QI1800ED19201 12361236B   T0F0
QI1800ED16021 12381238B   T1F0
QI1800ED17391 12391239B   T0F0
QI1800EDH0081 12411241B   T0F0
QI1800ED09041 12421242B   T0F0
QI1800ED09071 12431243B   T0F0
QI1800EDH0111 12451245B   T0F0
QI1800ED09081 12451245B   T0F0
QI1800ED09511 12461246B   T0F0
QI1800EDH3591 12471247B   T1F0
QI1800ED30541 12481248B   T0F0
QI1800ED30561 12501250B   T0F0
QI1800ED30591 12521252B   T1F0
QI1800EDH1691 12521252B   T0F0
QI1800ED17891 12521252B   T0F0
QI1800EDH1701 12521252B   T0F0
QI1800ED14491 12521252B   T0F0
QI1800EDH2941 12521252B   T0F0
QI1800ED14501 12521252B   T0F0
QI1800ED30581 12531253B   T0F0
QI1800ED30571 12541254B   T0F0
QI1800ED30551 12551255B   T0F0
QI1800EDH2931 12551255B   T0F0
QI1800EDH1321 12561256B   T0F0
QI1800EDH1451 12571257B   T0F0
QI1800EDH0251 12581258B   T0F0
QI1800ED10431 12581258B   T0F0
QI1800ED10441 12591259B   T0F0
QI1800ED10451 12591259B   T0F0
QI1800ED03091 13001300B   T0F0
QI1800ED15831 13011301B   T1F0
QI1800ED15791 13021302B   T0F0
QI1800ED05011 13041304B   T0F0
QI1800ED15781 13061306B   T0F0
QI1800ED15771 13071307B   T0F0
QI1800ED15031 13101310B   T0F0
QI1800ED10351 13121312B   T0F0
QT1800OMWS001 1316   T1F0
QSNWML 000006201601022099123111111000X 411999999BUS     99999999C
ZJGM__411_S51001001      000     0000000000000000T         
QO1800OMWS001 1327K  T1F0
QI1800ED19321 13281328B   T0F0
QI1800ED09031 13291329B   T0F0
QI1800EDH0031 13301330B   T0F0
QI1800ED19291 13311331B   T0F0
QI1800ED19271 13321332B   T0F0
QI1800ED19261 13331333B   T0F0
QI1800ED19231 13341334B   T0F0
QI1800ED19221 13351335B   T0F0
QI1800ED19201 13361336B   T0F0
QI1800ED16021 13381338B   T1F0
QI1800ED17391 13391339B   T0F0
QI1800EDH0081 13411341B   T0F0
QI1800ED09041 13421342B   T0F0
QI1800ED09071 13431343B   T0F0
QI1800EDH0111 13451345B   T0F0
QI1800ED09081 13451345B   T0F0
QI1800ED09511 13461346B   T0F0
QI1800EDH3591 13471347B   T1F0
QI1800ED30541 13481348B   T0F0
QI1800ED30561 13501350B   T0F0
QI1800ED30591 13521352B   T1F0
QI1800EDH1691 13521352B   T0F0
QI1800ED17891 13521352B   T0F0
QI1800EDH1701 13521352B   T0F0
QI1800ED14491 13521352B   T0F0
QI1800EDH2941 13521352B   T0F0
QI1800ED14501 13521352B   T0F0
QI1800ED30581 13531353B   T0F0
QI1800ED30571 13541354B   T0F0
QI1800ED30551 13551355B   T0F0
QI1800EDH2931 13551355B   T0F0
QI1800EDH1321 13561356B   T0F0
QI1800EDH1451 13571357B   T0F0
QI1800EDH0251 13581358B   T0F0
QI1800ED10431 13581358B   T0F0
QI1800ED10441 13591359B   T0F0
QI1800ED10451 13591359B   T0F0
QI1800ED03091 14001400B   T0F0
QI1800ED15831 14011401B   T1F0
QI1800ED15791 14021402B   T0F0
QI1800ED05011 14041404B   T0F0
QI1800ED15781 14061406B   T0F0
QI1800ED15771 14071407B   T0F0
QI1800ED15031 14101410B   T0F0
QI1800ED10351 14121412B   T0F0
QT1800OMWS001 1416   T1F0
QSNWML 000007201601022099123111111000X 411999999BUS     99999999C
ZJGM__411_S51001001      000     0000000000000000T         
QO1800OMWS001 1427K  T1F0
QI1800ED19321 14281428B   T0F0
QI1800ED09031 14291429B   T0F0
QI1800EDH0031 14301430B   T0F0
QI1800ED19291 14311431B   T0F0
QI1800ED19271 14321432B   T0F0
QI1800ED19261 14331433B   T0F0
QI1800ED19231 14341434B   T0F0
QI1800ED19221 14351435B   T0F0
QI1800ED19201 14361436B   T0F0
QI1800ED16021 14381438B   T1F0
QI1800ED17391 14391439B   T0F0
QI1800EDH0081 14411441B   T0F0
QI1800ED09041 14421442B   T0F0
QI1800ED09071 14431443B   T0F0
QI1800EDH0111 14451445B   T0F0
QI1800ED09081 14451445B   T0F0
QI1800ED09511 14461446B   T0F0
QI1800EDH3591 14471447B   T1F0
QI1800ED30541 14481448B   T0F0
QI1800ED30561 14501450B   T0F0
QI1800ED30591 14521452B   T1F0
QI1800EDH1691 14521452B   T0F0
QI1800ED17891 14521452B   T0F0
QI1800EDH1701 14521452B   T0F0
QI1800ED14491 14521452B   T0F0
QI1800EDH2941 14521452B   T0F0
QI1800ED14501 14521452B   T0F0
QI1800ED30581 14531453B   T0F0
QI1800ED30571 14541454B   T0F0
QI1800ED30551 14551455B   T0F0
QI1800EDH2931 14551455B   T0F0
QI1800EDH1321 14561456B   T0F0
QI1800EDH1451 14571457B   T0F0
QI1800EDH0251 14581458B   T0F0
QI1800ED10431 14581458B   T0F0
QI1800ED10441 14591459B   T0F0
QI1800ED10451 14591459B   T0F0
QI1800ED03091 15001500B   T0F0
QI1800ED15831 15011501B   T1F0
QI1800ED15791 15021502B   T0F0
QI1800ED05011 15041504B   T0F0
QI1800ED15781 15061506B   T0F0
QI1800ED15771 15071507B   T0F0
QI1800ED15031 15101510B   T0F0
QI1800ED10351 15121512B   T0F0
QT1800OMWS001 1516   T1F0
QSNWML 000008201601022099123111111000X 411999999BUS     99999999C
ZJGM__411_S51001001      000     0000000000000000T         
QO1800OMWS001 1527K  T1F0
QI1800ED19321 15281528B   T0F0
QI1800ED09031 15291529B   T0F0
QI1800EDH0031 15301530B   T0F0
QI1800ED19291 15311531B   T0F0
QI1800ED19271 15321532B   T0F0
QI1800ED19261 15331533B   T0F0
QI1800ED19231 15341534B   T0F0
QI1800ED19221 15351535B   T0F0
QI1800ED19201 15361536B   T0F0
QI1800ED16021 15381538B   T1F0
QI1800ED17391 15391539B   T0F0
QI1800EDH0081 15411541B   T0F0
QI1800ED09041 15421542B   T0F0
QI1800ED09071 15431543B   T0F0
QI1800EDH0111 15451545B   T0F0
QI1800ED09081 15451545B   T0F0
QI1800ED09511 15461546B   T0F0
QI1800EDH3591 15471547B   T1F0
QI1800ED30541 15481548B   T0F0
QI1800ED30561 15501550B   T0F0
QI1800ED30591 15521552B   T1F0
QI1800EDH1691 15521552B   T0F0
QI1800ED17891 15521552B   T0F0
QI1800EDH1701 15521552B   T0F0
QI1800ED14491 15521552B   T0F0
QI1800EDH2941 15521552B   T0F0
QI1800ED14501 15521552B   T0F0
QI1800ED30581 15531553B   T0F0
QI1800ED30571 15541554B   T0F0
QI1800ED30551 15551555B   T0F0
QI1800EDH2931 15551555B   T0F0
QI1800EDH1321 15561556B   T0F0
QI1800EDH1451 15571557B   T0F0
QI1800EDH0251 15581558B   T0F0
QI1800ED10431 15581558B   T0F0
QI1800ED10441 15591559B   T0F0
QI1800ED10451 15591559B   T0F0
QI1800ED03091 16001600B   T0F0
QI1800ED15831 16011601B   T1F0
QI1800ED15791 16021602B   T0F0
QI1800ED05011 16041604B   T0F0
QI1800ED15781 16061606B   T0F0
QI1800ED15771 16071607B   T0F0
QI1800ED15031 16101610B   T0F0
QI1800ED10351 16121612B   T0F0
QT1800OMWS001 1616   T1F0
QSNWML 000009201601022099123111111000X 411999999BUS     99999999C
ZJGM__411_S51001001      000     0000000000000000T         
QO1800OMWS001 1627K  T1F0
QI1800ED19321 16281628B   T0F0
QI1800ED09031 16291629B   T0F0
QI1800EDH0031 16301630B   T0F0
QI1800ED19291 16311631B   T0F0
QI1800ED19271 16321632B   T0F0
QI1800ED19261 16331633B   T0F0
QI1800ED19231 16341634B   T0F0
QI1800ED19221 16351635B   T0F0
QI1800ED19201 16361636B   T0F0
QI1800ED16021 16381638B   T1F0
QI1800ED17391 16391639B   T0F0
QI1800EDH0081 16411641B   T0F0
QI1800ED09041 16431643B   T0F0
QI1800ED09071 16441644B   T0F0
QI1800EDH0111 16451645B   T0F0
QI1800ED09081 16461646B   T0F0
QI1800ED09511 16471647B   T0F0
QI1800EDH3591 16481648B   T1F0
QI1800ED30541 16491649B   T0F0
QI1800ED30561 16511651B   T0F0
QI1800ED30591 16541654B   T1F0
QI1800EDH1691 16541654B   T0F0
QI1800ED17891 16541654B   T0F0
QI1800EDH1701 16541654B   T0F0
QI1800ED14491 16541654B   T0F0
QI1800EDH2941 16551655B   T0F0
QI1800ED14501 16551655B   T0F0
QI1800ED30581 16551655B   T0F0
QI1800ED30571 16561656B   T0F0
QI1800ED30551 16581658B   T0F0
QI1800EDH2931 16591659B   T0F0
QI1800EDH1321 17001700B   T0F0
QI1800EDH1451 17021702B   T0F0
QI1800EDH0251 17031703B   T0F0
QI1800ED10431 17031703B   T0F0
QI1800ED10441 17041704B   T0F0
QI1800ED10451 17051705B   T0F0
QI1800ED03091 17051705B   T0F0
QI1800ED15831 17071707B   T1F0
QI1800ED15791 17081708B   T0F0
QI1800ED05011 17101710B   T0F0
QI1800ED15781 17121712B   T0F0
QI1800ED15771 17131713B   T0F0
QI1800ED15031 17161716B   T0F0
QI1800ED10351 17181718B   T0F0
QT1800OMWS001 1722   T1F0
QSNWML 000010201601022099123111111000X 411999999BUS     99999999C
ZJGM__411_S51001001      000     0000000000000000T         
QO1800OMWS001 1727K  T1F0
QI1800ED19321 17281728B   T0F0
QI1800ED09031 17291729B   T0F0
QI1800EDH0031 17301730B   T0F0
QI1800ED19291 17311731B   T0F0
QI1800ED19271 17321732B   T0F0
QI1800ED19261 17331733B   T0F0
QI1800ED19231 17341734B   T0F0
QI1800ED19221 17351735B   T0F0
QI1800ED19201 17361736B   T0F0
QI1800ED16021 17381738B   T1F0
QI1800ED17391 17391739B   T0F0
QI1800EDH0081 17411741B   T0F0
QI1800ED09041 17431743B   T0F0
QI1800ED09071 17441744B   T0F0
QI1800EDH0111 17451745B   T0F0
QI1800ED09081 17461746B   T0F0
QI1800ED09511 17471747B   T0F0
QI1800EDH3591 17481748B   T1F0
QI1800ED30541 17491749B   T0F0
QI1800ED30561 17511751B   T0F0
QI1800ED30591 17541754B   T1F0
QI1800EDH1691 17541754B   T0F0
QI1800ED17891 17541754B   T0F0
QI1800EDH1701 17541754B   T0F0
QI1800ED14491 17541754B   T0F0
QI1800EDH2941 17551755B   T0F0
QI1800ED14501 17551755B   T0F0
QI1800ED30581 17551755B   T0F0
QI1800ED30571 17561756B   T0F0
QI1800ED30551 17581758B   T0F0
QI1800EDH2931 17591759B   T0F0
QI1800EDH1321 18001800B   T0F0
QI1800EDH1451 18021802B   T0F0
QI1800EDH0251 18031803B   T0F0
QI1800ED10431 18031803B   T0F0
QI1800ED10441 18041804B   T0F0
QI1800ED10451 18051805B   T0F0
QI1800ED03091 18051805B   T0F0
QI1800ED15831 18071807B   T1F0
QI1800ED15791 18081808B   T0F0
QI1800ED05011 18101810B   T0F0
QI1800ED15781 18121812B   T0F0
QI1800ED15771 18131813B   T0F0
QI1800ED15031 18161816B   T0F0
QI1800ED10351 18181818B   T0F0
QT1800OMWS001 1822   T1F0
ZLGM__411_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__411_ 411Oldham - Higginshaw - Roxbury - Oldham Circular   
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED19321 Henshaw Street/St Marys Way                     P1W0T0
ZAN1800ED09031 Henshaw Street/Sunfield Road                    P1W0T0
ZAN1800EDH0031 Horsedge Street (Sth Bd)                        P1W0T0
ZAN1800ED19291 Egerton Street/Blue Coat School                 P1W0T0
ZAN1800ED19271 Egerton Street/Higginshaw Road                  P1W0T0
ZAN1800ED19261 Higginshaw Rd/Thames St                         P1W0T0
ZAN1800ED19231 Higginshaw Road/Edge Lane Road                  P1W0T0
ZAN1800ED19221 Higginshaw Road/Kirkstone Close                 P1W0T0
ZAN1800ED19201 Higginshaw Road/Boundary Inn                    P1W0T0
ZAN1800ED16021 Derker Tram Stop                                P1W0T1
ZAN1800ED17391 Derker Tram Stop                                P1W0T0
ZAN1800EDH0081 Sydenham St (E bd)                              P1W0T0
ZAN1800ED09041 Waverley Street/Stoneleigh Street               P1W0T0
ZAN1800ED09071 Waverley Street/Vulcan Street                   P1W0T0
ZAN1800EDH0111 St Ambrose Rd/Waverley St (Ebd)                 P1W0T0
ZAN1800ED09081 St Ambrose Road/Rothesay Road                   P1W0T0
ZAN1800ED09511 Otago Street/Ripponden Road                     P1W0T0
ZAN1800EDH3591 Littlemoor Lane (Sth bd)                        P1W0T1
ZAN1800ED30541 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800ED30561 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30591 Huddersfield Road/Cobden Street                 P1W0T1
ZAN1800EDH1691 Howard Street (Nbnd)                            P1W0T0
ZAN1800ED17891 Howard Street/Moss Street                       P1W0T0
ZAN1800EDH1701 Bardsley Street (Wbnd)                          P1W0T0
ZAN1800ED14491 Bardsley Street/Cobden Street                   P1W0T0
ZAN1800EDH2941 Cobden Street (southbound)                      P1W0T0
ZAN1800ED14501 Cobden Street/Moss Street                       P1W0T0
ZAN1800ED30581 Huddersfield Road/Heywood St                    P1W0T0
ZAN1800ED30571 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30551 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800EDH2931 Dunkerley Street (southbound)                   P1W0T0
ZAN1800EDH1321 Hanson Street/Greenacres Road (SWbnd)           P1W0T0
ZAN1800EDH1451 Clarksfield Rd (Sbd)                            P1W0T0
ZAN1800EDH0251 New Earth St/Lees Rd (Sbd)                      P1W0T0
ZAN1800ED10431 New Earth Street/Wren Street                    P1W0T0
ZAN1800ED10441 New Earth Street/Tyndall Street                 P1W0T0
ZAN1800ED10451 New Earth Street/Roundthorn Road                P1W0T0
ZAN1800ED03091 Roundthorn Road/Brewerton Road                  P1W0T0
ZAN1800ED15831 Roundthorn Rd/Gladstone Street                  P1W0T1
ZAN1800ED15791 Glodwick Road/Waterloo Street                   P1W0T0
ZAN1800ED05011 Waterloo Street/Bismark Street                  P1W0T0
ZAN1800ED15781 Waterloo Street/Hardy Street                    P1W0T0
ZAN1800ED15771 Waterloo Street/Churchill Street                P1W0T0
ZAN1800ED15031 Yorkshire Street/St Mary's Way                  P1W0T0
ZAN1800ED10351 St. Mary's Way /Market                          P1W0T0
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
QSNWML 000001201601022099123100000100X 411999999BUS     99999999C
ZJGM__411_S71001001      000     0000000000000000T         
QO1800OMWS001 0927K  T1F0
QI1800ED19321 09280928B   T0F0
QI1800ED09031 09290929B   T0F0
QI1800EDH0031 09300930B   T0F0
QI1800ED19291 09310931B   T0F0
QI1800ED19271 09320932B   T0F0
QI1800ED19261 09330933B   T0F0
QI1800ED19231 09340934B   T0F0
QI1800ED19221 09350935B   T0F0
QI1800ED19201 09360936B   T0F0
QI1800ED16021 09380938B   T1F0
QI1800ED17391 09390939B   T0F0
QI1800EDH0081 09410941B   T0F0
QI1800ED09041 09420942B   T0F0
QI1800ED09071 09430943B   T0F0
QI1800EDH0111 09450945B   T0F0
QI1800ED09081 09450945B   T0F0
QI1800ED09511 09460946B   T0F0
QI1800EDH3591 09470947B   T1F0
QI1800ED30541 09480948B   T0F0
QI1800ED30561 09500950B   T0F0
QI1800ED30591 09520952B   T1F0
QI1800EDH1691 09520952B   T0F0
QI1800ED17891 09520952B   T0F0
QI1800EDH1701 09520952B   T0F0
QI1800ED14491 09520952B   T0F0
QI1800EDH2941 09520952B   T0F0
QI1800ED14501 09520952B   T0F0
QI1800ED30581 09530953B   T0F0
QI1800ED30571 09540954B   T0F0
QI1800ED30551 09550955B   T0F0
QI1800EDH2931 09550955B   T0F0
QI1800EDH1321 09560956B   T0F0
QI1800EDH1451 09570957B   T0F0
QI1800EDH0251 09580958B   T0F0
QI1800ED10431 09580958B   T0F0
QI1800ED10441 09590959B   T0F0
QI1800ED10451 09590959B   T0F0
QI1800ED03091 10001000B   T0F0
QI1800ED15831 10011001B   T1F0
QI1800ED15791 10021002B   T0F0
QI1800ED05011 10041004B   T0F0
QI1800ED15781 10061006B   T0F0
QI1800ED15771 10071007B   T0F0
QI1800ED15031 10101010B   T0F0
QI1800ED10351 10121012B   T0F0
QT1800OMWS001 1016   T1F0
QSNWML 000002201601022099123100000100X 411999999BUS     99999999C
ZJGM__411_S71001001      000     0000000000000000T         
QO1800OMWS001 1027K  T1F0
QI1800ED19321 10281028B   T0F0
QI1800ED09031 10291029B   T0F0
QI1800EDH0031 10301030B   T0F0
QI1800ED19291 10311031B   T0F0
QI1800ED19271 10321032B   T0F0
QI1800ED19261 10331033B   T0F0
QI1800ED19231 10341034B   T0F0
QI1800ED19221 10351035B   T0F0
QI1800ED19201 10361036B   T0F0
QI1800ED16021 10381038B   T1F0
QI1800ED17391 10391039B   T0F0
QI1800EDH0081 10411041B   T0F0
QI1800ED09041 10421042B   T0F0
QI1800ED09071 10431043B   T0F0
QI1800EDH0111 10451045B   T0F0
QI1800ED09081 10451045B   T0F0
QI1800ED09511 10461046B   T0F0
QI1800EDH3591 10471047B   T1F0
QI1800ED30541 10481048B   T0F0
QI1800ED30561 10501050B   T0F0
QI1800ED30591 10521052B   T1F0
QI1800EDH1691 10521052B   T0F0
QI1800ED17891 10521052B   T0F0
QI1800EDH1701 10521052B   T0F0
QI1800ED14491 10521052B   T0F0
QI1800EDH2941 10521052B   T0F0
QI1800ED14501 10521052B   T0F0
QI1800ED30581 10531053B   T0F0
QI1800ED30571 10541054B   T0F0
QI1800ED30551 10551055B   T0F0
QI1800EDH2931 10551055B   T0F0
QI1800EDH1321 10561056B   T0F0
QI1800EDH1451 10571057B   T0F0
QI1800EDH0251 10581058B   T0F0
QI1800ED10431 10581058B   T0F0
QI1800ED10441 10591059B   T0F0
QI1800ED10451 10591059B   T0F0
QI1800ED03091 11001100B   T0F0
QI1800ED15831 11011101B   T1F0
QI1800ED15791 11021102B   T0F0
QI1800ED05011 11041104B   T0F0
QI1800ED15781 11061106B   T0F0
QI1800ED15771 11071107B   T0F0
QI1800ED15031 11101110B   T0F0
QI1800ED10351 11121112B   T0F0
QT1800OMWS001 1116   T1F0
QSNWML 000003201601022099123100000100X 411999999BUS     99999999C
ZJGM__411_S71001001      000     0000000000000000T         
QO1800OMWS001 1127K  T1F0
QI1800ED19321 11281128B   T0F0
QI1800ED09031 11291129B   T0F0
QI1800EDH0031 11301130B   T0F0
QI1800ED19291 11311131B   T0F0
QI1800ED19271 11321132B   T0F0
QI1800ED19261 11331133B   T0F0
QI1800ED19231 11341134B   T0F0
QI1800ED19221 11351135B   T0F0
QI1800ED19201 11361136B   T0F0
QI1800ED16021 11381138B   T1F0
QI1800ED17391 11391139B   T0F0
QI1800EDH0081 11411141B   T0F0
QI1800ED09041 11421142B   T0F0
QI1800ED09071 11431143B   T0F0
QI1800EDH0111 11451145B   T0F0
QI1800ED09081 11451145B   T0F0
QI1800ED09511 11461146B   T0F0
QI1800EDH3591 11471147B   T1F0
QI1800ED30541 11481148B   T0F0
QI1800ED30561 11501150B   T0F0
QI1800ED30591 11521152B   T1F0
QI1800EDH1691 11521152B   T0F0
QI1800ED17891 11521152B   T0F0
QI1800EDH1701 11521152B   T0F0
QI1800ED14491 11521152B   T0F0
QI1800EDH2941 11521152B   T0F0
QI1800ED14501 11521152B   T0F0
QI1800ED30581 11531153B   T0F0
QI1800ED30571 11541154B   T0F0
QI1800ED30551 11551155B   T0F0
QI1800EDH2931 11551155B   T0F0
QI1800EDH1321 11561156B   T0F0
QI1800EDH1451 11571157B   T0F0
QI1800EDH0251 11581158B   T0F0
QI1800ED10431 11581158B   T0F0
QI1800ED10441 11591159B   T0F0
QI1800ED10451 11591159B   T0F0
QI1800ED03091 12001200B   T0F0
QI1800ED15831 12011201B   T1F0
QI1800ED15791 12021202B   T0F0
QI1800ED05011 12041204B   T0F0
QI1800ED15781 12061206B   T0F0
QI1800ED15771 12071207B   T0F0
QI1800ED15031 12101210B   T0F0
QI1800ED10351 12121212B   T0F0
QT1800OMWS001 1216   T1F0
QSNWML 000004201601022099123100000100X 411999999BUS     99999999C
ZJGM__411_S71001001      000     0000000000000000T         
QO1800OMWS001 1227K  T1F0
QI1800ED19321 12281228B   T0F0
QI1800ED09031 12291229B   T0F0
QI1800EDH0031 12301230B   T0F0
QI1800ED19291 12311231B   T0F0
QI1800ED19271 12321232B   T0F0
QI1800ED19261 12331233B   T0F0
QI1800ED19231 12341234B   T0F0
QI1800ED19221 12351235B   T0F0
QI1800ED19201 12361236B   T0F0
QI1800ED16021 12381238B   T1F0
QI1800ED17391 12391239B   T0F0
QI1800EDH0081 12411241B   T0F0
QI1800ED09041 12421242B   T0F0
QI1800ED09071 12431243B   T0F0
QI1800EDH0111 12451245B   T0F0
QI1800ED09081 12451245B   T0F0
QI1800ED09511 12461246B   T0F0
QI1800EDH3591 12471247B   T1F0
QI1800ED30541 12481248B   T0F0
QI1800ED30561 12501250B   T0F0
QI1800ED30591 12521252B   T1F0
QI1800EDH1691 12521252B   T0F0
QI1800ED17891 12521252B   T0F0
QI1800EDH1701 12521252B   T0F0
QI1800ED14491 12521252B   T0F0
QI1800EDH2941 12521252B   T0F0
QI1800ED14501 12521252B   T0F0
QI1800ED30581 12531253B   T0F0
QI1800ED30571 12541254B   T0F0
QI1800ED30551 12551255B   T0F0
QI1800EDH2931 12551255B   T0F0
QI1800EDH1321 12561256B   T0F0
QI1800EDH1451 12571257B   T0F0
QI1800EDH0251 12581258B   T0F0
QI1800ED10431 12581258B   T0F0
QI1800ED10441 12591259B   T0F0
QI1800ED10451 12591259B   T0F0
QI1800ED03091 13001300B   T0F0
QI1800ED15831 13011301B   T1F0
QI1800ED15791 13021302B   T0F0
QI1800ED05011 13041304B   T0F0
QI1800ED15781 13061306B   T0F0
QI1800ED15771 13071307B   T0F0
QI1800ED15031 13101310B   T0F0
QI1800ED10351 13121312B   T0F0
QT1800OMWS001 1316   T1F0
QSNWML 000005201601022099123100000100X 411999999BUS     99999999C
ZJGM__411_S71001001      000     0000000000000000T         
QO1800OMWS001 1327K  T1F0
QI1800ED19321 13281328B   T0F0
QI1800ED09031 13291329B   T0F0
QI1800EDH0031 13301330B   T0F0
QI1800ED19291 13311331B   T0F0
QI1800ED19271 13321332B   T0F0
QI1800ED19261 13331333B   T0F0
QI1800ED19231 13341334B   T0F0
QI1800ED19221 13351335B   T0F0
QI1800ED19201 13361336B   T0F0
QI1800ED16021 13381338B   T1F0
QI1800ED17391 13391339B   T0F0
QI1800EDH0081 13411341B   T0F0
QI1800ED09041 13421342B   T0F0
QI1800ED09071 13431343B   T0F0
QI1800EDH0111 13451345B   T0F0
QI1800ED09081 13451345B   T0F0
QI1800ED09511 13461346B   T0F0
QI1800EDH3591 13471347B   T1F0
QI1800ED30541 13481348B   T0F0
QI1800ED30561 13501350B   T0F0
QI1800ED30591 13521352B   T1F0
QI1800EDH1691 13521352B   T0F0
QI1800ED17891 13521352B   T0F0
QI1800EDH1701 13521352B   T0F0
QI1800ED14491 13521352B   T0F0
QI1800EDH2941 13521352B   T0F0
QI1800ED14501 13521352B   T0F0
QI1800ED30581 13531353B   T0F0
QI1800ED30571 13541354B   T0F0
QI1800ED30551 13551355B   T0F0
QI1800EDH2931 13551355B   T0F0
QI1800EDH1321 13561356B   T0F0
QI1800EDH1451 13571357B   T0F0
QI1800EDH0251 13581358B   T0F0
QI1800ED10431 13581358B   T0F0
QI1800ED10441 13591359B   T0F0
QI1800ED10451 13591359B   T0F0
QI1800ED03091 14001400B   T0F0
QI1800ED15831 14011401B   T1F0
QI1800ED15791 14021402B   T0F0
QI1800ED05011 14041404B   T0F0
QI1800ED15781 14061406B   T0F0
QI1800ED15771 14071407B   T0F0
QI1800ED15031 14101410B   T0F0
QI1800ED10351 14121412B   T0F0
QT1800OMWS001 1416   T1F0
QSNWML 000006201601022099123100000100X 411999999BUS     99999999C
ZJGM__411_S71001001      000     0000000000000000T         
QO1800OMWS001 1427K  T1F0
QI1800ED19321 14281428B   T0F0
QI1800ED09031 14291429B   T0F0
QI1800EDH0031 14301430B   T0F0
QI1800ED19291 14311431B   T0F0
QI1800ED19271 14321432B   T0F0
QI1800ED19261 14331433B   T0F0
QI1800ED19231 14341434B   T0F0
QI1800ED19221 14351435B   T0F0
QI1800ED19201 14361436B   T0F0
QI1800ED16021 14381438B   T1F0
QI1800ED17391 14391439B   T0F0
QI1800EDH0081 14411441B   T0F0
QI1800ED09041 14421442B   T0F0
QI1800ED09071 14431443B   T0F0
QI1800EDH0111 14451445B   T0F0
QI1800ED09081 14451445B   T0F0
QI1800ED09511 14461446B   T0F0
QI1800EDH3591 14471447B   T1F0
QI1800ED30541 14481448B   T0F0
QI1800ED30561 14501450B   T0F0
QI1800ED30591 14521452B   T1F0
QI1800EDH1691 14521452B   T0F0
QI1800ED17891 14521452B   T0F0
QI1800EDH1701 14521452B   T0F0
QI1800ED14491 14521452B   T0F0
QI1800EDH2941 14521452B   T0F0
QI1800ED14501 14521452B   T0F0
QI1800ED30581 14531453B   T0F0
QI1800ED30571 14541454B   T0F0
QI1800ED30551 14551455B   T0F0
QI1800EDH2931 14551455B   T0F0
QI1800EDH1321 14561456B   T0F0
QI1800EDH1451 14571457B   T0F0
QI1800EDH0251 14581458B   T0F0
QI1800ED10431 14581458B   T0F0
QI1800ED10441 14591459B   T0F0
QI1800ED10451 14591459B   T0F0
QI1800ED03091 15001500B   T0F0
QI1800ED15831 15011501B   T1F0
QI1800ED15791 15021502B   T0F0
QI1800ED05011 15041504B   T0F0
QI1800ED15781 15061506B   T0F0
QI1800ED15771 15071507B   T0F0
QI1800ED15031 15101510B   T0F0
QI1800ED10351 15121512B   T0F0
QT1800OMWS001 1516   T1F0
QSNWML 000007201601022099123100000100X 411999999BUS     99999999C
ZJGM__411_S71001001      000     0000000000000000T         
QO1800OMWS001 1527K  T1F0
QI1800ED19321 15281528B   T0F0
QI1800ED09031 15291529B   T0F0
QI1800EDH0031 15301530B   T0F0
QI1800ED19291 15311531B   T0F0
QI1800ED19271 15321532B   T0F0
QI1800ED19261 15331533B   T0F0
QI1800ED19231 15341534B   T0F0
QI1800ED19221 15351535B   T0F0
QI1800ED19201 15361536B   T0F0
QI1800ED16021 15381538B   T1F0
QI1800ED17391 15391539B   T0F0
QI1800EDH0081 15411541B   T0F0
QI1800ED09041 15421542B   T0F0
QI1800ED09071 15431543B   T0F0
QI1800EDH0111 15451545B   T0F0
QI1800ED09081 15451545B   T0F0
QI1800ED09511 15461546B   T0F0
QI1800EDH3591 15471547B   T1F0
QI1800ED30541 15481548B   T0F0
QI1800ED30561 15501550B   T0F0
QI1800ED30591 15521552B   T1F0
QI1800EDH1691 15521552B   T0F0
QI1800ED17891 15521552B   T0F0
QI1800EDH1701 15521552B   T0F0
QI1800ED14491 15521552B   T0F0
QI1800EDH2941 15521552B   T0F0
QI1800ED14501 15521552B   T0F0
QI1800ED30581 15531553B   T0F0
QI1800ED30571 15541554B   T0F0
QI1800ED30551 15551555B   T0F0
QI1800EDH2931 15551555B   T0F0
QI1800EDH1321 15561556B   T0F0
QI1800EDH1451 15571557B   T0F0
QI1800EDH0251 15581558B   T0F0
QI1800ED10431 15581558B   T0F0
QI1800ED10441 15591559B   T0F0
QI1800ED10451 15591559B   T0F0
QI1800ED03091 16001600B   T0F0
QI1800ED15831 16011601B   T1F0
QI1800ED15791 16021602B   T0F0
QI1800ED05011 16041604B   T0F0
QI1800ED15781 16061606B   T0F0
QI1800ED15771 16071607B   T0F0
QI1800ED15031 16101610B   T0F0
QI1800ED10351 16121612B   T0F0
QT1800OMWS001 1616   T1F0
QSNWML 000008201601022099123100000100X 411999999BUS     99999999C
ZJGM__411_S71001001      000     0000000000000000T         
QO1800OMWS001 1627K  T1F0
QI1800ED19321 16281628B   T0F0
QI1800ED09031 16291629B   T0F0
QI1800EDH0031 16301630B   T0F0
QI1800ED19291 16311631B   T0F0
QI1800ED19271 16321632B   T0F0
QI1800ED19261 16331633B   T0F0
QI1800ED19231 16341634B   T0F0
QI1800ED19221 16351635B   T0F0
QI1800ED19201 16361636B   T0F0
QI1800ED16021 16381638B   T1F0
QI1800ED17391 16391639B   T0F0
QI1800EDH0081 16411641B   T0F0
QI1800ED09041 16421642B   T0F0
QI1800ED09071 16431643B   T0F0
QI1800EDH0111 16451645B   T0F0
QI1800ED09081 16451645B   T0F0
QI1800ED09511 16461646B   T0F0
QI1800EDH3591 16471647B   T1F0
QI1800ED30541 16481648B   T0F0
QI1800ED30561 16501650B   T0F0
QI1800ED30591 16521652B   T1F0
QI1800EDH1691 16521652B   T0F0
QI1800ED17891 16521652B   T0F0
QI1800EDH1701 16521652B   T0F0
QI1800ED14491 16521652B   T0F0
QI1800EDH2941 16521652B   T0F0
QI1800ED14501 16521652B   T0F0
QI1800ED30581 16531653B   T0F0
QI1800ED30571 16541654B   T0F0
QI1800ED30551 16551655B   T0F0
QI1800EDH2931 16551655B   T0F0
QI1800EDH1321 16561656B   T0F0
QI1800EDH1451 16571657B   T0F0
QI1800EDH0251 16581658B   T0F0
QI1800ED10431 16581658B   T0F0
QI1800ED10441 16591659B   T0F0
QI1800ED10451 16591659B   T0F0
QI1800ED03091 17001700B   T0F0
QI1800ED15831 17011701B   T1F0
QI1800ED15791 17021702B   T0F0
QI1800ED05011 17041704B   T0F0
QI1800ED15781 17061706B   T0F0
QI1800ED15771 17071707B   T0F0
QI1800ED15031 17101710B   T0F0
QI1800ED10351 17121712B   T0F0
QT1800OMWS001 1716   T1F0
QSNWML 000009201601022099123100000100X 411999999BUS     99999999C
ZJGM__411_S71001001      000     0000000000000000T         
QO1800OMWS001 1727K  T1F0
QI1800ED19321 17281728B   T0F0
QI1800ED09031 17291729B   T0F0
QI1800EDH0031 17301730B   T0F0
QI1800ED19291 17311731B   T0F0
QI1800ED19271 17321732B   T0F0
QI1800ED19261 17331733B   T0F0
QI1800ED19231 17341734B   T0F0
QI1800ED19221 17351735B   T0F0
QI1800ED19201 17361736B   T0F0
QI1800ED16021 17381738B   T1F0
QI1800ED17391 17391739B   T0F0
QI1800EDH0081 17411741B   T0F0
QI1800ED09041 17421742B   T0F0
QI1800ED09071 17431743B   T0F0
QI1800EDH0111 17451745B   T0F0
QI1800ED09081 17451745B   T0F0
QI1800ED09511 17461746B   T0F0
QI1800EDH3591 17471747B   T1F0
QI1800ED30541 17481748B   T0F0
QI1800ED30561 17501750B   T0F0
QI1800ED30591 17521752B   T1F0
QI1800EDH1691 17521752B   T0F0
QI1800ED17891 17521752B   T0F0
QI1800EDH1701 17521752B   T0F0
QI1800ED14491 17521752B   T0F0
QI1800EDH2941 17521752B   T0F0
QI1800ED14501 17521752B   T0F0
QI1800ED30581 17531753B   T0F0
QI1800ED30571 17541754B   T0F0
QI1800ED30551 17551755B   T0F0
QI1800EDH2931 17551755B   T0F0
QI1800EDH1321 17561756B   T0F0
QI1800EDH1451 17571757B   T0F0
QI1800EDH0251 17581758B   T0F0
QI1800ED10431 17581758B   T0F0
QI1800ED10441 17591759B   T0F0
QI1800ED10451 17591759B   T0F0
QI1800ED03091 18001800B   T0F0
QI1800ED15831 18011801B   T1F0
QI1800ED15791 18021802B   T0F0
QI1800ED05011 18041804B   T0F0
QI1800ED15781 18061806B   T0F0
QI1800ED15771 18071807B   T0F0
QI1800ED15031 18101810B   T0F0
QI1800ED10351 18121812B   T0F0
QT1800OMWS001 1816   T1F0
