ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__458_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__458_ 458Rochdale - Littleborough Circular                 
ZAN1800REBS0B1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
ZAN1800NE33321 Yorkshire Street/St Mary's Church               P1W0T0
ZAN1800NE33291 Yorkshire Street/Regent Street                  P1W0T0
ZAN1800NE33281 Yorkshire Street/Rugby Road                     P1W0T0
ZAN1800NE33261 Halifax Road/Entwisle Road                      P1W0T0
ZAN1800NE33241 Halifax Road/Cook Street                        P1W0T0
ZAN1800NE33221 Halifax Road/Red Lane                           P1W0T0
ZAN1800NE33201 Halifax Road/Albert Royds Street                P1W0T0
ZAN1800NE33181 Halifax Road/Smallbridge Library                P1W0T1
ZAN1800NE33031 Wardle Road/Louise Street                       P1W0T0
ZAN1800NE00551 Low Hill/Flats                                  P1W0T1
ZAN1800NE33051 Wardle Road/Great Howarth                       P1W0T0
ZAN1800NE33071 Wardle Road/Princess Avenue                     P1W0T0
ZAN1800NE33091 Wardle Road/Auburn House                        P1W0T0
ZAN1800NE33111 Ramsden Road/Lawflat                            P1W0T0
ZAN1800NE33131 Ramsden Road/Clough Street                      P1W0T0
ZAN1800NE33151 Ramsden Road/Wardle Post Office                 P1W0T0
ZAN1800NE33161 Ramsden Road/Chapel                             P1W0T1
ZAN1800NE33141 Ramsden Road/Wardle Club                        P1W0T0
ZAN1800NE00061 Birch Road/Waterhouse Close                     P1W0T0
ZAN1800NE00041 Birch Rd/Wardle High School                     P1W0T0
ZAN1800NE26831 Birch Road/Wardle HS                            P1W0T0
ZAN1800NE49231 Birch Road/Gloucester Avenue                    P1W0T0
ZAN1800NE49241 Birch Road/Birch Avenue                         P1W0T0
ZAN1800NE49251 Halifax Road/Mount Avenue                       P1W0T0
ZAN1800NE49131 New Road/Arm Road                               P1W0T0
ZAN1800NE49101 New Road/Dearnley Post Office                   P1W0T0
ZAN1800NE49081 New Road/Stubley Hall                           P1W0T1
ZAN1800NEH4491 Starring Way (NW bnd)                           P1W0T0
ZAN1800NEH4501 Starring Way (NE bnd)                           P1W0T0
ZAN1800NEH2271 Lime Grove (NE bnd)                             P1W0T0
ZAN1800NEH0441 Starring Way (W bnd)                            P1W0T0
ZAN1800NE49061 Featherstall Rd/Whitelees Rd                    P1W0T0
ZAN1800NE49041 Featherstall Road/Police Station                P1W0T0
ZAN1800NE49011 Church St/Littleborough Square                  P1W0T1
ZAN1800NE00321 Railway Street/Church Street                    P1W0T0
ZAN1800NE02401 Station Road/Littleborough Stn                  P1W0T0
ZAN1800NE00941 Hollingworth Road/Inghams Lane                  P1W0T0
ZAN1800NE49881 Hollingworth Road/Chemical Works                P1W0T0
ZAN1800NE00931 Hollingworth Road/Rakewood Road                 P1W0T1
ZAN1800NE49421 Lake Bank/Higher Cleggswood Avenue              P1W0T0
ZAN1800NE49391 Smithy Bridge Rd/Cleggswood Ave                 P1W0T0
ZAN1800NE49381 Smithy Bridge Road/Smithy Bridge Library        P1W0T0
ZAN1800NE49351 Smithy Bridge Rd/Brown Lodge St                 P1W0T0
ZAN1800NE49331 Smithy Bridge Road/Smithy Bridge Station        P1W0T1
ZAN1800NE49321 Smithy Bridge Road/Rose Avenue                  P1W0T0
ZAN1800NE49301 Smithy Bridge Road/Southview Road               P1W0T0
ZAN1800NE49281 Smithy Bridge Road/Halifax Road                 P1W0T1
ZAN1800NE49261 Halifax Road/Mount Avenue                       P1W0T0
ZAN1800NE00071 Birch Road/Birch Avenue                         P1W0T0
ZAN1800NE00161 Birch Road/Gloucester Avenue                    P1W0T0
ZAN1800NE49221 Birch Road/Wardle HS                            P1W0T0
ZAN1800NE49211 Birch Road/Birch Hill Hospital                  P1W0T0
ZAN1800NE00171 Birch Road/Waterhouse Close                     P1W0T0
ZAN1800NE33131 Ramsden Road/Clough Street                      P1W0T0
ZAN1800NE33151 Ramsden Road/Wardle Post Office                 P1W0T0
ZAN1800NE33161 Ramsden Road/Chapel                             P1W0T1
ZAN1800NE33141 Ramsden Road/Wardle Club                        P1W0T0
ZAN1800NE33121 Ramsden Road/Hare and Hounds                    P1W0T0
ZAN1800NE33101 Ramsden Road/Lawflat                            P1W0T0
ZAN1800NE33081 Wardle Road/Auburn House                        P1W0T0
ZAN1800NE33061 Wardle Road/Princess Avenue                     P1W0T0
ZAN1800NE33041 Wardle Road/Great Howarth                       P1W0T0
ZAN1800NE00551 Low Hill/Flats                                  P1W0T1
ZAN1800NE33021 Wardle Road/Louise Street                       P1W0T0
ZAN1800NE33171 Halifax Road/Smallbridge Library                P1W0T1
ZAN1800NE33191 Halifax Road/Millgate                           P1W0T0
ZAN1800NE33211 Halifax Road/Albert Royds Street                P1W0T0
ZAN1800NE33231 Halifax Road/Red Lane                           P1W0T0
ZAN1800NE33251 Halifax Road/Entwisle Road                      P1W0T0
ZAN1800NE33271 Yorkshire Street/Rugby Road                     P1W0T0
ZAN1800NE33301 Yorkshire Street/Elliot Street                  P1W0T0
ZAN1800NE33311 John Street/Robert Street                       P1W0T0
ZAN1800REBS0B1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
QSNGMN 000001201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51040001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NE49011 0650   T1F0
QI1800NE00321 06500650B   T0F0
QI1800NE02401 06500650B   T0F0
QI1800NE00941 06520652B   T0F0
QI1800NE49881 06540654B   T0F0
QI1800NE00931 06570657B   T1F0
QI1800NE49421 06570657B   T0F0
QI1800NE49391 06580658B   T0F0
QI1800NE49381 06590659B   T0F0
QI1800NE49351 06590659B   T0F0
QI1800NE49331 07000700B   T1F0
QI1800NE49321 07000700B   T0F0
QI1800NE49301 07010701B   T0F0
QI1800NE49281 07020702B   T1F0
QI1800NE49261 07020702B   T0F0
QI1800NE00071 07030703B   T0F0
QI1800NE00161 07030703B   T0F0
QI1800NE49221 07040704B   T0F0
QI1800NE49211 07040704B   T0F0
QI1800NE00171 07050705B   T0F0
QI1800NE33131 07050705B   T0F0
QI1800NE33151 07060706B   T0F0
QI1800NE33161 07070707B   T1F0
QI1800NE33141 07070707B   T0F0
QI1800NE33121 07080708B   T0F0
QI1800NE33101 07080708B   T0F0
QI1800NE33081 07090709B   T0F0
QI1800NE33061 07100710B   T0F0
QI1800NE33041 07110711B   T0F0
QI1800NE00551 07120712B   T1F0
QI1800NE33021 07130713B   T0F0
QI1800NE33171 07150715B   T1F0
QI1800NE33191 07150715B   T0F0
QI1800NE33211 07160716B   T0F0
QI1800NE33231 07170717B   T0F0
QI1800NE33251 07180718B   T0F0
QI1800NE33271 07190719B   T0F0
QI1800NE33301 07200720B   T0F0
QI1800NE33311 07200720B   T0F0
QT1800REBS001 0722   T1F0
QSNGMN 000002201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51040001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NE49011 0720   T1F0
QI1800NE00321 07200720B   T0F0
QI1800NE02401 07200720B   T0F0
QI1800NE00941 07220722B   T0F0
QI1800NE49881 07240724B   T0F0
QI1800NE00931 07270727B   T1F0
QI1800NE49421 07270727B   T0F0
QI1800NE49391 07280728B   T0F0
QI1800NE49381 07290729B   T0F0
QI1800NE49351 07290729B   T0F0
QI1800NE49331 07300730B   T1F0
QI1800NE49321 07300730B   T0F0
QI1800NE49301 07310731B   T0F0
QI1800NE49281 07320732B   T1F0
QI1800NE49261 07320732B   T0F0
QI1800NE00071 07330733B   T0F0
QI1800NE00161 07330733B   T0F0
QI1800NE49221 07340734B   T0F0
QI1800NE49211 07340734B   T0F0
QI1800NE00171 07350735B   T0F0
QI1800NE33131 07350735B   T0F0
QI1800NE33151 07360736B   T0F0
QI1800NE33161 07370737B   T1F0
QI1800NE33141 07370737B   T0F0
QI1800NE33121 07380738B   T0F0
QI1800NE33101 07380738B   T0F0
QI1800NE33081 07390739B   T0F0
QI1800NE33061 07400740B   T0F0
QI1800NE33041 07410741B   T0F0
QI1800NE00551 07420742B   T1F0
QI1800NE33021 07430743B   T0F0
QI1800NE33171 07450745B   T1F0
QI1800NE33191 07450745B   T0F0
QI1800NE33211 07460746B   T0F0
QI1800NE33231 07470747B   T0F0
QI1800NE33251 07480748B   T0F0
QI1800NE33271 07490749B   T0F0
QI1800NE33301 07500750B   T0F0
QI1800NE33311 07500750B   T0F0
QT1800REBS001 0752   T1F0
QSNGMN 000003201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51040001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NE49011 0750   T1F0
QI1800NE00321 07500750B   T0F0
QI1800NE02401 07500750B   T0F0
QI1800NE00941 07520752B   T0F0
QI1800NE49881 07540754B   T0F0
QI1800NE00931 07570757B   T1F0
QI1800NE49421 07570757B   T0F0
QI1800NE49391 07580758B   T0F0
QI1800NE49381 07590759B   T0F0
QI1800NE49351 07590759B   T0F0
QI1800NE49331 08000800B   T1F0
QI1800NE49321 08000800B   T0F0
QI1800NE49301 08010801B   T0F0
QI1800NE49281 08020802B   T1F0
QI1800NE49261 08020802B   T0F0
QI1800NE00071 08030803B   T0F0
QI1800NE00161 08030803B   T0F0
QI1800NE49221 08040804B   T0F0
QI1800NE49211 08040804B   T0F0
QI1800NE00171 08050805B   T0F0
QI1800NE33131 08050805B   T0F0
QI1800NE33151 08060806B   T0F0
QI1800NE33161 08070807B   T1F0
QI1800NE33141 08070807B   T0F0
QI1800NE33121 08080808B   T0F0
QI1800NE33101 08080808B   T0F0
QI1800NE33081 08090809B   T0F0
QI1800NE33061 08100810B   T0F0
QI1800NE33041 08110811B   T0F0
QI1800NE00551 08120812B   T1F0
QI1800NE33021 08130813B   T0F0
QI1800NE33171 08150815B   T1F0
QI1800NE33191 08150815B   T0F0
QI1800NE33211 08160816B   T0F0
QI1800NE33231 08170817B   T0F0
QI1800NE33251 08180818B   T0F0
QI1800NE33271 08190819B   T0F0
QI1800NE33301 08200820B   T0F0
QI1800NE33311 08200820B   T0F0
QT1800REBS001 0822   T1F0
QSNGMN 000004201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 0800B  T1F0
QI1800NE33321 08010801B   T0F0
QI1800NE33291 08020802B   T0F0
QI1800NE33281 08020802B   T0F0
QI1800NE33261 08030803B   T0F0
QI1800NE33241 08040804B   T0F0
QI1800NE33221 08040804B   T0F0
QI1800NE33201 08050805B   T0F0
QI1800NE33181 08070807B   T1F0
QI1800NE33031 08080808B   T0F0
QI1800NE00551 08100810B   T1F0
QI1800NE33051 08100810B   T0F0
QI1800NE33071 08110811B   T0F0
QI1800NE33091 08120812B   T0F0
QI1800NE33111 08130813B   T0F0
QI1800NE33131 08130813B   T0F0
QI1800NE33151 08140814B   T0F0
QI1800NE33161 08150815B   T1F0
QI1800NE33141 08150815B   T0F0
QI1800NE00061 08160816B   T0F0
QI1800NE00041 08170817B   T0F0
QI1800NE26831 08170817B   T0F0
QI1800NE49231 08180818B   T0F0
QI1800NE49241 08180818B   T0F0
QI1800NE49251 08190819B   T0F0
QI1800NE49131 08190819B   T0F0
QI1800NE49101 08200820B   T0F0
QI1800NE49081 08210821B   T1F0
QI1800NEH4491 08210821B   T0F0
QI1800NEH4501 08210821B   T0F0
QI1800NEH2271 08220822B   T0F0
QI1800NEH0441 08220822B   T0F0
QI1800NE49061 08230823B   T0F0
QI1800NE49041 08240824B   T0F0
QI1800NE49011 08250830B   T1F0
QI1800NE00321 08300830B   T0F0
QI1800NE02401 08300830B   T0F0
QI1800NE00941 08320832B   T0F0
QI1800NE49881 08340834B   T0F0
QI1800NE00931 08370837B   T1F0
QI1800NE49421 08370837B   T0F0
QI1800NE49391 08380838B   T0F0
QI1800NE49381 08390839B   T0F0
QI1800NE49351 08390839B   T0F0
QI1800NE49331 08400840B   T1F0
QI1800NE49321 08400840B   T0F0
QI1800NE49301 08410841B   T0F0
QI1800NE49281 08420842B   T1F0
QI1800NE49261 08420842B   T0F0
QI1800NE00071 08430843B   T0F0
QI1800NE00161 08430843B   T0F0
QI1800NE49221 08440844B   T0F0
QI1800NE49211 08440844B   T0F0
QI1800NE00171 08450845B   T0F0
QI1800NE33131 08450845B   T0F0
QI1800NE33151 08460846B   T0F0
QI1800NE33161 08470847B   T1F0
QI1800NE33141 08470847B   T0F0
QI1800NE33121 08480848B   T0F0
QI1800NE33101 08480848B   T0F0
QI1800NE33081 08490849B   T0F0
QI1800NE33061 08500850B   T0F0
QI1800NE33041 08510851B   T0F0
QI1800NE00551 08520852B   T1F0
QI1800NE33021 08530853B   T0F0
QI1800NE33171 08550855B   T1F0
QI1800NE33191 08550855B   T0F0
QI1800NE33211 08560856B   T0F0
QI1800NE33231 08570857B   T0F0
QI1800NE33251 08580858B   T0F0
QI1800NE33271 08590859B   T0F0
QI1800NE33301 09000900B   T0F0
QI1800NE33311 09000900B   T0F0
QT1800REBS001 0902   T1F0
QSNGMN 000005201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 0900B  T1F0
QI1800NE33321 09010901B   T0F0
QI1800NE33291 09020902B   T0F0
QI1800NE33281 09020902B   T0F0
QI1800NE33261 09030903B   T0F0
QI1800NE33241 09040904B   T0F0
QI1800NE33221 09040904B   T0F0
QI1800NE33201 09050905B   T0F0
QI1800NE33181 09070907B   T1F0
QI1800NE33031 09080908B   T0F0
QI1800NE00551 09100910B   T1F0
QI1800NE33051 09100910B   T0F0
QI1800NE33071 09110911B   T0F0
QI1800NE33091 09120912B   T0F0
QI1800NE33111 09130913B   T0F0
QI1800NE33131 09130913B   T0F0
QI1800NE33151 09140914B   T0F0
QI1800NE33161 09150915B   T1F0
QI1800NE33141 09150915B   T0F0
QI1800NE00061 09160916B   T0F0
QI1800NE00041 09170917B   T0F0
QI1800NE26831 09170917B   T0F0
QI1800NE49231 09180918B   T0F0
QI1800NE49241 09180918B   T0F0
QI1800NE49251 09190919B   T0F0
QI1800NE49131 09190919B   T0F0
QI1800NE49101 09200920B   T0F0
QI1800NE49081 09210921B   T1F0
QI1800NEH4491 09210921B   T0F0
QI1800NEH4501 09210921B   T0F0
QI1800NEH2271 09220922B   T0F0
QI1800NEH0441 09220922B   T0F0
QI1800NE49061 09230923B   T0F0
QI1800NE49041 09240924B   T0F0
QI1800NE49011 09250930B   T1F0
QI1800NE00321 09300930B   T0F0
QI1800NE02401 09300930B   T0F0
QI1800NE00941 09320932B   T0F0
QI1800NE49881 09340934B   T0F0
QI1800NE00931 09370937B   T1F0
QI1800NE49421 09370937B   T0F0
QI1800NE49391 09380938B   T0F0
QI1800NE49381 09390939B   T0F0
QI1800NE49351 09390939B   T0F0
QI1800NE49331 09400940B   T1F0
QI1800NE49321 09400940B   T0F0
QI1800NE49301 09410941B   T0F0
QI1800NE49281 09420942B   T1F0
QI1800NE49261 09420942B   T0F0
QI1800NE00071 09430943B   T0F0
QI1800NE00161 09430943B   T0F0
QI1800NE49221 09440944B   T0F0
QI1800NE49211 09440944B   T0F0
QI1800NE00171 09450945B   T0F0
QI1800NE33131 09450945B   T0F0
QI1800NE33151 09460946B   T0F0
QI1800NE33161 09470947B   T1F0
QI1800NE33141 09470947B   T0F0
QI1800NE33121 09480948B   T0F0
QI1800NE33101 09480948B   T0F0
QI1800NE33081 09490949B   T0F0
QI1800NE33061 09500950B   T0F0
QI1800NE33041 09510951B   T0F0
QI1800NE00551 09520952B   T1F0
QI1800NE33021 09530953B   T0F0
QI1800NE33171 09550955B   T1F0
QI1800NE33191 09550955B   T0F0
QI1800NE33211 09560956B   T0F0
QI1800NE33231 09570957B   T0F0
QI1800NE33251 09580958B   T0F0
QI1800NE33271 09590959B   T0F0
QI1800NE33301 10001000B   T0F0
QI1800NE33311 10001000B   T0F0
QT1800REBS001 1002   T1F0
QSNGMN 000006201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1000B  T1F0
QI1800NE33321 10011001B   T0F0
QI1800NE33291 10021002B   T0F0
QI1800NE33281 10021002B   T0F0
QI1800NE33261 10031003B   T0F0
QI1800NE33241 10041004B   T0F0
QI1800NE33221 10041004B   T0F0
QI1800NE33201 10051005B   T0F0
QI1800NE33181 10071007B   T1F0
QI1800NE33031 10081008B   T0F0
QI1800NE00551 10101010B   T1F0
QI1800NE33051 10101010B   T0F0
QI1800NE33071 10111011B   T0F0
QI1800NE33091 10121012B   T0F0
QI1800NE33111 10131013B   T0F0
QI1800NE33131 10131013B   T0F0
QI1800NE33151 10141014B   T0F0
QI1800NE33161 10151015B   T1F0
QI1800NE33141 10151015B   T0F0
QI1800NE00061 10161016B   T0F0
QI1800NE00041 10171017B   T0F0
QI1800NE26831 10171017B   T0F0
QI1800NE49231 10181018B   T0F0
QI1800NE49241 10181018B   T0F0
QI1800NE49251 10191019B   T0F0
QI1800NE49131 10191019B   T0F0
QI1800NE49101 10201020B   T0F0
QI1800NE49081 10211021B   T1F0
QI1800NEH4491 10211021B   T0F0
QI1800NEH4501 10211021B   T0F0
QI1800NEH2271 10221022B   T0F0
QI1800NEH0441 10221022B   T0F0
QI1800NE49061 10231023B   T0F0
QI1800NE49041 10241024B   T0F0
QI1800NE49011 10251030B   T1F0
QI1800NE00321 10301030B   T0F0
QI1800NE02401 10301030B   T0F0
QI1800NE00941 10321032B   T0F0
QI1800NE49881 10341034B   T0F0
QI1800NE00931 10371037B   T1F0
QI1800NE49421 10371037B   T0F0
QI1800NE49391 10381038B   T0F0
QI1800NE49381 10391039B   T0F0
QI1800NE49351 10391039B   T0F0
QI1800NE49331 10401040B   T1F0
QI1800NE49321 10401040B   T0F0
QI1800NE49301 10411041B   T0F0
QI1800NE49281 10421042B   T1F0
QI1800NE49261 10421042B   T0F0
QI1800NE00071 10431043B   T0F0
QI1800NE00161 10431043B   T0F0
QI1800NE49221 10441044B   T0F0
QI1800NE49211 10441044B   T0F0
QI1800NE00171 10451045B   T0F0
QI1800NE33131 10451045B   T0F0
QI1800NE33151 10461046B   T0F0
QI1800NE33161 10471047B   T1F0
QI1800NE33141 10471047B   T0F0
QI1800NE33121 10481048B   T0F0
QI1800NE33101 10481048B   T0F0
QI1800NE33081 10491049B   T0F0
QI1800NE33061 10501050B   T0F0
QI1800NE33041 10511051B   T0F0
QI1800NE00551 10521052B   T1F0
QI1800NE33021 10531053B   T0F0
QI1800NE33171 10551055B   T1F0
QI1800NE33191 10551055B   T0F0
QI1800NE33211 10561056B   T0F0
QI1800NE33231 10571057B   T0F0
QI1800NE33251 10581058B   T0F0
QI1800NE33271 10591059B   T0F0
QI1800NE33301 11001100B   T0F0
QI1800NE33311 11001100B   T0F0
QT1800REBS001 1102   T1F0
QSNGMN 000007201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1100B  T1F0
QI1800NE33321 11011101B   T0F0
QI1800NE33291 11021102B   T0F0
QI1800NE33281 11021102B   T0F0
QI1800NE33261 11031103B   T0F0
QI1800NE33241 11041104B   T0F0
QI1800NE33221 11041104B   T0F0
QI1800NE33201 11051105B   T0F0
QI1800NE33181 11071107B   T1F0
QI1800NE33031 11081108B   T0F0
QI1800NE00551 11101110B   T1F0
QI1800NE33051 11101110B   T0F0
QI1800NE33071 11111111B   T0F0
QI1800NE33091 11121112B   T0F0
QI1800NE33111 11131113B   T0F0
QI1800NE33131 11131113B   T0F0
QI1800NE33151 11141114B   T0F0
QI1800NE33161 11151115B   T1F0
QI1800NE33141 11151115B   T0F0
QI1800NE00061 11161116B   T0F0
QI1800NE00041 11171117B   T0F0
QI1800NE26831 11171117B   T0F0
QI1800NE49231 11181118B   T0F0
QI1800NE49241 11181118B   T0F0
QI1800NE49251 11191119B   T0F0
QI1800NE49131 11191119B   T0F0
QI1800NE49101 11201120B   T0F0
QI1800NE49081 11211121B   T1F0
QI1800NEH4491 11211121B   T0F0
QI1800NEH4501 11211121B   T0F0
QI1800NEH2271 11221122B   T0F0
QI1800NEH0441 11221122B   T0F0
QI1800NE49061 11231123B   T0F0
QI1800NE49041 11241124B   T0F0
QI1800NE49011 11251130B   T1F0
QI1800NE00321 11301130B   T0F0
QI1800NE02401 11301130B   T0F0
QI1800NE00941 11321132B   T0F0
QI1800NE49881 11341134B   T0F0
QI1800NE00931 11371137B   T1F0
QI1800NE49421 11371137B   T0F0
QI1800NE49391 11381138B   T0F0
QI1800NE49381 11391139B   T0F0
QI1800NE49351 11391139B   T0F0
QI1800NE49331 11401140B   T1F0
QI1800NE49321 11401140B   T0F0
QI1800NE49301 11411141B   T0F0
QI1800NE49281 11421142B   T1F0
QI1800NE49261 11421142B   T0F0
QI1800NE00071 11431143B   T0F0
QI1800NE00161 11431143B   T0F0
QI1800NE49221 11441144B   T0F0
QI1800NE49211 11441144B   T0F0
QI1800NE00171 11451145B   T0F0
QI1800NE33131 11451145B   T0F0
QI1800NE33151 11461146B   T0F0
QI1800NE33161 11471147B   T1F0
QI1800NE33141 11471147B   T0F0
QI1800NE33121 11481148B   T0F0
QI1800NE33101 11481148B   T0F0
QI1800NE33081 11491149B   T0F0
QI1800NE33061 11501150B   T0F0
QI1800NE33041 11511151B   T0F0
QI1800NE00551 11521152B   T1F0
QI1800NE33021 11531153B   T0F0
QI1800NE33171 11551155B   T1F0
QI1800NE33191 11551155B   T0F0
QI1800NE33211 11561156B   T0F0
QI1800NE33231 11571157B   T0F0
QI1800NE33251 11581158B   T0F0
QI1800NE33271 11591159B   T0F0
QI1800NE33301 12001200B   T0F0
QI1800NE33311 12001200B   T0F0
QT1800REBS001 1202   T1F0
QSNGMN 000008201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1200B  T1F0
QI1800NE33321 12011201B   T0F0
QI1800NE33291 12021202B   T0F0
QI1800NE33281 12021202B   T0F0
QI1800NE33261 12031203B   T0F0
QI1800NE33241 12041204B   T0F0
QI1800NE33221 12041204B   T0F0
QI1800NE33201 12051205B   T0F0
QI1800NE33181 12071207B   T1F0
QI1800NE33031 12081208B   T0F0
QI1800NE00551 12101210B   T1F0
QI1800NE33051 12101210B   T0F0
QI1800NE33071 12111211B   T0F0
QI1800NE33091 12121212B   T0F0
QI1800NE33111 12131213B   T0F0
QI1800NE33131 12131213B   T0F0
QI1800NE33151 12141214B   T0F0
QI1800NE33161 12151215B   T1F0
QI1800NE33141 12151215B   T0F0
QI1800NE00061 12161216B   T0F0
QI1800NE00041 12171217B   T0F0
QI1800NE26831 12171217B   T0F0
QI1800NE49231 12181218B   T0F0
QI1800NE49241 12181218B   T0F0
QI1800NE49251 12191219B   T0F0
QI1800NE49131 12191219B   T0F0
QI1800NE49101 12201220B   T0F0
QI1800NE49081 12211221B   T1F0
QI1800NEH4491 12211221B   T0F0
QI1800NEH4501 12211221B   T0F0
QI1800NEH2271 12221222B   T0F0
QI1800NEH0441 12221222B   T0F0
QI1800NE49061 12231223B   T0F0
QI1800NE49041 12241224B   T0F0
QI1800NE49011 12251230B   T1F0
QI1800NE00321 12301230B   T0F0
QI1800NE02401 12301230B   T0F0
QI1800NE00941 12321232B   T0F0
QI1800NE49881 12341234B   T0F0
QI1800NE00931 12371237B   T1F0
QI1800NE49421 12371237B   T0F0
QI1800NE49391 12381238B   T0F0
QI1800NE49381 12391239B   T0F0
QI1800NE49351 12391239B   T0F0
QI1800NE49331 12401240B   T1F0
QI1800NE49321 12401240B   T0F0
QI1800NE49301 12411241B   T0F0
QI1800NE49281 12421242B   T1F0
QI1800NE49261 12421242B   T0F0
QI1800NE00071 12431243B   T0F0
QI1800NE00161 12431243B   T0F0
QI1800NE49221 12441244B   T0F0
QI1800NE49211 12441244B   T0F0
QI1800NE00171 12451245B   T0F0
QI1800NE33131 12451245B   T0F0
QI1800NE33151 12461246B   T0F0
QI1800NE33161 12471247B   T1F0
QI1800NE33141 12471247B   T0F0
QI1800NE33121 12481248B   T0F0
QI1800NE33101 12481248B   T0F0
QI1800NE33081 12491249B   T0F0
QI1800NE33061 12501250B   T0F0
QI1800NE33041 12511251B   T0F0
QI1800NE00551 12521252B   T1F0
QI1800NE33021 12531253B   T0F0
QI1800NE33171 12551255B   T1F0
QI1800NE33191 12551255B   T0F0
QI1800NE33211 12561256B   T0F0
QI1800NE33231 12571257B   T0F0
QI1800NE33251 12581258B   T0F0
QI1800NE33271 12591259B   T0F0
QI1800NE33301 13001300B   T0F0
QI1800NE33311 13001300B   T0F0
QT1800REBS001 1302   T1F0
QSNGMN 000009201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1300B  T1F0
QI1800NE33321 13011301B   T0F0
QI1800NE33291 13021302B   T0F0
QI1800NE33281 13021302B   T0F0
QI1800NE33261 13031303B   T0F0
QI1800NE33241 13041304B   T0F0
QI1800NE33221 13041304B   T0F0
QI1800NE33201 13051305B   T0F0
QI1800NE33181 13071307B   T1F0
QI1800NE33031 13081308B   T0F0
QI1800NE00551 13101310B   T1F0
QI1800NE33051 13101310B   T0F0
QI1800NE33071 13111311B   T0F0
QI1800NE33091 13121312B   T0F0
QI1800NE33111 13131313B   T0F0
QI1800NE33131 13131313B   T0F0
QI1800NE33151 13141314B   T0F0
QI1800NE33161 13151315B   T1F0
QI1800NE33141 13151315B   T0F0
QI1800NE00061 13161316B   T0F0
QI1800NE00041 13171317B   T0F0
QI1800NE26831 13171317B   T0F0
QI1800NE49231 13181318B   T0F0
QI1800NE49241 13181318B   T0F0
QI1800NE49251 13191319B   T0F0
QI1800NE49131 13191319B   T0F0
QI1800NE49101 13201320B   T0F0
QI1800NE49081 13211321B   T1F0
QI1800NEH4491 13211321B   T0F0
QI1800NEH4501 13211321B   T0F0
QI1800NEH2271 13221322B   T0F0
QI1800NEH0441 13221322B   T0F0
QI1800NE49061 13231323B   T0F0
QI1800NE49041 13241324B   T0F0
QI1800NE49011 13251330B   T1F0
QI1800NE00321 13301330B   T0F0
QI1800NE02401 13301330B   T0F0
QI1800NE00941 13321332B   T0F0
QI1800NE49881 13341334B   T0F0
QI1800NE00931 13371337B   T1F0
QI1800NE49421 13371337B   T0F0
QI1800NE49391 13381338B   T0F0
QI1800NE49381 13391339B   T0F0
QI1800NE49351 13391339B   T0F0
QI1800NE49331 13401340B   T1F0
QI1800NE49321 13401340B   T0F0
QI1800NE49301 13411341B   T0F0
QI1800NE49281 13421342B   T1F0
QI1800NE49261 13421342B   T0F0
QI1800NE00071 13431343B   T0F0
QI1800NE00161 13431343B   T0F0
QI1800NE49221 13441344B   T0F0
QI1800NE49211 13441344B   T0F0
QI1800NE00171 13451345B   T0F0
QI1800NE33131 13451345B   T0F0
QI1800NE33151 13461346B   T0F0
QI1800NE33161 13471347B   T1F0
QI1800NE33141 13471347B   T0F0
QI1800NE33121 13481348B   T0F0
QI1800NE33101 13481348B   T0F0
QI1800NE33081 13491349B   T0F0
QI1800NE33061 13501350B   T0F0
QI1800NE33041 13511351B   T0F0
QI1800NE00551 13521352B   T1F0
QI1800NE33021 13531353B   T0F0
QI1800NE33171 13551355B   T1F0
QI1800NE33191 13551355B   T0F0
QI1800NE33211 13561356B   T0F0
QI1800NE33231 13571357B   T0F0
QI1800NE33251 13581358B   T0F0
QI1800NE33271 13591359B   T0F0
QI1800NE33301 14001400B   T0F0
QI1800NE33311 14001400B   T0F0
QT1800REBS001 1402   T1F0
QSNGMN 000010201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1400B  T1F0
QI1800NE33321 14011401B   T0F0
QI1800NE33291 14021402B   T0F0
QI1800NE33281 14021402B   T0F0
QI1800NE33261 14031403B   T0F0
QI1800NE33241 14041404B   T0F0
QI1800NE33221 14041404B   T0F0
QI1800NE33201 14051405B   T0F0
QI1800NE33181 14071407B   T1F0
QI1800NE33031 14081408B   T0F0
QI1800NE00551 14101410B   T1F0
QI1800NE33051 14101410B   T0F0
QI1800NE33071 14111411B   T0F0
QI1800NE33091 14121412B   T0F0
QI1800NE33111 14131413B   T0F0
QI1800NE33131 14131413B   T0F0
QI1800NE33151 14141414B   T0F0
QI1800NE33161 14151415B   T1F0
QI1800NE33141 14151415B   T0F0
QI1800NE00061 14161416B   T0F0
QI1800NE00041 14171417B   T0F0
QI1800NE26831 14171417B   T0F0
QI1800NE49231 14181418B   T0F0
QI1800NE49241 14181418B   T0F0
QI1800NE49251 14191419B   T0F0
QI1800NE49131 14191419B   T0F0
QI1800NE49101 14201420B   T0F0
QI1800NE49081 14211421B   T1F0
QI1800NEH4491 14211421B   T0F0
QI1800NEH4501 14211421B   T0F0
QI1800NEH2271 14221422B   T0F0
QI1800NEH0441 14221422B   T0F0
QI1800NE49061 14231423B   T0F0
QI1800NE49041 14241424B   T0F0
QI1800NE49011 14251430B   T1F0
QI1800NE00321 14301430B   T0F0
QI1800NE02401 14301430B   T0F0
QI1800NE00941 14321432B   T0F0
QI1800NE49881 14341434B   T0F0
QI1800NE00931 14371437B   T1F0
QI1800NE49421 14371437B   T0F0
QI1800NE49391 14381438B   T0F0
QI1800NE49381 14391439B   T0F0
QI1800NE49351 14391439B   T0F0
QI1800NE49331 14401440B   T1F0
QI1800NE49321 14401440B   T0F0
QI1800NE49301 14411441B   T0F0
QI1800NE49281 14421442B   T1F0
QI1800NE49261 14421442B   T0F0
QI1800NE00071 14431443B   T0F0
QI1800NE00161 14431443B   T0F0
QI1800NE49221 14441444B   T0F0
QI1800NE49211 14441444B   T0F0
QI1800NE00171 14451445B   T0F0
QI1800NE33131 14451445B   T0F0
QI1800NE33151 14461446B   T0F0
QI1800NE33161 14471447B   T1F0
QI1800NE33141 14471447B   T0F0
QI1800NE33121 14481448B   T0F0
QI1800NE33101 14481448B   T0F0
QI1800NE33081 14491449B   T0F0
QI1800NE33061 14501450B   T0F0
QI1800NE33041 14511451B   T0F0
QI1800NE00551 14521452B   T1F0
QI1800NE33021 14531453B   T0F0
QI1800NE33171 14551455B   T1F0
QI1800NE33191 14551455B   T0F0
QI1800NE33211 14561456B   T0F0
QI1800NE33231 14571457B   T0F0
QI1800NE33251 14581458B   T0F0
QI1800NE33271 14591459B   T0F0
QI1800NE33301 15001500B   T0F0
QI1800NE33311 15001500B   T0F0
QT1800REBS001 1502   T1F0
QSNGMN 000011201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1500B  T1F0
QI1800NE33321 15011501B   T0F0
QI1800NE33291 15021502B   T0F0
QI1800NE33281 15021502B   T0F0
QI1800NE33261 15031503B   T0F0
QI1800NE33241 15041504B   T0F0
QI1800NE33221 15041504B   T0F0
QI1800NE33201 15051505B   T0F0
QI1800NE33181 15071507B   T1F0
QI1800NE33031 15081508B   T0F0
QI1800NE00551 15101510B   T1F0
QI1800NE33051 15101510B   T0F0
QI1800NE33071 15111511B   T0F0
QI1800NE33091 15121512B   T0F0
QI1800NE33111 15131513B   T0F0
QI1800NE33131 15131513B   T0F0
QI1800NE33151 15141514B   T0F0
QI1800NE33161 15151515B   T1F0
QI1800NE33141 15151515B   T0F0
QI1800NE00061 15161516B   T0F0
QI1800NE00041 15171517B   T0F0
QI1800NE26831 15171517B   T0F0
QI1800NE49231 15181518B   T0F0
QI1800NE49241 15181518B   T0F0
QI1800NE49251 15191519B   T0F0
QI1800NE49131 15191519B   T0F0
QI1800NE49101 15201520B   T0F0
QI1800NE49081 15211521B   T1F0
QI1800NEH4491 15211521B   T0F0
QI1800NEH4501 15211521B   T0F0
QI1800NEH2271 15221522B   T0F0
QI1800NEH0441 15221522B   T0F0
QI1800NE49061 15231523B   T0F0
QI1800NE49041 15241524B   T0F0
QI1800NE49011 15251530B   T1F0
QI1800NE00321 15301530B   T0F0
QI1800NE02401 15301530B   T0F0
QI1800NE00941 15321532B   T0F0
QI1800NE49881 15341534B   T0F0
QI1800NE00931 15371537B   T1F0
QI1800NE49421 15371537B   T0F0
QI1800NE49391 15381538B   T0F0
QI1800NE49381 15391539B   T0F0
QI1800NE49351 15391539B   T0F0
QI1800NE49331 15401540B   T1F0
QI1800NE49321 15401540B   T0F0
QI1800NE49301 15411541B   T0F0
QI1800NE49281 15421542B   T1F0
QI1800NE49261 15421542B   T0F0
QI1800NE00071 15431543B   T0F0
QI1800NE00161 15431543B   T0F0
QI1800NE49221 15441544B   T0F0
QI1800NE49211 15441544B   T0F0
QI1800NE00171 15451545B   T0F0
QI1800NE33131 15451545B   T0F0
QI1800NE33151 15461546B   T0F0
QI1800NE33161 15471547B   T1F0
QI1800NE33141 15471547B   T0F0
QI1800NE33121 15481548B   T0F0
QI1800NE33101 15481548B   T0F0
QI1800NE33081 15491549B   T0F0
QI1800NE33061 15501550B   T0F0
QI1800NE33041 15511551B   T0F0
QI1800NE00551 15521552B   T1F0
QI1800NE33021 15531553B   T0F0
QI1800NE33171 15551555B   T1F0
QI1800NE33191 15551555B   T0F0
QI1800NE33211 15561556B   T0F0
QI1800NE33231 15571557B   T0F0
QI1800NE33251 15581558B   T0F0
QI1800NE33271 15591559B   T0F0
QI1800NE33301 16001600B   T0F0
QI1800NE33311 16001600B   T0F0
QT1800REBS001 1602   T1F0
QSNGMN 000012201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1600B  T1F0
QI1800NE33321 16011601B   T0F0
QI1800NE33291 16021602B   T0F0
QI1800NE33281 16021602B   T0F0
QI1800NE33261 16031603B   T0F0
QI1800NE33241 16041604B   T0F0
QI1800NE33221 16041604B   T0F0
QI1800NE33201 16051605B   T0F0
QI1800NE33181 16071607B   T1F0
QI1800NE33031 16081608B   T0F0
QI1800NE00551 16101610B   T1F0
QI1800NE33051 16101610B   T0F0
QI1800NE33071 16111611B   T0F0
QI1800NE33091 16121612B   T0F0
QI1800NE33111 16131613B   T0F0
QI1800NE33131 16131613B   T0F0
QI1800NE33151 16141614B   T0F0
QI1800NE33161 16151615B   T1F0
QI1800NE33141 16151615B   T0F0
QI1800NE00061 16161616B   T0F0
QI1800NE00041 16171617B   T0F0
QI1800NE26831 16171617B   T0F0
QI1800NE49231 16181618B   T0F0
QI1800NE49241 16181618B   T0F0
QI1800NE49251 16191619B   T0F0
QI1800NE49131 16191619B   T0F0
QI1800NE49101 16201620B   T0F0
QI1800NE49081 16211621B   T1F0
QI1800NEH4491 16211621B   T0F0
QI1800NEH4501 16211621B   T0F0
QI1800NEH2271 16221622B   T0F0
QI1800NEH0441 16221622B   T0F0
QI1800NE49061 16231623B   T0F0
QI1800NE49041 16241624B   T0F0
QI1800NE49011 16251630B   T1F0
QI1800NE00321 16301630B   T0F0
QI1800NE02401 16301630B   T0F0
QI1800NE00941 16321632B   T0F0
QI1800NE49881 16341634B   T0F0
QI1800NE00931 16371637B   T1F0
QI1800NE49421 16371637B   T0F0
QI1800NE49391 16381638B   T0F0
QI1800NE49381 16391639B   T0F0
QI1800NE49351 16391639B   T0F0
QI1800NE49331 16401640B   T1F0
QI1800NE49321 16401640B   T0F0
QI1800NE49301 16411641B   T0F0
QI1800NE49281 16421642B   T1F0
QI1800NE49261 16421642B   T0F0
QI1800NE00071 16431643B   T0F0
QI1800NE00161 16431643B   T0F0
QI1800NE49221 16441644B   T0F0
QI1800NE49211 16441644B   T0F0
QI1800NE00171 16451645B   T0F0
QI1800NE33131 16451645B   T0F0
QI1800NE33151 16461646B   T0F0
QI1800NE33161 16471647B   T1F0
QI1800NE33141 16471647B   T0F0
QI1800NE33121 16481648B   T0F0
QI1800NE33101 16481648B   T0F0
QI1800NE33081 16491649B   T0F0
QI1800NE33061 16501650B   T0F0
QI1800NE33041 16511651B   T0F0
QI1800NE00551 16521652B   T1F0
QI1800NE33021 16531653B   T0F0
QI1800NE33171 16551655B   T1F0
QI1800NE33191 16551655B   T0F0
QI1800NE33211 16561656B   T0F0
QI1800NE33231 16571657B   T0F0
QI1800NE33251 16581658B   T0F0
QI1800NE33271 16591659B   T0F0
QI1800NE33301 17001700B   T0F0
QI1800NE33311 17001700B   T0F0
QT1800REBS001 1702   T1F0
QSNGMN 000013201601022099123111111000X 458999999BUS     99999999C
ZJGM__458_S51040001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NE49011 1817   T1F0
QI1800NE00321 18171817B   T0F0
QI1800NE02401 18171817B   T0F0
QI1800NE00941 18191819B   T0F0
QI1800NE49881 18211821B   T0F0
QI1800NE00931 18241824B   T1F0
QI1800NE49421 18241824B   T0F0
QI1800NE49391 18251825B   T0F0
QI1800NE49381 18261826B   T0F0
QI1800NE49351 18261826B   T0F0
QI1800NE49331 18271827B   T1F0
QI1800NE49321 18271827B   T0F0
QI1800NE49301 18281828B   T0F0
QI1800NE49281 18291829B   T1F0
QI1800NE49261 18291829B   T0F0
QI1800NE00071 18301830B   T0F0
QI1800NE00161 18301830B   T0F0
QI1800NE49221 18311831B   T0F0
QI1800NE49211 18311831B   T0F0
QI1800NE00171 18321832B   T0F0
QI1800NE33131 18321832B   T0F0
QI1800NE33151 18331833B   T0F0
QI1800NE33161 18341834B   T1F0
QI1800NE33141 18341834B   T0F0
QI1800NE33121 18351835B   T0F0
QI1800NE33101 18351835B   T0F0
QI1800NE33081 18361836B   T0F0
QI1800NE33061 18371837B   T0F0
QI1800NE33041 18381838B   T0F0
QI1800NE00551 18391839B   T1F0
QI1800NE33021 18401840B   T0F0
QI1800NE33171 18421842B   T1F0
QI1800NE33191 18421842B   T0F0
QI1800NE33211 18431843B   T0F0
QI1800NE33231 18441844B   T0F0
QI1800NE33251 18451845B   T0F0
QI1800NE33271 18461846B   T0F0
QI1800NE33301 18471847B   T0F0
QI1800NE33311 18471847B   T0F0
QT1800REBS001 1849   T1F0
ZLGM__458_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__458_ 458Rochdale - Littleborough Circular                 
ZAN1800REBS0B1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
ZAN1800NE33321 Yorkshire Street/St Mary's Church               P1W0T0
ZAN1800NE33291 Yorkshire Street/Regent Street                  P1W0T0
ZAN1800NE33281 Yorkshire Street/Rugby Road                     P1W0T0
ZAN1800NE33261 Halifax Road/Entwisle Road                      P1W0T0
ZAN1800NE33241 Halifax Road/Cook Street                        P1W0T0
ZAN1800NE33221 Halifax Road/Red Lane                           P1W0T0
ZAN1800NE33201 Halifax Road/Albert Royds Street                P1W0T0
ZAN1800NE33181 Halifax Road/Smallbridge Library                P1W0T1
ZAN1800NE33031 Wardle Road/Louise Street                       P1W0T0
ZAN1800NE00551 Low Hill/Flats                                  P1W0T1
ZAN1800NE33051 Wardle Road/Great Howarth                       P1W0T0
ZAN1800NE33071 Wardle Road/Princess Avenue                     P1W0T0
ZAN1800NE33091 Wardle Road/Auburn House                        P1W0T0
ZAN1800NE33111 Ramsden Road/Lawflat                            P1W0T0
ZAN1800NE33131 Ramsden Road/Clough Street                      P1W0T0
ZAN1800NE33151 Ramsden Road/Wardle Post Office                 P1W0T0
ZAN1800NE33161 Ramsden Road/Chapel                             P1W0T1
ZAN1800NE33141 Ramsden Road/Wardle Club                        P1W0T0
ZAN1800NE00061 Birch Road/Waterhouse Close                     P1W0T0
ZAN1800NE00041 Birch Rd/Wardle High School                     P1W0T0
ZAN1800NE26831 Birch Road/Wardle HS                            P1W0T0
ZAN1800NE49231 Birch Road/Gloucester Avenue                    P1W0T0
ZAN1800NE49241 Birch Road/Birch Avenue                         P1W0T0
ZAN1800NE49251 Halifax Road/Mount Avenue                       P1W0T0
ZAN1800NE49131 New Road/Arm Road                               P1W0T0
ZAN1800NE49101 New Road/Dearnley Post Office                   P1W0T0
ZAN1800NE49081 New Road/Stubley Hall                           P1W0T1
ZAN1800NEH4491 Starring Way (NW bnd)                           P1W0T0
ZAN1800NEH4501 Starring Way (NE bnd)                           P1W0T0
ZAN1800NEH2271 Lime Grove (NE bnd)                             P1W0T0
ZAN1800NEH0441 Starring Way (W bnd)                            P1W0T0
ZAN1800NE49061 Featherstall Rd/Whitelees Rd                    P1W0T0
ZAN1800NE49041 Featherstall Road/Police Station                P1W0T0
ZAN1800NE49011 Church St/Littleborough Square                  P1W0T1
ZAN1800NE00321 Railway Street/Church Street                    P1W0T0
ZAN1800NE02401 Station Road/Littleborough Stn                  P1W0T0
ZAN1800NE00941 Hollingworth Road/Inghams Lane                  P1W0T0
ZAN1800NE49881 Hollingworth Road/Chemical Works                P1W0T0
ZAN1800NE00931 Hollingworth Road/Rakewood Road                 P1W0T1
ZAN1800NE49421 Lake Bank/Higher Cleggswood Avenue              P1W0T0
ZAN1800NE49391 Smithy Bridge Rd/Cleggswood Ave                 P1W0T0
ZAN1800NE49381 Smithy Bridge Road/Smithy Bridge Library        P1W0T0
ZAN1800NE49351 Smithy Bridge Rd/Brown Lodge St                 P1W0T0
ZAN1800NE49331 Smithy Bridge Road/Smithy Bridge Station        P1W0T1
ZAN1800NE49321 Smithy Bridge Road/Rose Avenue                  P1W0T0
ZAN1800NE49301 Smithy Bridge Road/Southview Road               P1W0T0
ZAN1800NE49281 Smithy Bridge Road/Halifax Road                 P1W0T1
ZAN1800NE49261 Halifax Road/Mount Avenue                       P1W0T0
ZAN1800NE00071 Birch Road/Birch Avenue                         P1W0T0
ZAN1800NE00161 Birch Road/Gloucester Avenue                    P1W0T0
ZAN1800NE49221 Birch Road/Wardle HS                            P1W0T0
ZAN1800NE49211 Birch Road/Birch Hill Hospital                  P1W0T0
ZAN1800NE00171 Birch Road/Waterhouse Close                     P1W0T0
ZAN1800NE33131 Ramsden Road/Clough Street                      P1W0T0
ZAN1800NE33151 Ramsden Road/Wardle Post Office                 P1W0T0
ZAN1800NE33161 Ramsden Road/Chapel                             P1W0T1
ZAN1800NE33141 Ramsden Road/Wardle Club                        P1W0T0
ZAN1800NE33121 Ramsden Road/Hare and Hounds                    P1W0T0
ZAN1800NE33101 Ramsden Road/Lawflat                            P1W0T0
ZAN1800NE33081 Wardle Road/Auburn House                        P1W0T0
ZAN1800NE33061 Wardle Road/Princess Avenue                     P1W0T0
ZAN1800NE33041 Wardle Road/Great Howarth                       P1W0T0
ZAN1800NE00551 Low Hill/Flats                                  P1W0T1
ZAN1800NE33021 Wardle Road/Louise Street                       P1W0T0
ZAN1800NE33171 Halifax Road/Smallbridge Library                P1W0T1
ZAN1800NE33191 Halifax Road/Millgate                           P1W0T0
ZAN1800NE33211 Halifax Road/Albert Royds Street                P1W0T0
ZAN1800NE33231 Halifax Road/Red Lane                           P1W0T0
ZAN1800NE33251 Halifax Road/Entwisle Road                      P1W0T0
ZAN1800NE33271 Yorkshire Street/Rugby Road                     P1W0T0
ZAN1800NE33301 Yorkshire Street/Elliot Street                  P1W0T0
ZAN1800NE33311 John Street/Robert Street                       P1W0T0
ZAN1800REBS0B1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
QSNGMN 000001201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71040001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NE49011 0800   T1F0
QI1800NE00321 08000800B   T0F0
QI1800NE02401 08000800B   T0F0
QI1800NE00941 08020802B   T0F0
QI1800NE49881 08040804B   T0F0
QI1800NE00931 08070807B   T1F0
QI1800NE49421 08070807B   T0F0
QI1800NE49391 08080808B   T0F0
QI1800NE49381 08090809B   T0F0
QI1800NE49351 08090809B   T0F0
QI1800NE49331 08100810B   T1F0
QI1800NE49321 08100810B   T0F0
QI1800NE49301 08110811B   T0F0
QI1800NE49281 08120812B   T1F0
QI1800NE49261 08120812B   T0F0
QI1800NE00071 08130813B   T0F0
QI1800NE00161 08130813B   T0F0
QI1800NE49221 08140814B   T0F0
QI1800NE49211 08140814B   T0F0
QI1800NE00171 08150815B   T0F0
QI1800NE33131 08150815B   T0F0
QI1800NE33151 08160816B   T0F0
QI1800NE33161 08170817B   T1F0
QI1800NE33141 08170817B   T0F0
QI1800NE33121 08180818B   T0F0
QI1800NE33101 08180818B   T0F0
QI1800NE33081 08190819B   T0F0
QI1800NE33061 08200820B   T0F0
QI1800NE33041 08210821B   T0F0
QI1800NE00551 08220822B   T1F0
QI1800NE33021 08230823B   T0F0
QI1800NE33171 08250825B   T1F0
QI1800NE33191 08250825B   T0F0
QI1800NE33211 08260826B   T0F0
QI1800NE33231 08270827B   T0F0
QI1800NE33251 08280828B   T0F0
QI1800NE33271 08290829B   T0F0
QI1800NE33301 08300830B   T0F0
QI1800NE33311 08300830B   T0F0
QT1800REBS001 0832   T1F0
QSNGMN 000002201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 0830B  T1F0
QI1800NE33321 08310831B   T0F0
QI1800NE33291 08320832B   T0F0
QI1800NE33281 08320832B   T0F0
QI1800NE33261 08330833B   T0F0
QI1800NE33241 08340834B   T0F0
QI1800NE33221 08340834B   T0F0
QI1800NE33201 08350835B   T0F0
QI1800NE33181 08370837B   T1F0
QI1800NE33031 08380838B   T0F0
QI1800NE00551 08400840B   T1F0
QI1800NE33051 08400840B   T0F0
QI1800NE33071 08410841B   T0F0
QI1800NE33091 08420842B   T0F0
QI1800NE33111 08430843B   T0F0
QI1800NE33131 08430843B   T0F0
QI1800NE33151 08440844B   T0F0
QI1800NE33161 08450845B   T1F0
QI1800NE33141 08450845B   T0F0
QI1800NE00061 08460846B   T0F0
QI1800NE00041 08470847B   T0F0
QI1800NE26831 08470847B   T0F0
QI1800NE49231 08480848B   T0F0
QI1800NE49241 08480848B   T0F0
QI1800NE49251 08490849B   T0F0
QI1800NE49131 08490849B   T0F0
QI1800NE49101 08500850B   T0F0
QI1800NE49081 08510851B   T1F0
QI1800NEH4491 08510851B   T0F0
QI1800NEH4501 08510851B   T0F0
QI1800NEH2271 08520852B   T0F0
QI1800NEH0441 08520852B   T0F0
QI1800NE49061 08530853B   T0F0
QI1800NE49041 08540854B   T0F0
QI1800NE49011 08550900B   T1F0
QI1800NE00321 09000900B   T0F0
QI1800NE02401 09000900B   T0F0
QI1800NE00941 09020902B   T0F0
QI1800NE49881 09040904B   T0F0
QI1800NE00931 09070907B   T1F0
QI1800NE49421 09070907B   T0F0
QI1800NE49391 09080908B   T0F0
QI1800NE49381 09090909B   T0F0
QI1800NE49351 09090909B   T0F0
QI1800NE49331 09100910B   T1F0
QI1800NE49321 09100910B   T0F0
QI1800NE49301 09110911B   T0F0
QI1800NE49281 09120912B   T1F0
QI1800NE49261 09120912B   T0F0
QI1800NE00071 09130913B   T0F0
QI1800NE00161 09130913B   T0F0
QI1800NE49221 09140914B   T0F0
QI1800NE49211 09140914B   T0F0
QI1800NE00171 09150915B   T0F0
QI1800NE33131 09150915B   T0F0
QI1800NE33151 09160916B   T0F0
QI1800NE33161 09170917B   T1F0
QI1800NE33141 09170917B   T0F0
QI1800NE33121 09180918B   T0F0
QI1800NE33101 09180918B   T0F0
QI1800NE33081 09190919B   T0F0
QI1800NE33061 09200920B   T0F0
QI1800NE33041 09210921B   T0F0
QI1800NE00551 09220922B   T1F0
QI1800NE33021 09230923B   T0F0
QI1800NE33171 09250925B   T1F0
QI1800NE33191 09250925B   T0F0
QI1800NE33211 09260926B   T0F0
QI1800NE33231 09270927B   T0F0
QI1800NE33251 09280928B   T0F0
QI1800NE33271 09290929B   T0F0
QI1800NE33301 09300930B   T0F0
QI1800NE33311 09300930B   T0F0
QT1800REBS001 0932   T1F0
QSNGMN 000003201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 0900B  T1F0
QI1800NE33321 09010901B   T0F0
QI1800NE33291 09020902B   T0F0
QI1800NE33281 09020902B   T0F0
QI1800NE33261 09030903B   T0F0
QI1800NE33241 09040904B   T0F0
QI1800NE33221 09040904B   T0F0
QI1800NE33201 09050905B   T0F0
QI1800NE33181 09070907B   T1F0
QI1800NE33031 09080908B   T0F0
QI1800NE00551 09100910B   T1F0
QI1800NE33051 09100910B   T0F0
QI1800NE33071 09110911B   T0F0
QI1800NE33091 09120912B   T0F0
QI1800NE33111 09130913B   T0F0
QI1800NE33131 09130913B   T0F0
QI1800NE33151 09140914B   T0F0
QI1800NE33161 09150915B   T1F0
QI1800NE33141 09150915B   T0F0
QI1800NE00061 09160916B   T0F0
QI1800NE00041 09170917B   T0F0
QI1800NE26831 09170917B   T0F0
QI1800NE49231 09180918B   T0F0
QI1800NE49241 09180918B   T0F0
QI1800NE49251 09190919B   T0F0
QI1800NE49131 09190919B   T0F0
QI1800NE49101 09200920B   T0F0
QI1800NE49081 09210921B   T1F0
QI1800NEH4491 09210921B   T0F0
QI1800NEH4501 09210921B   T0F0
QI1800NEH2271 09220922B   T0F0
QI1800NEH0441 09220922B   T0F0
QI1800NE49061 09230923B   T0F0
QI1800NE49041 09240924B   T0F0
QI1800NE49011 09250930B   T1F0
QI1800NE00321 09300930B   T0F0
QI1800NE02401 09300930B   T0F0
QI1800NE00941 09320932B   T0F0
QI1800NE49881 09340934B   T0F0
QI1800NE00931 09370937B   T1F0
QI1800NE49421 09370937B   T0F0
QI1800NE49391 09380938B   T0F0
QI1800NE49381 09390939B   T0F0
QI1800NE49351 09390939B   T0F0
QI1800NE49331 09400940B   T1F0
QI1800NE49321 09400940B   T0F0
QI1800NE49301 09410941B   T0F0
QI1800NE49281 09420942B   T1F0
QI1800NE49261 09420942B   T0F0
QI1800NE00071 09430943B   T0F0
QI1800NE00161 09430943B   T0F0
QI1800NE49221 09440944B   T0F0
QI1800NE49211 09440944B   T0F0
QI1800NE00171 09450945B   T0F0
QI1800NE33131 09450945B   T0F0
QI1800NE33151 09460946B   T0F0
QI1800NE33161 09470947B   T1F0
QI1800NE33141 09470947B   T0F0
QI1800NE33121 09480948B   T0F0
QI1800NE33101 09480948B   T0F0
QI1800NE33081 09490949B   T0F0
QI1800NE33061 09500950B   T0F0
QI1800NE33041 09510951B   T0F0
QI1800NE00551 09520952B   T1F0
QI1800NE33021 09530953B   T0F0
QI1800NE33171 09550955B   T1F0
QI1800NE33191 09550955B   T0F0
QI1800NE33211 09560956B   T0F0
QI1800NE33231 09570957B   T0F0
QI1800NE33251 09580958B   T0F0
QI1800NE33271 09590959B   T0F0
QI1800NE33301 10001000B   T0F0
QI1800NE33311 10001000B   T0F0
QT1800REBS001 1002   T1F0
QSNGMN 000004201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1000B  T1F0
QI1800NE33321 10011001B   T0F0
QI1800NE33291 10021002B   T0F0
QI1800NE33281 10021002B   T0F0
QI1800NE33261 10031003B   T0F0
QI1800NE33241 10041004B   T0F0
QI1800NE33221 10041004B   T0F0
QI1800NE33201 10051005B   T0F0
QI1800NE33181 10071007B   T1F0
QI1800NE33031 10081008B   T0F0
QI1800NE00551 10101010B   T1F0
QI1800NE33051 10101010B   T0F0
QI1800NE33071 10111011B   T0F0
QI1800NE33091 10121012B   T0F0
QI1800NE33111 10131013B   T0F0
QI1800NE33131 10131013B   T0F0
QI1800NE33151 10141014B   T0F0
QI1800NE33161 10151015B   T1F0
QI1800NE33141 10151015B   T0F0
QI1800NE00061 10161016B   T0F0
QI1800NE00041 10171017B   T0F0
QI1800NE26831 10171017B   T0F0
QI1800NE49231 10181018B   T0F0
QI1800NE49241 10181018B   T0F0
QI1800NE49251 10191019B   T0F0
QI1800NE49131 10191019B   T0F0
QI1800NE49101 10201020B   T0F0
QI1800NE49081 10211021B   T1F0
QI1800NEH4491 10211021B   T0F0
QI1800NEH4501 10211021B   T0F0
QI1800NEH2271 10221022B   T0F0
QI1800NEH0441 10221022B   T0F0
QI1800NE49061 10231023B   T0F0
QI1800NE49041 10241024B   T0F0
QI1800NE49011 10251030B   T1F0
QI1800NE00321 10301030B   T0F0
QI1800NE02401 10301030B   T0F0
QI1800NE00941 10321032B   T0F0
QI1800NE49881 10341034B   T0F0
QI1800NE00931 10371037B   T1F0
QI1800NE49421 10371037B   T0F0
QI1800NE49391 10381038B   T0F0
QI1800NE49381 10391039B   T0F0
QI1800NE49351 10391039B   T0F0
QI1800NE49331 10401040B   T1F0
QI1800NE49321 10401040B   T0F0
QI1800NE49301 10411041B   T0F0
QI1800NE49281 10421042B   T1F0
QI1800NE49261 10421042B   T0F0
QI1800NE00071 10431043B   T0F0
QI1800NE00161 10431043B   T0F0
QI1800NE49221 10441044B   T0F0
QI1800NE49211 10441044B   T0F0
QI1800NE00171 10451045B   T0F0
QI1800NE33131 10451045B   T0F0
QI1800NE33151 10461046B   T0F0
QI1800NE33161 10471047B   T1F0
QI1800NE33141 10471047B   T0F0
QI1800NE33121 10481048B   T0F0
QI1800NE33101 10481048B   T0F0
QI1800NE33081 10491049B   T0F0
QI1800NE33061 10501050B   T0F0
QI1800NE33041 10511051B   T0F0
QI1800NE00551 10521052B   T1F0
QI1800NE33021 10531053B   T0F0
QI1800NE33171 10551055B   T1F0
QI1800NE33191 10551055B   T0F0
QI1800NE33211 10561056B   T0F0
QI1800NE33231 10571057B   T0F0
QI1800NE33251 10581058B   T0F0
QI1800NE33271 10591059B   T0F0
QI1800NE33301 11001100B   T0F0
QI1800NE33311 11001100B   T0F0
QT1800REBS001 1102   T1F0
QSNGMN 000005201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1100B  T1F0
QI1800NE33321 11011101B   T0F0
QI1800NE33291 11021102B   T0F0
QI1800NE33281 11021102B   T0F0
QI1800NE33261 11031103B   T0F0
QI1800NE33241 11041104B   T0F0
QI1800NE33221 11041104B   T0F0
QI1800NE33201 11051105B   T0F0
QI1800NE33181 11071107B   T1F0
QI1800NE33031 11081108B   T0F0
QI1800NE00551 11101110B   T1F0
QI1800NE33051 11101110B   T0F0
QI1800NE33071 11111111B   T0F0
QI1800NE33091 11121112B   T0F0
QI1800NE33111 11131113B   T0F0
QI1800NE33131 11131113B   T0F0
QI1800NE33151 11141114B   T0F0
QI1800NE33161 11151115B   T1F0
QI1800NE33141 11151115B   T0F0
QI1800NE00061 11161116B   T0F0
QI1800NE00041 11171117B   T0F0
QI1800NE26831 11171117B   T0F0
QI1800NE49231 11181118B   T0F0
QI1800NE49241 11181118B   T0F0
QI1800NE49251 11191119B   T0F0
QI1800NE49131 11191119B   T0F0
QI1800NE49101 11201120B   T0F0
QI1800NE49081 11211121B   T1F0
QI1800NEH4491 11211121B   T0F0
QI1800NEH4501 11211121B   T0F0
QI1800NEH2271 11221122B   T0F0
QI1800NEH0441 11221122B   T0F0
QI1800NE49061 11231123B   T0F0
QI1800NE49041 11241124B   T0F0
QI1800NE49011 11251130B   T1F0
QI1800NE00321 11301130B   T0F0
QI1800NE02401 11301130B   T0F0
QI1800NE00941 11321132B   T0F0
QI1800NE49881 11341134B   T0F0
QI1800NE00931 11371137B   T1F0
QI1800NE49421 11371137B   T0F0
QI1800NE49391 11381138B   T0F0
QI1800NE49381 11391139B   T0F0
QI1800NE49351 11391139B   T0F0
QI1800NE49331 11401140B   T1F0
QI1800NE49321 11401140B   T0F0
QI1800NE49301 11411141B   T0F0
QI1800NE49281 11421142B   T1F0
QI1800NE49261 11421142B   T0F0
QI1800NE00071 11431143B   T0F0
QI1800NE00161 11431143B   T0F0
QI1800NE49221 11441144B   T0F0
QI1800NE49211 11441144B   T0F0
QI1800NE00171 11451145B   T0F0
QI1800NE33131 11451145B   T0F0
QI1800NE33151 11461146B   T0F0
QI1800NE33161 11471147B   T1F0
QI1800NE33141 11471147B   T0F0
QI1800NE33121 11481148B   T0F0
QI1800NE33101 11481148B   T0F0
QI1800NE33081 11491149B   T0F0
QI1800NE33061 11501150B   T0F0
QI1800NE33041 11511151B   T0F0
QI1800NE00551 11521152B   T1F0
QI1800NE33021 11531153B   T0F0
QI1800NE33171 11551155B   T1F0
QI1800NE33191 11551155B   T0F0
QI1800NE33211 11561156B   T0F0
QI1800NE33231 11571157B   T0F0
QI1800NE33251 11581158B   T0F0
QI1800NE33271 11591159B   T0F0
QI1800NE33301 12001200B   T0F0
QI1800NE33311 12001200B   T0F0
QT1800REBS001 1202   T1F0
QSNGMN 000006201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1200B  T1F0
QI1800NE33321 12011201B   T0F0
QI1800NE33291 12021202B   T0F0
QI1800NE33281 12021202B   T0F0
QI1800NE33261 12031203B   T0F0
QI1800NE33241 12041204B   T0F0
QI1800NE33221 12041204B   T0F0
QI1800NE33201 12051205B   T0F0
QI1800NE33181 12071207B   T1F0
QI1800NE33031 12081208B   T0F0
QI1800NE00551 12101210B   T1F0
QI1800NE33051 12101210B   T0F0
QI1800NE33071 12111211B   T0F0
QI1800NE33091 12121212B   T0F0
QI1800NE33111 12131213B   T0F0
QI1800NE33131 12131213B   T0F0
QI1800NE33151 12141214B   T0F0
QI1800NE33161 12151215B   T1F0
QI1800NE33141 12151215B   T0F0
QI1800NE00061 12161216B   T0F0
QI1800NE00041 12171217B   T0F0
QI1800NE26831 12171217B   T0F0
QI1800NE49231 12181218B   T0F0
QI1800NE49241 12181218B   T0F0
QI1800NE49251 12191219B   T0F0
QI1800NE49131 12191219B   T0F0
QI1800NE49101 12201220B   T0F0
QI1800NE49081 12211221B   T1F0
QI1800NEH4491 12211221B   T0F0
QI1800NEH4501 12211221B   T0F0
QI1800NEH2271 12221222B   T0F0
QI1800NEH0441 12221222B   T0F0
QI1800NE49061 12231223B   T0F0
QI1800NE49041 12241224B   T0F0
QI1800NE49011 12251230B   T1F0
QI1800NE00321 12301230B   T0F0
QI1800NE02401 12301230B   T0F0
QI1800NE00941 12321232B   T0F0
QI1800NE49881 12341234B   T0F0
QI1800NE00931 12371237B   T1F0
QI1800NE49421 12371237B   T0F0
QI1800NE49391 12381238B   T0F0
QI1800NE49381 12391239B   T0F0
QI1800NE49351 12391239B   T0F0
QI1800NE49331 12401240B   T1F0
QI1800NE49321 12401240B   T0F0
QI1800NE49301 12411241B   T0F0
QI1800NE49281 12421242B   T1F0
QI1800NE49261 12421242B   T0F0
QI1800NE00071 12431243B   T0F0
QI1800NE00161 12431243B   T0F0
QI1800NE49221 12441244B   T0F0
QI1800NE49211 12441244B   T0F0
QI1800NE00171 12451245B   T0F0
QI1800NE33131 12451245B   T0F0
QI1800NE33151 12461246B   T0F0
QI1800NE33161 12471247B   T1F0
QI1800NE33141 12471247B   T0F0
QI1800NE33121 12481248B   T0F0
QI1800NE33101 12481248B   T0F0
QI1800NE33081 12491249B   T0F0
QI1800NE33061 12501250B   T0F0
QI1800NE33041 12511251B   T0F0
QI1800NE00551 12521252B   T1F0
QI1800NE33021 12531253B   T0F0
QI1800NE33171 12551255B   T1F0
QI1800NE33191 12551255B   T0F0
QI1800NE33211 12561256B   T0F0
QI1800NE33231 12571257B   T0F0
QI1800NE33251 12581258B   T0F0
QI1800NE33271 12591259B   T0F0
QI1800NE33301 13001300B   T0F0
QI1800NE33311 13001300B   T0F0
QT1800REBS001 1302   T1F0
QSNGMN 000007201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1300B  T1F0
QI1800NE33321 13011301B   T0F0
QI1800NE33291 13021302B   T0F0
QI1800NE33281 13021302B   T0F0
QI1800NE33261 13031303B   T0F0
QI1800NE33241 13041304B   T0F0
QI1800NE33221 13041304B   T0F0
QI1800NE33201 13051305B   T0F0
QI1800NE33181 13071307B   T1F0
QI1800NE33031 13081308B   T0F0
QI1800NE00551 13101310B   T1F0
QI1800NE33051 13101310B   T0F0
QI1800NE33071 13111311B   T0F0
QI1800NE33091 13121312B   T0F0
QI1800NE33111 13131313B   T0F0
QI1800NE33131 13131313B   T0F0
QI1800NE33151 13141314B   T0F0
QI1800NE33161 13151315B   T1F0
QI1800NE33141 13151315B   T0F0
QI1800NE00061 13161316B   T0F0
QI1800NE00041 13171317B   T0F0
QI1800NE26831 13171317B   T0F0
QI1800NE49231 13181318B   T0F0
QI1800NE49241 13181318B   T0F0
QI1800NE49251 13191319B   T0F0
QI1800NE49131 13191319B   T0F0
QI1800NE49101 13201320B   T0F0
QI1800NE49081 13211321B   T1F0
QI1800NEH4491 13211321B   T0F0
QI1800NEH4501 13211321B   T0F0
QI1800NEH2271 13221322B   T0F0
QI1800NEH0441 13221322B   T0F0
QI1800NE49061 13231323B   T0F0
QI1800NE49041 13241324B   T0F0
QI1800NE49011 13251330B   T1F0
QI1800NE00321 13301330B   T0F0
QI1800NE02401 13301330B   T0F0
QI1800NE00941 13321332B   T0F0
QI1800NE49881 13341334B   T0F0
QI1800NE00931 13371337B   T1F0
QI1800NE49421 13371337B   T0F0
QI1800NE49391 13381338B   T0F0
QI1800NE49381 13391339B   T0F0
QI1800NE49351 13391339B   T0F0
QI1800NE49331 13401340B   T1F0
QI1800NE49321 13401340B   T0F0
QI1800NE49301 13411341B   T0F0
QI1800NE49281 13421342B   T1F0
QI1800NE49261 13421342B   T0F0
QI1800NE00071 13431343B   T0F0
QI1800NE00161 13431343B   T0F0
QI1800NE49221 13441344B   T0F0
QI1800NE49211 13441344B   T0F0
QI1800NE00171 13451345B   T0F0
QI1800NE33131 13451345B   T0F0
QI1800NE33151 13461346B   T0F0
QI1800NE33161 13471347B   T1F0
QI1800NE33141 13471347B   T0F0
QI1800NE33121 13481348B   T0F0
QI1800NE33101 13481348B   T0F0
QI1800NE33081 13491349B   T0F0
QI1800NE33061 13501350B   T0F0
QI1800NE33041 13511351B   T0F0
QI1800NE00551 13521352B   T1F0
QI1800NE33021 13531353B   T0F0
QI1800NE33171 13551355B   T1F0
QI1800NE33191 13551355B   T0F0
QI1800NE33211 13561356B   T0F0
QI1800NE33231 13571357B   T0F0
QI1800NE33251 13581358B   T0F0
QI1800NE33271 13591359B   T0F0
QI1800NE33301 14001400B   T0F0
QI1800NE33311 14001400B   T0F0
QT1800REBS001 1402   T1F0
QSNGMN 000008201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1400B  T1F0
QI1800NE33321 14011401B   T0F0
QI1800NE33291 14021402B   T0F0
QI1800NE33281 14021402B   T0F0
QI1800NE33261 14031403B   T0F0
QI1800NE33241 14041404B   T0F0
QI1800NE33221 14041404B   T0F0
QI1800NE33201 14051405B   T0F0
QI1800NE33181 14071407B   T1F0
QI1800NE33031 14081408B   T0F0
QI1800NE00551 14101410B   T1F0
QI1800NE33051 14101410B   T0F0
QI1800NE33071 14111411B   T0F0
QI1800NE33091 14121412B   T0F0
QI1800NE33111 14131413B   T0F0
QI1800NE33131 14131413B   T0F0
QI1800NE33151 14141414B   T0F0
QI1800NE33161 14151415B   T1F0
QI1800NE33141 14151415B   T0F0
QI1800NE00061 14161416B   T0F0
QI1800NE00041 14171417B   T0F0
QI1800NE26831 14171417B   T0F0
QI1800NE49231 14181418B   T0F0
QI1800NE49241 14181418B   T0F0
QI1800NE49251 14191419B   T0F0
QI1800NE49131 14191419B   T0F0
QI1800NE49101 14201420B   T0F0
QI1800NE49081 14211421B   T1F0
QI1800NEH4491 14211421B   T0F0
QI1800NEH4501 14211421B   T0F0
QI1800NEH2271 14221422B   T0F0
QI1800NEH0441 14221422B   T0F0
QI1800NE49061 14231423B   T0F0
QI1800NE49041 14241424B   T0F0
QI1800NE49011 14251430B   T1F0
QI1800NE00321 14301430B   T0F0
QI1800NE02401 14301430B   T0F0
QI1800NE00941 14321432B   T0F0
QI1800NE49881 14341434B   T0F0
QI1800NE00931 14371437B   T1F0
QI1800NE49421 14371437B   T0F0
QI1800NE49391 14381438B   T0F0
QI1800NE49381 14391439B   T0F0
QI1800NE49351 14391439B   T0F0
QI1800NE49331 14401440B   T1F0
QI1800NE49321 14401440B   T0F0
QI1800NE49301 14411441B   T0F0
QI1800NE49281 14421442B   T1F0
QI1800NE49261 14421442B   T0F0
QI1800NE00071 14431443B   T0F0
QI1800NE00161 14431443B   T0F0
QI1800NE49221 14441444B   T0F0
QI1800NE49211 14441444B   T0F0
QI1800NE00171 14451445B   T0F0
QI1800NE33131 14451445B   T0F0
QI1800NE33151 14461446B   T0F0
QI1800NE33161 14471447B   T1F0
QI1800NE33141 14471447B   T0F0
QI1800NE33121 14481448B   T0F0
QI1800NE33101 14481448B   T0F0
QI1800NE33081 14491449B   T0F0
QI1800NE33061 14501450B   T0F0
QI1800NE33041 14511451B   T0F0
QI1800NE00551 14521452B   T1F0
QI1800NE33021 14531453B   T0F0
QI1800NE33171 14551455B   T1F0
QI1800NE33191 14551455B   T0F0
QI1800NE33211 14561456B   T0F0
QI1800NE33231 14571457B   T0F0
QI1800NE33251 14581458B   T0F0
QI1800NE33271 14591459B   T0F0
QI1800NE33301 15001500B   T0F0
QI1800NE33311 15001500B   T0F0
QT1800REBS001 1502   T1F0
QSNGMN 000009201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1500B  T1F0
QI1800NE33321 15011501B   T0F0
QI1800NE33291 15021502B   T0F0
QI1800NE33281 15021502B   T0F0
QI1800NE33261 15031503B   T0F0
QI1800NE33241 15041504B   T0F0
QI1800NE33221 15041504B   T0F0
QI1800NE33201 15051505B   T0F0
QI1800NE33181 15071507B   T1F0
QI1800NE33031 15081508B   T0F0
QI1800NE00551 15101510B   T1F0
QI1800NE33051 15101510B   T0F0
QI1800NE33071 15111511B   T0F0
QI1800NE33091 15121512B   T0F0
QI1800NE33111 15131513B   T0F0
QI1800NE33131 15131513B   T0F0
QI1800NE33151 15141514B   T0F0
QI1800NE33161 15151515B   T1F0
QI1800NE33141 15151515B   T0F0
QI1800NE00061 15161516B   T0F0
QI1800NE00041 15171517B   T0F0
QI1800NE26831 15171517B   T0F0
QI1800NE49231 15181518B   T0F0
QI1800NE49241 15181518B   T0F0
QI1800NE49251 15191519B   T0F0
QI1800NE49131 15191519B   T0F0
QI1800NE49101 15201520B   T0F0
QI1800NE49081 15211521B   T1F0
QI1800NEH4491 15211521B   T0F0
QI1800NEH4501 15211521B   T0F0
QI1800NEH2271 15221522B   T0F0
QI1800NEH0441 15221522B   T0F0
QI1800NE49061 15231523B   T0F0
QI1800NE49041 15241524B   T0F0
QI1800NE49011 15251530B   T1F0
QI1800NE00321 15301530B   T0F0
QI1800NE02401 15301530B   T0F0
QI1800NE00941 15321532B   T0F0
QI1800NE49881 15341534B   T0F0
QI1800NE00931 15371537B   T1F0
QI1800NE49421 15371537B   T0F0
QI1800NE49391 15381538B   T0F0
QI1800NE49381 15391539B   T0F0
QI1800NE49351 15391539B   T0F0
QI1800NE49331 15401540B   T1F0
QI1800NE49321 15401540B   T0F0
QI1800NE49301 15411541B   T0F0
QI1800NE49281 15421542B   T1F0
QI1800NE49261 15421542B   T0F0
QI1800NE00071 15431543B   T0F0
QI1800NE00161 15431543B   T0F0
QI1800NE49221 15441544B   T0F0
QI1800NE49211 15441544B   T0F0
QI1800NE00171 15451545B   T0F0
QI1800NE33131 15451545B   T0F0
QI1800NE33151 15461546B   T0F0
QI1800NE33161 15471547B   T1F0
QI1800NE33141 15471547B   T0F0
QI1800NE33121 15481548B   T0F0
QI1800NE33101 15481548B   T0F0
QI1800NE33081 15491549B   T0F0
QI1800NE33061 15501550B   T0F0
QI1800NE33041 15511551B   T0F0
QI1800NE00551 15521552B   T1F0
QI1800NE33021 15531553B   T0F0
QI1800NE33171 15551555B   T1F0
QI1800NE33191 15551555B   T0F0
QI1800NE33211 15561556B   T0F0
QI1800NE33231 15571557B   T0F0
QI1800NE33251 15581558B   T0F0
QI1800NE33271 15591559B   T0F0
QI1800NE33301 16001600B   T0F0
QI1800NE33311 16001600B   T0F0
QT1800REBS001 1602   T1F0
QSNGMN 000010201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1600B  T1F0
QI1800NE33321 16011601B   T0F0
QI1800NE33291 16021602B   T0F0
QI1800NE33281 16021602B   T0F0
QI1800NE33261 16031603B   T0F0
QI1800NE33241 16041604B   T0F0
QI1800NE33221 16041604B   T0F0
QI1800NE33201 16051605B   T0F0
QI1800NE33181 16071607B   T1F0
QI1800NE33031 16081608B   T0F0
QI1800NE00551 16101610B   T1F0
QI1800NE33051 16101610B   T0F0
QI1800NE33071 16111611B   T0F0
QI1800NE33091 16121612B   T0F0
QI1800NE33111 16131613B   T0F0
QI1800NE33131 16131613B   T0F0
QI1800NE33151 16141614B   T0F0
QI1800NE33161 16151615B   T1F0
QI1800NE33141 16151615B   T0F0
QI1800NE00061 16161616B   T0F0
QI1800NE00041 16171617B   T0F0
QI1800NE26831 16171617B   T0F0
QI1800NE49231 16181618B   T0F0
QI1800NE49241 16181618B   T0F0
QI1800NE49251 16191619B   T0F0
QI1800NE49131 16191619B   T0F0
QI1800NE49101 16201620B   T0F0
QI1800NE49081 16211621B   T1F0
QI1800NEH4491 16211621B   T0F0
QI1800NEH4501 16211621B   T0F0
QI1800NEH2271 16221622B   T0F0
QI1800NEH0441 16221622B   T0F0
QI1800NE49061 16231623B   T0F0
QI1800NE49041 16241624B   T0F0
QI1800NE49011 16251630B   T1F0
QI1800NE00321 16301630B   T0F0
QI1800NE02401 16301630B   T0F0
QI1800NE00941 16321632B   T0F0
QI1800NE49881 16341634B   T0F0
QI1800NE00931 16371637B   T1F0
QI1800NE49421 16371637B   T0F0
QI1800NE49391 16381638B   T0F0
QI1800NE49381 16391639B   T0F0
QI1800NE49351 16391639B   T0F0
QI1800NE49331 16401640B   T1F0
QI1800NE49321 16401640B   T0F0
QI1800NE49301 16411641B   T0F0
QI1800NE49281 16421642B   T1F0
QI1800NE49261 16421642B   T0F0
QI1800NE00071 16431643B   T0F0
QI1800NE00161 16431643B   T0F0
QI1800NE49221 16441644B   T0F0
QI1800NE49211 16441644B   T0F0
QI1800NE00171 16451645B   T0F0
QI1800NE33131 16451645B   T0F0
QI1800NE33151 16461646B   T0F0
QI1800NE33161 16471647B   T1F0
QI1800NE33141 16471647B   T0F0
QI1800NE33121 16481648B   T0F0
QI1800NE33101 16481648B   T0F0
QI1800NE33081 16491649B   T0F0
QI1800NE33061 16501650B   T0F0
QI1800NE33041 16511651B   T0F0
QI1800NE00551 16521652B   T1F0
QI1800NE33021 16531653B   T0F0
QI1800NE33171 16551655B   T1F0
QI1800NE33191 16551655B   T0F0
QI1800NE33211 16561656B   T0F0
QI1800NE33231 16571657B   T0F0
QI1800NE33251 16581658B   T0F0
QI1800NE33271 16591659B   T0F0
QI1800NE33301 17001700B   T0F0
QI1800NE33311 17001700B   T0F0
QT1800REBS001 1702   T1F0
QSNGMN 000011201601022099123100000100X 458999999BUS     99999999C
ZJGM__458_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1700B  T1F0
QI1800NE33321 17011701B   T0F0
QI1800NE33291 17021702B   T0F0
QI1800NE33281 17021702B   T0F0
QI1800NE33261 17031703B   T0F0
QI1800NE33241 17041704B   T0F0
QI1800NE33221 17041704B   T0F0
QI1800NE33201 17051705B   T0F0
QI1800NE33181 17071707B   T1F0
QI1800NE33031 17081708B   T0F0
QI1800NE00551 17101710B   T1F0
QI1800NE33051 17101710B   T0F0
QI1800NE33071 17111711B   T0F0
QI1800NE33091 17121712B   T0F0
QI1800NE33111 17131713B   T0F0
QI1800NE33131 17131713B   T0F0
QI1800NE33151 17141714B   T0F0
QI1800NE33161 17151715B   T1F0
QI1800NE33141 17151715B   T0F0
QI1800NE00061 17161716B   T0F0
QI1800NE00041 17171717B   T0F0
QI1800NE26831 17171717B   T0F0
QI1800NE49231 17181718B   T0F0
QI1800NE49241 17181718B   T0F0
QI1800NE49251 17191719B   T0F0
QI1800NE49131 17191719B   T0F0
QI1800NE49101 17201720B   T0F0
QI1800NE49081 17211721B   T1F0
QI1800NEH4491 17211721B   T0F0
QI1800NEH4501 17211721B   T0F0
QI1800NEH2271 17221722B   T0F0
QI1800NEH0441 17221722B   T0F0
QI1800NE49061 17231723B   T0F0
QI1800NE49041 17241724B   T0F0
QI1800NE49011 17251730B   T1F0
QI1800NE00321 17301730B   T0F0
QI1800NE02401 17301730B   T0F0
QI1800NE00941 17321732B   T0F0
QI1800NE49881 17341734B   T0F0
QI1800NE00931 17371737B   T1F0
QI1800NE49421 17371737B   T0F0
QI1800NE49391 17381738B   T0F0
QI1800NE49381 17391739B   T0F0
QI1800NE49351 17391739B   T0F0
QI1800NE49331 17401740B   T1F0
QI1800NE49321 17401740B   T0F0
QI1800NE49301 17411741B   T0F0
QI1800NE49281 17421742B   T1F0
QI1800NE49261 17421742B   T0F0
QI1800NE00071 17431743B   T0F0
QI1800NE00161 17431743B   T0F0
QI1800NE49221 17441744B   T0F0
QI1800NE49211 17441744B   T0F0
QI1800NE00171 17451745B   T0F0
QI1800NE33131 17451745B   T0F0
QI1800NE33151 17461746B   T0F0
QI1800NE33161 17471747B   T1F0
QI1800NE33141 17471747B   T0F0
QI1800NE33121 17481748B   T0F0
QI1800NE33101 17481748B   T0F0
QI1800NE33081 17491749B   T0F0
QI1800NE33061 17501750B   T0F0
QI1800NE33041 17511751B   T0F0
QI1800NE00551 17521752B   T1F0
QI1800NE33021 17531753B   T0F0
QI1800NE33171 17551755B   T1F0
QI1800NE33191 17551755B   T0F0
QI1800NE33211 17561756B   T0F0
QI1800NE33231 17571757B   T0F0
QI1800NE33251 17581758B   T0F0
QI1800NE33271 17591759B   T0F0
QI1800NE33301 18001800B   T0F0
QI1800NE33311 18001800B   T0F0
QT1800REBS001 1802   T1F0
