ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__116_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__116_ 116Middleton - NMGH - Middleton                      
ZAN1800MNBS0D1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
ZAN1800NE35881 Manchester New Road/Mill Fold Road              P1W0T0
ZAN1800NE43431 Manchester New Road/Mount Road                  P1W0T0
ZAN1800NE43411 Manchester New Road/Kingsway                    P1W0T0
ZAN1800NE15271 Manchester New Road/Woodlands Way               P1W0T0
ZAN1800NE43341 Manchester New Road/Mainway                     P1W0T0
ZAN1800NE43311 Manchester New Road/Mossway                     P1W0T0
ZAN1800NB15051 Victoria Avenue/Rochdale Road                   P1W0T0
ZAN1800NB43261 Victoria Avenue/Hill Lane                       P1W0T0
ZAN1800NB43231 Victoria Avenue/Cecil Road                      P1W0T0
ZAN1800NB43211 Victoria Avenue/Plant Hill Road                 P1W0T0
ZAN1800NB40971 Victoria Ave/Higher Blackley Youth Club         P1W0T0
ZAN1800NB40991 Victoria Ave/Tweedle Hill Road                  P1W0T0
ZAN1800NB41001 Victoria Avenue/Heaton Park Road                P1W0T0
ZAN1800NB43031 Victoria Avenue/Caldecott Road                  P1W0T0
ZAN1800NBH1121 Glenbrook Rd (N bnd)                            P1W0T0
ZAN1800NBH0041 Heaton Park Road (Sth bnd)                      P1W0T1
ZAN1800NBH1101 Acre Top Rd (NW bnd)                            P1W0T0
ZAN1800NBH1111 Munn Road (SE bnd)                              P1W0T0
ZAN1800NB40961 Victoria Ave/Higher Blackley Youth Club         P1W0T0
ZAN1800NB15061 Plant Hill Road/Heathbank Road                  P1W0T1
ZAN1800NB15091 Plant Hill Road/Mirfield Road                   P1W0T0
ZAN1800NB15111 Plant Hill Road/French Barn Lane                P1W0T0
ZAN1800NB15121 Plant Hill Road/Chapel Lane                     P1W0T0
ZAN1800NBH0141 Plant Hill Road/Chapel Lane                     P1W0T0
ZAN1800NB15181 Chapel Lane/Castlemere Road                     P1W0T0
ZAN1800NB43141 Chapel Lane/Crab Lane                           P1W0T0
ZAN1800NB43121 Riverdale Road/Inchcape Drive                   P1W0T0
ZAN1800NB43101 Riverdale Road/Post Office                      P1W0T0
ZAN1800NB43081 Riverdale Road/Sandyhill Road                   P1W0T0
ZAN1800NB00091 Blackley New Rd/Sandyhill Rd                    P1W0T0
ZAN1800NB00021 Blackley New Road/Ashenhurst Reservoir          P1W0T0
ZAN1800NB42851 Delaunays Road/Crumpsall Vale                   P1W0T0
ZAN1800NB43451 Crumpsall Way/NMG Hospital                      P1W0T1
ZAN1800NB00301 Central Dr/NMG Hospital                         P1W0T0
ZAN1800NB02041 Crescent Drive/NMG Hospital                     P1W0T0
ZAN1800NB01981 Charminster Dr/Crescent Rd                      P1W0T0
ZAN1800NB43791 Crescent Road/Charminster Drive                 P1W0T0
ZAN1800NB23761 Crescent Road/Brookwood Avenue                  P1W0T0
ZAN1800NB23691 Harpurhey Rd/Waterloo St                        P1W0T0
ZAN1800NB23681 Harpurhey Road/Irk Bridge                       P1W0T0
ZAN1800NB23671 Harpurhey Road                                  P1W0T0
ZAN1800NB23661 Harpurhey Road/Rochdale Road                    P1W0T0
ZAN1800EB33651 Fernclough Road/Brewster Street                 P1W0T0
ZAN1800EB48261 Upper Conran Street/Church Lane                 P1W0T0
ZAN1800EB48241 Upper Conran Street/Asda                        P1W0T0
ZAN1800EB22041 Moston Lane/Hillier Street North                P1W0T0
ZAN1800EB22071 Moston Lane/Mowers Arms                         P1W0T0
ZAN1800EB22091 Moston Lane/Post Office                         P1W0T0
ZAN1800EB27861 Moston Lane/Ebsworth Street                     P1W0T0
ZAN1800EB17511 Moston Lane/Ben Brierley                        P1W0T1
ZAN1800EB17551 Moston Lane/Blue Bell                           P1W0T0
ZAN1800EB17581 Moston Lane/Moston Cemetery                     P1W0T0
ZAN1800EB17601 Moston Lane/Horncastle Road                     P1W0T0
ZAN1800EB17621 Moston Lane/Broadhurst Fields                   P1W0T0
ZAN1800EB17631 Moston Lane/Charlestown Road                    P1W0T0
ZAN1800EB11791 Charlestown Road/Moston Lane                    P1W0T0
ZAN1800EB11771 Charlestown Road/The Charlestown                P1W0T0
ZAN1800EB11751 Charlestown Road/White Moss Shops               P1W0T0
ZAN1800EBH0781 Booth Hall Road (W of Euston Ave)               P1W0T0
ZAN1800EBH0341 Euston Avenue (S bound)                         P1W0T1
ZAN1800EB10671 Hall Moss Rd/Children's Centre                  P1W0T0
ZAN1800EB10661 Colmore Drive/Mossfield Road                    P1W0T0
ZAN1800EB48451 Victoria Avenue East/Kirkway                    P1W0T0
ZAN1800NB43291 Victoria Ave East/Newcliffe Rd                  P1W0T0
ZAN1800EB20481 Newcliffe Road/Amesbury Road                    P1W0T0
ZAN1800EBH0551 Pembridge Road (Sbd)                            P1W0T1
ZAN1800EBH2051 Amesbury Rd (NW bd)                             P1W0T0
ZAN1800EB20471 Newcliffe Road/Amesbury Road                    P1W0T0
ZAN1800NB01201 Victoria Ave East/Rochdale Rd                   P1W0T0
ZAN1800NE04761 Manchester New Road/Mossway                     P1W0T0
ZAN1800NE43331 Manchester New Road/Moss Lane                   P1W0T0
ZAN1800NE43401 Manchester New Road/Woodlands Way               P1W0T0
ZAN1800NE43421 Manchester New Road/Kingsway                    P1W0T0
ZAN1800NE43441 Manchester New Road/Mount Road                  P1W0T0
ZAN1800NE35871 Manchester New Road/Mill Fold Road              P1W0T0
ZAN1800MNBS0D1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
QSNGMS 000001201601022099123111111000X 116999999BUS     99999999I
ZJGM__116_S11061001      000     0000000000000000T         
QO1800EBH0341 0942   T1F0
QI1800EB10671 09430943B   T0F0
QI1800EB10661 09440944B   T0F0
QI1800EB48451 09440944B   T0F0
QI1800NB43291 09450945B   T0F0
QI1800EB20481 09460946B   T0F0
QI1800EBH0551 09470947B   T1F0
QI1800EBH2051 09470947B   T0F0
QI1800EB20471 09480948B   T0F0
QI1800NB01201 09490949B   T0F0
QI1800NE04761 09500950B   T0F0
QI1800NE43331 09510951B   T0F0
QI1800NE43401 09520952B   T0F0
QI1800NE43421 09530953B   T0F0
QI1800NE43441 09540954B   T0F0
QI1800NE35871 09550955B   T0F0
QT1800MNBS001 0956   T1F0
QSNGMS 000002201601022099123111111000X 116999999BUS     99999999I
ZJGM__116_S11001001      000     0000000000000000T         
QO1800MNBS001 1000D  T1F0
QI1800NE35881 10001000B   T0F0
QI1800NE43431 10011001B   T0F0
QI1800NE43411 10011001B   T0F0
QI1800NE15271 10021002B   T0F0
QI1800NE43341 10021002B   T0F0
QI1800NE43311 10031003B   T0F0
QI1800NB15051 10041004B   T0F0
QI1800NB43261 10041004B   T0F0
QI1800NB43231 10051005B   T0F0
QI1800NB43211 10061006B   T0F0
QI1800NB40971 10061006B   T0F0
QI1800NB40991 10071007B   T0F0
QI1800NB41001 10071007B   T0F0
QI1800NB43031 10081008B   T0F0
QI1800NBH1121 10081008B   T0F0
QI1800NBH0041 10101010B   T1F0
QI1800NBH1101 10121012B   T0F0
QI1800NBH1111 10131013B   T0F0
QI1800NB40961 10141014B   T0F0
QI1800NB15061 10161016B   T1F0
QI1800NB15091 10161016B   T0F0
QI1800NB15111 10181018B   T0F0
QI1800NB15121 10181018B   T0F0
QI1800NBH0141 10191019B   T0F0
QI1800NB15181 10191019B   T0F0
QI1800NB43141 10201020B   T0F0
QI1800NB43121 10201020B   T0F0
QI1800NB43101 10211021B   T0F0
QI1800NB43081 10221022B   T0F0
QI1800NB00091 10231023B   T0F0
QI1800NB00021 10231023B   T0F0
QI1800NB42851 10241024B   T0F0
QI1800NB43451 10261026B   T1F0
QI1800NB00301 10261026B   T0F0
QI1800NB02041 10271027B   T0F0
QI1800NB01981 10281028B   T0F0
QI1800NB43791 10281028B   T0F0
QI1800NB23761 10281028B   T0F0
QI1800NB23691 10291029B   T0F0
QI1800NB23681 10301030B   T0F0
QI1800NB23671 10301030B   T0F0
QI1800NB23661 10311031B   T0F0
QI1800EB33651 10311031B   T0F0
QI1800EB48261 10321032B   T0F0
QI1800EB48241 10331033B   T0F0
QI1800EB22041 10341034B   T0F0
QI1800EB22071 10341034B   T0F0
QI1800EB22091 10351035B   T0F0
QI1800EB27861 10351035B   T0F0
QI1800EB17511 10361036B   T1F0
QI1800EB17551 10361036B   T0F0
QI1800EB17581 10371037B   T0F0
QI1800EB17601 10371037B   T0F0
QI1800EB17621 10381038B   T0F0
QI1800EB17631 10391039B   T0F0
QI1800EB11791 10391039B   T0F0
QI1800EB11771 10401040B   T0F0
QI1800EB11751 10411041B   T0F0
QI1800EBH0781 10411041B   T0F0
QI1800EBH0341 10421042B   T1F0
QI1800EB10671 10431043B   T0F0
QI1800EB10661 10441044B   T0F0
QI1800EB48451 10441044B   T0F0
QI1800NB43291 10451045B   T0F0
QI1800EB20481 10461046B   T0F0
QI1800EBH0551 10471047B   T1F0
QI1800EBH2051 10471047B   T0F0
QI1800EB20471 10481048B   T0F0
QI1800NB01201 10491049B   T0F0
QI1800NE04761 10501050B   T0F0
QI1800NE43331 10511051B   T0F0
QI1800NE43401 10521052B   T0F0
QI1800NE43421 10531053B   T0F0
QI1800NE43441 10541054B   T0F0
QI1800NE35871 10551055B   T0F0
QT1800MNBS001 1056   T1F0
QSNGMS 000003201601022099123111111000X 116999999BUS     99999999I
ZJGM__116_S11001001      000     0000000000000000T         
QO1800MNBS001 1100D  T1F0
QI1800NE35881 11001100B   T0F0
QI1800NE43431 11011101B   T0F0
QI1800NE43411 11011101B   T0F0
QI1800NE15271 11021102B   T0F0
QI1800NE43341 11021102B   T0F0
QI1800NE43311 11031103B   T0F0
QI1800NB15051 11041104B   T0F0
QI1800NB43261 11041104B   T0F0
QI1800NB43231 11051105B   T0F0
QI1800NB43211 11061106B   T0F0
QI1800NB40971 11061106B   T0F0
QI1800NB40991 11071107B   T0F0
QI1800NB41001 11071107B   T0F0
QI1800NB43031 11081108B   T0F0
QI1800NBH1121 11081108B   T0F0
QI1800NBH0041 11101110B   T1F0
QI1800NBH1101 11121112B   T0F0
QI1800NBH1111 11131113B   T0F0
QI1800NB40961 11141114B   T0F0
QI1800NB15061 11161116B   T1F0
QI1800NB15091 11161116B   T0F0
QI1800NB15111 11181118B   T0F0
QI1800NB15121 11181118B   T0F0
QI1800NBH0141 11191119B   T0F0
QI1800NB15181 11191119B   T0F0
QI1800NB43141 11201120B   T0F0
QI1800NB43121 11201120B   T0F0
QI1800NB43101 11211121B   T0F0
QI1800NB43081 11221122B   T0F0
QI1800NB00091 11231123B   T0F0
QI1800NB00021 11231123B   T0F0
QI1800NB42851 11241124B   T0F0
QI1800NB43451 11261126B   T1F0
QI1800NB00301 11261126B   T0F0
QI1800NB02041 11271127B   T0F0
QI1800NB01981 11281128B   T0F0
QI1800NB43791 11281128B   T0F0
QI1800NB23761 11281128B   T0F0
QI1800NB23691 11291129B   T0F0
QI1800NB23681 11301130B   T0F0
QI1800NB23671 11301130B   T0F0
QI1800NB23661 11311131B   T0F0
QI1800EB33651 11311131B   T0F0
QI1800EB48261 11321132B   T0F0
QI1800EB48241 11331133B   T0F0
QI1800EB22041 11341134B   T0F0
QI1800EB22071 11341134B   T0F0
QI1800EB22091 11351135B   T0F0
QI1800EB27861 11351135B   T0F0
QI1800EB17511 11361136B   T1F0
QI1800EB17551 11361136B   T0F0
QI1800EB17581 11371137B   T0F0
QI1800EB17601 11371137B   T0F0
QI1800EB17621 11381138B   T0F0
QI1800EB17631 11391139B   T0F0
QI1800EB11791 11391139B   T0F0
QI1800EB11771 11401140B   T0F0
QI1800EB11751 11411141B   T0F0
QI1800EBH0781 11411141B   T0F0
QI1800EBH0341 11421142B   T1F0
QI1800EB10671 11431143B   T0F0
QI1800EB10661 11441144B   T0F0
QI1800EB48451 11441144B   T0F0
QI1800NB43291 11451145B   T0F0
QI1800EB20481 11461146B   T0F0
QI1800EBH0551 11471147B   T1F0
QI1800EBH2051 11471147B   T0F0
QI1800EB20471 11481148B   T0F0
QI1800NB01201 11491149B   T0F0
QI1800NE04761 11501150B   T0F0
QI1800NE43331 11511151B   T0F0
QI1800NE43401 11521152B   T0F0
QI1800NE43421 11531153B   T0F0
QI1800NE43441 11541154B   T0F0
QI1800NE35871 11551155B   T0F0
QT1800MNBS001 1156   T1F0
QSNGMS 000004201601022099123111111000X 116999999BUS     99999999I
ZJGM__116_S11001001      000     0000000000000000T         
QO1800MNBS001 1200D  T1F0
QI1800NE35881 12001200B   T0F0
QI1800NE43431 12011201B   T0F0
QI1800NE43411 12011201B   T0F0
QI1800NE15271 12021202B   T0F0
QI1800NE43341 12021202B   T0F0
QI1800NE43311 12031203B   T0F0
QI1800NB15051 12041204B   T0F0
QI1800NB43261 12041204B   T0F0
QI1800NB43231 12051205B   T0F0
QI1800NB43211 12061206B   T0F0
QI1800NB40971 12061206B   T0F0
QI1800NB40991 12071207B   T0F0
QI1800NB41001 12071207B   T0F0
QI1800NB43031 12081208B   T0F0
QI1800NBH1121 12081208B   T0F0
QI1800NBH0041 12101210B   T1F0
QI1800NBH1101 12121212B   T0F0
QI1800NBH1111 12131213B   T0F0
QI1800NB40961 12141214B   T0F0
QI1800NB15061 12161216B   T1F0
QI1800NB15091 12161216B   T0F0
QI1800NB15111 12181218B   T0F0
QI1800NB15121 12181218B   T0F0
QI1800NBH0141 12191219B   T0F0
QI1800NB15181 12191219B   T0F0
QI1800NB43141 12201220B   T0F0
QI1800NB43121 12201220B   T0F0
QI1800NB43101 12211221B   T0F0
QI1800NB43081 12221222B   T0F0
QI1800NB00091 12231223B   T0F0
QI1800NB00021 12231223B   T0F0
QI1800NB42851 12241224B   T0F0
QI1800NB43451 12261226B   T1F0
QI1800NB00301 12261226B   T0F0
QI1800NB02041 12271227B   T0F0
QI1800NB01981 12281228B   T0F0
QI1800NB43791 12281228B   T0F0
QI1800NB23761 12281228B   T0F0
QI1800NB23691 12291229B   T0F0
QI1800NB23681 12301230B   T0F0
QI1800NB23671 12301230B   T0F0
QI1800NB23661 12311231B   T0F0
QI1800EB33651 12311231B   T0F0
QI1800EB48261 12321232B   T0F0
QI1800EB48241 12331233B   T0F0
QI1800EB22041 12341234B   T0F0
QI1800EB22071 12341234B   T0F0
QI1800EB22091 12351235B   T0F0
QI1800EB27861 12351235B   T0F0
QI1800EB17511 12361236B   T1F0
QI1800EB17551 12361236B   T0F0
QI1800EB17581 12371237B   T0F0
QI1800EB17601 12371237B   T0F0
QI1800EB17621 12381238B   T0F0
QI1800EB17631 12391239B   T0F0
QI1800EB11791 12391239B   T0F0
QI1800EB11771 12401240B   T0F0
QI1800EB11751 12411241B   T0F0
QI1800EBH0781 12411241B   T0F0
QI1800EBH0341 12421242B   T1F0
QI1800EB10671 12431243B   T0F0
QI1800EB10661 12441244B   T0F0
QI1800EB48451 12441244B   T0F0
QI1800NB43291 12451245B   T0F0
QI1800EB20481 12461246B   T0F0
QI1800EBH0551 12471247B   T1F0
QI1800EBH2051 12471247B   T0F0
QI1800EB20471 12481248B   T0F0
QI1800NB01201 12491249B   T0F0
QI1800NE04761 12501250B   T0F0
QI1800NE43331 12511251B   T0F0
QI1800NE43401 12521252B   T0F0
QI1800NE43421 12531253B   T0F0
QI1800NE43441 12541254B   T0F0
QI1800NE35871 12551255B   T0F0
QT1800MNBS001 1256   T1F0
QSNGMS 000005201601022099123111111000X 116999999BUS     99999999I
ZJGM__116_S11001001      000     0000000000000000T         
QO1800MNBS001 1400D  T1F0
QI1800NE35881 14001400B   T0F0
QI1800NE43431 14011401B   T0F0
QI1800NE43411 14011401B   T0F0
QI1800NE15271 14021402B   T0F0
QI1800NE43341 14021402B   T0F0
QI1800NE43311 14031403B   T0F0
QI1800NB15051 14041404B   T0F0
QI1800NB43261 14041404B   T0F0
QI1800NB43231 14051405B   T0F0
QI1800NB43211 14061406B   T0F0
QI1800NB40971 14061406B   T0F0
QI1800NB40991 14071407B   T0F0
QI1800NB41001 14071407B   T0F0
QI1800NB43031 14081408B   T0F0
QI1800NBH1121 14081408B   T0F0
QI1800NBH0041 14101410B   T1F0
QI1800NBH1101 14121412B   T0F0
QI1800NBH1111 14131413B   T0F0
QI1800NB40961 14141414B   T0F0
QI1800NB15061 14161416B   T1F0
QI1800NB15091 14161416B   T0F0
QI1800NB15111 14181418B   T0F0
QI1800NB15121 14181418B   T0F0
QI1800NBH0141 14191419B   T0F0
QI1800NB15181 14191419B   T0F0
QI1800NB43141 14201420B   T0F0
QI1800NB43121 14201420B   T0F0
QI1800NB43101 14211421B   T0F0
QI1800NB43081 14221422B   T0F0
QI1800NB00091 14231423B   T0F0
QI1800NB00021 14231423B   T0F0
QI1800NB42851 14241424B   T0F0
QI1800NB43451 14261426B   T1F0
QI1800NB00301 14261426B   T0F0
QI1800NB02041 14271427B   T0F0
QI1800NB01981 14281428B   T0F0
QI1800NB43791 14281428B   T0F0
QI1800NB23761 14281428B   T0F0
QI1800NB23691 14291429B   T0F0
QI1800NB23681 14301430B   T0F0
QI1800NB23671 14301430B   T0F0
QI1800NB23661 14311431B   T0F0
QI1800EB33651 14311431B   T0F0
QI1800EB48261 14321432B   T0F0
QI1800EB48241 14331433B   T0F0
QI1800EB22041 14341434B   T0F0
QI1800EB22071 14341434B   T0F0
QI1800EB22091 14351435B   T0F0
QI1800EB27861 14351435B   T0F0
QI1800EB17511 14361436B   T1F0
QI1800EB17551 14361436B   T0F0
QI1800EB17581 14371437B   T0F0
QI1800EB17601 14371437B   T0F0
QI1800EB17621 14381438B   T0F0
QI1800EB17631 14391439B   T0F0
QI1800EB11791 14391439B   T0F0
QI1800EB11771 14401440B   T0F0
QI1800EB11751 14411441B   T0F0
QI1800EBH0781 14411441B   T0F0
QI1800EBH0341 14421442B   T1F0
QI1800EB10671 14431443B   T0F0
QI1800EB10661 14441444B   T0F0
QI1800EB48451 14441444B   T0F0
QI1800NB43291 14451445B   T0F0
QI1800EB20481 14461446B   T0F0
QI1800EBH0551 14471447B   T1F0
QI1800EBH2051 14471447B   T0F0
QI1800EB20471 14481448B   T0F0
QI1800NB01201 14491449B   T0F0
QI1800NE04761 14501450B   T0F0
QI1800NE43331 14511451B   T0F0
QI1800NE43401 14521452B   T0F0
QI1800NE43421 14531453B   T0F0
QI1800NE43441 14541454B   T0F0
QI1800NE35871 14551455B   T0F0
QT1800MNBS001 1456   T1F0
ZLGM__116_S31I
ZD2016010220991231Saturdays                                                             
ZSGM__116_ 116Middleton - NMGH - Middleton                      
ZAN1800MNBS0D1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
ZAN1800NE35881 Manchester New Road/Mill Fold Road              P1W0T0
ZAN1800NE43431 Manchester New Road/Mount Road                  P1W0T0
ZAN1800NE43411 Manchester New Road/Kingsway                    P1W0T0
ZAN1800NE15271 Manchester New Road/Woodlands Way               P1W0T0
ZAN1800NE43341 Manchester New Road/Mainway                     P1W0T0
ZAN1800NE43311 Manchester New Road/Mossway                     P1W0T0
ZAN1800NB15051 Victoria Avenue/Rochdale Road                   P1W0T0
ZAN1800NB43261 Victoria Avenue/Hill Lane                       P1W0T0
ZAN1800NB43231 Victoria Avenue/Cecil Road                      P1W0T0
ZAN1800NB43211 Victoria Avenue/Plant Hill Road                 P1W0T0
ZAN1800NB40971 Victoria Ave/Higher Blackley Youth Club         P1W0T0
ZAN1800NB40991 Victoria Ave/Tweedle Hill Road                  P1W0T0
ZAN1800NB41001 Victoria Avenue/Heaton Park Road                P1W0T0
ZAN1800NB43031 Victoria Avenue/Caldecott Road                  P1W0T0
ZAN1800NBH1121 Glenbrook Rd (N bnd)                            P1W0T0
ZAN1800NBH0041 Heaton Park Road (Sth bnd)                      P1W0T1
ZAN1800NBH1101 Acre Top Rd (NW bnd)                            P1W0T0
ZAN1800NBH1111 Munn Road (SE bnd)                              P1W0T0
ZAN1800NB40961 Victoria Ave/Higher Blackley Youth Club         P1W0T0
ZAN1800NB15061 Plant Hill Road/Heathbank Road                  P1W0T1
ZAN1800NB15091 Plant Hill Road/Mirfield Road                   P1W0T0
ZAN1800NB15111 Plant Hill Road/French Barn Lane                P1W0T0
ZAN1800NB15121 Plant Hill Road/Chapel Lane                     P1W0T0
ZAN1800NBH0141 Plant Hill Road/Chapel Lane                     P1W0T0
ZAN1800NB15181 Chapel Lane/Castlemere Road                     P1W0T0
ZAN1800NB43141 Chapel Lane/Crab Lane                           P1W0T0
ZAN1800NB43121 Riverdale Road/Inchcape Drive                   P1W0T0
ZAN1800NB43101 Riverdale Road/Post Office                      P1W0T0
ZAN1800NB43081 Riverdale Road/Sandyhill Road                   P1W0T0
ZAN1800NB00091 Blackley New Rd/Sandyhill Rd                    P1W0T0
ZAN1800NB00021 Blackley New Road/Ashenhurst Reservoir          P1W0T0
ZAN1800NB42851 Delaunays Road/Crumpsall Vale                   P1W0T0
ZAN1800NB43451 Crumpsall Way/NMG Hospital                      P1W0T1
ZAN1800NB00301 Central Dr/NMG Hospital                         P1W0T0
ZAN1800NB02041 Crescent Drive/NMG Hospital                     P1W0T0
ZAN1800NB01981 Charminster Dr/Crescent Rd                      P1W0T0
ZAN1800NB43791 Crescent Road/Charminster Drive                 P1W0T0
ZAN1800NB23761 Crescent Road/Brookwood Avenue                  P1W0T0
ZAN1800NB23691 Harpurhey Rd/Waterloo St                        P1W0T0
ZAN1800NB23681 Harpurhey Road/Irk Bridge                       P1W0T0
ZAN1800NB23671 Harpurhey Road                                  P1W0T0
ZAN1800NB23661 Harpurhey Road/Rochdale Road                    P1W0T0
ZAN1800EB33651 Fernclough Road/Brewster Street                 P1W0T0
ZAN1800EB48261 Upper Conran Street/Church Lane                 P1W0T0
ZAN1800EB48241 Upper Conran Street/Asda                        P1W0T0
ZAN1800EB22041 Moston Lane/Hillier Street North                P1W0T0
ZAN1800EB22071 Moston Lane/Mowers Arms                         P1W0T0
ZAN1800EB22091 Moston Lane/Post Office                         P1W0T0
ZAN1800EB27861 Moston Lane/Ebsworth Street                     P1W0T0
ZAN1800EB17511 Moston Lane/Ben Brierley                        P1W0T1
ZAN1800EB17551 Moston Lane/Blue Bell                           P1W0T0
ZAN1800EB17581 Moston Lane/Moston Cemetery                     P1W0T0
ZAN1800EB17601 Moston Lane/Horncastle Road                     P1W0T0
ZAN1800EB17621 Moston Lane/Broadhurst Fields                   P1W0T0
ZAN1800EB17631 Moston Lane/Charlestown Road                    P1W0T0
ZAN1800EB11791 Charlestown Road/Moston Lane                    P1W0T0
ZAN1800EB11771 Charlestown Road/The Charlestown                P1W0T0
ZAN1800EB11751 Charlestown Road/White Moss Shops               P1W0T0
ZAN1800EBH0781 Booth Hall Road (W of Euston Ave)               P1W0T0
ZAN1800EBH0341 Euston Avenue (S bound)                         P1W0T1
ZAN1800EB10671 Hall Moss Rd/Children's Centre                  P1W0T0
ZAN1800EB10661 Colmore Drive/Mossfield Road                    P1W0T0
ZAN1800EB48451 Victoria Avenue East/Kirkway                    P1W0T0
ZAN1800NB43291 Victoria Ave East/Newcliffe Rd                  P1W0T0
ZAN1800EB20481 Newcliffe Road/Amesbury Road                    P1W0T0
ZAN1800EBH0551 Pembridge Road (Sbd)                            P1W0T1
ZAN1800EBH2051 Amesbury Rd (NW bd)                             P1W0T0
ZAN1800EB20471 Newcliffe Road/Amesbury Road                    P1W0T0
ZAN1800NB01201 Victoria Ave East/Rochdale Rd                   P1W0T0
ZAN1800NE04761 Manchester New Road/Mossway                     P1W0T0
ZAN1800NE43331 Manchester New Road/Moss Lane                   P1W0T0
ZAN1800NE43401 Manchester New Road/Woodlands Way               P1W0T0
ZAN1800NE43421 Manchester New Road/Kingsway                    P1W0T0
ZAN1800NE43441 Manchester New Road/Mount Road                  P1W0T0
ZAN1800NE35871 Manchester New Road/Mill Fold Road              P1W0T0
ZAN1800MNBS0D1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000100X 116999999BUS     99999999I
ZJGM__116_S31061001      000     0000000000000000T         
QO1800EBH0341 0942   T1F0
QI1800EB10671 09430943B   T0F0
QI1800EB10661 09440944B   T0F0
QI1800EB48451 09440944B   T0F0
QI1800NB43291 09450945B   T0F0
QI1800EB20481 09460946B   T0F0
QI1800EBH0551 09470947B   T1F0
QI1800EBH2051 09470947B   T0F0
QI1800EB20471 09480948B   T0F0
QI1800NB01201 09490949B   T0F0
QI1800NE04761 09500950B   T0F0
QI1800NE43331 09510951B   T0F0
QI1800NE43401 09520952B   T0F0
QI1800NE43421 09530953B   T0F0
QI1800NE43441 09540954B   T0F0
QI1800NE35871 09550955B   T0F0
QT1800MNBS001 0956   T1F0
QSNGMS 000002201601022099123100000100X 116999999BUS     99999999I
ZJGM__116_S31001001      000     0000000000000000T         
QO1800MNBS001 1000D  T1F0
QI1800NE35881 10001000B   T0F0
QI1800NE43431 10011001B   T0F0
QI1800NE43411 10011001B   T0F0
QI1800NE15271 10021002B   T0F0
QI1800NE43341 10021002B   T0F0
QI1800NE43311 10031003B   T0F0
QI1800NB15051 10041004B   T0F0
QI1800NB43261 10041004B   T0F0
QI1800NB43231 10051005B   T0F0
QI1800NB43211 10061006B   T0F0
QI1800NB40971 10061006B   T0F0
QI1800NB40991 10071007B   T0F0
QI1800NB41001 10071007B   T0F0
QI1800NB43031 10081008B   T0F0
QI1800NBH1121 10081008B   T0F0
QI1800NBH0041 10101010B   T1F0
QI1800NBH1101 10121012B   T0F0
QI1800NBH1111 10131013B   T0F0
QI1800NB40961 10141014B   T0F0
QI1800NB15061 10161016B   T1F0
QI1800NB15091 10161016B   T0F0
QI1800NB15111 10181018B   T0F0
QI1800NB15121 10181018B   T0F0
QI1800NBH0141 10191019B   T0F0
QI1800NB15181 10191019B   T0F0
QI1800NB43141 10201020B   T0F0
QI1800NB43121 10201020B   T0F0
QI1800NB43101 10211021B   T0F0
QI1800NB43081 10221022B   T0F0
QI1800NB00091 10231023B   T0F0
QI1800NB00021 10231023B   T0F0
QI1800NB42851 10241024B   T0F0
QI1800NB43451 10261026B   T1F0
QI1800NB00301 10261026B   T0F0
QI1800NB02041 10271027B   T0F0
QI1800NB01981 10281028B   T0F0
QI1800NB43791 10281028B   T0F0
QI1800NB23761 10281028B   T0F0
QI1800NB23691 10291029B   T0F0
QI1800NB23681 10301030B   T0F0
QI1800NB23671 10301030B   T0F0
QI1800NB23661 10311031B   T0F0
QI1800EB33651 10311031B   T0F0
QI1800EB48261 10321032B   T0F0
QI1800EB48241 10331033B   T0F0
QI1800EB22041 10341034B   T0F0
QI1800EB22071 10341034B   T0F0
QI1800EB22091 10351035B   T0F0
QI1800EB27861 10351035B   T0F0
QI1800EB17511 10361036B   T1F0
QI1800EB17551 10361036B   T0F0
QI1800EB17581 10371037B   T0F0
QI1800EB17601 10371037B   T0F0
QI1800EB17621 10381038B   T0F0
QI1800EB17631 10391039B   T0F0
QI1800EB11791 10391039B   T0F0
QI1800EB11771 10401040B   T0F0
QI1800EB11751 10411041B   T0F0
QI1800EBH0781 10411041B   T0F0
QI1800EBH0341 10421042B   T1F0
QI1800EB10671 10431043B   T0F0
QI1800EB10661 10441044B   T0F0
QI1800EB48451 10441044B   T0F0
QI1800NB43291 10451045B   T0F0
QI1800EB20481 10461046B   T0F0
QI1800EBH0551 10471047B   T1F0
QI1800EBH2051 10471047B   T0F0
QI1800EB20471 10481048B   T0F0
QI1800NB01201 10491049B   T0F0
QI1800NE04761 10501050B   T0F0
QI1800NE43331 10511051B   T0F0
QI1800NE43401 10521052B   T0F0
QI1800NE43421 10531053B   T0F0
QI1800NE43441 10541054B   T0F0
QI1800NE35871 10551055B   T0F0
QT1800MNBS001 1056   T1F0
QSNGMS 000003201601022099123100000100X 116999999BUS     99999999I
ZJGM__116_S31001001      000     0000000000000000T         
QO1800MNBS001 1100D  T1F0
QI1800NE35881 11001100B   T0F0
QI1800NE43431 11011101B   T0F0
QI1800NE43411 11011101B   T0F0
QI1800NE15271 11021102B   T0F0
QI1800NE43341 11021102B   T0F0
QI1800NE43311 11031103B   T0F0
QI1800NB15051 11041104B   T0F0
QI1800NB43261 11041104B   T0F0
QI1800NB43231 11051105B   T0F0
QI1800NB43211 11061106B   T0F0
QI1800NB40971 11061106B   T0F0
QI1800NB40991 11071107B   T0F0
QI1800NB41001 11071107B   T0F0
QI1800NB43031 11081108B   T0F0
QI1800NBH1121 11081108B   T0F0
QI1800NBH0041 11101110B   T1F0
QI1800NBH1101 11121112B   T0F0
QI1800NBH1111 11131113B   T0F0
QI1800NB40961 11141114B   T0F0
QI1800NB15061 11161116B   T1F0
QI1800NB15091 11161116B   T0F0
QI1800NB15111 11181118B   T0F0
QI1800NB15121 11181118B   T0F0
QI1800NBH0141 11191119B   T0F0
QI1800NB15181 11191119B   T0F0
QI1800NB43141 11201120B   T0F0
QI1800NB43121 11201120B   T0F0
QI1800NB43101 11211121B   T0F0
QI1800NB43081 11221122B   T0F0
QI1800NB00091 11231123B   T0F0
QI1800NB00021 11231123B   T0F0
QI1800NB42851 11241124B   T0F0
QI1800NB43451 11261126B   T1F0
QI1800NB00301 11261126B   T0F0
QI1800NB02041 11271127B   T0F0
QI1800NB01981 11281128B   T0F0
QI1800NB43791 11281128B   T0F0
QI1800NB23761 11281128B   T0F0
QI1800NB23691 11291129B   T0F0
QI1800NB23681 11301130B   T0F0
QI1800NB23671 11301130B   T0F0
QI1800NB23661 11311131B   T0F0
QI1800EB33651 11311131B   T0F0
QI1800EB48261 11321132B   T0F0
QI1800EB48241 11331133B   T0F0
QI1800EB22041 11341134B   T0F0
QI1800EB22071 11341134B   T0F0
QI1800EB22091 11351135B   T0F0
QI1800EB27861 11351135B   T0F0
QI1800EB17511 11361136B   T1F0
QI1800EB17551 11361136B   T0F0
QI1800EB17581 11371137B   T0F0
QI1800EB17601 11371137B   T0F0
QI1800EB17621 11381138B   T0F0
QI1800EB17631 11391139B   T0F0
QI1800EB11791 11391139B   T0F0
QI1800EB11771 11401140B   T0F0
QI1800EB11751 11411141B   T0F0
QI1800EBH0781 11411141B   T0F0
QI1800EBH0341 11421142B   T1F0
QI1800EB10671 11431143B   T0F0
QI1800EB10661 11441144B   T0F0
QI1800EB48451 11441144B   T0F0
QI1800NB43291 11451145B   T0F0
QI1800EB20481 11461146B   T0F0
QI1800EBH0551 11471147B   T1F0
QI1800EBH2051 11471147B   T0F0
QI1800EB20471 11481148B   T0F0
QI1800NB01201 11491149B   T0F0
QI1800NE04761 11501150B   T0F0
QI1800NE43331 11511151B   T0F0
QI1800NE43401 11521152B   T0F0
QI1800NE43421 11531153B   T0F0
QI1800NE43441 11541154B   T0F0
QI1800NE35871 11551155B   T0F0
QT1800MNBS001 1156   T1F0
QSNGMS 000004201601022099123100000100X 116999999BUS     99999999I
ZJGM__116_S31001001      000     0000000000000000T         
QO1800MNBS001 1200D  T1F0
QI1800NE35881 12001200B   T0F0
QI1800NE43431 12011201B   T0F0
QI1800NE43411 12011201B   T0F0
QI1800NE15271 12021202B   T0F0
QI1800NE43341 12021202B   T0F0
QI1800NE43311 12031203B   T0F0
QI1800NB15051 12041204B   T0F0
QI1800NB43261 12041204B   T0F0
QI1800NB43231 12051205B   T0F0
QI1800NB43211 12061206B   T0F0
QI1800NB40971 12061206B   T0F0
QI1800NB40991 12071207B   T0F0
QI1800NB41001 12071207B   T0F0
QI1800NB43031 12081208B   T0F0
QI1800NBH1121 12081208B   T0F0
QI1800NBH0041 12101210B   T1F0
QI1800NBH1101 12121212B   T0F0
QI1800NBH1111 12131213B   T0F0
QI1800NB40961 12141214B   T0F0
QI1800NB15061 12161216B   T1F0
QI1800NB15091 12161216B   T0F0
QI1800NB15111 12181218B   T0F0
QI1800NB15121 12181218B   T0F0
QI1800NBH0141 12191219B   T0F0
QI1800NB15181 12191219B   T0F0
QI1800NB43141 12201220B   T0F0
QI1800NB43121 12201220B   T0F0
QI1800NB43101 12211221B   T0F0
QI1800NB43081 12221222B   T0F0
QI1800NB00091 12231223B   T0F0
QI1800NB00021 12231223B   T0F0
QI1800NB42851 12241224B   T0F0
QI1800NB43451 12261226B   T1F0
QI1800NB00301 12261226B   T0F0
QI1800NB02041 12271227B   T0F0
QI1800NB01981 12281228B   T0F0
QI1800NB43791 12281228B   T0F0
QI1800NB23761 12281228B   T0F0
QI1800NB23691 12291229B   T0F0
QI1800NB23681 12301230B   T0F0
QI1800NB23671 12301230B   T0F0
QI1800NB23661 12311231B   T0F0
QI1800EB33651 12311231B   T0F0
QI1800EB48261 12321232B   T0F0
QI1800EB48241 12331233B   T0F0
QI1800EB22041 12341234B   T0F0
QI1800EB22071 12341234B   T0F0
QI1800EB22091 12351235B   T0F0
QI1800EB27861 12351235B   T0F0
QI1800EB17511 12361236B   T1F0
QI1800EB17551 12361236B   T0F0
QI1800EB17581 12371237B   T0F0
QI1800EB17601 12371237B   T0F0
QI1800EB17621 12381238B   T0F0
QI1800EB17631 12391239B   T0F0
QI1800EB11791 12391239B   T0F0
QI1800EB11771 12401240B   T0F0
QI1800EB11751 12411241B   T0F0
QI1800EBH0781 12411241B   T0F0
QI1800EBH0341 12421242B   T1F0
QI1800EB10671 12431243B   T0F0
QI1800EB10661 12441244B   T0F0
QI1800EB48451 12441244B   T0F0
QI1800NB43291 12451245B   T0F0
QI1800EB20481 12461246B   T0F0
QI1800EBH0551 12471247B   T1F0
QI1800EBH2051 12471247B   T0F0
QI1800EB20471 12481248B   T0F0
QI1800NB01201 12491249B   T0F0
QI1800NE04761 12501250B   T0F0
QI1800NE43331 12511251B   T0F0
QI1800NE43401 12521252B   T0F0
QI1800NE43421 12531253B   T0F0
QI1800NE43441 12541254B   T0F0
QI1800NE35871 12551255B   T0F0
QT1800MNBS001 1256   T1F0
QSNGMS 000005201601022099123100000100X 116999999BUS     99999999I
ZJGM__116_S31001001      000     0000000000000000T         
QO1800MNBS001 1400D  T1F0
QI1800NE35881 14001400B   T0F0
QI1800NE43431 14011401B   T0F0
QI1800NE43411 14011401B   T0F0
QI1800NE15271 14021402B   T0F0
QI1800NE43341 14021402B   T0F0
QI1800NE43311 14031403B   T0F0
QI1800NB15051 14041404B   T0F0
QI1800NB43261 14041404B   T0F0
QI1800NB43231 14051405B   T0F0
QI1800NB43211 14061406B   T0F0
QI1800NB40971 14061406B   T0F0
QI1800NB40991 14071407B   T0F0
QI1800NB41001 14071407B   T0F0
QI1800NB43031 14081408B   T0F0
QI1800NBH1121 14081408B   T0F0
QI1800NBH0041 14101410B   T1F0
QI1800NBH1101 14121412B   T0F0
QI1800NBH1111 14131413B   T0F0
QI1800NB40961 14141414B   T0F0
QI1800NB15061 14161416B   T1F0
QI1800NB15091 14161416B   T0F0
QI1800NB15111 14181418B   T0F0
QI1800NB15121 14181418B   T0F0
QI1800NBH0141 14191419B   T0F0
QI1800NB15181 14191419B   T0F0
QI1800NB43141 14201420B   T0F0
QI1800NB43121 14201420B   T0F0
QI1800NB43101 14211421B   T0F0
QI1800NB43081 14221422B   T0F0
QI1800NB00091 14231423B   T0F0
QI1800NB00021 14231423B   T0F0
QI1800NB42851 14241424B   T0F0
QI1800NB43451 14261426B   T1F0
QI1800NB00301 14261426B   T0F0
QI1800NB02041 14271427B   T0F0
QI1800NB01981 14281428B   T0F0
QI1800NB43791 14281428B   T0F0
QI1800NB23761 14281428B   T0F0
QI1800NB23691 14291429B   T0F0
QI1800NB23681 14301430B   T0F0
QI1800NB23671 14301430B   T0F0
QI1800NB23661 14311431B   T0F0
QI1800EB33651 14311431B   T0F0
QI1800EB48261 14321432B   T0F0
QI1800EB48241 14331433B   T0F0
QI1800EB22041 14341434B   T0F0
QI1800EB22071 14341434B   T0F0
QI1800EB22091 14351435B   T0F0
QI1800EB27861 14351435B   T0F0
QI1800EB17511 14361436B   T1F0
QI1800EB17551 14361436B   T0F0
QI1800EB17581 14371437B   T0F0
QI1800EB17601 14371437B   T0F0
QI1800EB17621 14381438B   T0F0
QI1800EB17631 14391439B   T0F0
QI1800EB11791 14391439B   T0F0
QI1800EB11771 14401440B   T0F0
QI1800EB11751 14411441B   T0F0
QI1800EBH0781 14411441B   T0F0
QI1800EBH0341 14421442B   T1F0
QI1800EB10671 14431443B   T0F0
QI1800EB10661 14441444B   T0F0
QI1800EB48451 14441444B   T0F0
QI1800NB43291 14451445B   T0F0
QI1800EB20481 14461446B   T0F0
QI1800EBH0551 14471447B   T1F0
QI1800EBH2051 14471447B   T0F0
QI1800EB20471 14481448B   T0F0
QI1800NB01201 14491449B   T0F0
QI1800NE04761 14501450B   T0F0
QI1800NE43331 14511451B   T0F0
QI1800NE43401 14521452B   T0F0
QI1800NE43421 14531453B   T0F0
QI1800NE43441 14541454B   T0F0
QI1800NE35871 14551455B   T0F0
QT1800MNBS001 1456   T1F0
