ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__360_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__360_ 360Stockport- Hazel Grove - Hayfield                 
ZAN1800STBS0R1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG15511 St Peter's Square/St Petersgate                 P1W0T0
ZAN1800SG14861 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG41991 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG01851 Wellington Rd South/Brentnall St                P1W0T0
ZAN1800SG40521 Wellington Road South/Longshut Lane             P1W0T0
ZAN1800SG40531 Buxton Road/Bramhall Lane                       P1W0T0
ZAN1800SG40541 Buxton Road/Nangreave Road                      P1W0T1
ZAN1800SG40551 Buxton Road/Kennerley Road                      P1W0T0
ZAN1800SG40561 Buxton Road/Corbar Road                         P1W0T0
ZAN1800SG40571 Buxton Road/Woodsmoor Lane                      P1W0T0
ZAN1800SG40591 Buxton Road/Cherry Tree Lane                    P1W0T0
ZAN1800SG40601 Buxton Road/Dialstone Lane                      P1W0T1
ZAN1800SG40611 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40621 London Road/Brewers Green                       P1W0T0
ZAN1800SG40631 London Road/Commercial Road                     P1W0T0
ZAN1800SG40641 London Road/Queens Road                         P1W0T0
ZAN1800SG09441 London Road/Chester Road                        P1W0T0
ZAN1800SG40091 London Road/Torkington Road                     P1W0T0
ZAN1800SG13291 Buxton Road/Rising Sun                          P1W0T1
ZAN1800SG13301 Buxton Road/Hazel Grove Golf Club               P1W0T0
ZAN1800SG13311 Buxton Road/Mill Lane                           P1W0T0
ZAN1800SG13321 Buxton Rd/Norbury Hollow Rd                     P1W0T0
ZAN1800SG13331 Buxton Road/Threaphurst Lane                    P1W0T0
ZAN1800SG13341 Buxton Road/Royal Oak                           P1W0T0
ZAN1800SG36431 Buxton Road/Horse Shoe Inn                      P1W0T1
ZAN1800SG36451 Buxton Road/Dog and Partridge                   P1W0T0
ZAN1800SG36471 Buxton Road/Andrews Lane                        P1W0T0
ZAN1800SG36491 Buxton Road/Alders Road                         P1W0T0
ZAN0600MA0400  Park Road                                       P1W0T0
ZAN0600MA0399  Lyme Park                                       P1W0T0
ZAN0600MA0379  Swan Hotel                                      P1W0T0
ZAN1000DNRS1985Newtown Railway Station                         P1W0T1
ZAN1000DBVH5983Grouse Hotel                                    P1W0T1
ZAN1000DHSRB893Bus Station                                     P1W0T1
QSNGMS 000001201601022099123111111000X 360999999BUS     99999999I
ZJGM__360_S11001038      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0525R  T1F0
QI1800SG15511 05250525B   T0F0
QI1800SG14861 05260526B   T0F0
QI1800SG41991 05260526B   T0F0
QI1800SG01851 05270527B   T0F0
QI1800SG40521 05270527B   T0F0
QI1800SG40531 05280528B   T0F0
QI1800SG40541 05290529B   T1F0
QI1800SG40551 05290529B   T0F0
QI1800SG40561 05300530B   T0F0
QI1800SG40571 05300530B   T0F0
QI1800SG40591 05310531B   T0F0
QI1800SG40601 05320532B   T1F0
QI1800SG40611 05320532B   T0F0
QI1800SG40621 05330533B   T0F0
QI1800SG40631 05330533B   T0F0
QI1800SG40641 05330533B   T0F0
QI1800SG09441 05340534B   T0F0
QI1800SG40091 05340534B   T0F0
QI1800SG13291 05350535B   T1F0
QI1800SG13301 05350535B   T0F0
QI1800SG13311 05360536B   T0F0
QI1800SG13321 05370537B   T0F0
QI1800SG13331 05380538B   T0F0
QI1800SG13341 05380538B   T0F0
QI1800SG36431 05390539B   T1F0
QI1800SG36451 05390539B   T0F0
QI1800SG36471 05400540B   T0F0
QI1800SG36491 05410541B   T0F0
QI0600MA0400  05420542B   T0F0
QI0600MA0399  05430543B   T0F0
QI0600MA0379  05500550B   T0F0
QI1000DNRS198505510551B   T1F0
QI1000DBVH598305580558B   T1F0
QT1000DHSRB8930601   T1F0
