ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM___7A_S41I
ZD2016010220991231Sundays                                                               
ZSGM___7A_  7AStockport - Denton                                
ZAN1800STBS0S1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG18471 Little Egerton St/Bridgefield St                P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T1
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG13241 Lancashire Hill/Gordon Street                   P1W0T0
ZAN1800SG39011 Sandy Lane/Bankfield Street                     P1W0T1
ZAN1800SG39031 Reddish Road/Health Centre                      P1W0T0
ZAN1800SG39051 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39071 Reddish Road/Birkdale Road                      P1W0T0
ZAN1800SG39091 Reddish Road/Newark Road                        P1W0T0
ZAN1800SG39111 Reddish Road/Broomfield Post Office             P1W0T0
ZAN1800SG39131 Reddish Road/Brunton Road                       P1W0T0
ZAN1800SG39151 Reddish Road/Greg Street                        P1W0T1
ZAN1800SG39161 Reddish Road/Houldsworth Square                 P1W0T0
ZAN1800SG12401 Gorton Road/Higginson Road                      P1W0T0
ZAN1800SG10151 Gorton Road/Conservative Club                   P1W0T0
ZAN1800SG10181 Gorton Road/Christ Church                       P1W0T0
ZAN1800SG10201 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10221 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG10241 Longford Road West/Harrogate Road               P1W0T0
ZAN1800SG10251 Longford Road West/Reddish Vale                 P1W0T0
ZAN1800SG15711 Longford Road West/Tennyson Road                P1W0T0
ZAN1800SG10261 Browning Road/Longford Road West                P1W0T0
ZAN1800SG10271 Browning Road/Fir Tree School                   P1W0T1
ZAN1800SG10281 Ruskin Road/Reddish Vale                        P1W0T0
ZAN1800SG10231 Longford Road West/Harrogate Road               P1W0T0
ZAN1800SG10211 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG39481 Longford Road/Junior School                     P1W0T0
ZAN1800SG39471 Windmill Lane/Mill Lane                         P1W0T0
ZAN1800SG39451 Windmill Lane/Hassop Road                       P1W0T0
ZAN1800EH15351 Windmill Ln/Community of Christ                 P1W0T0
ZAN1800EH01391 Windsor Road/Dane Road                          P1W0T1
ZAN1800EH01381 Windsor Road/Anson Road                         P1W0T0
ZAN1800EH15051 Hulme Road/Community Centre                     P1W0T0
ZAN1800EH41431 Manchester Road/Hulme Road                      P1W0T0
ZAN1800EH48161 Manchester Road North/Denton Station            P1W0T0
ZAN1800EH48171 Manchester Road North/Holland Street            P1W0T0
ZAN1800EH48181 Manchester Road/Christ Church                   P1W0T0
ZAN1800EH41381 Manchester Road/Crown Point                     P1W0T0
ZAN1800EH43401 Stockport Road/Crown Point                      P1W0T1
QSNGMS 000001201601022099123100000010X  7A999999BUS     99999999I
ZJGM___7A_S41001042      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1120S  T1F0
QI1800SG18471 11231123B   T0F0
QI1800SG44641 11251125B   T1F0
QI1800SG08681 11251125B   T0F0
QI1800SG13241 11261126B   T0F0
QI1800SG39011 11281128B   T1F0
QI1800SG39031 11281128B   T0F0
QI1800SG39051 11291129B   T0F0
QI1800SG39071 11301130B   T0F0
QI1800SG39091 11301130B   T0F0
QI1800SG39111 11311131B   T0F0
QI1800SG39131 11321132B   T0F0
QI1800SG39151 11331133B   T1F0
QI1800SG39161 11331133B   T0F0
QI1800SG12401 11331133B   T0F0
QI1800SG10151 11341134B   T0F0
QI1800SG10181 11341134B   T0F0
QI1800SG10201 11351135B   T0F0
QI1800SG10221 11351135B   T0F0
QI1800SG10241 11361136B   T0F0
QI1800SG10251 11361136B   T0F0
QI1800SG15711 11371137B   T0F0
QI1800SG10261 11371137B   T0F0
QI1800SG10271 11381138B   T1F0
QI1800SG10281 11381138B   T0F0
QI1800SG10231 11381138B   T0F0
QI1800SG10211 11391139B   T0F0
QI1800SG39481 11391139B   T0F0
QI1800SG39471 11391139B   T0F0
QI1800SG39451 11401140B   T0F0
QI1800EH15351 11401140B   T0F0
QI1800EH01391 11421142B   T1F0
QI1800EH01381 11421142B   T0F0
QI1800EH15051 11431143B   T0F0
QI1800EH41431 11441144B   T0F0
QI1800EH48161 11471147B   T0F0
QI1800EH48171 11481148B   T0F0
QI1800EH48181 11501150B   T0F0
QI1800EH41381 11511151B   T0F0
QT1800EH43401 1152   T1F0
QSNGMS 000002201601022099123100000010X  7A999999BUS     99999999I
ZJGM___7A_S41001042      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1220S  T1F0
QI1800SG18471 12231223B   T0F0
QI1800SG44641 12251225B   T1F0
QI1800SG08681 12251225B   T0F0
QI1800SG13241 12261226B   T0F0
QI1800SG39011 12281228B   T1F0
QI1800SG39031 12281228B   T0F0
QI1800SG39051 12291229B   T0F0
QI1800SG39071 12301230B   T0F0
QI1800SG39091 12301230B   T0F0
QI1800SG39111 12311231B   T0F0
QI1800SG39131 12321232B   T0F0
QI1800SG39151 12331233B   T1F0
QI1800SG39161 12331233B   T0F0
QI1800SG12401 12331233B   T0F0
QI1800SG10151 12341234B   T0F0
QI1800SG10181 12341234B   T0F0
QI1800SG10201 12351235B   T0F0
QI1800SG10221 12351235B   T0F0
QI1800SG10241 12361236B   T0F0
QI1800SG10251 12361236B   T0F0
QI1800SG15711 12371237B   T0F0
QI1800SG10261 12371237B   T0F0
QI1800SG10271 12381238B   T1F0
QI1800SG10281 12381238B   T0F0
QI1800SG10231 12381238B   T0F0
QI1800SG10211 12391239B   T0F0
QI1800SG39481 12391239B   T0F0
QI1800SG39471 12391239B   T0F0
QI1800SG39451 12401240B   T0F0
QI1800EH15351 12401240B   T0F0
QI1800EH01391 12421242B   T1F0
QI1800EH01381 12421242B   T0F0
QI1800EH15051 12431243B   T0F0
QI1800EH41431 12441244B   T0F0
QI1800EH48161 12471247B   T0F0
QI1800EH48171 12481248B   T0F0
QI1800EH48181 12501250B   T0F0
QI1800EH41381 12511251B   T0F0
QT1800EH43401 1252   T1F0
QSNGMS 000003201601022099123100000010X  7A999999BUS     99999999I
ZJGM___7A_S41001042      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1320S  T1F0
QI1800SG18471 13231323B   T0F0
QI1800SG44641 13251325B   T1F0
QI1800SG08681 13251325B   T0F0
QI1800SG13241 13261326B   T0F0
QI1800SG39011 13281328B   T1F0
QI1800SG39031 13281328B   T0F0
QI1800SG39051 13291329B   T0F0
QI1800SG39071 13301330B   T0F0
QI1800SG39091 13301330B   T0F0
QI1800SG39111 13311331B   T0F0
QI1800SG39131 13321332B   T0F0
QI1800SG39151 13331333B   T1F0
QI1800SG39161 13331333B   T0F0
QI1800SG12401 13331333B   T0F0
QI1800SG10151 13341334B   T0F0
QI1800SG10181 13341334B   T0F0
QI1800SG10201 13351335B   T0F0
QI1800SG10221 13351335B   T0F0
QI1800SG10241 13361336B   T0F0
QI1800SG10251 13361336B   T0F0
QI1800SG15711 13371337B   T0F0
QI1800SG10261 13371337B   T0F0
QI1800SG10271 13381338B   T1F0
QI1800SG10281 13381338B   T0F0
QI1800SG10231 13381338B   T0F0
QI1800SG10211 13391339B   T0F0
QI1800SG39481 13391339B   T0F0
QI1800SG39471 13391339B   T0F0
QI1800SG39451 13401340B   T0F0
QI1800EH15351 13401340B   T0F0
QI1800EH01391 13421342B   T1F0
QI1800EH01381 13421342B   T0F0
QI1800EH15051 13431343B   T0F0
QI1800EH41431 13441344B   T0F0
QI1800EH48161 13471347B   T0F0
QI1800EH48171 13481348B   T0F0
QI1800EH48181 13501350B   T0F0
QI1800EH41381 13511351B   T0F0
QT1800EH43401 1352   T1F0
QSNGMS 000004201601022099123100000010X  7A999999BUS     99999999I
ZJGM___7A_S41001042      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1420S  T1F0
QI1800SG18471 14231423B   T0F0
QI1800SG44641 14251425B   T1F0
QI1800SG08681 14251425B   T0F0
QI1800SG13241 14261426B   T0F0
QI1800SG39011 14281428B   T1F0
QI1800SG39031 14281428B   T0F0
QI1800SG39051 14291429B   T0F0
QI1800SG39071 14301430B   T0F0
QI1800SG39091 14301430B   T0F0
QI1800SG39111 14311431B   T0F0
QI1800SG39131 14321432B   T0F0
QI1800SG39151 14331433B   T1F0
QI1800SG39161 14331433B   T0F0
QI1800SG12401 14331433B   T0F0
QI1800SG10151 14341434B   T0F0
QI1800SG10181 14341434B   T0F0
QI1800SG10201 14351435B   T0F0
QI1800SG10221 14351435B   T0F0
QI1800SG10241 14361436B   T0F0
QI1800SG10251 14361436B   T0F0
QI1800SG15711 14371437B   T0F0
QI1800SG10261 14371437B   T0F0
QI1800SG10271 14381438B   T1F0
QI1800SG10281 14381438B   T0F0
QI1800SG10231 14381438B   T0F0
QI1800SG10211 14391439B   T0F0
QI1800SG39481 14391439B   T0F0
QI1800SG39471 14391439B   T0F0
QI1800SG39451 14401440B   T0F0
QI1800EH15351 14401440B   T0F0
QI1800EH01391 14421442B   T1F0
QI1800EH01381 14421442B   T0F0
QI1800EH15051 14431443B   T0F0
QI1800EH41431 14441444B   T0F0
QI1800EH48161 14471447B   T0F0
QI1800EH48171 14481448B   T0F0
QI1800EH48181 14501450B   T0F0
QI1800EH41381 14511451B   T0F0
QT1800EH43401 1452   T1F0
QSNGMS 000005201601022099123100000010X  7A999999BUS     99999999I
ZJGM___7A_S41001042      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1520S  T1F0
QI1800SG18471 15231523B   T0F0
QI1800SG44641 15251525B   T1F0
QI1800SG08681 15251525B   T0F0
QI1800SG13241 15261526B   T0F0
QI1800SG39011 15281528B   T1F0
QI1800SG39031 15281528B   T0F0
QI1800SG39051 15291529B   T0F0
QI1800SG39071 15301530B   T0F0
QI1800SG39091 15301530B   T0F0
QI1800SG39111 15311531B   T0F0
QI1800SG39131 15321532B   T0F0
QI1800SG39151 15331533B   T1F0
QI1800SG39161 15331533B   T0F0
QI1800SG12401 15331533B   T0F0
QI1800SG10151 15341534B   T0F0
QI1800SG10181 15341534B   T0F0
QI1800SG10201 15351535B   T0F0
QI1800SG10221 15351535B   T0F0
QI1800SG10241 15361536B   T0F0
QI1800SG10251 15361536B   T0F0
QI1800SG15711 15371537B   T0F0
QI1800SG10261 15371537B   T0F0
QI1800SG10271 15381538B   T1F0
QI1800SG10281 15381538B   T0F0
QI1800SG10231 15381538B   T0F0
QI1800SG10211 15391539B   T0F0
QI1800SG39481 15391539B   T0F0
QI1800SG39471 15391539B   T0F0
QI1800SG39451 15401540B   T0F0
QI1800EH15351 15401540B   T0F0
QI1800EH01391 15421542B   T1F0
QI1800EH01381 15421542B   T0F0
QI1800EH15051 15431543B   T0F0
QI1800EH41431 15441544B   T0F0
QI1800EH48161 15471547B   T0F0
QI1800EH48171 15481548B   T0F0
QI1800EH48181 15501550B   T0F0
QI1800EH41381 15511551B   T0F0
QT1800EH43401 1552   T1F0
QSNGMS 000006201601022099123100000010X  7A999999BUS     99999999I
ZJGM___7A_S41001042      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1620S  T1F0
QI1800SG18471 16231623B   T0F0
QI1800SG44641 16251625B   T1F0
QI1800SG08681 16251625B   T0F0
QI1800SG13241 16261626B   T0F0
QI1800SG39011 16281628B   T1F0
QI1800SG39031 16281628B   T0F0
QI1800SG39051 16291629B   T0F0
QI1800SG39071 16301630B   T0F0
QI1800SG39091 16301630B   T0F0
QI1800SG39111 16311631B   T0F0
QI1800SG39131 16321632B   T0F0
QI1800SG39151 16331633B   T1F0
QI1800SG39161 16331633B   T0F0
QI1800SG12401 16331633B   T0F0
QI1800SG10151 16341634B   T0F0
QI1800SG10181 16341634B   T0F0
QI1800SG10201 16351635B   T0F0
QI1800SG10221 16351635B   T0F0
QI1800SG10241 16361636B   T0F0
QI1800SG10251 16361636B   T0F0
QI1800SG15711 16371637B   T0F0
QI1800SG10261 16371637B   T0F0
QI1800SG10271 16381638B   T1F0
QI1800SG10281 16381638B   T0F0
QI1800SG10231 16381638B   T0F0
QI1800SG10211 16391639B   T0F0
QI1800SG39481 16391639B   T0F0
QI1800SG39471 16391639B   T0F0
QI1800SG39451 16401640B   T0F0
QI1800EH15351 16401640B   T0F0
QI1800EH01391 16421642B   T1F0
QI1800EH01381 16421642B   T0F0
QI1800EH15051 16431643B   T0F0
QI1800EH41431 16441644B   T0F0
QI1800EH48161 16471647B   T0F0
QI1800EH48171 16481648B   T0F0
QI1800EH48181 16501650B   T0F0
QI1800EH41381 16511651B   T0F0
QT1800EH43401 1652   T1F0
QSNGMS 000007201601022099123100000010X  7A999999BUS     99999999I
ZJGM___7A_S41001042      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1720S  T1F0
QI1800SG18471 17231723B   T0F0
QI1800SG44641 17251725B   T1F0
QI1800SG08681 17251725B   T0F0
QI1800SG13241 17261726B   T0F0
QI1800SG39011 17281728B   T1F0
QI1800SG39031 17281728B   T0F0
QI1800SG39051 17291729B   T0F0
QI1800SG39071 17301730B   T0F0
QI1800SG39091 17301730B   T0F0
QI1800SG39111 17311731B   T0F0
QI1800SG39131 17321732B   T0F0
QI1800SG39151 17331733B   T1F0
QI1800SG39161 17331733B   T0F0
QI1800SG12401 17331733B   T0F0
QI1800SG10151 17341734B   T0F0
QI1800SG10181 17341734B   T0F0
QI1800SG10201 17351735B   T0F0
QI1800SG10221 17351735B   T0F0
QI1800SG10241 17361736B   T0F0
QI1800SG10251 17361736B   T0F0
QI1800SG15711 17371737B   T0F0
QI1800SG10261 17371737B   T0F0
QI1800SG10271 17381738B   T1F0
QI1800SG10281 17381738B   T0F0
QI1800SG10231 17381738B   T0F0
QI1800SG10211 17391739B   T0F0
QI1800SG39481 17391739B   T0F0
QI1800SG39471 17391739B   T0F0
QI1800SG39451 17401740B   T0F0
QI1800EH15351 17401740B   T0F0
QI1800EH01391 17421742B   T1F0
QI1800EH01381 17421742B   T0F0
QI1800EH15051 17431743B   T0F0
QI1800EH41431 17441744B   T0F0
QI1800EH48161 17471747B   T0F0
QI1800EH48171 17481748B   T0F0
QI1800EH48181 17501750B   T0F0
QI1800EH41381 17511751B   T0F0
QT1800EH43401 1752   T1F0
ZLGM___7A_S11I
ZD2016010220991231Bank Holidays                                                         
ZSGM___7A_  7AStockport - Denton                                
ZAN1800STBS0S1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG18471 Little Egerton St/Bridgefield St                P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T1
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG13241 Lancashire Hill/Gordon Street                   P1W0T0
ZAN1800SG39011 Sandy Lane/Bankfield Street                     P1W0T1
ZAN1800SG39031 Reddish Road/Health Centre                      P1W0T0
ZAN1800SG39051 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39071 Reddish Road/Birkdale Road                      P1W0T0
ZAN1800SG39091 Reddish Road/Newark Road                        P1W0T0
ZAN1800SG39111 Reddish Road/Broomfield Post Office             P1W0T0
ZAN1800SG39131 Reddish Road/Brunton Road                       P1W0T0
ZAN1800SG39151 Reddish Road/Greg Street                        P1W0T1
ZAN1800SG39161 Reddish Road/Houldsworth Square                 P1W0T0
ZAN1800SG12401 Gorton Road/Higginson Road                      P1W0T0
ZAN1800SG10151 Gorton Road/Conservative Club                   P1W0T0
ZAN1800SG10181 Gorton Road/Christ Church                       P1W0T0
ZAN1800SG10201 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10221 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG10241 Longford Road West/Harrogate Road               P1W0T0
ZAN1800SG10251 Longford Road West/Reddish Vale                 P1W0T0
ZAN1800SG15711 Longford Road West/Tennyson Road                P1W0T0
ZAN1800SG10261 Browning Road/Longford Road West                P1W0T0
ZAN1800SG10271 Browning Road/Fir Tree School                   P1W0T1
ZAN1800SG10281 Ruskin Road/Reddish Vale                        P1W0T0
ZAN1800SG10231 Longford Road West/Harrogate Road               P1W0T0
ZAN1800SG10211 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG39481 Longford Road/Junior School                     P1W0T0
ZAN1800SG39471 Windmill Lane/Mill Lane                         P1W0T0
ZAN1800SG39451 Windmill Lane/Hassop Road                       P1W0T0
ZAN1800EH15351 Windmill Ln/Community of Christ                 P1W0T0
ZAN1800EH01391 Windsor Road/Dane Road                          P1W0T1
ZAN1800EH01381 Windsor Road/Anson Road                         P1W0T0
ZAN1800EH15051 Hulme Road/Community Centre                     P1W0T0
ZAN1800EH41431 Manchester Road/Hulme Road                      P1W0T0
ZAN1800EH48161 Manchester Road North/Denton Station            P1W0T0
ZAN1800EH48171 Manchester Road North/Holland Street            P1W0T0
ZAN1800EH48181 Manchester Road/Christ Church                   P1W0T0
ZAN1800EH41381 Manchester Road/Crown Point                     P1W0T0
ZAN1800EH43401 Stockport Road/Crown Point                      P1W0T1
QSNGMS 000001201601022099123100000000A  7A999999BUS     99999999I
ZJGM___7A_S11001042      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1120S  T1F0
QI1800SG18471 11231123B   T0F0
QI1800SG44641 11251125B   T1F0
QI1800SG08681 11251125B   T0F0
QI1800SG13241 11261126B   T0F0
QI1800SG39011 11281128B   T1F0
QI1800SG39031 11281128B   T0F0
QI1800SG39051 11291129B   T0F0
QI1800SG39071 11301130B   T0F0
QI1800SG39091 11301130B   T0F0
QI1800SG39111 11311131B   T0F0
QI1800SG39131 11321132B   T0F0
QI1800SG39151 11331133B   T1F0
QI1800SG39161 11331133B   T0F0
QI1800SG12401 11331133B   T0F0
QI1800SG10151 11341134B   T0F0
QI1800SG10181 11341134B   T0F0
QI1800SG10201 11351135B   T0F0
QI1800SG10221 11351135B   T0F0
QI1800SG10241 11361136B   T0F0
QI1800SG10251 11361136B   T0F0
QI1800SG15711 11371137B   T0F0
QI1800SG10261 11371137B   T0F0
QI1800SG10271 11381138B   T1F0
QI1800SG10281 11381138B   T0F0
QI1800SG10231 11381138B   T0F0
QI1800SG10211 11391139B   T0F0
QI1800SG39481 11391139B   T0F0
QI1800SG39471 11391139B   T0F0
QI1800SG39451 11401140B   T0F0
QI1800EH15351 11401140B   T0F0
QI1800EH01391 11421142B   T1F0
QI1800EH01381 11421142B   T0F0
QI1800EH15051 11431143B   T0F0
QI1800EH41431 11441144B   T0F0
QI1800EH48161 11471147B   T0F0
QI1800EH48171 11481148B   T0F0
QI1800EH48181 11501150B   T0F0
QI1800EH41381 11511151B   T0F0
QT1800EH43401 1152   T1F0
QSNGMS 000002201601022099123100000000A  7A999999BUS     99999999I
ZJGM___7A_S11001042      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1220S  T1F0
QI1800SG18471 12231223B   T0F0
QI1800SG44641 12251225B   T1F0
QI1800SG08681 12251225B   T0F0
QI1800SG13241 12261226B   T0F0
QI1800SG39011 12281228B   T1F0
QI1800SG39031 12281228B   T0F0
QI1800SG39051 12291229B   T0F0
QI1800SG39071 12301230B   T0F0
QI1800SG39091 12301230B   T0F0
QI1800SG39111 12311231B   T0F0
QI1800SG39131 12321232B   T0F0
QI1800SG39151 12331233B   T1F0
QI1800SG39161 12331233B   T0F0
QI1800SG12401 12331233B   T0F0
QI1800SG10151 12341234B   T0F0
QI1800SG10181 12341234B   T0F0
QI1800SG10201 12351235B   T0F0
QI1800SG10221 12351235B   T0F0
QI1800SG10241 12361236B   T0F0
QI1800SG10251 12361236B   T0F0
QI1800SG15711 12371237B   T0F0
QI1800SG10261 12371237B   T0F0
QI1800SG10271 12381238B   T1F0
QI1800SG10281 12381238B   T0F0
QI1800SG10231 12381238B   T0F0
QI1800SG10211 12391239B   T0F0
QI1800SG39481 12391239B   T0F0
QI1800SG39471 12391239B   T0F0
QI1800SG39451 12401240B   T0F0
QI1800EH15351 12401240B   T0F0
QI1800EH01391 12421242B   T1F0
QI1800EH01381 12421242B   T0F0
QI1800EH15051 12431243B   T0F0
QI1800EH41431 12441244B   T0F0
QI1800EH48161 12471247B   T0F0
QI1800EH48171 12481248B   T0F0
QI1800EH48181 12501250B   T0F0
QI1800EH41381 12511251B   T0F0
QT1800EH43401 1252   T1F0
QSNGMS 000003201601022099123100000000A  7A999999BUS     99999999I
ZJGM___7A_S11001042      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1320S  T1F0
QI1800SG18471 13231323B   T0F0
QI1800SG44641 13251325B   T1F0
QI1800SG08681 13251325B   T0F0
QI1800SG13241 13261326B   T0F0
QI1800SG39011 13281328B   T1F0
QI1800SG39031 13281328B   T0F0
QI1800SG39051 13291329B   T0F0
QI1800SG39071 13301330B   T0F0
QI1800SG39091 13301330B   T0F0
QI1800SG39111 13311331B   T0F0
QI1800SG39131 13321332B   T0F0
QI1800SG39151 13331333B   T1F0
QI1800SG39161 13331333B   T0F0
QI1800SG12401 13331333B   T0F0
QI1800SG10151 13341334B   T0F0
QI1800SG10181 13341334B   T0F0
QI1800SG10201 13351335B   T0F0
QI1800SG10221 13351335B   T0F0
QI1800SG10241 13361336B   T0F0
QI1800SG10251 13361336B   T0F0
QI1800SG15711 13371337B   T0F0
QI1800SG10261 13371337B   T0F0
QI1800SG10271 13381338B   T1F0
QI1800SG10281 13381338B   T0F0
QI1800SG10231 13381338B   T0F0
QI1800SG10211 13391339B   T0F0
QI1800SG39481 13391339B   T0F0
QI1800SG39471 13391339B   T0F0
QI1800SG39451 13401340B   T0F0
QI1800EH15351 13401340B   T0F0
QI1800EH01391 13421342B   T1F0
QI1800EH01381 13421342B   T0F0
QI1800EH15051 13431343B   T0F0
QI1800EH41431 13441344B   T0F0
QI1800EH48161 13471347B   T0F0
QI1800EH48171 13481348B   T0F0
QI1800EH48181 13501350B   T0F0
QI1800EH41381 13511351B   T0F0
QT1800EH43401 1352   T1F0
QSNGMS 000004201601022099123100000000A  7A999999BUS     99999999I
ZJGM___7A_S11001042      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1420S  T1F0
QI1800SG18471 14231423B   T0F0
QI1800SG44641 14251425B   T1F0
QI1800SG08681 14251425B   T0F0
QI1800SG13241 14261426B   T0F0
QI1800SG39011 14281428B   T1F0
QI1800SG39031 14281428B   T0F0
QI1800SG39051 14291429B   T0F0
QI1800SG39071 14301430B   T0F0
QI1800SG39091 14301430B   T0F0
QI1800SG39111 14311431B   T0F0
QI1800SG39131 14321432B   T0F0
QI1800SG39151 14331433B   T1F0
QI1800SG39161 14331433B   T0F0
QI1800SG12401 14331433B   T0F0
QI1800SG10151 14341434B   T0F0
QI1800SG10181 14341434B   T0F0
QI1800SG10201 14351435B   T0F0
QI1800SG10221 14351435B   T0F0
QI1800SG10241 14361436B   T0F0
QI1800SG10251 14361436B   T0F0
QI1800SG15711 14371437B   T0F0
QI1800SG10261 14371437B   T0F0
QI1800SG10271 14381438B   T1F0
QI1800SG10281 14381438B   T0F0
QI1800SG10231 14381438B   T0F0
QI1800SG10211 14391439B   T0F0
QI1800SG39481 14391439B   T0F0
QI1800SG39471 14391439B   T0F0
QI1800SG39451 14401440B   T0F0
QI1800EH15351 14401440B   T0F0
QI1800EH01391 14421442B   T1F0
QI1800EH01381 14421442B   T0F0
QI1800EH15051 14431443B   T0F0
QI1800EH41431 14441444B   T0F0
QI1800EH48161 14471447B   T0F0
QI1800EH48171 14481448B   T0F0
QI1800EH48181 14501450B   T0F0
QI1800EH41381 14511451B   T0F0
QT1800EH43401 1452   T1F0
QSNGMS 000005201601022099123100000000A  7A999999BUS     99999999I
ZJGM___7A_S11001042      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1520S  T1F0
QI1800SG18471 15231523B   T0F0
QI1800SG44641 15251525B   T1F0
QI1800SG08681 15251525B   T0F0
QI1800SG13241 15261526B   T0F0
QI1800SG39011 15281528B   T1F0
QI1800SG39031 15281528B   T0F0
QI1800SG39051 15291529B   T0F0
QI1800SG39071 15301530B   T0F0
QI1800SG39091 15301530B   T0F0
QI1800SG39111 15311531B   T0F0
QI1800SG39131 15321532B   T0F0
QI1800SG39151 15331533B   T1F0
QI1800SG39161 15331533B   T0F0
QI1800SG12401 15331533B   T0F0
QI1800SG10151 15341534B   T0F0
QI1800SG10181 15341534B   T0F0
QI1800SG10201 15351535B   T0F0
QI1800SG10221 15351535B   T0F0
QI1800SG10241 15361536B   T0F0
QI1800SG10251 15361536B   T0F0
QI1800SG15711 15371537B   T0F0
QI1800SG10261 15371537B   T0F0
QI1800SG10271 15381538B   T1F0
QI1800SG10281 15381538B   T0F0
QI1800SG10231 15381538B   T0F0
QI1800SG10211 15391539B   T0F0
QI1800SG39481 15391539B   T0F0
QI1800SG39471 15391539B   T0F0
QI1800SG39451 15401540B   T0F0
QI1800EH15351 15401540B   T0F0
QI1800EH01391 15421542B   T1F0
QI1800EH01381 15421542B   T0F0
QI1800EH15051 15431543B   T0F0
QI1800EH41431 15441544B   T0F0
QI1800EH48161 15471547B   T0F0
QI1800EH48171 15481548B   T0F0
QI1800EH48181 15501550B   T0F0
QI1800EH41381 15511551B   T0F0
QT1800EH43401 1552   T1F0
QSNGMS 000006201601022099123100000000A  7A999999BUS     99999999I
ZJGM___7A_S11001042      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1620S  T1F0
QI1800SG18471 16231623B   T0F0
QI1800SG44641 16251625B   T1F0
QI1800SG08681 16251625B   T0F0
QI1800SG13241 16261626B   T0F0
QI1800SG39011 16281628B   T1F0
QI1800SG39031 16281628B   T0F0
QI1800SG39051 16291629B   T0F0
QI1800SG39071 16301630B   T0F0
QI1800SG39091 16301630B   T0F0
QI1800SG39111 16311631B   T0F0
QI1800SG39131 16321632B   T0F0
QI1800SG39151 16331633B   T1F0
QI1800SG39161 16331633B   T0F0
QI1800SG12401 16331633B   T0F0
QI1800SG10151 16341634B   T0F0
QI1800SG10181 16341634B   T0F0
QI1800SG10201 16351635B   T0F0
QI1800SG10221 16351635B   T0F0
QI1800SG10241 16361636B   T0F0
QI1800SG10251 16361636B   T0F0
QI1800SG15711 16371637B   T0F0
QI1800SG10261 16371637B   T0F0
QI1800SG10271 16381638B   T1F0
QI1800SG10281 16381638B   T0F0
QI1800SG10231 16381638B   T0F0
QI1800SG10211 16391639B   T0F0
QI1800SG39481 16391639B   T0F0
QI1800SG39471 16391639B   T0F0
QI1800SG39451 16401640B   T0F0
QI1800EH15351 16401640B   T0F0
QI1800EH01391 16421642B   T1F0
QI1800EH01381 16421642B   T0F0
QI1800EH15051 16431643B   T0F0
QI1800EH41431 16441644B   T0F0
QI1800EH48161 16471647B   T0F0
QI1800EH48171 16481648B   T0F0
QI1800EH48181 16501650B   T0F0
QI1800EH41381 16511651B   T0F0
QT1800EH43401 1652   T1F0
QSNGMS 000007201601022099123100000000A  7A999999BUS     99999999I
ZJGM___7A_S11001042      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1720S  T1F0
QI1800SG18471 17231723B   T0F0
QI1800SG44641 17251725B   T1F0
QI1800SG08681 17251725B   T0F0
QI1800SG13241 17261726B   T0F0
QI1800SG39011 17281728B   T1F0
QI1800SG39031 17281728B   T0F0
QI1800SG39051 17291729B   T0F0
QI1800SG39071 17301730B   T0F0
QI1800SG39091 17301730B   T0F0
QI1800SG39111 17311731B   T0F0
QI1800SG39131 17321732B   T0F0
QI1800SG39151 17331733B   T1F0
QI1800SG39161 17331733B   T0F0
QI1800SG12401 17331733B   T0F0
QI1800SG10151 17341734B   T0F0
QI1800SG10181 17341734B   T0F0
QI1800SG10201 17351735B   T0F0
QI1800SG10221 17351735B   T0F0
QI1800SG10241 17361736B   T0F0
QI1800SG10251 17361736B   T0F0
QI1800SG15711 17371737B   T0F0
QI1800SG10261 17371737B   T0F0
QI1800SG10271 17381738B   T1F0
QI1800SG10281 17381738B   T0F0
QI1800SG10231 17381738B   T0F0
QI1800SG10211 17391739B   T0F0
QI1800SG39481 17391739B   T0F0
QI1800SG39471 17391739B   T0F0
QI1800SG39451 17401740B   T0F0
QI1800EH15351 17401740B   T0F0
QI1800EH01391 17421742B   T1F0
QI1800EH01381 17421742B   T0F0
QI1800EH15051 17431743B   T0F0
QI1800EH41431 17441744B   T0F0
QI1800EH48161 17471747B   T0F0
QI1800EH48171 17481748B   T0F0
QI1800EH48181 17501750B   T0F0
QI1800EH41381 17511751B   T0F0
QT1800EH43401 1752   T1F0
ZLGM___7A_S81O
ZD2016010220991231Sundays                                                               
ZSGM___7A_  7ADenton - Stockport                                
ZAN1800EH41671 Manchester Road/Crown Point                     P1W0T1
ZAN1800EH41661 Manchester Rd/The Bowling Green                 P1W0T0
ZAN1800EH41651 Manchester Road South/Seymour Street            P1W0T0
ZAN1800EH48211 Manchester Road South/Heaton Street             P1W0T0
ZAN1800EH41631 Manchester Road South/Sainsbury                 P1W0T0
ZAN1800EH41611 Manchester Road/Hulme Road                      P1W0T0
ZAN1800EH15371 Hulme Road/Community Centre                     P1W0T0
ZAN1800EH44081 Windsor Road/Anson Road                         P1W0T0
ZAN1800EH01401 Windmill Lane/Dane Bank Shops                   P1W0T1
ZAN1800EH15221 Windmill Lane/Fairview Rd                       P1W0T0
ZAN1800SG39461 Windmill Lane/Heswall Road                      P1W0T0
ZAN1800SG10221 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG10241 Longford Road West/Harrogate Road               P1W0T0
ZAN1800SG10251 Longford Road West/Reddish Vale                 P1W0T0
ZAN1800SG15711 Longford Road West/Tennyson Road                P1W0T0
ZAN1800SG10261 Browning Road/Longford Road West                P1W0T0
ZAN1800SG10271 Browning Road/Fir Tree School                   P1W0T1
ZAN1800SG10281 Ruskin Road/Reddish Vale                        P1W0T0
ZAN1800SG10231 Longford Road West/Harrogate Road               P1W0T0
ZAN1800SG10211 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG10191 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10171 Gorton Road/Reddish Baths                       P1W0T0
ZAN1800SG10161 Gorton Road/Sykes Street                        P1W0T1
ZAN1800SG39181 Reddish Road/Houldsworth Square                 P1W0T0
ZAN1800SG39141 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39121 Reddish Road/Brunton Road                       P1W0T0
ZAN1800SG39101 Reddish Road/The Rectory                        P1W0T0
ZAN1800SG39081 Reddish Road/The Carousel                       P1W0T0
ZAN1800SG39061 Reddish Road/Birkdale Road                      P1W0T0
ZAN1800SG39041 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39021 Sandy Lane/Jersey Road                          P1W0T1
ZAN1800SG13231 Lancashire Hill/The Bentleys                    P1W0T0
ZAN1800SG13251 Lancashire Hill/Gordon Street                   P1W0T0
ZAN1800SG15791 Great Egerton St/Lttle Egerton St               P1W0T0
ZAN1800SG18491 Port Street/Bridgefield St                      P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0S1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000010X  7A999999BUS     99999999O
ZJGM___7A_S81001039      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1057   T1F0
QI1800EH41661 10571057B   T0F0
QI1800EH41651 10591059B   T0F0
QI1800EH48211 10591059B   T0F0
QI1800EH41631 11001100B   T0F0
QI1800EH41611 11031103B   T0F0
QI1800EH15371 11051105B   T0F0
QI1800EH44081 11061106B   T0F0
QI1800EH01401 11071107B   T1F0
QI1800EH15221 11071107B   T0F0
QI1800SG39461 11081108B   T0F0
QI1800SG10221 11091109B   T0F0
QI1800SG10241 11091109B   T0F0
QI1800SG10251 11101110B   T0F0
QI1800SG15711 11101110B   T0F0
QI1800SG10261 11101110B   T0F0
QI1800SG10271 11111111B   T1F0
QI1800SG10281 11111111B   T0F0
QI1800SG10231 11121112B   T0F0
QI1800SG10211 11131113B   T0F0
QI1800SG10191 11141114B   T0F0
QI1800SG10171 11151115B   T0F0
QI1800SG10161 11161116B   T1F0
QI1800SG39181 11161116B   T0F0
QI1800SG39141 11171117B   T0F0
QI1800SG39121 11181118B   T0F0
QI1800SG39101 11191119B   T0F0
QI1800SG39081 11201120B   T0F0
QI1800SG39061 11201120B   T0F0
QI1800SG39041 11221122B   T0F0
QI1800SG39021 11231123B   T1F0
QI1800SG13231 11241124B   T0F0
QI1800SG13251 11251125B   T0F0
QI1800SG15791 11261126B   T0F0
QI1800SG18491 11271127B   T0F0
QI1800SG14841 11281128B   T0F0
QT1800STBS001 1129   T1F0
QSNGMS 000002201601022099123100000010X  7A999999BUS     99999999O
ZJGM___7A_S81001039      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1157   T1F0
QI1800EH41661 11571157B   T0F0
QI1800EH41651 11591159B   T0F0
QI1800EH48211 11591159B   T0F0
QI1800EH41631 12001200B   T0F0
QI1800EH41611 12031203B   T0F0
QI1800EH15371 12051205B   T0F0
QI1800EH44081 12061206B   T0F0
QI1800EH01401 12071207B   T1F0
QI1800EH15221 12071207B   T0F0
QI1800SG39461 12081208B   T0F0
QI1800SG10221 12091209B   T0F0
QI1800SG10241 12091209B   T0F0
QI1800SG10251 12101210B   T0F0
QI1800SG15711 12101210B   T0F0
QI1800SG10261 12101210B   T0F0
QI1800SG10271 12111211B   T1F0
QI1800SG10281 12111211B   T0F0
QI1800SG10231 12121212B   T0F0
QI1800SG10211 12131213B   T0F0
QI1800SG10191 12141214B   T0F0
QI1800SG10171 12151215B   T0F0
QI1800SG10161 12161216B   T1F0
QI1800SG39181 12161216B   T0F0
QI1800SG39141 12171217B   T0F0
QI1800SG39121 12181218B   T0F0
QI1800SG39101 12191219B   T0F0
QI1800SG39081 12201220B   T0F0
QI1800SG39061 12201220B   T0F0
QI1800SG39041 12221222B   T0F0
QI1800SG39021 12231223B   T1F0
QI1800SG13231 12241224B   T0F0
QI1800SG13251 12251225B   T0F0
QI1800SG15791 12261226B   T0F0
QI1800SG18491 12271227B   T0F0
QI1800SG14841 12281228B   T0F0
QT1800STBS001 1229   T1F0
QSNGMS 000003201601022099123100000010X  7A999999BUS     99999999O
ZJGM___7A_S81001039      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1257   T1F0
QI1800EH41661 12571257B   T0F0
QI1800EH41651 12591259B   T0F0
QI1800EH48211 12591259B   T0F0
QI1800EH41631 13001300B   T0F0
QI1800EH41611 13031303B   T0F0
QI1800EH15371 13051305B   T0F0
QI1800EH44081 13061306B   T0F0
QI1800EH01401 13071307B   T1F0
QI1800EH15221 13071307B   T0F0
QI1800SG39461 13081308B   T0F0
QI1800SG10221 13091309B   T0F0
QI1800SG10241 13091309B   T0F0
QI1800SG10251 13101310B   T0F0
QI1800SG15711 13101310B   T0F0
QI1800SG10261 13101310B   T0F0
QI1800SG10271 13111311B   T1F0
QI1800SG10281 13111311B   T0F0
QI1800SG10231 13121312B   T0F0
QI1800SG10211 13131313B   T0F0
QI1800SG10191 13141314B   T0F0
QI1800SG10171 13151315B   T0F0
QI1800SG10161 13161316B   T1F0
QI1800SG39181 13161316B   T0F0
QI1800SG39141 13171317B   T0F0
QI1800SG39121 13181318B   T0F0
QI1800SG39101 13191319B   T0F0
QI1800SG39081 13201320B   T0F0
QI1800SG39061 13201320B   T0F0
QI1800SG39041 13221322B   T0F0
QI1800SG39021 13231323B   T1F0
QI1800SG13231 13241324B   T0F0
QI1800SG13251 13251325B   T0F0
QI1800SG15791 13261326B   T0F0
QI1800SG18491 13271327B   T0F0
QI1800SG14841 13281328B   T0F0
QT1800STBS001 1329   T1F0
QSNGMS 000004201601022099123100000010X  7A999999BUS     99999999O
ZJGM___7A_S81001039      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1357   T1F0
QI1800EH41661 13571357B   T0F0
QI1800EH41651 13591359B   T0F0
QI1800EH48211 13591359B   T0F0
QI1800EH41631 14001400B   T0F0
QI1800EH41611 14031403B   T0F0
QI1800EH15371 14051405B   T0F0
QI1800EH44081 14061406B   T0F0
QI1800EH01401 14071407B   T1F0
QI1800EH15221 14071407B   T0F0
QI1800SG39461 14081408B   T0F0
QI1800SG10221 14091409B   T0F0
QI1800SG10241 14091409B   T0F0
QI1800SG10251 14101410B   T0F0
QI1800SG15711 14101410B   T0F0
QI1800SG10261 14101410B   T0F0
QI1800SG10271 14111411B   T1F0
QI1800SG10281 14111411B   T0F0
QI1800SG10231 14121412B   T0F0
QI1800SG10211 14131413B   T0F0
QI1800SG10191 14141414B   T0F0
QI1800SG10171 14151415B   T0F0
QI1800SG10161 14161416B   T1F0
QI1800SG39181 14161416B   T0F0
QI1800SG39141 14171417B   T0F0
QI1800SG39121 14181418B   T0F0
QI1800SG39101 14191419B   T0F0
QI1800SG39081 14201420B   T0F0
QI1800SG39061 14201420B   T0F0
QI1800SG39041 14221422B   T0F0
QI1800SG39021 14231423B   T1F0
QI1800SG13231 14241424B   T0F0
QI1800SG13251 14251425B   T0F0
QI1800SG15791 14261426B   T0F0
QI1800SG18491 14271427B   T0F0
QI1800SG14841 14281428B   T0F0
QT1800STBS001 1429   T1F0
QSNGMS 000005201601022099123100000010X  7A999999BUS     99999999O
ZJGM___7A_S81001039      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1457   T1F0
QI1800EH41661 14571457B   T0F0
QI1800EH41651 14591459B   T0F0
QI1800EH48211 14591459B   T0F0
QI1800EH41631 15001500B   T0F0
QI1800EH41611 15031503B   T0F0
QI1800EH15371 15051505B   T0F0
QI1800EH44081 15061506B   T0F0
QI1800EH01401 15071507B   T1F0
QI1800EH15221 15071507B   T0F0
QI1800SG39461 15081508B   T0F0
QI1800SG10221 15091509B   T0F0
QI1800SG10241 15091509B   T0F0
QI1800SG10251 15101510B   T0F0
QI1800SG15711 15101510B   T0F0
QI1800SG10261 15101510B   T0F0
QI1800SG10271 15111511B   T1F0
QI1800SG10281 15111511B   T0F0
QI1800SG10231 15121512B   T0F0
QI1800SG10211 15131513B   T0F0
QI1800SG10191 15141514B   T0F0
QI1800SG10171 15151515B   T0F0
QI1800SG10161 15161516B   T1F0
QI1800SG39181 15161516B   T0F0
QI1800SG39141 15171517B   T0F0
QI1800SG39121 15181518B   T0F0
QI1800SG39101 15191519B   T0F0
QI1800SG39081 15201520B   T0F0
QI1800SG39061 15201520B   T0F0
QI1800SG39041 15221522B   T0F0
QI1800SG39021 15231523B   T1F0
QI1800SG13231 15241524B   T0F0
QI1800SG13251 15251525B   T0F0
QI1800SG15791 15261526B   T0F0
QI1800SG18491 15271527B   T0F0
QI1800SG14841 15281528B   T0F0
QT1800STBS001 1529   T1F0
QSNGMS 000006201601022099123100000010X  7A999999BUS     99999999O
ZJGM___7A_S81001039      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1557   T1F0
QI1800EH41661 15571557B   T0F0
QI1800EH41651 15591559B   T0F0
QI1800EH48211 15591559B   T0F0
QI1800EH41631 16001600B   T0F0
QI1800EH41611 16031603B   T0F0
QI1800EH15371 16051605B   T0F0
QI1800EH44081 16061606B   T0F0
QI1800EH01401 16071607B   T1F0
QI1800EH15221 16071607B   T0F0
QI1800SG39461 16081608B   T0F0
QI1800SG10221 16091609B   T0F0
QI1800SG10241 16091609B   T0F0
QI1800SG10251 16101610B   T0F0
QI1800SG15711 16101610B   T0F0
QI1800SG10261 16101610B   T0F0
QI1800SG10271 16111611B   T1F0
QI1800SG10281 16111611B   T0F0
QI1800SG10231 16121612B   T0F0
QI1800SG10211 16131613B   T0F0
QI1800SG10191 16141614B   T0F0
QI1800SG10171 16151615B   T0F0
QI1800SG10161 16161616B   T1F0
QI1800SG39181 16161616B   T0F0
QI1800SG39141 16171617B   T0F0
QI1800SG39121 16181618B   T0F0
QI1800SG39101 16191619B   T0F0
QI1800SG39081 16201620B   T0F0
QI1800SG39061 16201620B   T0F0
QI1800SG39041 16221622B   T0F0
QI1800SG39021 16231623B   T1F0
QI1800SG13231 16241624B   T0F0
QI1800SG13251 16251625B   T0F0
QI1800SG15791 16261626B   T0F0
QI1800SG18491 16271627B   T0F0
QI1800SG14841 16281628B   T0F0
QT1800STBS001 1629   T1F0
QSNGMS 000007201601022099123100000010X  7A999999BUS     99999999O
ZJGM___7A_S81001039      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1657   T1F0
QI1800EH41661 16571657B   T0F0
QI1800EH41651 16591659B   T0F0
QI1800EH48211 16591659B   T0F0
QI1800EH41631 17001700B   T0F0
QI1800EH41611 17031703B   T0F0
QI1800EH15371 17051705B   T0F0
QI1800EH44081 17061706B   T0F0
QI1800EH01401 17071707B   T1F0
QI1800EH15221 17071707B   T0F0
QI1800SG39461 17081708B   T0F0
QI1800SG10221 17091709B   T0F0
QI1800SG10241 17091709B   T0F0
QI1800SG10251 17101710B   T0F0
QI1800SG15711 17101710B   T0F0
QI1800SG10261 17101710B   T0F0
QI1800SG10271 17111711B   T1F0
QI1800SG10281 17111711B   T0F0
QI1800SG10231 17121712B   T0F0
QI1800SG10211 17131713B   T0F0
QI1800SG10191 17141714B   T0F0
QI1800SG10171 17151715B   T0F0
QI1800SG10161 17161716B   T1F0
QI1800SG39181 17161716B   T0F0
QI1800SG39141 17171717B   T0F0
QI1800SG39121 17181718B   T0F0
QI1800SG39101 17191719B   T0F0
QI1800SG39081 17201720B   T0F0
QI1800SG39061 17201720B   T0F0
QI1800SG39041 17221722B   T0F0
QI1800SG39021 17231723B   T1F0
QI1800SG13231 17241724B   T0F0
QI1800SG13251 17251725B   T0F0
QI1800SG15791 17261726B   T0F0
QI1800SG18491 17271727B   T0F0
QI1800SG14841 17281728B   T0F0
QT1800STBS001 1729   T1F0
QSNGMS 000008201601022099123100000010X  7A999999BUS     99999999O
ZJGM___7A_S81001039      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1757   T1F0
QI1800EH41661 17571757B   T0F0
QI1800EH41651 17591759B   T0F0
QI1800EH48211 17591759B   T0F0
QI1800EH41631 18001800B   T0F0
QI1800EH41611 18031803B   T0F0
QI1800EH15371 18051805B   T0F0
QI1800EH44081 18061806B   T0F0
QI1800EH01401 18071807B   T1F0
QI1800EH15221 18071807B   T0F0
QI1800SG39461 18081808B   T0F0
QI1800SG10221 18091809B   T0F0
QI1800SG10241 18091809B   T0F0
QI1800SG10251 18101810B   T0F0
QI1800SG15711 18101810B   T0F0
QI1800SG10261 18101810B   T0F0
QI1800SG10271 18111811B   T1F0
QI1800SG10281 18111811B   T0F0
QI1800SG10231 18121812B   T0F0
QI1800SG10211 18131813B   T0F0
QI1800SG10191 18141814B   T0F0
QI1800SG10171 18151815B   T0F0
QI1800SG10161 18161816B   T1F0
QI1800SG39181 18161816B   T0F0
QI1800SG39141 18171817B   T0F0
QI1800SG39121 18181818B   T0F0
QI1800SG39101 18191819B   T0F0
QI1800SG39081 18201820B   T0F0
QI1800SG39061 18201820B   T0F0
QI1800SG39041 18221822B   T0F0
QI1800SG39021 18231823B   T1F0
QI1800SG13231 18241824B   T0F0
QI1800SG13251 18251825B   T0F0
QI1800SG15791 18261826B   T0F0
QI1800SG18491 18271827B   T0F0
QI1800SG14841 18281828B   T0F0
QT1800STBS001 1829   T1F0
ZLGM___7A_S51O
ZD2016010220991231Bank Holidays                                                         
ZSGM___7A_  7ADenton - Stockport                                
ZAN1800EH41671 Manchester Road/Crown Point                     P1W0T1
ZAN1800EH41661 Manchester Rd/The Bowling Green                 P1W0T0
ZAN1800EH41651 Manchester Road South/Seymour Street            P1W0T0
ZAN1800EH48211 Manchester Road South/Heaton Street             P1W0T0
ZAN1800EH41631 Manchester Road South/Sainsbury                 P1W0T0
ZAN1800EH41611 Manchester Road/Hulme Road                      P1W0T0
ZAN1800EH15371 Hulme Road/Community Centre                     P1W0T0
ZAN1800EH44081 Windsor Road/Anson Road                         P1W0T0
ZAN1800EH01401 Windmill Lane/Dane Bank Shops                   P1W0T1
ZAN1800EH15221 Windmill Lane/Fairview Rd                       P1W0T0
ZAN1800SG39461 Windmill Lane/Heswall Road                      P1W0T0
ZAN1800SG10221 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG10241 Longford Road West/Harrogate Road               P1W0T0
ZAN1800SG10251 Longford Road West/Reddish Vale                 P1W0T0
ZAN1800SG15711 Longford Road West/Tennyson Road                P1W0T0
ZAN1800SG10261 Browning Road/Longford Road West                P1W0T0
ZAN1800SG10271 Browning Road/Fir Tree School                   P1W0T1
ZAN1800SG10281 Ruskin Road/Reddish Vale                        P1W0T0
ZAN1800SG10231 Longford Road West/Harrogate Road               P1W0T0
ZAN1800SG10211 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG10191 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10171 Gorton Road/Reddish Baths                       P1W0T0
ZAN1800SG10161 Gorton Road/Sykes Street                        P1W0T1
ZAN1800SG39181 Reddish Road/Houldsworth Square                 P1W0T0
ZAN1800SG39141 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39121 Reddish Road/Brunton Road                       P1W0T0
ZAN1800SG39101 Reddish Road/The Rectory                        P1W0T0
ZAN1800SG39081 Reddish Road/The Carousel                       P1W0T0
ZAN1800SG39061 Reddish Road/Birkdale Road                      P1W0T0
ZAN1800SG39041 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39021 Sandy Lane/Jersey Road                          P1W0T1
ZAN1800SG13231 Lancashire Hill/The Bentleys                    P1W0T0
ZAN1800SG13251 Lancashire Hill/Gordon Street                   P1W0T0
ZAN1800SG15791 Great Egerton St/Lttle Egerton St               P1W0T0
ZAN1800SG18491 Port Street/Bridgefield St                      P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0S1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000000A  7A999999BUS     99999999O
ZJGM___7A_S51001039      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1057   T1F0
QI1800EH41661 10571057B   T0F0
QI1800EH41651 10591059B   T0F0
QI1800EH48211 10591059B   T0F0
QI1800EH41631 11001100B   T0F0
QI1800EH41611 11031103B   T0F0
QI1800EH15371 11051105B   T0F0
QI1800EH44081 11061106B   T0F0
QI1800EH01401 11071107B   T1F0
QI1800EH15221 11071107B   T0F0
QI1800SG39461 11081108B   T0F0
QI1800SG10221 11091109B   T0F0
QI1800SG10241 11091109B   T0F0
QI1800SG10251 11101110B   T0F0
QI1800SG15711 11101110B   T0F0
QI1800SG10261 11101110B   T0F0
QI1800SG10271 11111111B   T1F0
QI1800SG10281 11111111B   T0F0
QI1800SG10231 11121112B   T0F0
QI1800SG10211 11131113B   T0F0
QI1800SG10191 11141114B   T0F0
QI1800SG10171 11151115B   T0F0
QI1800SG10161 11161116B   T1F0
QI1800SG39181 11161116B   T0F0
QI1800SG39141 11171117B   T0F0
QI1800SG39121 11181118B   T0F0
QI1800SG39101 11191119B   T0F0
QI1800SG39081 11201120B   T0F0
QI1800SG39061 11201120B   T0F0
QI1800SG39041 11221122B   T0F0
QI1800SG39021 11231123B   T1F0
QI1800SG13231 11241124B   T0F0
QI1800SG13251 11251125B   T0F0
QI1800SG15791 11261126B   T0F0
QI1800SG18491 11271127B   T0F0
QI1800SG14841 11281128B   T0F0
QT1800STBS001 1129   T1F0
QSNGMS 000002201601022099123100000000A  7A999999BUS     99999999O
ZJGM___7A_S51001039      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1157   T1F0
QI1800EH41661 11571157B   T0F0
QI1800EH41651 11591159B   T0F0
QI1800EH48211 11591159B   T0F0
QI1800EH41631 12001200B   T0F0
QI1800EH41611 12031203B   T0F0
QI1800EH15371 12051205B   T0F0
QI1800EH44081 12061206B   T0F0
QI1800EH01401 12071207B   T1F0
QI1800EH15221 12071207B   T0F0
QI1800SG39461 12081208B   T0F0
QI1800SG10221 12091209B   T0F0
QI1800SG10241 12091209B   T0F0
QI1800SG10251 12101210B   T0F0
QI1800SG15711 12101210B   T0F0
QI1800SG10261 12101210B   T0F0
QI1800SG10271 12111211B   T1F0
QI1800SG10281 12111211B   T0F0
QI1800SG10231 12121212B   T0F0
QI1800SG10211 12131213B   T0F0
QI1800SG10191 12141214B   T0F0
QI1800SG10171 12151215B   T0F0
QI1800SG10161 12161216B   T1F0
QI1800SG39181 12161216B   T0F0
QI1800SG39141 12171217B   T0F0
QI1800SG39121 12181218B   T0F0
QI1800SG39101 12191219B   T0F0
QI1800SG39081 12201220B   T0F0
QI1800SG39061 12201220B   T0F0
QI1800SG39041 12221222B   T0F0
QI1800SG39021 12231223B   T1F0
QI1800SG13231 12241224B   T0F0
QI1800SG13251 12251225B   T0F0
QI1800SG15791 12261226B   T0F0
QI1800SG18491 12271227B   T0F0
QI1800SG14841 12281228B   T0F0
QT1800STBS001 1229   T1F0
QSNGMS 000003201601022099123100000000A  7A999999BUS     99999999O
ZJGM___7A_S51001039      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1257   T1F0
QI1800EH41661 12571257B   T0F0
QI1800EH41651 12591259B   T0F0
QI1800EH48211 12591259B   T0F0
QI1800EH41631 13001300B   T0F0
QI1800EH41611 13031303B   T0F0
QI1800EH15371 13051305B   T0F0
QI1800EH44081 13061306B   T0F0
QI1800EH01401 13071307B   T1F0
QI1800EH15221 13071307B   T0F0
QI1800SG39461 13081308B   T0F0
QI1800SG10221 13091309B   T0F0
QI1800SG10241 13091309B   T0F0
QI1800SG10251 13101310B   T0F0
QI1800SG15711 13101310B   T0F0
QI1800SG10261 13101310B   T0F0
QI1800SG10271 13111311B   T1F0
QI1800SG10281 13111311B   T0F0
QI1800SG10231 13121312B   T0F0
QI1800SG10211 13131313B   T0F0
QI1800SG10191 13141314B   T0F0
QI1800SG10171 13151315B   T0F0
QI1800SG10161 13161316B   T1F0
QI1800SG39181 13161316B   T0F0
QI1800SG39141 13171317B   T0F0
QI1800SG39121 13181318B   T0F0
QI1800SG39101 13191319B   T0F0
QI1800SG39081 13201320B   T0F0
QI1800SG39061 13201320B   T0F0
QI1800SG39041 13221322B   T0F0
QI1800SG39021 13231323B   T1F0
QI1800SG13231 13241324B   T0F0
QI1800SG13251 13251325B   T0F0
QI1800SG15791 13261326B   T0F0
QI1800SG18491 13271327B   T0F0
QI1800SG14841 13281328B   T0F0
QT1800STBS001 1329   T1F0
QSNGMS 000004201601022099123100000000A  7A999999BUS     99999999O
ZJGM___7A_S51001039      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1357   T1F0
QI1800EH41661 13571357B   T0F0
QI1800EH41651 13591359B   T0F0
QI1800EH48211 13591359B   T0F0
QI1800EH41631 14001400B   T0F0
QI1800EH41611 14031403B   T0F0
QI1800EH15371 14051405B   T0F0
QI1800EH44081 14061406B   T0F0
QI1800EH01401 14071407B   T1F0
QI1800EH15221 14071407B   T0F0
QI1800SG39461 14081408B   T0F0
QI1800SG10221 14091409B   T0F0
QI1800SG10241 14091409B   T0F0
QI1800SG10251 14101410B   T0F0
QI1800SG15711 14101410B   T0F0
QI1800SG10261 14101410B   T0F0
QI1800SG10271 14111411B   T1F0
QI1800SG10281 14111411B   T0F0
QI1800SG10231 14121412B   T0F0
QI1800SG10211 14131413B   T0F0
QI1800SG10191 14141414B   T0F0
QI1800SG10171 14151415B   T0F0
QI1800SG10161 14161416B   T1F0
QI1800SG39181 14161416B   T0F0
QI1800SG39141 14171417B   T0F0
QI1800SG39121 14181418B   T0F0
QI1800SG39101 14191419B   T0F0
QI1800SG39081 14201420B   T0F0
QI1800SG39061 14201420B   T0F0
QI1800SG39041 14221422B   T0F0
QI1800SG39021 14231423B   T1F0
QI1800SG13231 14241424B   T0F0
QI1800SG13251 14251425B   T0F0
QI1800SG15791 14261426B   T0F0
QI1800SG18491 14271427B   T0F0
QI1800SG14841 14281428B   T0F0
QT1800STBS001 1429   T1F0
QSNGMS 000005201601022099123100000000A  7A999999BUS     99999999O
ZJGM___7A_S51001039      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1457   T1F0
QI1800EH41661 14571457B   T0F0
QI1800EH41651 14591459B   T0F0
QI1800EH48211 14591459B   T0F0
QI1800EH41631 15001500B   T0F0
QI1800EH41611 15031503B   T0F0
QI1800EH15371 15051505B   T0F0
QI1800EH44081 15061506B   T0F0
QI1800EH01401 15071507B   T1F0
QI1800EH15221 15071507B   T0F0
QI1800SG39461 15081508B   T0F0
QI1800SG10221 15091509B   T0F0
QI1800SG10241 15091509B   T0F0
QI1800SG10251 15101510B   T0F0
QI1800SG15711 15101510B   T0F0
QI1800SG10261 15101510B   T0F0
QI1800SG10271 15111511B   T1F0
QI1800SG10281 15111511B   T0F0
QI1800SG10231 15121512B   T0F0
QI1800SG10211 15131513B   T0F0
QI1800SG10191 15141514B   T0F0
QI1800SG10171 15151515B   T0F0
QI1800SG10161 15161516B   T1F0
QI1800SG39181 15161516B   T0F0
QI1800SG39141 15171517B   T0F0
QI1800SG39121 15181518B   T0F0
QI1800SG39101 15191519B   T0F0
QI1800SG39081 15201520B   T0F0
QI1800SG39061 15201520B   T0F0
QI1800SG39041 15221522B   T0F0
QI1800SG39021 15231523B   T1F0
QI1800SG13231 15241524B   T0F0
QI1800SG13251 15251525B   T0F0
QI1800SG15791 15261526B   T0F0
QI1800SG18491 15271527B   T0F0
QI1800SG14841 15281528B   T0F0
QT1800STBS001 1529   T1F0
QSNGMS 000006201601022099123100000000A  7A999999BUS     99999999O
ZJGM___7A_S51001039      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1557   T1F0
QI1800EH41661 15571557B   T0F0
QI1800EH41651 15591559B   T0F0
QI1800EH48211 15591559B   T0F0
QI1800EH41631 16001600B   T0F0
QI1800EH41611 16031603B   T0F0
QI1800EH15371 16051605B   T0F0
QI1800EH44081 16061606B   T0F0
QI1800EH01401 16071607B   T1F0
QI1800EH15221 16071607B   T0F0
QI1800SG39461 16081608B   T0F0
QI1800SG10221 16091609B   T0F0
QI1800SG10241 16091609B   T0F0
QI1800SG10251 16101610B   T0F0
QI1800SG15711 16101610B   T0F0
QI1800SG10261 16101610B   T0F0
QI1800SG10271 16111611B   T1F0
QI1800SG10281 16111611B   T0F0
QI1800SG10231 16121612B   T0F0
QI1800SG10211 16131613B   T0F0
QI1800SG10191 16141614B   T0F0
QI1800SG10171 16151615B   T0F0
QI1800SG10161 16161616B   T1F0
QI1800SG39181 16161616B   T0F0
QI1800SG39141 16171617B   T0F0
QI1800SG39121 16181618B   T0F0
QI1800SG39101 16191619B   T0F0
QI1800SG39081 16201620B   T0F0
QI1800SG39061 16201620B   T0F0
QI1800SG39041 16221622B   T0F0
QI1800SG39021 16231623B   T1F0
QI1800SG13231 16241624B   T0F0
QI1800SG13251 16251625B   T0F0
QI1800SG15791 16261626B   T0F0
QI1800SG18491 16271627B   T0F0
QI1800SG14841 16281628B   T0F0
QT1800STBS001 1629   T1F0
QSNGMS 000007201601022099123100000000A  7A999999BUS     99999999O
ZJGM___7A_S51001039      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1657   T1F0
QI1800EH41661 16571657B   T0F0
QI1800EH41651 16591659B   T0F0
QI1800EH48211 16591659B   T0F0
QI1800EH41631 17001700B   T0F0
QI1800EH41611 17031703B   T0F0
QI1800EH15371 17051705B   T0F0
QI1800EH44081 17061706B   T0F0
QI1800EH01401 17071707B   T1F0
QI1800EH15221 17071707B   T0F0
QI1800SG39461 17081708B   T0F0
QI1800SG10221 17091709B   T0F0
QI1800SG10241 17091709B   T0F0
QI1800SG10251 17101710B   T0F0
QI1800SG15711 17101710B   T0F0
QI1800SG10261 17101710B   T0F0
QI1800SG10271 17111711B   T1F0
QI1800SG10281 17111711B   T0F0
QI1800SG10231 17121712B   T0F0
QI1800SG10211 17131713B   T0F0
QI1800SG10191 17141714B   T0F0
QI1800SG10171 17151715B   T0F0
QI1800SG10161 17161716B   T1F0
QI1800SG39181 17161716B   T0F0
QI1800SG39141 17171717B   T0F0
QI1800SG39121 17181718B   T0F0
QI1800SG39101 17191719B   T0F0
QI1800SG39081 17201720B   T0F0
QI1800SG39061 17201720B   T0F0
QI1800SG39041 17221722B   T0F0
QI1800SG39021 17231723B   T1F0
QI1800SG13231 17241724B   T0F0
QI1800SG13251 17251725B   T0F0
QI1800SG15791 17261726B   T0F0
QI1800SG18491 17271727B   T0F0
QI1800SG14841 17281728B   T0F0
QT1800STBS001 1729   T1F0
QSNGMS 000008201601022099123100000000A  7A999999BUS     99999999O
ZJGM___7A_S51001039      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH41671 1757   T1F0
QI1800EH41661 17571757B   T0F0
QI1800EH41651 17591759B   T0F0
QI1800EH48211 17591759B   T0F0
QI1800EH41631 18001800B   T0F0
QI1800EH41611 18031803B   T0F0
QI1800EH15371 18051805B   T0F0
QI1800EH44081 18061806B   T0F0
QI1800EH01401 18071807B   T1F0
QI1800EH15221 18071807B   T0F0
QI1800SG39461 18081808B   T0F0
QI1800SG10221 18091809B   T0F0
QI1800SG10241 18091809B   T0F0
QI1800SG10251 18101810B   T0F0
QI1800SG15711 18101810B   T0F0
QI1800SG10261 18101810B   T0F0
QI1800SG10271 18111811B   T1F0
QI1800SG10281 18111811B   T0F0
QI1800SG10231 18121812B   T0F0
QI1800SG10211 18131813B   T0F0
QI1800SG10191 18141814B   T0F0
QI1800SG10171 18151815B   T0F0
QI1800SG10161 18161816B   T1F0
QI1800SG39181 18161816B   T0F0
QI1800SG39141 18171817B   T0F0
QI1800SG39121 18181818B   T0F0
QI1800SG39101 18191819B   T0F0
QI1800SG39081 18201820B   T0F0
QI1800SG39061 18201820B   T0F0
QI1800SG39041 18221822B   T0F0
QI1800SG39021 18231823B   T1F0
QI1800SG13231 18241824B   T0F0
QI1800SG13251 18251825B   T0F0
QI1800SG15791 18261826B   T0F0
QI1800SG18491 18271827B   T0F0
QI1800SG14841 18281828B   T0F0
QT1800STBS001 1829   T1F0
