ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__544_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__544_ 544Bolton - Darcy Lever - Little Lever Circular      
ZAN1800BNBS0G1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA16491 Deansgate/Post Office                           P1W0T0
ZAN1800WA19181 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA02551 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA02391 Bow Street/Bridge Street                        P1W0T0
ZAN1800WAH4081 Castle Street (SE Bnd)                          P1W0T0
ZAN1800WAH1271 Radcliffe Rd/Castle St (to Little Lever)        P1W0T0
ZAN1800WA43571 Radcliffe Road/Darcy Street                     P1W0T0
ZAN1800WA43601 Radcliffe Road/The Lever Bridge                 P1W0T0
ZAN1800WA43621 Radcliffe Road/Hacken Lane                      P1W0T0
ZAN1800WA43631 Radcliffe Road/Ormond Street                    P1W0T0
ZAN1800WA43641 Radcliffe Road/Levers Arms                      P1W0T0
ZAN1800WAH1281 Radcliffe Road (Ebnd)                           P1W0T1
ZAN1800WAH1291 Radcliffe Road (SthBnd)                         P1W0T0
ZAN1800WAH1301 Radcliffe Road (SthEbnd)                        P1W0T0
ZAN1800WAH4091 Windermere Ave (S Bnd)                          P1W0T1
ZAN1800WAH4111 Rydal Road (W-bound)                            P1W0T0
ZAN1800WA15661 Church Street/Redcar Road                       P1W0T0
ZAN1800WAH4131 Redcar Road (Sbnd)                              P1W0T1
ZAN1800WAH4141 Aintree Road (NE bnd)                           P1W0T0
ZAN1800WAH4151 Lincoln Ave (Sbnd)                              P1W0T0
ZAN1800WAH4161 Newmarket Road (SW bnd)                         P1W0T0
ZAN1800WAH4181 Edinburgh Road (NE bnd)                         P1W0T0
ZAN1800WA15551 Booth Road/Meadow Close                         P1W0T1
ZAN1800WAH4191 Ladyshore Rd (E Bnd)                            P1W0T0
ZAN1800WAH4201 Churchill Drive (N bnd)                         P1W0T0
ZAN1800WAH4221 Churchill Drive (S bnd)                         P1W0T0
ZAN1800WAH4211 Hayward Ave (N bnd)                             P1W0T0
ZAN1800WA15591 High Street/Masefield Road                      P1W0T0
ZAN1800WA15621 Market Street/Coronation Sq                     P1W0T1
ZAN1800WA15641 Market Street/Church Street                     P1W0T0
ZAN1800WA07961 Ainsworth Road/Market Street                    P1W0T0
ZAN1800WA15791 Victory Road/Grosvenor Street                   P1W0T0
ZAN1800WA15811 Tong Road/Lancaster Drive                       P1W0T1
ZAN1800WA15801 Victory Road/Grosvenor Street                   P1W0T0
ZAN1800WA07971 Ainsworth Road/Market Street                    P1W0T0
ZAN1800WA15651 Church Street/Redcar Road                       P1W0T0
ZAN1800WAH4121 Rydal Road (E bnd)                              P1W0T0
ZAN1800WAH4101 Windermere Ave (N bnd)                          P1W0T1
ZAN1800WAH1631 Radcliffe Road (NthBnd)                         P1W0T0
ZAN1800WAH1641 Radcliffe Road (WBnd)                           P1W0T0
ZAN1800WA43661 Raikes Road/Radcliffe Road                      P1W0T0
ZAN1800WA43651 Snow Hill Road/French Grove                     P1W0T1
ZAN1800WA43611 Radcliffe Road/Hacken Lane                      P1W0T0
ZAN1800WA43591 Radcliffe Road/The Lever Bridge                 P1W0T0
ZAN1800WA43581 Radcliffe Road/Darcy Street                     P1W0T0
ZAN1800WAH1661 Radcliffe Road/Castle Street (to Bolton)        P1W0T0
ZAN1800WA03111 Bury New Road/Railway Bridge                    P1W0T0
ZAN1800WA16391 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA16381 St Georges Road/Knowsley Street                 P1W0T0
ZAN1800WA01831 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA16361 Deansgate/Blue Boar                             P1W0T0
ZAN1800BNBS0G1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
QSNGTB 000001201601022099123111111000X 544999999BUS     99999999C
ZJGM__544_S51020001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WAH4131 0925   T1F0
QI1800WAH4141 09260926B   T0F0
QI1800WAH4151 09260926B   T0F0
QI1800WAH4161 09280928B   T0F0
QI1800WAH4181 09280928B   T0F0
QI1800WA15551 09300930B   T1F0
QI1800WAH4191 09300930B   T0F0
QI1800WAH4201 09310931B   T0F0
QI1800WAH4221 09320932B   T0F0
QI1800WAH4211 09330933B   T0F0
QI1800WA15591 09340934B   T0F0
QI1800WA15621 09350935B   T1F0
QI1800WA15641 09350935B   T0F0
QI1800WA07961 09350935B   T0F0
QI1800WA15791 09360936B   T0F0
QI1800WA15811 09380938B   T1F0
QI1800WA15801 09400940B   T0F0
QI1800WA07971 09410941B   T0F0
QI1800WA15651 09430943B   T0F0
QI1800WAH4121 09440944B   T0F0
QI1800WAH4101 09450945B   T1F0
QI1800WAH1631 09460946B   T0F0
QI1800WAH1641 09470947B   T0F0
QI1800WA43661 09490949B   T0F0
QI1800WA43651 09500950B   T1F0
QI1800WA43611 09510951B   T0F0
QI1800WA43591 09520952B   T0F0
QI1800WA43581 09520952B   T0F0
QI1800WAH1661 09540954B   T0F0
QI1800WA03111 09560956B   T0F0
QI1800WA16391 09580958B   T0F0
QI1800WA16381 09590959B   T0F0
QI1800WA01831 09590959B   T0F0
QI1800WA16361 10001000B   T0F0
QT1800BNBS001 1001   T1F0
QSNGTB 000002201601022099123111111000X 544999999BUS     99999999C
ZJGM__544_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1005G  T1F0
QI1800WA16491 10051005B   T0F0
QI1800WA19181 10061006B   T0F0
QI1800WA02551 10061006B   T0F0
QI1800WA02391 10071007B   T0F0
QI1800WAH4081 10091009B   T0F0
QI1800WAH1271 10101010B   T0F0
QI1800WA43571 10121012B   T0F0
QI1800WA43601 10131013B   T0F0
QI1800WA43621 10141014B   T0F0
QI1800WA43631 10151015B   T0F0
QI1800WA43641 10151015B   T0F0
QI1800WAH1281 10161016B   T1F0
QI1800WAH1291 10181018B   T0F0
QI1800WAH1301 10191019B   T0F0
QI1800WAH4091 10211021B   T1F0
QI1800WAH4111 10221022B   T0F0
QI1800WA15661 10231023B   T0F0
QI1800WAH4131 10251025B   T1F0
QI1800WAH4141 10261026B   T0F0
QI1800WAH4151 10261026B   T0F0
QI1800WAH4161 10281028B   T0F0
QI1800WAH4181 10281028B   T0F0
QI1800WA15551 10301030B   T1F0
QI1800WAH4191 10301030B   T0F0
QI1800WAH4201 10311031B   T0F0
QI1800WAH4221 10321032B   T0F0
QI1800WAH4211 10331033B   T0F0
QI1800WA15591 10341034B   T0F0
QI1800WA15621 10351035B   T1F0
QI1800WA15641 10351035B   T0F0
QI1800WA07961 10351035B   T0F0
QI1800WA15791 10361036B   T0F0
QI1800WA15811 10381038B   T1F0
QI1800WA15801 10401040B   T0F0
QI1800WA07971 10411041B   T0F0
QI1800WA15651 10431043B   T0F0
QI1800WAH4121 10441044B   T0F0
QI1800WAH4101 10451045B   T1F0
QI1800WAH1631 10461046B   T0F0
QI1800WAH1641 10471047B   T0F0
QI1800WA43661 10491049B   T0F0
QI1800WA43651 10501050B   T1F0
QI1800WA43611 10511051B   T0F0
QI1800WA43591 10521052B   T0F0
QI1800WA43581 10521052B   T0F0
QI1800WAH1661 10541054B   T0F0
QI1800WA03111 10561056B   T0F0
QI1800WA16391 10581058B   T0F0
QI1800WA16381 10591059B   T0F0
QI1800WA01831 10591059B   T0F0
QI1800WA16361 11001100B   T0F0
QT1800BNBS001 1101   T1F0
QSNGTB 000003201601022099123111111000X 544999999BUS     99999999C
ZJGM__544_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1105G  T1F0
QI1800WA16491 11051105B   T0F0
QI1800WA19181 11061106B   T0F0
QI1800WA02551 11061106B   T0F0
QI1800WA02391 11071107B   T0F0
QI1800WAH4081 11091109B   T0F0
QI1800WAH1271 11101110B   T0F0
QI1800WA43571 11121112B   T0F0
QI1800WA43601 11131113B   T0F0
QI1800WA43621 11141114B   T0F0
QI1800WA43631 11151115B   T0F0
QI1800WA43641 11151115B   T0F0
QI1800WAH1281 11161116B   T1F0
QI1800WAH1291 11181118B   T0F0
QI1800WAH1301 11191119B   T0F0
QI1800WAH4091 11211121B   T1F0
QI1800WAH4111 11221122B   T0F0
QI1800WA15661 11231123B   T0F0
QI1800WAH4131 11251125B   T1F0
QI1800WAH4141 11261126B   T0F0
QI1800WAH4151 11261126B   T0F0
QI1800WAH4161 11281128B   T0F0
QI1800WAH4181 11281128B   T0F0
QI1800WA15551 11301130B   T1F0
QI1800WAH4191 11301130B   T0F0
QI1800WAH4201 11311131B   T0F0
QI1800WAH4221 11321132B   T0F0
QI1800WAH4211 11331133B   T0F0
QI1800WA15591 11341134B   T0F0
QI1800WA15621 11351135B   T1F0
QI1800WA15641 11351135B   T0F0
QI1800WA07961 11351135B   T0F0
QI1800WA15791 11361136B   T0F0
QI1800WA15811 11381138B   T1F0
QI1800WA15801 11401140B   T0F0
QI1800WA07971 11411141B   T0F0
QI1800WA15651 11431143B   T0F0
QI1800WAH4121 11441144B   T0F0
QI1800WAH4101 11451145B   T1F0
QI1800WAH1631 11461146B   T0F0
QI1800WAH1641 11471147B   T0F0
QI1800WA43661 11491149B   T0F0
QI1800WA43651 11501150B   T1F0
QI1800WA43611 11511151B   T0F0
QI1800WA43591 11521152B   T0F0
QI1800WA43581 11521152B   T0F0
QI1800WAH1661 11541154B   T0F0
QI1800WA03111 11561156B   T0F0
QI1800WA16391 11581158B   T0F0
QI1800WA16381 11591159B   T0F0
QI1800WA01831 11591159B   T0F0
QI1800WA16361 12001200B   T0F0
QT1800BNBS001 1201   T1F0
QSNGTB 000004201601022099123111111000X 544999999BUS     99999999C
ZJGM__544_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1205G  T1F0
QI1800WA16491 12051205B   T0F0
QI1800WA19181 12061206B   T0F0
QI1800WA02551 12061206B   T0F0
QI1800WA02391 12071207B   T0F0
QI1800WAH4081 12091209B   T0F0
QI1800WAH1271 12101210B   T0F0
QI1800WA43571 12121212B   T0F0
QI1800WA43601 12131213B   T0F0
QI1800WA43621 12141214B   T0F0
QI1800WA43631 12151215B   T0F0
QI1800WA43641 12151215B   T0F0
QI1800WAH1281 12161216B   T1F0
QI1800WAH1291 12181218B   T0F0
QI1800WAH1301 12191219B   T0F0
QI1800WAH4091 12211221B   T1F0
QI1800WAH4111 12221222B   T0F0
QI1800WA15661 12231223B   T0F0
QI1800WAH4131 12251225B   T1F0
QI1800WAH4141 12261226B   T0F0
QI1800WAH4151 12261226B   T0F0
QI1800WAH4161 12281228B   T0F0
QI1800WAH4181 12281228B   T0F0
QI1800WA15551 12301230B   T1F0
QI1800WAH4191 12301230B   T0F0
QI1800WAH4201 12311231B   T0F0
QI1800WAH4221 12321232B   T0F0
QI1800WAH4211 12331233B   T0F0
QI1800WA15591 12341234B   T0F0
QI1800WA15621 12351235B   T1F0
QI1800WA15641 12351235B   T0F0
QI1800WA07961 12351235B   T0F0
QI1800WA15791 12361236B   T0F0
QI1800WA15811 12381238B   T1F0
QI1800WA15801 12401240B   T0F0
QI1800WA07971 12411241B   T0F0
QI1800WA15651 12431243B   T0F0
QI1800WAH4121 12441244B   T0F0
QI1800WAH4101 12451245B   T1F0
QI1800WAH1631 12461246B   T0F0
QI1800WAH1641 12471247B   T0F0
QI1800WA43661 12491249B   T0F0
QI1800WA43651 12501250B   T1F0
QI1800WA43611 12511251B   T0F0
QI1800WA43591 12521252B   T0F0
QI1800WA43581 12521252B   T0F0
QI1800WAH1661 12541254B   T0F0
QI1800WA03111 12561256B   T0F0
QI1800WA16391 12581258B   T0F0
QI1800WA16381 12591259B   T0F0
QI1800WA01831 12591259B   T0F0
QI1800WA16361 13001300B   T0F0
QT1800BNBS001 1301   T1F0
QSNGTB 000005201601022099123111111000X 544999999BUS     99999999C
ZJGM__544_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1305G  T1F0
QI1800WA16491 13051305B   T0F0
QI1800WA19181 13061306B   T0F0
QI1800WA02551 13061306B   T0F0
QI1800WA02391 13071307B   T0F0
QI1800WAH4081 13091309B   T0F0
QI1800WAH1271 13101310B   T0F0
QI1800WA43571 13121312B   T0F0
QI1800WA43601 13131313B   T0F0
QI1800WA43621 13141314B   T0F0
QI1800WA43631 13151315B   T0F0
QI1800WA43641 13151315B   T0F0
QI1800WAH1281 13161316B   T1F0
QI1800WAH1291 13181318B   T0F0
QI1800WAH1301 13191319B   T0F0
QI1800WAH4091 13211321B   T1F0
QI1800WAH4111 13221322B   T0F0
QI1800WA15661 13231323B   T0F0
QI1800WAH4131 13251325B   T1F0
QI1800WAH4141 13261326B   T0F0
QI1800WAH4151 13261326B   T0F0
QI1800WAH4161 13281328B   T0F0
QI1800WAH4181 13281328B   T0F0
QI1800WA15551 13301330B   T1F0
QI1800WAH4191 13301330B   T0F0
QI1800WAH4201 13311331B   T0F0
QI1800WAH4221 13321332B   T0F0
QI1800WAH4211 13331333B   T0F0
QI1800WA15591 13341334B   T0F0
QI1800WA15621 13351335B   T1F0
QI1800WA15641 13351335B   T0F0
QI1800WA07961 13351335B   T0F0
QI1800WA15791 13361336B   T0F0
QI1800WA15811 13381338B   T1F0
QI1800WA15801 13401340B   T0F0
QI1800WA07971 13411341B   T0F0
QI1800WA15651 13431343B   T0F0
QI1800WAH4121 13441344B   T0F0
QI1800WAH4101 13451345B   T1F0
QI1800WAH1631 13461346B   T0F0
QI1800WAH1641 13471347B   T0F0
QI1800WA43661 13491349B   T0F0
QI1800WA43651 13501350B   T1F0
QI1800WA43611 13511351B   T0F0
QI1800WA43591 13521352B   T0F0
QI1800WA43581 13521352B   T0F0
QI1800WAH1661 13541354B   T0F0
QI1800WA03111 13561356B   T0F0
QI1800WA16391 13581358B   T0F0
QI1800WA16381 13591359B   T0F0
QI1800WA01831 13591359B   T0F0
QI1800WA16361 14001400B   T0F0
QT1800BNBS001 1401   T1F0
QSNGTB 000006201601022099123111111000X 544999999BUS     99999999C
ZJGM__544_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1405G  T1F0
QI1800WA16491 14051405B   T0F0
QI1800WA19181 14061406B   T0F0
QI1800WA02551 14061406B   T0F0
QI1800WA02391 14071407B   T0F0
QI1800WAH4081 14091409B   T0F0
QI1800WAH1271 14101410B   T0F0
QI1800WA43571 14121412B   T0F0
QI1800WA43601 14131413B   T0F0
QI1800WA43621 14141414B   T0F0
QI1800WA43631 14151415B   T0F0
QI1800WA43641 14151415B   T0F0
QI1800WAH1281 14161416B   T1F0
QI1800WAH1291 14181418B   T0F0
QI1800WAH1301 14191419B   T0F0
QI1800WAH4091 14211421B   T1F0
QI1800WAH4111 14221422B   T0F0
QI1800WA15661 14231423B   T0F0
QI1800WAH4131 14251425B   T1F0
QI1800WAH4141 14261426B   T0F0
QI1800WAH4151 14261426B   T0F0
QI1800WAH4161 14281428B   T0F0
QI1800WAH4181 14281428B   T0F0
QI1800WA15551 14301430B   T1F0
QI1800WAH4191 14301430B   T0F0
QI1800WAH4201 14311431B   T0F0
QI1800WAH4221 14321432B   T0F0
QI1800WAH4211 14331433B   T0F0
QI1800WA15591 14341434B   T0F0
QI1800WA15621 14351435B   T1F0
QI1800WA15641 14351435B   T0F0
QI1800WA07961 14351435B   T0F0
QI1800WA15791 14361436B   T0F0
QI1800WA15811 14381438B   T1F0
QI1800WA15801 14401440B   T0F0
QI1800WA07971 14411441B   T0F0
QI1800WA15651 14431443B   T0F0
QI1800WAH4121 14441444B   T0F0
QI1800WAH4101 14451445B   T1F0
QI1800WAH1631 14461446B   T0F0
QI1800WAH1641 14471447B   T0F0
QI1800WA43661 14491449B   T0F0
QI1800WA43651 14501450B   T1F0
QI1800WA43611 14511451B   T0F0
QI1800WA43591 14521452B   T0F0
QI1800WA43581 14521452B   T0F0
QI1800WAH1661 14541454B   T0F0
QI1800WA03111 14561456B   T0F0
QI1800WA16391 14581458B   T0F0
QI1800WA16381 14591459B   T0F0
QI1800WA01831 14591459B   T0F0
QI1800WA16361 15001500B   T0F0
QT1800BNBS001 1501   T1F0
QSNGTB 000007201601022099123111111000X 544999999BUS     99999999C
ZJGM__544_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1505G  T1F0
QI1800WA16491 15051505B   T0F0
QI1800WA19181 15061506B   T0F0
QI1800WA02551 15061506B   T0F0
QI1800WA02391 15071507B   T0F0
QI1800WAH4081 15091509B   T0F0
QI1800WAH1271 15101510B   T0F0
QI1800WA43571 15121512B   T0F0
QI1800WA43601 15131513B   T0F0
QI1800WA43621 15141514B   T0F0
QI1800WA43631 15151515B   T0F0
QI1800WA43641 15151515B   T0F0
QI1800WAH1281 15161516B   T1F0
QI1800WAH1291 15181518B   T0F0
QI1800WAH1301 15191519B   T0F0
QI1800WAH4091 15211521B   T1F0
QI1800WAH4111 15221522B   T0F0
QI1800WA15661 15231523B   T0F0
QI1800WAH4131 15251525B   T1F0
QI1800WAH4141 15261526B   T0F0
QI1800WAH4151 15261526B   T0F0
QI1800WAH4161 15281528B   T0F0
QI1800WAH4181 15281528B   T0F0
QI1800WA15551 15301530B   T1F0
QI1800WAH4191 15301530B   T0F0
QI1800WAH4201 15311531B   T0F0
QI1800WAH4221 15321532B   T0F0
QI1800WAH4211 15331533B   T0F0
QI1800WA15591 15341534B   T0F0
QI1800WA15621 15351535B   T1F0
QI1800WA15641 15351535B   T0F0
QI1800WA07961 15351535B   T0F0
QI1800WA15791 15361536B   T0F0
QI1800WA15811 15381538B   T1F0
QI1800WA15801 15401540B   T0F0
QI1800WA07971 15411541B   T0F0
QI1800WA15651 15431543B   T0F0
QI1800WAH4121 15441544B   T0F0
QI1800WAH4101 15451545B   T1F0
QI1800WAH1631 15461546B   T0F0
QI1800WAH1641 15471547B   T0F0
QI1800WA43661 15491549B   T0F0
QI1800WA43651 15501550B   T1F0
QI1800WA43611 15511551B   T0F0
QI1800WA43591 15521552B   T0F0
QI1800WA43581 15521552B   T0F0
QI1800WAH1661 15541554B   T0F0
QI1800WA03111 15561556B   T0F0
QI1800WA16391 15581558B   T0F0
QI1800WA16381 15591559B   T0F0
QI1800WA01831 15591559B   T0F0
QI1800WA16361 16001600B   T0F0
QT1800BNBS001 1601   T1F0
QSNGTB 000008201601022099123111111000X 544999999BUS     99999999C
ZJGM__544_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1605G  T1F0
QI1800WA16491 16051605B   T0F0
QI1800WA19181 16061606B   T0F0
QI1800WA02551 16061606B   T0F0
QI1800WA02391 16071607B   T0F0
QI1800WAH4081 16091609B   T0F0
QI1800WAH1271 16101610B   T0F0
QI1800WA43571 16121612B   T0F0
QI1800WA43601 16131613B   T0F0
QI1800WA43621 16141614B   T0F0
QI1800WA43631 16151615B   T0F0
QI1800WA43641 16151615B   T0F0
QI1800WAH1281 16161616B   T1F0
QI1800WAH1291 16181618B   T0F0
QI1800WAH1301 16191619B   T0F0
QI1800WAH4091 16211621B   T1F0
QI1800WAH4111 16221622B   T0F0
QI1800WA15661 16231623B   T0F0
QI1800WAH4131 16251625B   T1F0
QI1800WAH4141 16261626B   T0F0
QI1800WAH4151 16261626B   T0F0
QI1800WAH4161 16281628B   T0F0
QI1800WAH4181 16281628B   T0F0
QI1800WA15551 16301630B   T1F0
QI1800WAH4191 16301630B   T0F0
QI1800WAH4201 16311631B   T0F0
QI1800WAH4221 16321632B   T0F0
QI1800WAH4211 16331633B   T0F0
QI1800WA15591 16341634B   T0F0
QI1800WA15621 16351635B   T1F0
QI1800WA15641 16351635B   T0F0
QI1800WA07961 16351635B   T0F0
QI1800WA15791 16361636B   T0F0
QI1800WA15811 16381638B   T1F0
QI1800WA15801 16401640B   T0F0
QI1800WA07971 16411641B   T0F0
QI1800WA15651 16431643B   T0F0
QI1800WAH4121 16441644B   T0F0
QI1800WAH4101 16451645B   T1F0
QI1800WAH1631 16461646B   T0F0
QI1800WAH1641 16471647B   T0F0
QI1800WA43661 16491649B   T0F0
QI1800WA43651 16501650B   T1F0
QI1800WA43611 16511651B   T0F0
QI1800WA43591 16521652B   T0F0
QI1800WA43581 16521652B   T0F0
QI1800WAH1661 16541654B   T0F0
QI1800WA03111 16561656B   T0F0
QI1800WA16391 16581658B   T0F0
QI1800WA16381 16591659B   T0F0
QI1800WA01831 16591659B   T0F0
QI1800WA16361 17001700B   T0F0
QT1800BNBS001 1701   T1F0
QSNGTB 000009201601022099123111111000X 544999999BUS     99999999C
ZJGM__544_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1705G  T1F0
QI1800WA16491 17051705B   T0F0
QI1800WA19181 17061706B   T0F0
QI1800WA02551 17061706B   T0F0
QI1800WA02391 17071707B   T0F0
QI1800WAH4081 17091709B   T0F0
QI1800WAH1271 17101710B   T0F0
QI1800WA43571 17121712B   T0F0
QI1800WA43601 17131713B   T0F0
QI1800WA43621 17141714B   T0F0
QI1800WA43631 17151715B   T0F0
QI1800WA43641 17151715B   T0F0
QI1800WAH1281 17161716B   T1F0
QI1800WAH1291 17181718B   T0F0
QI1800WAH1301 17191719B   T0F0
QI1800WAH4091 17211721B   T1F0
QI1800WAH4111 17221722B   T0F0
QI1800WA15661 17231723B   T0F0
QI1800WAH4131 17251725B   T1F0
QI1800WAH4141 17261726B   T0F0
QI1800WAH4151 17261726B   T0F0
QI1800WAH4161 17281728B   T0F0
QI1800WAH4181 17281728B   T0F0
QI1800WA15551 17301730B   T1F0
QI1800WAH4191 17301730B   T0F0
QI1800WAH4201 17311731B   T0F0
QI1800WAH4221 17321732B   T0F0
QI1800WAH4211 17331733B   T0F0
QI1800WA15591 17341734B   T0F0
QI1800WA15621 17351735B   T1F0
QI1800WA15641 17351735B   T0F0
QI1800WA07961 17351735B   T0F0
QI1800WA15791 17361736B   T0F0
QI1800WA15811 17381738B   T1F0
QI1800WA15801 17401740B   T0F0
QI1800WA07971 17411741B   T0F0
QI1800WA15651 17431743B   T0F0
QI1800WAH4121 17441744B   T0F0
QI1800WAH4101 17451745B   T1F0
QI1800WAH1631 17461746B   T0F0
QI1800WAH1641 17471747B   T0F0
QI1800WA43661 17491749B   T0F0
QI1800WA43651 17501750B   T1F0
QI1800WA43611 17511751B   T0F0
QI1800WA43591 17521752B   T0F0
QI1800WA43581 17521752B   T0F0
QI1800WAH1661 17541754B   T0F0
QI1800WA03111 17561756B   T0F0
QI1800WA16391 17581758B   T0F0
QI1800WA16381 17591759B   T0F0
QI1800WA01831 17591759B   T0F0
QI1800WA16361 18001800B   T0F0
QT1800BNBS001 1801   T1F0
ZLGM__544_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__544_ 544Bolton - Darcy Lever - Little Lever Circular      
ZAN1800BNBS0G1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA16491 Deansgate/Post Office                           P1W0T0
ZAN1800WA19181 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA02551 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA02391 Bow Street/Bridge Street                        P1W0T0
ZAN1800WAH4081 Castle Street (SE Bnd)                          P1W0T0
ZAN1800WAH1271 Radcliffe Rd/Castle St (to Little Lever)        P1W0T0
ZAN1800WA43571 Radcliffe Road/Darcy Street                     P1W0T0
ZAN1800WA43601 Radcliffe Road/The Lever Bridge                 P1W0T0
ZAN1800WA43621 Radcliffe Road/Hacken Lane                      P1W0T0
ZAN1800WA43631 Radcliffe Road/Ormond Street                    P1W0T0
ZAN1800WA43641 Radcliffe Road/Levers Arms                      P1W0T0
ZAN1800WAH1281 Radcliffe Road (Ebnd)                           P1W0T1
ZAN1800WAH1291 Radcliffe Road (SthBnd)                         P1W0T0
ZAN1800WAH1301 Radcliffe Road (SthEbnd)                        P1W0T0
ZAN1800WAH4091 Windermere Ave (S Bnd)                          P1W0T1
ZAN1800WAH4111 Rydal Road (W-bound)                            P1W0T0
ZAN1800WA15661 Church Street/Redcar Road                       P1W0T0
ZAN1800WAH4131 Redcar Road (Sbnd)                              P1W0T1
ZAN1800WAH4141 Aintree Road (NE bnd)                           P1W0T0
ZAN1800WAH4151 Lincoln Ave (Sbnd)                              P1W0T0
ZAN1800WAH4161 Newmarket Road (SW bnd)                         P1W0T0
ZAN1800WAH4181 Edinburgh Road (NE bnd)                         P1W0T0
ZAN1800WA15551 Booth Road/Meadow Close                         P1W0T1
ZAN1800WAH4191 Ladyshore Rd (E Bnd)                            P1W0T0
ZAN1800WAH4201 Churchill Drive (N bnd)                         P1W0T0
ZAN1800WAH4221 Churchill Drive (S bnd)                         P1W0T0
ZAN1800WAH4211 Hayward Ave (N bnd)                             P1W0T0
ZAN1800WA15591 High Street/Masefield Road                      P1W0T0
ZAN1800WA15621 Market Street/Coronation Sq                     P1W0T1
ZAN1800WA15641 Market Street/Church Street                     P1W0T0
ZAN1800WA07961 Ainsworth Road/Market Street                    P1W0T0
ZAN1800WA15791 Victory Road/Grosvenor Street                   P1W0T0
ZAN1800WA15811 Tong Road/Lancaster Drive                       P1W0T1
ZAN1800WA15801 Victory Road/Grosvenor Street                   P1W0T0
ZAN1800WA07971 Ainsworth Road/Market Street                    P1W0T0
ZAN1800WA15651 Church Street/Redcar Road                       P1W0T0
ZAN1800WAH4121 Rydal Road (E bnd)                              P1W0T0
ZAN1800WAH4101 Windermere Ave (N bnd)                          P1W0T1
ZAN1800WAH1631 Radcliffe Road (NthBnd)                         P1W0T0
ZAN1800WAH1641 Radcliffe Road (WBnd)                           P1W0T0
ZAN1800WA43661 Raikes Road/Radcliffe Road                      P1W0T0
ZAN1800WA43651 Snow Hill Road/French Grove                     P1W0T1
ZAN1800WA43611 Radcliffe Road/Hacken Lane                      P1W0T0
ZAN1800WA43591 Radcliffe Road/The Lever Bridge                 P1W0T0
ZAN1800WA43581 Radcliffe Road/Darcy Street                     P1W0T0
ZAN1800WAH1661 Radcliffe Road/Castle Street (to Bolton)        P1W0T0
ZAN1800WA03111 Bury New Road/Railway Bridge                    P1W0T0
ZAN1800WA16391 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA16381 St Georges Road/Knowsley Street                 P1W0T0
ZAN1800WA01831 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA16361 Deansgate/Blue Boar                             P1W0T0
ZAN1800BNBS0G1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
QSNGTB 000001201601022099123100000100X 544999999BUS     99999999C
ZJGM__544_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 0905G  T1F0
QI1800WA16491 09050905B   T0F0
QI1800WA19181 09060906B   T0F0
QI1800WA02551 09060906B   T0F0
QI1800WA02391 09070907B   T0F0
QI1800WAH4081 09090909B   T0F0
QI1800WAH1271 09100910B   T0F0
QI1800WA43571 09120912B   T0F0
QI1800WA43601 09130913B   T0F0
QI1800WA43621 09140914B   T0F0
QI1800WA43631 09150915B   T0F0
QI1800WA43641 09150915B   T0F0
QI1800WAH1281 09160916B   T1F0
QI1800WAH1291 09180918B   T0F0
QI1800WAH1301 09190919B   T0F0
QI1800WAH4091 09210921B   T1F0
QI1800WAH4111 09220922B   T0F0
QI1800WA15661 09230923B   T0F0
QI1800WAH4131 09250925B   T1F0
QI1800WAH4141 09260926B   T0F0
QI1800WAH4151 09260926B   T0F0
QI1800WAH4161 09280928B   T0F0
QI1800WAH4181 09280928B   T0F0
QI1800WA15551 09300930B   T1F0
QI1800WAH4191 09300930B   T0F0
QI1800WAH4201 09310931B   T0F0
QI1800WAH4221 09320932B   T0F0
QI1800WAH4211 09330933B   T0F0
QI1800WA15591 09340934B   T0F0
QI1800WA15621 09350935B   T1F0
QI1800WA15641 09350935B   T0F0
QI1800WA07961 09350935B   T0F0
QI1800WA15791 09360936B   T0F0
QI1800WA15811 09380938B   T1F0
QI1800WA15801 09400940B   T0F0
QI1800WA07971 09410941B   T0F0
QI1800WA15651 09430943B   T0F0
QI1800WAH4121 09440944B   T0F0
QI1800WAH4101 09450945B   T1F0
QI1800WAH1631 09460946B   T0F0
QI1800WAH1641 09470947B   T0F0
QI1800WA43661 09490949B   T0F0
QI1800WA43651 09500950B   T1F0
QI1800WA43611 09510951B   T0F0
QI1800WA43591 09520952B   T0F0
QI1800WA43581 09520952B   T0F0
QI1800WAH1661 09540954B   T0F0
QI1800WA03111 09560956B   T0F0
QI1800WA16391 09580958B   T0F0
QI1800WA16381 09590959B   T0F0
QI1800WA01831 09590959B   T0F0
QI1800WA16361 10001000B   T0F0
QT1800BNBS001 1001   T1F0
QSNGTB 000002201601022099123100000100X 544999999BUS     99999999C
ZJGM__544_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1005G  T1F0
QI1800WA16491 10051005B   T0F0
QI1800WA19181 10061006B   T0F0
QI1800WA02551 10061006B   T0F0
QI1800WA02391 10071007B   T0F0
QI1800WAH4081 10091009B   T0F0
QI1800WAH1271 10101010B   T0F0
QI1800WA43571 10121012B   T0F0
QI1800WA43601 10131013B   T0F0
QI1800WA43621 10141014B   T0F0
QI1800WA43631 10151015B   T0F0
QI1800WA43641 10151015B   T0F0
QI1800WAH1281 10161016B   T1F0
QI1800WAH1291 10181018B   T0F0
QI1800WAH1301 10191019B   T0F0
QI1800WAH4091 10211021B   T1F0
QI1800WAH4111 10221022B   T0F0
QI1800WA15661 10231023B   T0F0
QI1800WAH4131 10251025B   T1F0
QI1800WAH4141 10261026B   T0F0
QI1800WAH4151 10261026B   T0F0
QI1800WAH4161 10281028B   T0F0
QI1800WAH4181 10281028B   T0F0
QI1800WA15551 10301030B   T1F0
QI1800WAH4191 10301030B   T0F0
QI1800WAH4201 10311031B   T0F0
QI1800WAH4221 10321032B   T0F0
QI1800WAH4211 10331033B   T0F0
QI1800WA15591 10341034B   T0F0
QI1800WA15621 10351035B   T1F0
QI1800WA15641 10351035B   T0F0
QI1800WA07961 10351035B   T0F0
QI1800WA15791 10361036B   T0F0
QI1800WA15811 10381038B   T1F0
QI1800WA15801 10401040B   T0F0
QI1800WA07971 10411041B   T0F0
QI1800WA15651 10431043B   T0F0
QI1800WAH4121 10441044B   T0F0
QI1800WAH4101 10451045B   T1F0
QI1800WAH1631 10461046B   T0F0
QI1800WAH1641 10471047B   T0F0
QI1800WA43661 10491049B   T0F0
QI1800WA43651 10501050B   T1F0
QI1800WA43611 10511051B   T0F0
QI1800WA43591 10521052B   T0F0
QI1800WA43581 10521052B   T0F0
QI1800WAH1661 10541054B   T0F0
QI1800WA03111 10561056B   T0F0
QI1800WA16391 10581058B   T0F0
QI1800WA16381 10591059B   T0F0
QI1800WA01831 10591059B   T0F0
QI1800WA16361 11001100B   T0F0
QT1800BNBS001 1101   T1F0
QSNGTB 000003201601022099123100000100X 544999999BUS     99999999C
ZJGM__544_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1105G  T1F0
QI1800WA16491 11051105B   T0F0
QI1800WA19181 11061106B   T0F0
QI1800WA02551 11061106B   T0F0
QI1800WA02391 11071107B   T0F0
QI1800WAH4081 11091109B   T0F0
QI1800WAH1271 11101110B   T0F0
QI1800WA43571 11121112B   T0F0
QI1800WA43601 11131113B   T0F0
QI1800WA43621 11141114B   T0F0
QI1800WA43631 11151115B   T0F0
QI1800WA43641 11151115B   T0F0
QI1800WAH1281 11161116B   T1F0
QI1800WAH1291 11181118B   T0F0
QI1800WAH1301 11191119B   T0F0
QI1800WAH4091 11211121B   T1F0
QI1800WAH4111 11221122B   T0F0
QI1800WA15661 11231123B   T0F0
QI1800WAH4131 11251125B   T1F0
QI1800WAH4141 11261126B   T0F0
QI1800WAH4151 11261126B   T0F0
QI1800WAH4161 11281128B   T0F0
QI1800WAH4181 11281128B   T0F0
QI1800WA15551 11301130B   T1F0
QI1800WAH4191 11301130B   T0F0
QI1800WAH4201 11311131B   T0F0
QI1800WAH4221 11321132B   T0F0
QI1800WAH4211 11331133B   T0F0
QI1800WA15591 11341134B   T0F0
QI1800WA15621 11351135B   T1F0
QI1800WA15641 11351135B   T0F0
QI1800WA07961 11351135B   T0F0
QI1800WA15791 11361136B   T0F0
QI1800WA15811 11381138B   T1F0
QI1800WA15801 11401140B   T0F0
QI1800WA07971 11411141B   T0F0
QI1800WA15651 11431143B   T0F0
QI1800WAH4121 11441144B   T0F0
QI1800WAH4101 11451145B   T1F0
QI1800WAH1631 11461146B   T0F0
QI1800WAH1641 11471147B   T0F0
QI1800WA43661 11491149B   T0F0
QI1800WA43651 11501150B   T1F0
QI1800WA43611 11511151B   T0F0
QI1800WA43591 11521152B   T0F0
QI1800WA43581 11521152B   T0F0
QI1800WAH1661 11541154B   T0F0
QI1800WA03111 11561156B   T0F0
QI1800WA16391 11581158B   T0F0
QI1800WA16381 11591159B   T0F0
QI1800WA01831 11591159B   T0F0
QI1800WA16361 12001200B   T0F0
QT1800BNBS001 1201   T1F0
QSNGTB 000004201601022099123100000100X 544999999BUS     99999999C
ZJGM__544_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1205G  T1F0
QI1800WA16491 12051205B   T0F0
QI1800WA19181 12061206B   T0F0
QI1800WA02551 12061206B   T0F0
QI1800WA02391 12071207B   T0F0
QI1800WAH4081 12091209B   T0F0
QI1800WAH1271 12101210B   T0F0
QI1800WA43571 12121212B   T0F0
QI1800WA43601 12131213B   T0F0
QI1800WA43621 12141214B   T0F0
QI1800WA43631 12151215B   T0F0
QI1800WA43641 12151215B   T0F0
QI1800WAH1281 12161216B   T1F0
QI1800WAH1291 12181218B   T0F0
QI1800WAH1301 12191219B   T0F0
QI1800WAH4091 12211221B   T1F0
QI1800WAH4111 12221222B   T0F0
QI1800WA15661 12231223B   T0F0
QI1800WAH4131 12251225B   T1F0
QI1800WAH4141 12261226B   T0F0
QI1800WAH4151 12261226B   T0F0
QI1800WAH4161 12281228B   T0F0
QI1800WAH4181 12281228B   T0F0
QI1800WA15551 12301230B   T1F0
QI1800WAH4191 12301230B   T0F0
QI1800WAH4201 12311231B   T0F0
QI1800WAH4221 12321232B   T0F0
QI1800WAH4211 12331233B   T0F0
QI1800WA15591 12341234B   T0F0
QI1800WA15621 12351235B   T1F0
QI1800WA15641 12351235B   T0F0
QI1800WA07961 12351235B   T0F0
QI1800WA15791 12361236B   T0F0
QI1800WA15811 12381238B   T1F0
QI1800WA15801 12401240B   T0F0
QI1800WA07971 12411241B   T0F0
QI1800WA15651 12431243B   T0F0
QI1800WAH4121 12441244B   T0F0
QI1800WAH4101 12451245B   T1F0
QI1800WAH1631 12461246B   T0F0
QI1800WAH1641 12471247B   T0F0
QI1800WA43661 12491249B   T0F0
QI1800WA43651 12501250B   T1F0
QI1800WA43611 12511251B   T0F0
QI1800WA43591 12521252B   T0F0
QI1800WA43581 12521252B   T0F0
QI1800WAH1661 12541254B   T0F0
QI1800WA03111 12561256B   T0F0
QI1800WA16391 12581258B   T0F0
QI1800WA16381 12591259B   T0F0
QI1800WA01831 12591259B   T0F0
QI1800WA16361 13001300B   T0F0
QT1800BNBS001 1301   T1F0
QSNGTB 000005201601022099123100000100X 544999999BUS     99999999C
ZJGM__544_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1305G  T1F0
QI1800WA16491 13051305B   T0F0
QI1800WA19181 13061306B   T0F0
QI1800WA02551 13061306B   T0F0
QI1800WA02391 13071307B   T0F0
QI1800WAH4081 13091309B   T0F0
QI1800WAH1271 13101310B   T0F0
QI1800WA43571 13121312B   T0F0
QI1800WA43601 13131313B   T0F0
QI1800WA43621 13141314B   T0F0
QI1800WA43631 13151315B   T0F0
QI1800WA43641 13151315B   T0F0
QI1800WAH1281 13161316B   T1F0
QI1800WAH1291 13181318B   T0F0
QI1800WAH1301 13191319B   T0F0
QI1800WAH4091 13211321B   T1F0
QI1800WAH4111 13221322B   T0F0
QI1800WA15661 13231323B   T0F0
QI1800WAH4131 13251325B   T1F0
QI1800WAH4141 13261326B   T0F0
QI1800WAH4151 13261326B   T0F0
QI1800WAH4161 13281328B   T0F0
QI1800WAH4181 13281328B   T0F0
QI1800WA15551 13301330B   T1F0
QI1800WAH4191 13301330B   T0F0
QI1800WAH4201 13311331B   T0F0
QI1800WAH4221 13321332B   T0F0
QI1800WAH4211 13331333B   T0F0
QI1800WA15591 13341334B   T0F0
QI1800WA15621 13351335B   T1F0
QI1800WA15641 13351335B   T0F0
QI1800WA07961 13351335B   T0F0
QI1800WA15791 13361336B   T0F0
QI1800WA15811 13381338B   T1F0
QI1800WA15801 13401340B   T0F0
QI1800WA07971 13411341B   T0F0
QI1800WA15651 13431343B   T0F0
QI1800WAH4121 13441344B   T0F0
QI1800WAH4101 13451345B   T1F0
QI1800WAH1631 13461346B   T0F0
QI1800WAH1641 13471347B   T0F0
QI1800WA43661 13491349B   T0F0
QI1800WA43651 13501350B   T1F0
QI1800WA43611 13511351B   T0F0
QI1800WA43591 13521352B   T0F0
QI1800WA43581 13521352B   T0F0
QI1800WAH1661 13541354B   T0F0
QI1800WA03111 13561356B   T0F0
QI1800WA16391 13581358B   T0F0
QI1800WA16381 13591359B   T0F0
QI1800WA01831 13591359B   T0F0
QI1800WA16361 14001400B   T0F0
QT1800BNBS001 1401   T1F0
QSNGTB 000006201601022099123100000100X 544999999BUS     99999999C
ZJGM__544_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1405G  T1F0
QI1800WA16491 14051405B   T0F0
QI1800WA19181 14061406B   T0F0
QI1800WA02551 14061406B   T0F0
QI1800WA02391 14071407B   T0F0
QI1800WAH4081 14091409B   T0F0
QI1800WAH1271 14101410B   T0F0
QI1800WA43571 14121412B   T0F0
QI1800WA43601 14131413B   T0F0
QI1800WA43621 14141414B   T0F0
QI1800WA43631 14151415B   T0F0
QI1800WA43641 14151415B   T0F0
QI1800WAH1281 14161416B   T1F0
QI1800WAH1291 14181418B   T0F0
QI1800WAH1301 14191419B   T0F0
QI1800WAH4091 14211421B   T1F0
QI1800WAH4111 14221422B   T0F0
QI1800WA15661 14231423B   T0F0
QI1800WAH4131 14251425B   T1F0
QI1800WAH4141 14261426B   T0F0
QI1800WAH4151 14261426B   T0F0
QI1800WAH4161 14281428B   T0F0
QI1800WAH4181 14281428B   T0F0
QI1800WA15551 14301430B   T1F0
QI1800WAH4191 14301430B   T0F0
QI1800WAH4201 14311431B   T0F0
QI1800WAH4221 14321432B   T0F0
QI1800WAH4211 14331433B   T0F0
QI1800WA15591 14341434B   T0F0
QI1800WA15621 14351435B   T1F0
QI1800WA15641 14351435B   T0F0
QI1800WA07961 14351435B   T0F0
QI1800WA15791 14361436B   T0F0
QI1800WA15811 14381438B   T1F0
QI1800WA15801 14401440B   T0F0
QI1800WA07971 14411441B   T0F0
QI1800WA15651 14431443B   T0F0
QI1800WAH4121 14441444B   T0F0
QI1800WAH4101 14451445B   T1F0
QI1800WAH1631 14461446B   T0F0
QI1800WAH1641 14471447B   T0F0
QI1800WA43661 14491449B   T0F0
QI1800WA43651 14501450B   T1F0
QI1800WA43611 14511451B   T0F0
QI1800WA43591 14521452B   T0F0
QI1800WA43581 14521452B   T0F0
QI1800WAH1661 14541454B   T0F0
QI1800WA03111 14561456B   T0F0
QI1800WA16391 14581458B   T0F0
QI1800WA16381 14591459B   T0F0
QI1800WA01831 14591459B   T0F0
QI1800WA16361 15001500B   T0F0
QT1800BNBS001 1501   T1F0
QSNGTB 000007201601022099123100000100X 544999999BUS     99999999C
ZJGM__544_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1505G  T1F0
QI1800WA16491 15051505B   T0F0
QI1800WA19181 15061506B   T0F0
QI1800WA02551 15061506B   T0F0
QI1800WA02391 15071507B   T0F0
QI1800WAH4081 15091509B   T0F0
QI1800WAH1271 15101510B   T0F0
QI1800WA43571 15121512B   T0F0
QI1800WA43601 15131513B   T0F0
QI1800WA43621 15141514B   T0F0
QI1800WA43631 15151515B   T0F0
QI1800WA43641 15151515B   T0F0
QI1800WAH1281 15161516B   T1F0
QI1800WAH1291 15181518B   T0F0
QI1800WAH1301 15191519B   T0F0
QI1800WAH4091 15211521B   T1F0
QI1800WAH4111 15221522B   T0F0
QI1800WA15661 15231523B   T0F0
QI1800WAH4131 15251525B   T1F0
QI1800WAH4141 15261526B   T0F0
QI1800WAH4151 15261526B   T0F0
QI1800WAH4161 15281528B   T0F0
QI1800WAH4181 15281528B   T0F0
QI1800WA15551 15301530B   T1F0
QI1800WAH4191 15301530B   T0F0
QI1800WAH4201 15311531B   T0F0
QI1800WAH4221 15321532B   T0F0
QI1800WAH4211 15331533B   T0F0
QI1800WA15591 15341534B   T0F0
QI1800WA15621 15351535B   T1F0
QI1800WA15641 15351535B   T0F0
QI1800WA07961 15351535B   T0F0
QI1800WA15791 15361536B   T0F0
QI1800WA15811 15381538B   T1F0
QI1800WA15801 15401540B   T0F0
QI1800WA07971 15411541B   T0F0
QI1800WA15651 15431543B   T0F0
QI1800WAH4121 15441544B   T0F0
QI1800WAH4101 15451545B   T1F0
QI1800WAH1631 15461546B   T0F0
QI1800WAH1641 15471547B   T0F0
QI1800WA43661 15491549B   T0F0
QI1800WA43651 15501550B   T1F0
QI1800WA43611 15511551B   T0F0
QI1800WA43591 15521552B   T0F0
QI1800WA43581 15521552B   T0F0
QI1800WAH1661 15541554B   T0F0
QI1800WA03111 15561556B   T0F0
QI1800WA16391 15581558B   T0F0
QI1800WA16381 15591559B   T0F0
QI1800WA01831 15591559B   T0F0
QI1800WA16361 16001600B   T0F0
QT1800BNBS001 1601   T1F0
QSNGTB 000008201601022099123100000100X 544999999BUS     99999999C
ZJGM__544_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1605G  T1F0
QI1800WA16491 16051605B   T0F0
QI1800WA19181 16061606B   T0F0
QI1800WA02551 16061606B   T0F0
QI1800WA02391 16071607B   T0F0
QI1800WAH4081 16091609B   T0F0
QI1800WAH1271 16101610B   T0F0
QI1800WA43571 16121612B   T0F0
QI1800WA43601 16131613B   T0F0
QI1800WA43621 16141614B   T0F0
QI1800WA43631 16151615B   T0F0
QI1800WA43641 16151615B   T0F0
QI1800WAH1281 16161616B   T1F0
QI1800WAH1291 16181618B   T0F0
QI1800WAH1301 16191619B   T0F0
QI1800WAH4091 16211621B   T1F0
QI1800WAH4111 16221622B   T0F0
QI1800WA15661 16231623B   T0F0
QI1800WAH4131 16251625B   T1F0
QI1800WAH4141 16261626B   T0F0
QI1800WAH4151 16261626B   T0F0
QI1800WAH4161 16281628B   T0F0
QI1800WAH4181 16281628B   T0F0
QI1800WA15551 16301630B   T1F0
QI1800WAH4191 16301630B   T0F0
QI1800WAH4201 16311631B   T0F0
QI1800WAH4221 16321632B   T0F0
QI1800WAH4211 16331633B   T0F0
QI1800WA15591 16341634B   T0F0
QI1800WA15621 16351635B   T1F0
QI1800WA15641 16351635B   T0F0
QI1800WA07961 16351635B   T0F0
QI1800WA15791 16361636B   T0F0
QI1800WA15811 16381638B   T1F0
QI1800WA15801 16401640B   T0F0
QI1800WA07971 16411641B   T0F0
QI1800WA15651 16431643B   T0F0
QI1800WAH4121 16441644B   T0F0
QI1800WAH4101 16451645B   T1F0
QI1800WAH1631 16461646B   T0F0
QI1800WAH1641 16471647B   T0F0
QI1800WA43661 16491649B   T0F0
QI1800WA43651 16501650B   T1F0
QI1800WA43611 16511651B   T0F0
QI1800WA43591 16521652B   T0F0
QI1800WA43581 16521652B   T0F0
QI1800WAH1661 16541654B   T0F0
QI1800WA03111 16561656B   T0F0
QI1800WA16391 16581658B   T0F0
QI1800WA16381 16591659B   T0F0
QI1800WA01831 16591659B   T0F0
QI1800WA16361 17001700B   T0F0
QT1800BNBS001 1701   T1F0
QSNGTB 000009201601022099123100000100X 544999999BUS     99999999C
ZJGM__544_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1705G  T1F0
QI1800WA16491 17051705B   T0F0
QI1800WA19181 17061706B   T0F0
QI1800WA02551 17061706B   T0F0
QI1800WA02391 17071707B   T0F0
QI1800WAH4081 17091709B   T0F0
QI1800WAH1271 17101710B   T0F0
QI1800WA43571 17121712B   T0F0
QI1800WA43601 17131713B   T0F0
QI1800WA43621 17141714B   T0F0
QI1800WA43631 17151715B   T0F0
QI1800WA43641 17151715B   T0F0
QI1800WAH1281 17161716B   T1F0
QI1800WAH1291 17181718B   T0F0
QI1800WAH1301 17191719B   T0F0
QI1800WAH4091 17211721B   T1F0
QI1800WAH4111 17221722B   T0F0
QI1800WA15661 17231723B   T0F0
QI1800WAH4131 17251725B   T1F0
QI1800WAH4141 17261726B   T0F0
QI1800WAH4151 17261726B   T0F0
QI1800WAH4161 17281728B   T0F0
QI1800WAH4181 17281728B   T0F0
QI1800WA15551 17301730B   T1F0
QI1800WAH4191 17301730B   T0F0
QI1800WAH4201 17311731B   T0F0
QI1800WAH4221 17321732B   T0F0
QI1800WAH4211 17331733B   T0F0
QI1800WA15591 17341734B   T0F0
QI1800WA15621 17351735B   T1F0
QI1800WA15641 17351735B   T0F0
QI1800WA07961 17351735B   T0F0
QI1800WA15791 17361736B   T0F0
QI1800WA15811 17381738B   T1F0
QI1800WA15801 17401740B   T0F0
QI1800WA07971 17411741B   T0F0
QI1800WA15651 17431743B   T0F0
QI1800WAH4121 17441744B   T0F0
QI1800WAH4101 17451745B   T1F0
QI1800WAH1631 17461746B   T0F0
QI1800WAH1641 17471747B   T0F0
QI1800WA43661 17491749B   T0F0
QI1800WA43651 17501750B   T1F0
QI1800WA43611 17511751B   T0F0
QI1800WA43591 17521752B   T0F0
QI1800WA43581 17521752B   T0F0
QI1800WAH1661 17541754B   T0F0
QI1800WA03111 17561756B   T0F0
QI1800WA16391 17581758B   T0F0
QI1800WA16381 17591759B   T0F0
QI1800WA01831 17591759B   T0F0
QI1800WA16361 18001800B   T0F0
QT1800BNBS001 1801   T1F0
