ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__335_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__335_ 335Ashton - Town Lane - Denton Circular              
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH05361 Oldham Road/Old Street                          P1W0T0
ZAN1800EH05391 Cavendish Street/Asda                           P1W0T0
ZAN1800EH05411 King Street/West Street                         P1W0T0
ZAN1800EH46141 Astley Street/Church Street                     P1W0T0
ZAN1800EH03071 Astley Street/Kenyon House                      P1W0T0
ZAN1800EH46171 Astley Street/Smith Street                      P1W0T1
ZAN1800EH46191 Astley Street/Fifth Avenue                      P1W0T0
ZAN1800EH46211 Astley Street/Globe Square                      P1W0T0
ZAN1800EH46221 Ashton St/Shepley Industrial Estate             P1W0T0
ZAN1800EH46241 Shepley Road/Broomstair Road                    P1W0T0
ZAN1800EH46491 Cemetery Road/Audenshaw Cemetery                P1W0T0
ZAN1800EH46461 Sandbrook Way/Sandheys                          P1W0T0
ZAN1800EH46441 Sandbrook Way/St Anne's Rd                      P1W0T1
ZAN1800EHH0301 St Anne's Road (NW Bnd)                         P1W0T0
ZAN1800EH46431 Edward Street/York Road                         P1W0T0
ZAN1800EHH2391 York Street (Wbd)                               P1W0T0
ZAN1800EH46371 Ashton Road/York Road                           P1W0T0
ZAN1800EH46381 Ashton Road/Annan Street                        P1W0T0
ZAN1800EH41671 Manchester Road/Crown Point                     P1W0T1
ZAN1800EHH0071 Acre Street (SE Bnd)                            P1W0T0
ZAN1800EHH2171 Cedar Grove (SW Bnd)                            P1W0T0
ZAN1800EHH2181 Shoecroft Avenue (SE Bnd)                       P1W0T0
ZAN1800EHH2191 Shoecraft Avenue (NW Bnd)                       P1W0T0
ZAN1800EH43621 City Avenue/Town Lane                           P1W0T0
ZAN1800EHH1371 Town Lane/Ruskin Avenue                         P1W0T0
ZAN1800EHH0121 Ruskin Avenue                                   P1W0T1
ZAN1800EHH0131 Auburn Road                                     P1W0T0
ZAN1800EHH1361 Town Lane/Auburn Road                           P1W0T0
ZAN1800EH04921 Town lane/Merlyn Avenue                         P1W0T0
ZAN1800EH44201 Town Lane/Chestnut Gardens                      P1W0T0
ZAN1800EHH2161 St Lawrence Road (E Bnd)                        P1W0T1
ZAN1800EHH0051 Fir Road                                        P1W0T1
ZAN1800EH10391 Hyde Road/Broomhouse Inn                        P1W0T0
ZAN1800EH06671 Saxon Street/Morrisons                          P1W0T0
ZAN1800EH43391 Stockport Road/Crown Point                      P1W0T0
ZAN1800EH46391 Ashton Road/Manchester Road                     P1W0T0
ZAN1800EH46351 Ashton Road/York Road                           P1W0T0
ZAN1800EHH2141 Tame Street (Ebd)                               P1W0T0
ZAN1800EH46451 Sandbrook Way/St Anne's Estate                  P1W0T1
ZAN1800EH46471 Sandbrook Way/Sandheys                          P1W0T0
ZAN1800EH46481 Cemetery Road/Audenshaw Cemetery                P1W0T0
ZAN1800EH46251 Shepley Road/Broomstair Road                    P1W0T0
ZAN1800EH46231 Ashton Street/Shepley Ind Est                   P1W0T0
ZAN1800EH46201 Astley Street/Globe Square                      P1W0T0
ZAN1800EH39291 Astley Street/Fifth Avenue                      P1W0T0
ZAN1800EH46181 Astley Street/Chapel Street                     P1W0T1
ZAN1800EH07511 Astley Street/Charles Street                    P1W0T0
ZAN1800EH46151 Astley Street/Kenyon House                      P1W0T0
ZAN1800EH05611 Astley Street/Church Street                     P1W0T0
ZAN1800EH05421 King Street/West Street                         P1W0T0
ZAN1800EH05401 King Street/Alma Street                         P1W0T0
ZAN1800EH03031 Cavendish Street/Asda                           P1W0T0
ZAN1800EH14921 Cavendish St/Old St                             P1W0T0
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
QSNWML 000001201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51020001      000     0000000000000000T         
QO1800EH41671 0737   T1F0
QI1800EHH0071 07370737B   T0F0
QI1800EHH2171 07380738B   T0F0
QI1800EHH2181 07390739B   T0F0
QI1800EHH2191 07400740B   T0F0
QI1800EH43621 07410741B   T0F0
QI1800EHH1371 07430743B   T0F0
QI1800EHH0121 07440744B   T1F0
QI1800EHH0131 07440744B   T0F0
QI1800EHH1361 07450745B   T0F0
QI1800EH04921 07460746B   T0F0
QI1800EH44201 07460746B   T0F0
QI1800EHH2161 07490749B   T1F0
QI1800EHH0051 07530753B   T1F0
QI1800EH10391 07550755B   T0F0
QI1800EH06671 07560756B   T0F0
QI1800EH43391 07570757B   T0F0
QI1800EH46391 07570757B   T0F0
QI1800EH46351 07590759B   T0F0
QI1800EHH2141 08000800B   T0F0
QI1800EH46451 08030803B   T1F0
QI1800EH46471 08030803B   T0F0
QI1800EH46481 08040804B   T0F0
QI1800EH46251 08050805B   T0F0
QI1800EH46231 08050805B   T0F0
QI1800EH46201 08060806B   T0F0
QI1800EH39291 08070807B   T0F0
QI1800EH46181 08080808B   T1F0
QI1800EH07511 08090809B   T0F0
QI1800EH46151 08090809B   T0F0
QI1800EH05611 08110811B   T0F0
QI1800EH05421 08120812B   T0F0
QI1800EH05401 08130813B   T0F0
QI1800EH03031 08140814B   T0F0
QI1800EH14921 08160816B   T0F0
QT1800ANBS001 0819   T1F0
QSNWML 000002201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51001001      000     0000000000000000T         
QO1800ANBS001 0819N  T1F0
QI1800EH05361 08200820B   T0F0
QI1800EH05391 08220822B   T0F0
QI1800EH05411 08230823B   T0F0
QI1800EH46141 08240824B   T0F0
QI1800EH03071 08250825B   T0F0
QI1800EH46171 08260826B   T1F0
QI1800EH46191 08260826B   T0F0
QI1800EH46211 08270827B   T0F0
QI1800EH46221 08280828B   T0F0
QI1800EH46241 08290829B   T0F0
QI1800EH46491 08300830B   T0F0
QI1800EH46461 08310831B   T0F0
QI1800EH46441 08320832B   T1F0
QI1800EHH0301 08320832B   T0F0
QI1800EH46431 08330833B   T0F0
QI1800EHH2391 08330833B   T0F0
QI1800EH46371 08350835B   T0F0
QI1800EH46381 08360836B   T0F0
QI1800EH41671 08370837B   T1F0
QI1800EHH0071 08370837B   T0F0
QI1800EHH2171 08380838B   T0F0
QI1800EHH2181 08390839B   T0F0
QI1800EHH2191 08400840B   T0F0
QI1800EH43621 08410841B   T0F0
QI1800EHH1371 08430843B   T0F0
QI1800EHH0121 08440844B   T1F0
QI1800EHH0131 08440844B   T0F0
QI1800EHH1361 08450845B   T0F0
QI1800EH04921 08460846B   T0F0
QI1800EH44201 08460846B   T0F0
QI1800EHH2161 08490849B   T1F0
QI1800EHH0051 08530853B   T1F0
QI1800EH10391 08550855B   T0F0
QI1800EH06671 08560856B   T0F0
QI1800EH43391 08570857B   T0F0
QI1800EH46391 08570857B   T0F0
QI1800EH46351 08590859B   T0F0
QI1800EHH2141 09000900B   T0F0
QI1800EH46451 09030903B   T1F0
QI1800EH46471 09030903B   T0F0
QI1800EH46481 09040904B   T0F0
QI1800EH46251 09050905B   T0F0
QI1800EH46231 09050905B   T0F0
QI1800EH46201 09060906B   T0F0
QI1800EH39291 09070907B   T0F0
QI1800EH46181 09080908B   T1F0
QI1800EH07511 09090909B   T0F0
QI1800EH46151 09090909B   T0F0
QI1800EH05611 09110911B   T0F0
QI1800EH05421 09120912B   T0F0
QI1800EH05401 09130913B   T0F0
QI1800EH03031 09140914B   T0F0
QI1800EH14921 09160916B   T0F0
QT1800ANBS001 0919   T1F0
QSNWML 000003201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51001001      000     0000000000000000T         
QO1800ANBS001 0919N  T1F0
QI1800EH05361 09200920B   T0F0
QI1800EH05391 09220922B   T0F0
QI1800EH05411 09230923B   T0F0
QI1800EH46141 09240924B   T0F0
QI1800EH03071 09250925B   T0F0
QI1800EH46171 09260926B   T1F0
QI1800EH46191 09260926B   T0F0
QI1800EH46211 09270927B   T0F0
QI1800EH46221 09280928B   T0F0
QI1800EH46241 09290929B   T0F0
QI1800EH46491 09300930B   T0F0
QI1800EH46461 09310931B   T0F0
QI1800EH46441 09320932B   T1F0
QI1800EHH0301 09320932B   T0F0
QI1800EH46431 09330933B   T0F0
QI1800EHH2391 09330933B   T0F0
QI1800EH46371 09350935B   T0F0
QI1800EH46381 09360936B   T0F0
QI1800EH41671 09370937B   T1F0
QI1800EHH0071 09370937B   T0F0
QI1800EHH2171 09380938B   T0F0
QI1800EHH2181 09390939B   T0F0
QI1800EHH2191 09400940B   T0F0
QI1800EH43621 09410941B   T0F0
QI1800EHH1371 09430943B   T0F0
QI1800EHH0121 09440944B   T1F0
QI1800EHH0131 09440944B   T0F0
QI1800EHH1361 09450945B   T0F0
QI1800EH04921 09460946B   T0F0
QI1800EH44201 09460946B   T0F0
QI1800EHH2161 09490949B   T1F0
QI1800EHH0051 09530953B   T1F0
QI1800EH10391 09550955B   T0F0
QI1800EH06671 09560956B   T0F0
QI1800EH43391 09570957B   T0F0
QI1800EH46391 09570957B   T0F0
QI1800EH46351 09590959B   T0F0
QI1800EHH2141 10001000B   T0F0
QI1800EH46451 10031003B   T1F0
QI1800EH46471 10031003B   T0F0
QI1800EH46481 10041004B   T0F0
QI1800EH46251 10051005B   T0F0
QI1800EH46231 10051005B   T0F0
QI1800EH46201 10061006B   T0F0
QI1800EH39291 10071007B   T0F0
QI1800EH46181 10081008B   T1F0
QI1800EH07511 10081008B   T0F0
QI1800EH46151 10091009B   T0F0
QI1800EH05611 10101010B   T0F0
QI1800EH05421 10111011B   T0F0
QI1800EH05401 10121012B   T0F0
QI1800EH03031 10131013B   T0F0
QI1800EH14921 10151015B   T0F0
QT1800ANBS001 1017   T1F0
QSNWML 000004201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51001001      000     0000000000000000T         
QO1800ANBS001 1019N  T1F0
QI1800EH05361 10201020B   T0F0
QI1800EH05391 10221022B   T0F0
QI1800EH05411 10231023B   T0F0
QI1800EH46141 10241024B   T0F0
QI1800EH03071 10251025B   T0F0
QI1800EH46171 10261026B   T1F0
QI1800EH46191 10261026B   T0F0
QI1800EH46211 10271027B   T0F0
QI1800EH46221 10281028B   T0F0
QI1800EH46241 10291029B   T0F0
QI1800EH46491 10301030B   T0F0
QI1800EH46461 10311031B   T0F0
QI1800EH46441 10321032B   T1F0
QI1800EHH0301 10321032B   T0F0
QI1800EH46431 10331033B   T0F0
QI1800EHH2391 10331033B   T0F0
QI1800EH46371 10351035B   T0F0
QI1800EH46381 10361036B   T0F0
QI1800EH41671 10371037B   T1F0
QI1800EHH0071 10371037B   T0F0
QI1800EHH2171 10381038B   T0F0
QI1800EHH2181 10391039B   T0F0
QI1800EHH2191 10401040B   T0F0
QI1800EH43621 10411041B   T0F0
QI1800EHH1371 10431043B   T0F0
QI1800EHH0121 10441044B   T1F0
QI1800EHH0131 10441044B   T0F0
QI1800EHH1361 10451045B   T0F0
QI1800EH04921 10461046B   T0F0
QI1800EH44201 10461046B   T0F0
QI1800EHH2161 10491049B   T1F0
QI1800EHH0051 10531053B   T1F0
QI1800EH10391 10551055B   T0F0
QI1800EH06671 10561056B   T0F0
QI1800EH43391 10571057B   T0F0
QI1800EH46391 10571057B   T0F0
QI1800EH46351 10591059B   T0F0
QI1800EHH2141 11001100B   T0F0
QI1800EH46451 11031103B   T1F0
QI1800EH46471 11031103B   T0F0
QI1800EH46481 11041104B   T0F0
QI1800EH46251 11051105B   T0F0
QI1800EH46231 11051105B   T0F0
QI1800EH46201 11061106B   T0F0
QI1800EH39291 11071107B   T0F0
QI1800EH46181 11081108B   T1F0
QI1800EH07511 11081108B   T0F0
QI1800EH46151 11091109B   T0F0
QI1800EH05611 11101110B   T0F0
QI1800EH05421 11111111B   T0F0
QI1800EH05401 11121112B   T0F0
QI1800EH03031 11131113B   T0F0
QI1800EH14921 11151115B   T0F0
QT1800ANBS001 1117   T1F0
QSNWML 000005201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51001001      000     0000000000000000T         
QO1800ANBS001 1119N  T1F0
QI1800EH05361 11201120B   T0F0
QI1800EH05391 11221122B   T0F0
QI1800EH05411 11231123B   T0F0
QI1800EH46141 11241124B   T0F0
QI1800EH03071 11251125B   T0F0
QI1800EH46171 11261126B   T1F0
QI1800EH46191 11261126B   T0F0
QI1800EH46211 11271127B   T0F0
QI1800EH46221 11281128B   T0F0
QI1800EH46241 11291129B   T0F0
QI1800EH46491 11301130B   T0F0
QI1800EH46461 11311131B   T0F0
QI1800EH46441 11321132B   T1F0
QI1800EHH0301 11321132B   T0F0
QI1800EH46431 11331133B   T0F0
QI1800EHH2391 11331133B   T0F0
QI1800EH46371 11351135B   T0F0
QI1800EH46381 11361136B   T0F0
QI1800EH41671 11371137B   T1F0
QI1800EHH0071 11371137B   T0F0
QI1800EHH2171 11381138B   T0F0
QI1800EHH2181 11391139B   T0F0
QI1800EHH2191 11401140B   T0F0
QI1800EH43621 11411141B   T0F0
QI1800EHH1371 11431143B   T0F0
QI1800EHH0121 11441144B   T1F0
QI1800EHH0131 11441144B   T0F0
QI1800EHH1361 11451145B   T0F0
QI1800EH04921 11461146B   T0F0
QI1800EH44201 11461146B   T0F0
QI1800EHH2161 11491149B   T1F0
QI1800EHH0051 11531153B   T1F0
QI1800EH10391 11551155B   T0F0
QI1800EH06671 11561156B   T0F0
QI1800EH43391 11571157B   T0F0
QI1800EH46391 11571157B   T0F0
QI1800EH46351 11591159B   T0F0
QI1800EHH2141 12001200B   T0F0
QI1800EH46451 12031203B   T1F0
QI1800EH46471 12031203B   T0F0
QI1800EH46481 12041204B   T0F0
QI1800EH46251 12051205B   T0F0
QI1800EH46231 12051205B   T0F0
QI1800EH46201 12061206B   T0F0
QI1800EH39291 12071207B   T0F0
QI1800EH46181 12081208B   T1F0
QI1800EH07511 12081208B   T0F0
QI1800EH46151 12091209B   T0F0
QI1800EH05611 12101210B   T0F0
QI1800EH05421 12111211B   T0F0
QI1800EH05401 12121212B   T0F0
QI1800EH03031 12131213B   T0F0
QI1800EH14921 12151215B   T0F0
QT1800ANBS001 1217   T1F0
QSNWML 000006201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51001001      000     0000000000000000T         
QO1800ANBS001 1219N  T1F0
QI1800EH05361 12201220B   T0F0
QI1800EH05391 12221222B   T0F0
QI1800EH05411 12231223B   T0F0
QI1800EH46141 12241224B   T0F0
QI1800EH03071 12251225B   T0F0
QI1800EH46171 12261226B   T1F0
QI1800EH46191 12261226B   T0F0
QI1800EH46211 12271227B   T0F0
QI1800EH46221 12281228B   T0F0
QI1800EH46241 12291229B   T0F0
QI1800EH46491 12301230B   T0F0
QI1800EH46461 12311231B   T0F0
QI1800EH46441 12321232B   T1F0
QI1800EHH0301 12321232B   T0F0
QI1800EH46431 12331233B   T0F0
QI1800EHH2391 12331233B   T0F0
QI1800EH46371 12351235B   T0F0
QI1800EH46381 12361236B   T0F0
QI1800EH41671 12371237B   T1F0
QI1800EHH0071 12371237B   T0F0
QI1800EHH2171 12381238B   T0F0
QI1800EHH2181 12391239B   T0F0
QI1800EHH2191 12401240B   T0F0
QI1800EH43621 12411241B   T0F0
QI1800EHH1371 12431243B   T0F0
QI1800EHH0121 12441244B   T1F0
QI1800EHH0131 12441244B   T0F0
QI1800EHH1361 12451245B   T0F0
QI1800EH04921 12461246B   T0F0
QI1800EH44201 12461246B   T0F0
QI1800EHH2161 12491249B   T1F0
QI1800EHH0051 12531253B   T1F0
QI1800EH10391 12551255B   T0F0
QI1800EH06671 12561256B   T0F0
QI1800EH43391 12571257B   T0F0
QI1800EH46391 12571257B   T0F0
QI1800EH46351 12591259B   T0F0
QI1800EHH2141 13001300B   T0F0
QI1800EH46451 13031303B   T1F0
QI1800EH46471 13031303B   T0F0
QI1800EH46481 13041304B   T0F0
QI1800EH46251 13051305B   T0F0
QI1800EH46231 13051305B   T0F0
QI1800EH46201 13061306B   T0F0
QI1800EH39291 13071307B   T0F0
QI1800EH46181 13081308B   T1F0
QI1800EH07511 13081308B   T0F0
QI1800EH46151 13091309B   T0F0
QI1800EH05611 13101310B   T0F0
QI1800EH05421 13111311B   T0F0
QI1800EH05401 13121312B   T0F0
QI1800EH03031 13131313B   T0F0
QI1800EH14921 13151315B   T0F0
QT1800ANBS001 1317   T1F0
QSNWML 000007201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51001001      000     0000000000000000T         
QO1800ANBS001 1319N  T1F0
QI1800EH05361 13201320B   T0F0
QI1800EH05391 13221322B   T0F0
QI1800EH05411 13231323B   T0F0
QI1800EH46141 13241324B   T0F0
QI1800EH03071 13251325B   T0F0
QI1800EH46171 13261326B   T1F0
QI1800EH46191 13261326B   T0F0
QI1800EH46211 13271327B   T0F0
QI1800EH46221 13281328B   T0F0
QI1800EH46241 13291329B   T0F0
QI1800EH46491 13301330B   T0F0
QI1800EH46461 13311331B   T0F0
QI1800EH46441 13321332B   T1F0
QI1800EHH0301 13321332B   T0F0
QI1800EH46431 13331333B   T0F0
QI1800EHH2391 13331333B   T0F0
QI1800EH46371 13351335B   T0F0
QI1800EH46381 13361336B   T0F0
QI1800EH41671 13371337B   T1F0
QI1800EHH0071 13371337B   T0F0
QI1800EHH2171 13381338B   T0F0
QI1800EHH2181 13391339B   T0F0
QI1800EHH2191 13401340B   T0F0
QI1800EH43621 13411341B   T0F0
QI1800EHH1371 13431343B   T0F0
QI1800EHH0121 13441344B   T1F0
QI1800EHH0131 13441344B   T0F0
QI1800EHH1361 13451345B   T0F0
QI1800EH04921 13461346B   T0F0
QI1800EH44201 13461346B   T0F0
QI1800EHH2161 13491349B   T1F0
QI1800EHH0051 13531353B   T1F0
QI1800EH10391 13551355B   T0F0
QI1800EH06671 13561356B   T0F0
QI1800EH43391 13571357B   T0F0
QI1800EH46391 13571357B   T0F0
QI1800EH46351 13591359B   T0F0
QI1800EHH2141 14001400B   T0F0
QI1800EH46451 14031403B   T1F0
QI1800EH46471 14031403B   T0F0
QI1800EH46481 14041404B   T0F0
QI1800EH46251 14051405B   T0F0
QI1800EH46231 14051405B   T0F0
QI1800EH46201 14061406B   T0F0
QI1800EH39291 14071407B   T0F0
QI1800EH46181 14081408B   T1F0
QI1800EH07511 14081408B   T0F0
QI1800EH46151 14091409B   T0F0
QI1800EH05611 14101410B   T0F0
QI1800EH05421 14111411B   T0F0
QI1800EH05401 14121412B   T0F0
QI1800EH03031 14131413B   T0F0
QI1800EH14921 14151415B   T0F0
QT1800ANBS001 1417   T1F0
QSNWML 000008201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51001001      000     0000000000000000T         
QO1800ANBS001 1419N  T1F0
QI1800EH05361 14201420B   T0F0
QI1800EH05391 14221422B   T0F0
QI1800EH05411 14231423B   T0F0
QI1800EH46141 14241424B   T0F0
QI1800EH03071 14251425B   T0F0
QI1800EH46171 14261426B   T1F0
QI1800EH46191 14261426B   T0F0
QI1800EH46211 14271427B   T0F0
QI1800EH46221 14281428B   T0F0
QI1800EH46241 14291429B   T0F0
QI1800EH46491 14301430B   T0F0
QI1800EH46461 14311431B   T0F0
QI1800EH46441 14321432B   T1F0
QI1800EHH0301 14321432B   T0F0
QI1800EH46431 14331433B   T0F0
QI1800EHH2391 14331433B   T0F0
QI1800EH46371 14351435B   T0F0
QI1800EH46381 14361436B   T0F0
QI1800EH41671 14371437B   T1F0
QI1800EHH0071 14371437B   T0F0
QI1800EHH2171 14381438B   T0F0
QI1800EHH2181 14391439B   T0F0
QI1800EHH2191 14401440B   T0F0
QI1800EH43621 14411441B   T0F0
QI1800EHH1371 14431443B   T0F0
QI1800EHH0121 14441444B   T1F0
QI1800EHH0131 14441444B   T0F0
QI1800EHH1361 14451445B   T0F0
QI1800EH04921 14461446B   T0F0
QI1800EH44201 14461446B   T0F0
QI1800EHH2161 14491449B   T1F0
QI1800EHH0051 14531453B   T1F0
QI1800EH10391 14551455B   T0F0
QI1800EH06671 14561456B   T0F0
QI1800EH43391 14571457B   T0F0
QI1800EH46391 14571457B   T0F0
QI1800EH46351 14591459B   T0F0
QI1800EHH2141 15001500B   T0F0
QI1800EH46451 15031503B   T1F0
QI1800EH46471 15031503B   T0F0
QI1800EH46481 15041504B   T0F0
QI1800EH46251 15051505B   T0F0
QI1800EH46231 15051505B   T0F0
QI1800EH46201 15061506B   T0F0
QI1800EH39291 15071507B   T0F0
QI1800EH46181 15081508B   T1F0
QI1800EH07511 15091509B   T0F0
QI1800EH46151 15091509B   T0F0
QI1800EH05611 15101510B   T0F0
QI1800EH05421 15121512B   T0F0
QI1800EH05401 15121512B   T0F0
QI1800EH03031 15131513B   T0F0
QI1800EH14921 15151515B   T0F0
QT1800ANBS001 1518   T1F0
QSNWML 000009201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51001001      000     0000000000000000T         
QO1800ANBS001 1519N  T1F0
QI1800EH05361 15201520B   T0F0
QI1800EH05391 15231523B   T0F0
QI1800EH05411 15241524B   T0F0
QI1800EH46141 15251525B   T0F0
QI1800EH03071 15261526B   T0F0
QI1800EH46171 15281528B   T1F0
QI1800EH46191 15281528B   T0F0
QI1800EH46211 15291529B   T0F0
QI1800EH46221 15301530B   T0F0
QI1800EH46241 15311531B   T0F0
QI1800EH46491 15321532B   T0F0
QI1800EH46461 15331533B   T0F0
QI1800EH46441 15341534B   T1F0
QI1800EHH0301 15341534B   T0F0
QI1800EH46431 15351535B   T0F0
QI1800EHH2391 15351535B   T0F0
QI1800EH46371 15371537B   T0F0
QI1800EH46381 15381538B   T0F0
QI1800EH41671 15391539B   T1F0
QI1800EHH0071 15391539B   T0F0
QI1800EHH2171 15401540B   T0F0
QI1800EHH2181 15411541B   T0F0
QI1800EHH2191 15431543B   T0F0
QI1800EH43621 15441544B   T0F0
QI1800EHH1371 15461546B   T0F0
QI1800EHH0121 15471547B   T1F0
QI1800EHH0131 15471547B   T0F0
QI1800EHH1361 15481548B   T0F0
QI1800EH04921 15491549B   T0F0
QI1800EH44201 15491549B   T0F0
QI1800EHH2161 15521552B   T1F0
QI1800EHH0051 15561556B   T1F0
QI1800EH10391 15581558B   T0F0
QI1800EH06671 15591559B   T0F0
QI1800EH43391 16001600B   T0F0
QI1800EH46391 16001600B   T0F0
QI1800EH46351 16021602B   T0F0
QI1800EHH2141 16031603B   T0F0
QI1800EH46451 16061606B   T1F0
QI1800EH46471 16061606B   T0F0
QI1800EH46481 16071607B   T0F0
QI1800EH46251 16081608B   T0F0
QI1800EH46231 16081608B   T0F0
QI1800EH46201 16091609B   T0F0
QI1800EH39291 16101610B   T0F0
QI1800EH46181 16111611B   T1F0
QI1800EH07511 16121612B   T0F0
QI1800EH46151 16121612B   T0F0
QI1800EH05611 16131613B   T0F0
QI1800EH05421 16151615B   T0F0
QI1800EH05401 16151615B   T0F0
QI1800EH03031 16161616B   T0F0
QI1800EH14921 16181618B   T0F0
QT1800ANBS001 1621   T1F0
QSNWML 000010201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51001001      000     0000000000000000T         
QO1800ANBS001 1619N  T1F0
QI1800EH05361 16201620B   T0F0
QI1800EH05391 16231623B   T0F0
QI1800EH05411 16241624B   T0F0
QI1800EH46141 16251625B   T0F0
QI1800EH03071 16261626B   T0F0
QI1800EH46171 16281628B   T1F0
QI1800EH46191 16281628B   T0F0
QI1800EH46211 16291629B   T0F0
QI1800EH46221 16301630B   T0F0
QI1800EH46241 16311631B   T0F0
QI1800EH46491 16321632B   T0F0
QI1800EH46461 16331633B   T0F0
QI1800EH46441 16341634B   T1F0
QI1800EHH0301 16341634B   T0F0
QI1800EH46431 16351635B   T0F0
QI1800EHH2391 16351635B   T0F0
QI1800EH46371 16371637B   T0F0
QI1800EH46381 16381638B   T0F0
QI1800EH41671 16391639B   T1F0
QI1800EHH0071 16391639B   T0F0
QI1800EHH2171 16401640B   T0F0
QI1800EHH2181 16411641B   T0F0
QI1800EHH2191 16431643B   T0F0
QI1800EH43621 16441644B   T0F0
QI1800EHH1371 16461646B   T0F0
QI1800EHH0121 16471647B   T1F0
QI1800EHH0131 16471647B   T0F0
QI1800EHH1361 16481648B   T0F0
QI1800EH04921 16491649B   T0F0
QI1800EH44201 16491649B   T0F0
QI1800EHH2161 16521652B   T1F0
QI1800EHH0051 16561656B   T1F0
QI1800EH10391 16581658B   T0F0
QI1800EH06671 16591659B   T0F0
QI1800EH43391 17001700B   T0F0
QI1800EH46391 17001700B   T0F0
QI1800EH46351 17021702B   T0F0
QI1800EHH2141 17031703B   T0F0
QI1800EH46451 17061706B   T1F0
QI1800EH46471 17061706B   T0F0
QI1800EH46481 17071707B   T0F0
QI1800EH46251 17081708B   T0F0
QI1800EH46231 17081708B   T0F0
QI1800EH46201 17091709B   T0F0
QI1800EH39291 17101710B   T0F0
QI1800EH46181 17111711B   T1F0
QI1800EH07511 17121712B   T0F0
QI1800EH46151 17121712B   T0F0
QI1800EH05611 17131713B   T0F0
QI1800EH05421 17151715B   T0F0
QI1800EH05401 17151715B   T0F0
QI1800EH03031 17161716B   T0F0
QI1800EH14921 17181718B   T0F0
QT1800ANBS001 1721   T1F0
QSNWML 000011201601022099123111111000X 335999999BUS     99999999C
ZJGM__335_S51001033      000     0000000000000000T         
QO1800ANBS001 1719N  T1F0
QI1800EH05361 17201720B   T0F0
QI1800EH05391 17231723B   T0F0
QI1800EH05411 17241724B   T0F0
QI1800EH46141 17251725B   T0F0
QI1800EH03071 17261726B   T0F0
QI1800EH46171 17281728B   T1F0
QI1800EH46191 17281728B   T0F0
QI1800EH46211 17291729B   T0F0
QI1800EH46221 17301730B   T0F0
QI1800EH46241 17311731B   T0F0
QI1800EH46491 17321732B   T0F0
QI1800EH46461 17331733B   T0F0
QI1800EH46441 17341734B   T1F0
QI1800EHH0301 17341734B   T0F0
QI1800EH46431 17351735B   T0F0
QI1800EHH2391 17351735B   T0F0
QI1800EH46371 17371737B   T0F0
QI1800EH46381 17381738B   T0F0
QI1800EH41671 17391739B   T1F0
QI1800EHH0071 17391739B   T0F0
QI1800EHH2171 17401740B   T0F0
QI1800EHH2181 17411741B   T0F0
QI1800EHH2191 17431743B   T0F0
QI1800EH43621 17441744B   T0F0
QI1800EHH1371 17461746B   T0F0
QI1800EHH0121 17471747B   T1F0
QI1800EHH0131 17471747B   T0F0
QI1800EHH1361 17481748B   T0F0
QI1800EH04921 17491749B   T0F0
QI1800EH44201 17491749B   T0F0
QI1800EHH2161 17521752B   T1F0
QT1800EHH0051 1756   T1F0
ZLGM__335_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__335_ 335Ashton - Town Lane - Denton Circular              
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH05361 Oldham Road/Old Street                          P1W0T0
ZAN1800EH05391 Cavendish Street/Asda                           P1W0T0
ZAN1800EH05411 King Street/West Street                         P1W0T0
ZAN1800EH46141 Astley Street/Church Street                     P1W0T0
ZAN1800EH03071 Astley Street/Kenyon House                      P1W0T0
ZAN1800EH46171 Astley Street/Smith Street                      P1W0T1
ZAN1800EH46191 Astley Street/Fifth Avenue                      P1W0T0
ZAN1800EH46211 Astley Street/Globe Square                      P1W0T0
ZAN1800EH46221 Ashton St/Shepley Industrial Estate             P1W0T0
ZAN1800EH46241 Shepley Road/Broomstair Road                    P1W0T0
ZAN1800EH46491 Cemetery Road/Audenshaw Cemetery                P1W0T0
ZAN1800EH46461 Sandbrook Way/Sandheys                          P1W0T0
ZAN1800EH46441 Sandbrook Way/St Anne's Rd                      P1W0T1
ZAN1800EHH0301 St Anne's Road (NW Bnd)                         P1W0T0
ZAN1800EH46431 Edward Street/York Road                         P1W0T0
ZAN1800EHH2391 York Street (Wbd)                               P1W0T0
ZAN1800EH46371 Ashton Road/York Road                           P1W0T0
ZAN1800EH46381 Ashton Road/Annan Street                        P1W0T0
ZAN1800EH41671 Manchester Road/Crown Point                     P1W0T1
ZAN1800EHH0071 Acre Street (SE Bnd)                            P1W0T0
ZAN1800EHH2171 Cedar Grove (SW Bnd)                            P1W0T0
ZAN1800EHH2181 Shoecroft Avenue (SE Bnd)                       P1W0T0
ZAN1800EHH2191 Shoecraft Avenue (NW Bnd)                       P1W0T0
ZAN1800EH43621 City Avenue/Town Lane                           P1W0T0
ZAN1800EHH1371 Town Lane/Ruskin Avenue                         P1W0T0
ZAN1800EHH0121 Ruskin Avenue                                   P1W0T1
ZAN1800EHH0131 Auburn Road                                     P1W0T0
ZAN1800EHH1361 Town Lane/Auburn Road                           P1W0T0
ZAN1800EH04921 Town lane/Merlyn Avenue                         P1W0T0
ZAN1800EH44201 Town Lane/Chestnut Gardens                      P1W0T0
ZAN1800EHH2161 St Lawrence Road (E Bnd)                        P1W0T1
ZAN1800EHH0051 Fir Road                                        P1W0T1
ZAN1800EH10391 Hyde Road/Broomhouse Inn                        P1W0T0
ZAN1800EH06671 Saxon Street/Morrisons                          P1W0T0
ZAN1800EH43391 Stockport Road/Crown Point                      P1W0T0
ZAN1800EH46391 Ashton Road/Manchester Road                     P1W0T0
ZAN1800EH46351 Ashton Road/York Road                           P1W0T0
ZAN1800EHH2141 Tame Street (Ebd)                               P1W0T0
ZAN1800EH46451 Sandbrook Way/St Anne's Estate                  P1W0T1
ZAN1800EH46471 Sandbrook Way/Sandheys                          P1W0T0
ZAN1800EH46481 Cemetery Road/Audenshaw Cemetery                P1W0T0
ZAN1800EH46251 Shepley Road/Broomstair Road                    P1W0T0
ZAN1800EH46231 Ashton Street/Shepley Ind Est                   P1W0T0
ZAN1800EH46201 Astley Street/Globe Square                      P1W0T0
ZAN1800EH39291 Astley Street/Fifth Avenue                      P1W0T0
ZAN1800EH46181 Astley Street/Chapel Street                     P1W0T1
ZAN1800EH07511 Astley Street/Charles Street                    P1W0T0
ZAN1800EH46151 Astley Street/Kenyon House                      P1W0T0
ZAN1800EH05611 Astley Street/Church Street                     P1W0T0
ZAN1800EH05421 King Street/West Street                         P1W0T0
ZAN1800EH05401 King Street/Alma Street                         P1W0T0
ZAN1800EH03031 Cavendish Street/Asda                           P1W0T0
ZAN1800EH14921 Cavendish St/Old St                             P1W0T0
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
QSNWML 000001201601022099123100000100X 335999999BUS     99999999C
ZJGM__335_S71020001      000     0000000000000000T         
QO1800EH41671 0837   T1F0
QI1800EHH0071 08370837B   T0F0
QI1800EHH2171 08380838B   T0F0
QI1800EHH2181 08390839B   T0F0
QI1800EHH2191 08400840B   T0F0
QI1800EH43621 08410841B   T0F0
QI1800EHH1371 08430843B   T0F0
QI1800EHH0121 08440844B   T1F0
QI1800EHH0131 08440844B   T0F0
QI1800EHH1361 08450845B   T0F0
QI1800EH04921 08460846B   T0F0
QI1800EH44201 08460846B   T0F0
QI1800EHH2161 08490849B   T1F0
QI1800EHH0051 08530853B   T1F0
QI1800EH10391 08550855B   T0F0
QI1800EH06671 08560856B   T0F0
QI1800EH43391 08570857B   T0F0
QI1800EH46391 08570857B   T0F0
QI1800EH46351 08590859B   T0F0
QI1800EHH2141 09000900B   T0F0
QI1800EH46451 09030903B   T1F0
QI1800EH46471 09030903B   T0F0
QI1800EH46481 09040904B   T0F0
QI1800EH46251 09050905B   T0F0
QI1800EH46231 09050905B   T0F0
QI1800EH46201 09060906B   T0F0
QI1800EH39291 09070907B   T0F0
QI1800EH46181 09080908B   T1F0
QI1800EH07511 09090909B   T0F0
QI1800EH46151 09090909B   T0F0
QI1800EH05611 09110911B   T0F0
QI1800EH05421 09120912B   T0F0
QI1800EH05401 09130913B   T0F0
QI1800EH03031 09140914B   T0F0
QI1800EH14921 09160916B   T0F0
QT1800ANBS001 0919   T1F0
QSNWML 000002201601022099123100000100X 335999999BUS     99999999C
ZJGM__335_S71001001      000     0000000000000000T         
QO1800ANBS001 0919N  T1F0
QI1800EH05361 09200920B   T0F0
QI1800EH05391 09220922B   T0F0
QI1800EH05411 09230923B   T0F0
QI1800EH46141 09240924B   T0F0
QI1800EH03071 09250925B   T0F0
QI1800EH46171 09260926B   T1F0
QI1800EH46191 09260926B   T0F0
QI1800EH46211 09270927B   T0F0
QI1800EH46221 09280928B   T0F0
QI1800EH46241 09290929B   T0F0
QI1800EH46491 09300930B   T0F0
QI1800EH46461 09310931B   T0F0
QI1800EH46441 09320932B   T1F0
QI1800EHH0301 09320932B   T0F0
QI1800EH46431 09330933B   T0F0
QI1800EHH2391 09330933B   T0F0
QI1800EH46371 09350935B   T0F0
QI1800EH46381 09360936B   T0F0
QI1800EH41671 09370937B   T1F0
QI1800EHH0071 09370937B   T0F0
QI1800EHH2171 09380938B   T0F0
QI1800EHH2181 09390939B   T0F0
QI1800EHH2191 09400940B   T0F0
QI1800EH43621 09410941B   T0F0
QI1800EHH1371 09430943B   T0F0
QI1800EHH0121 09440944B   T1F0
QI1800EHH0131 09440944B   T0F0
QI1800EHH1361 09450945B   T0F0
QI1800EH04921 09460946B   T0F0
QI1800EH44201 09460946B   T0F0
QI1800EHH2161 09490949B   T1F0
QI1800EHH0051 09530953B   T1F0
QI1800EH10391 09550955B   T0F0
QI1800EH06671 09560956B   T0F0
QI1800EH43391 09570957B   T0F0
QI1800EH46391 09570957B   T0F0
QI1800EH46351 09590959B   T0F0
QI1800EHH2141 10001000B   T0F0
QI1800EH46451 10031003B   T1F0
QI1800EH46471 10031003B   T0F0
QI1800EH46481 10041004B   T0F0
QI1800EH46251 10051005B   T0F0
QI1800EH46231 10051005B   T0F0
QI1800EH46201 10061006B   T0F0
QI1800EH39291 10071007B   T0F0
QI1800EH46181 10081008B   T1F0
QI1800EH07511 10081008B   T0F0
QI1800EH46151 10091009B   T0F0
QI1800EH05611 10101010B   T0F0
QI1800EH05421 10111011B   T0F0
QI1800EH05401 10121012B   T0F0
QI1800EH03031 10131013B   T0F0
QI1800EH14921 10151015B   T0F0
QT1800ANBS001 1017   T1F0
QSNWML 000003201601022099123100000100X 335999999BUS     99999999C
ZJGM__335_S71001001      000     0000000000000000T         
QO1800ANBS001 1019N  T1F0
QI1800EH05361 10201020B   T0F0
QI1800EH05391 10221022B   T0F0
QI1800EH05411 10231023B   T0F0
QI1800EH46141 10241024B   T0F0
QI1800EH03071 10251025B   T0F0
QI1800EH46171 10261026B   T1F0
QI1800EH46191 10261026B   T0F0
QI1800EH46211 10271027B   T0F0
QI1800EH46221 10281028B   T0F0
QI1800EH46241 10291029B   T0F0
QI1800EH46491 10301030B   T0F0
QI1800EH46461 10311031B   T0F0
QI1800EH46441 10321032B   T1F0
QI1800EHH0301 10321032B   T0F0
QI1800EH46431 10331033B   T0F0
QI1800EHH2391 10331033B   T0F0
QI1800EH46371 10351035B   T0F0
QI1800EH46381 10361036B   T0F0
QI1800EH41671 10371037B   T1F0
QI1800EHH0071 10371037B   T0F0
QI1800EHH2171 10381038B   T0F0
QI1800EHH2181 10391039B   T0F0
QI1800EHH2191 10401040B   T0F0
QI1800EH43621 10411041B   T0F0
QI1800EHH1371 10431043B   T0F0
QI1800EHH0121 10441044B   T1F0
QI1800EHH0131 10441044B   T0F0
QI1800EHH1361 10451045B   T0F0
QI1800EH04921 10461046B   T0F0
QI1800EH44201 10461046B   T0F0
QI1800EHH2161 10491049B   T1F0
QI1800EHH0051 10531053B   T1F0
QI1800EH10391 10551055B   T0F0
QI1800EH06671 10561056B   T0F0
QI1800EH43391 10571057B   T0F0
QI1800EH46391 10571057B   T0F0
QI1800EH46351 10591059B   T0F0
QI1800EHH2141 11001100B   T0F0
QI1800EH46451 11031103B   T1F0
QI1800EH46471 11031103B   T0F0
QI1800EH46481 11041104B   T0F0
QI1800EH46251 11051105B   T0F0
QI1800EH46231 11051105B   T0F0
QI1800EH46201 11061106B   T0F0
QI1800EH39291 11071107B   T0F0
QI1800EH46181 11081108B   T1F0
QI1800EH07511 11081108B   T0F0
QI1800EH46151 11091109B   T0F0
QI1800EH05611 11101110B   T0F0
QI1800EH05421 11111111B   T0F0
QI1800EH05401 11121112B   T0F0
QI1800EH03031 11131113B   T0F0
QI1800EH14921 11151115B   T0F0
QT1800ANBS001 1117   T1F0
QSNWML 000004201601022099123100000100X 335999999BUS     99999999C
ZJGM__335_S71001001      000     0000000000000000T         
QO1800ANBS001 1119N  T1F0
QI1800EH05361 11201120B   T0F0
QI1800EH05391 11221122B   T0F0
QI1800EH05411 11231123B   T0F0
QI1800EH46141 11241124B   T0F0
QI1800EH03071 11251125B   T0F0
QI1800EH46171 11261126B   T1F0
QI1800EH46191 11261126B   T0F0
QI1800EH46211 11271127B   T0F0
QI1800EH46221 11281128B   T0F0
QI1800EH46241 11291129B   T0F0
QI1800EH46491 11301130B   T0F0
QI1800EH46461 11311131B   T0F0
QI1800EH46441 11321132B   T1F0
QI1800EHH0301 11321132B   T0F0
QI1800EH46431 11331133B   T0F0
QI1800EHH2391 11331133B   T0F0
QI1800EH46371 11351135B   T0F0
QI1800EH46381 11361136B   T0F0
QI1800EH41671 11371137B   T1F0
QI1800EHH0071 11371137B   T0F0
QI1800EHH2171 11381138B   T0F0
QI1800EHH2181 11391139B   T0F0
QI1800EHH2191 11401140B   T0F0
QI1800EH43621 11411141B   T0F0
QI1800EHH1371 11431143B   T0F0
QI1800EHH0121 11441144B   T1F0
QI1800EHH0131 11441144B   T0F0
QI1800EHH1361 11451145B   T0F0
QI1800EH04921 11461146B   T0F0
QI1800EH44201 11461146B   T0F0
QI1800EHH2161 11491149B   T1F0
QI1800EHH0051 11531153B   T1F0
QI1800EH10391 11551155B   T0F0
QI1800EH06671 11561156B   T0F0
QI1800EH43391 11571157B   T0F0
QI1800EH46391 11571157B   T0F0
QI1800EH46351 11591159B   T0F0
QI1800EHH2141 12001200B   T0F0
QI1800EH46451 12031203B   T1F0
QI1800EH46471 12031203B   T0F0
QI1800EH46481 12041204B   T0F0
QI1800EH46251 12051205B   T0F0
QI1800EH46231 12051205B   T0F0
QI1800EH46201 12061206B   T0F0
QI1800EH39291 12071207B   T0F0
QI1800EH46181 12081208B   T1F0
QI1800EH07511 12081208B   T0F0
QI1800EH46151 12091209B   T0F0
QI1800EH05611 12101210B   T0F0
QI1800EH05421 12111211B   T0F0
QI1800EH05401 12121212B   T0F0
QI1800EH03031 12131213B   T0F0
QI1800EH14921 12151215B   T0F0
QT1800ANBS001 1217   T1F0
QSNWML 000005201601022099123100000100X 335999999BUS     99999999C
ZJGM__335_S71001001      000     0000000000000000T         
QO1800ANBS001 1219N  T1F0
QI1800EH05361 12201220B   T0F0
QI1800EH05391 12221222B   T0F0
QI1800EH05411 12231223B   T0F0
QI1800EH46141 12241224B   T0F0
QI1800EH03071 12251225B   T0F0
QI1800EH46171 12261226B   T1F0
QI1800EH46191 12261226B   T0F0
QI1800EH46211 12271227B   T0F0
QI1800EH46221 12281228B   T0F0
QI1800EH46241 12291229B   T0F0
QI1800EH46491 12301230B   T0F0
QI1800EH46461 12311231B   T0F0
QI1800EH46441 12321232B   T1F0
QI1800EHH0301 12321232B   T0F0
QI1800EH46431 12331233B   T0F0
QI1800EHH2391 12331233B   T0F0
QI1800EH46371 12351235B   T0F0
QI1800EH46381 12361236B   T0F0
QI1800EH41671 12371237B   T1F0
QI1800EHH0071 12371237B   T0F0
QI1800EHH2171 12381238B   T0F0
QI1800EHH2181 12391239B   T0F0
QI1800EHH2191 12401240B   T0F0
QI1800EH43621 12411241B   T0F0
QI1800EHH1371 12431243B   T0F0
QI1800EHH0121 12441244B   T1F0
QI1800EHH0131 12441244B   T0F0
QI1800EHH1361 12451245B   T0F0
QI1800EH04921 12461246B   T0F0
QI1800EH44201 12461246B   T0F0
QI1800EHH2161 12491249B   T1F0
QI1800EHH0051 12531253B   T1F0
QI1800EH10391 12551255B   T0F0
QI1800EH06671 12561256B   T0F0
QI1800EH43391 12571257B   T0F0
QI1800EH46391 12571257B   T0F0
QI1800EH46351 12591259B   T0F0
QI1800EHH2141 13001300B   T0F0
QI1800EH46451 13031303B   T1F0
QI1800EH46471 13031303B   T0F0
QI1800EH46481 13041304B   T0F0
QI1800EH46251 13051305B   T0F0
QI1800EH46231 13051305B   T0F0
QI1800EH46201 13061306B   T0F0
QI1800EH39291 13071307B   T0F0
QI1800EH46181 13081308B   T1F0
QI1800EH07511 13081308B   T0F0
QI1800EH46151 13091309B   T0F0
QI1800EH05611 13101310B   T0F0
QI1800EH05421 13111311B   T0F0
QI1800EH05401 13121312B   T0F0
QI1800EH03031 13131313B   T0F0
QI1800EH14921 13151315B   T0F0
QT1800ANBS001 1317   T1F0
QSNWML 000006201601022099123100000100X 335999999BUS     99999999C
ZJGM__335_S71001001      000     0000000000000000T         
QO1800ANBS001 1319N  T1F0
QI1800EH05361 13201320B   T0F0
QI1800EH05391 13221322B   T0F0
QI1800EH05411 13231323B   T0F0
QI1800EH46141 13241324B   T0F0
QI1800EH03071 13251325B   T0F0
QI1800EH46171 13261326B   T1F0
QI1800EH46191 13261326B   T0F0
QI1800EH46211 13271327B   T0F0
QI1800EH46221 13281328B   T0F0
QI1800EH46241 13291329B   T0F0
QI1800EH46491 13301330B   T0F0
QI1800EH46461 13311331B   T0F0
QI1800EH46441 13321332B   T1F0
QI1800EHH0301 13321332B   T0F0
QI1800EH46431 13331333B   T0F0
QI1800EHH2391 13331333B   T0F0
QI1800EH46371 13351335B   T0F0
QI1800EH46381 13361336B   T0F0
QI1800EH41671 13371337B   T1F0
QI1800EHH0071 13371337B   T0F0
QI1800EHH2171 13381338B   T0F0
QI1800EHH2181 13391339B   T0F0
QI1800EHH2191 13401340B   T0F0
QI1800EH43621 13411341B   T0F0
QI1800EHH1371 13431343B   T0F0
QI1800EHH0121 13441344B   T1F0
QI1800EHH0131 13441344B   T0F0
QI1800EHH1361 13451345B   T0F0
QI1800EH04921 13461346B   T0F0
QI1800EH44201 13461346B   T0F0
QI1800EHH2161 13491349B   T1F0
QI1800EHH0051 13531353B   T1F0
QI1800EH10391 13551355B   T0F0
QI1800EH06671 13561356B   T0F0
QI1800EH43391 13571357B   T0F0
QI1800EH46391 13571357B   T0F0
QI1800EH46351 13591359B   T0F0
QI1800EHH2141 14001400B   T0F0
QI1800EH46451 14031403B   T1F0
QI1800EH46471 14031403B   T0F0
QI1800EH46481 14041404B   T0F0
QI1800EH46251 14051405B   T0F0
QI1800EH46231 14051405B   T0F0
QI1800EH46201 14061406B   T0F0
QI1800EH39291 14071407B   T0F0
QI1800EH46181 14081408B   T1F0
QI1800EH07511 14081408B   T0F0
QI1800EH46151 14091409B   T0F0
QI1800EH05611 14101410B   T0F0
QI1800EH05421 14111411B   T0F0
QI1800EH05401 14121412B   T0F0
QI1800EH03031 14131413B   T0F0
QI1800EH14921 14151415B   T0F0
QT1800ANBS001 1417   T1F0
QSNWML 000007201601022099123100000100X 335999999BUS     99999999C
ZJGM__335_S71001001      000     0000000000000000T         
QO1800ANBS001 1419N  T1F0
QI1800EH05361 14201420B   T0F0
QI1800EH05391 14221422B   T0F0
QI1800EH05411 14231423B   T0F0
QI1800EH46141 14241424B   T0F0
QI1800EH03071 14251425B   T0F0
QI1800EH46171 14261426B   T1F0
QI1800EH46191 14261426B   T0F0
QI1800EH46211 14271427B   T0F0
QI1800EH46221 14281428B   T0F0
QI1800EH46241 14291429B   T0F0
QI1800EH46491 14301430B   T0F0
QI1800EH46461 14311431B   T0F0
QI1800EH46441 14321432B   T1F0
QI1800EHH0301 14321432B   T0F0
QI1800EH46431 14331433B   T0F0
QI1800EHH2391 14331433B   T0F0
QI1800EH46371 14351435B   T0F0
QI1800EH46381 14361436B   T0F0
QI1800EH41671 14371437B   T1F0
QI1800EHH0071 14371437B   T0F0
QI1800EHH2171 14381438B   T0F0
QI1800EHH2181 14391439B   T0F0
QI1800EHH2191 14401440B   T0F0
QI1800EH43621 14411441B   T0F0
QI1800EHH1371 14431443B   T0F0
QI1800EHH0121 14441444B   T1F0
QI1800EHH0131 14441444B   T0F0
QI1800EHH1361 14451445B   T0F0
QI1800EH04921 14461446B   T0F0
QI1800EH44201 14461446B   T0F0
QI1800EHH2161 14491449B   T1F0
QI1800EHH0051 14531453B   T1F0
QI1800EH10391 14551455B   T0F0
QI1800EH06671 14561456B   T0F0
QI1800EH43391 14571457B   T0F0
QI1800EH46391 14571457B   T0F0
QI1800EH46351 14591459B   T0F0
QI1800EHH2141 15001500B   T0F0
QI1800EH46451 15031503B   T1F0
QI1800EH46471 15031503B   T0F0
QI1800EH46481 15041504B   T0F0
QI1800EH46251 15051505B   T0F0
QI1800EH46231 15051505B   T0F0
QI1800EH46201 15061506B   T0F0
QI1800EH39291 15071507B   T0F0
QI1800EH46181 15081508B   T1F0
QI1800EH07511 15081508B   T0F0
QI1800EH46151 15091509B   T0F0
QI1800EH05611 15101510B   T0F0
QI1800EH05421 15111511B   T0F0
QI1800EH05401 15121512B   T0F0
QI1800EH03031 15131513B   T0F0
QI1800EH14921 15151515B   T0F0
QT1800ANBS001 1517   T1F0
QSNWML 000008201601022099123100000100X 335999999BUS     99999999C
ZJGM__335_S71001001      000     0000000000000000T         
QO1800ANBS001 1519N  T1F0
QI1800EH05361 15201520B   T0F0
QI1800EH05391 15221522B   T0F0
QI1800EH05411 15231523B   T0F0
QI1800EH46141 15241524B   T0F0
QI1800EH03071 15251525B   T0F0
QI1800EH46171 15261526B   T1F0
QI1800EH46191 15261526B   T0F0
QI1800EH46211 15271527B   T0F0
QI1800EH46221 15281528B   T0F0
QI1800EH46241 15291529B   T0F0
QI1800EH46491 15301530B   T0F0
QI1800EH46461 15311531B   T0F0
QI1800EH46441 15321532B   T1F0
QI1800EHH0301 15321532B   T0F0
QI1800EH46431 15331533B   T0F0
QI1800EHH2391 15331533B   T0F0
QI1800EH46371 15351535B   T0F0
QI1800EH46381 15361536B   T0F0
QI1800EH41671 15371537B   T1F0
QI1800EHH0071 15371537B   T0F0
QI1800EHH2171 15381538B   T0F0
QI1800EHH2181 15391539B   T0F0
QI1800EHH2191 15401540B   T0F0
QI1800EH43621 15411541B   T0F0
QI1800EHH1371 15431543B   T0F0
QI1800EHH0121 15441544B   T1F0
QI1800EHH0131 15441544B   T0F0
QI1800EHH1361 15451545B   T0F0
QI1800EH04921 15461546B   T0F0
QI1800EH44201 15461546B   T0F0
QI1800EHH2161 15491549B   T1F0
QI1800EHH0051 15531553B   T1F0
QI1800EH10391 15551555B   T0F0
QI1800EH06671 15561556B   T0F0
QI1800EH43391 15571557B   T0F0
QI1800EH46391 15571557B   T0F0
QI1800EH46351 15591559B   T0F0
QI1800EHH2141 16001600B   T0F0
QI1800EH46451 16031603B   T1F0
QI1800EH46471 16031603B   T0F0
QI1800EH46481 16041604B   T0F0
QI1800EH46251 16051605B   T0F0
QI1800EH46231 16051605B   T0F0
QI1800EH46201 16061606B   T0F0
QI1800EH39291 16071607B   T0F0
QI1800EH46181 16081608B   T1F0
QI1800EH07511 16081608B   T0F0
QI1800EH46151 16091609B   T0F0
QI1800EH05611 16101610B   T0F0
QI1800EH05421 16111611B   T0F0
QI1800EH05401 16121612B   T0F0
QI1800EH03031 16131613B   T0F0
QI1800EH14921 16151615B   T0F0
QT1800ANBS001 1617   T1F0
QSNWML 000009201601022099123100000100X 335999999BUS     99999999C
ZJGM__335_S71001001      000     0000000000000000T         
QO1800ANBS001 1619N  T1F0
QI1800EH05361 16201620B   T0F0
QI1800EH05391 16221622B   T0F0
QI1800EH05411 16231623B   T0F0
QI1800EH46141 16241624B   T0F0
QI1800EH03071 16251625B   T0F0
QI1800EH46171 16261626B   T1F0
QI1800EH46191 16261626B   T0F0
QI1800EH46211 16271627B   T0F0
QI1800EH46221 16281628B   T0F0
QI1800EH46241 16291629B   T0F0
QI1800EH46491 16301630B   T0F0
QI1800EH46461 16311631B   T0F0
QI1800EH46441 16321632B   T1F0
QI1800EHH0301 16321632B   T0F0
QI1800EH46431 16331633B   T0F0
QI1800EHH2391 16331633B   T0F0
QI1800EH46371 16351635B   T0F0
QI1800EH46381 16361636B   T0F0
QI1800EH41671 16371637B   T1F0
QI1800EHH0071 16371637B   T0F0
QI1800EHH2171 16381638B   T0F0
QI1800EHH2181 16391639B   T0F0
QI1800EHH2191 16401640B   T0F0
QI1800EH43621 16411641B   T0F0
QI1800EHH1371 16431643B   T0F0
QI1800EHH0121 16441644B   T1F0
QI1800EHH0131 16441644B   T0F0
QI1800EHH1361 16451645B   T0F0
QI1800EH04921 16461646B   T0F0
QI1800EH44201 16461646B   T0F0
QI1800EHH2161 16491649B   T1F0
QI1800EHH0051 16531653B   T1F0
QI1800EH10391 16551655B   T0F0
QI1800EH06671 16561656B   T0F0
QI1800EH43391 16571657B   T0F0
QI1800EH46391 16571657B   T0F0
QI1800EH46351 16591659B   T0F0
QI1800EHH2141 17001700B   T0F0
QI1800EH46451 17031703B   T1F0
QI1800EH46471 17031703B   T0F0
QI1800EH46481 17041704B   T0F0
QI1800EH46251 17051705B   T0F0
QI1800EH46231 17051705B   T0F0
QI1800EH46201 17061706B   T0F0
QI1800EH39291 17071707B   T0F0
QI1800EH46181 17081708B   T1F0
QI1800EH07511 17081708B   T0F0
QI1800EH46151 17091709B   T0F0
QI1800EH05611 17101710B   T0F0
QI1800EH05421 17111711B   T0F0
QI1800EH05401 17121712B   T0F0
QI1800EH03031 17131713B   T0F0
QI1800EH14921 17151715B   T0F0
QT1800ANBS001 1717   T1F0
QSNWML 000010201601022099123100000100X 335999999BUS     99999999C
ZJGM__335_S71001033      000     0000000000000000T         
QO1800ANBS001 1719N  T1F0
QI1800EH05361 17201720B   T0F0
QI1800EH05391 17221722B   T0F0
QI1800EH05411 17231723B   T0F0
QI1800EH46141 17241724B   T0F0
QI1800EH03071 17251725B   T0F0
QI1800EH46171 17261726B   T1F0
QI1800EH46191 17261726B   T0F0
QI1800EH46211 17271727B   T0F0
QI1800EH46221 17281728B   T0F0
QI1800EH46241 17291729B   T0F0
QI1800EH46491 17301730B   T0F0
QI1800EH46461 17311731B   T0F0
QI1800EH46441 17321732B   T1F0
QI1800EHH0301 17321732B   T0F0
QI1800EH46431 17331733B   T0F0
QI1800EHH2391 17331733B   T0F0
QI1800EH46371 17351735B   T0F0
QI1800EH46381 17361736B   T0F0
QI1800EH41671 17371737B   T1F0
QI1800EHH0071 17371737B   T0F0
QI1800EHH2171 17381738B   T0F0
QI1800EHH2181 17391739B   T0F0
QI1800EHH2191 17401740B   T0F0
QI1800EH43621 17411741B   T0F0
QI1800EHH1371 17431743B   T0F0
QI1800EHH0121 17441744B   T1F0
QI1800EHH0131 17441744B   T0F0
QI1800EHH1361 17451745B   T0F0
QI1800EH04921 17461746B   T0F0
QI1800EH44201 17461746B   T0F0
QI1800EHH2161 17491749B   T1F0
QT1800EHH0051 1753   T1F0
