ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__622_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__622_ 622Wigan - Worsley - Pemberton - Kitt Green Circ     
ZAN1800WNBS0V1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK02111 Wallgate/North Western Stn                      P1W0T0
ZAN1800WK06051 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK13351 Southgate/Melverley Street                      P1W0T0
ZAN1800WK03181 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK09071 Loire Drive/Asda                                P1W0T1
ZAN1800WK05471 Montrose Avenue/Scot Lane                       P1W0T0
ZAN1800WK05491 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WK05501 Greenwood Avenue/Laithwaite Road                P1W0T0
ZAN1800WK06041 Ridyard Street/Worsley Hall Post Office         P1W0T0
ZAN1800WK01511 Broom Road/Marigold Street                      P1W0T0
ZAN1800WK10441 Jasmine Road/Broom Road                         P1W0T1
ZAN1800WK00451 Sherwood Drive/Sherwood Grove                   P1W0T0
ZAN1800WK01331 Westfield Community School                      P1W0T0
ZAN1800WK06491 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WK07171 Norley Hall Avenue/Post Office                  P1W0T1
ZAN1800WK04351 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK04321 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK10181 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04391 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK04401 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04611 Orrell Road/Fishergate Inn                      P1W0T0
ZAN1800WK04641 Orrell Road/Abraham Guest High School           P1W0T0
ZAN1800WK04661 Orrell Road/The Mount                           P1W0T0
ZAN1800WK04581 Orrell Road/Orrell Council Offices              P1W0T1
ZAN1800WK04571 Gathurst Road/Orrell Post                       P1W0T0
ZAN1800WK03421 Gathurst Road/Rydal Avenue                      P1W0T0
ZAN1800WK03411 Gathurst Road/Derwent Road                      P1W0T1
ZAN1800WK14791 Spring Road/Old Engine                          P1W0T0
ZAN1800WK05201 Spring Road                                     P1W0T0
ZAN1800WK05221 Spring Road/M6 Motorway                         P1W0T0
ZAN1800WK05241 Spring Road/Latham Lane                         P1W0T0
ZAN1800WK05251 Spring Road/Old Springs                         P1W0T0
ZAN1800WK06031 Prescott Lane/Eccles Road                       P1W0T0
ZAN1800WK04541 Prescott Lane/Latham Lane                       P1W0T0
ZAN1800WK04511 Bell Lane/Greenhey                              P1W0T0
ZAN1800WK04451 City Road/Bell Lane                             P1W0T0
ZAN1800WK04441 Fleet Street/City Road                          P1W0T0
ZAN1800WK04411 Fleet Street/Methodist Church                   P1W0T0
ZAN1800WK04601 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04381 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK07121 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04331 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK04341 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK13371 Norley Hall Avenue/Post Office                  P1W0T0
ZAN1800WK04361 Norley Hall Avenue/Ambleside                    P1W0T1
ZAN1800WK01341 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WKH1821 Sherwood Drive (Sth Bnd)                        P1W0T0
ZAN1800WK07271 Sherwood Drive/Sherwood Grove                   P1W0T0
ZAN1800WK11071 Jasmine Road/Broom Road                         P1W0T0
ZAN1800WK00051 Marigold Street/Broom Road                      P1W0T0
ZAN1800WK00031 Logwood Avenue/Worsley Hall Post Office         P1W0T0
ZAN1800WK00061 Greenwood Avenue/Primrose Grove                 P1W0T0
ZAN1800WK05481 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WKH3951 Anjou Boulevard (Robins Park) E Bound           P1W0T1
ZAN1800WK10701 Robin Park Complex/Retail Park                  P1W0T0
ZAN1800WK03171 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK04061 Wallgate/Seven Stars Road                       P1W0T0
ZAN1800WK05661 Wallgate/Wigan Pier                             P1W0T0
ZAN1800WK08121 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK02141 Wallgate/Wallgate Station                       P1W0T0
ZAN1800WNBS0V1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNCBL 000001201601022099123111111000X 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
QO1800WNBS001 1915V  T1F0
QI1800WK02111 19171917B   T0F0
QI1800WK06051 19181918B   T0F0
QI1800WK13351 19211921B   T0F0
QI1800WK03181 19241924B   T0F0
QI1800WK09071 19251925B   T1F0
QI1800WK05471 19261926B   T0F0
QI1800WK05491 19261926B   T0F0
QI1800WK05501 19271927B   T0F0
QI1800WK06041 19271927B   T0F0
QI1800WK01511 19271927B   T0F0
QI1800WK10441 19281928B   T1F0
QI1800WK00451 19281928B   T0F0
QI1800WK01331 19291929B   T0F0
QI1800WK06491 19291929B   T0F0
QI1800WK07171 19311931B   T1F0
QI1800WK04351 19311931B   T0F0
QI1800WK04321 19321932B   T0F0
QI1800WK10181 19321932B   T0F0
QI1800WK04391 19331933B   T0F0
QI1800WK04401 19341934B   T1F0
QI1800WK04611 19341934B   T0F0
QI1800WK04641 19351935B   T0F0
QI1800WK04661 19361936B   T0F0
QI1800WK04581 19371937B   T1F0
QI1800WK04571 19371937B   T0F0
QI1800WK03421 19391939B   T0F0
QI1800WK03411 19401940B   T1F0
QI1800WK14791 19401940B   T0F0
QI1800WK05201 19401940B   T0F0
QI1800WK05221 19401940B   T0F0
QI1800WK05241 19411941B   T0F0
QI1800WK05251 19421942B   T0F0
QI1800WK06031 19421942B   T0F0
QI1800WK04541 19431943B   T0F0
QI1800WK04511 19431943B   T0F0
QI1800WK04451 19441944B   T0F0
QI1800WK04441 19441944B   T0F0
QI1800WK04411 19441944B   T0F0
QI1800WK04601 19451945B   T1F0
QI1800WK04381 19451945B   T0F0
QI1800WK07121 19451945B   T0F0
QI1800WK04331 19461946B   T0F0
QI1800WK04341 19461946B   T0F0
QI1800WK13371 19461946B   T0F0
QI1800WK04361 19471947B   T1F0
QI1800WK01341 19471947B   T0F0
QI1800WKH1821 19471947B   T0F0
QI1800WK07271 19481948B   T0F0
QI1800WK11071 19481948B   T0F0
QI1800WK00051 19481948B   T0F0
QI1800WK00031 19481948B   T0F0
QI1800WK00061 19491949B   T0F0
QI1800WK05481 19491949B   T0F0
QI1800WKH3951 19531953B   T1F0
QI1800WK10701 19561956B   T0F0
QI1800WK03171 19571957B   T0F0
QI1800WK04061 20012001B   T0F0
QI1800WK05661 20022002B   T0F0
QI1800WK08121 20052005B   T0F0
QI1800WK02141 20072007B   T0F0
QT1800WNBS001 2010   T1F0
QSNCBL 000002201601022099123111111000X 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
QO1800WNBS001 2015V  T1F0
QI1800WK02111 20172017B   T0F0
QI1800WK06051 20182018B   T0F0
QI1800WK13351 20212021B   T0F0
QI1800WK03181 20242024B   T0F0
QI1800WK09071 20252025B   T1F0
QI1800WK05471 20262026B   T0F0
QI1800WK05491 20262026B   T0F0
QI1800WK05501 20272027B   T0F0
QI1800WK06041 20272027B   T0F0
QI1800WK01511 20272027B   T0F0
QI1800WK10441 20282028B   T1F0
QI1800WK00451 20282028B   T0F0
QI1800WK01331 20292029B   T0F0
QI1800WK06491 20292029B   T0F0
QI1800WK07171 20312031B   T1F0
QI1800WK04351 20312031B   T0F0
QI1800WK04321 20322032B   T0F0
QI1800WK10181 20322032B   T0F0
QI1800WK04391 20332033B   T0F0
QI1800WK04401 20342034B   T1F0
QI1800WK04611 20342034B   T0F0
QI1800WK04641 20352035B   T0F0
QI1800WK04661 20362036B   T0F0
QI1800WK04581 20372037B   T1F0
QI1800WK04571 20372037B   T0F0
QI1800WK03421 20392039B   T0F0
QI1800WK03411 20402040B   T1F0
QI1800WK14791 20402040B   T0F0
QI1800WK05201 20402040B   T0F0
QI1800WK05221 20402040B   T0F0
QI1800WK05241 20412041B   T0F0
QI1800WK05251 20422042B   T0F0
QI1800WK06031 20422042B   T0F0
QI1800WK04541 20432043B   T0F0
QI1800WK04511 20432043B   T0F0
QI1800WK04451 20442044B   T0F0
QI1800WK04441 20442044B   T0F0
QI1800WK04411 20442044B   T0F0
QI1800WK04601 20452045B   T1F0
QI1800WK04381 20452045B   T0F0
QI1800WK07121 20452045B   T0F0
QI1800WK04331 20462046B   T0F0
QI1800WK04341 20462046B   T0F0
QI1800WK13371 20462046B   T0F0
QI1800WK04361 20472047B   T1F0
QI1800WK01341 20472047B   T0F0
QI1800WKH1821 20472047B   T0F0
QI1800WK07271 20482048B   T0F0
QI1800WK11071 20482048B   T0F0
QI1800WK00051 20482048B   T0F0
QI1800WK00031 20482048B   T0F0
QI1800WK00061 20492049B   T0F0
QI1800WK05481 20492049B   T0F0
QI1800WKH3951 20532053B   T1F0
QI1800WK10701 20562056B   T0F0
QI1800WK03171 20572057B   T0F0
QI1800WK04061 21012101B   T0F0
QI1800WK05661 21022102B   T0F0
QI1800WK08121 21052105B   T0F0
QI1800WK02141 21072107B   T0F0
QT1800WNBS001 2110   T1F0
QSNCBL 000003201601022099123111111000X 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
QO1800WNBS001 2115V  T1F0
QI1800WK02111 21172117B   T0F0
QI1800WK06051 21182118B   T0F0
QI1800WK13351 21212121B   T0F0
QI1800WK03181 21242124B   T0F0
QI1800WK09071 21252125B   T1F0
QI1800WK05471 21262126B   T0F0
QI1800WK05491 21262126B   T0F0
QI1800WK05501 21272127B   T0F0
QI1800WK06041 21272127B   T0F0
QI1800WK01511 21272127B   T0F0
QI1800WK10441 21282128B   T1F0
QI1800WK00451 21282128B   T0F0
QI1800WK01331 21292129B   T0F0
QI1800WK06491 21292129B   T0F0
QI1800WK07171 21312131B   T1F0
QI1800WK04351 21312131B   T0F0
QI1800WK04321 21322132B   T0F0
QI1800WK10181 21322132B   T0F0
QI1800WK04391 21332133B   T0F0
QI1800WK04401 21342134B   T1F0
QI1800WK04611 21342134B   T0F0
QI1800WK04641 21352135B   T0F0
QI1800WK04661 21362136B   T0F0
QI1800WK04581 21372137B   T1F0
QI1800WK04571 21372137B   T0F0
QI1800WK03421 21392139B   T0F0
QI1800WK03411 21402140B   T1F0
QI1800WK14791 21402140B   T0F0
QI1800WK05201 21402140B   T0F0
QI1800WK05221 21402140B   T0F0
QI1800WK05241 21412141B   T0F0
QI1800WK05251 21422142B   T0F0
QI1800WK06031 21422142B   T0F0
QI1800WK04541 21432143B   T0F0
QI1800WK04511 21432143B   T0F0
QI1800WK04451 21442144B   T0F0
QI1800WK04441 21442144B   T0F0
QI1800WK04411 21442144B   T0F0
QI1800WK04601 21452145B   T1F0
QI1800WK04381 21452145B   T0F0
QI1800WK07121 21452145B   T0F0
QI1800WK04331 21462146B   T0F0
QI1800WK04341 21462146B   T0F0
QI1800WK13371 21462146B   T0F0
QI1800WK04361 21472147B   T1F0
QI1800WK01341 21472147B   T0F0
QI1800WKH1821 21472147B   T0F0
QI1800WK07271 21482148B   T0F0
QI1800WK11071 21482148B   T0F0
QI1800WK00051 21482148B   T0F0
QI1800WK00031 21482148B   T0F0
QI1800WK00061 21492149B   T0F0
QI1800WK05481 21492149B   T0F0
QI1800WKH3951 21532153B   T1F0
QI1800WK10701 21562156B   T0F0
QI1800WK03171 21572157B   T0F0
QI1800WK04061 22012201B   T0F0
QI1800WK05661 22022202B   T0F0
QI1800WK08121 22052205B   T0F0
QI1800WK02141 22072207B   T0F0
QT1800WNBS001 2210   T1F0
QSNCBL 000004201601022099123111111000X 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
QO1800WNBS001 2215V  T1F0
QI1800WK02111 22172217B   T0F0
QI1800WK06051 22182218B   T0F0
QI1800WK13351 22212221B   T0F0
QI1800WK03181 22242224B   T0F0
QI1800WK09071 22252225B   T1F0
QI1800WK05471 22262226B   T0F0
QI1800WK05491 22262226B   T0F0
QI1800WK05501 22272227B   T0F0
QI1800WK06041 22272227B   T0F0
QI1800WK01511 22272227B   T0F0
QI1800WK10441 22282228B   T1F0
QI1800WK00451 22282228B   T0F0
QI1800WK01331 22292229B   T0F0
QI1800WK06491 22292229B   T0F0
QI1800WK07171 22312231B   T1F0
QI1800WK04351 22312231B   T0F0
QI1800WK04321 22322232B   T0F0
QI1800WK10181 22322232B   T0F0
QI1800WK04391 22332233B   T0F0
QI1800WK04401 22342234B   T1F0
QI1800WK04611 22342234B   T0F0
QI1800WK04641 22352235B   T0F0
QI1800WK04661 22362236B   T0F0
QI1800WK04581 22372237B   T1F0
QI1800WK04571 22372237B   T0F0
QI1800WK03421 22392239B   T0F0
QI1800WK03411 22402240B   T1F0
QI1800WK14791 22402240B   T0F0
QI1800WK05201 22402240B   T0F0
QI1800WK05221 22402240B   T0F0
QI1800WK05241 22412241B   T0F0
QI1800WK05251 22422242B   T0F0
QI1800WK06031 22422242B   T0F0
QI1800WK04541 22432243B   T0F0
QI1800WK04511 22432243B   T0F0
QI1800WK04451 22442244B   T0F0
QI1800WK04441 22442244B   T0F0
QI1800WK04411 22442244B   T0F0
QI1800WK04601 22452245B   T1F0
QI1800WK04381 22452245B   T0F0
QI1800WK07121 22452245B   T0F0
QI1800WK04331 22462246B   T0F0
QI1800WK04341 22462246B   T0F0
QI1800WK13371 22462246B   T0F0
QI1800WK04361 22472247B   T1F0
QI1800WK01341 22472247B   T0F0
QI1800WKH1821 22472247B   T0F0
QI1800WK07271 22482248B   T0F0
QI1800WK11071 22482248B   T0F0
QI1800WK00051 22482248B   T0F0
QI1800WK00031 22482248B   T0F0
QI1800WK00061 22492249B   T0F0
QI1800WK05481 22492249B   T0F0
QI1800WKH3951 22532253B   T1F0
QI1800WK10701 22562256B   T0F0
QI1800WK03171 22572257B   T0F0
QI1800WK04061 23012301B   T0F0
QI1800WK05661 23022302B   T0F0
QI1800WK08121 23052305B   T0F0
QI1800WK02141 23072307B   T0F0
QT1800WNBS001 2310   T1F0
QSNCBL 000005201601022099123111111000X 622999999BUS     99999999C
ZJGM__622_S51001044      000     0000000000000000T         
QO1800WNBS001 2320V  T1F0
QI1800WK02111 23222322B   T0F0
QI1800WK06051 23232323B   T0F0
QI1800WK13351 23262326B   T0F0
QI1800WK03181 23292329B   T0F0
QI1800WK09071 23302330B   T1F0
QI1800WK05471 23312331B   T0F0
QI1800WK05491 23312331B   T0F0
QI1800WK05501 23322332B   T0F0
QI1800WK06041 23322332B   T0F0
QI1800WK01511 23322332B   T0F0
QI1800WK10441 23332333B   T1F0
QI1800WK00451 23332333B   T0F0
QI1800WK01331 23342334B   T0F0
QI1800WK06491 23342334B   T0F0
QI1800WK07171 23362336B   T1F0
QI1800WK04351 23362336B   T0F0
QI1800WK04321 23372337B   T0F0
QI1800WK10181 23372337B   T0F0
QI1800WK04391 23382338B   T0F0
QI1800WK04401 23392339B   T1F0
QI1800WK04611 23392339B   T0F0
QI1800WK04641 23402340B   T0F0
QI1800WK04661 23412341B   T0F0
QI1800WK04581 23422342B   T1F0
QI1800WK04571 23422342B   T0F0
QI1800WK03421 23442344B   T0F0
QI1800WK03411 23452345B   T1F0
QI1800WK14791 23452345B   T0F0
QI1800WK05201 23452345B   T0F0
QI1800WK05221 23452345B   T0F0
QI1800WK05241 23462346B   T0F0
QI1800WK05251 23472347B   T0F0
QI1800WK06031 23472347B   T0F0
QI1800WK04541 23482348B   T0F0
QI1800WK04511 23482348B   T0F0
QI1800WK04451 23492349B   T0F0
QI1800WK04441 23492349B   T0F0
QI1800WK04411 23492349B   T0F0
QT1800WK04601 2350   T1F0
ZLGM__622_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__622_ 622Wigan - Worsley - Pemberton - Kitt Green Circ     
ZAN1800WNBS0V1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK02111 Wallgate/North Western Stn                      P1W0T0
ZAN1800WK06051 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK13351 Southgate/Melverley Street                      P1W0T0
ZAN1800WK03181 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK09071 Loire Drive/Asda                                P1W0T1
ZAN1800WK05471 Montrose Avenue/Scot Lane                       P1W0T0
ZAN1800WK05491 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WK05501 Greenwood Avenue/Laithwaite Road                P1W0T0
ZAN1800WK06041 Ridyard Street/Worsley Hall Post Office         P1W0T0
ZAN1800WK01511 Broom Road/Marigold Street                      P1W0T0
ZAN1800WK10441 Jasmine Road/Broom Road                         P1W0T1
ZAN1800WK00451 Sherwood Drive/Sherwood Grove                   P1W0T0
ZAN1800WK01331 Westfield Community School                      P1W0T0
ZAN1800WK06491 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WK07171 Norley Hall Avenue/Post Office                  P1W0T1
ZAN1800WK04351 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK04321 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK10181 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04391 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK04401 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04611 Orrell Road/Fishergate Inn                      P1W0T0
ZAN1800WK04641 Orrell Road/Abraham Guest High School           P1W0T0
ZAN1800WK04661 Orrell Road/The Mount                           P1W0T0
ZAN1800WK04581 Orrell Road/Orrell Council Offices              P1W0T1
ZAN1800WK04571 Gathurst Road/Orrell Post                       P1W0T0
ZAN1800WK03421 Gathurst Road/Rydal Avenue                      P1W0T0
ZAN1800WK03411 Gathurst Road/Derwent Road                      P1W0T1
ZAN1800WK14791 Spring Road/Old Engine                          P1W0T0
ZAN1800WK05201 Spring Road                                     P1W0T0
ZAN1800WK05221 Spring Road/M6 Motorway                         P1W0T0
ZAN1800WK05241 Spring Road/Latham Lane                         P1W0T0
ZAN1800WK05251 Spring Road/Old Springs                         P1W0T0
ZAN1800WK06031 Prescott Lane/Eccles Road                       P1W0T0
ZAN1800WK04541 Prescott Lane/Latham Lane                       P1W0T0
ZAN1800WK04511 Bell Lane/Greenhey                              P1W0T0
ZAN1800WK04451 City Road/Bell Lane                             P1W0T0
ZAN1800WK04441 Fleet Street/City Road                          P1W0T0
ZAN1800WK04411 Fleet Street/Methodist Church                   P1W0T0
ZAN1800WK04601 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04381 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK07121 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04331 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK04341 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK13371 Norley Hall Avenue/Post Office                  P1W0T0
ZAN1800WK04361 Norley Hall Avenue/Ambleside                    P1W0T1
ZAN1800WK01341 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WKH1821 Sherwood Drive (Sth Bnd)                        P1W0T0
ZAN1800WK07271 Sherwood Drive/Sherwood Grove                   P1W0T0
ZAN1800WK11071 Jasmine Road/Broom Road                         P1W0T0
ZAN1800WK00051 Marigold Street/Broom Road                      P1W0T0
ZAN1800WK00031 Logwood Avenue/Worsley Hall Post Office         P1W0T0
ZAN1800WK00061 Greenwood Avenue/Primrose Grove                 P1W0T0
ZAN1800WK05481 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WKH3951 Anjou Boulevard (Robins Park) E Bound           P1W0T1
ZAN1800WK10701 Robin Park Complex/Retail Park                  P1W0T0
ZAN1800WK03171 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK04061 Wallgate/Seven Stars Road                       P1W0T0
ZAN1800WK05661 Wallgate/Wigan Pier                             P1W0T0
ZAN1800WK08121 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK02141 Wallgate/Wallgate Station                       P1W0T0
ZAN1800WNBS0V1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNCBL 000001201601022099123100000100X 622999999BUS     99999999C
ZJGM__622_S71001001      000     0000000000000000T         
QO1800WNBS001 1915V  T1F0
QI1800WK02111 19171917B   T0F0
QI1800WK06051 19181918B   T0F0
QI1800WK13351 19211921B   T0F0
QI1800WK03181 19241924B   T0F0
QI1800WK09071 19251925B   T1F0
QI1800WK05471 19261926B   T0F0
QI1800WK05491 19261926B   T0F0
QI1800WK05501 19271927B   T0F0
QI1800WK06041 19271927B   T0F0
QI1800WK01511 19271927B   T0F0
QI1800WK10441 19281928B   T1F0
QI1800WK00451 19281928B   T0F0
QI1800WK01331 19291929B   T0F0
QI1800WK06491 19291929B   T0F0
QI1800WK07171 19311931B   T1F0
QI1800WK04351 19311931B   T0F0
QI1800WK04321 19321932B   T0F0
QI1800WK10181 19321932B   T0F0
QI1800WK04391 19331933B   T0F0
QI1800WK04401 19341934B   T1F0
QI1800WK04611 19341934B   T0F0
QI1800WK04641 19351935B   T0F0
QI1800WK04661 19361936B   T0F0
QI1800WK04581 19371937B   T1F0
QI1800WK04571 19371937B   T0F0
QI1800WK03421 19391939B   T0F0
QI1800WK03411 19401940B   T1F0
QI1800WK14791 19401940B   T0F0
QI1800WK05201 19401940B   T0F0
QI1800WK05221 19401940B   T0F0
QI1800WK05241 19411941B   T0F0
QI1800WK05251 19421942B   T0F0
QI1800WK06031 19421942B   T0F0
QI1800WK04541 19431943B   T0F0
QI1800WK04511 19431943B   T0F0
QI1800WK04451 19441944B   T0F0
QI1800WK04441 19441944B   T0F0
QI1800WK04411 19441944B   T0F0
QI1800WK04601 19451945B   T1F0
QI1800WK04381 19451945B   T0F0
QI1800WK07121 19451945B   T0F0
QI1800WK04331 19461946B   T0F0
QI1800WK04341 19461946B   T0F0
QI1800WK13371 19461946B   T0F0
QI1800WK04361 19471947B   T1F0
QI1800WK01341 19471947B   T0F0
QI1800WKH1821 19471947B   T0F0
QI1800WK07271 19481948B   T0F0
QI1800WK11071 19481948B   T0F0
QI1800WK00051 19481948B   T0F0
QI1800WK00031 19481948B   T0F0
QI1800WK00061 19491949B   T0F0
QI1800WK05481 19491949B   T0F0
QI1800WKH3951 19531953B   T1F0
QI1800WK10701 19561956B   T0F0
QI1800WK03171 19571957B   T0F0
QI1800WK04061 20012001B   T0F0
QI1800WK05661 20022002B   T0F0
QI1800WK08121 20052005B   T0F0
QI1800WK02141 20072007B   T0F0
QT1800WNBS001 2010   T1F0
QSNCBL 000002201601022099123100000100X 622999999BUS     99999999C
ZJGM__622_S71001001      000     0000000000000000T         
QO1800WNBS001 2015V  T1F0
QI1800WK02111 20172017B   T0F0
QI1800WK06051 20182018B   T0F0
QI1800WK13351 20212021B   T0F0
QI1800WK03181 20242024B   T0F0
QI1800WK09071 20252025B   T1F0
QI1800WK05471 20262026B   T0F0
QI1800WK05491 20262026B   T0F0
QI1800WK05501 20272027B   T0F0
QI1800WK06041 20272027B   T0F0
QI1800WK01511 20272027B   T0F0
QI1800WK10441 20282028B   T1F0
QI1800WK00451 20282028B   T0F0
QI1800WK01331 20292029B   T0F0
QI1800WK06491 20292029B   T0F0
QI1800WK07171 20312031B   T1F0
QI1800WK04351 20312031B   T0F0
QI1800WK04321 20322032B   T0F0
QI1800WK10181 20322032B   T0F0
QI1800WK04391 20332033B   T0F0
QI1800WK04401 20342034B   T1F0
QI1800WK04611 20342034B   T0F0
QI1800WK04641 20352035B   T0F0
QI1800WK04661 20362036B   T0F0
QI1800WK04581 20372037B   T1F0
QI1800WK04571 20372037B   T0F0
QI1800WK03421 20392039B   T0F0
QI1800WK03411 20402040B   T1F0
QI1800WK14791 20402040B   T0F0
QI1800WK05201 20402040B   T0F0
QI1800WK05221 20402040B   T0F0
QI1800WK05241 20412041B   T0F0
QI1800WK05251 20422042B   T0F0
QI1800WK06031 20422042B   T0F0
QI1800WK04541 20432043B   T0F0
QI1800WK04511 20432043B   T0F0
QI1800WK04451 20442044B   T0F0
QI1800WK04441 20442044B   T0F0
QI1800WK04411 20442044B   T0F0
QI1800WK04601 20452045B   T1F0
QI1800WK04381 20452045B   T0F0
QI1800WK07121 20452045B   T0F0
QI1800WK04331 20462046B   T0F0
QI1800WK04341 20462046B   T0F0
QI1800WK13371 20462046B   T0F0
QI1800WK04361 20472047B   T1F0
QI1800WK01341 20472047B   T0F0
QI1800WKH1821 20472047B   T0F0
QI1800WK07271 20482048B   T0F0
QI1800WK11071 20482048B   T0F0
QI1800WK00051 20482048B   T0F0
QI1800WK00031 20482048B   T0F0
QI1800WK00061 20492049B   T0F0
QI1800WK05481 20492049B   T0F0
QI1800WKH3951 20532053B   T1F0
QI1800WK10701 20562056B   T0F0
QI1800WK03171 20572057B   T0F0
QI1800WK04061 21012101B   T0F0
QI1800WK05661 21022102B   T0F0
QI1800WK08121 21052105B   T0F0
QI1800WK02141 21072107B   T0F0
QT1800WNBS001 2110   T1F0
QSNCBL 000003201601022099123100000100X 622999999BUS     99999999C
ZJGM__622_S71001001      000     0000000000000000T         
QO1800WNBS001 2115V  T1F0
QI1800WK02111 21172117B   T0F0
QI1800WK06051 21182118B   T0F0
QI1800WK13351 21212121B   T0F0
QI1800WK03181 21242124B   T0F0
QI1800WK09071 21252125B   T1F0
QI1800WK05471 21262126B   T0F0
QI1800WK05491 21262126B   T0F0
QI1800WK05501 21272127B   T0F0
QI1800WK06041 21272127B   T0F0
QI1800WK01511 21272127B   T0F0
QI1800WK10441 21282128B   T1F0
QI1800WK00451 21282128B   T0F0
QI1800WK01331 21292129B   T0F0
QI1800WK06491 21292129B   T0F0
QI1800WK07171 21312131B   T1F0
QI1800WK04351 21312131B   T0F0
QI1800WK04321 21322132B   T0F0
QI1800WK10181 21322132B   T0F0
QI1800WK04391 21332133B   T0F0
QI1800WK04401 21342134B   T1F0
QI1800WK04611 21342134B   T0F0
QI1800WK04641 21352135B   T0F0
QI1800WK04661 21362136B   T0F0
QI1800WK04581 21372137B   T1F0
QI1800WK04571 21372137B   T0F0
QI1800WK03421 21392139B   T0F0
QI1800WK03411 21402140B   T1F0
QI1800WK14791 21402140B   T0F0
QI1800WK05201 21402140B   T0F0
QI1800WK05221 21402140B   T0F0
QI1800WK05241 21412141B   T0F0
QI1800WK05251 21422142B   T0F0
QI1800WK06031 21422142B   T0F0
QI1800WK04541 21432143B   T0F0
QI1800WK04511 21432143B   T0F0
QI1800WK04451 21442144B   T0F0
QI1800WK04441 21442144B   T0F0
QI1800WK04411 21442144B   T0F0
QI1800WK04601 21452145B   T1F0
QI1800WK04381 21452145B   T0F0
QI1800WK07121 21452145B   T0F0
QI1800WK04331 21462146B   T0F0
QI1800WK04341 21462146B   T0F0
QI1800WK13371 21462146B   T0F0
QI1800WK04361 21472147B   T1F0
QI1800WK01341 21472147B   T0F0
QI1800WKH1821 21472147B   T0F0
QI1800WK07271 21482148B   T0F0
QI1800WK11071 21482148B   T0F0
QI1800WK00051 21482148B   T0F0
QI1800WK00031 21482148B   T0F0
QI1800WK00061 21492149B   T0F0
QI1800WK05481 21492149B   T0F0
QI1800WKH3951 21532153B   T1F0
QI1800WK10701 21562156B   T0F0
QI1800WK03171 21572157B   T0F0
QI1800WK04061 22012201B   T0F0
QI1800WK05661 22022202B   T0F0
QI1800WK08121 22052205B   T0F0
QI1800WK02141 22072207B   T0F0
QT1800WNBS001 2210   T1F0
QSNCBL 000004201601022099123100000100X 622999999BUS     99999999C
ZJGM__622_S71001001      000     0000000000000000T         
QO1800WNBS001 2215V  T1F0
QI1800WK02111 22172217B   T0F0
QI1800WK06051 22182218B   T0F0
QI1800WK13351 22212221B   T0F0
QI1800WK03181 22242224B   T0F0
QI1800WK09071 22252225B   T1F0
QI1800WK05471 22262226B   T0F0
QI1800WK05491 22262226B   T0F0
QI1800WK05501 22272227B   T0F0
QI1800WK06041 22272227B   T0F0
QI1800WK01511 22272227B   T0F0
QI1800WK10441 22282228B   T1F0
QI1800WK00451 22282228B   T0F0
QI1800WK01331 22292229B   T0F0
QI1800WK06491 22292229B   T0F0
QI1800WK07171 22312231B   T1F0
QI1800WK04351 22312231B   T0F0
QI1800WK04321 22322232B   T0F0
QI1800WK10181 22322232B   T0F0
QI1800WK04391 22332233B   T0F0
QI1800WK04401 22342234B   T1F0
QI1800WK04611 22342234B   T0F0
QI1800WK04641 22352235B   T0F0
QI1800WK04661 22362236B   T0F0
QI1800WK04581 22372237B   T1F0
QI1800WK04571 22372237B   T0F0
QI1800WK03421 22392239B   T0F0
QI1800WK03411 22402240B   T1F0
QI1800WK14791 22402240B   T0F0
QI1800WK05201 22402240B   T0F0
QI1800WK05221 22402240B   T0F0
QI1800WK05241 22412241B   T0F0
QI1800WK05251 22422242B   T0F0
QI1800WK06031 22422242B   T0F0
QI1800WK04541 22432243B   T0F0
QI1800WK04511 22432243B   T0F0
QI1800WK04451 22442244B   T0F0
QI1800WK04441 22442244B   T0F0
QI1800WK04411 22442244B   T0F0
QI1800WK04601 22452245B   T1F0
QI1800WK04381 22452245B   T0F0
QI1800WK07121 22452245B   T0F0
QI1800WK04331 22462246B   T0F0
QI1800WK04341 22462246B   T0F0
QI1800WK13371 22462246B   T0F0
QI1800WK04361 22472247B   T1F0
QI1800WK01341 22472247B   T0F0
QI1800WKH1821 22472247B   T0F0
QI1800WK07271 22482248B   T0F0
QI1800WK11071 22482248B   T0F0
QI1800WK00051 22482248B   T0F0
QI1800WK00031 22482248B   T0F0
QI1800WK00061 22492249B   T0F0
QI1800WK05481 22492249B   T0F0
QI1800WKH3951 22532253B   T1F0
QI1800WK10701 22562256B   T0F0
QI1800WK03171 22572257B   T0F0
QI1800WK04061 23012301B   T0F0
QI1800WK05661 23022302B   T0F0
QI1800WK08121 23052305B   T0F0
QI1800WK02141 23072307B   T0F0
QT1800WNBS001 2310   T1F0
QSNCBL 000005201601022099123100000100X 622999999BUS     99999999C
ZJGM__622_S71001044      000     0000000000000000T         
QO1800WNBS001 2320V  T1F0
QI1800WK02111 23222322B   T0F0
QI1800WK06051 23232323B   T0F0
QI1800WK13351 23262326B   T0F0
QI1800WK03181 23292329B   T0F0
QI1800WK09071 23302330B   T1F0
QI1800WK05471 23312331B   T0F0
QI1800WK05491 23312331B   T0F0
QI1800WK05501 23322332B   T0F0
QI1800WK06041 23322332B   T0F0
QI1800WK01511 23322332B   T0F0
QI1800WK10441 23332333B   T1F0
QI1800WK00451 23332333B   T0F0
QI1800WK01331 23342334B   T0F0
QI1800WK06491 23342334B   T0F0
QI1800WK07171 23362336B   T1F0
QI1800WK04351 23362336B   T0F0
QI1800WK04321 23372337B   T0F0
QI1800WK10181 23372337B   T0F0
QI1800WK04391 23382338B   T0F0
QI1800WK04401 23392339B   T1F0
QI1800WK04611 23392339B   T0F0
QI1800WK04641 23402340B   T0F0
QI1800WK04661 23412341B   T0F0
QI1800WK04581 23422342B   T1F0
QI1800WK04571 23422342B   T0F0
QI1800WK03421 23442344B   T0F0
QI1800WK03411 23452345B   T1F0
QI1800WK14791 23452345B   T0F0
QI1800WK05201 23452345B   T0F0
QI1800WK05221 23452345B   T0F0
QI1800WK05241 23462346B   T0F0
QI1800WK05251 23472347B   T0F0
QI1800WK06031 23472347B   T0F0
QI1800WK04541 23482348B   T0F0
QI1800WK04511 23482348B   T0F0
QI1800WK04451 23492349B   T0F0
QI1800WK04441 23492349B   T0F0
QI1800WK04411 23492349B   T0F0
QT1800WK04601 2350   T1F0
ZLGM__622_S81C
ZD2016010220991231Sundays                                                               
ZSGM__622_ 622Wigan - Worsley - Pemberton - Kitt Green Circ     
ZAN1800WNBS0V1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK02111 Wallgate/North Western Stn                      P1W0T0
ZAN1800WK06051 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK13351 Southgate/Melverley Street                      P1W0T0
ZAN1800WK03181 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK09071 Loire Drive/Asda                                P1W0T1
ZAN1800WK05471 Montrose Avenue/Scot Lane                       P1W0T0
ZAN1800WK05491 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WK05501 Greenwood Avenue/Laithwaite Road                P1W0T0
ZAN1800WK06041 Ridyard Street/Worsley Hall Post Office         P1W0T0
ZAN1800WK01511 Broom Road/Marigold Street                      P1W0T0
ZAN1800WK10441 Jasmine Road/Broom Road                         P1W0T1
ZAN1800WK00451 Sherwood Drive/Sherwood Grove                   P1W0T0
ZAN1800WK01331 Westfield Community School                      P1W0T0
ZAN1800WK06491 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WK07171 Norley Hall Avenue/Post Office                  P1W0T1
ZAN1800WK04351 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK04321 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK10181 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04391 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK04401 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04611 Orrell Road/Fishergate Inn                      P1W0T0
ZAN1800WK04641 Orrell Road/Abraham Guest High School           P1W0T0
ZAN1800WK04661 Orrell Road/The Mount                           P1W0T0
ZAN1800WK04581 Orrell Road/Orrell Council Offices              P1W0T1
ZAN1800WK04571 Gathurst Road/Orrell Post                       P1W0T0
ZAN1800WK03421 Gathurst Road/Rydal Avenue                      P1W0T0
ZAN1800WK03411 Gathurst Road/Derwent Road                      P1W0T1
ZAN1800WK14791 Spring Road/Old Engine                          P1W0T0
ZAN1800WK05201 Spring Road                                     P1W0T0
ZAN1800WK05221 Spring Road/M6 Motorway                         P1W0T0
ZAN1800WK05241 Spring Road/Latham Lane                         P1W0T0
ZAN1800WK05251 Spring Road/Old Springs                         P1W0T0
ZAN1800WK06031 Prescott Lane/Eccles Road                       P1W0T0
ZAN1800WK04541 Prescott Lane/Latham Lane                       P1W0T0
ZAN1800WK04511 Bell Lane/Greenhey                              P1W0T0
ZAN1800WK04451 City Road/Bell Lane                             P1W0T0
ZAN1800WK04441 Fleet Street/City Road                          P1W0T0
ZAN1800WK04411 Fleet Street/Methodist Church                   P1W0T0
ZAN1800WK04601 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04381 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK07121 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04331 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK04341 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK13371 Norley Hall Avenue/Post Office                  P1W0T0
ZAN1800WK04361 Norley Hall Avenue/Ambleside                    P1W0T1
ZAN1800WK01341 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WKH1821 Sherwood Drive (Sth Bnd)                        P1W0T0
ZAN1800WK07271 Sherwood Drive/Sherwood Grove                   P1W0T0
ZAN1800WK11071 Jasmine Road/Broom Road                         P1W0T1
ZAN1800WK00051 Marigold Street/Broom Road                      P1W0T0
ZAN1800WK00031 Logwood Avenue/Worsley Hall Post Office         P1W0T0
ZAN1800WK00061 Greenwood Avenue/Primrose Grove                 P1W0T0
ZAN1800WK05481 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WKH3951 Anjou Boulevard (Robins Park) E Bound           P1W0T1
ZAN1800WK10701 Robin Park Complex/Retail Park                  P1W0T0
ZAN1800WK03171 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK04061 Wallgate/Seven Stars Road                       P1W0T0
ZAN1800WK05661 Wallgate/Wigan Pier                             P1W0T0
ZAN1800WK08121 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK02141 Wallgate/Wallgate Station                       P1W0T0
ZAN1800WNBS0V1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNCBL 000001201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1215V  T1F0
QI1800WK02111 12171217B   T0F0
QI1800WK06051 12181218B   T0F0
QI1800WK13351 12211221B   T0F0
QI1800WK03181 12241224B   T0F0
QI1800WK09071 12251225B   T1F0
QI1800WK05471 12261226B   T0F0
QI1800WK05491 12261226B   T0F0
QI1800WK05501 12271227B   T0F0
QI1800WK06041 12271227B   T0F0
QI1800WK01511 12271227B   T0F0
QI1800WK10441 12281228B   T1F0
QI1800WK00451 12281228B   T0F0
QI1800WK01331 12291229B   T0F0
QI1800WK06491 12291229B   T0F0
QI1800WK07171 12311231B   T1F0
QI1800WK04351 12311231B   T0F0
QI1800WK04321 12321232B   T0F0
QI1800WK10181 12321232B   T0F0
QI1800WK04391 12331233B   T0F0
QI1800WK04401 12341234B   T1F0
QI1800WK04611 12341234B   T0F0
QI1800WK04641 12351235B   T0F0
QI1800WK04661 12361236B   T0F0
QI1800WK04581 12371237B   T1F0
QI1800WK04571 12371237B   T0F0
QI1800WK03421 12391239B   T0F0
QI1800WK03411 12401240B   T1F0
QI1800WK14791 12401240B   T0F0
QI1800WK05201 12401240B   T0F0
QI1800WK05221 12401240B   T0F0
QI1800WK05241 12411241B   T0F0
QI1800WK05251 12421242B   T0F0
QI1800WK06031 12421242B   T0F0
QI1800WK04541 12431243B   T0F0
QI1800WK04511 12431243B   T0F0
QI1800WK04451 12441244B   T0F0
QI1800WK04441 12441244B   T0F0
QI1800WK04411 12441244B   T0F0
QI1800WK04601 12451245B   T1F0
QI1800WK04381 12451245B   T0F0
QI1800WK07121 12451245B   T0F0
QI1800WK04331 12461246B   T0F0
QI1800WK04341 12461246B   T0F0
QI1800WK13371 12461246B   T0F0
QI1800WK04361 12471247B   T1F0
QI1800WK01341 12481248B   T0F0
QI1800WKH1821 12481248B   T0F0
QI1800WK07271 12491249B   T0F0
QI1800WK11071 12501250B   T1F0
QI1800WK00051 12501250B   T0F0
QI1800WK00031 12501250B   T0F0
QI1800WK00061 12511251B   T0F0
QI1800WK05481 12521252B   T0F0
QI1800WKH3951 12531253B   T1F0
QI1800WK10701 12561256B   T0F0
QI1800WK03171 12571257B   T0F0
QI1800WK04061 13011301B   T0F0
QI1800WK05661 13021302B   T0F0
QI1800WK08121 13051305B   T0F0
QI1800WK02141 13071307B   T0F0
QT1800WNBS001 1310   T1F0
QSNCBL 000002201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1315V  T1F0
QI1800WK02111 13171317B   T0F0
QI1800WK06051 13181318B   T0F0
QI1800WK13351 13211321B   T0F0
QI1800WK03181 13241324B   T0F0
QI1800WK09071 13251325B   T1F0
QI1800WK05471 13261326B   T0F0
QI1800WK05491 13261326B   T0F0
QI1800WK05501 13271327B   T0F0
QI1800WK06041 13271327B   T0F0
QI1800WK01511 13271327B   T0F0
QI1800WK10441 13281328B   T1F0
QI1800WK00451 13281328B   T0F0
QI1800WK01331 13291329B   T0F0
QI1800WK06491 13291329B   T0F0
QI1800WK07171 13311331B   T1F0
QI1800WK04351 13311331B   T0F0
QI1800WK04321 13321332B   T0F0
QI1800WK10181 13321332B   T0F0
QI1800WK04391 13331333B   T0F0
QI1800WK04401 13341334B   T1F0
QI1800WK04611 13341334B   T0F0
QI1800WK04641 13351335B   T0F0
QI1800WK04661 13361336B   T0F0
QI1800WK04581 13371337B   T1F0
QI1800WK04571 13371337B   T0F0
QI1800WK03421 13391339B   T0F0
QI1800WK03411 13401340B   T1F0
QI1800WK14791 13401340B   T0F0
QI1800WK05201 13401340B   T0F0
QI1800WK05221 13401340B   T0F0
QI1800WK05241 13411341B   T0F0
QI1800WK05251 13421342B   T0F0
QI1800WK06031 13421342B   T0F0
QI1800WK04541 13431343B   T0F0
QI1800WK04511 13431343B   T0F0
QI1800WK04451 13441344B   T0F0
QI1800WK04441 13441344B   T0F0
QI1800WK04411 13441344B   T0F0
QI1800WK04601 13451345B   T1F0
QI1800WK04381 13451345B   T0F0
QI1800WK07121 13451345B   T0F0
QI1800WK04331 13461346B   T0F0
QI1800WK04341 13461346B   T0F0
QI1800WK13371 13461346B   T0F0
QI1800WK04361 13471347B   T1F0
QI1800WK01341 13481348B   T0F0
QI1800WKH1821 13481348B   T0F0
QI1800WK07271 13491349B   T0F0
QI1800WK11071 13501350B   T1F0
QI1800WK00051 13501350B   T0F0
QI1800WK00031 13501350B   T0F0
QI1800WK00061 13511351B   T0F0
QI1800WK05481 13521352B   T0F0
QI1800WKH3951 13531353B   T1F0
QI1800WK10701 13561356B   T0F0
QI1800WK03171 13571357B   T0F0
QI1800WK04061 14011401B   T0F0
QI1800WK05661 14021402B   T0F0
QI1800WK08121 14051405B   T0F0
QI1800WK02141 14071407B   T0F0
QT1800WNBS001 1410   T1F0
QSNCBL 000003201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1415V  T1F0
QI1800WK02111 14171417B   T0F0
QI1800WK06051 14181418B   T0F0
QI1800WK13351 14211421B   T0F0
QI1800WK03181 14241424B   T0F0
QI1800WK09071 14251425B   T1F0
QI1800WK05471 14261426B   T0F0
QI1800WK05491 14261426B   T0F0
QI1800WK05501 14271427B   T0F0
QI1800WK06041 14271427B   T0F0
QI1800WK01511 14271427B   T0F0
QI1800WK10441 14281428B   T1F0
QI1800WK00451 14281428B   T0F0
QI1800WK01331 14291429B   T0F0
QI1800WK06491 14291429B   T0F0
QI1800WK07171 14311431B   T1F0
QI1800WK04351 14311431B   T0F0
QI1800WK04321 14321432B   T0F0
QI1800WK10181 14321432B   T0F0
QI1800WK04391 14331433B   T0F0
QI1800WK04401 14341434B   T1F0
QI1800WK04611 14341434B   T0F0
QI1800WK04641 14351435B   T0F0
QI1800WK04661 14361436B   T0F0
QI1800WK04581 14371437B   T1F0
QI1800WK04571 14371437B   T0F0
QI1800WK03421 14391439B   T0F0
QI1800WK03411 14401440B   T1F0
QI1800WK14791 14401440B   T0F0
QI1800WK05201 14401440B   T0F0
QI1800WK05221 14401440B   T0F0
QI1800WK05241 14411441B   T0F0
QI1800WK05251 14421442B   T0F0
QI1800WK06031 14421442B   T0F0
QI1800WK04541 14431443B   T0F0
QI1800WK04511 14431443B   T0F0
QI1800WK04451 14441444B   T0F0
QI1800WK04441 14441444B   T0F0
QI1800WK04411 14441444B   T0F0
QI1800WK04601 14451445B   T1F0
QI1800WK04381 14451445B   T0F0
QI1800WK07121 14451445B   T0F0
QI1800WK04331 14461446B   T0F0
QI1800WK04341 14461446B   T0F0
QI1800WK13371 14461446B   T0F0
QI1800WK04361 14471447B   T1F0
QI1800WK01341 14481448B   T0F0
QI1800WKH1821 14481448B   T0F0
QI1800WK07271 14491449B   T0F0
QI1800WK11071 14501450B   T1F0
QI1800WK00051 14501450B   T0F0
QI1800WK00031 14501450B   T0F0
QI1800WK00061 14511451B   T0F0
QI1800WK05481 14521452B   T0F0
QI1800WKH3951 14531453B   T1F0
QI1800WK10701 14561456B   T0F0
QI1800WK03171 14571457B   T0F0
QI1800WK04061 15011501B   T0F0
QI1800WK05661 15021502B   T0F0
QI1800WK08121 15051505B   T0F0
QI1800WK02141 15071507B   T0F0
QT1800WNBS001 1510   T1F0
QSNCBL 000004201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1515V  T1F0
QI1800WK02111 15171517B   T0F0
QI1800WK06051 15181518B   T0F0
QI1800WK13351 15211521B   T0F0
QI1800WK03181 15241524B   T0F0
QI1800WK09071 15251525B   T1F0
QI1800WK05471 15261526B   T0F0
QI1800WK05491 15261526B   T0F0
QI1800WK05501 15271527B   T0F0
QI1800WK06041 15271527B   T0F0
QI1800WK01511 15271527B   T0F0
QI1800WK10441 15281528B   T1F0
QI1800WK00451 15281528B   T0F0
QI1800WK01331 15291529B   T0F0
QI1800WK06491 15291529B   T0F0
QI1800WK07171 15311531B   T1F0
QI1800WK04351 15311531B   T0F0
QI1800WK04321 15321532B   T0F0
QI1800WK10181 15321532B   T0F0
QI1800WK04391 15331533B   T0F0
QI1800WK04401 15341534B   T1F0
QI1800WK04611 15341534B   T0F0
QI1800WK04641 15351535B   T0F0
QI1800WK04661 15361536B   T0F0
QI1800WK04581 15371537B   T1F0
QI1800WK04571 15371537B   T0F0
QI1800WK03421 15391539B   T0F0
QI1800WK03411 15401540B   T1F0
QI1800WK14791 15401540B   T0F0
QI1800WK05201 15401540B   T0F0
QI1800WK05221 15401540B   T0F0
QI1800WK05241 15411541B   T0F0
QI1800WK05251 15421542B   T0F0
QI1800WK06031 15421542B   T0F0
QI1800WK04541 15431543B   T0F0
QI1800WK04511 15431543B   T0F0
QI1800WK04451 15441544B   T0F0
QI1800WK04441 15441544B   T0F0
QI1800WK04411 15441544B   T0F0
QI1800WK04601 15451545B   T1F0
QI1800WK04381 15451545B   T0F0
QI1800WK07121 15451545B   T0F0
QI1800WK04331 15461546B   T0F0
QI1800WK04341 15461546B   T0F0
QI1800WK13371 15461546B   T0F0
QI1800WK04361 15471547B   T1F0
QI1800WK01341 15481548B   T0F0
QI1800WKH1821 15481548B   T0F0
QI1800WK07271 15491549B   T0F0
QI1800WK11071 15501550B   T1F0
QI1800WK00051 15501550B   T0F0
QI1800WK00031 15501550B   T0F0
QI1800WK00061 15511551B   T0F0
QI1800WK05481 15521552B   T0F0
QI1800WKH3951 15531553B   T1F0
QI1800WK10701 15561556B   T0F0
QI1800WK03171 15571557B   T0F0
QI1800WK04061 16011601B   T0F0
QI1800WK05661 16021602B   T0F0
QI1800WK08121 16051605B   T0F0
QI1800WK02141 16071607B   T0F0
QT1800WNBS001 1610   T1F0
QSNCBL 000005201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1615V  T1F0
QI1800WK02111 16171617B   T0F0
QI1800WK06051 16181618B   T0F0
QI1800WK13351 16211621B   T0F0
QI1800WK03181 16241624B   T0F0
QI1800WK09071 16251625B   T1F0
QI1800WK05471 16261626B   T0F0
QI1800WK05491 16261626B   T0F0
QI1800WK05501 16271627B   T0F0
QI1800WK06041 16271627B   T0F0
QI1800WK01511 16271627B   T0F0
QI1800WK10441 16281628B   T1F0
QI1800WK00451 16281628B   T0F0
QI1800WK01331 16291629B   T0F0
QI1800WK06491 16291629B   T0F0
QI1800WK07171 16311631B   T1F0
QI1800WK04351 16311631B   T0F0
QI1800WK04321 16321632B   T0F0
QI1800WK10181 16321632B   T0F0
QI1800WK04391 16331633B   T0F0
QI1800WK04401 16341634B   T1F0
QI1800WK04611 16341634B   T0F0
QI1800WK04641 16351635B   T0F0
QI1800WK04661 16361636B   T0F0
QI1800WK04581 16371637B   T1F0
QI1800WK04571 16371637B   T0F0
QI1800WK03421 16391639B   T0F0
QI1800WK03411 16401640B   T1F0
QI1800WK14791 16401640B   T0F0
QI1800WK05201 16401640B   T0F0
QI1800WK05221 16401640B   T0F0
QI1800WK05241 16411641B   T0F0
QI1800WK05251 16421642B   T0F0
QI1800WK06031 16421642B   T0F0
QI1800WK04541 16431643B   T0F0
QI1800WK04511 16431643B   T0F0
QI1800WK04451 16441644B   T0F0
QI1800WK04441 16441644B   T0F0
QI1800WK04411 16441644B   T0F0
QI1800WK04601 16451645B   T1F0
QI1800WK04381 16451645B   T0F0
QI1800WK07121 16451645B   T0F0
QI1800WK04331 16461646B   T0F0
QI1800WK04341 16461646B   T0F0
QI1800WK13371 16461646B   T0F0
QI1800WK04361 16471647B   T1F0
QI1800WK01341 16481648B   T0F0
QI1800WKH1821 16481648B   T0F0
QI1800WK07271 16491649B   T0F0
QI1800WK11071 16501650B   T1F0
QI1800WK00051 16501650B   T0F0
QI1800WK00031 16501650B   T0F0
QI1800WK00061 16511651B   T0F0
QI1800WK05481 16521652B   T0F0
QI1800WKH3951 16531653B   T1F0
QI1800WK10701 16561656B   T0F0
QI1800WK03171 16571657B   T0F0
QI1800WK04061 17011701B   T0F0
QI1800WK05661 17021702B   T0F0
QI1800WK08121 17051705B   T0F0
QI1800WK02141 17071707B   T0F0
QT1800WNBS001 1710   T1F0
QSNCBL 000006201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1715V  T1F0
QI1800WK02111 17171717B   T0F0
QI1800WK06051 17181718B   T0F0
QI1800WK13351 17211721B   T0F0
QI1800WK03181 17241724B   T0F0
QI1800WK09071 17251725B   T1F0
QI1800WK05471 17261726B   T0F0
QI1800WK05491 17261726B   T0F0
QI1800WK05501 17271727B   T0F0
QI1800WK06041 17271727B   T0F0
QI1800WK01511 17271727B   T0F0
QI1800WK10441 17281728B   T1F0
QI1800WK00451 17281728B   T0F0
QI1800WK01331 17291729B   T0F0
QI1800WK06491 17291729B   T0F0
QI1800WK07171 17311731B   T1F0
QI1800WK04351 17311731B   T0F0
QI1800WK04321 17321732B   T0F0
QI1800WK10181 17321732B   T0F0
QI1800WK04391 17331733B   T0F0
QI1800WK04401 17341734B   T1F0
QI1800WK04611 17341734B   T0F0
QI1800WK04641 17351735B   T0F0
QI1800WK04661 17361736B   T0F0
QI1800WK04581 17371737B   T1F0
QI1800WK04571 17371737B   T0F0
QI1800WK03421 17391739B   T0F0
QI1800WK03411 17401740B   T1F0
QI1800WK14791 17401740B   T0F0
QI1800WK05201 17401740B   T0F0
QI1800WK05221 17401740B   T0F0
QI1800WK05241 17411741B   T0F0
QI1800WK05251 17421742B   T0F0
QI1800WK06031 17421742B   T0F0
QI1800WK04541 17431743B   T0F0
QI1800WK04511 17431743B   T0F0
QI1800WK04451 17441744B   T0F0
QI1800WK04441 17441744B   T0F0
QI1800WK04411 17441744B   T0F0
QI1800WK04601 17451745B   T1F0
QI1800WK04381 17451745B   T0F0
QI1800WK07121 17451745B   T0F0
QI1800WK04331 17461746B   T0F0
QI1800WK04341 17461746B   T0F0
QI1800WK13371 17461746B   T0F0
QI1800WK04361 17471747B   T1F0
QI1800WK01341 17481748B   T0F0
QI1800WKH1821 17481748B   T0F0
QI1800WK07271 17491749B   T0F0
QI1800WK11071 17501750B   T1F0
QI1800WK00051 17501750B   T0F0
QI1800WK00031 17501750B   T0F0
QI1800WK00061 17511751B   T0F0
QI1800WK05481 17521752B   T0F0
QI1800WKH3951 17531753B   T1F0
QI1800WK10701 17561756B   T0F0
QI1800WK03171 17571757B   T0F0
QI1800WK04061 18011801B   T0F0
QI1800WK05661 18021802B   T0F0
QI1800WK08121 18051805B   T0F0
QI1800WK02141 18071807B   T0F0
QT1800WNBS001 1810   T1F0
QSNCBL 000007201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1815V  T1F0
QI1800WK02111 18171817B   T0F0
QI1800WK06051 18181818B   T0F0
QI1800WK13351 18211821B   T0F0
QI1800WK03181 18241824B   T0F0
QI1800WK09071 18251825B   T1F0
QI1800WK05471 18261826B   T0F0
QI1800WK05491 18261826B   T0F0
QI1800WK05501 18271827B   T0F0
QI1800WK06041 18271827B   T0F0
QI1800WK01511 18271827B   T0F0
QI1800WK10441 18281828B   T1F0
QI1800WK00451 18281828B   T0F0
QI1800WK01331 18291829B   T0F0
QI1800WK06491 18291829B   T0F0
QI1800WK07171 18311831B   T1F0
QI1800WK04351 18311831B   T0F0
QI1800WK04321 18321832B   T0F0
QI1800WK10181 18321832B   T0F0
QI1800WK04391 18331833B   T0F0
QI1800WK04401 18341834B   T1F0
QI1800WK04611 18341834B   T0F0
QI1800WK04641 18351835B   T0F0
QI1800WK04661 18361836B   T0F0
QI1800WK04581 18371837B   T1F0
QI1800WK04571 18371837B   T0F0
QI1800WK03421 18391839B   T0F0
QI1800WK03411 18401840B   T1F0
QI1800WK14791 18401840B   T0F0
QI1800WK05201 18401840B   T0F0
QI1800WK05221 18401840B   T0F0
QI1800WK05241 18411841B   T0F0
QI1800WK05251 18421842B   T0F0
QI1800WK06031 18421842B   T0F0
QI1800WK04541 18431843B   T0F0
QI1800WK04511 18431843B   T0F0
QI1800WK04451 18441844B   T0F0
QI1800WK04441 18441844B   T0F0
QI1800WK04411 18441844B   T0F0
QI1800WK04601 18451845B   T1F0
QI1800WK04381 18451845B   T0F0
QI1800WK07121 18451845B   T0F0
QI1800WK04331 18461846B   T0F0
QI1800WK04341 18461846B   T0F0
QI1800WK13371 18461846B   T0F0
QI1800WK04361 18471847B   T1F0
QI1800WK01341 18481848B   T0F0
QI1800WKH1821 18481848B   T0F0
QI1800WK07271 18491849B   T0F0
QI1800WK11071 18501850B   T1F0
QI1800WK00051 18501850B   T0F0
QI1800WK00031 18501850B   T0F0
QI1800WK00061 18511851B   T0F0
QI1800WK05481 18521852B   T0F0
QI1800WKH3951 18531853B   T1F0
QI1800WK10701 18561856B   T0F0
QI1800WK03171 18571857B   T0F0
QI1800WK04061 19011901B   T0F0
QI1800WK05661 19021902B   T0F0
QI1800WK08121 19051905B   T0F0
QI1800WK02141 19071907B   T0F0
QT1800WNBS001 1910   T1F0
QSNCBL 000008201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1915V  T1F0
QI1800WK02111 19171917B   T0F0
QI1800WK06051 19181918B   T0F0
QI1800WK13351 19211921B   T0F0
QI1800WK03181 19241924B   T0F0
QI1800WK09071 19251925B   T1F0
QI1800WK05471 19261926B   T0F0
QI1800WK05491 19261926B   T0F0
QI1800WK05501 19271927B   T0F0
QI1800WK06041 19271927B   T0F0
QI1800WK01511 19271927B   T0F0
QI1800WK10441 19281928B   T1F0
QI1800WK00451 19281928B   T0F0
QI1800WK01331 19291929B   T0F0
QI1800WK06491 19291929B   T0F0
QI1800WK07171 19311931B   T1F0
QI1800WK04351 19311931B   T0F0
QI1800WK04321 19321932B   T0F0
QI1800WK10181 19321932B   T0F0
QI1800WK04391 19331933B   T0F0
QI1800WK04401 19341934B   T1F0
QI1800WK04611 19341934B   T0F0
QI1800WK04641 19351935B   T0F0
QI1800WK04661 19361936B   T0F0
QI1800WK04581 19371937B   T1F0
QI1800WK04571 19371937B   T0F0
QI1800WK03421 19391939B   T0F0
QI1800WK03411 19401940B   T1F0
QI1800WK14791 19401940B   T0F0
QI1800WK05201 19401940B   T0F0
QI1800WK05221 19401940B   T0F0
QI1800WK05241 19411941B   T0F0
QI1800WK05251 19421942B   T0F0
QI1800WK06031 19421942B   T0F0
QI1800WK04541 19431943B   T0F0
QI1800WK04511 19431943B   T0F0
QI1800WK04451 19441944B   T0F0
QI1800WK04441 19441944B   T0F0
QI1800WK04411 19441944B   T0F0
QI1800WK04601 19451945B   T1F0
QI1800WK04381 19451945B   T0F0
QI1800WK07121 19451945B   T0F0
QI1800WK04331 19461946B   T0F0
QI1800WK04341 19461946B   T0F0
QI1800WK13371 19461946B   T0F0
QI1800WK04361 19471947B   T1F0
QI1800WK01341 19481948B   T0F0
QI1800WKH1821 19481948B   T0F0
QI1800WK07271 19491949B   T0F0
QI1800WK11071 19501950B   T1F0
QI1800WK00051 19501950B   T0F0
QI1800WK00031 19501950B   T0F0
QI1800WK00061 19511951B   T0F0
QI1800WK05481 19521952B   T0F0
QI1800WKH3951 19531953B   T1F0
QI1800WK10701 19561956B   T0F0
QI1800WK03171 19571957B   T0F0
QI1800WK04061 20012001B   T0F0
QI1800WK05661 20022002B   T0F0
QI1800WK08121 20052005B   T0F0
QI1800WK02141 20072007B   T0F0
QT1800WNBS001 2010   T1F0
QSNCBL 000009201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 2015V  T1F0
QI1800WK02111 20172017B   T0F0
QI1800WK06051 20182018B   T0F0
QI1800WK13351 20212021B   T0F0
QI1800WK03181 20242024B   T0F0
QI1800WK09071 20252025B   T1F0
QI1800WK05471 20262026B   T0F0
QI1800WK05491 20262026B   T0F0
QI1800WK05501 20272027B   T0F0
QI1800WK06041 20272027B   T0F0
QI1800WK01511 20272027B   T0F0
QI1800WK10441 20282028B   T1F0
QI1800WK00451 20282028B   T0F0
QI1800WK01331 20292029B   T0F0
QI1800WK06491 20292029B   T0F0
QI1800WK07171 20312031B   T1F0
QI1800WK04351 20312031B   T0F0
QI1800WK04321 20322032B   T0F0
QI1800WK10181 20322032B   T0F0
QI1800WK04391 20332033B   T0F0
QI1800WK04401 20342034B   T1F0
QI1800WK04611 20342034B   T0F0
QI1800WK04641 20352035B   T0F0
QI1800WK04661 20362036B   T0F0
QI1800WK04581 20372037B   T1F0
QI1800WK04571 20372037B   T0F0
QI1800WK03421 20392039B   T0F0
QI1800WK03411 20402040B   T1F0
QI1800WK14791 20402040B   T0F0
QI1800WK05201 20402040B   T0F0
QI1800WK05221 20402040B   T0F0
QI1800WK05241 20412041B   T0F0
QI1800WK05251 20422042B   T0F0
QI1800WK06031 20422042B   T0F0
QI1800WK04541 20432043B   T0F0
QI1800WK04511 20432043B   T0F0
QI1800WK04451 20442044B   T0F0
QI1800WK04441 20442044B   T0F0
QI1800WK04411 20442044B   T0F0
QI1800WK04601 20452045B   T1F0
QI1800WK04381 20452045B   T0F0
QI1800WK07121 20452045B   T0F0
QI1800WK04331 20462046B   T0F0
QI1800WK04341 20462046B   T0F0
QI1800WK13371 20462046B   T0F0
QI1800WK04361 20472047B   T1F0
QI1800WK01341 20482048B   T0F0
QI1800WKH1821 20482048B   T0F0
QI1800WK07271 20492049B   T0F0
QI1800WK11071 20502050B   T1F0
QI1800WK00051 20502050B   T0F0
QI1800WK00031 20502050B   T0F0
QI1800WK00061 20512051B   T0F0
QI1800WK05481 20522052B   T0F0
QI1800WKH3951 20532053B   T1F0
QI1800WK10701 20562056B   T0F0
QI1800WK03171 20572057B   T0F0
QI1800WK04061 21012101B   T0F0
QI1800WK05661 21022102B   T0F0
QI1800WK08121 21052105B   T0F0
QI1800WK02141 21072107B   T0F0
QT1800WNBS001 2110   T1F0
QSNCBL 000010201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 2115V  T1F0
QI1800WK02111 21172117B   T0F0
QI1800WK06051 21182118B   T0F0
QI1800WK13351 21212121B   T0F0
QI1800WK03181 21242124B   T0F0
QI1800WK09071 21252125B   T1F0
QI1800WK05471 21262126B   T0F0
QI1800WK05491 21262126B   T0F0
QI1800WK05501 21272127B   T0F0
QI1800WK06041 21272127B   T0F0
QI1800WK01511 21272127B   T0F0
QI1800WK10441 21282128B   T1F0
QI1800WK00451 21282128B   T0F0
QI1800WK01331 21292129B   T0F0
QI1800WK06491 21292129B   T0F0
QI1800WK07171 21312131B   T1F0
QI1800WK04351 21312131B   T0F0
QI1800WK04321 21322132B   T0F0
QI1800WK10181 21322132B   T0F0
QI1800WK04391 21332133B   T0F0
QI1800WK04401 21342134B   T1F0
QI1800WK04611 21342134B   T0F0
QI1800WK04641 21352135B   T0F0
QI1800WK04661 21362136B   T0F0
QI1800WK04581 21372137B   T1F0
QI1800WK04571 21372137B   T0F0
QI1800WK03421 21392139B   T0F0
QI1800WK03411 21402140B   T1F0
QI1800WK14791 21402140B   T0F0
QI1800WK05201 21402140B   T0F0
QI1800WK05221 21402140B   T0F0
QI1800WK05241 21412141B   T0F0
QI1800WK05251 21422142B   T0F0
QI1800WK06031 21422142B   T0F0
QI1800WK04541 21432143B   T0F0
QI1800WK04511 21432143B   T0F0
QI1800WK04451 21442144B   T0F0
QI1800WK04441 21442144B   T0F0
QI1800WK04411 21442144B   T0F0
QI1800WK04601 21452145B   T1F0
QI1800WK04381 21452145B   T0F0
QI1800WK07121 21452145B   T0F0
QI1800WK04331 21462146B   T0F0
QI1800WK04341 21462146B   T0F0
QI1800WK13371 21462146B   T0F0
QI1800WK04361 21472147B   T1F0
QI1800WK01341 21482148B   T0F0
QI1800WKH1821 21482148B   T0F0
QI1800WK07271 21492149B   T0F0
QI1800WK11071 21502150B   T1F0
QI1800WK00051 21502150B   T0F0
QI1800WK00031 21502150B   T0F0
QI1800WK00061 21512151B   T0F0
QI1800WK05481 21522152B   T0F0
QI1800WKH3951 21532153B   T1F0
QI1800WK10701 21562156B   T0F0
QI1800WK03171 21572157B   T0F0
QI1800WK04061 22012201B   T0F0
QI1800WK05661 22022202B   T0F0
QI1800WK08121 22052205B   T0F0
QI1800WK02141 22072207B   T0F0
QT1800WNBS001 2210   T1F0
QSNCBL 000011201601022099123100000010X 622999999BUS     99999999C
ZJGM__622_S81001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 2215V  T1F0
QI1800WK02111 22172217B   T0F0
QI1800WK06051 22182218B   T0F0
QI1800WK13351 22212221B   T0F0
QI1800WK03181 22242224B   T0F0
QI1800WK09071 22252225B   T1F0
QI1800WK05471 22262226B   T0F0
QI1800WK05491 22262226B   T0F0
QI1800WK05501 22272227B   T0F0
QI1800WK06041 22272227B   T0F0
QI1800WK01511 22272227B   T0F0
QI1800WK10441 22282228B   T1F0
QI1800WK00451 22282228B   T0F0
QI1800WK01331 22292229B   T0F0
QI1800WK06491 22292229B   T0F0
QI1800WK07171 22312231B   T1F0
QI1800WK04351 22312231B   T0F0
QI1800WK04321 22322232B   T0F0
QI1800WK10181 22322232B   T0F0
QI1800WK04391 22332233B   T0F0
QI1800WK04401 22342234B   T1F0
QI1800WK04611 22342234B   T0F0
QI1800WK04641 22352235B   T0F0
QI1800WK04661 22362236B   T0F0
QI1800WK04581 22372237B   T1F0
QI1800WK04571 22372237B   T0F0
QI1800WK03421 22392239B   T0F0
QI1800WK03411 22402240B   T1F0
QI1800WK14791 22402240B   T0F0
QI1800WK05201 22402240B   T0F0
QI1800WK05221 22402240B   T0F0
QI1800WK05241 22412241B   T0F0
QI1800WK05251 22422242B   T0F0
QI1800WK06031 22422242B   T0F0
QI1800WK04541 22432243B   T0F0
QI1800WK04511 22432243B   T0F0
QI1800WK04451 22442244B   T0F0
QI1800WK04441 22442244B   T0F0
QI1800WK04411 22442244B   T0F0
QI1800WK04601 22452245B   T1F0
QI1800WK04381 22452245B   T0F0
QI1800WK07121 22452245B   T0F0
QI1800WK04331 22462246B   T0F0
QI1800WK04341 22462246B   T0F0
QI1800WK13371 22462246B   T0F0
QI1800WK04361 22472247B   T1F0
QI1800WK01341 22482248B   T0F0
QI1800WKH1821 22482248B   T0F0
QI1800WK07271 22492249B   T0F0
QI1800WK11071 22502250B   T1F0
QI1800WK00051 22502250B   T0F0
QI1800WK00031 22502250B   T0F0
QI1800WK00061 22512251B   T0F0
QI1800WK05481 22522252B   T0F0
QI1800WKH3951 22532253B   T1F0
QI1800WK10701 22562256B   T0F0
QI1800WK03171 22572257B   T0F0
QI1800WK04061 23012301B   T0F0
QI1800WK05661 23022302B   T0F0
QI1800WK08121 23052305B   T0F0
QI1800WK02141 23072307B   T0F0
QT1800WNBS001 2310   T1F0
ZLGM__622_S51C
ZD2016010220991231Bank Holidays                                                         
ZSGM__622_ 622Wigan - Worsley - Pemberton - Kitt Green Circ     
ZAN1800WNBS0V1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK02111 Wallgate/North Western Stn                      P1W0T0
ZAN1800WK06051 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK13351 Southgate/Melverley Street                      P1W0T0
ZAN1800WK03181 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK09071 Loire Drive/Asda                                P1W0T1
ZAN1800WK05471 Montrose Avenue/Scot Lane                       P1W0T0
ZAN1800WK05491 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WK05501 Greenwood Avenue/Laithwaite Road                P1W0T0
ZAN1800WK06041 Ridyard Street/Worsley Hall Post Office         P1W0T0
ZAN1800WK01511 Broom Road/Marigold Street                      P1W0T0
ZAN1800WK10441 Jasmine Road/Broom Road                         P1W0T1
ZAN1800WK00451 Sherwood Drive/Sherwood Grove                   P1W0T0
ZAN1800WK01331 Westfield Community School                      P1W0T0
ZAN1800WK06491 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WK07171 Norley Hall Avenue/Post Office                  P1W0T1
ZAN1800WK04351 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK04321 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK10181 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04391 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK04401 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04611 Orrell Road/Fishergate Inn                      P1W0T0
ZAN1800WK04641 Orrell Road/Abraham Guest High School           P1W0T0
ZAN1800WK04661 Orrell Road/The Mount                           P1W0T0
ZAN1800WK04581 Orrell Road/Orrell Council Offices              P1W0T1
ZAN1800WK04571 Gathurst Road/Orrell Post                       P1W0T0
ZAN1800WK03421 Gathurst Road/Rydal Avenue                      P1W0T0
ZAN1800WK03411 Gathurst Road/Derwent Road                      P1W0T1
ZAN1800WK14791 Spring Road/Old Engine                          P1W0T0
ZAN1800WK05201 Spring Road                                     P1W0T0
ZAN1800WK05221 Spring Road/M6 Motorway                         P1W0T0
ZAN1800WK05241 Spring Road/Latham Lane                         P1W0T0
ZAN1800WK05251 Spring Road/Old Springs                         P1W0T0
ZAN1800WK06031 Prescott Lane/Eccles Road                       P1W0T0
ZAN1800WK04541 Prescott Lane/Latham Lane                       P1W0T0
ZAN1800WK04511 Bell Lane/Greenhey                              P1W0T0
ZAN1800WK04451 City Road/Bell Lane                             P1W0T0
ZAN1800WK04441 Fleet Street/City Road                          P1W0T0
ZAN1800WK04411 Fleet Street/Methodist Church                   P1W0T0
ZAN1800WK04601 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04381 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK07121 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04331 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK04341 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK13371 Norley Hall Avenue/Post Office                  P1W0T0
ZAN1800WK04361 Norley Hall Avenue/Ambleside                    P1W0T1
ZAN1800WK01341 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WKH1821 Sherwood Drive (Sth Bnd)                        P1W0T0
ZAN1800WK07271 Sherwood Drive/Sherwood Grove                   P1W0T0
ZAN1800WK11071 Jasmine Road/Broom Road                         P1W0T1
ZAN1800WK00051 Marigold Street/Broom Road                      P1W0T0
ZAN1800WK00031 Logwood Avenue/Worsley Hall Post Office         P1W0T0
ZAN1800WK00061 Greenwood Avenue/Primrose Grove                 P1W0T0
ZAN1800WK05481 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WKH3951 Anjou Boulevard (Robins Park) E Bound           P1W0T1
ZAN1800WK10701 Robin Park Complex/Retail Park                  P1W0T0
ZAN1800WK03171 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK04061 Wallgate/Seven Stars Road                       P1W0T0
ZAN1800WK05661 Wallgate/Wigan Pier                             P1W0T0
ZAN1800WK08121 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK02141 Wallgate/Wallgate Station                       P1W0T0
ZAN1800WNBS0V1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNCBL 000001201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1215V  T1F0
QI1800WK02111 12171217B   T0F0
QI1800WK06051 12181218B   T0F0
QI1800WK13351 12211221B   T0F0
QI1800WK03181 12241224B   T0F0
QI1800WK09071 12251225B   T1F0
QI1800WK05471 12261226B   T0F0
QI1800WK05491 12261226B   T0F0
QI1800WK05501 12271227B   T0F0
QI1800WK06041 12271227B   T0F0
QI1800WK01511 12271227B   T0F0
QI1800WK10441 12281228B   T1F0
QI1800WK00451 12281228B   T0F0
QI1800WK01331 12291229B   T0F0
QI1800WK06491 12291229B   T0F0
QI1800WK07171 12311231B   T1F0
QI1800WK04351 12311231B   T0F0
QI1800WK04321 12321232B   T0F0
QI1800WK10181 12321232B   T0F0
QI1800WK04391 12331233B   T0F0
QI1800WK04401 12341234B   T1F0
QI1800WK04611 12341234B   T0F0
QI1800WK04641 12351235B   T0F0
QI1800WK04661 12361236B   T0F0
QI1800WK04581 12371237B   T1F0
QI1800WK04571 12371237B   T0F0
QI1800WK03421 12391239B   T0F0
QI1800WK03411 12401240B   T1F0
QI1800WK14791 12401240B   T0F0
QI1800WK05201 12401240B   T0F0
QI1800WK05221 12401240B   T0F0
QI1800WK05241 12411241B   T0F0
QI1800WK05251 12421242B   T0F0
QI1800WK06031 12421242B   T0F0
QI1800WK04541 12431243B   T0F0
QI1800WK04511 12431243B   T0F0
QI1800WK04451 12441244B   T0F0
QI1800WK04441 12441244B   T0F0
QI1800WK04411 12441244B   T0F0
QI1800WK04601 12451245B   T1F0
QI1800WK04381 12451245B   T0F0
QI1800WK07121 12451245B   T0F0
QI1800WK04331 12461246B   T0F0
QI1800WK04341 12461246B   T0F0
QI1800WK13371 12461246B   T0F0
QI1800WK04361 12471247B   T1F0
QI1800WK01341 12481248B   T0F0
QI1800WKH1821 12481248B   T0F0
QI1800WK07271 12491249B   T0F0
QI1800WK11071 12501250B   T1F0
QI1800WK00051 12501250B   T0F0
QI1800WK00031 12501250B   T0F0
QI1800WK00061 12511251B   T0F0
QI1800WK05481 12521252B   T0F0
QI1800WKH3951 12531253B   T1F0
QI1800WK10701 12561256B   T0F0
QI1800WK03171 12571257B   T0F0
QI1800WK04061 13011301B   T0F0
QI1800WK05661 13021302B   T0F0
QI1800WK08121 13051305B   T0F0
QI1800WK02141 13071307B   T0F0
QT1800WNBS001 1310   T1F0
QSNCBL 000002201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1315V  T1F0
QI1800WK02111 13171317B   T0F0
QI1800WK06051 13181318B   T0F0
QI1800WK13351 13211321B   T0F0
QI1800WK03181 13241324B   T0F0
QI1800WK09071 13251325B   T1F0
QI1800WK05471 13261326B   T0F0
QI1800WK05491 13261326B   T0F0
QI1800WK05501 13271327B   T0F0
QI1800WK06041 13271327B   T0F0
QI1800WK01511 13271327B   T0F0
QI1800WK10441 13281328B   T1F0
QI1800WK00451 13281328B   T0F0
QI1800WK01331 13291329B   T0F0
QI1800WK06491 13291329B   T0F0
QI1800WK07171 13311331B   T1F0
QI1800WK04351 13311331B   T0F0
QI1800WK04321 13321332B   T0F0
QI1800WK10181 13321332B   T0F0
QI1800WK04391 13331333B   T0F0
QI1800WK04401 13341334B   T1F0
QI1800WK04611 13341334B   T0F0
QI1800WK04641 13351335B   T0F0
QI1800WK04661 13361336B   T0F0
QI1800WK04581 13371337B   T1F0
QI1800WK04571 13371337B   T0F0
QI1800WK03421 13391339B   T0F0
QI1800WK03411 13401340B   T1F0
QI1800WK14791 13401340B   T0F0
QI1800WK05201 13401340B   T0F0
QI1800WK05221 13401340B   T0F0
QI1800WK05241 13411341B   T0F0
QI1800WK05251 13421342B   T0F0
QI1800WK06031 13421342B   T0F0
QI1800WK04541 13431343B   T0F0
QI1800WK04511 13431343B   T0F0
QI1800WK04451 13441344B   T0F0
QI1800WK04441 13441344B   T0F0
QI1800WK04411 13441344B   T0F0
QI1800WK04601 13451345B   T1F0
QI1800WK04381 13451345B   T0F0
QI1800WK07121 13451345B   T0F0
QI1800WK04331 13461346B   T0F0
QI1800WK04341 13461346B   T0F0
QI1800WK13371 13461346B   T0F0
QI1800WK04361 13471347B   T1F0
QI1800WK01341 13481348B   T0F0
QI1800WKH1821 13481348B   T0F0
QI1800WK07271 13491349B   T0F0
QI1800WK11071 13501350B   T1F0
QI1800WK00051 13501350B   T0F0
QI1800WK00031 13501350B   T0F0
QI1800WK00061 13511351B   T0F0
QI1800WK05481 13521352B   T0F0
QI1800WKH3951 13531353B   T1F0
QI1800WK10701 13561356B   T0F0
QI1800WK03171 13571357B   T0F0
QI1800WK04061 14011401B   T0F0
QI1800WK05661 14021402B   T0F0
QI1800WK08121 14051405B   T0F0
QI1800WK02141 14071407B   T0F0
QT1800WNBS001 1410   T1F0
QSNCBL 000003201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1415V  T1F0
QI1800WK02111 14171417B   T0F0
QI1800WK06051 14181418B   T0F0
QI1800WK13351 14211421B   T0F0
QI1800WK03181 14241424B   T0F0
QI1800WK09071 14251425B   T1F0
QI1800WK05471 14261426B   T0F0
QI1800WK05491 14261426B   T0F0
QI1800WK05501 14271427B   T0F0
QI1800WK06041 14271427B   T0F0
QI1800WK01511 14271427B   T0F0
QI1800WK10441 14281428B   T1F0
QI1800WK00451 14281428B   T0F0
QI1800WK01331 14291429B   T0F0
QI1800WK06491 14291429B   T0F0
QI1800WK07171 14311431B   T1F0
QI1800WK04351 14311431B   T0F0
QI1800WK04321 14321432B   T0F0
QI1800WK10181 14321432B   T0F0
QI1800WK04391 14331433B   T0F0
QI1800WK04401 14341434B   T1F0
QI1800WK04611 14341434B   T0F0
QI1800WK04641 14351435B   T0F0
QI1800WK04661 14361436B   T0F0
QI1800WK04581 14371437B   T1F0
QI1800WK04571 14371437B   T0F0
QI1800WK03421 14391439B   T0F0
QI1800WK03411 14401440B   T1F0
QI1800WK14791 14401440B   T0F0
QI1800WK05201 14401440B   T0F0
QI1800WK05221 14401440B   T0F0
QI1800WK05241 14411441B   T0F0
QI1800WK05251 14421442B   T0F0
QI1800WK06031 14421442B   T0F0
QI1800WK04541 14431443B   T0F0
QI1800WK04511 14431443B   T0F0
QI1800WK04451 14441444B   T0F0
QI1800WK04441 14441444B   T0F0
QI1800WK04411 14441444B   T0F0
QI1800WK04601 14451445B   T1F0
QI1800WK04381 14451445B   T0F0
QI1800WK07121 14451445B   T0F0
QI1800WK04331 14461446B   T0F0
QI1800WK04341 14461446B   T0F0
QI1800WK13371 14461446B   T0F0
QI1800WK04361 14471447B   T1F0
QI1800WK01341 14481448B   T0F0
QI1800WKH1821 14481448B   T0F0
QI1800WK07271 14491449B   T0F0
QI1800WK11071 14501450B   T1F0
QI1800WK00051 14501450B   T0F0
QI1800WK00031 14501450B   T0F0
QI1800WK00061 14511451B   T0F0
QI1800WK05481 14521452B   T0F0
QI1800WKH3951 14531453B   T1F0
QI1800WK10701 14561456B   T0F0
QI1800WK03171 14571457B   T0F0
QI1800WK04061 15011501B   T0F0
QI1800WK05661 15021502B   T0F0
QI1800WK08121 15051505B   T0F0
QI1800WK02141 15071507B   T0F0
QT1800WNBS001 1510   T1F0
QSNCBL 000004201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1515V  T1F0
QI1800WK02111 15171517B   T0F0
QI1800WK06051 15181518B   T0F0
QI1800WK13351 15211521B   T0F0
QI1800WK03181 15241524B   T0F0
QI1800WK09071 15251525B   T1F0
QI1800WK05471 15261526B   T0F0
QI1800WK05491 15261526B   T0F0
QI1800WK05501 15271527B   T0F0
QI1800WK06041 15271527B   T0F0
QI1800WK01511 15271527B   T0F0
QI1800WK10441 15281528B   T1F0
QI1800WK00451 15281528B   T0F0
QI1800WK01331 15291529B   T0F0
QI1800WK06491 15291529B   T0F0
QI1800WK07171 15311531B   T1F0
QI1800WK04351 15311531B   T0F0
QI1800WK04321 15321532B   T0F0
QI1800WK10181 15321532B   T0F0
QI1800WK04391 15331533B   T0F0
QI1800WK04401 15341534B   T1F0
QI1800WK04611 15341534B   T0F0
QI1800WK04641 15351535B   T0F0
QI1800WK04661 15361536B   T0F0
QI1800WK04581 15371537B   T1F0
QI1800WK04571 15371537B   T0F0
QI1800WK03421 15391539B   T0F0
QI1800WK03411 15401540B   T1F0
QI1800WK14791 15401540B   T0F0
QI1800WK05201 15401540B   T0F0
QI1800WK05221 15401540B   T0F0
QI1800WK05241 15411541B   T0F0
QI1800WK05251 15421542B   T0F0
QI1800WK06031 15421542B   T0F0
QI1800WK04541 15431543B   T0F0
QI1800WK04511 15431543B   T0F0
QI1800WK04451 15441544B   T0F0
QI1800WK04441 15441544B   T0F0
QI1800WK04411 15441544B   T0F0
QI1800WK04601 15451545B   T1F0
QI1800WK04381 15451545B   T0F0
QI1800WK07121 15451545B   T0F0
QI1800WK04331 15461546B   T0F0
QI1800WK04341 15461546B   T0F0
QI1800WK13371 15461546B   T0F0
QI1800WK04361 15471547B   T1F0
QI1800WK01341 15481548B   T0F0
QI1800WKH1821 15481548B   T0F0
QI1800WK07271 15491549B   T0F0
QI1800WK11071 15501550B   T1F0
QI1800WK00051 15501550B   T0F0
QI1800WK00031 15501550B   T0F0
QI1800WK00061 15511551B   T0F0
QI1800WK05481 15521552B   T0F0
QI1800WKH3951 15531553B   T1F0
QI1800WK10701 15561556B   T0F0
QI1800WK03171 15571557B   T0F0
QI1800WK04061 16011601B   T0F0
QI1800WK05661 16021602B   T0F0
QI1800WK08121 16051605B   T0F0
QI1800WK02141 16071607B   T0F0
QT1800WNBS001 1610   T1F0
QSNCBL 000005201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1615V  T1F0
QI1800WK02111 16171617B   T0F0
QI1800WK06051 16181618B   T0F0
QI1800WK13351 16211621B   T0F0
QI1800WK03181 16241624B   T0F0
QI1800WK09071 16251625B   T1F0
QI1800WK05471 16261626B   T0F0
QI1800WK05491 16261626B   T0F0
QI1800WK05501 16271627B   T0F0
QI1800WK06041 16271627B   T0F0
QI1800WK01511 16271627B   T0F0
QI1800WK10441 16281628B   T1F0
QI1800WK00451 16281628B   T0F0
QI1800WK01331 16291629B   T0F0
QI1800WK06491 16291629B   T0F0
QI1800WK07171 16311631B   T1F0
QI1800WK04351 16311631B   T0F0
QI1800WK04321 16321632B   T0F0
QI1800WK10181 16321632B   T0F0
QI1800WK04391 16331633B   T0F0
QI1800WK04401 16341634B   T1F0
QI1800WK04611 16341634B   T0F0
QI1800WK04641 16351635B   T0F0
QI1800WK04661 16361636B   T0F0
QI1800WK04581 16371637B   T1F0
QI1800WK04571 16371637B   T0F0
QI1800WK03421 16391639B   T0F0
QI1800WK03411 16401640B   T1F0
QI1800WK14791 16401640B   T0F0
QI1800WK05201 16401640B   T0F0
QI1800WK05221 16401640B   T0F0
QI1800WK05241 16411641B   T0F0
QI1800WK05251 16421642B   T0F0
QI1800WK06031 16421642B   T0F0
QI1800WK04541 16431643B   T0F0
QI1800WK04511 16431643B   T0F0
QI1800WK04451 16441644B   T0F0
QI1800WK04441 16441644B   T0F0
QI1800WK04411 16441644B   T0F0
QI1800WK04601 16451645B   T1F0
QI1800WK04381 16451645B   T0F0
QI1800WK07121 16451645B   T0F0
QI1800WK04331 16461646B   T0F0
QI1800WK04341 16461646B   T0F0
QI1800WK13371 16461646B   T0F0
QI1800WK04361 16471647B   T1F0
QI1800WK01341 16481648B   T0F0
QI1800WKH1821 16481648B   T0F0
QI1800WK07271 16491649B   T0F0
QI1800WK11071 16501650B   T1F0
QI1800WK00051 16501650B   T0F0
QI1800WK00031 16501650B   T0F0
QI1800WK00061 16511651B   T0F0
QI1800WK05481 16521652B   T0F0
QI1800WKH3951 16531653B   T1F0
QI1800WK10701 16561656B   T0F0
QI1800WK03171 16571657B   T0F0
QI1800WK04061 17011701B   T0F0
QI1800WK05661 17021702B   T0F0
QI1800WK08121 17051705B   T0F0
QI1800WK02141 17071707B   T0F0
QT1800WNBS001 1710   T1F0
QSNCBL 000006201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1715V  T1F0
QI1800WK02111 17171717B   T0F0
QI1800WK06051 17181718B   T0F0
QI1800WK13351 17211721B   T0F0
QI1800WK03181 17241724B   T0F0
QI1800WK09071 17251725B   T1F0
QI1800WK05471 17261726B   T0F0
QI1800WK05491 17261726B   T0F0
QI1800WK05501 17271727B   T0F0
QI1800WK06041 17271727B   T0F0
QI1800WK01511 17271727B   T0F0
QI1800WK10441 17281728B   T1F0
QI1800WK00451 17281728B   T0F0
QI1800WK01331 17291729B   T0F0
QI1800WK06491 17291729B   T0F0
QI1800WK07171 17311731B   T1F0
QI1800WK04351 17311731B   T0F0
QI1800WK04321 17321732B   T0F0
QI1800WK10181 17321732B   T0F0
QI1800WK04391 17331733B   T0F0
QI1800WK04401 17341734B   T1F0
QI1800WK04611 17341734B   T0F0
QI1800WK04641 17351735B   T0F0
QI1800WK04661 17361736B   T0F0
QI1800WK04581 17371737B   T1F0
QI1800WK04571 17371737B   T0F0
QI1800WK03421 17391739B   T0F0
QI1800WK03411 17401740B   T1F0
QI1800WK14791 17401740B   T0F0
QI1800WK05201 17401740B   T0F0
QI1800WK05221 17401740B   T0F0
QI1800WK05241 17411741B   T0F0
QI1800WK05251 17421742B   T0F0
QI1800WK06031 17421742B   T0F0
QI1800WK04541 17431743B   T0F0
QI1800WK04511 17431743B   T0F0
QI1800WK04451 17441744B   T0F0
QI1800WK04441 17441744B   T0F0
QI1800WK04411 17441744B   T0F0
QI1800WK04601 17451745B   T1F0
QI1800WK04381 17451745B   T0F0
QI1800WK07121 17451745B   T0F0
QI1800WK04331 17461746B   T0F0
QI1800WK04341 17461746B   T0F0
QI1800WK13371 17461746B   T0F0
QI1800WK04361 17471747B   T1F0
QI1800WK01341 17481748B   T0F0
QI1800WKH1821 17481748B   T0F0
QI1800WK07271 17491749B   T0F0
QI1800WK11071 17501750B   T1F0
QI1800WK00051 17501750B   T0F0
QI1800WK00031 17501750B   T0F0
QI1800WK00061 17511751B   T0F0
QI1800WK05481 17521752B   T0F0
QI1800WKH3951 17531753B   T1F0
QI1800WK10701 17561756B   T0F0
QI1800WK03171 17571757B   T0F0
QI1800WK04061 18011801B   T0F0
QI1800WK05661 18021802B   T0F0
QI1800WK08121 18051805B   T0F0
QI1800WK02141 18071807B   T0F0
QT1800WNBS001 1810   T1F0
QSNCBL 000007201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1815V  T1F0
QI1800WK02111 18171817B   T0F0
QI1800WK06051 18181818B   T0F0
QI1800WK13351 18211821B   T0F0
QI1800WK03181 18241824B   T0F0
QI1800WK09071 18251825B   T1F0
QI1800WK05471 18261826B   T0F0
QI1800WK05491 18261826B   T0F0
QI1800WK05501 18271827B   T0F0
QI1800WK06041 18271827B   T0F0
QI1800WK01511 18271827B   T0F0
QI1800WK10441 18281828B   T1F0
QI1800WK00451 18281828B   T0F0
QI1800WK01331 18291829B   T0F0
QI1800WK06491 18291829B   T0F0
QI1800WK07171 18311831B   T1F0
QI1800WK04351 18311831B   T0F0
QI1800WK04321 18321832B   T0F0
QI1800WK10181 18321832B   T0F0
QI1800WK04391 18331833B   T0F0
QI1800WK04401 18341834B   T1F0
QI1800WK04611 18341834B   T0F0
QI1800WK04641 18351835B   T0F0
QI1800WK04661 18361836B   T0F0
QI1800WK04581 18371837B   T1F0
QI1800WK04571 18371837B   T0F0
QI1800WK03421 18391839B   T0F0
QI1800WK03411 18401840B   T1F0
QI1800WK14791 18401840B   T0F0
QI1800WK05201 18401840B   T0F0
QI1800WK05221 18401840B   T0F0
QI1800WK05241 18411841B   T0F0
QI1800WK05251 18421842B   T0F0
QI1800WK06031 18421842B   T0F0
QI1800WK04541 18431843B   T0F0
QI1800WK04511 18431843B   T0F0
QI1800WK04451 18441844B   T0F0
QI1800WK04441 18441844B   T0F0
QI1800WK04411 18441844B   T0F0
QI1800WK04601 18451845B   T1F0
QI1800WK04381 18451845B   T0F0
QI1800WK07121 18451845B   T0F0
QI1800WK04331 18461846B   T0F0
QI1800WK04341 18461846B   T0F0
QI1800WK13371 18461846B   T0F0
QI1800WK04361 18471847B   T1F0
QI1800WK01341 18481848B   T0F0
QI1800WKH1821 18481848B   T0F0
QI1800WK07271 18491849B   T0F0
QI1800WK11071 18501850B   T1F0
QI1800WK00051 18501850B   T0F0
QI1800WK00031 18501850B   T0F0
QI1800WK00061 18511851B   T0F0
QI1800WK05481 18521852B   T0F0
QI1800WKH3951 18531853B   T1F0
QI1800WK10701 18561856B   T0F0
QI1800WK03171 18571857B   T0F0
QI1800WK04061 19011901B   T0F0
QI1800WK05661 19021902B   T0F0
QI1800WK08121 19051905B   T0F0
QI1800WK02141 19071907B   T0F0
QT1800WNBS001 1910   T1F0
QSNCBL 000008201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1915V  T1F0
QI1800WK02111 19171917B   T0F0
QI1800WK06051 19181918B   T0F0
QI1800WK13351 19211921B   T0F0
QI1800WK03181 19241924B   T0F0
QI1800WK09071 19251925B   T1F0
QI1800WK05471 19261926B   T0F0
QI1800WK05491 19261926B   T0F0
QI1800WK05501 19271927B   T0F0
QI1800WK06041 19271927B   T0F0
QI1800WK01511 19271927B   T0F0
QI1800WK10441 19281928B   T1F0
QI1800WK00451 19281928B   T0F0
QI1800WK01331 19291929B   T0F0
QI1800WK06491 19291929B   T0F0
QI1800WK07171 19311931B   T1F0
QI1800WK04351 19311931B   T0F0
QI1800WK04321 19321932B   T0F0
QI1800WK10181 19321932B   T0F0
QI1800WK04391 19331933B   T0F0
QI1800WK04401 19341934B   T1F0
QI1800WK04611 19341934B   T0F0
QI1800WK04641 19351935B   T0F0
QI1800WK04661 19361936B   T0F0
QI1800WK04581 19371937B   T1F0
QI1800WK04571 19371937B   T0F0
QI1800WK03421 19391939B   T0F0
QI1800WK03411 19401940B   T1F0
QI1800WK14791 19401940B   T0F0
QI1800WK05201 19401940B   T0F0
QI1800WK05221 19401940B   T0F0
QI1800WK05241 19411941B   T0F0
QI1800WK05251 19421942B   T0F0
QI1800WK06031 19421942B   T0F0
QI1800WK04541 19431943B   T0F0
QI1800WK04511 19431943B   T0F0
QI1800WK04451 19441944B   T0F0
QI1800WK04441 19441944B   T0F0
QI1800WK04411 19441944B   T0F0
QI1800WK04601 19451945B   T1F0
QI1800WK04381 19451945B   T0F0
QI1800WK07121 19451945B   T0F0
QI1800WK04331 19461946B   T0F0
QI1800WK04341 19461946B   T0F0
QI1800WK13371 19461946B   T0F0
QI1800WK04361 19471947B   T1F0
QI1800WK01341 19481948B   T0F0
QI1800WKH1821 19481948B   T0F0
QI1800WK07271 19491949B   T0F0
QI1800WK11071 19501950B   T1F0
QI1800WK00051 19501950B   T0F0
QI1800WK00031 19501950B   T0F0
QI1800WK00061 19511951B   T0F0
QI1800WK05481 19521952B   T0F0
QI1800WKH3951 19531953B   T1F0
QI1800WK10701 19561956B   T0F0
QI1800WK03171 19571957B   T0F0
QI1800WK04061 20012001B   T0F0
QI1800WK05661 20022002B   T0F0
QI1800WK08121 20052005B   T0F0
QI1800WK02141 20072007B   T0F0
QT1800WNBS001 2010   T1F0
QSNCBL 000009201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 2015V  T1F0
QI1800WK02111 20172017B   T0F0
QI1800WK06051 20182018B   T0F0
QI1800WK13351 20212021B   T0F0
QI1800WK03181 20242024B   T0F0
QI1800WK09071 20252025B   T1F0
QI1800WK05471 20262026B   T0F0
QI1800WK05491 20262026B   T0F0
QI1800WK05501 20272027B   T0F0
QI1800WK06041 20272027B   T0F0
QI1800WK01511 20272027B   T0F0
QI1800WK10441 20282028B   T1F0
QI1800WK00451 20282028B   T0F0
QI1800WK01331 20292029B   T0F0
QI1800WK06491 20292029B   T0F0
QI1800WK07171 20312031B   T1F0
QI1800WK04351 20312031B   T0F0
QI1800WK04321 20322032B   T0F0
QI1800WK10181 20322032B   T0F0
QI1800WK04391 20332033B   T0F0
QI1800WK04401 20342034B   T1F0
QI1800WK04611 20342034B   T0F0
QI1800WK04641 20352035B   T0F0
QI1800WK04661 20362036B   T0F0
QI1800WK04581 20372037B   T1F0
QI1800WK04571 20372037B   T0F0
QI1800WK03421 20392039B   T0F0
QI1800WK03411 20402040B   T1F0
QI1800WK14791 20402040B   T0F0
QI1800WK05201 20402040B   T0F0
QI1800WK05221 20402040B   T0F0
QI1800WK05241 20412041B   T0F0
QI1800WK05251 20422042B   T0F0
QI1800WK06031 20422042B   T0F0
QI1800WK04541 20432043B   T0F0
QI1800WK04511 20432043B   T0F0
QI1800WK04451 20442044B   T0F0
QI1800WK04441 20442044B   T0F0
QI1800WK04411 20442044B   T0F0
QI1800WK04601 20452045B   T1F0
QI1800WK04381 20452045B   T0F0
QI1800WK07121 20452045B   T0F0
QI1800WK04331 20462046B   T0F0
QI1800WK04341 20462046B   T0F0
QI1800WK13371 20462046B   T0F0
QI1800WK04361 20472047B   T1F0
QI1800WK01341 20482048B   T0F0
QI1800WKH1821 20482048B   T0F0
QI1800WK07271 20492049B   T0F0
QI1800WK11071 20502050B   T1F0
QI1800WK00051 20502050B   T0F0
QI1800WK00031 20502050B   T0F0
QI1800WK00061 20512051B   T0F0
QI1800WK05481 20522052B   T0F0
QI1800WKH3951 20532053B   T1F0
QI1800WK10701 20562056B   T0F0
QI1800WK03171 20572057B   T0F0
QI1800WK04061 21012101B   T0F0
QI1800WK05661 21022102B   T0F0
QI1800WK08121 21052105B   T0F0
QI1800WK02141 21072107B   T0F0
QT1800WNBS001 2110   T1F0
QSNCBL 000010201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 2115V  T1F0
QI1800WK02111 21172117B   T0F0
QI1800WK06051 21182118B   T0F0
QI1800WK13351 21212121B   T0F0
QI1800WK03181 21242124B   T0F0
QI1800WK09071 21252125B   T1F0
QI1800WK05471 21262126B   T0F0
QI1800WK05491 21262126B   T0F0
QI1800WK05501 21272127B   T0F0
QI1800WK06041 21272127B   T0F0
QI1800WK01511 21272127B   T0F0
QI1800WK10441 21282128B   T1F0
QI1800WK00451 21282128B   T0F0
QI1800WK01331 21292129B   T0F0
QI1800WK06491 21292129B   T0F0
QI1800WK07171 21312131B   T1F0
QI1800WK04351 21312131B   T0F0
QI1800WK04321 21322132B   T0F0
QI1800WK10181 21322132B   T0F0
QI1800WK04391 21332133B   T0F0
QI1800WK04401 21342134B   T1F0
QI1800WK04611 21342134B   T0F0
QI1800WK04641 21352135B   T0F0
QI1800WK04661 21362136B   T0F0
QI1800WK04581 21372137B   T1F0
QI1800WK04571 21372137B   T0F0
QI1800WK03421 21392139B   T0F0
QI1800WK03411 21402140B   T1F0
QI1800WK14791 21402140B   T0F0
QI1800WK05201 21402140B   T0F0
QI1800WK05221 21402140B   T0F0
QI1800WK05241 21412141B   T0F0
QI1800WK05251 21422142B   T0F0
QI1800WK06031 21422142B   T0F0
QI1800WK04541 21432143B   T0F0
QI1800WK04511 21432143B   T0F0
QI1800WK04451 21442144B   T0F0
QI1800WK04441 21442144B   T0F0
QI1800WK04411 21442144B   T0F0
QI1800WK04601 21452145B   T1F0
QI1800WK04381 21452145B   T0F0
QI1800WK07121 21452145B   T0F0
QI1800WK04331 21462146B   T0F0
QI1800WK04341 21462146B   T0F0
QI1800WK13371 21462146B   T0F0
QI1800WK04361 21472147B   T1F0
QI1800WK01341 21482148B   T0F0
QI1800WKH1821 21482148B   T0F0
QI1800WK07271 21492149B   T0F0
QI1800WK11071 21502150B   T1F0
QI1800WK00051 21502150B   T0F0
QI1800WK00031 21502150B   T0F0
QI1800WK00061 21512151B   T0F0
QI1800WK05481 21522152B   T0F0
QI1800WKH3951 21532153B   T1F0
QI1800WK10701 21562156B   T0F0
QI1800WK03171 21572157B   T0F0
QI1800WK04061 22012201B   T0F0
QI1800WK05661 22022202B   T0F0
QI1800WK08121 22052205B   T0F0
QI1800WK02141 22072207B   T0F0
QT1800WNBS001 2210   T1F0
QSNCBL 000011201601022099123100000000A 622999999BUS     99999999C
ZJGM__622_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 2215V  T1F0
QI1800WK02111 22172217B   T0F0
QI1800WK06051 22182218B   T0F0
QI1800WK13351 22212221B   T0F0
QI1800WK03181 22242224B   T0F0
QI1800WK09071 22252225B   T1F0
QI1800WK05471 22262226B   T0F0
QI1800WK05491 22262226B   T0F0
QI1800WK05501 22272227B   T0F0
QI1800WK06041 22272227B   T0F0
QI1800WK01511 22272227B   T0F0
QI1800WK10441 22282228B   T1F0
QI1800WK00451 22282228B   T0F0
QI1800WK01331 22292229B   T0F0
QI1800WK06491 22292229B   T0F0
QI1800WK07171 22312231B   T1F0
QI1800WK04351 22312231B   T0F0
QI1800WK04321 22322232B   T0F0
QI1800WK10181 22322232B   T0F0
QI1800WK04391 22332233B   T0F0
QI1800WK04401 22342234B   T1F0
QI1800WK04611 22342234B   T0F0
QI1800WK04641 22352235B   T0F0
QI1800WK04661 22362236B   T0F0
QI1800WK04581 22372237B   T1F0
QI1800WK04571 22372237B   T0F0
QI1800WK03421 22392239B   T0F0
QI1800WK03411 22402240B   T1F0
QI1800WK14791 22402240B   T0F0
QI1800WK05201 22402240B   T0F0
QI1800WK05221 22402240B   T0F0
QI1800WK05241 22412241B   T0F0
QI1800WK05251 22422242B   T0F0
QI1800WK06031 22422242B   T0F0
QI1800WK04541 22432243B   T0F0
QI1800WK04511 22432243B   T0F0
QI1800WK04451 22442244B   T0F0
QI1800WK04441 22442244B   T0F0
QI1800WK04411 22442244B   T0F0
QI1800WK04601 22452245B   T1F0
QI1800WK04381 22452245B   T0F0
QI1800WK07121 22452245B   T0F0
QI1800WK04331 22462246B   T0F0
QI1800WK04341 22462246B   T0F0
QI1800WK13371 22462246B   T0F0
QI1800WK04361 22472247B   T1F0
QI1800WK01341 22482248B   T0F0
QI1800WKH1821 22482248B   T0F0
QI1800WK07271 22492249B   T0F0
QI1800WK11071 22502250B   T1F0
QI1800WK00051 22502250B   T0F0
QI1800WK00031 22502250B   T0F0
QI1800WK00061 22512251B   T0F0
QI1800WK05481 22522252B   T0F0
QI1800WKH3951 22532253B   T1F0
QI1800WK10701 22562256B   T0F0
QI1800WK03171 22572257B   T0F0
QI1800WK04061 23012301B   T0F0
QI1800WK05661 23022302B   T0F0
QI1800WK08121 23052305B   T0F0
QI1800WK02141 23072307B   T0F0
QT1800WNBS001 2310   T1F0
