ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__270_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__270_ 270Woodhouse Park - Chorlton - intu Trafford Centre  
ZAN1800SB12901 Portway/Plowden Road                            P1W0T1
ZAN1800SB12931 Portway/Minstead Walk                           P1W0T0
ZAN1800SB12951 Portway/Painswick Park                          P1W0T0
ZAN1800SB12961 Portway/Oatlands Road                           P1W0T0
ZAN1800SB12991 Portway/Tayfield Road                           P1W0T0
ZAN1800SB13001 Portway/Saltrush Road                           P1W0T0
ZAN1800SB11681 Robinswood Road Metrolink Stop                  P1W0T0
ZAN1800SB12691 Poundswick Lane/Broadoak Road                   P1W0T0
ZAN1800WEIC0B1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC0F1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC001 Wythenshawe Interchange                         P1W0T1
ZAN1800SB18331 Crossacres Metrolink Stop                       P1W0T0
ZAN1800SB18351 Brownley Road/Woodend Road                      P1W0T0
ZAN1800SB18381 Benchill Metrolink Stop                         P1W0T0
ZAN1800SB18071 Hollyhedge Road/Brownley Road                   P1W0T1
ZAN1800SB42831 Broadoak Road/Haveley Road                      P1W0T0
ZAN1800SB42821 Rothley Avenue/Alders Road                      P1W0T0
ZAN1800SB42801 Benchill Road/Rushey Road                       P1W0T0
ZAN1800SB42781 Royalthorn Road/Rushey Road                     P1W0T0
ZAN1800SB42771 Royalthorn Road/Greenwood Road                  P1W0T0
ZAN1800SB12861 Greenwood Road/Altrincham Road                  P1W0T0
ZAN1800SB12841 Altrincham Road/Sharston Post Office            P1W0T0
ZAN1800SB42541 Sharston Road/Altrincham Road                   P1W0T0
ZAN1800SB42561 Sharston Road/Longley Lane                      P1W0T0
ZAN1800SB14681 Longley Lane/Harling Road                       P1W0T0
ZAN1800SB14691 Longley Lane/Roundwood Road                     P1W0T0
ZAN1800SB14711 Longley Lane/Farmer's Arms                      P1W0T0
ZAN1800SB14521 Palatine Rd/Northenden Health Ctr               P1W0T0
ZAN1800SB42021 Britannia Hotel                                 P1W0T1
ZAN1800SB42031 Princess Parkway/Yew Tree Lane                  P1W0T0
ZAN1800SB33491 Princess Road/Mersey Bank Avenue                P1W0T0
ZAN1800SB33501 Princess Road/St Ambrose School                 P1W0T0
ZAN1800SB33461 Barlow Moor Rd/Princess Rd                      P1W0T1
ZAN1800SB33431 Barlow Moor Road/Aldermary Road                 P1W0T0
ZAN1800SB33411 Barlow Moor Road/Barlow Hall Road               P1W0T0
ZAN1800SB33401 Barlow Moor Road/Crematorium                    P1W0T0
ZAN1800SB33381 Barlow Moor Road Metrolink Stop                 P1W0T0
ZAN1800SB32811 Barlow Moor Road/Cundiff Road                   P1W0T0
ZAN1800SB32801 Barlow Moor Rd/Chorlton Bus Station             P1W0T1
ZAN1800SB32671 Barlow Moor Rd/Groby Rd                         P1W0T0
ZAN1800SB45171 Barlow Moor Rd/Wilbraham Rd                     P1W0T0
ZAN1800SB32641 Manchester Road/Chorlton Library                P1W0T0
ZAN1800SB32601 Manchester Road/Kensington Road                 P1W0T0
ZAN1800SB32621 Manchester Road/Buckingham Road                 P1W0T0
ZAN1800SB30141 Manchester Rd/Seymour Grove                     P1W0T0
ZAN1800SJ30161 Seymour Grove/Memorial Hospital                 P1W0T0
ZAN1800SJ30181 Seymour Grove/Kings Road                        P1W0T0
ZAN1800SJ30201 Seymour Grove/Ayres Road                        P1W0T0
ZAN1800SJ30221 Seymour Grove/Paragon House                     P1W0T0
ZAN1800SJ30241 Seymour Grove/Trafford Bar                      P1W0T1
ZAN1800SJ00311 Chester Road/Trafford Bar                       P1W0T0
ZAN1800SJ01771 Trafford Wharf Road/Trafford Road               P1W0T0
ZAN1800SJ15591 Trafford Wharf Rd/Sir Alex Ferguson Way         P1W0T0
ZAN1800SJ15671 Trafford Wharf Road/Quay West                   P1W0T0
ZAN1800SJ17681 Trafford Wharf Road/War Museum                  P1W0T0
ZAN1800SJ15621 Warren Bruce Road/Village Circle                P1W0T0
ZAN1800SJ15641 Trafford Park Road/Village Circle               P1W0T0
ZAN1800SJ01971 Trafford Park Road/Westbrook Road               P1W0T0
ZAN1800SJ01961 Trafford Park Road/Carborundum                  P1W0T0
ZAN1800SJ15941 Trafford Park Road/Lake Road                    P1W0T0
ZAN1800SJ01941 Trafford Park Road/Mellors Road                 P1W0T0
ZAN1800SJ01931 Moorings Road/Tenax Circle                      P1W0T0
ZAN1800SJ01581 Centenary Way/Guiness Circle                    P1W0T0
ZAN1800SJ15921 Guinness Road/Trading Estate                    P1W0T0
ZAN1800SJ01601 Guinness Road/Ashburton Road West               P1W0T0
ZAN1800SJ03241 Ashburton Rd West/Richmond Rd                   P1W0T0
ZAN1800SJ03251 Ashburton Road West/Lyons Road                  P1W0T0
ZAN1800SJ03261 Ashburton Road West/Park Way                    P1W0T1
ZAN1800SJ01511 Westinghouse Road/Hattons Road                  P1W0T0
ZAN1800SJ01521 Westinghouse Road/Textilose Road                P1W0T0
ZAN1800SJ02161 Westinghouse Road/Praed Road                    P1W0T0
ZAN1800SJ02151 Westinghouse Road/Third Avenue                  P1W0T0
ZAN1800SJ01861 Westinghouse Road/Third Avenue                  P1W0T0
ZAN1800SJ01881 Westinghouse Road/Praed Road                    P1W0T0
ZAN1800SJ01531 Mosley Road/Westinghouse Road                   P1W0T0
ZAN1800SJ01541 Mosley Road/Canal Bridge                        P1W0T0
ZAN1800SJ01551 Park Road/Kellogg's                             P1W0T0
ZAN1800SJ01351 Barton Dock Road/Kellogg's                      P1W0T0
ZAN1800SJ01361 Barton Dock Road/Icopal                         P1W0T0
ZAN1800SJ01371 Barton Dock Road/Hays Factory                   P1W0T0
ZAN1800SJ12081 Barton Dock Road/Akzo Nobel                     P1W0T0
ZAN1800SJ01381 Barton Dock Road/St Modwen Road                 P1W0T0
ZAN1800SJ17351 Barton Dock Road/Parkway                        P1W0T0
ZAN1800SJ04071 Barton Dock Road/Mercury Way                    P1W0T0
ZAN1800SJ17251 Barton Dock Rd/Phoenix Way                      P1W0T0
ZAN1800SJ04081 Barton Dock Rd/The Trafford Centre              P1W0T0
ZAN1800SJ03971 Trafford Boulevard/Ellesmere Circle             P1W0T0
ZAN1800TCBS141 Intu Trafford Centre Bus Station                P1W0T1
ZAN1800TCBS001 Intu Trafford Centre Bus Station                P1W0T1
QSNMTR 000001201601022099123111111000X 270999999BUS     99999999I
ZJGM__270_S11001086      000     0000000000000000T         
QO1800SB12901 0713   T1F0
QI1800SB12931 07130713B   T0F0
QI1800SB12951 07150715B   T0F0
QI1800SB12961 07150715B   T0F0
QI1800SB12991 07160716B   T0F0
QI1800SB13001 07170717B   T0F0
QI1800SB11681 07180718B   T0F0
QI1800SB12691 07200720B   T0F0
QI1800WEIC001 07210721BF  T1F0
QI1800SB18331 07240724B   T0F0
QI1800SB18351 07250725B   T0F0
QI1800SB18381 07260726B   T0F0
QI1800SB18071 07270727B   T1F0
QI1800SB42831 07270727B   T0F0
QI1800SB42821 07280728B   T0F0
QI1800SB42801 07280728B   T0F0
QI1800SB42781 07280728B   T0F0
QI1800SB42771 07290729B   T0F0
QI1800SB12861 07290729B   T0F0
QI1800SB12841 07300730B   T0F0
QI1800SB42541 07300730B   T0F0
QI1800SB42561 07310731B   T0F0
QI1800SB14681 07310731B   T0F0
QI1800SB14691 07310731B   T0F0
QI1800SB14711 07320732B   T0F0
QI1800SB14521 07320732B   T0F0
QI1800SB42021 07330733B   T1F0
QI1800SB42031 07340734B   T0F0
QI1800SB33491 07390739B   T0F0
QI1800SB33501 07400740B   T0F0
QI1800SB33461 07420742B   T1F0
QI1800SB33431 07420742B   T0F0
QI1800SB33411 07430743B   T0F0
QI1800SB33401 07440744B   T0F0
QI1800SB33381 07450745B   T0F0
QI1800SB32811 07460746B   T0F0
QI1800SB32801 07480748B   T1F0
QI1800SB32671 07490749B   T0F0
QI1800SB45171 07500750B   T0F0
QI1800SB32641 07500750B   T0F0
QI1800SB32601 07510751B   T0F0
QI1800SB32621 07520752B   T0F0
QI1800SB30141 07530753B   T0F0
QI1800SJ30161 07530753B   T0F0
QI1800SJ30181 07540754B   T0F0
QI1800SJ30201 07550755B   T0F0
QI1800SJ30221 07560756B   T0F0
QI1800SJ30241 07570757B   T1F0
QI1800SJ00311 07570757B   T0F0
QI1800SJ01771 07590759B   T0F0
QI1800SJ15591 08000800B   T0F0
QI1800SJ15671 08010801B   T0F0
QI1800SJ17681 08020802B   T0F0
QI1800SJ15621 08030803B   T0F0
QI1800SJ15641 08040804B   T0F0
QI1800SJ01971 08040804B   T0F0
QI1800SJ01961 08050805B   T0F0
QI1800SJ15941 08060806B   T0F0
QI1800SJ01941 08060806B   T0F0
QI1800SJ01931 08070807B   T0F0
QI1800SJ01581 08070807B   T0F0
QI1800SJ15921 08090809B   T0F0
QI1800SJ01601 08090809B   T0F0
QI1800SJ03241 08100810B   T0F0
QI1800SJ03251 08110811B   T0F0
QI1800SJ03261 08120812B   T1F0
QI1800SJ01511 08130813B   T0F0
QI1800SJ01521 08130813B   T0F0
QI1800SJ02161 08150815B   T0F0
QI1800SJ02151 08150815B   T0F0
QI1800SJ01861 08150815B   T0F0
QI1800SJ01881 08150815B   T0F0
QI1800SJ01531 08160816B   T0F0
QI1800SJ01541 08160816B   T0F0
QI1800SJ01551 08170817B   T0F0
QI1800SJ01351 08170817B   T0F0
QI1800SJ01361 08180818B   T0F0
QI1800SJ01371 08180818B   T0F0
QI1800SJ12081 08190819B   T0F0
QI1800SJ01381 08200820B   T0F0
QI1800SJ17351 08200820B   T0F0
QI1800SJ04071 08210821B   T0F0
QI1800SJ17251 08220822B   T0F0
QI1800SJ04081 08220822B   T0F0
QI1800SJ03971 08230823B   T0F0
QT1800TCBS001 0824   T1F0
ZLGM__270_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__270_ 270intu Trafford Centre - Chorlton - Woodhouse Park  
ZAN1800TCBS141 Intu Trafford Centre Bus Station                P1W0T1
ZAN1800TCBS001 Intu Trafford Centre Bus Station                P1W0T1
ZAN1800SJ04101 Barton Dock Rd/The Trafford Centre              P1W0T0
ZAN1800SJ17241 Barton Dock Road/Phoenix Way                    P1W0T0
ZAN1800SJ04091 Barton Dock Road/Peel Circle                    P1W0T0
ZAN1800SJ04111 Barton Dock Rd/Mercury Way                      P1W0T0
ZAN1800SJ01391 Barton Dock Road/St Modwen Road                 P1W0T0
ZAN1800SJ01401 Barton Dock Road/Akzo Nobel                     P1W0T0
ZAN1800SJ01411 Barton Dock Road/Hays Factory                   P1W0T0
ZAN1800SJ01421 Barton Dock Road/Kellogg's                      P1W0T0
ZAN1800SJ01461 Park Road/Kellogg's                             P1W0T0
ZAN1800SJ01471 Mosley Road/Canal Bridge                        P1W0T0
ZAN1800SJ01481 Mosley Road/Westinghouse Road                   P1W0T0
ZAN1800SJ02161 Westinghouse Road/Praed Road                    P1W0T0
ZAN1800SJ01491 Westinghouse Road/Textilose Road                P1W0T0
ZAN1800SJ01501 Westinghouse Road/Hattons Road                  P1W0T0
ZAN1800SJ04131 Ashburton Road West/Park Way                    P1W0T1
ZAN1800SJ04141 Ashburton Rd West/Lyons Rd                      P1W0T0
ZAN1800SJ04151 Ashburton Road West/Richmond Road               P1W0T0
ZAN1800SJ01611 Guinness Road/Ashburton Road West               P1W0T0
ZAN1800SJ01621 Guinness Road/Trading Estate                    P1W0T0
ZAN1800SJ01631 Guinness Road/Guinness Circle                   P1W0T0
ZAN1800SJ01641 Centenary Way/Guinness Circle                   P1W0T0
ZAN1800SJH0911 Moorings Road (Ebd)                             P1W0T0
ZAN1800SJ01691 Trafford Park Road/Mellors Road                 P1W0T0
ZAN1800SJ01701 Trafford Park Road/Lake Road                    P1W0T0
ZAN1800SJ01711 Trafford Park Road/Carborundum                  P1W0T0
ZAN1800SJ01721 Trafford Park Road/Third Avenue                 P1W0T0
ZAN1800SJ15651 Trafford Park Road/Village Circle               P1W0T0
ZAN1800SJ15631 Warren Bruce Road/Village Circle                P1W0T0
ZAN1800SJ17691 Trafford Wharf Road/War Museum                  P1W0T0
ZAN1800SJ15681 Trafford Wharf Road/Quay West                   P1W0T0
ZAN1800SJ13981 Trafford Wharf Rd/Sir Alex Ferguson Way         P1W0T0
ZAN1800SJ15771 Trafford Wharf Road/Trafford Road               P1W0T0
ZAN1800SJ00221 Chester Road/Trafford Bar                       P1W0T1
ZAN1800SJ30211 Seymour Grove/Trafford Bar                      P1W0T0
ZAN1800SJ30231 Seymour Grove/Trafford Plaza                    P1W0T0
ZAN1800SJ30191 Seymour Grove/Ayres Road                        P1W0T0
ZAN1800SJ30171 Seymour Grove/Kings Road                        P1W0T0
ZAN1800SJ30151 Seymour Grove/Memorial Hospital                 P1W0T0
ZAN1800SB32611 Manchester Road/Buckingham Road                 P1W0T0
ZAN1800SB32631 Manchester Road/Kensington Road                 P1W0T0
ZAN1800SB32651 Barlow Moor Rd/Nicolas Rd                       P1W0T0
ZAN1800SB32681 Barlow Moor Rd/Wilbraham Rd                     P1W0T0
ZAN1800SB32751 Barlow Moor Rd/Chorlton Bus Station             P1W0T1
ZAN1800SB32821 Barlow Moor Road/Cundiff Road                   P1W0T0
ZAN1800SB32831 Barlow Moor Road Metrolink Stop                 P1W0T0
ZAN1800SB33391 Barlow Moor Road/Crematorium                    P1W0T0
ZAN1800SB33421 Barlow Moor Road/Barlow Hall Road               P1W0T0
ZAN1800SB33441 Barlow Moor Road/Aldermary Road                 P1W0T0
ZAN1800SB33451 Barlow Moor Rd/Princess Rd                      P1W0T1
ZAN1800SB33471 Princess Road/Mersey Crescent                   P1W0T0
ZAN1800SB33481 Princess Road/Mersey Bank Avenue                P1W0T0
ZAN1800SB14511 Britannia Hotel                                 P1W0T1
ZAN1800SB14701 Longley Lane/Roundwood Road                     P1W0T0
ZAN1800SB14671 Longley Lane/Harling Road                       P1W0T0
ZAN1800SB42551 Sharston Road/Harper Road                       P1W0T0
ZAN1800SB16411 Sharston Road/Leestone Road                     P1W0T0
ZAN1800SB12791 Altrincham Road/Crossgate Avenue                P1W0T0
ZAN1800SB12851 Greenwood Road/Altincham Road                   P1W0T0
ZAN1800SB16341 Royalthorn Road/Greenwood Road                  P1W0T0
ZAN1800SB42811 Benchill Road/Shayfield Drive                   P1W0T0
ZAN1800SB42841 Broadoak Road/Hollyhedge Road                   P1W0T0
ZAN1800SB18081 Hollyhedge Road/Brownley Road                   P1W0T1
ZAN1800SB18391 Benchill Metrolink Stop                         P1W0T0
ZAN1800SB18371 Brownley Road/Woodend Road                      P1W0T0
ZAN1800SB12681 Crossacres Road/Fire Station                    P1W0T0
ZAN1800SB12691 Poundswick Lane/Broadoak Road                   P1W0T0
ZAN1800WEIC0B1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC0F1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC001 Wythenshawe Interchange                         P1W0T1
ZAN1800SJ09161 Rowlandsway/Wavell Road                         P1W0T0
ZAN1800SB11671 Ruddpark Road/Prinknash Road                    P1W0T0
ZAN1800SB11511 Portway/Saltrush Road                           P1W0T0
ZAN1800SB12981 Portway/Tayfield Road                           P1W0T0
ZAN1800SB12971 Portway/Oatlands Road                           P1W0T0
ZAN1800SB12941 Portway/Painswick Park                          P1W0T0
ZAN1800SB12921 Portway/Mountain Ash                            P1W0T0
ZAN1800SB12911 Portway/Plowden Road                            P1W0T1
QSNMTR 000001201601022099123111111000X 270999999BUS     99999999O
ZJGM__270_S51001078      000     0000000000000000T         
QO1800TCBS001 170514 T1F0
QI1800SJ04101 17061706B   T0F0
QI1800SJ17241 17071707B   T0F0
QI1800SJ04091 17071707B   T0F0
QI1800SJ04111 17081708B   T0F0
QI1800SJ01391 17091709B   T0F0
QI1800SJ01401 17101710B   T0F0
QI1800SJ01411 17101710B   T0F0
QI1800SJ01421 17111711B   T0F0
QI1800SJ01461 17111711B   T0F0
QI1800SJ01471 17121712B   T0F0
QI1800SJ01481 17131713B   T0F0
QI1800SJ02161 17131713B   T0F0
QI1800SJ01491 17151715B   T0F0
QI1800SJ01501 17151715B   T0F0
QI1800SJ04131 17171717B   T1F0
QI1800SJ04141 17171717B   T0F0
QI1800SJ04151 17181718B   T0F0
QI1800SJ01611 17191719B   T0F0
QI1800SJ01621 17191719B   T0F0
QI1800SJ01631 17201720B   T0F0
QI1800SJ01641 17211721B   T0F0
QI1800SJH0911 17211721B   T0F0
QI1800SJ01691 17221722B   T0F0
QI1800SJ01701 17231723B   T0F0
QI1800SJ01711 17231723B   T0F0
QI1800SJ01721 17241724B   T0F0
QI1800SJ15651 17251725B   T0F0
QI1800SJ15631 17261726B   T0F0
QI1800SJ17691 17271727B   T0F0
QI1800SJ15681 17271727B   T0F0
QI1800SJ13981 17291729B   T0F0
QI1800SJ15771 17301730B   T0F0
QI1800SJ00221 17321732B   T1F0
QI1800SJ30211 17321732B   T0F0
QI1800SJ30231 17331733B   T0F0
QI1800SJ30191 17331733B   T0F0
QI1800SJ30171 17341734B   T0F0
QI1800SJ30151 17351735B   T0F0
QI1800SB32611 17361736B   T0F0
QI1800SB32631 17371737B   T0F0
QI1800SB32651 17381738B   T0F0
QI1800SB32681 17381738B   T0F0
QI1800SB32751 17401740B   T1F0
QI1800SB32821 17411741B   T0F0
QI1800SB32831 17421742B   T0F0
QI1800SB33391 17431743B   T0F0
QI1800SB33421 17441744B   T0F0
QI1800SB33441 17451745B   T0F0
QI1800SB33451 17461746B   T1F0
QI1800SB33471 17481748B   T0F0
QI1800SB33481 17491749B   T0F0
QI1800SB14511 17561756B   T1F0
QI1800SB14701 17561756B   T0F0
QI1800SB14671 17571757B   T0F0
QI1800SB42551 17571757B   T0F0
QI1800SB16411 17581758B   T0F0
QI1800SB12791 17591759B   T0F0
QI1800SB12851 17591759B   T0F0
QI1800SB16341 17591759B   T0F0
QI1800SB42811 18001800B   T0F0
QI1800SB42841 18011801B   T0F0
QI1800SB18081 18021802B   T1F0
QI1800SB18391 18021802B   T0F0
QI1800SB18371 18031803B   T0F0
QI1800SB12681 18041804B   T0F0
QI1800SB12691 18051805B   T0F0
QI1800WEIC001 18061806BB  T1F0
QI1800SJ09161 18061806B   T0F0
QI1800SB11671 18081808B   T0F0
QI1800SB11511 18091809B   T0F0
QI1800SB12981 18101810B   T0F0
QI1800SB12971 18101810B   T0F0
QI1800SB12941 18121812B   T0F0
QI1800SB12921 18131813B   T0F0
QT1800SB12911 1814   T1F0
