ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM___27_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___27_  27Swinton - Salford Shopping City - Manchester      
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
ZAN1800WF00831 Chorley Road/Swinton Civic Centre               P1W0T0
ZAN1800WF39301 Chorley Road/Swinton Dental Centre              P1W0T0
ZAN1800WF39601 Worsley Road/White Meadows                      P1W0T0
ZAN1800WF39591 Worsley Road/Eccles Road                        P1W0T0
ZAN1800WF39551 Eccles Road/Grasmere Road                       P1W0T0
ZAN1800WF39681 East Lancs Road/Eccles Road                     P1W0T0
ZAN1800WF39701 East Lancs Road/Barton Road                     P1W0T1
ZAN1800NF30921 Lancaster Road/Swinton Park Road                P1W0T0
ZAN1800NF30891 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30881 Lancaster Rd/Light Oaks School                  P1W0T0
ZAN1800NF30851 Lancaster Road/Heathfields                      P1W0T0
ZAN1800NF30841 Lancaster Rd/Eccles Old Rd                      P1W0T0
ZAN1800NF30441 Eccles Old Rd/Lancaster Rd                      P1W0T0
ZAN1800NF30431 Stott Lane/Salford Royal Hospital               P1W0T1
ZAN1800NF10151 Stott Lane/Eccles New Road                      P1W0T0
ZAN1800NF29611 Eccles New Road/Turnpike House                  P1W0T0
ZAN1800NF29671 Eccles New Road/Weaste Tram Stop                P1W0T1
ZAN1800NF29691 Eccles New Road/Kirkham Street                  P1W0T0
ZAN1800NF29701 Eccles New Rd/Langworthy Tram Stop              P1W0T0
ZAN1800NF29731 Eccles New Road/Kielder Square                  P1W0T0
ZAN1800NF29741 Eccles New Road/St. James Park                  P1W0T0
ZAN1800NF29761 Eccles New Road/Stowell Spire                   P1W0T1
ZAN1800NF29791 Liverpool Street/Sedan Close                    P1W0T0
ZAN1800NF29811 Liverpool Street/Port Soderick Avenue           P1W0T0
ZAN1800NF29821 Liverpool Street/Bethany Centre                 P1W0T0
ZAN1800NF02971 Fitzwarren Street/Wall Street                   P1W0T0
ZAN1800NF30971 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF40511 Broughton Rd/Pendleton Church                   P1W0T0
ZAN1800NF40501 Broughton Road/Cobden Street                    P1W0T0
ZAN1800NF40471 Cromwell Rd/Langley Rd South                    P1W0T0
ZAN1800NF02721 Cromwell Road/Littleton Road                    P1W0T0
ZAN1800NF00461 Seaford Road/Cromwell Road                      P1W0T0
ZAN1800NF03651 Seaford Road/Gerald Road                        P1W0T0
ZAN1800NF40371 Frederick Road/Seaford Road                     P1W0T0
ZAN1800NF40361 Frederick Road/Patten Court                     P1W0T0
ZAN1800NF40331 Camp Street/Nelson Street                       P1W0T1
ZAN1800NF40341 Camp Street/Vernon Street                       P1W0T0
ZAN1800NF40121 Great Clowes Street/Muriel Street               P1W0T0
ZAN1800NF40151 Great Clowes Street/Broughton Lane              P1W0T0
ZAN1800NF40171 Great Clowes St/Health Centre                   P1W0T0
ZAN1800NF40191 Great Clowes St/Mocha Shopping Centre           P1W0T1
ZAN1800NF15251 Blackfriars Road/Silk Street                    P1W0T0
ZAN1800NF03611 Blackfriars Road/Greengate West                 P1W0T0
ZAN1800NF03601 Blackfriars Rd/King St                          P1W0T0
ZAN1800NF03571 Blackfriars Road/Chapel St                      P1W0T0
ZAN1800NF04171 Blackfriars Bridge                              P1W0T0
ZAN1800NB03971 Deansgate/St. Mary's Gate                       P1W0T0
ZAN1800NB05081 Victoria Station                                P1W0T0
ZAN1800NB04001 Corporation St/Printworks                       P1W0T0
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
QSNGTB 000001201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 0634   T1F0
QI1800WF00831 06340634B   T0F0
QI1800WF39301 06360636B   T0F0
QI1800WF39601 06370637B   T0F0
QI1800WF39591 06380638B   T0F0
QI1800WF39551 06390639B   T0F0
QI1800WF39681 06400640B   T0F0
QI1800WF39701 06420642B   T1F0
QI1800NF30921 06450645B   T0F0
QI1800NF30891 06470647B   T0F0
QI1800NF30881 06480648B   T0F0
QI1800NF30851 06500650B   T0F0
QI1800NF30841 06520652B   T0F0
QI1800NF30441 06520652B   T0F0
QI1800NF30431 06540654B   T1F0
QI1800NF10151 06540654B   T0F0
QI1800NF29611 06560656B   T0F0
QI1800NF29671 06580658B   T1F0
QI1800NF29691 06590659B   T0F0
QI1800NF29701 07000700B   T0F0
QI1800NF29731 07010701B   T0F0
QI1800NF29741 07020702B   T0F0
QI1800NF29761 07030703B   T1F0
QI1800NF29791 07050705B   T0F0
QI1800NF29811 07060706B   T0F0
QI1800NF29821 07070707B   T0F0
QI1800NF02971 07080708B   T0F0
QI1800NF30971 07100710B   T1F0
QI1800NF40511 07120712B   T0F0
QI1800NF40501 07120712B   T0F0
QI1800NF40471 07140714B   T0F0
QI1800NF02721 07160716B   T0F0
QI1800NF00461 07160716B   T0F0
QI1800NF03651 07170717B   T0F0
QI1800NF40371 07190719B   T0F0
QI1800NF40361 07200720B   T0F0
QI1800NF40331 07220722B   T1F0
QI1800NF40341 07220722B   T0F0
QI1800NF40121 07230723B   T0F0
QI1800NF40151 07240724B   T0F0
QI1800NF40171 07250725B   T0F0
QI1800NF40191 07260726B   T1F0
QI1800NF15251 07270727B   T0F0
QI1800NF03611 07280728B   T0F0
QI1800NF03601 07310731B   T0F0
QI1800NF03571 07320732B   T0F0
QI1800NF04171 07330733B   T0F0
QI1800NB03971 07340734B   T0F0
QI1800NB05081 07360736B   T0F0
QI1800NB04001 07370737B   T0F0
QT1800SHIC001 0739   T1F0
QSNGTB 000002201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 0746   T1F0
QI1800WF00831 07460746B   T0F0
QI1800WF39301 07480748B   T0F0
QI1800WF39601 07490749B   T0F0
QI1800WF39591 07500750B   T0F0
QI1800WF39551 07510751B   T0F0
QI1800WF39681 07530753B   T0F0
QI1800WF39701 07550755B   T1F0
QI1800NF30921 07580758B   T0F0
QI1800NF30891 08000800B   T0F0
QI1800NF30881 08010801B   T0F0
QI1800NF30851 08030803B   T0F0
QI1800NF30841 08050805B   T0F0
QI1800NF30441 08050805B   T0F0
QI1800NF30431 08070807B   T1F0
QI1800NF10151 08070807B   T0F0
QI1800NF29611 08090809B   T0F0
QI1800NF29671 08110811B   T1F0
QI1800NF29691 08120812B   T0F0
QI1800NF29701 08130813B   T0F0
QI1800NF29731 08140814B   T0F0
QI1800NF29741 08150815B   T0F0
QI1800NF29761 08160816B   T1F0
QI1800NF29791 08180818B   T0F0
QI1800NF29811 08190819B   T0F0
QI1800NF29821 08200820B   T0F0
QI1800NF02971 08210821B   T0F0
QI1800NF30971 08230823B   T1F0
QI1800NF40511 08250825B   T0F0
QI1800NF40501 08250825B   T0F0
QI1800NF40471 08270827B   T0F0
QI1800NF02721 08290829B   T0F0
QI1800NF00461 08290829B   T0F0
QI1800NF03651 08300830B   T0F0
QI1800NF40371 08320832B   T0F0
QI1800NF40361 08330833B   T0F0
QI1800NF40331 08350835B   T1F0
QI1800NF40341 08350835B   T0F0
QI1800NF40121 08360836B   T0F0
QI1800NF40151 08370837B   T0F0
QI1800NF40171 08380838B   T0F0
QI1800NF40191 08390839B   T1F0
QI1800NF15251 08400840B   T0F0
QI1800NF03611 08410841B   T0F0
QI1800NF03601 08440844B   T0F0
QI1800NF03571 08450845B   T0F0
QI1800NF04171 08460846B   T0F0
QI1800NB03971 08470847B   T0F0
QI1800NB05081 08490849B   T0F0
QI1800NB04001 08500850B   T0F0
QT1800SHIC001 0852   T1F0
QSNGTB 000003201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 0854   T1F0
QI1800WF00831 08540854B   T0F0
QI1800WF39301 08560856B   T0F0
QI1800WF39601 08580858B   T0F0
QI1800WF39591 08590859B   T0F0
QI1800WF39551 09000900B   T0F0
QI1800WF39681 09020902B   T0F0
QI1800WF39701 09040904B   T1F0
QI1800NF30921 09060906B   T0F0
QI1800NF30891 09070907B   T0F0
QI1800NF30881 09080908B   T0F0
QI1800NF30851 09090909B   T0F0
QI1800NF30841 09100910B   T0F0
QI1800NF30441 09110911B   T0F0
QI1800NF30431 09120912B   T1F0
QI1800NF10151 09120912B   T0F0
QI1800NF29611 09130913B   T0F0
QI1800NF29671 09150915B   T1F0
QI1800NF29691 09160916B   T0F0
QI1800NF29701 09170917B   T0F0
QI1800NF29731 09170917B   T0F0
QI1800NF29741 09180918B   T0F0
QI1800NF29761 09190919B   T1F0
QI1800NF29791 09210921B   T0F0
QI1800NF29811 09220922B   T0F0
QI1800NF29821 09230923B   T0F0
QI1800NF02971 09240924B   T0F0
QI1800NF30971 09260926B   T1F0
QI1800NF40511 09270927B   T0F0
QI1800NF40501 09280928B   T0F0
QI1800NF40471 09300930B   T0F0
QI1800NF02721 09310931B   T0F0
QI1800NF00461 09320932B   T0F0
QI1800NF03651 09330933B   T0F0
QI1800NF40371 09340934B   T0F0
QI1800NF40361 09350935B   T0F0
QI1800NF40331 09370937B   T1F0
QI1800NF40341 09370937B   T0F0
QI1800NF40121 09370937B   T0F0
QI1800NF40151 09380938B   T0F0
QI1800NF40171 09390939B   T0F0
QI1800NF40191 09400940B   T1F0
QI1800NF15251 09410941B   T0F0
QI1800NF03611 09420942B   T0F0
QI1800NF03601 09440944B   T0F0
QI1800NF03571 09460946B   T0F0
QI1800NF04171 09470947B   T0F0
QI1800NB03971 09470947B   T0F0
QI1800NB05081 09500950B   T0F0
QI1800NB04001 09500950B   T0F0
QT1800SHIC001 0952   T1F0
QSNGTB 000004201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 0952   T1F0
QI1800WF00831 09520952B   T0F0
QI1800WF39301 09530953B   T0F0
QI1800WF39601 09540954B   T0F0
QI1800WF39591 09550955B   T0F0
QI1800WF39551 09560956B   T0F0
QI1800WF39681 09570957B   T0F0
QI1800WF39701 09590959B   T1F0
QI1800NF30921 10001000B   T0F0
QI1800NF30891 10011001B   T0F0
QI1800NF30881 10021002B   T0F0
QI1800NF30851 10031003B   T0F0
QI1800NF30841 10041004B   T0F0
QI1800NF30441 10041004B   T0F0
QI1800NF30431 10051005B   T1F0
QI1800NF10151 10051005B   T0F0
QI1800NF29611 10061006B   T0F0
QI1800NF29671 10081008B   T1F0
QI1800NF29691 10091009B   T0F0
QI1800NF29701 10101010B   T0F0
QI1800NF29731 10101010B   T0F0
QI1800NF29741 10111011B   T0F0
QI1800NF29761 10121012B   T1F0
QI1800NF29791 10141014B   T0F0
QI1800NF29811 10151015B   T0F0
QI1800NF29821 10161016B   T0F0
QI1800NF02971 10171017B   T0F0
QI1800NF30971 10191019B   T1F0
QI1800NF40511 10201020B   T0F0
QI1800NF40501 10211021B   T0F0
QI1800NF40471 10231023B   T0F0
QI1800NF02721 10241024B   T0F0
QI1800NF00461 10251025B   T0F0
QI1800NF03651 10261026B   T0F0
QI1800NF40371 10271027B   T0F0
QI1800NF40361 10281028B   T0F0
QI1800NF40331 10301030B   T1F0
QI1800NF40341 10301030B   T0F0
QI1800NF40121 10301030B   T0F0
QI1800NF40151 10311031B   T0F0
QI1800NF40171 10321032B   T0F0
QI1800NF40191 10331033B   T1F0
QI1800NF15251 10341034B   T0F0
QI1800NF03611 10351035B   T0F0
QI1800NF03601 10371037B   T0F0
QI1800NF03571 10391039B   T0F0
QI1800NF04171 10401040B   T0F0
QI1800NB03971 10401040B   T0F0
QI1800NB05081 10431043B   T0F0
QI1800NB04001 10431043B   T0F0
QT1800SHIC001 1045   T1F0
QSNGTB 000005201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1052   T1F0
QI1800WF00831 10521052B   T0F0
QI1800WF39301 10531053B   T0F0
QI1800WF39601 10541054B   T0F0
QI1800WF39591 10551055B   T0F0
QI1800WF39551 10561056B   T0F0
QI1800WF39681 10571057B   T0F0
QI1800WF39701 10591059B   T1F0
QI1800NF30921 11001100B   T0F0
QI1800NF30891 11011101B   T0F0
QI1800NF30881 11021102B   T0F0
QI1800NF30851 11031103B   T0F0
QI1800NF30841 11041104B   T0F0
QI1800NF30441 11041104B   T0F0
QI1800NF30431 11051105B   T1F0
QI1800NF10151 11051105B   T0F0
QI1800NF29611 11061106B   T0F0
QI1800NF29671 11081108B   T1F0
QI1800NF29691 11091109B   T0F0
QI1800NF29701 11101110B   T0F0
QI1800NF29731 11101110B   T0F0
QI1800NF29741 11111111B   T0F0
QI1800NF29761 11121112B   T1F0
QI1800NF29791 11141114B   T0F0
QI1800NF29811 11151115B   T0F0
QI1800NF29821 11161116B   T0F0
QI1800NF02971 11171117B   T0F0
QI1800NF30971 11191119B   T1F0
QI1800NF40511 11201120B   T0F0
QI1800NF40501 11211121B   T0F0
QI1800NF40471 11231123B   T0F0
QI1800NF02721 11241124B   T0F0
QI1800NF00461 11251125B   T0F0
QI1800NF03651 11261126B   T0F0
QI1800NF40371 11271127B   T0F0
QI1800NF40361 11281128B   T0F0
QI1800NF40331 11301130B   T1F0
QI1800NF40341 11301130B   T0F0
QI1800NF40121 11301130B   T0F0
QI1800NF40151 11311131B   T0F0
QI1800NF40171 11321132B   T0F0
QI1800NF40191 11331133B   T1F0
QI1800NF15251 11341134B   T0F0
QI1800NF03611 11351135B   T0F0
QI1800NF03601 11371137B   T0F0
QI1800NF03571 11391139B   T0F0
QI1800NF04171 11401140B   T0F0
QI1800NB03971 11401140B   T0F0
QI1800NB05081 11431143B   T0F0
QI1800NB04001 11431143B   T0F0
QT1800SHIC001 1145   T1F0
QSNGTB 000006201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1152   T1F0
QI1800WF00831 11521152B   T0F0
QI1800WF39301 11531153B   T0F0
QI1800WF39601 11541154B   T0F0
QI1800WF39591 11551155B   T0F0
QI1800WF39551 11561156B   T0F0
QI1800WF39681 11571157B   T0F0
QI1800WF39701 11591159B   T1F0
QI1800NF30921 12001200B   T0F0
QI1800NF30891 12011201B   T0F0
QI1800NF30881 12021202B   T0F0
QI1800NF30851 12031203B   T0F0
QI1800NF30841 12041204B   T0F0
QI1800NF30441 12041204B   T0F0
QI1800NF30431 12051205B   T1F0
QI1800NF10151 12051205B   T0F0
QI1800NF29611 12061206B   T0F0
QI1800NF29671 12081208B   T1F0
QI1800NF29691 12091209B   T0F0
QI1800NF29701 12101210B   T0F0
QI1800NF29731 12101210B   T0F0
QI1800NF29741 12111211B   T0F0
QI1800NF29761 12121212B   T1F0
QI1800NF29791 12141214B   T0F0
QI1800NF29811 12151215B   T0F0
QI1800NF29821 12161216B   T0F0
QI1800NF02971 12171217B   T0F0
QI1800NF30971 12191219B   T1F0
QI1800NF40511 12201220B   T0F0
QI1800NF40501 12211221B   T0F0
QI1800NF40471 12231223B   T0F0
QI1800NF02721 12241224B   T0F0
QI1800NF00461 12251225B   T0F0
QI1800NF03651 12261226B   T0F0
QI1800NF40371 12271227B   T0F0
QI1800NF40361 12281228B   T0F0
QI1800NF40331 12301230B   T1F0
QI1800NF40341 12301230B   T0F0
QI1800NF40121 12301230B   T0F0
QI1800NF40151 12311231B   T0F0
QI1800NF40171 12321232B   T0F0
QI1800NF40191 12331233B   T1F0
QI1800NF15251 12341234B   T0F0
QI1800NF03611 12351235B   T0F0
QI1800NF03601 12371237B   T0F0
QI1800NF03571 12391239B   T0F0
QI1800NF04171 12401240B   T0F0
QI1800NB03971 12401240B   T0F0
QI1800NB05081 12431243B   T0F0
QI1800NB04001 12431243B   T0F0
QT1800SHIC001 1245   T1F0
QSNGTB 000007201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1252   T1F0
QI1800WF00831 12521252B   T0F0
QI1800WF39301 12531253B   T0F0
QI1800WF39601 12541254B   T0F0
QI1800WF39591 12551255B   T0F0
QI1800WF39551 12561256B   T0F0
QI1800WF39681 12571257B   T0F0
QI1800WF39701 12591259B   T1F0
QI1800NF30921 13001300B   T0F0
QI1800NF30891 13011301B   T0F0
QI1800NF30881 13021302B   T0F0
QI1800NF30851 13031303B   T0F0
QI1800NF30841 13041304B   T0F0
QI1800NF30441 13041304B   T0F0
QI1800NF30431 13051305B   T1F0
QI1800NF10151 13051305B   T0F0
QI1800NF29611 13061306B   T0F0
QI1800NF29671 13081308B   T1F0
QI1800NF29691 13091309B   T0F0
QI1800NF29701 13101310B   T0F0
QI1800NF29731 13101310B   T0F0
QI1800NF29741 13111311B   T0F0
QI1800NF29761 13121312B   T1F0
QI1800NF29791 13141314B   T0F0
QI1800NF29811 13151315B   T0F0
QI1800NF29821 13161316B   T0F0
QI1800NF02971 13171317B   T0F0
QI1800NF30971 13191319B   T1F0
QI1800NF40511 13201320B   T0F0
QI1800NF40501 13211321B   T0F0
QI1800NF40471 13231323B   T0F0
QI1800NF02721 13241324B   T0F0
QI1800NF00461 13251325B   T0F0
QI1800NF03651 13261326B   T0F0
QI1800NF40371 13271327B   T0F0
QI1800NF40361 13281328B   T0F0
QI1800NF40331 13301330B   T1F0
QI1800NF40341 13301330B   T0F0
QI1800NF40121 13301330B   T0F0
QI1800NF40151 13311331B   T0F0
QI1800NF40171 13321332B   T0F0
QI1800NF40191 13331333B   T1F0
QI1800NF15251 13341334B   T0F0
QI1800NF03611 13351335B   T0F0
QI1800NF03601 13371337B   T0F0
QI1800NF03571 13391339B   T0F0
QI1800NF04171 13401340B   T0F0
QI1800NB03971 13401340B   T0F0
QI1800NB05081 13431343B   T0F0
QI1800NB04001 13431343B   T0F0
QT1800SHIC001 1345   T1F0
QSNGTB 000008201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1352   T1F0
QI1800WF00831 13521352B   T0F0
QI1800WF39301 13531353B   T0F0
QI1800WF39601 13541354B   T0F0
QI1800WF39591 13551355B   T0F0
QI1800WF39551 13561356B   T0F0
QI1800WF39681 13571357B   T0F0
QI1800WF39701 13591359B   T1F0
QI1800NF30921 14001400B   T0F0
QI1800NF30891 14011401B   T0F0
QI1800NF30881 14021402B   T0F0
QI1800NF30851 14031403B   T0F0
QI1800NF30841 14041404B   T0F0
QI1800NF30441 14041404B   T0F0
QI1800NF30431 14051405B   T1F0
QI1800NF10151 14051405B   T0F0
QI1800NF29611 14061406B   T0F0
QI1800NF29671 14081408B   T1F0
QI1800NF29691 14091409B   T0F0
QI1800NF29701 14101410B   T0F0
QI1800NF29731 14101410B   T0F0
QI1800NF29741 14111411B   T0F0
QI1800NF29761 14121412B   T1F0
QI1800NF29791 14141414B   T0F0
QI1800NF29811 14151415B   T0F0
QI1800NF29821 14161416B   T0F0
QI1800NF02971 14171417B   T0F0
QI1800NF30971 14191419B   T1F0
QI1800NF40511 14201420B   T0F0
QI1800NF40501 14211421B   T0F0
QI1800NF40471 14231423B   T0F0
QI1800NF02721 14241424B   T0F0
QI1800NF00461 14251425B   T0F0
QI1800NF03651 14261426B   T0F0
QI1800NF40371 14271427B   T0F0
QI1800NF40361 14281428B   T0F0
QI1800NF40331 14301430B   T1F0
QI1800NF40341 14301430B   T0F0
QI1800NF40121 14301430B   T0F0
QI1800NF40151 14311431B   T0F0
QI1800NF40171 14321432B   T0F0
QI1800NF40191 14331433B   T1F0
QI1800NF15251 14341434B   T0F0
QI1800NF03611 14351435B   T0F0
QI1800NF03601 14371437B   T0F0
QI1800NF03571 14391439B   T0F0
QI1800NF04171 14401440B   T0F0
QI1800NB03971 14401440B   T0F0
QI1800NB05081 14431443B   T0F0
QI1800NB04001 14431443B   T0F0
QT1800SHIC001 1445   T1F0
QSNGTB 000009201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1452   T1F0
QI1800WF00831 14521452B   T0F0
QI1800WF39301 14531453B   T0F0
QI1800WF39601 14541454B   T0F0
QI1800WF39591 14551455B   T0F0
QI1800WF39551 14561456B   T0F0
QI1800WF39681 14571457B   T0F0
QI1800WF39701 14591459B   T1F0
QI1800NF30921 15001500B   T0F0
QI1800NF30891 15011501B   T0F0
QI1800NF30881 15021502B   T0F0
QI1800NF30851 15031503B   T0F0
QI1800NF30841 15041504B   T0F0
QI1800NF30441 15041504B   T0F0
QI1800NF30431 15051505B   T1F0
QI1800NF10151 15051505B   T0F0
QI1800NF29611 15061506B   T0F0
QI1800NF29671 15081508B   T1F0
QI1800NF29691 15091509B   T0F0
QI1800NF29701 15101510B   T0F0
QI1800NF29731 15101510B   T0F0
QI1800NF29741 15111511B   T0F0
QI1800NF29761 15121512B   T1F0
QI1800NF29791 15141514B   T0F0
QI1800NF29811 15151515B   T0F0
QI1800NF29821 15161516B   T0F0
QI1800NF02971 15171517B   T0F0
QI1800NF30971 15191519B   T1F0
QI1800NF40511 15201520B   T0F0
QI1800NF40501 15211521B   T0F0
QI1800NF40471 15231523B   T0F0
QI1800NF02721 15241524B   T0F0
QI1800NF00461 15251525B   T0F0
QI1800NF03651 15261526B   T0F0
QI1800NF40371 15271527B   T0F0
QI1800NF40361 15281528B   T0F0
QI1800NF40331 15301530B   T1F0
QI1800NF40341 15301530B   T0F0
QI1800NF40121 15301530B   T0F0
QI1800NF40151 15311531B   T0F0
QI1800NF40171 15321532B   T0F0
QI1800NF40191 15331533B   T1F0
QI1800NF15251 15341534B   T0F0
QI1800NF03611 15361536B   T0F0
QI1800NF03601 15381538B   T0F0
QI1800NF03571 15401540B   T0F0
QI1800NF04171 15411541B   T0F0
QI1800NB03971 15411541B   T0F0
QI1800NB05081 15441544B   T0F0
QI1800NB04001 15451545B   T0F0
QT1800SHIC001 1547   T1F0
QSNGTB 000010201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1601   T1F0
QI1800WF00831 16011601B   T0F0
QI1800WF39301 16031603B   T0F0
QI1800WF39601 16041604B   T0F0
QI1800WF39591 16051605B   T0F0
QI1800WF39551 16061606B   T0F0
QI1800WF39681 16071607B   T0F0
QI1800WF39701 16091609B   T1F0
QI1800NF30921 16101610B   T0F0
QI1800NF30891 16111611B   T0F0
QI1800NF30881 16121612B   T0F0
QI1800NF30851 16131613B   T0F0
QI1800NF30841 16141614B   T0F0
QI1800NF30441 16141614B   T0F0
QI1800NF30431 16151615B   T1F0
QI1800NF10151 16151615B   T0F0
QI1800NF29611 16171617B   T0F0
QI1800NF29671 16191619B   T1F0
QI1800NF29691 16201620B   T0F0
QI1800NF29701 16221622B   T0F0
QI1800NF29731 16231623B   T0F0
QI1800NF29741 16241624B   T0F0
QI1800NF29761 16251625B   T1F0
QI1800NF29791 16271627B   T0F0
QI1800NF29811 16291629B   T0F0
QI1800NF29821 16301630B   T0F0
QI1800NF02971 16311631B   T0F0
QI1800NF30971 16331633B   T1F0
QI1800NF40511 16351635B   T0F0
QI1800NF40501 16351635B   T0F0
QI1800NF40471 16371637B   T0F0
QI1800NF02721 16391639B   T0F0
QI1800NF00461 16391639B   T0F0
QI1800NF03651 16401640B   T0F0
QI1800NF40371 16421642B   T0F0
QI1800NF40361 16431643B   T0F0
QI1800NF40331 16451645B   T1F0
QI1800NF40341 16451645B   T0F0
QI1800NF40121 16461646B   T0F0
QI1800NF40151 16471647B   T0F0
QI1800NF40171 16481648B   T0F0
QI1800NF40191 16491649B   T1F0
QI1800NF15251 16501650B   T0F0
QI1800NF03611 16521652B   T0F0
QI1800NF03601 16541654B   T0F0
QI1800NF03571 16561656B   T0F0
QI1800NF04171 16571657B   T0F0
QI1800NB03971 16581658B   T0F0
QI1800NB05081 17011701B   T0F0
QI1800NB04001 17021702B   T0F0
QT1800SHIC001 1704   T1F0
QSNGTB 000011201601022099123111111000X  27999999BUS     99999999I
ZJGM___27_S11001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1705   T1F0
QI1800WF00831 17051705B   T0F0
QI1800WF39301 17071707B   T0F0
QI1800WF39601 17081708B   T0F0
QI1800WF39591 17091709B   T0F0
QI1800WF39551 17101710B   T0F0
QI1800WF39681 17111711B   T0F0
QI1800WF39701 17131713B   T1F0
QI1800NF30921 17141714B   T0F0
QI1800NF30891 17151715B   T0F0
QI1800NF30881 17161716B   T0F0
QI1800NF30851 17171717B   T0F0
QI1800NF30841 17181718B   T0F0
QI1800NF30441 17181718B   T0F0
QI1800NF30431 17191719B   T1F0
QI1800NF10151 17201720B   T0F0
QI1800NF29611 17211721B   T0F0
QI1800NF29671 17241724B   T1F0
QI1800NF29691 17261726B   T0F0
QI1800NF29701 17271727B   T0F0
QI1800NF29731 17281728B   T0F0
QI1800NF29741 17301730B   T0F0
QI1800NF29761 17311731B   T1F0
QI1800NF29791 17341734B   T0F0
QI1800NF29811 17361736B   T0F0
QI1800NF29821 17381738B   T0F0
QI1800NF02971 17391739B   T0F0
QI1800NF30971 17421742B   T1F0
QI1800NF40511 17441744B   T0F0
QI1800NF40501 17441744B   T0F0
QI1800NF40471 17461746B   T0F0
QI1800NF02721 17481748B   T0F0
QI1800NF00461 17481748B   T0F0
QI1800NF03651 17491749B   T0F0
QI1800NF40371 17511751B   T0F0
QI1800NF40361 17521752B   T0F0
QI1800NF40331 17541754B   T1F0
QI1800NF40341 17541754B   T0F0
QI1800NF40121 17541754B   T0F0
QI1800NF40151 17551755B   T0F0
QI1800NF40171 17561756B   T0F0
QI1800NF40191 17571757B   T1F0
QI1800NF15251 17591759B   T0F0
QI1800NF03611 18001800B   T0F0
QI1800NF03601 18031803B   T0F0
QI1800NF03571 18051805B   T0F0
QI1800NF04171 18061806B   T0F0
QI1800NB03971 18071807B   T0F0
QI1800NB05081 18101810B   T0F0
QI1800NB04001 18111811B   T0F0
QT1800SHIC001 1813   T1F0
ZLGM___27_S31I
ZD2016010220991231Saturdays                                                             
ZSGM___27_  27Swinton - Salford Shopping City - Manchester      
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
ZAN1800WF00831 Chorley Road/Swinton Civic Centre               P1W0T0
ZAN1800WF39301 Chorley Road/Swinton Dental Centre              P1W0T0
ZAN1800WF39601 Worsley Road/White Meadows                      P1W0T0
ZAN1800WF39591 Worsley Road/Eccles Road                        P1W0T0
ZAN1800WF39551 Eccles Road/Grasmere Road                       P1W0T0
ZAN1800WF39681 East Lancs Road/Eccles Road                     P1W0T0
ZAN1800WF39701 East Lancs Road/Barton Road                     P1W0T1
ZAN1800NF30921 Lancaster Road/Swinton Park Road                P1W0T0
ZAN1800NF30891 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30881 Lancaster Rd/Light Oaks School                  P1W0T0
ZAN1800NF30851 Lancaster Road/Heathfields                      P1W0T0
ZAN1800NF30841 Lancaster Rd/Eccles Old Rd                      P1W0T0
ZAN1800NF30441 Eccles Old Rd/Lancaster Rd                      P1W0T0
ZAN1800NF30431 Stott Lane/Salford Royal Hospital               P1W0T1
ZAN1800NF10151 Stott Lane/Eccles New Road                      P1W0T0
ZAN1800NF29611 Eccles New Road/Turnpike House                  P1W0T0
ZAN1800NF29671 Eccles New Road/Weaste Tram Stop                P1W0T1
ZAN1800NF29691 Eccles New Road/Kirkham Street                  P1W0T0
ZAN1800NF29701 Eccles New Rd/Langworthy Tram Stop              P1W0T0
ZAN1800NF29731 Eccles New Road/Kielder Square                  P1W0T0
ZAN1800NF29741 Eccles New Road/St. James Park                  P1W0T0
ZAN1800NF29761 Eccles New Road/Stowell Spire                   P1W0T1
ZAN1800NF29791 Liverpool Street/Sedan Close                    P1W0T0
ZAN1800NF29811 Liverpool Street/Port Soderick Avenue           P1W0T0
ZAN1800NF29821 Liverpool Street/Bethany Centre                 P1W0T0
ZAN1800NF02971 Fitzwarren Street/Wall Street                   P1W0T0
ZAN1800NF30971 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF40511 Broughton Rd/Pendleton Church                   P1W0T0
ZAN1800NF40501 Broughton Road/Cobden Street                    P1W0T0
ZAN1800NF40471 Cromwell Rd/Langley Rd South                    P1W0T0
ZAN1800NF02721 Cromwell Road/Littleton Road                    P1W0T0
ZAN1800NF00461 Seaford Road/Cromwell Road                      P1W0T0
ZAN1800NF03651 Seaford Road/Gerald Road                        P1W0T0
ZAN1800NF40371 Frederick Road/Seaford Road                     P1W0T0
ZAN1800NF40361 Frederick Road/Patten Court                     P1W0T0
ZAN1800NF40331 Camp Street/Nelson Street                       P1W0T1
ZAN1800NF40341 Camp Street/Vernon Street                       P1W0T0
ZAN1800NF40121 Great Clowes Street/Muriel Street               P1W0T0
ZAN1800NF40151 Great Clowes Street/Broughton Lane              P1W0T0
ZAN1800NF40171 Great Clowes St/Health Centre                   P1W0T0
ZAN1800NF40191 Great Clowes St/Mocha Shopping Centre           P1W0T1
ZAN1800NF15251 Blackfriars Road/Silk Street                    P1W0T0
ZAN1800NF03611 Blackfriars Road/Greengate West                 P1W0T0
ZAN1800NF03601 Blackfriars Rd/King St                          P1W0T0
ZAN1800NF03571 Blackfriars Road/Chapel St                      P1W0T0
ZAN1800NF04171 Blackfriars Bridge                              P1W0T0
ZAN1800NB03971 Deansgate/St. Mary's Gate                       P1W0T0
ZAN1800NB05081 Victoria Station                                P1W0T0
ZAN1800NB04001 Corporation St/Printworks                       P1W0T0
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
QSNGTB 000001201601022099123100000100X  27999999BUS     99999999I
ZJGM___27_S31001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 0752   T1F0
QI1800WF00831 07520752B   T0F0
QI1800WF39301 07530753B   T0F0
QI1800WF39601 07540754B   T0F0
QI1800WF39591 07550755B   T0F0
QI1800WF39551 07560756B   T0F0
QI1800WF39681 07570757B   T0F0
QI1800WF39701 07590759B   T1F0
QI1800NF30921 08000800B   T0F0
QI1800NF30891 08010801B   T0F0
QI1800NF30881 08020802B   T0F0
QI1800NF30851 08030803B   T0F0
QI1800NF30841 08040804B   T0F0
QI1800NF30441 08040804B   T0F0
QI1800NF30431 08050805B   T1F0
QI1800NF10151 08050805B   T0F0
QI1800NF29611 08060806B   T0F0
QI1800NF29671 08080808B   T1F0
QI1800NF29691 08090809B   T0F0
QI1800NF29701 08100810B   T0F0
QI1800NF29731 08100810B   T0F0
QI1800NF29741 08110811B   T0F0
QI1800NF29761 08120812B   T1F0
QI1800NF29791 08140814B   T0F0
QI1800NF29811 08150815B   T0F0
QI1800NF29821 08160816B   T0F0
QI1800NF02971 08170817B   T0F0
QI1800NF30971 08190819B   T1F0
QI1800NF40511 08200820B   T0F0
QI1800NF40501 08210821B   T0F0
QI1800NF40471 08230823B   T0F0
QI1800NF02721 08240824B   T0F0
QI1800NF00461 08250825B   T0F0
QI1800NF03651 08260826B   T0F0
QI1800NF40371 08270827B   T0F0
QI1800NF40361 08280828B   T0F0
QI1800NF40331 08300830B   T1F0
QI1800NF40341 08300830B   T0F0
QI1800NF40121 08300830B   T0F0
QI1800NF40151 08310831B   T0F0
QI1800NF40171 08320832B   T0F0
QI1800NF40191 08330833B   T1F0
QI1800NF15251 08340834B   T0F0
QI1800NF03611 08350835B   T0F0
QI1800NF03601 08370837B   T0F0
QI1800NF03571 08390839B   T0F0
QI1800NF04171 08400840B   T0F0
QI1800NB03971 08400840B   T0F0
QI1800NB05081 08430843B   T0F0
QI1800NB04001 08430843B   T0F0
QT1800SHIC001 0845   T1F0
QSNGTB 000002201601022099123100000100X  27999999BUS     99999999I
ZJGM___27_S31001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 0852   T1F0
QI1800WF00831 08520852B   T0F0
QI1800WF39301 08530853B   T0F0
QI1800WF39601 08540854B   T0F0
QI1800WF39591 08550855B   T0F0
QI1800WF39551 08560856B   T0F0
QI1800WF39681 08570857B   T0F0
QI1800WF39701 08590859B   T1F0
QI1800NF30921 09000900B   T0F0
QI1800NF30891 09010901B   T0F0
QI1800NF30881 09020902B   T0F0
QI1800NF30851 09030903B   T0F0
QI1800NF30841 09040904B   T0F0
QI1800NF30441 09040904B   T0F0
QI1800NF30431 09050905B   T1F0
QI1800NF10151 09050905B   T0F0
QI1800NF29611 09060906B   T0F0
QI1800NF29671 09080908B   T1F0
QI1800NF29691 09090909B   T0F0
QI1800NF29701 09100910B   T0F0
QI1800NF29731 09100910B   T0F0
QI1800NF29741 09110911B   T0F0
QI1800NF29761 09120912B   T1F0
QI1800NF29791 09140914B   T0F0
QI1800NF29811 09150915B   T0F0
QI1800NF29821 09160916B   T0F0
QI1800NF02971 09170917B   T0F0
QI1800NF30971 09190919B   T1F0
QI1800NF40511 09200920B   T0F0
QI1800NF40501 09210921B   T0F0
QI1800NF40471 09230923B   T0F0
QI1800NF02721 09240924B   T0F0
QI1800NF00461 09250925B   T0F0
QI1800NF03651 09260926B   T0F0
QI1800NF40371 09270927B   T0F0
QI1800NF40361 09280928B   T0F0
QI1800NF40331 09300930B   T1F0
QI1800NF40341 09300930B   T0F0
QI1800NF40121 09300930B   T0F0
QI1800NF40151 09310931B   T0F0
QI1800NF40171 09320932B   T0F0
QI1800NF40191 09330933B   T1F0
QI1800NF15251 09340934B   T0F0
QI1800NF03611 09350935B   T0F0
QI1800NF03601 09370937B   T0F0
QI1800NF03571 09390939B   T0F0
QI1800NF04171 09400940B   T0F0
QI1800NB03971 09400940B   T0F0
QI1800NB05081 09430943B   T0F0
QI1800NB04001 09430943B   T0F0
QT1800SHIC001 0945   T1F0
QSNGTB 000003201601022099123100000100X  27999999BUS     99999999I
ZJGM___27_S31001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 0952   T1F0
QI1800WF00831 09520952B   T0F0
QI1800WF39301 09530953B   T0F0
QI1800WF39601 09540954B   T0F0
QI1800WF39591 09550955B   T0F0
QI1800WF39551 09560956B   T0F0
QI1800WF39681 09570957B   T0F0
QI1800WF39701 09590959B   T1F0
QI1800NF30921 10001000B   T0F0
QI1800NF30891 10011001B   T0F0
QI1800NF30881 10021002B   T0F0
QI1800NF30851 10031003B   T0F0
QI1800NF30841 10041004B   T0F0
QI1800NF30441 10041004B   T0F0
QI1800NF30431 10051005B   T1F0
QI1800NF10151 10051005B   T0F0
QI1800NF29611 10061006B   T0F0
QI1800NF29671 10081008B   T1F0
QI1800NF29691 10091009B   T0F0
QI1800NF29701 10101010B   T0F0
QI1800NF29731 10101010B   T0F0
QI1800NF29741 10111011B   T0F0
QI1800NF29761 10121012B   T1F0
QI1800NF29791 10141014B   T0F0
QI1800NF29811 10151015B   T0F0
QI1800NF29821 10161016B   T0F0
QI1800NF02971 10171017B   T0F0
QI1800NF30971 10191019B   T1F0
QI1800NF40511 10201020B   T0F0
QI1800NF40501 10211021B   T0F0
QI1800NF40471 10231023B   T0F0
QI1800NF02721 10241024B   T0F0
QI1800NF00461 10251025B   T0F0
QI1800NF03651 10261026B   T0F0
QI1800NF40371 10271027B   T0F0
QI1800NF40361 10281028B   T0F0
QI1800NF40331 10301030B   T1F0
QI1800NF40341 10301030B   T0F0
QI1800NF40121 10301030B   T0F0
QI1800NF40151 10311031B   T0F0
QI1800NF40171 10321032B   T0F0
QI1800NF40191 10331033B   T1F0
QI1800NF15251 10341034B   T0F0
QI1800NF03611 10351035B   T0F0
QI1800NF03601 10371037B   T0F0
QI1800NF03571 10391039B   T0F0
QI1800NF04171 10401040B   T0F0
QI1800NB03971 10401040B   T0F0
QI1800NB05081 10431043B   T0F0
QI1800NB04001 10431043B   T0F0
QT1800SHIC001 1045   T1F0
QSNGTB 000004201601022099123100000100X  27999999BUS     99999999I
ZJGM___27_S31001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1052   T1F0
QI1800WF00831 10521052B   T0F0
QI1800WF39301 10531053B   T0F0
QI1800WF39601 10541054B   T0F0
QI1800WF39591 10551055B   T0F0
QI1800WF39551 10561056B   T0F0
QI1800WF39681 10571057B   T0F0
QI1800WF39701 10591059B   T1F0
QI1800NF30921 11001100B   T0F0
QI1800NF30891 11011101B   T0F0
QI1800NF30881 11021102B   T0F0
QI1800NF30851 11031103B   T0F0
QI1800NF30841 11041104B   T0F0
QI1800NF30441 11041104B   T0F0
QI1800NF30431 11051105B   T1F0
QI1800NF10151 11051105B   T0F0
QI1800NF29611 11061106B   T0F0
QI1800NF29671 11081108B   T1F0
QI1800NF29691 11091109B   T0F0
QI1800NF29701 11101110B   T0F0
QI1800NF29731 11101110B   T0F0
QI1800NF29741 11111111B   T0F0
QI1800NF29761 11121112B   T1F0
QI1800NF29791 11141114B   T0F0
QI1800NF29811 11151115B   T0F0
QI1800NF29821 11161116B   T0F0
QI1800NF02971 11171117B   T0F0
QI1800NF30971 11191119B   T1F0
QI1800NF40511 11201120B   T0F0
QI1800NF40501 11211121B   T0F0
QI1800NF40471 11231123B   T0F0
QI1800NF02721 11241124B   T0F0
QI1800NF00461 11251125B   T0F0
QI1800NF03651 11261126B   T0F0
QI1800NF40371 11271127B   T0F0
QI1800NF40361 11281128B   T0F0
QI1800NF40331 11301130B   T1F0
QI1800NF40341 11301130B   T0F0
QI1800NF40121 11301130B   T0F0
QI1800NF40151 11311131B   T0F0
QI1800NF40171 11321132B   T0F0
QI1800NF40191 11331133B   T1F0
QI1800NF15251 11341134B   T0F0
QI1800NF03611 11351135B   T0F0
QI1800NF03601 11371137B   T0F0
QI1800NF03571 11391139B   T0F0
QI1800NF04171 11401140B   T0F0
QI1800NB03971 11401140B   T0F0
QI1800NB05081 11431143B   T0F0
QI1800NB04001 11431143B   T0F0
QT1800SHIC001 1145   T1F0
QSNGTB 000005201601022099123100000100X  27999999BUS     99999999I
ZJGM___27_S31001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1152   T1F0
QI1800WF00831 11521152B   T0F0
QI1800WF39301 11531153B   T0F0
QI1800WF39601 11541154B   T0F0
QI1800WF39591 11551155B   T0F0
QI1800WF39551 11561156B   T0F0
QI1800WF39681 11571157B   T0F0
QI1800WF39701 11591159B   T1F0
QI1800NF30921 12001200B   T0F0
QI1800NF30891 12011201B   T0F0
QI1800NF30881 12021202B   T0F0
QI1800NF30851 12031203B   T0F0
QI1800NF30841 12041204B   T0F0
QI1800NF30441 12041204B   T0F0
QI1800NF30431 12051205B   T1F0
QI1800NF10151 12051205B   T0F0
QI1800NF29611 12061206B   T0F0
QI1800NF29671 12081208B   T1F0
QI1800NF29691 12091209B   T0F0
QI1800NF29701 12101210B   T0F0
QI1800NF29731 12101210B   T0F0
QI1800NF29741 12111211B   T0F0
QI1800NF29761 12121212B   T1F0
QI1800NF29791 12141214B   T0F0
QI1800NF29811 12151215B   T0F0
QI1800NF29821 12161216B   T0F0
QI1800NF02971 12171217B   T0F0
QI1800NF30971 12191219B   T1F0
QI1800NF40511 12201220B   T0F0
QI1800NF40501 12211221B   T0F0
QI1800NF40471 12231223B   T0F0
QI1800NF02721 12241224B   T0F0
QI1800NF00461 12251225B   T0F0
QI1800NF03651 12261226B   T0F0
QI1800NF40371 12271227B   T0F0
QI1800NF40361 12281228B   T0F0
QI1800NF40331 12301230B   T1F0
QI1800NF40341 12301230B   T0F0
QI1800NF40121 12301230B   T0F0
QI1800NF40151 12311231B   T0F0
QI1800NF40171 12321232B   T0F0
QI1800NF40191 12331233B   T1F0
QI1800NF15251 12341234B   T0F0
QI1800NF03611 12351235B   T0F0
QI1800NF03601 12371237B   T0F0
QI1800NF03571 12391239B   T0F0
QI1800NF04171 12401240B   T0F0
QI1800NB03971 12401240B   T0F0
QI1800NB05081 12431243B   T0F0
QI1800NB04001 12431243B   T0F0
QT1800SHIC001 1245   T1F0
QSNGTB 000006201601022099123100000100X  27999999BUS     99999999I
ZJGM___27_S31001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1252   T1F0
QI1800WF00831 12521252B   T0F0
QI1800WF39301 12531253B   T0F0
QI1800WF39601 12541254B   T0F0
QI1800WF39591 12551255B   T0F0
QI1800WF39551 12561256B   T0F0
QI1800WF39681 12571257B   T0F0
QI1800WF39701 12591259B   T1F0
QI1800NF30921 13001300B   T0F0
QI1800NF30891 13011301B   T0F0
QI1800NF30881 13021302B   T0F0
QI1800NF30851 13031303B   T0F0
QI1800NF30841 13041304B   T0F0
QI1800NF30441 13041304B   T0F0
QI1800NF30431 13051305B   T1F0
QI1800NF10151 13051305B   T0F0
QI1800NF29611 13061306B   T0F0
QI1800NF29671 13081308B   T1F0
QI1800NF29691 13091309B   T0F0
QI1800NF29701 13101310B   T0F0
QI1800NF29731 13101310B   T0F0
QI1800NF29741 13111311B   T0F0
QI1800NF29761 13121312B   T1F0
QI1800NF29791 13141314B   T0F0
QI1800NF29811 13151315B   T0F0
QI1800NF29821 13161316B   T0F0
QI1800NF02971 13171317B   T0F0
QI1800NF30971 13191319B   T1F0
QI1800NF40511 13201320B   T0F0
QI1800NF40501 13211321B   T0F0
QI1800NF40471 13231323B   T0F0
QI1800NF02721 13241324B   T0F0
QI1800NF00461 13251325B   T0F0
QI1800NF03651 13261326B   T0F0
QI1800NF40371 13271327B   T0F0
QI1800NF40361 13281328B   T0F0
QI1800NF40331 13301330B   T1F0
QI1800NF40341 13301330B   T0F0
QI1800NF40121 13301330B   T0F0
QI1800NF40151 13311331B   T0F0
QI1800NF40171 13321332B   T0F0
QI1800NF40191 13331333B   T1F0
QI1800NF15251 13341334B   T0F0
QI1800NF03611 13351335B   T0F0
QI1800NF03601 13371337B   T0F0
QI1800NF03571 13391339B   T0F0
QI1800NF04171 13401340B   T0F0
QI1800NB03971 13401340B   T0F0
QI1800NB05081 13431343B   T0F0
QI1800NB04001 13431343B   T0F0
QT1800SHIC001 1345   T1F0
QSNGTB 000007201601022099123100000100X  27999999BUS     99999999I
ZJGM___27_S31001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1352   T1F0
QI1800WF00831 13521352B   T0F0
QI1800WF39301 13531353B   T0F0
QI1800WF39601 13541354B   T0F0
QI1800WF39591 13551355B   T0F0
QI1800WF39551 13561356B   T0F0
QI1800WF39681 13571357B   T0F0
QI1800WF39701 13591359B   T1F0
QI1800NF30921 14001400B   T0F0
QI1800NF30891 14011401B   T0F0
QI1800NF30881 14021402B   T0F0
QI1800NF30851 14031403B   T0F0
QI1800NF30841 14041404B   T0F0
QI1800NF30441 14041404B   T0F0
QI1800NF30431 14051405B   T1F0
QI1800NF10151 14051405B   T0F0
QI1800NF29611 14061406B   T0F0
QI1800NF29671 14081408B   T1F0
QI1800NF29691 14091409B   T0F0
QI1800NF29701 14101410B   T0F0
QI1800NF29731 14101410B   T0F0
QI1800NF29741 14111411B   T0F0
QI1800NF29761 14121412B   T1F0
QI1800NF29791 14141414B   T0F0
QI1800NF29811 14151415B   T0F0
QI1800NF29821 14161416B   T0F0
QI1800NF02971 14171417B   T0F0
QI1800NF30971 14191419B   T1F0
QI1800NF40511 14201420B   T0F0
QI1800NF40501 14211421B   T0F0
QI1800NF40471 14231423B   T0F0
QI1800NF02721 14241424B   T0F0
QI1800NF00461 14251425B   T0F0
QI1800NF03651 14261426B   T0F0
QI1800NF40371 14271427B   T0F0
QI1800NF40361 14281428B   T0F0
QI1800NF40331 14301430B   T1F0
QI1800NF40341 14301430B   T0F0
QI1800NF40121 14301430B   T0F0
QI1800NF40151 14311431B   T0F0
QI1800NF40171 14321432B   T0F0
QI1800NF40191 14331433B   T1F0
QI1800NF15251 14341434B   T0F0
QI1800NF03611 14351435B   T0F0
QI1800NF03601 14371437B   T0F0
QI1800NF03571 14391439B   T0F0
QI1800NF04171 14401440B   T0F0
QI1800NB03971 14401440B   T0F0
QI1800NB05081 14431443B   T0F0
QI1800NB04001 14431443B   T0F0
QT1800SHIC001 1445   T1F0
QSNGTB 000008201601022099123100000100X  27999999BUS     99999999I
ZJGM___27_S31001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1452   T1F0
QI1800WF00831 14521452B   T0F0
QI1800WF39301 14531453B   T0F0
QI1800WF39601 14541454B   T0F0
QI1800WF39591 14551455B   T0F0
QI1800WF39551 14561456B   T0F0
QI1800WF39681 14571457B   T0F0
QI1800WF39701 14591459B   T1F0
QI1800NF30921 15001500B   T0F0
QI1800NF30891 15011501B   T0F0
QI1800NF30881 15021502B   T0F0
QI1800NF30851 15031503B   T0F0
QI1800NF30841 15041504B   T0F0
QI1800NF30441 15041504B   T0F0
QI1800NF30431 15051505B   T1F0
QI1800NF10151 15051505B   T0F0
QI1800NF29611 15061506B   T0F0
QI1800NF29671 15081508B   T1F0
QI1800NF29691 15091509B   T0F0
QI1800NF29701 15101510B   T0F0
QI1800NF29731 15101510B   T0F0
QI1800NF29741 15111511B   T0F0
QI1800NF29761 15121512B   T1F0
QI1800NF29791 15141514B   T0F0
QI1800NF29811 15151515B   T0F0
QI1800NF29821 15161516B   T0F0
QI1800NF02971 15171517B   T0F0
QI1800NF30971 15191519B   T1F0
QI1800NF40511 15201520B   T0F0
QI1800NF40501 15211521B   T0F0
QI1800NF40471 15231523B   T0F0
QI1800NF02721 15241524B   T0F0
QI1800NF00461 15251525B   T0F0
QI1800NF03651 15261526B   T0F0
QI1800NF40371 15271527B   T0F0
QI1800NF40361 15281528B   T0F0
QI1800NF40331 15301530B   T1F0
QI1800NF40341 15301530B   T0F0
QI1800NF40121 15301530B   T0F0
QI1800NF40151 15311531B   T0F0
QI1800NF40171 15321532B   T0F0
QI1800NF40191 15331533B   T1F0
QI1800NF15251 15341534B   T0F0
QI1800NF03611 15351535B   T0F0
QI1800NF03601 15371537B   T0F0
QI1800NF03571 15391539B   T0F0
QI1800NF04171 15401540B   T0F0
QI1800NB03971 15401540B   T0F0
QI1800NB05081 15431543B   T0F0
QI1800NB04001 15431543B   T0F0
QT1800SHIC001 1545   T1F0
QSNGTB 000009201601022099123100000100X  27999999BUS     99999999I
ZJGM___27_S31001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1552   T1F0
QI1800WF00831 15521552B   T0F0
QI1800WF39301 15531553B   T0F0
QI1800WF39601 15541554B   T0F0
QI1800WF39591 15551555B   T0F0
QI1800WF39551 15561556B   T0F0
QI1800WF39681 15571557B   T0F0
QI1800WF39701 15591559B   T1F0
QI1800NF30921 16001600B   T0F0
QI1800NF30891 16011601B   T0F0
QI1800NF30881 16021602B   T0F0
QI1800NF30851 16031603B   T0F0
QI1800NF30841 16041604B   T0F0
QI1800NF30441 16041604B   T0F0
QI1800NF30431 16051605B   T1F0
QI1800NF10151 16051605B   T0F0
QI1800NF29611 16061606B   T0F0
QI1800NF29671 16081608B   T1F0
QI1800NF29691 16091609B   T0F0
QI1800NF29701 16101610B   T0F0
QI1800NF29731 16101610B   T0F0
QI1800NF29741 16111611B   T0F0
QI1800NF29761 16121612B   T1F0
QI1800NF29791 16141614B   T0F0
QI1800NF29811 16151615B   T0F0
QI1800NF29821 16161616B   T0F0
QI1800NF02971 16171617B   T0F0
QI1800NF30971 16191619B   T1F0
QI1800NF40511 16201620B   T0F0
QI1800NF40501 16211621B   T0F0
QI1800NF40471 16231623B   T0F0
QI1800NF02721 16241624B   T0F0
QI1800NF00461 16251625B   T0F0
QI1800NF03651 16261626B   T0F0
QI1800NF40371 16271627B   T0F0
QI1800NF40361 16281628B   T0F0
QI1800NF40331 16301630B   T1F0
QI1800NF40341 16301630B   T0F0
QI1800NF40121 16301630B   T0F0
QI1800NF40151 16311631B   T0F0
QI1800NF40171 16321632B   T0F0
QI1800NF40191 16331633B   T1F0
QI1800NF15251 16341634B   T0F0
QI1800NF03611 16351635B   T0F0
QI1800NF03601 16371637B   T0F0
QI1800NF03571 16391639B   T0F0
QI1800NF04171 16401640B   T0F0
QI1800NB03971 16401640B   T0F0
QI1800NB05081 16431643B   T0F0
QI1800NB04001 16431643B   T0F0
QT1800SHIC001 1645   T1F0
QSNGTB 000010201601022099123100000100X  27999999BUS     99999999I
ZJGM___27_S31001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF39261 1652   T1F0
QI1800WF00831 16521652B   T0F0
QI1800WF39301 16531653B   T0F0
QI1800WF39601 16541654B   T0F0
QI1800WF39591 16551655B   T0F0
QI1800WF39551 16561656B   T0F0
QI1800WF39681 16571657B   T0F0
QI1800WF39701 16591659B   T1F0
QI1800NF30921 17001700B   T0F0
QI1800NF30891 17011701B   T0F0
QI1800NF30881 17021702B   T0F0
QI1800NF30851 17031703B   T0F0
QI1800NF30841 17041704B   T0F0
QI1800NF30441 17041704B   T0F0
QI1800NF30431 17051705B   T1F0
QI1800NF10151 17051705B   T0F0
QI1800NF29611 17061706B   T0F0
QI1800NF29671 17081708B   T1F0
QI1800NF29691 17091709B   T0F0
QI1800NF29701 17101710B   T0F0
QI1800NF29731 17101710B   T0F0
QI1800NF29741 17111711B   T0F0
QI1800NF29761 17121712B   T1F0
QI1800NF29791 17141714B   T0F0
QI1800NF29811 17151715B   T0F0
QI1800NF29821 17161716B   T0F0
QI1800NF02971 17171717B   T0F0
QI1800NF30971 17191719B   T1F0
QI1800NF40511 17201720B   T0F0
QI1800NF40501 17211721B   T0F0
QI1800NF40471 17231723B   T0F0
QI1800NF02721 17241724B   T0F0
QI1800NF00461 17251725B   T0F0
QI1800NF03651 17261726B   T0F0
QI1800NF40371 17271727B   T0F0
QI1800NF40361 17281728B   T0F0
QI1800NF40331 17301730B   T1F0
QI1800NF40341 17301730B   T0F0
QI1800NF40121 17301730B   T0F0
QI1800NF40151 17311731B   T0F0
QI1800NF40171 17321732B   T0F0
QI1800NF40191 17331733B   T1F0
QI1800NF15251 17341734B   T0F0
QI1800NF03611 17351735B   T0F0
QI1800NF03601 17371737B   T0F0
QI1800NF03571 17391739B   T0F0
QI1800NF04171 17401740B   T0F0
QI1800NB03971 17401740B   T0F0
QI1800NB05081 17431743B   T0F0
QI1800NB04001 17431743B   T0F0
QT1800SHIC001 1745   T1F0
ZLGM___27_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___27_  27Manchester - Salford Shopping City - Swinton      
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
ZAN1800NB04431 Victoria Station Approach                       P1W0T0
ZAN1800SB12551 Deansgate/St Mary's Gate                        P1W0T0
ZAN1800NB04091 Blackfriars St/Parsonage                        P1W0T0
ZAN1800NF03561 Blackfriars Rd/Trinity Church                   P1W0T0
ZAN1800NF03591 Blackfriars Road/Greengate West                 P1W0T0
ZAN1800NF15261 Blackfriars Road/Silk Street                    P1W0T0
ZAN1800NF40181 Great Clowes St/Mocha Shopping Centre           P1W0T1
ZAN1800NF40161 Great Clowes Street/Health Centre               P1W0T0
ZAN1800NF40131 Great Clowes Street/Broughton Lane              P1W0T0
ZAN1800NF40111 Great Clowes St/Camp St                         P1W0T0
ZAN1800NF00851 Camp Street/Vernon Street                       P1W0T0
ZAN1800NF40321 Camp Street/Nelson Street                       P1W0T1
ZAN1800NF40351 Frederick Rd/Lower Broughton Rd                 P1W0T0
ZAN1800NF01001 Seaford Road/Frederick Road                     P1W0T0
ZAN1800NF05151 Seaford Road/Gerald Road                        P1W0T0
ZAN1800NF01961 Seaford Road/Cromwell Road                      P1W0T0
ZAN1800NF40461 Cromwell Road/Littleton Road                    P1W0T0
ZAN1800NF40481 Cromwell Road/Langley Road South                P1W0T0
ZAN1800NF40491 Broughton Road/Cobden Street                    P1W0T0
ZAN1800NF40521 Broughton Rd/Pendleton Church                   P1W0T0
ZAN1800NF09981 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF02981 Fitzwarren Street/Wall Street                   P1W0T0
ZAN1800NF29831 Liverpool Street/Fitzwarren Street              P1W0T0
ZAN1800NF29801 Liverpool Street/Port Soderick Avenue           P1W0T0
ZAN1800NF29771 Eccles New Road/Stowell Spire                   P1W0T1
ZAN1800NF29751 Eccles New Road/St. James Park                  P1W0T0
ZAN1800NF29721 Eccles New Rd/South Langworthy Rd               P1W0T0
ZAN1800NF29681 Eccles New Road/Kirkham Street                  P1W0T0
ZAN1800NF15011 Eccles New Road/Mode Wheel Road                 P1W0T0
ZAN1800NF29651 Eccles New Road/Weaste Tram Stop                P1W0T1
ZAN1800NF29601 Eccles New Road/Turnpike House                  P1W0T0
ZAN1800NF29581 Stott Lane/Eccles New Road                      P1W0T0
ZAN1800NF30421 Stott Lane/Salford Royal Hospital               P1W0T1
ZAN1800NF30451 Eccles Old Rd/Lancaster Rd                      P1W0T0
ZAN1800NF30831 Lancaster Rd/Eccles Old Rd                      P1W0T0
ZAN1800NF30861 Lancaster Rd/Cholmondley Rd                     P1W0T0
ZAN1800NF30871 Lancaster Rd/Hayfield Rd                        P1W0T0
ZAN1800NF30901 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30911 Lancaster Road/Swinton Park Road                P1W0T0
ZAN1800WF39691 East Lancs Road/Barton Road                     P1W0T1
ZAN1800WF39671 East Lancs Road/Eccles Road                     P1W0T0
ZAN1800WF39561 Eccles Road/Grasmere Road                       P1W0T0
ZAN1800WF39611 Worsley Road/Chorley Road                       P1W0T0
ZAN1800WF39291 Chorley Road/Swinton Post Office                P1W0T0
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
QSNGTB 000001201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 0642F  T1F0
QI1800NB04431 06440644B   T0F0
QI1800SB12551 06460646B   T0F0
QI1800NB04091 06460646B   T0F0
QI1800NF03561 06480648B   T0F0
QI1800NF03591 06500650B   T0F0
QI1800NF15261 06510651B   T0F0
QI1800NF40181 06530653B   T1F0
QI1800NF40161 06530653B   T0F0
QI1800NF40131 06540654B   T0F0
QI1800NF40111 06550655B   T0F0
QI1800NF00851 06550655B   T0F0
QI1800NF40321 06560656B   T1F0
QI1800NF40351 06570657B   T0F0
QI1800NF01001 06590659B   T0F0
QI1800NF05151 07000700B   T0F0
QI1800NF01961 07010701B   T0F0
QI1800NF40461 07020702B   T0F0
QI1800NF40481 07040704B   T0F0
QI1800NF40491 07060706B   T0F0
QI1800NF40521 07060706B   T0F0
QI1800NF09981 07090709B   T1F0
QI1800NF02981 07100710B   T0F0
QI1800NF29831 07110711B   T0F0
QI1800NF29801 07120712B   T0F0
QI1800NF29771 07160716B   T1F0
QI1800NF29751 07160716B   T0F0
QI1800NF29721 07180718B   T0F0
QI1800NF29681 07200720B   T0F0
QI1800NF15011 07210721B   T0F0
QI1800NF29651 07230723B   T1F0
QI1800NF29601 07240724B   T0F0
QI1800NF29581 07250725B   T0F0
QI1800NF30421 07260726B   T1F0
QI1800NF30451 07260726B   T0F0
QI1800NF30831 07260726B   T0F0
QI1800NF30861 07280728B   T0F0
QI1800NF30871 07280728B   T0F0
QI1800NF30901 07300730B   T0F0
QI1800NF30911 07310731B   T0F0
QI1800WF39691 07330733B   T1F0
QI1800WF39671 07350735B   T0F0
QI1800WF39561 07360736B   T0F0
QI1800WF39611 07380738B   T0F0
QI1800WF39291 07390739B   T0F0
QT1800WF39261 0741   T1F0
QSNGTB 000002201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 0743F  T1F0
QI1800NB04431 07450745B   T0F0
QI1800SB12551 07470747B   T0F0
QI1800NB04091 07480748B   T0F0
QI1800NF03561 07490749B   T0F0
QI1800NF03591 07510751B   T0F0
QI1800NF15261 07530753B   T0F0
QI1800NF40181 07550755B   T1F0
QI1800NF40161 07550755B   T0F0
QI1800NF40131 07560756B   T0F0
QI1800NF40111 07570757B   T0F0
QI1800NF00851 07570757B   T0F0
QI1800NF40321 07580758B   T1F0
QI1800NF40351 07590759B   T0F0
QI1800NF01001 08010801B   T0F0
QI1800NF05151 08020802B   T0F0
QI1800NF01961 08030803B   T0F0
QI1800NF40461 08040804B   T0F0
QI1800NF40481 08050805B   T0F0
QI1800NF40491 08070807B   T0F0
QI1800NF40521 08080808B   T0F0
QI1800NF09981 08100810B   T1F0
QI1800NF02981 08110811B   T0F0
QI1800NF29831 08120812B   T0F0
QI1800NF29801 08130813B   T0F0
QI1800NF29771 08170817B   T1F0
QI1800NF29751 08170817B   T0F0
QI1800NF29721 08190819B   T0F0
QI1800NF29681 08200820B   T0F0
QI1800NF15011 08220822B   T0F0
QI1800NF29651 08230823B   T1F0
QI1800NF29601 08240824B   T0F0
QI1800NF29581 08250825B   T0F0
QI1800NF30421 08270827B   T1F0
QI1800NF30451 08270827B   T0F0
QI1800NF30831 08270827B   T0F0
QI1800NF30861 08290829B   T0F0
QI1800NF30871 08290829B   T0F0
QI1800NF30901 08310831B   T0F0
QI1800NF30911 08320832B   T0F0
QI1800WF39691 08340834B   T1F0
QI1800WF39671 08350835B   T0F0
QI1800WF39561 08360836B   T0F0
QI1800WF39611 08370837B   T0F0
QI1800WF39291 08380838B   T0F0
QT1800WF39261 0840   T1F0
QSNGTB 000003201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 0857F  T1F0
QI1800NB04431 08590859B   T0F0
QI1800SB12551 09010901B   T0F0
QI1800NB04091 09020902B   T0F0
QI1800NF03561 09030903B   T0F0
QI1800NF03591 09050905B   T0F0
QI1800NF15261 09070907B   T0F0
QI1800NF40181 09090909B   T1F0
QI1800NF40161 09090909B   T0F0
QI1800NF40131 09100910B   T0F0
QI1800NF40111 09110911B   T0F0
QI1800NF00851 09110911B   T0F0
QI1800NF40321 09120912B   T1F0
QI1800NF40351 09130913B   T0F0
QI1800NF01001 09140914B   T0F0
QI1800NF05151 09150915B   T0F0
QI1800NF01961 09160916B   T0F0
QI1800NF40461 09170917B   T0F0
QI1800NF40481 09190919B   T0F0
QI1800NF40491 09200920B   T0F0
QI1800NF40521 09210921B   T0F0
QI1800NF09981 09230923B   T1F0
QI1800NF02981 09240924B   T0F0
QI1800NF29831 09250925B   T0F0
QI1800NF29801 09260926B   T0F0
QI1800NF29771 09300930B   T1F0
QI1800NF29751 09300930B   T0F0
QI1800NF29721 09310931B   T0F0
QI1800NF29681 09320932B   T0F0
QI1800NF15011 09330933B   T0F0
QI1800NF29651 09340934B   T1F0
QI1800NF29601 09350935B   T0F0
QI1800NF29581 09360936B   T0F0
QI1800NF30421 09370937B   T1F0
QI1800NF30451 09370937B   T0F0
QI1800NF30831 09370937B   T0F0
QI1800NF30861 09390939B   T0F0
QI1800NF30871 09390939B   T0F0
QI1800NF30901 09410941B   T0F0
QI1800NF30911 09420942B   T0F0
QI1800WF39691 09440944B   T1F0
QI1800WF39671 09450945B   T0F0
QI1800WF39561 09460946B   T0F0
QI1800WF39611 09470947B   T0F0
QI1800WF39291 09480948B   T0F0
QT1800WF39261 0950   T1F0
QSNGTB 000004201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 0957F  T1F0
QI1800NB04431 09590959B   T0F0
QI1800SB12551 10011001B   T0F0
QI1800NB04091 10021002B   T0F0
QI1800NF03561 10031003B   T0F0
QI1800NF03591 10051005B   T0F0
QI1800NF15261 10071007B   T0F0
QI1800NF40181 10091009B   T1F0
QI1800NF40161 10091009B   T0F0
QI1800NF40131 10101010B   T0F0
QI1800NF40111 10111011B   T0F0
QI1800NF00851 10111011B   T0F0
QI1800NF40321 10121012B   T1F0
QI1800NF40351 10131013B   T0F0
QI1800NF01001 10141014B   T0F0
QI1800NF05151 10151015B   T0F0
QI1800NF01961 10161016B   T0F0
QI1800NF40461 10171017B   T0F0
QI1800NF40481 10191019B   T0F0
QI1800NF40491 10201020B   T0F0
QI1800NF40521 10211021B   T0F0
QI1800NF09981 10231023B   T1F0
QI1800NF02981 10241024B   T0F0
QI1800NF29831 10251025B   T0F0
QI1800NF29801 10261026B   T0F0
QI1800NF29771 10301030B   T1F0
QI1800NF29751 10301030B   T0F0
QI1800NF29721 10311031B   T0F0
QI1800NF29681 10321032B   T0F0
QI1800NF15011 10331033B   T0F0
QI1800NF29651 10341034B   T1F0
QI1800NF29601 10351035B   T0F0
QI1800NF29581 10361036B   T0F0
QI1800NF30421 10371037B   T1F0
QI1800NF30451 10371037B   T0F0
QI1800NF30831 10371037B   T0F0
QI1800NF30861 10391039B   T0F0
QI1800NF30871 10391039B   T0F0
QI1800NF30901 10411041B   T0F0
QI1800NF30911 10421042B   T0F0
QI1800WF39691 10441044B   T1F0
QI1800WF39671 10451045B   T0F0
QI1800WF39561 10461046B   T0F0
QI1800WF39611 10471047B   T0F0
QI1800WF39291 10481048B   T0F0
QT1800WF39261 1050   T1F0
QSNGTB 000005201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1052F  T1F0
QI1800NB04431 10541054B   T0F0
QI1800SB12551 10561056B   T0F0
QI1800NB04091 10571057B   T0F0
QI1800NF03561 10581058B   T0F0
QI1800NF03591 11001100B   T0F0
QI1800NF15261 11021102B   T0F0
QI1800NF40181 11041104B   T1F0
QI1800NF40161 11041104B   T0F0
QI1800NF40131 11051105B   T0F0
QI1800NF40111 11061106B   T0F0
QI1800NF00851 11061106B   T0F0
QI1800NF40321 11071107B   T1F0
QI1800NF40351 11081108B   T0F0
QI1800NF01001 11091109B   T0F0
QI1800NF05151 11101110B   T0F0
QI1800NF01961 11111111B   T0F0
QI1800NF40461 11121112B   T0F0
QI1800NF40481 11141114B   T0F0
QI1800NF40491 11151115B   T0F0
QI1800NF40521 11161116B   T0F0
QI1800NF09981 11181118B   T1F0
QI1800NF02981 11191119B   T0F0
QI1800NF29831 11201120B   T0F0
QI1800NF29801 11211121B   T0F0
QI1800NF29771 11251125B   T1F0
QI1800NF29751 11251125B   T0F0
QI1800NF29721 11261126B   T0F0
QI1800NF29681 11271127B   T0F0
QI1800NF15011 11281128B   T0F0
QI1800NF29651 11291129B   T1F0
QI1800NF29601 11301130B   T0F0
QI1800NF29581 11311131B   T0F0
QI1800NF30421 11321132B   T1F0
QI1800NF30451 11321132B   T0F0
QI1800NF30831 11321132B   T0F0
QI1800NF30861 11341134B   T0F0
QI1800NF30871 11341134B   T0F0
QI1800NF30901 11361136B   T0F0
QI1800NF30911 11371137B   T0F0
QI1800WF39691 11391139B   T1F0
QI1800WF39671 11401140B   T0F0
QI1800WF39561 11411141B   T0F0
QI1800WF39611 11421142B   T0F0
QI1800WF39291 11431143B   T0F0
QT1800WF39261 1145   T1F0
QSNGTB 000006201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1157F  T1F0
QI1800NB04431 11591159B   T0F0
QI1800SB12551 12011201B   T0F0
QI1800NB04091 12021202B   T0F0
QI1800NF03561 12031203B   T0F0
QI1800NF03591 12051205B   T0F0
QI1800NF15261 12071207B   T0F0
QI1800NF40181 12091209B   T1F0
QI1800NF40161 12091209B   T0F0
QI1800NF40131 12101210B   T0F0
QI1800NF40111 12111211B   T0F0
QI1800NF00851 12111211B   T0F0
QI1800NF40321 12121212B   T1F0
QI1800NF40351 12131213B   T0F0
QI1800NF01001 12141214B   T0F0
QI1800NF05151 12151215B   T0F0
QI1800NF01961 12161216B   T0F0
QI1800NF40461 12171217B   T0F0
QI1800NF40481 12191219B   T0F0
QI1800NF40491 12201220B   T0F0
QI1800NF40521 12211221B   T0F0
QI1800NF09981 12231223B   T1F0
QI1800NF02981 12241224B   T0F0
QI1800NF29831 12251225B   T0F0
QI1800NF29801 12261226B   T0F0
QI1800NF29771 12301230B   T1F0
QI1800NF29751 12301230B   T0F0
QI1800NF29721 12311231B   T0F0
QI1800NF29681 12321232B   T0F0
QI1800NF15011 12331233B   T0F0
QI1800NF29651 12341234B   T1F0
QI1800NF29601 12351235B   T0F0
QI1800NF29581 12361236B   T0F0
QI1800NF30421 12371237B   T1F0
QI1800NF30451 12371237B   T0F0
QI1800NF30831 12371237B   T0F0
QI1800NF30861 12391239B   T0F0
QI1800NF30871 12391239B   T0F0
QI1800NF30901 12411241B   T0F0
QI1800NF30911 12421242B   T0F0
QI1800WF39691 12441244B   T1F0
QI1800WF39671 12451245B   T0F0
QI1800WF39561 12461246B   T0F0
QI1800WF39611 12471247B   T0F0
QI1800WF39291 12481248B   T0F0
QT1800WF39261 1250   T1F0
QSNGTB 000007201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1257F  T1F0
QI1800NB04431 12591259B   T0F0
QI1800SB12551 13011301B   T0F0
QI1800NB04091 13021302B   T0F0
QI1800NF03561 13031303B   T0F0
QI1800NF03591 13051305B   T0F0
QI1800NF15261 13071307B   T0F0
QI1800NF40181 13091309B   T1F0
QI1800NF40161 13091309B   T0F0
QI1800NF40131 13101310B   T0F0
QI1800NF40111 13111311B   T0F0
QI1800NF00851 13111311B   T0F0
QI1800NF40321 13121312B   T1F0
QI1800NF40351 13131313B   T0F0
QI1800NF01001 13141314B   T0F0
QI1800NF05151 13151315B   T0F0
QI1800NF01961 13161316B   T0F0
QI1800NF40461 13171317B   T0F0
QI1800NF40481 13191319B   T0F0
QI1800NF40491 13201320B   T0F0
QI1800NF40521 13211321B   T0F0
QI1800NF09981 13231323B   T1F0
QI1800NF02981 13241324B   T0F0
QI1800NF29831 13251325B   T0F0
QI1800NF29801 13261326B   T0F0
QI1800NF29771 13301330B   T1F0
QI1800NF29751 13301330B   T0F0
QI1800NF29721 13311331B   T0F0
QI1800NF29681 13321332B   T0F0
QI1800NF15011 13331333B   T0F0
QI1800NF29651 13341334B   T1F0
QI1800NF29601 13351335B   T0F0
QI1800NF29581 13361336B   T0F0
QI1800NF30421 13371337B   T1F0
QI1800NF30451 13371337B   T0F0
QI1800NF30831 13371337B   T0F0
QI1800NF30861 13391339B   T0F0
QI1800NF30871 13391339B   T0F0
QI1800NF30901 13411341B   T0F0
QI1800NF30911 13421342B   T0F0
QI1800WF39691 13441344B   T1F0
QI1800WF39671 13451345B   T0F0
QI1800WF39561 13461346B   T0F0
QI1800WF39611 13471347B   T0F0
QI1800WF39291 13481348B   T0F0
QT1800WF39261 1350   T1F0
QSNGTB 000008201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1357F  T1F0
QI1800NB04431 13591359B   T0F0
QI1800SB12551 14011401B   T0F0
QI1800NB04091 14021402B   T0F0
QI1800NF03561 14031403B   T0F0
QI1800NF03591 14051405B   T0F0
QI1800NF15261 14071407B   T0F0
QI1800NF40181 14091409B   T1F0
QI1800NF40161 14091409B   T0F0
QI1800NF40131 14101410B   T0F0
QI1800NF40111 14111411B   T0F0
QI1800NF00851 14111411B   T0F0
QI1800NF40321 14121412B   T1F0
QI1800NF40351 14131413B   T0F0
QI1800NF01001 14141414B   T0F0
QI1800NF05151 14151415B   T0F0
QI1800NF01961 14161416B   T0F0
QI1800NF40461 14171417B   T0F0
QI1800NF40481 14191419B   T0F0
QI1800NF40491 14201420B   T0F0
QI1800NF40521 14211421B   T0F0
QI1800NF09981 14231423B   T1F0
QI1800NF02981 14241424B   T0F0
QI1800NF29831 14251425B   T0F0
QI1800NF29801 14261426B   T0F0
QI1800NF29771 14301430B   T1F0
QI1800NF29751 14301430B   T0F0
QI1800NF29721 14311431B   T0F0
QI1800NF29681 14321432B   T0F0
QI1800NF15011 14331433B   T0F0
QI1800NF29651 14341434B   T1F0
QI1800NF29601 14351435B   T0F0
QI1800NF29581 14361436B   T0F0
QI1800NF30421 14371437B   T1F0
QI1800NF30451 14371437B   T0F0
QI1800NF30831 14371437B   T0F0
QI1800NF30861 14391439B   T0F0
QI1800NF30871 14391439B   T0F0
QI1800NF30901 14411441B   T0F0
QI1800NF30911 14421442B   T0F0
QI1800WF39691 14441444B   T1F0
QI1800WF39671 14451445B   T0F0
QI1800WF39561 14461446B   T0F0
QI1800WF39611 14471447B   T0F0
QI1800WF39291 14481448B   T0F0
QT1800WF39261 1450   T1F0
QSNGTB 000009201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1457F  T1F0
QI1800NB04431 14591459B   T0F0
QI1800SB12551 15011501B   T0F0
QI1800NB04091 15021502B   T0F0
QI1800NF03561 15031503B   T0F0
QI1800NF03591 15051505B   T0F0
QI1800NF15261 15071507B   T0F0
QI1800NF40181 15091509B   T1F0
QI1800NF40161 15091509B   T0F0
QI1800NF40131 15101510B   T0F0
QI1800NF40111 15111511B   T0F0
QI1800NF00851 15111511B   T0F0
QI1800NF40321 15121512B   T1F0
QI1800NF40351 15131513B   T0F0
QI1800NF01001 15151515B   T0F0
QI1800NF05151 15161516B   T0F0
QI1800NF01961 15171517B   T0F0
QI1800NF40461 15181518B   T0F0
QI1800NF40481 15201520B   T0F0
QI1800NF40491 15221522B   T0F0
QI1800NF40521 15221522B   T0F0
QI1800NF09981 15251525B   T1F0
QI1800NF02981 15271527B   T0F0
QI1800NF29831 15271527B   T0F0
QI1800NF29801 15281528B   T0F0
QI1800NF29771 15331533B   T1F0
QI1800NF29751 15331533B   T0F0
QI1800NF29721 15341534B   T0F0
QI1800NF29681 15351535B   T0F0
QI1800NF15011 15361536B   T0F0
QI1800NF29651 15371537B   T1F0
QI1800NF29601 15381538B   T0F0
QI1800NF29581 15391539B   T0F0
QI1800NF30421 15411541B   T1F0
QI1800NF30451 15411541B   T0F0
QI1800NF30831 15421542B   T0F0
QI1800NF30861 15431543B   T0F0
QI1800NF30871 15441544B   T0F0
QI1800NF30901 15451545B   T0F0
QI1800NF30911 15471547B   T0F0
QI1800WF39691 15491549B   T1F0
QI1800WF39671 15511551B   T0F0
QI1800WF39561 15531553B   T0F0
QI1800WF39611 15551555B   T0F0
QI1800WF39291 15571557B   T0F0
QT1800WF39261 1559   T1F0
QSNGTB 000010201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1557F  T1F0
QI1800NB04431 15591559B   T0F0
QI1800SB12551 16011601B   T0F0
QI1800NB04091 16021602B   T0F0
QI1800NF03561 16031603B   T0F0
QI1800NF03591 16051605B   T0F0
QI1800NF15261 16071607B   T0F0
QI1800NF40181 16091609B   T1F0
QI1800NF40161 16091609B   T0F0
QI1800NF40131 16101610B   T0F0
QI1800NF40111 16111611B   T0F0
QI1800NF00851 16111611B   T0F0
QI1800NF40321 16121612B   T1F0
QI1800NF40351 16141614B   T0F0
QI1800NF01001 16161616B   T0F0
QI1800NF05151 16171617B   T0F0
QI1800NF01961 16191619B   T0F0
QI1800NF40461 16201620B   T0F0
QI1800NF40481 16221622B   T0F0
QI1800NF40491 16241624B   T0F0
QI1800NF40521 16251625B   T0F0
QI1800NF09981 16281628B   T1F0
QI1800NF02981 16301630B   T0F0
QI1800NF29831 16301630B   T0F0
QI1800NF29801 16311631B   T0F0
QI1800NF29771 16361636B   T1F0
QI1800NF29751 16361636B   T0F0
QI1800NF29721 16371637B   T0F0
QI1800NF29681 16381638B   T0F0
QI1800NF15011 16391639B   T0F0
QI1800NF29651 16401640B   T1F0
QI1800NF29601 16421642B   T0F0
QI1800NF29581 16431643B   T0F0
QI1800NF30421 16451645B   T1F0
QI1800NF30451 16451645B   T0F0
QI1800NF30831 16461646B   T0F0
QI1800NF30861 16471647B   T0F0
QI1800NF30871 16481648B   T0F0
QI1800NF30901 16491649B   T0F0
QI1800NF30911 16511651B   T0F0
QI1800WF39691 16531653B   T1F0
QI1800WF39671 16551655B   T0F0
QI1800WF39561 16571657B   T0F0
QI1800WF39611 16591659B   T0F0
QI1800WF39291 17011701B   T0F0
QT1800WF39261 1703   T1F0
QSNGTB 000011201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1711F  T1F0
QI1800NB04431 17131713B   T0F0
QI1800SB12551 17161716B   T0F0
QI1800NB04091 17171717B   T0F0
QI1800NF03561 17191719B   T0F0
QI1800NF03591 17211721B   T0F0
QI1800NF15261 17241724B   T0F0
QI1800NF40181 17261726B   T1F0
QI1800NF40161 17261726B   T0F0
QI1800NF40131 17271727B   T0F0
QI1800NF40111 17281728B   T0F0
QI1800NF00851 17281728B   T0F0
QI1800NF40321 17291729B   T1F0
QI1800NF40351 17301730B   T0F0
QI1800NF01001 17321732B   T0F0
QI1800NF05151 17331733B   T0F0
QI1800NF01961 17341734B   T0F0
QI1800NF40461 17351735B   T0F0
QI1800NF40481 17371737B   T0F0
QI1800NF40491 17391739B   T0F0
QI1800NF40521 17391739B   T0F0
QI1800NF09981 17421742B   T1F0
QI1800NF02981 17441744B   T0F0
QI1800NF29831 17441744B   T0F0
QI1800NF29801 17451745B   T0F0
QI1800NF29771 17501750B   T1F0
QI1800NF29751 17501750B   T0F0
QI1800NF29721 17511751B   T0F0
QI1800NF29681 17521752B   T0F0
QI1800NF15011 17531753B   T0F0
QI1800NF29651 17541754B   T1F0
QI1800NF29601 17561756B   T0F0
QI1800NF29581 17571757B   T0F0
QI1800NF30421 17591759B   T1F0
QI1800NF30451 17591759B   T0F0
QI1800NF30831 18001800B   T0F0
QI1800NF30861 18011801B   T0F0
QI1800NF30871 18021802B   T0F0
QI1800NF30901 18031803B   T0F0
QI1800NF30911 18051805B   T0F0
QI1800WF39691 18071807B   T1F0
QI1800WF39671 18091809B   T0F0
QI1800WF39561 18111811B   T0F0
QI1800WF39611 18131813B   T0F0
QI1800WF39291 18151815B   T0F0
QT1800WF39261 1817   T1F0
QSNGTB 000012201601022099123111111000X  27999999BUS     99999999O
ZJGM___27_S51001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1817F  T1F0
QI1800NB04431 18191819B   T0F0
QI1800SB12551 18221822B   T0F0
QI1800NB04091 18221822B   T0F0
QI1800NF03561 18241824B   T0F0
QI1800NF03591 18261826B   T0F0
QI1800NF15261 18281828B   T0F0
QI1800NF40181 18301830B   T1F0
QI1800NF40161 18301830B   T0F0
QI1800NF40131 18311831B   T0F0
QI1800NF40111 18321832B   T0F0
QI1800NF00851 18321832B   T0F0
QI1800NF40321 18331833B   T1F0
QI1800NF40351 18341834B   T0F0
QI1800NF01001 18361836B   T0F0
QI1800NF05151 18371837B   T0F0
QI1800NF01961 18381838B   T0F0
QI1800NF40461 18391839B   T0F0
QI1800NF40481 18411841B   T0F0
QI1800NF40491 18431843B   T0F0
QI1800NF40521 18431843B   T0F0
QI1800NF09981 18461846B   T1F0
QI1800NF02981 18471847B   T0F0
QI1800NF29831 18481848B   T0F0
QI1800NF29801 18491849B   T0F0
QI1800NF29771 18531853B   T1F0
QI1800NF29751 18531853B   T0F0
QI1800NF29721 18541854B   T0F0
QI1800NF29681 18551855B   T0F0
QI1800NF15011 18561856B   T0F0
QI1800NF29651 18571857B   T1F0
QI1800NF29601 18581858B   T0F0
QI1800NF29581 18591859B   T0F0
QI1800NF30421 19001900B   T1F0
QI1800NF30451 19001900B   T0F0
QI1800NF30831 19001900B   T0F0
QI1800NF30861 19021902B   T0F0
QI1800NF30871 19021902B   T0F0
QI1800NF30901 19041904B   T0F0
QI1800NF30911 19051905B   T0F0
QI1800WF39691 19071907B   T1F0
QI1800WF39671 19081908B   T0F0
QI1800WF39561 19091909B   T0F0
QI1800WF39611 19101910B   T0F0
QI1800WF39291 19111911B   T0F0
QT1800WF39261 1913   T1F0
ZLGM___27_S71O
ZD2016010220991231Saturdays                                                             
ZSGM___27_  27Manchester - Salford Shopping City - Swinton      
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
ZAN1800NB04431 Victoria Station Approach                       P1W0T0
ZAN1800SB12551 Deansgate/St Mary's Gate                        P1W0T0
ZAN1800NB04091 Blackfriars St/Parsonage                        P1W0T0
ZAN1800NF03561 Blackfriars Rd/Trinity Church                   P1W0T0
ZAN1800NF03591 Blackfriars Road/Greengate West                 P1W0T0
ZAN1800NF15261 Blackfriars Road/Silk Street                    P1W0T0
ZAN1800NF40181 Great Clowes St/Mocha Shopping Centre           P1W0T1
ZAN1800NF40161 Great Clowes Street/Health Centre               P1W0T0
ZAN1800NF40131 Great Clowes Street/Broughton Lane              P1W0T0
ZAN1800NF40111 Great Clowes St/Camp St                         P1W0T0
ZAN1800NF00851 Camp Street/Vernon Street                       P1W0T0
ZAN1800NF40321 Camp Street/Nelson Street                       P1W0T1
ZAN1800NF40351 Frederick Rd/Lower Broughton Rd                 P1W0T0
ZAN1800NF01001 Seaford Road/Frederick Road                     P1W0T0
ZAN1800NF05151 Seaford Road/Gerald Road                        P1W0T0
ZAN1800NF01961 Seaford Road/Cromwell Road                      P1W0T0
ZAN1800NF40461 Cromwell Road/Littleton Road                    P1W0T0
ZAN1800NF40481 Cromwell Road/Langley Road South                P1W0T0
ZAN1800NF40491 Broughton Road/Cobden Street                    P1W0T0
ZAN1800NF40521 Broughton Rd/Pendleton Church                   P1W0T0
ZAN1800NF09981 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF02981 Fitzwarren Street/Wall Street                   P1W0T0
ZAN1800NF29831 Liverpool Street/Fitzwarren Street              P1W0T0
ZAN1800NF29801 Liverpool Street/Port Soderick Avenue           P1W0T0
ZAN1800NF29771 Eccles New Road/Stowell Spire                   P1W0T1
ZAN1800NF29751 Eccles New Road/St. James Park                  P1W0T0
ZAN1800NF29721 Eccles New Rd/South Langworthy Rd               P1W0T0
ZAN1800NF29681 Eccles New Road/Kirkham Street                  P1W0T0
ZAN1800NF15011 Eccles New Road/Mode Wheel Road                 P1W0T0
ZAN1800NF29651 Eccles New Road/Weaste Tram Stop                P1W0T1
ZAN1800NF29601 Eccles New Road/Turnpike House                  P1W0T0
ZAN1800NF29581 Stott Lane/Eccles New Road                      P1W0T0
ZAN1800NF30421 Stott Lane/Salford Royal Hospital               P1W0T1
ZAN1800NF30451 Eccles Old Rd/Lancaster Rd                      P1W0T0
ZAN1800NF30831 Lancaster Rd/Eccles Old Rd                      P1W0T0
ZAN1800NF30861 Lancaster Rd/Cholmondley Rd                     P1W0T0
ZAN1800NF30871 Lancaster Rd/Hayfield Rd                        P1W0T0
ZAN1800NF30901 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30911 Lancaster Road/Swinton Park Road                P1W0T0
ZAN1800WF39691 East Lancs Road/Barton Road                     P1W0T1
ZAN1800WF39671 East Lancs Road/Eccles Road                     P1W0T0
ZAN1800WF39561 Eccles Road/Grasmere Road                       P1W0T0
ZAN1800WF39611 Worsley Road/Chorley Road                       P1W0T0
ZAN1800WF39291 Chorley Road/Swinton Post Office                P1W0T0
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
QSNGTB 000001201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 0754F  T1F0
QI1800NB04431 07560756B   T0F0
QI1800SB12551 07580758B   T0F0
QI1800NB04091 07590759B   T0F0
QI1800NF03561 08000800B   T0F0
QI1800NF03591 08020802B   T0F0
QI1800NF15261 08040804B   T0F0
QI1800NF40181 08060806B   T1F0
QI1800NF40161 08060806B   T0F0
QI1800NF40131 08070807B   T0F0
QI1800NF40111 08080808B   T0F0
QI1800NF00851 08080808B   T0F0
QI1800NF40321 08090809B   T1F0
QI1800NF40351 08100810B   T0F0
QI1800NF01001 08110811B   T0F0
QI1800NF05151 08120812B   T0F0
QI1800NF01961 08130813B   T0F0
QI1800NF40461 08140814B   T0F0
QI1800NF40481 08160816B   T0F0
QI1800NF40491 08170817B   T0F0
QI1800NF40521 08180818B   T0F0
QI1800NF09981 08200820B   T1F0
QI1800NF02981 08210821B   T0F0
QI1800NF29831 08220822B   T0F0
QI1800NF29801 08230823B   T0F0
QI1800NF29771 08270827B   T1F0
QI1800NF29751 08270827B   T0F0
QI1800NF29721 08280828B   T0F0
QI1800NF29681 08290829B   T0F0
QI1800NF15011 08300830B   T0F0
QI1800NF29651 08310831B   T1F0
QI1800NF29601 08320832B   T0F0
QI1800NF29581 08330833B   T0F0
QI1800NF30421 08340834B   T1F0
QI1800NF30451 08340834B   T0F0
QI1800NF30831 08340834B   T0F0
QI1800NF30861 08360836B   T0F0
QI1800NF30871 08360836B   T0F0
QI1800NF30901 08380838B   T0F0
QI1800NF30911 08390839B   T0F0
QI1800WF39691 08410841B   T1F0
QI1800WF39671 08420842B   T0F0
QI1800WF39561 08430843B   T0F0
QI1800WF39611 08440844B   T0F0
QI1800WF39291 08450845B   T0F0
QT1800WF39261 0847   T1F0
QSNGTB 000002201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 0854F  T1F0
QI1800NB04431 08560856B   T0F0
QI1800SB12551 08580858B   T0F0
QI1800NB04091 08590859B   T0F0
QI1800NF03561 09000900B   T0F0
QI1800NF03591 09020902B   T0F0
QI1800NF15261 09040904B   T0F0
QI1800NF40181 09060906B   T1F0
QI1800NF40161 09060906B   T0F0
QI1800NF40131 09070907B   T0F0
QI1800NF40111 09080908B   T0F0
QI1800NF00851 09080908B   T0F0
QI1800NF40321 09090909B   T1F0
QI1800NF40351 09100910B   T0F0
QI1800NF01001 09110911B   T0F0
QI1800NF05151 09120912B   T0F0
QI1800NF01961 09130913B   T0F0
QI1800NF40461 09140914B   T0F0
QI1800NF40481 09160916B   T0F0
QI1800NF40491 09170917B   T0F0
QI1800NF40521 09180918B   T0F0
QI1800NF09981 09200920B   T1F0
QI1800NF02981 09210921B   T0F0
QI1800NF29831 09220922B   T0F0
QI1800NF29801 09230923B   T0F0
QI1800NF29771 09270927B   T1F0
QI1800NF29751 09270927B   T0F0
QI1800NF29721 09280928B   T0F0
QI1800NF29681 09290929B   T0F0
QI1800NF15011 09300930B   T0F0
QI1800NF29651 09310931B   T1F0
QI1800NF29601 09320932B   T0F0
QI1800NF29581 09330933B   T0F0
QI1800NF30421 09340934B   T1F0
QI1800NF30451 09340934B   T0F0
QI1800NF30831 09340934B   T0F0
QI1800NF30861 09360936B   T0F0
QI1800NF30871 09360936B   T0F0
QI1800NF30901 09380938B   T0F0
QI1800NF30911 09390939B   T0F0
QI1800WF39691 09410941B   T1F0
QI1800WF39671 09420942B   T0F0
QI1800WF39561 09430943B   T0F0
QI1800WF39611 09440944B   T0F0
QI1800WF39291 09450945B   T0F0
QT1800WF39261 0947   T1F0
QSNGTB 000003201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 0957F  T1F0
QI1800NB04431 09590959B   T0F0
QI1800SB12551 10011001B   T0F0
QI1800NB04091 10021002B   T0F0
QI1800NF03561 10031003B   T0F0
QI1800NF03591 10051005B   T0F0
QI1800NF15261 10071007B   T0F0
QI1800NF40181 10091009B   T1F0
QI1800NF40161 10091009B   T0F0
QI1800NF40131 10101010B   T0F0
QI1800NF40111 10111011B   T0F0
QI1800NF00851 10111011B   T0F0
QI1800NF40321 10121012B   T1F0
QI1800NF40351 10131013B   T0F0
QI1800NF01001 10141014B   T0F0
QI1800NF05151 10151015B   T0F0
QI1800NF01961 10161016B   T0F0
QI1800NF40461 10171017B   T0F0
QI1800NF40481 10191019B   T0F0
QI1800NF40491 10201020B   T0F0
QI1800NF40521 10211021B   T0F0
QI1800NF09981 10231023B   T1F0
QI1800NF02981 10241024B   T0F0
QI1800NF29831 10251025B   T0F0
QI1800NF29801 10261026B   T0F0
QI1800NF29771 10301030B   T1F0
QI1800NF29751 10301030B   T0F0
QI1800NF29721 10311031B   T0F0
QI1800NF29681 10321032B   T0F0
QI1800NF15011 10331033B   T0F0
QI1800NF29651 10341034B   T1F0
QI1800NF29601 10351035B   T0F0
QI1800NF29581 10361036B   T0F0
QI1800NF30421 10371037B   T1F0
QI1800NF30451 10371037B   T0F0
QI1800NF30831 10371037B   T0F0
QI1800NF30861 10391039B   T0F0
QI1800NF30871 10391039B   T0F0
QI1800NF30901 10411041B   T0F0
QI1800NF30911 10421042B   T0F0
QI1800WF39691 10441044B   T1F0
QI1800WF39671 10451045B   T0F0
QI1800WF39561 10461046B   T0F0
QI1800WF39611 10471047B   T0F0
QI1800WF39291 10481048B   T0F0
QT1800WF39261 1050   T1F0
QSNGTB 000004201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1057F  T1F0
QI1800NB04431 10591059B   T0F0
QI1800SB12551 11011101B   T0F0
QI1800NB04091 11021102B   T0F0
QI1800NF03561 11031103B   T0F0
QI1800NF03591 11051105B   T0F0
QI1800NF15261 11071107B   T0F0
QI1800NF40181 11091109B   T1F0
QI1800NF40161 11091109B   T0F0
QI1800NF40131 11101110B   T0F0
QI1800NF40111 11111111B   T0F0
QI1800NF00851 11111111B   T0F0
QI1800NF40321 11121112B   T1F0
QI1800NF40351 11131113B   T0F0
QI1800NF01001 11141114B   T0F0
QI1800NF05151 11151115B   T0F0
QI1800NF01961 11161116B   T0F0
QI1800NF40461 11171117B   T0F0
QI1800NF40481 11191119B   T0F0
QI1800NF40491 11201120B   T0F0
QI1800NF40521 11211121B   T0F0
QI1800NF09981 11231123B   T1F0
QI1800NF02981 11241124B   T0F0
QI1800NF29831 11251125B   T0F0
QI1800NF29801 11261126B   T0F0
QI1800NF29771 11301130B   T1F0
QI1800NF29751 11301130B   T0F0
QI1800NF29721 11311131B   T0F0
QI1800NF29681 11321132B   T0F0
QI1800NF15011 11331133B   T0F0
QI1800NF29651 11341134B   T1F0
QI1800NF29601 11351135B   T0F0
QI1800NF29581 11361136B   T0F0
QI1800NF30421 11371137B   T1F0
QI1800NF30451 11371137B   T0F0
QI1800NF30831 11371137B   T0F0
QI1800NF30861 11391139B   T0F0
QI1800NF30871 11391139B   T0F0
QI1800NF30901 11411141B   T0F0
QI1800NF30911 11421142B   T0F0
QI1800WF39691 11441144B   T1F0
QI1800WF39671 11451145B   T0F0
QI1800WF39561 11461146B   T0F0
QI1800WF39611 11471147B   T0F0
QI1800WF39291 11481148B   T0F0
QT1800WF39261 1150   T1F0
QSNGTB 000005201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1157F  T1F0
QI1800NB04431 11591159B   T0F0
QI1800SB12551 12011201B   T0F0
QI1800NB04091 12021202B   T0F0
QI1800NF03561 12031203B   T0F0
QI1800NF03591 12051205B   T0F0
QI1800NF15261 12071207B   T0F0
QI1800NF40181 12091209B   T1F0
QI1800NF40161 12091209B   T0F0
QI1800NF40131 12101210B   T0F0
QI1800NF40111 12111211B   T0F0
QI1800NF00851 12111211B   T0F0
QI1800NF40321 12121212B   T1F0
QI1800NF40351 12131213B   T0F0
QI1800NF01001 12141214B   T0F0
QI1800NF05151 12151215B   T0F0
QI1800NF01961 12161216B   T0F0
QI1800NF40461 12171217B   T0F0
QI1800NF40481 12191219B   T0F0
QI1800NF40491 12201220B   T0F0
QI1800NF40521 12211221B   T0F0
QI1800NF09981 12231223B   T1F0
QI1800NF02981 12241224B   T0F0
QI1800NF29831 12251225B   T0F0
QI1800NF29801 12261226B   T0F0
QI1800NF29771 12301230B   T1F0
QI1800NF29751 12301230B   T0F0
QI1800NF29721 12311231B   T0F0
QI1800NF29681 12321232B   T0F0
QI1800NF15011 12331233B   T0F0
QI1800NF29651 12341234B   T1F0
QI1800NF29601 12351235B   T0F0
QI1800NF29581 12361236B   T0F0
QI1800NF30421 12371237B   T1F0
QI1800NF30451 12371237B   T0F0
QI1800NF30831 12371237B   T0F0
QI1800NF30861 12391239B   T0F0
QI1800NF30871 12391239B   T0F0
QI1800NF30901 12411241B   T0F0
QI1800NF30911 12421242B   T0F0
QI1800WF39691 12441244B   T1F0
QI1800WF39671 12451245B   T0F0
QI1800WF39561 12461246B   T0F0
QI1800WF39611 12471247B   T0F0
QI1800WF39291 12481248B   T0F0
QT1800WF39261 1250   T1F0
QSNGTB 000006201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1257F  T1F0
QI1800NB04431 12591259B   T0F0
QI1800SB12551 13011301B   T0F0
QI1800NB04091 13021302B   T0F0
QI1800NF03561 13031303B   T0F0
QI1800NF03591 13051305B   T0F0
QI1800NF15261 13071307B   T0F0
QI1800NF40181 13091309B   T1F0
QI1800NF40161 13091309B   T0F0
QI1800NF40131 13101310B   T0F0
QI1800NF40111 13111311B   T0F0
QI1800NF00851 13111311B   T0F0
QI1800NF40321 13121312B   T1F0
QI1800NF40351 13131313B   T0F0
QI1800NF01001 13141314B   T0F0
QI1800NF05151 13151315B   T0F0
QI1800NF01961 13161316B   T0F0
QI1800NF40461 13171317B   T0F0
QI1800NF40481 13191319B   T0F0
QI1800NF40491 13201320B   T0F0
QI1800NF40521 13211321B   T0F0
QI1800NF09981 13231323B   T1F0
QI1800NF02981 13241324B   T0F0
QI1800NF29831 13251325B   T0F0
QI1800NF29801 13261326B   T0F0
QI1800NF29771 13301330B   T1F0
QI1800NF29751 13301330B   T0F0
QI1800NF29721 13311331B   T0F0
QI1800NF29681 13321332B   T0F0
QI1800NF15011 13331333B   T0F0
QI1800NF29651 13341334B   T1F0
QI1800NF29601 13351335B   T0F0
QI1800NF29581 13361336B   T0F0
QI1800NF30421 13371337B   T1F0
QI1800NF30451 13371337B   T0F0
QI1800NF30831 13371337B   T0F0
QI1800NF30861 13391339B   T0F0
QI1800NF30871 13391339B   T0F0
QI1800NF30901 13411341B   T0F0
QI1800NF30911 13421342B   T0F0
QI1800WF39691 13441344B   T1F0
QI1800WF39671 13451345B   T0F0
QI1800WF39561 13461346B   T0F0
QI1800WF39611 13471347B   T0F0
QI1800WF39291 13481348B   T0F0
QT1800WF39261 1350   T1F0
QSNGTB 000007201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1352F  T1F0
QI1800NB04431 13541354B   T0F0
QI1800SB12551 13561356B   T0F0
QI1800NB04091 13571357B   T0F0
QI1800NF03561 13581358B   T0F0
QI1800NF03591 14001400B   T0F0
QI1800NF15261 14021402B   T0F0
QI1800NF40181 14041404B   T1F0
QI1800NF40161 14041404B   T0F0
QI1800NF40131 14051405B   T0F0
QI1800NF40111 14061406B   T0F0
QI1800NF00851 14061406B   T0F0
QI1800NF40321 14071407B   T1F0
QI1800NF40351 14081408B   T0F0
QI1800NF01001 14091409B   T0F0
QI1800NF05151 14101410B   T0F0
QI1800NF01961 14111411B   T0F0
QI1800NF40461 14121412B   T0F0
QI1800NF40481 14141414B   T0F0
QI1800NF40491 14151415B   T0F0
QI1800NF40521 14161416B   T0F0
QI1800NF09981 14181418B   T1F0
QI1800NF02981 14191419B   T0F0
QI1800NF29831 14201420B   T0F0
QI1800NF29801 14211421B   T0F0
QI1800NF29771 14251425B   T1F0
QI1800NF29751 14251425B   T0F0
QI1800NF29721 14261426B   T0F0
QI1800NF29681 14271427B   T0F0
QI1800NF15011 14281428B   T0F0
QI1800NF29651 14291429B   T1F0
QI1800NF29601 14301430B   T0F0
QI1800NF29581 14311431B   T0F0
QI1800NF30421 14321432B   T1F0
QI1800NF30451 14321432B   T0F0
QI1800NF30831 14321432B   T0F0
QI1800NF30861 14341434B   T0F0
QI1800NF30871 14341434B   T0F0
QI1800NF30901 14361436B   T0F0
QI1800NF30911 14371437B   T0F0
QI1800WF39691 14391439B   T1F0
QI1800WF39671 14401440B   T0F0
QI1800WF39561 14411441B   T0F0
QI1800WF39611 14421442B   T0F0
QI1800WF39291 14431443B   T0F0
QT1800WF39261 1445   T1F0
QSNGTB 000008201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1452F  T1F0
QI1800NB04431 14541454B   T0F0
QI1800SB12551 14561456B   T0F0
QI1800NB04091 14571457B   T0F0
QI1800NF03561 14581458B   T0F0
QI1800NF03591 15001500B   T0F0
QI1800NF15261 15021502B   T0F0
QI1800NF40181 15041504B   T1F0
QI1800NF40161 15041504B   T0F0
QI1800NF40131 15051505B   T0F0
QI1800NF40111 15061506B   T0F0
QI1800NF00851 15061506B   T0F0
QI1800NF40321 15071507B   T1F0
QI1800NF40351 15081508B   T0F0
QI1800NF01001 15091509B   T0F0
QI1800NF05151 15101510B   T0F0
QI1800NF01961 15111511B   T0F0
QI1800NF40461 15121512B   T0F0
QI1800NF40481 15141514B   T0F0
QI1800NF40491 15151515B   T0F0
QI1800NF40521 15161516B   T0F0
QI1800NF09981 15181518B   T1F0
QI1800NF02981 15191519B   T0F0
QI1800NF29831 15201520B   T0F0
QI1800NF29801 15211521B   T0F0
QI1800NF29771 15251525B   T1F0
QI1800NF29751 15251525B   T0F0
QI1800NF29721 15261526B   T0F0
QI1800NF29681 15271527B   T0F0
QI1800NF15011 15281528B   T0F0
QI1800NF29651 15291529B   T1F0
QI1800NF29601 15301530B   T0F0
QI1800NF29581 15311531B   T0F0
QI1800NF30421 15321532B   T1F0
QI1800NF30451 15321532B   T0F0
QI1800NF30831 15321532B   T0F0
QI1800NF30861 15341534B   T0F0
QI1800NF30871 15341534B   T0F0
QI1800NF30901 15361536B   T0F0
QI1800NF30911 15371537B   T0F0
QI1800WF39691 15391539B   T1F0
QI1800WF39671 15401540B   T0F0
QI1800WF39561 15411541B   T0F0
QI1800WF39611 15421542B   T0F0
QI1800WF39291 15431543B   T0F0
QT1800WF39261 1545   T1F0
QSNGTB 000009201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1552F  T1F0
QI1800NB04431 15541554B   T0F0
QI1800SB12551 15561556B   T0F0
QI1800NB04091 15571557B   T0F0
QI1800NF03561 15581558B   T0F0
QI1800NF03591 16001600B   T0F0
QI1800NF15261 16021602B   T0F0
QI1800NF40181 16041604B   T1F0
QI1800NF40161 16041604B   T0F0
QI1800NF40131 16051605B   T0F0
QI1800NF40111 16061606B   T0F0
QI1800NF00851 16061606B   T0F0
QI1800NF40321 16071607B   T1F0
QI1800NF40351 16081608B   T0F0
QI1800NF01001 16091609B   T0F0
QI1800NF05151 16101610B   T0F0
QI1800NF01961 16111611B   T0F0
QI1800NF40461 16121612B   T0F0
QI1800NF40481 16141614B   T0F0
QI1800NF40491 16151615B   T0F0
QI1800NF40521 16161616B   T0F0
QI1800NF09981 16181618B   T1F0
QI1800NF02981 16191619B   T0F0
QI1800NF29831 16201620B   T0F0
QI1800NF29801 16211621B   T0F0
QI1800NF29771 16251625B   T1F0
QI1800NF29751 16251625B   T0F0
QI1800NF29721 16261626B   T0F0
QI1800NF29681 16271627B   T0F0
QI1800NF15011 16281628B   T0F0
QI1800NF29651 16291629B   T1F0
QI1800NF29601 16301630B   T0F0
QI1800NF29581 16311631B   T0F0
QI1800NF30421 16321632B   T1F0
QI1800NF30451 16321632B   T0F0
QI1800NF30831 16321632B   T0F0
QI1800NF30861 16341634B   T0F0
QI1800NF30871 16341634B   T0F0
QI1800NF30901 16361636B   T0F0
QI1800NF30911 16371637B   T0F0
QI1800WF39691 16391639B   T1F0
QI1800WF39671 16401640B   T0F0
QI1800WF39561 16411641B   T0F0
QI1800WF39611 16421642B   T0F0
QI1800WF39291 16431643B   T0F0
QT1800WF39261 1645   T1F0
QSNGTB 000010201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1654F  T1F0
QI1800NB04431 16561656B   T0F0
QI1800SB12551 16581658B   T0F0
QI1800NB04091 16591659B   T0F0
QI1800NF03561 17001700B   T0F0
QI1800NF03591 17021702B   T0F0
QI1800NF15261 17041704B   T0F0
QI1800NF40181 17061706B   T1F0
QI1800NF40161 17061706B   T0F0
QI1800NF40131 17071707B   T0F0
QI1800NF40111 17081708B   T0F0
QI1800NF00851 17081708B   T0F0
QI1800NF40321 17091709B   T1F0
QI1800NF40351 17101710B   T0F0
QI1800NF01001 17111711B   T0F0
QI1800NF05151 17121712B   T0F0
QI1800NF01961 17131713B   T0F0
QI1800NF40461 17141714B   T0F0
QI1800NF40481 17161716B   T0F0
QI1800NF40491 17171717B   T0F0
QI1800NF40521 17181718B   T0F0
QI1800NF09981 17201720B   T1F0
QI1800NF02981 17211721B   T0F0
QI1800NF29831 17221722B   T0F0
QI1800NF29801 17231723B   T0F0
QI1800NF29771 17271727B   T1F0
QI1800NF29751 17271727B   T0F0
QI1800NF29721 17281728B   T0F0
QI1800NF29681 17291729B   T0F0
QI1800NF15011 17301730B   T0F0
QI1800NF29651 17311731B   T1F0
QI1800NF29601 17321732B   T0F0
QI1800NF29581 17331733B   T0F0
QI1800NF30421 17341734B   T1F0
QI1800NF30451 17341734B   T0F0
QI1800NF30831 17341734B   T0F0
QI1800NF30861 17361736B   T0F0
QI1800NF30871 17361736B   T0F0
QI1800NF30901 17381738B   T0F0
QI1800NF30911 17391739B   T0F0
QI1800WF39691 17411741B   T1F0
QI1800WF39671 17421742B   T0F0
QI1800WF39561 17431743B   T0F0
QI1800WF39611 17441744B   T0F0
QI1800WF39291 17451745B   T0F0
QT1800WF39261 1747   T1F0
QSNGTB 000011201601022099123100000100X  27999999BUS     99999999O
ZJGM___27_S71001051      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1755F  T1F0
QI1800NB04431 17571757B   T0F0
QI1800SB12551 17591759B   T0F0
QI1800NB04091 18001800B   T0F0
QI1800NF03561 18011801B   T0F0
QI1800NF03591 18031803B   T0F0
QI1800NF15261 18051805B   T0F0
QI1800NF40181 18071807B   T1F0
QI1800NF40161 18071807B   T0F0
QI1800NF40131 18081808B   T0F0
QI1800NF40111 18091809B   T0F0
QI1800NF00851 18091809B   T0F0
QI1800NF40321 18101810B   T1F0
QI1800NF40351 18111811B   T0F0
QI1800NF01001 18121812B   T0F0
QI1800NF05151 18131813B   T0F0
QI1800NF01961 18141814B   T0F0
QI1800NF40461 18151815B   T0F0
QI1800NF40481 18171817B   T0F0
QI1800NF40491 18181818B   T0F0
QI1800NF40521 18191819B   T0F0
QI1800NF09981 18211821B   T1F0
QI1800NF02981 18221822B   T0F0
QI1800NF29831 18231823B   T0F0
QI1800NF29801 18241824B   T0F0
QI1800NF29771 18281828B   T1F0
QI1800NF29751 18281828B   T0F0
QI1800NF29721 18291829B   T0F0
QI1800NF29681 18301830B   T0F0
QI1800NF15011 18311831B   T0F0
QI1800NF29651 18321832B   T1F0
QI1800NF29601 18331833B   T0F0
QI1800NF29581 18341834B   T0F0
QI1800NF30421 18351835B   T1F0
QI1800NF30451 18351835B   T0F0
QI1800NF30831 18351835B   T0F0
QI1800NF30861 18371837B   T0F0
QI1800NF30871 18371837B   T0F0
QI1800NF30901 18391839B   T0F0
QI1800NF30911 18401840B   T0F0
QI1800WF39691 18421842B   T1F0
QI1800WF39671 18431843B   T0F0
QI1800WF39561 18441844B   T0F0
QI1800WF39611 18451845B   T0F0
QI1800WF39291 18461846B   T0F0
QT1800WF39261 1848   T1F0
