ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__294_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__294_ 294Langley - Moston - Trafford Park - Dumplington    
ZAN1800NE26721 Bowness Road/Rowrah Crescent                    P1W0T1
ZAN1800NE26701 Bowness Road/Tinsdale Walk                      P1W0T0
ZAN1800NE26681 Windermere Road/Threlkeld Road                  P1W0T0
ZAN1800NE26661 Windermere Road/Latrigg Crescent                P1W0T0
ZAN1800NE26771 Windermere Road/Causey Drive                    P1W0T0
ZAN1800NE26751 Windermere Road/Causey Drive                    P1W0T0
ZAN1800NE26791 Windermere Road/Burnside Crescent               P1W0T0
ZAN1800NE26811 Windermere Road/Bonscale Crescent               P1W0T0
ZAN1800NE15041 Windermere Road/Ennerdale Road                  P1W0T0
ZAN1800NE26851 Windermere Road/Seascale Walk                   P1W0T0
ZAN1800NE26581 Wood Street/Post Office                         P1W0T0
ZAN1800NE26571 Wood Street/Fairfield Road                      P1W0T0
ZAN1800NE04941 Eastway/Aldi                                    P1W0T0
ZAN1800NE09781 Assheton Way/Market Place                       P1W0T0
ZAN1800MNBS0B1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
ZAN1800NE09771 Assheton Way/Long Street                        P1W0T0
ZAN1800NE03481 Market Place/Townley Street                     P1W0T0
ZAN1800NE08471 Townley Street/Spring Vale                      P1W0T1
ZAN1800NE07741 Townley Street/Kirkway                          P1W0T0
ZAN1800NE08071 Grimshaw Lane/Saxon Street                      P1W0T0
ZAN1800NE08041 Grimshaw Lane/Sandy Lane                        P1W0T0
ZAN1800NE08031 Grimshaw Lane/Lonsdale Court                    P1W0T0
ZAN1800NE08011 Grimshaw Lane/Castle Street                     P1W0T0
ZAN1800ED10411 Greengate/Middleton Junction                    P1W0T1
ZAN1800ED00691 Greengate/Mainway East                          P1W0T0
ZAN1800ED00701 Greengate/Stagecoach Depot                      P1W0T0
ZAN1800ED00711 Greengate/Moston Road                           P1W0T0
ZAN1800ED01691 Greengate/BAE Factory                           P1W0T0
ZAN1800EB11371 Greengate/Gardener's Arms                       P1W0T0
ZAN1800EB17771 Hollinwood Avenue/Gardener's Arms               P1W0T1
ZAN1800EB17791 Hollinwood Ave/Moston Rail Station              P1W0T0
ZAN1800ED01131 Moston Lane East/Hollinwood Avenue              P1W0T0
ZAN1800ED01141 Moston Lane East/Broadway                       P1W0T0
ZAN1800EB48311 Moston Lane East/New Moston Jnr School          P1W0T0
ZAN1800EB48301 Moston Lane East/Hawthorn Road                  P1W0T0
ZAN1800EB48291 Moston Lane East/Hawthorn Road                  P1W0T0
ZAN1800EB48271 Moston Lane East/New Moston Shops               P1W0T0
ZAN1800EB17681 Nuthurst Road/Parkhurst Avenue                  P1W0T0
ZAN1800EB17661 Nuthurst Road/New Moston Library                P1W0T0
ZAN1800EB05601 Nuthurst Road/Broadway                          P1W0T0
ZAN1800EB22111 Nuthurst Road/The Fairway                       P1W0T0
ZAN1800EB22131 Nuthurst Road/St Mary's Road                    P1W0T0
ZAN1800EB17641 Nuthurst Road/Enderby Road                      P1W0T1
ZAN1800EB17631 Moston Lane/Charlestown Road                    P1W0T0
ZAN1800EB11791 Charlestown Road/Moston Lane                    P1W0T0
ZAN1800EB11771 Charlestown Road/The Charlestown                P1W0T0
ZAN1800EB11751 Charlestown Road/White Moss Shops               P1W0T0
ZAN1800EB11731 Charlestown Road/Booth Hall Road                P1W0T0
ZAN1800EB11711 Charlestown Road/Grange Park Road               P1W0T1
ZAN1800EB11691 Charlestown Rd/Boggart Hole Clough              P1W0T0
ZAN1800EB11671 Charlestown Road/Polefield Road                 P1W0T0
ZAN1800EB11651 Charlestown Road/Rochdale Road                  P1W0T0
ZAN1800NB15221 Middleton Old Road/Old Market Street            P1W0T0
ZAN1800NB43671 Old Market St/Oakworth Street                   P1W0T0
ZAN1800NB43661 Old Market Street/Chapel Lane                   P1W0T0
ZAN1800NB42851 Delaunays Road/Crumpsall Vale                   P1W0T0
ZAN1800NB42841 Delaunays Road/NMG Hospital                     P1W0T0
ZAN1800NB42821 Delaunays Road/Crumpsall Lane                   P1W0T0
ZAN1800NB42791 Crumpsall Lane/The Cleveland                    P1W0T0
ZAN1800NB42781 Crumpsall Lane/Metrolink Stop                   P1W0T0
ZAN1800NB42751 Crumpsall Lane/Middleton Road                   P1W0T0
ZAN1800NB42741 Middleton Road/Half Way House                   P1W0T1
ZAN1800NB41121 Bury Old Road/Seymour Road                      P1W0T0
ZAN1800NB41141 Cheetham Hill Rd/Shopping Centre                P1W0T0
ZAN1800NB40711 Waterloo Road/Cheetham Hill Road                P1W0T0
ZAN1800NB40731 Waterloo Road/Abercarn Close                    P1W0T0
ZAN1800NB40751 Waterloo Road/Brentfield Avenue                 P1W0T1
ZAN1800NB40771 Waterloo Road/Elizabeth Street                  P1W0T0
ZAN1800NB40791 Waterloo Road/Barrow Hill Road                  P1W0T0
ZAN1800NB09661 Waterloo Road/Elvate Crescent                   P1W0T0
ZAN1800NB40801 Waterloo Road/Derby Street                      P1W0T0
ZAN1800NBH0221 Broughton Lane (W bnd)                          P1W0T0
ZAN1800NF40151 Great Clowes Street/Broughton Lane              P1W0T0
ZAN1800NF40171 Great Clowes St/Health Centre                   P1W0T1
ZAN1800NF40191 Great Clowes St/Mocha Shopping Centre           P1W0T0
ZAN1800NF02121 Silk Street/Mathias Court                       P1W0T0
ZAN1800NF02101 Adelphi St/Chapel St                            P1W0T0
ZAN1800NF31821 Oldfield Road/Adelphi Post Office               P1W0T0
ZAN1800NF30301 Oldfield Road/Liverpool Street                  P1W0T0
ZAN1800NF30281 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30241 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF29981 Ordsall Lane/Oldfield Road                      P1W0T0
ZAN1800NF29991 Ordsall Lane/Shields View                       P1W0T0
ZAN1800NF30021 Ordsall Lane/Ordsall Hall                       P1W0T0
ZAN1800NF30031 Ordsall Lane/Hagley Road                        P1W0T0
ZAN1800NF01221 Ordsall Lane/Trafford Road                      P1W0T0
ZAN1800NF30071 Trafford Road/Exchange Quay                     P1W0T1
ZAN1800SJ01771 Trafford Wharf Road/Trafford Road               P1W0T0
ZAN1800SJ15591 Trafford Wharf Rd/Sir Alex Ferguson Way         P1W0T0
ZAN1800SJ15671 Trafford Wharf Road/Quay West                   P1W0T0
ZAN1800SJ17681 Trafford Wharf Road/War Museum                  P1W0T0
ZAN1800SJ15621 Warren Bruce Road/Village Circle                P1W0T0
ZAN1800SJ15641 Trafford Park Road/Village Circle               P1W0T0
ZAN1800SJ01971 Trafford Park Road/Westbrook Road               P1W0T0
ZAN1800SJ01961 Trafford Park Road/Carborundum                  P1W0T0
ZAN1800SJ15941 Trafford Park Road/Lake Road                    P1W0T0
ZAN1800SJ01941 Trafford Park Road/Mellors Road                 P1W0T0
ZAN1800SJ01931 Moorings Road/Tenax Circle                      P1W0T1
ZAN1800SJ01581 Centenary Way/Guiness Circle                    P1W0T0
ZAN1800SJ15921 Guinness Road/Trading Estate                    P1W0T0
ZAN1800SJ01601 Guinness Road/Ashburton Road West               P1W0T0
ZAN1800SJ03241 Ashburton Rd West/Richmond Rd                   P1W0T0
ZAN1800SJ03251 Ashburton Road West/Lyons Road                  P1W0T0
ZAN1800SJ03261 Ashburton Road West/Park Way                    P1W0T0
ZAN1800SJ01511 Westinghouse Road/Hattons Road                  P1W0T0
ZAN1800SJ01521 Westinghouse Road/Textilose Road                P1W0T0
ZAN1800SJ01531 Mosley Road/Westinghouse Road                   P1W0T0
ZAN1800SJ01541 Mosley Road/Canal Bridge                        P1W0T0
ZAN1800SJ01551 Park Road/Kellogg's                             P1W0T1
ZAN1800SJ01351 Barton Dock Road/Kellogg's                      P1W0T0
ZAN1800SJ01361 Barton Dock Road/Icopal                         P1W0T0
ZAN1800SJ01371 Barton Dock Road/Hays Factory                   P1W0T0
ZAN1800SJ12081 Barton Dock Road/Akzo Nobel                     P1W0T0
ZAN1800SJ01381 Barton Dock Road/St Modwen Road                 P1W0T0
ZAN1800SJ17351 Barton Dock Road/Parkway                        P1W0T0
ZAN1800SJ04071 Barton Dock Road/Mercury Way                    P1W0T0
ZAN1800SJ17251 Barton Dock Rd/Phoenix Way                      P1W0T0
ZAN1800SJ04081 Barton Dock Rd/The Trafford Centre              P1W0T0
ZAN1800SJ03971 Trafford Boulevard/Ellesmere Circle             P1W0T0
ZAN1800TCBS001 Intu Trafford Centre Bus Station                P1W0T1
QSNGMS 000001201601022099123111111000X 294999999BUS     99999999O
ZJGM__294_S51001122      000     0000000000000000T         
QO1800NE26721 0610   T1F0
QI1800NE26701 06100610B   T0F0
QI1800NE26681 06110611B   T0F0
QI1800NE26661 06120612B   T0F0
QI1800NE26771 06120612B   T0F0
QI1800NE26751 06130613B   T0F0
QI1800NE26791 06140614B   T0F0
QI1800NE26811 06140614B   T0F0
QI1800NE15041 06150615B   T0F0
QI1800NE26851 06160616B   T0F0
QI1800NE26581 06160616B   T0F0
QI1800NE26571 06170617B   T0F0
QI1800NE04941 06180618B   T0F0
QI1800NE09781 06190619B   T0F0
QI1800MNBS001 06200620BB  T1F0
QI1800NE09771 06200620B   T0F0
QI1800NE03481 06200620B   T0F0
QI1800NE08471 06210621B   T1F0
QI1800NE07741 06210621B   T0F0
QI1800NE08071 06220622B   T0F0
QI1800NE08041 06220622B   T0F0
QI1800NE08031 06230623B   T0F0
QI1800NE08011 06240624B   T0F0
QI1800ED10411 06250625B   T1F0
QI1800ED00691 06250625B   T0F0
QI1800ED00701 06260626B   T0F0
QI1800ED00711 06270627B   T0F0
QI1800ED01691 06280628B   T0F0
QI1800EB11371 06290629B   T0F0
QI1800EB17771 06300630B   T1F0
QI1800EB17791 06300630B   T0F0
QI1800ED01131 06300630B   T0F0
QI1800ED01141 06310631B   T0F0
QI1800EB48311 06310631B   T0F0
QI1800EB48301 06320632B   T0F0
QI1800EB48291 06320632B   T0F0
QI1800EB48271 06320632B   T0F0
QI1800EB17681 06330633B   T0F0
QI1800EB17661 06330633B   T0F0
QI1800EB05601 06330633B   T0F0
QI1800EB22111 06340634B   T0F0
QI1800EB22131 06340634B   T0F0
QI1800EB17641 06350635B   T1F0
QI1800EB17631 06360636B   T0F0
QI1800EB11791 06360636B   T0F0
QI1800EB11771 06370637B   T0F0
QI1800EB11751 06380638B   T0F0
QI1800EB11731 06390639B   T0F0
QI1800EB11711 06400640B   T1F0
QI1800EB11691 06400640B   T0F0
QI1800EB11671 06400640B   T0F0
QI1800EB11651 06410641B   T0F0
QI1800NB15221 06410641B   T0F0
QI1800NB43671 06410641B   T0F0
QI1800NB43661 06420642B   T0F0
QI1800NB42851 06420642B   T0F0
QI1800NB42841 06430643B   T0F0
QI1800NB42821 06430643B   T0F0
QI1800NB42791 06440644B   T0F0
QI1800NB42781 06440644B   T0F0
QI1800NB42751 06440644B   T0F0
QI1800NB42741 06450645B   T1F0
QI1800NB41121 06460646B   T0F0
QI1800NB41141 06470647B   T0F0
QI1800NB40711 06480648B   T0F0
QI1800NB40731 06490649B   T0F0
QI1800NB40751 06500650B   T1F0
QI1800NB40771 06500650B   T0F0
QI1800NB40791 06510651B   T0F0
QI1800NB09661 06520652B   T0F0
QI1800NB40801 06520652B   T0F0
QI1800NBH0221 06530653B   T0F0
QI1800NF40151 06540654B   T0F0
QI1800NF40171 06550655B   T1F0
QI1800NF40191 06550655B   T0F0
QI1800NF02121 06560656B   T0F0
QI1800NF02101 06580658B   T0F0
QI1800NF31821 06580658B   T0F0
QI1800NF30301 06590659B   T0F0
QI1800NF30281 07000700B   T0F0
QI1800NF30241 07000700B   T0F0
QI1800NF29981 07010701B   T0F0
QI1800NF29991 07020702B   T0F0
QI1800NF30021 07030703B   T0F0
QI1800NF30031 07040704B   T0F0
QI1800NF01221 07040704B   T0F0
QI1800NF30071 07050705B   T1F0
QI1800SJ01771 07050705B   T0F0
QI1800SJ15591 07070707B   T0F0
QI1800SJ15671 07080708B   T0F0
QI1800SJ17681 07090709B   T0F0
QI1800SJ15621 07100710B   T0F0
QI1800SJ15641 07110711B   T0F0
QI1800SJ01971 07120712B   T0F0
QI1800SJ01961 07130713B   T0F0
QI1800SJ15941 07130713B   T0F0
QI1800SJ01941 07140714B   T0F0
QI1800SJ01931 07150715B   T1F0
QI1800SJ01581 07150715B   T0F0
QI1800SJ15921 07160716B   T0F0
QI1800SJ01601 07160716B   T0F0
QI1800SJ03241 07160716B   T0F0
QI1800SJ03251 07170717B   T0F0
QI1800SJ03261 07170717B   T0F0
QI1800SJ01511 07180718B   T0F0
QI1800SJ01521 07180718B   T0F0
QI1800SJ01531 07190719B   T0F0
QI1800SJ01541 07190719B   T0F0
QI1800SJ01551 07200720B   T0F0
QI1800SJ01351 07200720B   T0F0
QI1800SJ01361 07200720B   T0F0
QI1800SJ01371 07200720B   T0F0
QI1800SJ12081 07210721B   T0F0
QI1800SJ01381 07210721B   T0F0
QI1800SJ17351 07220722B   T0F0
QI1800SJ04071 07230723B   T0F0
QI1800SJ17251 07230723B   T0F0
QI1800SJ04081 07240724B   T0F0
QI1800SJ03971 07240724B   T0F0
QT1800TCBS001 0725   T1F0
QSNGMS 000002201601022099123111111000X 294999999BUS     99999999O
ZJGM__294_S51001122      000     0000000000000000T         
QO1800NE26721 0635   T1F0
QI1800NE26701 06350635B   T0F0
QI1800NE26681 06360636B   T0F0
QI1800NE26661 06370637B   T0F0
QI1800NE26771 06370637B   T0F0
QI1800NE26751 06380638B   T0F0
QI1800NE26791 06390639B   T0F0
QI1800NE26811 06390639B   T0F0
QI1800NE15041 06400640B   T0F0
QI1800NE26851 06410641B   T0F0
QI1800NE26581 06410641B   T0F0
QI1800NE26571 06420642B   T0F0
QI1800NE04941 06430643B   T0F0
QI1800NE09781 06440644B   T0F0
QI1800MNBS001 06450645BB  T1F0
QI1800NE09771 06450645B   T0F0
QI1800NE03481 06450645B   T0F0
QI1800NE08471 06460646B   T1F0
QI1800NE07741 06460646B   T0F0
QI1800NE08071 06470647B   T0F0
QI1800NE08041 06470647B   T0F0
QI1800NE08031 06480648B   T0F0
QI1800NE08011 06490649B   T0F0
QI1800ED10411 06500650B   T1F0
QI1800ED00691 06500650B   T0F0
QI1800ED00701 06510651B   T0F0
QI1800ED00711 06520652B   T0F0
QI1800ED01691 06530653B   T0F0
QI1800EB11371 06540654B   T0F0
QI1800EB17771 06550655B   T1F0
QI1800EB17791 06550655B   T0F0
QI1800ED01131 06550655B   T0F0
QI1800ED01141 06560656B   T0F0
QI1800EB48311 06560656B   T0F0
QI1800EB48301 06570657B   T0F0
QI1800EB48291 06570657B   T0F0
QI1800EB48271 06570657B   T0F0
QI1800EB17681 06580658B   T0F0
QI1800EB17661 06580658B   T0F0
QI1800EB05601 06580658B   T0F0
QI1800EB22111 06590659B   T0F0
QI1800EB22131 06590659B   T0F0
QI1800EB17641 07000700B   T1F0
QI1800EB17631 07010701B   T0F0
QI1800EB11791 07010701B   T0F0
QI1800EB11771 07020702B   T0F0
QI1800EB11751 07030703B   T0F0
QI1800EB11731 07040704B   T0F0
QI1800EB11711 07050705B   T1F0
QI1800EB11691 07050705B   T0F0
QI1800EB11671 07050705B   T0F0
QI1800EB11651 07060706B   T0F0
QI1800NB15221 07060706B   T0F0
QI1800NB43671 07060706B   T0F0
QI1800NB43661 07070707B   T0F0
QI1800NB42851 07070707B   T0F0
QI1800NB42841 07080708B   T0F0
QI1800NB42821 07080708B   T0F0
QI1800NB42791 07090709B   T0F0
QI1800NB42781 07090709B   T0F0
QI1800NB42751 07090709B   T0F0
QI1800NB42741 07100710B   T1F0
QI1800NB41121 07110711B   T0F0
QI1800NB41141 07120712B   T0F0
QI1800NB40711 07130713B   T0F0
QI1800NB40731 07140714B   T0F0
QI1800NB40751 07150715B   T1F0
QI1800NB40771 07150715B   T0F0
QI1800NB40791 07160716B   T0F0
QI1800NB09661 07170717B   T0F0
QI1800NB40801 07170717B   T0F0
QI1800NBH0221 07180718B   T0F0
QI1800NF40151 07190719B   T0F0
QI1800NF40171 07200720B   T1F0
QI1800NF40191 07200720B   T0F0
QI1800NF02121 07210721B   T0F0
QI1800NF02101 07230723B   T0F0
QI1800NF31821 07230723B   T0F0
QI1800NF30301 07240724B   T0F0
QI1800NF30281 07250725B   T0F0
QI1800NF30241 07250725B   T0F0
QI1800NF29981 07260726B   T0F0
QI1800NF29991 07270727B   T0F0
QI1800NF30021 07280728B   T0F0
QI1800NF30031 07290729B   T0F0
QI1800NF01221 07290729B   T0F0
QI1800NF30071 07300730B   T1F0
QI1800SJ01771 07300730B   T0F0
QI1800SJ15591 07320732B   T0F0
QI1800SJ15671 07330733B   T0F0
QI1800SJ17681 07340734B   T0F0
QI1800SJ15621 07350735B   T0F0
QI1800SJ15641 07360736B   T0F0
QI1800SJ01971 07370737B   T0F0
QI1800SJ01961 07380738B   T0F0
QI1800SJ15941 07380738B   T0F0
QI1800SJ01941 07390739B   T0F0
QI1800SJ01931 07400740B   T1F0
QI1800SJ01581 07400740B   T0F0
QI1800SJ15921 07410741B   T0F0
QI1800SJ01601 07410741B   T0F0
QI1800SJ03241 07410741B   T0F0
QI1800SJ03251 07420742B   T0F0
QI1800SJ03261 07420742B   T0F0
QI1800SJ01511 07430743B   T0F0
QI1800SJ01521 07430743B   T0F0
QI1800SJ01531 07440744B   T0F0
QI1800SJ01541 07440744B   T0F0
QI1800SJ01551 07450745B   T0F0
QI1800SJ01351 07450745B   T0F0
QI1800SJ01361 07450745B   T0F0
QI1800SJ01371 07460746B   T0F0
QI1800SJ12081 07460746B   T0F0
QI1800SJ01381 07470747B   T0F0
QI1800SJ17351 07470747B   T0F0
QI1800SJ04071 07480748B   T0F0
QI1800SJ17251 07490749B   T0F0
QI1800SJ04081 07490749B   T0F0
QI1800SJ03971 07500750B   T0F0
QT1800TCBS001 0751   T1F0
