ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__62A_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__62A_ 62AHayfield - New Mills - Marple                     
ZAN1000DHSRB893Bus Station                                     P1W0T1
ZAN1000DHNM3646New Mills Road 38                               P1W0T0
ZAN1000DHNM3648The Birches                                     P1W0T0
ZAN1000DHNM3650Quarry                                          P1W0T0
ZAN1000DBVN3654Birch Hall Close                                P1W0T1
ZAN1000DBVS3738Crescent Row                                    P1W0T0
ZAN1000DBVS3651The Sycamore                                    P1W0T0
ZAN1000DTTC3824Church End                                      P1W0T0
ZAN1000DTTPA902THORNSETT, Printers Arms                        P1W0T1
ZAN1000DNMHH926Sett Valley Trail                               P1W0T0
ZAN1000DNMH3827Watford Bridge Road                             P1W0T0
ZAN1000DNMH3829Watburn Road                                    P1W0T0
ZAN1000DNMH3831Methodist Church                                P1W0T1
ZAN1000DNMLL660Cale Road                                       P1W0T0
ZAN1000DNMC3514Marsh Lane                                      P1W0T0
ZAN1000DNMC3616Jubilee Street                                  P1W0T0
ZAN1000DNMC3613Queens Bridge                                   P1W0T0
ZAN1000DNMA3528Jodrell Street                                  P1W0T0
ZAN1000DNMA3532Victoria Street                                 P1W0T0
ZAN1000DNRS1985Newtown Railway Station                         P1W0T1
ZAN1000DNARS862Newtown Railway Station                         P1W0T0
ZAN1000DNMA5981Victoria Street                                 P1W0T0
ZAN1000DNMA3531Jodrell Street                                  P1W0T0
ZAN1000DNMBS214Bus Station                                     P1W0T1
ZAN1000DNMH3645Council Depot                                   P1W0T0
ZAN1000DNMH3664White Gates                                     P1W0T0
ZAN1000DHBH3666White Gate House                                P1W0T0
ZAN100000008367Waterside Road                                  P1W0T0
ZAN1000DHBH3668Primary School                                  P1W0T0
ZAN0600MA19021 Woodend Barn                                    P1W0T0
ZAN0600MA19023 Woodend Farm                                    P1W0T0
ZAN1800SG35661 Strines Road/Station Road                       P1W0T0
ZAN1800SG35631 Strines Road/Royal Oak                          P1W0T1
ZAN1800SG35611 Strines Road/Sportsmans Arms                    P1W0T0
ZAN1800SG35601 Strines Road/Plucksbridge Road                  P1W0T0
ZAN1800SG35581 Strines Road/The Dingle                         P1W0T0
ZAN1800SG35551 Strines Road/Goyt Cliff                         P1W0T0
ZAN1800SG35531 Strines Road/Rose Tor                           P1W0T0
ZAN1800SG35521 Strines Road/Bleak House                        P1W0T0
ZAN1800SG35881 Arkwright Road/Brabyns Brow                     P1W0T0
ZAN1800SG12441 Station Road/Ley Hey Road                       P1W0T0
ZAN1800SG35831 Stockport Road/Navigation                       P1W0T1
QSNHGP 000001201601022099123111111000X 62A999999BUS     99999999I
ZJGM__62A_S11001020      000     0000000000000000C         
QO1000DHSRB8930728   T1F0
QI1000DHNM364607280728B   T0F0
QI1000DHNM364807290729B   T0F0
QI1000DHNM365007300730B   T0F0
QI1000DBVN365407320732B   T1F0
QI1000DBVS373807320732B   T0F0
QI1000DBVS365107320732B   T0F0
QI1000DTTC382407320732B   T0F0
QI1000DTTPA90207330733B   T1F0
QI1000DNMHH92607340734B   T0F0
QI1000DNMH382707360736B   T0F0
QI1000DNMH382907370737B   T0F0
QI1000DNMH383107390739B   T1F0
QI1000DNMLL66007390739B   T0F0
QI1000DNMC351407400740B   T0F0
QI1000DNMC361607400740B   T0F0
QI1000DNMC361307400740B   T0F0
QI1000DNMA352807410741B   T0F0
QI1000DNMA353207410741B   T0F0
QT1000DNRS19850742   T1F0
QSNHGP 000002201601022099123111111000X 62A999999BUS     99999999I
ZJGM__62A_S11001045      000     0000000000000000C         
ZN !   Serves New Mills School on school days.                                 
QO1000DHSRB8930810   T1F0
QI1000DHNM364608100810B   T0F0
QI1000DHNM364808100810B   T0F0
QI1000DHNM365008110811B   T0F0
QI1000DBVN365408130813B   T1F0
QI1000DBVS373808130813B   T0F0
QI1000DBVS365108140814B   T0F0
QI1000DTTC382408140814B   T0F0
QI1000DTTPA90208150815B   T1F0
QI1000DNMHH92608160816B   T0F0
QI1000DNMH382708180818B   T0F0
QI1000DNMH382908190819B   T0F0
QI1000DNMH383108210821B   T1F0
QI1000DNMLL66008210821B   T0F0
QI1000DNMC351408220822B   T0F0
QI1000DNMC361608220822B   T0F0
QI1000DNMC361308220822B   T0F0
QI1000DNMA352808230823B   T0F0
QI1000DNMA353208230823B   T0F0
QI1000DNRS198508240824B   T1F0
QI1000DNARS86208240824B   T0F0
QI1000DNMA598108260826B   T0F0
QI1000DNMA353108280828B   T0F0
QI1000DNMBS21408300830B   T1F0
QI1000DNMH364508310831B   T0F0
QI1000DNMH366408320832B   T0F0
QI1000DHBH366608330833B   T0F0
QI10000000836708330833B   T0F0
QI1000DHBH366808340834B   T0F0
QI0600MA19021 08360836B   T0F0
QI0600MA19023 08360836B   T0F0
QI1800SG35661 08370837B   T0F0
QI1800SG35631 08390839B   T1F0
QI1800SG35611 08390839B   T0F0
QI1800SG35601 08390839B   T0F0
QI1800SG35581 08400840B   T0F0
QI1800SG35551 08410841B   T0F0
QI1800SG35531 08410841B   T0F0
QI1800SG35521 08420842B   T0F0
QI1800SG35881 08430843B   T0F0
QI1800SG12441 08440844B   T0F0
QT1800SG35831 0845   T1F0
ZLGM__62A_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__62A_ 62AMarple - New Mills - Hayfield                     
ZAN1800SG35831 Stockport Road/Navigation                       P1W0T1
ZAN1800SG35511 Strines Road/Arkwright Road                     P1W0T0
ZAN1800SG35541 Strines Road/Rose Tor                           P1W0T0
ZAN1800SG35561 Strines Road/Goyt Cliff                         P1W0T0
ZAN1800SG35571 Strines Road/The Dingle                         P1W0T0
ZAN1800SG35591 Strines Road/Plucksbridge Road                  P1W0T0
ZAN1800SG35621 Strines Road/Sportsmans Arms                    P1W0T0
ZAN1800SG35641 Strines Road/Royal Oak                          P1W0T1
ZAN1800SG35651 Strines Road/Station Road                       P1W0T0
ZAN0600MA19022 Woodend Farm                                    P1W0T0
ZAN0600MA19020 Woodend Barn                                    P1W0T0
ZAN1000DHBH3669Primary School                                  P1W0T0
ZAN100000008366Waterside Road                                  P1W0T0
ZAN1000DHBH3667White Gate House                                P1W0T0
ZAN1000DNMH3665White Gates                                     P1W0T0
ZAN1000DNMH3641Council Depot                                   P1W0T0
ZAN1000DNMBS214Bus Station                                     P1W0T1
ZAN1000DNMA3528Jodrell Street                                  P1W0T0
ZAN1000DNMA3532Victoria Street                                 P1W0T0
ZAN1000DNAR3534Newtown Railway Station                         P1W0T0
ZAN1000DNRS1985Newtown Railway Station                         P1W0T1
ZAN1000DNARS862Newtown Railway Station                         P1W0T0
ZAN1000DNMA5981Victoria Street                                 P1W0T0
ZAN1000DNMA3531Jodrell Street                                  P1W0T0
ZAN1000DNMC3631Queens Bridge                                   P1W0T0
ZAN1000DNMC3617Jubilee Street                                  P1W0T0
ZAN1000DNML3638Marsh Lane                                      P1W0T0
ZAN1000DNML3663Cale Road                                       P1W0T0
ZAN1000DNMH3832Methodist Church                                P1W0T0
ZAN1000DNMH3830Watburn Road                                    P1W0T1
ZAN1000DNMH3828Watford Bridge Road                             P1W0T0
ZAN1000DNMH3826Sett Valley Trail                               P1W0T0
ZAN1000DTTP3833THORNSETT, Printers Arms                        P1W0T1
ZAN1000DTTC3825Church End                                      P1W0T0
ZAN1000DBVS3774The Sycamore                                    P1W0T0
ZAN1000DBVS3776Crescent Row                                    P1W0T0
ZAN1000DBVS5982Grouse Hotel                                    P1W0T1
ZAN1000DBVN3655Birch Hall Close                                P1W0T0
ZAN1000DHNM3650Quarry                                          P1W0T0
ZAN1000DHNM3649The Birches                                     P1W0T0
ZAN1000DHNM3647New Mills Road 38                               P1W0T0
ZAN1000DHSRB893Bus Station                                     P1W0T1
QSNHGP 000001201601022099123111111000X 62A999999BUS     99999999O
ZJGM__62A_S51001042      000     0000000000000000C         
QO1800SG35831 1513   T1F0
QI1800SG35511 15141514B   T0F0
QI1800SG35541 15151515B   T0F0
QI1800SG35561 15161516B   T0F0
QI1800SG35571 15171517B   T0F0
QI1800SG35591 15181518B   T0F0
QI1800SG35621 15191519B   T0F0
QI1800SG35641 15201520B   T1F0
QI1800SG35651 15201520B   T0F0
QI0600MA19022 15211521B   T0F0
QI0600MA19020 15211521B   T0F0
QI1000DHBH366915221522B   T0F0
QI10000000836615221522B   T0F0
QI1000DHBH366715231523B   T0F0
QI1000DNMH366515231523B   T0F0
QI1000DNMH364115241524B   T0F0
QI1000DNMBS21415251525B   T1F0
QI1000DNMA352815261526B   T0F0
QI1000DNMA353215261526B   T0F0
QI1000DNAR353415271527B   T0F0
QI1000DNRS198515281528B   T1F0
QI1000DNARS86215281528B   T0F0
QI1000DNMA598115281528B   T0F0
QI1000DNMA353115291529B   T0F0
QI1000DNMC363115291529B   T0F0
QI1000DNMC361715291529B   T0F0
QI1000DNML363815301530B   T0F0
QI1000DNML366315311531B   T0F0
QI1000DNMH383215311531B   T0F0
QI1000DNMH383015321532B   T1F0
QI1000DNMH382815331533B   T0F0
QI1000DNMH382615361536B   T0F0
QI1000DTTP383315381538B   T1F0
QI1000DTTC382515381538B   T0F0
QI1000DBVS377415391539B   T0F0
QI1000DBVS377615391539B   T0F0
QI1000DBVS598215401540B   T1F0
QI1000DBVN365515401540B   T0F0
QI1000DHNM365015411541B   T0F0
QI1000DHNM364915421542B   T0F0
QI1000DHNM364715421542B   T0F0
QT1000DHSRB8931543   T1F0
QSNHGP 000002201601022099123111111000X 62A999999BUS     99999999O
ZJGM__62A_S51001042      000     0000000000000000C         
QO1800SG35831 1720   T1F0
QI1800SG35511 17211721B   T0F0
QI1800SG35541 17211721B   T0F0
QI1800SG35561 17221722B   T0F0
QI1800SG35571 17231723B   T0F0
QI1800SG35591 17241724B   T0F0
QI1800SG35621 17251725B   T0F0
QI1800SG35641 17261726B   T1F0
QI1800SG35651 17261726B   T0F0
QI0600MA19022 17281728B   T0F0
QI0600MA19020 17291729B   T0F0
QI1000DHBH366917301730B   T0F0
QI10000000836617311731B   T0F0
QI1000DHBH366717311731B   T0F0
QI1000DNMH366517321732B   T0F0
QI1000DNMH364117331733B   T0F0
QI1000DNMBS21417351735B   T1F0
QI1000DNMA352817361736B   T0F0
QI1000DNMA353217361736B   T0F0
QI1000DNAR353417371737B   T0F0
QI1000DNRS198517381738B   T1F0
QI1000DNARS86217381738B   T0F0
QI1000DNMA598117381738B   T0F0
QI1000DNMA353117391739B   T0F0
QI1000DNMC363117391739B   T0F0
QI1000DNMC361717391739B   T0F0
QI1000DNML363817401740B   T0F0
QI1000DNML366317411741B   T0F0
QI1000DNMH383217411741B   T0F0
QI1000DNMH383017421742B   T1F0
QI1000DNMH382817431743B   T0F0
QI1000DNMH382617461746B   T0F0
QI1000DTTP383317481748B   T1F0
QI1000DTTC382517481748B   T0F0
QI1000DBVS377417491749B   T0F0
QI1000DBVS377617491749B   T0F0
QI1000DBVS598217501750B   T1F0
QI1000DBVN365517501750B   T0F0
QI1000DHNM365017511751B   T0F0
QI1000DHNM364917521752B   T0F0
QI1000DHNM364717521752B   T0F0
QT1000DHSRB8931753   T1F0
QSNHGP 000003201601022099123111111000X 62A999999BUS     99999999O
ZJGM__62A_S51017042      000     0000000000000000C         
QO1000DNMBS2141806   T1F0
QI1000DNMA352818071807B   T0F0
QI1000DNMA353218071807B   T0F0
QI1000DNAR353418081808B   T0F0
QI1000DNRS198518091809B   T1F0
QI1000DNARS86218091809B   T0F0
QI1000DNMA598118091809B   T0F0
QI1000DNMA353118091809B   T0F0
QI1000DNMC363118101810B   T0F0
QI1000DNMC361718101810B   T0F0
QI1000DNML363818101810B   T0F0
QI1000DNML366318111811B   T0F0
QI1000DNMH383218111811B   T0F0
QI1000DNMH383018121812B   T1F0
QI1000DNMH382818131813B   T0F0
QI1000DNMH382618161816B   T0F0
QI1000DTTP383318181818B   T1F0
QI1000DTTC382518181818B   T0F0
QI1000DBVS377418191819B   T0F0
QI1000DBVS377618191819B   T0F0
QI1000DBVS598218201820B   T1F0
QI1000DBVN365518201820B   T0F0
QI1000DHNM365018211821B   T0F0
QI1000DHNM364918221822B   T0F0
QI1000DHNM364718221822B   T0F0
QT1000DHSRB8931823   T1F0
