ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__406_S51C
ZD2016010220160403Mondays to Fridays                                                    
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
ZAN1800ED17301 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800ED17281 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17271 Rochdale Rd/Featherstall Rd North               P1W0T0
ZAN1800ED17221 Rochdale Road/Royal Oldham Hospital             P1W0T0
ZAN1800EDH3271 Internal Road (Sth bnd)                         P1W0T1
ZAN1800ED17251 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED19461 Featherstall Road North/Granville Street        P1W0T0
ZAN1800ED19441 Featherstall Rd North/Ripon St                  P1W0T0
ZAN1800ED22681 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22701 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED10771 Burnley Lane/Fernhurst Street                   P1W0T0
ZAN1800ED10761 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED05681 Burnley Lane/Chadderton Park Inn                P1W0T0
ZAN1800EDH3601 Park Ave (Nth Bd)                               P1W0T1
ZAN1800ED10721 Burnley Lane/Beech Avenue                       P1W0T0
ZAN1800ED02341 Chadderton Hall Rd/North Chadderton Sc          P1W0T0
ZAN1800ED02331 Chadderton Hall Rd/Chadderton Hall Pk           P1W0T0
ZAN1800ED02311 Chadderton Hall Road/Bowling Green              P1W0T0
ZAN1800ED02291 Haigh Lane/Kenilworth Avenue                    P1W0T0
ZAN1800ED10421 Oldham Rd/Mills Hill Station                    P1W0T0
ZAN1800ED02271 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800ED02251 Middleton Road/Gainsborough Road                P1W0T0
ZAN1800ED02231 Middleton Road/Firwood Park                     P1W0T0
ZAN1800EDH1391 Firwood Park/Middleton Road (Sbnd)              P1W0T0
ZAN1800EDH0861 Laurel Avenue (West Bnd)                        P1W0T1
ZAN1800NE02431 Mills Hill Road/Malta Mill                      P1W0T0
ZAN1800ED07641 Mills Hill Road/Baptist Church                  P1W0T0
ZAN1800ED10421 Oldham Rd/Mills Hill Station                    P1W0T0
ZAN1800ED02271 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800ED02281 Haigh Lane/Kenilworth Avenue                    P1W0T0
ZAN1800ED02301 Chadderton Hall Road/Bowling Green              P1W0T0
ZAN1800ED02321 Chadderton Hall Rd/Chadderton Hall Pk           P1W0T0
ZAN1800ED02351 Chadderton Hall Road/Junior School              P1W0T0
ZAN1800ED10731 Burnley Lane/Beech Avenue                       P1W0T0
ZAN1800EDH2611 Park Avenue(Sthbnd)                             P1W0T0
ZAN1800EDH1911 Parkway (Nth bd)                                P1W0T0
ZAN1800ED05671 Burnley Lane/Chadderton Park Inn                P1W0T1
ZAN1800ED10741 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED10781 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED22691 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22671 Chadderton Way/Featherstall Rd North            P1W0T0
ZAN1800ED19451 Featherstall Rd North/Chadderton Way            P1W0T0
ZAN1800ED19421 Featherstall Rd North/Granville St              P1W0T0
ZAN1800ED17221 Rochdale Road/Royal Oldham Hospital             P1W0T0
ZAN1800EDH3271 Internal Road (Sth bnd)                         P1W0T1
ZAN1800ED17251 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17261 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17291 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17311 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
QSNGMS 000006201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 0914C  T1F0
QI1800ED17301 09160916B   T0F0
QI1800ED17281 09170917B   T0F0
QI1800ED17271 09170917B   T0F0
QI1800ED17221 09180918B   T0F0
QI1800EDH3271 09190919B   T1F0
QI1800ED17251 09190919B   T0F0
QI1800ED19461 09210921B   T0F0
QI1800ED19441 09210921B   T0F0
QI1800ED22681 09230923B   T0F0
QI1800ED22701 09240924B   T0F0
QI1800ED10771 09250925B   T0F0
QI1800ED10761 09260926B   T0F0
QI1800ED05681 09270927B   T0F0
QI1800EDH3601 09290929B   T1F0
QI1800ED10721 09310931B   T0F0
QI1800ED02341 09320932B   T0F0
QI1800ED02331 09330933B   T0F0
QI1800ED02311 09350935B   T0F0
QI1800ED02291 09360936B   T0F0
QI1800ED10421 09380938B   T0F0
QI1800ED02271 09390939B   T1F0
QI1800ED02251 09400940B   T0F0
QI1800ED02231 09410941B   T0F0
QI1800EDH1391 09410941B   T0F0
QI1800EDH0861 09430943B   T1F0
QI1800NE02431 09450945B   T0F0
QI1800ED07641 09470947B   T0F0
QI1800ED10421 09490949B   T0F0
QI1800ED02271 09500950B   T1F0
QI1800ED02281 09500950B   T0F0
QI1800ED02301 09510951B   T0F0
QI1800ED02321 09520952B   T0F0
QI1800ED02351 09520952B   T0F0
QI1800ED10731 09530953B   T0F0
QI1800EDH2611 09540954B   T0F0
QI1800EDH1911 09540954B   T0F0
QI1800ED05671 09550955B   T1F0
QI1800ED10741 09560956B   T0F0
QI1800ED10781 09590959B   T0F0
QI1800ED22691 10001000B   T0F0
QI1800ED22671 10011001B   T0F0
QI1800ED19451 10021002B   T0F0
QI1800ED19421 10041004B   T0F0
QI1800ED17221 10051005B   T0F0
QI1800EDH3271 10061006B   T1F0
QI1800ED17251 10061006B   T0F0
QI1800ED17261 10061006B   T0F0
QI1800ED17291 10071007B   T0F0
QI1800ED17311 10081008B   T0F0
QT1800OMBS001 1010   T1F0
QSNGMS 000007201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 1014C  T1F0
QI1800ED17301 10161016B   T0F0
QI1800ED17281 10171017B   T0F0
QI1800ED17271 10171017B   T0F0
QI1800ED17221 10181018B   T0F0
QI1800EDH3271 10191019B   T1F0
QI1800ED17251 10191019B   T0F0
QI1800ED19461 10211021B   T0F0
QI1800ED19441 10211021B   T0F0
QI1800ED22681 10231023B   T0F0
QI1800ED22701 10241024B   T0F0
QI1800ED10771 10251025B   T0F0
QI1800ED10761 10261026B   T0F0
QI1800ED05681 10271027B   T0F0
QI1800EDH3601 10291029B   T1F0
QI1800ED10721 10311031B   T0F0
QI1800ED02341 10321032B   T0F0
QI1800ED02331 10331033B   T0F0
QI1800ED02311 10351035B   T0F0
QI1800ED02291 10361036B   T0F0
QI1800ED10421 10381038B   T0F0
QI1800ED02271 10391039B   T1F0
QI1800ED02251 10401040B   T0F0
QI1800ED02231 10411041B   T0F0
QI1800EDH1391 10411041B   T0F0
QI1800EDH0861 10431043B   T1F0
QI1800NE02431 10451045B   T0F0
QI1800ED07641 10471047B   T0F0
QI1800ED10421 10491049B   T0F0
QI1800ED02271 10501050B   T1F0
QI1800ED02281 10501050B   T0F0
QI1800ED02301 10511051B   T0F0
QI1800ED02321 10521052B   T0F0
QI1800ED02351 10521052B   T0F0
QI1800ED10731 10531053B   T0F0
QI1800EDH2611 10541054B   T0F0
QI1800EDH1911 10541054B   T0F0
QI1800ED05671 10551055B   T1F0
QI1800ED10741 10561056B   T0F0
QI1800ED10781 10591059B   T0F0
QI1800ED22691 11001100B   T0F0
QI1800ED22671 11011101B   T0F0
QI1800ED19451 11021102B   T0F0
QI1800ED19421 11041104B   T0F0
QI1800ED17221 11051105B   T0F0
QI1800EDH3271 11061106B   T1F0
QI1800ED17251 11061106B   T0F0
QI1800ED17261 11061106B   T0F0
QI1800ED17291 11071107B   T0F0
QI1800ED17311 11081108B   T0F0
QT1800OMBS001 1110   T1F0
QSNGMS 000008201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 1114C  T1F0
QI1800ED17301 11161116B   T0F0
QI1800ED17281 11171117B   T0F0
QI1800ED17271 11171117B   T0F0
QI1800ED17221 11181118B   T0F0
QI1800EDH3271 11191119B   T1F0
QI1800ED17251 11191119B   T0F0
QI1800ED19461 11211121B   T0F0
QI1800ED19441 11211121B   T0F0
QI1800ED22681 11231123B   T0F0
QI1800ED22701 11241124B   T0F0
QI1800ED10771 11251125B   T0F0
QI1800ED10761 11261126B   T0F0
QI1800ED05681 11271127B   T0F0
QI1800EDH3601 11291129B   T1F0
QI1800ED10721 11311131B   T0F0
QI1800ED02341 11321132B   T0F0
QI1800ED02331 11331133B   T0F0
QI1800ED02311 11351135B   T0F0
QI1800ED02291 11361136B   T0F0
QI1800ED10421 11381138B   T0F0
QI1800ED02271 11391139B   T1F0
QI1800ED02251 11401140B   T0F0
QI1800ED02231 11411141B   T0F0
QI1800EDH1391 11411141B   T0F0
QI1800EDH0861 11431143B   T1F0
QI1800NE02431 11451145B   T0F0
QI1800ED07641 11471147B   T0F0
QI1800ED10421 11491149B   T0F0
QI1800ED02271 11501150B   T1F0
QI1800ED02281 11501150B   T0F0
QI1800ED02301 11511151B   T0F0
QI1800ED02321 11521152B   T0F0
QI1800ED02351 11521152B   T0F0
QI1800ED10731 11531153B   T0F0
QI1800EDH2611 11541154B   T0F0
QI1800EDH1911 11541154B   T0F0
QI1800ED05671 11551155B   T1F0
QI1800ED10741 11561156B   T0F0
QI1800ED10781 11591159B   T0F0
QI1800ED22691 12001200B   T0F0
QI1800ED22671 12011201B   T0F0
QI1800ED19451 12021202B   T0F0
QI1800ED19421 12041204B   T0F0
QI1800ED17221 12051205B   T0F0
QI1800EDH3271 12061206B   T1F0
QI1800ED17251 12061206B   T0F0
QI1800ED17261 12061206B   T0F0
QI1800ED17291 12071207B   T0F0
QI1800ED17311 12081208B   T0F0
QT1800OMBS001 1210   T1F0
QSNGMS 000009201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 1214C  T1F0
QI1800ED17301 12161216B   T0F0
QI1800ED17281 12171217B   T0F0
QI1800ED17271 12171217B   T0F0
QI1800ED17221 12181218B   T0F0
QI1800EDH3271 12191219B   T1F0
QI1800ED17251 12191219B   T0F0
QI1800ED19461 12211221B   T0F0
QI1800ED19441 12211221B   T0F0
QI1800ED22681 12231223B   T0F0
QI1800ED22701 12241224B   T0F0
QI1800ED10771 12251225B   T0F0
QI1800ED10761 12261226B   T0F0
QI1800ED05681 12271227B   T0F0
QI1800EDH3601 12291229B   T1F0
QI1800ED10721 12311231B   T0F0
QI1800ED02341 12321232B   T0F0
QI1800ED02331 12331233B   T0F0
QI1800ED02311 12351235B   T0F0
QI1800ED02291 12361236B   T0F0
QI1800ED10421 12381238B   T0F0
QI1800ED02271 12391239B   T1F0
QI1800ED02251 12401240B   T0F0
QI1800ED02231 12411241B   T0F0
QI1800EDH1391 12411241B   T0F0
QI1800EDH0861 12431243B   T1F0
QI1800NE02431 12451245B   T0F0
QI1800ED07641 12471247B   T0F0
QI1800ED10421 12491249B   T0F0
QI1800ED02271 12501250B   T1F0
QI1800ED02281 12501250B   T0F0
QI1800ED02301 12511251B   T0F0
QI1800ED02321 12521252B   T0F0
QI1800ED02351 12521252B   T0F0
QI1800ED10731 12531253B   T0F0
QI1800EDH2611 12541254B   T0F0
QI1800EDH1911 12541254B   T0F0
QI1800ED05671 12551255B   T1F0
QI1800ED10741 12561256B   T0F0
QI1800ED10781 12591259B   T0F0
QI1800ED22691 13001300B   T0F0
QI1800ED22671 13011301B   T0F0
QI1800ED19451 13021302B   T0F0
QI1800ED19421 13041304B   T0F0
QI1800ED17221 13051305B   T0F0
QI1800EDH3271 13061306B   T1F0
QI1800ED17251 13061306B   T0F0
QI1800ED17261 13061306B   T0F0
QI1800ED17291 13071307B   T0F0
QI1800ED17311 13081308B   T0F0
QT1800OMBS001 1310   T1F0
QSNGMS 000010201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 1314C  T1F0
QI1800ED17301 13161316B   T0F0
QI1800ED17281 13171317B   T0F0
QI1800ED17271 13171317B   T0F0
QI1800ED17221 13181318B   T0F0
QI1800EDH3271 13191319B   T1F0
QI1800ED17251 13191319B   T0F0
QI1800ED19461 13211321B   T0F0
QI1800ED19441 13211321B   T0F0
QI1800ED22681 13231323B   T0F0
QI1800ED22701 13241324B   T0F0
QI1800ED10771 13251325B   T0F0
QI1800ED10761 13261326B   T0F0
QI1800ED05681 13271327B   T0F0
QI1800EDH3601 13291329B   T1F0
QI1800ED10721 13311331B   T0F0
QI1800ED02341 13321332B   T0F0
QI1800ED02331 13331333B   T0F0
QI1800ED02311 13351335B   T0F0
QI1800ED02291 13361336B   T0F0
QI1800ED10421 13381338B   T0F0
QI1800ED02271 13391339B   T1F0
QI1800ED02251 13401340B   T0F0
QI1800ED02231 13411341B   T0F0
QI1800EDH1391 13411341B   T0F0
QI1800EDH0861 13431343B   T1F0
QI1800NE02431 13451345B   T0F0
QI1800ED07641 13471347B   T0F0
QI1800ED10421 13491349B   T0F0
QI1800ED02271 13501350B   T1F0
QI1800ED02281 13501350B   T0F0
QI1800ED02301 13511351B   T0F0
QI1800ED02321 13521352B   T0F0
QI1800ED02351 13521352B   T0F0
QI1800ED10731 13531353B   T0F0
QI1800EDH2611 13541354B   T0F0
QI1800EDH1911 13541354B   T0F0
QI1800ED05671 13551355B   T1F0
QI1800ED10741 13561356B   T0F0
QI1800ED10781 13591359B   T0F0
QI1800ED22691 14001400B   T0F0
QI1800ED22671 14011401B   T0F0
QI1800ED19451 14021402B   T0F0
QI1800ED19421 14041404B   T0F0
QI1800ED17221 14051405B   T0F0
QI1800EDH3271 14061406B   T1F0
QI1800ED17251 14061406B   T0F0
QI1800ED17261 14061406B   T0F0
QI1800ED17291 14071407B   T0F0
QI1800ED17311 14081408B   T0F0
QT1800OMBS001 1410   T1F0
QSNGMS 000011201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 1414C  T1F0
QI1800ED17301 14161416B   T0F0
QI1800ED17281 14171417B   T0F0
QI1800ED17271 14171417B   T0F0
QI1800ED17221 14181418B   T0F0
QI1800EDH3271 14191419B   T1F0
QI1800ED17251 14191419B   T0F0
QI1800ED19461 14211421B   T0F0
QI1800ED19441 14211421B   T0F0
QI1800ED22681 14231423B   T0F0
QI1800ED22701 14241424B   T0F0
QI1800ED10771 14251425B   T0F0
QI1800ED10761 14261426B   T0F0
QI1800ED05681 14271427B   T0F0
QI1800EDH3601 14291429B   T1F0
QI1800ED10721 14311431B   T0F0
QI1800ED02341 14321432B   T0F0
QI1800ED02331 14331433B   T0F0
QI1800ED02311 14351435B   T0F0
QI1800ED02291 14361436B   T0F0
QI1800ED10421 14381438B   T0F0
QI1800ED02271 14391439B   T1F0
QI1800ED02251 14401440B   T0F0
QI1800ED02231 14411441B   T0F0
QI1800EDH1391 14411441B   T0F0
QI1800EDH0861 14431443B   T1F0
QI1800NE02431 14451445B   T0F0
QI1800ED07641 14471447B   T0F0
QI1800ED10421 14491449B   T0F0
QI1800ED02271 14501450B   T1F0
QI1800ED02281 14501450B   T0F0
QI1800ED02301 14511451B   T0F0
QI1800ED02321 14521452B   T0F0
QI1800ED02351 14521452B   T0F0
QI1800ED10731 14531453B   T0F0
QI1800EDH2611 14541454B   T0F0
QI1800EDH1911 14541454B   T0F0
QI1800ED05671 14551455B   T1F0
QI1800ED10741 14561456B   T0F0
QI1800ED10781 14591459B   T0F0
QI1800ED22691 15001500B   T0F0
QI1800ED22671 15011501B   T0F0
QI1800ED19451 15021502B   T0F0
QI1800ED19421 15041504B   T0F0
QI1800ED17221 15051505B   T0F0
QI1800EDH3271 15061506B   T1F0
QI1800ED17251 15061506B   T0F0
QI1800ED17261 15061506B   T0F0
QI1800ED17291 15071507B   T0F0
QI1800ED17311 15081508B   T0F0
QT1800OMBS001 1510   T1F0
ZLGM__406_S52C
ZD2016010220160403Mondays to Fridays                                                    
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
ZAN1800ED19481 Chadderton Way/Rochdale Road                    P1W0T0
ZAN1800ED19501 Chadderton Way/Ruskin Street                    P1W0T0
ZAN1800ED22681 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22701 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED10771 Burnley Lane/Fernhurst Street                   P1W0T0
ZAN1800ED10761 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED05681 Burnley Lane/Chadderton Park Inn                P1W0T0
ZAN1800EDH3601 Park Ave (Nth Bd)                               P1W0T1
QSNGMS 000002201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 0814C  T1F0
QI1800ED19481 08170817B   T0F0
QI1800ED19501 08180818B   T0F0
QI1800ED22681 08200820B   T0F0
QI1800ED22701 08210821B   T0F0
QI1800ED10771 08220822B   T0F0
QI1800ED10761 08240824B   T0F0
QI1800ED05681 08250825B   T0F0
QT1800EDH3601 0827   T1F0
QSNGMS 000004201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 0844C  T1F0
QI1800ED19481 08470847B   T0F0
QI1800ED19501 08480848B   T0F0
QI1800ED22681 08500850B   T0F0
QI1800ED22701 08510851B   T0F0
QI1800ED10771 08520852B   T0F0
QI1800ED10761 08540854B   T0F0
QI1800ED05681 08550855B   T0F0
QT1800EDH3601 0857   T1F0
QSNGMS 000012201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 1514C  T1F0
QI1800ED19481 15171517B   T0F0
QI1800ED19501 15181518B   T0F0
QI1800ED22681 15201520B   T0F0
QI1800ED22701 15211521B   T0F0
QI1800ED10771 15221522B   T0F0
QI1800ED10761 15241524B   T0F0
QI1800ED05681 15251525B   T0F0
QT1800EDH3601 1527   T1F0
QSNGMS 000014201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 1544C  T1F0
QI1800ED19481 15471547B   T0F0
QI1800ED19501 15481548B   T0F0
QI1800ED22681 15501550B   T0F0
QI1800ED22701 15511551B   T0F0
QI1800ED10771 15521552B   T0F0
QI1800ED10761 15541554B   T0F0
QI1800ED05681 15551555B   T0F0
QT1800EDH3601 1557   T1F0
QSNGMS 000016201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 1614C  T1F0
QI1800ED19481 16171617B   T0F0
QI1800ED19501 16181618B   T0F0
QI1800ED22681 16201620B   T0F0
QI1800ED22701 16211621B   T0F0
QI1800ED10771 16221622B   T0F0
QI1800ED10761 16241624B   T0F0
QI1800ED05681 16251625B   T0F0
QT1800EDH3601 1627   T1F0
QSNGMS 000018201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 1644C  T1F0
QI1800ED19481 16471647B   T0F0
QI1800ED19501 16481648B   T0F0
QI1800ED22681 16501650B   T0F0
QI1800ED22701 16511651B   T0F0
QI1800ED10771 16521652B   T0F0
QI1800ED10761 16541654B   T0F0
QI1800ED05681 16551655B   T0F0
QT1800EDH3601 1657   T1F0
QSNGMS 000020201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 1714C  T1F0
QI1800ED19481 17171717B   T0F0
QI1800ED19501 17181718B   T0F0
QI1800ED22681 17201720B   T0F0
QI1800ED22701 17211721B   T0F0
QI1800ED10771 17221722B   T0F0
QI1800ED10761 17241724B   T0F0
QI1800ED05681 17251725B   T0F0
QT1800EDH3601 1727   T1F0
ZLGM__406_S53C
ZD2016010220160403Mondays to Fridays                                                    
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800ED05671 Burnley Lane/Chadderton Park Inn                P1W0T1
ZAN1800ED10741 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED10781 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED22691 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22671 Chadderton Way/Featherstall Rd North            P1W0T0
ZAN1800ED19491 Chadderton Way/West End Street                  P1W0T0
ZAN1800ED04051 Chadderton Way/Rochdale Road                    P1W0T0
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
QSNGMS 000001201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 0757   T1F0
QI1800ED10741 07580758B   T0F0
QI1800ED10781 08010801B   T0F0
QI1800ED22691 08020802B   T0F0
QI1800ED22671 08040804B   T0F0
QI1800ED19491 08060806B   T0F0
QI1800ED04051 08070807B   T0F0
QT1800OMBS001 0810   T1F0
QSNGMS 000003201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 0827   T1F0
QI1800ED10741 08280828B   T0F0
QI1800ED10781 08310831B   T0F0
QI1800ED22691 08320832B   T0F0
QI1800ED22671 08340834B   T0F0
QI1800ED19491 08360836B   T0F0
QI1800ED04051 08370837B   T0F0
QT1800OMBS001 0840   T1F0
QSNGMS 000005201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 0857   T1F0
QI1800ED10741 08580858B   T0F0
QI1800ED10781 09010901B   T0F0
QI1800ED22691 09020902B   T0F0
QI1800ED22671 09040904B   T0F0
QI1800ED19491 09060906B   T0F0
QI1800ED04051 09070907B   T0F0
QT1800OMBS001 0910   T1F0
QSNGMS 000013201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 1527   T1F0
QI1800ED10741 15281528B   T0F0
QI1800ED10781 15311531B   T0F0
QI1800ED22691 15321532B   T0F0
QI1800ED22671 15341534B   T0F0
QI1800ED19491 15361536B   T0F0
QI1800ED04051 15371537B   T0F0
QT1800OMBS001 1540   T1F0
QSNGMS 000015201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 1557   T1F0
QI1800ED10741 15581558B   T0F0
QI1800ED10781 16011601B   T0F0
QI1800ED22691 16021602B   T0F0
QI1800ED22671 16041604B   T0F0
QI1800ED19491 16061606B   T0F0
QI1800ED04051 16071607B   T0F0
QT1800OMBS001 1610   T1F0
QSNGMS 000017201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 1627   T1F0
QI1800ED10741 16281628B   T0F0
QI1800ED10781 16311631B   T0F0
QI1800ED22691 16321632B   T0F0
QI1800ED22671 16341634B   T0F0
QI1800ED19491 16361636B   T0F0
QI1800ED04051 16371637B   T0F0
QT1800OMBS001 1640   T1F0
QSNGMS 000019201601022016040311111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 1657   T1F0
QI1800ED10741 16581658B   T0F0
QI1800ED10781 17011701B   T0F0
QI1800ED22691 17021702B   T0F0
QI1800ED22671 17041704B   T0F0
QI1800ED19491 17061706B   T0F0
QI1800ED04051 17071707B   T0F0
QT1800OMBS001 1710   T1F0
ZLGM__406_S71C
ZD2016010220160403Saturdays                                                             
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
ZAN1800ED17301 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800ED17281 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17271 Rochdale Rd/Featherstall Rd North               P1W0T0
ZAN1800ED17221 Rochdale Road/Royal Oldham Hospital             P1W0T0
ZAN1800EDH3271 Internal Road (Sth bnd)                         P1W0T1
ZAN1800ED17251 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED19461 Featherstall Road North/Granville Street        P1W0T0
ZAN1800ED19441 Featherstall Rd North/Ripon St                  P1W0T0
ZAN1800ED22681 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22701 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED10771 Burnley Lane/Fernhurst Street                   P1W0T0
ZAN1800ED10761 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED05681 Burnley Lane/Chadderton Park Inn                P1W0T0
ZAN1800EDH3601 Park Ave (Nth Bd)                               P1W0T1
ZAN1800ED10721 Burnley Lane/Beech Avenue                       P1W0T0
ZAN1800ED02341 Chadderton Hall Rd/North Chadderton Sc          P1W0T0
ZAN1800ED02331 Chadderton Hall Rd/Chadderton Hall Pk           P1W0T0
ZAN1800ED02311 Chadderton Hall Road/Bowling Green              P1W0T0
ZAN1800ED02291 Haigh Lane/Kenilworth Avenue                    P1W0T0
ZAN1800ED10421 Oldham Rd/Mills Hill Station                    P1W0T0
ZAN1800ED02271 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800ED02251 Middleton Road/Gainsborough Road                P1W0T0
ZAN1800ED02231 Middleton Road/Firwood Park                     P1W0T0
ZAN1800EDH1391 Firwood Park/Middleton Road (Sbnd)              P1W0T0
ZAN1800EDH0861 Laurel Avenue (West Bnd)                        P1W0T1
ZAN1800NE02431 Mills Hill Road/Malta Mill                      P1W0T0
ZAN1800ED07641 Mills Hill Road/Baptist Church                  P1W0T0
ZAN1800ED10421 Oldham Rd/Mills Hill Station                    P1W0T0
ZAN1800ED02271 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800ED02281 Haigh Lane/Kenilworth Avenue                    P1W0T0
ZAN1800ED02301 Chadderton Hall Road/Bowling Green              P1W0T0
ZAN1800ED02321 Chadderton Hall Rd/Chadderton Hall Pk           P1W0T0
ZAN1800ED02351 Chadderton Hall Road/Junior School              P1W0T0
ZAN1800ED10731 Burnley Lane/Beech Avenue                       P1W0T0
ZAN1800EDH2611 Park Avenue(Sthbnd)                             P1W0T0
ZAN1800EDH1911 Parkway (Nth bd)                                P1W0T0
ZAN1800ED05671 Burnley Lane/Chadderton Park Inn                P1W0T1
ZAN1800ED10741 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED10781 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED22691 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22671 Chadderton Way/Featherstall Rd North            P1W0T0
ZAN1800ED19451 Featherstall Rd North/Chadderton Way            P1W0T0
ZAN1800ED19421 Featherstall Rd North/Granville St              P1W0T0
ZAN1800ED17221 Rochdale Road/Royal Oldham Hospital             P1W0T0
ZAN1800EDH3271 Internal Road (Sth bnd)                         P1W0T1
ZAN1800ED17251 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17261 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17291 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17311 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
QSNGMS 000004201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 0914C  T1F0
QI1800ED17301 09160916B   T0F0
QI1800ED17281 09170917B   T0F0
QI1800ED17271 09170917B   T0F0
QI1800ED17221 09180918B   T0F0
QI1800EDH3271 09190919B   T1F0
QI1800ED17251 09190919B   T0F0
QI1800ED19461 09210921B   T0F0
QI1800ED19441 09210921B   T0F0
QI1800ED22681 09230923B   T0F0
QI1800ED22701 09240924B   T0F0
QI1800ED10771 09250925B   T0F0
QI1800ED10761 09260926B   T0F0
QI1800ED05681 09270927B   T0F0
QI1800EDH3601 09290929B   T1F0
QI1800ED10721 09310931B   T0F0
QI1800ED02341 09320932B   T0F0
QI1800ED02331 09330933B   T0F0
QI1800ED02311 09350935B   T0F0
QI1800ED02291 09360936B   T0F0
QI1800ED10421 09380938B   T0F0
QI1800ED02271 09390939B   T1F0
QI1800ED02251 09400940B   T0F0
QI1800ED02231 09410941B   T0F0
QI1800EDH1391 09410941B   T0F0
QI1800EDH0861 09430943B   T1F0
QI1800NE02431 09450945B   T0F0
QI1800ED07641 09470947B   T0F0
QI1800ED10421 09490949B   T0F0
QI1800ED02271 09500950B   T1F0
QI1800ED02281 09500950B   T0F0
QI1800ED02301 09510951B   T0F0
QI1800ED02321 09520952B   T0F0
QI1800ED02351 09520952B   T0F0
QI1800ED10731 09530953B   T0F0
QI1800EDH2611 09540954B   T0F0
QI1800EDH1911 09540954B   T0F0
QI1800ED05671 09550955B   T1F0
QI1800ED10741 09560956B   T0F0
QI1800ED10781 09590959B   T0F0
QI1800ED22691 10001000B   T0F0
QI1800ED22671 10011001B   T0F0
QI1800ED19451 10021002B   T0F0
QI1800ED19421 10041004B   T0F0
QI1800ED17221 10051005B   T0F0
QI1800EDH3271 10061006B   T1F0
QI1800ED17251 10061006B   T0F0
QI1800ED17261 10061006B   T0F0
QI1800ED17291 10071007B   T0F0
QI1800ED17311 10081008B   T0F0
QT1800OMBS001 1010   T1F0
QSNGMS 000005201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 1014C  T1F0
QI1800ED17301 10161016B   T0F0
QI1800ED17281 10171017B   T0F0
QI1800ED17271 10171017B   T0F0
QI1800ED17221 10181018B   T0F0
QI1800EDH3271 10191019B   T1F0
QI1800ED17251 10191019B   T0F0
QI1800ED19461 10211021B   T0F0
QI1800ED19441 10211021B   T0F0
QI1800ED22681 10231023B   T0F0
QI1800ED22701 10241024B   T0F0
QI1800ED10771 10251025B   T0F0
QI1800ED10761 10261026B   T0F0
QI1800ED05681 10271027B   T0F0
QI1800EDH3601 10291029B   T1F0
QI1800ED10721 10311031B   T0F0
QI1800ED02341 10321032B   T0F0
QI1800ED02331 10331033B   T0F0
QI1800ED02311 10351035B   T0F0
QI1800ED02291 10361036B   T0F0
QI1800ED10421 10381038B   T0F0
QI1800ED02271 10391039B   T1F0
QI1800ED02251 10401040B   T0F0
QI1800ED02231 10411041B   T0F0
QI1800EDH1391 10411041B   T0F0
QI1800EDH0861 10431043B   T1F0
QI1800NE02431 10451045B   T0F0
QI1800ED07641 10471047B   T0F0
QI1800ED10421 10491049B   T0F0
QI1800ED02271 10501050B   T1F0
QI1800ED02281 10501050B   T0F0
QI1800ED02301 10511051B   T0F0
QI1800ED02321 10521052B   T0F0
QI1800ED02351 10521052B   T0F0
QI1800ED10731 10531053B   T0F0
QI1800EDH2611 10541054B   T0F0
QI1800EDH1911 10541054B   T0F0
QI1800ED05671 10551055B   T1F0
QI1800ED10741 10561056B   T0F0
QI1800ED10781 10591059B   T0F0
QI1800ED22691 11001100B   T0F0
QI1800ED22671 11011101B   T0F0
QI1800ED19451 11021102B   T0F0
QI1800ED19421 11041104B   T0F0
QI1800ED17221 11051105B   T0F0
QI1800EDH3271 11061106B   T1F0
QI1800ED17251 11061106B   T0F0
QI1800ED17261 11061106B   T0F0
QI1800ED17291 11071107B   T0F0
QI1800ED17311 11081108B   T0F0
QT1800OMBS001 1110   T1F0
QSNGMS 000006201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 1114C  T1F0
QI1800ED17301 11161116B   T0F0
QI1800ED17281 11171117B   T0F0
QI1800ED17271 11171117B   T0F0
QI1800ED17221 11181118B   T0F0
QI1800EDH3271 11191119B   T1F0
QI1800ED17251 11191119B   T0F0
QI1800ED19461 11211121B   T0F0
QI1800ED19441 11211121B   T0F0
QI1800ED22681 11231123B   T0F0
QI1800ED22701 11241124B   T0F0
QI1800ED10771 11251125B   T0F0
QI1800ED10761 11261126B   T0F0
QI1800ED05681 11271127B   T0F0
QI1800EDH3601 11291129B   T1F0
QI1800ED10721 11311131B   T0F0
QI1800ED02341 11321132B   T0F0
QI1800ED02331 11331133B   T0F0
QI1800ED02311 11351135B   T0F0
QI1800ED02291 11361136B   T0F0
QI1800ED10421 11381138B   T0F0
QI1800ED02271 11391139B   T1F0
QI1800ED02251 11401140B   T0F0
QI1800ED02231 11411141B   T0F0
QI1800EDH1391 11411141B   T0F0
QI1800EDH0861 11431143B   T1F0
QI1800NE02431 11451145B   T0F0
QI1800ED07641 11471147B   T0F0
QI1800ED10421 11491149B   T0F0
QI1800ED02271 11501150B   T1F0
QI1800ED02281 11501150B   T0F0
QI1800ED02301 11511151B   T0F0
QI1800ED02321 11521152B   T0F0
QI1800ED02351 11521152B   T0F0
QI1800ED10731 11531153B   T0F0
QI1800EDH2611 11541154B   T0F0
QI1800EDH1911 11541154B   T0F0
QI1800ED05671 11551155B   T1F0
QI1800ED10741 11561156B   T0F0
QI1800ED10781 11591159B   T0F0
QI1800ED22691 12001200B   T0F0
QI1800ED22671 12011201B   T0F0
QI1800ED19451 12021202B   T0F0
QI1800ED19421 12041204B   T0F0
QI1800ED17221 12051205B   T0F0
QI1800EDH3271 12061206B   T1F0
QI1800ED17251 12061206B   T0F0
QI1800ED17261 12061206B   T0F0
QI1800ED17291 12071207B   T0F0
QI1800ED17311 12081208B   T0F0
QT1800OMBS001 1210   T1F0
QSNGMS 000007201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 1214C  T1F0
QI1800ED17301 12161216B   T0F0
QI1800ED17281 12171217B   T0F0
QI1800ED17271 12171217B   T0F0
QI1800ED17221 12181218B   T0F0
QI1800EDH3271 12191219B   T1F0
QI1800ED17251 12191219B   T0F0
QI1800ED19461 12211221B   T0F0
QI1800ED19441 12211221B   T0F0
QI1800ED22681 12231223B   T0F0
QI1800ED22701 12241224B   T0F0
QI1800ED10771 12251225B   T0F0
QI1800ED10761 12261226B   T0F0
QI1800ED05681 12271227B   T0F0
QI1800EDH3601 12291229B   T1F0
QI1800ED10721 12311231B   T0F0
QI1800ED02341 12321232B   T0F0
QI1800ED02331 12331233B   T0F0
QI1800ED02311 12351235B   T0F0
QI1800ED02291 12361236B   T0F0
QI1800ED10421 12381238B   T0F0
QI1800ED02271 12391239B   T1F0
QI1800ED02251 12401240B   T0F0
QI1800ED02231 12411241B   T0F0
QI1800EDH1391 12411241B   T0F0
QI1800EDH0861 12431243B   T1F0
QI1800NE02431 12451245B   T0F0
QI1800ED07641 12471247B   T0F0
QI1800ED10421 12491249B   T0F0
QI1800ED02271 12501250B   T1F0
QI1800ED02281 12501250B   T0F0
QI1800ED02301 12511251B   T0F0
QI1800ED02321 12521252B   T0F0
QI1800ED02351 12521252B   T0F0
QI1800ED10731 12531253B   T0F0
QI1800EDH2611 12541254B   T0F0
QI1800EDH1911 12541254B   T0F0
QI1800ED05671 12551255B   T1F0
QI1800ED10741 12561256B   T0F0
QI1800ED10781 12591259B   T0F0
QI1800ED22691 13001300B   T0F0
QI1800ED22671 13011301B   T0F0
QI1800ED19451 13021302B   T0F0
QI1800ED19421 13041304B   T0F0
QI1800ED17221 13051305B   T0F0
QI1800EDH3271 13061306B   T1F0
QI1800ED17251 13061306B   T0F0
QI1800ED17261 13061306B   T0F0
QI1800ED17291 13071307B   T0F0
QI1800ED17311 13081308B   T0F0
QT1800OMBS001 1310   T1F0
QSNGMS 000008201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 1314C  T1F0
QI1800ED17301 13161316B   T0F0
QI1800ED17281 13171317B   T0F0
QI1800ED17271 13171317B   T0F0
QI1800ED17221 13181318B   T0F0
QI1800EDH3271 13191319B   T1F0
QI1800ED17251 13191319B   T0F0
QI1800ED19461 13211321B   T0F0
QI1800ED19441 13211321B   T0F0
QI1800ED22681 13231323B   T0F0
QI1800ED22701 13241324B   T0F0
QI1800ED10771 13251325B   T0F0
QI1800ED10761 13261326B   T0F0
QI1800ED05681 13271327B   T0F0
QI1800EDH3601 13291329B   T1F0
QI1800ED10721 13311331B   T0F0
QI1800ED02341 13321332B   T0F0
QI1800ED02331 13331333B   T0F0
QI1800ED02311 13351335B   T0F0
QI1800ED02291 13361336B   T0F0
QI1800ED10421 13381338B   T0F0
QI1800ED02271 13391339B   T1F0
QI1800ED02251 13401340B   T0F0
QI1800ED02231 13411341B   T0F0
QI1800EDH1391 13411341B   T0F0
QI1800EDH0861 13431343B   T1F0
QI1800NE02431 13451345B   T0F0
QI1800ED07641 13471347B   T0F0
QI1800ED10421 13491349B   T0F0
QI1800ED02271 13501350B   T1F0
QI1800ED02281 13501350B   T0F0
QI1800ED02301 13511351B   T0F0
QI1800ED02321 13521352B   T0F0
QI1800ED02351 13521352B   T0F0
QI1800ED10731 13531353B   T0F0
QI1800EDH2611 13541354B   T0F0
QI1800EDH1911 13541354B   T0F0
QI1800ED05671 13551355B   T1F0
QI1800ED10741 13561356B   T0F0
QI1800ED10781 13591359B   T0F0
QI1800ED22691 14001400B   T0F0
QI1800ED22671 14011401B   T0F0
QI1800ED19451 14021402B   T0F0
QI1800ED19421 14041404B   T0F0
QI1800ED17221 14051405B   T0F0
QI1800EDH3271 14061406B   T1F0
QI1800ED17251 14061406B   T0F0
QI1800ED17261 14061406B   T0F0
QI1800ED17291 14071407B   T0F0
QI1800ED17311 14081408B   T0F0
QT1800OMBS001 1410   T1F0
QSNGMS 000009201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 1414C  T1F0
QI1800ED17301 14161416B   T0F0
QI1800ED17281 14171417B   T0F0
QI1800ED17271 14171417B   T0F0
QI1800ED17221 14181418B   T0F0
QI1800EDH3271 14191419B   T1F0
QI1800ED17251 14191419B   T0F0
QI1800ED19461 14211421B   T0F0
QI1800ED19441 14211421B   T0F0
QI1800ED22681 14231423B   T0F0
QI1800ED22701 14241424B   T0F0
QI1800ED10771 14251425B   T0F0
QI1800ED10761 14261426B   T0F0
QI1800ED05681 14271427B   T0F0
QI1800EDH3601 14291429B   T1F0
QI1800ED10721 14311431B   T0F0
QI1800ED02341 14321432B   T0F0
QI1800ED02331 14331433B   T0F0
QI1800ED02311 14351435B   T0F0
QI1800ED02291 14361436B   T0F0
QI1800ED10421 14381438B   T0F0
QI1800ED02271 14391439B   T1F0
QI1800ED02251 14401440B   T0F0
QI1800ED02231 14411441B   T0F0
QI1800EDH1391 14411441B   T0F0
QI1800EDH0861 14431443B   T1F0
QI1800NE02431 14451445B   T0F0
QI1800ED07641 14471447B   T0F0
QI1800ED10421 14491449B   T0F0
QI1800ED02271 14501450B   T1F0
QI1800ED02281 14501450B   T0F0
QI1800ED02301 14511451B   T0F0
QI1800ED02321 14521452B   T0F0
QI1800ED02351 14521452B   T0F0
QI1800ED10731 14531453B   T0F0
QI1800EDH2611 14541454B   T0F0
QI1800EDH1911 14541454B   T0F0
QI1800ED05671 14551455B   T1F0
QI1800ED10741 14561456B   T0F0
QI1800ED10781 14591459B   T0F0
QI1800ED22691 15001500B   T0F0
QI1800ED22671 15011501B   T0F0
QI1800ED19451 15021502B   T0F0
QI1800ED19421 15041504B   T0F0
QI1800ED17221 15051505B   T0F0
QI1800EDH3271 15061506B   T1F0
QI1800ED17251 15061506B   T0F0
QI1800ED17261 15061506B   T0F0
QI1800ED17291 15071507B   T0F0
QI1800ED17311 15081508B   T0F0
QT1800OMBS001 1510   T1F0
QSNGMS 000010201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71001024      000     0000000000000000T         
QO1800OMBS001 1514C  T1F0
QI1800ED17301 15161516B   T0F0
QI1800ED17281 15171517B   T0F0
QI1800ED17271 15171517B   T0F0
QI1800ED17221 15181518B   T0F0
QI1800EDH3271 15191519B   T1F0
QI1800ED17251 15191519B   T0F0
QI1800ED19461 15211521B   T0F0
QI1800ED19441 15211521B   T0F0
QI1800ED22681 15231523B   T0F0
QI1800ED22701 15241524B   T0F0
QI1800ED10771 15251525B   T0F0
QI1800ED10761 15261526B   T0F0
QI1800ED05681 15271527B   T0F0
QI1800EDH3601 15291529B   T1F0
QI1800ED10721 15301530B   T0F0
QI1800ED02341 15301530B   T0F0
QI1800ED02331 15311531B   T0F0
QI1800ED02311 15321532B   T0F0
QI1800ED02291 15321532B   T0F0
QI1800ED10421 15331533B   T0F0
QT1800ED02271 1534   T1F0
QSNGMS 000011201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71024001      000     0000000000000000T         
QO1800ED02271 1550   T1F0
QI1800ED02281 15501550B   T0F0
QI1800ED02301 15511551B   T0F0
QI1800ED02321 15521552B   T0F0
QI1800ED02351 15521552B   T0F0
QI1800ED10731 15531553B   T0F0
QI1800EDH2611 15541554B   T0F0
QI1800EDH1911 15541554B   T0F0
QI1800ED05671 15551555B   T1F0
QI1800ED10741 15561556B   T0F0
QI1800ED10781 15591559B   T0F0
QI1800ED22691 16001600B   T0F0
QI1800ED22671 16011601B   T0F0
QI1800ED19451 16021602B   T0F0
QI1800ED19421 16041604B   T0F0
QI1800ED17221 16051605B   T0F0
QI1800EDH3271 16061606B   T1F0
QI1800ED17251 16061606B   T0F0
QI1800ED17261 16061606B   T0F0
QI1800ED17291 16071607B   T0F0
QI1800ED17311 16081608B   T0F0
QT1800OMBS001 1610   T1F0
QSNGMS 000012201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71001024      000     0000000000000000T         
QO1800OMBS001 1614C  T1F0
QI1800ED17301 16161616B   T0F0
QI1800ED17281 16171617B   T0F0
QI1800ED17271 16171617B   T0F0
QI1800ED17221 16181618B   T0F0
QI1800EDH3271 16191619B   T1F0
QI1800ED17251 16191619B   T0F0
QI1800ED19461 16211621B   T0F0
QI1800ED19441 16211621B   T0F0
QI1800ED22681 16231623B   T0F0
QI1800ED22701 16241624B   T0F0
QI1800ED10771 16251625B   T0F0
QI1800ED10761 16261626B   T0F0
QI1800ED05681 16271627B   T0F0
QI1800EDH3601 16291629B   T1F0
QI1800ED10721 16301630B   T0F0
QI1800ED02341 16301630B   T0F0
QI1800ED02331 16311631B   T0F0
QI1800ED02311 16321632B   T0F0
QI1800ED02291 16321632B   T0F0
QI1800ED10421 16331633B   T0F0
QT1800ED02271 1634   T1F0
QSNGMS 000013201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71024001      000     0000000000000000T         
QO1800ED02271 1650   T1F0
QI1800ED02281 16501650B   T0F0
QI1800ED02301 16511651B   T0F0
QI1800ED02321 16521652B   T0F0
QI1800ED02351 16521652B   T0F0
QI1800ED10731 16531653B   T0F0
QI1800EDH2611 16541654B   T0F0
QI1800EDH1911 16541654B   T0F0
QI1800ED05671 16551655B   T1F0
QI1800ED10741 16561656B   T0F0
QI1800ED10781 16591659B   T0F0
QI1800ED22691 17001700B   T0F0
QI1800ED22671 17011701B   T0F0
QI1800ED19451 17021702B   T0F0
QI1800ED19421 17041704B   T0F0
QI1800ED17221 17051705B   T0F0
QI1800EDH3271 17061706B   T1F0
QI1800ED17251 17061706B   T0F0
QI1800ED17261 17061706B   T0F0
QI1800ED17291 17071707B   T0F0
QI1800ED17311 17081708B   T0F0
QT1800OMBS001 1710   T1F0
QSNGMS 000014201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S71001017      000     0000000000000000T         
QO1800OMBS001 1714C  T1F0
QI1800ED17301 17161716B   T0F0
QI1800ED17281 17171717B   T0F0
QI1800ED17271 17171717B   T0F0
QI1800ED17221 17181718B   T0F0
QI1800EDH3271 17191719B   T1F0
QI1800ED17251 17191719B   T0F0
QI1800ED19461 17211721B   T0F0
QI1800ED19441 17211721B   T0F0
QI1800ED22681 17231723B   T0F0
QI1800ED22701 17241724B   T0F0
QI1800ED10771 17251725B   T0F0
QI1800ED10761 17261726B   T0F0
QI1800ED05681 17271727B   T0F0
QT1800EDH3601 1729   T1F0
ZLGM__406_S72C
ZD2016010220160403Saturdays                                                             
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
ZAN1800ED19481 Chadderton Way/Rochdale Road                    P1W0T0
ZAN1800ED19501 Chadderton Way/Ruskin Street                    P1W0T0
ZAN1800ED22681 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22701 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED10771 Burnley Lane/Fernhurst Street                   P1W0T0
ZAN1800ED10761 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED05681 Burnley Lane/Chadderton Park Inn                P1W0T0
ZAN1800EDH3601 Park Ave (Nth Bd)                               P1W0T1
QSNGMS 000002201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S72001011      000     0000000000000000T         
QO1800OMBS001 0844C  T1F0
QI1800ED19481 08470847B   T0F0
QI1800ED19501 08480848B   T0F0
QI1800ED22681 08500850B   T0F0
QI1800ED22701 08510851B   T0F0
QI1800ED10771 08520852B   T0F0
QI1800ED10761 08540854B   T0F0
QI1800ED05681 08550855B   T0F0
QT1800EDH3601 0857   T1F0
ZLGM__406_S73C
ZD2016010220160403Saturdays                                                             
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800ED05671 Burnley Lane/Chadderton Park Inn                P1W0T1
ZAN1800ED10741 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED10781 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED22691 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22671 Chadderton Way/Featherstall Rd North            P1W0T0
ZAN1800ED19491 Chadderton Way/West End Street                  P1W0T0
ZAN1800ED04051 Chadderton Way/Rochdale Road                    P1W0T0
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
QSNGMS 000001201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S73001008      000     0000000000000000T         
QO1800ED05671 0827   T1F0
QI1800ED10741 08280828B   T0F0
QI1800ED10781 08310831B   T0F0
QI1800ED22691 08320832B   T0F0
QI1800ED22671 08340834B   T0F0
QI1800ED19491 08360836B   T0F0
QI1800ED04051 08370837B   T0F0
QT1800OMBS001 0840   T1F0
QSNGMS 000003201601022016040300000100X 406999999BUS     99999999C
ZJGM__406_S73001008      000     0000000000000000T         
QO1800ED05671 0857   T1F0
QI1800ED10741 08580858B   T0F0
QI1800ED10781 09010901B   T0F0
QI1800ED22691 09020902B   T0F0
QI1800ED22671 09040904B   T0F0
QI1800ED19491 09060906B   T0F0
QI1800ED04051 09070907B   T0F0
QT1800OMBS001 0910   T1F0
ZLGM__406_S51C
ZD2016040420991231Mondays to Fridays                                                    
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
ZAN1800ED17301 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800ED17281 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17271 Rochdale Rd/Featherstall Rd North               P1W0T0
ZAN1800ED17221 Rochdale Road/Royal Oldham Hospital             P1W0T0
ZAN1800EDH3271 Internal Road (Sth bnd)                         P1W0T1
ZAN1800ED17251 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED19461 Featherstall Road North/Granville Street        P1W0T0
ZAN1800ED19441 Featherstall Rd North/Ripon St                  P1W0T0
ZAN1800ED22681 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22701 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED10771 Burnley Lane/Fernhurst Street                   P1W0T0
ZAN1800ED10761 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED05681 Burnley Lane/Chadderton Park Inn                P1W0T0
ZAN1800EDH3601 Park Ave (Nth Bd)                               P1W0T1
ZAN1800ED10721 Burnley Lane/Beech Avenue                       P1W0T0
ZAN1800ED02341 Chadderton Hall Rd/North Chadderton Sc          P1W0T0
ZAN1800ED02331 Chadderton Hall Rd/Chadderton Hall Pk           P1W0T0
ZAN1800ED02311 Chadderton Hall Road/Bowling Green              P1W0T0
ZAN1800ED02291 Haigh Lane/Kenilworth Avenue                    P1W0T0
ZAN1800ED10421 Oldham Rd/Mills Hill Station                    P1W0T0
ZAN1800ED02271 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800ED02251 Middleton Road/Gainsborough Road                P1W0T0
ZAN1800ED02231 Middleton Road/Firwood Park                     P1W0T0
ZAN1800EDH1391 Firwood Park/Middleton Road (Sbnd)              P1W0T0
ZAN1800EDH0861 Laurel Avenue (West Bnd)                        P1W0T1
ZAN1800NE02431 Mills Hill Road/Malta Mill                      P1W0T0
ZAN1800ED07641 Mills Hill Road/Baptist Church                  P1W0T0
ZAN1800ED10421 Oldham Rd/Mills Hill Station                    P1W0T0
ZAN1800ED02271 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800ED02281 Haigh Lane/Kenilworth Avenue                    P1W0T0
ZAN1800ED02301 Chadderton Hall Road/Bowling Green              P1W0T0
ZAN1800ED02321 Chadderton Hall Rd/Chadderton Hall Pk           P1W0T0
ZAN1800ED02351 Chadderton Hall Road/Junior School              P1W0T0
ZAN1800ED10731 Burnley Lane/Beech Avenue                       P1W0T0
ZAN1800EDH2611 Park Avenue(Sthbnd)                             P1W0T0
ZAN1800EDH1911 Parkway (Nth bd)                                P1W0T0
ZAN1800ED05671 Burnley Lane/Chadderton Park Inn                P1W0T1
ZAN1800ED10741 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED10781 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED22691 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22671 Chadderton Way/Featherstall Rd North            P1W0T0
ZAN1800ED19451 Featherstall Rd North/Chadderton Way            P1W0T0
ZAN1800ED19421 Featherstall Rd North/Granville St              P1W0T0
ZAN1800ED17221 Rochdale Road/Royal Oldham Hospital             P1W0T0
ZAN1800EDH3271 Internal Road (Sth bnd)                         P1W0T1
ZAN1800ED17251 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17261 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17291 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17311 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
QSNMTR 000006201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 0914C  T1F0
QI1800ED17301 09160916B   T0F0
QI1800ED17281 09170917B   T0F0
QI1800ED17271 09170917B   T0F0
QI1800ED17221 09180918B   T0F0
QI1800EDH3271 09190919B   T1F0
QI1800ED17251 09190919B   T0F0
QI1800ED19461 09210921B   T0F0
QI1800ED19441 09210921B   T0F0
QI1800ED22681 09230923B   T0F0
QI1800ED22701 09240924B   T0F0
QI1800ED10771 09250925B   T0F0
QI1800ED10761 09260926B   T0F0
QI1800ED05681 09270927B   T0F0
QI1800EDH3601 09290929B   T1F0
QI1800ED10721 09310931B   T0F0
QI1800ED02341 09320932B   T0F0
QI1800ED02331 09330933B   T0F0
QI1800ED02311 09350935B   T0F0
QI1800ED02291 09360936B   T0F0
QI1800ED10421 09380938B   T0F0
QI1800ED02271 09390939B   T1F0
QI1800ED02251 09400940B   T0F0
QI1800ED02231 09410941B   T0F0
QI1800EDH1391 09410941B   T0F0
QI1800EDH0861 09430943B   T1F0
QI1800NE02431 09450945B   T0F0
QI1800ED07641 09470947B   T0F0
QI1800ED10421 09490949B   T0F0
QI1800ED02271 09500950B   T1F0
QI1800ED02281 09500950B   T0F0
QI1800ED02301 09510951B   T0F0
QI1800ED02321 09520952B   T0F0
QI1800ED02351 09520952B   T0F0
QI1800ED10731 09530953B   T0F0
QI1800EDH2611 09540954B   T0F0
QI1800EDH1911 09540954B   T0F0
QI1800ED05671 09550955B   T1F0
QI1800ED10741 09560956B   T0F0
QI1800ED10781 09590959B   T0F0
QI1800ED22691 10001000B   T0F0
QI1800ED22671 10011001B   T0F0
QI1800ED19451 10021002B   T0F0
QI1800ED19421 10041004B   T0F0
QI1800ED17221 10051005B   T0F0
QI1800EDH3271 10061006B   T1F0
QI1800ED17251 10061006B   T0F0
QI1800ED17261 10061006B   T0F0
QI1800ED17291 10071007B   T0F0
QI1800ED17311 10081008B   T0F0
QT1800OMBS001 1010   T1F0
QSNMTR 000007201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 1014C  T1F0
QI1800ED17301 10161016B   T0F0
QI1800ED17281 10171017B   T0F0
QI1800ED17271 10171017B   T0F0
QI1800ED17221 10181018B   T0F0
QI1800EDH3271 10191019B   T1F0
QI1800ED17251 10191019B   T0F0
QI1800ED19461 10211021B   T0F0
QI1800ED19441 10211021B   T0F0
QI1800ED22681 10231023B   T0F0
QI1800ED22701 10241024B   T0F0
QI1800ED10771 10251025B   T0F0
QI1800ED10761 10261026B   T0F0
QI1800ED05681 10271027B   T0F0
QI1800EDH3601 10291029B   T1F0
QI1800ED10721 10311031B   T0F0
QI1800ED02341 10321032B   T0F0
QI1800ED02331 10331033B   T0F0
QI1800ED02311 10351035B   T0F0
QI1800ED02291 10361036B   T0F0
QI1800ED10421 10381038B   T0F0
QI1800ED02271 10391039B   T1F0
QI1800ED02251 10401040B   T0F0
QI1800ED02231 10411041B   T0F0
QI1800EDH1391 10411041B   T0F0
QI1800EDH0861 10431043B   T1F0
QI1800NE02431 10451045B   T0F0
QI1800ED07641 10471047B   T0F0
QI1800ED10421 10491049B   T0F0
QI1800ED02271 10501050B   T1F0
QI1800ED02281 10501050B   T0F0
QI1800ED02301 10511051B   T0F0
QI1800ED02321 10521052B   T0F0
QI1800ED02351 10521052B   T0F0
QI1800ED10731 10531053B   T0F0
QI1800EDH2611 10541054B   T0F0
QI1800EDH1911 10541054B   T0F0
QI1800ED05671 10551055B   T1F0
QI1800ED10741 10561056B   T0F0
QI1800ED10781 10591059B   T0F0
QI1800ED22691 11001100B   T0F0
QI1800ED22671 11011101B   T0F0
QI1800ED19451 11021102B   T0F0
QI1800ED19421 11041104B   T0F0
QI1800ED17221 11051105B   T0F0
QI1800EDH3271 11061106B   T1F0
QI1800ED17251 11061106B   T0F0
QI1800ED17261 11061106B   T0F0
QI1800ED17291 11071107B   T0F0
QI1800ED17311 11081108B   T0F0
QT1800OMBS001 1110   T1F0
QSNMTR 000008201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 1114C  T1F0
QI1800ED17301 11161116B   T0F0
QI1800ED17281 11171117B   T0F0
QI1800ED17271 11171117B   T0F0
QI1800ED17221 11181118B   T0F0
QI1800EDH3271 11191119B   T1F0
QI1800ED17251 11191119B   T0F0
QI1800ED19461 11211121B   T0F0
QI1800ED19441 11211121B   T0F0
QI1800ED22681 11231123B   T0F0
QI1800ED22701 11241124B   T0F0
QI1800ED10771 11251125B   T0F0
QI1800ED10761 11261126B   T0F0
QI1800ED05681 11271127B   T0F0
QI1800EDH3601 11291129B   T1F0
QI1800ED10721 11311131B   T0F0
QI1800ED02341 11321132B   T0F0
QI1800ED02331 11331133B   T0F0
QI1800ED02311 11351135B   T0F0
QI1800ED02291 11361136B   T0F0
QI1800ED10421 11381138B   T0F0
QI1800ED02271 11391139B   T1F0
QI1800ED02251 11401140B   T0F0
QI1800ED02231 11411141B   T0F0
QI1800EDH1391 11411141B   T0F0
QI1800EDH0861 11431143B   T1F0
QI1800NE02431 11451145B   T0F0
QI1800ED07641 11471147B   T0F0
QI1800ED10421 11491149B   T0F0
QI1800ED02271 11501150B   T1F0
QI1800ED02281 11501150B   T0F0
QI1800ED02301 11511151B   T0F0
QI1800ED02321 11521152B   T0F0
QI1800ED02351 11521152B   T0F0
QI1800ED10731 11531153B   T0F0
QI1800EDH2611 11541154B   T0F0
QI1800EDH1911 11541154B   T0F0
QI1800ED05671 11551155B   T1F0
QI1800ED10741 11561156B   T0F0
QI1800ED10781 11591159B   T0F0
QI1800ED22691 12001200B   T0F0
QI1800ED22671 12011201B   T0F0
QI1800ED19451 12021202B   T0F0
QI1800ED19421 12041204B   T0F0
QI1800ED17221 12051205B   T0F0
QI1800EDH3271 12061206B   T1F0
QI1800ED17251 12061206B   T0F0
QI1800ED17261 12061206B   T0F0
QI1800ED17291 12071207B   T0F0
QI1800ED17311 12081208B   T0F0
QT1800OMBS001 1210   T1F0
QSNMTR 000009201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 1214C  T1F0
QI1800ED17301 12161216B   T0F0
QI1800ED17281 12171217B   T0F0
QI1800ED17271 12171217B   T0F0
QI1800ED17221 12181218B   T0F0
QI1800EDH3271 12191219B   T1F0
QI1800ED17251 12191219B   T0F0
QI1800ED19461 12211221B   T0F0
QI1800ED19441 12211221B   T0F0
QI1800ED22681 12231223B   T0F0
QI1800ED22701 12241224B   T0F0
QI1800ED10771 12251225B   T0F0
QI1800ED10761 12261226B   T0F0
QI1800ED05681 12271227B   T0F0
QI1800EDH3601 12291229B   T1F0
QI1800ED10721 12311231B   T0F0
QI1800ED02341 12321232B   T0F0
QI1800ED02331 12331233B   T0F0
QI1800ED02311 12351235B   T0F0
QI1800ED02291 12361236B   T0F0
QI1800ED10421 12381238B   T0F0
QI1800ED02271 12391239B   T1F0
QI1800ED02251 12401240B   T0F0
QI1800ED02231 12411241B   T0F0
QI1800EDH1391 12411241B   T0F0
QI1800EDH0861 12431243B   T1F0
QI1800NE02431 12451245B   T0F0
QI1800ED07641 12471247B   T0F0
QI1800ED10421 12491249B   T0F0
QI1800ED02271 12501250B   T1F0
QI1800ED02281 12501250B   T0F0
QI1800ED02301 12511251B   T0F0
QI1800ED02321 12521252B   T0F0
QI1800ED02351 12521252B   T0F0
QI1800ED10731 12531253B   T0F0
QI1800EDH2611 12541254B   T0F0
QI1800EDH1911 12541254B   T0F0
QI1800ED05671 12551255B   T1F0
QI1800ED10741 12561256B   T0F0
QI1800ED10781 12591259B   T0F0
QI1800ED22691 13001300B   T0F0
QI1800ED22671 13011301B   T0F0
QI1800ED19451 13021302B   T0F0
QI1800ED19421 13041304B   T0F0
QI1800ED17221 13051305B   T0F0
QI1800EDH3271 13061306B   T1F0
QI1800ED17251 13061306B   T0F0
QI1800ED17261 13061306B   T0F0
QI1800ED17291 13071307B   T0F0
QI1800ED17311 13081308B   T0F0
QT1800OMBS001 1310   T1F0
QSNMTR 000010201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 1314C  T1F0
QI1800ED17301 13161316B   T0F0
QI1800ED17281 13171317B   T0F0
QI1800ED17271 13171317B   T0F0
QI1800ED17221 13181318B   T0F0
QI1800EDH3271 13191319B   T1F0
QI1800ED17251 13191319B   T0F0
QI1800ED19461 13211321B   T0F0
QI1800ED19441 13211321B   T0F0
QI1800ED22681 13231323B   T0F0
QI1800ED22701 13241324B   T0F0
QI1800ED10771 13251325B   T0F0
QI1800ED10761 13261326B   T0F0
QI1800ED05681 13271327B   T0F0
QI1800EDH3601 13291329B   T1F0
QI1800ED10721 13311331B   T0F0
QI1800ED02341 13321332B   T0F0
QI1800ED02331 13331333B   T0F0
QI1800ED02311 13351335B   T0F0
QI1800ED02291 13361336B   T0F0
QI1800ED10421 13381338B   T0F0
QI1800ED02271 13391339B   T1F0
QI1800ED02251 13401340B   T0F0
QI1800ED02231 13411341B   T0F0
QI1800EDH1391 13411341B   T0F0
QI1800EDH0861 13431343B   T1F0
QI1800NE02431 13451345B   T0F0
QI1800ED07641 13471347B   T0F0
QI1800ED10421 13491349B   T0F0
QI1800ED02271 13501350B   T1F0
QI1800ED02281 13501350B   T0F0
QI1800ED02301 13511351B   T0F0
QI1800ED02321 13521352B   T0F0
QI1800ED02351 13521352B   T0F0
QI1800ED10731 13531353B   T0F0
QI1800EDH2611 13541354B   T0F0
QI1800EDH1911 13541354B   T0F0
QI1800ED05671 13551355B   T1F0
QI1800ED10741 13561356B   T0F0
QI1800ED10781 13591359B   T0F0
QI1800ED22691 14001400B   T0F0
QI1800ED22671 14011401B   T0F0
QI1800ED19451 14021402B   T0F0
QI1800ED19421 14041404B   T0F0
QI1800ED17221 14051405B   T0F0
QI1800EDH3271 14061406B   T1F0
QI1800ED17251 14061406B   T0F0
QI1800ED17261 14061406B   T0F0
QI1800ED17291 14071407B   T0F0
QI1800ED17311 14081408B   T0F0
QT1800OMBS001 1410   T1F0
QSNMTR 000011201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S51001001      000     0000000000000000T         
QO1800OMBS001 1414C  T1F0
QI1800ED17301 14161416B   T0F0
QI1800ED17281 14171417B   T0F0
QI1800ED17271 14171417B   T0F0
QI1800ED17221 14181418B   T0F0
QI1800EDH3271 14191419B   T1F0
QI1800ED17251 14191419B   T0F0
QI1800ED19461 14211421B   T0F0
QI1800ED19441 14211421B   T0F0
QI1800ED22681 14231423B   T0F0
QI1800ED22701 14241424B   T0F0
QI1800ED10771 14251425B   T0F0
QI1800ED10761 14261426B   T0F0
QI1800ED05681 14271427B   T0F0
QI1800EDH3601 14291429B   T1F0
QI1800ED10721 14311431B   T0F0
QI1800ED02341 14321432B   T0F0
QI1800ED02331 14331433B   T0F0
QI1800ED02311 14351435B   T0F0
QI1800ED02291 14361436B   T0F0
QI1800ED10421 14381438B   T0F0
QI1800ED02271 14391439B   T1F0
QI1800ED02251 14401440B   T0F0
QI1800ED02231 14411441B   T0F0
QI1800EDH1391 14411441B   T0F0
QI1800EDH0861 14431443B   T1F0
QI1800NE02431 14451445B   T0F0
QI1800ED07641 14471447B   T0F0
QI1800ED10421 14491449B   T0F0
QI1800ED02271 14501450B   T1F0
QI1800ED02281 14501450B   T0F0
QI1800ED02301 14511451B   T0F0
QI1800ED02321 14521452B   T0F0
QI1800ED02351 14521452B   T0F0
QI1800ED10731 14531453B   T0F0
QI1800EDH2611 14541454B   T0F0
QI1800EDH1911 14541454B   T0F0
QI1800ED05671 14551455B   T1F0
QI1800ED10741 14561456B   T0F0
QI1800ED10781 14591459B   T0F0
QI1800ED22691 15001500B   T0F0
QI1800ED22671 15011501B   T0F0
QI1800ED19451 15021502B   T0F0
QI1800ED19421 15041504B   T0F0
QI1800ED17221 15051505B   T0F0
QI1800EDH3271 15061506B   T1F0
QI1800ED17251 15061506B   T0F0
QI1800ED17261 15061506B   T0F0
QI1800ED17291 15071507B   T0F0
QI1800ED17311 15081508B   T0F0
QT1800OMBS001 1510   T1F0
ZLGM__406_S52C
ZD2016040420991231Mondays to Fridays                                                    
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
ZAN1800ED19481 Chadderton Way/Rochdale Road                    P1W0T0
ZAN1800ED19501 Chadderton Way/Ruskin Street                    P1W0T0
ZAN1800ED22681 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22701 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED10771 Burnley Lane/Fernhurst Street                   P1W0T0
ZAN1800ED10761 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED05681 Burnley Lane/Chadderton Park Inn                P1W0T0
ZAN1800EDH3601 Park Ave (Nth Bd)                               P1W0T1
QSNMTR 000002201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 0814C  T1F0
QI1800ED19481 08170817B   T0F0
QI1800ED19501 08180818B   T0F0
QI1800ED22681 08200820B   T0F0
QI1800ED22701 08210821B   T0F0
QI1800ED10771 08220822B   T0F0
QI1800ED10761 08240824B   T0F0
QI1800ED05681 08250825B   T0F0
QT1800EDH3601 0827   T1F0
QSNMTR 000004201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 0844C  T1F0
QI1800ED19481 08470847B   T0F0
QI1800ED19501 08480848B   T0F0
QI1800ED22681 08500850B   T0F0
QI1800ED22701 08510851B   T0F0
QI1800ED10771 08520852B   T0F0
QI1800ED10761 08540854B   T0F0
QI1800ED05681 08550855B   T0F0
QT1800EDH3601 0857   T1F0
QSNMTR 000012201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 1514C  T1F0
QI1800ED19481 15171517B   T0F0
QI1800ED19501 15181518B   T0F0
QI1800ED22681 15201520B   T0F0
QI1800ED22701 15211521B   T0F0
QI1800ED10771 15221522B   T0F0
QI1800ED10761 15241524B   T0F0
QI1800ED05681 15251525B   T0F0
QT1800EDH3601 1527   T1F0
QSNMTR 000014201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 1544C  T1F0
QI1800ED19481 15471547B   T0F0
QI1800ED19501 15481548B   T0F0
QI1800ED22681 15501550B   T0F0
QI1800ED22701 15511551B   T0F0
QI1800ED10771 15521552B   T0F0
QI1800ED10761 15541554B   T0F0
QI1800ED05681 15551555B   T0F0
QT1800EDH3601 1557   T1F0
QSNMTR 000016201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 1614C  T1F0
QI1800ED19481 16171617B   T0F0
QI1800ED19501 16181618B   T0F0
QI1800ED22681 16201620B   T0F0
QI1800ED22701 16211621B   T0F0
QI1800ED10771 16221622B   T0F0
QI1800ED10761 16241624B   T0F0
QI1800ED05681 16251625B   T0F0
QT1800EDH3601 1627   T1F0
QSNMTR 000018201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 1644C  T1F0
QI1800ED19481 16471647B   T0F0
QI1800ED19501 16481648B   T0F0
QI1800ED22681 16501650B   T0F0
QI1800ED22701 16511651B   T0F0
QI1800ED10771 16521652B   T0F0
QI1800ED10761 16541654B   T0F0
QI1800ED05681 16551655B   T0F0
QT1800EDH3601 1657   T1F0
QSNMTR 000020201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S52001011      000     0000000000000000T         
QO1800OMBS001 1714C  T1F0
QI1800ED19481 17171717B   T0F0
QI1800ED19501 17181718B   T0F0
QI1800ED22681 17201720B   T0F0
QI1800ED22701 17211721B   T0F0
QI1800ED10771 17221722B   T0F0
QI1800ED10761 17241724B   T0F0
QI1800ED05681 17251725B   T0F0
QT1800EDH3601 1727   T1F0
ZLGM__406_S53C
ZD2016040420991231Mondays to Fridays                                                    
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800ED05671 Burnley Lane/Chadderton Park Inn                P1W0T1
ZAN1800ED10741 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED10781 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED22691 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22671 Chadderton Way/Featherstall Rd North            P1W0T0
ZAN1800ED19491 Chadderton Way/West End Street                  P1W0T0
ZAN1800ED04051 Chadderton Way/Rochdale Road                    P1W0T0
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
QSNMTR 000001201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 0757   T1F0
QI1800ED10741 07580758B   T0F0
QI1800ED10781 08010801B   T0F0
QI1800ED22691 08030803B   T0F0
QI1800ED22671 08040804B   T0F0
QI1800ED19491 08060806B   T0F0
QI1800ED04051 08070807B   T0F0
QT1800OMBS001 0810   T1F0
QSNMTR 000003201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 0827   T1F0
QI1800ED10741 08280828B   T0F0
QI1800ED10781 08310831B   T0F0
QI1800ED22691 08330833B   T0F0
QI1800ED22671 08340834B   T0F0
QI1800ED19491 08360836B   T0F0
QI1800ED04051 08370837B   T0F0
QT1800OMBS001 0840   T1F0
QSNMTR 000005201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 0857   T1F0
QI1800ED10741 08580858B   T0F0
QI1800ED10781 09010901B   T0F0
QI1800ED22691 09030903B   T0F0
QI1800ED22671 09040904B   T0F0
QI1800ED19491 09060906B   T0F0
QI1800ED04051 09070907B   T0F0
QT1800OMBS001 0910   T1F0
QSNMTR 000013201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 1527   T1F0
QI1800ED10741 15281528B   T0F0
QI1800ED10781 15311531B   T0F0
QI1800ED22691 15331533B   T0F0
QI1800ED22671 15341534B   T0F0
QI1800ED19491 15361536B   T0F0
QI1800ED04051 15371537B   T0F0
QT1800OMBS001 1540   T1F0
QSNMTR 000015201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 1557   T1F0
QI1800ED10741 15581558B   T0F0
QI1800ED10781 16011601B   T0F0
QI1800ED22691 16031603B   T0F0
QI1800ED22671 16041604B   T0F0
QI1800ED19491 16061606B   T0F0
QI1800ED04051 16071607B   T0F0
QT1800OMBS001 1610   T1F0
QSNMTR 000017201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 1627   T1F0
QI1800ED10741 16281628B   T0F0
QI1800ED10781 16311631B   T0F0
QI1800ED22691 16331633B   T0F0
QI1800ED22671 16341634B   T0F0
QI1800ED19491 16361636B   T0F0
QI1800ED04051 16371637B   T0F0
QT1800OMBS001 1640   T1F0
QSNMTR 000019201604042099123111111000X 406999999BUS     99999999C
ZJGM__406_S53001008      000     0000000000000000T         
QO1800ED05671 1657   T1F0
QI1800ED10741 16581658B   T0F0
QI1800ED10781 17011701B   T0F0
QI1800ED22691 17031703B   T0F0
QI1800ED22671 17041704B   T0F0
QI1800ED19491 17061706B   T0F0
QI1800ED04051 17071707B   T0F0
QT1800OMBS001 1710   T1F0
ZLGM__406_S71C
ZD2016040420991231Saturdays                                                             
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
ZAN1800ED17301 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800ED17281 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17271 Rochdale Rd/Featherstall Rd North               P1W0T0
ZAN1800ED17221 Rochdale Road/Royal Oldham Hospital             P1W0T0
ZAN1800EDH3271 Internal Road (Sth bnd)                         P1W0T1
ZAN1800ED17251 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED19461 Featherstall Road North/Granville Street        P1W0T0
ZAN1800ED19441 Featherstall Rd North/Ripon St                  P1W0T0
ZAN1800ED22681 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22701 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED10771 Burnley Lane/Fernhurst Street                   P1W0T0
ZAN1800ED10761 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED05681 Burnley Lane/Chadderton Park Inn                P1W0T0
ZAN1800EDH3601 Park Ave (Nth Bd)                               P1W0T1
ZAN1800ED10721 Burnley Lane/Beech Avenue                       P1W0T0
ZAN1800ED02341 Chadderton Hall Rd/North Chadderton Sc          P1W0T0
ZAN1800ED02331 Chadderton Hall Rd/Chadderton Hall Pk           P1W0T0
ZAN1800ED02311 Chadderton Hall Road/Bowling Green              P1W0T0
ZAN1800ED02291 Haigh Lane/Kenilworth Avenue                    P1W0T0
ZAN1800ED10421 Oldham Rd/Mills Hill Station                    P1W0T0
ZAN1800ED02271 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800ED02251 Middleton Road/Gainsborough Road                P1W0T0
ZAN1800ED02231 Middleton Road/Firwood Park                     P1W0T0
ZAN1800EDH1391 Firwood Park/Middleton Road (Sbnd)              P1W0T0
ZAN1800EDH0861 Laurel Avenue (West Bnd)                        P1W0T1
ZAN1800NE02431 Mills Hill Road/Malta Mill                      P1W0T0
ZAN1800ED07641 Mills Hill Road/Baptist Church                  P1W0T0
ZAN1800ED10421 Oldham Rd/Mills Hill Station                    P1W0T0
ZAN1800ED02271 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800ED02281 Haigh Lane/Kenilworth Avenue                    P1W0T0
ZAN1800ED02301 Chadderton Hall Road/Bowling Green              P1W0T0
ZAN1800ED02321 Chadderton Hall Rd/Chadderton Hall Pk           P1W0T0
ZAN1800ED02351 Chadderton Hall Road/Junior School              P1W0T0
ZAN1800ED10731 Burnley Lane/Beech Avenue                       P1W0T0
ZAN1800EDH2611 Park Avenue(Sthbnd)                             P1W0T0
ZAN1800EDH1911 Parkway (Nth bd)                                P1W0T0
ZAN1800ED05671 Burnley Lane/Chadderton Park Inn                P1W0T1
ZAN1800ED10741 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED10781 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED22691 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22671 Chadderton Way/Featherstall Rd North            P1W0T0
ZAN1800ED19451 Featherstall Rd North/Chadderton Way            P1W0T0
ZAN1800ED19421 Featherstall Rd North/Granville St              P1W0T0
ZAN1800ED17221 Rochdale Road/Royal Oldham Hospital             P1W0T0
ZAN1800EDH3271 Internal Road (Sth bnd)                         P1W0T1
ZAN1800ED17251 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17261 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17291 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17311 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
QSNMTR 000004201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 0914C  T1F0
QI1800ED17301 09160916B   T0F0
QI1800ED17281 09170917B   T0F0
QI1800ED17271 09170917B   T0F0
QI1800ED17221 09180918B   T0F0
QI1800EDH3271 09190919B   T1F0
QI1800ED17251 09190919B   T0F0
QI1800ED19461 09210921B   T0F0
QI1800ED19441 09210921B   T0F0
QI1800ED22681 09230923B   T0F0
QI1800ED22701 09240924B   T0F0
QI1800ED10771 09250925B   T0F0
QI1800ED10761 09260926B   T0F0
QI1800ED05681 09270927B   T0F0
QI1800EDH3601 09290929B   T1F0
QI1800ED10721 09310931B   T0F0
QI1800ED02341 09320932B   T0F0
QI1800ED02331 09330933B   T0F0
QI1800ED02311 09350935B   T0F0
QI1800ED02291 09360936B   T0F0
QI1800ED10421 09380938B   T0F0
QI1800ED02271 09390939B   T1F0
QI1800ED02251 09400940B   T0F0
QI1800ED02231 09410941B   T0F0
QI1800EDH1391 09410941B   T0F0
QI1800EDH0861 09430943B   T1F0
QI1800NE02431 09450945B   T0F0
QI1800ED07641 09470947B   T0F0
QI1800ED10421 09490949B   T0F0
QI1800ED02271 09500950B   T1F0
QI1800ED02281 09500950B   T0F0
QI1800ED02301 09510951B   T0F0
QI1800ED02321 09520952B   T0F0
QI1800ED02351 09520952B   T0F0
QI1800ED10731 09530953B   T0F0
QI1800EDH2611 09540954B   T0F0
QI1800EDH1911 09540954B   T0F0
QI1800ED05671 09550955B   T1F0
QI1800ED10741 09560956B   T0F0
QI1800ED10781 09590959B   T0F0
QI1800ED22691 10001000B   T0F0
QI1800ED22671 10011001B   T0F0
QI1800ED19451 10021002B   T0F0
QI1800ED19421 10041004B   T0F0
QI1800ED17221 10051005B   T0F0
QI1800EDH3271 10061006B   T1F0
QI1800ED17251 10061006B   T0F0
QI1800ED17261 10061006B   T0F0
QI1800ED17291 10071007B   T0F0
QI1800ED17311 10081008B   T0F0
QT1800OMBS001 1010   T1F0
QSNMTR 000005201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 1014C  T1F0
QI1800ED17301 10161016B   T0F0
QI1800ED17281 10171017B   T0F0
QI1800ED17271 10171017B   T0F0
QI1800ED17221 10181018B   T0F0
QI1800EDH3271 10191019B   T1F0
QI1800ED17251 10191019B   T0F0
QI1800ED19461 10211021B   T0F0
QI1800ED19441 10211021B   T0F0
QI1800ED22681 10231023B   T0F0
QI1800ED22701 10241024B   T0F0
QI1800ED10771 10251025B   T0F0
QI1800ED10761 10261026B   T0F0
QI1800ED05681 10271027B   T0F0
QI1800EDH3601 10291029B   T1F0
QI1800ED10721 10311031B   T0F0
QI1800ED02341 10321032B   T0F0
QI1800ED02331 10331033B   T0F0
QI1800ED02311 10351035B   T0F0
QI1800ED02291 10361036B   T0F0
QI1800ED10421 10381038B   T0F0
QI1800ED02271 10391039B   T1F0
QI1800ED02251 10401040B   T0F0
QI1800ED02231 10411041B   T0F0
QI1800EDH1391 10411041B   T0F0
QI1800EDH0861 10431043B   T1F0
QI1800NE02431 10451045B   T0F0
QI1800ED07641 10471047B   T0F0
QI1800ED10421 10491049B   T0F0
QI1800ED02271 10501050B   T1F0
QI1800ED02281 10501050B   T0F0
QI1800ED02301 10511051B   T0F0
QI1800ED02321 10521052B   T0F0
QI1800ED02351 10521052B   T0F0
QI1800ED10731 10531053B   T0F0
QI1800EDH2611 10541054B   T0F0
QI1800EDH1911 10541054B   T0F0
QI1800ED05671 10551055B   T1F0
QI1800ED10741 10561056B   T0F0
QI1800ED10781 10591059B   T0F0
QI1800ED22691 11001100B   T0F0
QI1800ED22671 11011101B   T0F0
QI1800ED19451 11021102B   T0F0
QI1800ED19421 11041104B   T0F0
QI1800ED17221 11051105B   T0F0
QI1800EDH3271 11061106B   T1F0
QI1800ED17251 11061106B   T0F0
QI1800ED17261 11061106B   T0F0
QI1800ED17291 11071107B   T0F0
QI1800ED17311 11081108B   T0F0
QT1800OMBS001 1110   T1F0
QSNMTR 000006201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 1114C  T1F0
QI1800ED17301 11161116B   T0F0
QI1800ED17281 11171117B   T0F0
QI1800ED17271 11171117B   T0F0
QI1800ED17221 11181118B   T0F0
QI1800EDH3271 11191119B   T1F0
QI1800ED17251 11191119B   T0F0
QI1800ED19461 11211121B   T0F0
QI1800ED19441 11211121B   T0F0
QI1800ED22681 11231123B   T0F0
QI1800ED22701 11241124B   T0F0
QI1800ED10771 11251125B   T0F0
QI1800ED10761 11261126B   T0F0
QI1800ED05681 11271127B   T0F0
QI1800EDH3601 11291129B   T1F0
QI1800ED10721 11311131B   T0F0
QI1800ED02341 11321132B   T0F0
QI1800ED02331 11331133B   T0F0
QI1800ED02311 11351135B   T0F0
QI1800ED02291 11361136B   T0F0
QI1800ED10421 11381138B   T0F0
QI1800ED02271 11391139B   T1F0
QI1800ED02251 11401140B   T0F0
QI1800ED02231 11411141B   T0F0
QI1800EDH1391 11411141B   T0F0
QI1800EDH0861 11431143B   T1F0
QI1800NE02431 11451145B   T0F0
QI1800ED07641 11471147B   T0F0
QI1800ED10421 11491149B   T0F0
QI1800ED02271 11501150B   T1F0
QI1800ED02281 11501150B   T0F0
QI1800ED02301 11511151B   T0F0
QI1800ED02321 11521152B   T0F0
QI1800ED02351 11521152B   T0F0
QI1800ED10731 11531153B   T0F0
QI1800EDH2611 11541154B   T0F0
QI1800EDH1911 11541154B   T0F0
QI1800ED05671 11551155B   T1F0
QI1800ED10741 11561156B   T0F0
QI1800ED10781 11591159B   T0F0
QI1800ED22691 12001200B   T0F0
QI1800ED22671 12011201B   T0F0
QI1800ED19451 12021202B   T0F0
QI1800ED19421 12041204B   T0F0
QI1800ED17221 12051205B   T0F0
QI1800EDH3271 12061206B   T1F0
QI1800ED17251 12061206B   T0F0
QI1800ED17261 12061206B   T0F0
QI1800ED17291 12071207B   T0F0
QI1800ED17311 12081208B   T0F0
QT1800OMBS001 1210   T1F0
QSNMTR 000007201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 1214C  T1F0
QI1800ED17301 12161216B   T0F0
QI1800ED17281 12171217B   T0F0
QI1800ED17271 12171217B   T0F0
QI1800ED17221 12181218B   T0F0
QI1800EDH3271 12191219B   T1F0
QI1800ED17251 12191219B   T0F0
QI1800ED19461 12211221B   T0F0
QI1800ED19441 12211221B   T0F0
QI1800ED22681 12231223B   T0F0
QI1800ED22701 12241224B   T0F0
QI1800ED10771 12251225B   T0F0
QI1800ED10761 12261226B   T0F0
QI1800ED05681 12271227B   T0F0
QI1800EDH3601 12291229B   T1F0
QI1800ED10721 12311231B   T0F0
QI1800ED02341 12321232B   T0F0
QI1800ED02331 12331233B   T0F0
QI1800ED02311 12351235B   T0F0
QI1800ED02291 12361236B   T0F0
QI1800ED10421 12381238B   T0F0
QI1800ED02271 12391239B   T1F0
QI1800ED02251 12401240B   T0F0
QI1800ED02231 12411241B   T0F0
QI1800EDH1391 12411241B   T0F0
QI1800EDH0861 12431243B   T1F0
QI1800NE02431 12451245B   T0F0
QI1800ED07641 12471247B   T0F0
QI1800ED10421 12491249B   T0F0
QI1800ED02271 12501250B   T1F0
QI1800ED02281 12501250B   T0F0
QI1800ED02301 12511251B   T0F0
QI1800ED02321 12521252B   T0F0
QI1800ED02351 12521252B   T0F0
QI1800ED10731 12531253B   T0F0
QI1800EDH2611 12541254B   T0F0
QI1800EDH1911 12541254B   T0F0
QI1800ED05671 12551255B   T1F0
QI1800ED10741 12561256B   T0F0
QI1800ED10781 12591259B   T0F0
QI1800ED22691 13001300B   T0F0
QI1800ED22671 13011301B   T0F0
QI1800ED19451 13021302B   T0F0
QI1800ED19421 13041304B   T0F0
QI1800ED17221 13051305B   T0F0
QI1800EDH3271 13061306B   T1F0
QI1800ED17251 13061306B   T0F0
QI1800ED17261 13061306B   T0F0
QI1800ED17291 13071307B   T0F0
QI1800ED17311 13081308B   T0F0
QT1800OMBS001 1310   T1F0
QSNMTR 000008201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 1314C  T1F0
QI1800ED17301 13161316B   T0F0
QI1800ED17281 13171317B   T0F0
QI1800ED17271 13171317B   T0F0
QI1800ED17221 13181318B   T0F0
QI1800EDH3271 13191319B   T1F0
QI1800ED17251 13191319B   T0F0
QI1800ED19461 13211321B   T0F0
QI1800ED19441 13211321B   T0F0
QI1800ED22681 13231323B   T0F0
QI1800ED22701 13241324B   T0F0
QI1800ED10771 13251325B   T0F0
QI1800ED10761 13261326B   T0F0
QI1800ED05681 13271327B   T0F0
QI1800EDH3601 13291329B   T1F0
QI1800ED10721 13311331B   T0F0
QI1800ED02341 13321332B   T0F0
QI1800ED02331 13331333B   T0F0
QI1800ED02311 13351335B   T0F0
QI1800ED02291 13361336B   T0F0
QI1800ED10421 13381338B   T0F0
QI1800ED02271 13391339B   T1F0
QI1800ED02251 13401340B   T0F0
QI1800ED02231 13411341B   T0F0
QI1800EDH1391 13411341B   T0F0
QI1800EDH0861 13431343B   T1F0
QI1800NE02431 13451345B   T0F0
QI1800ED07641 13471347B   T0F0
QI1800ED10421 13491349B   T0F0
QI1800ED02271 13501350B   T1F0
QI1800ED02281 13501350B   T0F0
QI1800ED02301 13511351B   T0F0
QI1800ED02321 13521352B   T0F0
QI1800ED02351 13521352B   T0F0
QI1800ED10731 13531353B   T0F0
QI1800EDH2611 13541354B   T0F0
QI1800EDH1911 13541354B   T0F0
QI1800ED05671 13551355B   T1F0
QI1800ED10741 13561356B   T0F0
QI1800ED10781 13591359B   T0F0
QI1800ED22691 14001400B   T0F0
QI1800ED22671 14011401B   T0F0
QI1800ED19451 14021402B   T0F0
QI1800ED19421 14041404B   T0F0
QI1800ED17221 14051405B   T0F0
QI1800EDH3271 14061406B   T1F0
QI1800ED17251 14061406B   T0F0
QI1800ED17261 14061406B   T0F0
QI1800ED17291 14071407B   T0F0
QI1800ED17311 14081408B   T0F0
QT1800OMBS001 1410   T1F0
QSNMTR 000009201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71001001      000     0000000000000000T         
QO1800OMBS001 1414C  T1F0
QI1800ED17301 14161416B   T0F0
QI1800ED17281 14171417B   T0F0
QI1800ED17271 14171417B   T0F0
QI1800ED17221 14181418B   T0F0
QI1800EDH3271 14191419B   T1F0
QI1800ED17251 14191419B   T0F0
QI1800ED19461 14211421B   T0F0
QI1800ED19441 14211421B   T0F0
QI1800ED22681 14231423B   T0F0
QI1800ED22701 14241424B   T0F0
QI1800ED10771 14251425B   T0F0
QI1800ED10761 14261426B   T0F0
QI1800ED05681 14271427B   T0F0
QI1800EDH3601 14291429B   T1F0
QI1800ED10721 14311431B   T0F0
QI1800ED02341 14321432B   T0F0
QI1800ED02331 14331433B   T0F0
QI1800ED02311 14351435B   T0F0
QI1800ED02291 14361436B   T0F0
QI1800ED10421 14381438B   T0F0
QI1800ED02271 14391439B   T1F0
QI1800ED02251 14401440B   T0F0
QI1800ED02231 14411441B   T0F0
QI1800EDH1391 14411441B   T0F0
QI1800EDH0861 14431443B   T1F0
QI1800NE02431 14451445B   T0F0
QI1800ED07641 14471447B   T0F0
QI1800ED10421 14491449B   T0F0
QI1800ED02271 14501450B   T1F0
QI1800ED02281 14501450B   T0F0
QI1800ED02301 14511451B   T0F0
QI1800ED02321 14521452B   T0F0
QI1800ED02351 14521452B   T0F0
QI1800ED10731 14531453B   T0F0
QI1800EDH2611 14541454B   T0F0
QI1800EDH1911 14541454B   T0F0
QI1800ED05671 14551455B   T1F0
QI1800ED10741 14561456B   T0F0
QI1800ED10781 14591459B   T0F0
QI1800ED22691 15001500B   T0F0
QI1800ED22671 15011501B   T0F0
QI1800ED19451 15021502B   T0F0
QI1800ED19421 15041504B   T0F0
QI1800ED17221 15051505B   T0F0
QI1800EDH3271 15061506B   T1F0
QI1800ED17251 15061506B   T0F0
QI1800ED17261 15061506B   T0F0
QI1800ED17291 15071507B   T0F0
QI1800ED17311 15081508B   T0F0
QT1800OMBS001 1510   T1F0
QSNMTR 000010201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71001024      000     0000000000000000T         
QO1800OMBS001 1514C  T1F0
QI1800ED17301 15161516B   T0F0
QI1800ED17281 15171517B   T0F0
QI1800ED17271 15171517B   T0F0
QI1800ED17221 15181518B   T0F0
QI1800EDH3271 15191519B   T1F0
QI1800ED17251 15191519B   T0F0
QI1800ED19461 15211521B   T0F0
QI1800ED19441 15211521B   T0F0
QI1800ED22681 15231523B   T0F0
QI1800ED22701 15241524B   T0F0
QI1800ED10771 15251525B   T0F0
QI1800ED10761 15261526B   T0F0
QI1800ED05681 15271527B   T0F0
QI1800EDH3601 15291529B   T1F0
QI1800ED10721 15301530B   T0F0
QI1800ED02341 15301530B   T0F0
QI1800ED02331 15311531B   T0F0
QI1800ED02311 15321532B   T0F0
QI1800ED02291 15321532B   T0F0
QI1800ED10421 15331533B   T0F0
QT1800ED02271 1534   T1F0
QSNMTR 000011201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71024001      000     0000000000000000T         
QO1800ED02271 1550   T1F0
QI1800ED02281 15501550B   T0F0
QI1800ED02301 15511551B   T0F0
QI1800ED02321 15521552B   T0F0
QI1800ED02351 15521552B   T0F0
QI1800ED10731 15531553B   T0F0
QI1800EDH2611 15541554B   T0F0
QI1800EDH1911 15541554B   T0F0
QI1800ED05671 15551555B   T1F0
QI1800ED10741 15561556B   T0F0
QI1800ED10781 15591559B   T0F0
QI1800ED22691 16001600B   T0F0
QI1800ED22671 16011601B   T0F0
QI1800ED19451 16021602B   T0F0
QI1800ED19421 16041604B   T0F0
QI1800ED17221 16051605B   T0F0
QI1800EDH3271 16061606B   T1F0
QI1800ED17251 16061606B   T0F0
QI1800ED17261 16061606B   T0F0
QI1800ED17291 16071607B   T0F0
QI1800ED17311 16081608B   T0F0
QT1800OMBS001 1610   T1F0
QSNMTR 000012201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71001024      000     0000000000000000T         
QO1800OMBS001 1614C  T1F0
QI1800ED17301 16161616B   T0F0
QI1800ED17281 16171617B   T0F0
QI1800ED17271 16171617B   T0F0
QI1800ED17221 16181618B   T0F0
QI1800EDH3271 16191619B   T1F0
QI1800ED17251 16191619B   T0F0
QI1800ED19461 16211621B   T0F0
QI1800ED19441 16211621B   T0F0
QI1800ED22681 16231623B   T0F0
QI1800ED22701 16241624B   T0F0
QI1800ED10771 16251625B   T0F0
QI1800ED10761 16261626B   T0F0
QI1800ED05681 16271627B   T0F0
QI1800EDH3601 16291629B   T1F0
QI1800ED10721 16301630B   T0F0
QI1800ED02341 16301630B   T0F0
QI1800ED02331 16311631B   T0F0
QI1800ED02311 16321632B   T0F0
QI1800ED02291 16321632B   T0F0
QI1800ED10421 16331633B   T0F0
QT1800ED02271 1634   T1F0
QSNMTR 000013201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71024001      000     0000000000000000T         
QO1800ED02271 1650   T1F0
QI1800ED02281 16501650B   T0F0
QI1800ED02301 16511651B   T0F0
QI1800ED02321 16521652B   T0F0
QI1800ED02351 16521652B   T0F0
QI1800ED10731 16531653B   T0F0
QI1800EDH2611 16541654B   T0F0
QI1800EDH1911 16541654B   T0F0
QI1800ED05671 16551655B   T1F0
QI1800ED10741 16561656B   T0F0
QI1800ED10781 16591659B   T0F0
QI1800ED22691 17001700B   T0F0
QI1800ED22671 17011701B   T0F0
QI1800ED19451 17021702B   T0F0
QI1800ED19421 17041704B   T0F0
QI1800ED17221 17051705B   T0F0
QI1800EDH3271 17061706B   T1F0
QI1800ED17251 17061706B   T0F0
QI1800ED17261 17061706B   T0F0
QI1800ED17291 17071707B   T0F0
QI1800ED17311 17081708B   T0F0
QT1800OMBS001 1710   T1F0
QSNMTR 000014201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S71001017      000     0000000000000000T         
QO1800OMBS001 1714C  T1F0
QI1800ED17301 17161716B   T0F0
QI1800ED17281 17171717B   T0F0
QI1800ED17271 17171717B   T0F0
QI1800ED17221 17181718B   T0F0
QI1800EDH3271 17191719B   T1F0
QI1800ED17251 17191719B   T0F0
QI1800ED19461 17211721B   T0F0
QI1800ED19441 17211721B   T0F0
QI1800ED22681 17231723B   T0F0
QI1800ED22701 17241724B   T0F0
QI1800ED10771 17251725B   T0F0
QI1800ED10761 17261726B   T0F0
QI1800ED05681 17271727B   T0F0
QT1800EDH3601 1729   T1F0
ZLGM__406_S72C
ZD2016040420991231Saturdays                                                             
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
ZAN1800ED19481 Chadderton Way/Rochdale Road                    P1W0T0
ZAN1800ED19501 Chadderton Way/Ruskin Street                    P1W0T0
ZAN1800ED22681 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22701 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED10771 Burnley Lane/Fernhurst Street                   P1W0T0
ZAN1800ED10761 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED05681 Burnley Lane/Chadderton Park Inn                P1W0T0
ZAN1800EDH3601 Park Ave (Nth Bd)                               P1W0T1
QSNMTR 000002201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S72001011      000     0000000000000000T         
QO1800OMBS001 0844C  T1F0
QI1800ED19481 08470847B   T0F0
QI1800ED19501 08480848B   T0F0
QI1800ED22681 08500850B   T0F0
QI1800ED22701 08510851B   T0F0
QI1800ED10771 08520852B   T0F0
QI1800ED10761 08540854B   T0F0
QI1800ED05681 08550855B   T0F0
QT1800EDH3601 0857   T1F0
ZLGM__406_S73C
ZD2016040420991231Saturdays                                                             
ZSGM__406_ 406Oldham - Mills Hill - Firwood Park Circular       
ZAN1800ED05671 Burnley Lane/Chadderton Park Inn                P1W0T1
ZAN1800ED10741 Burnley Lane/Fitton Park                        P1W0T0
ZAN1800ED10781 Burnley Lane/Wakefield Street                   P1W0T0
ZAN1800ED22691 Chadderton Way/Westhulme Avenue                 P1W0T0
ZAN1800ED22671 Chadderton Way/Featherstall Rd North            P1W0T0
ZAN1800ED19491 Chadderton Way/West End Street                  P1W0T0
ZAN1800ED04051 Chadderton Way/Rochdale Road                    P1W0T0
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
QSNMTR 000001201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S73001008      000     0000000000000000T         
QO1800ED05671 0827   T1F0
QI1800ED10741 08280828B   T0F0
QI1800ED10781 08310831B   T0F0
QI1800ED22691 08330833B   T0F0
QI1800ED22671 08340834B   T0F0
QI1800ED19491 08360836B   T0F0
QI1800ED04051 08370837B   T0F0
QT1800OMBS001 0840   T1F0
QSNMTR 000003201604042099123100000100X 406999999BUS     99999999C
ZJGM__406_S73001008      000     0000000000000000T         
QO1800ED05671 0857   T1F0
QI1800ED10741 08580858B   T0F0
QI1800ED10781 09010901B   T0F0
QI1800ED22691 09030903B   T0F0
QI1800ED22671 09040904B   T0F0
QI1800ED19491 09060906B   T0F0
QI1800ED04051 09070907B   T0F0
QT1800OMBS001 0910   T1F0
