ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__HD1_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__HD1_ HD1Altrincham - Cheadle - Handforth Dean Free Bus    
ZAN1800AMIC0A1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
ZAN1800SJ40891 Stockport Road/Hare and Hounds                  P1W0T0
ZAN1800SJ40921 Stockport Road/Stonemasons Arms                 P1W0T1
ZAN1800SB41881 Altrincham Road/Moor Road                       P1W0T0
ZAN1800SB12841 Altrincham Road/Sharston Post Office            P1W0T1
ZAN1800SG19241 Gatley Rd/Gatley War Memorial                   P1W0T1
ZAN1800SG05131 Wilmslow Road/Cheadle Post Office               P1W0T1
ZAN1800SG44961 Albert Road/Cheadle Road                        P1W0T0
ZAN1800SG34491 Station Road/Cheadle Hulme Station              P1W0T1
ZAN1800SG05521 Ravenoak Road/Manor Road                        P1W0T0
ZAN1800SG05481 Gillbent Road/Church Road                       P1W0T0
ZAN1800SG35011 Stanley Road/St James' Way                      P1W0T0
ZAN0600MA17439 Shopping Centre                                 P1W0T1
QSNELI 000001201601022099123100100000X HD1999999BUS     99999999I
ZJGM__HD1_S11001050      000     0000000000000000C         
ZN W   Wednesdays only                                                         
QO1800AMIC001 0915A  T1F0
QI1800SJ40891 09190919B   T0F0
QI1800SJ40921 09220922B   T1F0
QI1800SB41881 09260926B   T0F0
QI1800SB12841 09320932B   T1F0
QI1800SG19241 09360936B   T1F0
QI1800SG05131 09400940B   T1F0
QI1800SG44961 09460946B   T0F0
QI1800SG34491 09470947B   T1F0
QI1800SG05521 09490949B   T0F0
QI1800SG05481 09510951B   T0F0
QI1800SG35011 09530953B   T0F0
QT0600MA17439 0957   T1F0
QSNELI 000002201601022099123100100000X HD1999999BUS     99999999I
ZJGM__HD1_S11001050      000     0000000000000000C         
ZN W   Wednesdays only                                                         
QO1800AMIC001 1045A  T1F0
QI1800SJ40891 10491049B   T0F0
QI1800SJ40921 10521052B   T1F0
QI1800SB41881 10561056B   T0F0
QI1800SB12841 11021102B   T1F0
QI1800SG19241 11061106B   T1F0
QI1800SG05131 11101110B   T1F0
QI1800SG44961 11161116B   T0F0
QI1800SG34491 11171117B   T1F0
QI1800SG05521 11191119B   T0F0
QI1800SG05481 11211121B   T0F0
QI1800SG35011 11231123B   T0F0
QT0600MA17439 1127   T1F0
ZLGM__HD1_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__HD1_ HD1Handforth Dean - Cheadle - Altrincham Free Bus    
ZAN0600MA17439 Shopping Centre                                 P1W0T1
ZAN1800SG05431 Gillbent Road/Pointing Dog                      P1W0T0
ZAN1800SG05551 Church Road/Woods Lane                          P1W0T0
ZAN1800SG05361 Station Road/Cheadle Hulme Station              P1W0T1
ZAN1800SG05311 Albert Road/Station Road                        P1W0T0
ZAN1800SG05141 Wilmslow Road/Cheadle Post Office               P1W0T1
ZAN1800SG15251 Northenden Road/Gatley War Memorial             P1W0T1
ZAN1800SB12791 Altrincham Road/Crossgate Avenue                P1W0T1
ZAN1800SB41731 Altrincham Road/Baguley Tesco                   P1W0T0
ZAN1800SJ40951 Stockport Road/Stonemasons Arms                 P1W0T1
ZAN1800SJ40751 Stockport Road/Hare and Hounds                  P1W0T0
ZAN1800AMIC0A1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
QSNELI 000001201601022099123100100000X HD1999999BUS     99999999O
ZJGM__HD1_S51001046      000     0000000000000000C         
ZN W   Wednesdays only                                                         
QO0600MA17439 1220   T1F0
QI1800SG05431 12231223B   T0F0
QI1800SG05551 12261226B   T0F0
QI1800SG05361 12301230B   T1F0
QI1800SG05311 12301230B   T0F0
QI1800SG05141 12371237B   T1F0
QI1800SG15251 12441244B   T1F0
QI1800SB12791 12481248B   T1F0
QI1800SB41731 12541254B   T0F0
QI1800SJ40951 12581258B   T1F0
QI1800SJ40751 13011301B   T0F0
QT1800AMIC001 1305   T1F0
QSNELI 000002201601022099123100100000X HD1999999BUS     99999999O
ZJGM__HD1_S51001046      000     0000000000000000C         
ZN W   Wednesdays only                                                         
QO0600MA17439 1350   T1F0
QI1800SG05431 13531353B   T0F0
QI1800SG05551 13561356B   T0F0
QI1800SG05361 14001400B   T1F0
QI1800SG05311 14001400B   T0F0
QI1800SG05141 14071407B   T1F0
QI1800SG15251 14141414B   T1F0
QI1800SB12791 14181418B   T1F0
QI1800SB41731 14241424B   T0F0
QI1800SJ40951 14281428B   T1F0
QI1800SJ40751 14311431B   T0F0
QT1800AMIC001 1435   T1F0
