ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__456_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__456_ 456Rochdale  - Littleborough Circular                
ZAN1800REBS0B1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
ZAN1800NE33321 Yorkshire Street/St Mary's Church               P1W0T0
ZAN1800NE33291 Yorkshire Street/Regent Street                  P1W0T0
ZAN1800NE33281 Yorkshire Street/Rugby Road                     P1W0T0
ZAN1800NE33261 Halifax Road/Entwisle Road                      P1W0T0
ZAN1800NE33241 Halifax Road/Cook Street                        P1W0T0
ZAN1800NE33221 Halifax Road/Red Lane                           P1W0T0
ZAN1800NE33201 Halifax Road/Albert Royds Street                P1W0T0
ZAN1800NE33181 Halifax Road/Smallbridge Library                P1W0T1
ZAN1800NE33031 Wardle Road/Louise Street                       P1W0T0
ZAN1800NE00551 Low Hill/Flats                                  P1W0T1
ZAN1800NE33051 Wardle Road/Great Howarth                       P1W0T0
ZAN1800NE33071 Wardle Road/Princess Avenue                     P1W0T0
ZAN1800NE33091 Wardle Road/Auburn House                        P1W0T0
ZAN1800NE33111 Ramsden Road/Lawflat                            P1W0T0
ZAN1800NE33131 Ramsden Road/Clough Street                      P1W0T0
ZAN1800NE33151 Ramsden Road/Wardle Post Office                 P1W0T0
ZAN1800NE33161 Ramsden Road/Chapel                             P1W0T1
ZAN1800NE33141 Ramsden Road/Wardle Club                        P1W0T0
ZAN1800NE00061 Birch Road/Waterhouse Close                     P1W0T0
ZAN1800NE00041 Birch Rd/Wardle High School                     P1W0T0
ZAN1800NE26831 Birch Road/Wardle HS                            P1W0T0
ZAN1800NE49231 Birch Road/Gloucester Avenue                    P1W0T0
ZAN1800NE49241 Birch Road/Birch Avenue                         P1W0T0
ZAN1800NE49251 Halifax Road/Mount Avenue                       P1W0T0
ZAN1800NE49271 Smithy Bridge Road/Halifax Road                 P1W0T1
ZAN1800NE49291 Smithy Bridge Road/Southview Road               P1W0T0
ZAN1800NE49311 Smithy Bridge Road/Rose Avenue                  P1W0T0
ZAN1800NE49341 Smithy Bridge Road/Smithy Bridge Station        P1W0T1
ZAN1800NE49361 Smithy Bridge Rd/Brown Lodge St                 P1W0T0
ZAN1800NE49371 Smithy Bridge Road/Smithy Bridge Library        P1W0T0
ZAN1800NE49401 Smithy Bridge Rd/Cleggswood Ave                 P1W0T0
ZAN1800NE49891 Lake Bank/The Beach                             P1W0T0
ZAN1800NE49411 Lake Bank/Higher Cleggswood Ave                 P1W0T0
ZAN1800NE49871 Lake Bank/The Wine Press                        P1W0T1
ZAN1800NE01261 Hollingworth Road/Chemical Works                P1W0T0
ZAN1800NE01251 Hollingworth Road/Inghams Lane                  P1W0T0
ZAN1800NE00321 Railway Street/Church Street                    P1W0T0
ZAN1800NE02401 Station Road/Littleborough Stn                  P1W0T0
ZAN1800NE24331 Church St/Littleborough Square                  P1W0T1
ZAN1800NE49031 Church St/Stockton St                           P1W0T0
ZAN1800NE49051 Featherstall Road/Police Station                P1W0T0
ZAN1800NE49071 Featherstall Road/Whitelees Road                P1W0T0
ZAN1800NEH4491 Starring Way (NW bnd)                           P1W0T0
ZAN1800NEH4501 Starring Way (NE bnd)                           P1W0T0
ZAN1800NEH2271 Lime Grove (NE bnd)                             P1W0T0
ZAN1800NEH0441 Starring Way (W bnd)                            P1W0T0
ZAN1800NE49091 New Road/Stubley Hall                           P1W0T1
ZAN1800NE49111 New Road/Dearnley Post Office                   P1W0T0
ZAN1800NE49121 New Road/Arm Road                               P1W0T0
ZAN1800NE49261 Halifax Road/Mount Avenue                       P1W0T0
ZAN1800NE00071 Birch Road/Birch Avenue                         P1W0T0
ZAN1800NE00161 Birch Road/Gloucester Avenue                    P1W0T0
ZAN1800NE49221 Birch Road/Wardle HS                            P1W0T0
ZAN1800NE49211 Birch Road/Birch Hill Hospital                  P1W0T0
ZAN1800NE00171 Birch Road/Waterhouse Close                     P1W0T0
ZAN1800NE33131 Ramsden Road/Clough Street                      P1W0T0
ZAN1800NE33151 Ramsden Road/Wardle Post Office                 P1W0T0
ZAN1800NE33161 Ramsden Road/Chapel                             P1W0T1
ZAN1800NE33141 Ramsden Road/Wardle Club                        P1W0T0
ZAN1800NE33121 Ramsden Road/Hare and Hounds                    P1W0T0
ZAN1800NE33101 Ramsden Road/Lawflat                            P1W0T0
ZAN1800NE33081 Wardle Road/Auburn House                        P1W0T0
ZAN1800NE33061 Wardle Road/Princess Avenue                     P1W0T0
ZAN1800NE33041 Wardle Road/Great Howarth                       P1W0T0
ZAN1800NE00551 Low Hill/Flats                                  P1W0T1
ZAN1800NE33021 Wardle Road/Louise Street                       P1W0T0
ZAN1800NE33171 Halifax Road/Smallbridge Library                P1W0T1
ZAN1800NE33191 Halifax Road/Millgate                           P1W0T0
ZAN1800NE33211 Halifax Road/Albert Royds Street                P1W0T0
ZAN1800NE33231 Halifax Road/Red Lane                           P1W0T0
ZAN1800NE33251 Halifax Road/Entwisle Road                      P1W0T0
ZAN1800NE33271 Yorkshire Street/Rugby Road                     P1W0T0
ZAN1800NE33301 Yorkshire Street/Elliot Street                  P1W0T0
ZAN1800NE33311 John Street/Robert Street                       P1W0T0
ZAN1800REBS0B1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
QSNGMN 000001201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 0830B  T1F0
QI1800NE33321 08310831B   T0F0
QI1800NE33291 08320832B   T0F0
QI1800NE33281 08320832B   T0F0
QI1800NE33261 08330833B   T0F0
QI1800NE33241 08340834B   T0F0
QI1800NE33221 08340834B   T0F0
QI1800NE33201 08350835B   T0F0
QI1800NE33181 08370837B   T1F0
QI1800NE33031 08380838B   T0F0
QI1800NE00551 08400840B   T1F0
QI1800NE33051 08400840B   T0F0
QI1800NE33071 08410841B   T0F0
QI1800NE33091 08420842B   T0F0
QI1800NE33111 08430843B   T0F0
QI1800NE33131 08430843B   T0F0
QI1800NE33151 08440844B   T0F0
QI1800NE33161 08450845B   T1F0
QI1800NE33141 08450845B   T0F0
QI1800NE00061 08460846B   T0F0
QI1800NE00041 08470847B   T0F0
QI1800NE26831 08480848B   T0F0
QI1800NE49231 08480848B   T0F0
QI1800NE49241 08480848B   T0F0
QI1800NE49251 08490849B   T0F0
QI1800NE49271 08500850B   T1F0
QI1800NE49291 08500850B   T0F0
QI1800NE49311 08510851B   T0F0
QI1800NE49341 08520852B   T1F0
QI1800NE49361 08520852B   T0F0
QI1800NE49371 08520852B   T0F0
QI1800NE49401 08530853B   T0F0
QI1800NE49891 08530853B   T0F0
QI1800NE49411 08540854B   T0F0
QI1800NE49871 08550855B   T1F0
QI1800NE01261 08570857B   T0F0
QI1800NE01251 08590859B   T0F0
QI1800NE00321 09010901B   T0F0
QI1800NE02401 09010901B   T0F0
QI1800NE24331 09020907B   T1F0
QI1800NE49031 09070907B   T0F0
QI1800NE49051 09080908B   T0F0
QI1800NE49071 09080908B   T0F0
QI1800NEH4491 09090909B   T0F0
QI1800NEH4501 09090909B   T0F0
QI1800NEH2271 09090909B   T0F0
QI1800NEH0441 09100910B   T0F0
QI1800NE49091 09110911B   T1F0
QI1800NE49111 09110911B   T0F0
QI1800NE49121 09110911B   T0F0
QI1800NE49261 09120912B   T0F0
QI1800NE00071 09130913B   T0F0
QI1800NE00161 09130913B   T0F0
QI1800NE49221 09140914B   T0F0
QI1800NE49211 09140914B   T0F0
QI1800NE00171 09150915B   T0F0
QI1800NE33131 09150915B   T0F0
QI1800NE33151 09160916B   T0F0
QI1800NE33161 09170917B   T1F0
QI1800NE33141 09170917B   T0F0
QI1800NE33121 09180918B   T0F0
QI1800NE33101 09180918B   T0F0
QI1800NE33081 09190919B   T0F0
QI1800NE33061 09200920B   T0F0
QI1800NE33041 09210921B   T0F0
QI1800NE00551 09220922B   T1F0
QI1800NE33021 09230923B   T0F0
QI1800NE33171 09250925B   T1F0
QI1800NE33191 09250925B   T0F0
QI1800NE33211 09260926B   T0F0
QI1800NE33231 09270927B   T0F0
QI1800NE33251 09280928B   T0F0
QI1800NE33271 09290929B   T0F0
QI1800NE33301 09300930B   T0F0
QI1800NE33311 09300930B   T0F0
QT1800REBS001 0932   T1F0
QSNGMN 000002201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 0930B  T1F0
QI1800NE33321 09310931B   T0F0
QI1800NE33291 09320932B   T0F0
QI1800NE33281 09320932B   T0F0
QI1800NE33261 09330933B   T0F0
QI1800NE33241 09340934B   T0F0
QI1800NE33221 09340934B   T0F0
QI1800NE33201 09350935B   T0F0
QI1800NE33181 09370937B   T1F0
QI1800NE33031 09380938B   T0F0
QI1800NE00551 09400940B   T1F0
QI1800NE33051 09400940B   T0F0
QI1800NE33071 09410941B   T0F0
QI1800NE33091 09420942B   T0F0
QI1800NE33111 09430943B   T0F0
QI1800NE33131 09430943B   T0F0
QI1800NE33151 09440944B   T0F0
QI1800NE33161 09450945B   T1F0
QI1800NE33141 09450945B   T0F0
QI1800NE00061 09460946B   T0F0
QI1800NE00041 09470947B   T0F0
QI1800NE26831 09480948B   T0F0
QI1800NE49231 09480948B   T0F0
QI1800NE49241 09480948B   T0F0
QI1800NE49251 09490949B   T0F0
QI1800NE49271 09500950B   T1F0
QI1800NE49291 09500950B   T0F0
QI1800NE49311 09510951B   T0F0
QI1800NE49341 09520952B   T1F0
QI1800NE49361 09520952B   T0F0
QI1800NE49371 09520952B   T0F0
QI1800NE49401 09530953B   T0F0
QI1800NE49891 09530953B   T0F0
QI1800NE49411 09540954B   T0F0
QI1800NE49871 09550955B   T1F0
QI1800NE01261 09570957B   T0F0
QI1800NE01251 09590959B   T0F0
QI1800NE00321 10011001B   T0F0
QI1800NE02401 10011001B   T0F0
QI1800NE24331 10021007B   T1F0
QI1800NE49031 10071007B   T0F0
QI1800NE49051 10081008B   T0F0
QI1800NE49071 10081008B   T0F0
QI1800NEH4491 10091009B   T0F0
QI1800NEH4501 10091009B   T0F0
QI1800NEH2271 10091009B   T0F0
QI1800NEH0441 10101010B   T0F0
QI1800NE49091 10111011B   T1F0
QI1800NE49111 10111011B   T0F0
QI1800NE49121 10111011B   T0F0
QI1800NE49261 10121012B   T0F0
QI1800NE00071 10131013B   T0F0
QI1800NE00161 10131013B   T0F0
QI1800NE49221 10141014B   T0F0
QI1800NE49211 10141014B   T0F0
QI1800NE00171 10151015B   T0F0
QI1800NE33131 10151015B   T0F0
QI1800NE33151 10161016B   T0F0
QI1800NE33161 10171017B   T1F0
QI1800NE33141 10171017B   T0F0
QI1800NE33121 10181018B   T0F0
QI1800NE33101 10181018B   T0F0
QI1800NE33081 10191019B   T0F0
QI1800NE33061 10201020B   T0F0
QI1800NE33041 10211021B   T0F0
QI1800NE00551 10221022B   T1F0
QI1800NE33021 10231023B   T0F0
QI1800NE33171 10251025B   T1F0
QI1800NE33191 10251025B   T0F0
QI1800NE33211 10261026B   T0F0
QI1800NE33231 10271027B   T0F0
QI1800NE33251 10281028B   T0F0
QI1800NE33271 10291029B   T0F0
QI1800NE33301 10301030B   T0F0
QI1800NE33311 10301030B   T0F0
QT1800REBS001 1032   T1F0
QSNGMN 000003201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1030B  T1F0
QI1800NE33321 10311031B   T0F0
QI1800NE33291 10321032B   T0F0
QI1800NE33281 10321032B   T0F0
QI1800NE33261 10331033B   T0F0
QI1800NE33241 10341034B   T0F0
QI1800NE33221 10341034B   T0F0
QI1800NE33201 10351035B   T0F0
QI1800NE33181 10371037B   T1F0
QI1800NE33031 10381038B   T0F0
QI1800NE00551 10401040B   T1F0
QI1800NE33051 10401040B   T0F0
QI1800NE33071 10411041B   T0F0
QI1800NE33091 10421042B   T0F0
QI1800NE33111 10431043B   T0F0
QI1800NE33131 10431043B   T0F0
QI1800NE33151 10441044B   T0F0
QI1800NE33161 10451045B   T1F0
QI1800NE33141 10451045B   T0F0
QI1800NE00061 10461046B   T0F0
QI1800NE00041 10471047B   T0F0
QI1800NE26831 10481048B   T0F0
QI1800NE49231 10481048B   T0F0
QI1800NE49241 10481048B   T0F0
QI1800NE49251 10491049B   T0F0
QI1800NE49271 10501050B   T1F0
QI1800NE49291 10501050B   T0F0
QI1800NE49311 10511051B   T0F0
QI1800NE49341 10521052B   T1F0
QI1800NE49361 10521052B   T0F0
QI1800NE49371 10521052B   T0F0
QI1800NE49401 10531053B   T0F0
QI1800NE49891 10531053B   T0F0
QI1800NE49411 10541054B   T0F0
QI1800NE49871 10551055B   T1F0
QI1800NE01261 10571057B   T0F0
QI1800NE01251 10591059B   T0F0
QI1800NE00321 11011101B   T0F0
QI1800NE02401 11011101B   T0F0
QI1800NE24331 11021107B   T1F0
QI1800NE49031 11071107B   T0F0
QI1800NE49051 11081108B   T0F0
QI1800NE49071 11081108B   T0F0
QI1800NEH4491 11091109B   T0F0
QI1800NEH4501 11091109B   T0F0
QI1800NEH2271 11091109B   T0F0
QI1800NEH0441 11101110B   T0F0
QI1800NE49091 11111111B   T1F0
QI1800NE49111 11111111B   T0F0
QI1800NE49121 11111111B   T0F0
QI1800NE49261 11121112B   T0F0
QI1800NE00071 11131113B   T0F0
QI1800NE00161 11131113B   T0F0
QI1800NE49221 11141114B   T0F0
QI1800NE49211 11141114B   T0F0
QI1800NE00171 11151115B   T0F0
QI1800NE33131 11151115B   T0F0
QI1800NE33151 11161116B   T0F0
QI1800NE33161 11171117B   T1F0
QI1800NE33141 11171117B   T0F0
QI1800NE33121 11181118B   T0F0
QI1800NE33101 11181118B   T0F0
QI1800NE33081 11191119B   T0F0
QI1800NE33061 11201120B   T0F0
QI1800NE33041 11211121B   T0F0
QI1800NE00551 11221122B   T1F0
QI1800NE33021 11231123B   T0F0
QI1800NE33171 11251125B   T1F0
QI1800NE33191 11251125B   T0F0
QI1800NE33211 11261126B   T0F0
QI1800NE33231 11271127B   T0F0
QI1800NE33251 11281128B   T0F0
QI1800NE33271 11291129B   T0F0
QI1800NE33301 11301130B   T0F0
QI1800NE33311 11301130B   T0F0
QT1800REBS001 1132   T1F0
QSNGMN 000004201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1130B  T1F0
QI1800NE33321 11311131B   T0F0
QI1800NE33291 11321132B   T0F0
QI1800NE33281 11321132B   T0F0
QI1800NE33261 11331133B   T0F0
QI1800NE33241 11341134B   T0F0
QI1800NE33221 11341134B   T0F0
QI1800NE33201 11351135B   T0F0
QI1800NE33181 11371137B   T1F0
QI1800NE33031 11381138B   T0F0
QI1800NE00551 11401140B   T1F0
QI1800NE33051 11401140B   T0F0
QI1800NE33071 11411141B   T0F0
QI1800NE33091 11421142B   T0F0
QI1800NE33111 11431143B   T0F0
QI1800NE33131 11431143B   T0F0
QI1800NE33151 11441144B   T0F0
QI1800NE33161 11451145B   T1F0
QI1800NE33141 11451145B   T0F0
QI1800NE00061 11461146B   T0F0
QI1800NE00041 11471147B   T0F0
QI1800NE26831 11481148B   T0F0
QI1800NE49231 11481148B   T0F0
QI1800NE49241 11481148B   T0F0
QI1800NE49251 11491149B   T0F0
QI1800NE49271 11501150B   T1F0
QI1800NE49291 11501150B   T0F0
QI1800NE49311 11511151B   T0F0
QI1800NE49341 11521152B   T1F0
QI1800NE49361 11521152B   T0F0
QI1800NE49371 11521152B   T0F0
QI1800NE49401 11531153B   T0F0
QI1800NE49891 11531153B   T0F0
QI1800NE49411 11541154B   T0F0
QI1800NE49871 11551155B   T1F0
QI1800NE01261 11571157B   T0F0
QI1800NE01251 11591159B   T0F0
QI1800NE00321 12011201B   T0F0
QI1800NE02401 12011201B   T0F0
QI1800NE24331 12021207B   T1F0
QI1800NE49031 12071207B   T0F0
QI1800NE49051 12081208B   T0F0
QI1800NE49071 12081208B   T0F0
QI1800NEH4491 12091209B   T0F0
QI1800NEH4501 12091209B   T0F0
QI1800NEH2271 12091209B   T0F0
QI1800NEH0441 12101210B   T0F0
QI1800NE49091 12111211B   T1F0
QI1800NE49111 12111211B   T0F0
QI1800NE49121 12111211B   T0F0
QI1800NE49261 12121212B   T0F0
QI1800NE00071 12131213B   T0F0
QI1800NE00161 12131213B   T0F0
QI1800NE49221 12141214B   T0F0
QI1800NE49211 12141214B   T0F0
QI1800NE00171 12151215B   T0F0
QI1800NE33131 12151215B   T0F0
QI1800NE33151 12161216B   T0F0
QI1800NE33161 12171217B   T1F0
QI1800NE33141 12171217B   T0F0
QI1800NE33121 12181218B   T0F0
QI1800NE33101 12181218B   T0F0
QI1800NE33081 12191219B   T0F0
QI1800NE33061 12201220B   T0F0
QI1800NE33041 12211221B   T0F0
QI1800NE00551 12221222B   T1F0
QI1800NE33021 12231223B   T0F0
QI1800NE33171 12251225B   T1F0
QI1800NE33191 12251225B   T0F0
QI1800NE33211 12261226B   T0F0
QI1800NE33231 12271227B   T0F0
QI1800NE33251 12281228B   T0F0
QI1800NE33271 12291229B   T0F0
QI1800NE33301 12301230B   T0F0
QI1800NE33311 12301230B   T0F0
QT1800REBS001 1232   T1F0
QSNGMN 000005201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1230B  T1F0
QI1800NE33321 12311231B   T0F0
QI1800NE33291 12321232B   T0F0
QI1800NE33281 12321232B   T0F0
QI1800NE33261 12331233B   T0F0
QI1800NE33241 12341234B   T0F0
QI1800NE33221 12341234B   T0F0
QI1800NE33201 12351235B   T0F0
QI1800NE33181 12371237B   T1F0
QI1800NE33031 12381238B   T0F0
QI1800NE00551 12401240B   T1F0
QI1800NE33051 12401240B   T0F0
QI1800NE33071 12411241B   T0F0
QI1800NE33091 12421242B   T0F0
QI1800NE33111 12431243B   T0F0
QI1800NE33131 12431243B   T0F0
QI1800NE33151 12441244B   T0F0
QI1800NE33161 12451245B   T1F0
QI1800NE33141 12451245B   T0F0
QI1800NE00061 12461246B   T0F0
QI1800NE00041 12471247B   T0F0
QI1800NE26831 12481248B   T0F0
QI1800NE49231 12481248B   T0F0
QI1800NE49241 12481248B   T0F0
QI1800NE49251 12491249B   T0F0
QI1800NE49271 12501250B   T1F0
QI1800NE49291 12501250B   T0F0
QI1800NE49311 12511251B   T0F0
QI1800NE49341 12521252B   T1F0
QI1800NE49361 12521252B   T0F0
QI1800NE49371 12521252B   T0F0
QI1800NE49401 12531253B   T0F0
QI1800NE49891 12531253B   T0F0
QI1800NE49411 12541254B   T0F0
QI1800NE49871 12551255B   T1F0
QI1800NE01261 12571257B   T0F0
QI1800NE01251 12591259B   T0F0
QI1800NE00321 13011301B   T0F0
QI1800NE02401 13011301B   T0F0
QI1800NE24331 13021307B   T1F0
QI1800NE49031 13071307B   T0F0
QI1800NE49051 13081308B   T0F0
QI1800NE49071 13081308B   T0F0
QI1800NEH4491 13091309B   T0F0
QI1800NEH4501 13091309B   T0F0
QI1800NEH2271 13091309B   T0F0
QI1800NEH0441 13101310B   T0F0
QI1800NE49091 13111311B   T1F0
QI1800NE49111 13111311B   T0F0
QI1800NE49121 13111311B   T0F0
QI1800NE49261 13121312B   T0F0
QI1800NE00071 13131313B   T0F0
QI1800NE00161 13131313B   T0F0
QI1800NE49221 13141314B   T0F0
QI1800NE49211 13141314B   T0F0
QI1800NE00171 13151315B   T0F0
QI1800NE33131 13151315B   T0F0
QI1800NE33151 13161316B   T0F0
QI1800NE33161 13171317B   T1F0
QI1800NE33141 13171317B   T0F0
QI1800NE33121 13181318B   T0F0
QI1800NE33101 13181318B   T0F0
QI1800NE33081 13191319B   T0F0
QI1800NE33061 13201320B   T0F0
QI1800NE33041 13211321B   T0F0
QI1800NE00551 13221322B   T1F0
QI1800NE33021 13231323B   T0F0
QI1800NE33171 13251325B   T1F0
QI1800NE33191 13251325B   T0F0
QI1800NE33211 13261326B   T0F0
QI1800NE33231 13271327B   T0F0
QI1800NE33251 13281328B   T0F0
QI1800NE33271 13291329B   T0F0
QI1800NE33301 13301330B   T0F0
QI1800NE33311 13301330B   T0F0
QT1800REBS001 1332   T1F0
QSNGMN 000006201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1330B  T1F0
QI1800NE33321 13311331B   T0F0
QI1800NE33291 13321332B   T0F0
QI1800NE33281 13321332B   T0F0
QI1800NE33261 13331333B   T0F0
QI1800NE33241 13341334B   T0F0
QI1800NE33221 13341334B   T0F0
QI1800NE33201 13351335B   T0F0
QI1800NE33181 13371337B   T1F0
QI1800NE33031 13381338B   T0F0
QI1800NE00551 13401340B   T1F0
QI1800NE33051 13401340B   T0F0
QI1800NE33071 13411341B   T0F0
QI1800NE33091 13421342B   T0F0
QI1800NE33111 13431343B   T0F0
QI1800NE33131 13431343B   T0F0
QI1800NE33151 13441344B   T0F0
QI1800NE33161 13451345B   T1F0
QI1800NE33141 13451345B   T0F0
QI1800NE00061 13461346B   T0F0
QI1800NE00041 13471347B   T0F0
QI1800NE26831 13481348B   T0F0
QI1800NE49231 13481348B   T0F0
QI1800NE49241 13481348B   T0F0
QI1800NE49251 13491349B   T0F0
QI1800NE49271 13501350B   T1F0
QI1800NE49291 13501350B   T0F0
QI1800NE49311 13511351B   T0F0
QI1800NE49341 13521352B   T1F0
QI1800NE49361 13521352B   T0F0
QI1800NE49371 13521352B   T0F0
QI1800NE49401 13531353B   T0F0
QI1800NE49891 13531353B   T0F0
QI1800NE49411 13541354B   T0F0
QI1800NE49871 13551355B   T1F0
QI1800NE01261 13571357B   T0F0
QI1800NE01251 13591359B   T0F0
QI1800NE00321 14011401B   T0F0
QI1800NE02401 14011401B   T0F0
QI1800NE24331 14021407B   T1F0
QI1800NE49031 14071407B   T0F0
QI1800NE49051 14081408B   T0F0
QI1800NE49071 14081408B   T0F0
QI1800NEH4491 14091409B   T0F0
QI1800NEH4501 14091409B   T0F0
QI1800NEH2271 14091409B   T0F0
QI1800NEH0441 14101410B   T0F0
QI1800NE49091 14111411B   T1F0
QI1800NE49111 14111411B   T0F0
QI1800NE49121 14111411B   T0F0
QI1800NE49261 14121412B   T0F0
QI1800NE00071 14131413B   T0F0
QI1800NE00161 14131413B   T0F0
QI1800NE49221 14141414B   T0F0
QI1800NE49211 14141414B   T0F0
QI1800NE00171 14151415B   T0F0
QI1800NE33131 14151415B   T0F0
QI1800NE33151 14161416B   T0F0
QI1800NE33161 14171417B   T1F0
QI1800NE33141 14171417B   T0F0
QI1800NE33121 14181418B   T0F0
QI1800NE33101 14181418B   T0F0
QI1800NE33081 14191419B   T0F0
QI1800NE33061 14201420B   T0F0
QI1800NE33041 14211421B   T0F0
QI1800NE00551 14221422B   T1F0
QI1800NE33021 14231423B   T0F0
QI1800NE33171 14251425B   T1F0
QI1800NE33191 14251425B   T0F0
QI1800NE33211 14261426B   T0F0
QI1800NE33231 14271427B   T0F0
QI1800NE33251 14281428B   T0F0
QI1800NE33271 14291429B   T0F0
QI1800NE33301 14301430B   T0F0
QI1800NE33311 14301430B   T0F0
QT1800REBS001 1432   T1F0
QSNGMN 000007201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1430B  T1F0
QI1800NE33321 14311431B   T0F0
QI1800NE33291 14321432B   T0F0
QI1800NE33281 14321432B   T0F0
QI1800NE33261 14331433B   T0F0
QI1800NE33241 14341434B   T0F0
QI1800NE33221 14341434B   T0F0
QI1800NE33201 14351435B   T0F0
QI1800NE33181 14371437B   T1F0
QI1800NE33031 14381438B   T0F0
QI1800NE00551 14401440B   T1F0
QI1800NE33051 14401440B   T0F0
QI1800NE33071 14411441B   T0F0
QI1800NE33091 14421442B   T0F0
QI1800NE33111 14431443B   T0F0
QI1800NE33131 14431443B   T0F0
QI1800NE33151 14441444B   T0F0
QI1800NE33161 14451445B   T1F0
QI1800NE33141 14451445B   T0F0
QI1800NE00061 14461446B   T0F0
QI1800NE00041 14471447B   T0F0
QI1800NE26831 14481448B   T0F0
QI1800NE49231 14481448B   T0F0
QI1800NE49241 14481448B   T0F0
QI1800NE49251 14491449B   T0F0
QI1800NE49271 14501450B   T1F0
QI1800NE49291 14501450B   T0F0
QI1800NE49311 14511451B   T0F0
QI1800NE49341 14521452B   T1F0
QI1800NE49361 14521452B   T0F0
QI1800NE49371 14521452B   T0F0
QI1800NE49401 14531453B   T0F0
QI1800NE49891 14531453B   T0F0
QI1800NE49411 14541454B   T0F0
QI1800NE49871 14551455B   T1F0
QI1800NE01261 14571457B   T0F0
QI1800NE01251 14591459B   T0F0
QI1800NE00321 15011501B   T0F0
QI1800NE02401 15011501B   T0F0
QI1800NE24331 15021507B   T1F0
QI1800NE49031 15071507B   T0F0
QI1800NE49051 15081508B   T0F0
QI1800NE49071 15081508B   T0F0
QI1800NEH4491 15091509B   T0F0
QI1800NEH4501 15091509B   T0F0
QI1800NEH2271 15091509B   T0F0
QI1800NEH0441 15101510B   T0F0
QI1800NE49091 15111511B   T1F0
QI1800NE49111 15111511B   T0F0
QI1800NE49121 15111511B   T0F0
QI1800NE49261 15121512B   T0F0
QI1800NE00071 15131513B   T0F0
QI1800NE00161 15131513B   T0F0
QI1800NE49221 15141514B   T0F0
QI1800NE49211 15141514B   T0F0
QI1800NE00171 15151515B   T0F0
QI1800NE33131 15151515B   T0F0
QI1800NE33151 15161516B   T0F0
QI1800NE33161 15171517B   T1F0
QI1800NE33141 15171517B   T0F0
QI1800NE33121 15181518B   T0F0
QI1800NE33101 15181518B   T0F0
QI1800NE33081 15191519B   T0F0
QI1800NE33061 15201520B   T0F0
QI1800NE33041 15211521B   T0F0
QI1800NE00551 15221522B   T1F0
QI1800NE33021 15231523B   T0F0
QI1800NE33171 15251525B   T1F0
QI1800NE33191 15251525B   T0F0
QI1800NE33211 15261526B   T0F0
QI1800NE33231 15271527B   T0F0
QI1800NE33251 15281528B   T0F0
QI1800NE33271 15291529B   T0F0
QI1800NE33301 15301530B   T0F0
QI1800NE33311 15301530B   T0F0
QT1800REBS001 1532   T1F0
QSNGMN 000008201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1530B  T1F0
QI1800NE33321 15311531B   T0F0
QI1800NE33291 15321532B   T0F0
QI1800NE33281 15321532B   T0F0
QI1800NE33261 15331533B   T0F0
QI1800NE33241 15341534B   T0F0
QI1800NE33221 15341534B   T0F0
QI1800NE33201 15351535B   T0F0
QI1800NE33181 15371537B   T1F0
QI1800NE33031 15381538B   T0F0
QI1800NE00551 15401540B   T1F0
QI1800NE33051 15401540B   T0F0
QI1800NE33071 15411541B   T0F0
QI1800NE33091 15421542B   T0F0
QI1800NE33111 15431543B   T0F0
QI1800NE33131 15431543B   T0F0
QI1800NE33151 15441544B   T0F0
QI1800NE33161 15451545B   T1F0
QI1800NE33141 15451545B   T0F0
QI1800NE00061 15461546B   T0F0
QI1800NE00041 15471547B   T0F0
QI1800NE26831 15481548B   T0F0
QI1800NE49231 15481548B   T0F0
QI1800NE49241 15481548B   T0F0
QI1800NE49251 15491549B   T0F0
QI1800NE49271 15501550B   T1F0
QI1800NE49291 15501550B   T0F0
QI1800NE49311 15511551B   T0F0
QI1800NE49341 15521552B   T1F0
QI1800NE49361 15521552B   T0F0
QI1800NE49371 15521552B   T0F0
QI1800NE49401 15531553B   T0F0
QI1800NE49891 15531553B   T0F0
QI1800NE49411 15541554B   T0F0
QI1800NE49871 15551555B   T1F0
QI1800NE01261 15571557B   T0F0
QI1800NE01251 15591559B   T0F0
QI1800NE00321 16011601B   T0F0
QI1800NE02401 16011601B   T0F0
QI1800NE24331 16021607B   T1F0
QI1800NE49031 16071607B   T0F0
QI1800NE49051 16081608B   T0F0
QI1800NE49071 16081608B   T0F0
QI1800NEH4491 16091609B   T0F0
QI1800NEH4501 16091609B   T0F0
QI1800NEH2271 16091609B   T0F0
QI1800NEH0441 16101610B   T0F0
QI1800NE49091 16111611B   T1F0
QI1800NE49111 16111611B   T0F0
QI1800NE49121 16111611B   T0F0
QI1800NE49261 16121612B   T0F0
QI1800NE00071 16131613B   T0F0
QI1800NE00161 16131613B   T0F0
QI1800NE49221 16141614B   T0F0
QI1800NE49211 16141614B   T0F0
QI1800NE00171 16151615B   T0F0
QI1800NE33131 16151615B   T0F0
QI1800NE33151 16161616B   T0F0
QI1800NE33161 16171617B   T1F0
QI1800NE33141 16171617B   T0F0
QI1800NE33121 16181618B   T0F0
QI1800NE33101 16181618B   T0F0
QI1800NE33081 16191619B   T0F0
QI1800NE33061 16201620B   T0F0
QI1800NE33041 16211621B   T0F0
QI1800NE00551 16221622B   T1F0
QI1800NE33021 16231623B   T0F0
QI1800NE33171 16251625B   T1F0
QI1800NE33191 16251625B   T0F0
QI1800NE33211 16261626B   T0F0
QI1800NE33231 16271627B   T0F0
QI1800NE33251 16281628B   T0F0
QI1800NE33271 16291629B   T0F0
QI1800NE33301 16301630B   T0F0
QI1800NE33311 16301630B   T0F0
QT1800REBS001 1632   T1F0
QSNGMN 000009201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1630B  T1F0
QI1800NE33321 16311631B   T0F0
QI1800NE33291 16321632B   T0F0
QI1800NE33281 16321632B   T0F0
QI1800NE33261 16331633B   T0F0
QI1800NE33241 16341634B   T0F0
QI1800NE33221 16341634B   T0F0
QI1800NE33201 16351635B   T0F0
QI1800NE33181 16371637B   T1F0
QI1800NE33031 16381638B   T0F0
QI1800NE00551 16401640B   T1F0
QI1800NE33051 16401640B   T0F0
QI1800NE33071 16411641B   T0F0
QI1800NE33091 16421642B   T0F0
QI1800NE33111 16431643B   T0F0
QI1800NE33131 16431643B   T0F0
QI1800NE33151 16441644B   T0F0
QI1800NE33161 16451645B   T1F0
QI1800NE33141 16451645B   T0F0
QI1800NE00061 16461646B   T0F0
QI1800NE00041 16471647B   T0F0
QI1800NE26831 16481648B   T0F0
QI1800NE49231 16481648B   T0F0
QI1800NE49241 16481648B   T0F0
QI1800NE49251 16491649B   T0F0
QI1800NE49271 16501650B   T1F0
QI1800NE49291 16501650B   T0F0
QI1800NE49311 16511651B   T0F0
QI1800NE49341 16521652B   T1F0
QI1800NE49361 16521652B   T0F0
QI1800NE49371 16521652B   T0F0
QI1800NE49401 16531653B   T0F0
QI1800NE49891 16531653B   T0F0
QI1800NE49411 16541654B   T0F0
QI1800NE49871 16551655B   T1F0
QI1800NE01261 16571657B   T0F0
QI1800NE01251 16591659B   T0F0
QI1800NE00321 17011701B   T0F0
QI1800NE02401 17011701B   T0F0
QI1800NE24331 17021707B   T1F0
QI1800NE49031 17071707B   T0F0
QI1800NE49051 17081708B   T0F0
QI1800NE49071 17081708B   T0F0
QI1800NEH4491 17091709B   T0F0
QI1800NEH4501 17091709B   T0F0
QI1800NEH2271 17091709B   T0F0
QI1800NEH0441 17101710B   T0F0
QI1800NE49091 17111711B   T1F0
QI1800NE49111 17111711B   T0F0
QI1800NE49121 17111711B   T0F0
QI1800NE49261 17121712B   T0F0
QI1800NE00071 17131713B   T0F0
QI1800NE00161 17131713B   T0F0
QI1800NE49221 17141714B   T0F0
QI1800NE49211 17141714B   T0F0
QI1800NE00171 17151715B   T0F0
QI1800NE33131 17151715B   T0F0
QI1800NE33151 17161716B   T0F0
QI1800NE33161 17171717B   T1F0
QI1800NE33141 17171717B   T0F0
QI1800NE33121 17181718B   T0F0
QI1800NE33101 17181718B   T0F0
QI1800NE33081 17191719B   T0F0
QI1800NE33061 17201720B   T0F0
QI1800NE33041 17211721B   T0F0
QI1800NE00551 17221722B   T1F0
QI1800NE33021 17231723B   T0F0
QI1800NE33171 17251725B   T1F0
QI1800NE33191 17251725B   T0F0
QI1800NE33211 17261726B   T0F0
QI1800NE33231 17271727B   T0F0
QI1800NE33251 17281728B   T0F0
QI1800NE33271 17291729B   T0F0
QI1800NE33301 17301730B   T0F0
QI1800NE33311 17301730B   T0F0
QT1800REBS001 1732   T1F0
QSNGMN 000010201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001044      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1710B  T1F0
QI1800NE33321 17111711B   T0F0
QI1800NE33291 17121712B   T0F0
QI1800NE33281 17121712B   T0F0
QI1800NE33261 17131713B   T0F0
QI1800NE33241 17141714B   T0F0
QI1800NE33221 17141714B   T0F0
QI1800NE33201 17151715B   T0F0
QI1800NE33181 17171717B   T1F0
QI1800NE33031 17181718B   T0F0
QI1800NE00551 17201720B   T1F0
QI1800NE33051 17201720B   T0F0
QI1800NE33071 17211721B   T0F0
QI1800NE33091 17221722B   T0F0
QI1800NE33111 17231723B   T0F0
QI1800NE33131 17231723B   T0F0
QI1800NE33151 17241724B   T0F0
QI1800NE33161 17251725B   T1F0
QI1800NE33141 17251725B   T0F0
QI1800NE00061 17261726B   T0F0
QI1800NE00041 17271727B   T0F0
QI1800NE26831 17281728B   T0F0
QI1800NE49231 17281728B   T0F0
QI1800NE49241 17281728B   T0F0
QI1800NE49251 17291729B   T0F0
QI1800NE49271 17301730B   T1F0
QI1800NE49291 17301730B   T0F0
QI1800NE49311 17311731B   T0F0
QI1800NE49341 17321732B   T1F0
QI1800NE49361 17321732B   T0F0
QI1800NE49371 17321732B   T0F0
QI1800NE49401 17331733B   T0F0
QI1800NE49891 17331733B   T0F0
QI1800NE49411 17341734B   T0F0
QI1800NE49871 17351735B   T1F0
QI1800NE01261 17371737B   T0F0
QI1800NE01251 17391739B   T0F0
QI1800NE00321 17411741B   T0F0
QI1800NE02401 17411741B   T0F0
QT1800NE24331 1742   T1F0
QSNGMN 000011201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001044      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1740B  T1F0
QI1800NE33321 17411741B   T0F0
QI1800NE33291 17421742B   T0F0
QI1800NE33281 17421742B   T0F0
QI1800NE33261 17431743B   T0F0
QI1800NE33241 17441744B   T0F0
QI1800NE33221 17441744B   T0F0
QI1800NE33201 17451745B   T0F0
QI1800NE33181 17471747B   T1F0
QI1800NE33031 17481748B   T0F0
QI1800NE00551 17501750B   T1F0
QI1800NE33051 17501750B   T0F0
QI1800NE33071 17511751B   T0F0
QI1800NE33091 17521752B   T0F0
QI1800NE33111 17531753B   T0F0
QI1800NE33131 17531753B   T0F0
QI1800NE33151 17541754B   T0F0
QI1800NE33161 17551755B   T1F0
QI1800NE33141 17551755B   T0F0
QI1800NE00061 17561756B   T0F0
QI1800NE00041 17571757B   T0F0
QI1800NE26831 17581758B   T0F0
QI1800NE49231 17581758B   T0F0
QI1800NE49241 17581758B   T0F0
QI1800NE49251 17591759B   T0F0
QI1800NE49271 18001800B   T1F0
QI1800NE49291 18001800B   T0F0
QI1800NE49311 18011801B   T0F0
QI1800NE49341 18021802B   T1F0
QI1800NE49361 18021802B   T0F0
QI1800NE49371 18021802B   T0F0
QI1800NE49401 18031803B   T0F0
QI1800NE49891 18031803B   T0F0
QI1800NE49411 18041804B   T0F0
QI1800NE49871 18051805B   T1F0
QI1800NE01261 18071807B   T0F0
QI1800NE01251 18091809B   T0F0
QI1800NE00321 18111811B   T0F0
QI1800NE02401 18111811B   T0F0
QT1800NE24331 1812   T1F0
QSNGMN 000012201601022099123111111000X 456999999BUS     99999999C
ZJGM__456_S51001044      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1810B  T1F0
QI1800NE33321 18111811B   T0F0
QI1800NE33291 18121812B   T0F0
QI1800NE33281 18121812B   T0F0
QI1800NE33261 18131813B   T0F0
QI1800NE33241 18141814B   T0F0
QI1800NE33221 18141814B   T0F0
QI1800NE33201 18151815B   T0F0
QI1800NE33181 18171817B   T1F0
QI1800NE33031 18181818B   T0F0
QI1800NE00551 18201820B   T1F0
QI1800NE33051 18201820B   T0F0
QI1800NE33071 18211821B   T0F0
QI1800NE33091 18221822B   T0F0
QI1800NE33111 18231823B   T0F0
QI1800NE33131 18231823B   T0F0
QI1800NE33151 18241824B   T0F0
QI1800NE33161 18251825B   T1F0
QI1800NE33141 18251825B   T0F0
QI1800NE00061 18261826B   T0F0
QI1800NE00041 18271827B   T0F0
QI1800NE26831 18281828B   T0F0
QI1800NE49231 18281828B   T0F0
QI1800NE49241 18281828B   T0F0
QI1800NE49251 18291829B   T0F0
QI1800NE49271 18301830B   T1F0
QI1800NE49291 18301830B   T0F0
QI1800NE49311 18311831B   T0F0
QI1800NE49341 18321832B   T1F0
QI1800NE49361 18321832B   T0F0
QI1800NE49371 18321832B   T0F0
QI1800NE49401 18331833B   T0F0
QI1800NE49891 18331833B   T0F0
QI1800NE49411 18341834B   T0F0
QI1800NE49871 18351835B   T1F0
QI1800NE01261 18371837B   T0F0
QI1800NE01251 18391839B   T0F0
QI1800NE00321 18411841B   T0F0
QI1800NE02401 18411841B   T0F0
QT1800NE24331 1842   T1F0
ZLGM__456_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__456_ 456Rochdale  - Littleborough Circular                
ZAN1800REBS0B1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
ZAN1800NE33321 Yorkshire Street/St Mary's Church               P1W0T0
ZAN1800NE33291 Yorkshire Street/Regent Street                  P1W0T0
ZAN1800NE33281 Yorkshire Street/Rugby Road                     P1W0T0
ZAN1800NE33261 Halifax Road/Entwisle Road                      P1W0T0
ZAN1800NE33241 Halifax Road/Cook Street                        P1W0T0
ZAN1800NE33221 Halifax Road/Red Lane                           P1W0T0
ZAN1800NE33201 Halifax Road/Albert Royds Street                P1W0T0
ZAN1800NE33181 Halifax Road/Smallbridge Library                P1W0T1
ZAN1800NE33031 Wardle Road/Louise Street                       P1W0T0
ZAN1800NE00551 Low Hill/Flats                                  P1W0T1
ZAN1800NE33051 Wardle Road/Great Howarth                       P1W0T0
ZAN1800NE33071 Wardle Road/Princess Avenue                     P1W0T0
ZAN1800NE33091 Wardle Road/Auburn House                        P1W0T0
ZAN1800NE33111 Ramsden Road/Lawflat                            P1W0T0
ZAN1800NE33131 Ramsden Road/Clough Street                      P1W0T0
ZAN1800NE33151 Ramsden Road/Wardle Post Office                 P1W0T0
ZAN1800NE33161 Ramsden Road/Chapel                             P1W0T1
ZAN1800NE33141 Ramsden Road/Wardle Club                        P1W0T0
ZAN1800NE00061 Birch Road/Waterhouse Close                     P1W0T0
ZAN1800NE00041 Birch Rd/Wardle High School                     P1W0T0
ZAN1800NE26831 Birch Road/Wardle HS                            P1W0T0
ZAN1800NE49231 Birch Road/Gloucester Avenue                    P1W0T0
ZAN1800NE49241 Birch Road/Birch Avenue                         P1W0T0
ZAN1800NE49251 Halifax Road/Mount Avenue                       P1W0T0
ZAN1800NE49271 Smithy Bridge Road/Halifax Road                 P1W0T1
ZAN1800NE49291 Smithy Bridge Road/Southview Road               P1W0T0
ZAN1800NE49311 Smithy Bridge Road/Rose Avenue                  P1W0T0
ZAN1800NE49341 Smithy Bridge Road/Smithy Bridge Station        P1W0T1
ZAN1800NE49361 Smithy Bridge Rd/Brown Lodge St                 P1W0T0
ZAN1800NE49371 Smithy Bridge Road/Smithy Bridge Library        P1W0T0
ZAN1800NE49401 Smithy Bridge Rd/Cleggswood Ave                 P1W0T0
ZAN1800NE49891 Lake Bank/The Beach                             P1W0T0
ZAN1800NE49411 Lake Bank/Higher Cleggswood Ave                 P1W0T0
ZAN1800NE49871 Lake Bank/The Wine Press                        P1W0T1
ZAN1800NE01261 Hollingworth Road/Chemical Works                P1W0T0
ZAN1800NE01251 Hollingworth Road/Inghams Lane                  P1W0T0
ZAN1800NE00321 Railway Street/Church Street                    P1W0T0
ZAN1800NE02401 Station Road/Littleborough Stn                  P1W0T0
ZAN1800NE24331 Church St/Littleborough Square                  P1W0T1
ZAN1800NE49031 Church St/Stockton St                           P1W0T0
ZAN1800NE49051 Featherstall Road/Police Station                P1W0T0
ZAN1800NE49071 Featherstall Road/Whitelees Road                P1W0T0
ZAN1800NEH4491 Starring Way (NW bnd)                           P1W0T0
ZAN1800NEH4501 Starring Way (NE bnd)                           P1W0T0
ZAN1800NEH2271 Lime Grove (NE bnd)                             P1W0T0
ZAN1800NEH0441 Starring Way (W bnd)                            P1W0T0
ZAN1800NE49091 New Road/Stubley Hall                           P1W0T1
ZAN1800NE49111 New Road/Dearnley Post Office                   P1W0T0
ZAN1800NE49121 New Road/Arm Road                               P1W0T0
ZAN1800NE49261 Halifax Road/Mount Avenue                       P1W0T0
ZAN1800NE00071 Birch Road/Birch Avenue                         P1W0T0
ZAN1800NE00161 Birch Road/Gloucester Avenue                    P1W0T0
ZAN1800NE49221 Birch Road/Wardle HS                            P1W0T0
ZAN1800NE49211 Birch Road/Birch Hill Hospital                  P1W0T0
ZAN1800NE00171 Birch Road/Waterhouse Close                     P1W0T0
ZAN1800NE33131 Ramsden Road/Clough Street                      P1W0T0
ZAN1800NE33151 Ramsden Road/Wardle Post Office                 P1W0T0
ZAN1800NE33161 Ramsden Road/Chapel                             P1W0T1
ZAN1800NE33141 Ramsden Road/Wardle Club                        P1W0T0
ZAN1800NE33121 Ramsden Road/Hare and Hounds                    P1W0T0
ZAN1800NE33101 Ramsden Road/Lawflat                            P1W0T0
ZAN1800NE33081 Wardle Road/Auburn House                        P1W0T0
ZAN1800NE33061 Wardle Road/Princess Avenue                     P1W0T0
ZAN1800NE33041 Wardle Road/Great Howarth                       P1W0T0
ZAN1800NE00551 Low Hill/Flats                                  P1W0T1
ZAN1800NE33021 Wardle Road/Louise Street                       P1W0T0
ZAN1800NE33171 Halifax Road/Smallbridge Library                P1W0T1
ZAN1800NE33191 Halifax Road/Millgate                           P1W0T0
ZAN1800NE33211 Halifax Road/Albert Royds Street                P1W0T0
ZAN1800NE33231 Halifax Road/Red Lane                           P1W0T0
ZAN1800NE33251 Halifax Road/Entwisle Road                      P1W0T0
ZAN1800NE33271 Yorkshire Street/Rugby Road                     P1W0T0
ZAN1800NE33301 Yorkshire Street/Elliot Street                  P1W0T0
ZAN1800NE33311 John Street/Robert Street                       P1W0T0
ZAN1800REBS0B1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
QSNGMN 000001201601022099123100000100X 456999999BUS     99999999C
ZJGM__456_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 0930B  T1F0
QI1800NE33321 09310931B   T0F0
QI1800NE33291 09320932B   T0F0
QI1800NE33281 09320932B   T0F0
QI1800NE33261 09330933B   T0F0
QI1800NE33241 09340934B   T0F0
QI1800NE33221 09340934B   T0F0
QI1800NE33201 09350935B   T0F0
QI1800NE33181 09370937B   T1F0
QI1800NE33031 09380938B   T0F0
QI1800NE00551 09400940B   T1F0
QI1800NE33051 09400940B   T0F0
QI1800NE33071 09410941B   T0F0
QI1800NE33091 09420942B   T0F0
QI1800NE33111 09430943B   T0F0
QI1800NE33131 09430943B   T0F0
QI1800NE33151 09440944B   T0F0
QI1800NE33161 09450945B   T1F0
QI1800NE33141 09450945B   T0F0
QI1800NE00061 09460946B   T0F0
QI1800NE00041 09470947B   T0F0
QI1800NE26831 09480948B   T0F0
QI1800NE49231 09480948B   T0F0
QI1800NE49241 09480948B   T0F0
QI1800NE49251 09490949B   T0F0
QI1800NE49271 09500950B   T1F0
QI1800NE49291 09500950B   T0F0
QI1800NE49311 09510951B   T0F0
QI1800NE49341 09520952B   T1F0
QI1800NE49361 09520952B   T0F0
QI1800NE49371 09520952B   T0F0
QI1800NE49401 09530953B   T0F0
QI1800NE49891 09530953B   T0F0
QI1800NE49411 09540954B   T0F0
QI1800NE49871 09550955B   T1F0
QI1800NE01261 09570957B   T0F0
QI1800NE01251 09590959B   T0F0
QI1800NE00321 10011001B   T0F0
QI1800NE02401 10011001B   T0F0
QI1800NE24331 10021007B   T1F0
QI1800NE49031 10071007B   T0F0
QI1800NE49051 10081008B   T0F0
QI1800NE49071 10081008B   T0F0
QI1800NEH4491 10091009B   T0F0
QI1800NEH4501 10091009B   T0F0
QI1800NEH2271 10091009B   T0F0
QI1800NEH0441 10101010B   T0F0
QI1800NE49091 10111011B   T1F0
QI1800NE49111 10111011B   T0F0
QI1800NE49121 10111011B   T0F0
QI1800NE49261 10121012B   T0F0
QI1800NE00071 10131013B   T0F0
QI1800NE00161 10131013B   T0F0
QI1800NE49221 10141014B   T0F0
QI1800NE49211 10141014B   T0F0
QI1800NE00171 10151015B   T0F0
QI1800NE33131 10151015B   T0F0
QI1800NE33151 10161016B   T0F0
QI1800NE33161 10171017B   T1F0
QI1800NE33141 10171017B   T0F0
QI1800NE33121 10181018B   T0F0
QI1800NE33101 10181018B   T0F0
QI1800NE33081 10191019B   T0F0
QI1800NE33061 10201020B   T0F0
QI1800NE33041 10211021B   T0F0
QI1800NE00551 10221022B   T1F0
QI1800NE33021 10231023B   T0F0
QI1800NE33171 10251025B   T1F0
QI1800NE33191 10251025B   T0F0
QI1800NE33211 10261026B   T0F0
QI1800NE33231 10271027B   T0F0
QI1800NE33251 10281028B   T0F0
QI1800NE33271 10291029B   T0F0
QI1800NE33301 10301030B   T0F0
QI1800NE33311 10301030B   T0F0
QT1800REBS001 1032   T1F0
QSNGMN 000002201601022099123100000100X 456999999BUS     99999999C
ZJGM__456_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1030B  T1F0
QI1800NE33321 10311031B   T0F0
QI1800NE33291 10321032B   T0F0
QI1800NE33281 10321032B   T0F0
QI1800NE33261 10331033B   T0F0
QI1800NE33241 10341034B   T0F0
QI1800NE33221 10341034B   T0F0
QI1800NE33201 10351035B   T0F0
QI1800NE33181 10371037B   T1F0
QI1800NE33031 10381038B   T0F0
QI1800NE00551 10401040B   T1F0
QI1800NE33051 10401040B   T0F0
QI1800NE33071 10411041B   T0F0
QI1800NE33091 10421042B   T0F0
QI1800NE33111 10431043B   T0F0
QI1800NE33131 10431043B   T0F0
QI1800NE33151 10441044B   T0F0
QI1800NE33161 10451045B   T1F0
QI1800NE33141 10451045B   T0F0
QI1800NE00061 10461046B   T0F0
QI1800NE00041 10471047B   T0F0
QI1800NE26831 10481048B   T0F0
QI1800NE49231 10481048B   T0F0
QI1800NE49241 10481048B   T0F0
QI1800NE49251 10491049B   T0F0
QI1800NE49271 10501050B   T1F0
QI1800NE49291 10501050B   T0F0
QI1800NE49311 10511051B   T0F0
QI1800NE49341 10521052B   T1F0
QI1800NE49361 10521052B   T0F0
QI1800NE49371 10521052B   T0F0
QI1800NE49401 10531053B   T0F0
QI1800NE49891 10531053B   T0F0
QI1800NE49411 10541054B   T0F0
QI1800NE49871 10551055B   T1F0
QI1800NE01261 10571057B   T0F0
QI1800NE01251 10591059B   T0F0
QI1800NE00321 11011101B   T0F0
QI1800NE02401 11011101B   T0F0
QI1800NE24331 11021107B   T1F0
QI1800NE49031 11071107B   T0F0
QI1800NE49051 11081108B   T0F0
QI1800NE49071 11081108B   T0F0
QI1800NEH4491 11091109B   T0F0
QI1800NEH4501 11091109B   T0F0
QI1800NEH2271 11091109B   T0F0
QI1800NEH0441 11101110B   T0F0
QI1800NE49091 11111111B   T1F0
QI1800NE49111 11111111B   T0F0
QI1800NE49121 11111111B   T0F0
QI1800NE49261 11121112B   T0F0
QI1800NE00071 11131113B   T0F0
QI1800NE00161 11131113B   T0F0
QI1800NE49221 11141114B   T0F0
QI1800NE49211 11141114B   T0F0
QI1800NE00171 11151115B   T0F0
QI1800NE33131 11151115B   T0F0
QI1800NE33151 11161116B   T0F0
QI1800NE33161 11171117B   T1F0
QI1800NE33141 11171117B   T0F0
QI1800NE33121 11181118B   T0F0
QI1800NE33101 11181118B   T0F0
QI1800NE33081 11191119B   T0F0
QI1800NE33061 11201120B   T0F0
QI1800NE33041 11211121B   T0F0
QI1800NE00551 11221122B   T1F0
QI1800NE33021 11231123B   T0F0
QI1800NE33171 11251125B   T1F0
QI1800NE33191 11251125B   T0F0
QI1800NE33211 11261126B   T0F0
QI1800NE33231 11271127B   T0F0
QI1800NE33251 11281128B   T0F0
QI1800NE33271 11291129B   T0F0
QI1800NE33301 11301130B   T0F0
QI1800NE33311 11301130B   T0F0
QT1800REBS001 1132   T1F0
QSNGMN 000003201601022099123100000100X 456999999BUS     99999999C
ZJGM__456_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1130B  T1F0
QI1800NE33321 11311131B   T0F0
QI1800NE33291 11321132B   T0F0
QI1800NE33281 11321132B   T0F0
QI1800NE33261 11331133B   T0F0
QI1800NE33241 11341134B   T0F0
QI1800NE33221 11341134B   T0F0
QI1800NE33201 11351135B   T0F0
QI1800NE33181 11371137B   T1F0
QI1800NE33031 11381138B   T0F0
QI1800NE00551 11401140B   T1F0
QI1800NE33051 11401140B   T0F0
QI1800NE33071 11411141B   T0F0
QI1800NE33091 11421142B   T0F0
QI1800NE33111 11431143B   T0F0
QI1800NE33131 11431143B   T0F0
QI1800NE33151 11441144B   T0F0
QI1800NE33161 11451145B   T1F0
QI1800NE33141 11451145B   T0F0
QI1800NE00061 11461146B   T0F0
QI1800NE00041 11471147B   T0F0
QI1800NE26831 11481148B   T0F0
QI1800NE49231 11481148B   T0F0
QI1800NE49241 11481148B   T0F0
QI1800NE49251 11491149B   T0F0
QI1800NE49271 11501150B   T1F0
QI1800NE49291 11501150B   T0F0
QI1800NE49311 11511151B   T0F0
QI1800NE49341 11521152B   T1F0
QI1800NE49361 11521152B   T0F0
QI1800NE49371 11521152B   T0F0
QI1800NE49401 11531153B   T0F0
QI1800NE49891 11531153B   T0F0
QI1800NE49411 11541154B   T0F0
QI1800NE49871 11551155B   T1F0
QI1800NE01261 11571157B   T0F0
QI1800NE01251 11591159B   T0F0
QI1800NE00321 12011201B   T0F0
QI1800NE02401 12011201B   T0F0
QI1800NE24331 12021207B   T1F0
QI1800NE49031 12071207B   T0F0
QI1800NE49051 12081208B   T0F0
QI1800NE49071 12081208B   T0F0
QI1800NEH4491 12091209B   T0F0
QI1800NEH4501 12091209B   T0F0
QI1800NEH2271 12091209B   T0F0
QI1800NEH0441 12101210B   T0F0
QI1800NE49091 12111211B   T1F0
QI1800NE49111 12111211B   T0F0
QI1800NE49121 12111211B   T0F0
QI1800NE49261 12121212B   T0F0
QI1800NE00071 12131213B   T0F0
QI1800NE00161 12131213B   T0F0
QI1800NE49221 12141214B   T0F0
QI1800NE49211 12141214B   T0F0
QI1800NE00171 12151215B   T0F0
QI1800NE33131 12151215B   T0F0
QI1800NE33151 12161216B   T0F0
QI1800NE33161 12171217B   T1F0
QI1800NE33141 12171217B   T0F0
QI1800NE33121 12181218B   T0F0
QI1800NE33101 12181218B   T0F0
QI1800NE33081 12191219B   T0F0
QI1800NE33061 12201220B   T0F0
QI1800NE33041 12211221B   T0F0
QI1800NE00551 12221222B   T1F0
QI1800NE33021 12231223B   T0F0
QI1800NE33171 12251225B   T1F0
QI1800NE33191 12251225B   T0F0
QI1800NE33211 12261226B   T0F0
QI1800NE33231 12271227B   T0F0
QI1800NE33251 12281228B   T0F0
QI1800NE33271 12291229B   T0F0
QI1800NE33301 12301230B   T0F0
QI1800NE33311 12301230B   T0F0
QT1800REBS001 1232   T1F0
QSNGMN 000004201601022099123100000100X 456999999BUS     99999999C
ZJGM__456_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1230B  T1F0
QI1800NE33321 12311231B   T0F0
QI1800NE33291 12321232B   T0F0
QI1800NE33281 12321232B   T0F0
QI1800NE33261 12331233B   T0F0
QI1800NE33241 12341234B   T0F0
QI1800NE33221 12341234B   T0F0
QI1800NE33201 12351235B   T0F0
QI1800NE33181 12371237B   T1F0
QI1800NE33031 12381238B   T0F0
QI1800NE00551 12401240B   T1F0
QI1800NE33051 12401240B   T0F0
QI1800NE33071 12411241B   T0F0
QI1800NE33091 12421242B   T0F0
QI1800NE33111 12431243B   T0F0
QI1800NE33131 12431243B   T0F0
QI1800NE33151 12441244B   T0F0
QI1800NE33161 12451245B   T1F0
QI1800NE33141 12451245B   T0F0
QI1800NE00061 12461246B   T0F0
QI1800NE00041 12471247B   T0F0
QI1800NE26831 12481248B   T0F0
QI1800NE49231 12481248B   T0F0
QI1800NE49241 12481248B   T0F0
QI1800NE49251 12491249B   T0F0
QI1800NE49271 12501250B   T1F0
QI1800NE49291 12501250B   T0F0
QI1800NE49311 12511251B   T0F0
QI1800NE49341 12521252B   T1F0
QI1800NE49361 12521252B   T0F0
QI1800NE49371 12521252B   T0F0
QI1800NE49401 12531253B   T0F0
QI1800NE49891 12531253B   T0F0
QI1800NE49411 12541254B   T0F0
QI1800NE49871 12551255B   T1F0
QI1800NE01261 12571257B   T0F0
QI1800NE01251 12591259B   T0F0
QI1800NE00321 13011301B   T0F0
QI1800NE02401 13011301B   T0F0
QI1800NE24331 13021307B   T1F0
QI1800NE49031 13071307B   T0F0
QI1800NE49051 13081308B   T0F0
QI1800NE49071 13081308B   T0F0
QI1800NEH4491 13091309B   T0F0
QI1800NEH4501 13091309B   T0F0
QI1800NEH2271 13091309B   T0F0
QI1800NEH0441 13101310B   T0F0
QI1800NE49091 13111311B   T1F0
QI1800NE49111 13111311B   T0F0
QI1800NE49121 13111311B   T0F0
QI1800NE49261 13121312B   T0F0
QI1800NE00071 13131313B   T0F0
QI1800NE00161 13131313B   T0F0
QI1800NE49221 13141314B   T0F0
QI1800NE49211 13141314B   T0F0
QI1800NE00171 13151315B   T0F0
QI1800NE33131 13151315B   T0F0
QI1800NE33151 13161316B   T0F0
QI1800NE33161 13171317B   T1F0
QI1800NE33141 13171317B   T0F0
QI1800NE33121 13181318B   T0F0
QI1800NE33101 13181318B   T0F0
QI1800NE33081 13191319B   T0F0
QI1800NE33061 13201320B   T0F0
QI1800NE33041 13211321B   T0F0
QI1800NE00551 13221322B   T1F0
QI1800NE33021 13231323B   T0F0
QI1800NE33171 13251325B   T1F0
QI1800NE33191 13251325B   T0F0
QI1800NE33211 13261326B   T0F0
QI1800NE33231 13271327B   T0F0
QI1800NE33251 13281328B   T0F0
QI1800NE33271 13291329B   T0F0
QI1800NE33301 13301330B   T0F0
QI1800NE33311 13301330B   T0F0
QT1800REBS001 1332   T1F0
QSNGMN 000005201601022099123100000100X 456999999BUS     99999999C
ZJGM__456_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1330B  T1F0
QI1800NE33321 13311331B   T0F0
QI1800NE33291 13321332B   T0F0
QI1800NE33281 13321332B   T0F0
QI1800NE33261 13331333B   T0F0
QI1800NE33241 13341334B   T0F0
QI1800NE33221 13341334B   T0F0
QI1800NE33201 13351335B   T0F0
QI1800NE33181 13371337B   T1F0
QI1800NE33031 13381338B   T0F0
QI1800NE00551 13401340B   T1F0
QI1800NE33051 13401340B   T0F0
QI1800NE33071 13411341B   T0F0
QI1800NE33091 13421342B   T0F0
QI1800NE33111 13431343B   T0F0
QI1800NE33131 13431343B   T0F0
QI1800NE33151 13441344B   T0F0
QI1800NE33161 13451345B   T1F0
QI1800NE33141 13451345B   T0F0
QI1800NE00061 13461346B   T0F0
QI1800NE00041 13471347B   T0F0
QI1800NE26831 13481348B   T0F0
QI1800NE49231 13481348B   T0F0
QI1800NE49241 13481348B   T0F0
QI1800NE49251 13491349B   T0F0
QI1800NE49271 13501350B   T1F0
QI1800NE49291 13501350B   T0F0
QI1800NE49311 13511351B   T0F0
QI1800NE49341 13521352B   T1F0
QI1800NE49361 13521352B   T0F0
QI1800NE49371 13521352B   T0F0
QI1800NE49401 13531353B   T0F0
QI1800NE49891 13531353B   T0F0
QI1800NE49411 13541354B   T0F0
QI1800NE49871 13551355B   T1F0
QI1800NE01261 13571357B   T0F0
QI1800NE01251 13591359B   T0F0
QI1800NE00321 14011401B   T0F0
QI1800NE02401 14011401B   T0F0
QI1800NE24331 14021407B   T1F0
QI1800NE49031 14071407B   T0F0
QI1800NE49051 14081408B   T0F0
QI1800NE49071 14081408B   T0F0
QI1800NEH4491 14091409B   T0F0
QI1800NEH4501 14091409B   T0F0
QI1800NEH2271 14091409B   T0F0
QI1800NEH0441 14101410B   T0F0
QI1800NE49091 14111411B   T1F0
QI1800NE49111 14111411B   T0F0
QI1800NE49121 14111411B   T0F0
QI1800NE49261 14121412B   T0F0
QI1800NE00071 14131413B   T0F0
QI1800NE00161 14131413B   T0F0
QI1800NE49221 14141414B   T0F0
QI1800NE49211 14141414B   T0F0
QI1800NE00171 14151415B   T0F0
QI1800NE33131 14151415B   T0F0
QI1800NE33151 14161416B   T0F0
QI1800NE33161 14171417B   T1F0
QI1800NE33141 14171417B   T0F0
QI1800NE33121 14181418B   T0F0
QI1800NE33101 14181418B   T0F0
QI1800NE33081 14191419B   T0F0
QI1800NE33061 14201420B   T0F0
QI1800NE33041 14211421B   T0F0
QI1800NE00551 14221422B   T1F0
QI1800NE33021 14231423B   T0F0
QI1800NE33171 14251425B   T1F0
QI1800NE33191 14251425B   T0F0
QI1800NE33211 14261426B   T0F0
QI1800NE33231 14271427B   T0F0
QI1800NE33251 14281428B   T0F0
QI1800NE33271 14291429B   T0F0
QI1800NE33301 14301430B   T0F0
QI1800NE33311 14301430B   T0F0
QT1800REBS001 1432   T1F0
QSNGMN 000006201601022099123100000100X 456999999BUS     99999999C
ZJGM__456_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1430B  T1F0
QI1800NE33321 14311431B   T0F0
QI1800NE33291 14321432B   T0F0
QI1800NE33281 14321432B   T0F0
QI1800NE33261 14331433B   T0F0
QI1800NE33241 14341434B   T0F0
QI1800NE33221 14341434B   T0F0
QI1800NE33201 14351435B   T0F0
QI1800NE33181 14371437B   T1F0
QI1800NE33031 14381438B   T0F0
QI1800NE00551 14401440B   T1F0
QI1800NE33051 14401440B   T0F0
QI1800NE33071 14411441B   T0F0
QI1800NE33091 14421442B   T0F0
QI1800NE33111 14431443B   T0F0
QI1800NE33131 14431443B   T0F0
QI1800NE33151 14441444B   T0F0
QI1800NE33161 14451445B   T1F0
QI1800NE33141 14451445B   T0F0
QI1800NE00061 14461446B   T0F0
QI1800NE00041 14471447B   T0F0
QI1800NE26831 14481448B   T0F0
QI1800NE49231 14481448B   T0F0
QI1800NE49241 14481448B   T0F0
QI1800NE49251 14491449B   T0F0
QI1800NE49271 14501450B   T1F0
QI1800NE49291 14501450B   T0F0
QI1800NE49311 14511451B   T0F0
QI1800NE49341 14521452B   T1F0
QI1800NE49361 14521452B   T0F0
QI1800NE49371 14521452B   T0F0
QI1800NE49401 14531453B   T0F0
QI1800NE49891 14531453B   T0F0
QI1800NE49411 14541454B   T0F0
QI1800NE49871 14551455B   T1F0
QI1800NE01261 14571457B   T0F0
QI1800NE01251 14591459B   T0F0
QI1800NE00321 15011501B   T0F0
QI1800NE02401 15011501B   T0F0
QI1800NE24331 15021507B   T1F0
QI1800NE49031 15071507B   T0F0
QI1800NE49051 15081508B   T0F0
QI1800NE49071 15081508B   T0F0
QI1800NEH4491 15091509B   T0F0
QI1800NEH4501 15091509B   T0F0
QI1800NEH2271 15091509B   T0F0
QI1800NEH0441 15101510B   T0F0
QI1800NE49091 15111511B   T1F0
QI1800NE49111 15111511B   T0F0
QI1800NE49121 15111511B   T0F0
QI1800NE49261 15121512B   T0F0
QI1800NE00071 15131513B   T0F0
QI1800NE00161 15131513B   T0F0
QI1800NE49221 15141514B   T0F0
QI1800NE49211 15141514B   T0F0
QI1800NE00171 15151515B   T0F0
QI1800NE33131 15151515B   T0F0
QI1800NE33151 15161516B   T0F0
QI1800NE33161 15171517B   T1F0
QI1800NE33141 15171517B   T0F0
QI1800NE33121 15181518B   T0F0
QI1800NE33101 15181518B   T0F0
QI1800NE33081 15191519B   T0F0
QI1800NE33061 15201520B   T0F0
QI1800NE33041 15211521B   T0F0
QI1800NE00551 15221522B   T1F0
QI1800NE33021 15231523B   T0F0
QI1800NE33171 15251525B   T1F0
QI1800NE33191 15251525B   T0F0
QI1800NE33211 15261526B   T0F0
QI1800NE33231 15271527B   T0F0
QI1800NE33251 15281528B   T0F0
QI1800NE33271 15291529B   T0F0
QI1800NE33301 15301530B   T0F0
QI1800NE33311 15301530B   T0F0
QT1800REBS001 1532   T1F0
QSNGMN 000007201601022099123100000100X 456999999BUS     99999999C
ZJGM__456_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1530B  T1F0
QI1800NE33321 15311531B   T0F0
QI1800NE33291 15321532B   T0F0
QI1800NE33281 15321532B   T0F0
QI1800NE33261 15331533B   T0F0
QI1800NE33241 15341534B   T0F0
QI1800NE33221 15341534B   T0F0
QI1800NE33201 15351535B   T0F0
QI1800NE33181 15371537B   T1F0
QI1800NE33031 15381538B   T0F0
QI1800NE00551 15401540B   T1F0
QI1800NE33051 15401540B   T0F0
QI1800NE33071 15411541B   T0F0
QI1800NE33091 15421542B   T0F0
QI1800NE33111 15431543B   T0F0
QI1800NE33131 15431543B   T0F0
QI1800NE33151 15441544B   T0F0
QI1800NE33161 15451545B   T1F0
QI1800NE33141 15451545B   T0F0
QI1800NE00061 15461546B   T0F0
QI1800NE00041 15471547B   T0F0
QI1800NE26831 15481548B   T0F0
QI1800NE49231 15481548B   T0F0
QI1800NE49241 15481548B   T0F0
QI1800NE49251 15491549B   T0F0
QI1800NE49271 15501550B   T1F0
QI1800NE49291 15501550B   T0F0
QI1800NE49311 15511551B   T0F0
QI1800NE49341 15521552B   T1F0
QI1800NE49361 15521552B   T0F0
QI1800NE49371 15521552B   T0F0
QI1800NE49401 15531553B   T0F0
QI1800NE49891 15531553B   T0F0
QI1800NE49411 15541554B   T0F0
QI1800NE49871 15551555B   T1F0
QI1800NE01261 15571557B   T0F0
QI1800NE01251 15591559B   T0F0
QI1800NE00321 16011601B   T0F0
QI1800NE02401 16011601B   T0F0
QI1800NE24331 16021607B   T1F0
QI1800NE49031 16071607B   T0F0
QI1800NE49051 16081608B   T0F0
QI1800NE49071 16081608B   T0F0
QI1800NEH4491 16091609B   T0F0
QI1800NEH4501 16091609B   T0F0
QI1800NEH2271 16091609B   T0F0
QI1800NEH0441 16101610B   T0F0
QI1800NE49091 16111611B   T1F0
QI1800NE49111 16111611B   T0F0
QI1800NE49121 16111611B   T0F0
QI1800NE49261 16121612B   T0F0
QI1800NE00071 16131613B   T0F0
QI1800NE00161 16131613B   T0F0
QI1800NE49221 16141614B   T0F0
QI1800NE49211 16141614B   T0F0
QI1800NE00171 16151615B   T0F0
QI1800NE33131 16151615B   T0F0
QI1800NE33151 16161616B   T0F0
QI1800NE33161 16171617B   T1F0
QI1800NE33141 16171617B   T0F0
QI1800NE33121 16181618B   T0F0
QI1800NE33101 16181618B   T0F0
QI1800NE33081 16191619B   T0F0
QI1800NE33061 16201620B   T0F0
QI1800NE33041 16211621B   T0F0
QI1800NE00551 16221622B   T1F0
QI1800NE33021 16231623B   T0F0
QI1800NE33171 16251625B   T1F0
QI1800NE33191 16251625B   T0F0
QI1800NE33211 16261626B   T0F0
QI1800NE33231 16271627B   T0F0
QI1800NE33251 16281628B   T0F0
QI1800NE33271 16291629B   T0F0
QI1800NE33301 16301630B   T0F0
QI1800NE33311 16301630B   T0F0
QT1800REBS001 1632   T1F0
QSNGMN 000008201601022099123100000100X 456999999BUS     99999999C
ZJGM__456_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1630B  T1F0
QI1800NE33321 16311631B   T0F0
QI1800NE33291 16321632B   T0F0
QI1800NE33281 16321632B   T0F0
QI1800NE33261 16331633B   T0F0
QI1800NE33241 16341634B   T0F0
QI1800NE33221 16341634B   T0F0
QI1800NE33201 16351635B   T0F0
QI1800NE33181 16371637B   T1F0
QI1800NE33031 16381638B   T0F0
QI1800NE00551 16401640B   T1F0
QI1800NE33051 16401640B   T0F0
QI1800NE33071 16411641B   T0F0
QI1800NE33091 16421642B   T0F0
QI1800NE33111 16431643B   T0F0
QI1800NE33131 16431643B   T0F0
QI1800NE33151 16441644B   T0F0
QI1800NE33161 16451645B   T1F0
QI1800NE33141 16451645B   T0F0
QI1800NE00061 16461646B   T0F0
QI1800NE00041 16471647B   T0F0
QI1800NE26831 16481648B   T0F0
QI1800NE49231 16481648B   T0F0
QI1800NE49241 16481648B   T0F0
QI1800NE49251 16491649B   T0F0
QI1800NE49271 16501650B   T1F0
QI1800NE49291 16501650B   T0F0
QI1800NE49311 16511651B   T0F0
QI1800NE49341 16521652B   T1F0
QI1800NE49361 16521652B   T0F0
QI1800NE49371 16521652B   T0F0
QI1800NE49401 16531653B   T0F0
QI1800NE49891 16531653B   T0F0
QI1800NE49411 16541654B   T0F0
QI1800NE49871 16551655B   T1F0
QI1800NE01261 16571657B   T0F0
QI1800NE01251 16591659B   T0F0
QI1800NE00321 17011701B   T0F0
QI1800NE02401 17011701B   T0F0
QI1800NE24331 17021707B   T1F0
QI1800NE49031 17071707B   T0F0
QI1800NE49051 17081708B   T0F0
QI1800NE49071 17081708B   T0F0
QI1800NEH4491 17091709B   T0F0
QI1800NEH4501 17091709B   T0F0
QI1800NEH2271 17091709B   T0F0
QI1800NEH0441 17101710B   T0F0
QI1800NE49091 17111711B   T1F0
QI1800NE49111 17111711B   T0F0
QI1800NE49121 17111711B   T0F0
QI1800NE49261 17121712B   T0F0
QI1800NE00071 17131713B   T0F0
QI1800NE00161 17131713B   T0F0
QI1800NE49221 17141714B   T0F0
QI1800NE49211 17141714B   T0F0
QI1800NE00171 17151715B   T0F0
QI1800NE33131 17151715B   T0F0
QI1800NE33151 17161716B   T0F0
QI1800NE33161 17171717B   T1F0
QI1800NE33141 17171717B   T0F0
QI1800NE33121 17181718B   T0F0
QI1800NE33101 17181718B   T0F0
QI1800NE33081 17191719B   T0F0
QI1800NE33061 17201720B   T0F0
QI1800NE33041 17211721B   T0F0
QI1800NE00551 17221722B   T1F0
QI1800NE33021 17231723B   T0F0
QI1800NE33171 17251725B   T1F0
QI1800NE33191 17251725B   T0F0
QI1800NE33211 17261726B   T0F0
QI1800NE33231 17271727B   T0F0
QI1800NE33251 17281728B   T0F0
QI1800NE33271 17291729B   T0F0
QI1800NE33301 17301730B   T0F0
QI1800NE33311 17301730B   T0F0
QT1800REBS001 1732   T1F0
QSNGMN 000009201601022099123100000100X 456999999BUS     99999999C
ZJGM__456_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800REBS001 1730B  T1F0
QI1800NE33321 17311731B   T0F0
QI1800NE33291 17321732B   T0F0
QI1800NE33281 17321732B   T0F0
QI1800NE33261 17331733B   T0F0
QI1800NE33241 17341734B   T0F0
QI1800NE33221 17341734B   T0F0
QI1800NE33201 17351735B   T0F0
QI1800NE33181 17371737B   T1F0
QI1800NE33031 17381738B   T0F0
QI1800NE00551 17401740B   T1F0
QI1800NE33051 17401740B   T0F0
QI1800NE33071 17411741B   T0F0
QI1800NE33091 17421742B   T0F0
QI1800NE33111 17431743B   T0F0
QI1800NE33131 17431743B   T0F0
QI1800NE33151 17441744B   T0F0
QI1800NE33161 17451745B   T1F0
QI1800NE33141 17451745B   T0F0
QI1800NE00061 17461746B   T0F0
QI1800NE00041 17471747B   T0F0
QI1800NE26831 17481748B   T0F0
QI1800NE49231 17481748B   T0F0
QI1800NE49241 17481748B   T0F0
QI1800NE49251 17491749B   T0F0
QI1800NE49271 17501750B   T1F0
QI1800NE49291 17501750B   T0F0
QI1800NE49311 17511751B   T0F0
QI1800NE49341 17521752B   T1F0
QI1800NE49361 17521752B   T0F0
QI1800NE49371 17521752B   T0F0
QI1800NE49401 17531753B   T0F0
QI1800NE49891 17531753B   T0F0
QI1800NE49411 17541754B   T0F0
QI1800NE49871 17551755B   T1F0
QI1800NE01261 17571757B   T0F0
QI1800NE01251 17591759B   T0F0
QI1800NE00321 18011801B   T0F0
QI1800NE02401 18011801B   T0F0
QI1800NE24331 18021807B   T1F0
QI1800NE49031 18071807B   T0F0
QI1800NE49051 18081808B   T0F0
QI1800NE49071 18081808B   T0F0
QI1800NEH4491 18091809B   T0F0
QI1800NEH4501 18091809B   T0F0
QI1800NEH2271 18091809B   T0F0
QI1800NEH0441 18101810B   T0F0
QI1800NE49091 18111811B   T1F0
QI1800NE49111 18111811B   T0F0
QI1800NE49121 18111811B   T0F0
QI1800NE49261 18121812B   T0F0
QI1800NE00071 18131813B   T0F0
QI1800NE00161 18131813B   T0F0
QI1800NE49221 18141814B   T0F0
QI1800NE49211 18141814B   T0F0
QI1800NE00171 18151815B   T0F0
QI1800NE33131 18151815B   T0F0
QI1800NE33151 18161816B   T0F0
QI1800NE33161 18171817B   T1F0
QI1800NE33141 18171817B   T0F0
QI1800NE33121 18181818B   T0F0
QI1800NE33101 18181818B   T0F0
QI1800NE33081 18191819B   T0F0
QI1800NE33061 18201820B   T0F0
QI1800NE33041 18211821B   T0F0
QI1800NE00551 18221822B   T1F0
QI1800NE33021 18231823B   T0F0
QI1800NE33171 18251825B   T1F0
QI1800NE33191 18251825B   T0F0
QI1800NE33211 18261826B   T0F0
QI1800NE33231 18271827B   T0F0
QI1800NE33251 18281828B   T0F0
QI1800NE33271 18291829B   T0F0
QI1800NE33301 18301830B   T0F0
QI1800NE33311 18301830B   T0F0
QT1800REBS001 1832   T1F0
