ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__303_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__303_ 303Marple - High Lane Circular                       
ZAN1800SG35831 Stockport Road/Navigation                       P1W0T1
ZAN1800SG35871 Oldknow Road/St Martins Road                    P1W0T0
ZAN1800SG35841 Stockport Road/Navigation                       P1W0T0
ZAN1800SG36061 Hibbert Lane/Priory House                       P1W0T0
ZAN1800SG12131 Church lane/Conservative Club                   P1W0T0
ZAN1800SG36411 Waterside/Waterside Avenue                      P1W0T0
ZAN1800SG36401 Waterside/Goyt Avenue                           P1W0T0
ZAN1800SG36391 Thornholme Road/Telford Road                    P1W0T0
ZAN1800SG17551 Bramham Road/Ridge Road                         P1W0T0
ZAN1800SG36371 Ridge Road/Hawk Green Road                      P1W0T0
ZAN1800SG36171 Windlehurst Road/Hawk Green                     P1W0T1
ZAN1800SG36191 Windlehurst Road/Windlehurst School             P1W0T0
ZAN1800SG36201 Windlehurst Road/Canal Bridge                   P1W0T0
ZAN1800SG36231 Windlehurst Road/Doodfield Stores               P1W0T0
ZAN1800SG36251 Windlehurst Road/Higherfold Farm                P1W0T0
ZAN1800SGH2081 Andrew Ln (SEbnd)                               P1W0T0
ZAN1800SGH2091 Bowfell Dr (Sbd)                                P1W0T0
ZAN1800SGH2101 Kirkfell Dr (Ebd)                               P1W0T0
ZAN1800SGH2121 Fairacres Rd (Ebd)                              P1W0T0
ZAN1800SGH3681 Meadway (Sbd)                                   P1W0T0
ZAN1800SGH2141 South Meadway (Ebd)                             P1W0T0
ZAN1800SGH2151 Thornway (Ebd)                                  P1W0T0
ZAN1800SGH2161 Wybersley Rd (sbd)                              P1W0T0
ZAN1800SGH2401 Carr Brow (Wbd)                                 P1W0T1
ZAN1800SGH2181 Hartington Rd (Wbd)                             P1W0T0
ZAN1800SG09971 Alderdale Drive/Buxton Road                     P1W0T0
ZAN1800SG36441 Buxton Road/Dog and Partridge                   P1W0T0
ZAN1800SG36421 Buxton Road/Bull's Head                         P1W0T1
ZAN1800SG36311 Windlehurst Road/Horse Shoe Inn                 P1W0T0
ZAN1800SGH2211 Keswick Rd (SEbnd)                              P1W0T0
ZAN1800SGH2221 Windermere Rd (W bnd)                           P1W0T0
ZAN1800SG36261 Windlehurst Road/Methodist Church               P1W0T0
ZAN1800SG36241 Windlehurst Road/Higherfold Farm                P1W0T0
ZAN1800SG36221 Windlehurst Road/Doodfiled Stores               P1W0T0
ZAN1800SG36211 Windlehurst Road/Canal Bridge                   P1W0T0
ZAN1800SG36181 Windlehurst Road/Windlehurst School             P1W0T0
ZAN1800SG36161 Windlehurst Road/Hawk Green                     P1W0T1
ZAN1800SG07231 Hawk Green Road/Crown Inn                       P1W0T0
ZAN1800SG36361 Ridge Road/Hawk Green Road                      P1W0T0
ZAN1800SG17561 Bramham Road/Ridge Road                         P1W0T0
ZAN1800SG17541 Thornholme Road/Telford Road                    P1W0T0
ZAN1800SG17531 Waterside/Goyt Avenue                           P1W0T0
ZAN1800SG17521 Waterside/Waterside Avenue                      P1W0T0
ZAN1800SG36321 Church Lane/Conservative Club                   P1W0T0
ZAN1800SG36071 Hibbert Lane/Priory House                       P1W0T0
ZAN1800SG35831 Stockport Road/Navigation                       P1W0T1
QSNTAN 000001201601022099123101001000X 303999999BUS     99999999C
ZJGM__303_S51001001      000     0000000000000000T         
ZNTu   Tuesday & Friday only                                                   
QO1800SG35831 1030   T1F0
QI1800SG35871 10301030B   T0F0
QI1800SG35841 10311031B   T0F0
QI1800SG36061 10311031B   T0F0
QI1800SG12131 10311031B   T0F0
QI1800SG36411 10321032B   T0F0
QI1800SG36401 10321032B   T0F0
QI1800SG36391 10321032B   T0F0
QI1800SG17551 10331033B   T0F0
QI1800SG36371 10331033B   T0F0
QI1800SG36171 10341034B   T1F0
QI1800SG36191 10351035B   T0F0
QI1800SG36201 10361036B   T0F0
QI1800SG36231 10371037B   T0F0
QI1800SG36251 10391039B   T0F0
QI1800SGH2081 10391039B   T0F0
QI1800SGH2091 10411041B   T0F0
QI1800SGH2101 10411041B   T0F0
QI1800SGH2121 10421042B   T0F0
QI1800SGH3681 10431043B   T0F0
QI1800SGH2141 10441044B   T0F0
QI1800SGH2151 10451045B   T0F0
QI1800SGH2161 10461046B   T0F0
QI1800SGH2401 10471047B   T1F0
QI1800SGH2181 10491049B   T0F0
QI1800SG09971 10501050B   T0F0
QI1800SG36441 10511051B   T0F0
QI1800SG36421 10521052B   T1F0
QI1800SG36311 10521052B   T0F0
QI1800SGH2211 10531053B   T0F0
QI1800SGH2221 10531053B   T0F0
QI1800SG36261 10541054B   T0F0
QI1800SG36241 10551055B   T0F0
QI1800SG36221 10551055B   T0F0
QI1800SG36211 10561056B   T0F0
QI1800SG36181 10571057B   T0F0
QI1800SG36161 10581058B   T1F0
QI1800SG07231 10581058B   T0F0
QI1800SG36361 10581058B   T0F0
QI1800SG17561 10591059B   T0F0
QI1800SG17541 10591059B   T0F0
QI1800SG17531 11001100B   T0F0
QI1800SG17521 11011101B   T0F0
QI1800SG36321 11011101B   T0F0
QI1800SG36071 11021102B   T0F0
QT1800SG35831 1103   T1F0
QSNTAN 000002201601022099123101001000X 303999999BUS     99999999C
ZJGM__303_S51001001      000     0000000000000000T         
ZNTu   Tuesday & Friday only                                                   
QO1800SG35831 1230   T1F0
QI1800SG35871 12301230B   T0F0
QI1800SG35841 12311231B   T0F0
QI1800SG36061 12311231B   T0F0
QI1800SG12131 12311231B   T0F0
QI1800SG36411 12321232B   T0F0
QI1800SG36401 12321232B   T0F0
QI1800SG36391 12321232B   T0F0
QI1800SG17551 12331233B   T0F0
QI1800SG36371 12331233B   T0F0
QI1800SG36171 12341234B   T1F0
QI1800SG36191 12351235B   T0F0
QI1800SG36201 12361236B   T0F0
QI1800SG36231 12371237B   T0F0
QI1800SG36251 12391239B   T0F0
QI1800SGH2081 12391239B   T0F0
QI1800SGH2091 12411241B   T0F0
QI1800SGH2101 12411241B   T0F0
QI1800SGH2121 12421242B   T0F0
QI1800SGH3681 12431243B   T0F0
QI1800SGH2141 12441244B   T0F0
QI1800SGH2151 12451245B   T0F0
QI1800SGH2161 12461246B   T0F0
QI1800SGH2401 12471247B   T1F0
QI1800SGH2181 12491249B   T0F0
QI1800SG09971 12501250B   T0F0
QI1800SG36441 12511251B   T0F0
QI1800SG36421 12521252B   T1F0
QI1800SG36311 12521252B   T0F0
QI1800SGH2211 12531253B   T0F0
QI1800SGH2221 12531253B   T0F0
QI1800SG36261 12541254B   T0F0
QI1800SG36241 12551255B   T0F0
QI1800SG36221 12551255B   T0F0
QI1800SG36211 12561256B   T0F0
QI1800SG36181 12571257B   T0F0
QI1800SG36161 12581258B   T1F0
QI1800SG07231 12581258B   T0F0
QI1800SG36361 12581258B   T0F0
QI1800SG17561 12591259B   T0F0
QI1800SG17541 12591259B   T0F0
QI1800SG17531 13001300B   T0F0
QI1800SG17521 13011301B   T0F0
QI1800SG36321 13011301B   T0F0
QI1800SG36071 13021302B   T0F0
QT1800SG35831 1303   T1F0
