ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM___94_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___94_  94Pilsworth - Prestwich - Cheetham Hill - NMGH      
ZAN1800NC02191 Roach Bank Road/Asda                            P1W0T1
ZAN1800NC02861 Pilsworth Road/Aviation Road                    P1W0T0
ZAN1800NC05311 Croft Lane/Borden Way                           P1W0T0
ZAN1800NC05321 Croft Lane/Industrial Estate                    P1W0T0
ZAN1800NC02241 Croft Lane/Hollins Lane                         P1W0T0
ZAN1800NC05661 Hollins Lane/Croft Lane                         P1W0T0
ZAN1800NC05631 Hollins Lane/Community Centre                   P1W0T0
ZAN1800NC05611 Hollins Lane/Sykes Avenue                       P1W0T0
ZAN1800NC05591 Hollins Lane/Church Meadow                      P1W0T0
ZAN1800NC05571 Parr Lane/Castlebrook High School               P1W0T0
ZAN1800NC05551 Parr Lane/Unsworth Medical Centre               P1W0T0
ZAN1800NC06441 Parr Lane/Unsworth Pole                         P1W0T1
ZAN1800NC06401 Kennedy Drive/Parr Lane                         P1W0T0
ZAN1800NC41551 Kennedy Drive/Harris Drive                      P1W0T0
ZAN1800NC06421 Mersey Drive/Calder Crescent                    P1W0T0
ZAN1800NC06211 Oak Lane/Mersey Drive                           P1W0T1
ZAN1800NC06181 Oak Lane/Kenmore Way                            P1W0T0
ZAN1800NC06171 Oak Lane/Derwent Avenue                         P1W0T0
ZAN1800NCH3381 Sandgate Road (S bnd)                           P1W0T0
ZAN1800NCH4491 Cuckoo Lane                                     P1W0T0
ZAN1800NC41491 Bury Old Road/Guest Road                        P1W0T0
ZAN1800NC41471 Bury Old Road/Heywood Road                      P1W0T0
ZAN1800NC41691 Heywood Road/Heys Road                          P1W0T0
ZAN1800NCH0161 Heys Road (W bnd)                               P1W0T0
ZAN1800NCH0171 Fairfax Road (Wbd)                              P1W0T0
ZAN1800NC42351 Bury New Road/Longfield Centre                  P1W0T1
ZAN1800NC42361 Bury New Road/Red Lion                          P1W0T0
ZAN1800NCH0181 St Ann's Road (W bnd)                           P1W0T0
ZAN1800NCH3031 Shelley Road (SW bnd)                           P1W0T0
ZAN1800NCH4701 Scott Road (S bnd)                              P1W0T0
ZAN1800NCH0211 Lowther Road (Ebd)                              P1W0T1
ZAN1800NC41511 Butterstile Lane/Hilton Lane                    P1W0T0
ZAN1800NC42451 Kersal Road/Chapel Road                         P1W0T0
ZAN1800NC05261 Kersal Road/Myrtle Bank                         P1W0T0
ZAN1800NC02841 Kersal Road/Moor Lane                           P1W0T0
ZAN1800NF05331 Oaklands Road/Nevile Road                       P1W0T0
ZAN1800NFH0261 Nevile RD (Ebd)                                 P1W0T1
ZAN1800NFH0281 Singleton Rd (Ebd)                              P1W0T0
ZAN1800NF41781 Bury Old Road/Singleton Road                    P1W0T0
ZAN1800NF41791 Bury Old Road/Park Road                         P1W0T0
ZAN1800NF41801 Bury Old Rd/Half Way House                      P1W0T0
ZAN1800NB42541 Middleton Road/Half Way House                   P1W0T0
ZAN1800NB42761 Crumpsall Lane/Middleton Road                   P1W0T0
ZAN1800NB42771 Crumpsall Lane/Metrolink Stop                   P1W0T0
ZAN1800NB42801 Crumpsall Lane/The Cleveland                    P1W0T0
ZAN1800NB42811 Crumpsall Lane/Delaunays Road                   P1W0T0
ZAN1800NB42831 Delaunays Road/NMG Hospital                     P1W0T0
ZAN1800NB43451 Crumpsall Way/NMG Hospital                      P1W0T1
QSNGMN 000002201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S11001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 0915   T1F0
QI1800NC02861 09160916B   T0F0
QI1800NC05311 09170917B   T0F0
QI1800NC05321 09180918B   T0F0
QI1800NC02241 09190919B   T0F0
QI1800NC05661 09190919B   T0F0
QI1800NC05631 09200920B   T0F0
QI1800NC05611 09220922B   T0F0
QI1800NC05591 09230923B   T0F0
QI1800NC05571 09240924B   T0F0
QI1800NC05551 09240924B   T0F0
QI1800NC06441 09250925B   T1F0
QI1800NC06401 09250925B   T0F0
QI1800NC41551 09260926B   T0F0
QI1800NC06421 09280928B   T0F0
QI1800NC06211 09290929B   T1F0
QI1800NC06181 09300930B   T0F0
QI1800NC06171 09310931B   T0F0
QI1800NCH3381 09310931B   T0F0
QI1800NCH4491 09330933B   T0F0
QI1800NC41491 09350935B   T0F0
QI1800NC41471 09360936B   T0F0
QI1800NC41691 09370937B   T0F0
QI1800NCH0161 09370937B   T0F0
QI1800NCH0171 09390939B   T0F0
QI1800NC42351 09400940B   T1F0
QI1800NC42361 09400940B   T0F0
QI1800NCH0181 09430943B   T0F0
QI1800NCH3031 09450945B   T0F0
QI1800NCH4701 09460946B   T0F0
QI1800NCH0211 09470947B   T1F0
QI1800NC41511 09500950B   T0F0
QI1800NC42451 09510951B   T0F0
QI1800NC05261 09520952B   T0F0
QI1800NC02841 09520952B   T0F0
QI1800NF05331 09530953B   T0F0
QI1800NFH0261 09540954B   T1F0
QI1800NFH0281 09570957B   T0F0
QI1800NF41781 10001000B   T0F0
QI1800NF41791 10001000B   T0F0
QI1800NF41801 10021002B   T0F0
QI1800NB42541 10021002B   T0F0
QI1800NB42761 10031003B   T0F0
QI1800NB42771 10041004B   T0F0
QI1800NB42801 10051005B   T0F0
QI1800NB42811 10061006B   T0F0
QI1800NB42831 10071007B   T0F0
QT1800NB43451 1008   T1F0
QSNGMN 000003201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S11001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1015   T1F0
QI1800NC02861 10161016B   T0F0
QI1800NC05311 10171017B   T0F0
QI1800NC05321 10181018B   T0F0
QI1800NC02241 10191019B   T0F0
QI1800NC05661 10191019B   T0F0
QI1800NC05631 10201020B   T0F0
QI1800NC05611 10221022B   T0F0
QI1800NC05591 10231023B   T0F0
QI1800NC05571 10241024B   T0F0
QI1800NC05551 10241024B   T0F0
QI1800NC06441 10251025B   T1F0
QI1800NC06401 10251025B   T0F0
QI1800NC41551 10261026B   T0F0
QI1800NC06421 10281028B   T0F0
QI1800NC06211 10291029B   T1F0
QI1800NC06181 10301030B   T0F0
QI1800NC06171 10311031B   T0F0
QI1800NCH3381 10311031B   T0F0
QI1800NCH4491 10331033B   T0F0
QI1800NC41491 10351035B   T0F0
QI1800NC41471 10361036B   T0F0
QI1800NC41691 10371037B   T0F0
QI1800NCH0161 10371037B   T0F0
QI1800NCH0171 10391039B   T0F0
QI1800NC42351 10401040B   T1F0
QI1800NC42361 10401040B   T0F0
QI1800NCH0181 10431043B   T0F0
QI1800NCH3031 10451045B   T0F0
QI1800NCH4701 10461046B   T0F0
QI1800NCH0211 10471047B   T1F0
QI1800NC41511 10501050B   T0F0
QI1800NC42451 10511051B   T0F0
QI1800NC05261 10521052B   T0F0
QI1800NC02841 10521052B   T0F0
QI1800NF05331 10531053B   T0F0
QI1800NFH0261 10541054B   T1F0
QI1800NFH0281 10571057B   T0F0
QI1800NF41781 11001100B   T0F0
QI1800NF41791 11001100B   T0F0
QI1800NF41801 11021102B   T0F0
QI1800NB42541 11021102B   T0F0
QI1800NB42761 11031103B   T0F0
QI1800NB42771 11041104B   T0F0
QI1800NB42801 11051105B   T0F0
QI1800NB42811 11061106B   T0F0
QI1800NB42831 11071107B   T0F0
QT1800NB43451 1108   T1F0
QSNGMN 000004201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S11001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1115   T1F0
QI1800NC02861 11161116B   T0F0
QI1800NC05311 11171117B   T0F0
QI1800NC05321 11181118B   T0F0
QI1800NC02241 11191119B   T0F0
QI1800NC05661 11191119B   T0F0
QI1800NC05631 11201120B   T0F0
QI1800NC05611 11221122B   T0F0
QI1800NC05591 11231123B   T0F0
QI1800NC05571 11241124B   T0F0
QI1800NC05551 11241124B   T0F0
QI1800NC06441 11251125B   T1F0
QI1800NC06401 11251125B   T0F0
QI1800NC41551 11261126B   T0F0
QI1800NC06421 11281128B   T0F0
QI1800NC06211 11291129B   T1F0
QI1800NC06181 11301130B   T0F0
QI1800NC06171 11311131B   T0F0
QI1800NCH3381 11311131B   T0F0
QI1800NCH4491 11331133B   T0F0
QI1800NC41491 11351135B   T0F0
QI1800NC41471 11361136B   T0F0
QI1800NC41691 11371137B   T0F0
QI1800NCH0161 11371137B   T0F0
QI1800NCH0171 11391139B   T0F0
QI1800NC42351 11401140B   T1F0
QI1800NC42361 11401140B   T0F0
QI1800NCH0181 11431143B   T0F0
QI1800NCH3031 11451145B   T0F0
QI1800NCH4701 11461146B   T0F0
QI1800NCH0211 11471147B   T1F0
QI1800NC41511 11501150B   T0F0
QI1800NC42451 11511151B   T0F0
QI1800NC05261 11521152B   T0F0
QI1800NC02841 11521152B   T0F0
QI1800NF05331 11531153B   T0F0
QI1800NFH0261 11541154B   T1F0
QI1800NFH0281 11571157B   T0F0
QI1800NF41781 12001200B   T0F0
QI1800NF41791 12001200B   T0F0
QI1800NF41801 12021202B   T0F0
QI1800NB42541 12021202B   T0F0
QI1800NB42761 12031203B   T0F0
QI1800NB42771 12041204B   T0F0
QI1800NB42801 12051205B   T0F0
QI1800NB42811 12061206B   T0F0
QI1800NB42831 12071207B   T0F0
QT1800NB43451 1208   T1F0
QSNGMN 000005201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S11001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1215   T1F0
QI1800NC02861 12161216B   T0F0
QI1800NC05311 12171217B   T0F0
QI1800NC05321 12181218B   T0F0
QI1800NC02241 12191219B   T0F0
QI1800NC05661 12191219B   T0F0
QI1800NC05631 12201220B   T0F0
QI1800NC05611 12221222B   T0F0
QI1800NC05591 12231223B   T0F0
QI1800NC05571 12241224B   T0F0
QI1800NC05551 12241224B   T0F0
QI1800NC06441 12251225B   T1F0
QI1800NC06401 12251225B   T0F0
QI1800NC41551 12261226B   T0F0
QI1800NC06421 12281228B   T0F0
QI1800NC06211 12291229B   T1F0
QI1800NC06181 12301230B   T0F0
QI1800NC06171 12311231B   T0F0
QI1800NCH3381 12311231B   T0F0
QI1800NCH4491 12331233B   T0F0
QI1800NC41491 12351235B   T0F0
QI1800NC41471 12361236B   T0F0
QI1800NC41691 12371237B   T0F0
QI1800NCH0161 12371237B   T0F0
QI1800NCH0171 12391239B   T0F0
QI1800NC42351 12401240B   T1F0
QI1800NC42361 12401240B   T0F0
QI1800NCH0181 12431243B   T0F0
QI1800NCH3031 12451245B   T0F0
QI1800NCH4701 12461246B   T0F0
QI1800NCH0211 12471247B   T1F0
QI1800NC41511 12501250B   T0F0
QI1800NC42451 12511251B   T0F0
QI1800NC05261 12521252B   T0F0
QI1800NC02841 12521252B   T0F0
QI1800NF05331 12531253B   T0F0
QI1800NFH0261 12541254B   T1F0
QI1800NFH0281 12571257B   T0F0
QI1800NF41781 13001300B   T0F0
QI1800NF41791 13001300B   T0F0
QI1800NF41801 13021302B   T0F0
QI1800NB42541 13021302B   T0F0
QI1800NB42761 13031303B   T0F0
QI1800NB42771 13041304B   T0F0
QI1800NB42801 13051305B   T0F0
QI1800NB42811 13061306B   T0F0
QI1800NB42831 13071307B   T0F0
QT1800NB43451 1308   T1F0
QSNGMN 000006201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S11001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1315   T1F0
QI1800NC02861 13161316B   T0F0
QI1800NC05311 13171317B   T0F0
QI1800NC05321 13181318B   T0F0
QI1800NC02241 13191319B   T0F0
QI1800NC05661 13191319B   T0F0
QI1800NC05631 13201320B   T0F0
QI1800NC05611 13221322B   T0F0
QI1800NC05591 13231323B   T0F0
QI1800NC05571 13241324B   T0F0
QI1800NC05551 13241324B   T0F0
QI1800NC06441 13251325B   T1F0
QI1800NC06401 13251325B   T0F0
QI1800NC41551 13261326B   T0F0
QI1800NC06421 13281328B   T0F0
QI1800NC06211 13291329B   T1F0
QI1800NC06181 13301330B   T0F0
QI1800NC06171 13311331B   T0F0
QI1800NCH3381 13311331B   T0F0
QI1800NCH4491 13331333B   T0F0
QI1800NC41491 13351335B   T0F0
QI1800NC41471 13361336B   T0F0
QI1800NC41691 13371337B   T0F0
QI1800NCH0161 13371337B   T0F0
QI1800NCH0171 13391339B   T0F0
QI1800NC42351 13401340B   T1F0
QI1800NC42361 13401340B   T0F0
QI1800NCH0181 13431343B   T0F0
QI1800NCH3031 13451345B   T0F0
QI1800NCH4701 13461346B   T0F0
QI1800NCH0211 13471347B   T1F0
QI1800NC41511 13501350B   T0F0
QI1800NC42451 13511351B   T0F0
QI1800NC05261 13521352B   T0F0
QI1800NC02841 13521352B   T0F0
QI1800NF05331 13531353B   T0F0
QI1800NFH0261 13541354B   T1F0
QI1800NFH0281 13571357B   T0F0
QI1800NF41781 14001400B   T0F0
QI1800NF41791 14001400B   T0F0
QI1800NF41801 14021402B   T0F0
QI1800NB42541 14021402B   T0F0
QI1800NB42761 14031403B   T0F0
QI1800NB42771 14041404B   T0F0
QI1800NB42801 14051405B   T0F0
QI1800NB42811 14061406B   T0F0
QI1800NB42831 14071407B   T0F0
QT1800NB43451 1408   T1F0
QSNGMN 000007201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S11001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1415   T1F0
QI1800NC02861 14161416B   T0F0
QI1800NC05311 14171417B   T0F0
QI1800NC05321 14181418B   T0F0
QI1800NC02241 14191419B   T0F0
QI1800NC05661 14191419B   T0F0
QI1800NC05631 14201420B   T0F0
QI1800NC05611 14221422B   T0F0
QI1800NC05591 14231423B   T0F0
QI1800NC05571 14241424B   T0F0
QI1800NC05551 14241424B   T0F0
QI1800NC06441 14251425B   T1F0
QI1800NC06401 14251425B   T0F0
QI1800NC41551 14261426B   T0F0
QI1800NC06421 14281428B   T0F0
QI1800NC06211 14291429B   T1F0
QI1800NC06181 14301430B   T0F0
QI1800NC06171 14311431B   T0F0
QI1800NCH3381 14311431B   T0F0
QI1800NCH4491 14331433B   T0F0
QI1800NC41491 14351435B   T0F0
QI1800NC41471 14361436B   T0F0
QI1800NC41691 14371437B   T0F0
QI1800NCH0161 14371437B   T0F0
QI1800NCH0171 14391439B   T0F0
QI1800NC42351 14401440B   T1F0
QI1800NC42361 14401440B   T0F0
QI1800NCH0181 14431443B   T0F0
QI1800NCH3031 14451445B   T0F0
QI1800NCH4701 14461446B   T0F0
QI1800NCH0211 14471447B   T1F0
QI1800NC41511 14501450B   T0F0
QI1800NC42451 14511451B   T0F0
QI1800NC05261 14521452B   T0F0
QI1800NC02841 14521452B   T0F0
QI1800NF05331 14531453B   T0F0
QI1800NFH0261 14541454B   T1F0
QI1800NFH0281 14571457B   T0F0
QI1800NF41781 15001500B   T0F0
QI1800NF41791 15001500B   T0F0
QI1800NF41801 15021502B   T0F0
QI1800NB42541 15021502B   T0F0
QI1800NB42761 15031503B   T0F0
QI1800NB42771 15041504B   T0F0
QI1800NB42801 15051505B   T0F0
QI1800NB42811 15061506B   T0F0
QI1800NB42831 15071507B   T0F0
QT1800NB43451 1508   T1F0
QSNGMN 000008201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S11001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1515   T1F0
QI1800NC02861 15161516B   T0F0
QI1800NC05311 15171517B   T0F0
QI1800NC05321 15181518B   T0F0
QI1800NC02241 15191519B   T0F0
QI1800NC05661 15191519B   T0F0
QI1800NC05631 15201520B   T0F0
QI1800NC05611 15221522B   T0F0
QI1800NC05591 15231523B   T0F0
QI1800NC05571 15241524B   T0F0
QI1800NC05551 15241524B   T0F0
QI1800NC06441 15251525B   T1F0
QI1800NC06401 15251525B   T0F0
QI1800NC41551 15261526B   T0F0
QI1800NC06421 15281528B   T0F0
QI1800NC06211 15291529B   T1F0
QI1800NC06181 15301530B   T0F0
QI1800NC06171 15311531B   T0F0
QI1800NCH3381 15311531B   T0F0
QI1800NCH4491 15331533B   T0F0
QI1800NC41491 15351535B   T0F0
QI1800NC41471 15361536B   T0F0
QI1800NC41691 15371537B   T0F0
QI1800NCH0161 15371537B   T0F0
QI1800NCH0171 15391539B   T0F0
QI1800NC42351 15401540B   T1F0
QI1800NC42361 15401540B   T0F0
QI1800NCH0181 15431543B   T0F0
QI1800NCH3031 15451545B   T0F0
QI1800NCH4701 15461546B   T0F0
QI1800NCH0211 15471547B   T1F0
QI1800NC41511 15501550B   T0F0
QI1800NC42451 15511551B   T0F0
QI1800NC05261 15521552B   T0F0
QI1800NC02841 15521552B   T0F0
QI1800NF05331 15531553B   T0F0
QI1800NFH0261 15541554B   T1F0
QI1800NFH0281 15571557B   T0F0
QI1800NF41781 16001600B   T0F0
QI1800NF41791 16001600B   T0F0
QI1800NF41801 16021602B   T0F0
QI1800NB42541 16021602B   T0F0
QI1800NB42761 16031603B   T0F0
QI1800NB42771 16041604B   T0F0
QI1800NB42801 16051605B   T0F0
QI1800NB42811 16061606B   T0F0
QI1800NB42831 16071607B   T0F0
QT1800NB43451 1608   T1F0
QSNGMN 000009201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S11001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1615   T1F0
QI1800NC02861 16161616B   T0F0
QI1800NC05311 16171617B   T0F0
QI1800NC05321 16181618B   T0F0
QI1800NC02241 16191619B   T0F0
QI1800NC05661 16191619B   T0F0
QI1800NC05631 16201620B   T0F0
QI1800NC05611 16221622B   T0F0
QI1800NC05591 16231623B   T0F0
QI1800NC05571 16241624B   T0F0
QI1800NC05551 16241624B   T0F0
QI1800NC06441 16251625B   T1F0
QI1800NC06401 16251625B   T0F0
QI1800NC41551 16261626B   T0F0
QI1800NC06421 16281628B   T0F0
QI1800NC06211 16291629B   T1F0
QI1800NC06181 16301630B   T0F0
QI1800NC06171 16311631B   T0F0
QI1800NCH3381 16311631B   T0F0
QI1800NCH4491 16331633B   T0F0
QI1800NC41491 16351635B   T0F0
QI1800NC41471 16361636B   T0F0
QI1800NC41691 16371637B   T0F0
QI1800NCH0161 16371637B   T0F0
QI1800NCH0171 16391639B   T0F0
QI1800NC42351 16401640B   T1F0
QI1800NC42361 16401640B   T0F0
QI1800NCH0181 16431643B   T0F0
QI1800NCH3031 16451645B   T0F0
QI1800NCH4701 16461646B   T0F0
QI1800NCH0211 16471647B   T1F0
QI1800NC41511 16501650B   T0F0
QI1800NC42451 16511651B   T0F0
QI1800NC05261 16521652B   T0F0
QI1800NC02841 16521652B   T0F0
QI1800NF05331 16531653B   T0F0
QI1800NFH0261 16541654B   T1F0
QI1800NFH0281 16571657B   T0F0
QI1800NF41781 17001700B   T0F0
QI1800NF41791 17001700B   T0F0
QI1800NF41801 17021702B   T0F0
QI1800NB42541 17021702B   T0F0
QI1800NB42761 17031703B   T0F0
QI1800NB42771 17041704B   T0F0
QI1800NB42801 17051705B   T0F0
QI1800NB42811 17061706B   T0F0
QI1800NB42831 17071707B   T0F0
QT1800NB43451 1708   T1F0
QSNGMN 000010201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S11001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1715   T1F0
QI1800NC02861 17161716B   T0F0
QI1800NC05311 17171717B   T0F0
QI1800NC05321 17181718B   T0F0
QI1800NC02241 17191719B   T0F0
QI1800NC05661 17191719B   T0F0
QI1800NC05631 17201720B   T0F0
QI1800NC05611 17221722B   T0F0
QI1800NC05591 17231723B   T0F0
QI1800NC05571 17241724B   T0F0
QI1800NC05551 17241724B   T0F0
QI1800NC06441 17251725B   T1F0
QI1800NC06401 17251725B   T0F0
QI1800NC41551 17261726B   T0F0
QI1800NC06421 17281728B   T0F0
QI1800NC06211 17291729B   T1F0
QI1800NC06181 17301730B   T0F0
QI1800NC06171 17311731B   T0F0
QI1800NCH3381 17311731B   T0F0
QI1800NCH4491 17331733B   T0F0
QI1800NC41491 17351735B   T0F0
QI1800NC41471 17361736B   T0F0
QI1800NC41691 17371737B   T0F0
QI1800NCH0161 17371737B   T0F0
QI1800NCH0171 17391739B   T0F0
QI1800NC42351 17401740B   T1F0
QI1800NC42361 17401740B   T0F0
QI1800NCH0181 17431743B   T0F0
QI1800NCH3031 17451745B   T0F0
QI1800NCH4701 17461746B   T0F0
QI1800NCH0211 17471747B   T1F0
QI1800NC41511 17501750B   T0F0
QI1800NC42451 17511751B   T0F0
QI1800NC05261 17521752B   T0F0
QI1800NC02841 17521752B   T0F0
QI1800NF05331 17531753B   T0F0
QI1800NFH0261 17541754B   T1F0
QI1800NFH0281 17571757B   T0F0
QI1800NF41781 18001800B   T0F0
QI1800NF41791 18001800B   T0F0
QI1800NF41801 18021802B   T0F0
QI1800NB42541 18021802B   T0F0
QI1800NB42761 18031803B   T0F0
QI1800NB42771 18041804B   T0F0
QI1800NB42801 18051805B   T0F0
QI1800NB42811 18061806B   T0F0
QI1800NB42831 18071807B   T0F0
QT1800NB43451 1808   T1F0
QSNGMN 000011201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S11001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1815   T1F0
QI1800NC02861 18161816B   T0F0
QI1800NC05311 18171817B   T0F0
QI1800NC05321 18181818B   T0F0
QI1800NC02241 18191819B   T0F0
QI1800NC05661 18191819B   T0F0
QI1800NC05631 18201820B   T0F0
QI1800NC05611 18221822B   T0F0
QI1800NC05591 18231823B   T0F0
QI1800NC05571 18241824B   T0F0
QI1800NC05551 18241824B   T0F0
QI1800NC06441 18251825B   T1F0
QI1800NC06401 18251825B   T0F0
QI1800NC41551 18261826B   T0F0
QI1800NC06421 18281828B   T0F0
QI1800NC06211 18291829B   T1F0
QI1800NC06181 18301830B   T0F0
QI1800NC06171 18311831B   T0F0
QI1800NCH3381 18311831B   T0F0
QI1800NCH4491 18331833B   T0F0
QI1800NC41491 18351835B   T0F0
QI1800NC41471 18361836B   T0F0
QI1800NC41691 18371837B   T0F0
QI1800NCH0161 18371837B   T0F0
QI1800NCH0171 18391839B   T0F0
QT1800NC42351 1840   T1F0
ZLGM___94_S12I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___94_  94Pilsworth - Prestwich - Cheetham Hill - NMGH      
ZAN1800NC02191 Roach Bank Road/Asda                            P1W0T1
ZAN1800NC02861 Pilsworth Road/Aviation Road                    P1W0T0
ZAN1800NC05311 Croft Lane/Borden Way                           P1W0T0
ZAN1800NC05321 Croft Lane/Industrial Estate                    P1W0T0
ZAN1800NC02241 Croft Lane/Hollins Lane                         P1W0T0
ZAN1800NC05661 Hollins Lane/Croft Lane                         P1W0T0
ZAN1800NC05631 Hollins Lane/Community Centre                   P1W0T0
ZAN1800NC05611 Hollins Lane/Sykes Avenue                       P1W0T0
ZAN1800NC05591 Hollins Lane/Church Meadow                      P1W0T0
ZAN1800NC05571 Parr Lane/Castlebrook High School               P1W0T0
ZAN1800NC05551 Parr Lane/Unsworth Medical Centre               P1W0T0
ZAN1800NC06441 Parr Lane/Unsworth Pole                         P1W0T1
ZAN1800NC06401 Kennedy Drive/Parr Lane                         P1W0T0
ZAN1800NC41551 Kennedy Drive/Harris Drive                      P1W0T0
ZAN1800NC06421 Mersey Drive/Calder Crescent                    P1W0T0
ZAN1800NC06211 Oak Lane/Mersey Drive                           P1W0T1
ZAN1800NC06181 Oak Lane/Kenmore Way                            P1W0T0
ZAN1800NC06171 Oak Lane/Derwent Avenue                         P1W0T0
ZAN1800NCH3381 Sandgate Road (S bnd)                           P1W0T0
ZAN1800NCH4491 Cuckoo Lane                                     P1W0T0
ZAN1800NC41491 Bury Old Road/Guest Road                        P1W0T0
ZAN1800NC41471 Bury Old Road/Heywood Road                      P1W0T0
ZAN1800NC41691 Heywood Road/Heys Road                          P1W0T0
ZAN1800NCH0161 Heys Road (W bnd)                               P1W0T0
ZAN1800NCH0171 Fairfax Road (Wbd)                              P1W0T0
ZAN1800NC42351 Bury New Road/Longfield Centre                  P1W0T1
ZAN1800NC42361 Bury New Road/Red Lion                          P1W0T0
ZAN1800NCH0181 St Ann's Road (W bnd)                           P1W0T0
ZAN1800NCH3031 Shelley Road (SW bnd)                           P1W0T0
ZAN1800NCH4701 Scott Road (S bnd)                              P1W0T0
ZAN1800NCH0211 Lowther Road (Ebd)                              P1W0T1
ZAN1800NC41511 Butterstile Lane/Hilton Lane                    P1W0T0
ZAN1800NC42451 Kersal Road/Chapel Road                         P1W0T0
ZAN1800NC05261 Kersal Road/Myrtle Bank                         P1W0T0
ZAN1800NC02841 Kersal Road/Moor Lane                           P1W0T0
ZAN1800NF04541 Moor Lane/Church Lane                           P1W0T0
ZAN1800NFH0281 Singleton Rd (Ebd)                              P1W0T0
ZAN1800NF41781 Bury Old Road/Singleton Road                    P1W0T0
ZAN1800NF41791 Bury Old Road/Park Road                         P1W0T0
ZAN1800NF41801 Bury Old Rd/Half Way House                      P1W0T0
ZAN1800NB42541 Middleton Road/Half Way House                   P1W0T0
ZAN1800NB42761 Crumpsall Lane/Middleton Road                   P1W0T0
ZAN1800NB42771 Crumpsall Lane/Metrolink Stop                   P1W0T0
ZAN1800NB42801 Crumpsall Lane/The Cleveland                    P1W0T0
ZAN1800NB42811 Crumpsall Lane/Delaunays Road                   P1W0T0
ZAN1800NB42831 Delaunays Road/NMG Hospital                     P1W0T0
ZAN1800NB43451 Crumpsall Way/NMG Hospital                      P1W0T1
QSNGMN 000001201601022099123111111000X  94999999BUS     99999999I
ZJGM___94_S12001052      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 0750   T1F0
QI1800NC02861 07510751B   T0F0
QI1800NC05311 07520752B   T0F0
QI1800NC05321 07530753B   T0F0
QI1800NC02241 07540754B   T0F0
QI1800NC05661 07540754B   T0F0
QI1800NC05631 07550755B   T0F0
QI1800NC05611 07570757B   T0F0
QI1800NC05591 07580758B   T0F0
QI1800NC05571 07590759B   T0F0
QI1800NC05551 07590759B   T0F0
QI1800NC06441 08000800B   T1F0
QI1800NC06401 08000800B   T0F0
QI1800NC41551 08010801B   T0F0
QI1800NC06421 08030803B   T0F0
QI1800NC06211 08040804B   T1F0
QI1800NC06181 08050805B   T0F0
QI1800NC06171 08060806B   T0F0
QI1800NCH3381 08060806B   T0F0
QI1800NCH4491 08080808B   T0F0
QI1800NC41491 08100810B   T0F0
QI1800NC41471 08110811B   T0F0
QI1800NC41691 08120812B   T0F0
QI1800NCH0161 08120812B   T0F0
QI1800NCH0171 08140814B   T0F0
QI1800NC42351 08150815B   T1F0
QI1800NC42361 08150815B   T0F0
QI1800NCH0181 08180818B   T0F0
QI1800NCH3031 08200820B   T0F0
QI1800NCH4701 08210821B   T0F0
QI1800NCH0211 08220822B   T1F0
QI1800NC41511 08240824B   T0F0
QI1800NC42451 08250825B   T0F0
QI1800NC05261 08270827B   T0F0
QI1800NC02841 08270827B   T0F0
QI1800NF04541 08300830B   T0F0
QI1800NFH0281 08320832B   T0F0
QI1800NF41781 08340834B   T0F0
QI1800NF41791 08350835B   T0F0
QI1800NF41801 08360836B   T0F0
QI1800NB42541 08370837B   T0F0
QI1800NB42761 08370837B   T0F0
QI1800NB42771 08390839B   T0F0
QI1800NB42801 08400840B   T0F0
QI1800NB42811 08410841B   T0F0
QI1800NB42831 08420842B   T0F0
QT1800NB43451 0843   T1F0
ZLGM___94_S31I
ZD2016010220991231Saturdays                                                             
ZSGM___94_  94Pilsworth - Prestwich - Cheetham Hill - NMGH      
ZAN1800NC02191 Roach Bank Road/Asda                            P1W0T1
ZAN1800NC02861 Pilsworth Road/Aviation Road                    P1W0T0
ZAN1800NC05311 Croft Lane/Borden Way                           P1W0T0
ZAN1800NC05321 Croft Lane/Industrial Estate                    P1W0T0
ZAN1800NC02241 Croft Lane/Hollins Lane                         P1W0T0
ZAN1800NC05661 Hollins Lane/Croft Lane                         P1W0T0
ZAN1800NC05631 Hollins Lane/Community Centre                   P1W0T0
ZAN1800NC05611 Hollins Lane/Sykes Avenue                       P1W0T0
ZAN1800NC05591 Hollins Lane/Church Meadow                      P1W0T0
ZAN1800NC05571 Parr Lane/Castlebrook High School               P1W0T0
ZAN1800NC05551 Parr Lane/Unsworth Medical Centre               P1W0T0
ZAN1800NC06441 Parr Lane/Unsworth Pole                         P1W0T1
ZAN1800NC06401 Kennedy Drive/Parr Lane                         P1W0T0
ZAN1800NC41551 Kennedy Drive/Harris Drive                      P1W0T0
ZAN1800NC06421 Mersey Drive/Calder Crescent                    P1W0T0
ZAN1800NC06211 Oak Lane/Mersey Drive                           P1W0T1
ZAN1800NC06181 Oak Lane/Kenmore Way                            P1W0T0
ZAN1800NC06171 Oak Lane/Derwent Avenue                         P1W0T0
ZAN1800NCH3381 Sandgate Road (S bnd)                           P1W0T0
ZAN1800NCH4491 Cuckoo Lane                                     P1W0T0
ZAN1800NC41491 Bury Old Road/Guest Road                        P1W0T0
ZAN1800NC41471 Bury Old Road/Heywood Road                      P1W0T0
ZAN1800NC41691 Heywood Road/Heys Road                          P1W0T0
ZAN1800NCH0161 Heys Road (W bnd)                               P1W0T0
ZAN1800NCH0171 Fairfax Road (Wbd)                              P1W0T0
ZAN1800NC42351 Bury New Road/Longfield Centre                  P1W0T1
ZAN1800NC42361 Bury New Road/Red Lion                          P1W0T0
ZAN1800NCH0181 St Ann's Road (W bnd)                           P1W0T0
ZAN1800NCH3031 Shelley Road (SW bnd)                           P1W0T0
ZAN1800NCH4701 Scott Road (S bnd)                              P1W0T0
ZAN1800NCH0211 Lowther Road (Ebd)                              P1W0T1
ZAN1800NC41511 Butterstile Lane/Hilton Lane                    P1W0T0
ZAN1800NC42451 Kersal Road/Chapel Road                         P1W0T0
ZAN1800NC05261 Kersal Road/Myrtle Bank                         P1W0T0
ZAN1800NC02841 Kersal Road/Moor Lane                           P1W0T0
ZAN1800NF05331 Oaklands Road/Nevile Road                       P1W0T0
ZAN1800NFH0261 Nevile RD (Ebd)                                 P1W0T1
ZAN1800NFH0281 Singleton Rd (Ebd)                              P1W0T0
ZAN1800NF41781 Bury Old Road/Singleton Road                    P1W0T0
ZAN1800NF41791 Bury Old Road/Park Road                         P1W0T0
ZAN1800NF41801 Bury Old Rd/Half Way House                      P1W0T0
ZAN1800NB42541 Middleton Road/Half Way House                   P1W0T0
ZAN1800NB42761 Crumpsall Lane/Middleton Road                   P1W0T0
ZAN1800NB42771 Crumpsall Lane/Metrolink Stop                   P1W0T0
ZAN1800NB42801 Crumpsall Lane/The Cleveland                    P1W0T0
ZAN1800NB42811 Crumpsall Lane/Delaunays Road                   P1W0T0
ZAN1800NB42831 Delaunays Road/NMG Hospital                     P1W0T0
ZAN1800NB43451 Crumpsall Way/NMG Hospital                      P1W0T1
QSNGMN 000001201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 0750   T1F0
QI1800NC02861 07510751B   T0F0
QI1800NC05311 07520752B   T0F0
QI1800NC05321 07530753B   T0F0
QI1800NC02241 07540754B   T0F0
QI1800NC05661 07540754B   T0F0
QI1800NC05631 07550755B   T0F0
QI1800NC05611 07570757B   T0F0
QI1800NC05591 07580758B   T0F0
QI1800NC05571 07590759B   T0F0
QI1800NC05551 07590759B   T0F0
QI1800NC06441 08000800B   T1F0
QI1800NC06401 08000800B   T0F0
QI1800NC41551 08010801B   T0F0
QI1800NC06421 08030803B   T0F0
QI1800NC06211 08040804B   T1F0
QI1800NC06181 08050805B   T0F0
QI1800NC06171 08060806B   T0F0
QI1800NCH3381 08060806B   T0F0
QI1800NCH4491 08080808B   T0F0
QI1800NC41491 08100810B   T0F0
QI1800NC41471 08110811B   T0F0
QI1800NC41691 08120812B   T0F0
QI1800NCH0161 08120812B   T0F0
QI1800NCH0171 08140814B   T0F0
QI1800NC42351 08150815B   T1F0
QI1800NC42361 08150815B   T0F0
QI1800NCH0181 08180818B   T0F0
QI1800NCH3031 08200820B   T0F0
QI1800NCH4701 08210821B   T0F0
QI1800NCH0211 08220822B   T1F0
QI1800NC41511 08250825B   T0F0
QI1800NC42451 08260826B   T0F0
QI1800NC05261 08270827B   T0F0
QI1800NC02841 08270827B   T0F0
QI1800NF05331 08280828B   T0F0
QI1800NFH0261 08290829B   T1F0
QI1800NFH0281 08320832B   T0F0
QI1800NF41781 08350835B   T0F0
QI1800NF41791 08350835B   T0F0
QI1800NF41801 08370837B   T0F0
QI1800NB42541 08370837B   T0F0
QI1800NB42761 08380838B   T0F0
QI1800NB42771 08390839B   T0F0
QI1800NB42801 08400840B   T0F0
QI1800NB42811 08410841B   T0F0
QI1800NB42831 08420842B   T0F0
QT1800NB43451 0843   T1F0
QSNGMN 000002201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 0915   T1F0
QI1800NC02861 09160916B   T0F0
QI1800NC05311 09170917B   T0F0
QI1800NC05321 09180918B   T0F0
QI1800NC02241 09190919B   T0F0
QI1800NC05661 09190919B   T0F0
QI1800NC05631 09200920B   T0F0
QI1800NC05611 09220922B   T0F0
QI1800NC05591 09230923B   T0F0
QI1800NC05571 09240924B   T0F0
QI1800NC05551 09240924B   T0F0
QI1800NC06441 09250925B   T1F0
QI1800NC06401 09250925B   T0F0
QI1800NC41551 09260926B   T0F0
QI1800NC06421 09280928B   T0F0
QI1800NC06211 09290929B   T1F0
QI1800NC06181 09300930B   T0F0
QI1800NC06171 09310931B   T0F0
QI1800NCH3381 09310931B   T0F0
QI1800NCH4491 09330933B   T0F0
QI1800NC41491 09350935B   T0F0
QI1800NC41471 09360936B   T0F0
QI1800NC41691 09370937B   T0F0
QI1800NCH0161 09370937B   T0F0
QI1800NCH0171 09390939B   T0F0
QI1800NC42351 09400940B   T1F0
QI1800NC42361 09400940B   T0F0
QI1800NCH0181 09430943B   T0F0
QI1800NCH3031 09450945B   T0F0
QI1800NCH4701 09460946B   T0F0
QI1800NCH0211 09470947B   T1F0
QI1800NC41511 09500950B   T0F0
QI1800NC42451 09510951B   T0F0
QI1800NC05261 09520952B   T0F0
QI1800NC02841 09520952B   T0F0
QI1800NF05331 09530953B   T0F0
QI1800NFH0261 09540954B   T1F0
QI1800NFH0281 09570957B   T0F0
QI1800NF41781 10001000B   T0F0
QI1800NF41791 10001000B   T0F0
QI1800NF41801 10021002B   T0F0
QI1800NB42541 10021002B   T0F0
QI1800NB42761 10031003B   T0F0
QI1800NB42771 10041004B   T0F0
QI1800NB42801 10051005B   T0F0
QI1800NB42811 10061006B   T0F0
QI1800NB42831 10071007B   T0F0
QT1800NB43451 1008   T1F0
QSNGMN 000003201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1015   T1F0
QI1800NC02861 10161016B   T0F0
QI1800NC05311 10171017B   T0F0
QI1800NC05321 10181018B   T0F0
QI1800NC02241 10191019B   T0F0
QI1800NC05661 10191019B   T0F0
QI1800NC05631 10201020B   T0F0
QI1800NC05611 10221022B   T0F0
QI1800NC05591 10231023B   T0F0
QI1800NC05571 10241024B   T0F0
QI1800NC05551 10241024B   T0F0
QI1800NC06441 10251025B   T1F0
QI1800NC06401 10251025B   T0F0
QI1800NC41551 10261026B   T0F0
QI1800NC06421 10281028B   T0F0
QI1800NC06211 10291029B   T1F0
QI1800NC06181 10301030B   T0F0
QI1800NC06171 10311031B   T0F0
QI1800NCH3381 10311031B   T0F0
QI1800NCH4491 10331033B   T0F0
QI1800NC41491 10351035B   T0F0
QI1800NC41471 10361036B   T0F0
QI1800NC41691 10371037B   T0F0
QI1800NCH0161 10371037B   T0F0
QI1800NCH0171 10391039B   T0F0
QI1800NC42351 10401040B   T1F0
QI1800NC42361 10401040B   T0F0
QI1800NCH0181 10431043B   T0F0
QI1800NCH3031 10451045B   T0F0
QI1800NCH4701 10461046B   T0F0
QI1800NCH0211 10471047B   T1F0
QI1800NC41511 10501050B   T0F0
QI1800NC42451 10511051B   T0F0
QI1800NC05261 10521052B   T0F0
QI1800NC02841 10521052B   T0F0
QI1800NF05331 10531053B   T0F0
QI1800NFH0261 10541054B   T1F0
QI1800NFH0281 10571057B   T0F0
QI1800NF41781 11001100B   T0F0
QI1800NF41791 11001100B   T0F0
QI1800NF41801 11021102B   T0F0
QI1800NB42541 11021102B   T0F0
QI1800NB42761 11031103B   T0F0
QI1800NB42771 11041104B   T0F0
QI1800NB42801 11051105B   T0F0
QI1800NB42811 11061106B   T0F0
QI1800NB42831 11071107B   T0F0
QT1800NB43451 1108   T1F0
QSNGMN 000004201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1115   T1F0
QI1800NC02861 11161116B   T0F0
QI1800NC05311 11171117B   T0F0
QI1800NC05321 11181118B   T0F0
QI1800NC02241 11191119B   T0F0
QI1800NC05661 11191119B   T0F0
QI1800NC05631 11201120B   T0F0
QI1800NC05611 11221122B   T0F0
QI1800NC05591 11231123B   T0F0
QI1800NC05571 11241124B   T0F0
QI1800NC05551 11241124B   T0F0
QI1800NC06441 11251125B   T1F0
QI1800NC06401 11251125B   T0F0
QI1800NC41551 11261126B   T0F0
QI1800NC06421 11281128B   T0F0
QI1800NC06211 11291129B   T1F0
QI1800NC06181 11301130B   T0F0
QI1800NC06171 11311131B   T0F0
QI1800NCH3381 11311131B   T0F0
QI1800NCH4491 11331133B   T0F0
QI1800NC41491 11351135B   T0F0
QI1800NC41471 11361136B   T0F0
QI1800NC41691 11371137B   T0F0
QI1800NCH0161 11371137B   T0F0
QI1800NCH0171 11391139B   T0F0
QI1800NC42351 11401140B   T1F0
QI1800NC42361 11401140B   T0F0
QI1800NCH0181 11431143B   T0F0
QI1800NCH3031 11451145B   T0F0
QI1800NCH4701 11461146B   T0F0
QI1800NCH0211 11471147B   T1F0
QI1800NC41511 11501150B   T0F0
QI1800NC42451 11511151B   T0F0
QI1800NC05261 11521152B   T0F0
QI1800NC02841 11521152B   T0F0
QI1800NF05331 11531153B   T0F0
QI1800NFH0261 11541154B   T1F0
QI1800NFH0281 11571157B   T0F0
QI1800NF41781 12001200B   T0F0
QI1800NF41791 12001200B   T0F0
QI1800NF41801 12021202B   T0F0
QI1800NB42541 12021202B   T0F0
QI1800NB42761 12031203B   T0F0
QI1800NB42771 12041204B   T0F0
QI1800NB42801 12051205B   T0F0
QI1800NB42811 12061206B   T0F0
QI1800NB42831 12071207B   T0F0
QT1800NB43451 1208   T1F0
QSNGMN 000005201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1215   T1F0
QI1800NC02861 12161216B   T0F0
QI1800NC05311 12171217B   T0F0
QI1800NC05321 12181218B   T0F0
QI1800NC02241 12191219B   T0F0
QI1800NC05661 12191219B   T0F0
QI1800NC05631 12201220B   T0F0
QI1800NC05611 12221222B   T0F0
QI1800NC05591 12231223B   T0F0
QI1800NC05571 12241224B   T0F0
QI1800NC05551 12241224B   T0F0
QI1800NC06441 12251225B   T1F0
QI1800NC06401 12251225B   T0F0
QI1800NC41551 12261226B   T0F0
QI1800NC06421 12281228B   T0F0
QI1800NC06211 12291229B   T1F0
QI1800NC06181 12301230B   T0F0
QI1800NC06171 12311231B   T0F0
QI1800NCH3381 12311231B   T0F0
QI1800NCH4491 12331233B   T0F0
QI1800NC41491 12351235B   T0F0
QI1800NC41471 12361236B   T0F0
QI1800NC41691 12371237B   T0F0
QI1800NCH0161 12371237B   T0F0
QI1800NCH0171 12391239B   T0F0
QI1800NC42351 12401240B   T1F0
QI1800NC42361 12401240B   T0F0
QI1800NCH0181 12431243B   T0F0
QI1800NCH3031 12451245B   T0F0
QI1800NCH4701 12461246B   T0F0
QI1800NCH0211 12471247B   T1F0
QI1800NC41511 12501250B   T0F0
QI1800NC42451 12511251B   T0F0
QI1800NC05261 12521252B   T0F0
QI1800NC02841 12521252B   T0F0
QI1800NF05331 12531253B   T0F0
QI1800NFH0261 12541254B   T1F0
QI1800NFH0281 12571257B   T0F0
QI1800NF41781 13001300B   T0F0
QI1800NF41791 13001300B   T0F0
QI1800NF41801 13021302B   T0F0
QI1800NB42541 13021302B   T0F0
QI1800NB42761 13031303B   T0F0
QI1800NB42771 13041304B   T0F0
QI1800NB42801 13051305B   T0F0
QI1800NB42811 13061306B   T0F0
QI1800NB42831 13071307B   T0F0
QT1800NB43451 1308   T1F0
QSNGMN 000006201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1315   T1F0
QI1800NC02861 13161316B   T0F0
QI1800NC05311 13171317B   T0F0
QI1800NC05321 13181318B   T0F0
QI1800NC02241 13191319B   T0F0
QI1800NC05661 13191319B   T0F0
QI1800NC05631 13201320B   T0F0
QI1800NC05611 13221322B   T0F0
QI1800NC05591 13231323B   T0F0
QI1800NC05571 13241324B   T0F0
QI1800NC05551 13241324B   T0F0
QI1800NC06441 13251325B   T1F0
QI1800NC06401 13251325B   T0F0
QI1800NC41551 13261326B   T0F0
QI1800NC06421 13281328B   T0F0
QI1800NC06211 13291329B   T1F0
QI1800NC06181 13301330B   T0F0
QI1800NC06171 13311331B   T0F0
QI1800NCH3381 13311331B   T0F0
QI1800NCH4491 13331333B   T0F0
QI1800NC41491 13351335B   T0F0
QI1800NC41471 13361336B   T0F0
QI1800NC41691 13371337B   T0F0
QI1800NCH0161 13371337B   T0F0
QI1800NCH0171 13391339B   T0F0
QI1800NC42351 13401340B   T1F0
QI1800NC42361 13401340B   T0F0
QI1800NCH0181 13431343B   T0F0
QI1800NCH3031 13451345B   T0F0
QI1800NCH4701 13461346B   T0F0
QI1800NCH0211 13471347B   T1F0
QI1800NC41511 13501350B   T0F0
QI1800NC42451 13511351B   T0F0
QI1800NC05261 13521352B   T0F0
QI1800NC02841 13521352B   T0F0
QI1800NF05331 13531353B   T0F0
QI1800NFH0261 13541354B   T1F0
QI1800NFH0281 13571357B   T0F0
QI1800NF41781 14001400B   T0F0
QI1800NF41791 14001400B   T0F0
QI1800NF41801 14021402B   T0F0
QI1800NB42541 14021402B   T0F0
QI1800NB42761 14031403B   T0F0
QI1800NB42771 14041404B   T0F0
QI1800NB42801 14051405B   T0F0
QI1800NB42811 14061406B   T0F0
QI1800NB42831 14071407B   T0F0
QT1800NB43451 1408   T1F0
QSNGMN 000007201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1415   T1F0
QI1800NC02861 14161416B   T0F0
QI1800NC05311 14171417B   T0F0
QI1800NC05321 14181418B   T0F0
QI1800NC02241 14191419B   T0F0
QI1800NC05661 14191419B   T0F0
QI1800NC05631 14201420B   T0F0
QI1800NC05611 14221422B   T0F0
QI1800NC05591 14231423B   T0F0
QI1800NC05571 14241424B   T0F0
QI1800NC05551 14241424B   T0F0
QI1800NC06441 14251425B   T1F0
QI1800NC06401 14251425B   T0F0
QI1800NC41551 14261426B   T0F0
QI1800NC06421 14281428B   T0F0
QI1800NC06211 14291429B   T1F0
QI1800NC06181 14301430B   T0F0
QI1800NC06171 14311431B   T0F0
QI1800NCH3381 14311431B   T0F0
QI1800NCH4491 14331433B   T0F0
QI1800NC41491 14351435B   T0F0
QI1800NC41471 14361436B   T0F0
QI1800NC41691 14371437B   T0F0
QI1800NCH0161 14371437B   T0F0
QI1800NCH0171 14391439B   T0F0
QI1800NC42351 14401440B   T1F0
QI1800NC42361 14401440B   T0F0
QI1800NCH0181 14431443B   T0F0
QI1800NCH3031 14451445B   T0F0
QI1800NCH4701 14461446B   T0F0
QI1800NCH0211 14471447B   T1F0
QI1800NC41511 14501450B   T0F0
QI1800NC42451 14511451B   T0F0
QI1800NC05261 14521452B   T0F0
QI1800NC02841 14521452B   T0F0
QI1800NF05331 14531453B   T0F0
QI1800NFH0261 14541454B   T1F0
QI1800NFH0281 14571457B   T0F0
QI1800NF41781 15001500B   T0F0
QI1800NF41791 15001500B   T0F0
QI1800NF41801 15021502B   T0F0
QI1800NB42541 15021502B   T0F0
QI1800NB42761 15031503B   T0F0
QI1800NB42771 15041504B   T0F0
QI1800NB42801 15051505B   T0F0
QI1800NB42811 15061506B   T0F0
QI1800NB42831 15071507B   T0F0
QT1800NB43451 1508   T1F0
QSNGMN 000008201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1515   T1F0
QI1800NC02861 15161516B   T0F0
QI1800NC05311 15171517B   T0F0
QI1800NC05321 15181518B   T0F0
QI1800NC02241 15191519B   T0F0
QI1800NC05661 15191519B   T0F0
QI1800NC05631 15201520B   T0F0
QI1800NC05611 15221522B   T0F0
QI1800NC05591 15231523B   T0F0
QI1800NC05571 15241524B   T0F0
QI1800NC05551 15241524B   T0F0
QI1800NC06441 15251525B   T1F0
QI1800NC06401 15251525B   T0F0
QI1800NC41551 15261526B   T0F0
QI1800NC06421 15281528B   T0F0
QI1800NC06211 15291529B   T1F0
QI1800NC06181 15301530B   T0F0
QI1800NC06171 15311531B   T0F0
QI1800NCH3381 15311531B   T0F0
QI1800NCH4491 15331533B   T0F0
QI1800NC41491 15351535B   T0F0
QI1800NC41471 15361536B   T0F0
QI1800NC41691 15371537B   T0F0
QI1800NCH0161 15371537B   T0F0
QI1800NCH0171 15391539B   T0F0
QI1800NC42351 15401540B   T1F0
QI1800NC42361 15401540B   T0F0
QI1800NCH0181 15431543B   T0F0
QI1800NCH3031 15451545B   T0F0
QI1800NCH4701 15461546B   T0F0
QI1800NCH0211 15471547B   T1F0
QI1800NC41511 15501550B   T0F0
QI1800NC42451 15511551B   T0F0
QI1800NC05261 15521552B   T0F0
QI1800NC02841 15521552B   T0F0
QI1800NF05331 15531553B   T0F0
QI1800NFH0261 15541554B   T1F0
QI1800NFH0281 15571557B   T0F0
QI1800NF41781 16001600B   T0F0
QI1800NF41791 16001600B   T0F0
QI1800NF41801 16021602B   T0F0
QI1800NB42541 16021602B   T0F0
QI1800NB42761 16031603B   T0F0
QI1800NB42771 16041604B   T0F0
QI1800NB42801 16051605B   T0F0
QI1800NB42811 16061606B   T0F0
QI1800NB42831 16071607B   T0F0
QT1800NB43451 1608   T1F0
QSNGMN 000009201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1615   T1F0
QI1800NC02861 16161616B   T0F0
QI1800NC05311 16171617B   T0F0
QI1800NC05321 16181618B   T0F0
QI1800NC02241 16191619B   T0F0
QI1800NC05661 16191619B   T0F0
QI1800NC05631 16201620B   T0F0
QI1800NC05611 16221622B   T0F0
QI1800NC05591 16231623B   T0F0
QI1800NC05571 16241624B   T0F0
QI1800NC05551 16241624B   T0F0
QI1800NC06441 16251625B   T1F0
QI1800NC06401 16251625B   T0F0
QI1800NC41551 16261626B   T0F0
QI1800NC06421 16281628B   T0F0
QI1800NC06211 16291629B   T1F0
QI1800NC06181 16301630B   T0F0
QI1800NC06171 16311631B   T0F0
QI1800NCH3381 16311631B   T0F0
QI1800NCH4491 16331633B   T0F0
QI1800NC41491 16351635B   T0F0
QI1800NC41471 16361636B   T0F0
QI1800NC41691 16371637B   T0F0
QI1800NCH0161 16371637B   T0F0
QI1800NCH0171 16391639B   T0F0
QI1800NC42351 16401640B   T1F0
QI1800NC42361 16401640B   T0F0
QI1800NCH0181 16431643B   T0F0
QI1800NCH3031 16451645B   T0F0
QI1800NCH4701 16461646B   T0F0
QI1800NCH0211 16471647B   T1F0
QI1800NC41511 16501650B   T0F0
QI1800NC42451 16511651B   T0F0
QI1800NC05261 16521652B   T0F0
QI1800NC02841 16521652B   T0F0
QI1800NF05331 16531653B   T0F0
QI1800NFH0261 16541654B   T1F0
QI1800NFH0281 16571657B   T0F0
QI1800NF41781 17001700B   T0F0
QI1800NF41791 17001700B   T0F0
QI1800NF41801 17021702B   T0F0
QI1800NB42541 17021702B   T0F0
QI1800NB42761 17031703B   T0F0
QI1800NB42771 17041704B   T0F0
QI1800NB42801 17051705B   T0F0
QI1800NB42811 17061706B   T0F0
QI1800NB42831 17071707B   T0F0
QT1800NB43451 1708   T1F0
QSNGMN 000010201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001053      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1715   T1F0
QI1800NC02861 17161716B   T0F0
QI1800NC05311 17171717B   T0F0
QI1800NC05321 17181718B   T0F0
QI1800NC02241 17191719B   T0F0
QI1800NC05661 17191719B   T0F0
QI1800NC05631 17201720B   T0F0
QI1800NC05611 17221722B   T0F0
QI1800NC05591 17231723B   T0F0
QI1800NC05571 17241724B   T0F0
QI1800NC05551 17241724B   T0F0
QI1800NC06441 17251725B   T1F0
QI1800NC06401 17251725B   T0F0
QI1800NC41551 17261726B   T0F0
QI1800NC06421 17281728B   T0F0
QI1800NC06211 17291729B   T1F0
QI1800NC06181 17301730B   T0F0
QI1800NC06171 17311731B   T0F0
QI1800NCH3381 17311731B   T0F0
QI1800NCH4491 17331733B   T0F0
QI1800NC41491 17351735B   T0F0
QI1800NC41471 17361736B   T0F0
QI1800NC41691 17371737B   T0F0
QI1800NCH0161 17371737B   T0F0
QI1800NCH0171 17391739B   T0F0
QI1800NC42351 17401740B   T1F0
QI1800NC42361 17401740B   T0F0
QI1800NCH0181 17431743B   T0F0
QI1800NCH3031 17451745B   T0F0
QI1800NCH4701 17461746B   T0F0
QI1800NCH0211 17471747B   T1F0
QI1800NC41511 17501750B   T0F0
QI1800NC42451 17511751B   T0F0
QI1800NC05261 17521752B   T0F0
QI1800NC02841 17521752B   T0F0
QI1800NF05331 17531753B   T0F0
QI1800NFH0261 17541754B   T1F0
QI1800NFH0281 17571757B   T0F0
QI1800NF41781 18001800B   T0F0
QI1800NF41791 18001800B   T0F0
QI1800NF41801 18021802B   T0F0
QI1800NB42541 18021802B   T0F0
QI1800NB42761 18031803B   T0F0
QI1800NB42771 18041804B   T0F0
QI1800NB42801 18051805B   T0F0
QI1800NB42811 18061806B   T0F0
QI1800NB42831 18071807B   T0F0
QT1800NB43451 1808   T1F0
QSNGMN 000011201601022099123100000100X  94999999BUS     99999999I
ZJGM___94_S31001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC02191 1815   T1F0
QI1800NC02861 18161816B   T0F0
QI1800NC05311 18171817B   T0F0
QI1800NC05321 18181818B   T0F0
QI1800NC02241 18191819B   T0F0
QI1800NC05661 18191819B   T0F0
QI1800NC05631 18201820B   T0F0
QI1800NC05611 18221822B   T0F0
QI1800NC05591 18231823B   T0F0
QI1800NC05571 18241824B   T0F0
QI1800NC05551 18241824B   T0F0
QI1800NC06441 18251825B   T1F0
QI1800NC06401 18251825B   T0F0
QI1800NC41551 18261826B   T0F0
QI1800NC06421 18281828B   T0F0
QI1800NC06211 18291829B   T1F0
QI1800NC06181 18301830B   T0F0
QI1800NC06171 18311831B   T0F0
QI1800NCH3381 18311831B   T0F0
QI1800NCH4491 18331833B   T0F0
QI1800NC41491 18351835B   T0F0
QI1800NC41471 18361836B   T0F0
QI1800NC41691 18371837B   T0F0
QI1800NCH0161 18371837B   T0F0
QI1800NCH0171 18391839B   T0F0
QT1800NC42351 1840   T1F0
ZLGM___94_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___94_  94NMGH - Cheetham Hill - Prestwich - Pilsworth      
ZAN1800NB43451 Crumpsall Way/NMG Hospital                      P1W0T1
ZAN1800NB00301 Central Dr/NMG Hospital                         P1W0T0
ZAN1800NB02041 Crescent Drive/NMG Hospital                     P1W0T0
ZAN1800NB01981 Charminster Dr/Crescent Rd                      P1W0T0
ZAN1800NB23781 Crescent Road/Duchess Road                      P1W0T0
ZAN1800NB40861 Crescent Road/Ash Tree Road                     P1W0T0
ZAN1800NB40871 Crescent Road/Abraham Moss Centre               P1W0T0
ZAN1800NB42951 Crescent Road/Humphrey Street                   P1W0T0
ZAN1800NB40901 Crescent Rd/Shopping Centre                     P1W0T0
ZAN1800NF41151 Bury Old Rd/Shopping Centre                     P1W0T1
ZAN1800NF41171 Bury Old Road/Seymour Road                      P1W0T0
ZAN1800NF41811 Bury Old Rd/Half Way House                      P1W0T0
ZAN1800NF04611 Bury Old Road/Bristol Court                     P1W0T0
ZAN1800NF41821 Bury Old Road/Singleton Road                    P1W0T0
ZAN1800NFH1071 Singleton Rd (SWbd)                             P1W0T0
ZAN1800NFH0931 Nevile Rd (Wbd)                                 P1W0T0
ZAN1800NF00441 Oaklands Road/Nevile Road                       P1W0T1
ZAN1800NF42491 Kersal Road/Moor Lane                           P1W0T0
ZAN1800NC42501 Kersal Road/Myrtle Bank                         P1W0T0
ZAN1800NC42461 Kersal Road/Chapel Road                         P1W0T0
ZAN1800NC42441 Butterstile Lane/Jewish Cemetery                P1W0T0
ZAN1800NC41521 Butterstile Lane/Sandy Lane                     P1W0T0
ZAN1800NC42411 Sandy Lane/Butterstile Lane                     P1W0T0
ZAN1800NC42421 Lowther Road/Carlford Grove                     P1W0T1
ZAN1800NCH0201 Scott Road (N bnd)                              P1W0T0
ZAN1800NCH0191 Shelley Road (N bnd)                            P1W0T0
ZAN1800NCH4681 St Ann's Rd (E bnd)                             P1W0T0
ZAN1800NC42161 Bury New Road/St Ann's Road                     P1W0T0
ZAN1800NC42181 Bury New Road/Red Lion                          P1W0T0
ZAN1800NC10221 Bury New Road/Clifton Road                      P1W0T1
ZAN1800NCH4581 Fairfax Rd (Ebd)                                P1W0T0
ZAN1800NCH4671 Heys Road (E bnd)                               P1W0T0
ZAN1800NC41701 Heywood Road/Bury Old Road                      P1W0T0
ZAN1800NC41481 Bury Old Road/Langley Hall Road                 P1W0T0
ZAN1800NCH4431 Cuckoo Lane (NE bnd)                            P1W0T0
ZAN1800NCH3841 Sandgate Road (N bnd)                           P1W0T0
ZAN1800NC06161 Oak Lane/Derwent Avenue                         P1W0T1
ZAN1800NC06191 Oak Lane/Kenmore Way                            P1W0T0
ZAN1800NC06201 Oak Lane/Hindburn Close                         P1W0T0
ZAN1800NC06431 Mersey Drive/Oak Lane                           P1W0T0
ZAN1800NC06411 Mersey Drive/Calder Crescent                    P1W0T0
ZAN1800NC06391 Kennedy Drive/Parr Lane                         P1W0T0
ZAN1800NC05561 Parr Lane/Unsworth Pole                         P1W0T1
ZAN1800NC05581 Hollins Lane/Parr Lane                          P1W0T0
ZAN1800NC05601 Hollins Lane/Church Meadow                      P1W0T0
ZAN1800NC05621 Hollins Lane/Sykes Avenue                       P1W0T0
ZAN1800NC05641 Hollins Lane/Melton Drive                       P1W0T0
ZAN1800NC05651 Hollins Lane/Croft Lane                         P1W0T0
ZAN1800NC02221 Croft Lane/Hollins Lane                         P1W0T0
ZAN1800NC02251 Croft Lane/Industrial Estate                    P1W0T0
ZAN1800NC01071 Croft Lane/The Croft                            P1W0T0
ZAN1800NC02881 Pilsworth Road/Pilsworth Way                    P1W0T0
ZAN1800NC02191 Roach Bank Road/Asda                            P1W0T1
QSNGMN 000001201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S51033056      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC10221 0711   T1F0
QI1800NCH4581 07110711B   T0F0
QI1800NCH4671 07120712B   T0F0
QI1800NC41701 07150715B   T0F0
QI1800NC41481 07170717B   T0F0
QI1800NCH4431 07180718B   T0F0
QI1800NCH3841 07200720B   T0F0
QI1800NC06161 07230723B   T1F0
QI1800NC06191 07230723B   T0F0
QI1800NC06201 07240724B   T0F0
QI1800NC06431 07240724B   T0F0
QI1800NC06411 07250725B   T0F0
QI1800NC06391 07260726B   T0F0
QI1800NC05561 07270727B   T1F0
QI1800NC05581 07270727B   T0F0
QI1800NC05601 07280728B   T0F0
QI1800NC05621 07290729B   T0F0
QI1800NC05641 07320732B   T0F0
QI1800NC05651 07320732B   T0F0
QI1800NC02221 07330733B   T0F0
QI1800NC02251 07340734B   T0F0
QI1800NC01071 07350735B   T0F0
QI1800NC02881 07360736B   T0F0
QT1800NC02191 0738   T1F0
QSNGMN 000002201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S51001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 0741   T1F0
QI1800NB00301 07410741B   T0F0
QI1800NB02041 07420742B   T0F0
QI1800NB01981 07440744B   T0F0
QI1800NB23781 07440744B   T0F0
QI1800NB40861 07450745B   T0F0
QI1800NB40871 07450745B   T0F0
QI1800NB42951 07460746B   T0F0
QI1800NB40901 07470747B   T0F0
QI1800NF41151 07480748B   T1F0
QI1800NF41171 07480748B   T0F0
QI1800NF41811 07490749B   T0F0
QI1800NF04611 07500750B   T0F0
QI1800NF41821 07510751B   T0F0
QI1800NFH1071 07510751B   T0F0
QI1800NFH0931 07550755B   T0F0
QI1800NF00441 07580758B   T1F0
QI1800NF42491 07580758B   T0F0
QI1800NC42501 07590759B   T0F0
QI1800NC42461 08000800B   T0F0
QI1800NC42441 08010801B   T0F0
QI1800NC41521 08030803B   T0F0
QI1800NC42411 08040804B   T0F0
QI1800NC42421 08050805B   T1F0
QI1800NCH0201 08050805B   T0F0
QI1800NCH0191 08060806B   T0F0
QI1800NCH4681 08080808B   T0F0
QI1800NC42161 08100810B   T0F0
QI1800NC42181 08130813B   T0F0
QI1800NC10221 08140814B   T1F0
QI1800NCH4581 08140814B   T0F0
QI1800NCH4671 08150815B   T0F0
QI1800NC41701 08180818B   T0F0
QI1800NC41481 08200820B   T0F0
QI1800NCH4431 08210821B   T0F0
QI1800NCH3841 08230823B   T0F0
QI1800NC06161 08260826B   T1F0
QI1800NC06191 08260826B   T0F0
QI1800NC06201 08270827B   T0F0
QI1800NC06431 08270827B   T0F0
QI1800NC06411 08280828B   T0F0
QI1800NC06391 08290829B   T0F0
QI1800NC05561 08300830B   T1F0
QI1800NC05581 08300830B   T0F0
QI1800NC05601 08310831B   T0F0
QI1800NC05621 08320832B   T0F0
QI1800NC05641 08350835B   T0F0
QI1800NC05651 08350835B   T0F0
QI1800NC02221 08360836B   T0F0
QI1800NC02251 08370837B   T0F0
QI1800NC01071 08380838B   T0F0
QI1800NC02881 08390839B   T0F0
QT1800NC02191 0841   T1F0
QSNGMN 000003201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S51001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 0910   T1F0
QI1800NB00301 09100910B   T0F0
QI1800NB02041 09110911B   T0F0
QI1800NB01981 09130913B   T0F0
QI1800NB23781 09130913B   T0F0
QI1800NB40861 09140914B   T0F0
QI1800NB40871 09140914B   T0F0
QI1800NB42951 09150915B   T0F0
QI1800NB40901 09160916B   T0F0
QI1800NF41151 09170917B   T1F0
QI1800NF41171 09170917B   T0F0
QI1800NF41811 09180918B   T0F0
QI1800NF04611 09190919B   T0F0
QI1800NF41821 09200920B   T0F0
QI1800NFH1071 09200920B   T0F0
QI1800NFH0931 09240924B   T0F0
QI1800NF00441 09270927B   T1F0
QI1800NF42491 09270927B   T0F0
QI1800NC42501 09280928B   T0F0
QI1800NC42461 09290929B   T0F0
QI1800NC42441 09300930B   T0F0
QI1800NC41521 09320932B   T0F0
QI1800NC42411 09330933B   T0F0
QI1800NC42421 09340934B   T1F0
QI1800NCH0201 09340934B   T0F0
QI1800NCH0191 09350935B   T0F0
QI1800NCH4681 09370937B   T0F0
QI1800NC42161 09390939B   T0F0
QI1800NC42181 09420942B   T0F0
QI1800NC10221 09430943B   T1F0
QI1800NCH4581 09430943B   T0F0
QI1800NCH4671 09440944B   T0F0
QI1800NC41701 09470947B   T0F0
QI1800NC41481 09490949B   T0F0
QI1800NCH4431 09500950B   T0F0
QI1800NCH3841 09520952B   T0F0
QI1800NC06161 09550955B   T1F0
QI1800NC06191 09550955B   T0F0
QI1800NC06201 09560956B   T0F0
QI1800NC06431 09560956B   T0F0
QI1800NC06411 09570957B   T0F0
QI1800NC06391 09580958B   T0F0
QI1800NC05561 09590959B   T1F0
QI1800NC05581 09590959B   T0F0
QI1800NC05601 10001000B   T0F0
QI1800NC05621 10011001B   T0F0
QI1800NC05641 10041004B   T0F0
QI1800NC05651 10041004B   T0F0
QI1800NC02221 10051005B   T0F0
QI1800NC02251 10061006B   T0F0
QI1800NC01071 10071007B   T0F0
QI1800NC02881 10081008B   T0F0
QT1800NC02191 1010   T1F0
QSNGMN 000004201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S51001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1010   T1F0
QI1800NB00301 10101010B   T0F0
QI1800NB02041 10111011B   T0F0
QI1800NB01981 10131013B   T0F0
QI1800NB23781 10131013B   T0F0
QI1800NB40861 10141014B   T0F0
QI1800NB40871 10141014B   T0F0
QI1800NB42951 10151015B   T0F0
QI1800NB40901 10161016B   T0F0
QI1800NF41151 10171017B   T1F0
QI1800NF41171 10171017B   T0F0
QI1800NF41811 10181018B   T0F0
QI1800NF04611 10191019B   T0F0
QI1800NF41821 10201020B   T0F0
QI1800NFH1071 10201020B   T0F0
QI1800NFH0931 10241024B   T0F0
QI1800NF00441 10271027B   T1F0
QI1800NF42491 10271027B   T0F0
QI1800NC42501 10281028B   T0F0
QI1800NC42461 10291029B   T0F0
QI1800NC42441 10301030B   T0F0
QI1800NC41521 10321032B   T0F0
QI1800NC42411 10331033B   T0F0
QI1800NC42421 10341034B   T1F0
QI1800NCH0201 10341034B   T0F0
QI1800NCH0191 10351035B   T0F0
QI1800NCH4681 10371037B   T0F0
QI1800NC42161 10391039B   T0F0
QI1800NC42181 10421042B   T0F0
QI1800NC10221 10431043B   T1F0
QI1800NCH4581 10431043B   T0F0
QI1800NCH4671 10441044B   T0F0
QI1800NC41701 10471047B   T0F0
QI1800NC41481 10491049B   T0F0
QI1800NCH4431 10501050B   T0F0
QI1800NCH3841 10521052B   T0F0
QI1800NC06161 10551055B   T1F0
QI1800NC06191 10551055B   T0F0
QI1800NC06201 10561056B   T0F0
QI1800NC06431 10561056B   T0F0
QI1800NC06411 10571057B   T0F0
QI1800NC06391 10581058B   T0F0
QI1800NC05561 10591059B   T1F0
QI1800NC05581 10591059B   T0F0
QI1800NC05601 11001100B   T0F0
QI1800NC05621 11011101B   T0F0
QI1800NC05641 11041104B   T0F0
QI1800NC05651 11041104B   T0F0
QI1800NC02221 11051105B   T0F0
QI1800NC02251 11061106B   T0F0
QI1800NC01071 11071107B   T0F0
QI1800NC02881 11081108B   T0F0
QT1800NC02191 1110   T1F0
QSNGMN 000005201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S51001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1110   T1F0
QI1800NB00301 11101110B   T0F0
QI1800NB02041 11111111B   T0F0
QI1800NB01981 11131113B   T0F0
QI1800NB23781 11131113B   T0F0
QI1800NB40861 11141114B   T0F0
QI1800NB40871 11141114B   T0F0
QI1800NB42951 11151115B   T0F0
QI1800NB40901 11161116B   T0F0
QI1800NF41151 11171117B   T1F0
QI1800NF41171 11171117B   T0F0
QI1800NF41811 11181118B   T0F0
QI1800NF04611 11191119B   T0F0
QI1800NF41821 11201120B   T0F0
QI1800NFH1071 11201120B   T0F0
QI1800NFH0931 11241124B   T0F0
QI1800NF00441 11271127B   T1F0
QI1800NF42491 11271127B   T0F0
QI1800NC42501 11281128B   T0F0
QI1800NC42461 11291129B   T0F0
QI1800NC42441 11301130B   T0F0
QI1800NC41521 11321132B   T0F0
QI1800NC42411 11331133B   T0F0
QI1800NC42421 11341134B   T1F0
QI1800NCH0201 11341134B   T0F0
QI1800NCH0191 11351135B   T0F0
QI1800NCH4681 11371137B   T0F0
QI1800NC42161 11391139B   T0F0
QI1800NC42181 11421142B   T0F0
QI1800NC10221 11431143B   T1F0
QI1800NCH4581 11431143B   T0F0
QI1800NCH4671 11441144B   T0F0
QI1800NC41701 11471147B   T0F0
QI1800NC41481 11491149B   T0F0
QI1800NCH4431 11501150B   T0F0
QI1800NCH3841 11521152B   T0F0
QI1800NC06161 11551155B   T1F0
QI1800NC06191 11551155B   T0F0
QI1800NC06201 11561156B   T0F0
QI1800NC06431 11561156B   T0F0
QI1800NC06411 11571157B   T0F0
QI1800NC06391 11581158B   T0F0
QI1800NC05561 11591159B   T1F0
QI1800NC05581 11591159B   T0F0
QI1800NC05601 12001200B   T0F0
QI1800NC05621 12011201B   T0F0
QI1800NC05641 12041204B   T0F0
QI1800NC05651 12041204B   T0F0
QI1800NC02221 12051205B   T0F0
QI1800NC02251 12061206B   T0F0
QI1800NC01071 12071207B   T0F0
QI1800NC02881 12081208B   T0F0
QT1800NC02191 1210   T1F0
QSNGMN 000006201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S51001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1210   T1F0
QI1800NB00301 12101210B   T0F0
QI1800NB02041 12111211B   T0F0
QI1800NB01981 12131213B   T0F0
QI1800NB23781 12131213B   T0F0
QI1800NB40861 12141214B   T0F0
QI1800NB40871 12141214B   T0F0
QI1800NB42951 12151215B   T0F0
QI1800NB40901 12161216B   T0F0
QI1800NF41151 12171217B   T1F0
QI1800NF41171 12171217B   T0F0
QI1800NF41811 12181218B   T0F0
QI1800NF04611 12191219B   T0F0
QI1800NF41821 12201220B   T0F0
QI1800NFH1071 12201220B   T0F0
QI1800NFH0931 12241224B   T0F0
QI1800NF00441 12271227B   T1F0
QI1800NF42491 12271227B   T0F0
QI1800NC42501 12281228B   T0F0
QI1800NC42461 12291229B   T0F0
QI1800NC42441 12301230B   T0F0
QI1800NC41521 12321232B   T0F0
QI1800NC42411 12331233B   T0F0
QI1800NC42421 12341234B   T1F0
QI1800NCH0201 12341234B   T0F0
QI1800NCH0191 12351235B   T0F0
QI1800NCH4681 12371237B   T0F0
QI1800NC42161 12391239B   T0F0
QI1800NC42181 12421242B   T0F0
QI1800NC10221 12431243B   T1F0
QI1800NCH4581 12431243B   T0F0
QI1800NCH4671 12441244B   T0F0
QI1800NC41701 12471247B   T0F0
QI1800NC41481 12491249B   T0F0
QI1800NCH4431 12501250B   T0F0
QI1800NCH3841 12521252B   T0F0
QI1800NC06161 12551255B   T1F0
QI1800NC06191 12551255B   T0F0
QI1800NC06201 12561256B   T0F0
QI1800NC06431 12561256B   T0F0
QI1800NC06411 12571257B   T0F0
QI1800NC06391 12581258B   T0F0
QI1800NC05561 12591259B   T1F0
QI1800NC05581 12591259B   T0F0
QI1800NC05601 13001300B   T0F0
QI1800NC05621 13011301B   T0F0
QI1800NC05641 13041304B   T0F0
QI1800NC05651 13041304B   T0F0
QI1800NC02221 13051305B   T0F0
QI1800NC02251 13061306B   T0F0
QI1800NC01071 13071307B   T0F0
QI1800NC02881 13081308B   T0F0
QT1800NC02191 1310   T1F0
QSNGMN 000007201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S51001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1310   T1F0
QI1800NB00301 13101310B   T0F0
QI1800NB02041 13111311B   T0F0
QI1800NB01981 13131313B   T0F0
QI1800NB23781 13131313B   T0F0
QI1800NB40861 13141314B   T0F0
QI1800NB40871 13141314B   T0F0
QI1800NB42951 13151315B   T0F0
QI1800NB40901 13161316B   T0F0
QI1800NF41151 13171317B   T1F0
QI1800NF41171 13171317B   T0F0
QI1800NF41811 13181318B   T0F0
QI1800NF04611 13191319B   T0F0
QI1800NF41821 13201320B   T0F0
QI1800NFH1071 13201320B   T0F0
QI1800NFH0931 13241324B   T0F0
QI1800NF00441 13271327B   T1F0
QI1800NF42491 13271327B   T0F0
QI1800NC42501 13281328B   T0F0
QI1800NC42461 13291329B   T0F0
QI1800NC42441 13301330B   T0F0
QI1800NC41521 13321332B   T0F0
QI1800NC42411 13331333B   T0F0
QI1800NC42421 13341334B   T1F0
QI1800NCH0201 13341334B   T0F0
QI1800NCH0191 13351335B   T0F0
QI1800NCH4681 13371337B   T0F0
QI1800NC42161 13391339B   T0F0
QI1800NC42181 13421342B   T0F0
QI1800NC10221 13431343B   T1F0
QI1800NCH4581 13431343B   T0F0
QI1800NCH4671 13441344B   T0F0
QI1800NC41701 13471347B   T0F0
QI1800NC41481 13491349B   T0F0
QI1800NCH4431 13501350B   T0F0
QI1800NCH3841 13521352B   T0F0
QI1800NC06161 13551355B   T1F0
QI1800NC06191 13551355B   T0F0
QI1800NC06201 13561356B   T0F0
QI1800NC06431 13561356B   T0F0
QI1800NC06411 13571357B   T0F0
QI1800NC06391 13581358B   T0F0
QI1800NC05561 13591359B   T1F0
QI1800NC05581 13591359B   T0F0
QI1800NC05601 14001400B   T0F0
QI1800NC05621 14011401B   T0F0
QI1800NC05641 14041404B   T0F0
QI1800NC05651 14041404B   T0F0
QI1800NC02221 14051405B   T0F0
QI1800NC02251 14061406B   T0F0
QI1800NC01071 14071407B   T0F0
QI1800NC02881 14081408B   T0F0
QT1800NC02191 1410   T1F0
QSNGMN 000008201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S51001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1410   T1F0
QI1800NB00301 14101410B   T0F0
QI1800NB02041 14111411B   T0F0
QI1800NB01981 14131413B   T0F0
QI1800NB23781 14131413B   T0F0
QI1800NB40861 14141414B   T0F0
QI1800NB40871 14141414B   T0F0
QI1800NB42951 14151415B   T0F0
QI1800NB40901 14161416B   T0F0
QI1800NF41151 14171417B   T1F0
QI1800NF41171 14171417B   T0F0
QI1800NF41811 14181418B   T0F0
QI1800NF04611 14191419B   T0F0
QI1800NF41821 14201420B   T0F0
QI1800NFH1071 14201420B   T0F0
QI1800NFH0931 14241424B   T0F0
QI1800NF00441 14271427B   T1F0
QI1800NF42491 14271427B   T0F0
QI1800NC42501 14281428B   T0F0
QI1800NC42461 14291429B   T0F0
QI1800NC42441 14301430B   T0F0
QI1800NC41521 14321432B   T0F0
QI1800NC42411 14331433B   T0F0
QI1800NC42421 14341434B   T1F0
QI1800NCH0201 14341434B   T0F0
QI1800NCH0191 14351435B   T0F0
QI1800NCH4681 14371437B   T0F0
QI1800NC42161 14391439B   T0F0
QI1800NC42181 14421442B   T0F0
QI1800NC10221 14431443B   T1F0
QI1800NCH4581 14431443B   T0F0
QI1800NCH4671 14441444B   T0F0
QI1800NC41701 14471447B   T0F0
QI1800NC41481 14491449B   T0F0
QI1800NCH4431 14501450B   T0F0
QI1800NCH3841 14521452B   T0F0
QI1800NC06161 14551455B   T1F0
QI1800NC06191 14551455B   T0F0
QI1800NC06201 14561456B   T0F0
QI1800NC06431 14561456B   T0F0
QI1800NC06411 14571457B   T0F0
QI1800NC06391 14581458B   T0F0
QI1800NC05561 14591459B   T1F0
QI1800NC05581 14591459B   T0F0
QI1800NC05601 15001500B   T0F0
QI1800NC05621 15011501B   T0F0
QI1800NC05641 15041504B   T0F0
QI1800NC05651 15041504B   T0F0
QI1800NC02221 15051505B   T0F0
QI1800NC02251 15061506B   T0F0
QI1800NC01071 15071507B   T0F0
QI1800NC02881 15081508B   T0F0
QT1800NC02191 1510   T1F0
QSNGMN 000010201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S51001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1610   T1F0
QI1800NB00301 16101610B   T0F0
QI1800NB02041 16111611B   T0F0
QI1800NB01981 16131613B   T0F0
QI1800NB23781 16131613B   T0F0
QI1800NB40861 16141614B   T0F0
QI1800NB40871 16141614B   T0F0
QI1800NB42951 16151615B   T0F0
QI1800NB40901 16161616B   T0F0
QI1800NF41151 16171617B   T1F0
QI1800NF41171 16171617B   T0F0
QI1800NF41811 16181618B   T0F0
QI1800NF04611 16191619B   T0F0
QI1800NF41821 16201620B   T0F0
QI1800NFH1071 16201620B   T0F0
QI1800NFH0931 16241624B   T0F0
QI1800NF00441 16271627B   T1F0
QI1800NF42491 16271627B   T0F0
QI1800NC42501 16281628B   T0F0
QI1800NC42461 16291629B   T0F0
QI1800NC42441 16301630B   T0F0
QI1800NC41521 16321632B   T0F0
QI1800NC42411 16331633B   T0F0
QI1800NC42421 16341634B   T1F0
QI1800NCH0201 16341634B   T0F0
QI1800NCH0191 16351635B   T0F0
QI1800NCH4681 16371637B   T0F0
QI1800NC42161 16391639B   T0F0
QI1800NC42181 16421642B   T0F0
QI1800NC10221 16431643B   T1F0
QI1800NCH4581 16431643B   T0F0
QI1800NCH4671 16441644B   T0F0
QI1800NC41701 16471647B   T0F0
QI1800NC41481 16491649B   T0F0
QI1800NCH4431 16501650B   T0F0
QI1800NCH3841 16521652B   T0F0
QI1800NC06161 16551655B   T1F0
QI1800NC06191 16551655B   T0F0
QI1800NC06201 16561656B   T0F0
QI1800NC06431 16561656B   T0F0
QI1800NC06411 16571657B   T0F0
QI1800NC06391 16581658B   T0F0
QI1800NC05561 16591659B   T1F0
QI1800NC05581 16591659B   T0F0
QI1800NC05601 17001700B   T0F0
QI1800NC05621 17011701B   T0F0
QI1800NC05641 17041704B   T0F0
QI1800NC05651 17041704B   T0F0
QI1800NC02221 17051705B   T0F0
QI1800NC02251 17061706B   T0F0
QI1800NC01071 17071707B   T0F0
QI1800NC02881 17081708B   T0F0
QT1800NC02191 1710   T1F0
QSNGMN 000011201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S51001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1710   T1F0
QI1800NB00301 17101710B   T0F0
QI1800NB02041 17111711B   T0F0
QI1800NB01981 17131713B   T0F0
QI1800NB23781 17131713B   T0F0
QI1800NB40861 17141714B   T0F0
QI1800NB40871 17141714B   T0F0
QI1800NB42951 17151715B   T0F0
QI1800NB40901 17161716B   T0F0
QI1800NF41151 17171717B   T1F0
QI1800NF41171 17171717B   T0F0
QI1800NF41811 17181718B   T0F0
QI1800NF04611 17191719B   T0F0
QI1800NF41821 17201720B   T0F0
QI1800NFH1071 17201720B   T0F0
QI1800NFH0931 17241724B   T0F0
QI1800NF00441 17271727B   T1F0
QI1800NF42491 17271727B   T0F0
QI1800NC42501 17281728B   T0F0
QI1800NC42461 17291729B   T0F0
QI1800NC42441 17301730B   T0F0
QI1800NC41521 17321732B   T0F0
QI1800NC42411 17331733B   T0F0
QI1800NC42421 17341734B   T1F0
QI1800NCH0201 17341734B   T0F0
QI1800NCH0191 17351735B   T0F0
QI1800NCH4681 17371737B   T0F0
QI1800NC42161 17391739B   T0F0
QI1800NC42181 17421742B   T0F0
QI1800NC10221 17431743B   T1F0
QI1800NCH4581 17431743B   T0F0
QI1800NCH4671 17441744B   T0F0
QI1800NC41701 17471747B   T0F0
QI1800NC41481 17491749B   T0F0
QI1800NCH4431 17501750B   T0F0
QI1800NCH3841 17521752B   T0F0
QI1800NC06161 17551755B   T1F0
QI1800NC06191 17551755B   T0F0
QI1800NC06201 17561756B   T0F0
QI1800NC06431 17561756B   T0F0
QI1800NC06411 17571757B   T0F0
QI1800NC06391 17581758B   T0F0
QI1800NC05561 17591759B   T1F0
QI1800NC05581 17591759B   T0F0
QI1800NC05601 18001800B   T0F0
QI1800NC05621 18011801B   T0F0
QI1800NC05641 18041804B   T0F0
QI1800NC05651 18041804B   T0F0
QI1800NC02221 18051805B   T0F0
QI1800NC02251 18061806B   T0F0
QI1800NC01071 18071807B   T0F0
QI1800NC02881 18081808B   T0F0
QT1800NC02191 1810   T1F0
ZLGM___94_S52O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___94_  94NMGH - Cheetham Hill - Prestwich - Pilsworth      
ZAN1800NB43451 Crumpsall Way/NMG Hospital                      P1W0T1
ZAN1800NB00301 Central Dr/NMG Hospital                         P1W0T0
ZAN1800NB02041 Crescent Drive/NMG Hospital                     P1W0T0
ZAN1800NB01981 Charminster Dr/Crescent Rd                      P1W0T0
ZAN1800NB23781 Crescent Road/Duchess Road                      P1W0T0
ZAN1800NB40861 Crescent Road/Ash Tree Road                     P1W0T0
ZAN1800NB40871 Crescent Road/Abraham Moss Centre               P1W0T0
ZAN1800NB42951 Crescent Road/Humphrey Street                   P1W0T0
ZAN1800NB40901 Crescent Rd/Shopping Centre                     P1W0T0
ZAN1800NF41151 Bury Old Rd/Shopping Centre                     P1W0T1
ZAN1800NF41171 Bury Old Road/Seymour Road                      P1W0T0
ZAN1800NF41811 Bury Old Rd/Half Way House                      P1W0T0
ZAN1800NF04611 Bury Old Road/Bristol Court                     P1W0T0
ZAN1800NF41821 Bury Old Road/Singleton Road                    P1W0T0
ZAN1800NFH1071 Singleton Rd (SWbd)                             P1W0T0
ZAN1800NF04531 Moor Lane/Church Lane                           P1W0T0
ZAN1800NF42491 Kersal Road/Moor Lane                           P1W0T0
ZAN1800NC42501 Kersal Road/Myrtle Bank                         P1W0T0
ZAN1800NC42461 Kersal Road/Chapel Road                         P1W0T0
ZAN1800NC42441 Butterstile Lane/Jewish Cemetery                P1W0T0
ZAN1800NC41521 Butterstile Lane/Sandy Lane                     P1W0T0
ZAN1800NC42411 Sandy Lane/Butterstile Lane                     P1W0T0
ZAN1800NC42421 Lowther Road/Carlford Grove                     P1W0T1
ZAN1800NCH0201 Scott Road (N bnd)                              P1W0T0
ZAN1800NCH0191 Shelley Road (N bnd)                            P1W0T0
ZAN1800NCH4681 St Ann's Rd (E bnd)                             P1W0T0
ZAN1800NC42161 Bury New Road/St Ann's Road                     P1W0T0
ZAN1800NC42181 Bury New Road/Red Lion                          P1W0T0
ZAN1800NC10221 Bury New Road/Clifton Road                      P1W0T1
ZAN1800NCH4581 Fairfax Rd (Ebd)                                P1W0T0
ZAN1800NCH4671 Heys Road (E bnd)                               P1W0T0
ZAN1800NC41701 Heywood Road/Bury Old Road                      P1W0T0
ZAN1800NC41481 Bury Old Road/Langley Hall Road                 P1W0T0
ZAN1800NCH4431 Cuckoo Lane (NE bnd)                            P1W0T0
ZAN1800NCH3841 Sandgate Road (N bnd)                           P1W0T0
ZAN1800NC06161 Oak Lane/Derwent Avenue                         P1W0T1
ZAN1800NC06191 Oak Lane/Kenmore Way                            P1W0T0
ZAN1800NC06201 Oak Lane/Hindburn Close                         P1W0T0
ZAN1800NC06431 Mersey Drive/Oak Lane                           P1W0T0
ZAN1800NC06411 Mersey Drive/Calder Crescent                    P1W0T0
ZAN1800NC06391 Kennedy Drive/Parr Lane                         P1W0T0
ZAN1800NC05561 Parr Lane/Unsworth Pole                         P1W0T1
ZAN1800NC05581 Hollins Lane/Parr Lane                          P1W0T0
ZAN1800NC05601 Hollins Lane/Church Meadow                      P1W0T0
ZAN1800NC05621 Hollins Lane/Sykes Avenue                       P1W0T0
ZAN1800NC05641 Hollins Lane/Melton Drive                       P1W0T0
ZAN1800NC05651 Hollins Lane/Croft Lane                         P1W0T0
ZAN1800NC02221 Croft Lane/Hollins Lane                         P1W0T0
ZAN1800NC02251 Croft Lane/Industrial Estate                    P1W0T0
ZAN1800NC01071 Croft Lane/The Croft                            P1W0T0
ZAN1800NC02881 Pilsworth Road/Pilsworth Way                    P1W0T0
ZAN1800NC02191 Roach Bank Road/Asda                            P1W0T1
QSNGMN 000009201601022099123111111000X  94999999BUS     99999999O
ZJGM___94_S52001055      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1510   T1F0
QI1800NB00301 15101510B   T0F0
QI1800NB02041 15111511B   T0F0
QI1800NB01981 15131513B   T0F0
QI1800NB23781 15131513B   T0F0
QI1800NB40861 15141514B   T0F0
QI1800NB40871 15141514B   T0F0
QI1800NB42951 15151515B   T0F0
QI1800NB40901 15161516B   T0F0
QI1800NF41151 15171517B   T1F0
QI1800NF41171 15171517B   T0F0
QI1800NF41811 15181518B   T0F0
QI1800NF04611 15191519B   T0F0
QI1800NF41821 15201520B   T0F0
QI1800NFH1071 15211521B   T0F0
QI1800NF04531 15241524B   T0F0
QI1800NF42491 15271527B   T0F0
QI1800NC42501 15281528B   T0F0
QI1800NC42461 15291529B   T0F0
QI1800NC42441 15301530B   T0F0
QI1800NC41521 15321532B   T0F0
QI1800NC42411 15331533B   T0F0
QI1800NC42421 15341534B   T1F0
QI1800NCH0201 15341534B   T0F0
QI1800NCH0191 15351535B   T0F0
QI1800NCH4681 15371537B   T0F0
QI1800NC42161 15391539B   T0F0
QI1800NC42181 15421542B   T0F0
QI1800NC10221 15431543B   T1F0
QI1800NCH4581 15431543B   T0F0
QI1800NCH4671 15441544B   T0F0
QI1800NC41701 15471547B   T0F0
QI1800NC41481 15491549B   T0F0
QI1800NCH4431 15501550B   T0F0
QI1800NCH3841 15521552B   T0F0
QI1800NC06161 15551555B   T1F0
QI1800NC06191 15551555B   T0F0
QI1800NC06201 15561556B   T0F0
QI1800NC06431 15561556B   T0F0
QI1800NC06411 15571557B   T0F0
QI1800NC06391 15581558B   T0F0
QI1800NC05561 15591559B   T1F0
QI1800NC05581 15591559B   T0F0
QI1800NC05601 16001600B   T0F0
QI1800NC05621 16011601B   T0F0
QI1800NC05641 16041604B   T0F0
QI1800NC05651 16041604B   T0F0
QI1800NC02221 16051605B   T0F0
QI1800NC02251 16061606B   T0F0
QI1800NC01071 16071607B   T0F0
QI1800NC02881 16081608B   T0F0
QT1800NC02191 1610   T1F0
ZLGM___94_S71O
ZD2016010220991231Saturdays                                                             
ZSGM___94_  94NMGH - Cheetham Hill - Prestwich - Pilsworth      
ZAN1800NB43451 Crumpsall Way/NMG Hospital                      P1W0T1
ZAN1800NB00301 Central Dr/NMG Hospital                         P1W0T0
ZAN1800NB02041 Crescent Drive/NMG Hospital                     P1W0T0
ZAN1800NB01981 Charminster Dr/Crescent Rd                      P1W0T0
ZAN1800NB23781 Crescent Road/Duchess Road                      P1W0T0
ZAN1800NB40861 Crescent Road/Ash Tree Road                     P1W0T0
ZAN1800NB40871 Crescent Road/Abraham Moss Centre               P1W0T0
ZAN1800NB42951 Crescent Road/Humphrey Street                   P1W0T0
ZAN1800NB40901 Crescent Rd/Shopping Centre                     P1W0T0
ZAN1800NF41151 Bury Old Rd/Shopping Centre                     P1W0T1
ZAN1800NF41171 Bury Old Road/Seymour Road                      P1W0T0
ZAN1800NF41811 Bury Old Rd/Half Way House                      P1W0T0
ZAN1800NF04611 Bury Old Road/Bristol Court                     P1W0T0
ZAN1800NF41821 Bury Old Road/Singleton Road                    P1W0T0
ZAN1800NFH1071 Singleton Rd (SWbd)                             P1W0T0
ZAN1800NFH0931 Nevile Rd (Wbd)                                 P1W0T0
ZAN1800NF00441 Oaklands Road/Nevile Road                       P1W0T1
ZAN1800NF42491 Kersal Road/Moor Lane                           P1W0T0
ZAN1800NC42501 Kersal Road/Myrtle Bank                         P1W0T0
ZAN1800NC42461 Kersal Road/Chapel Road                         P1W0T0
ZAN1800NC42441 Butterstile Lane/Jewish Cemetery                P1W0T0
ZAN1800NC41521 Butterstile Lane/Sandy Lane                     P1W0T0
ZAN1800NC42411 Sandy Lane/Butterstile Lane                     P1W0T0
ZAN1800NC42421 Lowther Road/Carlford Grove                     P1W0T1
ZAN1800NCH0201 Scott Road (N bnd)                              P1W0T0
ZAN1800NCH0191 Shelley Road (N bnd)                            P1W0T0
ZAN1800NCH4681 St Ann's Rd (E bnd)                             P1W0T0
ZAN1800NC42161 Bury New Road/St Ann's Road                     P1W0T0
ZAN1800NC42181 Bury New Road/Red Lion                          P1W0T0
ZAN1800NC10221 Bury New Road/Clifton Road                      P1W0T1
ZAN1800NCH4581 Fairfax Rd (Ebd)                                P1W0T0
ZAN1800NCH4671 Heys Road (E bnd)                               P1W0T0
ZAN1800NC41701 Heywood Road/Bury Old Road                      P1W0T0
ZAN1800NC41481 Bury Old Road/Langley Hall Road                 P1W0T0
ZAN1800NCH4431 Cuckoo Lane (NE bnd)                            P1W0T0
ZAN1800NCH3841 Sandgate Road (N bnd)                           P1W0T0
ZAN1800NC06161 Oak Lane/Derwent Avenue                         P1W0T1
ZAN1800NC06191 Oak Lane/Kenmore Way                            P1W0T0
ZAN1800NC06201 Oak Lane/Hindburn Close                         P1W0T0
ZAN1800NC06431 Mersey Drive/Oak Lane                           P1W0T0
ZAN1800NC06411 Mersey Drive/Calder Crescent                    P1W0T0
ZAN1800NC06391 Kennedy Drive/Parr Lane                         P1W0T0
ZAN1800NC05561 Parr Lane/Unsworth Pole                         P1W0T1
ZAN1800NC05581 Hollins Lane/Parr Lane                          P1W0T0
ZAN1800NC05601 Hollins Lane/Church Meadow                      P1W0T0
ZAN1800NC05621 Hollins Lane/Sykes Avenue                       P1W0T0
ZAN1800NC05641 Hollins Lane/Melton Drive                       P1W0T0
ZAN1800NC05651 Hollins Lane/Croft Lane                         P1W0T0
ZAN1800NC02221 Croft Lane/Hollins Lane                         P1W0T0
ZAN1800NC02251 Croft Lane/Industrial Estate                    P1W0T0
ZAN1800NC01071 Croft Lane/The Croft                            P1W0T0
ZAN1800NC02881 Pilsworth Road/Pilsworth Way                    P1W0T0
ZAN1800NC02191 Roach Bank Road/Asda                            P1W0T1
QSNGMN 000001201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71033056      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NC10221 0711   T1F0
QI1800NCH4581 07110711B   T0F0
QI1800NCH4671 07120712B   T0F0
QI1800NC41701 07150715B   T0F0
QI1800NC41481 07170717B   T0F0
QI1800NCH4431 07180718B   T0F0
QI1800NCH3841 07200720B   T0F0
QI1800NC06161 07230723B   T1F0
QI1800NC06191 07230723B   T0F0
QI1800NC06201 07240724B   T0F0
QI1800NC06431 07240724B   T0F0
QI1800NC06411 07250725B   T0F0
QI1800NC06391 07260726B   T0F0
QI1800NC05561 07270727B   T1F0
QI1800NC05581 07270727B   T0F0
QI1800NC05601 07280728B   T0F0
QI1800NC05621 07290729B   T0F0
QI1800NC05641 07320732B   T0F0
QI1800NC05651 07320732B   T0F0
QI1800NC02221 07330733B   T0F0
QI1800NC02251 07340734B   T0F0
QI1800NC01071 07350735B   T0F0
QI1800NC02881 07360736B   T0F0
QT1800NC02191 0738   T1F0
QSNGMN 000002201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 0741   T1F0
QI1800NB00301 07410741B   T0F0
QI1800NB02041 07420742B   T0F0
QI1800NB01981 07440744B   T0F0
QI1800NB23781 07440744B   T0F0
QI1800NB40861 07450745B   T0F0
QI1800NB40871 07450745B   T0F0
QI1800NB42951 07460746B   T0F0
QI1800NB40901 07470747B   T0F0
QI1800NF41151 07480748B   T1F0
QI1800NF41171 07480748B   T0F0
QI1800NF41811 07490749B   T0F0
QI1800NF04611 07500750B   T0F0
QI1800NF41821 07510751B   T0F0
QI1800NFH1071 07510751B   T0F0
QI1800NFH0931 07550755B   T0F0
QI1800NF00441 07580758B   T1F0
QI1800NF42491 07580758B   T0F0
QI1800NC42501 07590759B   T0F0
QI1800NC42461 08000800B   T0F0
QI1800NC42441 08010801B   T0F0
QI1800NC41521 08030803B   T0F0
QI1800NC42411 08040804B   T0F0
QI1800NC42421 08050805B   T1F0
QI1800NCH0201 08050805B   T0F0
QI1800NCH0191 08060806B   T0F0
QI1800NCH4681 08080808B   T0F0
QI1800NC42161 08100810B   T0F0
QI1800NC42181 08130813B   T0F0
QI1800NC10221 08140814B   T1F0
QI1800NCH4581 08140814B   T0F0
QI1800NCH4671 08150815B   T0F0
QI1800NC41701 08180818B   T0F0
QI1800NC41481 08200820B   T0F0
QI1800NCH4431 08210821B   T0F0
QI1800NCH3841 08230823B   T0F0
QI1800NC06161 08260826B   T1F0
QI1800NC06191 08260826B   T0F0
QI1800NC06201 08270827B   T0F0
QI1800NC06431 08270827B   T0F0
QI1800NC06411 08280828B   T0F0
QI1800NC06391 08290829B   T0F0
QI1800NC05561 08300830B   T1F0
QI1800NC05581 08300830B   T0F0
QI1800NC05601 08310831B   T0F0
QI1800NC05621 08320832B   T0F0
QI1800NC05641 08350835B   T0F0
QI1800NC05651 08350835B   T0F0
QI1800NC02221 08360836B   T0F0
QI1800NC02251 08370837B   T0F0
QI1800NC01071 08380838B   T0F0
QI1800NC02881 08390839B   T0F0
QT1800NC02191 0841   T1F0
QSNGMN 000003201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 0910   T1F0
QI1800NB00301 09100910B   T0F0
QI1800NB02041 09110911B   T0F0
QI1800NB01981 09130913B   T0F0
QI1800NB23781 09130913B   T0F0
QI1800NB40861 09140914B   T0F0
QI1800NB40871 09140914B   T0F0
QI1800NB42951 09150915B   T0F0
QI1800NB40901 09160916B   T0F0
QI1800NF41151 09170917B   T1F0
QI1800NF41171 09170917B   T0F0
QI1800NF41811 09180918B   T0F0
QI1800NF04611 09190919B   T0F0
QI1800NF41821 09200920B   T0F0
QI1800NFH1071 09200920B   T0F0
QI1800NFH0931 09240924B   T0F0
QI1800NF00441 09270927B   T1F0
QI1800NF42491 09270927B   T0F0
QI1800NC42501 09280928B   T0F0
QI1800NC42461 09290929B   T0F0
QI1800NC42441 09300930B   T0F0
QI1800NC41521 09320932B   T0F0
QI1800NC42411 09330933B   T0F0
QI1800NC42421 09340934B   T1F0
QI1800NCH0201 09340934B   T0F0
QI1800NCH0191 09350935B   T0F0
QI1800NCH4681 09370937B   T0F0
QI1800NC42161 09390939B   T0F0
QI1800NC42181 09420942B   T0F0
QI1800NC10221 09430943B   T1F0
QI1800NCH4581 09430943B   T0F0
QI1800NCH4671 09440944B   T0F0
QI1800NC41701 09470947B   T0F0
QI1800NC41481 09490949B   T0F0
QI1800NCH4431 09500950B   T0F0
QI1800NCH3841 09520952B   T0F0
QI1800NC06161 09550955B   T1F0
QI1800NC06191 09550955B   T0F0
QI1800NC06201 09560956B   T0F0
QI1800NC06431 09560956B   T0F0
QI1800NC06411 09570957B   T0F0
QI1800NC06391 09580958B   T0F0
QI1800NC05561 09590959B   T1F0
QI1800NC05581 09590959B   T0F0
QI1800NC05601 10001000B   T0F0
QI1800NC05621 10011001B   T0F0
QI1800NC05641 10041004B   T0F0
QI1800NC05651 10041004B   T0F0
QI1800NC02221 10051005B   T0F0
QI1800NC02251 10061006B   T0F0
QI1800NC01071 10071007B   T0F0
QI1800NC02881 10081008B   T0F0
QT1800NC02191 1010   T1F0
QSNGMN 000004201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1010   T1F0
QI1800NB00301 10101010B   T0F0
QI1800NB02041 10111011B   T0F0
QI1800NB01981 10131013B   T0F0
QI1800NB23781 10131013B   T0F0
QI1800NB40861 10141014B   T0F0
QI1800NB40871 10141014B   T0F0
QI1800NB42951 10151015B   T0F0
QI1800NB40901 10161016B   T0F0
QI1800NF41151 10171017B   T1F0
QI1800NF41171 10171017B   T0F0
QI1800NF41811 10181018B   T0F0
QI1800NF04611 10191019B   T0F0
QI1800NF41821 10201020B   T0F0
QI1800NFH1071 10201020B   T0F0
QI1800NFH0931 10241024B   T0F0
QI1800NF00441 10271027B   T1F0
QI1800NF42491 10271027B   T0F0
QI1800NC42501 10281028B   T0F0
QI1800NC42461 10291029B   T0F0
QI1800NC42441 10301030B   T0F0
QI1800NC41521 10321032B   T0F0
QI1800NC42411 10331033B   T0F0
QI1800NC42421 10341034B   T1F0
QI1800NCH0201 10341034B   T0F0
QI1800NCH0191 10351035B   T0F0
QI1800NCH4681 10371037B   T0F0
QI1800NC42161 10391039B   T0F0
QI1800NC42181 10421042B   T0F0
QI1800NC10221 10431043B   T1F0
QI1800NCH4581 10431043B   T0F0
QI1800NCH4671 10441044B   T0F0
QI1800NC41701 10471047B   T0F0
QI1800NC41481 10491049B   T0F0
QI1800NCH4431 10501050B   T0F0
QI1800NCH3841 10521052B   T0F0
QI1800NC06161 10551055B   T1F0
QI1800NC06191 10551055B   T0F0
QI1800NC06201 10561056B   T0F0
QI1800NC06431 10561056B   T0F0
QI1800NC06411 10571057B   T0F0
QI1800NC06391 10581058B   T0F0
QI1800NC05561 10591059B   T1F0
QI1800NC05581 10591059B   T0F0
QI1800NC05601 11001100B   T0F0
QI1800NC05621 11011101B   T0F0
QI1800NC05641 11041104B   T0F0
QI1800NC05651 11041104B   T0F0
QI1800NC02221 11051105B   T0F0
QI1800NC02251 11061106B   T0F0
QI1800NC01071 11071107B   T0F0
QI1800NC02881 11081108B   T0F0
QT1800NC02191 1110   T1F0
QSNGMN 000005201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1110   T1F0
QI1800NB00301 11101110B   T0F0
QI1800NB02041 11111111B   T0F0
QI1800NB01981 11131113B   T0F0
QI1800NB23781 11131113B   T0F0
QI1800NB40861 11141114B   T0F0
QI1800NB40871 11141114B   T0F0
QI1800NB42951 11151115B   T0F0
QI1800NB40901 11161116B   T0F0
QI1800NF41151 11171117B   T1F0
QI1800NF41171 11171117B   T0F0
QI1800NF41811 11181118B   T0F0
QI1800NF04611 11191119B   T0F0
QI1800NF41821 11201120B   T0F0
QI1800NFH1071 11201120B   T0F0
QI1800NFH0931 11241124B   T0F0
QI1800NF00441 11271127B   T1F0
QI1800NF42491 11271127B   T0F0
QI1800NC42501 11281128B   T0F0
QI1800NC42461 11291129B   T0F0
QI1800NC42441 11301130B   T0F0
QI1800NC41521 11321132B   T0F0
QI1800NC42411 11331133B   T0F0
QI1800NC42421 11341134B   T1F0
QI1800NCH0201 11341134B   T0F0
QI1800NCH0191 11351135B   T0F0
QI1800NCH4681 11371137B   T0F0
QI1800NC42161 11391139B   T0F0
QI1800NC42181 11421142B   T0F0
QI1800NC10221 11431143B   T1F0
QI1800NCH4581 11431143B   T0F0
QI1800NCH4671 11441144B   T0F0
QI1800NC41701 11471147B   T0F0
QI1800NC41481 11491149B   T0F0
QI1800NCH4431 11501150B   T0F0
QI1800NCH3841 11521152B   T0F0
QI1800NC06161 11551155B   T1F0
QI1800NC06191 11551155B   T0F0
QI1800NC06201 11561156B   T0F0
QI1800NC06431 11561156B   T0F0
QI1800NC06411 11571157B   T0F0
QI1800NC06391 11581158B   T0F0
QI1800NC05561 11591159B   T1F0
QI1800NC05581 11591159B   T0F0
QI1800NC05601 12001200B   T0F0
QI1800NC05621 12011201B   T0F0
QI1800NC05641 12041204B   T0F0
QI1800NC05651 12041204B   T0F0
QI1800NC02221 12051205B   T0F0
QI1800NC02251 12061206B   T0F0
QI1800NC01071 12071207B   T0F0
QI1800NC02881 12081208B   T0F0
QT1800NC02191 1210   T1F0
QSNGMN 000006201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1210   T1F0
QI1800NB00301 12101210B   T0F0
QI1800NB02041 12111211B   T0F0
QI1800NB01981 12131213B   T0F0
QI1800NB23781 12131213B   T0F0
QI1800NB40861 12141214B   T0F0
QI1800NB40871 12141214B   T0F0
QI1800NB42951 12151215B   T0F0
QI1800NB40901 12161216B   T0F0
QI1800NF41151 12171217B   T1F0
QI1800NF41171 12171217B   T0F0
QI1800NF41811 12181218B   T0F0
QI1800NF04611 12191219B   T0F0
QI1800NF41821 12201220B   T0F0
QI1800NFH1071 12201220B   T0F0
QI1800NFH0931 12241224B   T0F0
QI1800NF00441 12271227B   T1F0
QI1800NF42491 12271227B   T0F0
QI1800NC42501 12281228B   T0F0
QI1800NC42461 12291229B   T0F0
QI1800NC42441 12301230B   T0F0
QI1800NC41521 12321232B   T0F0
QI1800NC42411 12331233B   T0F0
QI1800NC42421 12341234B   T1F0
QI1800NCH0201 12341234B   T0F0
QI1800NCH0191 12351235B   T0F0
QI1800NCH4681 12371237B   T0F0
QI1800NC42161 12391239B   T0F0
QI1800NC42181 12421242B   T0F0
QI1800NC10221 12431243B   T1F0
QI1800NCH4581 12431243B   T0F0
QI1800NCH4671 12441244B   T0F0
QI1800NC41701 12471247B   T0F0
QI1800NC41481 12491249B   T0F0
QI1800NCH4431 12501250B   T0F0
QI1800NCH3841 12521252B   T0F0
QI1800NC06161 12551255B   T1F0
QI1800NC06191 12551255B   T0F0
QI1800NC06201 12561256B   T0F0
QI1800NC06431 12561256B   T0F0
QI1800NC06411 12571257B   T0F0
QI1800NC06391 12581258B   T0F0
QI1800NC05561 12591259B   T1F0
QI1800NC05581 12591259B   T0F0
QI1800NC05601 13001300B   T0F0
QI1800NC05621 13011301B   T0F0
QI1800NC05641 13041304B   T0F0
QI1800NC05651 13041304B   T0F0
QI1800NC02221 13051305B   T0F0
QI1800NC02251 13061306B   T0F0
QI1800NC01071 13071307B   T0F0
QI1800NC02881 13081308B   T0F0
QT1800NC02191 1310   T1F0
QSNGMN 000007201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1310   T1F0
QI1800NB00301 13101310B   T0F0
QI1800NB02041 13111311B   T0F0
QI1800NB01981 13131313B   T0F0
QI1800NB23781 13131313B   T0F0
QI1800NB40861 13141314B   T0F0
QI1800NB40871 13141314B   T0F0
QI1800NB42951 13151315B   T0F0
QI1800NB40901 13161316B   T0F0
QI1800NF41151 13171317B   T1F0
QI1800NF41171 13171317B   T0F0
QI1800NF41811 13181318B   T0F0
QI1800NF04611 13191319B   T0F0
QI1800NF41821 13201320B   T0F0
QI1800NFH1071 13201320B   T0F0
QI1800NFH0931 13241324B   T0F0
QI1800NF00441 13271327B   T1F0
QI1800NF42491 13271327B   T0F0
QI1800NC42501 13281328B   T0F0
QI1800NC42461 13291329B   T0F0
QI1800NC42441 13301330B   T0F0
QI1800NC41521 13321332B   T0F0
QI1800NC42411 13331333B   T0F0
QI1800NC42421 13341334B   T1F0
QI1800NCH0201 13341334B   T0F0
QI1800NCH0191 13351335B   T0F0
QI1800NCH4681 13371337B   T0F0
QI1800NC42161 13391339B   T0F0
QI1800NC42181 13421342B   T0F0
QI1800NC10221 13431343B   T1F0
QI1800NCH4581 13431343B   T0F0
QI1800NCH4671 13441344B   T0F0
QI1800NC41701 13471347B   T0F0
QI1800NC41481 13491349B   T0F0
QI1800NCH4431 13501350B   T0F0
QI1800NCH3841 13521352B   T0F0
QI1800NC06161 13551355B   T1F0
QI1800NC06191 13551355B   T0F0
QI1800NC06201 13561356B   T0F0
QI1800NC06431 13561356B   T0F0
QI1800NC06411 13571357B   T0F0
QI1800NC06391 13581358B   T0F0
QI1800NC05561 13591359B   T1F0
QI1800NC05581 13591359B   T0F0
QI1800NC05601 14001400B   T0F0
QI1800NC05621 14011401B   T0F0
QI1800NC05641 14041404B   T0F0
QI1800NC05651 14041404B   T0F0
QI1800NC02221 14051405B   T0F0
QI1800NC02251 14061406B   T0F0
QI1800NC01071 14071407B   T0F0
QI1800NC02881 14081408B   T0F0
QT1800NC02191 1410   T1F0
QSNGMN 000008201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1410   T1F0
QI1800NB00301 14101410B   T0F0
QI1800NB02041 14111411B   T0F0
QI1800NB01981 14131413B   T0F0
QI1800NB23781 14131413B   T0F0
QI1800NB40861 14141414B   T0F0
QI1800NB40871 14141414B   T0F0
QI1800NB42951 14151415B   T0F0
QI1800NB40901 14161416B   T0F0
QI1800NF41151 14171417B   T1F0
QI1800NF41171 14171417B   T0F0
QI1800NF41811 14181418B   T0F0
QI1800NF04611 14191419B   T0F0
QI1800NF41821 14201420B   T0F0
QI1800NFH1071 14201420B   T0F0
QI1800NFH0931 14241424B   T0F0
QI1800NF00441 14271427B   T1F0
QI1800NF42491 14271427B   T0F0
QI1800NC42501 14281428B   T0F0
QI1800NC42461 14291429B   T0F0
QI1800NC42441 14301430B   T0F0
QI1800NC41521 14321432B   T0F0
QI1800NC42411 14331433B   T0F0
QI1800NC42421 14341434B   T1F0
QI1800NCH0201 14341434B   T0F0
QI1800NCH0191 14351435B   T0F0
QI1800NCH4681 14371437B   T0F0
QI1800NC42161 14391439B   T0F0
QI1800NC42181 14421442B   T0F0
QI1800NC10221 14431443B   T1F0
QI1800NCH4581 14431443B   T0F0
QI1800NCH4671 14441444B   T0F0
QI1800NC41701 14471447B   T0F0
QI1800NC41481 14491449B   T0F0
QI1800NCH4431 14501450B   T0F0
QI1800NCH3841 14521452B   T0F0
QI1800NC06161 14551455B   T1F0
QI1800NC06191 14551455B   T0F0
QI1800NC06201 14561456B   T0F0
QI1800NC06431 14561456B   T0F0
QI1800NC06411 14571457B   T0F0
QI1800NC06391 14581458B   T0F0
QI1800NC05561 14591459B   T1F0
QI1800NC05581 14591459B   T0F0
QI1800NC05601 15001500B   T0F0
QI1800NC05621 15011501B   T0F0
QI1800NC05641 15041504B   T0F0
QI1800NC05651 15041504B   T0F0
QI1800NC02221 15051505B   T0F0
QI1800NC02251 15061506B   T0F0
QI1800NC01071 15071507B   T0F0
QI1800NC02881 15081508B   T0F0
QT1800NC02191 1510   T1F0
QSNGMN 000009201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1510   T1F0
QI1800NB00301 15101510B   T0F0
QI1800NB02041 15111511B   T0F0
QI1800NB01981 15131513B   T0F0
QI1800NB23781 15131513B   T0F0
QI1800NB40861 15141514B   T0F0
QI1800NB40871 15141514B   T0F0
QI1800NB42951 15151515B   T0F0
QI1800NB40901 15161516B   T0F0
QI1800NF41151 15171517B   T1F0
QI1800NF41171 15171517B   T0F0
QI1800NF41811 15181518B   T0F0
QI1800NF04611 15191519B   T0F0
QI1800NF41821 15201520B   T0F0
QI1800NFH1071 15201520B   T0F0
QI1800NFH0931 15241524B   T0F0
QI1800NF00441 15271527B   T1F0
QI1800NF42491 15271527B   T0F0
QI1800NC42501 15281528B   T0F0
QI1800NC42461 15291529B   T0F0
QI1800NC42441 15301530B   T0F0
QI1800NC41521 15321532B   T0F0
QI1800NC42411 15331533B   T0F0
QI1800NC42421 15341534B   T1F0
QI1800NCH0201 15341534B   T0F0
QI1800NCH0191 15351535B   T0F0
QI1800NCH4681 15371537B   T0F0
QI1800NC42161 15391539B   T0F0
QI1800NC42181 15421542B   T0F0
QI1800NC10221 15431543B   T1F0
QI1800NCH4581 15431543B   T0F0
QI1800NCH4671 15441544B   T0F0
QI1800NC41701 15471547B   T0F0
QI1800NC41481 15491549B   T0F0
QI1800NCH4431 15501550B   T0F0
QI1800NCH3841 15521552B   T0F0
QI1800NC06161 15551555B   T1F0
QI1800NC06191 15551555B   T0F0
QI1800NC06201 15561556B   T0F0
QI1800NC06431 15561556B   T0F0
QI1800NC06411 15571557B   T0F0
QI1800NC06391 15581558B   T0F0
QI1800NC05561 15591559B   T1F0
QI1800NC05581 15591559B   T0F0
QI1800NC05601 16001600B   T0F0
QI1800NC05621 16011601B   T0F0
QI1800NC05641 16041604B   T0F0
QI1800NC05651 16041604B   T0F0
QI1800NC02221 16051605B   T0F0
QI1800NC02251 16061606B   T0F0
QI1800NC01071 16071607B   T0F0
QI1800NC02881 16081608B   T0F0
QT1800NC02191 1610   T1F0
QSNGMN 000010201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1610   T1F0
QI1800NB00301 16101610B   T0F0
QI1800NB02041 16111611B   T0F0
QI1800NB01981 16131613B   T0F0
QI1800NB23781 16131613B   T0F0
QI1800NB40861 16141614B   T0F0
QI1800NB40871 16141614B   T0F0
QI1800NB42951 16151615B   T0F0
QI1800NB40901 16161616B   T0F0
QI1800NF41151 16171617B   T1F0
QI1800NF41171 16171617B   T0F0
QI1800NF41811 16181618B   T0F0
QI1800NF04611 16191619B   T0F0
QI1800NF41821 16201620B   T0F0
QI1800NFH1071 16201620B   T0F0
QI1800NFH0931 16241624B   T0F0
QI1800NF00441 16271627B   T1F0
QI1800NF42491 16271627B   T0F0
QI1800NC42501 16281628B   T0F0
QI1800NC42461 16291629B   T0F0
QI1800NC42441 16301630B   T0F0
QI1800NC41521 16321632B   T0F0
QI1800NC42411 16331633B   T0F0
QI1800NC42421 16341634B   T1F0
QI1800NCH0201 16341634B   T0F0
QI1800NCH0191 16351635B   T0F0
QI1800NCH4681 16371637B   T0F0
QI1800NC42161 16391639B   T0F0
QI1800NC42181 16421642B   T0F0
QI1800NC10221 16431643B   T1F0
QI1800NCH4581 16431643B   T0F0
QI1800NCH4671 16441644B   T0F0
QI1800NC41701 16471647B   T0F0
QI1800NC41481 16491649B   T0F0
QI1800NCH4431 16501650B   T0F0
QI1800NCH3841 16521652B   T0F0
QI1800NC06161 16551655B   T1F0
QI1800NC06191 16551655B   T0F0
QI1800NC06201 16561656B   T0F0
QI1800NC06431 16561656B   T0F0
QI1800NC06411 16571657B   T0F0
QI1800NC06391 16581658B   T0F0
QI1800NC05561 16591659B   T1F0
QI1800NC05581 16591659B   T0F0
QI1800NC05601 17001700B   T0F0
QI1800NC05621 17011701B   T0F0
QI1800NC05641 17041704B   T0F0
QI1800NC05651 17041704B   T0F0
QI1800NC02221 17051705B   T0F0
QI1800NC02251 17061706B   T0F0
QI1800NC01071 17071707B   T0F0
QI1800NC02881 17081708B   T0F0
QT1800NC02191 1710   T1F0
QSNGMN 000011201601022099123100000100X  94999999BUS     99999999O
ZJGM___94_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NB43451 1710   T1F0
QI1800NB00301 17101710B   T0F0
QI1800NB02041 17111711B   T0F0
QI1800NB01981 17131713B   T0F0
QI1800NB23781 17131713B   T0F0
QI1800NB40861 17141714B   T0F0
QI1800NB40871 17141714B   T0F0
QI1800NB42951 17151715B   T0F0
QI1800NB40901 17161716B   T0F0
QI1800NF41151 17171717B   T1F0
QI1800NF41171 17171717B   T0F0
QI1800NF41811 17181718B   T0F0
QI1800NF04611 17191719B   T0F0
QI1800NF41821 17201720B   T0F0
QI1800NFH1071 17201720B   T0F0
QI1800NFH0931 17241724B   T0F0
QI1800NF00441 17271727B   T1F0
QI1800NF42491 17271727B   T0F0
QI1800NC42501 17281728B   T0F0
QI1800NC42461 17291729B   T0F0
QI1800NC42441 17301730B   T0F0
QI1800NC41521 17321732B   T0F0
QI1800NC42411 17331733B   T0F0
QI1800NC42421 17341734B   T1F0
QI1800NCH0201 17341734B   T0F0
QI1800NCH0191 17351735B   T0F0
QI1800NCH4681 17371737B   T0F0
QI1800NC42161 17391739B   T0F0
QI1800NC42181 17421742B   T0F0
QI1800NC10221 17431743B   T1F0
QI1800NCH4581 17431743B   T0F0
QI1800NCH4671 17441744B   T0F0
QI1800NC41701 17471747B   T0F0
QI1800NC41481 17491749B   T0F0
QI1800NCH4431 17501750B   T0F0
QI1800NCH3841 17521752B   T0F0
QI1800NC06161 17551755B   T1F0
QI1800NC06191 17551755B   T0F0
QI1800NC06201 17561756B   T0F0
QI1800NC06431 17561756B   T0F0
QI1800NC06411 17571757B   T0F0
QI1800NC06391 17581758B   T0F0
QI1800NC05561 17591759B   T1F0
QI1800NC05581 17591759B   T0F0
QI1800NC05601 18001800B   T0F0
QI1800NC05621 18011801B   T0F0
QI1800NC05641 18041804B   T0F0
QI1800NC05651 18041804B   T0F0
QI1800NC02221 18051805B   T0F0
QI1800NC02251 18061806B   T0F0
QI1800NC01071 18071807B   T0F0
QI1800NC02881 18081808B   T0F0
QT1800NC02191 1810   T1F0
