ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__221_S11I
ZD2016010420160213Mondays to Fridays                                                    
ZSGM__221_ 221Dukinfield - Audenshaw - Openshaw - Manchester    
ZAN1800EH03501 Tennyson Avenue/Shelley Rise                    P1W0T1
ZAN1800EH03491 Tennyson Avenue/Arnold Close                    P1W0T0
ZAN1800EH03481 Tennyson Avenue/Yew Tree Lane                   P1W0T0
ZAN1800EH03471 Yew Tree Lane/Tennyson Avenue                   P1W0T0
ZAN1800EH03461 Yew Tree Lane/Salisbury Drive                   P1W0T0
ZAN1800EH03441 Yew Tree Lane/Lyne Edge Road                    P1W0T0
ZAN1800EH03411 Yew Tree Lane/Lyne Edge Crescent                P1W0T0
ZAN1800EH06541 Yew Tree Lane/Water Grove Road                  P1W0T0
ZAN1800EH03391 Yew Tree Lane/Astley High School                P1W0T0
ZAN1800EH03371 Yew Tree Lane/Moravian Church                   P1W0T0
ZAN1800EH03281 Cheetham Hill Road/Yew Tree Lane                P1W0T0
ZAN1800EH03301 Cheetham Hill Road/Heron Avenue                 P1W0T0
ZAN1800EH03311 Cheetham Hill Road/Lodge Hotel                  P1W0T0
ZAN1800EH47011 Lodge Lane/Westmorland Avenue                   P1W0T0
ZAN1800EH39401 Oxford Road/Albion Hotel                        P1W0T0
ZAN1800EH03141 Birch Lane/Boyds Walk                           P1W0T0
ZAN1800EH47181 Boyds Walk/Lismore Road                         P1W0T0
ZAN1800EH47171 Boyds Walk/Armadale Road                        P1W0T1
ZAN1800EH47141 Boyds Walk/Tarbet Road                          P1W0T0
ZAN1800EH05491 King Street/Boyds Walk                          P1W0T0
ZAN1800EH05481 King Street/Pickford Lane                       P1W0T0
ZAN1800EH05461 King Street/Dukinfield Town Hall                P1W0T0
ZAN1800EH46141 Astley Street/Church Street                     P1W0T0
ZAN1800EH03071 Astley Street/Kenyon House                      P1W0T0
ZAN1800EH46171 Astley Street/Smith Street                      P1W0T0
ZAN1800EH46191 Astley Street/Fifth Avenue                      P1W0T0
ZAN1800EH46211 Astley Street/Globe Square                      P1W0T0
ZAN1800EH46221 Ashton St/Shepley Industrial Estate             P1W0T0
ZAN1800EH46241 Shepley Road/Broomstair Road                    P1W0T0
ZAN1800EH46271 Shepley Road/St. Anne's Road                    P1W0T0
ZAN1800EH05171 Stamford Road/Old Pack Horse                    P1W0T1
ZAN1800EH05151 Stamford Road/Audenshaw School                  P1W0T0
ZAN1800EH05131 Stamford Road/Sandringham Avenue                P1W0T0
ZAN1800EH46501 Stamford Road/Audenshaw Road                    P1W0T0
ZAN1800EH47511 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH47531 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47561 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47581 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH36861 Manchester Road/Charles Avenue                  P1W0T0
ZAN1800EH04821 Manchester Road/Booth Road                      P1W0T0
ZAN1800EB11281 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EB36901 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36921 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB34691 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB14841 Ashton Old Road/Lidl                            P1W0T0
ZAN1800EB34051 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34031 Ashton Old Road/Louisa Street                   P1W0T0
ZAN1800EB34011 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB33991 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB33971 Ashton Old Road/Welcomb Street                  P1W0T0
ZAN1800EB33951 Ashton Old Road/Crossley House                  P1W0T0
ZAN1800EB33931 Ashton Old Road/Clayton Lane Sth                P1W0T0
ZAN1800EB33861 Ashton Old Road/Pottery Lane                    P1W0T1
ZAN1800EB33851 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33831 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB33811 Ashton Old Road/Claribel Street                 P1W0T0
ZAN1800EB33791 Ashton Old Road/Rondin Road                     P1W0T0
ZAN1800EB01501 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33761 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33741 Fairfield St/Piccadilly Rail Stn                P1W0T0
ZAN1800SB12411 Aytoun Street/Minshull Street                   P1W0T0
ZAN1800EB13971 Newton St/Piccadilly                            P1W0T1
QSNGMS 000001201601042016021311111000X 221999999BUS     99999999I
ZJGM__221_S11001066      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH03501 0638   T1F0
QI1800EH03491 06380638B   T0F0
QI1800EH03481 06390639B   T0F0
QI1800EH03471 06390639B   T0F0
QI1800EH03461 06400640B   T0F0
QI1800EH03441 06400640B   T0F0
QI1800EH03411 06410641B   T0F0
QI1800EH06541 06410641B   T0F0
QI1800EH03391 06430643B   T0F0
QI1800EH03371 06430643B   T0F0
QI1800EH03281 06440644B   T0F0
QI1800EH03301 06440644B   T0F0
QI1800EH03311 06450645B   T0F0
QI1800EH47011 06460646B   T0F0
QI1800EH39401 06470647B   T0F0
QI1800EH03141 06480648B   T0F0
QI1800EH47181 06490649B   T0F0
QI1800EH47171 06500650B   T1F0
QI1800EH47141 06500650B   T0F0
QI1800EH05491 06510651B   T0F0
QI1800EH05481 06510651B   T0F0
QI1800EH05461 06510651B   T0F0
QI1800EH46141 06520652B   T0F0
QI1800EH03071 06520652B   T0F0
QI1800EH46171 06530653B   T0F0
QI1800EH46191 06530653B   T0F0
QI1800EH46211 06540654B   T0F0
QI1800EH46221 06550655B   T0F0
QI1800EH46241 06550655B   T0F0
QI1800EH46271 06560656B   T0F0
QI1800EH05171 06570657B   T1F0
QI1800EH05151 06570657B   T0F0
QI1800EH05131 06580658B   T0F0
QI1800EH46501 06580658B   T0F0
QI1800EH47511 06590659B   T0F0
QI1800EH47531 07000700B   T0F0
QI1800EH47561 07010701B   T0F0
QI1800EH47581 07020702B   T1F0
QI1800EH36861 07020702B   T0F0
QI1800EH04821 07030703B   T0F0
QI1800EB11281 07040704B   T0F0
QI1800EB36901 07040704B   T0F0
QI1800EB36921 07050705B   T0F0
QI1800EB34691 07060706B   T1F0
QI1800EB14841 07060706B   T0F0
QI1800EB34051 07070707B   T0F0
QI1800EB34031 07080708B   T0F0
QI1800EB34011 07090709B   T0F0
QI1800EB33991 07100710B   T0F0
QI1800EB33971 07110711B   T0F0
QI1800EB33951 07110711B   T0F0
QI1800EB33931 07120712B   T0F0
QI1800EB33861 07140714B   T1F0
QI1800EB33851 07140714B   T0F0
QI1800EB33831 07150715B   T0F0
QI1800EB33811 07160716B   T0F0
QI1800EB33791 07160716B   T0F0
QI1800EB01501 07170717B   T0F0
QI1800EB33761 07180718B   T0F0
QI1800EB33741 07200720B   T0F0
QI1800SB12411 07210721B   T0F0
QT1800EB13971 0723   T1F0
QSNGMS 000002201601042016021311111000X 221999999BUS     99999999I
ZJGM__221_S11001066      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH03501 0655   T1F0
QI1800EH03491 06550655B   T0F0
QI1800EH03481 06560656B   T0F0
QI1800EH03471 06560656B   T0F0
QI1800EH03461 06570657B   T0F0
QI1800EH03441 06570657B   T0F0
QI1800EH03411 06580658B   T0F0
QI1800EH06541 06580658B   T0F0
QI1800EH03391 07000700B   T0F0
QI1800EH03371 07000700B   T0F0
QI1800EH03281 07010701B   T0F0
QI1800EH03301 07010701B   T0F0
QI1800EH03311 07020702B   T0F0
QI1800EH47011 07030703B   T0F0
QI1800EH39401 07040704B   T0F0
QI1800EH03141 07050705B   T0F0
QI1800EH47181 07060706B   T0F0
QI1800EH47171 07070707B   T1F0
QI1800EH47141 07070707B   T0F0
QI1800EH05491 07080708B   T0F0
QI1800EH05481 07080708B   T0F0
QI1800EH05461 07080708B   T0F0
QI1800EH46141 07090709B   T0F0
QI1800EH03071 07090709B   T0F0
QI1800EH46171 07100710B   T0F0
QI1800EH46191 07100710B   T0F0
QI1800EH46211 07110711B   T0F0
QI1800EH46221 07120712B   T0F0
QI1800EH46241 07120712B   T0F0
QI1800EH46271 07130713B   T0F0
QI1800EH05171 07140714B   T1F0
QI1800EH05151 07140714B   T0F0
QI1800EH05131 07150715B   T0F0
QI1800EH46501 07150715B   T0F0
QI1800EH47511 07160716B   T0F0
QI1800EH47531 07170717B   T0F0
QI1800EH47561 07180718B   T0F0
QI1800EH47581 07190719B   T1F0
QI1800EH36861 07200720B   T0F0
QI1800EH04821 07200720B   T0F0
QI1800EB11281 07210721B   T0F0
QI1800EB36901 07220722B   T0F0
QI1800EB36921 07230723B   T0F0
QI1800EB34691 07240724B   T1F0
QI1800EB14841 07240724B   T0F0
QI1800EB34051 07250725B   T0F0
QI1800EB34031 07260726B   T0F0
QI1800EB34011 07270727B   T0F0
QI1800EB33991 07280728B   T0F0
QI1800EB33971 07290729B   T0F0
QI1800EB33951 07300730B   T0F0
QI1800EB33931 07310731B   T0F0
QI1800EB33861 07330733B   T1F0
QI1800EB33851 07330733B   T0F0
QI1800EB33831 07340734B   T0F0
QI1800EB33811 07360736B   T0F0
QI1800EB33791 07360736B   T0F0
QI1800EB01501 07380738B   T0F0
QI1800EB33761 07390739B   T0F0
QI1800EB33741 07410741B   T0F0
QI1800SB12411 07420742B   T0F0
QT1800EB13971 0745   T1F0
QSNGMS 000003201601042016021311111000X 221999999BUS     99999999I
ZJGM__221_S11001066      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH03501 0710   T1F0
QI1800EH03491 07100710B   T0F0
QI1800EH03481 07110711B   T0F0
QI1800EH03471 07110711B   T0F0
QI1800EH03461 07120712B   T0F0
QI1800EH03441 07120712B   T0F0
QI1800EH03411 07130713B   T0F0
QI1800EH06541 07130713B   T0F0
QI1800EH03391 07150715B   T0F0
QI1800EH03371 07150715B   T0F0
QI1800EH03281 07160716B   T0F0
QI1800EH03301 07160716B   T0F0
QI1800EH03311 07170717B   T0F0
QI1800EH47011 07180718B   T0F0
QI1800EH39401 07190719B   T0F0
QI1800EH03141 07200720B   T0F0
QI1800EH47181 07210721B   T0F0
QI1800EH47171 07220722B   T1F0
QI1800EH47141 07220722B   T0F0
QI1800EH05491 07230723B   T0F0
QI1800EH05481 07230723B   T0F0
QI1800EH05461 07230723B   T0F0
QI1800EH46141 07240724B   T0F0
QI1800EH03071 07240724B   T0F0
QI1800EH46171 07250725B   T0F0
QI1800EH46191 07250725B   T0F0
QI1800EH46211 07260726B   T0F0
QI1800EH46221 07270727B   T0F0
QI1800EH46241 07270727B   T0F0
QI1800EH46271 07280728B   T0F0
QI1800EH05171 07290729B   T1F0
QI1800EH05151 07290729B   T0F0
QI1800EH05131 07300730B   T0F0
QI1800EH46501 07300730B   T0F0
QI1800EH47511 07310731B   T0F0
QI1800EH47531 07320732B   T0F0
QI1800EH47561 07330733B   T0F0
QI1800EH47581 07340734B   T1F0
QI1800EH36861 07350735B   T0F0
QI1800EH04821 07360736B   T0F0
QI1800EB11281 07380738B   T0F0
QI1800EB36901 07390739B   T0F0
QI1800EB36921 07410741B   T0F0
QI1800EB34691 07430743B   T1F0
QI1800EB14841 07440744B   T0F0
QI1800EB34051 07440744B   T0F0
QI1800EB34031 07450745B   T0F0
QI1800EB34011 07470747B   T0F0
QI1800EB33991 07480748B   T0F0
QI1800EB33971 07490749B   T0F0
QI1800EB33951 07500750B   T0F0
QI1800EB33931 07510751B   T0F0
QI1800EB33861 07530753B   T1F0
QI1800EB33851 07540754B   T0F0
QI1800EB33831 07540754B   T0F0
QI1800EB33811 07570757B   T0F0
QI1800EB33791 07570757B   T0F0
QI1800EB01501 07580758B   T0F0
QI1800EB33761 08000800B   T0F0
QI1800EB33741 08030803B   T0F0
QI1800SB12411 08040804B   T0F0
QT1800EB13971 0807   T1F0
QSNGMS 000004201601042016021311111000X 221999999BUS     99999999I
ZJGM__221_S11001066      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH03501 0727   T1F0
QI1800EH03491 07270727B   T0F0
QI1800EH03481 07280728B   T0F0
QI1800EH03471 07280728B   T0F0
QI1800EH03461 07290729B   T0F0
QI1800EH03441 07290729B   T0F0
QI1800EH03411 07300730B   T0F0
QI1800EH06541 07300730B   T0F0
QI1800EH03391 07320732B   T0F0
QI1800EH03371 07320732B   T0F0
QI1800EH03281 07330733B   T0F0
QI1800EH03301 07330733B   T0F0
QI1800EH03311 07340734B   T0F0
QI1800EH47011 07350735B   T0F0
QI1800EH39401 07360736B   T0F0
QI1800EH03141 07370737B   T0F0
QI1800EH47181 07380738B   T0F0
QI1800EH47171 07390739B   T1F0
QI1800EH47141 07390739B   T0F0
QI1800EH05491 07400740B   T0F0
QI1800EH05481 07410741B   T0F0
QI1800EH05461 07410741B   T0F0
QI1800EH46141 07420742B   T0F0
QI1800EH03071 07430743B   T0F0
QI1800EH46171 07430743B   T0F0
QI1800EH46191 07440744B   T0F0
QI1800EH46211 07450745B   T0F0
QI1800EH46221 07460746B   T0F0
QI1800EH46241 07470747B   T0F0
QI1800EH46271 07480748B   T0F0
QI1800EH05171 07490749B   T1F0
QI1800EH05151 07490749B   T0F0
QI1800EH05131 07500750B   T0F0
QI1800EH46501 07510751B   T0F0
QI1800EH47511 07520752B   T0F0
QI1800EH47531 07540754B   T0F0
QI1800EH47561 07550755B   T0F0
QI1800EH47581 07560756B   T1F0
QI1800EH36861 07580758B   T0F0
QI1800EH04821 07590759B   T0F0
QI1800EB11281 08010801B   T0F0
QI1800EB36901 08030803B   T0F0
QI1800EB36921 08050805B   T0F0
QI1800EB34691 08070807B   T1F0
QI1800EB14841 08080808B   T0F0
QI1800EB34051 08080808B   T0F0
QI1800EB34031 08090809B   T0F0
QI1800EB34011 08110811B   T0F0
QI1800EB33991 08120812B   T0F0
QI1800EB33971 08130813B   T0F0
QI1800EB33951 08140814B   T0F0
QI1800EB33931 08150815B   T0F0
QI1800EB33861 08170817B   T1F0
QI1800EB33851 08180818B   T0F0
QI1800EB33831 08180818B   T0F0
QI1800EB33811 08210821B   T0F0
QI1800EB33791 08210821B   T0F0
QI1800EB01501 08220822B   T0F0
QI1800EB33761 08240824B   T0F0
QI1800EB33741 08270827B   T0F0
QI1800SB12411 08280828B   T0F0
QT1800EB13971 0831   T1F0
ZLGM__221_S51O
ZD2016010420160213Mondays to Fridays                                                    
ZSGM__221_ 221Manchester - Openshaw - Audenshaw - Dukinfield    
ZAN1800EB13971 Newton St/Piccadilly                            P1W0T1
ZAN1800EB33751 Fairfield St/Piccadilly Station                 P1W0T0
ZAN1800EB33771 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33781 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33801 Ashton Old Rd/Rondin Rd                         P1W0T0
ZAN1800EB33821 Ashton Old Road/Gorton Road                     P1W0T0
ZAN1800EB33841 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB18541 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33921 Ashton Old Rd/Alan Turing Way                   P1W0T1
ZAN1800EB33941 Ashton Old Road/Clayton Lane South              P1W0T0
ZAN1800EB33961 Ashton Old Road/Wood Street                     P1W0T0
ZAN1800EB33981 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB34001 Ashton Old Road/Westlake Street                 P1W0T0
ZAN1800EB34021 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB34041 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34061 Ashton Old Rd/Morrisons                         P1W0T0
ZAN1800EB34711 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB34731 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB10611 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36881 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EH36851 Manchester Road/Ashton Hill Lane                P1W0T0
ZAN1800EH47571 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH47551 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47541 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47521 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH05121 Stamford Road/Audenshaw Road                    P1W0T0
ZAN1800EH05141 Stamford Road/Audenshaw School                  P1W0T0
ZAN1800EH05161 Stamford Road/Old Pack Horse                    P1W0T1
ZAN1800EH46261 Shepley Road/St. Anne's Road                    P1W0T0
ZAN1800EH46251 Shepley Road/Broomstair Road                    P1W0T0
ZAN1800EH46231 Ashton Street/Shepley Ind Est                   P1W0T0
ZAN1800EH46201 Astley Street/Globe Square                      P1W0T0
ZAN1800EH39291 Astley Street/Fifth Avenue                      P1W0T0
ZAN1800EH46181 Astley Street/Chapel Street                     P1W0T0
ZAN1800EH07511 Astley Street/Charles Street                    P1W0T0
ZAN1800EH46151 Astley Street/Kenyon House                      P1W0T0
ZAN1800EH05611 Astley Street/Church Street                     P1W0T0
ZAN1800EH05431 King Street/Dukinfield Town Hall                P1W0T0
ZAN1800EH05471 King Street/Pickford Lane                       P1W0T0
ZAN1800EH47131 Boyds Walk/King Street                          P1W0T0
ZAN1800EH47151 Boyds Walk/Tarbet Road                          P1W0T0
ZAN1800EH47161 Boyds Walk/Armadale Road                        P1W0T1
ZAN1800EH47191 Boyds Walk/Birch Lane                           P1W0T0
ZAN1800EH39391 Oxford Road/Albion Hotel                        P1W0T0
ZAN1800EH47021 Lodge Lane/Maurice Close                        P1W0T0
ZAN1800EH47031 Lodge Lane/Lodge Hotel                          P1W0T0
ZAN1800EH03291 Cheetham Hill Road/Heron Ave                    P1W0T0
ZAN1800EH03381 Yew Tree Lane/Moravian Church                   P1W0T0
ZAN1800EH03401 Yew Tree Lane/Yew Trees Care Home               P1W0T0
ZAN1800EH03421 Yew Tree Lane/Water Grove Road                  P1W0T0
ZAN1800EH03431 Yew Tree Lane/Lyne Edge Crescent                P1W0T0
ZAN1800EH03461 Yew Tree Lane/Salisbury Drive                   P1W0T0
ZAN1800EH03471 Yew Tree Lane/Tennyson Avenue                   P1W0T0
ZAN1800EH01121 Tennyson Avenue/Wordsworth Close                P1W0T0
ZAN1800EH03501 Tennyson Avenue/Shelley Rise                    P1W0T1
QSNGMS 000001201601042016021311111000X 221999999BUS     99999999O
ZJGM__221_S51001059      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB13971 1716   T1F0
QI1800EB33751 17191719B   T0F0
QI1800EB33771 17241724B   T0F0
QI1800EB33781 17261726B   T0F0
QI1800EB33801 17281728B   T0F0
QI1800EB33821 17291729B   T0F0
QI1800EB33841 17321732B   T0F0
QI1800EB18541 17341734B   T0F0
QI1800EB33921 17361736B   T1F0
QI1800EB33941 17371737B   T0F0
QI1800EB33961 17381738B   T0F0
QI1800EB33981 17391739B   T0F0
QI1800EB34001 17401740B   T0F0
QI1800EB34021 17411741B   T0F0
QI1800EB34041 17431743B   T0F0
QI1800EB34061 17441744B   T0F0
QI1800EB34711 17451745B   T1F0
QI1800EB34731 17461746B   T0F0
QI1800EB10611 17481748B   T0F0
QI1800EB36881 17491749B   T0F0
QI1800EH36851 17511751B   T0F0
QI1800EH47571 17531753B   T1F0
QI1800EH47551 17531753B   T0F0
QI1800EH47541 17541754B   T0F0
QI1800EH47521 17561756B   T0F0
QI1800EH05121 17561756B   T0F0
QI1800EH05141 17581758B   T0F0
QI1800EH05161 17591759B   T1F0
QI1800EH46261 17591759B   T0F0
QI1800EH46251 18001800B   T0F0
QI1800EH46231 18001800B   T0F0
QI1800EH46201 18021802B   T0F0
QI1800EH39291 18021802B   T0F0
QI1800EH46181 18031803B   T0F0
QI1800EH07511 18041804B   T0F0
QI1800EH46151 18041804B   T0F0
QI1800EH05611 18041804B   T0F0
QI1800EH05431 18051805B   T0F0
QI1800EH05471 18051805B   T0F0
QI1800EH47131 18061806B   T0F0
QI1800EH47151 18071807B   T0F0
QI1800EH47161 18081808B   T1F0
QI1800EH47191 18091809B   T0F0
QI1800EH39391 18091809B   T0F0
QI1800EH47021 18111811B   T0F0
QI1800EH47031 18111811B   T0F0
QI1800EH03291 18131813B   T0F0
QI1800EH03381 18131813B   T0F0
QI1800EH03401 18141814B   T0F0
QI1800EH03421 18151815B   T0F0
QI1800EH03431 18161816B   T0F0
QI1800EH03461 18161816B   T0F0
QI1800EH03471 18171817B   T0F0
QI1800EH01121 18181818B   T0F0
QT1800EH03501 1819   T1F0
QSNGMS 000002201601042016021311111000X 221999999BUS     99999999O
ZJGM__221_S51001059      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB13971 1749   T1F0
QI1800EB33751 17521752B   T0F0
QI1800EB33771 17561756B   T0F0
QI1800EB33781 17581758B   T0F0
QI1800EB33801 18001800B   T0F0
QI1800EB33821 18011801B   T0F0
QI1800EB33841 18031803B   T0F0
QI1800EB18541 18051805B   T0F0
QI1800EB33921 18071807B   T1F0
QI1800EB33941 18081808B   T0F0
QI1800EB33961 18091809B   T0F0
QI1800EB33981 18101810B   T0F0
QI1800EB34001 18111811B   T0F0
QI1800EB34021 18121812B   T0F0
QI1800EB34041 18141814B   T0F0
QI1800EB34061 18151815B   T0F0
QI1800EB34711 18161816B   T1F0
QI1800EB34731 18171817B   T0F0
QI1800EB10611 18191819B   T0F0
QI1800EB36881 18201820B   T0F0
QI1800EH36851 18221822B   T0F0
QI1800EH47571 18241824B   T1F0
QI1800EH47551 18241824B   T0F0
QI1800EH47541 18251825B   T0F0
QI1800EH47521 18271827B   T0F0
QI1800EH05121 18271827B   T0F0
QI1800EH05141 18291829B   T0F0
QI1800EH05161 18301830B   T1F0
QI1800EH46261 18301830B   T0F0
QI1800EH46251 18311831B   T0F0
QI1800EH46231 18311831B   T0F0
QI1800EH46201 18331833B   T0F0
QI1800EH39291 18331833B   T0F0
QI1800EH46181 18341834B   T0F0
QI1800EH07511 18351835B   T0F0
QI1800EH46151 18351835B   T0F0
QI1800EH05611 18351835B   T0F0
QI1800EH05431 18361836B   T0F0
QI1800EH05471 18361836B   T0F0
QI1800EH47131 18371837B   T0F0
QI1800EH47151 18381838B   T0F0
QI1800EH47161 18391839B   T1F0
QI1800EH47191 18401840B   T0F0
QI1800EH39391 18401840B   T0F0
QI1800EH47021 18421842B   T0F0
QI1800EH47031 18421842B   T0F0
QI1800EH03291 18441844B   T0F0
QI1800EH03381 18441844B   T0F0
QI1800EH03401 18451845B   T0F0
QI1800EH03421 18461846B   T0F0
QI1800EH03431 18471847B   T0F0
QI1800EH03461 18471847B   T0F0
QI1800EH03471 18481848B   T0F0
QI1800EH01121 18491849B   T0F0
QT1800EH03501 1850   T1F0
QSNGMS 000003201601042016021311111000X 221999999BUS     99999999O
ZJGM__221_S51001059      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB13971 1818   T1F0
QI1800EB33751 18211821B   T0F0
QI1800EB33771 18241824B   T0F0
QI1800EB33781 18261826B   T0F0
QI1800EB33801 18281828B   T0F0
QI1800EB33821 18281828B   T0F0
QI1800EB33841 18311831B   T0F0
QI1800EB18541 18321832B   T0F0
QI1800EB33921 18341834B   T1F0
QI1800EB33941 18351835B   T0F0
QI1800EB33961 18351835B   T0F0
QI1800EB33981 18361836B   T0F0
QI1800EB34001 18371837B   T0F0
QI1800EB34021 18381838B   T0F0
QI1800EB34041 18391839B   T0F0
QI1800EB34061 18401840B   T0F0
QI1800EB34711 18411841B   T1F0
QI1800EB34731 18411841B   T0F0
QI1800EB10611 18421842B   T0F0
QI1800EB36881 18431843B   T0F0
QI1800EH36851 18441844B   T0F0
QI1800EH47571 18451845B   T1F0
QI1800EH47551 18451845B   T0F0
QI1800EH47541 18461846B   T0F0
QI1800EH47521 18471847B   T0F0
QI1800EH05121 18481848B   T0F0
QI1800EH05141 18491849B   T0F0
QI1800EH05161 18501850B   T1F0
QI1800EH46261 18501850B   T0F0
QI1800EH46251 18511851B   T0F0
QI1800EH46231 18511851B   T0F0
QI1800EH46201 18531853B   T0F0
QI1800EH39291 18531853B   T0F0
QI1800EH46181 18541854B   T0F0
QI1800EH07511 18551855B   T0F0
QI1800EH46151 18551855B   T0F0
QI1800EH05611 18551855B   T0F0
QI1800EH05431 18561856B   T0F0
QI1800EH05471 18561856B   T0F0
QI1800EH47131 18571857B   T0F0
QI1800EH47151 18581858B   T0F0
QI1800EH47161 18591859B   T1F0
QI1800EH47191 18591859B   T0F0
QI1800EH39391 19001900B   T0F0
QI1800EH47021 19011901B   T0F0
QI1800EH47031 19021902B   T0F0
QI1800EH03291 19031903B   T0F0
QI1800EH03381 19031903B   T0F0
QI1800EH03401 19041904B   T0F0
QI1800EH03421 19051905B   T0F0
QI1800EH03431 19051905B   T0F0
QI1800EH03461 19061906B   T0F0
QI1800EH03471 19071907B   T0F0
QI1800EH01121 19071907B   T0F0
QT1800EH03501 1908   T1F0
ZLGM__221_S11I
ZD2016021420991231Mondays to Fridays                                                    
ZSGM__221_ 221Dukinfield - Audenshaw - Openshaw - Manchester    
ZAN1800EH03501 Tennyson Avenue/Shelley Rise                    P1W0T1
ZAN1800EH03491 Tennyson Avenue/Arnold Close                    P1W0T0
ZAN1800EH03481 Tennyson Avenue/Yew Tree Lane                   P1W0T0
ZAN1800EH03471 Yew Tree Lane/Tennyson Avenue                   P1W0T0
ZAN1800EH03461 Yew Tree Lane/Salisbury Drive                   P1W0T0
ZAN1800EH03441 Yew Tree Lane/Lyne Edge Road                    P1W0T0
ZAN1800EH03411 Yew Tree Lane/Lyne Edge Crescent                P1W0T0
ZAN1800EH06541 Yew Tree Lane/Water Grove Road                  P1W0T0
ZAN1800EH03391 Yew Tree Lane/Astley High School                P1W0T0
ZAN1800EH03371 Yew Tree Lane/Moravian Church                   P1W0T0
ZAN1800EH03281 Cheetham Hill Road/Yew Tree Lane                P1W0T0
ZAN1800EH03301 Cheetham Hill Road/Heron Avenue                 P1W0T0
ZAN1800EH03311 Cheetham Hill Road/Lodge Hotel                  P1W0T0
ZAN1800EH47011 Lodge Lane/Westmorland Avenue                   P1W0T0
ZAN1800EH39401 Oxford Road/Albion Hotel                        P1W0T0
ZAN1800EH03141 Birch Lane/Boyds Walk                           P1W0T0
ZAN1800EH47181 Boyds Walk/Lismore Road                         P1W0T0
ZAN1800EH47171 Boyds Walk/Armadale Road                        P1W0T1
ZAN1800EH47141 Boyds Walk/Tarbet Road                          P1W0T0
ZAN1800EH05491 King Street/Boyds Walk                          P1W0T0
ZAN1800EH05481 King Street/Pickford Lane                       P1W0T0
ZAN1800EH05461 King Street/Dukinfield Town Hall                P1W0T0
ZAN1800EH46141 Astley Street/Church Street                     P1W0T0
ZAN1800EH03071 Astley Street/Kenyon House                      P1W0T0
ZAN1800EH46171 Astley Street/Smith Street                      P1W0T0
ZAN1800EH46191 Astley Street/Fifth Avenue                      P1W0T0
ZAN1800EH46211 Astley Street/Globe Square                      P1W0T0
ZAN1800EH46221 Ashton St/Shepley Industrial Estate             P1W0T0
ZAN1800EH46241 Shepley Road/Broomstair Road                    P1W0T0
ZAN1800EH46271 Shepley Road/St. Anne's Road                    P1W0T0
ZAN1800EH05171 Stamford Road/Old Pack Horse                    P1W0T1
ZAN1800EH05151 Stamford Road/Audenshaw School                  P1W0T0
ZAN1800EH05131 Stamford Road/Sandringham Avenue                P1W0T0
ZAN1800EH46501 Stamford Road/Audenshaw Road                    P1W0T0
ZAN1800EH47511 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH47531 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47561 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47581 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH36861 Manchester Road/Charles Avenue                  P1W0T0
ZAN1800EH04821 Manchester Road/Booth Road                      P1W0T0
ZAN1800EB11281 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EB36901 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36921 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB34691 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB14841 Ashton Old Road/Lidl                            P1W0T0
ZAN1800EB34051 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34031 Ashton Old Road/Louisa Street                   P1W0T0
ZAN1800EB34011 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB33991 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB33971 Ashton Old Road/Welcomb Street                  P1W0T0
ZAN1800EB33951 Ashton Old Road/Crossley House                  P1W0T0
ZAN1800EB33931 Ashton Old Road/Clayton Lane Sth                P1W0T0
ZAN1800EB33861 Ashton Old Road/Pottery Lane                    P1W0T1
ZAN1800EB33851 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33831 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB33811 Ashton Old Road/Claribel Street                 P1W0T0
ZAN1800EB33791 Ashton Old Road/Rondin Road                     P1W0T0
ZAN1800EB01501 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33761 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33741 Fairfield St/Piccadilly Rail Stn                P1W0T0
ZAN1800SB12411 Aytoun Street/Minshull Street                   P1W0T0
ZAN1800EB01271 Piccadilly/Portland St                          P1W0T1
QSNGMS 000001201602142099123111111000X 221999999BUS     99999999I
ZJGM__221_S11001064      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH03501 0638   T1F0
QI1800EH03491 06380638B   T0F0
QI1800EH03481 06390639B   T0F0
QI1800EH03471 06390639B   T0F0
QI1800EH03461 06400640B   T0F0
QI1800EH03441 06400640B   T0F0
QI1800EH03411 06410641B   T0F0
QI1800EH06541 06410641B   T0F0
QI1800EH03391 06430643B   T0F0
QI1800EH03371 06430643B   T0F0
QI1800EH03281 06440644B   T0F0
QI1800EH03301 06440644B   T0F0
QI1800EH03311 06450645B   T0F0
QI1800EH47011 06460646B   T0F0
QI1800EH39401 06470647B   T0F0
QI1800EH03141 06480648B   T0F0
QI1800EH47181 06490649B   T0F0
QI1800EH47171 06500650B   T1F0
QI1800EH47141 06500650B   T0F0
QI1800EH05491 06510651B   T0F0
QI1800EH05481 06510651B   T0F0
QI1800EH05461 06510651B   T0F0
QI1800EH46141 06520652B   T0F0
QI1800EH03071 06520652B   T0F0
QI1800EH46171 06530653B   T0F0
QI1800EH46191 06530653B   T0F0
QI1800EH46211 06540654B   T0F0
QI1800EH46221 06550655B   T0F0
QI1800EH46241 06550655B   T0F0
QI1800EH46271 06560656B   T0F0
QI1800EH05171 06570657B   T1F0
QI1800EH05151 06570657B   T0F0
QI1800EH05131 06580658B   T0F0
QI1800EH46501 06580658B   T0F0
QI1800EH47511 06590659B   T0F0
QI1800EH47531 07000700B   T0F0
QI1800EH47561 07010701B   T0F0
QI1800EH47581 07020702B   T1F0
QI1800EH36861 07020702B   T0F0
QI1800EH04821 07030703B   T0F0
QI1800EB11281 07040704B   T0F0
QI1800EB36901 07040704B   T0F0
QI1800EB36921 07050705B   T0F0
QI1800EB34691 07060706B   T1F0
QI1800EB14841 07060706B   T0F0
QI1800EB34051 07070707B   T0F0
QI1800EB34031 07080708B   T0F0
QI1800EB34011 07090709B   T0F0
QI1800EB33991 07100710B   T0F0
QI1800EB33971 07110711B   T0F0
QI1800EB33951 07110711B   T0F0
QI1800EB33931 07120712B   T0F0
QI1800EB33861 07140714B   T1F0
QI1800EB33851 07140714B   T0F0
QI1800EB33831 07150715B   T0F0
QI1800EB33811 07160716B   T0F0
QI1800EB33791 07170717B   T0F0
QI1800EB01501 07170717B   T0F0
QI1800EB33761 07190719B   T0F0
QI1800EB33741 07210721B   T0F0
QI1800SB12411 07210721B   T0F0
QT1800EB01271 0723   T1F0
QSNGMS 000002201602142099123111111000X 221999999BUS     99999999I
ZJGM__221_S11001064      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH03501 0655   T1F0
QI1800EH03491 06550655B   T0F0
QI1800EH03481 06560656B   T0F0
QI1800EH03471 06560656B   T0F0
QI1800EH03461 06570657B   T0F0
QI1800EH03441 06570657B   T0F0
QI1800EH03411 06580658B   T0F0
QI1800EH06541 06580658B   T0F0
QI1800EH03391 07000700B   T0F0
QI1800EH03371 07000700B   T0F0
QI1800EH03281 07010701B   T0F0
QI1800EH03301 07010701B   T0F0
QI1800EH03311 07020702B   T0F0
QI1800EH47011 07030703B   T0F0
QI1800EH39401 07040704B   T0F0
QI1800EH03141 07050705B   T0F0
QI1800EH47181 07060706B   T0F0
QI1800EH47171 07070707B   T1F0
QI1800EH47141 07070707B   T0F0
QI1800EH05491 07080708B   T0F0
QI1800EH05481 07080708B   T0F0
QI1800EH05461 07080708B   T0F0
QI1800EH46141 07090709B   T0F0
QI1800EH03071 07090709B   T0F0
QI1800EH46171 07100710B   T0F0
QI1800EH46191 07100710B   T0F0
QI1800EH46211 07110711B   T0F0
QI1800EH46221 07120712B   T0F0
QI1800EH46241 07120712B   T0F0
QI1800EH46271 07130713B   T0F0
QI1800EH05171 07140714B   T1F0
QI1800EH05151 07140714B   T0F0
QI1800EH05131 07150715B   T0F0
QI1800EH46501 07150715B   T0F0
QI1800EH47511 07160716B   T0F0
QI1800EH47531 07170717B   T0F0
QI1800EH47561 07180718B   T0F0
QI1800EH47581 07190719B   T1F0
QI1800EH36861 07200720B   T0F0
QI1800EH04821 07200720B   T0F0
QI1800EB11281 07210721B   T0F0
QI1800EB36901 07220722B   T0F0
QI1800EB36921 07230723B   T0F0
QI1800EB34691 07240724B   T1F0
QI1800EB14841 07240724B   T0F0
QI1800EB34051 07250725B   T0F0
QI1800EB34031 07260726B   T0F0
QI1800EB34011 07270727B   T0F0
QI1800EB33991 07280728B   T0F0
QI1800EB33971 07290729B   T0F0
QI1800EB33951 07300730B   T0F0
QI1800EB33931 07310731B   T0F0
QI1800EB33861 07330733B   T1F0
QI1800EB33851 07340734B   T0F0
QI1800EB33831 07340734B   T0F0
QI1800EB33811 07360736B   T0F0
QI1800EB33791 07370737B   T0F0
QI1800EB01501 07380738B   T0F0
QI1800EB33761 07390739B   T0F0
QI1800EB33741 07420742B   T0F0
QI1800SB12411 07430743B   T0F0
QT1800EB01271 0745   T1F0
QSNGMS 000003201602142099123111111000X 221999999BUS     99999999I
ZJGM__221_S11001064      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH03501 0710   T1F0
QI1800EH03491 07100710B   T0F0
QI1800EH03481 07110711B   T0F0
QI1800EH03471 07110711B   T0F0
QI1800EH03461 07120712B   T0F0
QI1800EH03441 07120712B   T0F0
QI1800EH03411 07130713B   T0F0
QI1800EH06541 07130713B   T0F0
QI1800EH03391 07150715B   T0F0
QI1800EH03371 07150715B   T0F0
QI1800EH03281 07160716B   T0F0
QI1800EH03301 07160716B   T0F0
QI1800EH03311 07170717B   T0F0
QI1800EH47011 07180718B   T0F0
QI1800EH39401 07190719B   T0F0
QI1800EH03141 07200720B   T0F0
QI1800EH47181 07210721B   T0F0
QI1800EH47171 07220722B   T1F0
QI1800EH47141 07220722B   T0F0
QI1800EH05491 07230723B   T0F0
QI1800EH05481 07230723B   T0F0
QI1800EH05461 07230723B   T0F0
QI1800EH46141 07240724B   T0F0
QI1800EH03071 07240724B   T0F0
QI1800EH46171 07250725B   T0F0
QI1800EH46191 07250725B   T0F0
QI1800EH46211 07260726B   T0F0
QI1800EH46221 07270727B   T0F0
QI1800EH46241 07270727B   T0F0
QI1800EH46271 07280728B   T0F0
QI1800EH05171 07290729B   T1F0
QI1800EH05151 07290729B   T0F0
QI1800EH05131 07300730B   T0F0
QI1800EH46501 07300730B   T0F0
QI1800EH47511 07310731B   T0F0
QI1800EH47531 07320732B   T0F0
QI1800EH47561 07330733B   T0F0
QI1800EH47581 07340734B   T1F0
QI1800EH36861 07350735B   T0F0
QI1800EH04821 07360736B   T0F0
QI1800EB11281 07380738B   T0F0
QI1800EB36901 07390739B   T0F0
QI1800EB36921 07410741B   T0F0
QI1800EB34691 07430743B   T1F0
QI1800EB14841 07440744B   T0F0
QI1800EB34051 07440744B   T0F0
QI1800EB34031 07450745B   T0F0
QI1800EB34011 07470747B   T0F0
QI1800EB33991 07480748B   T0F0
QI1800EB33971 07490749B   T0F0
QI1800EB33951 07500750B   T0F0
QI1800EB33931 07510751B   T0F0
QI1800EB33861 07530753B   T1F0
QI1800EB33851 07540754B   T0F0
QI1800EB33831 07540754B   T0F0
QI1800EB33811 07570757B   T0F0
QI1800EB33791 07570757B   T0F0
QI1800EB01501 07590759B   T0F0
QI1800EB33761 08010801B   T0F0
QI1800EB33741 08030803B   T0F0
QI1800SB12411 08050805B   T0F0
QT1800EB01271 0807   T1F0
QSNGMS 000004201602142099123111111000X 221999999BUS     99999999I
ZJGM__221_S11001064      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH03501 0727   T1F0
QI1800EH03491 07270727B   T0F0
QI1800EH03481 07280728B   T0F0
QI1800EH03471 07280728B   T0F0
QI1800EH03461 07290729B   T0F0
QI1800EH03441 07290729B   T0F0
QI1800EH03411 07300730B   T0F0
QI1800EH06541 07300730B   T0F0
QI1800EH03391 07320732B   T0F0
QI1800EH03371 07320732B   T0F0
QI1800EH03281 07330733B   T0F0
QI1800EH03301 07330733B   T0F0
QI1800EH03311 07340734B   T0F0
QI1800EH47011 07350735B   T0F0
QI1800EH39401 07360736B   T0F0
QI1800EH03141 07370737B   T0F0
QI1800EH47181 07380738B   T0F0
QI1800EH47171 07390739B   T1F0
QI1800EH47141 07390739B   T0F0
QI1800EH05491 07400740B   T0F0
QI1800EH05481 07410741B   T0F0
QI1800EH05461 07410741B   T0F0
QI1800EH46141 07420742B   T0F0
QI1800EH03071 07430743B   T0F0
QI1800EH46171 07430743B   T0F0
QI1800EH46191 07440744B   T0F0
QI1800EH46211 07450745B   T0F0
QI1800EH46221 07460746B   T0F0
QI1800EH46241 07470747B   T0F0
QI1800EH46271 07480748B   T0F0
QI1800EH05171 07490749B   T1F0
QI1800EH05151 07490749B   T0F0
QI1800EH05131 07500750B   T0F0
QI1800EH46501 07510751B   T0F0
QI1800EH47511 07520752B   T0F0
QI1800EH47531 07540754B   T0F0
QI1800EH47561 07550755B   T0F0
QI1800EH47581 07560756B   T1F0
QI1800EH36861 07580758B   T0F0
QI1800EH04821 07590759B   T0F0
QI1800EB11281 08010801B   T0F0
QI1800EB36901 08030803B   T0F0
QI1800EB36921 08050805B   T0F0
QI1800EB34691 08070807B   T1F0
QI1800EB14841 08080808B   T0F0
QI1800EB34051 08080808B   T0F0
QI1800EB34031 08090809B   T0F0
QI1800EB34011 08110811B   T0F0
QI1800EB33991 08120812B   T0F0
QI1800EB33971 08130813B   T0F0
QI1800EB33951 08140814B   T0F0
QI1800EB33931 08150815B   T0F0
QI1800EB33861 08170817B   T1F0
QI1800EB33851 08180818B   T0F0
QI1800EB33831 08180818B   T0F0
QI1800EB33811 08210821B   T0F0
QI1800EB33791 08210821B   T0F0
QI1800EB01501 08230823B   T0F0
QI1800EB33761 08250825B   T0F0
QI1800EB33741 08270827B   T0F0
QI1800SB12411 08290829B   T0F0
QT1800EB01271 0831   T1F0
ZLGM__221_S51O
ZD2016021420991231Mondays to Fridays                                                    
ZSGM__221_ 221Manchester - Openshaw - Audenshaw - Dukinfield    
ZAN1800EB01271 Piccadilly/Portland St                          P1W0T1
ZAN1800SB04801 Chorlton St/Coach Station                       P1W0T0
ZAN1800SB04811 Chorlton Street/Aytoun Campus                   P1W0T0
ZAN1800EB33751 Fairfield St/Piccadilly Station                 P1W0T0
ZAN1800EB33771 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33781 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33801 Ashton Old Rd/Rondin Rd                         P1W0T0
ZAN1800EB33821 Ashton Old Road/Gorton Road                     P1W0T0
ZAN1800EB33841 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB18541 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33921 Ashton Old Rd/Alan Turing Way                   P1W0T1
ZAN1800EB33941 Ashton Old Road/Clayton Lane South              P1W0T0
ZAN1800EB33961 Ashton Old Road/Wood Street                     P1W0T0
ZAN1800EB33981 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB34001 Ashton Old Road/Westlake Street                 P1W0T0
ZAN1800EB34021 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB34041 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34061 Ashton Old Rd/Morrisons                         P1W0T0
ZAN1800EB34711 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB34731 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB10611 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36881 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EH36851 Manchester Road/Ashton Hill Lane                P1W0T0
ZAN1800EH47571 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH47551 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47541 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47521 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH05121 Stamford Road/Audenshaw Road                    P1W0T0
ZAN1800EH05141 Stamford Road/Audenshaw School                  P1W0T0
ZAN1800EH05161 Stamford Road/Old Pack Horse                    P1W0T1
ZAN1800EH46261 Shepley Road/St. Anne's Road                    P1W0T0
ZAN1800EH46251 Shepley Road/Broomstair Road                    P1W0T0
ZAN1800EH46231 Ashton Street/Shepley Ind Est                   P1W0T0
ZAN1800EH46201 Astley Street/Globe Square                      P1W0T0
ZAN1800EH39291 Astley Street/Fifth Avenue                      P1W0T0
ZAN1800EH46181 Astley Street/Chapel Street                     P1W0T0
ZAN1800EH07511 Astley Street/Charles Street                    P1W0T0
ZAN1800EH46151 Astley Street/Kenyon House                      P1W0T0
ZAN1800EH05611 Astley Street/Church Street                     P1W0T0
ZAN1800EH05431 King Street/Dukinfield Town Hall                P1W0T0
ZAN1800EH05471 King Street/Pickford Lane                       P1W0T0
ZAN1800EH47131 Boyds Walk/King Street                          P1W0T0
ZAN1800EH47151 Boyds Walk/Tarbet Road                          P1W0T0
ZAN1800EH47161 Boyds Walk/Armadale Road                        P1W0T1
ZAN1800EH47191 Boyds Walk/Birch Lane                           P1W0T0
ZAN1800EH39391 Oxford Road/Albion Hotel                        P1W0T0
ZAN1800EH47021 Lodge Lane/Maurice Close                        P1W0T0
ZAN1800EH47031 Lodge Lane/Lodge Hotel                          P1W0T0
ZAN1800EH03291 Cheetham Hill Road/Heron Ave                    P1W0T0
ZAN1800EH03381 Yew Tree Lane/Moravian Church                   P1W0T0
ZAN1800EH03401 Yew Tree Lane/Yew Trees Care Home               P1W0T0
ZAN1800EH03421 Yew Tree Lane/Water Grove Road                  P1W0T0
ZAN1800EH03431 Yew Tree Lane/Lyne Edge Crescent                P1W0T0
ZAN1800EH03461 Yew Tree Lane/Salisbury Drive                   P1W0T0
ZAN1800EH03471 Yew Tree Lane/Tennyson Avenue                   P1W0T0
ZAN1800EH01121 Tennyson Avenue/Wordsworth Close                P1W0T0
ZAN1800EH03501 Tennyson Avenue/Shelley Rise                    P1W0T1
QSNGMS 000001201602142099123111111000X 221999999BUS     99999999O
ZJGM__221_S51001060      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01271 1716   T1F0
QI1800SB04801 17181718B   T0F0
QI1800SB04811 17191719B   T0F0
QI1800EB33751 17211721B   T0F0
QI1800EB33771 17251725B   T0F0
QI1800EB33781 17271727B   T0F0
QI1800EB33801 17291729B   T0F0
QI1800EB33821 17301730B   T0F0
QI1800EB33841 17321732B   T0F0
QI1800EB18541 17341734B   T0F0
QI1800EB33921 17361736B   T1F0
QI1800EB33941 17371737B   T0F0
QI1800EB33961 17381738B   T0F0
QI1800EB33981 17391739B   T0F0
QI1800EB34001 17401740B   T0F0
QI1800EB34021 17411741B   T0F0
QI1800EB34041 17431743B   T0F0
QI1800EB34061 17441744B   T0F0
QI1800EB34711 17451745B   T1F0
QI1800EB34731 17461746B   T0F0
QI1800EB10611 17481748B   T0F0
QI1800EB36881 17491749B   T0F0
QI1800EH36851 17511751B   T0F0
QI1800EH47571 17531753B   T1F0
QI1800EH47551 17531753B   T0F0
QI1800EH47541 17541754B   T0F0
QI1800EH47521 17561756B   T0F0
QI1800EH05121 17561756B   T0F0
QI1800EH05141 17581758B   T0F0
QI1800EH05161 17591759B   T1F0
QI1800EH46261 17591759B   T0F0
QI1800EH46251 18001800B   T0F0
QI1800EH46231 18001800B   T0F0
QI1800EH46201 18021802B   T0F0
QI1800EH39291 18021802B   T0F0
QI1800EH46181 18031803B   T0F0
QI1800EH07511 18041804B   T0F0
QI1800EH46151 18041804B   T0F0
QI1800EH05611 18041804B   T0F0
QI1800EH05431 18051805B   T0F0
QI1800EH05471 18051805B   T0F0
QI1800EH47131 18061806B   T0F0
QI1800EH47151 18071807B   T0F0
QI1800EH47161 18081808B   T1F0
QI1800EH47191 18091809B   T0F0
QI1800EH39391 18091809B   T0F0
QI1800EH47021 18111811B   T0F0
QI1800EH47031 18111811B   T0F0
QI1800EH03291 18131813B   T0F0
QI1800EH03381 18131813B   T0F0
QI1800EH03401 18141814B   T0F0
QI1800EH03421 18151815B   T0F0
QI1800EH03431 18161816B   T0F0
QI1800EH03461 18161816B   T0F0
QI1800EH03471 18171817B   T0F0
QI1800EH01121 18181818B   T0F0
QT1800EH03501 1819   T1F0
QSNGMS 000002201602142099123111111000X 221999999BUS     99999999O
ZJGM__221_S51001060      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01271 1749   T1F0
QI1800SB04801 17501750B   T0F0
QI1800SB04811 17511751B   T0F0
QI1800EB33751 17531753B   T0F0
QI1800EB33771 17571757B   T0F0
QI1800EB33781 17591759B   T0F0
QI1800EB33801 18011801B   T0F0
QI1800EB33821 18011801B   T0F0
QI1800EB33841 18041804B   T0F0
QI1800EB18541 18051805B   T0F0
QI1800EB33921 18071807B   T1F0
QI1800EB33941 18081808B   T0F0
QI1800EB33961 18091809B   T0F0
QI1800EB33981 18101810B   T0F0
QI1800EB34001 18111811B   T0F0
QI1800EB34021 18121812B   T0F0
QI1800EB34041 18141814B   T0F0
QI1800EB34061 18151815B   T0F0
QI1800EB34711 18161816B   T1F0
QI1800EB34731 18171817B   T0F0
QI1800EB10611 18191819B   T0F0
QI1800EB36881 18201820B   T0F0
QI1800EH36851 18221822B   T0F0
QI1800EH47571 18241824B   T1F0
QI1800EH47551 18241824B   T0F0
QI1800EH47541 18251825B   T0F0
QI1800EH47521 18271827B   T0F0
QI1800EH05121 18271827B   T0F0
QI1800EH05141 18291829B   T0F0
QI1800EH05161 18301830B   T1F0
QI1800EH46261 18301830B   T0F0
QI1800EH46251 18311831B   T0F0
QI1800EH46231 18311831B   T0F0
QI1800EH46201 18331833B   T0F0
QI1800EH39291 18331833B   T0F0
QI1800EH46181 18341834B   T0F0
QI1800EH07511 18351835B   T0F0
QI1800EH46151 18351835B   T0F0
QI1800EH05611 18351835B   T0F0
QI1800EH05431 18361836B   T0F0
QI1800EH05471 18361836B   T0F0
QI1800EH47131 18371837B   T0F0
QI1800EH47151 18381838B   T0F0
QI1800EH47161 18391839B   T1F0
QI1800EH47191 18401840B   T0F0
QI1800EH39391 18401840B   T0F0
QI1800EH47021 18421842B   T0F0
QI1800EH47031 18421842B   T0F0
QI1800EH03291 18441844B   T0F0
QI1800EH03381 18441844B   T0F0
QI1800EH03401 18451845B   T0F0
QI1800EH03421 18461846B   T0F0
QI1800EH03431 18471847B   T0F0
QI1800EH03461 18471847B   T0F0
QI1800EH03471 18481848B   T0F0
QI1800EH01121 18491849B   T0F0
QT1800EH03501 1850   T1F0
QSNGMS 000003201602142099123111111000X 221999999BUS     99999999O
ZJGM__221_S51001060      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01271 1818   T1F0
QI1800SB04801 18191819B   T0F0
QI1800SB04811 18201820B   T0F0
QI1800EB33751 18221822B   T0F0
QI1800EB33771 18251825B   T0F0
QI1800EB33781 18261826B   T0F0
QI1800EB33801 18281828B   T0F0
QI1800EB33821 18291829B   T0F0
QI1800EB33841 18311831B   T0F0
QI1800EB18541 18321832B   T0F0
QI1800EB33921 18341834B   T1F0
QI1800EB33941 18351835B   T0F0
QI1800EB33961 18351835B   T0F0
QI1800EB33981 18361836B   T0F0
QI1800EB34001 18371837B   T0F0
QI1800EB34021 18381838B   T0F0
QI1800EB34041 18391839B   T0F0
QI1800EB34061 18401840B   T0F0
QI1800EB34711 18411841B   T1F0
QI1800EB34731 18411841B   T0F0
QI1800EB10611 18421842B   T0F0
QI1800EB36881 18431843B   T0F0
QI1800EH36851 18441844B   T0F0
QI1800EH47571 18451845B   T1F0
QI1800EH47551 18451845B   T0F0
QI1800EH47541 18461846B   T0F0
QI1800EH47521 18471847B   T0F0
QI1800EH05121 18481848B   T0F0
QI1800EH05141 18491849B   T0F0
QI1800EH05161 18501850B   T1F0
QI1800EH46261 18501850B   T0F0
QI1800EH46251 18511851B   T0F0
QI1800EH46231 18511851B   T0F0
QI1800EH46201 18531853B   T0F0
QI1800EH39291 18531853B   T0F0
QI1800EH46181 18541854B   T0F0
QI1800EH07511 18551855B   T0F0
QI1800EH46151 18551855B   T0F0
QI1800EH05611 18551855B   T0F0
QI1800EH05431 18561856B   T0F0
QI1800EH05471 18561856B   T0F0
QI1800EH47131 18571857B   T0F0
QI1800EH47151 18581858B   T0F0
QI1800EH47161 18591859B   T1F0
QI1800EH47191 18591859B   T0F0
QI1800EH39391 19001900B   T0F0
QI1800EH47021 19011901B   T0F0
QI1800EH47031 19021902B   T0F0
QI1800EH03291 19031903B   T0F0
QI1800EH03381 19031903B   T0F0
QI1800EH03401 19041904B   T0F0
QI1800EH03421 19051905B   T0F0
QI1800EH03431 19051905B   T0F0
QI1800EH03461 19061906B   T0F0
QI1800EH03471 19071907B   T0F0
QI1800EH01121 19071907B   T0F0
QT1800EH03501 1908   T1F0
