ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__559_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__559_ 559Hindley - Westhoughton - Bolton                   
ZAN1800WK06511 Wigan Road/Bird i'th' Hand                      P1W0T1
ZAN1800WK00501 Cross Street/Albert Street                      P1W0T0
ZAN1800WK32781 Market Street/St John's Church                  P1W0T0
ZAN1800WK32931 Castle Hill Road/Police Station                 P1W0T0
ZAN1800WK32951 Castle Hill Road/Close Street                   P1W0T0
ZAN1800WK32971 Castle Hill Road/Hindley Cemetery               P1W0T0
ZAN1800WA33001 Wigan Road/Peter Street                         P1W0T0
ZAN1800WA33011 Wigan Road/Fellowship Church                    P1W0T1
ZAN1800WA33041 Wigan Road/Hart Common                          P1W0T0
ZAN1800WA33051 Wigan Road/Bridge Inn                           P1W0T0
ZAN1800WA21771 Wigan Road/Dobb Brow Road                       P1W0T0
ZAN1800WA21801 Wigan Road/Allenby Grove                        P1W0T0
ZAN1800WA21891 Wigan Road/Coverdale Road                       P1W0T0
ZAN1800WA21911 Wigan Rd/Westhoughton Police Station            P1W0T0
ZAN1800WA21931 Market St/Westhoughton Church                   P1W0T0
ZAN1800WA21951 Market St/Westhoughton Town Hall                P1W0T1
ZAN1800WA34411 Park Road/Leigh Road                            P1W0T0
ZAN1800WA34381 Park Road/Forest Drive                          P1W0T0
ZAN1800WA03911 Park Road/Captain Lees Road                     P1W0T0
ZAN1800WA34371 Park Road/Waters Nook Road                      P1W0T0
ZAN1800WA34341 Park Road/Molyneux Road                         P1W0T0
ZAN1800WA34331 Manchester Road/Brancker Street                 P1W0T0
ZAN1800WA34301 Manchester Road/Backgates Farm                  P1W0T0
ZAN1800WA34291 Manchester Road/Ivy Cottage                     P1W0T0
ZAN1800WA34261 Manchester Road/Dearden's Farm                  P1W0T0
ZAN1800WA34251 Manchester Road/Newland Drive                   P1W0T0
ZAN1800WA34231 Manchester Rd/Rutherford Drive                  P1W0T0
ZAN1800WA34931 St Helens Road/Four Lane Ends                   P1W0T1
ZAN1800WA34951 St Helens Road                                  P1W0T0
ZAN1800WA34971 St Helens Road/Whitegate Farm                   P1W0T0
ZAN1800WA34991 St Helens Road/Sonning Drive                    P1W0T0
ZAN1800WA17511 Hulton Lane/St. Helens Road                     P1W0T0
ZAN1800WA00021 Hulton Lane/Harrowby Road                       P1W0T0
ZAN1800WA17521 Hulton Lane/Winterfield Drive                   P1W0T1
ZAN1800WA17541 Hulton Lane/Health Centre                       P1W0T0
ZAN1800WA17571 Kirkebrok Road/Kendrew Road                     P1W0T0
ZAN1800WA08561 Deane Church Lane/Kirkebrok Road                P1W0T0
ZAN1800WA18041 Willows Lane/Pengwern Avenue                    P1W0T0
ZAN1800WA18031 Willows Lane/Hawthorne Road                     P1W0T0
ZAN1800WA18001 Willows Lane/Melbourne Road                     P1W0T0
ZAN1800WA17981 Willows Lane/Bankfield Street                   P1W0T0
ZAN1800WA18421 Derby Street/Willows Lane                       P1W0T0
ZAN1800WA18441 Derby Street/High Street                        P1W0T0
ZAN1800WA18471 Derby Street/Vickers Street                     P1W0T0
ZAN1800WA16511 Derby Street/University of Bolton               P1W0T0
ZAN1800WA01921 Blackhorse Street/Great Moor Street             P1W0T0
ZAN1800BNBS0L1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
QSNCBL 000001201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 0623   T1F0
QI1800WK00501 06230623B   T0F0
QI1800WK32781 06240624B   T0F0
QI1800WK32931 06250625B   T0F0
QI1800WK32951 06260626B   T0F0
QI1800WK32971 06270627B   T0F0
QI1800WA33001 06280628B   T0F0
QI1800WA33011 06300630B   T1F0
QI1800WA33041 06300630B   T0F0
QI1800WA33051 06310631B   T0F0
QI1800WA21771 06320632B   T0F0
QI1800WA21801 06320632B   T0F0
QI1800WA21891 06330633B   T0F0
QI1800WA21911 06340634B   T0F0
QI1800WA21931 06340634B   T0F0
QI1800WA21951 06350635B   T1F0
QI1800WA34411 06350635B   T0F0
QI1800WA34381 06360636B   T0F0
QI1800WA03911 06360636B   T0F0
QI1800WA34371 06370637B   T0F0
QI1800WA34341 06380638B   T0F0
QI1800WA34331 06390639B   T0F0
QI1800WA34301 06400640B   T0F0
QI1800WA34291 06410641B   T0F0
QI1800WA34261 06410641B   T0F0
QI1800WA34251 06420642B   T0F0
QI1800WA34231 06420642B   T0F0
QI1800WA34931 06430643B   T1F0
QI1800WA34951 06430643B   T0F0
QI1800WA34971 06440644B   T0F0
QI1800WA34991 06450645B   T0F0
QI1800WA17511 06460646B   T0F0
QI1800WA00021 06470647B   T0F0
QI1800WA17521 06480648B   T1F0
QI1800WA17541 06480648B   T0F0
QI1800WA17571 06490649B   T0F0
QI1800WA08561 06500650B   T0F0
QI1800WA18041 06500650B   T0F0
QI1800WA18031 06510651B   T0F0
QI1800WA18001 06520652B   T0F0
QI1800WA17981 06530653B   T0F0
QI1800WA18421 06540654B   T0F0
QI1800WA18441 06550655B   T0F0
QI1800WA18471 06560656B   T0F0
QI1800WA16511 06570657B   T0F0
QI1800WA01921 06580658B   T0F0
QT1800BNBS001 0700   T1F0
QSNCBL 000002201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 0725   T1F0
QI1800WK00501 07250725B   T0F0
QI1800WK32781 07260726B   T0F0
QI1800WK32931 07270727B   T0F0
QI1800WK32951 07280728B   T0F0
QI1800WK32971 07290729B   T0F0
QI1800WA33001 07300730B   T0F0
QI1800WA33011 07320732B   T1F0
QI1800WA33041 07320732B   T0F0
QI1800WA33051 07330733B   T0F0
QI1800WA21771 07340734B   T0F0
QI1800WA21801 07350735B   T0F0
QI1800WA21891 07360736B   T0F0
QI1800WA21911 07360736B   T0F0
QI1800WA21931 07370737B   T0F0
QI1800WA21951 07380738B   T1F0
QI1800WA34411 07380738B   T0F0
QI1800WA34381 07390739B   T0F0
QI1800WA03911 07390739B   T0F0
QI1800WA34371 07400740B   T0F0
QI1800WA34341 07410741B   T0F0
QI1800WA34331 07420742B   T0F0
QI1800WA34301 07430743B   T0F0
QI1800WA34291 07440744B   T0F0
QI1800WA34261 07450745B   T0F0
QI1800WA34251 07460746B   T0F0
QI1800WA34231 07460746B   T0F0
QI1800WA34931 07470747B   T1F0
QI1800WA34951 07470747B   T0F0
QI1800WA34971 07480748B   T0F0
QI1800WA34991 07490749B   T0F0
QI1800WA17511 07490749B   T0F0
QI1800WA00021 07500750B   T0F0
QI1800WA17521 07510751B   T1F0
QI1800WA17541 07510751B   T0F0
QI1800WA17571 07530753B   T0F0
QI1800WA08561 07530753B   T0F0
QI1800WA18041 07540754B   T0F0
QI1800WA18031 07550755B   T0F0
QI1800WA18001 07560756B   T0F0
QI1800WA17981 07570757B   T0F0
QI1800WA18421 07580758B   T0F0
QI1800WA18441 08000800B   T0F0
QI1800WA18471 08010801B   T0F0
QI1800WA16511 08030803B   T0F0
QI1800WA01921 08040804B   T0F0
QT1800BNBS001 0806   T1F0
QSNCBL 000003201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 0832   T1F0
QI1800WK00501 08320832B   T0F0
QI1800WK32781 08330833B   T0F0
QI1800WK32931 08340834B   T0F0
QI1800WK32951 08350835B   T0F0
QI1800WK32971 08360836B   T0F0
QI1800WA33001 08370837B   T0F0
QI1800WA33011 08390839B   T1F0
QI1800WA33041 08390839B   T0F0
QI1800WA33051 08400840B   T0F0
QI1800WA21771 08410841B   T0F0
QI1800WA21801 08410841B   T0F0
QI1800WA21891 08420842B   T0F0
QI1800WA21911 08430843B   T0F0
QI1800WA21931 08430843B   T0F0
QI1800WA21951 08440844B   T1F0
QI1800WA34411 08440844B   T0F0
QI1800WA34381 08450845B   T0F0
QI1800WA03911 08450845B   T0F0
QI1800WA34371 08460846B   T0F0
QI1800WA34341 08470847B   T0F0
QI1800WA34331 08480848B   T0F0
QI1800WA34301 08490849B   T0F0
QI1800WA34291 08500850B   T0F0
QI1800WA34261 08510851B   T0F0
QI1800WA34251 08520852B   T0F0
QI1800WA34231 08520852B   T0F0
QI1800WA34931 08530853B   T1F0
QI1800WA34951 08530853B   T0F0
QI1800WA34971 08540854B   T0F0
QI1800WA34991 08550855B   T0F0
QI1800WA17511 08560856B   T0F0
QI1800WA00021 08570857B   T0F0
QI1800WA17521 08580858B   T1F0
QI1800WA17541 08580858B   T0F0
QI1800WA17571 09000900B   T0F0
QI1800WA08561 09000900B   T0F0
QI1800WA18041 09010901B   T0F0
QI1800WA18031 09020902B   T0F0
QI1800WA18001 09020902B   T0F0
QI1800WA17981 09040904B   T0F0
QI1800WA18421 09050905B   T0F0
QI1800WA18441 09060906B   T0F0
QI1800WA18471 09070907B   T0F0
QI1800WA16511 09090909B   T0F0
QI1800WA01921 09100910B   T0F0
QT1800BNBS001 0912   T1F0
QSNCBL 000004201601022099123111111001X 559999999BUS     99999999I
ZJGM__559_S11016047      000     0000000000000000T         
ZN #   Only operates schooldays                                                
QO1800WA21951 0944   T1F0
QI1800WA34411 09440944B   T0F0
QI1800WA34381 09450945B   T0F0
QI1800WA03911 09450945B   T0F0
QI1800WA34371 09460946B   T0F0
QI1800WA34341 09470947B   T0F0
QI1800WA34331 09480948B   T0F0
QI1800WA34301 09490949B   T0F0
QI1800WA34291 09500950B   T0F0
QI1800WA34261 09510951B   T0F0
QI1800WA34251 09520952B   T0F0
QI1800WA34231 09520952B   T0F0
QI1800WA34931 09530953B   T1F0
QI1800WA34951 09530953B   T0F0
QI1800WA34971 09540954B   T0F0
QI1800WA34991 09550955B   T0F0
QI1800WA17511 09560956B   T0F0
QI1800WA00021 09570957B   T0F0
QI1800WA17521 09580958B   T1F0
QI1800WA17541 09580958B   T0F0
QI1800WA17571 10001000B   T0F0
QI1800WA08561 10001000B   T0F0
QI1800WA18041 10011001B   T0F0
QI1800WA18031 10021002B   T0F0
QI1800WA18001 10021002B   T0F0
QI1800WA17981 10041004B   T0F0
QI1800WA18421 10051005B   T0F0
QI1800WA18441 10061006B   T0F0
QI1800WA18471 10071007B   T0F0
QI1800WA16511 10091009B   T0F0
QI1800WA01921 10101010B   T0F0
QT1800BNBS001 1012   T1F0
QSNCBL 000005201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
ZNSH   Only operates school holidays                                           
QO1800WK06511 0932   T1F0
QI1800WK00501 09320932B   T0F0
QI1800WK32781 09330933B   T0F0
QI1800WK32931 09340934B   T0F0
QI1800WK32951 09350935B   T0F0
QI1800WK32971 09360936B   T0F0
QI1800WA33001 09370937B   T0F0
QI1800WA33011 09390939B   T1F0
QI1800WA33041 09390939B   T0F0
QI1800WA33051 09400940B   T0F0
QI1800WA21771 09410941B   T0F0
QI1800WA21801 09410941B   T0F0
QI1800WA21891 09420942B   T0F0
QI1800WA21911 09430943B   T0F0
QI1800WA21931 09430943B   T0F0
QI1800WA21951 09440944B   T1F0
QI1800WA34411 09440944B   T0F0
QI1800WA34381 09450945B   T0F0
QI1800WA03911 09450945B   T0F0
QI1800WA34371 09460946B   T0F0
QI1800WA34341 09470947B   T0F0
QI1800WA34331 09480948B   T0F0
QI1800WA34301 09490949B   T0F0
QI1800WA34291 09500950B   T0F0
QI1800WA34261 09510951B   T0F0
QI1800WA34251 09520952B   T0F0
QI1800WA34231 09520952B   T0F0
QI1800WA34931 09530953B   T1F0
QI1800WA34951 09530953B   T0F0
QI1800WA34971 09540954B   T0F0
QI1800WA34991 09550955B   T0F0
QI1800WA17511 09560956B   T0F0
QI1800WA00021 09570957B   T0F0
QI1800WA17521 09580958B   T1F0
QI1800WA17541 09580958B   T0F0
QI1800WA17571 10001000B   T0F0
QI1800WA08561 10001000B   T0F0
QI1800WA18041 10011001B   T0F0
QI1800WA18031 10021002B   T0F0
QI1800WA18001 10021002B   T0F0
QI1800WA17981 10041004B   T0F0
QI1800WA18421 10051005B   T0F0
QI1800WA18441 10061006B   T0F0
QI1800WA18471 10071007B   T0F0
QI1800WA16511 10091009B   T0F0
QI1800WA01921 10101010B   T0F0
QT1800BNBS001 1012   T1F0
QSNCBL 000006201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1032   T1F0
QI1800WK00501 10321032B   T0F0
QI1800WK32781 10331033B   T0F0
QI1800WK32931 10341034B   T0F0
QI1800WK32951 10351035B   T0F0
QI1800WK32971 10361036B   T0F0
QI1800WA33001 10371037B   T0F0
QI1800WA33011 10391039B   T1F0
QI1800WA33041 10391039B   T0F0
QI1800WA33051 10401040B   T0F0
QI1800WA21771 10411041B   T0F0
QI1800WA21801 10411041B   T0F0
QI1800WA21891 10421042B   T0F0
QI1800WA21911 10431043B   T0F0
QI1800WA21931 10431043B   T0F0
QI1800WA21951 10441044B   T1F0
QI1800WA34411 10441044B   T0F0
QI1800WA34381 10451045B   T0F0
QI1800WA03911 10451045B   T0F0
QI1800WA34371 10461046B   T0F0
QI1800WA34341 10471047B   T0F0
QI1800WA34331 10481048B   T0F0
QI1800WA34301 10491049B   T0F0
QI1800WA34291 10501050B   T0F0
QI1800WA34261 10511051B   T0F0
QI1800WA34251 10521052B   T0F0
QI1800WA34231 10521052B   T0F0
QI1800WA34931 10531053B   T1F0
QI1800WA34951 10531053B   T0F0
QI1800WA34971 10541054B   T0F0
QI1800WA34991 10551055B   T0F0
QI1800WA17511 10561056B   T0F0
QI1800WA00021 10571057B   T0F0
QI1800WA17521 10581058B   T1F0
QI1800WA17541 10581058B   T0F0
QI1800WA17571 11001100B   T0F0
QI1800WA08561 11001100B   T0F0
QI1800WA18041 11011101B   T0F0
QI1800WA18031 11021102B   T0F0
QI1800WA18001 11021102B   T0F0
QI1800WA17981 11041104B   T0F0
QI1800WA18421 11051105B   T0F0
QI1800WA18441 11061106B   T0F0
QI1800WA18471 11071107B   T0F0
QI1800WA16511 11091109B   T0F0
QI1800WA01921 11101110B   T0F0
QT1800BNBS001 1112   T1F0
QSNCBL 000007201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1132   T1F0
QI1800WK00501 11321132B   T0F0
QI1800WK32781 11331133B   T0F0
QI1800WK32931 11341134B   T0F0
QI1800WK32951 11351135B   T0F0
QI1800WK32971 11361136B   T0F0
QI1800WA33001 11371137B   T0F0
QI1800WA33011 11391139B   T1F0
QI1800WA33041 11391139B   T0F0
QI1800WA33051 11401140B   T0F0
QI1800WA21771 11411141B   T0F0
QI1800WA21801 11411141B   T0F0
QI1800WA21891 11421142B   T0F0
QI1800WA21911 11431143B   T0F0
QI1800WA21931 11431143B   T0F0
QI1800WA21951 11441144B   T1F0
QI1800WA34411 11441144B   T0F0
QI1800WA34381 11451145B   T0F0
QI1800WA03911 11451145B   T0F0
QI1800WA34371 11461146B   T0F0
QI1800WA34341 11471147B   T0F0
QI1800WA34331 11481148B   T0F0
QI1800WA34301 11491149B   T0F0
QI1800WA34291 11501150B   T0F0
QI1800WA34261 11511151B   T0F0
QI1800WA34251 11521152B   T0F0
QI1800WA34231 11521152B   T0F0
QI1800WA34931 11531153B   T1F0
QI1800WA34951 11531153B   T0F0
QI1800WA34971 11541154B   T0F0
QI1800WA34991 11551155B   T0F0
QI1800WA17511 11561156B   T0F0
QI1800WA00021 11571157B   T0F0
QI1800WA17521 11581158B   T1F0
QI1800WA17541 11581158B   T0F0
QI1800WA17571 12001200B   T0F0
QI1800WA08561 12001200B   T0F0
QI1800WA18041 12011201B   T0F0
QI1800WA18031 12021202B   T0F0
QI1800WA18001 12021202B   T0F0
QI1800WA17981 12041204B   T0F0
QI1800WA18421 12051205B   T0F0
QI1800WA18441 12061206B   T0F0
QI1800WA18471 12071207B   T0F0
QI1800WA16511 12091209B   T0F0
QI1800WA01921 12101210B   T0F0
QT1800BNBS001 1212   T1F0
QSNCBL 000008201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1232   T1F0
QI1800WK00501 12321232B   T0F0
QI1800WK32781 12331233B   T0F0
QI1800WK32931 12341234B   T0F0
QI1800WK32951 12351235B   T0F0
QI1800WK32971 12361236B   T0F0
QI1800WA33001 12371237B   T0F0
QI1800WA33011 12391239B   T1F0
QI1800WA33041 12391239B   T0F0
QI1800WA33051 12401240B   T0F0
QI1800WA21771 12411241B   T0F0
QI1800WA21801 12411241B   T0F0
QI1800WA21891 12421242B   T0F0
QI1800WA21911 12431243B   T0F0
QI1800WA21931 12431243B   T0F0
QI1800WA21951 12441244B   T1F0
QI1800WA34411 12441244B   T0F0
QI1800WA34381 12451245B   T0F0
QI1800WA03911 12451245B   T0F0
QI1800WA34371 12461246B   T0F0
QI1800WA34341 12471247B   T0F0
QI1800WA34331 12481248B   T0F0
QI1800WA34301 12491249B   T0F0
QI1800WA34291 12501250B   T0F0
QI1800WA34261 12511251B   T0F0
QI1800WA34251 12521252B   T0F0
QI1800WA34231 12521252B   T0F0
QI1800WA34931 12531253B   T1F0
QI1800WA34951 12531253B   T0F0
QI1800WA34971 12541254B   T0F0
QI1800WA34991 12551255B   T0F0
QI1800WA17511 12561256B   T0F0
QI1800WA00021 12571257B   T0F0
QI1800WA17521 12581258B   T1F0
QI1800WA17541 12581258B   T0F0
QI1800WA17571 13001300B   T0F0
QI1800WA08561 13001300B   T0F0
QI1800WA18041 13011301B   T0F0
QI1800WA18031 13021302B   T0F0
QI1800WA18001 13021302B   T0F0
QI1800WA17981 13041304B   T0F0
QI1800WA18421 13051305B   T0F0
QI1800WA18441 13061306B   T0F0
QI1800WA18471 13071307B   T0F0
QI1800WA16511 13091309B   T0F0
QI1800WA01921 13101310B   T0F0
QT1800BNBS001 1312   T1F0
QSNCBL 000009201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1327   T1F0
QI1800WK00501 13271327B   T0F0
QI1800WK32781 13281328B   T0F0
QI1800WK32931 13291329B   T0F0
QI1800WK32951 13301330B   T0F0
QI1800WK32971 13311331B   T0F0
QI1800WA33001 13321332B   T0F0
QI1800WA33011 13341334B   T1F0
QI1800WA33041 13341334B   T0F0
QI1800WA33051 13351335B   T0F0
QI1800WA21771 13361336B   T0F0
QI1800WA21801 13361336B   T0F0
QI1800WA21891 13371337B   T0F0
QI1800WA21911 13381338B   T0F0
QI1800WA21931 13381338B   T0F0
QI1800WA21951 13391339B   T1F0
QI1800WA34411 13391339B   T0F0
QI1800WA34381 13401340B   T0F0
QI1800WA03911 13401340B   T0F0
QI1800WA34371 13411341B   T0F0
QI1800WA34341 13421342B   T0F0
QI1800WA34331 13431343B   T0F0
QI1800WA34301 13441344B   T0F0
QI1800WA34291 13451345B   T0F0
QI1800WA34261 13461346B   T0F0
QI1800WA34251 13471347B   T0F0
QI1800WA34231 13471347B   T0F0
QI1800WA34931 13481348B   T1F0
QI1800WA34951 13481348B   T0F0
QI1800WA34971 13491349B   T0F0
QI1800WA34991 13501350B   T0F0
QI1800WA17511 13511351B   T0F0
QI1800WA00021 13521352B   T0F0
QI1800WA17521 13531353B   T1F0
QI1800WA17541 13531353B   T0F0
QI1800WA17571 13551355B   T0F0
QI1800WA08561 13551355B   T0F0
QI1800WA18041 13561356B   T0F0
QI1800WA18031 13571357B   T0F0
QI1800WA18001 13571357B   T0F0
QI1800WA17981 13591359B   T0F0
QI1800WA18421 14001400B   T0F0
QI1800WA18441 14011401B   T0F0
QI1800WA18471 14021402B   T0F0
QI1800WA16511 14041404B   T0F0
QI1800WA01921 14051405B   T0F0
QT1800BNBS001 1407   T1F0
QSNCBL 000010201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1427   T1F0
QI1800WK00501 14271427B   T0F0
QI1800WK32781 14281428B   T0F0
QI1800WK32931 14291429B   T0F0
QI1800WK32951 14301430B   T0F0
QI1800WK32971 14311431B   T0F0
QI1800WA33001 14321432B   T0F0
QI1800WA33011 14341434B   T1F0
QI1800WA33041 14341434B   T0F0
QI1800WA33051 14351435B   T0F0
QI1800WA21771 14361436B   T0F0
QI1800WA21801 14361436B   T0F0
QI1800WA21891 14371437B   T0F0
QI1800WA21911 14381438B   T0F0
QI1800WA21931 14381438B   T0F0
QI1800WA21951 14391439B   T1F0
QI1800WA34411 14391439B   T0F0
QI1800WA34381 14401440B   T0F0
QI1800WA03911 14401440B   T0F0
QI1800WA34371 14411441B   T0F0
QI1800WA34341 14421442B   T0F0
QI1800WA34331 14431443B   T0F0
QI1800WA34301 14441444B   T0F0
QI1800WA34291 14451445B   T0F0
QI1800WA34261 14461446B   T0F0
QI1800WA34251 14471447B   T0F0
QI1800WA34231 14471447B   T0F0
QI1800WA34931 14481448B   T1F0
QI1800WA34951 14481448B   T0F0
QI1800WA34971 14491449B   T0F0
QI1800WA34991 14501450B   T0F0
QI1800WA17511 14511451B   T0F0
QI1800WA00021 14521452B   T0F0
QI1800WA17521 14531453B   T1F0
QI1800WA17541 14531453B   T0F0
QI1800WA17571 14551455B   T0F0
QI1800WA08561 14551455B   T0F0
QI1800WA18041 14561456B   T0F0
QI1800WA18031 14571457B   T0F0
QI1800WA18001 14571457B   T0F0
QI1800WA17981 14591459B   T0F0
QI1800WA18421 15001500B   T0F0
QI1800WA18441 15011501B   T0F0
QI1800WA18471 15021502B   T0F0
QI1800WA16511 15041504B   T0F0
QI1800WA01921 15051505B   T0F0
QT1800BNBS001 1507   T1F0
QSNCBL 000011201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1527   T1F0
QI1800WK00501 15271527B   T0F0
QI1800WK32781 15281528B   T0F0
QI1800WK32931 15291529B   T0F0
QI1800WK32951 15301530B   T0F0
QI1800WK32971 15311531B   T0F0
QI1800WA33001 15321532B   T0F0
QI1800WA33011 15341534B   T1F0
QI1800WA33041 15341534B   T0F0
QI1800WA33051 15351535B   T0F0
QI1800WA21771 15361536B   T0F0
QI1800WA21801 15361536B   T0F0
QI1800WA21891 15371537B   T0F0
QI1800WA21911 15381538B   T0F0
QI1800WA21931 15381538B   T0F0
QI1800WA21951 15391539B   T1F0
QI1800WA34411 15391539B   T0F0
QI1800WA34381 15401540B   T0F0
QI1800WA03911 15401540B   T0F0
QI1800WA34371 15411541B   T0F0
QI1800WA34341 15421542B   T0F0
QI1800WA34331 15431543B   T0F0
QI1800WA34301 15441544B   T0F0
QI1800WA34291 15451545B   T0F0
QI1800WA34261 15461546B   T0F0
QI1800WA34251 15471547B   T0F0
QI1800WA34231 15471547B   T0F0
QI1800WA34931 15481548B   T1F0
QI1800WA34951 15481548B   T0F0
QI1800WA34971 15491549B   T0F0
QI1800WA34991 15501550B   T0F0
QI1800WA17511 15511551B   T0F0
QI1800WA00021 15521552B   T0F0
QI1800WA17521 15531553B   T1F0
QI1800WA17541 15531553B   T0F0
QI1800WA17571 15551555B   T0F0
QI1800WA08561 15551555B   T0F0
QI1800WA18041 15561556B   T0F0
QI1800WA18031 15571557B   T0F0
QI1800WA18001 15571557B   T0F0
QI1800WA17981 15591559B   T0F0
QI1800WA18421 16001600B   T0F0
QI1800WA18441 16011601B   T0F0
QI1800WA18471 16021602B   T0F0
QI1800WA16511 16041604B   T0F0
QI1800WA01921 16051605B   T0F0
QT1800BNBS001 1607   T1F0
QSNCBL 000012201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1635   T1F0
QI1800WK00501 16351635B   T0F0
QI1800WK32781 16361636B   T0F0
QI1800WK32931 16371637B   T0F0
QI1800WK32951 16381638B   T0F0
QI1800WK32971 16391639B   T0F0
QI1800WA33001 16401640B   T0F0
QI1800WA33011 16421642B   T1F0
QI1800WA33041 16421642B   T0F0
QI1800WA33051 16431643B   T0F0
QI1800WA21771 16441644B   T0F0
QI1800WA21801 16441644B   T0F0
QI1800WA21891 16451645B   T0F0
QI1800WA21911 16461646B   T0F0
QI1800WA21931 16461646B   T0F0
QI1800WA21951 16471647B   T1F0
QI1800WA34411 16471647B   T0F0
QI1800WA34381 16481648B   T0F0
QI1800WA03911 16491649B   T0F0
QI1800WA34371 16491649B   T0F0
QI1800WA34341 16511651B   T0F0
QI1800WA34331 16521652B   T0F0
QI1800WA34301 16541654B   T0F0
QI1800WA34291 16551655B   T0F0
QI1800WA34261 16561656B   T0F0
QI1800WA34251 16561656B   T0F0
QI1800WA34231 16571657B   T0F0
QI1800WA34931 16581658B   T1F0
QI1800WA34951 16581658B   T0F0
QI1800WA34971 16591659B   T0F0
QI1800WA34991 17001700B   T0F0
QI1800WA17511 17011701B   T0F0
QI1800WA00021 17021702B   T0F0
QI1800WA17521 17031703B   T1F0
QI1800WA17541 17031703B   T0F0
QI1800WA17571 17051705B   T0F0
QI1800WA08561 17051705B   T0F0
QI1800WA18041 17061706B   T0F0
QI1800WA18031 17071707B   T0F0
QI1800WA18001 17071707B   T0F0
QI1800WA17981 17091709B   T0F0
QI1800WA18421 17101710B   T0F0
QI1800WA18441 17111711B   T0F0
QI1800WA18471 17121712B   T0F0
QI1800WA16511 17141714B   T0F0
QI1800WA01921 17151715B   T0F0
QT1800BNBS001 1717   T1F0
QSNCBL 000013201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1737   T1F0
QI1800WK00501 17371737B   T0F0
QI1800WK32781 17381738B   T0F0
QI1800WK32931 17391739B   T0F0
QI1800WK32951 17401740B   T0F0
QI1800WK32971 17411741B   T0F0
QI1800WA33001 17421742B   T0F0
QI1800WA33011 17441744B   T1F0
QI1800WA33041 17441744B   T0F0
QI1800WA33051 17451745B   T0F0
QI1800WA21771 17461746B   T0F0
QI1800WA21801 17461746B   T0F0
QI1800WA21891 17471747B   T0F0
QI1800WA21911 17481748B   T0F0
QI1800WA21931 17481748B   T0F0
QI1800WA21951 17491749B   T1F0
QI1800WA34411 17491749B   T0F0
QI1800WA34381 17501750B   T0F0
QI1800WA03911 17501750B   T0F0
QI1800WA34371 17511751B   T0F0
QI1800WA34341 17521752B   T0F0
QI1800WA34331 17531753B   T0F0
QI1800WA34301 17541754B   T0F0
QI1800WA34291 17551755B   T0F0
QI1800WA34261 17561756B   T0F0
QI1800WA34251 17571757B   T0F0
QI1800WA34231 17571757B   T0F0
QI1800WA34931 17581758B   T1F0
QI1800WA34951 17581758B   T0F0
QI1800WA34971 17591759B   T0F0
QI1800WA34991 18001800B   T0F0
QI1800WA17511 18011801B   T0F0
QI1800WA00021 18021802B   T0F0
QI1800WA17521 18031803B   T1F0
QI1800WA17541 18031803B   T0F0
QI1800WA17571 18051805B   T0F0
QI1800WA08561 18051805B   T0F0
QI1800WA18041 18061806B   T0F0
QI1800WA18031 18071807B   T0F0
QI1800WA18001 18071807B   T0F0
QI1800WA17981 18091809B   T0F0
QI1800WA18421 18101810B   T0F0
QI1800WA18441 18111811B   T0F0
QI1800WA18471 18121812B   T0F0
QI1800WA16511 18141814B   T0F0
QI1800WA01921 18151815B   T0F0
QT1800BNBS001 1817   T1F0
QSNCBL 000014201601022099123111111000X 559999999BUS     99999999I
ZJGM__559_S11001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1835   T1F0
QI1800WK00501 18351835B   T0F0
QI1800WK32781 18361836B   T0F0
QI1800WK32931 18371837B   T0F0
QI1800WK32951 18381838B   T0F0
QI1800WK32971 18391839B   T0F0
QI1800WA33001 18401840B   T0F0
QI1800WA33011 18421842B   T1F0
QI1800WA33041 18421842B   T0F0
QI1800WA33051 18431843B   T0F0
QI1800WA21771 18441844B   T0F0
QI1800WA21801 18441844B   T0F0
QI1800WA21891 18451845B   T0F0
QI1800WA21911 18461846B   T0F0
QI1800WA21931 18461846B   T0F0
QI1800WA21951 18471847B   T1F0
QI1800WA34411 18471847B   T0F0
QI1800WA34381 18481848B   T0F0
QI1800WA03911 18481848B   T0F0
QI1800WA34371 18491849B   T0F0
QI1800WA34341 18501850B   T0F0
QI1800WA34331 18511851B   T0F0
QI1800WA34301 18521852B   T0F0
QI1800WA34291 18531853B   T0F0
QI1800WA34261 18531853B   T0F0
QI1800WA34251 18541854B   T0F0
QI1800WA34231 18541854B   T0F0
QI1800WA34931 18551855B   T1F0
QI1800WA34951 18551855B   T0F0
QI1800WA34971 18561856B   T0F0
QI1800WA34991 18571857B   T0F0
QI1800WA17511 18581858B   T0F0
QI1800WA00021 18591859B   T0F0
QI1800WA17521 19001900B   T1F0
QI1800WA17541 19001900B   T0F0
QI1800WA17571 19011901B   T0F0
QI1800WA08561 19021902B   T0F0
QI1800WA18041 19021902B   T0F0
QI1800WA18031 19031903B   T0F0
QI1800WA18001 19041904B   T0F0
QI1800WA17981 19051905B   T0F0
QI1800WA18421 19061906B   T0F0
QI1800WA18441 19071907B   T0F0
QI1800WA18471 19081908B   T0F0
QI1800WA16511 19091909B   T0F0
QI1800WA01921 19101910B   T0F0
QT1800BNBS001 1912   T1F0
ZLGM__559_S31I
ZD2016010220991231Saturdays                                                             
ZSGM__559_ 559Hindley - Westhoughton - Bolton                   
ZAN1800WK06511 Wigan Road/Bird i'th' Hand                      P1W0T1
ZAN1800WK00501 Cross Street/Albert Street                      P1W0T0
ZAN1800WK32781 Market Street/St John's Church                  P1W0T0
ZAN1800WK32931 Castle Hill Road/Police Station                 P1W0T0
ZAN1800WK32951 Castle Hill Road/Close Street                   P1W0T0
ZAN1800WK32971 Castle Hill Road/Hindley Cemetery               P1W0T0
ZAN1800WA33001 Wigan Road/Peter Street                         P1W0T0
ZAN1800WA33011 Wigan Road/Fellowship Church                    P1W0T1
ZAN1800WA33041 Wigan Road/Hart Common                          P1W0T0
ZAN1800WA33051 Wigan Road/Bridge Inn                           P1W0T0
ZAN1800WA21771 Wigan Road/Dobb Brow Road                       P1W0T0
ZAN1800WA21801 Wigan Road/Allenby Grove                        P1W0T0
ZAN1800WA21891 Wigan Road/Coverdale Road                       P1W0T0
ZAN1800WA21911 Wigan Rd/Westhoughton Police Station            P1W0T0
ZAN1800WA21931 Market St/Westhoughton Church                   P1W0T0
ZAN1800WA21951 Market St/Westhoughton Town Hall                P1W0T1
ZAN1800WA34411 Park Road/Leigh Road                            P1W0T0
ZAN1800WA34381 Park Road/Forest Drive                          P1W0T0
ZAN1800WA03911 Park Road/Captain Lees Road                     P1W0T0
ZAN1800WA34371 Park Road/Waters Nook Road                      P1W0T0
ZAN1800WA34341 Park Road/Molyneux Road                         P1W0T0
ZAN1800WA34331 Manchester Road/Brancker Street                 P1W0T0
ZAN1800WA34301 Manchester Road/Backgates Farm                  P1W0T0
ZAN1800WA34291 Manchester Road/Ivy Cottage                     P1W0T0
ZAN1800WA34261 Manchester Road/Dearden's Farm                  P1W0T0
ZAN1800WA34251 Manchester Road/Newland Drive                   P1W0T0
ZAN1800WA34231 Manchester Rd/Rutherford Drive                  P1W0T0
ZAN1800WA34931 St Helens Road/Four Lane Ends                   P1W0T1
ZAN1800WA34951 St Helens Road                                  P1W0T0
ZAN1800WA34971 St Helens Road/Whitegate Farm                   P1W0T0
ZAN1800WA34991 St Helens Road/Sonning Drive                    P1W0T0
ZAN1800WA17511 Hulton Lane/St. Helens Road                     P1W0T0
ZAN1800WA00021 Hulton Lane/Harrowby Road                       P1W0T0
ZAN1800WA17521 Hulton Lane/Winterfield Drive                   P1W0T1
ZAN1800WA17541 Hulton Lane/Health Centre                       P1W0T0
ZAN1800WA17571 Kirkebrok Road/Kendrew Road                     P1W0T0
ZAN1800WA08561 Deane Church Lane/Kirkebrok Road                P1W0T0
ZAN1800WA18041 Willows Lane/Pengwern Avenue                    P1W0T0
ZAN1800WA18031 Willows Lane/Hawthorne Road                     P1W0T0
ZAN1800WA18001 Willows Lane/Melbourne Road                     P1W0T0
ZAN1800WA17981 Willows Lane/Bankfield Street                   P1W0T0
ZAN1800WA18421 Derby Street/Willows Lane                       P1W0T0
ZAN1800WA18441 Derby Street/High Street                        P1W0T0
ZAN1800WA18471 Derby Street/Vickers Street                     P1W0T0
ZAN1800WA16511 Derby Street/University of Bolton               P1W0T0
ZAN1800WA01921 Blackhorse Street/Great Moor Street             P1W0T0
ZAN1800BNBS0L1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
QSNCBL 000001201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 0725   T1F0
QI1800WK00501 07250725B   T0F0
QI1800WK32781 07260726B   T0F0
QI1800WK32931 07270727B   T0F0
QI1800WK32951 07280728B   T0F0
QI1800WK32971 07290729B   T0F0
QI1800WA33001 07300730B   T0F0
QI1800WA33011 07320732B   T1F0
QI1800WA33041 07320732B   T0F0
QI1800WA33051 07330733B   T0F0
QI1800WA21771 07340734B   T0F0
QI1800WA21801 07350735B   T0F0
QI1800WA21891 07360736B   T0F0
QI1800WA21911 07360736B   T0F0
QI1800WA21931 07370737B   T0F0
QI1800WA21951 07380738B   T1F0
QI1800WA34411 07380738B   T0F0
QI1800WA34381 07390739B   T0F0
QI1800WA03911 07390739B   T0F0
QI1800WA34371 07400740B   T0F0
QI1800WA34341 07410741B   T0F0
QI1800WA34331 07420742B   T0F0
QI1800WA34301 07430743B   T0F0
QI1800WA34291 07440744B   T0F0
QI1800WA34261 07450745B   T0F0
QI1800WA34251 07460746B   T0F0
QI1800WA34231 07460746B   T0F0
QI1800WA34931 07470747B   T1F0
QI1800WA34951 07470747B   T0F0
QI1800WA34971 07480748B   T0F0
QI1800WA34991 07490749B   T0F0
QI1800WA17511 07490749B   T0F0
QI1800WA00021 07500750B   T0F0
QI1800WA17521 07510751B   T1F0
QI1800WA17541 07510751B   T0F0
QI1800WA17571 07530753B   T0F0
QI1800WA08561 07530753B   T0F0
QI1800WA18041 07540754B   T0F0
QI1800WA18031 07550755B   T0F0
QI1800WA18001 07560756B   T0F0
QI1800WA17981 07570757B   T0F0
QI1800WA18421 07580758B   T0F0
QI1800WA18441 08000800B   T0F0
QI1800WA18471 08010801B   T0F0
QI1800WA16511 08030803B   T0F0
QI1800WA01921 08040804B   T0F0
QT1800BNBS001 0806   T1F0
QSNCBL 000002201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 0832   T1F0
QI1800WK00501 08320832B   T0F0
QI1800WK32781 08330833B   T0F0
QI1800WK32931 08340834B   T0F0
QI1800WK32951 08350835B   T0F0
QI1800WK32971 08360836B   T0F0
QI1800WA33001 08370837B   T0F0
QI1800WA33011 08390839B   T1F0
QI1800WA33041 08390839B   T0F0
QI1800WA33051 08400840B   T0F0
QI1800WA21771 08410841B   T0F0
QI1800WA21801 08410841B   T0F0
QI1800WA21891 08420842B   T0F0
QI1800WA21911 08430843B   T0F0
QI1800WA21931 08430843B   T0F0
QI1800WA21951 08440844B   T1F0
QI1800WA34411 08440844B   T0F0
QI1800WA34381 08450845B   T0F0
QI1800WA03911 08450845B   T0F0
QI1800WA34371 08460846B   T0F0
QI1800WA34341 08470847B   T0F0
QI1800WA34331 08480848B   T0F0
QI1800WA34301 08490849B   T0F0
QI1800WA34291 08500850B   T0F0
QI1800WA34261 08510851B   T0F0
QI1800WA34251 08520852B   T0F0
QI1800WA34231 08520852B   T0F0
QI1800WA34931 08530853B   T1F0
QI1800WA34951 08530853B   T0F0
QI1800WA34971 08540854B   T0F0
QI1800WA34991 08550855B   T0F0
QI1800WA17511 08560856B   T0F0
QI1800WA00021 08570857B   T0F0
QI1800WA17521 08580858B   T1F0
QI1800WA17541 08580858B   T0F0
QI1800WA17571 09000900B   T0F0
QI1800WA08561 09000900B   T0F0
QI1800WA18041 09010901B   T0F0
QI1800WA18031 09020902B   T0F0
QI1800WA18001 09020902B   T0F0
QI1800WA17981 09040904B   T0F0
QI1800WA18421 09050905B   T0F0
QI1800WA18441 09060906B   T0F0
QI1800WA18471 09070907B   T0F0
QI1800WA16511 09090909B   T0F0
QI1800WA01921 09100910B   T0F0
QT1800BNBS001 0912   T1F0
QSNCBL 000003201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 0932   T1F0
QI1800WK00501 09320932B   T0F0
QI1800WK32781 09330933B   T0F0
QI1800WK32931 09340934B   T0F0
QI1800WK32951 09350935B   T0F0
QI1800WK32971 09360936B   T0F0
QI1800WA33001 09370937B   T0F0
QI1800WA33011 09390939B   T1F0
QI1800WA33041 09390939B   T0F0
QI1800WA33051 09400940B   T0F0
QI1800WA21771 09410941B   T0F0
QI1800WA21801 09410941B   T0F0
QI1800WA21891 09420942B   T0F0
QI1800WA21911 09430943B   T0F0
QI1800WA21931 09430943B   T0F0
QI1800WA21951 09440944B   T1F0
QI1800WA34411 09440944B   T0F0
QI1800WA34381 09450945B   T0F0
QI1800WA03911 09450945B   T0F0
QI1800WA34371 09460946B   T0F0
QI1800WA34341 09470947B   T0F0
QI1800WA34331 09480948B   T0F0
QI1800WA34301 09490949B   T0F0
QI1800WA34291 09500950B   T0F0
QI1800WA34261 09510951B   T0F0
QI1800WA34251 09520952B   T0F0
QI1800WA34231 09520952B   T0F0
QI1800WA34931 09530953B   T1F0
QI1800WA34951 09530953B   T0F0
QI1800WA34971 09540954B   T0F0
QI1800WA34991 09550955B   T0F0
QI1800WA17511 09560956B   T0F0
QI1800WA00021 09570957B   T0F0
QI1800WA17521 09580958B   T1F0
QI1800WA17541 09580958B   T0F0
QI1800WA17571 10001000B   T0F0
QI1800WA08561 10001000B   T0F0
QI1800WA18041 10011001B   T0F0
QI1800WA18031 10021002B   T0F0
QI1800WA18001 10021002B   T0F0
QI1800WA17981 10041004B   T0F0
QI1800WA18421 10051005B   T0F0
QI1800WA18441 10061006B   T0F0
QI1800WA18471 10071007B   T0F0
QI1800WA16511 10091009B   T0F0
QI1800WA01921 10101010B   T0F0
QT1800BNBS001 1012   T1F0
QSNCBL 000004201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1032   T1F0
QI1800WK00501 10321032B   T0F0
QI1800WK32781 10331033B   T0F0
QI1800WK32931 10341034B   T0F0
QI1800WK32951 10351035B   T0F0
QI1800WK32971 10361036B   T0F0
QI1800WA33001 10371037B   T0F0
QI1800WA33011 10391039B   T1F0
QI1800WA33041 10391039B   T0F0
QI1800WA33051 10401040B   T0F0
QI1800WA21771 10411041B   T0F0
QI1800WA21801 10411041B   T0F0
QI1800WA21891 10421042B   T0F0
QI1800WA21911 10431043B   T0F0
QI1800WA21931 10431043B   T0F0
QI1800WA21951 10441044B   T1F0
QI1800WA34411 10441044B   T0F0
QI1800WA34381 10451045B   T0F0
QI1800WA03911 10451045B   T0F0
QI1800WA34371 10461046B   T0F0
QI1800WA34341 10471047B   T0F0
QI1800WA34331 10481048B   T0F0
QI1800WA34301 10491049B   T0F0
QI1800WA34291 10501050B   T0F0
QI1800WA34261 10511051B   T0F0
QI1800WA34251 10521052B   T0F0
QI1800WA34231 10521052B   T0F0
QI1800WA34931 10531053B   T1F0
QI1800WA34951 10531053B   T0F0
QI1800WA34971 10541054B   T0F0
QI1800WA34991 10551055B   T0F0
QI1800WA17511 10561056B   T0F0
QI1800WA00021 10571057B   T0F0
QI1800WA17521 10581058B   T1F0
QI1800WA17541 10581058B   T0F0
QI1800WA17571 11001100B   T0F0
QI1800WA08561 11001100B   T0F0
QI1800WA18041 11011101B   T0F0
QI1800WA18031 11021102B   T0F0
QI1800WA18001 11021102B   T0F0
QI1800WA17981 11041104B   T0F0
QI1800WA18421 11051105B   T0F0
QI1800WA18441 11061106B   T0F0
QI1800WA18471 11071107B   T0F0
QI1800WA16511 11091109B   T0F0
QI1800WA01921 11101110B   T0F0
QT1800BNBS001 1112   T1F0
QSNCBL 000005201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1132   T1F0
QI1800WK00501 11321132B   T0F0
QI1800WK32781 11331133B   T0F0
QI1800WK32931 11341134B   T0F0
QI1800WK32951 11351135B   T0F0
QI1800WK32971 11361136B   T0F0
QI1800WA33001 11371137B   T0F0
QI1800WA33011 11391139B   T1F0
QI1800WA33041 11391139B   T0F0
QI1800WA33051 11401140B   T0F0
QI1800WA21771 11411141B   T0F0
QI1800WA21801 11411141B   T0F0
QI1800WA21891 11421142B   T0F0
QI1800WA21911 11431143B   T0F0
QI1800WA21931 11431143B   T0F0
QI1800WA21951 11441144B   T1F0
QI1800WA34411 11441144B   T0F0
QI1800WA34381 11451145B   T0F0
QI1800WA03911 11451145B   T0F0
QI1800WA34371 11461146B   T0F0
QI1800WA34341 11471147B   T0F0
QI1800WA34331 11481148B   T0F0
QI1800WA34301 11491149B   T0F0
QI1800WA34291 11501150B   T0F0
QI1800WA34261 11511151B   T0F0
QI1800WA34251 11521152B   T0F0
QI1800WA34231 11521152B   T0F0
QI1800WA34931 11531153B   T1F0
QI1800WA34951 11531153B   T0F0
QI1800WA34971 11541154B   T0F0
QI1800WA34991 11551155B   T0F0
QI1800WA17511 11561156B   T0F0
QI1800WA00021 11571157B   T0F0
QI1800WA17521 11581158B   T1F0
QI1800WA17541 11581158B   T0F0
QI1800WA17571 12001200B   T0F0
QI1800WA08561 12001200B   T0F0
QI1800WA18041 12011201B   T0F0
QI1800WA18031 12021202B   T0F0
QI1800WA18001 12021202B   T0F0
QI1800WA17981 12041204B   T0F0
QI1800WA18421 12051205B   T0F0
QI1800WA18441 12061206B   T0F0
QI1800WA18471 12071207B   T0F0
QI1800WA16511 12091209B   T0F0
QI1800WA01921 12101210B   T0F0
QT1800BNBS001 1212   T1F0
QSNCBL 000006201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1232   T1F0
QI1800WK00501 12321232B   T0F0
QI1800WK32781 12331233B   T0F0
QI1800WK32931 12341234B   T0F0
QI1800WK32951 12351235B   T0F0
QI1800WK32971 12361236B   T0F0
QI1800WA33001 12371237B   T0F0
QI1800WA33011 12391239B   T1F0
QI1800WA33041 12391239B   T0F0
QI1800WA33051 12401240B   T0F0
QI1800WA21771 12411241B   T0F0
QI1800WA21801 12411241B   T0F0
QI1800WA21891 12421242B   T0F0
QI1800WA21911 12431243B   T0F0
QI1800WA21931 12431243B   T0F0
QI1800WA21951 12441244B   T1F0
QI1800WA34411 12441244B   T0F0
QI1800WA34381 12451245B   T0F0
QI1800WA03911 12451245B   T0F0
QI1800WA34371 12461246B   T0F0
QI1800WA34341 12471247B   T0F0
QI1800WA34331 12481248B   T0F0
QI1800WA34301 12491249B   T0F0
QI1800WA34291 12501250B   T0F0
QI1800WA34261 12511251B   T0F0
QI1800WA34251 12521252B   T0F0
QI1800WA34231 12521252B   T0F0
QI1800WA34931 12531253B   T1F0
QI1800WA34951 12531253B   T0F0
QI1800WA34971 12541254B   T0F0
QI1800WA34991 12551255B   T0F0
QI1800WA17511 12561256B   T0F0
QI1800WA00021 12571257B   T0F0
QI1800WA17521 12581258B   T1F0
QI1800WA17541 12581258B   T0F0
QI1800WA17571 13001300B   T0F0
QI1800WA08561 13001300B   T0F0
QI1800WA18041 13011301B   T0F0
QI1800WA18031 13021302B   T0F0
QI1800WA18001 13021302B   T0F0
QI1800WA17981 13041304B   T0F0
QI1800WA18421 13051305B   T0F0
QI1800WA18441 13061306B   T0F0
QI1800WA18471 13071307B   T0F0
QI1800WA16511 13091309B   T0F0
QI1800WA01921 13101310B   T0F0
QT1800BNBS001 1312   T1F0
QSNCBL 000007201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1327   T1F0
QI1800WK00501 13271327B   T0F0
QI1800WK32781 13281328B   T0F0
QI1800WK32931 13291329B   T0F0
QI1800WK32951 13301330B   T0F0
QI1800WK32971 13311331B   T0F0
QI1800WA33001 13321332B   T0F0
QI1800WA33011 13341334B   T1F0
QI1800WA33041 13341334B   T0F0
QI1800WA33051 13351335B   T0F0
QI1800WA21771 13361336B   T0F0
QI1800WA21801 13361336B   T0F0
QI1800WA21891 13371337B   T0F0
QI1800WA21911 13381338B   T0F0
QI1800WA21931 13381338B   T0F0
QI1800WA21951 13391339B   T1F0
QI1800WA34411 13391339B   T0F0
QI1800WA34381 13401340B   T0F0
QI1800WA03911 13401340B   T0F0
QI1800WA34371 13411341B   T0F0
QI1800WA34341 13421342B   T0F0
QI1800WA34331 13431343B   T0F0
QI1800WA34301 13441344B   T0F0
QI1800WA34291 13451345B   T0F0
QI1800WA34261 13461346B   T0F0
QI1800WA34251 13471347B   T0F0
QI1800WA34231 13471347B   T0F0
QI1800WA34931 13481348B   T1F0
QI1800WA34951 13481348B   T0F0
QI1800WA34971 13491349B   T0F0
QI1800WA34991 13501350B   T0F0
QI1800WA17511 13511351B   T0F0
QI1800WA00021 13521352B   T0F0
QI1800WA17521 13531353B   T1F0
QI1800WA17541 13531353B   T0F0
QI1800WA17571 13551355B   T0F0
QI1800WA08561 13551355B   T0F0
QI1800WA18041 13561356B   T0F0
QI1800WA18031 13571357B   T0F0
QI1800WA18001 13571357B   T0F0
QI1800WA17981 13591359B   T0F0
QI1800WA18421 14001400B   T0F0
QI1800WA18441 14011401B   T0F0
QI1800WA18471 14021402B   T0F0
QI1800WA16511 14041404B   T0F0
QI1800WA01921 14051405B   T0F0
QT1800BNBS001 1407   T1F0
QSNCBL 000008201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1427   T1F0
QI1800WK00501 14271427B   T0F0
QI1800WK32781 14281428B   T0F0
QI1800WK32931 14291429B   T0F0
QI1800WK32951 14301430B   T0F0
QI1800WK32971 14311431B   T0F0
QI1800WA33001 14321432B   T0F0
QI1800WA33011 14341434B   T1F0
QI1800WA33041 14341434B   T0F0
QI1800WA33051 14351435B   T0F0
QI1800WA21771 14361436B   T0F0
QI1800WA21801 14361436B   T0F0
QI1800WA21891 14371437B   T0F0
QI1800WA21911 14381438B   T0F0
QI1800WA21931 14381438B   T0F0
QI1800WA21951 14391439B   T1F0
QI1800WA34411 14391439B   T0F0
QI1800WA34381 14401440B   T0F0
QI1800WA03911 14401440B   T0F0
QI1800WA34371 14411441B   T0F0
QI1800WA34341 14421442B   T0F0
QI1800WA34331 14431443B   T0F0
QI1800WA34301 14441444B   T0F0
QI1800WA34291 14451445B   T0F0
QI1800WA34261 14461446B   T0F0
QI1800WA34251 14471447B   T0F0
QI1800WA34231 14471447B   T0F0
QI1800WA34931 14481448B   T1F0
QI1800WA34951 14481448B   T0F0
QI1800WA34971 14491449B   T0F0
QI1800WA34991 14501450B   T0F0
QI1800WA17511 14511451B   T0F0
QI1800WA00021 14521452B   T0F0
QI1800WA17521 14531453B   T1F0
QI1800WA17541 14531453B   T0F0
QI1800WA17571 14551455B   T0F0
QI1800WA08561 14551455B   T0F0
QI1800WA18041 14561456B   T0F0
QI1800WA18031 14571457B   T0F0
QI1800WA18001 14571457B   T0F0
QI1800WA17981 14591459B   T0F0
QI1800WA18421 15001500B   T0F0
QI1800WA18441 15011501B   T0F0
QI1800WA18471 15021502B   T0F0
QI1800WA16511 15041504B   T0F0
QI1800WA01921 15051505B   T0F0
QT1800BNBS001 1507   T1F0
QSNCBL 000009201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1527   T1F0
QI1800WK00501 15271527B   T0F0
QI1800WK32781 15281528B   T0F0
QI1800WK32931 15291529B   T0F0
QI1800WK32951 15301530B   T0F0
QI1800WK32971 15311531B   T0F0
QI1800WA33001 15321532B   T0F0
QI1800WA33011 15341534B   T1F0
QI1800WA33041 15341534B   T0F0
QI1800WA33051 15351535B   T0F0
QI1800WA21771 15361536B   T0F0
QI1800WA21801 15361536B   T0F0
QI1800WA21891 15371537B   T0F0
QI1800WA21911 15381538B   T0F0
QI1800WA21931 15381538B   T0F0
QI1800WA21951 15391539B   T1F0
QI1800WA34411 15391539B   T0F0
QI1800WA34381 15401540B   T0F0
QI1800WA03911 15401540B   T0F0
QI1800WA34371 15411541B   T0F0
QI1800WA34341 15421542B   T0F0
QI1800WA34331 15431543B   T0F0
QI1800WA34301 15441544B   T0F0
QI1800WA34291 15451545B   T0F0
QI1800WA34261 15461546B   T0F0
QI1800WA34251 15471547B   T0F0
QI1800WA34231 15471547B   T0F0
QI1800WA34931 15481548B   T1F0
QI1800WA34951 15481548B   T0F0
QI1800WA34971 15491549B   T0F0
QI1800WA34991 15501550B   T0F0
QI1800WA17511 15511551B   T0F0
QI1800WA00021 15521552B   T0F0
QI1800WA17521 15531553B   T1F0
QI1800WA17541 15531553B   T0F0
QI1800WA17571 15551555B   T0F0
QI1800WA08561 15551555B   T0F0
QI1800WA18041 15561556B   T0F0
QI1800WA18031 15571557B   T0F0
QI1800WA18001 15571557B   T0F0
QI1800WA17981 15591559B   T0F0
QI1800WA18421 16001600B   T0F0
QI1800WA18441 16011601B   T0F0
QI1800WA18471 16021602B   T0F0
QI1800WA16511 16041604B   T0F0
QI1800WA01921 16051605B   T0F0
QT1800BNBS001 1607   T1F0
QSNCBL 000010201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1635   T1F0
QI1800WK00501 16351635B   T0F0
QI1800WK32781 16361636B   T0F0
QI1800WK32931 16371637B   T0F0
QI1800WK32951 16381638B   T0F0
QI1800WK32971 16391639B   T0F0
QI1800WA33001 16401640B   T0F0
QI1800WA33011 16421642B   T1F0
QI1800WA33041 16421642B   T0F0
QI1800WA33051 16431643B   T0F0
QI1800WA21771 16441644B   T0F0
QI1800WA21801 16441644B   T0F0
QI1800WA21891 16451645B   T0F0
QI1800WA21911 16461646B   T0F0
QI1800WA21931 16461646B   T0F0
QI1800WA21951 16471647B   T1F0
QI1800WA34411 16471647B   T0F0
QI1800WA34381 16481648B   T0F0
QI1800WA03911 16491649B   T0F0
QI1800WA34371 16491649B   T0F0
QI1800WA34341 16511651B   T0F0
QI1800WA34331 16521652B   T0F0
QI1800WA34301 16541654B   T0F0
QI1800WA34291 16551655B   T0F0
QI1800WA34261 16561656B   T0F0
QI1800WA34251 16561656B   T0F0
QI1800WA34231 16571657B   T0F0
QI1800WA34931 16581658B   T1F0
QI1800WA34951 16581658B   T0F0
QI1800WA34971 16591659B   T0F0
QI1800WA34991 17001700B   T0F0
QI1800WA17511 17011701B   T0F0
QI1800WA00021 17021702B   T0F0
QI1800WA17521 17031703B   T1F0
QI1800WA17541 17031703B   T0F0
QI1800WA17571 17051705B   T0F0
QI1800WA08561 17051705B   T0F0
QI1800WA18041 17061706B   T0F0
QI1800WA18031 17071707B   T0F0
QI1800WA18001 17071707B   T0F0
QI1800WA17981 17091709B   T0F0
QI1800WA18421 17101710B   T0F0
QI1800WA18441 17111711B   T0F0
QI1800WA18471 17121712B   T0F0
QI1800WA16511 17141714B   T0F0
QI1800WA01921 17151715B   T0F0
QT1800BNBS001 1717   T1F0
QSNCBL 000011201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1737   T1F0
QI1800WK00501 17371737B   T0F0
QI1800WK32781 17381738B   T0F0
QI1800WK32931 17391739B   T0F0
QI1800WK32951 17401740B   T0F0
QI1800WK32971 17411741B   T0F0
QI1800WA33001 17421742B   T0F0
QI1800WA33011 17441744B   T1F0
QI1800WA33041 17441744B   T0F0
QI1800WA33051 17451745B   T0F0
QI1800WA21771 17461746B   T0F0
QI1800WA21801 17461746B   T0F0
QI1800WA21891 17471747B   T0F0
QI1800WA21911 17481748B   T0F0
QI1800WA21931 17481748B   T0F0
QI1800WA21951 17491749B   T1F0
QI1800WA34411 17491749B   T0F0
QI1800WA34381 17501750B   T0F0
QI1800WA03911 17501750B   T0F0
QI1800WA34371 17511751B   T0F0
QI1800WA34341 17521752B   T0F0
QI1800WA34331 17531753B   T0F0
QI1800WA34301 17541754B   T0F0
QI1800WA34291 17551755B   T0F0
QI1800WA34261 17561756B   T0F0
QI1800WA34251 17571757B   T0F0
QI1800WA34231 17571757B   T0F0
QI1800WA34931 17581758B   T1F0
QI1800WA34951 17581758B   T0F0
QI1800WA34971 17591759B   T0F0
QI1800WA34991 18001800B   T0F0
QI1800WA17511 18011801B   T0F0
QI1800WA00021 18021802B   T0F0
QI1800WA17521 18031803B   T1F0
QI1800WA17541 18031803B   T0F0
QI1800WA17571 18051805B   T0F0
QI1800WA08561 18051805B   T0F0
QI1800WA18041 18061806B   T0F0
QI1800WA18031 18071807B   T0F0
QI1800WA18001 18071807B   T0F0
QI1800WA17981 18091809B   T0F0
QI1800WA18421 18101810B   T0F0
QI1800WA18441 18111811B   T0F0
QI1800WA18471 18121812B   T0F0
QI1800WA16511 18141814B   T0F0
QI1800WA01921 18151815B   T0F0
QT1800BNBS001 1817   T1F0
QSNCBL 000012201601022099123100000100X 559999999BUS     99999999I
ZJGM__559_S31001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK06511 1835   T1F0
QI1800WK00501 18351835B   T0F0
QI1800WK32781 18361836B   T0F0
QI1800WK32931 18371837B   T0F0
QI1800WK32951 18381838B   T0F0
QI1800WK32971 18391839B   T0F0
QI1800WA33001 18401840B   T0F0
QI1800WA33011 18421842B   T1F0
QI1800WA33041 18421842B   T0F0
QI1800WA33051 18431843B   T0F0
QI1800WA21771 18441844B   T0F0
QI1800WA21801 18441844B   T0F0
QI1800WA21891 18451845B   T0F0
QI1800WA21911 18461846B   T0F0
QI1800WA21931 18461846B   T0F0
QI1800WA21951 18471847B   T1F0
QI1800WA34411 18471847B   T0F0
QI1800WA34381 18481848B   T0F0
QI1800WA03911 18481848B   T0F0
QI1800WA34371 18491849B   T0F0
QI1800WA34341 18501850B   T0F0
QI1800WA34331 18511851B   T0F0
QI1800WA34301 18521852B   T0F0
QI1800WA34291 18531853B   T0F0
QI1800WA34261 18531853B   T0F0
QI1800WA34251 18541854B   T0F0
QI1800WA34231 18541854B   T0F0
QI1800WA34931 18551855B   T1F0
QI1800WA34951 18551855B   T0F0
QI1800WA34971 18561856B   T0F0
QI1800WA34991 18571857B   T0F0
QI1800WA17511 18581858B   T0F0
QI1800WA00021 18591859B   T0F0
QI1800WA17521 19001900B   T1F0
QI1800WA17541 19001900B   T0F0
QI1800WA17571 19011901B   T0F0
QI1800WA08561 19021902B   T0F0
QI1800WA18041 19021902B   T0F0
QI1800WA18031 19031903B   T0F0
QI1800WA18001 19041904B   T0F0
QI1800WA17981 19051905B   T0F0
QI1800WA18421 19061906B   T0F0
QI1800WA18441 19071907B   T0F0
QI1800WA18471 19081908B   T0F0
QI1800WA16511 19091909B   T0F0
QI1800WA01921 19101910B   T0F0
QT1800BNBS001 1912   T1F0
ZLGM__559_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__559_ 559Bolton - Westhoughton - Hindley                   
ZAN1800BNBS0L1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA16521 Derby Street/University of Bolton               P1W0T0
ZAN1800WA18481 Derby Street/Vickers Street                     P1W0T0
ZAN1800WA18451 Derby Street/High Street                        P1W0T0
ZAN1800WA18411 Derby Street/Willows Lane                       P1W0T0
ZAN1800WA17991 Willows Lane/Church Avenue                      P1W0T0
ZAN1800WA18011 Willows Lane/Melbourne Road                     P1W0T0
ZAN1800WA18021 Willows Lane/Hawthorne Road                     P1W0T0
ZAN1800WA18051 Willows Lane/Pengwern Avenue                    P1W0T0
ZAN1800WA17561 Kirkebrok Road/Varley Road                      P1W0T0
ZAN1800WA17551 Hulton Lane/Eldercot Road                       P1W0T0
ZAN1800WA17531 Hulton Lane/Health Centre                       P1W0T1
ZAN1800WA09021 Hulton Lane/Harrowby Road                       P1W0T0
ZAN1800WA35001 St Helens Road/Hulton Lane                      P1W0T0
ZAN1800WA34981 St Helens Road/Sonning Drive                    P1W0T0
ZAN1800WA34961 St Helens Road/Whitegate Farm                   P1W0T0
ZAN1800WA34941 St Helens Road/Plodder Lane                     P1W0T0
ZAN1800WA34221 Manchester Road/Four Lane Ends                  P1W0T1
ZAN1800WA34241 Manchester Road/Newland Drive                   P1W0T0
ZAN1800WA34271 Manchester Road/Dearden's Farm                  P1W0T0
ZAN1800WA34281 Manchester Road/Ivy Cottage                     P1W0T0
ZAN1800WA34311 Manchester Road/Backgates Farm                  P1W0T0
ZAN1800WA34321 Manchester Road/Brancker Street                 P1W0T0
ZAN1800WA34351 Park Road/Molyneux Road                         P1W0T0
ZAN1800WA34361 Park Road/Platt Lane                            P1W0T0
ZAN1800WA06071 Park Road/Waters Nook Road                      P1W0T0
ZAN1800WA34391 Park Road/Forest Drive                          P1W0T0
ZAN1800WA34401 Park Road/Leigh Road                            P1W0T0
ZAN1800WA21941 Market St/Westhoughton Town Hall                P1W0T1
ZAN1800WA21921 Market St/Westhoughton Church                   P1W0T0
ZAN1800WA21901 Wigan Road/The Welland                          P1W0T0
ZAN1800WA21881 Wigan Road/Coverdale Road                       P1W0T0
ZAN1800WA21791 Wigan Road/Allenby Grove                        P1W0T0
ZAN1800WA21781 Wigan Road/Dobb Brow Road                       P1W0T0
ZAN1800WA21751 Wigan Road/Wearish Lane                         P1W0T0
ZAN1800WA21741 Wigan Road/Bridge Inn                           P1W0T0
ZAN1800WA33031 Wigan Road/Hart Common                          P1W0T0
ZAN1800WA33021 Wigan Road/Fellowship Church                    P1W0T1
ZAN1800WA32991 Wigan Road/Peter Street                         P1W0T0
ZAN1800WK32981 Castle Hill Road/Hindley Cemetery               P1W0T0
ZAN1800WK32961 Castle Hill Road/Sandy Lane                     P1W0T0
ZAN1800WK32941 Castle Hill Road/Police Station                 P1W0T0
ZAN1800WK32791 Market Street/St John's Church                  P1W0T0
ZAN1800WK32801 Market Street/Chapel Street                     P1W0T0
ZAN1800WK06511 Wigan Road/Bird i'th' Hand                      P1W0T1
QSNCBL 000001201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 0645L  T1F0
QI1800WA16521 06460646B   T0F0
QI1800WA18481 06480648B   T0F0
QI1800WA18451 06490649B   T0F0
QI1800WA18411 06500650B   T0F0
QI1800WA17991 06520652B   T0F0
QI1800WA18011 06530653B   T0F0
QI1800WA18021 06530653B   T0F0
QI1800WA18051 06540654B   T0F0
QI1800WA17561 06550655B   T0F0
QI1800WA17551 06560656B   T0F0
QI1800WA17531 06570657B   T1F0
QI1800WA09021 06570657B   T0F0
QI1800WA35001 06580658B   T0F0
QI1800WA34981 06590659B   T0F0
QI1800WA34961 07000700B   T0F0
QI1800WA34941 07010701B   T0F0
QI1800WA34221 07020702B   T1F0
QI1800WA34241 07020702B   T0F0
QI1800WA34271 07030703B   T0F0
QI1800WA34281 07030703B   T0F0
QI1800WA34311 07050705B   T0F0
QI1800WA34321 07050705B   T0F0
QI1800WA34351 07070707B   T0F0
QI1800WA34361 07080708B   T0F0
QI1800WA06071 07080708B   T0F0
QI1800WA34391 07090709B   T0F0
QI1800WA34401 07090709B   T0F0
QI1800WA21941 07110711B   T1F0
QI1800WA21921 07110711B   T0F0
QI1800WA21901 07120712B   T0F0
QI1800WA21881 07120712B   T0F0
QI1800WA21791 07130713B   T0F0
QI1800WA21781 07130713B   T0F0
QI1800WA21751 07140714B   T0F0
QI1800WA21741 07140714B   T0F0
QI1800WA33031 07150715B   T0F0
QI1800WA33021 07160716B   T1F0
QI1800WA32991 07170717B   T0F0
QI1800WK32981 07180718B   T0F0
QI1800WK32961 07190719B   T0F0
QI1800WK32941 07200720B   T0F0
QI1800WK32791 07210721B   T0F0
QI1800WK32801 07220722B   T0F0
QT1800WK06511 0723   T1F0
QSNCBL 000002201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 0745L  T1F0
QI1800WA16521 07470747B   T0F0
QI1800WA18481 07480748B   T0F0
QI1800WA18451 07500750B   T0F0
QI1800WA18411 07510751B   T0F0
QI1800WA17991 07530753B   T0F0
QI1800WA18011 07540754B   T0F0
QI1800WA18021 07550755B   T0F0
QI1800WA18051 07560756B   T0F0
QI1800WA17561 07570757B   T0F0
QI1800WA17551 07580758B   T0F0
QI1800WA17531 07590759B   T1F0
QI1800WA09021 07590759B   T0F0
QI1800WA35001 08000800B   T0F0
QI1800WA34981 08010801B   T0F0
QI1800WA34961 08020802B   T0F0
QI1800WA34941 08030803B   T0F0
QI1800WA34221 08040804B   T1F0
QI1800WA34241 08040804B   T0F0
QI1800WA34271 08050805B   T0F0
QI1800WA34281 08060806B   T0F0
QI1800WA34311 08080808B   T0F0
QI1800WA34321 08090809B   T0F0
QI1800WA34351 08110811B   T0F0
QI1800WA34361 08120812B   T0F0
QI1800WA06071 08120812B   T0F0
QI1800WA34391 08130813B   T0F0
QI1800WA34401 08140814B   T0F0
QI1800WA21941 08160816B   T1F0
QI1800WA21921 08160816B   T0F0
QI1800WA21901 08170817B   T0F0
QI1800WA21881 08170817B   T0F0
QI1800WA21791 08180818B   T0F0
QI1800WA21781 08180818B   T0F0
QI1800WA21751 08190819B   T0F0
QI1800WA21741 08190819B   T0F0
QI1800WA33031 08200820B   T0F0
QI1800WA33021 08210821B   T1F0
QI1800WA32991 08220822B   T0F0
QI1800WK32981 08240824B   T0F0
QI1800WK32961 08250825B   T0F0
QI1800WK32941 08270827B   T0F0
QI1800WK32791 08280828B   T0F0
QI1800WK32801 08280828B   T0F0
QT1800WK06511 0830   T1F0
QSNCBL 000003201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
ZNSH   Only operates school holidays                                           
QO1800BNBS001 0850L  T1F0
QI1800WA16521 08520852B   T0F0
QI1800WA18481 08530853B   T0F0
QI1800WA18451 08550855B   T0F0
QI1800WA18411 08560856B   T0F0
QI1800WA17991 08580858B   T0F0
QI1800WA18011 08590859B   T0F0
QI1800WA18021 09000900B   T0F0
QI1800WA18051 09010901B   T0F0
QI1800WA17561 09020902B   T0F0
QI1800WA17551 09030903B   T0F0
QI1800WA17531 09040904B   T1F0
QI1800WA09021 09040904B   T0F0
QI1800WA35001 09050905B   T0F0
QI1800WA34981 09060906B   T0F0
QI1800WA34961 09070907B   T0F0
QI1800WA34941 09080908B   T0F0
QI1800WA34221 09090909B   T1F0
QI1800WA34241 09090909B   T0F0
QI1800WA34271 09100910B   T0F0
QI1800WA34281 09100910B   T0F0
QI1800WA34311 09120912B   T0F0
QI1800WA34321 09120912B   T0F0
QI1800WA34351 09140914B   T0F0
QI1800WA34361 09150915B   T0F0
QI1800WA06071 09150915B   T0F0
QI1800WA34391 09160916B   T0F0
QI1800WA34401 09160916B   T0F0
QI1800WA21941 09180918B   T1F0
QI1800WA21921 09180918B   T0F0
QI1800WA21901 09190919B   T0F0
QI1800WA21881 09190919B   T0F0
QI1800WA21791 09200920B   T0F0
QI1800WA21781 09200920B   T0F0
QI1800WA21751 09210921B   T0F0
QI1800WA21741 09210921B   T0F0
QI1800WA33031 09220922B   T0F0
QI1800WA33021 09230923B   T1F0
QI1800WA32991 09240924B   T0F0
QI1800WK32981 09250925B   T0F0
QI1800WK32961 09260926B   T0F0
QI1800WK32941 09270927B   T0F0
QI1800WK32791 09280928B   T0F0
QI1800WK32801 09290929B   T0F0
QT1800WK06511 0930   T1F0
QSNCBL 000004201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 0950L  T1F0
QI1800WA16521 09520952B   T0F0
QI1800WA18481 09530953B   T0F0
QI1800WA18451 09550955B   T0F0
QI1800WA18411 09560956B   T0F0
QI1800WA17991 09580958B   T0F0
QI1800WA18011 09590959B   T0F0
QI1800WA18021 10001000B   T0F0
QI1800WA18051 10011001B   T0F0
QI1800WA17561 10021002B   T0F0
QI1800WA17551 10031003B   T0F0
QI1800WA17531 10041004B   T1F0
QI1800WA09021 10041004B   T0F0
QI1800WA35001 10051005B   T0F0
QI1800WA34981 10061006B   T0F0
QI1800WA34961 10071007B   T0F0
QI1800WA34941 10081008B   T0F0
QI1800WA34221 10091009B   T1F0
QI1800WA34241 10091009B   T0F0
QI1800WA34271 10101010B   T0F0
QI1800WA34281 10101010B   T0F0
QI1800WA34311 10121012B   T0F0
QI1800WA34321 10121012B   T0F0
QI1800WA34351 10141014B   T0F0
QI1800WA34361 10151015B   T0F0
QI1800WA06071 10151015B   T0F0
QI1800WA34391 10161016B   T0F0
QI1800WA34401 10161016B   T0F0
QI1800WA21941 10181018B   T1F0
QI1800WA21921 10181018B   T0F0
QI1800WA21901 10191019B   T0F0
QI1800WA21881 10191019B   T0F0
QI1800WA21791 10201020B   T0F0
QI1800WA21781 10201020B   T0F0
QI1800WA21751 10211021B   T0F0
QI1800WA21741 10211021B   T0F0
QI1800WA33031 10221022B   T0F0
QI1800WA33021 10231023B   T1F0
QI1800WA32991 10241024B   T0F0
QI1800WK32981 10251025B   T0F0
QI1800WK32961 10261026B   T0F0
QI1800WK32941 10271027B   T0F0
QI1800WK32791 10281028B   T0F0
QI1800WK32801 10291029B   T0F0
QT1800WK06511 1030   T1F0
QSNCBL 000005201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1050L  T1F0
QI1800WA16521 10521052B   T0F0
QI1800WA18481 10531053B   T0F0
QI1800WA18451 10551055B   T0F0
QI1800WA18411 10561056B   T0F0
QI1800WA17991 10581058B   T0F0
QI1800WA18011 10591059B   T0F0
QI1800WA18021 11001100B   T0F0
QI1800WA18051 11011101B   T0F0
QI1800WA17561 11021102B   T0F0
QI1800WA17551 11031103B   T0F0
QI1800WA17531 11041104B   T1F0
QI1800WA09021 11041104B   T0F0
QI1800WA35001 11051105B   T0F0
QI1800WA34981 11061106B   T0F0
QI1800WA34961 11071107B   T0F0
QI1800WA34941 11081108B   T0F0
QI1800WA34221 11091109B   T1F0
QI1800WA34241 11091109B   T0F0
QI1800WA34271 11101110B   T0F0
QI1800WA34281 11101110B   T0F0
QI1800WA34311 11121112B   T0F0
QI1800WA34321 11121112B   T0F0
QI1800WA34351 11141114B   T0F0
QI1800WA34361 11151115B   T0F0
QI1800WA06071 11151115B   T0F0
QI1800WA34391 11161116B   T0F0
QI1800WA34401 11161116B   T0F0
QI1800WA21941 11181118B   T1F0
QI1800WA21921 11181118B   T0F0
QI1800WA21901 11191119B   T0F0
QI1800WA21881 11191119B   T0F0
QI1800WA21791 11201120B   T0F0
QI1800WA21781 11201120B   T0F0
QI1800WA21751 11211121B   T0F0
QI1800WA21741 11211121B   T0F0
QI1800WA33031 11221122B   T0F0
QI1800WA33021 11231123B   T1F0
QI1800WA32991 11241124B   T0F0
QI1800WK32981 11251125B   T0F0
QI1800WK32961 11261126B   T0F0
QI1800WK32941 11271127B   T0F0
QI1800WK32791 11281128B   T0F0
QI1800WK32801 11291129B   T0F0
QT1800WK06511 1130   T1F0
QSNCBL 000006201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1150L  T1F0
QI1800WA16521 11521152B   T0F0
QI1800WA18481 11531153B   T0F0
QI1800WA18451 11551155B   T0F0
QI1800WA18411 11561156B   T0F0
QI1800WA17991 11581158B   T0F0
QI1800WA18011 11591159B   T0F0
QI1800WA18021 12001200B   T0F0
QI1800WA18051 12011201B   T0F0
QI1800WA17561 12021202B   T0F0
QI1800WA17551 12031203B   T0F0
QI1800WA17531 12041204B   T1F0
QI1800WA09021 12041204B   T0F0
QI1800WA35001 12051205B   T0F0
QI1800WA34981 12061206B   T0F0
QI1800WA34961 12071207B   T0F0
QI1800WA34941 12081208B   T0F0
QI1800WA34221 12091209B   T1F0
QI1800WA34241 12091209B   T0F0
QI1800WA34271 12101210B   T0F0
QI1800WA34281 12101210B   T0F0
QI1800WA34311 12121212B   T0F0
QI1800WA34321 12121212B   T0F0
QI1800WA34351 12141214B   T0F0
QI1800WA34361 12151215B   T0F0
QI1800WA06071 12151215B   T0F0
QI1800WA34391 12161216B   T0F0
QI1800WA34401 12161216B   T0F0
QI1800WA21941 12181218B   T1F0
QI1800WA21921 12181218B   T0F0
QI1800WA21901 12191219B   T0F0
QI1800WA21881 12191219B   T0F0
QI1800WA21791 12201220B   T0F0
QI1800WA21781 12201220B   T0F0
QI1800WA21751 12211221B   T0F0
QI1800WA21741 12211221B   T0F0
QI1800WA33031 12221222B   T0F0
QI1800WA33021 12231223B   T1F0
QI1800WA32991 12241224B   T0F0
QI1800WK32981 12251225B   T0F0
QI1800WK32961 12261226B   T0F0
QI1800WK32941 12271227B   T0F0
QI1800WK32791 12281228B   T0F0
QI1800WK32801 12291229B   T0F0
QT1800WK06511 1230   T1F0
QSNCBL 000007201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1245L  T1F0
QI1800WA16521 12471247B   T0F0
QI1800WA18481 12481248B   T0F0
QI1800WA18451 12501250B   T0F0
QI1800WA18411 12511251B   T0F0
QI1800WA17991 12531253B   T0F0
QI1800WA18011 12541254B   T0F0
QI1800WA18021 12551255B   T0F0
QI1800WA18051 12561256B   T0F0
QI1800WA17561 12571257B   T0F0
QI1800WA17551 12581258B   T0F0
QI1800WA17531 12591259B   T1F0
QI1800WA09021 12591259B   T0F0
QI1800WA35001 13001300B   T0F0
QI1800WA34981 13011301B   T0F0
QI1800WA34961 13021302B   T0F0
QI1800WA34941 13031303B   T0F0
QI1800WA34221 13041304B   T1F0
QI1800WA34241 13041304B   T0F0
QI1800WA34271 13051305B   T0F0
QI1800WA34281 13051305B   T0F0
QI1800WA34311 13071307B   T0F0
QI1800WA34321 13071307B   T0F0
QI1800WA34351 13091309B   T0F0
QI1800WA34361 13101310B   T0F0
QI1800WA06071 13101310B   T0F0
QI1800WA34391 13111311B   T0F0
QI1800WA34401 13111311B   T0F0
QI1800WA21941 13131313B   T1F0
QI1800WA21921 13131313B   T0F0
QI1800WA21901 13141314B   T0F0
QI1800WA21881 13141314B   T0F0
QI1800WA21791 13151315B   T0F0
QI1800WA21781 13151315B   T0F0
QI1800WA21751 13161316B   T0F0
QI1800WA21741 13161316B   T0F0
QI1800WA33031 13171317B   T0F0
QI1800WA33021 13181318B   T1F0
QI1800WA32991 13191319B   T0F0
QI1800WK32981 13201320B   T0F0
QI1800WK32961 13211321B   T0F0
QI1800WK32941 13221322B   T0F0
QI1800WK32791 13231323B   T0F0
QI1800WK32801 13241324B   T0F0
QT1800WK06511 1325   T1F0
QSNCBL 000008201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1345L  T1F0
QI1800WA16521 13471347B   T0F0
QI1800WA18481 13481348B   T0F0
QI1800WA18451 13501350B   T0F0
QI1800WA18411 13511351B   T0F0
QI1800WA17991 13531353B   T0F0
QI1800WA18011 13541354B   T0F0
QI1800WA18021 13551355B   T0F0
QI1800WA18051 13561356B   T0F0
QI1800WA17561 13571357B   T0F0
QI1800WA17551 13581358B   T0F0
QI1800WA17531 13591359B   T1F0
QI1800WA09021 13591359B   T0F0
QI1800WA35001 14001400B   T0F0
QI1800WA34981 14011401B   T0F0
QI1800WA34961 14021402B   T0F0
QI1800WA34941 14031403B   T0F0
QI1800WA34221 14041404B   T1F0
QI1800WA34241 14041404B   T0F0
QI1800WA34271 14051405B   T0F0
QI1800WA34281 14051405B   T0F0
QI1800WA34311 14071407B   T0F0
QI1800WA34321 14071407B   T0F0
QI1800WA34351 14091409B   T0F0
QI1800WA34361 14101410B   T0F0
QI1800WA06071 14101410B   T0F0
QI1800WA34391 14111411B   T0F0
QI1800WA34401 14111411B   T0F0
QI1800WA21941 14131413B   T1F0
QI1800WA21921 14131413B   T0F0
QI1800WA21901 14141414B   T0F0
QI1800WA21881 14141414B   T0F0
QI1800WA21791 14151415B   T0F0
QI1800WA21781 14151415B   T0F0
QI1800WA21751 14161416B   T0F0
QI1800WA21741 14161416B   T0F0
QI1800WA33031 14171417B   T0F0
QI1800WA33021 14181418B   T1F0
QI1800WA32991 14191419B   T0F0
QI1800WK32981 14201420B   T0F0
QI1800WK32961 14211421B   T0F0
QI1800WK32941 14221422B   T0F0
QI1800WK32791 14231423B   T0F0
QI1800WK32801 14241424B   T0F0
QT1800WK06511 1425   T1F0
QSNCBL 000009201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1445L  T1F0
QI1800WA16521 14471447B   T0F0
QI1800WA18481 14481448B   T0F0
QI1800WA18451 14501450B   T0F0
QI1800WA18411 14511451B   T0F0
QI1800WA17991 14531453B   T0F0
QI1800WA18011 14541454B   T0F0
QI1800WA18021 14551455B   T0F0
QI1800WA18051 14561456B   T0F0
QI1800WA17561 14571457B   T0F0
QI1800WA17551 14581458B   T0F0
QI1800WA17531 14591459B   T1F0
QI1800WA09021 14591459B   T0F0
QI1800WA35001 15001500B   T0F0
QI1800WA34981 15011501B   T0F0
QI1800WA34961 15021502B   T0F0
QI1800WA34941 15031503B   T0F0
QI1800WA34221 15041504B   T1F0
QI1800WA34241 15041504B   T0F0
QI1800WA34271 15051505B   T0F0
QI1800WA34281 15051505B   T0F0
QI1800WA34311 15071507B   T0F0
QI1800WA34321 15071507B   T0F0
QI1800WA34351 15091509B   T0F0
QI1800WA34361 15101510B   T0F0
QI1800WA06071 15101510B   T0F0
QI1800WA34391 15111511B   T0F0
QI1800WA34401 15111511B   T0F0
QI1800WA21941 15131513B   T1F0
QI1800WA21921 15131513B   T0F0
QI1800WA21901 15141514B   T0F0
QI1800WA21881 15141514B   T0F0
QI1800WA21791 15151515B   T0F0
QI1800WA21781 15151515B   T0F0
QI1800WA21751 15161516B   T0F0
QI1800WA21741 15161516B   T0F0
QI1800WA33031 15171517B   T0F0
QI1800WA33021 15181518B   T1F0
QI1800WA32991 15191519B   T0F0
QI1800WK32981 15201520B   T0F0
QI1800WK32961 15211521B   T0F0
QI1800WK32941 15221522B   T0F0
QI1800WK32791 15231523B   T0F0
QI1800WK32801 15241524B   T0F0
QT1800WK06511 1525   T1F0
QSNCBL 000010201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1550L  T1F0
QI1800WA16521 15521552B   T0F0
QI1800WA18481 15531553B   T0F0
QI1800WA18451 15551555B   T0F0
QI1800WA18411 15561556B   T0F0
QI1800WA17991 15581558B   T0F0
QI1800WA18011 15591559B   T0F0
QI1800WA18021 16001600B   T0F0
QI1800WA18051 16011601B   T0F0
QI1800WA17561 16021602B   T0F0
QI1800WA17551 16031603B   T0F0
QI1800WA17531 16041604B   T1F0
QI1800WA09021 16041604B   T0F0
QI1800WA35001 16051605B   T0F0
QI1800WA34981 16061606B   T0F0
QI1800WA34961 16071607B   T0F0
QI1800WA34941 16081608B   T0F0
QI1800WA34221 16091609B   T1F0
QI1800WA34241 16091609B   T0F0
QI1800WA34271 16101610B   T0F0
QI1800WA34281 16111611B   T0F0
QI1800WA34311 16121612B   T0F0
QI1800WA34321 16131613B   T0F0
QI1800WA34351 16151615B   T0F0
QI1800WA34361 16161616B   T0F0
QI1800WA06071 16161616B   T0F0
QI1800WA34391 16171617B   T0F0
QI1800WA34401 16181618B   T0F0
QI1800WA21941 16201620B   T1F0
QI1800WA21921 16201620B   T0F0
QI1800WA21901 16211621B   T0F0
QI1800WA21881 16211621B   T0F0
QI1800WA21791 16221622B   T0F0
QI1800WA21781 16221622B   T0F0
QI1800WA21751 16231623B   T0F0
QI1800WA21741 16231623B   T0F0
QI1800WA33031 16241624B   T0F0
QI1800WA33021 16251625B   T1F0
QI1800WA32991 16261626B   T0F0
QI1800WK32981 16281628B   T0F0
QI1800WK32961 16281628B   T0F0
QI1800WK32941 16301630B   T0F0
QI1800WK32791 16311631B   T0F0
QI1800WK32801 16321632B   T0F0
QT1800WK06511 1633   T1F0
QSNCBL 000011201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1650L  T1F0
QI1800WA16521 16521652B   T0F0
QI1800WA18481 16531653B   T0F0
QI1800WA18451 16551655B   T0F0
QI1800WA18411 16571657B   T0F0
QI1800WA17991 16591659B   T0F0
QI1800WA18011 17001700B   T0F0
QI1800WA18021 17001700B   T0F0
QI1800WA18051 17021702B   T0F0
QI1800WA17561 17031703B   T0F0
QI1800WA17551 17031703B   T0F0
QI1800WA17531 17051705B   T1F0
QI1800WA09021 17061706B   T0F0
QI1800WA35001 17071707B   T0F0
QI1800WA34981 17081708B   T0F0
QI1800WA34961 17091709B   T0F0
QI1800WA34941 17101710B   T0F0
QI1800WA34221 17121712B   T1F0
QI1800WA34241 17121712B   T0F0
QI1800WA34271 17131713B   T0F0
QI1800WA34281 17141714B   T0F0
QI1800WA34311 17151715B   T0F0
QI1800WA34321 17161716B   T0F0
QI1800WA34351 17171717B   T0F0
QI1800WA34361 17181718B   T0F0
QI1800WA06071 17191719B   T0F0
QI1800WA34391 17201720B   T0F0
QI1800WA34401 17201720B   T0F0
QI1800WA21941 17221722B   T1F0
QI1800WA21921 17221722B   T0F0
QI1800WA21901 17231723B   T0F0
QI1800WA21881 17231723B   T0F0
QI1800WA21791 17241724B   T0F0
QI1800WA21781 17241724B   T0F0
QI1800WA21751 17251725B   T0F0
QI1800WA21741 17251725B   T0F0
QI1800WA33031 17261726B   T0F0
QI1800WA33021 17271727B   T1F0
QI1800WA32991 17281728B   T0F0
QI1800WK32981 17301730B   T0F0
QI1800WK32961 17301730B   T0F0
QI1800WK32941 17321732B   T0F0
QI1800WK32791 17331733B   T0F0
QI1800WK32801 17341734B   T0F0
QT1800WK06511 1735   T1F0
QSNCBL 000012201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1750L  T1F0
QI1800WA16521 17521752B   T0F0
QI1800WA18481 17531753B   T0F0
QI1800WA18451 17551755B   T0F0
QI1800WA18411 17571757B   T0F0
QI1800WA17991 17591759B   T0F0
QI1800WA18011 18001800B   T0F0
QI1800WA18021 18001800B   T0F0
QI1800WA18051 18021802B   T0F0
QI1800WA17561 18031803B   T0F0
QI1800WA17551 18031803B   T0F0
QI1800WA17531 18051805B   T1F0
QI1800WA09021 18061806B   T0F0
QI1800WA35001 18071807B   T0F0
QI1800WA34981 18081808B   T0F0
QI1800WA34961 18091809B   T0F0
QI1800WA34941 18101810B   T0F0
QI1800WA34221 18121812B   T1F0
QI1800WA34241 18121812B   T0F0
QI1800WA34271 18131813B   T0F0
QI1800WA34281 18131813B   T0F0
QI1800WA34311 18151815B   T0F0
QI1800WA34321 18151815B   T0F0
QI1800WA34351 18171817B   T0F0
QI1800WA34361 18181818B   T0F0
QI1800WA06071 18181818B   T0F0
QI1800WA34391 18191819B   T0F0
QI1800WA34401 18191819B   T0F0
QI1800WA21941 18211821B   T1F0
QI1800WA21921 18211821B   T0F0
QI1800WA21901 18221822B   T0F0
QI1800WA21881 18221822B   T0F0
QI1800WA21791 18231823B   T0F0
QI1800WA21781 18231823B   T0F0
QI1800WA21751 18241824B   T0F0
QI1800WA21741 18241824B   T0F0
QI1800WA33031 18251825B   T0F0
QI1800WA33021 18261826B   T1F0
QI1800WA32991 18271827B   T0F0
QI1800WK32981 18281828B   T0F0
QI1800WK32961 18291829B   T0F0
QI1800WK32941 18301830B   T0F0
QI1800WK32791 18311831B   T0F0
QI1800WK32801 18321832B   T0F0
QT1800WK06511 1833   T1F0
QSNCBL 000013201601022099123111111000X 559999999BUS     99999999O
ZJGM__559_S51001030      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1855L  T1F0
QI1800WA16521 18571857B   T0F0
QI1800WA18481 18581858B   T0F0
QI1800WA18451 19001900B   T0F0
QI1800WA18411 19011901B   T0F0
QI1800WA17991 19031903B   T0F0
QI1800WA18011 19041904B   T0F0
QI1800WA18021 19051905B   T0F0
QI1800WA18051 19061906B   T0F0
QI1800WA17561 19071907B   T0F0
QI1800WA17551 19081908B   T0F0
QI1800WA17531 19091909B   T1F0
QI1800WA09021 19091909B   T0F0
QI1800WA35001 19101910B   T0F0
QI1800WA34981 19111911B   T0F0
QI1800WA34961 19121912B   T0F0
QI1800WA34941 19131913B   T0F0
QI1800WA34221 19141914B   T1F0
QI1800WA34241 19141914B   T0F0
QI1800WA34271 19141914B   T0F0
QI1800WA34281 19141914B   T0F0
QI1800WA34311 19151915B   T0F0
QI1800WA34321 19151915B   T0F0
QI1800WA34351 19161916B   T0F0
QI1800WA34361 19161916B   T0F0
QI1800WA06071 19161916B   T0F0
QI1800WA34391 19171917B   T0F0
QI1800WA34401 19171917B   T0F0
QT1800WA21941 1918   T1F0
ZLGM__559_S71O
ZD2016010220991231Saturdays                                                             
ZSGM__559_ 559Bolton - Westhoughton - Hindley                   
ZAN1800BNBS0L1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA16521 Derby Street/University of Bolton               P1W0T0
ZAN1800WA18481 Derby Street/Vickers Street                     P1W0T0
ZAN1800WA18451 Derby Street/High Street                        P1W0T0
ZAN1800WA18411 Derby Street/Willows Lane                       P1W0T0
ZAN1800WA17991 Willows Lane/Church Avenue                      P1W0T0
ZAN1800WA18011 Willows Lane/Melbourne Road                     P1W0T0
ZAN1800WA18021 Willows Lane/Hawthorne Road                     P1W0T0
ZAN1800WA18051 Willows Lane/Pengwern Avenue                    P1W0T0
ZAN1800WA17561 Kirkebrok Road/Varley Road                      P1W0T0
ZAN1800WA17551 Hulton Lane/Eldercot Road                       P1W0T0
ZAN1800WA17531 Hulton Lane/Health Centre                       P1W0T1
ZAN1800WA09021 Hulton Lane/Harrowby Road                       P1W0T0
ZAN1800WA35001 St Helens Road/Hulton Lane                      P1W0T0
ZAN1800WA34981 St Helens Road/Sonning Drive                    P1W0T0
ZAN1800WA34961 St Helens Road/Whitegate Farm                   P1W0T0
ZAN1800WA34941 St Helens Road/Plodder Lane                     P1W0T0
ZAN1800WA34221 Manchester Road/Four Lane Ends                  P1W0T1
ZAN1800WA34241 Manchester Road/Newland Drive                   P1W0T0
ZAN1800WA34271 Manchester Road/Dearden's Farm                  P1W0T0
ZAN1800WA34281 Manchester Road/Ivy Cottage                     P1W0T0
ZAN1800WA34311 Manchester Road/Backgates Farm                  P1W0T0
ZAN1800WA34321 Manchester Road/Brancker Street                 P1W0T0
ZAN1800WA34351 Park Road/Molyneux Road                         P1W0T0
ZAN1800WA34361 Park Road/Platt Lane                            P1W0T0
ZAN1800WA06071 Park Road/Waters Nook Road                      P1W0T0
ZAN1800WA34391 Park Road/Forest Drive                          P1W0T0
ZAN1800WA34401 Park Road/Leigh Road                            P1W0T0
ZAN1800WA21941 Market St/Westhoughton Town Hall                P1W0T1
ZAN1800WA21921 Market St/Westhoughton Church                   P1W0T0
ZAN1800WA21901 Wigan Road/The Welland                          P1W0T0
ZAN1800WA21881 Wigan Road/Coverdale Road                       P1W0T0
ZAN1800WA21791 Wigan Road/Allenby Grove                        P1W0T0
ZAN1800WA21781 Wigan Road/Dobb Brow Road                       P1W0T0
ZAN1800WA21751 Wigan Road/Wearish Lane                         P1W0T0
ZAN1800WA21741 Wigan Road/Bridge Inn                           P1W0T0
ZAN1800WA33031 Wigan Road/Hart Common                          P1W0T0
ZAN1800WA33021 Wigan Road/Fellowship Church                    P1W0T1
ZAN1800WA32991 Wigan Road/Peter Street                         P1W0T0
ZAN1800WK32981 Castle Hill Road/Hindley Cemetery               P1W0T0
ZAN1800WK32961 Castle Hill Road/Sandy Lane                     P1W0T0
ZAN1800WK32941 Castle Hill Road/Police Station                 P1W0T0
ZAN1800WK32791 Market Street/St John's Church                  P1W0T0
ZAN1800WK32801 Market Street/Chapel Street                     P1W0T0
ZAN1800WK06511 Wigan Road/Bird i'th' Hand                      P1W0T1
QSNCBL 000001201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 0645L  T1F0
QI1800WA16521 06460646B   T0F0
QI1800WA18481 06480648B   T0F0
QI1800WA18451 06490649B   T0F0
QI1800WA18411 06500650B   T0F0
QI1800WA17991 06520652B   T0F0
QI1800WA18011 06530653B   T0F0
QI1800WA18021 06530653B   T0F0
QI1800WA18051 06540654B   T0F0
QI1800WA17561 06550655B   T0F0
QI1800WA17551 06560656B   T0F0
QI1800WA17531 06570657B   T1F0
QI1800WA09021 06570657B   T0F0
QI1800WA35001 06580658B   T0F0
QI1800WA34981 06590659B   T0F0
QI1800WA34961 07000700B   T0F0
QI1800WA34941 07010701B   T0F0
QI1800WA34221 07020702B   T1F0
QI1800WA34241 07020702B   T0F0
QI1800WA34271 07030703B   T0F0
QI1800WA34281 07030703B   T0F0
QI1800WA34311 07050705B   T0F0
QI1800WA34321 07050705B   T0F0
QI1800WA34351 07070707B   T0F0
QI1800WA34361 07080708B   T0F0
QI1800WA06071 07080708B   T0F0
QI1800WA34391 07090709B   T0F0
QI1800WA34401 07090709B   T0F0
QI1800WA21941 07110711B   T1F0
QI1800WA21921 07110711B   T0F0
QI1800WA21901 07120712B   T0F0
QI1800WA21881 07120712B   T0F0
QI1800WA21791 07130713B   T0F0
QI1800WA21781 07130713B   T0F0
QI1800WA21751 07140714B   T0F0
QI1800WA21741 07140714B   T0F0
QI1800WA33031 07150715B   T0F0
QI1800WA33021 07160716B   T1F0
QI1800WA32991 07170717B   T0F0
QI1800WK32981 07180718B   T0F0
QI1800WK32961 07190719B   T0F0
QI1800WK32941 07200720B   T0F0
QI1800WK32791 07210721B   T0F0
QI1800WK32801 07220722B   T0F0
QT1800WK06511 0723   T1F0
QSNCBL 000002201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 0745L  T1F0
QI1800WA16521 07470747B   T0F0
QI1800WA18481 07480748B   T0F0
QI1800WA18451 07500750B   T0F0
QI1800WA18411 07510751B   T0F0
QI1800WA17991 07530753B   T0F0
QI1800WA18011 07540754B   T0F0
QI1800WA18021 07550755B   T0F0
QI1800WA18051 07560756B   T0F0
QI1800WA17561 07570757B   T0F0
QI1800WA17551 07580758B   T0F0
QI1800WA17531 07590759B   T1F0
QI1800WA09021 07590759B   T0F0
QI1800WA35001 08000800B   T0F0
QI1800WA34981 08010801B   T0F0
QI1800WA34961 08020802B   T0F0
QI1800WA34941 08030803B   T0F0
QI1800WA34221 08040804B   T1F0
QI1800WA34241 08040804B   T0F0
QI1800WA34271 08050805B   T0F0
QI1800WA34281 08060806B   T0F0
QI1800WA34311 08080808B   T0F0
QI1800WA34321 08090809B   T0F0
QI1800WA34351 08110811B   T0F0
QI1800WA34361 08120812B   T0F0
QI1800WA06071 08120812B   T0F0
QI1800WA34391 08130813B   T0F0
QI1800WA34401 08140814B   T0F0
QI1800WA21941 08160816B   T1F0
QI1800WA21921 08160816B   T0F0
QI1800WA21901 08170817B   T0F0
QI1800WA21881 08170817B   T0F0
QI1800WA21791 08180818B   T0F0
QI1800WA21781 08180818B   T0F0
QI1800WA21751 08190819B   T0F0
QI1800WA21741 08190819B   T0F0
QI1800WA33031 08200820B   T0F0
QI1800WA33021 08210821B   T1F0
QI1800WA32991 08220822B   T0F0
QI1800WK32981 08240824B   T0F0
QI1800WK32961 08250825B   T0F0
QI1800WK32941 08270827B   T0F0
QI1800WK32791 08280828B   T0F0
QI1800WK32801 08280828B   T0F0
QT1800WK06511 0830   T1F0
QSNCBL 000003201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 0850L  T1F0
QI1800WA16521 08520852B   T0F0
QI1800WA18481 08530853B   T0F0
QI1800WA18451 08550855B   T0F0
QI1800WA18411 08560856B   T0F0
QI1800WA17991 08580858B   T0F0
QI1800WA18011 08590859B   T0F0
QI1800WA18021 09000900B   T0F0
QI1800WA18051 09010901B   T0F0
QI1800WA17561 09020902B   T0F0
QI1800WA17551 09030903B   T0F0
QI1800WA17531 09040904B   T1F0
QI1800WA09021 09040904B   T0F0
QI1800WA35001 09050905B   T0F0
QI1800WA34981 09060906B   T0F0
QI1800WA34961 09070907B   T0F0
QI1800WA34941 09080908B   T0F0
QI1800WA34221 09090909B   T1F0
QI1800WA34241 09090909B   T0F0
QI1800WA34271 09100910B   T0F0
QI1800WA34281 09100910B   T0F0
QI1800WA34311 09120912B   T0F0
QI1800WA34321 09120912B   T0F0
QI1800WA34351 09140914B   T0F0
QI1800WA34361 09150915B   T0F0
QI1800WA06071 09150915B   T0F0
QI1800WA34391 09160916B   T0F0
QI1800WA34401 09160916B   T0F0
QI1800WA21941 09180918B   T1F0
QI1800WA21921 09180918B   T0F0
QI1800WA21901 09190919B   T0F0
QI1800WA21881 09190919B   T0F0
QI1800WA21791 09200920B   T0F0
QI1800WA21781 09200920B   T0F0
QI1800WA21751 09210921B   T0F0
QI1800WA21741 09210921B   T0F0
QI1800WA33031 09220922B   T0F0
QI1800WA33021 09230923B   T1F0
QI1800WA32991 09240924B   T0F0
QI1800WK32981 09250925B   T0F0
QI1800WK32961 09260926B   T0F0
QI1800WK32941 09270927B   T0F0
QI1800WK32791 09280928B   T0F0
QI1800WK32801 09290929B   T0F0
QT1800WK06511 0930   T1F0
QSNCBL 000004201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 0950L  T1F0
QI1800WA16521 09520952B   T0F0
QI1800WA18481 09530953B   T0F0
QI1800WA18451 09550955B   T0F0
QI1800WA18411 09560956B   T0F0
QI1800WA17991 09580958B   T0F0
QI1800WA18011 09590959B   T0F0
QI1800WA18021 10001000B   T0F0
QI1800WA18051 10011001B   T0F0
QI1800WA17561 10021002B   T0F0
QI1800WA17551 10031003B   T0F0
QI1800WA17531 10041004B   T1F0
QI1800WA09021 10041004B   T0F0
QI1800WA35001 10051005B   T0F0
QI1800WA34981 10061006B   T0F0
QI1800WA34961 10071007B   T0F0
QI1800WA34941 10081008B   T0F0
QI1800WA34221 10091009B   T1F0
QI1800WA34241 10091009B   T0F0
QI1800WA34271 10101010B   T0F0
QI1800WA34281 10101010B   T0F0
QI1800WA34311 10121012B   T0F0
QI1800WA34321 10121012B   T0F0
QI1800WA34351 10141014B   T0F0
QI1800WA34361 10151015B   T0F0
QI1800WA06071 10151015B   T0F0
QI1800WA34391 10161016B   T0F0
QI1800WA34401 10161016B   T0F0
QI1800WA21941 10181018B   T1F0
QI1800WA21921 10181018B   T0F0
QI1800WA21901 10191019B   T0F0
QI1800WA21881 10191019B   T0F0
QI1800WA21791 10201020B   T0F0
QI1800WA21781 10201020B   T0F0
QI1800WA21751 10211021B   T0F0
QI1800WA21741 10211021B   T0F0
QI1800WA33031 10221022B   T0F0
QI1800WA33021 10231023B   T1F0
QI1800WA32991 10241024B   T0F0
QI1800WK32981 10251025B   T0F0
QI1800WK32961 10261026B   T0F0
QI1800WK32941 10271027B   T0F0
QI1800WK32791 10281028B   T0F0
QI1800WK32801 10291029B   T0F0
QT1800WK06511 1030   T1F0
QSNCBL 000005201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1050L  T1F0
QI1800WA16521 10521052B   T0F0
QI1800WA18481 10531053B   T0F0
QI1800WA18451 10551055B   T0F0
QI1800WA18411 10561056B   T0F0
QI1800WA17991 10581058B   T0F0
QI1800WA18011 10591059B   T0F0
QI1800WA18021 11001100B   T0F0
QI1800WA18051 11011101B   T0F0
QI1800WA17561 11021102B   T0F0
QI1800WA17551 11031103B   T0F0
QI1800WA17531 11041104B   T1F0
QI1800WA09021 11041104B   T0F0
QI1800WA35001 11051105B   T0F0
QI1800WA34981 11061106B   T0F0
QI1800WA34961 11071107B   T0F0
QI1800WA34941 11081108B   T0F0
QI1800WA34221 11091109B   T1F0
QI1800WA34241 11091109B   T0F0
QI1800WA34271 11101110B   T0F0
QI1800WA34281 11101110B   T0F0
QI1800WA34311 11121112B   T0F0
QI1800WA34321 11121112B   T0F0
QI1800WA34351 11141114B   T0F0
QI1800WA34361 11151115B   T0F0
QI1800WA06071 11151115B   T0F0
QI1800WA34391 11161116B   T0F0
QI1800WA34401 11161116B   T0F0
QI1800WA21941 11181118B   T1F0
QI1800WA21921 11181118B   T0F0
QI1800WA21901 11191119B   T0F0
QI1800WA21881 11191119B   T0F0
QI1800WA21791 11201120B   T0F0
QI1800WA21781 11201120B   T0F0
QI1800WA21751 11211121B   T0F0
QI1800WA21741 11211121B   T0F0
QI1800WA33031 11221122B   T0F0
QI1800WA33021 11231123B   T1F0
QI1800WA32991 11241124B   T0F0
QI1800WK32981 11251125B   T0F0
QI1800WK32961 11261126B   T0F0
QI1800WK32941 11271127B   T0F0
QI1800WK32791 11281128B   T0F0
QI1800WK32801 11291129B   T0F0
QT1800WK06511 1130   T1F0
QSNCBL 000006201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1150L  T1F0
QI1800WA16521 11521152B   T0F0
QI1800WA18481 11531153B   T0F0
QI1800WA18451 11551155B   T0F0
QI1800WA18411 11561156B   T0F0
QI1800WA17991 11581158B   T0F0
QI1800WA18011 11591159B   T0F0
QI1800WA18021 12001200B   T0F0
QI1800WA18051 12011201B   T0F0
QI1800WA17561 12021202B   T0F0
QI1800WA17551 12031203B   T0F0
QI1800WA17531 12041204B   T1F0
QI1800WA09021 12041204B   T0F0
QI1800WA35001 12051205B   T0F0
QI1800WA34981 12061206B   T0F0
QI1800WA34961 12071207B   T0F0
QI1800WA34941 12081208B   T0F0
QI1800WA34221 12091209B   T1F0
QI1800WA34241 12091209B   T0F0
QI1800WA34271 12101210B   T0F0
QI1800WA34281 12101210B   T0F0
QI1800WA34311 12121212B   T0F0
QI1800WA34321 12121212B   T0F0
QI1800WA34351 12141214B   T0F0
QI1800WA34361 12151215B   T0F0
QI1800WA06071 12151215B   T0F0
QI1800WA34391 12161216B   T0F0
QI1800WA34401 12161216B   T0F0
QI1800WA21941 12181218B   T1F0
QI1800WA21921 12181218B   T0F0
QI1800WA21901 12191219B   T0F0
QI1800WA21881 12191219B   T0F0
QI1800WA21791 12201220B   T0F0
QI1800WA21781 12201220B   T0F0
QI1800WA21751 12211221B   T0F0
QI1800WA21741 12211221B   T0F0
QI1800WA33031 12221222B   T0F0
QI1800WA33021 12231223B   T1F0
QI1800WA32991 12241224B   T0F0
QI1800WK32981 12251225B   T0F0
QI1800WK32961 12261226B   T0F0
QI1800WK32941 12271227B   T0F0
QI1800WK32791 12281228B   T0F0
QI1800WK32801 12291229B   T0F0
QT1800WK06511 1230   T1F0
QSNCBL 000007201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1245L  T1F0
QI1800WA16521 12471247B   T0F0
QI1800WA18481 12481248B   T0F0
QI1800WA18451 12501250B   T0F0
QI1800WA18411 12511251B   T0F0
QI1800WA17991 12531253B   T0F0
QI1800WA18011 12541254B   T0F0
QI1800WA18021 12551255B   T0F0
QI1800WA18051 12561256B   T0F0
QI1800WA17561 12571257B   T0F0
QI1800WA17551 12581258B   T0F0
QI1800WA17531 12591259B   T1F0
QI1800WA09021 12591259B   T0F0
QI1800WA35001 13001300B   T0F0
QI1800WA34981 13011301B   T0F0
QI1800WA34961 13021302B   T0F0
QI1800WA34941 13031303B   T0F0
QI1800WA34221 13041304B   T1F0
QI1800WA34241 13041304B   T0F0
QI1800WA34271 13051305B   T0F0
QI1800WA34281 13051305B   T0F0
QI1800WA34311 13071307B   T0F0
QI1800WA34321 13071307B   T0F0
QI1800WA34351 13091309B   T0F0
QI1800WA34361 13101310B   T0F0
QI1800WA06071 13101310B   T0F0
QI1800WA34391 13111311B   T0F0
QI1800WA34401 13111311B   T0F0
QI1800WA21941 13131313B   T1F0
QI1800WA21921 13131313B   T0F0
QI1800WA21901 13141314B   T0F0
QI1800WA21881 13141314B   T0F0
QI1800WA21791 13151315B   T0F0
QI1800WA21781 13151315B   T0F0
QI1800WA21751 13161316B   T0F0
QI1800WA21741 13161316B   T0F0
QI1800WA33031 13171317B   T0F0
QI1800WA33021 13181318B   T1F0
QI1800WA32991 13191319B   T0F0
QI1800WK32981 13201320B   T0F0
QI1800WK32961 13211321B   T0F0
QI1800WK32941 13221322B   T0F0
QI1800WK32791 13231323B   T0F0
QI1800WK32801 13241324B   T0F0
QT1800WK06511 1325   T1F0
QSNCBL 000008201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1345L  T1F0
QI1800WA16521 13471347B   T0F0
QI1800WA18481 13481348B   T0F0
QI1800WA18451 13501350B   T0F0
QI1800WA18411 13511351B   T0F0
QI1800WA17991 13531353B   T0F0
QI1800WA18011 13541354B   T0F0
QI1800WA18021 13551355B   T0F0
QI1800WA18051 13561356B   T0F0
QI1800WA17561 13571357B   T0F0
QI1800WA17551 13581358B   T0F0
QI1800WA17531 13591359B   T1F0
QI1800WA09021 13591359B   T0F0
QI1800WA35001 14001400B   T0F0
QI1800WA34981 14011401B   T0F0
QI1800WA34961 14021402B   T0F0
QI1800WA34941 14031403B   T0F0
QI1800WA34221 14041404B   T1F0
QI1800WA34241 14041404B   T0F0
QI1800WA34271 14051405B   T0F0
QI1800WA34281 14051405B   T0F0
QI1800WA34311 14071407B   T0F0
QI1800WA34321 14071407B   T0F0
QI1800WA34351 14091409B   T0F0
QI1800WA34361 14101410B   T0F0
QI1800WA06071 14101410B   T0F0
QI1800WA34391 14111411B   T0F0
QI1800WA34401 14111411B   T0F0
QI1800WA21941 14131413B   T1F0
QI1800WA21921 14131413B   T0F0
QI1800WA21901 14141414B   T0F0
QI1800WA21881 14141414B   T0F0
QI1800WA21791 14151415B   T0F0
QI1800WA21781 14151415B   T0F0
QI1800WA21751 14161416B   T0F0
QI1800WA21741 14161416B   T0F0
QI1800WA33031 14171417B   T0F0
QI1800WA33021 14181418B   T1F0
QI1800WA32991 14191419B   T0F0
QI1800WK32981 14201420B   T0F0
QI1800WK32961 14211421B   T0F0
QI1800WK32941 14221422B   T0F0
QI1800WK32791 14231423B   T0F0
QI1800WK32801 14241424B   T0F0
QT1800WK06511 1425   T1F0
QSNCBL 000009201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1445L  T1F0
QI1800WA16521 14471447B   T0F0
QI1800WA18481 14481448B   T0F0
QI1800WA18451 14501450B   T0F0
QI1800WA18411 14511451B   T0F0
QI1800WA17991 14531453B   T0F0
QI1800WA18011 14541454B   T0F0
QI1800WA18021 14551455B   T0F0
QI1800WA18051 14561456B   T0F0
QI1800WA17561 14571457B   T0F0
QI1800WA17551 14581458B   T0F0
QI1800WA17531 14591459B   T1F0
QI1800WA09021 14591459B   T0F0
QI1800WA35001 15001500B   T0F0
QI1800WA34981 15011501B   T0F0
QI1800WA34961 15021502B   T0F0
QI1800WA34941 15031503B   T0F0
QI1800WA34221 15041504B   T1F0
QI1800WA34241 15041504B   T0F0
QI1800WA34271 15051505B   T0F0
QI1800WA34281 15051505B   T0F0
QI1800WA34311 15071507B   T0F0
QI1800WA34321 15071507B   T0F0
QI1800WA34351 15091509B   T0F0
QI1800WA34361 15101510B   T0F0
QI1800WA06071 15101510B   T0F0
QI1800WA34391 15111511B   T0F0
QI1800WA34401 15111511B   T0F0
QI1800WA21941 15131513B   T1F0
QI1800WA21921 15131513B   T0F0
QI1800WA21901 15141514B   T0F0
QI1800WA21881 15141514B   T0F0
QI1800WA21791 15151515B   T0F0
QI1800WA21781 15151515B   T0F0
QI1800WA21751 15161516B   T0F0
QI1800WA21741 15161516B   T0F0
QI1800WA33031 15171517B   T0F0
QI1800WA33021 15181518B   T1F0
QI1800WA32991 15191519B   T0F0
QI1800WK32981 15201520B   T0F0
QI1800WK32961 15211521B   T0F0
QI1800WK32941 15221522B   T0F0
QI1800WK32791 15231523B   T0F0
QI1800WK32801 15241524B   T0F0
QT1800WK06511 1525   T1F0
QSNCBL 000010201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1550L  T1F0
QI1800WA16521 15521552B   T0F0
QI1800WA18481 15531553B   T0F0
QI1800WA18451 15551555B   T0F0
QI1800WA18411 15561556B   T0F0
QI1800WA17991 15581558B   T0F0
QI1800WA18011 15591559B   T0F0
QI1800WA18021 16001600B   T0F0
QI1800WA18051 16011601B   T0F0
QI1800WA17561 16021602B   T0F0
QI1800WA17551 16031603B   T0F0
QI1800WA17531 16041604B   T1F0
QI1800WA09021 16041604B   T0F0
QI1800WA35001 16051605B   T0F0
QI1800WA34981 16061606B   T0F0
QI1800WA34961 16071607B   T0F0
QI1800WA34941 16081608B   T0F0
QI1800WA34221 16091609B   T1F0
QI1800WA34241 16091609B   T0F0
QI1800WA34271 16101610B   T0F0
QI1800WA34281 16111611B   T0F0
QI1800WA34311 16121612B   T0F0
QI1800WA34321 16131613B   T0F0
QI1800WA34351 16151615B   T0F0
QI1800WA34361 16161616B   T0F0
QI1800WA06071 16161616B   T0F0
QI1800WA34391 16171617B   T0F0
QI1800WA34401 16181618B   T0F0
QI1800WA21941 16201620B   T1F0
QI1800WA21921 16201620B   T0F0
QI1800WA21901 16211621B   T0F0
QI1800WA21881 16211621B   T0F0
QI1800WA21791 16221622B   T0F0
QI1800WA21781 16221622B   T0F0
QI1800WA21751 16231623B   T0F0
QI1800WA21741 16231623B   T0F0
QI1800WA33031 16241624B   T0F0
QI1800WA33021 16251625B   T1F0
QI1800WA32991 16261626B   T0F0
QI1800WK32981 16281628B   T0F0
QI1800WK32961 16281628B   T0F0
QI1800WK32941 16301630B   T0F0
QI1800WK32791 16311631B   T0F0
QI1800WK32801 16321632B   T0F0
QT1800WK06511 1633   T1F0
QSNCBL 000011201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1650L  T1F0
QI1800WA16521 16521652B   T0F0
QI1800WA18481 16531653B   T0F0
QI1800WA18451 16551655B   T0F0
QI1800WA18411 16571657B   T0F0
QI1800WA17991 16591659B   T0F0
QI1800WA18011 17001700B   T0F0
QI1800WA18021 17001700B   T0F0
QI1800WA18051 17021702B   T0F0
QI1800WA17561 17031703B   T0F0
QI1800WA17551 17031703B   T0F0
QI1800WA17531 17051705B   T1F0
QI1800WA09021 17061706B   T0F0
QI1800WA35001 17071707B   T0F0
QI1800WA34981 17081708B   T0F0
QI1800WA34961 17091709B   T0F0
QI1800WA34941 17101710B   T0F0
QI1800WA34221 17121712B   T1F0
QI1800WA34241 17121712B   T0F0
QI1800WA34271 17131713B   T0F0
QI1800WA34281 17141714B   T0F0
QI1800WA34311 17151715B   T0F0
QI1800WA34321 17161716B   T0F0
QI1800WA34351 17171717B   T0F0
QI1800WA34361 17181718B   T0F0
QI1800WA06071 17191719B   T0F0
QI1800WA34391 17201720B   T0F0
QI1800WA34401 17201720B   T0F0
QI1800WA21941 17221722B   T1F0
QI1800WA21921 17221722B   T0F0
QI1800WA21901 17231723B   T0F0
QI1800WA21881 17231723B   T0F0
QI1800WA21791 17241724B   T0F0
QI1800WA21781 17241724B   T0F0
QI1800WA21751 17251725B   T0F0
QI1800WA21741 17251725B   T0F0
QI1800WA33031 17261726B   T0F0
QI1800WA33021 17271727B   T1F0
QI1800WA32991 17281728B   T0F0
QI1800WK32981 17301730B   T0F0
QI1800WK32961 17301730B   T0F0
QI1800WK32941 17321732B   T0F0
QI1800WK32791 17331733B   T0F0
QI1800WK32801 17341734B   T0F0
QT1800WK06511 1735   T1F0
QSNCBL 000012201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001047      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1750L  T1F0
QI1800WA16521 17521752B   T0F0
QI1800WA18481 17531753B   T0F0
QI1800WA18451 17551755B   T0F0
QI1800WA18411 17571757B   T0F0
QI1800WA17991 17591759B   T0F0
QI1800WA18011 18001800B   T0F0
QI1800WA18021 18001800B   T0F0
QI1800WA18051 18021802B   T0F0
QI1800WA17561 18031803B   T0F0
QI1800WA17551 18031803B   T0F0
QI1800WA17531 18051805B   T1F0
QI1800WA09021 18061806B   T0F0
QI1800WA35001 18071807B   T0F0
QI1800WA34981 18081808B   T0F0
QI1800WA34961 18091809B   T0F0
QI1800WA34941 18101810B   T0F0
QI1800WA34221 18121812B   T1F0
QI1800WA34241 18121812B   T0F0
QI1800WA34271 18131813B   T0F0
QI1800WA34281 18131813B   T0F0
QI1800WA34311 18151815B   T0F0
QI1800WA34321 18151815B   T0F0
QI1800WA34351 18171817B   T0F0
QI1800WA34361 18181818B   T0F0
QI1800WA06071 18181818B   T0F0
QI1800WA34391 18191819B   T0F0
QI1800WA34401 18191819B   T0F0
QI1800WA21941 18211821B   T1F0
QI1800WA21921 18211821B   T0F0
QI1800WA21901 18221822B   T0F0
QI1800WA21881 18221822B   T0F0
QI1800WA21791 18231823B   T0F0
QI1800WA21781 18231823B   T0F0
QI1800WA21751 18241824B   T0F0
QI1800WA21741 18241824B   T0F0
QI1800WA33031 18251825B   T0F0
QI1800WA33021 18261826B   T1F0
QI1800WA32991 18271827B   T0F0
QI1800WK32981 18281828B   T0F0
QI1800WK32961 18291829B   T0F0
QI1800WK32941 18301830B   T0F0
QI1800WK32791 18311831B   T0F0
QI1800WK32801 18321832B   T0F0
QT1800WK06511 1833   T1F0
QSNCBL 000013201601022099123100000100X 559999999BUS     99999999O
ZJGM__559_S71001030      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1855L  T1F0
QI1800WA16521 18571857B   T0F0
QI1800WA18481 18581858B   T0F0
QI1800WA18451 19001900B   T0F0
QI1800WA18411 19011901B   T0F0
QI1800WA17991 19031903B   T0F0
QI1800WA18011 19041904B   T0F0
QI1800WA18021 19051905B   T0F0
QI1800WA18051 19061906B   T0F0
QI1800WA17561 19071907B   T0F0
QI1800WA17551 19081908B   T0F0
QI1800WA17531 19091909B   T1F0
QI1800WA09021 19091909B   T0F0
QI1800WA35001 19101910B   T0F0
QI1800WA34981 19111911B   T0F0
QI1800WA34961 19121912B   T0F0
QI1800WA34941 19131913B   T0F0
QI1800WA34221 19141914B   T1F0
QI1800WA34241 19141914B   T0F0
QI1800WA34271 19141914B   T0F0
QI1800WA34281 19141914B   T0F0
QI1800WA34311 19151915B   T0F0
QI1800WA34321 19151915B   T0F0
QI1800WA34351 19161916B   T0F0
QI1800WA34361 19161916B   T0F0
QI1800WA06071 19161916B   T0F0
QI1800WA34391 19171917B   T0F0
QI1800WA34401 19171917B   T0F0
QT1800WA21941 1918   T1F0
