ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM___19_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___19_  19Clifton - Swinton - Eccles - Trafford Park        
ZAN1800WF03801 Rake Lane/Pilkington's                          P1W0T1
ZAN1800WF41301 Rake Lane/Clifton Station                       P1W0T0
ZAN1800WF41311 Rake Lane/Whitehead Road                        P1W0T0
ZAN1800WF41341 Rake Lane/Post Office                           P1W0T0
ZAN1800WF41351 Queensway/The Beehive                           P1W0T0
ZAN1800WF41361 Queensway/Bolton Road                           P1W0T0
ZAN1800WF39211 Station Road/Lees Street                        P1W0T1
ZAN1800WF39231 Station Road/St. Mark's Church                  P1W0T0
ZAN1800WF07091 Station Road/Swinton Station                    P1W0T0
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T0
ZAN1800WF41191 Partington Lane/Swinton Church                  P1W0T1
ZAN1800WF41211 Partington Lane/Chester Street                  P1W0T0
ZAN1800WF41221 Partington Lane/Lyon Street                     P1W0T0
ZAN1800WF39641 Worsley Road/East Lancs Road                    P1W0T0
ZAN1800NF28441 Folly Lane/Morley Avenue                        P1W0T0
ZAN1800NF28451 Folly Lane/Dales Brow                           P1W0T0
ZAN1800NF28471 Folly Lane/Leigh Avenue                         P1W0T0
ZAN1800NF28501 Folly Lane/Rocky Lane                           P1W0T0
ZAN1800NF28521 Rocky Lane/Park Drive                           P1W0T0
ZAN1800NF28991 Monton Road/Monton Green                        P1W0T1
ZAN1800NF29011 Monton Road/Hawthorn Avenue                     P1W0T0
ZAN1800NF29031 Monton Road/Cavendish Road                      P1W0T0
ZAN1800NF29051 Half Edge Lane/Monks Hall Grove                 P1W0T0
ZAN1800NF18001 Half Edge Lane/Elm Bank                         P1W0T0
ZAN1800NF30371 Gilda Brook Road/Bindloss Avenue                P1W0T0
ZAN1800NF29521 Gilda Brook Road/Eccles New Road                P1W0T0
ZAN1800NF05071 Regent St/Eccles Interchange                    P1W0T1
ZAN1800NF29281 Church St/Eccles Library                        P1W0T0
ZAN1800NF27821 Church Street/Trafford Road                     P1W0T0
ZAN1800NF27801 Liverpool Road/Gladstone Road                   P1W0T0
ZAN1800NF27781 Liverpool Road/Milton Street                    P1W0T0
ZAN1800NF27751 Liverpool Road/Green Lane                       P1W0T0
ZAN1800NF28631 Barton Road/Patricroft Bridge                   P1W0T1
ZAN1800NF28661 Barton Road/Kirkman Avenue                      P1W0T0
ZAN1800NF28671 Barton Road/Barton Bridge                       P1W0T1
ZAN1800SJ03201 Redclyffe Road/Ellesmere Circle                 P1W0T0
ZAN1800SJ03211 Ashburton Rd West/Taylor Rd                     P1W0T0
ZAN1800SJ03221 Ashburton Rd West/Nash Rd                       P1W0T0
ZAN1800SJ03231 Ashburton Road West/Broadoak                    P1W0T0
ZAN1800SJ03241 Ashburton Rd West/Richmond Rd                   P1W0T0
ZAN1800SJ03251 Ashburton Road West/Lyons Road                  P1W0T0
ZAN1800SJ03261 Ashburton Road West/Park Way                    P1W0T1
ZAN1800SJ01901 Mosley Road/Redwing Centre                      P1W0T0
ZAN1800SJ01891 Mosley Road/Westinghouse Road                   P1W0T0
ZAN1800SJ02161 Westinghouse Road/Praed Road                    P1W0T0
ZAN1800SJ02151 Westinghouse Road/Third Avenue                  P1W0T0
ZAN1800SJ02121 Second Avenue/Westinghouse Road                 P1W0T1
ZAN1800SJ09111 Second Avenue/Eleventh Street                   P1W0T0
ZAN1800SJ01791 Village Way/Second Avenue                       P1W0T1
QSNGOO 000001201601022099123111111000X  19999999BUS     99999999I
ZJGM___19_S11001049      000     0000000000000000T         
QO1800WF03801 0655   T1F0
QI1800WF41301 06550655B   T0F0
QI1800WF41311 06560656B   T0F0
QI1800WF41341 06570657B   T0F0
QI1800WF41351 06580658B   T0F0
QI1800WF41361 06590659B   T0F0
QI1800WF39211 07000700B   T1F0
QI1800WF39231 07000700B   T0F0
QI1800WF07091 07010701B   T0F0
QI1800WF39261 07010701B   T0F0
QI1800WF41191 07020702B   T1F0
QI1800WF41211 07020702B   T0F0
QI1800WF41221 07030703B   T0F0
QI1800WF39641 07030703B   T0F0
QI1800NF28441 07040704B   T0F0
QI1800NF28451 07040704B   T0F0
QI1800NF28471 07050705B   T0F0
QI1800NF28501 07060706B   T0F0
QI1800NF28521 07070707B   T0F0
QI1800NF28991 07080708B   T1F0
QI1800NF29011 07090709B   T0F0
QI1800NF29031 07090709B   T0F0
QI1800NF29051 07110711B   T0F0
QI1800NF18001 07130713B   T0F0
QI1800NF30371 07140714B   T0F0
QI1800NF29521 07150715B   T0F0
QI1800NF05071 07170717B   T1F0
QI1800NF29281 07170717B   T0F0
QI1800NF27821 07180718B   T0F0
QI1800NF27801 07180718B   T0F0
QI1800NF27781 07180718B   T0F0
QI1800NF27751 07190719B   T0F0
QI1800NF28631 07200720B   T1F0
QI1800NF28661 07220722B   T0F0
QI1800NF28671 07240724B   T1F0
QI1800SJ03201 07250725B   T0F0
QI1800SJ03211 07260726B   T0F0
QI1800SJ03221 07270727B   T0F0
QI1800SJ03231 07290729B   T0F0
QI1800SJ03241 07300730B   T0F0
QI1800SJ03251 07310731B   T0F0
QI1800SJ03261 07320732B   T1F0
QI1800SJ01901 07330733B   T0F0
QI1800SJ01891 07330733B   T0F0
QI1800SJ02161 07340734B   T0F0
QI1800SJ02151 07340734B   T0F0
QI1800SJ02121 07350735B   T1F0
QI1800SJ09111 07350735B   T0F0
QT1800SJ01791 0736   T1F0
