ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__419_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__419_ 419Middleton - Chadderton - Coppice - Ashton         
ZAN1800MNBS0F1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
ZAN1800NE08451 Oldham Road/Townley Street                      P1W0T0
ZAN1800NE01611 Oldham Road/Vale Street                         P1W0T0
ZAN1800NE08431 Oldham Road/Hare and Hounds                     P1W0T0
ZAN1800NE08371 Oldham Road/Kenyon Lane                         P1W0T0
ZAN1800NE08381 Oldham Road/Vitafoam                            P1W0T0
ZAN1800NE08411 Oldham Road/Baytree Lane                        P1W0T0
ZAN1800ED02271 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800ED07631 Mills Hill Road/Baptist Church                  P1W0T0
ZAN1800ED19621 Mills Hill Road/Malta Mill                      P1W0T0
ZAN1800EDH1371 Laurel Avenue (East Bnd)                        P1W0T0
ZAN1800EDH0871 Firwood Park/Birchwood (Nbnd)                   P1W0T1
ZAN1800ED02211 Middleton Road/Oak Bank                         P1W0T0
ZAN1800EDH1401 Chadderton Park Road (Nbnd)                     P1W0T0
ZAN1800EDH3931 Cathedral Road (SEbnd)                          P1W0T0
ZAN1800EDH3951 Cathedral Road (NEbnd)                          P1W0T0
ZAN1800EDH3961 Cathedral Road (NEBnd)                          P1W0T0
ZAN1800EDH3971 Cathedral Road (SEBnd)                          P1W0T0
ZAN1800EDH3991 Parkway (SEBnd)                                 P1W0T0
ZAN1800EDH4021 Parkway (STHbnd)                                P1W0T1
ZAN1800EDH3601 Park Ave (Nth Bd)                               P1W0T0
ZAN1800ED01001 Middleton Road/Chadderton Precinct              P1W0T0
ZAN1800ED00981 Middleton Rd/Chadderton Town Hall               P1W0T1
ZAN1800ED08461 Peel Street/Stockfield Road                     P1W0T0
ZAN1800EDH0511 Walsh Street/Stock Lane                         P1W0T0
ZAN1800ED11401 Walsh Street/Petworth Road                      P1W0T0
ZAN1800ED22631 Lansdowne Road/Block Lane                       P1W0T0
ZAN1800ED06381 Edward Street/Peak Street                       P1W0T0
ZAN1800ED06371 Edward Street/Manchester Road                   P1W0T0
ZAN1800ED06071 Frederick Street/Werneth Park                   P1W0T0
ZAN1800ED06041 Frederick Street/Wellington Road                P1W0T0
ZAN1800ED05841 Frederick Street/Chamber Road                   P1W0T0
ZAN1800ED05771 Frederick Street/Hollins Road                   P1W0T0
ZAN1800ED27831 Hollins Road/Crofton Street                     P1W0T0
ZAN1800ED27851 Ashton Road/Bellfield Avenue                    P1W0T0
ZAN1800ED28571 Ashton Road/Pelham Street                       P1W0T1
ZAN1800ED28581 Ashton Road/Park Lane                           P1W0T0
ZAN1800ED28611 Ashton Road/Coal Pit Lane                       P1W0T0
ZAN1800ED28631 Ashton Road/Half Way House                      P1W0T0
ZAN1800ED28651 Ashton Road/Victoria Street                     P1W0T0
ZAN1800EH21561 Oldham Road/Bardsley Bridge                     P1W0T0
ZAN1800EH21531 Oldham Road/Tree House Avenue                   P1W0T0
ZAN1800EH21521 Oldham Rd/Downshaw Rd                           P1W0T0
ZAN1800EH20991 Oldham Road/Limehurst Post Office               P1W0T0
ZAN1800EH20971 Oldham Road/Wilshaw Lane                        P1W0T0
ZAN1800EH20961 Oldham Road/Atlas Street                        P1W0T0
ZAN1800EH20931 Oldham Road/Bradbury Street                     P1W0T0
ZAN1800EH20911 Oldham Road/Taunton Road                        P1W0T0
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
QSNWML 000001201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 0640F  T1F0
QI1800NE08451 06410641B   T0F0
QI1800NE01611 06420642B   T0F0
QI1800NE08431 06420642B   T0F0
QI1800NE08371 06430643B   T0F0
QI1800NE08381 06440644B   T0F0
QI1800NE08411 06450645B   T0F0
QI1800ED02271 06460646B   T1F0
QI1800ED07631 06460646B   T0F0
QI1800ED19621 06460646B   T0F0
QI1800EDH1371 06470647B   T0F0
QI1800EDH0871 06480648B   T1F0
QI1800ED02211 06490649B   T0F0
QI1800EDH1401 06500650B   T0F0
QI1800EDH3931 06510651B   T0F0
QI1800EDH3951 06520652B   T0F0
QI1800EDH3961 06520652B   T0F0
QI1800EDH3971 06530653B   T0F0
QI1800EDH3991 06530653B   T0F0
QI1800EDH4021 06540654B   T1F0
QI1800EDH3601 06550655B   T0F0
QI1800ED01001 06590659B   T0F0
QI1800ED00981 07010701B   T1F0
QI1800ED08461 07010701B   T0F0
QI1800EDH0511 07020702B   T0F0
QI1800ED11401 07020702B   T0F0
QI1800ED22631 07030703B   T0F0
QI1800ED06381 07030703B   T0F0
QI1800ED06371 07040704B   T0F0
QI1800ED06071 07050705B   T0F0
QI1800ED06041 07060706B   T0F0
QI1800ED05841 07070707B   T0F0
QI1800ED05771 07080708B   T0F0
QI1800ED27831 07100710B   T0F0
QI1800ED27851 07110711B   T0F0
QI1800ED28571 07120712B   T1F0
QI1800ED28581 07120712B   T0F0
QI1800ED28611 07130713B   T0F0
QI1800ED28631 07140714B   T0F0
QI1800ED28651 07140714B   T0F0
QI1800EH21561 07160716B   T0F0
QI1800EH21531 07160716B   T0F0
QI1800EH21521 07170717B   T0F0
QI1800EH20991 07180718B   T0F0
QI1800EH20971 07190719B   T0F0
QI1800EH20961 07190719B   T0F0
QI1800EH20931 07200720B   T0F0
QI1800EH20911 07200720B   T0F0
QT1800ANBS001 0722   T1F0
QSNWML 000002201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 0735F  T1F0
QI1800NE08451 07360736B   T0F0
QI1800NE01611 07370737B   T0F0
QI1800NE08431 07380738B   T0F0
QI1800NE08371 07390739B   T0F0
QI1800NE08381 07400740B   T0F0
QI1800NE08411 07410741B   T0F0
QI1800ED02271 07420742B   T1F0
QI1800ED07631 07420742B   T0F0
QI1800ED19621 07420742B   T0F0
QI1800EDH1371 07430743B   T0F0
QI1800EDH0871 07440744B   T1F0
QI1800ED02211 07450745B   T0F0
QI1800EDH1401 07460746B   T0F0
QI1800EDH3931 07480748B   T0F0
QI1800EDH3951 07480748B   T0F0
QI1800EDH3961 07490749B   T0F0
QI1800EDH3971 07500750B   T0F0
QI1800EDH3991 07500750B   T0F0
QI1800EDH4021 07510751B   T1F0
QI1800EDH3601 07530753B   T0F0
QI1800ED01001 08020802B   T0F0
QI1800ED00981 08050805B   T1F0
QI1800ED08461 08050805B   T0F0
QI1800EDH0511 08060806B   T0F0
QI1800ED11401 08060806B   T0F0
QI1800ED22631 08070807B   T0F0
QI1800ED06381 08070807B   T0F0
QI1800ED06371 08080808B   T0F0
QI1800ED06071 08090809B   T0F0
QI1800ED06041 08100810B   T0F0
QI1800ED05841 08110811B   T0F0
QI1800ED05771 08120812B   T0F0
QI1800ED27831 08140814B   T0F0
QI1800ED27851 08150815B   T0F0
QI1800ED28571 08160816B   T1F0
QI1800ED28581 08160816B   T0F0
QI1800ED28611 08170817B   T0F0
QI1800ED28631 08180818B   T0F0
QI1800ED28651 08180818B   T0F0
QI1800EH21561 08200820B   T0F0
QI1800EH21531 08210821B   T0F0
QI1800EH21521 08220822B   T0F0
QI1800EH20991 08220822B   T0F0
QI1800EH20971 08230823B   T0F0
QI1800EH20961 08240824B   T0F0
QI1800EH20931 08250825B   T0F0
QI1800EH20911 08250825B   T0F0
QT1800ANBS001 0827   T1F0
QSNWML 000003201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 0850F  T1F0
QI1800NE08451 08510851B   T0F0
QI1800NE01611 08520852B   T0F0
QI1800NE08431 08520852B   T0F0
QI1800NE08371 08530853B   T0F0
QI1800NE08381 08540854B   T0F0
QI1800NE08411 08550855B   T0F0
QI1800ED02271 08560856B   T1F0
QI1800ED07631 08560856B   T0F0
QI1800ED19621 08560856B   T0F0
QI1800EDH1371 08570857B   T0F0
QI1800EDH0871 08580858B   T1F0
QI1800ED02211 08590859B   T0F0
QI1800EDH1401 09000900B   T0F0
QI1800EDH3931 09010901B   T0F0
QI1800EDH3951 09020902B   T0F0
QI1800EDH3961 09020902B   T0F0
QI1800EDH3971 09030903B   T0F0
QI1800EDH3991 09030903B   T0F0
QI1800EDH4021 09040904B   T1F0
QI1800EDH3601 09050905B   T0F0
QI1800ED01001 09090909B   T0F0
QI1800ED00981 09110911B   T1F0
QI1800ED08461 09110911B   T0F0
QI1800EDH0511 09120912B   T0F0
QI1800ED11401 09120912B   T0F0
QI1800ED22631 09130913B   T0F0
QI1800ED06381 09130913B   T0F0
QI1800ED06371 09140914B   T0F0
QI1800ED06071 09150915B   T0F0
QI1800ED06041 09160916B   T0F0
QI1800ED05841 09170917B   T0F0
QI1800ED05771 09180918B   T0F0
QI1800ED27831 09200920B   T0F0
QI1800ED27851 09210921B   T0F0
QI1800ED28571 09220922B   T1F0
QI1800ED28581 09220922B   T0F0
QI1800ED28611 09230923B   T0F0
QI1800ED28631 09240924B   T0F0
QI1800ED28651 09240924B   T0F0
QI1800EH21561 09260926B   T0F0
QI1800EH21531 09260926B   T0F0
QI1800EH21521 09270927B   T0F0
QI1800EH20991 09280928B   T0F0
QI1800EH20971 09290929B   T0F0
QI1800EH20961 09290929B   T0F0
QI1800EH20931 09300930B   T0F0
QI1800EH20911 09300930B   T0F0
QT1800ANBS001 0932   T1F0
QSNWML 000004201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 0950F  T1F0
QI1800NE08451 09510951B   T0F0
QI1800NE01611 09520952B   T0F0
QI1800NE08431 09520952B   T0F0
QI1800NE08371 09530953B   T0F0
QI1800NE08381 09540954B   T0F0
QI1800NE08411 09550955B   T0F0
QI1800ED02271 09560956B   T1F0
QI1800ED07631 09560956B   T0F0
QI1800ED19621 09560956B   T0F0
QI1800EDH1371 09570957B   T0F0
QI1800EDH0871 09580958B   T1F0
QI1800ED02211 09590959B   T0F0
QI1800EDH1401 10001000B   T0F0
QI1800EDH3931 10011001B   T0F0
QI1800EDH3951 10021002B   T0F0
QI1800EDH3961 10021002B   T0F0
QI1800EDH3971 10031003B   T0F0
QI1800EDH3991 10031003B   T0F0
QI1800EDH4021 10041004B   T1F0
QI1800EDH3601 10051005B   T0F0
QI1800ED01001 10091009B   T0F0
QI1800ED00981 10111011B   T1F0
QI1800ED08461 10111011B   T0F0
QI1800EDH0511 10121012B   T0F0
QI1800ED11401 10121012B   T0F0
QI1800ED22631 10131013B   T0F0
QI1800ED06381 10131013B   T0F0
QI1800ED06371 10141014B   T0F0
QI1800ED06071 10151015B   T0F0
QI1800ED06041 10161016B   T0F0
QI1800ED05841 10171017B   T0F0
QI1800ED05771 10181018B   T0F0
QI1800ED27831 10201020B   T0F0
QI1800ED27851 10211021B   T0F0
QI1800ED28571 10221022B   T1F0
QI1800ED28581 10221022B   T0F0
QI1800ED28611 10231023B   T0F0
QI1800ED28631 10241024B   T0F0
QI1800ED28651 10241024B   T0F0
QI1800EH21561 10261026B   T0F0
QI1800EH21531 10261026B   T0F0
QI1800EH21521 10271027B   T0F0
QI1800EH20991 10281028B   T0F0
QI1800EH20971 10291029B   T0F0
QI1800EH20961 10291029B   T0F0
QI1800EH20931 10301030B   T0F0
QI1800EH20911 10301030B   T0F0
QT1800ANBS001 1032   T1F0
QSNWML 000005201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 1050F  T1F0
QI1800NE08451 10511051B   T0F0
QI1800NE01611 10521052B   T0F0
QI1800NE08431 10521052B   T0F0
QI1800NE08371 10531053B   T0F0
QI1800NE08381 10541054B   T0F0
QI1800NE08411 10551055B   T0F0
QI1800ED02271 10561056B   T1F0
QI1800ED07631 10561056B   T0F0
QI1800ED19621 10561056B   T0F0
QI1800EDH1371 10571057B   T0F0
QI1800EDH0871 10581058B   T1F0
QI1800ED02211 10591059B   T0F0
QI1800EDH1401 11001100B   T0F0
QI1800EDH3931 11011101B   T0F0
QI1800EDH3951 11021102B   T0F0
QI1800EDH3961 11021102B   T0F0
QI1800EDH3971 11031103B   T0F0
QI1800EDH3991 11031103B   T0F0
QI1800EDH4021 11041104B   T1F0
QI1800EDH3601 11051105B   T0F0
QI1800ED01001 11091109B   T0F0
QI1800ED00981 11111111B   T1F0
QI1800ED08461 11111111B   T0F0
QI1800EDH0511 11121112B   T0F0
QI1800ED11401 11121112B   T0F0
QI1800ED22631 11131113B   T0F0
QI1800ED06381 11131113B   T0F0
QI1800ED06371 11141114B   T0F0
QI1800ED06071 11151115B   T0F0
QI1800ED06041 11161116B   T0F0
QI1800ED05841 11171117B   T0F0
QI1800ED05771 11181118B   T0F0
QI1800ED27831 11201120B   T0F0
QI1800ED27851 11211121B   T0F0
QI1800ED28571 11221122B   T1F0
QI1800ED28581 11221122B   T0F0
QI1800ED28611 11231123B   T0F0
QI1800ED28631 11241124B   T0F0
QI1800ED28651 11241124B   T0F0
QI1800EH21561 11261126B   T0F0
QI1800EH21531 11261126B   T0F0
QI1800EH21521 11271127B   T0F0
QI1800EH20991 11281128B   T0F0
QI1800EH20971 11291129B   T0F0
QI1800EH20961 11291129B   T0F0
QI1800EH20931 11301130B   T0F0
QI1800EH20911 11301130B   T0F0
QT1800ANBS001 1132   T1F0
QSNWML 000006201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 1150F  T1F0
QI1800NE08451 11511151B   T0F0
QI1800NE01611 11521152B   T0F0
QI1800NE08431 11521152B   T0F0
QI1800NE08371 11531153B   T0F0
QI1800NE08381 11541154B   T0F0
QI1800NE08411 11551155B   T0F0
QI1800ED02271 11561156B   T1F0
QI1800ED07631 11561156B   T0F0
QI1800ED19621 11561156B   T0F0
QI1800EDH1371 11571157B   T0F0
QI1800EDH0871 11581158B   T1F0
QI1800ED02211 11591159B   T0F0
QI1800EDH1401 12001200B   T0F0
QI1800EDH3931 12011201B   T0F0
QI1800EDH3951 12021202B   T0F0
QI1800EDH3961 12021202B   T0F0
QI1800EDH3971 12031203B   T0F0
QI1800EDH3991 12031203B   T0F0
QI1800EDH4021 12041204B   T1F0
QI1800EDH3601 12051205B   T0F0
QI1800ED01001 12091209B   T0F0
QI1800ED00981 12111211B   T1F0
QI1800ED08461 12111211B   T0F0
QI1800EDH0511 12121212B   T0F0
QI1800ED11401 12121212B   T0F0
QI1800ED22631 12131213B   T0F0
QI1800ED06381 12131213B   T0F0
QI1800ED06371 12141214B   T0F0
QI1800ED06071 12151215B   T0F0
QI1800ED06041 12161216B   T0F0
QI1800ED05841 12171217B   T0F0
QI1800ED05771 12181218B   T0F0
QI1800ED27831 12201220B   T0F0
QI1800ED27851 12211221B   T0F0
QI1800ED28571 12221222B   T1F0
QI1800ED28581 12221222B   T0F0
QI1800ED28611 12231223B   T0F0
QI1800ED28631 12241224B   T0F0
QI1800ED28651 12241224B   T0F0
QI1800EH21561 12261226B   T0F0
QI1800EH21531 12261226B   T0F0
QI1800EH21521 12271227B   T0F0
QI1800EH20991 12281228B   T0F0
QI1800EH20971 12291229B   T0F0
QI1800EH20961 12291229B   T0F0
QI1800EH20931 12301230B   T0F0
QI1800EH20911 12301230B   T0F0
QT1800ANBS001 1232   T1F0
QSNWML 000007201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 1250F  T1F0
QI1800NE08451 12511251B   T0F0
QI1800NE01611 12521252B   T0F0
QI1800NE08431 12521252B   T0F0
QI1800NE08371 12531253B   T0F0
QI1800NE08381 12541254B   T0F0
QI1800NE08411 12551255B   T0F0
QI1800ED02271 12561256B   T1F0
QI1800ED07631 12561256B   T0F0
QI1800ED19621 12561256B   T0F0
QI1800EDH1371 12571257B   T0F0
QI1800EDH0871 12581258B   T1F0
QI1800ED02211 12591259B   T0F0
QI1800EDH1401 13001300B   T0F0
QI1800EDH3931 13011301B   T0F0
QI1800EDH3951 13021302B   T0F0
QI1800EDH3961 13021302B   T0F0
QI1800EDH3971 13031303B   T0F0
QI1800EDH3991 13031303B   T0F0
QI1800EDH4021 13041304B   T1F0
QI1800EDH3601 13051305B   T0F0
QI1800ED01001 13091309B   T0F0
QI1800ED00981 13111311B   T1F0
QI1800ED08461 13111311B   T0F0
QI1800EDH0511 13121312B   T0F0
QI1800ED11401 13121312B   T0F0
QI1800ED22631 13131313B   T0F0
QI1800ED06381 13131313B   T0F0
QI1800ED06371 13141314B   T0F0
QI1800ED06071 13151315B   T0F0
QI1800ED06041 13161316B   T0F0
QI1800ED05841 13171317B   T0F0
QI1800ED05771 13181318B   T0F0
QI1800ED27831 13201320B   T0F0
QI1800ED27851 13211321B   T0F0
QI1800ED28571 13221322B   T1F0
QI1800ED28581 13221322B   T0F0
QI1800ED28611 13231323B   T0F0
QI1800ED28631 13241324B   T0F0
QI1800ED28651 13241324B   T0F0
QI1800EH21561 13261326B   T0F0
QI1800EH21531 13261326B   T0F0
QI1800EH21521 13271327B   T0F0
QI1800EH20991 13281328B   T0F0
QI1800EH20971 13291329B   T0F0
QI1800EH20961 13291329B   T0F0
QI1800EH20931 13301330B   T0F0
QI1800EH20911 13301330B   T0F0
QT1800ANBS001 1332   T1F0
QSNWML 000008201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 1350F  T1F0
QI1800NE08451 13511351B   T0F0
QI1800NE01611 13521352B   T0F0
QI1800NE08431 13521352B   T0F0
QI1800NE08371 13531353B   T0F0
QI1800NE08381 13541354B   T0F0
QI1800NE08411 13551355B   T0F0
QI1800ED02271 13561356B   T1F0
QI1800ED07631 13561356B   T0F0
QI1800ED19621 13561356B   T0F0
QI1800EDH1371 13571357B   T0F0
QI1800EDH0871 13581358B   T1F0
QI1800ED02211 13591359B   T0F0
QI1800EDH1401 14001400B   T0F0
QI1800EDH3931 14011401B   T0F0
QI1800EDH3951 14021402B   T0F0
QI1800EDH3961 14021402B   T0F0
QI1800EDH3971 14031403B   T0F0
QI1800EDH3991 14031403B   T0F0
QI1800EDH4021 14041404B   T1F0
QI1800EDH3601 14051405B   T0F0
QI1800ED01001 14091409B   T0F0
QI1800ED00981 14111411B   T1F0
QI1800ED08461 14111411B   T0F0
QI1800EDH0511 14121412B   T0F0
QI1800ED11401 14121412B   T0F0
QI1800ED22631 14131413B   T0F0
QI1800ED06381 14131413B   T0F0
QI1800ED06371 14141414B   T0F0
QI1800ED06071 14151415B   T0F0
QI1800ED06041 14161416B   T0F0
QI1800ED05841 14171417B   T0F0
QI1800ED05771 14181418B   T0F0
QI1800ED27831 14201420B   T0F0
QI1800ED27851 14211421B   T0F0
QI1800ED28571 14221422B   T1F0
QI1800ED28581 14221422B   T0F0
QI1800ED28611 14231423B   T0F0
QI1800ED28631 14241424B   T0F0
QI1800ED28651 14241424B   T0F0
QI1800EH21561 14261426B   T0F0
QI1800EH21531 14261426B   T0F0
QI1800EH21521 14271427B   T0F0
QI1800EH20991 14281428B   T0F0
QI1800EH20971 14291429B   T0F0
QI1800EH20961 14291429B   T0F0
QI1800EH20931 14301430B   T0F0
QI1800EH20911 14301430B   T0F0
QT1800ANBS001 1432   T1F0
QSNWML 000009201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 1450F  T1F0
QI1800NE08451 14511451B   T0F0
QI1800NE01611 14521452B   T0F0
QI1800NE08431 14521452B   T0F0
QI1800NE08371 14531453B   T0F0
QI1800NE08381 14541454B   T0F0
QI1800NE08411 14551455B   T0F0
QI1800ED02271 14561456B   T1F0
QI1800ED07631 14561456B   T0F0
QI1800ED19621 14561456B   T0F0
QI1800EDH1371 14571457B   T0F0
QI1800EDH0871 14581458B   T1F0
QI1800ED02211 14591459B   T0F0
QI1800EDH1401 15001500B   T0F0
QI1800EDH3931 15021502B   T0F0
QI1800EDH3951 15021502B   T0F0
QI1800EDH3961 15031503B   T0F0
QI1800EDH3971 15041504B   T0F0
QI1800EDH3991 15041504B   T0F0
QI1800EDH4021 15051505B   T1F0
QI1800EDH3601 15061506B   T0F0
QI1800ED01001 15131513B   T0F0
QI1800ED00981 15151515B   T1F0
QI1800ED08461 15151515B   T0F0
QI1800EDH0511 15161516B   T0F0
QI1800ED11401 15171517B   T0F0
QI1800ED22631 15171517B   T0F0
QI1800ED06381 15181518B   T0F0
QI1800ED06371 15181518B   T0F0
QI1800ED06071 15201520B   T0F0
QI1800ED06041 15211521B   T0F0
QI1800ED05841 15221522B   T0F0
QI1800ED05771 15231523B   T0F0
QI1800ED27831 15241524B   T0F0
QI1800ED27851 15261526B   T0F0
QI1800ED28571 15271527B   T1F0
QI1800ED28581 15271527B   T0F0
QI1800ED28611 15281528B   T0F0
QI1800ED28631 15291529B   T0F0
QI1800ED28651 15291529B   T0F0
QI1800EH21561 15311531B   T0F0
QI1800EH21531 15311531B   T0F0
QI1800EH21521 15321532B   T0F0
QI1800EH20991 15331533B   T0F0
QI1800EH20971 15341534B   T0F0
QI1800EH20961 15341534B   T0F0
QI1800EH20931 15351535B   T0F0
QI1800EH20911 15351535B   T0F0
QT1800ANBS001 1537   T1F0
QSNWML 000010201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 1600F  T1F0
QI1800NE08451 16011601B   T0F0
QI1800NE01611 16021602B   T0F0
QI1800NE08431 16031603B   T0F0
QI1800NE08371 16041604B   T0F0
QI1800NE08381 16051605B   T0F0
QI1800NE08411 16061606B   T0F0
QI1800ED02271 16071607B   T1F0
QI1800ED07631 16071607B   T0F0
QI1800ED19621 16071607B   T0F0
QI1800EDH1371 16081608B   T0F0
QI1800EDH0871 16091609B   T1F0
QI1800ED02211 16101610B   T0F0
QI1800EDH1401 16111611B   T0F0
QI1800EDH3931 16131613B   T0F0
QI1800EDH3951 16131613B   T0F0
QI1800EDH3961 16141614B   T0F0
QI1800EDH3971 16151615B   T0F0
QI1800EDH3991 16151615B   T0F0
QI1800EDH4021 16161616B   T1F0
QI1800EDH3601 16181618B   T0F0
QI1800ED01001 16271627B   T0F0
QI1800ED00981 16301630B   T1F0
QI1800ED08461 16301630B   T0F0
QI1800EDH0511 16311631B   T0F0
QI1800ED11401 16311631B   T0F0
QI1800ED22631 16321632B   T0F0
QI1800ED06381 16321632B   T0F0
QI1800ED06371 16331633B   T0F0
QI1800ED06071 16341634B   T0F0
QI1800ED06041 16351635B   T0F0
QI1800ED05841 16361636B   T0F0
QI1800ED05771 16371637B   T0F0
QI1800ED27831 16391639B   T0F0
QI1800ED27851 16401640B   T0F0
QI1800ED28571 16411641B   T1F0
QI1800ED28581 16411641B   T0F0
QI1800ED28611 16421642B   T0F0
QI1800ED28631 16431643B   T0F0
QI1800ED28651 16431643B   T0F0
QI1800EH21561 16451645B   T0F0
QI1800EH21531 16461646B   T0F0
QI1800EH21521 16471647B   T0F0
QI1800EH20991 16471647B   T0F0
QI1800EH20971 16481648B   T0F0
QI1800EH20961 16491649B   T0F0
QI1800EH20931 16501650B   T0F0
QI1800EH20911 16501650B   T0F0
QT1800ANBS001 1652   T1F0
QSNWML 000011201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 1710F  T1F0
QI1800NE08451 17111711B   T0F0
QI1800NE01611 17121712B   T0F0
QI1800NE08431 17131713B   T0F0
QI1800NE08371 17141714B   T0F0
QI1800NE08381 17151715B   T0F0
QI1800NE08411 17161716B   T0F0
QI1800ED02271 17171717B   T1F0
QI1800ED07631 17171717B   T0F0
QI1800ED19621 17171717B   T0F0
QI1800EDH1371 17181718B   T0F0
QI1800EDH0871 17191719B   T1F0
QI1800ED02211 17201720B   T0F0
QI1800EDH1401 17211721B   T0F0
QI1800EDH3931 17231723B   T0F0
QI1800EDH3951 17231723B   T0F0
QI1800EDH3961 17241724B   T0F0
QI1800EDH3971 17251725B   T0F0
QI1800EDH3991 17251725B   T0F0
QI1800EDH4021 17261726B   T1F0
QI1800EDH3601 17281728B   T0F0
QI1800ED01001 17371737B   T0F0
QI1800ED00981 17401740B   T1F0
QI1800ED08461 17401740B   T0F0
QI1800EDH0511 17411741B   T0F0
QI1800ED11401 17411741B   T0F0
QI1800ED22631 17421742B   T0F0
QI1800ED06381 17421742B   T0F0
QI1800ED06371 17431743B   T0F0
QI1800ED06071 17441744B   T0F0
QI1800ED06041 17451745B   T0F0
QI1800ED05841 17461746B   T0F0
QI1800ED05771 17471747B   T0F0
QI1800ED27831 17491749B   T0F0
QI1800ED27851 17501750B   T0F0
QI1800ED28571 17511751B   T1F0
QI1800ED28581 17511751B   T0F0
QI1800ED28611 17521752B   T0F0
QI1800ED28631 17531753B   T0F0
QI1800ED28651 17531753B   T0F0
QI1800EH21561 17551755B   T0F0
QI1800EH21531 17561756B   T0F0
QI1800EH21521 17571757B   T0F0
QI1800EH20991 17571757B   T0F0
QI1800EH20971 17581758B   T0F0
QI1800EH20961 17591759B   T0F0
QI1800EH20931 18001800B   T0F0
QI1800EH20911 18001800B   T0F0
QT1800ANBS001 1802   T1F0
QSNWML 000012201601022099123111111000X 419999999BUS     99999999I
ZJGM__419_S11001050      000     0000000000000000T         
QO1800MNBS001 1815F  T1F0
QI1800NE08451 18161816B   T0F0
QI1800NE01611 18171817B   T0F0
QI1800NE08431 18171817B   T0F0
QI1800NE08371 18181818B   T0F0
QI1800NE08381 18191819B   T0F0
QI1800NE08411 18201820B   T0F0
QI1800ED02271 18211821B   T1F0
QI1800ED07631 18211821B   T0F0
QI1800ED19621 18211821B   T0F0
QI1800EDH1371 18221822B   T0F0
QI1800EDH0871 18231823B   T1F0
QI1800ED02211 18241824B   T0F0
QI1800EDH1401 18251825B   T0F0
QI1800EDH3931 18261826B   T0F0
QI1800EDH3951 18271827B   T0F0
QI1800EDH3961 18271827B   T0F0
QI1800EDH3971 18281828B   T0F0
QI1800EDH3991 18281828B   T0F0
QI1800EDH4021 18291829B   T1F0
QI1800EDH3601 18301830B   T0F0
QI1800ED01001 18341834B   T0F0
QI1800ED00981 18361836B   T1F0
QI1800ED08461 18361836B   T0F0
QI1800EDH0511 18371837B   T0F0
QI1800ED11401 18371837B   T0F0
QI1800ED22631 18381838B   T0F0
QI1800ED06381 18381838B   T0F0
QI1800ED06371 18391839B   T0F0
QI1800ED06071 18401840B   T0F0
QI1800ED06041 18411841B   T0F0
QI1800ED05841 18421842B   T0F0
QI1800ED05771 18431843B   T0F0
QI1800ED27831 18451845B   T0F0
QI1800ED27851 18461846B   T0F0
QI1800ED28571 18471847B   T1F0
QI1800ED28581 18471847B   T0F0
QI1800ED28611 18481848B   T0F0
QI1800ED28631 18491849B   T0F0
QI1800ED28651 18491849B   T0F0
QI1800EH21561 18511851B   T0F0
QI1800EH21531 18511851B   T0F0
QI1800EH21521 18521852B   T0F0
QI1800EH20991 18531853B   T0F0
QI1800EH20971 18541854B   T0F0
QI1800EH20961 18541854B   T0F0
QI1800EH20931 18551855B   T0F0
QI1800EH20911 18551855B   T0F0
QT1800ANBS001 1857   T1F0
ZLGM__419_S31I
ZD2016010220991231Saturdays                                                             
ZSGM__419_ 419Middleton - Chadderton - Coppice - Ashton         
ZAN1800MNBS0F1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
ZAN1800NE08451 Oldham Road/Townley Street                      P1W0T0
ZAN1800NE01611 Oldham Road/Vale Street                         P1W0T0
ZAN1800NE08431 Oldham Road/Hare and Hounds                     P1W0T0
ZAN1800NE08371 Oldham Road/Kenyon Lane                         P1W0T0
ZAN1800NE08381 Oldham Road/Vitafoam                            P1W0T0
ZAN1800NE08411 Oldham Road/Baytree Lane                        P1W0T0
ZAN1800ED02271 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800ED07631 Mills Hill Road/Baptist Church                  P1W0T0
ZAN1800ED19621 Mills Hill Road/Malta Mill                      P1W0T0
ZAN1800EDH1371 Laurel Avenue (East Bnd)                        P1W0T0
ZAN1800EDH0871 Firwood Park/Birchwood (Nbnd)                   P1W0T1
ZAN1800ED02211 Middleton Road/Oak Bank                         P1W0T0
ZAN1800EDH1401 Chadderton Park Road (Nbnd)                     P1W0T0
ZAN1800EDH3931 Cathedral Road (SEbnd)                          P1W0T0
ZAN1800EDH3951 Cathedral Road (NEbnd)                          P1W0T0
ZAN1800EDH3961 Cathedral Road (NEBnd)                          P1W0T0
ZAN1800EDH3971 Cathedral Road (SEBnd)                          P1W0T0
ZAN1800EDH3991 Parkway (SEBnd)                                 P1W0T0
ZAN1800EDH4021 Parkway (STHbnd)                                P1W0T1
ZAN1800EDH3601 Park Ave (Nth Bd)                               P1W0T0
ZAN1800ED01001 Middleton Road/Chadderton Precinct              P1W0T0
ZAN1800ED00981 Middleton Rd/Chadderton Town Hall               P1W0T1
ZAN1800ED08461 Peel Street/Stockfield Road                     P1W0T0
ZAN1800EDH0511 Walsh Street/Stock Lane                         P1W0T0
ZAN1800ED11401 Walsh Street/Petworth Road                      P1W0T0
ZAN1800ED22631 Lansdowne Road/Block Lane                       P1W0T0
ZAN1800ED06381 Edward Street/Peak Street                       P1W0T0
ZAN1800ED06371 Edward Street/Manchester Road                   P1W0T0
ZAN1800ED06071 Frederick Street/Werneth Park                   P1W0T0
ZAN1800ED06041 Frederick Street/Wellington Road                P1W0T0
ZAN1800ED05841 Frederick Street/Chamber Road                   P1W0T0
ZAN1800ED05771 Frederick Street/Hollins Road                   P1W0T0
ZAN1800ED27831 Hollins Road/Crofton Street                     P1W0T0
ZAN1800ED27851 Ashton Road/Bellfield Avenue                    P1W0T0
ZAN1800ED28571 Ashton Road/Pelham Street                       P1W0T1
ZAN1800ED28581 Ashton Road/Park Lane                           P1W0T0
ZAN1800ED28611 Ashton Road/Coal Pit Lane                       P1W0T0
ZAN1800ED28631 Ashton Road/Half Way House                      P1W0T0
ZAN1800ED28651 Ashton Road/Victoria Street                     P1W0T0
ZAN1800EH21561 Oldham Road/Bardsley Bridge                     P1W0T0
ZAN1800EH21531 Oldham Road/Tree House Avenue                   P1W0T0
ZAN1800EH21521 Oldham Rd/Downshaw Rd                           P1W0T0
ZAN1800EH20991 Oldham Road/Limehurst Post Office               P1W0T0
ZAN1800EH20971 Oldham Road/Wilshaw Lane                        P1W0T0
ZAN1800EH20961 Oldham Road/Atlas Street                        P1W0T0
ZAN1800EH20931 Oldham Road/Bradbury Street                     P1W0T0
ZAN1800EH20911 Oldham Road/Taunton Road                        P1W0T0
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
QSNWML 000001201601022099123100000100X 419999999BUS     99999999I
ZJGM__419_S31001050      000     0000000000000000T         
QO1800MNBS001 0850F  T1F0
QI1800NE08451 08510851B   T0F0
QI1800NE01611 08520852B   T0F0
QI1800NE08431 08520852B   T0F0
QI1800NE08371 08530853B   T0F0
QI1800NE08381 08540854B   T0F0
QI1800NE08411 08550855B   T0F0
QI1800ED02271 08560856B   T1F0
QI1800ED07631 08560856B   T0F0
QI1800ED19621 08560856B   T0F0
QI1800EDH1371 08570857B   T0F0
QI1800EDH0871 08580858B   T1F0
QI1800ED02211 08590859B   T0F0
QI1800EDH1401 09000900B   T0F0
QI1800EDH3931 09010901B   T0F0
QI1800EDH3951 09020902B   T0F0
QI1800EDH3961 09020902B   T0F0
QI1800EDH3971 09030903B   T0F0
QI1800EDH3991 09030903B   T0F0
QI1800EDH4021 09040904B   T1F0
QI1800EDH3601 09050905B   T0F0
QI1800ED01001 09090909B   T0F0
QI1800ED00981 09110911B   T1F0
QI1800ED08461 09110911B   T0F0
QI1800EDH0511 09120912B   T0F0
QI1800ED11401 09120912B   T0F0
QI1800ED22631 09130913B   T0F0
QI1800ED06381 09130913B   T0F0
QI1800ED06371 09140914B   T0F0
QI1800ED06071 09150915B   T0F0
QI1800ED06041 09160916B   T0F0
QI1800ED05841 09170917B   T0F0
QI1800ED05771 09180918B   T0F0
QI1800ED27831 09200920B   T0F0
QI1800ED27851 09210921B   T0F0
QI1800ED28571 09220922B   T1F0
QI1800ED28581 09220922B   T0F0
QI1800ED28611 09230923B   T0F0
QI1800ED28631 09240924B   T0F0
QI1800ED28651 09240924B   T0F0
QI1800EH21561 09260926B   T0F0
QI1800EH21531 09260926B   T0F0
QI1800EH21521 09270927B   T0F0
QI1800EH20991 09280928B   T0F0
QI1800EH20971 09290929B   T0F0
QI1800EH20961 09290929B   T0F0
QI1800EH20931 09300930B   T0F0
QI1800EH20911 09300930B   T0F0
QT1800ANBS001 0932   T1F0
QSNWML 000002201601022099123100000100X 419999999BUS     99999999I
ZJGM__419_S31001050      000     0000000000000000T         
QO1800MNBS001 0950F  T1F0
QI1800NE08451 09510951B   T0F0
QI1800NE01611 09520952B   T0F0
QI1800NE08431 09520952B   T0F0
QI1800NE08371 09530953B   T0F0
QI1800NE08381 09540954B   T0F0
QI1800NE08411 09550955B   T0F0
QI1800ED02271 09560956B   T1F0
QI1800ED07631 09560956B   T0F0
QI1800ED19621 09560956B   T0F0
QI1800EDH1371 09570957B   T0F0
QI1800EDH0871 09580958B   T1F0
QI1800ED02211 09590959B   T0F0
QI1800EDH1401 10001000B   T0F0
QI1800EDH3931 10011001B   T0F0
QI1800EDH3951 10021002B   T0F0
QI1800EDH3961 10021002B   T0F0
QI1800EDH3971 10031003B   T0F0
QI1800EDH3991 10031003B   T0F0
QI1800EDH4021 10041004B   T1F0
QI1800EDH3601 10051005B   T0F0
QI1800ED01001 10091009B   T0F0
QI1800ED00981 10111011B   T1F0
QI1800ED08461 10111011B   T0F0
QI1800EDH0511 10121012B   T0F0
QI1800ED11401 10121012B   T0F0
QI1800ED22631 10131013B   T0F0
QI1800ED06381 10131013B   T0F0
QI1800ED06371 10141014B   T0F0
QI1800ED06071 10151015B   T0F0
QI1800ED06041 10161016B   T0F0
QI1800ED05841 10171017B   T0F0
QI1800ED05771 10181018B   T0F0
QI1800ED27831 10201020B   T0F0
QI1800ED27851 10211021B   T0F0
QI1800ED28571 10221022B   T1F0
QI1800ED28581 10221022B   T0F0
QI1800ED28611 10231023B   T0F0
QI1800ED28631 10241024B   T0F0
QI1800ED28651 10241024B   T0F0
QI1800EH21561 10261026B   T0F0
QI1800EH21531 10261026B   T0F0
QI1800EH21521 10271027B   T0F0
QI1800EH20991 10281028B   T0F0
QI1800EH20971 10291029B   T0F0
QI1800EH20961 10291029B   T0F0
QI1800EH20931 10301030B   T0F0
QI1800EH20911 10301030B   T0F0
QT1800ANBS001 1032   T1F0
QSNWML 000003201601022099123100000100X 419999999BUS     99999999I
ZJGM__419_S31001050      000     0000000000000000T         
QO1800MNBS001 1050F  T1F0
QI1800NE08451 10511051B   T0F0
QI1800NE01611 10521052B   T0F0
QI1800NE08431 10521052B   T0F0
QI1800NE08371 10531053B   T0F0
QI1800NE08381 10541054B   T0F0
QI1800NE08411 10551055B   T0F0
QI1800ED02271 10561056B   T1F0
QI1800ED07631 10561056B   T0F0
QI1800ED19621 10561056B   T0F0
QI1800EDH1371 10571057B   T0F0
QI1800EDH0871 10581058B   T1F0
QI1800ED02211 10591059B   T0F0
QI1800EDH1401 11001100B   T0F0
QI1800EDH3931 11011101B   T0F0
QI1800EDH3951 11021102B   T0F0
QI1800EDH3961 11021102B   T0F0
QI1800EDH3971 11031103B   T0F0
QI1800EDH3991 11031103B   T0F0
QI1800EDH4021 11041104B   T1F0
QI1800EDH3601 11051105B   T0F0
QI1800ED01001 11091109B   T0F0
QI1800ED00981 11111111B   T1F0
QI1800ED08461 11111111B   T0F0
QI1800EDH0511 11121112B   T0F0
QI1800ED11401 11121112B   T0F0
QI1800ED22631 11131113B   T0F0
QI1800ED06381 11131113B   T0F0
QI1800ED06371 11141114B   T0F0
QI1800ED06071 11151115B   T0F0
QI1800ED06041 11161116B   T0F0
QI1800ED05841 11171117B   T0F0
QI1800ED05771 11181118B   T0F0
QI1800ED27831 11201120B   T0F0
QI1800ED27851 11211121B   T0F0
QI1800ED28571 11221122B   T1F0
QI1800ED28581 11221122B   T0F0
QI1800ED28611 11231123B   T0F0
QI1800ED28631 11241124B   T0F0
QI1800ED28651 11241124B   T0F0
QI1800EH21561 11261126B   T0F0
QI1800EH21531 11261126B   T0F0
QI1800EH21521 11271127B   T0F0
QI1800EH20991 11281128B   T0F0
QI1800EH20971 11291129B   T0F0
QI1800EH20961 11291129B   T0F0
QI1800EH20931 11301130B   T0F0
QI1800EH20911 11301130B   T0F0
QT1800ANBS001 1132   T1F0
QSNWML 000004201601022099123100000100X 419999999BUS     99999999I
ZJGM__419_S31001050      000     0000000000000000T         
QO1800MNBS001 1150F  T1F0
QI1800NE08451 11511151B   T0F0
QI1800NE01611 11521152B   T0F0
QI1800NE08431 11521152B   T0F0
QI1800NE08371 11531153B   T0F0
QI1800NE08381 11541154B   T0F0
QI1800NE08411 11551155B   T0F0
QI1800ED02271 11561156B   T1F0
QI1800ED07631 11561156B   T0F0
QI1800ED19621 11561156B   T0F0
QI1800EDH1371 11571157B   T0F0
QI1800EDH0871 11581158B   T1F0
QI1800ED02211 11591159B   T0F0
QI1800EDH1401 12001200B   T0F0
QI1800EDH3931 12011201B   T0F0
QI1800EDH3951 12021202B   T0F0
QI1800EDH3961 12021202B   T0F0
QI1800EDH3971 12031203B   T0F0
QI1800EDH3991 12031203B   T0F0
QI1800EDH4021 12041204B   T1F0
QI1800EDH3601 12051205B   T0F0
QI1800ED01001 12091209B   T0F0
QI1800ED00981 12111211B   T1F0
QI1800ED08461 12111211B   T0F0
QI1800EDH0511 12121212B   T0F0
QI1800ED11401 12121212B   T0F0
QI1800ED22631 12131213B   T0F0
QI1800ED06381 12131213B   T0F0
QI1800ED06371 12141214B   T0F0
QI1800ED06071 12151215B   T0F0
QI1800ED06041 12161216B   T0F0
QI1800ED05841 12171217B   T0F0
QI1800ED05771 12181218B   T0F0
QI1800ED27831 12201220B   T0F0
QI1800ED27851 12211221B   T0F0
QI1800ED28571 12221222B   T1F0
QI1800ED28581 12221222B   T0F0
QI1800ED28611 12231223B   T0F0
QI1800ED28631 12241224B   T0F0
QI1800ED28651 12241224B   T0F0
QI1800EH21561 12261226B   T0F0
QI1800EH21531 12261226B   T0F0
QI1800EH21521 12271227B   T0F0
QI1800EH20991 12281228B   T0F0
QI1800EH20971 12291229B   T0F0
QI1800EH20961 12291229B   T0F0
QI1800EH20931 12301230B   T0F0
QI1800EH20911 12301230B   T0F0
QT1800ANBS001 1232   T1F0
QSNWML 000005201601022099123100000100X 419999999BUS     99999999I
ZJGM__419_S31001050      000     0000000000000000T         
QO1800MNBS001 1250F  T1F0
QI1800NE08451 12511251B   T0F0
QI1800NE01611 12521252B   T0F0
QI1800NE08431 12521252B   T0F0
QI1800NE08371 12531253B   T0F0
QI1800NE08381 12541254B   T0F0
QI1800NE08411 12551255B   T0F0
QI1800ED02271 12561256B   T1F0
QI1800ED07631 12561256B   T0F0
QI1800ED19621 12561256B   T0F0
QI1800EDH1371 12571257B   T0F0
QI1800EDH0871 12581258B   T1F0
QI1800ED02211 12591259B   T0F0
QI1800EDH1401 13001300B   T0F0
QI1800EDH3931 13011301B   T0F0
QI1800EDH3951 13021302B   T0F0
QI1800EDH3961 13021302B   T0F0
QI1800EDH3971 13031303B   T0F0
QI1800EDH3991 13031303B   T0F0
QI1800EDH4021 13041304B   T1F0
QI1800EDH3601 13051305B   T0F0
QI1800ED01001 13091309B   T0F0
QI1800ED00981 13111311B   T1F0
QI1800ED08461 13111311B   T0F0
QI1800EDH0511 13121312B   T0F0
QI1800ED11401 13121312B   T0F0
QI1800ED22631 13131313B   T0F0
QI1800ED06381 13131313B   T0F0
QI1800ED06371 13141314B   T0F0
QI1800ED06071 13151315B   T0F0
QI1800ED06041 13161316B   T0F0
QI1800ED05841 13171317B   T0F0
QI1800ED05771 13181318B   T0F0
QI1800ED27831 13201320B   T0F0
QI1800ED27851 13211321B   T0F0
QI1800ED28571 13221322B   T1F0
QI1800ED28581 13221322B   T0F0
QI1800ED28611 13231323B   T0F0
QI1800ED28631 13241324B   T0F0
QI1800ED28651 13241324B   T0F0
QI1800EH21561 13261326B   T0F0
QI1800EH21531 13261326B   T0F0
QI1800EH21521 13271327B   T0F0
QI1800EH20991 13281328B   T0F0
QI1800EH20971 13291329B   T0F0
QI1800EH20961 13291329B   T0F0
QI1800EH20931 13301330B   T0F0
QI1800EH20911 13301330B   T0F0
QT1800ANBS001 1332   T1F0
QSNWML 000006201601022099123100000100X 419999999BUS     99999999I
ZJGM__419_S31001050      000     0000000000000000T         
QO1800MNBS001 1350F  T1F0
QI1800NE08451 13511351B   T0F0
QI1800NE01611 13521352B   T0F0
QI1800NE08431 13521352B   T0F0
QI1800NE08371 13531353B   T0F0
QI1800NE08381 13541354B   T0F0
QI1800NE08411 13551355B   T0F0
QI1800ED02271 13561356B   T1F0
QI1800ED07631 13561356B   T0F0
QI1800ED19621 13561356B   T0F0
QI1800EDH1371 13571357B   T0F0
QI1800EDH0871 13581358B   T1F0
QI1800ED02211 13591359B   T0F0
QI1800EDH1401 14001400B   T0F0
QI1800EDH3931 14011401B   T0F0
QI1800EDH3951 14021402B   T0F0
QI1800EDH3961 14021402B   T0F0
QI1800EDH3971 14031403B   T0F0
QI1800EDH3991 14031403B   T0F0
QI1800EDH4021 14041404B   T1F0
QI1800EDH3601 14051405B   T0F0
QI1800ED01001 14091409B   T0F0
QI1800ED00981 14111411B   T1F0
QI1800ED08461 14111411B   T0F0
QI1800EDH0511 14121412B   T0F0
QI1800ED11401 14121412B   T0F0
QI1800ED22631 14131413B   T0F0
QI1800ED06381 14131413B   T0F0
QI1800ED06371 14141414B   T0F0
QI1800ED06071 14151415B   T0F0
QI1800ED06041 14161416B   T0F0
QI1800ED05841 14171417B   T0F0
QI1800ED05771 14181418B   T0F0
QI1800ED27831 14201420B   T0F0
QI1800ED27851 14211421B   T0F0
QI1800ED28571 14221422B   T1F0
QI1800ED28581 14221422B   T0F0
QI1800ED28611 14231423B   T0F0
QI1800ED28631 14241424B   T0F0
QI1800ED28651 14241424B   T0F0
QI1800EH21561 14261426B   T0F0
QI1800EH21531 14261426B   T0F0
QI1800EH21521 14271427B   T0F0
QI1800EH20991 14281428B   T0F0
QI1800EH20971 14291429B   T0F0
QI1800EH20961 14291429B   T0F0
QI1800EH20931 14301430B   T0F0
QI1800EH20911 14301430B   T0F0
QT1800ANBS001 1432   T1F0
QSNWML 000007201601022099123100000100X 419999999BUS     99999999I
ZJGM__419_S31001050      000     0000000000000000T         
QO1800MNBS001 1450F  T1F0
QI1800NE08451 14511451B   T0F0
QI1800NE01611 14521452B   T0F0
QI1800NE08431 14521452B   T0F0
QI1800NE08371 14531453B   T0F0
QI1800NE08381 14541454B   T0F0
QI1800NE08411 14551455B   T0F0
QI1800ED02271 14561456B   T1F0
QI1800ED07631 14561456B   T0F0
QI1800ED19621 14561456B   T0F0
QI1800EDH1371 14571457B   T0F0
QI1800EDH0871 14581458B   T1F0
QI1800ED02211 14591459B   T0F0
QI1800EDH1401 15001500B   T0F0
QI1800EDH3931 15011501B   T0F0
QI1800EDH3951 15021502B   T0F0
QI1800EDH3961 15021502B   T0F0
QI1800EDH3971 15031503B   T0F0
QI1800EDH3991 15031503B   T0F0
QI1800EDH4021 15041504B   T1F0
QI1800EDH3601 15051505B   T0F0
QI1800ED01001 15091509B   T0F0
QI1800ED00981 15111511B   T1F0
QI1800ED08461 15111511B   T0F0
QI1800EDH0511 15121512B   T0F0
QI1800ED11401 15121512B   T0F0
QI1800ED22631 15131513B   T0F0
QI1800ED06381 15131513B   T0F0
QI1800ED06371 15141514B   T0F0
QI1800ED06071 15151515B   T0F0
QI1800ED06041 15161516B   T0F0
QI1800ED05841 15171517B   T0F0
QI1800ED05771 15181518B   T0F0
QI1800ED27831 15201520B   T0F0
QI1800ED27851 15211521B   T0F0
QI1800ED28571 15221522B   T1F0
QI1800ED28581 15221522B   T0F0
QI1800ED28611 15231523B   T0F0
QI1800ED28631 15241524B   T0F0
QI1800ED28651 15241524B   T0F0
QI1800EH21561 15261526B   T0F0
QI1800EH21531 15261526B   T0F0
QI1800EH21521 15271527B   T0F0
QI1800EH20991 15281528B   T0F0
QI1800EH20971 15291529B   T0F0
QI1800EH20961 15291529B   T0F0
QI1800EH20931 15301530B   T0F0
QI1800EH20911 15301530B   T0F0
QT1800ANBS001 1532   T1F0
QSNWML 000008201601022099123100000100X 419999999BUS     99999999I
ZJGM__419_S31001050      000     0000000000000000T         
QO1800MNBS001 1550F  T1F0
QI1800NE08451 15511551B   T0F0
QI1800NE01611 15521552B   T0F0
QI1800NE08431 15521552B   T0F0
QI1800NE08371 15531553B   T0F0
QI1800NE08381 15541554B   T0F0
QI1800NE08411 15551555B   T0F0
QI1800ED02271 15561556B   T1F0
QI1800ED07631 15561556B   T0F0
QI1800ED19621 15561556B   T0F0
QI1800EDH1371 15571557B   T0F0
QI1800EDH0871 15581558B   T1F0
QI1800ED02211 15591559B   T0F0
QI1800EDH1401 16001600B   T0F0
QI1800EDH3931 16011601B   T0F0
QI1800EDH3951 16021602B   T0F0
QI1800EDH3961 16021602B   T0F0
QI1800EDH3971 16031603B   T0F0
QI1800EDH3991 16031603B   T0F0
QI1800EDH4021 16041604B   T1F0
QI1800EDH3601 16051605B   T0F0
QI1800ED01001 16091609B   T0F0
QI1800ED00981 16111611B   T1F0
QI1800ED08461 16111611B   T0F0
QI1800EDH0511 16121612B   T0F0
QI1800ED11401 16121612B   T0F0
QI1800ED22631 16131613B   T0F0
QI1800ED06381 16131613B   T0F0
QI1800ED06371 16141614B   T0F0
QI1800ED06071 16151615B   T0F0
QI1800ED06041 16161616B   T0F0
QI1800ED05841 16171617B   T0F0
QI1800ED05771 16181618B   T0F0
QI1800ED27831 16201620B   T0F0
QI1800ED27851 16211621B   T0F0
QI1800ED28571 16221622B   T1F0
QI1800ED28581 16221622B   T0F0
QI1800ED28611 16231623B   T0F0
QI1800ED28631 16241624B   T0F0
QI1800ED28651 16241624B   T0F0
QI1800EH21561 16261626B   T0F0
QI1800EH21531 16261626B   T0F0
QI1800EH21521 16271627B   T0F0
QI1800EH20991 16281628B   T0F0
QI1800EH20971 16291629B   T0F0
QI1800EH20961 16291629B   T0F0
QI1800EH20931 16301630B   T0F0
QI1800EH20911 16301630B   T0F0
QT1800ANBS001 1632   T1F0
QSNWML 000009201601022099123100000100X 419999999BUS     99999999I
ZJGM__419_S31001050      000     0000000000000000T         
QO1800MNBS001 1650F  T1F0
QI1800NE08451 16511651B   T0F0
QI1800NE01611 16521652B   T0F0
QI1800NE08431 16521652B   T0F0
QI1800NE08371 16531653B   T0F0
QI1800NE08381 16541654B   T0F0
QI1800NE08411 16551655B   T0F0
QI1800ED02271 16561656B   T1F0
QI1800ED07631 16561656B   T0F0
QI1800ED19621 16561656B   T0F0
QI1800EDH1371 16571657B   T0F0
QI1800EDH0871 16581658B   T1F0
QI1800ED02211 16591659B   T0F0
QI1800EDH1401 17001700B   T0F0
QI1800EDH3931 17011701B   T0F0
QI1800EDH3951 17021702B   T0F0
QI1800EDH3961 17021702B   T0F0
QI1800EDH3971 17031703B   T0F0
QI1800EDH3991 17031703B   T0F0
QI1800EDH4021 17041704B   T1F0
QI1800EDH3601 17051705B   T0F0
QI1800ED01001 17091709B   T0F0
QI1800ED00981 17111711B   T1F0
QI1800ED08461 17111711B   T0F0
QI1800EDH0511 17121712B   T0F0
QI1800ED11401 17121712B   T0F0
QI1800ED22631 17131713B   T0F0
QI1800ED06381 17131713B   T0F0
QI1800ED06371 17141714B   T0F0
QI1800ED06071 17151715B   T0F0
QI1800ED06041 17161716B   T0F0
QI1800ED05841 17171717B   T0F0
QI1800ED05771 17181718B   T0F0
QI1800ED27831 17201720B   T0F0
QI1800ED27851 17211721B   T0F0
QI1800ED28571 17221722B   T1F0
QI1800ED28581 17221722B   T0F0
QI1800ED28611 17231723B   T0F0
QI1800ED28631 17241724B   T0F0
QI1800ED28651 17241724B   T0F0
QI1800EH21561 17261726B   T0F0
QI1800EH21531 17261726B   T0F0
QI1800EH21521 17271727B   T0F0
QI1800EH20991 17281728B   T0F0
QI1800EH20971 17291729B   T0F0
QI1800EH20961 17291729B   T0F0
QI1800EH20931 17301730B   T0F0
QI1800EH20911 17301730B   T0F0
QT1800ANBS001 1732   T1F0
ZLGM__419_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__419_ 419Ashton - Coppice - Chadderton - Middleton         
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH20901 Oldham Road/Taunton Road                        P1W0T0
ZAN1800EH20921 Oldham Road/Christ Church                       P1W0T0
ZAN1800EH20951 Oldham Road/Atlas Street                        P1W0T0
ZAN1800EH20981 Oldham Road/Wilshaw Lane                        P1W0T0
ZAN1800EH21001 Oldham Road/Anglesey Road                       P1W0T0
ZAN1800EH21511 Oldham Road/Downshaw Road                       P1W0T0
ZAN1800EH21541 Oldham Road/Tree House Avenue                   P1W0T0
ZAN1800EH21551 Oldham Road/Bardsley Bridge                     P1W0T0
ZAN1800ED28641 Ashton Road/Victoria Street                     P1W0T0
ZAN1800ED28621 Ashton Road/Half Way House                      P1W0T0
ZAN1800ED28601 Ashton Road/Coal Pit Lane                       P1W0T0
ZAN1800ED28591 Ashton Road/Park Lane                           P1W0T0
ZAN1800ED28561 Ashton Road/Pelham Street                       P1W0T1
ZAN1800ED27841 Ashton Road/Bellfield Avenue                    P1W0T0
ZAN1800ED27821 Hollins Road/Copster Place                      P1W0T0
ZAN1800ED05781 Frederick Street/Hollins Road                   P1W0T0
ZAN1800ED05831 Frederick Street/Grendon Avenue                 P1W0T0
ZAN1800ED06031 Frederick Street/Chamber Road                   P1W0T0
ZAN1800ED06051 Frederick Street/Regency Close                  P1W0T0
ZAN1800ED06061 Frederick Street/Werneth Park                   P1W0T0
ZAN1800ED06321 Edward Street/Manchester Road                   P1W0T0
ZAN1800ED06391 Edward Street/Peak Street                       P1W0T0
ZAN1800ED22571 Lansdowne Road/Block Lane                       P1W0T0
ZAN1800EDH0511 Walsh Street/Stock Lane                         P1W0T0
ZAN1800ED00511 Peel Street/Stockfield Road                     P1W0T0
ZAN1800ED00971 Middleton Rd/Chadderton Town Hall               P1W0T1
ZAN1800ED02701 Middleton Road/Chadderton Precinct              P1W0T0
ZAN1800EDH2611 Park Avenue(Sthbnd)                             P1W0T1
ZAN1800EDH1911 Parkway (Nth bd)                                P1W0T0
ZAN1800EDH0901 Parkway (NTHbnd)                                P1W0T0
ZAN1800EDH3981 Cathedral Road (NWBnd)                          P1W0T0
ZAN1800EDH2121 Cathedral Road (SWbnd)                          P1W0T0
ZAN1800EDH0891 Cathedral Road (SWbnd)                          P1W0T0
ZAN1800EDH3941 Cathedral Road (NWBnd)                          P1W0T0
ZAN1800EDH2011 Chadderton Park Rd/Cathedral Rd (Sbnd)          P1W0T0
ZAN1800ED02201 Middleton Road/Oak Bank                         P1W0T0
ZAN1800ED02221 Middleton Road/Firwood Park                     P1W0T0
ZAN1800EDH1391 Firwood Park/Middleton Road (Sbnd)              P1W0T1
ZAN1800EDH0861 Laurel Avenue (West Bnd)                        P1W0T0
ZAN1800NE02431 Mills Hill Road/Malta Mill                      P1W0T0
ZAN1800ED07641 Mills Hill Road/Baptist Church                  P1W0T0
ZAN1800ED10421 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800NE08401 Oldham Road/Baytree Lane                        P1W0T0
ZAN1800NE08391 Oldham Road/Vitafoam                            P1W0T0
ZAN1800NE08361 Oldham Road/Kenyon Lane                         P1W0T0
ZAN1800NE08421 Oldham Road/Hare and Hounds                     P1W0T0
ZAN1800NE08441 Oldham Road/Vale Street                         P1W0T0
ZAN1800NE08461 Oldham Road/Townley Street                      P1W0T0
ZAN1800NE09721 Long Street/Eastway                             P1W0T0
ZAN1800MNBS0F1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
QSNWML 000001201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 0648N  T1F0
QI1800EH20901 06480648B   T0F0
QI1800EH20921 06490649B   T0F0
QI1800EH20951 06500650B   T0F0
QI1800EH20981 06500650B   T0F0
QI1800EH21001 06510651B   T0F0
QI1800EH21511 06510651B   T0F0
QI1800EH21541 06520652B   T0F0
QI1800EH21551 06530653B   T0F0
QI1800ED28641 06540654B   T0F0
QI1800ED28621 06550655B   T0F0
QI1800ED28601 06550655B   T0F0
QI1800ED28591 06560656B   T0F0
QI1800ED28561 06570657B   T1F0
QI1800ED27841 06570657B   T0F0
QI1800ED27821 06590659B   T0F0
QI1800ED05781 07000700B   T0F0
QI1800ED05831 07010701B   T0F0
QI1800ED06031 07020702B   T0F0
QI1800ED06051 07020702B   T0F0
QI1800ED06061 07030703B   T0F0
QI1800ED06321 07040704B   T0F0
QI1800ED06391 07060706B   T0F0
QI1800ED22571 07060706B   T0F0
QI1800EDH0511 07070707B   T0F0
QI1800ED00511 07080708B   T0F0
QI1800ED00971 07090709B   T1F0
QI1800ED02701 07100710B   T0F0
QI1800EDH2611 07160716B   T1F0
QI1800EDH1911 07160716B   T0F0
QI1800EDH0901 07160716B   T0F0
QI1800EDH3981 07170717B   T0F0
QI1800EDH2121 07170717B   T0F0
QI1800EDH0891 07170717B   T0F0
QI1800EDH3941 07180718B   T0F0
QI1800EDH2011 07180718B   T0F0
QI1800ED02201 07190719B   T0F0
QI1800ED02221 07190719B   T0F0
QI1800EDH1391 07200720B   T1F0
QI1800EDH0861 07210721B   T0F0
QI1800NE02431 07220722B   T0F0
QI1800ED07641 07230723B   T0F0
QI1800ED10421 07240724B   T1F0
QI1800NE08401 07240724B   T0F0
QI1800NE08391 07250725B   T0F0
QI1800NE08361 07260726B   T0F0
QI1800NE08421 07260726B   T0F0
QI1800NE08441 07270727B   T0F0
QI1800NE08461 07270727B   T0F0
QI1800NE09721 07280728B   T0F0
QT1800MNBS001 0730   T1F0
QSNWML 000002201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 0757N  T1F0
QI1800EH20901 07570757B   T0F0
QI1800EH20921 07580758B   T0F0
QI1800EH20951 07590759B   T0F0
QI1800EH20981 08000800B   T0F0
QI1800EH21001 08000800B   T0F0
QI1800EH21511 08010801B   T0F0
QI1800EH21541 08010801B   T0F0
QI1800EH21551 08030803B   T0F0
QI1800ED28641 08040804B   T0F0
QI1800ED28621 08050805B   T0F0
QI1800ED28601 08050805B   T0F0
QI1800ED28591 08060806B   T0F0
QI1800ED28561 08070807B   T1F0
QI1800ED27841 08070807B   T0F0
QI1800ED27821 08090809B   T0F0
QI1800ED05781 08100810B   T0F0
QI1800ED05831 08110811B   T0F0
QI1800ED06031 08120812B   T0F0
QI1800ED06051 08120812B   T0F0
QI1800ED06061 08130813B   T0F0
QI1800ED06321 08140814B   T0F0
QI1800ED06391 08160816B   T0F0
QI1800ED22571 08160816B   T0F0
QI1800EDH0511 08170817B   T0F0
QI1800ED00511 08180818B   T0F0
QI1800ED00971 08190819B   T1F0
QI1800ED02701 08210821B   T0F0
QI1800EDH2611 08290829B   T1F0
QI1800EDH1911 08290829B   T0F0
QI1800EDH0901 08290829B   T0F0
QI1800EDH3981 08300830B   T0F0
QI1800EDH2121 08300830B   T0F0
QI1800EDH0891 08300830B   T0F0
QI1800EDH3941 08310831B   T0F0
QI1800EDH2011 08310831B   T0F0
QI1800ED02201 08320832B   T0F0
QI1800ED02221 08320832B   T0F0
QI1800EDH1391 08330833B   T1F0
QI1800EDH0861 08340834B   T0F0
QI1800NE02431 08350835B   T0F0
QI1800ED07641 08360836B   T0F0
QI1800ED10421 08370837B   T1F0
QI1800NE08401 08370837B   T0F0
QI1800NE08391 08380838B   T0F0
QI1800NE08361 08390839B   T0F0
QI1800NE08421 08400840B   T0F0
QI1800NE08441 08410841B   T0F0
QI1800NE08461 08420842B   T0F0
QI1800NE09721 08430843B   T0F0
QT1800MNBS001 0845   T1F0
QSNWML 000003201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 0903N  T1F0
QI1800EH20901 09030903B   T0F0
QI1800EH20921 09040904B   T0F0
QI1800EH20951 09050905B   T0F0
QI1800EH20981 09050905B   T0F0
QI1800EH21001 09060906B   T0F0
QI1800EH21511 09060906B   T0F0
QI1800EH21541 09070907B   T0F0
QI1800EH21551 09080908B   T0F0
QI1800ED28641 09090909B   T0F0
QI1800ED28621 09100910B   T0F0
QI1800ED28601 09100910B   T0F0
QI1800ED28591 09110911B   T0F0
QI1800ED28561 09120912B   T1F0
QI1800ED27841 09120912B   T0F0
QI1800ED27821 09140914B   T0F0
QI1800ED05781 09150915B   T0F0
QI1800ED05831 09160916B   T0F0
QI1800ED06031 09170917B   T0F0
QI1800ED06051 09170917B   T0F0
QI1800ED06061 09180918B   T0F0
QI1800ED06321 09190919B   T0F0
QI1800ED06391 09210921B   T0F0
QI1800ED22571 09210921B   T0F0
QI1800EDH0511 09220922B   T0F0
QI1800ED00511 09230923B   T0F0
QI1800ED00971 09240924B   T1F0
QI1800ED02701 09250925B   T0F0
QI1800EDH2611 09310931B   T1F0
QI1800EDH1911 09310931B   T0F0
QI1800EDH0901 09310931B   T0F0
QI1800EDH3981 09320932B   T0F0
QI1800EDH2121 09320932B   T0F0
QI1800EDH0891 09320932B   T0F0
QI1800EDH3941 09330933B   T0F0
QI1800EDH2011 09330933B   T0F0
QI1800ED02201 09340934B   T0F0
QI1800ED02221 09340934B   T0F0
QI1800EDH1391 09350935B   T1F0
QI1800EDH0861 09360936B   T0F0
QI1800NE02431 09370937B   T0F0
QI1800ED07641 09380938B   T0F0
QI1800ED10421 09390939B   T1F0
QI1800NE08401 09390939B   T0F0
QI1800NE08391 09400940B   T0F0
QI1800NE08361 09410941B   T0F0
QI1800NE08421 09410941B   T0F0
QI1800NE08441 09420942B   T0F0
QI1800NE08461 09420942B   T0F0
QI1800NE09721 09430943B   T0F0
QT1800MNBS001 0945   T1F0
QSNWML 000004201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 1003N  T1F0
QI1800EH20901 10031003B   T0F0
QI1800EH20921 10041004B   T0F0
QI1800EH20951 10051005B   T0F0
QI1800EH20981 10051005B   T0F0
QI1800EH21001 10061006B   T0F0
QI1800EH21511 10061006B   T0F0
QI1800EH21541 10071007B   T0F0
QI1800EH21551 10081008B   T0F0
QI1800ED28641 10091009B   T0F0
QI1800ED28621 10101010B   T0F0
QI1800ED28601 10101010B   T0F0
QI1800ED28591 10111011B   T0F0
QI1800ED28561 10121012B   T1F0
QI1800ED27841 10121012B   T0F0
QI1800ED27821 10141014B   T0F0
QI1800ED05781 10151015B   T0F0
QI1800ED05831 10161016B   T0F0
QI1800ED06031 10171017B   T0F0
QI1800ED06051 10171017B   T0F0
QI1800ED06061 10181018B   T0F0
QI1800ED06321 10191019B   T0F0
QI1800ED06391 10211021B   T0F0
QI1800ED22571 10211021B   T0F0
QI1800EDH0511 10221022B   T0F0
QI1800ED00511 10231023B   T0F0
QI1800ED00971 10241024B   T1F0
QI1800ED02701 10251025B   T0F0
QI1800EDH2611 10311031B   T1F0
QI1800EDH1911 10311031B   T0F0
QI1800EDH0901 10311031B   T0F0
QI1800EDH3981 10321032B   T0F0
QI1800EDH2121 10321032B   T0F0
QI1800EDH0891 10321032B   T0F0
QI1800EDH3941 10331033B   T0F0
QI1800EDH2011 10331033B   T0F0
QI1800ED02201 10341034B   T0F0
QI1800ED02221 10341034B   T0F0
QI1800EDH1391 10351035B   T1F0
QI1800EDH0861 10361036B   T0F0
QI1800NE02431 10371037B   T0F0
QI1800ED07641 10381038B   T0F0
QI1800ED10421 10391039B   T1F0
QI1800NE08401 10391039B   T0F0
QI1800NE08391 10401040B   T0F0
QI1800NE08361 10411041B   T0F0
QI1800NE08421 10411041B   T0F0
QI1800NE08441 10421042B   T0F0
QI1800NE08461 10421042B   T0F0
QI1800NE09721 10431043B   T0F0
QT1800MNBS001 1045   T1F0
QSNWML 000005201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 1103N  T1F0
QI1800EH20901 11031103B   T0F0
QI1800EH20921 11041104B   T0F0
QI1800EH20951 11051105B   T0F0
QI1800EH20981 11051105B   T0F0
QI1800EH21001 11061106B   T0F0
QI1800EH21511 11061106B   T0F0
QI1800EH21541 11071107B   T0F0
QI1800EH21551 11081108B   T0F0
QI1800ED28641 11091109B   T0F0
QI1800ED28621 11101110B   T0F0
QI1800ED28601 11101110B   T0F0
QI1800ED28591 11111111B   T0F0
QI1800ED28561 11121112B   T1F0
QI1800ED27841 11121112B   T0F0
QI1800ED27821 11141114B   T0F0
QI1800ED05781 11151115B   T0F0
QI1800ED05831 11161116B   T0F0
QI1800ED06031 11171117B   T0F0
QI1800ED06051 11171117B   T0F0
QI1800ED06061 11181118B   T0F0
QI1800ED06321 11191119B   T0F0
QI1800ED06391 11211121B   T0F0
QI1800ED22571 11211121B   T0F0
QI1800EDH0511 11221122B   T0F0
QI1800ED00511 11231123B   T0F0
QI1800ED00971 11241124B   T1F0
QI1800ED02701 11251125B   T0F0
QI1800EDH2611 11311131B   T1F0
QI1800EDH1911 11311131B   T0F0
QI1800EDH0901 11311131B   T0F0
QI1800EDH3981 11321132B   T0F0
QI1800EDH2121 11321132B   T0F0
QI1800EDH0891 11321132B   T0F0
QI1800EDH3941 11331133B   T0F0
QI1800EDH2011 11331133B   T0F0
QI1800ED02201 11341134B   T0F0
QI1800ED02221 11341134B   T0F0
QI1800EDH1391 11351135B   T1F0
QI1800EDH0861 11361136B   T0F0
QI1800NE02431 11371137B   T0F0
QI1800ED07641 11381138B   T0F0
QI1800ED10421 11391139B   T1F0
QI1800NE08401 11391139B   T0F0
QI1800NE08391 11401140B   T0F0
QI1800NE08361 11411141B   T0F0
QI1800NE08421 11411141B   T0F0
QI1800NE08441 11421142B   T0F0
QI1800NE08461 11421142B   T0F0
QI1800NE09721 11431143B   T0F0
QT1800MNBS001 1145   T1F0
QSNWML 000006201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 1203N  T1F0
QI1800EH20901 12031203B   T0F0
QI1800EH20921 12041204B   T0F0
QI1800EH20951 12051205B   T0F0
QI1800EH20981 12051205B   T0F0
QI1800EH21001 12061206B   T0F0
QI1800EH21511 12061206B   T0F0
QI1800EH21541 12071207B   T0F0
QI1800EH21551 12081208B   T0F0
QI1800ED28641 12091209B   T0F0
QI1800ED28621 12101210B   T0F0
QI1800ED28601 12101210B   T0F0
QI1800ED28591 12111211B   T0F0
QI1800ED28561 12121212B   T1F0
QI1800ED27841 12121212B   T0F0
QI1800ED27821 12141214B   T0F0
QI1800ED05781 12151215B   T0F0
QI1800ED05831 12161216B   T0F0
QI1800ED06031 12171217B   T0F0
QI1800ED06051 12171217B   T0F0
QI1800ED06061 12181218B   T0F0
QI1800ED06321 12191219B   T0F0
QI1800ED06391 12211221B   T0F0
QI1800ED22571 12211221B   T0F0
QI1800EDH0511 12221222B   T0F0
QI1800ED00511 12231223B   T0F0
QI1800ED00971 12241224B   T1F0
QI1800ED02701 12251225B   T0F0
QI1800EDH2611 12311231B   T1F0
QI1800EDH1911 12311231B   T0F0
QI1800EDH0901 12311231B   T0F0
QI1800EDH3981 12321232B   T0F0
QI1800EDH2121 12321232B   T0F0
QI1800EDH0891 12321232B   T0F0
QI1800EDH3941 12331233B   T0F0
QI1800EDH2011 12331233B   T0F0
QI1800ED02201 12341234B   T0F0
QI1800ED02221 12341234B   T0F0
QI1800EDH1391 12351235B   T1F0
QI1800EDH0861 12361236B   T0F0
QI1800NE02431 12371237B   T0F0
QI1800ED07641 12381238B   T0F0
QI1800ED10421 12391239B   T1F0
QI1800NE08401 12391239B   T0F0
QI1800NE08391 12401240B   T0F0
QI1800NE08361 12411241B   T0F0
QI1800NE08421 12411241B   T0F0
QI1800NE08441 12421242B   T0F0
QI1800NE08461 12421242B   T0F0
QI1800NE09721 12431243B   T0F0
QT1800MNBS001 1245   T1F0
QSNWML 000007201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 1303N  T1F0
QI1800EH20901 13031303B   T0F0
QI1800EH20921 13041304B   T0F0
QI1800EH20951 13051305B   T0F0
QI1800EH20981 13051305B   T0F0
QI1800EH21001 13061306B   T0F0
QI1800EH21511 13061306B   T0F0
QI1800EH21541 13071307B   T0F0
QI1800EH21551 13081308B   T0F0
QI1800ED28641 13091309B   T0F0
QI1800ED28621 13101310B   T0F0
QI1800ED28601 13101310B   T0F0
QI1800ED28591 13111311B   T0F0
QI1800ED28561 13121312B   T1F0
QI1800ED27841 13121312B   T0F0
QI1800ED27821 13141314B   T0F0
QI1800ED05781 13151315B   T0F0
QI1800ED05831 13161316B   T0F0
QI1800ED06031 13171317B   T0F0
QI1800ED06051 13171317B   T0F0
QI1800ED06061 13181318B   T0F0
QI1800ED06321 13191319B   T0F0
QI1800ED06391 13211321B   T0F0
QI1800ED22571 13211321B   T0F0
QI1800EDH0511 13221322B   T0F0
QI1800ED00511 13231323B   T0F0
QI1800ED00971 13241324B   T1F0
QI1800ED02701 13251325B   T0F0
QI1800EDH2611 13311331B   T1F0
QI1800EDH1911 13311331B   T0F0
QI1800EDH0901 13311331B   T0F0
QI1800EDH3981 13321332B   T0F0
QI1800EDH2121 13321332B   T0F0
QI1800EDH0891 13321332B   T0F0
QI1800EDH3941 13331333B   T0F0
QI1800EDH2011 13331333B   T0F0
QI1800ED02201 13341334B   T0F0
QI1800ED02221 13341334B   T0F0
QI1800EDH1391 13351335B   T1F0
QI1800EDH0861 13361336B   T0F0
QI1800NE02431 13371337B   T0F0
QI1800ED07641 13381338B   T0F0
QI1800ED10421 13391339B   T1F0
QI1800NE08401 13391339B   T0F0
QI1800NE08391 13401340B   T0F0
QI1800NE08361 13411341B   T0F0
QI1800NE08421 13411341B   T0F0
QI1800NE08441 13421342B   T0F0
QI1800NE08461 13421342B   T0F0
QI1800NE09721 13431343B   T0F0
QT1800MNBS001 1345   T1F0
QSNWML 000008201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 1403N  T1F0
QI1800EH20901 14031403B   T0F0
QI1800EH20921 14041404B   T0F0
QI1800EH20951 14051405B   T0F0
QI1800EH20981 14051405B   T0F0
QI1800EH21001 14061406B   T0F0
QI1800EH21511 14061406B   T0F0
QI1800EH21541 14071407B   T0F0
QI1800EH21551 14081408B   T0F0
QI1800ED28641 14091409B   T0F0
QI1800ED28621 14101410B   T0F0
QI1800ED28601 14101410B   T0F0
QI1800ED28591 14111411B   T0F0
QI1800ED28561 14121412B   T1F0
QI1800ED27841 14121412B   T0F0
QI1800ED27821 14141414B   T0F0
QI1800ED05781 14151415B   T0F0
QI1800ED05831 14161416B   T0F0
QI1800ED06031 14171417B   T0F0
QI1800ED06051 14171417B   T0F0
QI1800ED06061 14181418B   T0F0
QI1800ED06321 14191419B   T0F0
QI1800ED06391 14211421B   T0F0
QI1800ED22571 14211421B   T0F0
QI1800EDH0511 14221422B   T0F0
QI1800ED00511 14231423B   T0F0
QI1800ED00971 14241424B   T1F0
QI1800ED02701 14251425B   T0F0
QI1800EDH2611 14311431B   T1F0
QI1800EDH1911 14311431B   T0F0
QI1800EDH0901 14311431B   T0F0
QI1800EDH3981 14321432B   T0F0
QI1800EDH2121 14321432B   T0F0
QI1800EDH0891 14321432B   T0F0
QI1800EDH3941 14331433B   T0F0
QI1800EDH2011 14331433B   T0F0
QI1800ED02201 14341434B   T0F0
QI1800ED02221 14341434B   T0F0
QI1800EDH1391 14351435B   T1F0
QI1800EDH0861 14361436B   T0F0
QI1800NE02431 14371437B   T0F0
QI1800ED07641 14381438B   T0F0
QI1800ED10421 14391439B   T1F0
QI1800NE08401 14391439B   T0F0
QI1800NE08391 14401440B   T0F0
QI1800NE08361 14411441B   T0F0
QI1800NE08421 14411441B   T0F0
QI1800NE08441 14421442B   T0F0
QI1800NE08461 14421442B   T0F0
QI1800NE09721 14431443B   T0F0
QT1800MNBS001 1445   T1F0
QSNWML 000009201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 1503N  T1F0
QI1800EH20901 15031503B   T0F0
QI1800EH20921 15041504B   T0F0
QI1800EH20951 15051505B   T0F0
QI1800EH20981 15051505B   T0F0
QI1800EH21001 15061506B   T0F0
QI1800EH21511 15061506B   T0F0
QI1800EH21541 15071507B   T0F0
QI1800EH21551 15081508B   T0F0
QI1800ED28641 15091509B   T0F0
QI1800ED28621 15101510B   T0F0
QI1800ED28601 15101510B   T0F0
QI1800ED28591 15111511B   T0F0
QI1800ED28561 15121512B   T1F0
QI1800ED27841 15121512B   T0F0
QI1800ED27821 15141514B   T0F0
QI1800ED05781 15151515B   T0F0
QI1800ED05831 15161516B   T0F0
QI1800ED06031 15171517B   T0F0
QI1800ED06051 15171517B   T0F0
QI1800ED06061 15181518B   T0F0
QI1800ED06321 15191519B   T0F0
QI1800ED06391 15211521B   T0F0
QI1800ED22571 15211521B   T0F0
QI1800EDH0511 15221522B   T0F0
QI1800ED00511 15231523B   T0F0
QI1800ED00971 15241524B   T1F0
QI1800ED02701 15261526B   T0F0
QI1800EDH2611 15341534B   T1F0
QI1800EDH1911 15341534B   T0F0
QI1800EDH0901 15341534B   T0F0
QI1800EDH3981 15351535B   T0F0
QI1800EDH2121 15351535B   T0F0
QI1800EDH0891 15351535B   T0F0
QI1800EDH3941 15361536B   T0F0
QI1800EDH2011 15361536B   T0F0
QI1800ED02201 15371537B   T0F0
QI1800ED02221 15371537B   T0F0
QI1800EDH1391 15381538B   T1F0
QI1800EDH0861 15391539B   T0F0
QI1800NE02431 15411541B   T0F0
QI1800ED07641 15411541B   T0F0
QI1800ED10421 15431543B   T1F0
QI1800NE08401 15431543B   T0F0
QI1800NE08391 15441544B   T0F0
QI1800NE08361 15451545B   T0F0
QI1800NE08421 15461546B   T0F0
QI1800NE08441 15461546B   T0F0
QI1800NE08461 15471547B   T0F0
QI1800NE09721 15481548B   T0F0
QT1800MNBS001 1550   T1F0
QSNWML 000010201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 1613N  T1F0
QI1800EH20901 16131613B   T0F0
QI1800EH20921 16141614B   T0F0
QI1800EH20951 16151615B   T0F0
QI1800EH20981 16151615B   T0F0
QI1800EH21001 16161616B   T0F0
QI1800EH21511 16161616B   T0F0
QI1800EH21541 16171617B   T0F0
QI1800EH21551 16181618B   T0F0
QI1800ED28641 16191619B   T0F0
QI1800ED28621 16201620B   T0F0
QI1800ED28601 16201620B   T0F0
QI1800ED28591 16211621B   T0F0
QI1800ED28561 16221622B   T1F0
QI1800ED27841 16221622B   T0F0
QI1800ED27821 16241624B   T0F0
QI1800ED05781 16251625B   T0F0
QI1800ED05831 16261626B   T0F0
QI1800ED06031 16271627B   T0F0
QI1800ED06051 16271627B   T0F0
QI1800ED06061 16281628B   T0F0
QI1800ED06321 16291629B   T0F0
QI1800ED06391 16311631B   T0F0
QI1800ED22571 16311631B   T0F0
QI1800EDH0511 16321632B   T0F0
QI1800ED00511 16331633B   T0F0
QI1800ED00971 16341634B   T1F0
QI1800ED02701 16361636B   T0F0
QI1800EDH2611 16441644B   T1F0
QI1800EDH1911 16441644B   T0F0
QI1800EDH0901 16441644B   T0F0
QI1800EDH3981 16451645B   T0F0
QI1800EDH2121 16451645B   T0F0
QI1800EDH0891 16451645B   T0F0
QI1800EDH3941 16461646B   T0F0
QI1800EDH2011 16461646B   T0F0
QI1800ED02201 16471647B   T0F0
QI1800ED02221 16471647B   T0F0
QI1800EDH1391 16481648B   T1F0
QI1800EDH0861 16491649B   T0F0
QI1800NE02431 16511651B   T0F0
QI1800ED07641 16511651B   T0F0
QI1800ED10421 16531653B   T1F0
QI1800NE08401 16531653B   T0F0
QI1800NE08391 16541654B   T0F0
QI1800NE08361 16551655B   T0F0
QI1800NE08421 16561656B   T0F0
QI1800NE08441 16561656B   T0F0
QI1800NE08461 16571657B   T0F0
QI1800NE09721 16581658B   T0F0
QT1800MNBS001 1700   T1F0
QSNWML 000011201601022099123111111000X 419999999BUS     99999999O
ZJGM__419_S51001055      000     0000000000000000T         
QO1800ANBS001 1723N  T1F0
QI1800EH20901 17231723B   T0F0
QI1800EH20921 17241724B   T0F0
QI1800EH20951 17251725B   T0F0
QI1800EH20981 17251725B   T0F0
QI1800EH21001 17261726B   T0F0
QI1800EH21511 17261726B   T0F0
QI1800EH21541 17271727B   T0F0
QI1800EH21551 17281728B   T0F0
QI1800ED28641 17291729B   T0F0
QI1800ED28621 17301730B   T0F0
QI1800ED28601 17301730B   T0F0
QI1800ED28591 17311731B   T0F0
QI1800ED28561 17321732B   T1F0
QI1800ED27841 17321732B   T0F0
QI1800ED27821 17341734B   T0F0
QI1800ED05781 17351735B   T0F0
QI1800ED05831 17361736B   T0F0
QI1800ED06031 17371737B   T0F0
QI1800ED06051 17371737B   T0F0
QI1800ED06061 17381738B   T0F0
QI1800ED06321 17391739B   T0F0
QI1800ED06391 17411741B   T0F0
QI1800ED22571 17411741B   T0F0
QI1800EDH0511 17421742B   T0F0
QI1800ED00511 17431743B   T0F0
QI1800ED00971 17441744B   T1F0
QI1800ED02701 17461746B   T0F0
QI1800EDH2611 17541754B   T1F0
QI1800EDH1911 17541754B   T0F0
QI1800EDH0901 17541754B   T0F0
QI1800EDH3981 17551755B   T0F0
QI1800EDH2121 17551755B   T0F0
QI1800EDH0891 17551755B   T0F0
QI1800EDH3941 17561756B   T0F0
QI1800EDH2011 17561756B   T0F0
QI1800ED02201 17571757B   T0F0
QI1800ED02221 17571757B   T0F0
QI1800EDH1391 17581758B   T1F0
QI1800EDH0861 17591759B   T0F0
QI1800NE02431 18011801B   T0F0
QI1800ED07641 18011801B   T0F0
QI1800ED10421 18031803B   T1F0
QI1800NE08401 18031803B   T0F0
QI1800NE08391 18041804B   T0F0
QI1800NE08361 18051805B   T0F0
QI1800NE08421 18061806B   T0F0
QI1800NE08441 18061806B   T0F0
QI1800NE08461 18071807B   T0F0
QI1800NE09721 18081808B   T0F0
QT1800MNBS001 1810   T1F0
ZLGM__419_S71O
ZD2016010220991231Saturdays                                                             
ZSGM__419_ 419Ashton - Coppice - Chadderton - Middleton         
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH20901 Oldham Road/Taunton Road                        P1W0T0
ZAN1800EH20921 Oldham Road/Christ Church                       P1W0T0
ZAN1800EH20951 Oldham Road/Atlas Street                        P1W0T0
ZAN1800EH20981 Oldham Road/Wilshaw Lane                        P1W0T0
ZAN1800EH21001 Oldham Road/Anglesey Road                       P1W0T0
ZAN1800EH21511 Oldham Road/Downshaw Road                       P1W0T0
ZAN1800EH21541 Oldham Road/Tree House Avenue                   P1W0T0
ZAN1800EH21551 Oldham Road/Bardsley Bridge                     P1W0T0
ZAN1800ED28641 Ashton Road/Victoria Street                     P1W0T0
ZAN1800ED28621 Ashton Road/Half Way House                      P1W0T0
ZAN1800ED28601 Ashton Road/Coal Pit Lane                       P1W0T0
ZAN1800ED28591 Ashton Road/Park Lane                           P1W0T0
ZAN1800ED28561 Ashton Road/Pelham Street                       P1W0T1
ZAN1800ED27841 Ashton Road/Bellfield Avenue                    P1W0T0
ZAN1800ED27821 Hollins Road/Copster Place                      P1W0T0
ZAN1800ED05781 Frederick Street/Hollins Road                   P1W0T0
ZAN1800ED05831 Frederick Street/Grendon Avenue                 P1W0T0
ZAN1800ED06031 Frederick Street/Chamber Road                   P1W0T0
ZAN1800ED06051 Frederick Street/Regency Close                  P1W0T0
ZAN1800ED06061 Frederick Street/Werneth Park                   P1W0T0
ZAN1800ED06321 Edward Street/Manchester Road                   P1W0T0
ZAN1800ED06391 Edward Street/Peak Street                       P1W0T0
ZAN1800ED22571 Lansdowne Road/Block Lane                       P1W0T0
ZAN1800EDH0511 Walsh Street/Stock Lane                         P1W0T0
ZAN1800ED00511 Peel Street/Stockfield Road                     P1W0T0
ZAN1800ED00971 Middleton Rd/Chadderton Town Hall               P1W0T1
ZAN1800ED02701 Middleton Road/Chadderton Precinct              P1W0T0
ZAN1800EDH2611 Park Avenue(Sthbnd)                             P1W0T1
ZAN1800EDH1911 Parkway (Nth bd)                                P1W0T0
ZAN1800EDH0901 Parkway (NTHbnd)                                P1W0T0
ZAN1800EDH3981 Cathedral Road (NWBnd)                          P1W0T0
ZAN1800EDH2121 Cathedral Road (SWbnd)                          P1W0T0
ZAN1800EDH0891 Cathedral Road (SWbnd)                          P1W0T0
ZAN1800EDH3941 Cathedral Road (NWBnd)                          P1W0T0
ZAN1800EDH2011 Chadderton Park Rd/Cathedral Rd (Sbnd)          P1W0T0
ZAN1800ED02201 Middleton Road/Oak Bank                         P1W0T0
ZAN1800ED02221 Middleton Road/Firwood Park                     P1W0T0
ZAN1800EDH1391 Firwood Park/Middleton Road (Sbnd)              P1W0T1
ZAN1800EDH0861 Laurel Avenue (West Bnd)                        P1W0T0
ZAN1800NE02431 Mills Hill Road/Malta Mill                      P1W0T0
ZAN1800ED07641 Mills Hill Road/Baptist Church                  P1W0T0
ZAN1800ED10421 Oldham Rd/Mills Hill Station                    P1W0T1
ZAN1800NE08401 Oldham Road/Baytree Lane                        P1W0T0
ZAN1800NE08391 Oldham Road/Vitafoam                            P1W0T0
ZAN1800NE08361 Oldham Road/Kenyon Lane                         P1W0T0
ZAN1800NE08421 Oldham Road/Hare and Hounds                     P1W0T0
ZAN1800NE08441 Oldham Road/Vale Street                         P1W0T0
ZAN1800NE08461 Oldham Road/Townley Street                      P1W0T0
ZAN1800NE09721 Long Street/Eastway                             P1W0T0
ZAN1800MNBS0F1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
QSNWML 000001201601022099123100000100X 419999999BUS     99999999O
ZJGM__419_S71001055      000     0000000000000000T         
QO1800ANBS001 0803N  T1F0
QI1800EH20901 08030803B   T0F0
QI1800EH20921 08040804B   T0F0
QI1800EH20951 08050805B   T0F0
QI1800EH20981 08050805B   T0F0
QI1800EH21001 08060806B   T0F0
QI1800EH21511 08060806B   T0F0
QI1800EH21541 08070807B   T0F0
QI1800EH21551 08080808B   T0F0
QI1800ED28641 08090809B   T0F0
QI1800ED28621 08100810B   T0F0
QI1800ED28601 08100810B   T0F0
QI1800ED28591 08110811B   T0F0
QI1800ED28561 08120812B   T1F0
QI1800ED27841 08120812B   T0F0
QI1800ED27821 08140814B   T0F0
QI1800ED05781 08150815B   T0F0
QI1800ED05831 08160816B   T0F0
QI1800ED06031 08170817B   T0F0
QI1800ED06051 08170817B   T0F0
QI1800ED06061 08180818B   T0F0
QI1800ED06321 08190819B   T0F0
QI1800ED06391 08210821B   T0F0
QI1800ED22571 08210821B   T0F0
QI1800EDH0511 08220822B   T0F0
QI1800ED00511 08230823B   T0F0
QI1800ED00971 08240824B   T1F0
QI1800ED02701 08250825B   T0F0
QI1800EDH2611 08310831B   T1F0
QI1800EDH1911 08310831B   T0F0
QI1800EDH0901 08310831B   T0F0
QI1800EDH3981 08320832B   T0F0
QI1800EDH2121 08320832B   T0F0
QI1800EDH0891 08320832B   T0F0
QI1800EDH3941 08330833B   T0F0
QI1800EDH2011 08330833B   T0F0
QI1800ED02201 08340834B   T0F0
QI1800ED02221 08340834B   T0F0
QI1800EDH1391 08350835B   T1F0
QI1800EDH0861 08360836B   T0F0
QI1800NE02431 08370837B   T0F0
QI1800ED07641 08380838B   T0F0
QI1800ED10421 08390839B   T1F0
QI1800NE08401 08390839B   T0F0
QI1800NE08391 08400840B   T0F0
QI1800NE08361 08410841B   T0F0
QI1800NE08421 08410841B   T0F0
QI1800NE08441 08420842B   T0F0
QI1800NE08461 08420842B   T0F0
QI1800NE09721 08430843B   T0F0
QT1800MNBS001 0845   T1F0
QSNWML 000002201601022099123100000100X 419999999BUS     99999999O
ZJGM__419_S71001055      000     0000000000000000T         
QO1800ANBS001 0903N  T1F0
QI1800EH20901 09030903B   T0F0
QI1800EH20921 09040904B   T0F0
QI1800EH20951 09050905B   T0F0
QI1800EH20981 09050905B   T0F0
QI1800EH21001 09060906B   T0F0
QI1800EH21511 09060906B   T0F0
QI1800EH21541 09070907B   T0F0
QI1800EH21551 09080908B   T0F0
QI1800ED28641 09090909B   T0F0
QI1800ED28621 09100910B   T0F0
QI1800ED28601 09100910B   T0F0
QI1800ED28591 09110911B   T0F0
QI1800ED28561 09120912B   T1F0
QI1800ED27841 09120912B   T0F0
QI1800ED27821 09140914B   T0F0
QI1800ED05781 09150915B   T0F0
QI1800ED05831 09160916B   T0F0
QI1800ED06031 09170917B   T0F0
QI1800ED06051 09170917B   T0F0
QI1800ED06061 09180918B   T0F0
QI1800ED06321 09190919B   T0F0
QI1800ED06391 09210921B   T0F0
QI1800ED22571 09210921B   T0F0
QI1800EDH0511 09220922B   T0F0
QI1800ED00511 09230923B   T0F0
QI1800ED00971 09240924B   T1F0
QI1800ED02701 09250925B   T0F0
QI1800EDH2611 09310931B   T1F0
QI1800EDH1911 09310931B   T0F0
QI1800EDH0901 09310931B   T0F0
QI1800EDH3981 09320932B   T0F0
QI1800EDH2121 09320932B   T0F0
QI1800EDH0891 09320932B   T0F0
QI1800EDH3941 09330933B   T0F0
QI1800EDH2011 09330933B   T0F0
QI1800ED02201 09340934B   T0F0
QI1800ED02221 09340934B   T0F0
QI1800EDH1391 09350935B   T1F0
QI1800EDH0861 09360936B   T0F0
QI1800NE02431 09370937B   T0F0
QI1800ED07641 09380938B   T0F0
QI1800ED10421 09390939B   T1F0
QI1800NE08401 09390939B   T0F0
QI1800NE08391 09400940B   T0F0
QI1800NE08361 09410941B   T0F0
QI1800NE08421 09410941B   T0F0
QI1800NE08441 09420942B   T0F0
QI1800NE08461 09420942B   T0F0
QI1800NE09721 09430943B   T0F0
QT1800MNBS001 0945   T1F0
QSNWML 000003201601022099123100000100X 419999999BUS     99999999O
ZJGM__419_S71001055      000     0000000000000000T         
QO1800ANBS001 1003N  T1F0
QI1800EH20901 10031003B   T0F0
QI1800EH20921 10041004B   T0F0
QI1800EH20951 10051005B   T0F0
QI1800EH20981 10051005B   T0F0
QI1800EH21001 10061006B   T0F0
QI1800EH21511 10061006B   T0F0
QI1800EH21541 10071007B   T0F0
QI1800EH21551 10081008B   T0F0
QI1800ED28641 10091009B   T0F0
QI1800ED28621 10101010B   T0F0
QI1800ED28601 10101010B   T0F0
QI1800ED28591 10111011B   T0F0
QI1800ED28561 10121012B   T1F0
QI1800ED27841 10121012B   T0F0
QI1800ED27821 10141014B   T0F0
QI1800ED05781 10151015B   T0F0
QI1800ED05831 10161016B   T0F0
QI1800ED06031 10171017B   T0F0
QI1800ED06051 10171017B   T0F0
QI1800ED06061 10181018B   T0F0
QI1800ED06321 10191019B   T0F0
QI1800ED06391 10211021B   T0F0
QI1800ED22571 10211021B   T0F0
QI1800EDH0511 10221022B   T0F0
QI1800ED00511 10231023B   T0F0
QI1800ED00971 10241024B   T1F0
QI1800ED02701 10251025B   T0F0
QI1800EDH2611 10311031B   T1F0
QI1800EDH1911 10311031B   T0F0
QI1800EDH0901 10311031B   T0F0
QI1800EDH3981 10321032B   T0F0
QI1800EDH2121 10321032B   T0F0
QI1800EDH0891 10321032B   T0F0
QI1800EDH3941 10331033B   T0F0
QI1800EDH2011 10331033B   T0F0
QI1800ED02201 10341034B   T0F0
QI1800ED02221 10341034B   T0F0
QI1800EDH1391 10351035B   T1F0
QI1800EDH0861 10361036B   T0F0
QI1800NE02431 10371037B   T0F0
QI1800ED07641 10381038B   T0F0
QI1800ED10421 10391039B   T1F0
QI1800NE08401 10391039B   T0F0
QI1800NE08391 10401040B   T0F0
QI1800NE08361 10411041B   T0F0
QI1800NE08421 10411041B   T0F0
QI1800NE08441 10421042B   T0F0
QI1800NE08461 10421042B   T0F0
QI1800NE09721 10431043B   T0F0
QT1800MNBS001 1045   T1F0
QSNWML 000004201601022099123100000100X 419999999BUS     99999999O
ZJGM__419_S71001055      000     0000000000000000T         
QO1800ANBS001 1103N  T1F0
QI1800EH20901 11031103B   T0F0
QI1800EH20921 11041104B   T0F0
QI1800EH20951 11051105B   T0F0
QI1800EH20981 11051105B   T0F0
QI1800EH21001 11061106B   T0F0
QI1800EH21511 11061106B   T0F0
QI1800EH21541 11071107B   T0F0
QI1800EH21551 11081108B   T0F0
QI1800ED28641 11091109B   T0F0
QI1800ED28621 11101110B   T0F0
QI1800ED28601 11101110B   T0F0
QI1800ED28591 11111111B   T0F0
QI1800ED28561 11121112B   T1F0
QI1800ED27841 11121112B   T0F0
QI1800ED27821 11141114B   T0F0
QI1800ED05781 11151115B   T0F0
QI1800ED05831 11161116B   T0F0
QI1800ED06031 11171117B   T0F0
QI1800ED06051 11171117B   T0F0
QI1800ED06061 11181118B   T0F0
QI1800ED06321 11191119B   T0F0
QI1800ED06391 11211121B   T0F0
QI1800ED22571 11211121B   T0F0
QI1800EDH0511 11221122B   T0F0
QI1800ED00511 11231123B   T0F0
QI1800ED00971 11241124B   T1F0
QI1800ED02701 11251125B   T0F0
QI1800EDH2611 11311131B   T1F0
QI1800EDH1911 11311131B   T0F0
QI1800EDH0901 11311131B   T0F0
QI1800EDH3981 11321132B   T0F0
QI1800EDH2121 11321132B   T0F0
QI1800EDH0891 11321132B   T0F0
QI1800EDH3941 11331133B   T0F0
QI1800EDH2011 11331133B   T0F0
QI1800ED02201 11341134B   T0F0
QI1800ED02221 11341134B   T0F0
QI1800EDH1391 11351135B   T1F0
QI1800EDH0861 11361136B   T0F0
QI1800NE02431 11371137B   T0F0
QI1800ED07641 11381138B   T0F0
QI1800ED10421 11391139B   T1F0
QI1800NE08401 11391139B   T0F0
QI1800NE08391 11401140B   T0F0
QI1800NE08361 11411141B   T0F0
QI1800NE08421 11411141B   T0F0
QI1800NE08441 11421142B   T0F0
QI1800NE08461 11421142B   T0F0
QI1800NE09721 11431143B   T0F0
QT1800MNBS001 1145   T1F0
QSNWML 000005201601022099123100000100X 419999999BUS     99999999O
ZJGM__419_S71001055      000     0000000000000000T         
QO1800ANBS001 1203N  T1F0
QI1800EH20901 12031203B   T0F0
QI1800EH20921 12041204B   T0F0
QI1800EH20951 12051205B   T0F0
QI1800EH20981 12051205B   T0F0
QI1800EH21001 12061206B   T0F0
QI1800EH21511 12061206B   T0F0
QI1800EH21541 12071207B   T0F0
QI1800EH21551 12081208B   T0F0
QI1800ED28641 12091209B   T0F0
QI1800ED28621 12101210B   T0F0
QI1800ED28601 12101210B   T0F0
QI1800ED28591 12111211B   T0F0
QI1800ED28561 12121212B   T1F0
QI1800ED27841 12121212B   T0F0
QI1800ED27821 12141214B   T0F0
QI1800ED05781 12151215B   T0F0
QI1800ED05831 12161216B   T0F0
QI1800ED06031 12171217B   T0F0
QI1800ED06051 12171217B   T0F0
QI1800ED06061 12181218B   T0F0
QI1800ED06321 12191219B   T0F0
QI1800ED06391 12211221B   T0F0
QI1800ED22571 12211221B   T0F0
QI1800EDH0511 12221222B   T0F0
QI1800ED00511 12231223B   T0F0
QI1800ED00971 12241224B   T1F0
QI1800ED02701 12251225B   T0F0
QI1800EDH2611 12311231B   T1F0
QI1800EDH1911 12311231B   T0F0
QI1800EDH0901 12311231B   T0F0
QI1800EDH3981 12321232B   T0F0
QI1800EDH2121 12321232B   T0F0
QI1800EDH0891 12321232B   T0F0
QI1800EDH3941 12331233B   T0F0
QI1800EDH2011 12331233B   T0F0
QI1800ED02201 12341234B   T0F0
QI1800ED02221 12341234B   T0F0
QI1800EDH1391 12351235B   T1F0
QI1800EDH0861 12361236B   T0F0
QI1800NE02431 12371237B   T0F0
QI1800ED07641 12381238B   T0F0
QI1800ED10421 12391239B   T1F0
QI1800NE08401 12391239B   T0F0
QI1800NE08391 12401240B   T0F0
QI1800NE08361 12411241B   T0F0
QI1800NE08421 12411241B   T0F0
QI1800NE08441 12421242B   T0F0
QI1800NE08461 12421242B   T0F0
QI1800NE09721 12431243B   T0F0
QT1800MNBS001 1245   T1F0
QSNWML 000006201601022099123100000100X 419999999BUS     99999999O
ZJGM__419_S71001055      000     0000000000000000T         
QO1800ANBS001 1303N  T1F0
QI1800EH20901 13031303B   T0F0
QI1800EH20921 13041304B   T0F0
QI1800EH20951 13051305B   T0F0
QI1800EH20981 13051305B   T0F0
QI1800EH21001 13061306B   T0F0
QI1800EH21511 13061306B   T0F0
QI1800EH21541 13071307B   T0F0
QI1800EH21551 13081308B   T0F0
QI1800ED28641 13091309B   T0F0
QI1800ED28621 13101310B   T0F0
QI1800ED28601 13101310B   T0F0
QI1800ED28591 13111311B   T0F0
QI1800ED28561 13121312B   T1F0
QI1800ED27841 13121312B   T0F0
QI1800ED27821 13141314B   T0F0
QI1800ED05781 13151315B   T0F0
QI1800ED05831 13161316B   T0F0
QI1800ED06031 13171317B   T0F0
QI1800ED06051 13171317B   T0F0
QI1800ED06061 13181318B   T0F0
QI1800ED06321 13191319B   T0F0
QI1800ED06391 13211321B   T0F0
QI1800ED22571 13211321B   T0F0
QI1800EDH0511 13221322B   T0F0
QI1800ED00511 13231323B   T0F0
QI1800ED00971 13241324B   T1F0
QI1800ED02701 13251325B   T0F0
QI1800EDH2611 13311331B   T1F0
QI1800EDH1911 13311331B   T0F0
QI1800EDH0901 13311331B   T0F0
QI1800EDH3981 13321332B   T0F0
QI1800EDH2121 13321332B   T0F0
QI1800EDH0891 13321332B   T0F0
QI1800EDH3941 13331333B   T0F0
QI1800EDH2011 13331333B   T0F0
QI1800ED02201 13341334B   T0F0
QI1800ED02221 13341334B   T0F0
QI1800EDH1391 13351335B   T1F0
QI1800EDH0861 13361336B   T0F0
QI1800NE02431 13371337B   T0F0
QI1800ED07641 13381338B   T0F0
QI1800ED10421 13391339B   T1F0
QI1800NE08401 13391339B   T0F0
QI1800NE08391 13401340B   T0F0
QI1800NE08361 13411341B   T0F0
QI1800NE08421 13411341B   T0F0
QI1800NE08441 13421342B   T0F0
QI1800NE08461 13421342B   T0F0
QI1800NE09721 13431343B   T0F0
QT1800MNBS001 1345   T1F0
QSNWML 000007201601022099123100000100X 419999999BUS     99999999O
ZJGM__419_S71001055      000     0000000000000000T         
QO1800ANBS001 1403N  T1F0
QI1800EH20901 14031403B   T0F0
QI1800EH20921 14041404B   T0F0
QI1800EH20951 14051405B   T0F0
QI1800EH20981 14051405B   T0F0
QI1800EH21001 14061406B   T0F0
QI1800EH21511 14061406B   T0F0
QI1800EH21541 14071407B   T0F0
QI1800EH21551 14081408B   T0F0
QI1800ED28641 14091409B   T0F0
QI1800ED28621 14101410B   T0F0
QI1800ED28601 14101410B   T0F0
QI1800ED28591 14111411B   T0F0
QI1800ED28561 14121412B   T1F0
QI1800ED27841 14121412B   T0F0
QI1800ED27821 14141414B   T0F0
QI1800ED05781 14151415B   T0F0
QI1800ED05831 14161416B   T0F0
QI1800ED06031 14171417B   T0F0
QI1800ED06051 14171417B   T0F0
QI1800ED06061 14181418B   T0F0
QI1800ED06321 14191419B   T0F0
QI1800ED06391 14211421B   T0F0
QI1800ED22571 14211421B   T0F0
QI1800EDH0511 14221422B   T0F0
QI1800ED00511 14231423B   T0F0
QI1800ED00971 14241424B   T1F0
QI1800ED02701 14251425B   T0F0
QI1800EDH2611 14311431B   T1F0
QI1800EDH1911 14311431B   T0F0
QI1800EDH0901 14311431B   T0F0
QI1800EDH3981 14321432B   T0F0
QI1800EDH2121 14321432B   T0F0
QI1800EDH0891 14321432B   T0F0
QI1800EDH3941 14331433B   T0F0
QI1800EDH2011 14331433B   T0F0
QI1800ED02201 14341434B   T0F0
QI1800ED02221 14341434B   T0F0
QI1800EDH1391 14351435B   T1F0
QI1800EDH0861 14361436B   T0F0
QI1800NE02431 14371437B   T0F0
QI1800ED07641 14381438B   T0F0
QI1800ED10421 14391439B   T1F0
QI1800NE08401 14391439B   T0F0
QI1800NE08391 14401440B   T0F0
QI1800NE08361 14411441B   T0F0
QI1800NE08421 14411441B   T0F0
QI1800NE08441 14421442B   T0F0
QI1800NE08461 14421442B   T0F0
QI1800NE09721 14431443B   T0F0
QT1800MNBS001 1445   T1F0
QSNWML 000008201601022099123100000100X 419999999BUS     99999999O
ZJGM__419_S71001055      000     0000000000000000T         
QO1800ANBS001 1503N  T1F0
QI1800EH20901 15031503B   T0F0
QI1800EH20921 15041504B   T0F0
QI1800EH20951 15051505B   T0F0
QI1800EH20981 15051505B   T0F0
QI1800EH21001 15061506B   T0F0
QI1800EH21511 15061506B   T0F0
QI1800EH21541 15071507B   T0F0
QI1800EH21551 15081508B   T0F0
QI1800ED28641 15091509B   T0F0
QI1800ED28621 15101510B   T0F0
QI1800ED28601 15101510B   T0F0
QI1800ED28591 15111511B   T0F0
QI1800ED28561 15121512B   T1F0
QI1800ED27841 15121512B   T0F0
QI1800ED27821 15141514B   T0F0
QI1800ED05781 15151515B   T0F0
QI1800ED05831 15161516B   T0F0
QI1800ED06031 15171517B   T0F0
QI1800ED06051 15171517B   T0F0
QI1800ED06061 15181518B   T0F0
QI1800ED06321 15191519B   T0F0
QI1800ED06391 15211521B   T0F0
QI1800ED22571 15211521B   T0F0
QI1800EDH0511 15221522B   T0F0
QI1800ED00511 15231523B   T0F0
QI1800ED00971 15241524B   T1F0
QI1800ED02701 15251525B   T0F0
QI1800EDH2611 15311531B   T1F0
QI1800EDH1911 15311531B   T0F0
QI1800EDH0901 15311531B   T0F0
QI1800EDH3981 15321532B   T0F0
QI1800EDH2121 15321532B   T0F0
QI1800EDH0891 15321532B   T0F0
QI1800EDH3941 15331533B   T0F0
QI1800EDH2011 15331533B   T0F0
QI1800ED02201 15341534B   T0F0
QI1800ED02221 15341534B   T0F0
QI1800EDH1391 15351535B   T1F0
QI1800EDH0861 15361536B   T0F0
QI1800NE02431 15371537B   T0F0
QI1800ED07641 15381538B   T0F0
QI1800ED10421 15391539B   T1F0
QI1800NE08401 15391539B   T0F0
QI1800NE08391 15401540B   T0F0
QI1800NE08361 15411541B   T0F0
QI1800NE08421 15411541B   T0F0
QI1800NE08441 15421542B   T0F0
QI1800NE08461 15421542B   T0F0
QI1800NE09721 15431543B   T0F0
QT1800MNBS001 1545   T1F0
QSNWML 000009201601022099123100000100X 419999999BUS     99999999O
ZJGM__419_S71001055      000     0000000000000000T         
QO1800ANBS001 1603N  T1F0
QI1800EH20901 16031603B   T0F0
QI1800EH20921 16041604B   T0F0
QI1800EH20951 16051605B   T0F0
QI1800EH20981 16051605B   T0F0
QI1800EH21001 16061606B   T0F0
QI1800EH21511 16061606B   T0F0
QI1800EH21541 16071607B   T0F0
QI1800EH21551 16081608B   T0F0
QI1800ED28641 16091609B   T0F0
QI1800ED28621 16101610B   T0F0
QI1800ED28601 16101610B   T0F0
QI1800ED28591 16111611B   T0F0
QI1800ED28561 16121612B   T1F0
QI1800ED27841 16121612B   T0F0
QI1800ED27821 16141614B   T0F0
QI1800ED05781 16151615B   T0F0
QI1800ED05831 16161616B   T0F0
QI1800ED06031 16171617B   T0F0
QI1800ED06051 16171617B   T0F0
QI1800ED06061 16181618B   T0F0
QI1800ED06321 16191619B   T0F0
QI1800ED06391 16211621B   T0F0
QI1800ED22571 16211621B   T0F0
QI1800EDH0511 16221622B   T0F0
QI1800ED00511 16231623B   T0F0
QI1800ED00971 16241624B   T1F0
QI1800ED02701 16251625B   T0F0
QI1800EDH2611 16311631B   T1F0
QI1800EDH1911 16311631B   T0F0
QI1800EDH0901 16311631B   T0F0
QI1800EDH3981 16321632B   T0F0
QI1800EDH2121 16321632B   T0F0
QI1800EDH0891 16321632B   T0F0
QI1800EDH3941 16331633B   T0F0
QI1800EDH2011 16331633B   T0F0
QI1800ED02201 16341634B   T0F0
QI1800ED02221 16341634B   T0F0
QI1800EDH1391 16351635B   T1F0
QI1800EDH0861 16361636B   T0F0
QI1800NE02431 16371637B   T0F0
QI1800ED07641 16381638B   T0F0
QI1800ED10421 16391639B   T1F0
QI1800NE08401 16391639B   T0F0
QI1800NE08391 16401640B   T0F0
QI1800NE08361 16411641B   T0F0
QI1800NE08421 16411641B   T0F0
QI1800NE08441 16421642B   T0F0
QI1800NE08461 16421642B   T0F0
QI1800NE09721 16431643B   T0F0
QT1800MNBS001 1645   T1F0
QSNWML 000010201601022099123100000100X 419999999BUS     99999999O
ZJGM__419_S71001055      000     0000000000000000T         
QO1800ANBS001 1703N  T1F0
QI1800EH20901 17031703B   T0F0
QI1800EH20921 17041704B   T0F0
QI1800EH20951 17051705B   T0F0
QI1800EH20981 17051705B   T0F0
QI1800EH21001 17061706B   T0F0
QI1800EH21511 17061706B   T0F0
QI1800EH21541 17071707B   T0F0
QI1800EH21551 17081708B   T0F0
QI1800ED28641 17091709B   T0F0
QI1800ED28621 17101710B   T0F0
QI1800ED28601 17101710B   T0F0
QI1800ED28591 17111711B   T0F0
QI1800ED28561 17121712B   T1F0
QI1800ED27841 17121712B   T0F0
QI1800ED27821 17141714B   T0F0
QI1800ED05781 17151715B   T0F0
QI1800ED05831 17161716B   T0F0
QI1800ED06031 17171717B   T0F0
QI1800ED06051 17171717B   T0F0
QI1800ED06061 17181718B   T0F0
QI1800ED06321 17191719B   T0F0
QI1800ED06391 17211721B   T0F0
QI1800ED22571 17211721B   T0F0
QI1800EDH0511 17221722B   T0F0
QI1800ED00511 17231723B   T0F0
QI1800ED00971 17241724B   T1F0
QI1800ED02701 17251725B   T0F0
QI1800EDH2611 17311731B   T1F0
QI1800EDH1911 17311731B   T0F0
QI1800EDH0901 17311731B   T0F0
QI1800EDH3981 17321732B   T0F0
QI1800EDH2121 17321732B   T0F0
QI1800EDH0891 17321732B   T0F0
QI1800EDH3941 17331733B   T0F0
QI1800EDH2011 17331733B   T0F0
QI1800ED02201 17341734B   T0F0
QI1800ED02221 17341734B   T0F0
QI1800EDH1391 17351735B   T1F0
QI1800EDH0861 17361736B   T0F0
QI1800NE02431 17371737B   T0F0
QI1800ED07641 17381738B   T0F0
QI1800ED10421 17391739B   T1F0
QI1800NE08401 17391739B   T0F0
QI1800NE08391 17401740B   T0F0
QI1800NE08361 17411741B   T0F0
QI1800NE08421 17411741B   T0F0
QI1800NE08441 17421742B   T0F0
QI1800NE08461 17421742B   T0F0
QI1800NE09721 17431743B   T0F0
QT1800MNBS001 1745   T1F0
