ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__108_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__108_ 108Timperley -Brooklands - Northenden - Manchester   
ZAN1800SJ40921 Stockport Road/Stonemasons Arms                 P1W0T1
ZAN1800SJ09911 Stockport Road/Stelfox Avenue                   P1W0T0
ZAN1800SB47111 Maple Road/Brencon Avenue                       P1W0T1
ZAN1800SB47121 Maple Road/Stancross Road                       P1W0T0
ZAN1800SB47131 Wendover Road/Swanage Avenue                    P1W0T0
ZAN1800SB47141 Ferndown Road/Wythenshawe Road                  P1W0T0
ZAN1800SB41771 Wythenshawe Road/Briarwood Avenue               P1W0T1
ZAN1800SB41571 Wythenshawe Road/Warmley Road                   P1W0T0
ZAN1800SB41591 Wythenshawe Park Metrolink Stop                 P1W0T0
ZAN1800SB41711 Wythenshawe Park Metrolink Stop                 P1W0T1
ZAN1800SB42441 Moorcroft Road/Garthorp Road                    P1W0T0
ZAN1800SB42471 Moorcroft Road/Mossdale Road                    P1W0T0
ZAN1800SB42491 Moorcroft Road/Button Lane                      P1W0T0
ZAN1800SB14801 Orton Road/Moorcroft Road                       P1W0T0
ZAN1800SB14781 Sale Road/Yew Tree Lane                         P1W0T0
ZAN1800SB14731 Sale Road/Sale Circle                           P1W0T0
ZAN1800SB14741 Sale Road/Rackhouse Road                        P1W0T0
ZAN1800SB14761 Sale Road/Shevington Gardens                    P1W0T0
ZAN1800SB42011 Britannia Hotel                                 P1W0T1
ZAN1800SB42031 Princess Parkway/Yew Tree Lane                  P1W0T0
ZAN1800SB33491 Princess Road/Mersey Bank Avenue                P1W0T0
ZAN1800SB33501 Princess Road/St Ambrose School                 P1W0T0
ZAN1800SB33511 Princess Rd/Barlow Moor Rd                      P1W0T1
ZAN1800SB33181 Princess Road/Nell Lane                         P1W0T0
ZAN1800SB33201 Withington Metrolink Stop                       P1W0T0
ZAN1800SB33211 Princess Road/Moorgate Avenue                   P1W0T0
ZAN1800SB33231 Princess Road/Whitchurch Road                   P1W0T0
ZAN1800SB33251 Princess Road/Mauldeth Road West                P1W0T0
ZAN1800SB33001 Princess Road/Wilbraham Road                    P1W0T0
ZAN1800SB31291 Princess Road/Platt Lane                        P1W0T0
ZAN1800SB31321 Princess Road/Garswood Road                     P1W0T0
ZAN1800SB31331 Princess Road/Alexandra Park                    P1W0T1
ZAN1800SB31351 Princess Road/Claremont Road                    P1W0T0
ZAN1800SB31381 Princess Road/Great Western Street              P1W0T0
ZAN1800SB31281 Princess Road/Moss Lane East                    P1W0T0
ZAN1800SB09531 Greenheys Lane/Princess Road                    P1W0T0
ZAN1800SB09571 Greenheys Lane/Boundary Lane                    P1W0T0
ZAN1800SB31571 Higher Cambridge St/Dental Hospital             P1W0T0
ZAN1800SB31181 Cambridge St/Cavendish St                       P1W0T0
ZAN1800SB09051 Cambridge Street/Hulme Street                   P1W0T0
ZAN1800SB04821 Portland Street/Dickinson St                    P1W0T0
ZAN1800SB04721 Piccadilly Gardens                              P1W0T1
QSNGMS 000001201601022099123111111000X 108999999BUS     99999999I
ZJGM__108_S11001047      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SJ40921 0629   T1F0
QI1800SJ09911 06300630B   T0F0
QI1800SB47111 06330633B   T1F0
QI1800SB47121 06340634B   T0F0
QI1800SB47131 06350635B   T0F0
QI1800SB47141 06360636B   T0F0
QI1800SB41771 06370637B   T1F0
QI1800SB41571 06380638B   T0F0
QI1800SB41591 06390639B   T0F0
QI1800SB41711 06400640B   T1F0
QI1800SB42441 06400640B   T0F0
QI1800SB42471 06410641B   T0F0
QI1800SB42491 06420642B   T0F0
QI1800SB14801 06430643B   T0F0
QI1800SB14781 06430643B   T0F0
QI1800SB14731 06440644B   T0F0
QI1800SB14741 06450645B   T0F0
QI1800SB14761 06460646B   T0F0
QI1800SB42011 06470647B   T1F0
QI1800SB42031 06480648B   T0F0
QI1800SB33491 06500650B   T0F0
QI1800SB33501 06510651B   T0F0
QI1800SB33511 06520652B   T1F0
QI1800SB33181 06520652B   T0F0
QI1800SB33201 06530653B   T0F0
QI1800SB33211 06540654B   T0F0
QI1800SB33231 06550655B   T0F0
QI1800SB33251 06550655B   T0F0
QI1800SB33001 06560656B   T0F0
QI1800SB31291 06570657B   T0F0
QI1800SB31321 06580658B   T0F0
QI1800SB31331 06590659B   T1F0
QI1800SB31351 06590659B   T0F0
QI1800SB31381 07010701B   T0F0
QI1800SB31281 07010701B   T0F0
QI1800SB09531 07030703B   T0F0
QI1800SB09571 07040704B   T0F0
QI1800SB31571 07050705B   T0F0
QI1800SB31181 07070707B   T0F0
QI1800SB09051 07090709B   T0F0
QI1800SB04821 07110711B   T0F0
QT1800SB04721 0713   T1F0
QSNGMS 000002201601022099123111111000X 108999999BUS     99999999I
ZJGM__108_S11001047      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SJ40921 0657   T1F0
QI1800SJ09911 06580658B   T0F0
QI1800SB47111 07010701B   T1F0
QI1800SB47121 07020702B   T0F0
QI1800SB47131 07030703B   T0F0
QI1800SB47141 07040704B   T0F0
QI1800SB41771 07050705B   T1F0
QI1800SB41571 07060706B   T0F0
QI1800SB41591 07070707B   T0F0
QI1800SB41711 07080708B   T1F0
QI1800SB42441 07080708B   T0F0
QI1800SB42471 07090709B   T0F0
QI1800SB42491 07100710B   T0F0
QI1800SB14801 07110711B   T0F0
QI1800SB14781 07110711B   T0F0
QI1800SB14731 07120712B   T0F0
QI1800SB14741 07130713B   T0F0
QI1800SB14761 07140714B   T0F0
QI1800SB42011 07150715B   T1F0
QI1800SB42031 07160716B   T0F0
QI1800SB33491 07200720B   T0F0
QI1800SB33501 07210721B   T0F0
QI1800SB33511 07230723B   T1F0
QI1800SB33181 07240724B   T0F0
QI1800SB33201 07250725B   T0F0
QI1800SB33211 07260726B   T0F0
QI1800SB33231 07270727B   T0F0
QI1800SB33251 07280728B   T0F0
QI1800SB33001 07290729B   T0F0
QI1800SB31291 07300730B   T0F0
QI1800SB31321 07310731B   T0F0
QI1800SB31331 07330733B   T1F0
QI1800SB31351 07340734B   T0F0
QI1800SB31381 07350735B   T0F0
QI1800SB31281 07360736B   T0F0
QI1800SB09531 07380738B   T0F0
QI1800SB09571 07390739B   T0F0
QI1800SB31571 07410741B   T0F0
QI1800SB31181 07420742B   T0F0
QI1800SB09051 07450745B   T0F0
QI1800SB04821 07470747B   T0F0
QT1800SB04721 0750   T1F0
QSNGMS 000003201601022099123111111000X 108999999BUS     99999999I
ZJGM__108_S11001047      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SJ40921 0721   T1F0
QI1800SJ09911 07220722B   T0F0
QI1800SB47111 07260726B   T1F0
QI1800SB47121 07270727B   T0F0
QI1800SB47131 07280728B   T0F0
QI1800SB47141 07290729B   T0F0
QI1800SB41771 07300730B   T1F0
QI1800SB41571 07320732B   T0F0
QI1800SB41591 07330733B   T0F0
QI1800SB41711 07340734B   T1F0
QI1800SB42441 07340734B   T0F0
QI1800SB42471 07360736B   T0F0
QI1800SB42491 07380738B   T0F0
QI1800SB14801 07400740B   T0F0
QI1800SB14781 07410741B   T0F0
QI1800SB14731 07430743B   T0F0
QI1800SB14741 07450745B   T0F0
QI1800SB14761 07460746B   T0F0
QI1800SB42011 07480748B   T1F0
QI1800SB42031 07490749B   T0F0
QI1800SB33491 07530753B   T0F0
QI1800SB33501 07540754B   T0F0
QI1800SB33511 07560756B   T1F0
QI1800SB33181 07570757B   T0F0
QI1800SB33201 07590759B   T0F0
QI1800SB33211 08000800B   T0F0
QI1800SB33231 08010801B   T0F0
QI1800SB33251 08020802B   T0F0
QI1800SB33001 08040804B   T0F0
QI1800SB31291 08060806B   T0F0
QI1800SB31321 08070807B   T0F0
QI1800SB31331 08090809B   T1F0
QI1800SB31351 08100810B   T0F0
QI1800SB31381 08120812B   T0F0
QI1800SB31281 08130813B   T0F0
QI1800SB09531 08160816B   T0F0
QI1800SB09571 08170817B   T0F0
QI1800SB31571 08190819B   T0F0
QI1800SB31181 08210821B   T0F0
QI1800SB09051 08250825B   T0F0
QI1800SB04821 08270827B   T0F0
QT1800SB04721 0831   T1F0
