ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__X39_S11I
ZD2016020120160228Mondays to Fridays                                                    
ZSGM__X39_ X39Leigh - Tyldesley - Walkden - Manchester          
ZAN1800LHBS0L1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
ZAN1800WK35201 Market Street/Railway Road                      P1W0T0
ZAN1800WK35171 Market Place/The Avenue                         P1W0T0
ZAN1800WK35121 Leigh Road/Chadwick Street                      P1W0T0
ZAN1800WK35111 Leigh Road/Kirkhall Lane                        P1W0T0
ZAN1800WK32511 Leigh Road/Carrington Street                    P1W0T0
ZAN1800WK32491 Leigh Road/Westbourne Avenue                    P1W0T0
ZAN1800WK32481 Leigh Road/Newhaven Avenue                      P1W0T0
ZAN1800WK32451 Leigh Road/Old Hall Mill Lane                   P1W0T0
ZAN1800WK32441 Leigh Road/Hansom Drive                         P1W0T0
ZAN1800WK31021 Leigh Road/Lovers Lane                          P1W0T0
ZAN1800WK31001 Leigh Road/Howe Bridge                          P1W0T0
ZAN1800WK30991 Leigh Road/Hope Fold Avenue                     P1W0T0
ZAN1800WK30981 Leigh Road/Liscard Street                       P1W0T0
ZAN1800WK30791 Wigan Road/Punch Bowl                           P1W0T0
ZAN1800WK30891 Mealhouse Lane/Bag Lane                         P1W0T1
ZAN1800WK30821 Mealhouse Lane/Flapper Fold Lane                P1W0T0
ZAN1800WK31071 Tyldesley Road/Atherton Arms                    P1W0T0
ZAN1800WK31091 Tyldesley Road/Hamilton Street                  P1W0T0
ZAN1800WK31101 Tyldesley Road/Clarence Street                  P1W0T0
ZAN1800WK31121 Tyldesley Road/Sacred Heart Church              P1W0T0
ZAN1800WK31141 Tyldesley Road/Shakerley Road                   P1W0T0
ZAN1800WK31271 Shuttle Street/Lime Street                      P1W0T0
ZAN1800WK31281 Shuttle St/Tyldesley Police Station             P1W0T1
ZAN1800WK31541 Manchester Road/Peel Hall Avenue                P1W0T0
ZAN1800WK31571 Manchester Road/Ratcliffe Street                P1W0T0
ZAN1800WK31601 Manchester Road/The Gatehouse                   P1W0T0
ZAN1800WK31611 Sale Lane/Hough Lane                            P1W0T0
ZAN1800WK31641 Sale Lane/Red Lion                              P1W0T0
ZAN1800WK31671 Mort Lane/Pear Tree Grove                       P1W0T0
ZAN1800WK31681 Mort Lane/Industrial Area                       P1W0T0
ZAN1800WF12531 Peel Lane/Park Way                              P1W0T0
ZAN1800WF02621 Armitage Avenue/Haysbrook Avenue                P1W0T0
ZAN1800WF40071 Manchester Rd E/Little Hulton Precinct F        P1W0T1
ZAN1800WF40051 Manchester Road East/Police Station             P1W0T0
ZAN1800WF40031 Manchester Road East/Smith Fold Lane            P1W0T0
ZAN1800WF39991 Manchester Road East/Bridgewater Street         P1W0T0
ZAN1800WF40791 Manchester Road East/Hilton Lane                P1W0T0
ZAN1800WF40801 Manchester Road East/Tynesbank                  P1W0T0
ZAN1800WF40811 High Street/Tesco                               P1W0T0
ZAN1800WF21091 Manchester Road/Stocks Hotel                    P1W0T1
ZAN1800WF40831 Manchester Road/Christ Church                   P1W0T0
ZAN1800WF40841 Manchester Road/Whittle Street                  P1W0T0
ZAN1800WF40851 Manchester Road/Linnyshaw Mill                  P1W0T0
ZAN1800WF40861 Manchester Road/Moss Lane                       P1W0T0
ZAN1800WF40871 Manchester Road/Linnyshaw Mount                 P1W0T0
ZAN1800WF40881 Manchester Road/Marsden Street                  P1W0T0
ZAN1800WF40891 Manchester Road/Larch Grove                     P1W0T0
ZAN1800WF07901 Manchester Road/The Morning Star                P1W0T0
ZAN1800WF40901 Manchester Road/Arundel Street                  P1W0T0
ZAN1800WF40911 Chorley Road/Moorside Road                      P1W0T0
ZAN1800WF00311 Chorley Road/Railway Bridge                     P1W0T0
ZAN1800WF40921 Chorley Road/Cemetery Road South                P1W0T0
ZAN1800WF40931 Chorley Road/Swinton Church                     P1W0T0
ZAN1800WF39271 Chorley Road/Swinton Civic Centre               P1W0T1
ZAN1800WF39301 Chorley Road/Swinton Dental Centre              P1W0T0
ZAN1800WF39321 Manchester Road/Methodist Church                P1W0T0
ZAN1800WF39381 Manchester Road/Victoria Park                   P1W0T0
ZAN1800WF39391 Manchester Road/Central Drive                   P1W0T0
ZAN1800WF39421 Manchester Road/Hospital Road                   P1W0T0
ZAN1800WF39441 Manchester Road/Westwood Drive                  P1W0T0
ZAN1800NF31261 Broad St/Pendleton Church                       P1W0T0
ZAN1800NF31251 Broad Street/Frederick Road                     P1W0T0
ZAN1800NF26001 The Crescent/Salford Crescent Station           P1W0T0
ZAN1800NF31211 The Crescent/Salford University                 P1W0T0
ZAN1800NF31171 The Crescent/Oldfield Road                      P1W0T0
ZAN1800NF31161 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF03811 New Bailey St/Salford Station                   P1W0T0
ZAN1800NB03521 Bridge Street/Deansgate                         P1W0T0
ZAN1800SB05751 Princess Street/Town Hall                       P1W0T0
ZAN1800SB04981 Princess Street/Chinatown                       P1W0T0
ZAN1800SB04781 Portland Street/Chinatown                       P1W0T0
ZAN1800SB45111 Piccadilly Gardens                              P1W0T1
QSNGMN 000001201602012016022811111000X X39999999BUS     99999999I
ZJGM__X39_S11001080      000     0000000000000000C         
QO1800LHBS001 0627L  T1F0
QI1800WK35201 06270627B   T0F0
QI1800WK35171 06270627B   T0F0
QI1800WK35121 06280628B   T0F0
QI1800WK35111 06290629B   T0F0
QI1800WK32511 06290629B   T0F0
QI1800WK32491 06300630B   T0F0
QI1800WK32481 06300630B   T0F0
QI1800WK32451 06310631B   T0F0
QI1800WK32441 06320632B   T0F0
QI1800WK31021 06320632B   T0F0
QI1800WK31001 06330633B   T0F0
QI1800WK30991 06340634B   T0F0
QI1800WK30981 06340634B   T0F0
QI1800WK30791 06350635B   T0F0
QI1800WK30891 06360636B   T1F0
QI1800WK30821 06360636B   T0F0
QI1800WK31071 06370637B   T0F0
QI1800WK31091 06380638B   T0F0
QI1800WK31101 06390639B   T0F0
QI1800WK31121 06400640B   T0F0
QI1800WK31141 06410641B   T0F0
QI1800WK31271 06420642B   T0F0
QI1800WK31281 06430643B   T1F0
QI1800WK31541 06440644B   T0F0
QI1800WK31571 06450645B   T0F0
QI1800WK31601 06460646B   T0F0
QI1800WK31611 06460646B   T0F0
QI1800WK31641 06470647B   T0F0
QI1800WK31671 06480648B   T0F0
QI1800WK31681 06500650B   T0F0
QI1800WF12531 06530653B   T0F0
QI1800WF02621 06540654B   T0F0
QI1800WF40071 06550655B   T1F0
QI1800WF40051 06550655B   T0F0
QI1800WF40031 06560656B   T0F0
QI1800WF39991 06570657B   T0F0
QI1800WF40791 06580658B   T0F0
QI1800WF40801 07000700B   T0F0
QI1800WF40811 07000700B   T0F0
QI1800WF21091 07020702B   T1F0
QI1800WF40831 07020702B   T0F0
QI1800WF40841 07020702B   T0F0
QI1800WF40851 07030703B   T0F0
QI1800WF40861 07040704B   T0F0
QI1800WF40871 07050705B   T0F0
QI1800WF40881 07060706B   T0F0
QI1800WF40891 07070707B   T0F0
QI1800WF07901 07070707B   T0F0
QI1800WF40901 07080708B   T0F0
QI1800WF40911 07080708B   T0F0
QI1800WF00311 07090709B   T0F0
QI1800WF40921 07090709B   T0F0
QI1800WF40931 07100710B   T0F0
QI1800WF39271 07110711B   T1F0
QI1800WF39301 07120712B   T0F0
QI1800WF39321 07130713B   T0F0
QI1800WF39381 07140714B   T0F0
QI1800WF39391 07150715B   T0F0
QI1800WF39421 07160716B   T0F0
QI1800WF39441 07170717B   T0F0
QI1800NF31261 07260726B   T0F0
QI1800NF31251 07270727B   T0F0
QI1800NF26001 07280728B   T0F0
QI1800NF31211 07290729B   T0F0
QI1800NF31171 07310731B   T0F0
QI1800NF31161 07320732B   T0F0
QI1800NF03811 07330733B   T0F0
QI1800NB03521 07350735B   T0F0
QI1800SB05751 07370737B   T0F0
QI1800SB04981 07380738B   T0F0
QI1800SB04781 07390739B   T0F0
QT1800SB45111 0740   T1F0
QSNGMN 000002201602012016022811111000X X39999999BUS     99999999I
ZJGM__X39_S11001080      000     0000000000000000C         
QO1800LHBS001 0640L  T1F0
QI1800WK35201 06400640B   T0F0
QI1800WK35171 06400640B   T0F0
QI1800WK35121 06410641B   T0F0
QI1800WK35111 06420642B   T0F0
QI1800WK32511 06420642B   T0F0
QI1800WK32491 06430643B   T0F0
QI1800WK32481 06430643B   T0F0
QI1800WK32451 06440644B   T0F0
QI1800WK32441 06450645B   T0F0
QI1800WK31021 06450645B   T0F0
QI1800WK31001 06460646B   T0F0
QI1800WK30991 06470647B   T0F0
QI1800WK30981 06470647B   T0F0
QI1800WK30791 06480648B   T0F0
QI1800WK30891 06490649B   T1F0
QI1800WK30821 06490649B   T0F0
QI1800WK31071 06500650B   T0F0
QI1800WK31091 06510651B   T0F0
QI1800WK31101 06520652B   T0F0
QI1800WK31121 06530653B   T0F0
QI1800WK31141 06540654B   T0F0
QI1800WK31271 06550655B   T0F0
QI1800WK31281 06560656B   T1F0
QI1800WK31541 06570657B   T0F0
QI1800WK31571 06580658B   T0F0
QI1800WK31601 06590659B   T0F0
QI1800WK31611 07000700B   T0F0
QI1800WK31641 07020702B   T0F0
QI1800WK31671 07030703B   T0F0
QI1800WK31681 07050705B   T0F0
QI1800WF12531 07080708B   T0F0
QI1800WF02621 07100710B   T0F0
QI1800WF40071 07110711B   T1F0
QI1800WF40051 07110711B   T0F0
QI1800WF40031 07120712B   T0F0
QI1800WF39991 07140714B   T0F0
QI1800WF40791 07150715B   T0F0
QI1800WF40801 07160716B   T0F0
QI1800WF40811 07170717B   T0F0
QI1800WF21091 07190719B   T1F0
QI1800WF40831 07200720B   T0F0
QI1800WF40841 07200720B   T0F0
QI1800WF40851 07220722B   T0F0
QI1800WF40861 07230723B   T0F0
QI1800WF40871 07240724B   T0F0
QI1800WF40881 07260726B   T0F0
QI1800WF40891 07270727B   T0F0
QI1800WF07901 07290729B   T0F0
QI1800WF40901 07290729B   T0F0
QI1800WF40911 07310731B   T0F0
QI1800WF00311 07320732B   T0F0
QI1800WF40921 07320732B   T0F0
QI1800WF40931 07340734B   T0F0
QI1800WF39271 07350735B   T1F0
QI1800WF39301 07360736B   T0F0
QI1800WF39321 07370737B   T0F0
QI1800WF39381 07390739B   T0F0
QI1800WF39391 07400740B   T0F0
QI1800WF39421 07410741B   T0F0
QI1800WF39441 07430743B   T0F0
QI1800NF31261 07530753B   T0F0
QI1800NF31251 07550755B   T0F0
QI1800NF26001 07570757B   T0F0
QI1800NF31211 07580758B   T0F0
QI1800NF31171 08000800B   T0F0
QI1800NF31161 08010801B   T0F0
QI1800NF03811 08030803B   T0F0
QI1800NB03521 08040804B   T0F0
QI1800SB05751 08080808B   T0F0
QI1800SB04981 08080808B   T0F0
QI1800SB04781 08090809B   T0F0
QT1800SB45111 0811   T1F0
QSNGMN 000003201602012016022811111000X X39999999BUS     99999999I
ZJGM__X39_S11001080      000     0000000000000000C         
QO1800LHBS001 0702L  T1F0
QI1800WK35201 07020702B   T0F0
QI1800WK35171 07020702B   T0F0
QI1800WK35121 07030703B   T0F0
QI1800WK35111 07040704B   T0F0
QI1800WK32511 07040704B   T0F0
QI1800WK32491 07050705B   T0F0
QI1800WK32481 07050705B   T0F0
QI1800WK32451 07060706B   T0F0
QI1800WK32441 07070707B   T0F0
QI1800WK31021 07070707B   T0F0
QI1800WK31001 07080708B   T0F0
QI1800WK30991 07090709B   T0F0
QI1800WK30981 07090709B   T0F0
QI1800WK30791 07100710B   T0F0
QI1800WK30891 07110711B   T1F0
QI1800WK30821 07110711B   T0F0
QI1800WK31071 07120712B   T0F0
QI1800WK31091 07130713B   T0F0
QI1800WK31101 07140714B   T0F0
QI1800WK31121 07150715B   T0F0
QI1800WK31141 07160716B   T0F0
QI1800WK31271 07170717B   T0F0
QI1800WK31281 07180718B   T1F0
QI1800WK31541 07190719B   T0F0
QI1800WK31571 07200720B   T0F0
QI1800WK31601 07220722B   T0F0
QI1800WK31611 07230723B   T0F0
QI1800WK31641 07240724B   T0F0
QI1800WK31671 07250725B   T0F0
QI1800WK31681 07270727B   T0F0
QI1800WF12531 07310731B   T0F0
QI1800WF02621 07330733B   T0F0
QI1800WF40071 07340734B   T1F0
QI1800WF40051 07340734B   T0F0
QI1800WF40031 07350735B   T0F0
QI1800WF39991 07370737B   T0F0
QI1800WF40791 07380738B   T0F0
QI1800WF40801 07390739B   T0F0
QI1800WF40811 07400740B   T0F0
QI1800WF21091 07420742B   T1F0
QI1800WF40831 07430743B   T0F0
QI1800WF40841 07430743B   T0F0
QI1800WF40851 07450745B   T0F0
QI1800WF40861 07460746B   T0F0
QI1800WF40871 07480748B   T0F0
QI1800WF40881 07500750B   T0F0
QI1800WF40891 07520752B   T0F0
QI1800WF07901 07530753B   T0F0
QI1800WF40901 07540754B   T0F0
QI1800WF40911 07550755B   T0F0
QI1800WF00311 07560756B   T0F0
QI1800WF40921 07570757B   T0F0
QI1800WF40931 07590759B   T0F0
QI1800WF39271 08000800B   T1F0
QI1800WF39301 08020802B   T0F0
QI1800WF39321 08030803B   T0F0
QI1800WF39381 08050805B   T0F0
QI1800WF39391 08060806B   T0F0
QI1800WF39421 08070807B   T0F0
QI1800WF39441 08100810B   T0F0
QI1800NF31261 08220822B   T0F0
QI1800NF31251 08240824B   T0F0
QI1800NF26001 08260826B   T0F0
QI1800NF31211 08270827B   T0F0
QI1800NF31171 08300830B   T0F0
QI1800NF31161 08310831B   T0F0
QI1800NF03811 08330833B   T0F0
QI1800NB03521 08350835B   T0F0
QI1800SB05751 08390839B   T0F0
QI1800SB04981 08400840B   T0F0
QI1800SB04781 08410841B   T0F0
QT1800SB45111 0843   T1F0
QSNGMN 000004201602012016022811111000X X39999999BUS     99999999I
ZJGM__X39_S11035080      000     0000000000000000C         
QO1800WF40071 0825   T1F0
QI1800WF40051 08260826B   T0F0
QI1800WF40031 08270827B   T0F0
QI1800WF39991 08300830B   T0F0
QI1800WF40791 08320832B   T0F0
QI1800WF40801 08350835B   T0F0
QI1800WF40811 08360836B   T0F0
QI1800WF21091 08390839B   T1F0
QI1800WF40831 08400840B   T0F0
QI1800WF40841 08400840B   T0F0
QI1800WF40851 08420842B   T0F0
QI1800WF40861 08430843B   T0F0
QI1800WF40871 08450845B   T0F0
QI1800WF40881 08470847B   T0F0
QI1800WF40891 08490849B   T0F0
QI1800WF07901 08500850B   T0F0
QI1800WF40901 08510851B   T0F0
QI1800WF40911 08520852B   T0F0
QI1800WF00311 08530853B   T0F0
QI1800WF40921 08540854B   T0F0
QI1800WF40931 08560856B   T0F0
QI1800WF39271 08570857B   T1F0
QI1800WF39301 08590859B   T0F0
QI1800WF39321 09000900B   T0F0
QI1800WF39381 09010901B   T0F0
QI1800WF39391 09020902B   T0F0
QI1800WF39421 09040904B   T0F0
QI1800WF39441 09060906B   T0F0
QI1800NF31261 09180918B   T0F0
QI1800NF31251 09200920B   T0F0
QI1800NF26001 09220922B   T0F0
QI1800NF31211 09230923B   T0F0
QI1800NF31171 09250925B   T0F0
QI1800NF31161 09270927B   T0F0
QI1800NF03811 09290929B   T0F0
QI1800NB03521 09310931B   T0F0
QI1800SB05751 09340934B   T0F0
QI1800SB04981 09350935B   T0F0
QI1800SB04781 09360936B   T0F0
QT1800SB45111 0938   T1F0
ZLGM__X39_S11I
ZD2016022920991231Mondays to Fridays                                                    
ZSGM__X39_ X39Leigh - Tyldesley - Walkden - Manchester          
ZAN1800LHBS0L1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
ZAN1800WK35201 Market Street/Railway Road                      P1W0T0
ZAN1800WK35171 Market Place/The Avenue                         P1W0T0
ZAN1800WK35121 Leigh Road/Chadwick Street                      P1W0T0
ZAN1800WK35111 Leigh Road/Kirkhall Lane                        P1W0T0
ZAN1800WK32511 Leigh Road/Carrington Street                    P1W0T0
ZAN1800WK32491 Leigh Road/Westbourne Avenue                    P1W0T0
ZAN1800WK32481 Leigh Road/Newhaven Avenue                      P1W0T0
ZAN1800WK32451 Leigh Road/Old Hall Mill Lane                   P1W0T0
ZAN1800WK32441 Leigh Road/Hansom Drive                         P1W0T0
ZAN1800WK31021 Leigh Road/Lovers Lane                          P1W0T0
ZAN1800WK31001 Leigh Road/Howe Bridge                          P1W0T0
ZAN1800WK30991 Leigh Road/Hope Fold Avenue                     P1W0T0
ZAN1800WK30981 Leigh Road/Liscard Street                       P1W0T0
ZAN1800WK30791 Wigan Road/Punch Bowl                           P1W0T0
ZAN1800WK30891 Mealhouse Lane/Bag Lane                         P1W0T1
ZAN1800WK30821 Mealhouse Lane/Flapper Fold Lane                P1W0T0
ZAN1800WK31071 Tyldesley Road/Atherton Arms                    P1W0T0
ZAN1800WK31091 Tyldesley Road/Hamilton Street                  P1W0T0
ZAN1800WK31101 Tyldesley Road/Clarence Street                  P1W0T0
ZAN1800WK31121 Tyldesley Road/Sacred Heart Church              P1W0T0
ZAN1800WK31141 Tyldesley Road/Shakerley Road                   P1W0T0
ZAN1800WK31271 Shuttle Street/Lime Street                      P1W0T0
ZAN1800WK31281 Shuttle St/Tyldesley Police Station             P1W0T1
ZAN1800WK31541 Manchester Road/Peel Hall Avenue                P1W0T0
ZAN1800WK31571 Manchester Road/Ratcliffe Street                P1W0T0
ZAN1800WK31601 Manchester Road/The Gatehouse                   P1W0T0
ZAN1800WK31611 Sale Lane/Hough Lane                            P1W0T0
ZAN1800WK31641 Sale Lane/Red Lion                              P1W0T0
ZAN1800WK31671 Mort Lane/Pear Tree Grove                       P1W0T0
ZAN1800WK31681 Mort Lane/Industrial Area                       P1W0T0
ZAN1800WF12531 Peel Lane/Park Way                              P1W0T0
ZAN1800WF02621 Armitage Avenue/Haysbrook Avenue                P1W0T0
ZAN1800WF40071 Manchester Rd E/Little Hulton Precinct F        P1W0T1
ZAN1800WF40051 Manchester Road East/Police Station             P1W0T0
ZAN1800WF40031 Manchester Road East/Smith Fold Lane            P1W0T0
ZAN1800WF39991 Manchester Road East/Bridgewater Street         P1W0T0
ZAN1800WF40791 Manchester Road East/Hilton Lane                P1W0T0
ZAN1800WF40801 Manchester Road East/Tynesbank                  P1W0T0
ZAN1800WF40811 High Street/Tesco                               P1W0T0
ZAN1800WF21091 Manchester Road/Stocks Hotel                    P1W0T1
ZAN1800WF40831 Manchester Road/Christ Church                   P1W0T0
ZAN1800WF40841 Manchester Road/Whittle Street                  P1W0T0
ZAN1800WF40851 Manchester Road/Linnyshaw Mill                  P1W0T0
ZAN1800WF40861 Manchester Road/Moss Lane                       P1W0T0
ZAN1800WF40871 Manchester Road/Linnyshaw Mount                 P1W0T0
ZAN1800WF40881 Manchester Road/Marsden Street                  P1W0T0
ZAN1800WF40891 Manchester Road/Larch Grove                     P1W0T0
ZAN1800WF07901 Manchester Road/The Morning Star                P1W0T0
ZAN1800WF40901 Manchester Road/Arundel Street                  P1W0T0
ZAN1800WF40911 Chorley Road/Moorside Road                      P1W0T0
ZAN1800WF00311 Chorley Road/Railway Bridge                     P1W0T0
ZAN1800WF40921 Chorley Road/Cemetery Road South                P1W0T0
ZAN1800WF40931 Chorley Road/Swinton Church                     P1W0T0
ZAN1800WF39271 Chorley Road/Swinton Civic Centre               P1W0T1
ZAN1800WF39301 Chorley Road/Swinton Dental Centre              P1W0T0
ZAN1800WF39321 Manchester Road/Methodist Church                P1W0T0
ZAN1800WF39381 Manchester Road/Victoria Park                   P1W0T0
ZAN1800WF39391 Manchester Road/Central Drive                   P1W0T0
ZAN1800WF39421 Manchester Road/Hospital Road                   P1W0T0
ZAN1800WF39441 Manchester Road/Westwood Drive                  P1W0T0
ZAN1800NF31261 Broad St/Pendleton Church                       P1W0T0
ZAN1800NF31251 Broad Street/Frederick Road                     P1W0T0
ZAN1800NF26001 The Crescent/Salford Crescent Station           P1W0T0
ZAN1800NF31211 The Crescent/Salford University                 P1W0T0
ZAN1800NF31171 The Crescent/Oldfield Road                      P1W0T0
ZAN1800NF31161 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF03811 New Bailey St/Salford Station                   P1W0T0
ZAN1800NB03521 Bridge Street/Deansgate                         P1W0T0
ZAN1800SB05781 John Dalton St/St James Sq                      P1W0T0
ZAN1800SB05751 Princess Street/Town Hall                       P1W0T0
ZAN1800SB04981 Princess Street/Chinatown                       P1W0T0
ZAN1800SB04781 Portland Street/Chinatown                       P1W0T0
ZAN1800SB45111 Piccadilly Gardens                              P1W0T1
QSNGMN 000001201602292099123111111000X X39999999BUS     99999999I
ZJGM__X39_S11001078      000     0000000000000000C         
QO1800LHBS001 0627L  T1F0
QI1800WK35201 06270627B   T0F0
QI1800WK35171 06270627B   T0F0
QI1800WK35121 06280628B   T0F0
QI1800WK35111 06290629B   T0F0
QI1800WK32511 06290629B   T0F0
QI1800WK32491 06300630B   T0F0
QI1800WK32481 06300630B   T0F0
QI1800WK32451 06310631B   T0F0
QI1800WK32441 06320632B   T0F0
QI1800WK31021 06320632B   T0F0
QI1800WK31001 06330633B   T0F0
QI1800WK30991 06340634B   T0F0
QI1800WK30981 06340634B   T0F0
QI1800WK30791 06350635B   T0F0
QI1800WK30891 06360636B   T1F0
QI1800WK30821 06360636B   T0F0
QI1800WK31071 06370637B   T0F0
QI1800WK31091 06380638B   T0F0
QI1800WK31101 06390639B   T0F0
QI1800WK31121 06400640B   T0F0
QI1800WK31141 06410641B   T0F0
QI1800WK31271 06420642B   T0F0
QI1800WK31281 06430643B   T1F0
QI1800WK31541 06440644B   T0F0
QI1800WK31571 06450645B   T0F0
QI1800WK31601 06460646B   T0F0
QI1800WK31611 06460646B   T0F0
QI1800WK31641 06470647B   T0F0
QI1800WK31671 06480648B   T0F0
QI1800WK31681 06500650B   T0F0
QI1800WF12531 06530653B   T0F0
QI1800WF02621 06540654B   T0F0
QI1800WF40071 06550655B   T1F0
QI1800WF40051 06550655B   T0F0
QI1800WF40031 06560656B   T0F0
QI1800WF39991 06570657B   T0F0
QI1800WF40791 06580658B   T0F0
QI1800WF40801 07000700B   T0F0
QI1800WF40811 07000700B   T0F0
QI1800WF21091 07020702B   T1F0
QI1800WF40831 07020702B   T0F0
QI1800WF40841 07020702B   T0F0
QI1800WF40851 07030703B   T0F0
QI1800WF40861 07040704B   T0F0
QI1800WF40871 07050705B   T0F0
QI1800WF40881 07060706B   T0F0
QI1800WF40891 07070707B   T0F0
QI1800WF07901 07070707B   T0F0
QI1800WF40901 07080708B   T0F0
QI1800WF40911 07080708B   T0F0
QI1800WF00311 07090709B   T0F0
QI1800WF40921 07090709B   T0F0
QI1800WF40931 07100710B   T0F0
QI1800WF39271 07110711B   T1F0
QI1800WF39301 07120712B   T0F0
QI1800WF39321 07130713B   T0F0
QI1800WF39381 07140714B   T0F0
QI1800WF39391 07150715B   T0F0
QI1800WF39421 07160716B   T0F0
QI1800WF39441 07170717B   T0F0
QI1800NF31261 07260726B   T0F0
QI1800NF31251 07280728B   T0F0
QI1800NF26001 07290729B   T0F0
QI1800NF31211 07300730B   T0F0
QI1800NF31171 07310731B   T0F0
QI1800NF31161 07330733B   T0F0
QI1800NF03811 07340734B   T0F0
QI1800NB03521 07350735B   T0F0
QI1800SB05781 07360736B   T0F0
QI1800SB05751 07370737B   T0F0
QI1800SB04981 07380738B   T0F0
QI1800SB04781 07390739B   T0F0
QT1800SB45111 0740   T1F0
QSNGMN 000002201602292099123111111000X X39999999BUS     99999999I
ZJGM__X39_S11001078      000     0000000000000000C         
QO1800LHBS001 0640L  T1F0
QI1800WK35201 06400640B   T0F0
QI1800WK35171 06400640B   T0F0
QI1800WK35121 06410641B   T0F0
QI1800WK35111 06420642B   T0F0
QI1800WK32511 06420642B   T0F0
QI1800WK32491 06430643B   T0F0
QI1800WK32481 06430643B   T0F0
QI1800WK32451 06440644B   T0F0
QI1800WK32441 06450645B   T0F0
QI1800WK31021 06450645B   T0F0
QI1800WK31001 06460646B   T0F0
QI1800WK30991 06470647B   T0F0
QI1800WK30981 06470647B   T0F0
QI1800WK30791 06480648B   T0F0
QI1800WK30891 06490649B   T1F0
QI1800WK30821 06490649B   T0F0
QI1800WK31071 06500650B   T0F0
QI1800WK31091 06510651B   T0F0
QI1800WK31101 06520652B   T0F0
QI1800WK31121 06530653B   T0F0
QI1800WK31141 06540654B   T0F0
QI1800WK31271 06550655B   T0F0
QI1800WK31281 06560656B   T1F0
QI1800WK31541 06570657B   T0F0
QI1800WK31571 06580658B   T0F0
QI1800WK31601 06590659B   T0F0
QI1800WK31611 07000700B   T0F0
QI1800WK31641 07020702B   T0F0
QI1800WK31671 07030703B   T0F0
QI1800WK31681 07050705B   T0F0
QI1800WF12531 07080708B   T0F0
QI1800WF02621 07100710B   T0F0
QI1800WF40071 07110711B   T1F0
QI1800WF40051 07110711B   T0F0
QI1800WF40031 07120712B   T0F0
QI1800WF39991 07140714B   T0F0
QI1800WF40791 07150715B   T0F0
QI1800WF40801 07160716B   T0F0
QI1800WF40811 07170717B   T0F0
QI1800WF21091 07190719B   T1F0
QI1800WF40831 07200720B   T0F0
QI1800WF40841 07200720B   T0F0
QI1800WF40851 07220722B   T0F0
QI1800WF40861 07230723B   T0F0
QI1800WF40871 07240724B   T0F0
QI1800WF40881 07260726B   T0F0
QI1800WF40891 07270727B   T0F0
QI1800WF07901 07290729B   T0F0
QI1800WF40901 07290729B   T0F0
QI1800WF40911 07310731B   T0F0
QI1800WF00311 07320732B   T0F0
QI1800WF40921 07320732B   T0F0
QI1800WF40931 07340734B   T0F0
QI1800WF39271 07350735B   T1F0
QI1800WF39301 07360736B   T0F0
QI1800WF39321 07380738B   T0F0
QI1800WF39381 07390739B   T0F0
QI1800WF39391 07400740B   T0F0
QI1800WF39421 07410741B   T0F0
QI1800WF39441 07430743B   T0F0
QI1800NF31261 07540754B   T0F0
QI1800NF31251 07560756B   T0F0
QI1800NF26001 07580758B   T0F0
QI1800NF31211 07590759B   T0F0
QI1800NF31171 08000800B   T0F0
QI1800NF31161 08020802B   T0F0
QI1800NF03811 08040804B   T0F0
QI1800NB03521 08050805B   T0F0
QI1800SB05781 08060806B   T0F0
QI1800SB05751 08070807B   T0F0
QI1800SB04981 08080808B   T0F0
QI1800SB04781 08090809B   T0F0
QT1800SB45111 0811   T1F0
QSNGMN 000003201602292099123111111000X X39999999BUS     99999999I
ZJGM__X39_S11001078      000     0000000000000000C         
QO1800LHBS001 0702L  T1F0
QI1800WK35201 07020702B   T0F0
QI1800WK35171 07020702B   T0F0
QI1800WK35121 07030703B   T0F0
QI1800WK35111 07040704B   T0F0
QI1800WK32511 07040704B   T0F0
QI1800WK32491 07050705B   T0F0
QI1800WK32481 07050705B   T0F0
QI1800WK32451 07060706B   T0F0
QI1800WK32441 07070707B   T0F0
QI1800WK31021 07070707B   T0F0
QI1800WK31001 07080708B   T0F0
QI1800WK30991 07090709B   T0F0
QI1800WK30981 07090709B   T0F0
QI1800WK30791 07100710B   T0F0
QI1800WK30891 07110711B   T1F0
QI1800WK30821 07110711B   T0F0
QI1800WK31071 07120712B   T0F0
QI1800WK31091 07130713B   T0F0
QI1800WK31101 07140714B   T0F0
QI1800WK31121 07150715B   T0F0
QI1800WK31141 07160716B   T0F0
QI1800WK31271 07170717B   T0F0
QI1800WK31281 07180718B   T1F0
QI1800WK31541 07190719B   T0F0
QI1800WK31571 07200720B   T0F0
QI1800WK31601 07220722B   T0F0
QI1800WK31611 07230723B   T0F0
QI1800WK31641 07240724B   T0F0
QI1800WK31671 07250725B   T0F0
QI1800WK31681 07270727B   T0F0
QI1800WF12531 07310731B   T0F0
QI1800WF02621 07330733B   T0F0
QI1800WF40071 07340734B   T1F0
QI1800WF40051 07340734B   T0F0
QI1800WF40031 07350735B   T0F0
QI1800WF39991 07370737B   T0F0
QI1800WF40791 07380738B   T0F0
QI1800WF40801 07390739B   T0F0
QI1800WF40811 07400740B   T0F0
QI1800WF21091 07420742B   T1F0
QI1800WF40831 07430743B   T0F0
QI1800WF40841 07430743B   T0F0
QI1800WF40851 07450745B   T0F0
QI1800WF40861 07460746B   T0F0
QI1800WF40871 07480748B   T0F0
QI1800WF40881 07500750B   T0F0
QI1800WF40891 07520752B   T0F0
QI1800WF07901 07530753B   T0F0
QI1800WF40901 07540754B   T0F0
QI1800WF40911 07550755B   T0F0
QI1800WF00311 07560756B   T0F0
QI1800WF40921 07570757B   T0F0
QI1800WF40931 07590759B   T0F0
QI1800WF39271 08000800B   T1F0
QI1800WF39301 08020802B   T0F0
QI1800WF39321 08030803B   T0F0
QI1800WF39381 08050805B   T0F0
QI1800WF39391 08060806B   T0F0
QI1800WF39421 08070807B   T0F0
QI1800WF39441 08100810B   T0F0
QI1800NF31261 08230823B   T0F0
QI1800NF31251 08250825B   T0F0
QI1800NF26001 08270827B   T0F0
QI1800NF31211 08280828B   T0F0
QI1800NF31171 08300830B   T0F0
QI1800NF31161 08320832B   T0F0
QI1800NF03811 08340834B   T0F0
QI1800NB03521 08360836B   T0F0
QI1800SB05781 08370837B   T0F0
QI1800SB05751 08390839B   T0F0
QI1800SB04981 08400840B   T0F0
QI1800SB04781 08410841B   T0F0
QT1800SB45111 0843   T1F0
QSNGMN 000004201602292099123111111000X X39999999BUS     99999999I
ZJGM__X39_S11035078      000     0000000000000000C         
QO1800WF40071 0825   T1F0
QI1800WF40051 08260826B   T0F0
QI1800WF40031 08270827B   T0F0
QI1800WF39991 08300830B   T0F0
QI1800WF40791 08320832B   T0F0
QI1800WF40801 08350835B   T0F0
QI1800WF40811 08360836B   T0F0
QI1800WF21091 08390839B   T1F0
QI1800WF40831 08400840B   T0F0
QI1800WF40841 08400840B   T0F0
QI1800WF40851 08420842B   T0F0
QI1800WF40861 08430843B   T0F0
QI1800WF40871 08450845B   T0F0
QI1800WF40881 08470847B   T0F0
QI1800WF40891 08490849B   T0F0
QI1800WF07901 08500850B   T0F0
QI1800WF40901 08510851B   T0F0
QI1800WF40911 08520852B   T0F0
QI1800WF00311 08530853B   T0F0
QI1800WF40921 08540854B   T0F0
QI1800WF40931 08560856B   T0F0
QI1800WF39271 08570857B   T1F0
QI1800WF39301 08590859B   T0F0
QI1800WF39321 09000900B   T0F0
QI1800WF39381 09020902B   T0F0
QI1800WF39391 09030903B   T0F0
QI1800WF39421 09040904B   T0F0
QI1800WF39441 09060906B   T0F0
QI1800NF31261 09190919B   T0F0
QI1800NF31251 09210921B   T0F0
QI1800NF26001 09230923B   T0F0
QI1800NF31211 09240924B   T0F0
QI1800NF31171 09260926B   T0F0
QI1800NF31161 09280928B   T0F0
QI1800NF03811 09300930B   T0F0
QI1800NB03521 09320932B   T0F0
QI1800SB05781 09330933B   T0F0
QI1800SB05751 09340934B   T0F0
QI1800SB04981 09350935B   T0F0
QI1800SB04781 09360936B   T0F0
QT1800SB45111 0938   T1F0
