ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__X58_S11I
ZD2016020120991231Mondays to Fridays                                                    
ZSGM__X58_ X58Flixton - Davyhulme - Manchester Express          
ZAN1800SJ02731 Irlam Road/Towns Gate                           P1W0T1
ZAN1800SJ02721 Irlam Road/Woodsend Crescent Road               P1W0T0
ZAN1800SJ02651 Woodsend Road/Red Lion                          P1W0T1
ZAN1800SJ16351 Woodsend Circle/Woodbridge Road                 P1W0T0
ZAN1800SJ02811 Moorside Road/Lawrence Road                     P1W0T0
ZAN1800SJ02821 Moorside Road/Mardale Avenue                    P1W0T0
ZAN1800SJ02841 Moorside Road/Brook Road                        P1W0T0
ZAN1800SJ02871 Moorside Rd/Trafford Gen Hospital               P1W0T1
ZAN1800SJ09031 Cornhill Road/Hall Farm Avenue                  P1W0T0
ZAN1800SJ02901 Cornhill Road/Balmain Road                      P1W0T0
ZAN1800SJ02481 Davyhulme Road/Cornhill Road                    P1W0T0
ZAN1800SJ02921 Davyhulme Circle/Hayeswater Rd                  P1W0T1
ZAN1800SJ02451 Lostock Road/Exeter Road                        P1W0T0
ZAN1800SJ02431 Lostock Road/Hartford Road                      P1W0T0
ZAN1800SJ02411 Lostock Road/Moss Vale Hotel                    P1W0T0
ZAN1800SB12271 Deansgate Station                               P1W0T0
ZAN1800SB45421 Lower Mosley St/Manchester Central              P1W0T0
ZAN1800SB45371 Albert Square                                   P1W0T0
ZAN1800SB05751 Princess Street/Town Hall                       P1W0T0
ZAN1800SB04781 Portland Street/Chinatown                       P1W0T0
ZAN1800SB45141 Piccadilly Gardens                              P1W0T1
QSNGMS 000001201602012099123111111000X X58999999BUS     99999999I
ZJGM__X58_S11001035      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
ZN *   NON-STOP between Lostock, Moss Vale and City Centre                     
QO1800SJ02731 0715   T1F0
QI1800SJ02721 07150715B   T0F0
QI1800SJ02651 07180718B   T1F0
QI1800SJ16351 07190719B   T0F0
QI1800SJ02811 07210721B   T0F0
QI1800SJ02821 07220722B   T0F0
QI1800SJ02841 07240724B   T0F0
QI1800SJ02871 07250725B   T1F0
QI1800SJ09031 07260726B   T0F0
QI1800SJ02901 07260726B   T0F0
QI1800SJ02481 07270727B   T0F0
QI1800SJ02921 07290729B   T1F0
QI1800SJ02451 07300730B   T0F0
QI1800SJ02431 07320732B   T0F0
QI1800SJ02411 07320732B   T0F0
QI1800SB12271 07580758B   T0F0
QI1800SB45421 07590759B   T0F0
QI1800SB45371 08010801B   T0F0
QI1800SB05751 08010801B   T0F0
QI1800SB04781 08030803B   T0F0
QT1800SB45141 0804   T1F0
QSNGMS 000002201602012099123111111000X X58999999BUS     99999999I
ZJGM__X58_S11001035      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
ZN *   NON-STOP between Lostock, Moss Vale and City Centre                     
QO1800SJ02731 0745   T1F0
QI1800SJ02721 07450745B   T0F0
QI1800SJ02651 07480748B   T1F0
QI1800SJ16351 07490749B   T0F0
QI1800SJ02811 07510751B   T0F0
QI1800SJ02821 07520752B   T0F0
QI1800SJ02841 07540754B   T0F0
QI1800SJ02871 07550755B   T1F0
QI1800SJ09031 07570757B   T0F0
QI1800SJ02901 07580758B   T0F0
QI1800SJ02481 07590759B   T0F0
QI1800SJ02921 08020802B   T1F0
QI1800SJ02451 08030803B   T0F0
QI1800SJ02431 08050805B   T0F0
QI1800SJ02411 08050805B   T0F0
QI1800SB12271 08310831B   T0F0
QI1800SB45421 08320832B   T0F0
QI1800SB45371 08340834B   T0F0
QI1800SB05751 08340834B   T0F0
QI1800SB04781 08360836B   T0F0
QT1800SB45141 0837   T1F0
ZLGM__X58_S51O
ZD2016020120991231Mondays to Fridays                                                    
ZSGM__X58_ X58Manchester - Davyhulme - Flixton Express          
ZAN1800SB45141 Piccadilly Gardens                              P1W0T1
ZAN1800SB00591 Chepstow St/Oxford St                           P1W0T0
ZAN1800SB04831 Bridgewater Hall                                P1W0T0
ZAN1800SB12261 Deansgate Station                               P1W0T0
ZAN1800SJ02421 Lostock Road/Moss Vale Hotel                    P1W0T0
ZAN1800SJ02441 Lostock Road/Hartford Road                      P1W0T0
ZAN1800SJ02461 Lostock Road/Exeter Road                        P1W0T0
ZAN1800SJ02471 Davyhulme Road/Hayeswater Road                  P1W0T1
ZAN1800SJ02491 Davyhulme Road/Cornhill Road                    P1W0T0
ZAN1800SJ02911 Cornhill Road/Canterbury Road                   P1W0T0
ZAN1800SJ02891 Cornhill Road/Hall Farm Avenue                  P1W0T0
ZAN1800SJ02881 Moorside Rd/Trafford Gen Hospital               P1W0T1
ZAN1800SJ02851 Moorside Road/Brook Road                        P1W0T0
ZAN1800SJ02831 Moorside Road/Mardale Avenue                    P1W0T0
ZAN1800SJ02801 Moorside Road/Lawrence Road                     P1W0T0
ZAN1800SJ02791 Moorside Road/Woodsend Circle                   P1W0T0
ZAN1800SJ02661 Woodsend Road/Red Lion                          P1W0T1
ZAN1800SJ02711 Irlam Road/Woodsend Crescent Road               P1W0T0
ZAN1800SJ16691 Irlam Road/Towns Gate                           P1W0T1
QSNGMS 000001201602012099123111111000X X58999999BUS     99999999O
ZJGM__X58_S51001036      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
ZN *   NON-STOP between City Centre and Lostock, Moss Vale                     
QO1800SB45141 1722   T1F0
QI1800SB00591 17231723B   T0F0
QI1800SB04831 17241724B   T0F0
QI1800SB12261 17251725B   T0F0
QI1800SJ02421 17431743B   T0F0
QI1800SJ02441 17431743B   T0F0
QI1800SJ02461 17451745B   T0F0
QI1800SJ02471 17461746B   T1F0
QI1800SJ02491 17471747B   T0F0
QI1800SJ02911 17481748B   T0F0
QI1800SJ02891 17481748B   T0F0
QI1800SJ02881 17501750B   T1F0
QI1800SJ02851 17501750B   T0F0
QI1800SJ02831 17511751B   T0F0
QI1800SJ02801 17521752B   T0F0
QI1800SJ02791 17531753B   T0F0
QI1800SJ02661 17551755B   T1F0
QI1800SJ02711 17561756B   T0F0
QT1800SJ16691 1757   T1F0
QSNGMS 000002201602012099123111111000X X58999999BUS     99999999O
ZJGM__X58_S51001036      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
ZN *   NON-STOP between City Centre and Lostock, Moss Vale                     
QO1800SB45141 1752   T1F0
QI1800SB00591 17531753B   T0F0
QI1800SB04831 17541754B   T0F0
QI1800SB12261 17551755B   T0F0
QI1800SJ02421 18131813B   T0F0
QI1800SJ02441 18131813B   T0F0
QI1800SJ02461 18151815B   T0F0
QI1800SJ02471 18161816B   T1F0
QI1800SJ02491 18171817B   T0F0
QI1800SJ02911 18181818B   T0F0
QI1800SJ02891 18181818B   T0F0
QI1800SJ02881 18201820B   T1F0
QI1800SJ02851 18201820B   T0F0
QI1800SJ02831 18211821B   T0F0
QI1800SJ02801 18221822B   T0F0
QI1800SJ02791 18231823B   T0F0
QI1800SJ02661 18251825B   T1F0
QI1800SJ02711 18261826B   T0F0
QT1800SJ16691 1827   T1F0
