ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_X35_S11I
ZD2016020120991231Mondays to Fridays                                                    
ZSGMA_X35_ X35Walmersley - Bury - Manchester Limited Stop       
ZAN1800NC08891 Walmersley Road/Bass Lane                       P1W0T1
ZAN1800NC08871 Manchester Road/Bast House Road                 P1W0T0
ZAN1800NC08851 Manchester Road/Gollinrod                       P1W0T0
ZAN1800NC08831 Manchester Road/Park Wood                       P1W0T0
ZAN1800NC08811 Manchester Road/Park Farm                       P1W0T0
ZAN1800NC08691 Manchester Road/Bury New Road                   P1W0T0
ZAN1800NC08671 Whalley Road/Peel Brow                          P1W0T0
ZAN1800NC08651 Whalley Road/Nero Street                        P1W0T0
ZAN1800NC08631 Whalley Road/General Store                      P1W0T0
ZAN1800NC07501 Whalley Road/Millhouse Street                   P1W0T0
ZAN1800NC07481 Whalley Road/Church Road                        P1W0T0
ZAN1800NC07471 Whalley Road/Duckworth Arms                     P1W0T0
ZAN2500LAA16419Hope Mill                                       P1W0T1
ZAN2500LAA07211EDENFIELD Woodlands Road                        P1W0T0
ZAN2500LAA07212STUBBINS Church                                 P1W0T1
ZAN2500LAA15776STUBBINS Industrial Est                         P1W0T0
ZAN2500LAA07215STUBBINS Rose Bank                              P1W0T0
ZAN2500LAA15776STUBBINS Industrial Est                         P1W0T0
ZAN1800NC07281 Stubbins Lane/Ashton Lodge                      P1W0T0
ZAN1800NC01621 Porritt Way/Turning Circle                      P1W0T0
ZAN1800NC07251 Ramsbottom Lane/Market Place                    P1W0T1
ZAN1800NC07231 Bolton Street/Cross Street                      P1W0T0
ZAN1800NC07211 Bolton Street/Kay Brow                          P1W0T0
ZAN1800NC01271 Bolton Street/Buchanan Street                   P1W0T0
ZAN1800NC07191 Bolton Road West/Hope Street                    P1W0T0
ZAN1800NC07171 Bolton Road West/Alfred Street                  P1W0T0
ZAN1800NC07151 Bolton Road West/Regent Street                  P1W0T0
ZAN1800NC07131 Bolton Road West/Cunliffe Avenue                P1W0T0
ZAN1800NC07111 Bolton Road West/The Brook                      P1W0T0
ZAN1800NC22641 Bolton Rd West/Hare and Hounds                  P1W0T1
ZAN1800NC22611 Longsight Road/Avondale Drive                   P1W0T0
ZAN1800NC22591 Longsight Road/Kendal Road                      P1W0T0
ZAN1800NC22581 Longsight Road/Westgate Avenue                  P1W0T0
ZAN1800NC22551 Longsight Road/Newcombe Road                    P1W0T0
ZAN1800NC22531 Longsight Rd/Hazel Hall Lane                    P1W0T0
ZAN1800NC22521 Longsight Rd/Brandlesholme Rd                   P1W0T0
ZAN1800NC22831 Brandlesholme Road/Springside View              P1W0T0
ZAN1800NC22851 Brandlesholme Road/Brandlesholme House          P1W0T0
ZAN1800NC22891 Brandlesholme Rd/Garside Hey Rd                 P1W0T1
ZAN1800NC22911 Brandlesholme Road/Holme Avenue                 P1W0T0
ZAN1800NC22931 Brandlesholme Rd/Hunstanton Dr                  P1W0T0
ZAN1800NC22941 Brandlesholme Road/Brandle Ave                  P1W0T0
ZAN1800NC22971 Brandlesholme Road/Woodhill Street              P1W0T0
ZAN1800NC22991 Crostons Road/Tottington Road                   P1W0T0
ZAN1800NC20071 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20051 Jubilee Way/Bolton Street                       P1W0T0
ZAN1800NC20171 Jubilee Way/Tenterden Street                    P1W0T0
ZAN1800BYIC0N1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC33561 Rochdale Road/Openshaw Park                     P1W0T1
ZAN1800NB07661 Middleton Rd/Heaton Park Rd                     P1W0T0
ZAN1800NB42611 Middleton Road/Victoria Avenue                  P1W0T0
ZAN1800NB42641 Middleton Road/Bowker Vale Tram                 P1W0T1
ZAN1800NB20971 Corporation St/CIS                              P1W0T0
ZAN1800NB04001 Corporation St/Printworks                       P1W0T0
ZAN1800EB10471 High St/Turner St                               P1W0T0
ZAN1800EB17921 Church Street/Tib Street                        P1W0T0
ZAN1800EB07691 Dale St/Oldham St                               P1W0T0
ZAN1800SB05811 Charlotte St/Chinatown                          P1W0T0
ZAN1800SB15411 Fountain St/Spring Gardens                      P1W0T0
ZAN1800EB17921 Church Street/Tib Street                        P1W0T0
ZAN1800EB01341 Piccadilly/Oldham St                            P1W0T1
QSNGMN 000001201602012099123111111000X X35999999BUS     99999999I
ZJGMA_X35_S11001098      000     0000000000000000C         
QO1800NC08891 0604   T1F0
QI1800NC08871 06040604B   T0F0
QI1800NC08851 06050605B   T0F0
QI1800NC08831 06050605B   T0F0
QI1800NC08811 06050605B   T0F0
QI1800NC08691 06060606B   T0F0
QI1800NC08671 06070607B   T0F0
QI1800NC08651 06070607B   T0F0
QI1800NC08631 06070607B   T0F0
QI1800NC07501 06080608B   T0F0
QI1800NC07481 06080608B   T0F0
QI1800NC07471 06090609B   T0F0
QI2500LAA1641906100610B   T1F0
QI2500LAA0721106100610B   T0F0
QI2500LAA0721206120612B   T1F0
QI2500LAA1577606130613B   T0F0
QI2500LAA0721506130613B   T0F0
QI2500LAA1577606140614B   T0F0
QI1800NC07281 06150615B   T0F0
QI1800NC01621 06150615B   T0F0
QI1800NC07251 06160616B   T1F0
QI1800NC07231 06160616B   T0F0
QI1800NC07211 06170617B   T0F0
QI1800NC01271 06180618B   T0F0
QI1800NC07191 06180618B   T0F0
QI1800NC07171 06190619B   T0F0
QI1800NC07151 06190619B   T0F0
QI1800NC07131 06200620B   T0F0
QI1800NC07111 06210621B   T0F0
QI1800NC22641 06220622B   T1F0
QI1800NC22611 06220622B   T0F0
QI1800NC22591 06220622B   T0F0
QI1800NC22581 06230623B   T0F0
QI1800NC22551 06230623B   T0F0
QI1800NC22531 06240624B   T0F0
QI1800NC22521 06240624B   T0F0
QI1800NC22831 06250625B   T0F0
QI1800NC22851 06260626B   T0F0
QI1800NC22891 06270627B   T1F0
QI1800NC22911 06270627B   T0F0
QI1800NC22931 06280628B   T0F0
QI1800NC22941 06290629B   T0F0
QI1800NC22971 06300630B   T0F0
QI1800NC22991 06310631B   T0F0
QI1800NC20071 06320632B   T0F0
QI1800NC20051 06330633B   T0F0
QI1800NC20171 06330633B   T0F0
QI1800BYIC001 06350635BN  T1F0
QI1800NC33561 06420642B   T1F0
QI1800NB07661 06500650B   T0F0
QI1800NB42611 06510651B   T0F0
QI1800NB42641 06520652B   T1F0
QI1800NB20971 07050705B   T0F0
QI1800NB04001 07060706B   T0F0
QI1800EB10471 07070707B   T0F0
QI1800EB17921 07070707B   T0F0
QI1800EB07691 07080708B   T0F0
QI1800SB05811 07100710B   T0F0
QI1800SB15411 07100710B   T0F0
QI1800EB17921 07110711B   T0F0
QT1800EB01341 0712   T1F0
QSNGMN 000002201602012099123111111000X X35999999BUS     99999999I
ZJGMA_X35_S11001098      000     0000000000000000C         
QO1800NC08891 0624   T1F0
QI1800NC08871 06240624B   T0F0
QI1800NC08851 06250625B   T0F0
QI1800NC08831 06250625B   T0F0
QI1800NC08811 06260626B   T0F0
QI1800NC08691 06270627B   T0F0
QI1800NC08671 06270627B   T0F0
QI1800NC08651 06270627B   T0F0
QI1800NC08631 06280628B   T0F0
QI1800NC07501 06290629B   T0F0
QI1800NC07481 06290629B   T0F0
QI1800NC07471 06290629B   T0F0
QI2500LAA1641906310631B   T1F0
QI2500LAA0721106310631B   T0F0
QI2500LAA0721206330633B   T1F0
QI2500LAA1577606340634B   T0F0
QI2500LAA0721506340634B   T0F0
QI2500LAA1577606350635B   T0F0
QI1800NC07281 06360636B   T0F0
QI1800NC01621 06360636B   T0F0
QI1800NC07251 06370637B   T1F0
QI1800NC07231 06370637B   T0F0
QI1800NC07211 06380638B   T0F0
QI1800NC01271 06390639B   T0F0
QI1800NC07191 06400640B   T0F0
QI1800NC07171 06410641B   T0F0
QI1800NC07151 06410641B   T0F0
QI1800NC07131 06420642B   T0F0
QI1800NC07111 06430643B   T0F0
QI1800NC22641 06440644B   T1F0
QI1800NC22611 06440644B   T0F0
QI1800NC22591 06440644B   T0F0
QI1800NC22581 06450645B   T0F0
QI1800NC22551 06450645B   T0F0
QI1800NC22531 06460646B   T0F0
QI1800NC22521 06470647B   T0F0
QI1800NC22831 06480648B   T0F0
QI1800NC22851 06490649B   T0F0
QI1800NC22891 06500650B   T1F0
QI1800NC22911 06510651B   T0F0
QI1800NC22931 06520652B   T0F0
QI1800NC22941 06530653B   T0F0
QI1800NC22971 06540654B   T0F0
QI1800NC22991 06550655B   T0F0
QI1800NC20071 06560656B   T0F0
QI1800NC20051 06570657B   T0F0
QI1800NC20171 06580658B   T0F0
QI1800BYIC001 07000700BN  T1F0
QI1800NC33561 07070707B   T1F0
QI1800NB07661 07150715B   T0F0
QI1800NB42611 07160716B   T0F0
QI1800NB42641 07170717B   T1F0
QI1800NB20971 07330733B   T0F0
QI1800NB04001 07340734B   T0F0
QI1800EB10471 07350735B   T0F0
QI1800EB17921 07360736B   T0F0
QI1800EB07691 07370737B   T0F0
QI1800SB05811 07390739B   T0F0
QI1800SB15411 07390739B   T0F0
QI1800EB17921 07410741B   T0F0
QT1800EB01341 0742   T1F0
QSNGMN 000003201602012099123111111000X X35999999BUS     99999999I
ZJGMA_X35_S11001098      000     0000000000000000C         
QO1800NC08891 0644   T1F0
QI1800NC08871 06440644B   T0F0
QI1800NC08851 06450645B   T0F0
QI1800NC08831 06450645B   T0F0
QI1800NC08811 06460646B   T0F0
QI1800NC08691 06470647B   T0F0
QI1800NC08671 06470647B   T0F0
QI1800NC08651 06470647B   T0F0
QI1800NC08631 06480648B   T0F0
QI1800NC07501 06490649B   T0F0
QI1800NC07481 06490649B   T0F0
QI1800NC07471 06490649B   T0F0
QI2500LAA1641906510651B   T1F0
QI2500LAA0721106510651B   T0F0
QI2500LAA0721206530653B   T1F0
QI2500LAA1577606540654B   T0F0
QI2500LAA0721506540654B   T0F0
QI2500LAA1577606550655B   T0F0
QI1800NC07281 06560656B   T0F0
QI1800NC01621 06560656B   T0F0
QI1800NC07251 06570657B   T1F0
QI1800NC07231 06570657B   T0F0
QI1800NC07211 06580658B   T0F0
QI1800NC01271 06590659B   T0F0
QI1800NC07191 07000700B   T0F0
QI1800NC07171 07010701B   T0F0
QI1800NC07151 07010701B   T0F0
QI1800NC07131 07020702B   T0F0
QI1800NC07111 07030703B   T0F0
QI1800NC22641 07040704B   T1F0
QI1800NC22611 07040704B   T0F0
QI1800NC22591 07040704B   T0F0
QI1800NC22581 07050705B   T0F0
QI1800NC22551 07050705B   T0F0
QI1800NC22531 07060706B   T0F0
QI1800NC22521 07070707B   T0F0
QI1800NC22831 07080708B   T0F0
QI1800NC22851 07090709B   T0F0
QI1800NC22891 07100710B   T1F0
QI1800NC22911 07110711B   T0F0
QI1800NC22931 07120712B   T0F0
QI1800NC22941 07130713B   T0F0
QI1800NC22971 07140714B   T0F0
QI1800NC22991 07150715B   T0F0
QI1800NC20071 07160716B   T0F0
QI1800NC20051 07170717B   T0F0
QI1800NC20171 07180718B   T0F0
QI1800BYIC001 07200720BN  T1F0
QI1800NC33561 07270727B   T1F0
QI1800NB07661 07350735B   T0F0
QI1800NB42611 07360736B   T0F0
QI1800NB42641 07370737B   T1F0
QI1800NB20971 07530753B   T0F0
QI1800NB04001 07540754B   T0F0
QI1800EB10471 07550755B   T0F0
QI1800EB17921 07560756B   T0F0
QI1800EB07691 07570757B   T0F0
QI1800SB05811 07590759B   T0F0
QI1800SB15411 07590759B   T0F0
QI1800EB17921 08010801B   T0F0
QT1800EB01341 0802   T1F0
QSNGMN 000004201602012099123111111000X X35999999BUS     99999999I
ZJGMA_X35_S11001098      000     0000000000000000C         
QO1800NC08891 0704   T1F0
QI1800NC08871 07040704B   T0F0
QI1800NC08851 07050705B   T0F0
QI1800NC08831 07050705B   T0F0
QI1800NC08811 07060706B   T0F0
QI1800NC08691 07070707B   T0F0
QI1800NC08671 07070707B   T0F0
QI1800NC08651 07070707B   T0F0
QI1800NC08631 07080708B   T0F0
QI1800NC07501 07090709B   T0F0
QI1800NC07481 07090709B   T0F0
QI1800NC07471 07090709B   T0F0
QI2500LAA1641907110711B   T1F0
QI2500LAA0721107110711B   T0F0
QI2500LAA0721207130713B   T1F0
QI2500LAA1577607140714B   T0F0
QI2500LAA0721507140714B   T0F0
QI2500LAA1577607150715B   T0F0
QI1800NC07281 07160716B   T0F0
QI1800NC01621 07160716B   T0F0
QI1800NC07251 07170717B   T1F0
QI1800NC07231 07170717B   T0F0
QI1800NC07211 07180718B   T0F0
QI1800NC01271 07190719B   T0F0
QI1800NC07191 07200720B   T0F0
QI1800NC07171 07210721B   T0F0
QI1800NC07151 07210721B   T0F0
QI1800NC07131 07220722B   T0F0
QI1800NC07111 07230723B   T0F0
QI1800NC22641 07240724B   T1F0
QI1800NC22611 07240724B   T0F0
QI1800NC22591 07240724B   T0F0
QI1800NC22581 07250725B   T0F0
QI1800NC22551 07250725B   T0F0
QI1800NC22531 07260726B   T0F0
QI1800NC22521 07270727B   T0F0
QI1800NC22831 07280728B   T0F0
QI1800NC22851 07290729B   T0F0
QI1800NC22891 07300730B   T1F0
QI1800NC22911 07310731B   T0F0
QI1800NC22931 07320732B   T0F0
QI1800NC22941 07330733B   T0F0
QI1800NC22971 07340734B   T0F0
QI1800NC22991 07350735B   T0F0
QI1800NC20071 07360736B   T0F0
QI1800NC20051 07370737B   T0F0
QI1800NC20171 07380738B   T0F0
QI1800BYIC001 07400740BN  T1F0
QI1800NC33561 07470747B   T1F0
QI1800NB07661 07550755B   T0F0
QI1800NB42611 07560756B   T0F0
QI1800NB42641 07570757B   T1F0
QI1800NB20971 08130813B   T0F0
QI1800NB04001 08140814B   T0F0
QI1800EB10471 08150815B   T0F0
QI1800EB17921 08160816B   T0F0
QI1800EB07691 08170817B   T0F0
QI1800SB05811 08190819B   T0F0
QI1800SB15411 08190819B   T0F0
QI1800EB17921 08210821B   T0F0
QT1800EB01341 0822   T1F0
ZLGMA_X35_S51O
ZD2016020120991231Mondays to Fridays                                                    
ZSGMA_X35_ X35Manchester - Bury - Walmersley Limited Stop       
ZAN1800EB00851 Lever St/Dale St                                P1W0T1
ZAN1800EB13541 Church St/The Unicorn                           P1W0T0
ZAN1800SHIC0E1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
ZAN1800NB04351 Corporation St/Victoria                         P1W0T0
ZAN1800NB42571 Middleton Road/Bowker Vale Tram                 P1W0T1
ZAN1800NB42601 Middleton Road/Victoria Avenue                  P1W0T0
ZAN1800NB07651 Middleton Rd/Heaton Park Rd                     P1W0T0
ZAN1800NC33551 Rochdale Road/Openshaw Park                     P1W0T1
ZAN1800BYIC0N1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC02171 Jubilee Way/Tenterden Street                    P1W0T0
ZAN1800NC23001 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC22981 Crostons Road/Merton Street                     P1W0T0
ZAN1800NC22961 Brandlesholme Road/Woodhill Street              P1W0T0
ZAN1800NC22951 Brandlesholme Rd/Brandle Ave                    P1W0T0
ZAN1800NC22921 Brandlesholme Rd/Hunstanton Dr                  P1W0T0
ZAN1800NC22901 Brandlesholme Road/Holme Avenue                 P1W0T0
ZAN1800NC22881 Brandlesholme Rd/Garside Hey Rd                 P1W0T1
ZAN1800NC22841 Brandlesholme Road/Brandlesholme House          P1W0T0
ZAN1800NC22821 Brandlesholme Rd/Springside View                P1W0T0
ZAN1800NC22511 Longsight Rd/Brandlesholme Rd                   P1W0T0
ZAN1800NC22541 Longsight Road/Hazel Hall Lane                  P1W0T0
ZAN1800NC01901 Longsight Road/Canon Lewis Hall                 P1W0T0
ZAN1800NC22561 Longsight Road/Newcombe Road                    P1W0T0
ZAN1800NC22571 Longsight Road/Westgate Avenue                  P1W0T0
ZAN1800NC22601 Longsight Road/Kendal Road                      P1W0T0
ZAN1800NC22621 Longsight Road/Avondale Drive                   P1W0T0
ZAN1800NC22631 Bolton Rd West/Hare and Hounds                  P1W0T1
ZAN1800NC07121 Bolton Road West/The Brook                      P1W0T0
ZAN1800NC07141 Bolton Rd West/Cunliffe Ave                     P1W0T0
ZAN1800NC07161 Bolton Road West/Regent Street                  P1W0T0
ZAN1800NC07181 Bolton Road West/Alfred Street                  P1W0T0
ZAN1800NC07201 Bolton Street/Dundee Lane                       P1W0T0
ZAN1800NC07221 Bolton Street/Kay Brow                          P1W0T0
ZAN1800NC07241 Bolton Street/Clarence Street                   P1W0T0
ZAN1800NC00431 Ramsbottom Lane/Market Place                    P1W0T1
ZAN1800NC04971 Ramsbottom Lane/Heatherside Road                P1W0T0
ZAN1800NC07271 Stubbins Lane/Great Eaves Road                  P1W0T0
ZAN1800NC07291 Stubbins Lane/Fire Station                      P1W0T0
ZAN2500LAA00476STUBBINS Station                                P1W0T0
ZAN25001420    STUBBINS Industrial Estate                      P1W0T0
ZAN2500LAA07216STUBBINS Rose Bank                              P1W0T0
ZAN2500LAA07214STUBBINS CPS                                    P1W0T0
ZAN2500LAA07213STUBBINS Church                                 P1W0T1
ZAN2500LAA07210EDENFIELD, Bolton Rd North/Woodlands Rd         P1W0T0
ZAN2500LAA16420Hope Mill                                       P1W0T1
ZAN1800NC07461 Whalley Road/Duckworth Arms                     P1W0T0
ZAN1800NC07491 Whalley Road/Church Road                        P1W0T0
ZAN1800NC08621 Whalley Road/Millhouse Street                   P1W0T0
ZAN1800NC08641 Whalley Road/General Store                      P1W0T0
ZAN1800NC08661 Whalley Road/Nero Street                        P1W0T0
ZAN1800NC08681 Manchester Road/Peel Brow                       P1W0T0
ZAN1800NC08801 Manchester Road/Bury New Farm                   P1W0T0
ZAN1800NC08821 Manchester Road/Park Farm                       P1W0T0
ZAN1800NC08841 Manchester Road/Park Wood                       P1W0T0
ZAN1800NC08861 Manchester Road/Gollinrod                       P1W0T0
ZAN1800NC08881 Manchester Road/Bass Lane                       P1W0T1
QSNGMN 000001201602012099123111111000X X35999999BUS     99999999O
ZJGMA_X35_S51001091      000     0000000000000000C         
QO1800EB00851 1645   T1F0
QI1800EB13541 16471647B   T0F0
QI1800SHIC001 16501650BE  T1F0
QI1800NB04351 16511651B   T0F0
QI1800NB42571 17051705B   T1F0
QI1800NB42601 17061706B   T0F0
QI1800NB07651 17061706B   T0F0
QI1800NC33551 17151715B   T1F0
QI1800BYIC001 17251730BN  T1F0
QI1800NC02171 17311731B   T0F0
QI1800NC23001 17331733B   T0F0
QI1800NC22981 17341734B   T0F0
QI1800NC22961 17351735B   T0F0
QI1800NC22951 17361736B   T0F0
QI1800NC22921 17381738B   T0F0
QI1800NC22901 17391739B   T0F0
QI1800NC22881 17401740B   T1F0
QI1800NC22841 17401740B   T0F0
QI1800NC22821 17411741B   T0F0
QI1800NC22511 17421742B   T0F0
QI1800NC22541 17431743B   T0F0
QI1800NC01901 17431743B   T0F0
QI1800NC22561 17441744B   T0F0
QI1800NC22571 17441744B   T0F0
QI1800NC22601 17451745B   T0F0
QI1800NC22621 17451745B   T0F0
QI1800NC22631 17461746B   T1F0
QI1800NC07121 17461746B   T0F0
QI1800NC07141 17471747B   T0F0
QI1800NC07161 17481748B   T0F0
QI1800NC07181 17491749B   T0F0
QI1800NC07201 17491749B   T0F0
QI1800NC07221 17501750B   T0F0
QI1800NC07241 17511751B   T0F0
QI1800NC00431 17521752B   T1F0
QI1800NC04971 17521752B   T0F0
QI1800NC07271 17521752B   T0F0
QI1800NC07291 17531753B   T0F0
QI2500LAA0047617541754B   T0F0
QI25001420    17541754B   T0F0
QI2500LAA0721617551755B   T0F0
QI2500LAA0721417551755B   T0F0
QI2500LAA0721317561756B   T1F0
QI2500LAA0721017571757B   T0F0
QI2500LAA1642017581758B   T1F0
QI1800NC07461 17591759B   T0F0
QI1800NC07491 17591759B   T0F0
QI1800NC08621 18001800B   T0F0
QI1800NC08641 18001800B   T0F0
QI1800NC08661 18011801B   T0F0
QI1800NC08681 18011801B   T0F0
QI1800NC08801 18021802B   T0F0
QI1800NC08821 18031803B   T0F0
QI1800NC08841 18031803B   T0F0
QI1800NC08861 18041804B   T0F0
QT1800NC08881 1805   T1F0
QSNGMN 000002201602012099123111111000X X35999999BUS     99999999O
ZJGMA_X35_S51001091      000     0000000000000000C         
QO1800EB00851 1715   T1F0
QI1800EB13541 17171717B   T0F0
QI1800SHIC001 17201720BE  T1F0
QI1800NB04351 17211721B   T0F0
QI1800NB42571 17351735B   T1F0
QI1800NB42601 17361736B   T0F0
QI1800NB07651 17361736B   T0F0
QI1800NC33551 17451745B   T1F0
QI1800BYIC001 17551800BN  T1F0
QI1800NC02171 18011801B   T0F0
QI1800NC23001 18031803B   T0F0
QI1800NC22981 18041804B   T0F0
QI1800NC22961 18051805B   T0F0
QI1800NC22951 18061806B   T0F0
QI1800NC22921 18081808B   T0F0
QI1800NC22901 18091809B   T0F0
QI1800NC22881 18101810B   T1F0
QI1800NC22841 18101810B   T0F0
QI1800NC22821 18111811B   T0F0
QI1800NC22511 18121812B   T0F0
QI1800NC22541 18131813B   T0F0
QI1800NC01901 18131813B   T0F0
QI1800NC22561 18141814B   T0F0
QI1800NC22571 18141814B   T0F0
QI1800NC22601 18151815B   T0F0
QI1800NC22621 18151815B   T0F0
QI1800NC22631 18161816B   T1F0
QI1800NC07121 18161816B   T0F0
QI1800NC07141 18171817B   T0F0
QI1800NC07161 18181818B   T0F0
QI1800NC07181 18191819B   T0F0
QI1800NC07201 18191819B   T0F0
QI1800NC07221 18201820B   T0F0
QI1800NC07241 18211821B   T0F0
QI1800NC00431 18221822B   T1F0
QI1800NC04971 18221822B   T0F0
QI1800NC07271 18221822B   T0F0
QI1800NC07291 18231823B   T0F0
QI2500LAA0047618241824B   T0F0
QI25001420    18241824B   T0F0
QI2500LAA0721618251825B   T0F0
QI2500LAA0721418251825B   T0F0
QI2500LAA0721318261826B   T1F0
QI2500LAA0721018271827B   T0F0
QI2500LAA1642018281828B   T1F0
QI1800NC07461 18291829B   T0F0
QI1800NC07491 18291829B   T0F0
QI1800NC08621 18301830B   T0F0
QI1800NC08641 18301830B   T0F0
QI1800NC08661 18311831B   T0F0
QI1800NC08681 18311831B   T0F0
QI1800NC08801 18321832B   T0F0
QI1800NC08821 18331833B   T0F0
QI1800NC08841 18331833B   T0F0
QI1800NC08861 18341834B   T0F0
QT1800NC08881 1835   T1F0
QSNGMN 000003201602012099123111111000X X35999999BUS     99999999O
ZJGMA_X35_S51001091      000     0000000000000000C         
QO1800EB00851 1745   T1F0
QI1800EB13541 17471747B   T0F0
QI1800SHIC001 17501750BE  T1F0
QI1800NB04351 17511751B   T0F0
QI1800NB42571 18051805B   T1F0
QI1800NB42601 18061806B   T0F0
QI1800NB07651 18061806B   T0F0
QI1800NC33551 18151815B   T1F0
QI1800BYIC001 18251830BN  T1F0
QI1800NC02171 18311831B   T0F0
QI1800NC23001 18331833B   T0F0
QI1800NC22981 18341834B   T0F0
QI1800NC22961 18351835B   T0F0
QI1800NC22951 18361836B   T0F0
QI1800NC22921 18381838B   T0F0
QI1800NC22901 18391839B   T0F0
QI1800NC22881 18401840B   T1F0
QI1800NC22841 18401840B   T0F0
QI1800NC22821 18411841B   T0F0
QI1800NC22511 18421842B   T0F0
QI1800NC22541 18431843B   T0F0
QI1800NC01901 18431843B   T0F0
QI1800NC22561 18441844B   T0F0
QI1800NC22571 18441844B   T0F0
QI1800NC22601 18451845B   T0F0
QI1800NC22621 18451845B   T0F0
QI1800NC22631 18461846B   T1F0
QI1800NC07121 18461846B   T0F0
QI1800NC07141 18471847B   T0F0
QI1800NC07161 18481848B   T0F0
QI1800NC07181 18491849B   T0F0
QI1800NC07201 18491849B   T0F0
QI1800NC07221 18501850B   T0F0
QI1800NC07241 18511851B   T0F0
QI1800NC00431 18521852B   T1F0
QI1800NC04971 18521852B   T0F0
QI1800NC07271 18521852B   T0F0
QI1800NC07291 18531853B   T0F0
QI2500LAA0047618541854B   T0F0
QI25001420    18541854B   T0F0
QI2500LAA0721618551855B   T0F0
QI2500LAA0721418551855B   T0F0
QI2500LAA0721318561856B   T1F0
QI2500LAA0721018571857B   T0F0
QI2500LAA1642018581858B   T1F0
QI1800NC07461 18591859B   T0F0
QI1800NC07491 18591859B   T0F0
QI1800NC08621 19001900B   T0F0
QI1800NC08641 19001900B   T0F0
QI1800NC08661 19011901B   T0F0
QI1800NC08681 19011901B   T0F0
QI1800NC08801 19021902B   T0F0
QI1800NC08821 19031903B   T0F0
QI1800NC08841 19031903B   T0F0
QI1800NC08861 19041904B   T0F0
QT1800NC08881 1905   T1F0
QSNGMN 000004201602012099123111111000X X35999999BUS     99999999O
ZJGMA_X35_S51001091      000     0000000000000000C         
QO1800EB00851 1815   T1F0
QI1800EB13541 18171817B   T0F0
QI1800SHIC001 18201820BE  T1F0
QI1800NB04351 18201820B   T0F0
QI1800NB42571 18301830B   T1F0
QI1800NB42601 18311831B   T0F0
QI1800NB07651 18311831B   T0F0
QI1800NC33551 18401840B   T1F0
QI1800BYIC001 18501850BN  T1F0
QI1800NC02171 18511851B   T0F0
QI1800NC23001 18521852B   T0F0
QI1800NC22981 18531853B   T0F0
QI1800NC22961 18541854B   T0F0
QI1800NC22951 18551855B   T0F0
QI1800NC22921 18561856B   T0F0
QI1800NC22901 18571857B   T0F0
QI1800NC22881 18581858B   T1F0
QI1800NC22841 18581858B   T0F0
QI1800NC22821 18591859B   T0F0
QI1800NC22511 19001900B   T0F0
QI1800NC22541 19001900B   T0F0
QI1800NC01901 19011901B   T0F0
QI1800NC22561 19011901B   T0F0
QI1800NC22571 19011901B   T0F0
QI1800NC22601 19021902B   T0F0
QI1800NC22621 19021902B   T0F0
QI1800NC22631 19031903B   T1F0
QI1800NC07121 19031903B   T0F0
QI1800NC07141 19041904B   T0F0
QI1800NC07161 19051905B   T0F0
QI1800NC07181 19061906B   T0F0
QI1800NC07201 19061906B   T0F0
QI1800NC07221 19071907B   T0F0
QI1800NC07241 19081908B   T0F0
QI1800NC00431 19091909B   T1F0
QI1800NC04971 19091909B   T0F0
QI1800NC07271 19091909B   T0F0
QI1800NC07291 19101910B   T0F0
QI2500LAA0047619111911B   T0F0
QI25001420    19111911B   T0F0
QI2500LAA0721619121912B   T0F0
QI2500LAA0721419121912B   T0F0
QI2500LAA0721319131913B   T1F0
QI2500LAA0721019141914B   T0F0
QI2500LAA1642019151915B   T1F0
QI1800NC07461 19161916B   T0F0
QI1800NC07491 19161916B   T0F0
QI1800NC08621 19171917B   T0F0
QI1800NC08641 19171917B   T0F0
QI1800NC08661 19181918B   T0F0
QI1800NC08681 19181918B   T0F0
QI1800NC08801 19191919B   T0F0
QI1800NC08821 19201920B   T0F0
QI1800NC08841 19201920B   T0F0
QI1800NC08861 19211921B   T0F0
QT1800NC08881 1922   T1F0
