ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_475_S11I
ZD2016010920991231Mondays to Fridays                                                    
ZSGMA_475_ 475Heywood - Fairfield Hospital - Bury               
ZAN1800NE32101 Bamford Road/Market Street                      P1W0T1
ZAN1800NEH1331 Starkey Street (E bnd)                          P1W0T0
ZAN1800NEH1351 Mutual St (NE bnd)                              P1W0T1
ZAN1800NEH2341 Orchard St (N bnd)                              P1W0T0
ZAN1800NE21971 Rochdale Road East/Albany Hotel                 P1W0T0
ZAN1800NEH0471 Green Lane (S bnd)                              P1W0T0
ZAN1800NE26161 Manchester Road/Middleton Road                  P1W0T0
ZAN1800NE26151 Manchester Road/Coronation Ave                  P1W0T0
ZAN1800NEH1061 Newhouse Road (NW bnd)                          P1W0T0
ZAN1800NE00881 Newhouse Road/Siddal Moor High Sch              P1W0T1
ZAN1800NEH1071 Walton Street (E bnd)                           P1W0T0
ZAN1800NE26191 Manchester Road/Walton Street                   P1W0T0
ZAN1800NEH1391 Cowburn St (Wbd)                                P1W0T0
ZAN1800NEH1411 King St (Wbd)                                   P1W0T0
ZAN1800NE26231 Manchester Street/Hardfield Street              P1W0T0
ZAN1800NE35621 L/Cpl Shaw MC Way/Heywood Library               P1W0T1
ZAN1800NE32081 Bamford Road/Market Street                      P1W0T0
ZAN1800NE32131 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32151 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32211 Bamford Road/Mine Street                        P1W0T0
ZAN1800NE32231 Bamford Road/Victoria Terrace                   P1W0T0
ZAN1800NE32221 Bamford Rd/Bury & Rochdale Old Rd               P1W0T0
ZAN1800NE44251 Bury and Rochdale Old Rd/Bamford Rd             P1W0T0
ZAN1800NE48251 Bury & Rochdale Old Rd/Bird I'th Hand           P1W0T0
ZAN1800NE48231 Bury and Rochdale Old Rd/The Waggon             P1W0T0
ZAN1800NE48211 Bury and Rochdale Old Road/Melba Works          P1W0T0
ZAN1800NC48191 Rochdale Old Road/Jericho                       P1W0T0
ZAN1800NC48161 Rochdale Old Road/Chadwick Street               P1W0T0
ZAN1800NC04021 Fairfield General Hospital                      P1W0T0
ZAN1800NC04641 Fairfield General Hospital                      P1W0T1
ZAN1800NC04651 Fairfield General Hospital                      P1W0T0
ZAN1800NC04661 Fairfield Hospital/Rochdale Old Rd              P1W0T0
ZAN1800NC48161 Rochdale Old Road/Chadwick Street               P1W0T0
ZAN1800NC48151 Rochdale Old Rd/Fairfield Hospital              P1W0T0
ZAN1800NC48131 Rochdale Old Road/Castle Hill Road              P1W0T0
ZAN1800NC48101 Rochdale Old Road/Brown Cow Inn                 P1W0T0
ZAN1800NC09941 Gorse Bank/Broadoak Lane                        P1W0T0
ZAN1800NC48051 Topping Fold Road/Clarkes Croft                 P1W0T1
ZAN1800NC48061 Thompson Drive/Duxbury Drive                    P1W0T0
ZAN1800NC48071 Topping Fold Road/Hewart Drive                  P1W0T0
ZAN1800NC48041 Topping Fold Road/Woodroyd Drive                P1W0T0
ZAN1800NC04851 Topping Fold Road/Rochdale Old Road             P1W0T0
ZAN1800NC00701 Rochdale Old Road/M66                           P1W0T0
ZAN1800NC09571 Willow Street/Maxwell Street                    P1W0T1
ZAN1800NC09551 Willow Street/Teak Street                       P1W0T0
ZAN1800NCH0391 Wash Lane (NW bnd)                              P1W0T0
ZAN1800NC33591 Bond Street/Rochdale Road                       P1W0T0
ZAN1800NC33531 Rochdale Road/Iceland                           P1W0T0
ZAN1800NC20431 Rochdale Road/Robin Hood                        P1W0T0
ZAN1800NC09541 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC20511 Angouleme Way/Retail Park                       P1W0T0
ZAN1800BYIC0D1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
QSNRDT 000001201601092099123111111000X 475999999BUS     99999999I
ZJGMA_475_S11001057      000     0000000000000000T         
QO1800NE32101 0909   T1F0
QI1800NEH1331 09100910B   T0F0
QI1800NEH1351 09120912B   T1F0
QI1800NEH2341 09120912B   T0F0
QI1800NE21971 09130913B   T0F0
QI1800NEH0471 09140914B   T0F0
QI1800NE26161 09160916B   T0F0
QI1800NE26151 09160916B   T0F0
QI1800NEH1061 09170917B   T0F0
QI1800NE00881 09180918B   T1F0
QI1800NEH1071 09200920B   T0F0
QI1800NE26191 09210921B   T0F0
QI1800NEH1391 09220922B   T0F0
QI1800NEH1411 09230923B   T0F0
QI1800NE26231 09250925B   T0F0
QI1800NE35621 09270930B   T1F0
QI1800NE32081 09300930B   T0F0
QI1800NE32131 09310931B   T0F0
QI1800NE32151 09310931B   T0F0
QI1800NE32211 09320932B   T0F0
QI1800NE32231 09320932B   T0F0
QI1800NE32221 09330933B   T0F0
QI1800NE44251 09330933B   T0F0
QI1800NE48251 09340934B   T0F0
QI1800NE48231 09350935B   T0F0
QI1800NE48211 09360936B   T0F0
QI1800NC48191 09370937B   T0F0
QI1800NC48161 09380938B   T0F0
QI1800NC04021 09380938B   T0F0
QI1800NC04641 09390939B   T1F0
QI1800NC04651 09390939B   T0F0
QI1800NC04661 09390939B   T0F0
QI1800NC48161 09390939B   T0F0
QI1800NC48151 09400940B   T0F0
QI1800NC48131 09400940B   T0F0
QI1800NC48101 09410941B   T0F0
QI1800NC09941 09420942B   T0F0
QI1800NC48051 09430943B   T1F0
QI1800NC48061 09430943B   T0F0
QI1800NC48071 09430943B   T0F0
QI1800NC48041 09440944B   T0F0
QI1800NC04851 09440944B   T0F0
QI1800NC00701 09440944B   T0F0
QI1800NC09571 09460946B   T1F0
QI1800NC09551 09470947B   T0F0
QI1800NCH0391 09470947B   T0F0
QI1800NC33591 09500950B   T0F0
QI1800NC33531 09510951B   T0F0
QI1800NC20431 09510951B   T0F0
QI1800NC09541 09530953B   T0F0
QI1800NC20511 09530953B   T0F0
QT1800BYIC001 0956   T1F0
QSNRDT 000002201601092099123111111000X 475999999BUS     99999999I
ZJGMA_475_S11001057      000     0000000000000000T         
QO1800NE32101 1009   T1F0
QI1800NEH1331 10101010B   T0F0
QI1800NEH1351 10121012B   T1F0
QI1800NEH2341 10121012B   T0F0
QI1800NE21971 10131013B   T0F0
QI1800NEH0471 10141014B   T0F0
QI1800NE26161 10161016B   T0F0
QI1800NE26151 10161016B   T0F0
QI1800NEH1061 10171017B   T0F0
QI1800NE00881 10181018B   T1F0
QI1800NEH1071 10201020B   T0F0
QI1800NE26191 10211021B   T0F0
QI1800NEH1391 10221022B   T0F0
QI1800NEH1411 10231023B   T0F0
QI1800NE26231 10251025B   T0F0
QI1800NE35621 10271030B   T1F0
QI1800NE32081 10301030B   T0F0
QI1800NE32131 10311031B   T0F0
QI1800NE32151 10311031B   T0F0
QI1800NE32211 10321032B   T0F0
QI1800NE32231 10321032B   T0F0
QI1800NE32221 10331033B   T0F0
QI1800NE44251 10331033B   T0F0
QI1800NE48251 10341034B   T0F0
QI1800NE48231 10351035B   T0F0
QI1800NE48211 10361036B   T0F0
QI1800NC48191 10371037B   T0F0
QI1800NC48161 10381038B   T0F0
QI1800NC04021 10381038B   T0F0
QI1800NC04641 10391039B   T1F0
QI1800NC04651 10391039B   T0F0
QI1800NC04661 10391039B   T0F0
QI1800NC48161 10391039B   T0F0
QI1800NC48151 10401040B   T0F0
QI1800NC48131 10401040B   T0F0
QI1800NC48101 10411041B   T0F0
QI1800NC09941 10421042B   T0F0
QI1800NC48051 10431043B   T1F0
QI1800NC48061 10431043B   T0F0
QI1800NC48071 10431043B   T0F0
QI1800NC48041 10441044B   T0F0
QI1800NC04851 10441044B   T0F0
QI1800NC00701 10441044B   T0F0
QI1800NC09571 10461046B   T1F0
QI1800NC09551 10471047B   T0F0
QI1800NCH0391 10471047B   T0F0
QI1800NC33591 10501050B   T0F0
QI1800NC33531 10511051B   T0F0
QI1800NC20431 10511051B   T0F0
QI1800NC09541 10531053B   T0F0
QI1800NC20511 10531053B   T0F0
QT1800BYIC001 1056   T1F0
QSNRDT 000003201601092099123111111000X 475999999BUS     99999999I
ZJGMA_475_S11001057      000     0000000000000000T         
QO1800NE32101 1109   T1F0
QI1800NEH1331 11101110B   T0F0
QI1800NEH1351 11121112B   T1F0
QI1800NEH2341 11121112B   T0F0
QI1800NE21971 11131113B   T0F0
QI1800NEH0471 11141114B   T0F0
QI1800NE26161 11161116B   T0F0
QI1800NE26151 11161116B   T0F0
QI1800NEH1061 11171117B   T0F0
QI1800NE00881 11181118B   T1F0
QI1800NEH1071 11201120B   T0F0
QI1800NE26191 11211121B   T0F0
QI1800NEH1391 11221122B   T0F0
QI1800NEH1411 11231123B   T0F0
QI1800NE26231 11251125B   T0F0
QI1800NE35621 11271130B   T1F0
QI1800NE32081 11301130B   T0F0
QI1800NE32131 11311131B   T0F0
QI1800NE32151 11311131B   T0F0
QI1800NE32211 11321132B   T0F0
QI1800NE32231 11321132B   T0F0
QI1800NE32221 11331133B   T0F0
QI1800NE44251 11331133B   T0F0
QI1800NE48251 11341134B   T0F0
QI1800NE48231 11351135B   T0F0
QI1800NE48211 11361136B   T0F0
QI1800NC48191 11371137B   T0F0
QI1800NC48161 11381138B   T0F0
QI1800NC04021 11381138B   T0F0
QI1800NC04641 11391139B   T1F0
QI1800NC04651 11391139B   T0F0
QI1800NC04661 11391139B   T0F0
QI1800NC48161 11391139B   T0F0
QI1800NC48151 11401140B   T0F0
QI1800NC48131 11401140B   T0F0
QI1800NC48101 11411141B   T0F0
QI1800NC09941 11421142B   T0F0
QI1800NC48051 11431143B   T1F0
QI1800NC48061 11431143B   T0F0
QI1800NC48071 11431143B   T0F0
QI1800NC48041 11441144B   T0F0
QI1800NC04851 11441144B   T0F0
QI1800NC00701 11441144B   T0F0
QI1800NC09571 11461146B   T1F0
QI1800NC09551 11471147B   T0F0
QI1800NCH0391 11471147B   T0F0
QI1800NC33591 11501150B   T0F0
QI1800NC33531 11511151B   T0F0
QI1800NC20431 11511151B   T0F0
QI1800NC09541 11531153B   T0F0
QI1800NC20511 11531153B   T0F0
QT1800BYIC001 1156   T1F0
QSNRDT 000004201601092099123111111000X 475999999BUS     99999999I
ZJGMA_475_S11001057      000     0000000000000000T         
QO1800NE32101 1209   T1F0
QI1800NEH1331 12101210B   T0F0
QI1800NEH1351 12121212B   T1F0
QI1800NEH2341 12121212B   T0F0
QI1800NE21971 12131213B   T0F0
QI1800NEH0471 12141214B   T0F0
QI1800NE26161 12161216B   T0F0
QI1800NE26151 12161216B   T0F0
QI1800NEH1061 12171217B   T0F0
QI1800NE00881 12181218B   T1F0
QI1800NEH1071 12201220B   T0F0
QI1800NE26191 12211221B   T0F0
QI1800NEH1391 12221222B   T0F0
QI1800NEH1411 12231223B   T0F0
QI1800NE26231 12251225B   T0F0
QI1800NE35621 12271230B   T1F0
QI1800NE32081 12301230B   T0F0
QI1800NE32131 12311231B   T0F0
QI1800NE32151 12311231B   T0F0
QI1800NE32211 12321232B   T0F0
QI1800NE32231 12321232B   T0F0
QI1800NE32221 12331233B   T0F0
QI1800NE44251 12331233B   T0F0
QI1800NE48251 12341234B   T0F0
QI1800NE48231 12351235B   T0F0
QI1800NE48211 12361236B   T0F0
QI1800NC48191 12371237B   T0F0
QI1800NC48161 12381238B   T0F0
QI1800NC04021 12381238B   T0F0
QI1800NC04641 12391239B   T1F0
QI1800NC04651 12391239B   T0F0
QI1800NC04661 12391239B   T0F0
QI1800NC48161 12391239B   T0F0
QI1800NC48151 12401240B   T0F0
QI1800NC48131 12401240B   T0F0
QI1800NC48101 12411241B   T0F0
QI1800NC09941 12421242B   T0F0
QI1800NC48051 12431243B   T1F0
QI1800NC48061 12431243B   T0F0
QI1800NC48071 12431243B   T0F0
QI1800NC48041 12441244B   T0F0
QI1800NC04851 12441244B   T0F0
QI1800NC00701 12441244B   T0F0
QI1800NC09571 12461246B   T1F0
QI1800NC09551 12471247B   T0F0
QI1800NCH0391 12471247B   T0F0
QI1800NC33591 12501250B   T0F0
QI1800NC33531 12511251B   T0F0
QI1800NC20431 12511251B   T0F0
QI1800NC09541 12531253B   T0F0
QI1800NC20511 12531253B   T0F0
QT1800BYIC001 1256   T1F0
QSNRDT 000005201601092099123111111000X 475999999BUS     99999999I
ZJGMA_475_S11001057      000     0000000000000000T         
QO1800NE32101 1309   T1F0
QI1800NEH1331 13101310B   T0F0
QI1800NEH1351 13121312B   T1F0
QI1800NEH2341 13121312B   T0F0
QI1800NE21971 13131313B   T0F0
QI1800NEH0471 13141314B   T0F0
QI1800NE26161 13161316B   T0F0
QI1800NE26151 13161316B   T0F0
QI1800NEH1061 13171317B   T0F0
QI1800NE00881 13181318B   T1F0
QI1800NEH1071 13201320B   T0F0
QI1800NE26191 13211321B   T0F0
QI1800NEH1391 13221322B   T0F0
QI1800NEH1411 13231323B   T0F0
QI1800NE26231 13251325B   T0F0
QI1800NE35621 13271330B   T1F0
QI1800NE32081 13301330B   T0F0
QI1800NE32131 13311331B   T0F0
QI1800NE32151 13311331B   T0F0
QI1800NE32211 13321332B   T0F0
QI1800NE32231 13321332B   T0F0
QI1800NE32221 13331333B   T0F0
QI1800NE44251 13331333B   T0F0
QI1800NE48251 13341334B   T0F0
QI1800NE48231 13351335B   T0F0
QI1800NE48211 13361336B   T0F0
QI1800NC48191 13371337B   T0F0
QI1800NC48161 13381338B   T0F0
QI1800NC04021 13381338B   T0F0
QI1800NC04641 13391339B   T1F0
QI1800NC04651 13391339B   T0F0
QI1800NC04661 13391339B   T0F0
QI1800NC48161 13391339B   T0F0
QI1800NC48151 13401340B   T0F0
QI1800NC48131 13401340B   T0F0
QI1800NC48101 13411341B   T0F0
QI1800NC09941 13421342B   T0F0
QI1800NC48051 13431343B   T1F0
QI1800NC48061 13431343B   T0F0
QI1800NC48071 13431343B   T0F0
QI1800NC48041 13441344B   T0F0
QI1800NC04851 13441344B   T0F0
QI1800NC00701 13441344B   T0F0
QI1800NC09571 13461346B   T1F0
QI1800NC09551 13471347B   T0F0
QI1800NCH0391 13471347B   T0F0
QI1800NC33591 13501350B   T0F0
QI1800NC33531 13511351B   T0F0
QI1800NC20431 13511351B   T0F0
QI1800NC09541 13531353B   T0F0
QI1800NC20511 13531353B   T0F0
QT1800BYIC001 1356   T1F0
QSNRDT 000006201601092099123111111000X 475999999BUS     99999999I
ZJGMA_475_S11001057      000     0000000000000000T         
QO1800NE32101 1409   T1F0
QI1800NEH1331 14101410B   T0F0
QI1800NEH1351 14121412B   T1F0
QI1800NEH2341 14121412B   T0F0
QI1800NE21971 14131413B   T0F0
QI1800NEH0471 14141414B   T0F0
QI1800NE26161 14161416B   T0F0
QI1800NE26151 14161416B   T0F0
QI1800NEH1061 14171417B   T0F0
QI1800NE00881 14181418B   T1F0
QI1800NEH1071 14201420B   T0F0
QI1800NE26191 14211421B   T0F0
QI1800NEH1391 14221422B   T0F0
QI1800NEH1411 14231423B   T0F0
QI1800NE26231 14251425B   T0F0
QI1800NE35621 14271430B   T1F0
QI1800NE32081 14301430B   T0F0
QI1800NE32131 14311431B   T0F0
QI1800NE32151 14311431B   T0F0
QI1800NE32211 14321432B   T0F0
QI1800NE32231 14321432B   T0F0
QI1800NE32221 14331433B   T0F0
QI1800NE44251 14331433B   T0F0
QI1800NE48251 14341434B   T0F0
QI1800NE48231 14351435B   T0F0
QI1800NE48211 14361436B   T0F0
QI1800NC48191 14371437B   T0F0
QI1800NC48161 14381438B   T0F0
QI1800NC04021 14381438B   T0F0
QI1800NC04641 14391439B   T1F0
QI1800NC04651 14391439B   T0F0
QI1800NC04661 14391439B   T0F0
QI1800NC48161 14391439B   T0F0
QI1800NC48151 14401440B   T0F0
QI1800NC48131 14401440B   T0F0
QI1800NC48101 14411441B   T0F0
QI1800NC09941 14421442B   T0F0
QI1800NC48051 14431443B   T1F0
QI1800NC48061 14431443B   T0F0
QI1800NC48071 14431443B   T0F0
QI1800NC48041 14441444B   T0F0
QI1800NC04851 14441444B   T0F0
QI1800NC00701 14441444B   T0F0
QI1800NC09571 14461446B   T1F0
QI1800NC09551 14471447B   T0F0
QI1800NCH0391 14471447B   T0F0
QI1800NC33591 14501450B   T0F0
QI1800NC33531 14511451B   T0F0
QI1800NC20431 14511451B   T0F0
QI1800NC09541 14531453B   T0F0
QI1800NC20511 14531453B   T0F0
QT1800BYIC001 1456   T1F0
QSNRDT 000007201601092099123111111000X 475999999BUS     99999999I
ZJGMA_475_S11001012      000     0000000000000000T         
QO1800NE32101 1509   T1F0
QI1800NEH1331 15101510B   T0F0
QI1800NEH1351 15121512B   T1F0
QI1800NEH2341 15121512B   T0F0
QI1800NE21971 15131513B   T0F0
QI1800NEH0471 15141514B   T0F0
QI1800NE26161 15161516B   T0F0
QI1800NE26151 15161516B   T0F0
QI1800NEH1061 15171517B   T0F0
QT1800NE00881 1518   T1F0
QSNRDT 000008201601092099123111111000X 475999999BUS     99999999I
ZJGMA_475_S11001057      000     0000000000000000T         
QO1800NE32101 1609   T1F0
QI1800NEH1331 16101610B   T0F0
QI1800NEH1351 16121612B   T1F0
QI1800NEH2341 16121612B   T0F0
QI1800NE21971 16131613B   T0F0
QI1800NEH0471 16141614B   T0F0
QI1800NE26161 16161616B   T0F0
QI1800NE26151 16161616B   T0F0
QI1800NEH1061 16171617B   T0F0
QI1800NE00881 16181618B   T1F0
QI1800NEH1071 16201620B   T0F0
QI1800NE26191 16211621B   T0F0
QI1800NEH1391 16221622B   T0F0
QI1800NEH1411 16231623B   T0F0
QI1800NE26231 16251625B   T0F0
QI1800NE35621 16271630B   T1F0
QI1800NE32081 16301630B   T0F0
QI1800NE32131 16311631B   T0F0
QI1800NE32151 16311631B   T0F0
QI1800NE32211 16321632B   T0F0
QI1800NE32231 16321632B   T0F0
QI1800NE32221 16331633B   T0F0
QI1800NE44251 16331633B   T0F0
QI1800NE48251 16341634B   T0F0
QI1800NE48231 16351635B   T0F0
QI1800NE48211 16361636B   T0F0
QI1800NC48191 16371637B   T0F0
QI1800NC48161 16381638B   T0F0
QI1800NC04021 16381638B   T0F0
QI1800NC04641 16391639B   T1F0
QI1800NC04651 16391639B   T0F0
QI1800NC04661 16391639B   T0F0
QI1800NC48161 16391639B   T0F0
QI1800NC48151 16401640B   T0F0
QI1800NC48131 16401640B   T0F0
QI1800NC48101 16411641B   T0F0
QI1800NC09941 16421642B   T0F0
QI1800NC48051 16431643B   T1F0
QI1800NC48061 16431643B   T0F0
QI1800NC48071 16431643B   T0F0
QI1800NC48041 16441644B   T0F0
QI1800NC04851 16441644B   T0F0
QI1800NC00701 16441644B   T0F0
QI1800NC09571 16461646B   T1F0
QI1800NC09551 16471647B   T0F0
QI1800NCH0391 16471647B   T0F0
QI1800NC33591 16501650B   T0F0
QI1800NC33531 16511651B   T0F0
QI1800NC20431 16511651B   T0F0
QI1800NC09541 16531653B   T0F0
QI1800NC20511 16531653B   T0F0
QT1800BYIC001 1656   T1F0
QSNRDT 000009201601092099123111111000X 475999999BUS     99999999I
ZJGMA_475_S11001057      000     0000000000000000T         
QO1800NE32101 1709   T1F0
QI1800NEH1331 17101710B   T0F0
QI1800NEH1351 17121712B   T1F0
QI1800NEH2341 17121712B   T0F0
QI1800NE21971 17131713B   T0F0
QI1800NEH0471 17141714B   T0F0
QI1800NE26161 17161716B   T0F0
QI1800NE26151 17161716B   T0F0
QI1800NEH1061 17171717B   T0F0
QI1800NE00881 17181718B   T1F0
QI1800NEH1071 17201720B   T0F0
QI1800NE26191 17211721B   T0F0
QI1800NEH1391 17221722B   T0F0
QI1800NEH1411 17231723B   T0F0
QI1800NE26231 17251725B   T0F0
QI1800NE35621 17271730B   T1F0
QI1800NE32081 17301730B   T0F0
QI1800NE32131 17311731B   T0F0
QI1800NE32151 17311731B   T0F0
QI1800NE32211 17321732B   T0F0
QI1800NE32231 17321732B   T0F0
QI1800NE32221 17331733B   T0F0
QI1800NE44251 17331733B   T0F0
QI1800NE48251 17341734B   T0F0
QI1800NE48231 17351735B   T0F0
QI1800NE48211 17361736B   T0F0
QI1800NC48191 17371737B   T0F0
QI1800NC48161 17381738B   T0F0
QI1800NC04021 17381738B   T0F0
QI1800NC04641 17391739B   T1F0
QI1800NC04651 17391739B   T0F0
QI1800NC04661 17391739B   T0F0
QI1800NC48161 17391739B   T0F0
QI1800NC48151 17401740B   T0F0
QI1800NC48131 17401740B   T0F0
QI1800NC48101 17411741B   T0F0
QI1800NC09941 17421742B   T0F0
QI1800NC48051 17431743B   T1F0
QI1800NC48061 17431743B   T0F0
QI1800NC48071 17431743B   T0F0
QI1800NC48041 17441744B   T0F0
QI1800NC04851 17441744B   T0F0
QI1800NC00701 17441744B   T0F0
QI1800NC09571 17461746B   T1F0
QI1800NC09551 17471747B   T0F0
QI1800NCH0391 17471747B   T0F0
QI1800NC33591 17501750B   T0F0
QI1800NC33531 17511751B   T0F0
QI1800NC20431 17511751B   T0F0
QI1800NC09541 17531753B   T0F0
QI1800NC20511 17531753B   T0F0
QT1800BYIC001 1756   T1F0
ZLGMA_475_S31I
ZD2016010920991231Saturdays                                                             
ZSGMA_475_ 475Heywood - Fairfield Hospital - Bury               
ZAN1800NE32101 Bamford Road/Market Street                      P1W0T1
ZAN1800NEH1331 Starkey Street (E bnd)                          P1W0T0
ZAN1800NEH1351 Mutual St (NE bnd)                              P1W0T1
ZAN1800NEH2341 Orchard St (N bnd)                              P1W0T0
ZAN1800NE21971 Rochdale Road East/Albany Hotel                 P1W0T0
ZAN1800NEH0471 Green Lane (S bnd)                              P1W0T0
ZAN1800NE26161 Manchester Road/Middleton Road                  P1W0T0
ZAN1800NE26151 Manchester Road/Coronation Ave                  P1W0T0
ZAN1800NEH1061 Newhouse Road (NW bnd)                          P1W0T0
ZAN1800NE00881 Newhouse Road/Siddal Moor High Sch              P1W0T1
ZAN1800NEH1071 Walton Street (E bnd)                           P1W0T0
ZAN1800NE26191 Manchester Road/Walton Street                   P1W0T0
ZAN1800NEH1391 Cowburn St (Wbd)                                P1W0T0
ZAN1800NEH1411 King St (Wbd)                                   P1W0T0
ZAN1800NE26231 Manchester Street/Hardfield Street              P1W0T0
ZAN1800NE35621 L/Cpl Shaw MC Way/Heywood Library               P1W0T1
ZAN1800NE32081 Bamford Road/Market Street                      P1W0T0
ZAN1800NE32131 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32151 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32211 Bamford Road/Mine Street                        P1W0T0
ZAN1800NE32231 Bamford Road/Victoria Terrace                   P1W0T0
ZAN1800NE32221 Bamford Rd/Bury & Rochdale Old Rd               P1W0T0
ZAN1800NE44251 Bury and Rochdale Old Rd/Bamford Rd             P1W0T0
ZAN1800NE48251 Bury & Rochdale Old Rd/Bird I'th Hand           P1W0T0
ZAN1800NE48231 Bury and Rochdale Old Rd/The Waggon             P1W0T0
ZAN1800NE48211 Bury and Rochdale Old Road/Melba Works          P1W0T0
ZAN1800NC48191 Rochdale Old Road/Jericho                       P1W0T0
ZAN1800NC48161 Rochdale Old Road/Chadwick Street               P1W0T0
ZAN1800NC04021 Fairfield General Hospital                      P1W0T0
ZAN1800NC04641 Fairfield General Hospital                      P1W0T1
ZAN1800NC04651 Fairfield General Hospital                      P1W0T0
ZAN1800NC04661 Fairfield Hospital/Rochdale Old Rd              P1W0T0
ZAN1800NC48161 Rochdale Old Road/Chadwick Street               P1W0T0
ZAN1800NC48151 Rochdale Old Rd/Fairfield Hospital              P1W0T0
ZAN1800NC48131 Rochdale Old Road/Castle Hill Road              P1W0T0
ZAN1800NC48101 Rochdale Old Road/Brown Cow Inn                 P1W0T0
ZAN1800NC09941 Gorse Bank/Broadoak Lane                        P1W0T0
ZAN1800NC48051 Topping Fold Road/Clarkes Croft                 P1W0T1
ZAN1800NC48061 Thompson Drive/Duxbury Drive                    P1W0T0
ZAN1800NC48071 Topping Fold Road/Hewart Drive                  P1W0T0
ZAN1800NC48041 Topping Fold Road/Woodroyd Drive                P1W0T0
ZAN1800NC04851 Topping Fold Road/Rochdale Old Road             P1W0T0
ZAN1800NC00701 Rochdale Old Road/M66                           P1W0T0
ZAN1800NC09571 Willow Street/Maxwell Street                    P1W0T1
ZAN1800NC09551 Willow Street/Teak Street                       P1W0T0
ZAN1800NCH0391 Wash Lane (NW bnd)                              P1W0T0
ZAN1800NC33591 Bond Street/Rochdale Road                       P1W0T0
ZAN1800NC33531 Rochdale Road/Iceland                           P1W0T0
ZAN1800NC20431 Rochdale Road/Robin Hood                        P1W0T0
ZAN1800NC09541 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC20511 Angouleme Way/Retail Park                       P1W0T0
ZAN1800BYIC0D1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
QSNRDT 000001201601092099123100000100X 475999999BUS     99999999I
ZJGMA_475_S31001057      000     0000000000000000T         
QO1800NE32101 0909   T1F0
QI1800NEH1331 09100910B   T0F0
QI1800NEH1351 09120912B   T1F0
QI1800NEH2341 09120912B   T0F0
QI1800NE21971 09130913B   T0F0
QI1800NEH0471 09140914B   T0F0
QI1800NE26161 09160916B   T0F0
QI1800NE26151 09160916B   T0F0
QI1800NEH1061 09170917B   T0F0
QI1800NE00881 09180918B   T1F0
QI1800NEH1071 09200920B   T0F0
QI1800NE26191 09210921B   T0F0
QI1800NEH1391 09220922B   T0F0
QI1800NEH1411 09230923B   T0F0
QI1800NE26231 09250925B   T0F0
QI1800NE35621 09270930B   T1F0
QI1800NE32081 09300930B   T0F0
QI1800NE32131 09310931B   T0F0
QI1800NE32151 09310931B   T0F0
QI1800NE32211 09320932B   T0F0
QI1800NE32231 09320932B   T0F0
QI1800NE32221 09330933B   T0F0
QI1800NE44251 09330933B   T0F0
QI1800NE48251 09340934B   T0F0
QI1800NE48231 09350935B   T0F0
QI1800NE48211 09360936B   T0F0
QI1800NC48191 09370937B   T0F0
QI1800NC48161 09380938B   T0F0
QI1800NC04021 09380938B   T0F0
QI1800NC04641 09390939B   T1F0
QI1800NC04651 09390939B   T0F0
QI1800NC04661 09390939B   T0F0
QI1800NC48161 09390939B   T0F0
QI1800NC48151 09400940B   T0F0
QI1800NC48131 09400940B   T0F0
QI1800NC48101 09410941B   T0F0
QI1800NC09941 09420942B   T0F0
QI1800NC48051 09430943B   T1F0
QI1800NC48061 09430943B   T0F0
QI1800NC48071 09430943B   T0F0
QI1800NC48041 09440944B   T0F0
QI1800NC04851 09440944B   T0F0
QI1800NC00701 09440944B   T0F0
QI1800NC09571 09460946B   T1F0
QI1800NC09551 09470947B   T0F0
QI1800NCH0391 09470947B   T0F0
QI1800NC33591 09500950B   T0F0
QI1800NC33531 09510951B   T0F0
QI1800NC20431 09510951B   T0F0
QI1800NC09541 09530953B   T0F0
QI1800NC20511 09530953B   T0F0
QT1800BYIC001 0956   T1F0
QSNRDT 000002201601092099123100000100X 475999999BUS     99999999I
ZJGMA_475_S31001057      000     0000000000000000T         
QO1800NE32101 1009   T1F0
QI1800NEH1331 10101010B   T0F0
QI1800NEH1351 10121012B   T1F0
QI1800NEH2341 10121012B   T0F0
QI1800NE21971 10131013B   T0F0
QI1800NEH0471 10141014B   T0F0
QI1800NE26161 10161016B   T0F0
QI1800NE26151 10161016B   T0F0
QI1800NEH1061 10171017B   T0F0
QI1800NE00881 10181018B   T1F0
QI1800NEH1071 10201020B   T0F0
QI1800NE26191 10211021B   T0F0
QI1800NEH1391 10221022B   T0F0
QI1800NEH1411 10231023B   T0F0
QI1800NE26231 10251025B   T0F0
QI1800NE35621 10271030B   T1F0
QI1800NE32081 10301030B   T0F0
QI1800NE32131 10311031B   T0F0
QI1800NE32151 10311031B   T0F0
QI1800NE32211 10321032B   T0F0
QI1800NE32231 10321032B   T0F0
QI1800NE32221 10331033B   T0F0
QI1800NE44251 10331033B   T0F0
QI1800NE48251 10341034B   T0F0
QI1800NE48231 10351035B   T0F0
QI1800NE48211 10361036B   T0F0
QI1800NC48191 10371037B   T0F0
QI1800NC48161 10381038B   T0F0
QI1800NC04021 10381038B   T0F0
QI1800NC04641 10391039B   T1F0
QI1800NC04651 10391039B   T0F0
QI1800NC04661 10391039B   T0F0
QI1800NC48161 10391039B   T0F0
QI1800NC48151 10401040B   T0F0
QI1800NC48131 10401040B   T0F0
QI1800NC48101 10411041B   T0F0
QI1800NC09941 10421042B   T0F0
QI1800NC48051 10431043B   T1F0
QI1800NC48061 10431043B   T0F0
QI1800NC48071 10431043B   T0F0
QI1800NC48041 10441044B   T0F0
QI1800NC04851 10441044B   T0F0
QI1800NC00701 10441044B   T0F0
QI1800NC09571 10461046B   T1F0
QI1800NC09551 10471047B   T0F0
QI1800NCH0391 10471047B   T0F0
QI1800NC33591 10501050B   T0F0
QI1800NC33531 10511051B   T0F0
QI1800NC20431 10511051B   T0F0
QI1800NC09541 10531053B   T0F0
QI1800NC20511 10531053B   T0F0
QT1800BYIC001 1056   T1F0
QSNRDT 000003201601092099123100000100X 475999999BUS     99999999I
ZJGMA_475_S31001057      000     0000000000000000T         
QO1800NE32101 1109   T1F0
QI1800NEH1331 11101110B   T0F0
QI1800NEH1351 11121112B   T1F0
QI1800NEH2341 11121112B   T0F0
QI1800NE21971 11131113B   T0F0
QI1800NEH0471 11141114B   T0F0
QI1800NE26161 11161116B   T0F0
QI1800NE26151 11161116B   T0F0
QI1800NEH1061 11171117B   T0F0
QI1800NE00881 11181118B   T1F0
QI1800NEH1071 11201120B   T0F0
QI1800NE26191 11211121B   T0F0
QI1800NEH1391 11221122B   T0F0
QI1800NEH1411 11231123B   T0F0
QI1800NE26231 11251125B   T0F0
QI1800NE35621 11271130B   T1F0
QI1800NE32081 11301130B   T0F0
QI1800NE32131 11311131B   T0F0
QI1800NE32151 11311131B   T0F0
QI1800NE32211 11321132B   T0F0
QI1800NE32231 11321132B   T0F0
QI1800NE32221 11331133B   T0F0
QI1800NE44251 11331133B   T0F0
QI1800NE48251 11341134B   T0F0
QI1800NE48231 11351135B   T0F0
QI1800NE48211 11361136B   T0F0
QI1800NC48191 11371137B   T0F0
QI1800NC48161 11381138B   T0F0
QI1800NC04021 11381138B   T0F0
QI1800NC04641 11391139B   T1F0
QI1800NC04651 11391139B   T0F0
QI1800NC04661 11391139B   T0F0
QI1800NC48161 11391139B   T0F0
QI1800NC48151 11401140B   T0F0
QI1800NC48131 11401140B   T0F0
QI1800NC48101 11411141B   T0F0
QI1800NC09941 11421142B   T0F0
QI1800NC48051 11431143B   T1F0
QI1800NC48061 11431143B   T0F0
QI1800NC48071 11431143B   T0F0
QI1800NC48041 11441144B   T0F0
QI1800NC04851 11441144B   T0F0
QI1800NC00701 11441144B   T0F0
QI1800NC09571 11461146B   T1F0
QI1800NC09551 11471147B   T0F0
QI1800NCH0391 11471147B   T0F0
QI1800NC33591 11501150B   T0F0
QI1800NC33531 11511151B   T0F0
QI1800NC20431 11511151B   T0F0
QI1800NC09541 11531153B   T0F0
QI1800NC20511 11531153B   T0F0
QT1800BYIC001 1156   T1F0
QSNRDT 000004201601092099123100000100X 475999999BUS     99999999I
ZJGMA_475_S31001057      000     0000000000000000T         
QO1800NE32101 1209   T1F0
QI1800NEH1331 12101210B   T0F0
QI1800NEH1351 12121212B   T1F0
QI1800NEH2341 12121212B   T0F0
QI1800NE21971 12131213B   T0F0
QI1800NEH0471 12141214B   T0F0
QI1800NE26161 12161216B   T0F0
QI1800NE26151 12161216B   T0F0
QI1800NEH1061 12171217B   T0F0
QI1800NE00881 12181218B   T1F0
QI1800NEH1071 12201220B   T0F0
QI1800NE26191 12211221B   T0F0
QI1800NEH1391 12221222B   T0F0
QI1800NEH1411 12231223B   T0F0
QI1800NE26231 12251225B   T0F0
QI1800NE35621 12271230B   T1F0
QI1800NE32081 12301230B   T0F0
QI1800NE32131 12311231B   T0F0
QI1800NE32151 12311231B   T0F0
QI1800NE32211 12321232B   T0F0
QI1800NE32231 12321232B   T0F0
QI1800NE32221 12331233B   T0F0
QI1800NE44251 12331233B   T0F0
QI1800NE48251 12341234B   T0F0
QI1800NE48231 12351235B   T0F0
QI1800NE48211 12361236B   T0F0
QI1800NC48191 12371237B   T0F0
QI1800NC48161 12381238B   T0F0
QI1800NC04021 12381238B   T0F0
QI1800NC04641 12391239B   T1F0
QI1800NC04651 12391239B   T0F0
QI1800NC04661 12391239B   T0F0
QI1800NC48161 12391239B   T0F0
QI1800NC48151 12401240B   T0F0
QI1800NC48131 12401240B   T0F0
QI1800NC48101 12411241B   T0F0
QI1800NC09941 12421242B   T0F0
QI1800NC48051 12431243B   T1F0
QI1800NC48061 12431243B   T0F0
QI1800NC48071 12431243B   T0F0
QI1800NC48041 12441244B   T0F0
QI1800NC04851 12441244B   T0F0
QI1800NC00701 12441244B   T0F0
QI1800NC09571 12461246B   T1F0
QI1800NC09551 12471247B   T0F0
QI1800NCH0391 12471247B   T0F0
QI1800NC33591 12501250B   T0F0
QI1800NC33531 12511251B   T0F0
QI1800NC20431 12511251B   T0F0
QI1800NC09541 12531253B   T0F0
QI1800NC20511 12531253B   T0F0
QT1800BYIC001 1256   T1F0
QSNRDT 000005201601092099123100000100X 475999999BUS     99999999I
ZJGMA_475_S31001057      000     0000000000000000T         
QO1800NE32101 1309   T1F0
QI1800NEH1331 13101310B   T0F0
QI1800NEH1351 13121312B   T1F0
QI1800NEH2341 13121312B   T0F0
QI1800NE21971 13131313B   T0F0
QI1800NEH0471 13141314B   T0F0
QI1800NE26161 13161316B   T0F0
QI1800NE26151 13161316B   T0F0
QI1800NEH1061 13171317B   T0F0
QI1800NE00881 13181318B   T1F0
QI1800NEH1071 13201320B   T0F0
QI1800NE26191 13211321B   T0F0
QI1800NEH1391 13221322B   T0F0
QI1800NEH1411 13231323B   T0F0
QI1800NE26231 13251325B   T0F0
QI1800NE35621 13271330B   T1F0
QI1800NE32081 13301330B   T0F0
QI1800NE32131 13311331B   T0F0
QI1800NE32151 13311331B   T0F0
QI1800NE32211 13321332B   T0F0
QI1800NE32231 13321332B   T0F0
QI1800NE32221 13331333B   T0F0
QI1800NE44251 13331333B   T0F0
QI1800NE48251 13341334B   T0F0
QI1800NE48231 13351335B   T0F0
QI1800NE48211 13361336B   T0F0
QI1800NC48191 13371337B   T0F0
QI1800NC48161 13381338B   T0F0
QI1800NC04021 13381338B   T0F0
QI1800NC04641 13391339B   T1F0
QI1800NC04651 13391339B   T0F0
QI1800NC04661 13391339B   T0F0
QI1800NC48161 13391339B   T0F0
QI1800NC48151 13401340B   T0F0
QI1800NC48131 13401340B   T0F0
QI1800NC48101 13411341B   T0F0
QI1800NC09941 13421342B   T0F0
QI1800NC48051 13431343B   T1F0
QI1800NC48061 13431343B   T0F0
QI1800NC48071 13431343B   T0F0
QI1800NC48041 13441344B   T0F0
QI1800NC04851 13441344B   T0F0
QI1800NC00701 13441344B   T0F0
QI1800NC09571 13461346B   T1F0
QI1800NC09551 13471347B   T0F0
QI1800NCH0391 13471347B   T0F0
QI1800NC33591 13501350B   T0F0
QI1800NC33531 13511351B   T0F0
QI1800NC20431 13511351B   T0F0
QI1800NC09541 13531353B   T0F0
QI1800NC20511 13531353B   T0F0
QT1800BYIC001 1356   T1F0
QSNRDT 000006201601092099123100000100X 475999999BUS     99999999I
ZJGMA_475_S31001057      000     0000000000000000T         
QO1800NE32101 1409   T1F0
QI1800NEH1331 14101410B   T0F0
QI1800NEH1351 14121412B   T1F0
QI1800NEH2341 14121412B   T0F0
QI1800NE21971 14131413B   T0F0
QI1800NEH0471 14141414B   T0F0
QI1800NE26161 14161416B   T0F0
QI1800NE26151 14161416B   T0F0
QI1800NEH1061 14171417B   T0F0
QI1800NE00881 14181418B   T1F0
QI1800NEH1071 14201420B   T0F0
QI1800NE26191 14211421B   T0F0
QI1800NEH1391 14221422B   T0F0
QI1800NEH1411 14231423B   T0F0
QI1800NE26231 14251425B   T0F0
QI1800NE35621 14271430B   T1F0
QI1800NE32081 14301430B   T0F0
QI1800NE32131 14311431B   T0F0
QI1800NE32151 14311431B   T0F0
QI1800NE32211 14321432B   T0F0
QI1800NE32231 14321432B   T0F0
QI1800NE32221 14331433B   T0F0
QI1800NE44251 14331433B   T0F0
QI1800NE48251 14341434B   T0F0
QI1800NE48231 14351435B   T0F0
QI1800NE48211 14361436B   T0F0
QI1800NC48191 14371437B   T0F0
QI1800NC48161 14381438B   T0F0
QI1800NC04021 14381438B   T0F0
QI1800NC04641 14391439B   T1F0
QI1800NC04651 14391439B   T0F0
QI1800NC04661 14391439B   T0F0
QI1800NC48161 14391439B   T0F0
QI1800NC48151 14401440B   T0F0
QI1800NC48131 14401440B   T0F0
QI1800NC48101 14411441B   T0F0
QI1800NC09941 14421442B   T0F0
QI1800NC48051 14431443B   T1F0
QI1800NC48061 14431443B   T0F0
QI1800NC48071 14431443B   T0F0
QI1800NC48041 14441444B   T0F0
QI1800NC04851 14441444B   T0F0
QI1800NC00701 14441444B   T0F0
QI1800NC09571 14461446B   T1F0
QI1800NC09551 14471447B   T0F0
QI1800NCH0391 14471447B   T0F0
QI1800NC33591 14501450B   T0F0
QI1800NC33531 14511451B   T0F0
QI1800NC20431 14511451B   T0F0
QI1800NC09541 14531453B   T0F0
QI1800NC20511 14531453B   T0F0
QT1800BYIC001 1456   T1F0
QSNRDT 000007201601092099123100000100X 475999999BUS     99999999I
ZJGMA_475_S31001057      000     0000000000000000T         
QO1800NE32101 1509   T1F0
QI1800NEH1331 15101510B   T0F0
QI1800NEH1351 15121512B   T1F0
QI1800NEH2341 15121512B   T0F0
QI1800NE21971 15131513B   T0F0
QI1800NEH0471 15141514B   T0F0
QI1800NE26161 15161516B   T0F0
QI1800NE26151 15161516B   T0F0
QI1800NEH1061 15171517B   T0F0
QI1800NE00881 15181518B   T1F0
QI1800NEH1071 15201520B   T0F0
QI1800NE26191 15211521B   T0F0
QI1800NEH1391 15221522B   T0F0
QI1800NEH1411 15231523B   T0F0
QI1800NE26231 15251525B   T0F0
QI1800NE35621 15271530B   T1F0
QI1800NE32081 15301530B   T0F0
QI1800NE32131 15311531B   T0F0
QI1800NE32151 15311531B   T0F0
QI1800NE32211 15321532B   T0F0
QI1800NE32231 15321532B   T0F0
QI1800NE32221 15331533B   T0F0
QI1800NE44251 15331533B   T0F0
QI1800NE48251 15341534B   T0F0
QI1800NE48231 15351535B   T0F0
QI1800NE48211 15361536B   T0F0
QI1800NC48191 15371537B   T0F0
QI1800NC48161 15381538B   T0F0
QI1800NC04021 15381538B   T0F0
QI1800NC04641 15391539B   T1F0
QI1800NC04651 15391539B   T0F0
QI1800NC04661 15391539B   T0F0
QI1800NC48161 15391539B   T0F0
QI1800NC48151 15401540B   T0F0
QI1800NC48131 15401540B   T0F0
QI1800NC48101 15411541B   T0F0
QI1800NC09941 15421542B   T0F0
QI1800NC48051 15431543B   T1F0
QI1800NC48061 15431543B   T0F0
QI1800NC48071 15431543B   T0F0
QI1800NC48041 15441544B   T0F0
QI1800NC04851 15441544B   T0F0
QI1800NC00701 15441544B   T0F0
QI1800NC09571 15461546B   T1F0
QI1800NC09551 15471547B   T0F0
QI1800NCH0391 15471547B   T0F0
QI1800NC33591 15501550B   T0F0
QI1800NC33531 15511551B   T0F0
QI1800NC20431 15511551B   T0F0
QI1800NC09541 15531553B   T0F0
QI1800NC20511 15531553B   T0F0
QT1800BYIC001 1556   T1F0
QSNRDT 000008201601092099123100000100X 475999999BUS     99999999I
ZJGMA_475_S31001057      000     0000000000000000T         
QO1800NE32101 1609   T1F0
QI1800NEH1331 16101610B   T0F0
QI1800NEH1351 16121612B   T1F0
QI1800NEH2341 16121612B   T0F0
QI1800NE21971 16131613B   T0F0
QI1800NEH0471 16141614B   T0F0
QI1800NE26161 16161616B   T0F0
QI1800NE26151 16161616B   T0F0
QI1800NEH1061 16171617B   T0F0
QI1800NE00881 16181618B   T1F0
QI1800NEH1071 16201620B   T0F0
QI1800NE26191 16211621B   T0F0
QI1800NEH1391 16221622B   T0F0
QI1800NEH1411 16231623B   T0F0
QI1800NE26231 16251625B   T0F0
QI1800NE35621 16271630B   T1F0
QI1800NE32081 16301630B   T0F0
QI1800NE32131 16311631B   T0F0
QI1800NE32151 16311631B   T0F0
QI1800NE32211 16321632B   T0F0
QI1800NE32231 16321632B   T0F0
QI1800NE32221 16331633B   T0F0
QI1800NE44251 16331633B   T0F0
QI1800NE48251 16341634B   T0F0
QI1800NE48231 16351635B   T0F0
QI1800NE48211 16361636B   T0F0
QI1800NC48191 16371637B   T0F0
QI1800NC48161 16381638B   T0F0
QI1800NC04021 16381638B   T0F0
QI1800NC04641 16391639B   T1F0
QI1800NC04651 16391639B   T0F0
QI1800NC04661 16391639B   T0F0
QI1800NC48161 16391639B   T0F0
QI1800NC48151 16401640B   T0F0
QI1800NC48131 16401640B   T0F0
QI1800NC48101 16411641B   T0F0
QI1800NC09941 16421642B   T0F0
QI1800NC48051 16431643B   T1F0
QI1800NC48061 16431643B   T0F0
QI1800NC48071 16431643B   T0F0
QI1800NC48041 16441644B   T0F0
QI1800NC04851 16441644B   T0F0
QI1800NC00701 16441644B   T0F0
QI1800NC09571 16461646B   T1F0
QI1800NC09551 16471647B   T0F0
QI1800NCH0391 16471647B   T0F0
QI1800NC33591 16501650B   T0F0
QI1800NC33531 16511651B   T0F0
QI1800NC20431 16511651B   T0F0
QI1800NC09541 16531653B   T0F0
QI1800NC20511 16531653B   T0F0
QT1800BYIC001 1656   T1F0
QSNRDT 000009201601092099123100000100X 475999999BUS     99999999I
ZJGMA_475_S31001019      000     0000000000000000T         
QO1800NE32101 1709   T1F0
QI1800NEH1331 17101710B   T0F0
QI1800NEH1351 17121712B   T1F0
QI1800NEH2341 17121712B   T0F0
QI1800NE21971 17131713B   T0F0
QI1800NEH0471 17141714B   T0F0
QI1800NE26161 17161716B   T0F0
QI1800NE26151 17161716B   T0F0
QI1800NEH1061 17171717B   T0F0
QI1800NE00881 17181718B   T1F0
QI1800NEH1071 17201720B   T0F0
QI1800NE26191 17211721B   T0F0
QI1800NEH1391 17221722B   T0F0
QI1800NEH1411 17231723B   T0F0
QI1800NE26231 17251725B   T0F0
QT1800NE35621 1727   T1F0
ZLGMA_475_S51O
ZD2016010920991231Mondays to Fridays                                                    
ZSGMA_475_ 475Bury -  Fairfield Hospital - Heywood              
ZAN1800BYIC0D1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC20521 Angouleme Way/Market                            P1W0T0
ZAN1800NC20441 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC20411 Rochdale Road/Iceland                           P1W0T0
ZAN1800NC33601 Bond Street/Wash Lane                           P1W0T0
ZAN1800NC09561 Willow Street/Maxwell Street                    P1W0T1
ZAN1800NC00711 Rochdale Old Road/Ferngrove                     P1W0T0
ZAN1800NC48021 Topping Fold Road/Rochdale Old Road             P1W0T0
ZAN1800NC48051 Topping Fold Road/Clarkes Croft                 P1W0T1
ZAN1800NC48061 Thompson Drive/Duxbury Drive                    P1W0T0
ZAN1800NC48071 Topping Fold Road/Hewart Drive                  P1W0T0
ZAN1800NC09951 Gorse Bank/Thorn View                           P1W0T0
ZAN1800NC48111 Rochdale Old Road/Brown Cow Inn                 P1W0T0
ZAN1800NC48121 Rochdale Old Road/Castle Hill Road              P1W0T0
ZAN1800NC04021 Fairfield General Hospital                      P1W0T0
ZAN1800NC04641 Fairfield General Hospital                      P1W0T1
ZAN1800NC04651 Fairfield General Hospital                      P1W0T0
ZAN1800NC04661 Fairfield Hospital/Rochdale Old Rd              P1W0T0
ZAN1800NC48171 Rochdale Old Road/New Hall Road                 P1W0T0
ZAN1800NE48201 Bury and Rochdale Old Road/Jericho              P1W0T0
ZAN1800NE48221 Bury and Rochdale Old Road/Melba Works          P1W0T0
ZAN1800NE48241 Bury and Rochdale Old Rd/The Waggon             P1W0T0
ZAN1800NE44231 Bury & Rochdale Old Rd/Bird I'th Hand           P1W0T0
ZAN1800NE44241 Bury and Rochdale Old Road/Ashworth Road        P1W0T0
ZAN1800NE44261 Bury & Rochdale Old Rd/Bamford Rd               P1W0T0
ZAN1800NE32241 Bamford Rd/Bury & Rochdale Old Rd               P1W0T0
ZAN1800NE32251 Bamford Road/Victoria Terrace                   P1W0T0
ZAN1800NE32201 Bamford Road/Mine Street                        P1W0T0
ZAN1800NE32141 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32121 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32101 Bamford Road/Market Street                      P1W0T1
QSNRDT 000001201601092099123111111000X 475999999BUS     99999999O
ZJGMA_475_S51001034      000     0000000000000000T         
QO1800BYIC001 0945D  T1F0
QI1800NC20521 09460946B   T0F0
QI1800NC20441 09460946B   T0F0
QI1800NC20411 09480948B   T0F0
QI1800NC33601 09480948B   T0F0
QI1800NC09561 09500950B   T1F0
QI1800NC00711 09510951B   T0F0
QI1800NC48021 09520952B   T0F0
QI1800NC48051 09530953B   T1F0
QI1800NC48061 09530953B   T0F0
QI1800NC48071 09530953B   T0F0
QI1800NC09951 09540954B   T0F0
QI1800NC48111 09560956B   T0F0
QI1800NC48121 09560956B   T0F0
QI1800NC04021 09580958B   T0F0
QI1800NC04641 09590959B   T1F0
QI1800NC04651 09590959B   T0F0
QI1800NC04661 09590959B   T0F0
QI1800NC48171 09590959B   T0F0
QI1800NE48201 10001000B   T0F0
QI1800NE48221 10011001B   T0F0
QI1800NE48241 10021002B   T0F0
QI1800NE44231 10031003B   T0F0
QI1800NE44241 10041004B   T0F0
QI1800NE44261 10041004B   T0F0
QI1800NE32241 10051005B   T0F0
QI1800NE32251 10051005B   T0F0
QI1800NE32201 10051005B   T0F0
QI1800NE32141 10061006B   T0F0
QI1800NE32121 10071007B   T0F0
QT1800NE32101 1008   T1F0
QSNRDT 000002201601092099123111111000X 475999999BUS     99999999O
ZJGMA_475_S51001034      000     0000000000000000T         
QO1800BYIC001 1045D  T1F0
QI1800NC20521 10461046B   T0F0
QI1800NC20441 10461046B   T0F0
QI1800NC20411 10481048B   T0F0
QI1800NC33601 10481048B   T0F0
QI1800NC09561 10501050B   T1F0
QI1800NC00711 10511051B   T0F0
QI1800NC48021 10521052B   T0F0
QI1800NC48051 10531053B   T1F0
QI1800NC48061 10531053B   T0F0
QI1800NC48071 10531053B   T0F0
QI1800NC09951 10541054B   T0F0
QI1800NC48111 10561056B   T0F0
QI1800NC48121 10561056B   T0F0
QI1800NC04021 10581058B   T0F0
QI1800NC04641 10591059B   T1F0
QI1800NC04651 10591059B   T0F0
QI1800NC04661 10591059B   T0F0
QI1800NC48171 10591059B   T0F0
QI1800NE48201 11001100B   T0F0
QI1800NE48221 11011101B   T0F0
QI1800NE48241 11021102B   T0F0
QI1800NE44231 11031103B   T0F0
QI1800NE44241 11041104B   T0F0
QI1800NE44261 11041104B   T0F0
QI1800NE32241 11051105B   T0F0
QI1800NE32251 11051105B   T0F0
QI1800NE32201 11051105B   T0F0
QI1800NE32141 11061106B   T0F0
QI1800NE32121 11071107B   T0F0
QT1800NE32101 1108   T1F0
QSNRDT 000003201601092099123111111000X 475999999BUS     99999999O
ZJGMA_475_S51001034      000     0000000000000000T         
QO1800BYIC001 1145D  T1F0
QI1800NC20521 11461146B   T0F0
QI1800NC20441 11461146B   T0F0
QI1800NC20411 11481148B   T0F0
QI1800NC33601 11481148B   T0F0
QI1800NC09561 11501150B   T1F0
QI1800NC00711 11511151B   T0F0
QI1800NC48021 11521152B   T0F0
QI1800NC48051 11531153B   T1F0
QI1800NC48061 11531153B   T0F0
QI1800NC48071 11531153B   T0F0
QI1800NC09951 11541154B   T0F0
QI1800NC48111 11561156B   T0F0
QI1800NC48121 11561156B   T0F0
QI1800NC04021 11581158B   T0F0
QI1800NC04641 11591159B   T1F0
QI1800NC04651 11591159B   T0F0
QI1800NC04661 11591159B   T0F0
QI1800NC48171 11591159B   T0F0
QI1800NE48201 12001200B   T0F0
QI1800NE48221 12011201B   T0F0
QI1800NE48241 12021202B   T0F0
QI1800NE44231 12031203B   T0F0
QI1800NE44241 12041204B   T0F0
QI1800NE44261 12041204B   T0F0
QI1800NE32241 12051205B   T0F0
QI1800NE32251 12051205B   T0F0
QI1800NE32201 12051205B   T0F0
QI1800NE32141 12061206B   T0F0
QI1800NE32121 12071207B   T0F0
QT1800NE32101 1208   T1F0
QSNRDT 000004201601092099123111111000X 475999999BUS     99999999O
ZJGMA_475_S51001034      000     0000000000000000T         
QO1800BYIC001 1245D  T1F0
QI1800NC20521 12461246B   T0F0
QI1800NC20441 12461246B   T0F0
QI1800NC20411 12481248B   T0F0
QI1800NC33601 12481248B   T0F0
QI1800NC09561 12501250B   T1F0
QI1800NC00711 12511251B   T0F0
QI1800NC48021 12521252B   T0F0
QI1800NC48051 12531253B   T1F0
QI1800NC48061 12531253B   T0F0
QI1800NC48071 12531253B   T0F0
QI1800NC09951 12541254B   T0F0
QI1800NC48111 12561256B   T0F0
QI1800NC48121 12561256B   T0F0
QI1800NC04021 12581258B   T0F0
QI1800NC04641 12591259B   T1F0
QI1800NC04651 12591259B   T0F0
QI1800NC04661 12591259B   T0F0
QI1800NC48171 12591259B   T0F0
QI1800NE48201 13001300B   T0F0
QI1800NE48221 13011301B   T0F0
QI1800NE48241 13021302B   T0F0
QI1800NE44231 13031303B   T0F0
QI1800NE44241 13041304B   T0F0
QI1800NE44261 13041304B   T0F0
QI1800NE32241 13051305B   T0F0
QI1800NE32251 13051305B   T0F0
QI1800NE32201 13051305B   T0F0
QI1800NE32141 13061306B   T0F0
QI1800NE32121 13071307B   T0F0
QT1800NE32101 1308   T1F0
QSNRDT 000005201601092099123111111000X 475999999BUS     99999999O
ZJGMA_475_S51001034      000     0000000000000000T         
QO1800BYIC001 1345D  T1F0
QI1800NC20521 13461346B   T0F0
QI1800NC20441 13461346B   T0F0
QI1800NC20411 13481348B   T0F0
QI1800NC33601 13481348B   T0F0
QI1800NC09561 13501350B   T1F0
QI1800NC00711 13511351B   T0F0
QI1800NC48021 13521352B   T0F0
QI1800NC48051 13531353B   T1F0
QI1800NC48061 13531353B   T0F0
QI1800NC48071 13531353B   T0F0
QI1800NC09951 13541354B   T0F0
QI1800NC48111 13561356B   T0F0
QI1800NC48121 13561356B   T0F0
QI1800NC04021 13581358B   T0F0
QI1800NC04641 13591359B   T1F0
QI1800NC04651 13591359B   T0F0
QI1800NC04661 13591359B   T0F0
QI1800NC48171 13591359B   T0F0
QI1800NE48201 14001400B   T0F0
QI1800NE48221 14011401B   T0F0
QI1800NE48241 14021402B   T0F0
QI1800NE44231 14031403B   T0F0
QI1800NE44241 14041404B   T0F0
QI1800NE44261 14041404B   T0F0
QI1800NE32241 14051405B   T0F0
QI1800NE32251 14051405B   T0F0
QI1800NE32201 14051405B   T0F0
QI1800NE32141 14061406B   T0F0
QI1800NE32121 14071407B   T0F0
QT1800NE32101 1408   T1F0
QSNRDT 000006201601092099123111111000X 475999999BUS     99999999O
ZJGMA_475_S51001034      000     0000000000000000T         
QO1800BYIC001 1445D  T1F0
QI1800NC20521 14461446B   T0F0
QI1800NC20441 14461446B   T0F0
QI1800NC20411 14481448B   T0F0
QI1800NC33601 14481448B   T0F0
QI1800NC09561 14501450B   T1F0
QI1800NC00711 14511451B   T0F0
QI1800NC48021 14521452B   T0F0
QI1800NC48051 14531453B   T1F0
QI1800NC48061 14531453B   T0F0
QI1800NC48071 14531453B   T0F0
QI1800NC09951 14541454B   T0F0
QI1800NC48111 14561456B   T0F0
QI1800NC48121 14561456B   T0F0
QI1800NC04021 14581458B   T0F0
QI1800NC04641 14591459B   T1F0
QI1800NC04651 14591459B   T0F0
QI1800NC04661 14591459B   T0F0
QI1800NC48171 14591459B   T0F0
QI1800NE48201 15001500B   T0F0
QI1800NE48221 15011501B   T0F0
QI1800NE48241 15021502B   T0F0
QI1800NE44231 15031503B   T0F0
QI1800NE44241 15041504B   T0F0
QI1800NE44261 15041504B   T0F0
QI1800NE32241 15051505B   T0F0
QI1800NE32251 15051505B   T0F0
QI1800NE32201 15051505B   T0F0
QI1800NE32141 15061506B   T0F0
QI1800NE32121 15071507B   T0F0
QT1800NE32101 1508   T1F0
QSNRDT 000007201601092099123111111000X 475999999BUS     99999999O
ZJGMA_475_S51001034      000     0000000000000000T         
QO1800BYIC001 1545D  T1F0
QI1800NC20521 15461546B   T0F0
QI1800NC20441 15461546B   T0F0
QI1800NC20411 15481548B   T0F0
QI1800NC33601 15481548B   T0F0
QI1800NC09561 15501550B   T1F0
QI1800NC00711 15511551B   T0F0
QI1800NC48021 15521552B   T0F0
QI1800NC48051 15531553B   T1F0
QI1800NC48061 15531553B   T0F0
QI1800NC48071 15531553B   T0F0
QI1800NC09951 15541554B   T0F0
QI1800NC48111 15561556B   T0F0
QI1800NC48121 15561556B   T0F0
QI1800NC04021 15581558B   T0F0
QI1800NC04641 15591559B   T1F0
QI1800NC04651 15591559B   T0F0
QI1800NC04661 15591559B   T0F0
QI1800NC48171 15591559B   T0F0
QI1800NE48201 16001600B   T0F0
QI1800NE48221 16011601B   T0F0
QI1800NE48241 16021602B   T0F0
QI1800NE44231 16031603B   T0F0
QI1800NE44241 16041604B   T0F0
QI1800NE44261 16041604B   T0F0
QI1800NE32241 16051605B   T0F0
QI1800NE32251 16051605B   T0F0
QI1800NE32201 16051605B   T0F0
QI1800NE32141 16061606B   T0F0
QI1800NE32121 16071607B   T0F0
QT1800NE32101 1608   T1F0
QSNRDT 000008201601092099123111111000X 475999999BUS     99999999O
ZJGMA_475_S51001034      000     0000000000000000T         
QO1800BYIC001 1645D  T1F0
QI1800NC20521 16461646B   T0F0
QI1800NC20441 16461646B   T0F0
QI1800NC20411 16481648B   T0F0
QI1800NC33601 16481648B   T0F0
QI1800NC09561 16501650B   T1F0
QI1800NC00711 16511651B   T0F0
QI1800NC48021 16521652B   T0F0
QI1800NC48051 16531653B   T1F0
QI1800NC48061 16531653B   T0F0
QI1800NC48071 16531653B   T0F0
QI1800NC09951 16541654B   T0F0
QI1800NC48111 16561656B   T0F0
QI1800NC48121 16561656B   T0F0
QI1800NC04021 16581658B   T0F0
QI1800NC04641 16591659B   T1F0
QI1800NC04651 16591659B   T0F0
QI1800NC04661 16591659B   T0F0
QI1800NC48171 16591659B   T0F0
QI1800NE48201 17001700B   T0F0
QI1800NE48221 17011701B   T0F0
QI1800NE48241 17021702B   T0F0
QI1800NE44231 17031703B   T0F0
QI1800NE44241 17041704B   T0F0
QI1800NE44261 17041704B   T0F0
QI1800NE32241 17051705B   T0F0
QI1800NE32251 17051705B   T0F0
QI1800NE32201 17051705B   T0F0
QI1800NE32141 17061706B   T0F0
QI1800NE32121 17071707B   T0F0
QT1800NE32101 1708   T1F0
ZLGMA_475_S71O
ZD2016010920991231Saturdays                                                             
ZSGMA_475_ 475Bury -  Fairfield Hospital - Heywood              
ZAN1800BYIC0D1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC20521 Angouleme Way/Market                            P1W0T0
ZAN1800NC20441 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC20411 Rochdale Road/Iceland                           P1W0T0
ZAN1800NC33601 Bond Street/Wash Lane                           P1W0T0
ZAN1800NC09561 Willow Street/Maxwell Street                    P1W0T1
ZAN1800NC00711 Rochdale Old Road/Ferngrove                     P1W0T0
ZAN1800NC48021 Topping Fold Road/Rochdale Old Road             P1W0T0
ZAN1800NC48051 Topping Fold Road/Clarkes Croft                 P1W0T1
ZAN1800NC48061 Thompson Drive/Duxbury Drive                    P1W0T0
ZAN1800NC48071 Topping Fold Road/Hewart Drive                  P1W0T0
ZAN1800NC09951 Gorse Bank/Thorn View                           P1W0T0
ZAN1800NC48111 Rochdale Old Road/Brown Cow Inn                 P1W0T0
ZAN1800NC48121 Rochdale Old Road/Castle Hill Road              P1W0T0
ZAN1800NC04021 Fairfield General Hospital                      P1W0T0
ZAN1800NC04641 Fairfield General Hospital                      P1W0T1
ZAN1800NC04651 Fairfield General Hospital                      P1W0T0
ZAN1800NC04661 Fairfield Hospital/Rochdale Old Rd              P1W0T0
ZAN1800NC48171 Rochdale Old Road/New Hall Road                 P1W0T0
ZAN1800NE48201 Bury and Rochdale Old Road/Jericho              P1W0T0
ZAN1800NE48221 Bury and Rochdale Old Road/Melba Works          P1W0T0
ZAN1800NE48241 Bury and Rochdale Old Rd/The Waggon             P1W0T0
ZAN1800NE44231 Bury & Rochdale Old Rd/Bird I'th Hand           P1W0T0
ZAN1800NE44241 Bury and Rochdale Old Road/Ashworth Road        P1W0T0
ZAN1800NE44261 Bury & Rochdale Old Rd/Bamford Rd               P1W0T0
ZAN1800NE32241 Bamford Rd/Bury & Rochdale Old Rd               P1W0T0
ZAN1800NE32251 Bamford Road/Victoria Terrace                   P1W0T0
ZAN1800NE32201 Bamford Road/Mine Street                        P1W0T0
ZAN1800NE32141 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32121 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32101 Bamford Road/Market Street                      P1W0T1
QSNRDT 000001201601092099123100000100X 475999999BUS     99999999O
ZJGMA_475_S71001034      000     0000000000000000T         
QO1800BYIC001 0945D  T1F0
QI1800NC20521 09460946B   T0F0
QI1800NC20441 09460946B   T0F0
QI1800NC20411 09480948B   T0F0
QI1800NC33601 09480948B   T0F0
QI1800NC09561 09500950B   T1F0
QI1800NC00711 09510951B   T0F0
QI1800NC48021 09520952B   T0F0
QI1800NC48051 09530953B   T1F0
QI1800NC48061 09530953B   T0F0
QI1800NC48071 09530953B   T0F0
QI1800NC09951 09540954B   T0F0
QI1800NC48111 09560956B   T0F0
QI1800NC48121 09560956B   T0F0
QI1800NC04021 09580958B   T0F0
QI1800NC04641 09590959B   T1F0
QI1800NC04651 09590959B   T0F0
QI1800NC04661 09590959B   T0F0
QI1800NC48171 09590959B   T0F0
QI1800NE48201 10001000B   T0F0
QI1800NE48221 10011001B   T0F0
QI1800NE48241 10021002B   T0F0
QI1800NE44231 10031003B   T0F0
QI1800NE44241 10041004B   T0F0
QI1800NE44261 10041004B   T0F0
QI1800NE32241 10051005B   T0F0
QI1800NE32251 10051005B   T0F0
QI1800NE32201 10051005B   T0F0
QI1800NE32141 10061006B   T0F0
QI1800NE32121 10071007B   T0F0
QT1800NE32101 1008   T1F0
QSNRDT 000002201601092099123100000100X 475999999BUS     99999999O
ZJGMA_475_S71001034      000     0000000000000000T         
QO1800BYIC001 1045D  T1F0
QI1800NC20521 10461046B   T0F0
QI1800NC20441 10461046B   T0F0
QI1800NC20411 10481048B   T0F0
QI1800NC33601 10481048B   T0F0
QI1800NC09561 10501050B   T1F0
QI1800NC00711 10511051B   T0F0
QI1800NC48021 10521052B   T0F0
QI1800NC48051 10531053B   T1F0
QI1800NC48061 10531053B   T0F0
QI1800NC48071 10531053B   T0F0
QI1800NC09951 10541054B   T0F0
QI1800NC48111 10561056B   T0F0
QI1800NC48121 10561056B   T0F0
QI1800NC04021 10581058B   T0F0
QI1800NC04641 10591059B   T1F0
QI1800NC04651 10591059B   T0F0
QI1800NC04661 10591059B   T0F0
QI1800NC48171 10591059B   T0F0
QI1800NE48201 11001100B   T0F0
QI1800NE48221 11011101B   T0F0
QI1800NE48241 11021102B   T0F0
QI1800NE44231 11031103B   T0F0
QI1800NE44241 11041104B   T0F0
QI1800NE44261 11041104B   T0F0
QI1800NE32241 11051105B   T0F0
QI1800NE32251 11051105B   T0F0
QI1800NE32201 11051105B   T0F0
QI1800NE32141 11061106B   T0F0
QI1800NE32121 11071107B   T0F0
QT1800NE32101 1108   T1F0
QSNRDT 000003201601092099123100000100X 475999999BUS     99999999O
ZJGMA_475_S71001034      000     0000000000000000T         
QO1800BYIC001 1145D  T1F0
QI1800NC20521 11461146B   T0F0
QI1800NC20441 11461146B   T0F0
QI1800NC20411 11481148B   T0F0
QI1800NC33601 11481148B   T0F0
QI1800NC09561 11501150B   T1F0
QI1800NC00711 11511151B   T0F0
QI1800NC48021 11521152B   T0F0
QI1800NC48051 11531153B   T1F0
QI1800NC48061 11531153B   T0F0
QI1800NC48071 11531153B   T0F0
QI1800NC09951 11541154B   T0F0
QI1800NC48111 11561156B   T0F0
QI1800NC48121 11561156B   T0F0
QI1800NC04021 11581158B   T0F0
QI1800NC04641 11591159B   T1F0
QI1800NC04651 11591159B   T0F0
QI1800NC04661 11591159B   T0F0
QI1800NC48171 11591159B   T0F0
QI1800NE48201 12001200B   T0F0
QI1800NE48221 12011201B   T0F0
QI1800NE48241 12021202B   T0F0
QI1800NE44231 12031203B   T0F0
QI1800NE44241 12041204B   T0F0
QI1800NE44261 12041204B   T0F0
QI1800NE32241 12051205B   T0F0
QI1800NE32251 12051205B   T0F0
QI1800NE32201 12051205B   T0F0
QI1800NE32141 12061206B   T0F0
QI1800NE32121 12071207B   T0F0
QT1800NE32101 1208   T1F0
QSNRDT 000004201601092099123100000100X 475999999BUS     99999999O
ZJGMA_475_S71001034      000     0000000000000000T         
QO1800BYIC001 1245D  T1F0
QI1800NC20521 12461246B   T0F0
QI1800NC20441 12461246B   T0F0
QI1800NC20411 12481248B   T0F0
QI1800NC33601 12481248B   T0F0
QI1800NC09561 12501250B   T1F0
QI1800NC00711 12511251B   T0F0
QI1800NC48021 12521252B   T0F0
QI1800NC48051 12531253B   T1F0
QI1800NC48061 12531253B   T0F0
QI1800NC48071 12531253B   T0F0
QI1800NC09951 12541254B   T0F0
QI1800NC48111 12561256B   T0F0
QI1800NC48121 12561256B   T0F0
QI1800NC04021 12581258B   T0F0
QI1800NC04641 12591259B   T1F0
QI1800NC04651 12591259B   T0F0
QI1800NC04661 12591259B   T0F0
QI1800NC48171 12591259B   T0F0
QI1800NE48201 13001300B   T0F0
QI1800NE48221 13011301B   T0F0
QI1800NE48241 13021302B   T0F0
QI1800NE44231 13031303B   T0F0
QI1800NE44241 13041304B   T0F0
QI1800NE44261 13041304B   T0F0
QI1800NE32241 13051305B   T0F0
QI1800NE32251 13051305B   T0F0
QI1800NE32201 13051305B   T0F0
QI1800NE32141 13061306B   T0F0
QI1800NE32121 13071307B   T0F0
QT1800NE32101 1308   T1F0
QSNRDT 000005201601092099123100000100X 475999999BUS     99999999O
ZJGMA_475_S71001034      000     0000000000000000T         
QO1800BYIC001 1345D  T1F0
QI1800NC20521 13461346B   T0F0
QI1800NC20441 13461346B   T0F0
QI1800NC20411 13481348B   T0F0
QI1800NC33601 13481348B   T0F0
QI1800NC09561 13501350B   T1F0
QI1800NC00711 13511351B   T0F0
QI1800NC48021 13521352B   T0F0
QI1800NC48051 13531353B   T1F0
QI1800NC48061 13531353B   T0F0
QI1800NC48071 13531353B   T0F0
QI1800NC09951 13541354B   T0F0
QI1800NC48111 13561356B   T0F0
QI1800NC48121 13561356B   T0F0
QI1800NC04021 13581358B   T0F0
QI1800NC04641 13591359B   T1F0
QI1800NC04651 13591359B   T0F0
QI1800NC04661 13591359B   T0F0
QI1800NC48171 13591359B   T0F0
QI1800NE48201 14001400B   T0F0
QI1800NE48221 14011401B   T0F0
QI1800NE48241 14021402B   T0F0
QI1800NE44231 14031403B   T0F0
QI1800NE44241 14041404B   T0F0
QI1800NE44261 14041404B   T0F0
QI1800NE32241 14051405B   T0F0
QI1800NE32251 14051405B   T0F0
QI1800NE32201 14051405B   T0F0
QI1800NE32141 14061406B   T0F0
QI1800NE32121 14071407B   T0F0
QT1800NE32101 1408   T1F0
QSNRDT 000006201601092099123100000100X 475999999BUS     99999999O
ZJGMA_475_S71001034      000     0000000000000000T         
QO1800BYIC001 1445D  T1F0
QI1800NC20521 14461446B   T0F0
QI1800NC20441 14461446B   T0F0
QI1800NC20411 14481448B   T0F0
QI1800NC33601 14481448B   T0F0
QI1800NC09561 14501450B   T1F0
QI1800NC00711 14511451B   T0F0
QI1800NC48021 14521452B   T0F0
QI1800NC48051 14531453B   T1F0
QI1800NC48061 14531453B   T0F0
QI1800NC48071 14531453B   T0F0
QI1800NC09951 14541454B   T0F0
QI1800NC48111 14561456B   T0F0
QI1800NC48121 14561456B   T0F0
QI1800NC04021 14581458B   T0F0
QI1800NC04641 14591459B   T1F0
QI1800NC04651 14591459B   T0F0
QI1800NC04661 14591459B   T0F0
QI1800NC48171 14591459B   T0F0
QI1800NE48201 15001500B   T0F0
QI1800NE48221 15011501B   T0F0
QI1800NE48241 15021502B   T0F0
QI1800NE44231 15031503B   T0F0
QI1800NE44241 15041504B   T0F0
QI1800NE44261 15041504B   T0F0
QI1800NE32241 15051505B   T0F0
QI1800NE32251 15051505B   T0F0
QI1800NE32201 15051505B   T0F0
QI1800NE32141 15061506B   T0F0
QI1800NE32121 15071507B   T0F0
QT1800NE32101 1508   T1F0
QSNRDT 000007201601092099123100000100X 475999999BUS     99999999O
ZJGMA_475_S71001034      000     0000000000000000T         
QO1800BYIC001 1545D  T1F0
QI1800NC20521 15461546B   T0F0
QI1800NC20441 15461546B   T0F0
QI1800NC20411 15481548B   T0F0
QI1800NC33601 15481548B   T0F0
QI1800NC09561 15501550B   T1F0
QI1800NC00711 15511551B   T0F0
QI1800NC48021 15521552B   T0F0
QI1800NC48051 15531553B   T1F0
QI1800NC48061 15531553B   T0F0
QI1800NC48071 15531553B   T0F0
QI1800NC09951 15541554B   T0F0
QI1800NC48111 15561556B   T0F0
QI1800NC48121 15561556B   T0F0
QI1800NC04021 15581558B   T0F0
QI1800NC04641 15591559B   T1F0
QI1800NC04651 15591559B   T0F0
QI1800NC04661 15591559B   T0F0
QI1800NC48171 15591559B   T0F0
QI1800NE48201 16001600B   T0F0
QI1800NE48221 16011601B   T0F0
QI1800NE48241 16021602B   T0F0
QI1800NE44231 16031603B   T0F0
QI1800NE44241 16041604B   T0F0
QI1800NE44261 16041604B   T0F0
QI1800NE32241 16051605B   T0F0
QI1800NE32251 16051605B   T0F0
QI1800NE32201 16051605B   T0F0
QI1800NE32141 16061606B   T0F0
QI1800NE32121 16071607B   T0F0
QT1800NE32101 1608   T1F0
QSNRDT 000008201601092099123100000100X 475999999BUS     99999999O
ZJGMA_475_S71001034      000     0000000000000000T         
QO1800BYIC001 1645D  T1F0
QI1800NC20521 16461646B   T0F0
QI1800NC20441 16461646B   T0F0
QI1800NC20411 16481648B   T0F0
QI1800NC33601 16481648B   T0F0
QI1800NC09561 16501650B   T1F0
QI1800NC00711 16511651B   T0F0
QI1800NC48021 16521652B   T0F0
QI1800NC48051 16531653B   T1F0
QI1800NC48061 16531653B   T0F0
QI1800NC48071 16531653B   T0F0
QI1800NC09951 16541654B   T0F0
QI1800NC48111 16561656B   T0F0
QI1800NC48121 16561656B   T0F0
QI1800NC04021 16581658B   T0F0
QI1800NC04641 16591659B   T1F0
QI1800NC04651 16591659B   T0F0
QI1800NC04661 16591659B   T0F0
QI1800NC48171 16591659B   T0F0
QI1800NE48201 17001700B   T0F0
QI1800NE48221 17011701B   T0F0
QI1800NE48241 17021702B   T0F0
QI1800NE44231 17031703B   T0F0
QI1800NE44241 17041704B   T0F0
QI1800NE44261 17041704B   T0F0
QI1800NE32241 17051705B   T0F0
QI1800NE32251 17051705B   T0F0
QI1800NE32201 17051705B   T0F0
QI1800NE32141 17061706B   T0F0
QI1800NE32121 17071707B   T0F0
QT1800NE32101 1708   T1F0
