ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_640_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_640_ 640Wigan - Standish - Shevington Moor Circular       
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK06201 Mesnes Street/New Market Street                 P1W0T0
ZAN1800WK21681 Bridgeman Terrace/Mesnes Park                   P1W0T0
ZAN1800WK21661 Kenyon Road/Hornby Street                       P1W0T0
ZAN1800WK21641 Mesnes Road/Walkden Avenue                      P1W0T0
ZAN1800WK21631 Mesnes Road/Greenhayes Avenue                   P1W0T0
ZAN1800WK03711 Whitley Crescent/Spencer Road                   P1W0T0
ZAN1800WK03891 Sittingbourne Road/Whitley Crescent             P1W0T0
ZAN1800WK06361 Sittingbourne Road/Wigan Lane                   P1W0T0
ZAN1800WK23711 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23741 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23761 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK03601 Wigan Road/Mere Oaks                            P1W0T0
ZAN1800WK02741 Chorley Road/Wigan Road                         P1W0T1
ZAN1800WK02731 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK11121 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22851 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK00011 Chorley Road/Rowton Rise                        P1W0T0
ZAN1800WK22571 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22601 Rectory Lane/Brookside Road                     P1W0T0
ZAN1800WK22611 Rectory Lane/The Owls                           P1W0T0
ZAN1800WK22631 Rectory Lane/Copeland Drive                     P1W0T0
ZAN1800WK22651 Rectory Lane/St Wilfrids Road                   P1W0T0
ZAN1800WK10801 Market Street/Standish Post Office              P1W0T0
ZAN1800WK02071 School Lane/Dog and Partridge                   P1W0T1
ZAN1800WK02051 Almond Brook Road/St Marie's Church             P1W0T0
ZAN1800WK02031 Almond Brook Road/Arbour Lane                   P1W0T0
ZAN1800WK02011 Almond Brook Road/Crescent                      P1W0T0
ZAN1800WK03991 Almond Brook Rd/Britannia Hotel                 P1W0T0
ZAN1800WK03981 Shevington Moor/Silver Tally                    P1W0T1
ZAN1800WK12571 Shevington Moor/Whiteacre                       P1W0T0
ZAN1800WK22891 Shevington Lane/Shevington High School          P1W0T0
ZAN1800WK22921 Shevington Lane/Willowbrook Drive               P1W0T0
ZAN1800WK22941 Shevington Lane/Fern Close                      P1W0T0
ZAN1800WK22961 Gathurst Lane/Plough and Harrow                 P1W0T1
ZAN1800WK22981 Gathurst Lane/Vicarage Lane                     P1W0T0
ZAN1800WK22991 Gathurst Lane/Princes Park                      P1W0T0
ZAN1800WK05091 Gathurst Lane/Gathurst Hall Farm                P1W0T0
ZAN1800WK05101 Gathurst Road/Gathurst Station                  P1W0T0
ZAN1800WK05121 Gathurst Road/Ackhurst Lane                     P1W0T0
ZAN1800WK05131 Gathurst Road/Vale Royal                        P1W0T0
ZAN1800WK05141 Gathurst Road/Deanwood Avenue                   P1W0T0
ZAN1800WK14791 Spring Road/Old Engine                          P1W0T0
ZAN1800WK05201 Spring Road                                     P1W0T1
ZAN1800WK05221 Spring Road/M6 Motorway                         P1W0T0
ZAN1800WK05241 Spring Road/Latham Lane                         P1W0T0
ZAN1800WK05251 Spring Road/Old Springs                         P1W0T0
ZAN1800WK06031 Prescott Lane/Eccles Road                       P1W0T0
ZAN1800WK04541 Prescott Lane/Latham Lane                       P1W0T0
ZAN1800WK04511 Bell Lane/Greenhey                              P1W0T0
ZAN1800WK04451 City Road/Bell Lane                             P1W0T0
ZAN1800WK04441 Fleet Street/City Road                          P1W0T0
ZAN1800WK04411 Fleet Street/Methodist Church                   P1W0T0
ZAN1800WK04601 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04381 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK07121 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04331 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK04341 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK13371 Norley Hall Avenue/Post Office                  P1W0T0
ZAN1800WK04361 Norley Hall Avenue/Ambleside                    P1W0T0
ZAN1800WK01341 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WK00031 Logwood Avenue/Worsley Hall Post Office         P1W0T1
ZAN1800WK00061 Greenwood Avenue/Primrose Grove                 P1W0T0
ZAN1800WK05481 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WK03171 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK04061 Wallgate/Seven Stars Road                       P1W0T0
ZAN1800WK05661 Wallgate/Wigan Pier                             P1W0T0
ZAN1800WK08121 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK02141 Wallgate/Wallgate Station                       P1W0T0
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNGTB 000001201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0638N  T1F0
QI1800WK06201 06390639B   T0F0
QI1800WK21681 06390639B   T0F0
QI1800WK21661 06400640B   T0F0
QI1800WK21641 06410641B   T0F0
QI1800WK21631 06410641B   T0F0
QI1800WK03711 06430643B   T0F0
QI1800WK03891 06430643B   T0F0
QI1800WK06361 06440644B   T0F0
QI1800WK23711 06450645B   T0F0
QI1800WK23741 06450645B   T0F0
QI1800WK23761 06460646B   T0F0
QI1800WK03601 06470647B   T0F0
QI1800WK02741 06480648B   T1F0
QI1800WK02731 06490649B   T0F0
QI1800WK11121 06500650B   T0F0
QI1800WK22851 06500650B   T0F0
QI1800WK00011 06510651B   T0F0
QI1800WK22571 06530653B   T1F0
QI1800WK22601 06530653B   T0F0
QI1800WK22611 06550655B   T0F0
QI1800WK22631 06570657B   T0F0
QI1800WK22651 06580658B   T0F0
QI1800WK10801 06590659B   T0F0
QI1800WK02071 07000700B   T1F0
QI1800WK02051 07010701B   T0F0
QI1800WK02031 07020702B   T0F0
QI1800WK02011 07030703B   T0F0
QI1800WK03991 07050705B   T0F0
QI1800WK03981 07060706B   T1F0
QI1800WK12571 07060706B   T0F0
QI1800WK22891 07090709B   T0F0
QI1800WK22921 07090709B   T0F0
QI1800WK22941 07100710B   T0F0
QI1800WK22961 07110711B   T1F0
QI1800WK22981 07110711B   T0F0
QI1800WK22991 07120712B   T0F0
QI1800WK05091 07120712B   T0F0
QI1800WK05101 07130713B   T0F0
QI1800WK05121 07140714B   T0F0
QI1800WK05131 07140714B   T0F0
QI1800WK05141 07150715B   T0F0
QI1800WK14791 07150715B   T0F0
QI1800WK05201 07160716B   T1F0
QI1800WK05221 07160716B   T0F0
QI1800WK05241 07170717B   T0F0
QI1800WK05251 07190719B   T0F0
QI1800WK06031 07200720B   T0F0
QI1800WK04541 07210721B   T0F0
QI1800WK04511 07230723B   T0F0
QI1800WK04451 07240724B   T0F0
QI1800WK04441 07240724B   T0F0
QI1800WK04411 07250725B   T0F0
QI1800WK04601 07260726B   T1F0
QI1800WK04381 07260726B   T0F0
QI1800WK07121 07270727B   T0F0
QI1800WK04331 07280728B   T0F0
QI1800WK04341 07280728B   T0F0
QI1800WK13371 07290729B   T0F0
QI1800WK04361 07290729B   T0F0
QI1800WK01341 07300730B   T0F0
QI1800WK00031 07330733B   T1F0
QI1800WK00061 07330733B   T0F0
QI1800WK05481 07340734B   T0F0
QI1800WK03171 07380738B   T0F0
QI1800WK04061 07390739B   T0F0
QI1800WK05661 07400740B   T0F0
QI1800WK08121 07420742B   T0F0
QI1800WK02141 07430743B   T0F0
QT1800WNBS001 0745   T1F0
QSNGTB 000002201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0750N  T1F0
QI1800WK06201 07510751B   T0F0
QI1800WK21681 07510751B   T0F0
QI1800WK21661 07520752B   T0F0
QI1800WK21641 07530753B   T0F0
QI1800WK21631 07530753B   T0F0
QI1800WK03711 07550755B   T0F0
QI1800WK03891 07550755B   T0F0
QI1800WK06361 07560756B   T0F0
QI1800WK23711 07570757B   T0F0
QI1800WK23741 07570757B   T0F0
QI1800WK23761 07580758B   T0F0
QI1800WK03601 07590759B   T0F0
QI1800WK02741 08000800B   T1F0
QI1800WK02731 08010801B   T0F0
QI1800WK11121 08020802B   T0F0
QI1800WK22851 08020802B   T0F0
QI1800WK00011 08030803B   T0F0
QI1800WK22571 08050805B   T1F0
QI1800WK22601 08050805B   T0F0
QI1800WK22611 08070807B   T0F0
QI1800WK22631 08090809B   T0F0
QI1800WK22651 08100810B   T0F0
QI1800WK10801 08110811B   T0F0
QI1800WK02071 08120812B   T1F0
QI1800WK02051 08130813B   T0F0
QI1800WK02031 08140814B   T0F0
QI1800WK02011 08150815B   T0F0
QI1800WK03991 08170817B   T0F0
QI1800WK03981 08180818B   T1F0
QI1800WK12571 08180818B   T0F0
QI1800WK22891 08210821B   T0F0
QI1800WK22921 08210821B   T0F0
QI1800WK22941 08220822B   T0F0
QI1800WK22961 08230823B   T1F0
QI1800WK22981 08230823B   T0F0
QI1800WK22991 08240824B   T0F0
QI1800WK05091 08240824B   T0F0
QI1800WK05101 08250825B   T0F0
QI1800WK05121 08260826B   T0F0
QI1800WK05131 08260826B   T0F0
QI1800WK05141 08270827B   T0F0
QI1800WK14791 08270827B   T0F0
QI1800WK05201 08280828B   T1F0
QI1800WK05221 08280828B   T0F0
QI1800WK05241 08290829B   T0F0
QI1800WK05251 08310831B   T0F0
QI1800WK06031 08320832B   T0F0
QI1800WK04541 08330833B   T0F0
QI1800WK04511 08350835B   T0F0
QI1800WK04451 08360836B   T0F0
QI1800WK04441 08360836B   T0F0
QI1800WK04411 08370837B   T0F0
QI1800WK04601 08380838B   T1F0
QI1800WK04381 08380838B   T0F0
QI1800WK07121 08390839B   T0F0
QI1800WK04331 08400840B   T0F0
QI1800WK04341 08400840B   T0F0
QI1800WK13371 08410841B   T0F0
QI1800WK04361 08410841B   T0F0
QI1800WK01341 08420842B   T0F0
QI1800WK00031 08450845B   T1F0
QI1800WK00061 08450845B   T0F0
QI1800WK05481 08460846B   T0F0
QI1800WK03171 08500850B   T0F0
QI1800WK04061 08510851B   T0F0
QI1800WK05661 08520852B   T0F0
QI1800WK08121 08540854B   T0F0
QI1800WK02141 08550855B   T0F0
QT1800WNBS001 0857   T1F0
QSNGTB 000003201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0900N  T1F0
QI1800WK06201 09010901B   T0F0
QI1800WK21681 09010901B   T0F0
QI1800WK21661 09020902B   T0F0
QI1800WK21641 09030903B   T0F0
QI1800WK21631 09030903B   T0F0
QI1800WK03711 09050905B   T0F0
QI1800WK03891 09050905B   T0F0
QI1800WK06361 09060906B   T0F0
QI1800WK23711 09070907B   T0F0
QI1800WK23741 09070907B   T0F0
QI1800WK23761 09080908B   T0F0
QI1800WK03601 09090909B   T0F0
QI1800WK02741 09100910B   T1F0
QI1800WK02731 09110911B   T0F0
QI1800WK11121 09110911B   T0F0
QI1800WK22851 09120912B   T0F0
QI1800WK00011 09130913B   T0F0
QI1800WK22571 09140914B   T1F0
QI1800WK22601 09140914B   T0F0
QI1800WK22611 09160916B   T0F0
QI1800WK22631 09170917B   T0F0
QI1800WK22651 09180918B   T0F0
QI1800WK10801 09190919B   T0F0
QI1800WK02071 09200920B   T1F0
QI1800WK02051 09210921B   T0F0
QI1800WK02031 09220922B   T0F0
QI1800WK02011 09230923B   T0F0
QI1800WK03991 09240924B   T0F0
QI1800WK03981 09250925B   T1F0
QI1800WK12571 09250925B   T0F0
QI1800WK22891 09280928B   T0F0
QI1800WK22921 09280928B   T0F0
QI1800WK22941 09290929B   T0F0
QI1800WK22961 09300930B   T1F0
QI1800WK22981 09300930B   T0F0
QI1800WK22991 09310931B   T0F0
QI1800WK05091 09310931B   T0F0
QI1800WK05101 09320932B   T0F0
QI1800WK05121 09330933B   T0F0
QI1800WK05131 09330933B   T0F0
QI1800WK05141 09340934B   T0F0
QI1800WK14791 09340934B   T0F0
QI1800WK05201 09350935B   T1F0
QI1800WK05221 09350935B   T0F0
QI1800WK05241 09360936B   T0F0
QI1800WK05251 09370937B   T0F0
QI1800WK06031 09380938B   T0F0
QI1800WK04541 09380938B   T0F0
QI1800WK04511 09400940B   T0F0
QI1800WK04451 09400940B   T0F0
QI1800WK04441 09410941B   T0F0
QI1800WK04411 09410941B   T0F0
QI1800WK04601 09420942B   T1F0
QI1800WK04381 09420942B   T0F0
QI1800WK07121 09430943B   T0F0
QI1800WK04331 09440944B   T0F0
QI1800WK04341 09440944B   T0F0
QI1800WK13371 09450945B   T0F0
QI1800WK04361 09450945B   T0F0
QI1800WK01341 09460946B   T0F0
QI1800WK00031 09490949B   T1F0
QI1800WK00061 09490949B   T0F0
QI1800WK05481 09500950B   T0F0
QI1800WK03171 09540954B   T0F0
QI1800WK04061 09550955B   T0F0
QI1800WK05661 09560956B   T0F0
QI1800WK08121 09580958B   T0F0
QI1800WK02141 09590959B   T0F0
QT1800WNBS001 1001   T1F0
QSNGTB 000004201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1000N  T1F0
QI1800WK06201 10011001B   T0F0
QI1800WK21681 10011001B   T0F0
QI1800WK21661 10021002B   T0F0
QI1800WK21641 10031003B   T0F0
QI1800WK21631 10031003B   T0F0
QI1800WK03711 10051005B   T0F0
QI1800WK03891 10051005B   T0F0
QI1800WK06361 10061006B   T0F0
QI1800WK23711 10071007B   T0F0
QI1800WK23741 10071007B   T0F0
QI1800WK23761 10081008B   T0F0
QI1800WK03601 10091009B   T0F0
QI1800WK02741 10101010B   T1F0
QI1800WK02731 10111011B   T0F0
QI1800WK11121 10111011B   T0F0
QI1800WK22851 10121012B   T0F0
QI1800WK00011 10131013B   T0F0
QI1800WK22571 10141014B   T1F0
QI1800WK22601 10141014B   T0F0
QI1800WK22611 10161016B   T0F0
QI1800WK22631 10171017B   T0F0
QI1800WK22651 10181018B   T0F0
QI1800WK10801 10191019B   T0F0
QI1800WK02071 10201020B   T1F0
QI1800WK02051 10211021B   T0F0
QI1800WK02031 10221022B   T0F0
QI1800WK02011 10231023B   T0F0
QI1800WK03991 10241024B   T0F0
QI1800WK03981 10251025B   T1F0
QI1800WK12571 10251025B   T0F0
QI1800WK22891 10281028B   T0F0
QI1800WK22921 10281028B   T0F0
QI1800WK22941 10291029B   T0F0
QI1800WK22961 10301030B   T1F0
QI1800WK22981 10301030B   T0F0
QI1800WK22991 10311031B   T0F0
QI1800WK05091 10311031B   T0F0
QI1800WK05101 10321032B   T0F0
QI1800WK05121 10331033B   T0F0
QI1800WK05131 10331033B   T0F0
QI1800WK05141 10341034B   T0F0
QI1800WK14791 10341034B   T0F0
QI1800WK05201 10351035B   T1F0
QI1800WK05221 10351035B   T0F0
QI1800WK05241 10361036B   T0F0
QI1800WK05251 10371037B   T0F0
QI1800WK06031 10381038B   T0F0
QI1800WK04541 10381038B   T0F0
QI1800WK04511 10401040B   T0F0
QI1800WK04451 10401040B   T0F0
QI1800WK04441 10411041B   T0F0
QI1800WK04411 10411041B   T0F0
QI1800WK04601 10421042B   T1F0
QI1800WK04381 10421042B   T0F0
QI1800WK07121 10431043B   T0F0
QI1800WK04331 10441044B   T0F0
QI1800WK04341 10441044B   T0F0
QI1800WK13371 10451045B   T0F0
QI1800WK04361 10451045B   T0F0
QI1800WK01341 10461046B   T0F0
QI1800WK00031 10491049B   T1F0
QI1800WK00061 10491049B   T0F0
QI1800WK05481 10501050B   T0F0
QI1800WK03171 10541054B   T0F0
QI1800WK04061 10551055B   T0F0
QI1800WK05661 10561056B   T0F0
QI1800WK08121 10581058B   T0F0
QI1800WK02141 10591059B   T0F0
QT1800WNBS001 1101   T1F0
QSNGTB 000005201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1100N  T1F0
QI1800WK06201 11011101B   T0F0
QI1800WK21681 11011101B   T0F0
QI1800WK21661 11021102B   T0F0
QI1800WK21641 11031103B   T0F0
QI1800WK21631 11031103B   T0F0
QI1800WK03711 11051105B   T0F0
QI1800WK03891 11051105B   T0F0
QI1800WK06361 11061106B   T0F0
QI1800WK23711 11071107B   T0F0
QI1800WK23741 11071107B   T0F0
QI1800WK23761 11081108B   T0F0
QI1800WK03601 11091109B   T0F0
QI1800WK02741 11101110B   T1F0
QI1800WK02731 11111111B   T0F0
QI1800WK11121 11111111B   T0F0
QI1800WK22851 11121112B   T0F0
QI1800WK00011 11131113B   T0F0
QI1800WK22571 11141114B   T1F0
QI1800WK22601 11141114B   T0F0
QI1800WK22611 11161116B   T0F0
QI1800WK22631 11171117B   T0F0
QI1800WK22651 11181118B   T0F0
QI1800WK10801 11191119B   T0F0
QI1800WK02071 11201120B   T1F0
QI1800WK02051 11211121B   T0F0
QI1800WK02031 11221122B   T0F0
QI1800WK02011 11231123B   T0F0
QI1800WK03991 11241124B   T0F0
QI1800WK03981 11251125B   T1F0
QI1800WK12571 11251125B   T0F0
QI1800WK22891 11281128B   T0F0
QI1800WK22921 11281128B   T0F0
QI1800WK22941 11291129B   T0F0
QI1800WK22961 11301130B   T1F0
QI1800WK22981 11301130B   T0F0
QI1800WK22991 11311131B   T0F0
QI1800WK05091 11311131B   T0F0
QI1800WK05101 11321132B   T0F0
QI1800WK05121 11331133B   T0F0
QI1800WK05131 11331133B   T0F0
QI1800WK05141 11341134B   T0F0
QI1800WK14791 11341134B   T0F0
QI1800WK05201 11351135B   T1F0
QI1800WK05221 11351135B   T0F0
QI1800WK05241 11361136B   T0F0
QI1800WK05251 11371137B   T0F0
QI1800WK06031 11381138B   T0F0
QI1800WK04541 11381138B   T0F0
QI1800WK04511 11401140B   T0F0
QI1800WK04451 11401140B   T0F0
QI1800WK04441 11411141B   T0F0
QI1800WK04411 11411141B   T0F0
QI1800WK04601 11421142B   T1F0
QI1800WK04381 11421142B   T0F0
QI1800WK07121 11431143B   T0F0
QI1800WK04331 11441144B   T0F0
QI1800WK04341 11441144B   T0F0
QI1800WK13371 11451145B   T0F0
QI1800WK04361 11451145B   T0F0
QI1800WK01341 11461146B   T0F0
QI1800WK00031 11491149B   T1F0
QI1800WK00061 11491149B   T0F0
QI1800WK05481 11501150B   T0F0
QI1800WK03171 11541154B   T0F0
QI1800WK04061 11551155B   T0F0
QI1800WK05661 11561156B   T0F0
QI1800WK08121 11581158B   T0F0
QI1800WK02141 11591159B   T0F0
QT1800WNBS001 1201   T1F0
QSNGTB 000006201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1200N  T1F0
QI1800WK06201 12011201B   T0F0
QI1800WK21681 12011201B   T0F0
QI1800WK21661 12021202B   T0F0
QI1800WK21641 12031203B   T0F0
QI1800WK21631 12031203B   T0F0
QI1800WK03711 12051205B   T0F0
QI1800WK03891 12051205B   T0F0
QI1800WK06361 12061206B   T0F0
QI1800WK23711 12071207B   T0F0
QI1800WK23741 12071207B   T0F0
QI1800WK23761 12081208B   T0F0
QI1800WK03601 12091209B   T0F0
QI1800WK02741 12101210B   T1F0
QI1800WK02731 12111211B   T0F0
QI1800WK11121 12111211B   T0F0
QI1800WK22851 12121212B   T0F0
QI1800WK00011 12131213B   T0F0
QI1800WK22571 12141214B   T1F0
QI1800WK22601 12141214B   T0F0
QI1800WK22611 12161216B   T0F0
QI1800WK22631 12171217B   T0F0
QI1800WK22651 12181218B   T0F0
QI1800WK10801 12191219B   T0F0
QI1800WK02071 12201220B   T1F0
QI1800WK02051 12211221B   T0F0
QI1800WK02031 12221222B   T0F0
QI1800WK02011 12231223B   T0F0
QI1800WK03991 12241224B   T0F0
QI1800WK03981 12251225B   T1F0
QI1800WK12571 12251225B   T0F0
QI1800WK22891 12281228B   T0F0
QI1800WK22921 12281228B   T0F0
QI1800WK22941 12291229B   T0F0
QI1800WK22961 12301230B   T1F0
QI1800WK22981 12301230B   T0F0
QI1800WK22991 12311231B   T0F0
QI1800WK05091 12311231B   T0F0
QI1800WK05101 12321232B   T0F0
QI1800WK05121 12331233B   T0F0
QI1800WK05131 12331233B   T0F0
QI1800WK05141 12341234B   T0F0
QI1800WK14791 12341234B   T0F0
QI1800WK05201 12351235B   T1F0
QI1800WK05221 12351235B   T0F0
QI1800WK05241 12361236B   T0F0
QI1800WK05251 12371237B   T0F0
QI1800WK06031 12381238B   T0F0
QI1800WK04541 12381238B   T0F0
QI1800WK04511 12401240B   T0F0
QI1800WK04451 12401240B   T0F0
QI1800WK04441 12411241B   T0F0
QI1800WK04411 12411241B   T0F0
QI1800WK04601 12421242B   T1F0
QI1800WK04381 12421242B   T0F0
QI1800WK07121 12431243B   T0F0
QI1800WK04331 12441244B   T0F0
QI1800WK04341 12441244B   T0F0
QI1800WK13371 12451245B   T0F0
QI1800WK04361 12451245B   T0F0
QI1800WK01341 12461246B   T0F0
QI1800WK00031 12491249B   T1F0
QI1800WK00061 12491249B   T0F0
QI1800WK05481 12501250B   T0F0
QI1800WK03171 12541254B   T0F0
QI1800WK04061 12551255B   T0F0
QI1800WK05661 12561256B   T0F0
QI1800WK08121 12581258B   T0F0
QI1800WK02141 12591259B   T0F0
QT1800WNBS001 1301   T1F0
QSNGTB 000007201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1300N  T1F0
QI1800WK06201 13011301B   T0F0
QI1800WK21681 13011301B   T0F0
QI1800WK21661 13021302B   T0F0
QI1800WK21641 13031303B   T0F0
QI1800WK21631 13031303B   T0F0
QI1800WK03711 13051305B   T0F0
QI1800WK03891 13051305B   T0F0
QI1800WK06361 13061306B   T0F0
QI1800WK23711 13071307B   T0F0
QI1800WK23741 13071307B   T0F0
QI1800WK23761 13081308B   T0F0
QI1800WK03601 13091309B   T0F0
QI1800WK02741 13101310B   T1F0
QI1800WK02731 13111311B   T0F0
QI1800WK11121 13111311B   T0F0
QI1800WK22851 13121312B   T0F0
QI1800WK00011 13131313B   T0F0
QI1800WK22571 13141314B   T1F0
QI1800WK22601 13141314B   T0F0
QI1800WK22611 13161316B   T0F0
QI1800WK22631 13171317B   T0F0
QI1800WK22651 13181318B   T0F0
QI1800WK10801 13191319B   T0F0
QI1800WK02071 13201320B   T1F0
QI1800WK02051 13211321B   T0F0
QI1800WK02031 13221322B   T0F0
QI1800WK02011 13231323B   T0F0
QI1800WK03991 13241324B   T0F0
QI1800WK03981 13251325B   T1F0
QI1800WK12571 13251325B   T0F0
QI1800WK22891 13281328B   T0F0
QI1800WK22921 13281328B   T0F0
QI1800WK22941 13291329B   T0F0
QI1800WK22961 13301330B   T1F0
QI1800WK22981 13301330B   T0F0
QI1800WK22991 13311331B   T0F0
QI1800WK05091 13311331B   T0F0
QI1800WK05101 13321332B   T0F0
QI1800WK05121 13331333B   T0F0
QI1800WK05131 13331333B   T0F0
QI1800WK05141 13341334B   T0F0
QI1800WK14791 13341334B   T0F0
QI1800WK05201 13351335B   T1F0
QI1800WK05221 13351335B   T0F0
QI1800WK05241 13361336B   T0F0
QI1800WK05251 13371337B   T0F0
QI1800WK06031 13381338B   T0F0
QI1800WK04541 13381338B   T0F0
QI1800WK04511 13401340B   T0F0
QI1800WK04451 13401340B   T0F0
QI1800WK04441 13411341B   T0F0
QI1800WK04411 13411341B   T0F0
QI1800WK04601 13421342B   T1F0
QI1800WK04381 13421342B   T0F0
QI1800WK07121 13431343B   T0F0
QI1800WK04331 13441344B   T0F0
QI1800WK04341 13441344B   T0F0
QI1800WK13371 13451345B   T0F0
QI1800WK04361 13451345B   T0F0
QI1800WK01341 13461346B   T0F0
QI1800WK00031 13491349B   T1F0
QI1800WK00061 13491349B   T0F0
QI1800WK05481 13501350B   T0F0
QI1800WK03171 13541354B   T0F0
QI1800WK04061 13551355B   T0F0
QI1800WK05661 13561356B   T0F0
QI1800WK08121 13581358B   T0F0
QI1800WK02141 13591359B   T0F0
QT1800WNBS001 1401   T1F0
QSNGTB 000008201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1400N  T1F0
QI1800WK06201 14011401B   T0F0
QI1800WK21681 14011401B   T0F0
QI1800WK21661 14021402B   T0F0
QI1800WK21641 14031403B   T0F0
QI1800WK21631 14031403B   T0F0
QI1800WK03711 14051405B   T0F0
QI1800WK03891 14051405B   T0F0
QI1800WK06361 14061406B   T0F0
QI1800WK23711 14071407B   T0F0
QI1800WK23741 14071407B   T0F0
QI1800WK23761 14081408B   T0F0
QI1800WK03601 14091409B   T0F0
QI1800WK02741 14101410B   T1F0
QI1800WK02731 14111411B   T0F0
QI1800WK11121 14111411B   T0F0
QI1800WK22851 14121412B   T0F0
QI1800WK00011 14131413B   T0F0
QI1800WK22571 14141414B   T1F0
QI1800WK22601 14141414B   T0F0
QI1800WK22611 14161416B   T0F0
QI1800WK22631 14171417B   T0F0
QI1800WK22651 14181418B   T0F0
QI1800WK10801 14191419B   T0F0
QI1800WK02071 14201420B   T1F0
QI1800WK02051 14211421B   T0F0
QI1800WK02031 14221422B   T0F0
QI1800WK02011 14231423B   T0F0
QI1800WK03991 14241424B   T0F0
QI1800WK03981 14251425B   T1F0
QI1800WK12571 14251425B   T0F0
QI1800WK22891 14281428B   T0F0
QI1800WK22921 14281428B   T0F0
QI1800WK22941 14291429B   T0F0
QI1800WK22961 14301430B   T1F0
QI1800WK22981 14301430B   T0F0
QI1800WK22991 14311431B   T0F0
QI1800WK05091 14311431B   T0F0
QI1800WK05101 14321432B   T0F0
QI1800WK05121 14331433B   T0F0
QI1800WK05131 14331433B   T0F0
QI1800WK05141 14341434B   T0F0
QI1800WK14791 14341434B   T0F0
QI1800WK05201 14351435B   T1F0
QI1800WK05221 14351435B   T0F0
QI1800WK05241 14361436B   T0F0
QI1800WK05251 14371437B   T0F0
QI1800WK06031 14381438B   T0F0
QI1800WK04541 14381438B   T0F0
QI1800WK04511 14401440B   T0F0
QI1800WK04451 14401440B   T0F0
QI1800WK04441 14411441B   T0F0
QI1800WK04411 14411441B   T0F0
QI1800WK04601 14421442B   T1F0
QI1800WK04381 14421442B   T0F0
QI1800WK07121 14431443B   T0F0
QI1800WK04331 14441444B   T0F0
QI1800WK04341 14441444B   T0F0
QI1800WK13371 14451445B   T0F0
QI1800WK04361 14451445B   T0F0
QI1800WK01341 14461446B   T0F0
QI1800WK00031 14491449B   T1F0
QI1800WK00061 14491449B   T0F0
QI1800WK05481 14501450B   T0F0
QI1800WK03171 14541454B   T0F0
QI1800WK04061 14551455B   T0F0
QI1800WK05661 14561456B   T0F0
QI1800WK08121 14581458B   T0F0
QI1800WK02141 14591459B   T0F0
QT1800WNBS001 1501   T1F0
QSNGTB 000009201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1500N  T1F0
QI1800WK06201 15011501B   T0F0
QI1800WK21681 15011501B   T0F0
QI1800WK21661 15021502B   T0F0
QI1800WK21641 15031503B   T0F0
QI1800WK21631 15031503B   T0F0
QI1800WK03711 15051505B   T0F0
QI1800WK03891 15051505B   T0F0
QI1800WK06361 15061506B   T0F0
QI1800WK23711 15071507B   T0F0
QI1800WK23741 15071507B   T0F0
QI1800WK23761 15081508B   T0F0
QI1800WK03601 15091509B   T0F0
QI1800WK02741 15101510B   T1F0
QI1800WK02731 15111511B   T0F0
QI1800WK11121 15111511B   T0F0
QI1800WK22851 15121512B   T0F0
QI1800WK00011 15131513B   T0F0
QI1800WK22571 15141514B   T1F0
QI1800WK22601 15141514B   T0F0
QI1800WK22611 15161516B   T0F0
QI1800WK22631 15171517B   T0F0
QI1800WK22651 15181518B   T0F0
QI1800WK10801 15191519B   T0F0
QI1800WK02071 15201520B   T1F0
QI1800WK02051 15211521B   T0F0
QI1800WK02031 15221522B   T0F0
QI1800WK02011 15231523B   T0F0
QI1800WK03991 15241524B   T0F0
QI1800WK03981 15251525B   T1F0
QI1800WK12571 15251525B   T0F0
QI1800WK22891 15281528B   T0F0
QI1800WK22921 15281528B   T0F0
QI1800WK22941 15291529B   T0F0
QI1800WK22961 15301530B   T1F0
QI1800WK22981 15301530B   T0F0
QI1800WK22991 15311531B   T0F0
QI1800WK05091 15311531B   T0F0
QI1800WK05101 15321532B   T0F0
QI1800WK05121 15331533B   T0F0
QI1800WK05131 15331533B   T0F0
QI1800WK05141 15341534B   T0F0
QI1800WK14791 15341534B   T0F0
QI1800WK05201 15351535B   T1F0
QI1800WK05221 15351535B   T0F0
QI1800WK05241 15361536B   T0F0
QI1800WK05251 15371537B   T0F0
QI1800WK06031 15381538B   T0F0
QI1800WK04541 15381538B   T0F0
QI1800WK04511 15401540B   T0F0
QI1800WK04451 15401540B   T0F0
QI1800WK04441 15411541B   T0F0
QI1800WK04411 15411541B   T0F0
QI1800WK04601 15421542B   T1F0
QI1800WK04381 15421542B   T0F0
QI1800WK07121 15431543B   T0F0
QI1800WK04331 15441544B   T0F0
QI1800WK04341 15441544B   T0F0
QI1800WK13371 15451545B   T0F0
QI1800WK04361 15451545B   T0F0
QI1800WK01341 15461546B   T0F0
QI1800WK00031 15491549B   T1F0
QI1800WK00061 15491549B   T0F0
QI1800WK05481 15501550B   T0F0
QI1800WK03171 15541554B   T0F0
QI1800WK04061 15551555B   T0F0
QI1800WK05661 15561556B   T0F0
QI1800WK08121 15581558B   T0F0
QI1800WK02141 15591559B   T0F0
QT1800WNBS001 1601   T1F0
QSNGTB 000010201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1600N  T1F0
QI1800WK06201 16011601B   T0F0
QI1800WK21681 16011601B   T0F0
QI1800WK21661 16021602B   T0F0
QI1800WK21641 16031603B   T0F0
QI1800WK21631 16031603B   T0F0
QI1800WK03711 16051605B   T0F0
QI1800WK03891 16051605B   T0F0
QI1800WK06361 16061606B   T0F0
QI1800WK23711 16071607B   T0F0
QI1800WK23741 16071607B   T0F0
QI1800WK23761 16081608B   T0F0
QI1800WK03601 16091609B   T0F0
QI1800WK02741 16101610B   T1F0
QI1800WK02731 16111611B   T0F0
QI1800WK11121 16111611B   T0F0
QI1800WK22851 16121612B   T0F0
QI1800WK00011 16131613B   T0F0
QI1800WK22571 16141614B   T1F0
QI1800WK22601 16141614B   T0F0
QI1800WK22611 16161616B   T0F0
QI1800WK22631 16171617B   T0F0
QI1800WK22651 16181618B   T0F0
QI1800WK10801 16191619B   T0F0
QI1800WK02071 16201620B   T1F0
QI1800WK02051 16211621B   T0F0
QI1800WK02031 16221622B   T0F0
QI1800WK02011 16231623B   T0F0
QI1800WK03991 16241624B   T0F0
QI1800WK03981 16251625B   T1F0
QI1800WK12571 16251625B   T0F0
QI1800WK22891 16281628B   T0F0
QI1800WK22921 16281628B   T0F0
QI1800WK22941 16291629B   T0F0
QI1800WK22961 16301630B   T1F0
QI1800WK22981 16301630B   T0F0
QI1800WK22991 16311631B   T0F0
QI1800WK05091 16311631B   T0F0
QI1800WK05101 16321632B   T0F0
QI1800WK05121 16331633B   T0F0
QI1800WK05131 16331633B   T0F0
QI1800WK05141 16341634B   T0F0
QI1800WK14791 16341634B   T0F0
QI1800WK05201 16351635B   T1F0
QI1800WK05221 16351635B   T0F0
QI1800WK05241 16361636B   T0F0
QI1800WK05251 16371637B   T0F0
QI1800WK06031 16381638B   T0F0
QI1800WK04541 16381638B   T0F0
QI1800WK04511 16401640B   T0F0
QI1800WK04451 16401640B   T0F0
QI1800WK04441 16411641B   T0F0
QI1800WK04411 16411641B   T0F0
QI1800WK04601 16421642B   T1F0
QI1800WK04381 16421642B   T0F0
QI1800WK07121 16431643B   T0F0
QI1800WK04331 16441644B   T0F0
QI1800WK04341 16441644B   T0F0
QI1800WK13371 16451645B   T0F0
QI1800WK04361 16451645B   T0F0
QI1800WK01341 16461646B   T0F0
QI1800WK00031 16491649B   T1F0
QI1800WK00061 16491649B   T0F0
QI1800WK05481 16501650B   T0F0
QI1800WK03171 16541654B   T0F0
QI1800WK04061 16551655B   T0F0
QI1800WK05661 16561656B   T0F0
QI1800WK08121 16581658B   T0F0
QI1800WK02141 16591659B   T0F0
QT1800WNBS001 1701   T1F0
QSNGTB 000011201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1700N  T1F0
QI1800WK06201 17011701B   T0F0
QI1800WK21681 17011701B   T0F0
QI1800WK21661 17021702B   T0F0
QI1800WK21641 17031703B   T0F0
QI1800WK21631 17031703B   T0F0
QI1800WK03711 17051705B   T0F0
QI1800WK03891 17051705B   T0F0
QI1800WK06361 17061706B   T0F0
QI1800WK23711 17071707B   T0F0
QI1800WK23741 17071707B   T0F0
QI1800WK23761 17081708B   T0F0
QI1800WK03601 17091709B   T0F0
QI1800WK02741 17101710B   T1F0
QI1800WK02731 17111711B   T0F0
QI1800WK11121 17121712B   T0F0
QI1800WK22851 17121712B   T0F0
QI1800WK00011 17131713B   T0F0
QI1800WK22571 17151715B   T1F0
QI1800WK22601 17151715B   T0F0
QI1800WK22611 17171717B   T0F0
QI1800WK22631 17191719B   T0F0
QI1800WK22651 17201720B   T0F0
QI1800WK10801 17211721B   T0F0
QI1800WK02071 17221722B   T1F0
QI1800WK02051 17231723B   T0F0
QI1800WK02031 17241724B   T0F0
QI1800WK02011 17251725B   T0F0
QI1800WK03991 17271727B   T0F0
QI1800WK03981 17281728B   T1F0
QI1800WK12571 17281728B   T0F0
QI1800WK22891 17311731B   T0F0
QI1800WK22921 17311731B   T0F0
QI1800WK22941 17321732B   T0F0
QI1800WK22961 17331733B   T1F0
QI1800WK22981 17331733B   T0F0
QI1800WK22991 17341734B   T0F0
QI1800WK05091 17341734B   T0F0
QI1800WK05101 17351735B   T0F0
QI1800WK05121 17361736B   T0F0
QI1800WK05131 17361736B   T0F0
QI1800WK05141 17371737B   T0F0
QI1800WK14791 17371737B   T0F0
QI1800WK05201 17381738B   T1F0
QI1800WK05221 17381738B   T0F0
QI1800WK05241 17391739B   T0F0
QI1800WK05251 17411741B   T0F0
QI1800WK06031 17421742B   T0F0
QI1800WK04541 17431743B   T0F0
QI1800WK04511 17451745B   T0F0
QI1800WK04451 17461746B   T0F0
QI1800WK04441 17461746B   T0F0
QI1800WK04411 17471747B   T0F0
QI1800WK04601 17481748B   T1F0
QI1800WK04381 17481748B   T0F0
QI1800WK07121 17491749B   T0F0
QI1800WK04331 17501750B   T0F0
QI1800WK04341 17501750B   T0F0
QI1800WK13371 17511751B   T0F0
QI1800WK04361 17511751B   T0F0
QI1800WK01341 17521752B   T0F0
QI1800WK00031 17551755B   T1F0
QI1800WK00061 17551755B   T0F0
QI1800WK05481 17561756B   T0F0
QI1800WK03171 18001800B   T0F0
QI1800WK04061 18011801B   T0F0
QI1800WK05661 18021802B   T0F0
QI1800WK08121 18041804B   T0F0
QI1800WK02141 18051805B   T0F0
QT1800WNBS001 1807   T1F0
QSNGTB 000012201601022099123111111000X 640999999BUS     99999999C
ZJGMA_640_S51001026      000     0000000000000000T         
QO1800WNBS001 1800N  T1F0
QI1800WK06201 18011801B   T0F0
QI1800WK21681 18011801B   T0F0
QI1800WK21661 18021802B   T0F0
QI1800WK21641 18031803B   T0F0
QI1800WK21631 18031803B   T0F0
QI1800WK03711 18051805B   T0F0
QI1800WK03891 18051805B   T0F0
QI1800WK06361 18061806B   T0F0
QI1800WK23711 18071807B   T0F0
QI1800WK23741 18071807B   T0F0
QI1800WK23761 18081808B   T0F0
QI1800WK03601 18091809B   T0F0
QI1800WK02741 18101810B   T1F0
QI1800WK02731 18111811B   T0F0
QI1800WK11121 18121812B   T0F0
QI1800WK22851 18121812B   T0F0
QI1800WK00011 18131813B   T0F0
QI1800WK22571 18151815B   T1F0
QI1800WK22601 18151815B   T0F0
QI1800WK22611 18171817B   T0F0
QI1800WK22631 18191819B   T0F0
QI1800WK22651 18201820B   T0F0
QI1800WK10801 18211821B   T0F0
QT1800WK02071 1822   T1F0
ZLGMA_640_S71C
ZD2016010220991231Saturdays                                                             
ZSGMA_640_ 640Wigan - Standish - Shevington Moor Circular       
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK06201 Mesnes Street/New Market Street                 P1W0T0
ZAN1800WK21681 Bridgeman Terrace/Mesnes Park                   P1W0T0
ZAN1800WK21661 Kenyon Road/Hornby Street                       P1W0T0
ZAN1800WK21641 Mesnes Road/Walkden Avenue                      P1W0T0
ZAN1800WK21631 Mesnes Road/Greenhayes Avenue                   P1W0T0
ZAN1800WK03711 Whitley Crescent/Spencer Road                   P1W0T0
ZAN1800WK03891 Sittingbourne Road/Whitley Crescent             P1W0T0
ZAN1800WK06361 Sittingbourne Road/Wigan Lane                   P1W0T0
ZAN1800WK23711 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23741 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23761 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK03601 Wigan Road/Mere Oaks                            P1W0T0
ZAN1800WK02741 Chorley Road/Wigan Road                         P1W0T1
ZAN1800WK02731 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK11121 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22851 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK00011 Chorley Road/Rowton Rise                        P1W0T0
ZAN1800WK22571 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22601 Rectory Lane/Brookside Road                     P1W0T0
ZAN1800WK22611 Rectory Lane/The Owls                           P1W0T0
ZAN1800WK22631 Rectory Lane/Copeland Drive                     P1W0T0
ZAN1800WK22651 Rectory Lane/St Wilfrids Road                   P1W0T0
ZAN1800WK10801 Market Street/Standish Post Office              P1W0T0
ZAN1800WK02071 School Lane/Dog and Partridge                   P1W0T1
ZAN1800WK02051 Almond Brook Road/St Marie's Church             P1W0T0
ZAN1800WK02031 Almond Brook Road/Arbour Lane                   P1W0T0
ZAN1800WK02011 Almond Brook Road/Crescent                      P1W0T0
ZAN1800WK03991 Almond Brook Rd/Britannia Hotel                 P1W0T0
ZAN1800WK03981 Shevington Moor/Silver Tally                    P1W0T1
ZAN1800WK12571 Shevington Moor/Whiteacre                       P1W0T0
ZAN1800WK22891 Shevington Lane/Shevington High School          P1W0T0
ZAN1800WK22921 Shevington Lane/Willowbrook Drive               P1W0T0
ZAN1800WK22941 Shevington Lane/Fern Close                      P1W0T0
ZAN1800WK22961 Gathurst Lane/Plough and Harrow                 P1W0T1
ZAN1800WK22981 Gathurst Lane/Vicarage Lane                     P1W0T0
ZAN1800WK22991 Gathurst Lane/Princes Park                      P1W0T0
ZAN1800WK05091 Gathurst Lane/Gathurst Hall Farm                P1W0T0
ZAN1800WK05101 Gathurst Road/Gathurst Station                  P1W0T0
ZAN1800WK05121 Gathurst Road/Ackhurst Lane                     P1W0T0
ZAN1800WK05131 Gathurst Road/Vale Royal                        P1W0T0
ZAN1800WK05141 Gathurst Road/Deanwood Avenue                   P1W0T0
ZAN1800WK14791 Spring Road/Old Engine                          P1W0T0
ZAN1800WK05201 Spring Road                                     P1W0T1
ZAN1800WK05221 Spring Road/M6 Motorway                         P1W0T0
ZAN1800WK05241 Spring Road/Latham Lane                         P1W0T0
ZAN1800WK05251 Spring Road/Old Springs                         P1W0T0
ZAN1800WK06031 Prescott Lane/Eccles Road                       P1W0T0
ZAN1800WK04541 Prescott Lane/Latham Lane                       P1W0T0
ZAN1800WK04511 Bell Lane/Greenhey                              P1W0T0
ZAN1800WK04451 City Road/Bell Lane                             P1W0T0
ZAN1800WK04441 Fleet Street/City Road                          P1W0T0
ZAN1800WK04411 Fleet Street/Methodist Church                   P1W0T0
ZAN1800WK04601 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04381 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK07121 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04331 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK04341 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK13371 Norley Hall Avenue/Post Office                  P1W0T0
ZAN1800WK04361 Norley Hall Avenue/Ambleside                    P1W0T0
ZAN1800WK01341 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WK00031 Logwood Avenue/Worsley Hall Post Office         P1W0T1
ZAN1800WK00061 Greenwood Avenue/Primrose Grove                 P1W0T0
ZAN1800WK05481 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WK03171 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK04061 Wallgate/Seven Stars Road                       P1W0T0
ZAN1800WK05661 Wallgate/Wigan Pier                             P1W0T0
ZAN1800WK08121 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK02141 Wallgate/Wallgate Station                       P1W0T0
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNGTB 000001201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71031001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK03981 0824   T1F0
QI1800WK12571 08240824B   T0F0
QI1800WK22891 08270827B   T0F0
QI1800WK22921 08270827B   T0F0
QI1800WK22941 08280828B   T0F0
QI1800WK22961 08290829B   T1F0
QI1800WK22981 08290829B   T0F0
QI1800WK22991 08300830B   T0F0
QI1800WK05091 08310831B   T0F0
QI1800WK05101 08310831B   T0F0
QI1800WK05121 08320832B   T0F0
QI1800WK05131 08330833B   T0F0
QI1800WK05141 08330833B   T0F0
QI1800WK14791 08340834B   T0F0
QI1800WK05201 08350835B   T1F0
QI1800WK05221 08350835B   T0F0
QI1800WK05241 08360836B   T0F0
QI1800WK05251 08370837B   T0F0
QI1800WK06031 08380838B   T0F0
QI1800WK04541 08380838B   T0F0
QI1800WK04511 08400840B   T0F0
QI1800WK04451 08400840B   T0F0
QI1800WK04441 08410841B   T0F0
QI1800WK04411 08410841B   T0F0
QI1800WK04601 08420842B   T1F0
QI1800WK04381 08420842B   T0F0
QI1800WK07121 08430843B   T0F0
QI1800WK04331 08440844B   T0F0
QI1800WK04341 08440844B   T0F0
QI1800WK13371 08450845B   T0F0
QI1800WK04361 08450845B   T0F0
QI1800WK01341 08460846B   T0F0
QI1800WK00031 08490849B   T1F0
QI1800WK00061 08490849B   T0F0
QI1800WK05481 08500850B   T0F0
QI1800WK03171 08540854B   T0F0
QI1800WK04061 08550855B   T0F0
QI1800WK05661 08560856B   T0F0
QI1800WK08121 08580858B   T0F0
QI1800WK02141 08590859B   T0F0
QT1800WNBS001 0901   T1F0
QSNGTB 000002201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0900N  T1F0
QI1800WK06201 09010901B   T0F0
QI1800WK21681 09010901B   T0F0
QI1800WK21661 09020902B   T0F0
QI1800WK21641 09030903B   T0F0
QI1800WK21631 09030903B   T0F0
QI1800WK03711 09050905B   T0F0
QI1800WK03891 09050905B   T0F0
QI1800WK06361 09060906B   T0F0
QI1800WK23711 09070907B   T0F0
QI1800WK23741 09070907B   T0F0
QI1800WK23761 09080908B   T0F0
QI1800WK03601 09090909B   T0F0
QI1800WK02741 09100910B   T1F0
QI1800WK02731 09110911B   T0F0
QI1800WK11121 09110911B   T0F0
QI1800WK22851 09120912B   T0F0
QI1800WK00011 09130913B   T0F0
QI1800WK22571 09140914B   T1F0
QI1800WK22601 09140914B   T0F0
QI1800WK22611 09160916B   T0F0
QI1800WK22631 09170917B   T0F0
QI1800WK22651 09180918B   T0F0
QI1800WK10801 09190919B   T0F0
QI1800WK02071 09200920B   T1F0
QI1800WK02051 09210921B   T0F0
QI1800WK02031 09220922B   T0F0
QI1800WK02011 09230923B   T0F0
QI1800WK03991 09240924B   T0F0
QI1800WK03981 09250925B   T1F0
QI1800WK12571 09250925B   T0F0
QI1800WK22891 09280928B   T0F0
QI1800WK22921 09280928B   T0F0
QI1800WK22941 09290929B   T0F0
QI1800WK22961 09300930B   T1F0
QI1800WK22981 09300930B   T0F0
QI1800WK22991 09310931B   T0F0
QI1800WK05091 09310931B   T0F0
QI1800WK05101 09320932B   T0F0
QI1800WK05121 09330933B   T0F0
QI1800WK05131 09330933B   T0F0
QI1800WK05141 09340934B   T0F0
QI1800WK14791 09340934B   T0F0
QI1800WK05201 09350935B   T1F0
QI1800WK05221 09350935B   T0F0
QI1800WK05241 09360936B   T0F0
QI1800WK05251 09370937B   T0F0
QI1800WK06031 09380938B   T0F0
QI1800WK04541 09380938B   T0F0
QI1800WK04511 09400940B   T0F0
QI1800WK04451 09400940B   T0F0
QI1800WK04441 09410941B   T0F0
QI1800WK04411 09410941B   T0F0
QI1800WK04601 09420942B   T1F0
QI1800WK04381 09420942B   T0F0
QI1800WK07121 09430943B   T0F0
QI1800WK04331 09440944B   T0F0
QI1800WK04341 09440944B   T0F0
QI1800WK13371 09450945B   T0F0
QI1800WK04361 09450945B   T0F0
QI1800WK01341 09460946B   T0F0
QI1800WK00031 09490949B   T1F0
QI1800WK00061 09490949B   T0F0
QI1800WK05481 09500950B   T0F0
QI1800WK03171 09540954B   T0F0
QI1800WK04061 09550955B   T0F0
QI1800WK05661 09560956B   T0F0
QI1800WK08121 09580958B   T0F0
QI1800WK02141 09590959B   T0F0
QT1800WNBS001 1001   T1F0
QSNGTB 000003201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1000N  T1F0
QI1800WK06201 10011001B   T0F0
QI1800WK21681 10011001B   T0F0
QI1800WK21661 10021002B   T0F0
QI1800WK21641 10031003B   T0F0
QI1800WK21631 10031003B   T0F0
QI1800WK03711 10051005B   T0F0
QI1800WK03891 10051005B   T0F0
QI1800WK06361 10061006B   T0F0
QI1800WK23711 10071007B   T0F0
QI1800WK23741 10071007B   T0F0
QI1800WK23761 10081008B   T0F0
QI1800WK03601 10091009B   T0F0
QI1800WK02741 10101010B   T1F0
QI1800WK02731 10111011B   T0F0
QI1800WK11121 10111011B   T0F0
QI1800WK22851 10121012B   T0F0
QI1800WK00011 10131013B   T0F0
QI1800WK22571 10141014B   T1F0
QI1800WK22601 10141014B   T0F0
QI1800WK22611 10161016B   T0F0
QI1800WK22631 10171017B   T0F0
QI1800WK22651 10181018B   T0F0
QI1800WK10801 10191019B   T0F0
QI1800WK02071 10201020B   T1F0
QI1800WK02051 10211021B   T0F0
QI1800WK02031 10221022B   T0F0
QI1800WK02011 10231023B   T0F0
QI1800WK03991 10241024B   T0F0
QI1800WK03981 10251025B   T1F0
QI1800WK12571 10251025B   T0F0
QI1800WK22891 10281028B   T0F0
QI1800WK22921 10281028B   T0F0
QI1800WK22941 10291029B   T0F0
QI1800WK22961 10301030B   T1F0
QI1800WK22981 10301030B   T0F0
QI1800WK22991 10311031B   T0F0
QI1800WK05091 10311031B   T0F0
QI1800WK05101 10321032B   T0F0
QI1800WK05121 10331033B   T0F0
QI1800WK05131 10331033B   T0F0
QI1800WK05141 10341034B   T0F0
QI1800WK14791 10341034B   T0F0
QI1800WK05201 10351035B   T1F0
QI1800WK05221 10351035B   T0F0
QI1800WK05241 10361036B   T0F0
QI1800WK05251 10371037B   T0F0
QI1800WK06031 10381038B   T0F0
QI1800WK04541 10381038B   T0F0
QI1800WK04511 10401040B   T0F0
QI1800WK04451 10401040B   T0F0
QI1800WK04441 10411041B   T0F0
QI1800WK04411 10411041B   T0F0
QI1800WK04601 10421042B   T1F0
QI1800WK04381 10421042B   T0F0
QI1800WK07121 10431043B   T0F0
QI1800WK04331 10441044B   T0F0
QI1800WK04341 10441044B   T0F0
QI1800WK13371 10451045B   T0F0
QI1800WK04361 10451045B   T0F0
QI1800WK01341 10461046B   T0F0
QI1800WK00031 10491049B   T1F0
QI1800WK00061 10491049B   T0F0
QI1800WK05481 10501050B   T0F0
QI1800WK03171 10541054B   T0F0
QI1800WK04061 10551055B   T0F0
QI1800WK05661 10561056B   T0F0
QI1800WK08121 10581058B   T0F0
QI1800WK02141 10591059B   T0F0
QT1800WNBS001 1101   T1F0
QSNGTB 000004201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1100N  T1F0
QI1800WK06201 11011101B   T0F0
QI1800WK21681 11011101B   T0F0
QI1800WK21661 11021102B   T0F0
QI1800WK21641 11031103B   T0F0
QI1800WK21631 11031103B   T0F0
QI1800WK03711 11051105B   T0F0
QI1800WK03891 11051105B   T0F0
QI1800WK06361 11061106B   T0F0
QI1800WK23711 11071107B   T0F0
QI1800WK23741 11071107B   T0F0
QI1800WK23761 11081108B   T0F0
QI1800WK03601 11091109B   T0F0
QI1800WK02741 11101110B   T1F0
QI1800WK02731 11111111B   T0F0
QI1800WK11121 11111111B   T0F0
QI1800WK22851 11121112B   T0F0
QI1800WK00011 11131113B   T0F0
QI1800WK22571 11141114B   T1F0
QI1800WK22601 11141114B   T0F0
QI1800WK22611 11161116B   T0F0
QI1800WK22631 11171117B   T0F0
QI1800WK22651 11181118B   T0F0
QI1800WK10801 11191119B   T0F0
QI1800WK02071 11201120B   T1F0
QI1800WK02051 11211121B   T0F0
QI1800WK02031 11221122B   T0F0
QI1800WK02011 11231123B   T0F0
QI1800WK03991 11241124B   T0F0
QI1800WK03981 11251125B   T1F0
QI1800WK12571 11251125B   T0F0
QI1800WK22891 11281128B   T0F0
QI1800WK22921 11281128B   T0F0
QI1800WK22941 11291129B   T0F0
QI1800WK22961 11301130B   T1F0
QI1800WK22981 11301130B   T0F0
QI1800WK22991 11311131B   T0F0
QI1800WK05091 11311131B   T0F0
QI1800WK05101 11321132B   T0F0
QI1800WK05121 11331133B   T0F0
QI1800WK05131 11331133B   T0F0
QI1800WK05141 11341134B   T0F0
QI1800WK14791 11341134B   T0F0
QI1800WK05201 11351135B   T1F0
QI1800WK05221 11351135B   T0F0
QI1800WK05241 11361136B   T0F0
QI1800WK05251 11371137B   T0F0
QI1800WK06031 11381138B   T0F0
QI1800WK04541 11381138B   T0F0
QI1800WK04511 11401140B   T0F0
QI1800WK04451 11401140B   T0F0
QI1800WK04441 11411141B   T0F0
QI1800WK04411 11411141B   T0F0
QI1800WK04601 11421142B   T1F0
QI1800WK04381 11421142B   T0F0
QI1800WK07121 11431143B   T0F0
QI1800WK04331 11441144B   T0F0
QI1800WK04341 11441144B   T0F0
QI1800WK13371 11451145B   T0F0
QI1800WK04361 11451145B   T0F0
QI1800WK01341 11461146B   T0F0
QI1800WK00031 11491149B   T1F0
QI1800WK00061 11491149B   T0F0
QI1800WK05481 11501150B   T0F0
QI1800WK03171 11541154B   T0F0
QI1800WK04061 11551155B   T0F0
QI1800WK05661 11561156B   T0F0
QI1800WK08121 11581158B   T0F0
QI1800WK02141 11591159B   T0F0
QT1800WNBS001 1201   T1F0
QSNGTB 000005201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1200N  T1F0
QI1800WK06201 12011201B   T0F0
QI1800WK21681 12011201B   T0F0
QI1800WK21661 12021202B   T0F0
QI1800WK21641 12031203B   T0F0
QI1800WK21631 12031203B   T0F0
QI1800WK03711 12051205B   T0F0
QI1800WK03891 12051205B   T0F0
QI1800WK06361 12061206B   T0F0
QI1800WK23711 12071207B   T0F0
QI1800WK23741 12071207B   T0F0
QI1800WK23761 12081208B   T0F0
QI1800WK03601 12091209B   T0F0
QI1800WK02741 12101210B   T1F0
QI1800WK02731 12111211B   T0F0
QI1800WK11121 12111211B   T0F0
QI1800WK22851 12121212B   T0F0
QI1800WK00011 12131213B   T0F0
QI1800WK22571 12141214B   T1F0
QI1800WK22601 12141214B   T0F0
QI1800WK22611 12161216B   T0F0
QI1800WK22631 12171217B   T0F0
QI1800WK22651 12181218B   T0F0
QI1800WK10801 12191219B   T0F0
QI1800WK02071 12201220B   T1F0
QI1800WK02051 12211221B   T0F0
QI1800WK02031 12221222B   T0F0
QI1800WK02011 12231223B   T0F0
QI1800WK03991 12241224B   T0F0
QI1800WK03981 12251225B   T1F0
QI1800WK12571 12251225B   T0F0
QI1800WK22891 12281228B   T0F0
QI1800WK22921 12281228B   T0F0
QI1800WK22941 12291229B   T0F0
QI1800WK22961 12301230B   T1F0
QI1800WK22981 12301230B   T0F0
QI1800WK22991 12311231B   T0F0
QI1800WK05091 12311231B   T0F0
QI1800WK05101 12321232B   T0F0
QI1800WK05121 12331233B   T0F0
QI1800WK05131 12331233B   T0F0
QI1800WK05141 12341234B   T0F0
QI1800WK14791 12341234B   T0F0
QI1800WK05201 12351235B   T1F0
QI1800WK05221 12351235B   T0F0
QI1800WK05241 12361236B   T0F0
QI1800WK05251 12371237B   T0F0
QI1800WK06031 12381238B   T0F0
QI1800WK04541 12381238B   T0F0
QI1800WK04511 12401240B   T0F0
QI1800WK04451 12401240B   T0F0
QI1800WK04441 12411241B   T0F0
QI1800WK04411 12411241B   T0F0
QI1800WK04601 12421242B   T1F0
QI1800WK04381 12421242B   T0F0
QI1800WK07121 12431243B   T0F0
QI1800WK04331 12441244B   T0F0
QI1800WK04341 12441244B   T0F0
QI1800WK13371 12451245B   T0F0
QI1800WK04361 12451245B   T0F0
QI1800WK01341 12461246B   T0F0
QI1800WK00031 12491249B   T1F0
QI1800WK00061 12491249B   T0F0
QI1800WK05481 12501250B   T0F0
QI1800WK03171 12541254B   T0F0
QI1800WK04061 12551255B   T0F0
QI1800WK05661 12561256B   T0F0
QI1800WK08121 12581258B   T0F0
QI1800WK02141 12591259B   T0F0
QT1800WNBS001 1301   T1F0
QSNGTB 000006201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1300N  T1F0
QI1800WK06201 13011301B   T0F0
QI1800WK21681 13011301B   T0F0
QI1800WK21661 13021302B   T0F0
QI1800WK21641 13031303B   T0F0
QI1800WK21631 13031303B   T0F0
QI1800WK03711 13051305B   T0F0
QI1800WK03891 13051305B   T0F0
QI1800WK06361 13061306B   T0F0
QI1800WK23711 13071307B   T0F0
QI1800WK23741 13071307B   T0F0
QI1800WK23761 13081308B   T0F0
QI1800WK03601 13091309B   T0F0
QI1800WK02741 13101310B   T1F0
QI1800WK02731 13111311B   T0F0
QI1800WK11121 13111311B   T0F0
QI1800WK22851 13121312B   T0F0
QI1800WK00011 13131313B   T0F0
QI1800WK22571 13141314B   T1F0
QI1800WK22601 13141314B   T0F0
QI1800WK22611 13161316B   T0F0
QI1800WK22631 13171317B   T0F0
QI1800WK22651 13181318B   T0F0
QI1800WK10801 13191319B   T0F0
QI1800WK02071 13201320B   T1F0
QI1800WK02051 13211321B   T0F0
QI1800WK02031 13221322B   T0F0
QI1800WK02011 13231323B   T0F0
QI1800WK03991 13241324B   T0F0
QI1800WK03981 13251325B   T1F0
QI1800WK12571 13251325B   T0F0
QI1800WK22891 13281328B   T0F0
QI1800WK22921 13281328B   T0F0
QI1800WK22941 13291329B   T0F0
QI1800WK22961 13301330B   T1F0
QI1800WK22981 13301330B   T0F0
QI1800WK22991 13311331B   T0F0
QI1800WK05091 13311331B   T0F0
QI1800WK05101 13321332B   T0F0
QI1800WK05121 13331333B   T0F0
QI1800WK05131 13331333B   T0F0
QI1800WK05141 13341334B   T0F0
QI1800WK14791 13341334B   T0F0
QI1800WK05201 13351335B   T1F0
QI1800WK05221 13351335B   T0F0
QI1800WK05241 13361336B   T0F0
QI1800WK05251 13371337B   T0F0
QI1800WK06031 13381338B   T0F0
QI1800WK04541 13381338B   T0F0
QI1800WK04511 13401340B   T0F0
QI1800WK04451 13401340B   T0F0
QI1800WK04441 13411341B   T0F0
QI1800WK04411 13411341B   T0F0
QI1800WK04601 13421342B   T1F0
QI1800WK04381 13421342B   T0F0
QI1800WK07121 13431343B   T0F0
QI1800WK04331 13441344B   T0F0
QI1800WK04341 13441344B   T0F0
QI1800WK13371 13451345B   T0F0
QI1800WK04361 13451345B   T0F0
QI1800WK01341 13461346B   T0F0
QI1800WK00031 13491349B   T1F0
QI1800WK00061 13491349B   T0F0
QI1800WK05481 13501350B   T0F0
QI1800WK03171 13541354B   T0F0
QI1800WK04061 13551355B   T0F0
QI1800WK05661 13561356B   T0F0
QI1800WK08121 13581358B   T0F0
QI1800WK02141 13591359B   T0F0
QT1800WNBS001 1401   T1F0
QSNGTB 000007201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1400N  T1F0
QI1800WK06201 14011401B   T0F0
QI1800WK21681 14011401B   T0F0
QI1800WK21661 14021402B   T0F0
QI1800WK21641 14031403B   T0F0
QI1800WK21631 14031403B   T0F0
QI1800WK03711 14051405B   T0F0
QI1800WK03891 14051405B   T0F0
QI1800WK06361 14061406B   T0F0
QI1800WK23711 14071407B   T0F0
QI1800WK23741 14071407B   T0F0
QI1800WK23761 14081408B   T0F0
QI1800WK03601 14091409B   T0F0
QI1800WK02741 14101410B   T1F0
QI1800WK02731 14111411B   T0F0
QI1800WK11121 14111411B   T0F0
QI1800WK22851 14121412B   T0F0
QI1800WK00011 14131413B   T0F0
QI1800WK22571 14141414B   T1F0
QI1800WK22601 14141414B   T0F0
QI1800WK22611 14161416B   T0F0
QI1800WK22631 14171417B   T0F0
QI1800WK22651 14181418B   T0F0
QI1800WK10801 14191419B   T0F0
QI1800WK02071 14201420B   T1F0
QI1800WK02051 14211421B   T0F0
QI1800WK02031 14221422B   T0F0
QI1800WK02011 14231423B   T0F0
QI1800WK03991 14241424B   T0F0
QI1800WK03981 14251425B   T1F0
QI1800WK12571 14251425B   T0F0
QI1800WK22891 14281428B   T0F0
QI1800WK22921 14281428B   T0F0
QI1800WK22941 14291429B   T0F0
QI1800WK22961 14301430B   T1F0
QI1800WK22981 14301430B   T0F0
QI1800WK22991 14311431B   T0F0
QI1800WK05091 14311431B   T0F0
QI1800WK05101 14321432B   T0F0
QI1800WK05121 14331433B   T0F0
QI1800WK05131 14331433B   T0F0
QI1800WK05141 14341434B   T0F0
QI1800WK14791 14341434B   T0F0
QI1800WK05201 14351435B   T1F0
QI1800WK05221 14351435B   T0F0
QI1800WK05241 14361436B   T0F0
QI1800WK05251 14371437B   T0F0
QI1800WK06031 14381438B   T0F0
QI1800WK04541 14381438B   T0F0
QI1800WK04511 14401440B   T0F0
QI1800WK04451 14401440B   T0F0
QI1800WK04441 14411441B   T0F0
QI1800WK04411 14411441B   T0F0
QI1800WK04601 14421442B   T1F0
QI1800WK04381 14421442B   T0F0
QI1800WK07121 14431443B   T0F0
QI1800WK04331 14441444B   T0F0
QI1800WK04341 14441444B   T0F0
QI1800WK13371 14451445B   T0F0
QI1800WK04361 14451445B   T0F0
QI1800WK01341 14461446B   T0F0
QI1800WK00031 14491449B   T1F0
QI1800WK00061 14491449B   T0F0
QI1800WK05481 14501450B   T0F0
QI1800WK03171 14541454B   T0F0
QI1800WK04061 14551455B   T0F0
QI1800WK05661 14561456B   T0F0
QI1800WK08121 14581458B   T0F0
QI1800WK02141 14591459B   T0F0
QT1800WNBS001 1501   T1F0
QSNGTB 000008201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1500N  T1F0
QI1800WK06201 15011501B   T0F0
QI1800WK21681 15011501B   T0F0
QI1800WK21661 15021502B   T0F0
QI1800WK21641 15031503B   T0F0
QI1800WK21631 15031503B   T0F0
QI1800WK03711 15051505B   T0F0
QI1800WK03891 15051505B   T0F0
QI1800WK06361 15061506B   T0F0
QI1800WK23711 15071507B   T0F0
QI1800WK23741 15071507B   T0F0
QI1800WK23761 15081508B   T0F0
QI1800WK03601 15091509B   T0F0
QI1800WK02741 15101510B   T1F0
QI1800WK02731 15111511B   T0F0
QI1800WK11121 15111511B   T0F0
QI1800WK22851 15121512B   T0F0
QI1800WK00011 15131513B   T0F0
QI1800WK22571 15141514B   T1F0
QI1800WK22601 15141514B   T0F0
QI1800WK22611 15161516B   T0F0
QI1800WK22631 15171517B   T0F0
QI1800WK22651 15181518B   T0F0
QI1800WK10801 15191519B   T0F0
QI1800WK02071 15201520B   T1F0
QI1800WK02051 15211521B   T0F0
QI1800WK02031 15221522B   T0F0
QI1800WK02011 15231523B   T0F0
QI1800WK03991 15241524B   T0F0
QI1800WK03981 15251525B   T1F0
QI1800WK12571 15251525B   T0F0
QI1800WK22891 15281528B   T0F0
QI1800WK22921 15281528B   T0F0
QI1800WK22941 15291529B   T0F0
QI1800WK22961 15301530B   T1F0
QI1800WK22981 15301530B   T0F0
QI1800WK22991 15311531B   T0F0
QI1800WK05091 15311531B   T0F0
QI1800WK05101 15321532B   T0F0
QI1800WK05121 15331533B   T0F0
QI1800WK05131 15331533B   T0F0
QI1800WK05141 15341534B   T0F0
QI1800WK14791 15341534B   T0F0
QI1800WK05201 15351535B   T1F0
QI1800WK05221 15351535B   T0F0
QI1800WK05241 15361536B   T0F0
QI1800WK05251 15371537B   T0F0
QI1800WK06031 15381538B   T0F0
QI1800WK04541 15381538B   T0F0
QI1800WK04511 15401540B   T0F0
QI1800WK04451 15401540B   T0F0
QI1800WK04441 15411541B   T0F0
QI1800WK04411 15411541B   T0F0
QI1800WK04601 15421542B   T1F0
QI1800WK04381 15421542B   T0F0
QI1800WK07121 15431543B   T0F0
QI1800WK04331 15441544B   T0F0
QI1800WK04341 15441544B   T0F0
QI1800WK13371 15451545B   T0F0
QI1800WK04361 15451545B   T0F0
QI1800WK01341 15461546B   T0F0
QI1800WK00031 15491549B   T1F0
QI1800WK00061 15491549B   T0F0
QI1800WK05481 15501550B   T0F0
QI1800WK03171 15541554B   T0F0
QI1800WK04061 15551555B   T0F0
QI1800WK05661 15561556B   T0F0
QI1800WK08121 15581558B   T0F0
QI1800WK02141 15591559B   T0F0
QT1800WNBS001 1601   T1F0
QSNGTB 000009201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1600N  T1F0
QI1800WK06201 16011601B   T0F0
QI1800WK21681 16011601B   T0F0
QI1800WK21661 16021602B   T0F0
QI1800WK21641 16031603B   T0F0
QI1800WK21631 16031603B   T0F0
QI1800WK03711 16051605B   T0F0
QI1800WK03891 16051605B   T0F0
QI1800WK06361 16061606B   T0F0
QI1800WK23711 16071607B   T0F0
QI1800WK23741 16071607B   T0F0
QI1800WK23761 16081608B   T0F0
QI1800WK03601 16091609B   T0F0
QI1800WK02741 16101610B   T1F0
QI1800WK02731 16111611B   T0F0
QI1800WK11121 16111611B   T0F0
QI1800WK22851 16121612B   T0F0
QI1800WK00011 16131613B   T0F0
QI1800WK22571 16141614B   T1F0
QI1800WK22601 16141614B   T0F0
QI1800WK22611 16161616B   T0F0
QI1800WK22631 16171617B   T0F0
QI1800WK22651 16181618B   T0F0
QI1800WK10801 16191619B   T0F0
QI1800WK02071 16201620B   T1F0
QI1800WK02051 16211621B   T0F0
QI1800WK02031 16221622B   T0F0
QI1800WK02011 16231623B   T0F0
QI1800WK03991 16241624B   T0F0
QI1800WK03981 16251625B   T1F0
QI1800WK12571 16251625B   T0F0
QI1800WK22891 16281628B   T0F0
QI1800WK22921 16281628B   T0F0
QI1800WK22941 16291629B   T0F0
QI1800WK22961 16301630B   T1F0
QI1800WK22981 16301630B   T0F0
QI1800WK22991 16311631B   T0F0
QI1800WK05091 16311631B   T0F0
QI1800WK05101 16321632B   T0F0
QI1800WK05121 16331633B   T0F0
QI1800WK05131 16331633B   T0F0
QI1800WK05141 16341634B   T0F0
QI1800WK14791 16341634B   T0F0
QI1800WK05201 16351635B   T1F0
QI1800WK05221 16351635B   T0F0
QI1800WK05241 16361636B   T0F0
QI1800WK05251 16371637B   T0F0
QI1800WK06031 16381638B   T0F0
QI1800WK04541 16381638B   T0F0
QI1800WK04511 16401640B   T0F0
QI1800WK04451 16401640B   T0F0
QI1800WK04441 16411641B   T0F0
QI1800WK04411 16411641B   T0F0
QI1800WK04601 16421642B   T1F0
QI1800WK04381 16421642B   T0F0
QI1800WK07121 16431643B   T0F0
QI1800WK04331 16441644B   T0F0
QI1800WK04341 16441644B   T0F0
QI1800WK13371 16451645B   T0F0
QI1800WK04361 16451645B   T0F0
QI1800WK01341 16461646B   T0F0
QI1800WK00031 16491649B   T1F0
QI1800WK00061 16491649B   T0F0
QI1800WK05481 16501650B   T0F0
QI1800WK03171 16541654B   T0F0
QI1800WK04061 16551655B   T0F0
QI1800WK05661 16561656B   T0F0
QI1800WK08121 16581658B   T0F0
QI1800WK02141 16591659B   T0F0
QT1800WNBS001 1701   T1F0
QSNGTB 000010201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1700N  T1F0
QI1800WK06201 17011701B   T0F0
QI1800WK21681 17011701B   T0F0
QI1800WK21661 17021702B   T0F0
QI1800WK21641 17031703B   T0F0
QI1800WK21631 17031703B   T0F0
QI1800WK03711 17051705B   T0F0
QI1800WK03891 17051705B   T0F0
QI1800WK06361 17061706B   T0F0
QI1800WK23711 17071707B   T0F0
QI1800WK23741 17071707B   T0F0
QI1800WK23761 17081708B   T0F0
QI1800WK03601 17091709B   T0F0
QI1800WK02741 17101710B   T1F0
QI1800WK02731 17111711B   T0F0
QI1800WK11121 17121712B   T0F0
QI1800WK22851 17121712B   T0F0
QI1800WK00011 17131713B   T0F0
QI1800WK22571 17151715B   T1F0
QI1800WK22601 17151715B   T0F0
QI1800WK22611 17171717B   T0F0
QI1800WK22631 17191719B   T0F0
QI1800WK22651 17201720B   T0F0
QI1800WK10801 17211721B   T0F0
QI1800WK02071 17221722B   T1F0
QI1800WK02051 17231723B   T0F0
QI1800WK02031 17241724B   T0F0
QI1800WK02011 17251725B   T0F0
QI1800WK03991 17271727B   T0F0
QI1800WK03981 17281728B   T1F0
QI1800WK12571 17281728B   T0F0
QI1800WK22891 17311731B   T0F0
QI1800WK22921 17311731B   T0F0
QI1800WK22941 17321732B   T0F0
QI1800WK22961 17331733B   T1F0
QI1800WK22981 17331733B   T0F0
QI1800WK22991 17341734B   T0F0
QI1800WK05091 17341734B   T0F0
QI1800WK05101 17351735B   T0F0
QI1800WK05121 17361736B   T0F0
QI1800WK05131 17361736B   T0F0
QI1800WK05141 17371737B   T0F0
QI1800WK14791 17371737B   T0F0
QI1800WK05201 17381738B   T1F0
QI1800WK05221 17381738B   T0F0
QI1800WK05241 17391739B   T0F0
QI1800WK05251 17411741B   T0F0
QI1800WK06031 17421742B   T0F0
QI1800WK04541 17431743B   T0F0
QI1800WK04511 17451745B   T0F0
QI1800WK04451 17461746B   T0F0
QI1800WK04441 17461746B   T0F0
QI1800WK04411 17471747B   T0F0
QI1800WK04601 17481748B   T1F0
QI1800WK04381 17481748B   T0F0
QI1800WK07121 17491749B   T0F0
QI1800WK04331 17501750B   T0F0
QI1800WK04341 17501750B   T0F0
QI1800WK13371 17511751B   T0F0
QI1800WK04361 17511751B   T0F0
QI1800WK01341 17521752B   T0F0
QI1800WK00031 17551755B   T1F0
QI1800WK00061 17551755B   T0F0
QI1800WK05481 17561756B   T0F0
QI1800WK03171 18001800B   T0F0
QI1800WK04061 18011801B   T0F0
QI1800WK05661 18021802B   T0F0
QI1800WK08121 18041804B   T0F0
QI1800WK02141 18051805B   T0F0
QT1800WNBS001 1807   T1F0
QSNGTB 000011201601022099123100000100X 640999999BUS     99999999C
ZJGMA_640_S71001026      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1800N  T1F0
QI1800WK06201 18011801B   T0F0
QI1800WK21681 18011801B   T0F0
QI1800WK21661 18021802B   T0F0
QI1800WK21641 18031803B   T0F0
QI1800WK21631 18031803B   T0F0
QI1800WK03711 18051805B   T0F0
QI1800WK03891 18051805B   T0F0
QI1800WK06361 18061806B   T0F0
QI1800WK23711 18071807B   T0F0
QI1800WK23741 18071807B   T0F0
QI1800WK23761 18081808B   T0F0
QI1800WK03601 18091809B   T0F0
QI1800WK02741 18101810B   T1F0
QI1800WK02731 18111811B   T0F0
QI1800WK11121 18121812B   T0F0
QI1800WK22851 18121812B   T0F0
QI1800WK00011 18131813B   T0F0
QI1800WK22571 18151815B   T1F0
QI1800WK22601 18151815B   T0F0
QI1800WK22611 18171817B   T0F0
QI1800WK22631 18191819B   T0F0
QI1800WK22651 18201820B   T0F0
QI1800WK10801 18211821B   T0F0
QT1800WK02071 1822   T1F0
ZLGMA_640_S81C
ZD2016010220991231Sundays                                                               
ZSGMA_640_ 640Wigan - Standish - Shevington Moor Circular       
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK06201 Mesnes Street/New Market Street                 P1W0T0
ZAN1800WK21681 Bridgeman Terrace/Mesnes Park                   P1W0T0
ZAN1800WK21661 Kenyon Road/Hornby Street                       P1W0T0
ZAN1800WK21641 Mesnes Road/Walkden Avenue                      P1W0T0
ZAN1800WK21631 Mesnes Road/Greenhayes Avenue                   P1W0T0
ZAN1800WK03711 Whitley Crescent/Spencer Road                   P1W0T0
ZAN1800WK03891 Sittingbourne Road/Whitley Crescent             P1W0T0
ZAN1800WK06361 Sittingbourne Road/Wigan Lane                   P1W0T0
ZAN1800WK23711 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23741 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23761 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK03601 Wigan Road/Mere Oaks                            P1W0T0
ZAN1800WK02741 Chorley Road/Wigan Road                         P1W0T1
ZAN1800WK02731 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK11121 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22851 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK00011 Chorley Road/Rowton Rise                        P1W0T0
ZAN1800WK22571 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22601 Rectory Lane/Brookside Road                     P1W0T0
ZAN1800WK22611 Rectory Lane/The Owls                           P1W0T0
ZAN1800WK22631 Rectory Lane/Copeland Drive                     P1W0T0
ZAN1800WK22651 Rectory Lane/St Wilfrids Road                   P1W0T0
ZAN1800WK10801 Market Street/Standish Post Office              P1W0T0
ZAN1800WK02071 School Lane/Dog and Partridge                   P1W0T1
ZAN1800WK02051 Almond Brook Road/St Marie's Church             P1W0T0
ZAN1800WK02031 Almond Brook Road/Arbour Lane                   P1W0T0
ZAN1800WK02011 Almond Brook Road/Crescent                      P1W0T0
ZAN1800WK03991 Almond Brook Rd/Britannia Hotel                 P1W0T0
ZAN1800WK03981 Shevington Moor/Silver Tally                    P1W0T1
QSNGTB 000001201601022099123100000010X 640999999BUS     99999999C
ZJGMA_640_S81001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1000N  T1F0
QI1800WK06201 10011001B   T0F0
QI1800WK21681 10011001B   T0F0
QI1800WK21661 10021002B   T0F0
QI1800WK21641 10031003B   T0F0
QI1800WK21631 10031003B   T0F0
QI1800WK03711 10051005B   T0F0
QI1800WK03891 10051005B   T0F0
QI1800WK06361 10061006B   T0F0
QI1800WK23711 10071007B   T0F0
QI1800WK23741 10071007B   T0F0
QI1800WK23761 10081008B   T0F0
QI1800WK03601 10091009B   T0F0
QI1800WK02741 10101010B   T1F0
QI1800WK02731 10111011B   T0F0
QI1800WK11121 10111011B   T0F0
QI1800WK22851 10121012B   T0F0
QI1800WK00011 10131013B   T0F0
QI1800WK22571 10141014B   T1F0
QI1800WK22601 10141014B   T0F0
QI1800WK22611 10151015B   T0F0
QI1800WK22631 10171017B   T0F0
QI1800WK22651 10171017B   T0F0
QI1800WK10801 10181018B   T0F0
QI1800WK02071 10191019B   T1F0
QI1800WK02051 10201020B   T0F0
QI1800WK02031 10211021B   T0F0
QI1800WK02011 10221022B   T0F0
QI1800WK03991 10231023B   T0F0
QT1800WK03981 1024   T1F0
QSNGTB 000002201601022099123100000010X 640999999BUS     99999999C
ZJGMA_640_S81001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1100N  T1F0
QI1800WK06201 11011101B   T0F0
QI1800WK21681 11011101B   T0F0
QI1800WK21661 11021102B   T0F0
QI1800WK21641 11031103B   T0F0
QI1800WK21631 11031103B   T0F0
QI1800WK03711 11051105B   T0F0
QI1800WK03891 11051105B   T0F0
QI1800WK06361 11061106B   T0F0
QI1800WK23711 11071107B   T0F0
QI1800WK23741 11071107B   T0F0
QI1800WK23761 11081108B   T0F0
QI1800WK03601 11091109B   T0F0
QI1800WK02741 11101110B   T1F0
QI1800WK02731 11111111B   T0F0
QI1800WK11121 11111111B   T0F0
QI1800WK22851 11121112B   T0F0
QI1800WK00011 11131113B   T0F0
QI1800WK22571 11141114B   T1F0
QI1800WK22601 11141114B   T0F0
QI1800WK22611 11151115B   T0F0
QI1800WK22631 11171117B   T0F0
QI1800WK22651 11171117B   T0F0
QI1800WK10801 11181118B   T0F0
QI1800WK02071 11191119B   T1F0
QI1800WK02051 11201120B   T0F0
QI1800WK02031 11211121B   T0F0
QI1800WK02011 11221122B   T0F0
QI1800WK03991 11231123B   T0F0
QT1800WK03981 1124   T1F0
QSNGTB 000003201601022099123100000010X 640999999BUS     99999999C
ZJGMA_640_S81001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1200N  T1F0
QI1800WK06201 12011201B   T0F0
QI1800WK21681 12011201B   T0F0
QI1800WK21661 12021202B   T0F0
QI1800WK21641 12031203B   T0F0
QI1800WK21631 12031203B   T0F0
QI1800WK03711 12051205B   T0F0
QI1800WK03891 12051205B   T0F0
QI1800WK06361 12061206B   T0F0
QI1800WK23711 12071207B   T0F0
QI1800WK23741 12071207B   T0F0
QI1800WK23761 12081208B   T0F0
QI1800WK03601 12091209B   T0F0
QI1800WK02741 12101210B   T1F0
QI1800WK02731 12111211B   T0F0
QI1800WK11121 12111211B   T0F0
QI1800WK22851 12121212B   T0F0
QI1800WK00011 12131213B   T0F0
QI1800WK22571 12141214B   T1F0
QI1800WK22601 12141214B   T0F0
QI1800WK22611 12151215B   T0F0
QI1800WK22631 12171217B   T0F0
QI1800WK22651 12171217B   T0F0
QI1800WK10801 12181218B   T0F0
QI1800WK02071 12191219B   T1F0
QI1800WK02051 12201220B   T0F0
QI1800WK02031 12211221B   T0F0
QI1800WK02011 12221222B   T0F0
QI1800WK03991 12231223B   T0F0
QT1800WK03981 1224   T1F0
QSNGTB 000004201601022099123100000010X 640999999BUS     99999999C
ZJGMA_640_S81001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1300N  T1F0
QI1800WK06201 13011301B   T0F0
QI1800WK21681 13011301B   T0F0
QI1800WK21661 13021302B   T0F0
QI1800WK21641 13031303B   T0F0
QI1800WK21631 13031303B   T0F0
QI1800WK03711 13051305B   T0F0
QI1800WK03891 13051305B   T0F0
QI1800WK06361 13061306B   T0F0
QI1800WK23711 13071307B   T0F0
QI1800WK23741 13071307B   T0F0
QI1800WK23761 13081308B   T0F0
QI1800WK03601 13091309B   T0F0
QI1800WK02741 13101310B   T1F0
QI1800WK02731 13111311B   T0F0
QI1800WK11121 13111311B   T0F0
QI1800WK22851 13121312B   T0F0
QI1800WK00011 13131313B   T0F0
QI1800WK22571 13141314B   T1F0
QI1800WK22601 13141314B   T0F0
QI1800WK22611 13151315B   T0F0
QI1800WK22631 13171317B   T0F0
QI1800WK22651 13171317B   T0F0
QI1800WK10801 13181318B   T0F0
QI1800WK02071 13191319B   T1F0
QI1800WK02051 13201320B   T0F0
QI1800WK02031 13211321B   T0F0
QI1800WK02011 13221322B   T0F0
QI1800WK03991 13231323B   T0F0
QT1800WK03981 1324   T1F0
QSNGTB 000005201601022099123100000010X 640999999BUS     99999999C
ZJGMA_640_S81001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1400N  T1F0
QI1800WK06201 14011401B   T0F0
QI1800WK21681 14011401B   T0F0
QI1800WK21661 14021402B   T0F0
QI1800WK21641 14031403B   T0F0
QI1800WK21631 14031403B   T0F0
QI1800WK03711 14051405B   T0F0
QI1800WK03891 14051405B   T0F0
QI1800WK06361 14061406B   T0F0
QI1800WK23711 14071407B   T0F0
QI1800WK23741 14071407B   T0F0
QI1800WK23761 14081408B   T0F0
QI1800WK03601 14091409B   T0F0
QI1800WK02741 14101410B   T1F0
QI1800WK02731 14111411B   T0F0
QI1800WK11121 14111411B   T0F0
QI1800WK22851 14121412B   T0F0
QI1800WK00011 14131413B   T0F0
QI1800WK22571 14141414B   T1F0
QI1800WK22601 14141414B   T0F0
QI1800WK22611 14151415B   T0F0
QI1800WK22631 14171417B   T0F0
QI1800WK22651 14171417B   T0F0
QI1800WK10801 14181418B   T0F0
QI1800WK02071 14191419B   T1F0
QI1800WK02051 14201420B   T0F0
QI1800WK02031 14211421B   T0F0
QI1800WK02011 14221422B   T0F0
QI1800WK03991 14231423B   T0F0
QT1800WK03981 1424   T1F0
QSNGTB 000006201601022099123100000010X 640999999BUS     99999999C
ZJGMA_640_S81001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1500N  T1F0
QI1800WK06201 15011501B   T0F0
QI1800WK21681 15011501B   T0F0
QI1800WK21661 15021502B   T0F0
QI1800WK21641 15031503B   T0F0
QI1800WK21631 15031503B   T0F0
QI1800WK03711 15051505B   T0F0
QI1800WK03891 15051505B   T0F0
QI1800WK06361 15061506B   T0F0
QI1800WK23711 15071507B   T0F0
QI1800WK23741 15071507B   T0F0
QI1800WK23761 15081508B   T0F0
QI1800WK03601 15091509B   T0F0
QI1800WK02741 15101510B   T1F0
QI1800WK02731 15111511B   T0F0
QI1800WK11121 15111511B   T0F0
QI1800WK22851 15121512B   T0F0
QI1800WK00011 15131513B   T0F0
QI1800WK22571 15141514B   T1F0
QI1800WK22601 15141514B   T0F0
QI1800WK22611 15151515B   T0F0
QI1800WK22631 15171517B   T0F0
QI1800WK22651 15171517B   T0F0
QI1800WK10801 15181518B   T0F0
QI1800WK02071 15191519B   T1F0
QI1800WK02051 15201520B   T0F0
QI1800WK02031 15211521B   T0F0
QI1800WK02011 15221522B   T0F0
QI1800WK03991 15231523B   T0F0
QT1800WK03981 1524   T1F0
QSNGTB 000007201601022099123100000010X 640999999BUS     99999999C
ZJGMA_640_S81001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1600N  T1F0
QI1800WK06201 16011601B   T0F0
QI1800WK21681 16011601B   T0F0
QI1800WK21661 16021602B   T0F0
QI1800WK21641 16031603B   T0F0
QI1800WK21631 16031603B   T0F0
QI1800WK03711 16051605B   T0F0
QI1800WK03891 16051605B   T0F0
QI1800WK06361 16061606B   T0F0
QI1800WK23711 16071607B   T0F0
QI1800WK23741 16071607B   T0F0
QI1800WK23761 16081608B   T0F0
QI1800WK03601 16091609B   T0F0
QI1800WK02741 16101610B   T1F0
QI1800WK02731 16111611B   T0F0
QI1800WK11121 16111611B   T0F0
QI1800WK22851 16121612B   T0F0
QI1800WK00011 16131613B   T0F0
QI1800WK22571 16141614B   T1F0
QI1800WK22601 16141614B   T0F0
QI1800WK22611 16151615B   T0F0
QI1800WK22631 16171617B   T0F0
QI1800WK22651 16171617B   T0F0
QI1800WK10801 16181618B   T0F0
QI1800WK02071 16191619B   T1F0
QI1800WK02051 16201620B   T0F0
QI1800WK02031 16211621B   T0F0
QI1800WK02011 16221622B   T0F0
QI1800WK03991 16231623B   T0F0
QT1800WK03981 1624   T1F0
QSNGTB 000008201601022099123100000010X 640999999BUS     99999999C
ZJGMA_640_S81001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1700N  T1F0
QI1800WK06201 17011701B   T0F0
QI1800WK21681 17011701B   T0F0
QI1800WK21661 17021702B   T0F0
QI1800WK21641 17031703B   T0F0
QI1800WK21631 17031703B   T0F0
QI1800WK03711 17051705B   T0F0
QI1800WK03891 17051705B   T0F0
QI1800WK06361 17061706B   T0F0
QI1800WK23711 17071707B   T0F0
QI1800WK23741 17071707B   T0F0
QI1800WK23761 17081708B   T0F0
QI1800WK03601 17091709B   T0F0
QI1800WK02741 17101710B   T1F0
QI1800WK02731 17111711B   T0F0
QI1800WK11121 17111711B   T0F0
QI1800WK22851 17121712B   T0F0
QI1800WK00011 17131713B   T0F0
QI1800WK22571 17141714B   T1F0
QI1800WK22601 17141714B   T0F0
QI1800WK22611 17151715B   T0F0
QI1800WK22631 17171717B   T0F0
QI1800WK22651 17171717B   T0F0
QI1800WK10801 17181718B   T0F0
QI1800WK02071 17191719B   T1F0
QI1800WK02051 17201720B   T0F0
QI1800WK02031 17211721B   T0F0
QI1800WK02011 17221722B   T0F0
QI1800WK03991 17231723B   T0F0
QT1800WK03981 1724   T1F0
QSNGTB 000009201601022099123100000010X 640999999BUS     99999999C
ZJGMA_640_S81001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1800N  T1F0
QI1800WK06201 18011801B   T0F0
QI1800WK21681 18011801B   T0F0
QI1800WK21661 18021802B   T0F0
QI1800WK21641 18031803B   T0F0
QI1800WK21631 18031803B   T0F0
QI1800WK03711 18051805B   T0F0
QI1800WK03891 18051805B   T0F0
QI1800WK06361 18061806B   T0F0
QI1800WK23711 18071807B   T0F0
QI1800WK23741 18071807B   T0F0
QI1800WK23761 18081808B   T0F0
QI1800WK03601 18091809B   T0F0
QI1800WK02741 18101810B   T1F0
QI1800WK02731 18111811B   T0F0
QI1800WK11121 18111811B   T0F0
QI1800WK22851 18121812B   T0F0
QI1800WK00011 18131813B   T0F0
QI1800WK22571 18141814B   T1F0
QI1800WK22601 18141814B   T0F0
QI1800WK22611 18151815B   T0F0
QI1800WK22631 18171817B   T0F0
QI1800WK22651 18171817B   T0F0
QI1800WK10801 18181818B   T0F0
QI1800WK02071 18191819B   T1F0
QI1800WK02051 18201820B   T0F0
QI1800WK02031 18211821B   T0F0
QI1800WK02011 18221822B   T0F0
QI1800WK03991 18231823B   T0F0
QT1800WK03981 1824   T1F0
QSNGTB 000010201601022099123100000010X 640999999BUS     99999999C
ZJGMA_640_S81001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1900N  T1F0
QI1800WK06201 19011901B   T0F0
QI1800WK21681 19011901B   T0F0
QI1800WK21661 19021902B   T0F0
QI1800WK21641 19031903B   T0F0
QI1800WK21631 19031903B   T0F0
QI1800WK03711 19051905B   T0F0
QI1800WK03891 19051905B   T0F0
QI1800WK06361 19061906B   T0F0
QI1800WK23711 19071907B   T0F0
QI1800WK23741 19071907B   T0F0
QI1800WK23761 19081908B   T0F0
QI1800WK03601 19091909B   T0F0
QI1800WK02741 19101910B   T1F0
QI1800WK02731 19111911B   T0F0
QI1800WK11121 19111911B   T0F0
QI1800WK22851 19121912B   T0F0
QI1800WK00011 19131913B   T0F0
QI1800WK22571 19141914B   T1F0
QI1800WK22601 19141914B   T0F0
QI1800WK22611 19151915B   T0F0
QI1800WK22631 19171917B   T0F0
QI1800WK22651 19171917B   T0F0
QI1800WK10801 19181918B   T0F0
QI1800WK02071 19191919B   T1F0
QI1800WK02051 19201920B   T0F0
QI1800WK02031 19211921B   T0F0
QI1800WK02011 19221922B   T0F0
QI1800WK03991 19231923B   T0F0
QT1800WK03981 1924   T1F0
ZLGMA_640_S51C
ZD2016010220991231Bank Holidays                                                         
ZSGMA_640_ 640Wigan - Standish - Shevington Moor Circular       
ZAN1800WNBS0N1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK06201 Mesnes Street/New Market Street                 P1W0T0
ZAN1800WK21681 Bridgeman Terrace/Mesnes Park                   P1W0T0
ZAN1800WK21661 Kenyon Road/Hornby Street                       P1W0T0
ZAN1800WK21641 Mesnes Road/Walkden Avenue                      P1W0T0
ZAN1800WK21631 Mesnes Road/Greenhayes Avenue                   P1W0T0
ZAN1800WK03711 Whitley Crescent/Spencer Road                   P1W0T0
ZAN1800WK03891 Sittingbourne Road/Whitley Crescent             P1W0T0
ZAN1800WK06361 Sittingbourne Road/Wigan Lane                   P1W0T0
ZAN1800WK23711 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK23741 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23761 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK03601 Wigan Road/Mere Oaks                            P1W0T0
ZAN1800WK02741 Chorley Road/Wigan Road                         P1W0T1
ZAN1800WK02731 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK11121 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22851 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK00011 Chorley Road/Rowton Rise                        P1W0T0
ZAN1800WK22571 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22601 Rectory Lane/Brookside Road                     P1W0T0
ZAN1800WK22611 Rectory Lane/The Owls                           P1W0T0
ZAN1800WK22631 Rectory Lane/Copeland Drive                     P1W0T0
ZAN1800WK22651 Rectory Lane/St Wilfrids Road                   P1W0T0
ZAN1800WK10801 Market Street/Standish Post Office              P1W0T0
ZAN1800WK02071 School Lane/Dog and Partridge                   P1W0T1
ZAN1800WK02051 Almond Brook Road/St Marie's Church             P1W0T0
ZAN1800WK02031 Almond Brook Road/Arbour Lane                   P1W0T0
ZAN1800WK02011 Almond Brook Road/Crescent                      P1W0T0
ZAN1800WK03991 Almond Brook Rd/Britannia Hotel                 P1W0T0
ZAN1800WK03981 Shevington Moor/Silver Tally                    P1W0T1
QSNGTB 000001201601022099123100000000A 640999999BUS     99999999C
ZJGMA_640_S51001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1000N  T1F0
QI1800WK06201 10011001B   T0F0
QI1800WK21681 10011001B   T0F0
QI1800WK21661 10021002B   T0F0
QI1800WK21641 10031003B   T0F0
QI1800WK21631 10031003B   T0F0
QI1800WK03711 10051005B   T0F0
QI1800WK03891 10051005B   T0F0
QI1800WK06361 10061006B   T0F0
QI1800WK23711 10071007B   T0F0
QI1800WK23741 10071007B   T0F0
QI1800WK23761 10081008B   T0F0
QI1800WK03601 10091009B   T0F0
QI1800WK02741 10101010B   T1F0
QI1800WK02731 10111011B   T0F0
QI1800WK11121 10111011B   T0F0
QI1800WK22851 10121012B   T0F0
QI1800WK00011 10131013B   T0F0
QI1800WK22571 10141014B   T1F0
QI1800WK22601 10141014B   T0F0
QI1800WK22611 10151015B   T0F0
QI1800WK22631 10171017B   T0F0
QI1800WK22651 10171017B   T0F0
QI1800WK10801 10181018B   T0F0
QI1800WK02071 10191019B   T1F0
QI1800WK02051 10201020B   T0F0
QI1800WK02031 10211021B   T0F0
QI1800WK02011 10221022B   T0F0
QI1800WK03991 10231023B   T0F0
QT1800WK03981 1024   T1F0
QSNGTB 000002201601022099123100000000A 640999999BUS     99999999C
ZJGMA_640_S51001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1100N  T1F0
QI1800WK06201 11011101B   T0F0
QI1800WK21681 11011101B   T0F0
QI1800WK21661 11021102B   T0F0
QI1800WK21641 11031103B   T0F0
QI1800WK21631 11031103B   T0F0
QI1800WK03711 11051105B   T0F0
QI1800WK03891 11051105B   T0F0
QI1800WK06361 11061106B   T0F0
QI1800WK23711 11071107B   T0F0
QI1800WK23741 11071107B   T0F0
QI1800WK23761 11081108B   T0F0
QI1800WK03601 11091109B   T0F0
QI1800WK02741 11101110B   T1F0
QI1800WK02731 11111111B   T0F0
QI1800WK11121 11111111B   T0F0
QI1800WK22851 11121112B   T0F0
QI1800WK00011 11131113B   T0F0
QI1800WK22571 11141114B   T1F0
QI1800WK22601 11141114B   T0F0
QI1800WK22611 11151115B   T0F0
QI1800WK22631 11171117B   T0F0
QI1800WK22651 11171117B   T0F0
QI1800WK10801 11181118B   T0F0
QI1800WK02071 11191119B   T1F0
QI1800WK02051 11201120B   T0F0
QI1800WK02031 11211121B   T0F0
QI1800WK02011 11221122B   T0F0
QI1800WK03991 11231123B   T0F0
QT1800WK03981 1124   T1F0
QSNGTB 000003201601022099123100000000A 640999999BUS     99999999C
ZJGMA_640_S51001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1200N  T1F0
QI1800WK06201 12011201B   T0F0
QI1800WK21681 12011201B   T0F0
QI1800WK21661 12021202B   T0F0
QI1800WK21641 12031203B   T0F0
QI1800WK21631 12031203B   T0F0
QI1800WK03711 12051205B   T0F0
QI1800WK03891 12051205B   T0F0
QI1800WK06361 12061206B   T0F0
QI1800WK23711 12071207B   T0F0
QI1800WK23741 12071207B   T0F0
QI1800WK23761 12081208B   T0F0
QI1800WK03601 12091209B   T0F0
QI1800WK02741 12101210B   T1F0
QI1800WK02731 12111211B   T0F0
QI1800WK11121 12111211B   T0F0
QI1800WK22851 12121212B   T0F0
QI1800WK00011 12131213B   T0F0
QI1800WK22571 12141214B   T1F0
QI1800WK22601 12141214B   T0F0
QI1800WK22611 12151215B   T0F0
QI1800WK22631 12171217B   T0F0
QI1800WK22651 12171217B   T0F0
QI1800WK10801 12181218B   T0F0
QI1800WK02071 12191219B   T1F0
QI1800WK02051 12201220B   T0F0
QI1800WK02031 12211221B   T0F0
QI1800WK02011 12221222B   T0F0
QI1800WK03991 12231223B   T0F0
QT1800WK03981 1224   T1F0
QSNGTB 000004201601022099123100000000A 640999999BUS     99999999C
ZJGMA_640_S51001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1300N  T1F0
QI1800WK06201 13011301B   T0F0
QI1800WK21681 13011301B   T0F0
QI1800WK21661 13021302B   T0F0
QI1800WK21641 13031303B   T0F0
QI1800WK21631 13031303B   T0F0
QI1800WK03711 13051305B   T0F0
QI1800WK03891 13051305B   T0F0
QI1800WK06361 13061306B   T0F0
QI1800WK23711 13071307B   T0F0
QI1800WK23741 13071307B   T0F0
QI1800WK23761 13081308B   T0F0
QI1800WK03601 13091309B   T0F0
QI1800WK02741 13101310B   T1F0
QI1800WK02731 13111311B   T0F0
QI1800WK11121 13111311B   T0F0
QI1800WK22851 13121312B   T0F0
QI1800WK00011 13131313B   T0F0
QI1800WK22571 13141314B   T1F0
QI1800WK22601 13141314B   T0F0
QI1800WK22611 13151315B   T0F0
QI1800WK22631 13171317B   T0F0
QI1800WK22651 13171317B   T0F0
QI1800WK10801 13181318B   T0F0
QI1800WK02071 13191319B   T1F0
QI1800WK02051 13201320B   T0F0
QI1800WK02031 13211321B   T0F0
QI1800WK02011 13221322B   T0F0
QI1800WK03991 13231323B   T0F0
QT1800WK03981 1324   T1F0
QSNGTB 000005201601022099123100000000A 640999999BUS     99999999C
ZJGMA_640_S51001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1400N  T1F0
QI1800WK06201 14011401B   T0F0
QI1800WK21681 14011401B   T0F0
QI1800WK21661 14021402B   T0F0
QI1800WK21641 14031403B   T0F0
QI1800WK21631 14031403B   T0F0
QI1800WK03711 14051405B   T0F0
QI1800WK03891 14051405B   T0F0
QI1800WK06361 14061406B   T0F0
QI1800WK23711 14071407B   T0F0
QI1800WK23741 14071407B   T0F0
QI1800WK23761 14081408B   T0F0
QI1800WK03601 14091409B   T0F0
QI1800WK02741 14101410B   T1F0
QI1800WK02731 14111411B   T0F0
QI1800WK11121 14111411B   T0F0
QI1800WK22851 14121412B   T0F0
QI1800WK00011 14131413B   T0F0
QI1800WK22571 14141414B   T1F0
QI1800WK22601 14141414B   T0F0
QI1800WK22611 14151415B   T0F0
QI1800WK22631 14171417B   T0F0
QI1800WK22651 14171417B   T0F0
QI1800WK10801 14181418B   T0F0
QI1800WK02071 14191419B   T1F0
QI1800WK02051 14201420B   T0F0
QI1800WK02031 14211421B   T0F0
QI1800WK02011 14221422B   T0F0
QI1800WK03991 14231423B   T0F0
QT1800WK03981 1424   T1F0
QSNGTB 000006201601022099123100000000A 640999999BUS     99999999C
ZJGMA_640_S51001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1500N  T1F0
QI1800WK06201 15011501B   T0F0
QI1800WK21681 15011501B   T0F0
QI1800WK21661 15021502B   T0F0
QI1800WK21641 15031503B   T0F0
QI1800WK21631 15031503B   T0F0
QI1800WK03711 15051505B   T0F0
QI1800WK03891 15051505B   T0F0
QI1800WK06361 15061506B   T0F0
QI1800WK23711 15071507B   T0F0
QI1800WK23741 15071507B   T0F0
QI1800WK23761 15081508B   T0F0
QI1800WK03601 15091509B   T0F0
QI1800WK02741 15101510B   T1F0
QI1800WK02731 15111511B   T0F0
QI1800WK11121 15111511B   T0F0
QI1800WK22851 15121512B   T0F0
QI1800WK00011 15131513B   T0F0
QI1800WK22571 15141514B   T1F0
QI1800WK22601 15141514B   T0F0
QI1800WK22611 15151515B   T0F0
QI1800WK22631 15171517B   T0F0
QI1800WK22651 15171517B   T0F0
QI1800WK10801 15181518B   T0F0
QI1800WK02071 15191519B   T1F0
QI1800WK02051 15201520B   T0F0
QI1800WK02031 15211521B   T0F0
QI1800WK02011 15221522B   T0F0
QI1800WK03991 15231523B   T0F0
QT1800WK03981 1524   T1F0
QSNGTB 000007201601022099123100000000A 640999999BUS     99999999C
ZJGMA_640_S51001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1600N  T1F0
QI1800WK06201 16011601B   T0F0
QI1800WK21681 16011601B   T0F0
QI1800WK21661 16021602B   T0F0
QI1800WK21641 16031603B   T0F0
QI1800WK21631 16031603B   T0F0
QI1800WK03711 16051605B   T0F0
QI1800WK03891 16051605B   T0F0
QI1800WK06361 16061606B   T0F0
QI1800WK23711 16071607B   T0F0
QI1800WK23741 16071607B   T0F0
QI1800WK23761 16081608B   T0F0
QI1800WK03601 16091609B   T0F0
QI1800WK02741 16101610B   T1F0
QI1800WK02731 16111611B   T0F0
QI1800WK11121 16111611B   T0F0
QI1800WK22851 16121612B   T0F0
QI1800WK00011 16131613B   T0F0
QI1800WK22571 16141614B   T1F0
QI1800WK22601 16141614B   T0F0
QI1800WK22611 16151615B   T0F0
QI1800WK22631 16171617B   T0F0
QI1800WK22651 16171617B   T0F0
QI1800WK10801 16181618B   T0F0
QI1800WK02071 16191619B   T1F0
QI1800WK02051 16201620B   T0F0
QI1800WK02031 16211621B   T0F0
QI1800WK02011 16221622B   T0F0
QI1800WK03991 16231623B   T0F0
QT1800WK03981 1624   T1F0
QSNGTB 000008201601022099123100000000A 640999999BUS     99999999C
ZJGMA_640_S51001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1700N  T1F0
QI1800WK06201 17011701B   T0F0
QI1800WK21681 17011701B   T0F0
QI1800WK21661 17021702B   T0F0
QI1800WK21641 17031703B   T0F0
QI1800WK21631 17031703B   T0F0
QI1800WK03711 17051705B   T0F0
QI1800WK03891 17051705B   T0F0
QI1800WK06361 17061706B   T0F0
QI1800WK23711 17071707B   T0F0
QI1800WK23741 17071707B   T0F0
QI1800WK23761 17081708B   T0F0
QI1800WK03601 17091709B   T0F0
QI1800WK02741 17101710B   T1F0
QI1800WK02731 17111711B   T0F0
QI1800WK11121 17111711B   T0F0
QI1800WK22851 17121712B   T0F0
QI1800WK00011 17131713B   T0F0
QI1800WK22571 17141714B   T1F0
QI1800WK22601 17141714B   T0F0
QI1800WK22611 17151715B   T0F0
QI1800WK22631 17171717B   T0F0
QI1800WK22651 17171717B   T0F0
QI1800WK10801 17181718B   T0F0
QI1800WK02071 17191719B   T1F0
QI1800WK02051 17201720B   T0F0
QI1800WK02031 17211721B   T0F0
QI1800WK02011 17221722B   T0F0
QI1800WK03991 17231723B   T0F0
QT1800WK03981 1724   T1F0
QSNGTB 000009201601022099123100000000A 640999999BUS     99999999C
ZJGMA_640_S51001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1800N  T1F0
QI1800WK06201 18011801B   T0F0
QI1800WK21681 18011801B   T0F0
QI1800WK21661 18021802B   T0F0
QI1800WK21641 18031803B   T0F0
QI1800WK21631 18031803B   T0F0
QI1800WK03711 18051805B   T0F0
QI1800WK03891 18051805B   T0F0
QI1800WK06361 18061806B   T0F0
QI1800WK23711 18071807B   T0F0
QI1800WK23741 18071807B   T0F0
QI1800WK23761 18081808B   T0F0
QI1800WK03601 18091809B   T0F0
QI1800WK02741 18101810B   T1F0
QI1800WK02731 18111811B   T0F0
QI1800WK11121 18111811B   T0F0
QI1800WK22851 18121812B   T0F0
QI1800WK00011 18131813B   T0F0
QI1800WK22571 18141814B   T1F0
QI1800WK22601 18141814B   T0F0
QI1800WK22611 18151815B   T0F0
QI1800WK22631 18171817B   T0F0
QI1800WK22651 18171817B   T0F0
QI1800WK10801 18181818B   T0F0
QI1800WK02071 18191819B   T1F0
QI1800WK02051 18201820B   T0F0
QI1800WK02031 18211821B   T0F0
QI1800WK02011 18221822B   T0F0
QI1800WK03991 18231823B   T0F0
QT1800WK03981 1824   T1F0
QSNGTB 000010201601022099123100000000A 640999999BUS     99999999C
ZJGMA_640_S51001031      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1900N  T1F0
QI1800WK06201 19011901B   T0F0
QI1800WK21681 19011901B   T0F0
QI1800WK21661 19021902B   T0F0
QI1800WK21641 19031903B   T0F0
QI1800WK21631 19031903B   T0F0
QI1800WK03711 19051905B   T0F0
QI1800WK03891 19051905B   T0F0
QI1800WK06361 19061906B   T0F0
QI1800WK23711 19071907B   T0F0
QI1800WK23741 19071907B   T0F0
QI1800WK23761 19081908B   T0F0
QI1800WK03601 19091909B   T0F0
QI1800WK02741 19101910B   T1F0
QI1800WK02731 19111911B   T0F0
QI1800WK11121 19111911B   T0F0
QI1800WK22851 19121912B   T0F0
QI1800WK00011 19131913B   T0F0
QI1800WK22571 19141914B   T1F0
QI1800WK22601 19141914B   T0F0
QI1800WK22611 19151915B   T0F0
QI1800WK22631 19171917B   T0F0
QI1800WK22651 19171917B   T0F0
QI1800WK10801 19181918B   T0F0
QI1800WK02071 19191919B   T1F0
QI1800WK02051 19201920B   T0F0
QI1800WK02031 19211921B   T0F0
QI1800WK02011 19221922B   T0F0
QI1800WK03991 19231923B   T0F0
QT1800WK03981 1924   T1F0
