ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_418_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_418_ 418Oldham - Hospital - Chadderton - Lees Circular    
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS0M1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED17301 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800ED17281 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17271 Rochdale Rd/Featherstall Rd North               P1W0T0
ZAN1800ED17221 Rochdale Road/Royal Oldham Hospital             P1W0T1
ZAN1800ED17181 Oldham Road/Old Grey Mare                       P1W0T0
ZAN1800ED17161 Oldham Road/Old Edge Lane                       P1W0T0
ZAN1800ED16731 Shaw Road/Red Rose Garage                       P1W0T0
ZAN1800ED16661 Blackshaw Lane/Shaw Road                        P1W0T0
ZAN1800EDH0451 Cornish Way/Blackshaw Lane                      P1W0T0
ZAN1800EDH0481 Turf Lane/Cornish Way                           P1W0T1
ZAN1800ED16771 Shaw Road/Oldham Road                           P1W0T0
ZAN1800ED17171 Oldham Road/Old Edge Lane                       P1W0T0
ZAN1800ED17191 Oldham Road/Old Grey Mare                       P1W0T0
ZAN1800ED17211 Rochdale Road/Royal Oldham Hospital             P1W0T1
ZAN1800ED17251 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17261 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17291 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17311 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS0M1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED02121 Lord Street/Sports Centre                       P1W0T0
ZAN1800ED15071 Yorkshire Street/Scholes Street                 P1W0T0
ZAN1800ED15141 Oldham Mumps Interchange                        P1W0T1
ZAN1800ED15871 Lees Road/Glodwick Road                         P1W0T0
ZAN1800ED30941 Lees Road/Balfour Street                        P1W0T0
ZAN1800ED30931 Lees Road/Clarksfield Road                      P1W0T0
ZAN1800ED30891 Lees Road/New Earth Street                      P1W0T0
ZAN1800ED30871 Lees Road/Gibraltar Street                      P1W0T0
ZAN1800ED30851 Lees Road/Leesbrook Mill                        P1W0T0
ZAN1800ED00391 High Street/The Swan                            P1W0T1
ZAN1800ED30811 Oldham Road/County End                          P1W0T0
ZAN1800ED06461 Oldham Road/Springhead Post Office              P1W0T0
ZAN1800ED30791 Oldham Road/Walkers Lane                        P1W0T0
ZAN1800EDH1931 Cooper Street (Nbd)                             P1W0T0
ZAN1800EDH1681 Heywood Lane (NW Bnd)                           P1W0T1
ZAN1800ED12051 Huddersfield Rd/Austerlands Chimney             P1W0T0
ZAN1800ED12031 Huddersfield Road/Stamford Road                 P1W0T0
ZAN1800ED30641 Stamford Road/Dunham Street                     P1W0T0
ZAN1800ED30661 Stamford Road/Redwood Lane                      P1W0T0
ZAN1800ED30701 Stamford Road/St John's                         P1W0T0
ZAN1800ED30721 St John Street/The Grapes                       P1W0T0
ZAN1800ED30741 St John Street/Greaves Street                   P1W0T0
ZAN1800ED30841 High Street/Lees Post Office                    P1W0T1
ZAN1800ED30861 Lees Road/Leesbrook Mill                        P1W0T0
ZAN1800ED30881 Lees Road/Gibraltar Street                      P1W0T0
ZAN1800ED30901 Lees Road/New Earth Street                      P1W0T0
ZAN1800ED30911 Lees Road/Clarksfield Road                      P1W0T0
ZAN1800ED30951 Lees Road/Balfour Street                        P1W0T0
ZAN1800ED15881 Lees Road/Glodwick Road                         P1W0T0
ZAN1800ED02021 Oldham Mumps Interchange                        P1W0T1
ZAN1800ED15231 Union Street/The Link Centre                    P1W0T0
ZAN1800ED15031 Yorkshire Street/St Mary's Way                  P1W0T1
ZAN1800ED10361 St. Mary's Way/Market                           P1W0T0
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS0M1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
QSNMTR 000001201601022099123111111000X 418999999BUS     99999999C
ZJGMA_418_S51001001      000     0000000000000000T         
QO1800OMWS001 0940M  T1F0
QI1800ED02121 09410941B   T0F0
QI1800ED15071 09430943B   T0F0
QI1800ED15141 09450945B   T1F0
QI1800ED15871 09460946B   T0F0
QI1800ED30941 09470947B   T0F0
QI1800ED30931 09470947B   T0F0
QI1800ED30891 09480948B   T0F0
QI1800ED30871 09490949B   T0F0
QI1800ED30851 09490949B   T0F0
QI1800ED00391 09510951B   T1F0
QI1800ED30811 09510951B   T0F0
QI1800ED06461 09520952B   T0F0
QI1800ED30791 09520952B   T0F0
QI1800EDH1931 09530953B   T0F0
QI1800EDH1681 09560956B   T1F0
QI1800ED12051 09570957B   T0F0
QI1800ED12031 09580958B   T0F0
QI1800ED30641 09580958B   T0F0
QI1800ED30661 09590959B   T0F0
QI1800ED30701 10001000B   T0F0
QI1800ED30721 10001000B   T0F0
QI1800ED30741 10011001B   T0F0
QI1800ED30841 10021002B   T1F0
QI1800ED30861 10021002B   T0F0
QI1800ED30881 10031003B   T0F0
QI1800ED30901 10041004B   T0F0
QI1800ED30911 10041004B   T0F0
QI1800ED30951 10051005B   T0F0
QI1800ED15881 10071007B   T0F0
QI1800ED02021 10081008B   T1F0
QI1800ED15231 10101010B   T0F0
QI1800ED15031 10131013B   T1F0
QI1800ED10361 10141014B   T0F0
QT1800OMWS001 1015   T1F0
QSNMTR 000002201601022099123111111000X 418999999BUS     99999999C
ZJGMA_418_S51001001      000     0000000000000000T         
QO1800OMWS001 1020K  T1F0
QI1800ED17301 10211021B   T0F0
QI1800ED17281 10221022B   T0F0
QI1800ED17271 10231023B   T0F0
QI1800ED17221 10241024B   T1F0
QI1800ED17181 10251025B   T0F0
QI1800ED17161 10261026B   T0F0
QI1800ED16731 10291029B   T0F0
QI1800ED16661 10311031B   T0F0
QI1800EDH0451 10311031B   T0F0
QI1800EDH0481 10331033B   T1F0
QI1800ED16771 10341034B   T0F0
QI1800ED17171 10351035B   T0F0
QI1800ED17191 10361036B   T0F0
QI1800ED17211 10371037B   T1F0
QI1800ED17251 10371037B   T0F0
QI1800ED17261 10381038B   T0F0
QI1800ED17291 10401040B   T0F0
QI1800ED17311 10411041B   T0F0
QI1800OMWS001 10451045BM  T1F0
QI1800ED02121 10461046B   T0F0
QI1800ED15071 10481048B   T0F0
QI1800ED15141 10501050B   T1F0
QI1800ED15871 10511051B   T0F0
QI1800ED30941 10521052B   T0F0
QI1800ED30931 10521052B   T0F0
QI1800ED30891 10531053B   T0F0
QI1800ED30871 10541054B   T0F0
QI1800ED30851 10541054B   T0F0
QI1800ED00391 10561056B   T1F0
QI1800ED30811 10561056B   T0F0
QI1800ED06461 10571057B   T0F0
QI1800ED30791 10571057B   T0F0
QI1800EDH1931 10581058B   T0F0
QI1800EDH1681 11011101B   T1F0
QI1800ED12051 11021102B   T0F0
QI1800ED12031 11031103B   T0F0
QI1800ED30641 11031103B   T0F0
QI1800ED30661 11031103B   T0F0
QI1800ED30701 11041104B   T0F0
QI1800ED30721 11041104B   T0F0
QI1800ED30741 11051105B   T0F0
QI1800ED30841 11061106B   T1F0
QI1800ED30861 11061106B   T0F0
QI1800ED30881 11071107B   T0F0
QI1800ED30901 11081108B   T0F0
QI1800ED30911 11081108B   T0F0
QI1800ED30951 11091109B   T0F0
QI1800ED15881 11111111B   T0F0
QI1800ED02021 11121112B   T1F0
QI1800ED15231 11121112B   T0F0
QI1800ED15031 11141114B   T1F0
QI1800ED10361 11151115B   T0F0
QT1800OMWS001 1117   T1F0
QSNMTR 000003201601022099123111111000X 418999999BUS     99999999C
ZJGMA_418_S51001001      000     0000000000000000T         
QO1800OMWS001 1120K  T1F0
QI1800ED17301 11211121B   T0F0
QI1800ED17281 11221122B   T0F0
QI1800ED17271 11231123B   T0F0
QI1800ED17221 11241124B   T1F0
QI1800ED17181 11251125B   T0F0
QI1800ED17161 11261126B   T0F0
QI1800ED16731 11291129B   T0F0
QI1800ED16661 11311131B   T0F0
QI1800EDH0451 11311131B   T0F0
QI1800EDH0481 11331133B   T1F0
QI1800ED16771 11341134B   T0F0
QI1800ED17171 11351135B   T0F0
QI1800ED17191 11361136B   T0F0
QI1800ED17211 11371137B   T1F0
QI1800ED17251 11371137B   T0F0
QI1800ED17261 11381138B   T0F0
QI1800ED17291 11401140B   T0F0
QI1800ED17311 11411141B   T0F0
QI1800OMWS001 11451145BM  T1F0
QI1800ED02121 11461146B   T0F0
QI1800ED15071 11481148B   T0F0
QI1800ED15141 11501150B   T1F0
QI1800ED15871 11511151B   T0F0
QI1800ED30941 11521152B   T0F0
QI1800ED30931 11521152B   T0F0
QI1800ED30891 11531153B   T0F0
QI1800ED30871 11541154B   T0F0
QI1800ED30851 11541154B   T0F0
QI1800ED00391 11561156B   T1F0
QI1800ED30811 11561156B   T0F0
QI1800ED06461 11571157B   T0F0
QI1800ED30791 11571157B   T0F0
QI1800EDH1931 11581158B   T0F0
QI1800EDH1681 12011201B   T1F0
QI1800ED12051 12021202B   T0F0
QI1800ED12031 12031203B   T0F0
QI1800ED30641 12031203B   T0F0
QI1800ED30661 12031203B   T0F0
QI1800ED30701 12041204B   T0F0
QI1800ED30721 12041204B   T0F0
QI1800ED30741 12051205B   T0F0
QI1800ED30841 12061206B   T1F0
QI1800ED30861 12061206B   T0F0
QI1800ED30881 12071207B   T0F0
QI1800ED30901 12081208B   T0F0
QI1800ED30911 12081208B   T0F0
QI1800ED30951 12091209B   T0F0
QI1800ED15881 12111211B   T0F0
QI1800ED02021 12121212B   T1F0
QI1800ED15231 12121212B   T0F0
QI1800ED15031 12141214B   T1F0
QI1800ED10361 12151215B   T0F0
QT1800OMWS001 1217   T1F0
QSNMTR 000004201601022099123111111000X 418999999BUS     99999999C
ZJGMA_418_S51001001      000     0000000000000000T         
QO1800OMWS001 1220K  T1F0
QI1800ED17301 12211221B   T0F0
QI1800ED17281 12221222B   T0F0
QI1800ED17271 12231223B   T0F0
QI1800ED17221 12241224B   T1F0
QI1800ED17181 12251225B   T0F0
QI1800ED17161 12261226B   T0F0
QI1800ED16731 12291229B   T0F0
QI1800ED16661 12311231B   T0F0
QI1800EDH0451 12311231B   T0F0
QI1800EDH0481 12331233B   T1F0
QI1800ED16771 12341234B   T0F0
QI1800ED17171 12351235B   T0F0
QI1800ED17191 12361236B   T0F0
QI1800ED17211 12371237B   T1F0
QI1800ED17251 12371237B   T0F0
QI1800ED17261 12381238B   T0F0
QI1800ED17291 12401240B   T0F0
QI1800ED17311 12411241B   T0F0
QI1800OMWS001 12451245BM  T1F0
QI1800ED02121 12461246B   T0F0
QI1800ED15071 12481248B   T0F0
QI1800ED15141 12501250B   T1F0
QI1800ED15871 12511251B   T0F0
QI1800ED30941 12521252B   T0F0
QI1800ED30931 12521252B   T0F0
QI1800ED30891 12531253B   T0F0
QI1800ED30871 12541254B   T0F0
QI1800ED30851 12541254B   T0F0
QI1800ED00391 12561256B   T1F0
QI1800ED30811 12561256B   T0F0
QI1800ED06461 12571257B   T0F0
QI1800ED30791 12571257B   T0F0
QI1800EDH1931 12581258B   T0F0
QI1800EDH1681 13011301B   T1F0
QI1800ED12051 13021302B   T0F0
QI1800ED12031 13031303B   T0F0
QI1800ED30641 13031303B   T0F0
QI1800ED30661 13031303B   T0F0
QI1800ED30701 13041304B   T0F0
QI1800ED30721 13041304B   T0F0
QI1800ED30741 13051305B   T0F0
QI1800ED30841 13061306B   T1F0
QI1800ED30861 13061306B   T0F0
QI1800ED30881 13071307B   T0F0
QI1800ED30901 13081308B   T0F0
QI1800ED30911 13081308B   T0F0
QI1800ED30951 13091309B   T0F0
QI1800ED15881 13111311B   T0F0
QI1800ED02021 13121312B   T1F0
QI1800ED15231 13121312B   T0F0
QI1800ED15031 13141314B   T1F0
QI1800ED10361 13151315B   T0F0
QT1800OMWS001 1317   T1F0
QSNMTR 000005201601022099123111111000X 418999999BUS     99999999C
ZJGMA_418_S51001001      000     0000000000000000T         
QO1800OMWS001 1320K  T1F0
QI1800ED17301 13211321B   T0F0
QI1800ED17281 13221322B   T0F0
QI1800ED17271 13231323B   T0F0
QI1800ED17221 13241324B   T1F0
QI1800ED17181 13251325B   T0F0
QI1800ED17161 13261326B   T0F0
QI1800ED16731 13291329B   T0F0
QI1800ED16661 13311331B   T0F0
QI1800EDH0451 13311331B   T0F0
QI1800EDH0481 13331333B   T1F0
QI1800ED16771 13341334B   T0F0
QI1800ED17171 13351335B   T0F0
QI1800ED17191 13361336B   T0F0
QI1800ED17211 13371337B   T1F0
QI1800ED17251 13371337B   T0F0
QI1800ED17261 13381338B   T0F0
QI1800ED17291 13401340B   T0F0
QI1800ED17311 13411341B   T0F0
QI1800OMWS001 13451345BM  T1F0
QI1800ED02121 13461346B   T0F0
QI1800ED15071 13481348B   T0F0
QI1800ED15141 13501350B   T1F0
QI1800ED15871 13511351B   T0F0
QI1800ED30941 13521352B   T0F0
QI1800ED30931 13521352B   T0F0
QI1800ED30891 13531353B   T0F0
QI1800ED30871 13541354B   T0F0
QI1800ED30851 13541354B   T0F0
QI1800ED00391 13561356B   T1F0
QI1800ED30811 13561356B   T0F0
QI1800ED06461 13571357B   T0F0
QI1800ED30791 13571357B   T0F0
QI1800EDH1931 13581358B   T0F0
QI1800EDH1681 14011401B   T1F0
QI1800ED12051 14021402B   T0F0
QI1800ED12031 14031403B   T0F0
QI1800ED30641 14031403B   T0F0
QI1800ED30661 14031403B   T0F0
QI1800ED30701 14041404B   T0F0
QI1800ED30721 14041404B   T0F0
QI1800ED30741 14051405B   T0F0
QI1800ED30841 14061406B   T1F0
QI1800ED30861 14061406B   T0F0
QI1800ED30881 14071407B   T0F0
QI1800ED30901 14081408B   T0F0
QI1800ED30911 14081408B   T0F0
QI1800ED30951 14091409B   T0F0
QI1800ED15881 14111411B   T0F0
QI1800ED02021 14121412B   T1F0
QI1800ED15231 14121412B   T0F0
QI1800ED15031 14141414B   T1F0
QI1800ED10361 14151415B   T0F0
QT1800OMWS001 1417   T1F0
QSNMTR 000006201601022099123111111000X 418999999BUS     99999999C
ZJGMA_418_S51001050      000     0000000000000000T         
QO1800OMWS001 1420K  T1F0
QI1800ED17301 14211421B   T0F0
QI1800ED17281 14221422B   T0F0
QI1800ED17271 14231423B   T0F0
QI1800ED17221 14241424B   T1F0
QI1800ED17181 14251425B   T0F0
QI1800ED17161 14261426B   T0F0
QI1800ED16731 14291429B   T0F0
QI1800ED16661 14311431B   T0F0
QI1800EDH0451 14311431B   T0F0
QI1800EDH0481 14331433B   T1F0
QI1800ED16771 14341434B   T0F0
QI1800ED17171 14351435B   T0F0
QI1800ED17191 14361436B   T0F0
QI1800ED17211 14371437B   T1F0
QI1800ED17251 14371437B   T0F0
QI1800ED17261 14381438B   T0F0
QI1800ED17291 14401440B   T0F0
QI1800ED17311 14411441B   T0F0
QI1800OMWS001 14451445BM  T1F0
QI1800ED02121 14461446B   T0F0
QI1800ED15071 14481448B   T0F0
QI1800ED15141 14501450B   T1F0
QI1800ED15871 14511451B   T0F0
QI1800ED30941 14521452B   T0F0
QI1800ED30931 14521452B   T0F0
QI1800ED30891 14531453B   T0F0
QI1800ED30871 14541454B   T0F0
QI1800ED30851 14541454B   T0F0
QI1800ED00391 14561456B   T1F0
QI1800ED30811 14561456B   T0F0
QI1800ED06461 14571457B   T0F0
QI1800ED30791 14571457B   T0F0
QI1800EDH1931 14581458B   T0F0
QI1800EDH1681 15011501B   T1F0
QI1800ED12051 15021502B   T0F0
QI1800ED12031 15031503B   T0F0
QI1800ED30641 15031503B   T0F0
QI1800ED30661 15031503B   T0F0
QI1800ED30701 15041504B   T0F0
QI1800ED30721 15041504B   T0F0
QI1800ED30741 15051505B   T0F0
QT1800ED30841 1506   T1F0
ZLGMA_418_S71C
ZD2016010220991231Saturdays                                                             
ZSGMA_418_ 418Oldham - Hospital - Chadderton - Lees Circular    
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS0M1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED17301 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800ED17281 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17271 Rochdale Rd/Featherstall Rd North               P1W0T0
ZAN1800ED17221 Rochdale Road/Royal Oldham Hospital             P1W0T1
ZAN1800ED17181 Oldham Road/Old Grey Mare                       P1W0T0
ZAN1800ED17161 Oldham Road/Old Edge Lane                       P1W0T0
ZAN1800ED16731 Shaw Road/Red Rose Garage                       P1W0T0
ZAN1800ED16661 Blackshaw Lane/Shaw Road                        P1W0T0
ZAN1800EDH0451 Cornish Way/Blackshaw Lane                      P1W0T0
ZAN1800EDH0481 Turf Lane/Cornish Way                           P1W0T1
ZAN1800ED16771 Shaw Road/Oldham Road                           P1W0T0
ZAN1800ED17171 Oldham Road/Old Edge Lane                       P1W0T0
ZAN1800ED17191 Oldham Road/Old Grey Mare                       P1W0T0
ZAN1800ED17211 Rochdale Road/Royal Oldham Hospital             P1W0T1
ZAN1800ED17251 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17261 Rochdale Road/Featherstall Rd North             P1W0T0
ZAN1800ED17291 Rochdale Road/Coldhurst Street                  P1W0T0
ZAN1800ED17311 Rochdale Road/Belmont Street                    P1W0T0
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS0M1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED02121 Lord Street/Sports Centre                       P1W0T0
ZAN1800ED15071 Yorkshire Street/Scholes Street                 P1W0T0
ZAN1800ED15141 Oldham Mumps Interchange                        P1W0T1
ZAN1800ED15871 Lees Road/Glodwick Road                         P1W0T0
ZAN1800ED30941 Lees Road/Balfour Street                        P1W0T0
ZAN1800ED30931 Lees Road/Clarksfield Road                      P1W0T0
ZAN1800ED30891 Lees Road/New Earth Street                      P1W0T0
ZAN1800ED30871 Lees Road/Gibraltar Street                      P1W0T0
ZAN1800ED30851 Lees Road/Leesbrook Mill                        P1W0T0
ZAN1800ED00391 High Street/The Swan                            P1W0T1
ZAN1800ED30811 Oldham Road/County End                          P1W0T0
ZAN1800ED06461 Oldham Road/Springhead Post Office              P1W0T0
ZAN1800ED30791 Oldham Road/Walkers Lane                        P1W0T0
ZAN1800EDH1931 Cooper Street (Nbd)                             P1W0T0
ZAN1800EDH1681 Heywood Lane (NW Bnd)                           P1W0T1
ZAN1800ED12051 Huddersfield Rd/Austerlands Chimney             P1W0T0
ZAN1800ED12031 Huddersfield Road/Stamford Road                 P1W0T0
ZAN1800ED30641 Stamford Road/Dunham Street                     P1W0T0
ZAN1800ED30661 Stamford Road/Redwood Lane                      P1W0T0
ZAN1800ED30701 Stamford Road/St John's                         P1W0T0
ZAN1800ED30721 St John Street/The Grapes                       P1W0T0
ZAN1800ED30741 St John Street/Greaves Street                   P1W0T0
ZAN1800ED30841 High Street/Lees Post Office                    P1W0T1
ZAN1800ED30861 Lees Road/Leesbrook Mill                        P1W0T0
ZAN1800ED30881 Lees Road/Gibraltar Street                      P1W0T0
ZAN1800ED30901 Lees Road/New Earth Street                      P1W0T0
ZAN1800ED30911 Lees Road/Clarksfield Road                      P1W0T0
ZAN1800ED30951 Lees Road/Balfour Street                        P1W0T0
ZAN1800ED15881 Lees Road/Glodwick Road                         P1W0T0
ZAN1800ED02021 Oldham Mumps Interchange                        P1W0T1
ZAN1800ED15231 Union Street/The Link Centre                    P1W0T0
ZAN1800ED15031 Yorkshire Street/St Mary's Way                  P1W0T1
ZAN1800ED10361 St. Mary's Way/Market                           P1W0T0
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS0M1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
QSNMTR 000001201601022099123100000100X 418999999BUS     99999999C
ZJGMA_418_S71001001      000     0000000000000000T         
QO1800OMWS001 0940M  T1F0
QI1800ED02121 09410941B   T0F0
QI1800ED15071 09430943B   T0F0
QI1800ED15141 09450945B   T1F0
QI1800ED15871 09460946B   T0F0
QI1800ED30941 09470947B   T0F0
QI1800ED30931 09470947B   T0F0
QI1800ED30891 09480948B   T0F0
QI1800ED30871 09490949B   T0F0
QI1800ED30851 09490949B   T0F0
QI1800ED00391 09510951B   T1F0
QI1800ED30811 09510951B   T0F0
QI1800ED06461 09520952B   T0F0
QI1800ED30791 09520952B   T0F0
QI1800EDH1931 09530953B   T0F0
QI1800EDH1681 09560956B   T1F0
QI1800ED12051 09570957B   T0F0
QI1800ED12031 09580958B   T0F0
QI1800ED30641 09580958B   T0F0
QI1800ED30661 09590959B   T0F0
QI1800ED30701 10001000B   T0F0
QI1800ED30721 10001000B   T0F0
QI1800ED30741 10011001B   T0F0
QI1800ED30841 10021002B   T1F0
QI1800ED30861 10021002B   T0F0
QI1800ED30881 10031003B   T0F0
QI1800ED30901 10041004B   T0F0
QI1800ED30911 10041004B   T0F0
QI1800ED30951 10051005B   T0F0
QI1800ED15881 10071007B   T0F0
QI1800ED02021 10081008B   T1F0
QI1800ED15231 10101010B   T0F0
QI1800ED15031 10131013B   T1F0
QI1800ED10361 10141014B   T0F0
QT1800OMWS001 1015   T1F0
QSNMTR 000002201601022099123100000100X 418999999BUS     99999999C
ZJGMA_418_S71001001      000     0000000000000000T         
QO1800OMWS001 1020K  T1F0
QI1800ED17301 10211021B   T0F0
QI1800ED17281 10221022B   T0F0
QI1800ED17271 10231023B   T0F0
QI1800ED17221 10241024B   T1F0
QI1800ED17181 10251025B   T0F0
QI1800ED17161 10261026B   T0F0
QI1800ED16731 10291029B   T0F0
QI1800ED16661 10311031B   T0F0
QI1800EDH0451 10311031B   T0F0
QI1800EDH0481 10331033B   T1F0
QI1800ED16771 10341034B   T0F0
QI1800ED17171 10351035B   T0F0
QI1800ED17191 10361036B   T0F0
QI1800ED17211 10371037B   T1F0
QI1800ED17251 10371037B   T0F0
QI1800ED17261 10381038B   T0F0
QI1800ED17291 10401040B   T0F0
QI1800ED17311 10411041B   T0F0
QI1800OMWS001 10451045BM  T1F0
QI1800ED02121 10461046B   T0F0
QI1800ED15071 10481048B   T0F0
QI1800ED15141 10501050B   T1F0
QI1800ED15871 10511051B   T0F0
QI1800ED30941 10521052B   T0F0
QI1800ED30931 10521052B   T0F0
QI1800ED30891 10531053B   T0F0
QI1800ED30871 10541054B   T0F0
QI1800ED30851 10541054B   T0F0
QI1800ED00391 10561056B   T1F0
QI1800ED30811 10561056B   T0F0
QI1800ED06461 10571057B   T0F0
QI1800ED30791 10571057B   T0F0
QI1800EDH1931 10581058B   T0F0
QI1800EDH1681 11011101B   T1F0
QI1800ED12051 11021102B   T0F0
QI1800ED12031 11031103B   T0F0
QI1800ED30641 11031103B   T0F0
QI1800ED30661 11031103B   T0F0
QI1800ED30701 11041104B   T0F0
QI1800ED30721 11041104B   T0F0
QI1800ED30741 11051105B   T0F0
QI1800ED30841 11061106B   T1F0
QI1800ED30861 11061106B   T0F0
QI1800ED30881 11071107B   T0F0
QI1800ED30901 11081108B   T0F0
QI1800ED30911 11081108B   T0F0
QI1800ED30951 11091109B   T0F0
QI1800ED15881 11111111B   T0F0
QI1800ED02021 11121112B   T1F0
QI1800ED15231 11121112B   T0F0
QI1800ED15031 11141114B   T1F0
QI1800ED10361 11151115B   T0F0
QT1800OMWS001 1117   T1F0
QSNMTR 000003201601022099123100000100X 418999999BUS     99999999C
ZJGMA_418_S71001001      000     0000000000000000T         
QO1800OMWS001 1120K  T1F0
QI1800ED17301 11211121B   T0F0
QI1800ED17281 11221122B   T0F0
QI1800ED17271 11231123B   T0F0
QI1800ED17221 11241124B   T1F0
QI1800ED17181 11251125B   T0F0
QI1800ED17161 11261126B   T0F0
QI1800ED16731 11291129B   T0F0
QI1800ED16661 11311131B   T0F0
QI1800EDH0451 11311131B   T0F0
QI1800EDH0481 11331133B   T1F0
QI1800ED16771 11341134B   T0F0
QI1800ED17171 11351135B   T0F0
QI1800ED17191 11361136B   T0F0
QI1800ED17211 11371137B   T1F0
QI1800ED17251 11371137B   T0F0
QI1800ED17261 11381138B   T0F0
QI1800ED17291 11401140B   T0F0
QI1800ED17311 11411141B   T0F0
QI1800OMWS001 11451145BM  T1F0
QI1800ED02121 11461146B   T0F0
QI1800ED15071 11481148B   T0F0
QI1800ED15141 11501150B   T1F0
QI1800ED15871 11511151B   T0F0
QI1800ED30941 11521152B   T0F0
QI1800ED30931 11521152B   T0F0
QI1800ED30891 11531153B   T0F0
QI1800ED30871 11541154B   T0F0
QI1800ED30851 11541154B   T0F0
QI1800ED00391 11561156B   T1F0
QI1800ED30811 11561156B   T0F0
QI1800ED06461 11571157B   T0F0
QI1800ED30791 11571157B   T0F0
QI1800EDH1931 11581158B   T0F0
QI1800EDH1681 12011201B   T1F0
QI1800ED12051 12021202B   T0F0
QI1800ED12031 12031203B   T0F0
QI1800ED30641 12031203B   T0F0
QI1800ED30661 12031203B   T0F0
QI1800ED30701 12041204B   T0F0
QI1800ED30721 12041204B   T0F0
QI1800ED30741 12051205B   T0F0
QI1800ED30841 12061206B   T1F0
QI1800ED30861 12061206B   T0F0
QI1800ED30881 12071207B   T0F0
QI1800ED30901 12081208B   T0F0
QI1800ED30911 12081208B   T0F0
QI1800ED30951 12091209B   T0F0
QI1800ED15881 12111211B   T0F0
QI1800ED02021 12121212B   T1F0
QI1800ED15231 12121212B   T0F0
QI1800ED15031 12141214B   T1F0
QI1800ED10361 12151215B   T0F0
QT1800OMWS001 1217   T1F0
QSNMTR 000004201601022099123100000100X 418999999BUS     99999999C
ZJGMA_418_S71001001      000     0000000000000000T         
QO1800OMWS001 1220K  T1F0
QI1800ED17301 12211221B   T0F0
QI1800ED17281 12221222B   T0F0
QI1800ED17271 12231223B   T0F0
QI1800ED17221 12241224B   T1F0
QI1800ED17181 12251225B   T0F0
QI1800ED17161 12261226B   T0F0
QI1800ED16731 12291229B   T0F0
QI1800ED16661 12311231B   T0F0
QI1800EDH0451 12311231B   T0F0
QI1800EDH0481 12331233B   T1F0
QI1800ED16771 12341234B   T0F0
QI1800ED17171 12351235B   T0F0
QI1800ED17191 12361236B   T0F0
QI1800ED17211 12371237B   T1F0
QI1800ED17251 12371237B   T0F0
QI1800ED17261 12381238B   T0F0
QI1800ED17291 12401240B   T0F0
QI1800ED17311 12411241B   T0F0
QI1800OMWS001 12451245BM  T1F0
QI1800ED02121 12461246B   T0F0
QI1800ED15071 12481248B   T0F0
QI1800ED15141 12501250B   T1F0
QI1800ED15871 12511251B   T0F0
QI1800ED30941 12521252B   T0F0
QI1800ED30931 12521252B   T0F0
QI1800ED30891 12531253B   T0F0
QI1800ED30871 12541254B   T0F0
QI1800ED30851 12541254B   T0F0
QI1800ED00391 12561256B   T1F0
QI1800ED30811 12561256B   T0F0
QI1800ED06461 12571257B   T0F0
QI1800ED30791 12571257B   T0F0
QI1800EDH1931 12581258B   T0F0
QI1800EDH1681 13011301B   T1F0
QI1800ED12051 13021302B   T0F0
QI1800ED12031 13031303B   T0F0
QI1800ED30641 13031303B   T0F0
QI1800ED30661 13031303B   T0F0
QI1800ED30701 13041304B   T0F0
QI1800ED30721 13041304B   T0F0
QI1800ED30741 13051305B   T0F0
QI1800ED30841 13061306B   T1F0
QI1800ED30861 13061306B   T0F0
QI1800ED30881 13071307B   T0F0
QI1800ED30901 13081308B   T0F0
QI1800ED30911 13081308B   T0F0
QI1800ED30951 13091309B   T0F0
QI1800ED15881 13111311B   T0F0
QI1800ED02021 13121312B   T1F0
QI1800ED15231 13121312B   T0F0
QI1800ED15031 13141314B   T1F0
QI1800ED10361 13151315B   T0F0
QT1800OMWS001 1317   T1F0
QSNMTR 000005201601022099123100000100X 418999999BUS     99999999C
ZJGMA_418_S71001001      000     0000000000000000T         
QO1800OMWS001 1320K  T1F0
QI1800ED17301 13211321B   T0F0
QI1800ED17281 13221322B   T0F0
QI1800ED17271 13231323B   T0F0
QI1800ED17221 13241324B   T1F0
QI1800ED17181 13251325B   T0F0
QI1800ED17161 13261326B   T0F0
QI1800ED16731 13291329B   T0F0
QI1800ED16661 13311331B   T0F0
QI1800EDH0451 13311331B   T0F0
QI1800EDH0481 13331333B   T1F0
QI1800ED16771 13341334B   T0F0
QI1800ED17171 13351335B   T0F0
QI1800ED17191 13361336B   T0F0
QI1800ED17211 13371337B   T1F0
QI1800ED17251 13371337B   T0F0
QI1800ED17261 13381338B   T0F0
QI1800ED17291 13401340B   T0F0
QI1800ED17311 13411341B   T0F0
QI1800OMWS001 13451345BM  T1F0
QI1800ED02121 13461346B   T0F0
QI1800ED15071 13481348B   T0F0
QI1800ED15141 13501350B   T1F0
QI1800ED15871 13511351B   T0F0
QI1800ED30941 13521352B   T0F0
QI1800ED30931 13521352B   T0F0
QI1800ED30891 13531353B   T0F0
QI1800ED30871 13541354B   T0F0
QI1800ED30851 13541354B   T0F0
QI1800ED00391 13561356B   T1F0
QI1800ED30811 13561356B   T0F0
QI1800ED06461 13571357B   T0F0
QI1800ED30791 13571357B   T0F0
QI1800EDH1931 13581358B   T0F0
QI1800EDH1681 14011401B   T1F0
QI1800ED12051 14021402B   T0F0
QI1800ED12031 14031403B   T0F0
QI1800ED30641 14031403B   T0F0
QI1800ED30661 14031403B   T0F0
QI1800ED30701 14041404B   T0F0
QI1800ED30721 14041404B   T0F0
QI1800ED30741 14051405B   T0F0
QI1800ED30841 14061406B   T1F0
QI1800ED30861 14061406B   T0F0
QI1800ED30881 14071407B   T0F0
QI1800ED30901 14081408B   T0F0
QI1800ED30911 14081408B   T0F0
QI1800ED30951 14091409B   T0F0
QI1800ED15881 14111411B   T0F0
QI1800ED02021 14121412B   T1F0
QI1800ED15231 14121412B   T0F0
QI1800ED15031 14141414B   T1F0
QI1800ED10361 14151415B   T0F0
QT1800OMWS001 1417   T1F0
QSNMTR 000006201601022099123100000100X 418999999BUS     99999999C
ZJGMA_418_S71001050      000     0000000000000000T         
QO1800OMWS001 1420K  T1F0
QI1800ED17301 14211421B   T0F0
QI1800ED17281 14221422B   T0F0
QI1800ED17271 14231423B   T0F0
QI1800ED17221 14241424B   T1F0
QI1800ED17181 14251425B   T0F0
QI1800ED17161 14261426B   T0F0
QI1800ED16731 14291429B   T0F0
QI1800ED16661 14311431B   T0F0
QI1800EDH0451 14311431B   T0F0
QI1800EDH0481 14331433B   T1F0
QI1800ED16771 14341434B   T0F0
QI1800ED17171 14351435B   T0F0
QI1800ED17191 14361436B   T0F0
QI1800ED17211 14371437B   T1F0
QI1800ED17251 14371437B   T0F0
QI1800ED17261 14381438B   T0F0
QI1800ED17291 14401440B   T0F0
QI1800ED17311 14411441B   T0F0
QI1800OMWS001 14451445BM  T1F0
QI1800ED02121 14461446B   T0F0
QI1800ED15071 14481448B   T0F0
QI1800ED15141 14501450B   T1F0
QI1800ED15871 14511451B   T0F0
QI1800ED30941 14521452B   T0F0
QI1800ED30931 14521452B   T0F0
QI1800ED30891 14531453B   T0F0
QI1800ED30871 14541454B   T0F0
QI1800ED30851 14541454B   T0F0
QI1800ED00391 14561456B   T1F0
QI1800ED30811 14561456B   T0F0
QI1800ED06461 14571457B   T0F0
QI1800ED30791 14571457B   T0F0
QI1800EDH1931 14581458B   T0F0
QI1800EDH1681 15011501B   T1F0
QI1800ED12051 15021502B   T0F0
QI1800ED12031 15031503B   T0F0
QI1800ED30641 15031503B   T0F0
QI1800ED30661 15031503B   T0F0
QI1800ED30701 15041504B   T0F0
QI1800ED30721 15041504B   T0F0
QI1800ED30741 15051505B   T0F0
QT1800ED30841 1506   T1F0
