ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA__77_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA__77_  77Manchester - Newton Heath - Manchester            
ZAN1800EB13541 Church St/The Unicorn                           P1W0T1
ZAN1800NB04281 Shudehill/Mayes Street                          P1W0T0
ZAN1800NB04271 Rochdale Road/Angel Street                      P1W0T0
ZAN1800NB08581 Rochdale Road/Gould Street                      P1W0T0
ZAN1800NB08551 Rochdale Road/Peary Street                      P1W0T0
ZAN1800NB08531 Rochdale Road/Livesey Street                    P1W0T0
ZAN1800NB08511 Rochdale Road/Osborne Street                    P1W0T0
ZAN1800NB09491 Rochdale Road/Collyhurst Street                 P1W0T0
ZAN1800NB44211 Rochdale Road/Paget Street                      P1W0T0
ZAN1800NB44191 Rochdale Road/Queens Road                       P1W0T0
ZAN1800EB33691 Fernclough Road/Grangewood Drive                P1W0T0
ZAN1800EB33671 Fernclough Road/The Shiredale                   P1W0T0
ZAN1800EB33651 Fernclough Road/Brewster Street                 P1W0T0
ZAN1800EB48261 Upper Conran Street/Church Lane                 P1W0T0
ZAN1800EB48241 Upper Conran Street/Asda                        P1W0T0
ZAN1800EB22041 Moston Lane/Hillier Street North                P1W0T0
ZAN1800EB22071 Moston Lane/Mowers Arms                         P1W0T0
ZAN1800EB22091 Moston Lane/Post Office                         P1W0T0
ZAN1800EB27861 Moston Lane/Ebsworth Street                     P1W0T0
ZAN1800EB17511 Moston Lane/Ben Brierley                        P1W0T1
ZAN1800EB17551 Moston Lane/Blue Bell                           P1W0T0
ZAN1800EB17581 Moston Lane/Moston Cemetery                     P1W0T0
ZAN1800EB17601 Moston Lane/Horncastle Road                     P1W0T0
ZAN1800EB17621 Moston Lane/Broadhurst Fields                   P1W0T0
ZAN1800EB17631 Moston Lane/Charlestown Road                    P1W0T0
ZAN1800EB11801 Moston Lane/Leyburn Road                        P1W0T0
ZAN1800EB11841 Moston Lane/Gardener's Arms                     P1W0T1
ZAN1800EB17771 Hollinwood Avenue/Gardener's Arms               P1W0T0
ZAN1800EB17791 Hollinwood Ave/Moston Rail Station              P1W0T0
ZAN1800ED01131 Moston Lane East/Hollinwood Avenue              P1W0T0
ZAN1800ED01141 Moston Lane East/Broadway                       P1W0T0
ZAN1800EB48311 Moston Lane East/New Moston Jnr School          P1W0T0
ZAN1800EB48291 Moston Lane East/Hawthorn Road                  P1W0T0
ZAN1800EB48271 Moston Lane East/New Moston Shops               P1W0T0
ZAN1800EB17681 Nuthurst Road/Parkhurst Avenue                  P1W0T0
ZAN1800EB17661 Nuthurst Road/New Moston Library                P1W0T0
ZAN1800EB05601 Nuthurst Road/Broadway                          P1W0T0
ZAN1800EB22111 Nuthurst Road/The Fairway                       P1W0T0
ZAN1800EB22131 Nuthurst Road/St Mary's Road                    P1W0T0
ZAN1800EB22161 St Mary's Road/Arden Grove                      P1W0T0
ZAN1800EB11961 St Mary's Road/Tymm Street                      P1W0T0
ZAN1800EB02521 St Mary's Road/Dresden Street                   P1W0T0
ZAN1800EB11941 St Mary's Rd/Alexian Brothers Ctre              P1W0T0
ZAN1800EB11921 St Mary's Road/Dean Brook Inn                   P1W0T0
ZAN1800EB11911 St Mary's Road/Williams Road                    P1W0T0
ZAN1800EB11891 Newton Heath & Moston Tram Stop                 P1W0T0
ZAN1800EB32781 Old Church St/Oldham Road                       P1W0T1
ZAN1800EB32761 Old Church St/Newton Heath Shops                P1W0T0
ZAN1800EB35221 Culcheth Lane/All Saints Church                 P1W0T0
ZAN1800EB35151 Culcheth Lane/Culcheth Gates                    P1W0T0
ZAN1800EB35131 Amos Avenue/Culcheth Lane                       P1W0T0
ZAN1800EB35111 Amos Avenue/Ramsgate Road                       P1W0T0
ZAN1800EB35101 Scotland Hall Road/Amos Avenue                  P1W0T0
ZAN1800EB35081 Scotland Hall Rd/Rosebank Rd                    P1W0T0
ZAN1800EB32711 Briscoe Lane/Phoenix                            P1W0T0
ZAN1800EB32691 Briscoe Lane/Crayford Road                      P1W0T0
ZAN1800EB32671 Briscoe Lane/Ten Acres Lane                     P1W0T0
ZAN1800EB32651 Briscoe Lane/Grimshaw Lane                      P1W0T0
ZAN1800EB32631 Briscoe Lane/Riverpark Road                     P1W0T0
ZAN1800EB32611 Briscoe Lane/Philips Park                       P1W0T1
ZAN1800EB32141 Bradford Road/Hulme Hall Lane                   P1W0T0
ZAN1800EB32121 Bradford Road/Saxon Street                      P1W0T0
ZAN1800EB32101 Bradford Road/Bradford Inn                      P1W0T0
ZAN1800EB32081 Bradford Road/Cambrian Street                   P1W0T0
ZAN1800EB32061 Bradford Road/Butler Street                     P1W0T0
ZAN1800EB06021 Butler Street/Community Centre                  P1W0T0
ZAN1800EB06131 Butler Street/Garforth Avenue                   P1W0T0
ZAN1800EB32331 Oldham Road/Royal Mail Office                   P1W0T0
ZAN1800EB32351 Oldham Road/Thompson Street                     P1W0T0
ZAN1800EB24311 Oldham St/Warwick St                            P1W0T0
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
QSNGMS 000001201601022099123111111000X  77999999BUS     99999999I
ZJGMA__77_S11020072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB17511 0445   T1F0
QI1800EB17551 04450445B   T0F0
QI1800EB17581 04460446B   T0F0
QI1800EB17601 04470447B   T0F0
QI1800EB17621 04470447B   T0F0
QI1800EB17631 04480448B   T0F0
QI1800EB11801 04490449B   T0F0
QI1800EB11841 04500450B   T1F0
QI1800EB17771 04500450B   T0F0
QI1800EB17791 04510451B   T0F0
QI1800ED01131 04510451B   T0F0
QI1800ED01141 04520452B   T0F0
QI1800EB48311 04520452B   T0F0
QI1800EB48291 04530453B   T0F0
QI1800EB48271 04530453B   T0F0
QI1800EB17681 04540454B   T0F0
QI1800EB17661 04540454B   T0F0
QI1800EB05601 04540454B   T0F0
QI1800EB22111 04550455B   T0F0
QI1800EB22131 04550455B   T0F0
QI1800EB22161 04560456B   T0F0
QI1800EB11961 04570457B   T0F0
QI1800EB02521 04570457B   T0F0
QI1800EB11941 04580458B   T0F0
QI1800EB11921 04580458B   T0F0
QI1800EB11911 04580458B   T0F0
QI1800EB11891 04590459B   T0F0
QI1800EB32781 05000500B   T1F0
QI1800EB32761 05000500B   T0F0
QI1800EB35221 05010501B   T0F0
QI1800EB35151 05010501B   T0F0
QI1800EB35131 05020502B   T0F0
QI1800EB35111 05020502B   T0F0
QI1800EB35101 05030503B   T0F0
QI1800EB35081 05030503B   T0F0
QI1800EB32711 05040504B   T0F0
QI1800EB32691 05040504B   T0F0
QI1800EB32671 05050505B   T0F0
QI1800EB32651 05050505B   T0F0
QI1800EB32631 05060506B   T0F0
QI1800EB32611 05070507B   T1F0
QI1800EB32141 05070507B   T0F0
QI1800EB32121 05080508B   T0F0
QI1800EB32101 05090509B   T0F0
QI1800EB32081 05100510B   T0F0
QI1800EB32061 05110511B   T0F0
QI1800EB06021 05120512B   T0F0
QI1800EB06131 05130513B   T0F0
QI1800EB32331 05150515B   T0F0
QI1800EB32351 05150515B   T0F0
QI1800EB24311 05170517B   T0F0
QT1800EB01311 0519   T1F0
QSNGMS 000002201601022099123111111000X  77999999BUS     99999999I
ZJGMA__77_S11001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB13541 0530   T1F0
QI1800NB04281 05300530B   T0F0
QI1800NB04271 05310531B   T0F0
QI1800NB08581 05310531B   T0F0
QI1800NB08551 05320532B   T0F0
QI1800NB08531 05330533B   T0F0
QI1800NB08511 05340534B   T0F0
QI1800NB09491 05340534B   T0F0
QI1800NB44211 05350535B   T0F0
QI1800NB44191 05360536B   T0F0
QI1800EB33691 05380538B   T0F0
QI1800EB33671 05380538B   T0F0
QI1800EB33651 05380538B   T0F0
QI1800EB48261 05400540B   T0F0
QI1800EB48241 05400540B   T0F0
QI1800EB22041 05410541B   T0F0
QI1800EB22071 05410541B   T0F0
QI1800EB22091 05420542B   T0F0
QI1800EB27861 05420542B   T0F0
QI1800EB17511 05430543B   T1F0
QI1800EB17551 05430543B   T0F0
QI1800EB17581 05440544B   T0F0
QI1800EB17601 05450545B   T0F0
QI1800EB17621 05450545B   T0F0
QI1800EB17631 05460546B   T0F0
QI1800EB11801 05470547B   T0F0
QI1800EB11841 05480548B   T1F0
QI1800EB17771 05480548B   T0F0
QI1800EB17791 05490549B   T0F0
QI1800ED01131 05490549B   T0F0
QI1800ED01141 05500550B   T0F0
QI1800EB48311 05500550B   T0F0
QI1800EB48291 05510551B   T0F0
QI1800EB48271 05510551B   T0F0
QI1800EB17681 05520552B   T0F0
QI1800EB17661 05520552B   T0F0
QI1800EB05601 05520552B   T0F0
QI1800EB22111 05530553B   T0F0
QI1800EB22131 05530553B   T0F0
QI1800EB22161 05540554B   T0F0
QI1800EB11961 05550555B   T0F0
QI1800EB02521 05550555B   T0F0
QI1800EB11941 05560556B   T0F0
QI1800EB11921 05560556B   T0F0
QI1800EB11911 05560556B   T0F0
QI1800EB11891 05570557B   T0F0
QI1800EB32781 05580558B   T1F0
QI1800EB32761 05580558B   T0F0
QI1800EB35221 05590559B   T0F0
QI1800EB35151 05590559B   T0F0
QI1800EB35131 06000600B   T0F0
QI1800EB35111 06000600B   T0F0
QI1800EB35101 06010601B   T0F0
QI1800EB35081 06010601B   T0F0
QI1800EB32711 06020602B   T0F0
QI1800EB32691 06020602B   T0F0
QI1800EB32671 06030603B   T0F0
QI1800EB32651 06030603B   T0F0
QI1800EB32631 06040604B   T0F0
QI1800EB32611 06050605B   T1F0
QI1800EB32141 06050605B   T0F0
QI1800EB32121 06060606B   T0F0
QI1800EB32101 06070607B   T0F0
QI1800EB32081 06080608B   T0F0
QI1800EB32061 06090609B   T0F0
QI1800EB06021 06100610B   T0F0
QI1800EB06131 06110611B   T0F0
QI1800EB32331 06130613B   T0F0
QI1800EB32351 06130613B   T0F0
QI1800EB24311 06150615B   T0F0
QT1800EB01311 0617   T1F0
