ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_641_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_641_ 641Wigan - Shevington - Standish Circular            
ZAN1800WNBS0M1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK02111 Wallgate/North Western Stn                      P1W0T0
ZAN1800WK06051 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK13351 Southgate/Melverley Street                      P1W0T0
ZAN1800WK03181 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK05471 Montrose Avenue/Scot Lane                       P1W0T0
ZAN1800WK05491 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WK05501 Greenwood Avenue/Laithwaite Road                P1W0T1
ZAN1800WK01331 Westfield Community School                      P1W0T0
ZAN1800WK06491 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WK07171 Norley Hall Avenue/Post Office                  P1W0T0
ZAN1800WK04351 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK04321 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK10181 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04391 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK04401 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04421 Fleet Street/Methodist Church                   P1W0T0
ZAN1800WK04431 Fleet Street/City Road                          P1W0T0
ZAN1800WK04501 Bell Lane/City Road                             P1W0T0
ZAN1800WK04521 Bell Lane/Greenhey                              P1W0T0
ZAN1800WK01751 Bell Lane/Latham Lane                           P1W0T0
ZAN1800WK04531 Prescott Lane/Latham Lane                       P1W0T0
ZAN1800WK05271 Prescott Lane/Eccles Road                       P1W0T0
ZAN1800WK05261 Spring Road/Old Springs                         P1W0T0
ZAN1800WK05231 Spring Road/Latham Lane                         P1W0T0
ZAN1800WK05211 Spring Road/M6 Motorway                         P1W0T0
ZAN1800WK05191 Spring Road                                     P1W0T1
ZAN1800WK02211 Spring Road/Old Engine                          P1W0T0
ZAN1800WK05151 Gathurst Road/Deanwood Avenue                   P1W0T0
ZAN1800WK05111 Gathurst Road/Ackhurst Lane                     P1W0T0
ZAN1800WK09641 Gathurst Road/Gathurst Station (Stop A)         P1W0T0
ZAN1800WK11851 Gathurst Lane/Gathurst Hall Farm                P1W0T0
ZAN1800WK08151 Gathurst Lane/Princes Park                      P1W0T0
ZAN1800WK22971 Gathurst Lane/Douglas Drive                     P1W0T0
ZAN1800WK22951 Broad o'th' Lane/Plough and Harrow              P1W0T1
ZAN1800WK22931 Shevington lane/Old Lane                        P1W0T0
ZAN1800WK22911 Shevington Lane/Willowbrook Drive               P1W0T0
ZAN1800WK22901 Shevington Lane/Shevington High School          P1W0T0
ZAN1800WK22881 Shevington Lane/Whitehill Cottage               P1W0T0
ZAN1800WK22861 Shevington Lane/Aspinall Road                   P1W0T0
ZAN1800WK01501 Whiteacre/Cressell Park                         P1W0T0
ZAN1800WK01461 Shevington Moor/Silver Tally                    P1W0T1
ZAN1800WK08841 Almond Brook Road/Britannia Hotel               P1W0T0
ZAN1800WK02021 Almond Brook Road/Robin Hill Lane               P1W0T0
ZAN1800WK02041 Almond Brook Road/Arbour Lane                   P1W0T0
ZAN1800WK02061 School Lane/Hawthorn Lodge                      P1W0T0
ZAN1800WK03241 School Lane/Preston Road                        P1W0T1
ZAN1800WK22641 Rectory Lane/St Wilfrids Road                   P1W0T0
ZAN1800WK13361 Rectory Lane/Copeland Drive                     P1W0T0
ZAN1800WK22621 Rectory Lane/The Owls                           P1W0T0
ZAN1800WK22591 Chorley Road/Rectory Lane                       P1W0T0
ZAN1800WK22561 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22841 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK22831 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22821 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK22811 Wigan Road/Mere Oaks                            P1W0T1
ZAN1800WK23751 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK23731 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23721 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK13161 Sittingbourne Road/Wigan Lane                   P1W0T0
ZAN1800WK03901 Sittingbourne Road/Whitley Crescent             P1W0T0
ZAN1800WK03721 Whitley Crescent/Spencer Road                   P1W0T0
ZAN1800WK21621 Mesnes Road/Greenhayes Avenue                   P1W0T0
ZAN1800WK21651 Kenyon Road/Walkden Avenue                      P1W0T0
ZAN1800WK21671 Kenyon Road/Hornby Street                       P1W0T0
ZAN1800WK21691 Mesnes Street/New Market Street                 P1W0T0
ZAN1800WK02371 New Market Street/Morrisons                     P1W0T0
ZAN1800WNBS0M1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNGTB 000001201601022099123111111000X 641999999BUS     99999999C
ZJGMA_641_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0745M  T1F0
QI1800WK02111 07460746B   T0F0
QI1800WK06051 07470747B   T0F0
QI1800WK13351 07500750B   T0F0
QI1800WK03181 07520752B   T0F0
QI1800WK05471 07550755B   T0F0
QI1800WK05491 07550755B   T0F0
QI1800WK05501 07570757B   T1F0
QI1800WK01331 07580758B   T0F0
QI1800WK06491 07590759B   T0F0
QI1800WK07171 08000800B   T0F0
QI1800WK04351 08010801B   T0F0
QI1800WK04321 08010801B   T0F0
QI1800WK10181 08020802B   T0F0
QI1800WK04391 08030803B   T0F0
QI1800WK04401 08040804B   T1F0
QI1800WK04421 08040804B   T0F0
QI1800WK04431 08040804B   T0F0
QI1800WK04501 08050805B   T0F0
QI1800WK04521 08060806B   T0F0
QI1800WK01751 08060806B   T0F0
QI1800WK04531 08070807B   T0F0
QI1800WK05271 08070807B   T0F0
QI1800WK05261 08080808B   T0F0
QI1800WK05231 08090809B   T0F0
QI1800WK05211 08100810B   T0F0
QI1800WK05191 08110811B   T1F0
QI1800WK02211 08110811B   T0F0
QI1800WK05151 08110811B   T0F0
QI1800WK05111 08130813B   T0F0
QI1800WK09641 08130813B   T0F0
QI1800WK11851 08140814B   T0F0
QI1800WK08151 08140814B   T0F0
QI1800WK22971 08150815B   T0F0
QI1800WK22951 08160816B   T1F0
QI1800WK22931 08160816B   T0F0
QI1800WK22911 08170817B   T0F0
QI1800WK22901 08170817B   T0F0
QI1800WK22881 08180818B   T0F0
QI1800WK22861 08190819B   T0F0
QI1800WK01501 08200820B   T0F0
QI1800WK01461 08210821B   T1F0
QI1800WK08841 08210821B   T0F0
QI1800WK02021 08230823B   T0F0
QI1800WK02041 08240824B   T0F0
QI1800WK02061 08250825B   T0F0
QI1800WK03241 08270827B   T1F0
QI1800WK22641 08280828B   T0F0
QI1800WK13361 08290829B   T0F0
QI1800WK22621 08300830B   T0F0
QI1800WK22591 08320832B   T0F0
QI1800WK22561 08330833B   T1F0
QI1800WK22841 08350835B   T0F0
QI1800WK22831 08360836B   T0F0
QI1800WK22821 08370837B   T0F0
QI1800WK22811 08390839B   T1F0
QI1800WK23751 08390839B   T0F0
QI1800WK23731 08400840B   T0F0
QI1800WK23721 08410841B   T0F0
QI1800WK13161 08420842B   T0F0
QI1800WK03901 08430843B   T0F0
QI1800WK03721 08440844B   T0F0
QI1800WK21621 08450845B   T0F0
QI1800WK21651 08460846B   T0F0
QI1800WK21671 08470847B   T0F0
QI1800WK21691 08480848B   T0F0
QI1800WK02371 08490849B   T0F0
QT1800WNBS001 0850   T1F0
QSNGTB 000002201601022099123111111000X 641999999BUS     99999999C
ZJGMA_641_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0827M  T1F0
QI1800WK02111 08280828B   T0F0
QI1800WK06051 08290829B   T0F0
QI1800WK13351 08320832B   T0F0
QI1800WK03181 08340834B   T0F0
QI1800WK05471 08370837B   T0F0
QI1800WK05491 08370837B   T0F0
QI1800WK05501 08390839B   T1F0
QI1800WK01331 08400840B   T0F0
QI1800WK06491 08410841B   T0F0
QI1800WK07171 08420842B   T0F0
QI1800WK04351 08430843B   T0F0
QI1800WK04321 08430843B   T0F0
QI1800WK10181 08440844B   T0F0
QI1800WK04391 08450845B   T0F0
QI1800WK04401 08460846B   T1F0
QI1800WK04421 08460846B   T0F0
QI1800WK04431 08460846B   T0F0
QI1800WK04501 08470847B   T0F0
QI1800WK04521 08480848B   T0F0
QI1800WK01751 08480848B   T0F0
QI1800WK04531 08490849B   T0F0
QI1800WK05271 08490849B   T0F0
QI1800WK05261 08500850B   T0F0
QI1800WK05231 08510851B   T0F0
QI1800WK05211 08520852B   T0F0
QI1800WK05191 08530853B   T1F0
QI1800WK02211 08530853B   T0F0
QI1800WK05151 08530853B   T0F0
QI1800WK05111 08550855B   T0F0
QI1800WK09641 08550855B   T0F0
QI1800WK11851 08560856B   T0F0
QI1800WK08151 08560856B   T0F0
QI1800WK22971 08570857B   T0F0
QI1800WK22951 08580858B   T1F0
QI1800WK22931 08580858B   T0F0
QI1800WK22911 08590859B   T0F0
QI1800WK22901 08590859B   T0F0
QI1800WK22881 09000900B   T0F0
QI1800WK22861 09010901B   T0F0
QI1800WK01501 09020902B   T0F0
QI1800WK01461 09030903B   T1F0
QI1800WK08841 09030903B   T0F0
QI1800WK02021 09050905B   T0F0
QI1800WK02041 09060906B   T0F0
QI1800WK02061 09070907B   T0F0
QI1800WK03241 09090909B   T1F0
QI1800WK22641 09100910B   T0F0
QI1800WK13361 09110911B   T0F0
QI1800WK22621 09120912B   T0F0
QI1800WK22591 09140914B   T0F0
QI1800WK22561 09150915B   T1F0
QI1800WK22841 09160916B   T0F0
QI1800WK22831 09170917B   T0F0
QI1800WK22821 09180918B   T0F0
QI1800WK22811 09200920B   T1F0
QI1800WK23751 09200920B   T0F0
QI1800WK23731 09210921B   T0F0
QI1800WK23721 09220922B   T0F0
QI1800WK13161 09230923B   T0F0
QI1800WK03901 09230923B   T0F0
QI1800WK03721 09240924B   T0F0
QI1800WK21621 09250925B   T0F0
QI1800WK21651 09260926B   T0F0
QI1800WK21671 09270927B   T0F0
QI1800WK21691 09280928B   T0F0
QI1800WK02371 09290929B   T0F0
QT1800WNBS001 0930   T1F0
QSNGTB 000003201601022099123111111000X 641999999BUS     99999999C
ZJGMA_641_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0950M  T1F0
QI1800WK02111 09510951B   T0F0
QI1800WK06051 09520952B   T0F0
QI1800WK13351 09550955B   T0F0
QI1800WK03181 09570957B   T0F0
QI1800WK05471 10001000B   T0F0
QI1800WK05491 10001000B   T0F0
QI1800WK05501 10021002B   T1F0
QI1800WK01331 10031003B   T0F0
QI1800WK06491 10041004B   T0F0
QI1800WK07171 10051005B   T0F0
QI1800WK04351 10061006B   T0F0
QI1800WK04321 10061006B   T0F0
QI1800WK10181 10071007B   T0F0
QI1800WK04391 10081008B   T0F0
QI1800WK04401 10091009B   T1F0
QI1800WK04421 10091009B   T0F0
QI1800WK04431 10091009B   T0F0
QI1800WK04501 10101010B   T0F0
QI1800WK04521 10111011B   T0F0
QI1800WK01751 10111011B   T0F0
QI1800WK04531 10121012B   T0F0
QI1800WK05271 10121012B   T0F0
QI1800WK05261 10131013B   T0F0
QI1800WK05231 10141014B   T0F0
QI1800WK05211 10151015B   T0F0
QI1800WK05191 10161016B   T1F0
QI1800WK02211 10161016B   T0F0
QI1800WK05151 10161016B   T0F0
QI1800WK05111 10181018B   T0F0
QI1800WK09641 10181018B   T0F0
QI1800WK11851 10191019B   T0F0
QI1800WK08151 10191019B   T0F0
QI1800WK22971 10201020B   T0F0
QI1800WK22951 10211021B   T1F0
QI1800WK22931 10211021B   T0F0
QI1800WK22911 10221022B   T0F0
QI1800WK22901 10221022B   T0F0
QI1800WK22881 10231023B   T0F0
QI1800WK22861 10241024B   T0F0
QI1800WK01501 10251025B   T0F0
QI1800WK01461 10261026B   T1F0
QI1800WK08841 10261026B   T0F0
QI1800WK02021 10281028B   T0F0
QI1800WK02041 10291029B   T0F0
QI1800WK02061 10301030B   T0F0
QI1800WK03241 10321032B   T1F0
QI1800WK22641 10331033B   T0F0
QI1800WK13361 10341034B   T0F0
QI1800WK22621 10351035B   T0F0
QI1800WK22591 10371037B   T0F0
QI1800WK22561 10381038B   T1F0
QI1800WK22841 10391039B   T0F0
QI1800WK22831 10401040B   T0F0
QI1800WK22821 10411041B   T0F0
QI1800WK22811 10431043B   T1F0
QI1800WK23751 10431043B   T0F0
QI1800WK23731 10441044B   T0F0
QI1800WK23721 10451045B   T0F0
QI1800WK13161 10461046B   T0F0
QI1800WK03901 10461046B   T0F0
QI1800WK03721 10471047B   T0F0
QI1800WK21621 10481048B   T0F0
QI1800WK21651 10491049B   T0F0
QI1800WK21671 10501050B   T0F0
QI1800WK21691 10511051B   T0F0
QI1800WK02371 10521052B   T0F0
QT1800WNBS001 1053   T1F0
QSNGTB 000004201601022099123111111000X 641999999BUS     99999999C
ZJGMA_641_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1050M  T1F0
QI1800WK02111 10511051B   T0F0
QI1800WK06051 10521052B   T0F0
QI1800WK13351 10551055B   T0F0
QI1800WK03181 10571057B   T0F0
QI1800WK05471 11001100B   T0F0
QI1800WK05491 11001100B   T0F0
QI1800WK05501 11021102B   T1F0
QI1800WK01331 11031103B   T0F0
QI1800WK06491 11041104B   T0F0
QI1800WK07171 11051105B   T0F0
QI1800WK04351 11061106B   T0F0
QI1800WK04321 11061106B   T0F0
QI1800WK10181 11071107B   T0F0
QI1800WK04391 11081108B   T0F0
QI1800WK04401 11091109B   T1F0
QI1800WK04421 11091109B   T0F0
QI1800WK04431 11091109B   T0F0
QI1800WK04501 11101110B   T0F0
QI1800WK04521 11111111B   T0F0
QI1800WK01751 11111111B   T0F0
QI1800WK04531 11121112B   T0F0
QI1800WK05271 11121112B   T0F0
QI1800WK05261 11131113B   T0F0
QI1800WK05231 11141114B   T0F0
QI1800WK05211 11151115B   T0F0
QI1800WK05191 11161116B   T1F0
QI1800WK02211 11161116B   T0F0
QI1800WK05151 11161116B   T0F0
QI1800WK05111 11181118B   T0F0
QI1800WK09641 11181118B   T0F0
QI1800WK11851 11191119B   T0F0
QI1800WK08151 11191119B   T0F0
QI1800WK22971 11201120B   T0F0
QI1800WK22951 11211121B   T1F0
QI1800WK22931 11211121B   T0F0
QI1800WK22911 11221122B   T0F0
QI1800WK22901 11221122B   T0F0
QI1800WK22881 11231123B   T0F0
QI1800WK22861 11241124B   T0F0
QI1800WK01501 11251125B   T0F0
QI1800WK01461 11261126B   T1F0
QI1800WK08841 11261126B   T0F0
QI1800WK02021 11281128B   T0F0
QI1800WK02041 11291129B   T0F0
QI1800WK02061 11301130B   T0F0
QI1800WK03241 11321132B   T1F0
QI1800WK22641 11331133B   T0F0
QI1800WK13361 11341134B   T0F0
QI1800WK22621 11351135B   T0F0
QI1800WK22591 11371137B   T0F0
QI1800WK22561 11381138B   T1F0
QI1800WK22841 11391139B   T0F0
QI1800WK22831 11401140B   T0F0
QI1800WK22821 11411141B   T0F0
QI1800WK22811 11431143B   T1F0
QI1800WK23751 11431143B   T0F0
QI1800WK23731 11441144B   T0F0
QI1800WK23721 11451145B   T0F0
QI1800WK13161 11461146B   T0F0
QI1800WK03901 11461146B   T0F0
QI1800WK03721 11471147B   T0F0
QI1800WK21621 11481148B   T0F0
QI1800WK21651 11491149B   T0F0
QI1800WK21671 11501150B   T0F0
QI1800WK21691 11511151B   T0F0
QI1800WK02371 11521152B   T0F0
QT1800WNBS001 1153   T1F0
QSNGTB 000005201601022099123111111000X 641999999BUS     99999999C
ZJGMA_641_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1150M  T1F0
QI1800WK02111 11511151B   T0F0
QI1800WK06051 11521152B   T0F0
QI1800WK13351 11551155B   T0F0
QI1800WK03181 11571157B   T0F0
QI1800WK05471 12001200B   T0F0
QI1800WK05491 12001200B   T0F0
QI1800WK05501 12021202B   T1F0
QI1800WK01331 12031203B   T0F0
QI1800WK06491 12041204B   T0F0
QI1800WK07171 12051205B   T0F0
QI1800WK04351 12061206B   T0F0
QI1800WK04321 12061206B   T0F0
QI1800WK10181 12071207B   T0F0
QI1800WK04391 12081208B   T0F0
QI1800WK04401 12091209B   T1F0
QI1800WK04421 12091209B   T0F0
QI1800WK04431 12091209B   T0F0
QI1800WK04501 12101210B   T0F0
QI1800WK04521 12111211B   T0F0
QI1800WK01751 12111211B   T0F0
QI1800WK04531 12121212B   T0F0
QI1800WK05271 12121212B   T0F0
QI1800WK05261 12131213B   T0F0
QI1800WK05231 12141214B   T0F0
QI1800WK05211 12151215B   T0F0
QI1800WK05191 12161216B   T1F0
QI1800WK02211 12161216B   T0F0
QI1800WK05151 12161216B   T0F0
QI1800WK05111 12181218B   T0F0
QI1800WK09641 12181218B   T0F0
QI1800WK11851 12191219B   T0F0
QI1800WK08151 12191219B   T0F0
QI1800WK22971 12201220B   T0F0
QI1800WK22951 12211221B   T1F0
QI1800WK22931 12211221B   T0F0
QI1800WK22911 12221222B   T0F0
QI1800WK22901 12221222B   T0F0
QI1800WK22881 12231223B   T0F0
QI1800WK22861 12241224B   T0F0
QI1800WK01501 12251225B   T0F0
QI1800WK01461 12261226B   T1F0
QI1800WK08841 12261226B   T0F0
QI1800WK02021 12281228B   T0F0
QI1800WK02041 12291229B   T0F0
QI1800WK02061 12301230B   T0F0
QI1800WK03241 12321232B   T1F0
QI1800WK22641 12331233B   T0F0
QI1800WK13361 12341234B   T0F0
QI1800WK22621 12351235B   T0F0
QI1800WK22591 12371237B   T0F0
QI1800WK22561 12381238B   T1F0
QI1800WK22841 12391239B   T0F0
QI1800WK22831 12401240B   T0F0
QI1800WK22821 12411241B   T0F0
QI1800WK22811 12431243B   T1F0
QI1800WK23751 12431243B   T0F0
QI1800WK23731 12441244B   T0F0
QI1800WK23721 12451245B   T0F0
QI1800WK13161 12461246B   T0F0
QI1800WK03901 12461246B   T0F0
QI1800WK03721 12471247B   T0F0
QI1800WK21621 12481248B   T0F0
QI1800WK21651 12491249B   T0F0
QI1800WK21671 12501250B   T0F0
QI1800WK21691 12511251B   T0F0
QI1800WK02371 12521252B   T0F0
QT1800WNBS001 1253   T1F0
QSNGTB 000006201601022099123111111000X 641999999BUS     99999999C
ZJGMA_641_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1250M  T1F0
QI1800WK02111 12511251B   T0F0
QI1800WK06051 12521252B   T0F0
QI1800WK13351 12551255B   T0F0
QI1800WK03181 12571257B   T0F0
QI1800WK05471 13001300B   T0F0
QI1800WK05491 13001300B   T0F0
QI1800WK05501 13021302B   T1F0
QI1800WK01331 13031303B   T0F0
QI1800WK06491 13041304B   T0F0
QI1800WK07171 13051305B   T0F0
QI1800WK04351 13061306B   T0F0
QI1800WK04321 13061306B   T0F0
QI1800WK10181 13071307B   T0F0
QI1800WK04391 13081308B   T0F0
QI1800WK04401 13091309B   T1F0
QI1800WK04421 13091309B   T0F0
QI1800WK04431 13091309B   T0F0
QI1800WK04501 13101310B   T0F0
QI1800WK04521 13111311B   T0F0
QI1800WK01751 13111311B   T0F0
QI1800WK04531 13121312B   T0F0
QI1800WK05271 13121312B   T0F0
QI1800WK05261 13131313B   T0F0
QI1800WK05231 13141314B   T0F0
QI1800WK05211 13151315B   T0F0
QI1800WK05191 13161316B   T1F0
QI1800WK02211 13161316B   T0F0
QI1800WK05151 13161316B   T0F0
QI1800WK05111 13181318B   T0F0
QI1800WK09641 13181318B   T0F0
QI1800WK11851 13191319B   T0F0
QI1800WK08151 13191319B   T0F0
QI1800WK22971 13201320B   T0F0
QI1800WK22951 13211321B   T1F0
QI1800WK22931 13211321B   T0F0
QI1800WK22911 13221322B   T0F0
QI1800WK22901 13221322B   T0F0
QI1800WK22881 13231323B   T0F0
QI1800WK22861 13241324B   T0F0
QI1800WK01501 13251325B   T0F0
QI1800WK01461 13261326B   T1F0
QI1800WK08841 13261326B   T0F0
QI1800WK02021 13281328B   T0F0
QI1800WK02041 13291329B   T0F0
QI1800WK02061 13301330B   T0F0
QI1800WK03241 13321332B   T1F0
QI1800WK22641 13331333B   T0F0
QI1800WK13361 13341334B   T0F0
QI1800WK22621 13351335B   T0F0
QI1800WK22591 13371337B   T0F0
QI1800WK22561 13381338B   T1F0
QI1800WK22841 13391339B   T0F0
QI1800WK22831 13401340B   T0F0
QI1800WK22821 13411341B   T0F0
QI1800WK22811 13431343B   T1F0
QI1800WK23751 13431343B   T0F0
QI1800WK23731 13441344B   T0F0
QI1800WK23721 13451345B   T0F0
QI1800WK13161 13461346B   T0F0
QI1800WK03901 13461346B   T0F0
QI1800WK03721 13471347B   T0F0
QI1800WK21621 13481348B   T0F0
QI1800WK21651 13491349B   T0F0
QI1800WK21671 13501350B   T0F0
QI1800WK21691 13511351B   T0F0
QI1800WK02371 13521352B   T0F0
QT1800WNBS001 1353   T1F0
QSNGTB 000007201601022099123111111000X 641999999BUS     99999999C
ZJGMA_641_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1350M  T1F0
QI1800WK02111 13511351B   T0F0
QI1800WK06051 13521352B   T0F0
QI1800WK13351 13551355B   T0F0
QI1800WK03181 13571357B   T0F0
QI1800WK05471 14001400B   T0F0
QI1800WK05491 14001400B   T0F0
QI1800WK05501 14021402B   T1F0
QI1800WK01331 14031403B   T0F0
QI1800WK06491 14041404B   T0F0
QI1800WK07171 14051405B   T0F0
QI1800WK04351 14061406B   T0F0
QI1800WK04321 14061406B   T0F0
QI1800WK10181 14071407B   T0F0
QI1800WK04391 14081408B   T0F0
QI1800WK04401 14091409B   T1F0
QI1800WK04421 14091409B   T0F0
QI1800WK04431 14091409B   T0F0
QI1800WK04501 14101410B   T0F0
QI1800WK04521 14111411B   T0F0
QI1800WK01751 14111411B   T0F0
QI1800WK04531 14121412B   T0F0
QI1800WK05271 14121412B   T0F0
QI1800WK05261 14131413B   T0F0
QI1800WK05231 14141414B   T0F0
QI1800WK05211 14151415B   T0F0
QI1800WK05191 14161416B   T1F0
QI1800WK02211 14161416B   T0F0
QI1800WK05151 14161416B   T0F0
QI1800WK05111 14181418B   T0F0
QI1800WK09641 14181418B   T0F0
QI1800WK11851 14191419B   T0F0
QI1800WK08151 14191419B   T0F0
QI1800WK22971 14201420B   T0F0
QI1800WK22951 14211421B   T1F0
QI1800WK22931 14211421B   T0F0
QI1800WK22911 14221422B   T0F0
QI1800WK22901 14221422B   T0F0
QI1800WK22881 14231423B   T0F0
QI1800WK22861 14241424B   T0F0
QI1800WK01501 14251425B   T0F0
QI1800WK01461 14261426B   T1F0
QI1800WK08841 14261426B   T0F0
QI1800WK02021 14281428B   T0F0
QI1800WK02041 14291429B   T0F0
QI1800WK02061 14301430B   T0F0
QI1800WK03241 14321432B   T1F0
QI1800WK22641 14331433B   T0F0
QI1800WK13361 14341434B   T0F0
QI1800WK22621 14351435B   T0F0
QI1800WK22591 14371437B   T0F0
QI1800WK22561 14381438B   T1F0
QI1800WK22841 14391439B   T0F0
QI1800WK22831 14401440B   T0F0
QI1800WK22821 14411441B   T0F0
QI1800WK22811 14431443B   T1F0
QI1800WK23751 14431443B   T0F0
QI1800WK23731 14441444B   T0F0
QI1800WK23721 14451445B   T0F0
QI1800WK13161 14461446B   T0F0
QI1800WK03901 14461446B   T0F0
QI1800WK03721 14471447B   T0F0
QI1800WK21621 14481448B   T0F0
QI1800WK21651 14491449B   T0F0
QI1800WK21671 14501450B   T0F0
QI1800WK21691 14511451B   T0F0
QI1800WK02371 14521452B   T0F0
QT1800WNBS001 1453   T1F0
QSNGTB 000008201601022099123111111000X 641999999BUS     99999999C
ZJGMA_641_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1450M  T1F0
QI1800WK02111 14511451B   T0F0
QI1800WK06051 14521452B   T0F0
QI1800WK13351 14551455B   T0F0
QI1800WK03181 14571457B   T0F0
QI1800WK05471 15001500B   T0F0
QI1800WK05491 15001500B   T0F0
QI1800WK05501 15021502B   T1F0
QI1800WK01331 15031503B   T0F0
QI1800WK06491 15041504B   T0F0
QI1800WK07171 15051505B   T0F0
QI1800WK04351 15061506B   T0F0
QI1800WK04321 15061506B   T0F0
QI1800WK10181 15071507B   T0F0
QI1800WK04391 15081508B   T0F0
QI1800WK04401 15091509B   T1F0
QI1800WK04421 15091509B   T0F0
QI1800WK04431 15091509B   T0F0
QI1800WK04501 15101510B   T0F0
QI1800WK04521 15111511B   T0F0
QI1800WK01751 15111511B   T0F0
QI1800WK04531 15121512B   T0F0
QI1800WK05271 15121512B   T0F0
QI1800WK05261 15131513B   T0F0
QI1800WK05231 15141514B   T0F0
QI1800WK05211 15151515B   T0F0
QI1800WK05191 15161516B   T1F0
QI1800WK02211 15161516B   T0F0
QI1800WK05151 15161516B   T0F0
QI1800WK05111 15181518B   T0F0
QI1800WK09641 15181518B   T0F0
QI1800WK11851 15191519B   T0F0
QI1800WK08151 15191519B   T0F0
QI1800WK22971 15201520B   T0F0
QI1800WK22951 15211521B   T1F0
QI1800WK22931 15211521B   T0F0
QI1800WK22911 15221522B   T0F0
QI1800WK22901 15221522B   T0F0
QI1800WK22881 15231523B   T0F0
QI1800WK22861 15241524B   T0F0
QI1800WK01501 15251525B   T0F0
QI1800WK01461 15261526B   T1F0
QI1800WK08841 15261526B   T0F0
QI1800WK02021 15281528B   T0F0
QI1800WK02041 15291529B   T0F0
QI1800WK02061 15301530B   T0F0
QI1800WK03241 15321532B   T1F0
QI1800WK22641 15331533B   T0F0
QI1800WK13361 15341534B   T0F0
QI1800WK22621 15351535B   T0F0
QI1800WK22591 15371537B   T0F0
QI1800WK22561 15381538B   T1F0
QI1800WK22841 15391539B   T0F0
QI1800WK22831 15401540B   T0F0
QI1800WK22821 15411541B   T0F0
QI1800WK22811 15431543B   T1F0
QI1800WK23751 15431543B   T0F0
QI1800WK23731 15441544B   T0F0
QI1800WK23721 15451545B   T0F0
QI1800WK13161 15461546B   T0F0
QI1800WK03901 15461546B   T0F0
QI1800WK03721 15471547B   T0F0
QI1800WK21621 15481548B   T0F0
QI1800WK21651 15491549B   T0F0
QI1800WK21671 15501550B   T0F0
QI1800WK21691 15511551B   T0F0
QI1800WK02371 15521552B   T0F0
QT1800WNBS001 1553   T1F0
QSNGTB 000009201601022099123111111000X 641999999BUS     99999999C
ZJGMA_641_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1550M  T1F0
QI1800WK02111 15511551B   T0F0
QI1800WK06051 15521552B   T0F0
QI1800WK13351 15551555B   T0F0
QI1800WK03181 15571557B   T0F0
QI1800WK05471 16001600B   T0F0
QI1800WK05491 16001600B   T0F0
QI1800WK05501 16021602B   T1F0
QI1800WK01331 16031603B   T0F0
QI1800WK06491 16041604B   T0F0
QI1800WK07171 16051605B   T0F0
QI1800WK04351 16061606B   T0F0
QI1800WK04321 16061606B   T0F0
QI1800WK10181 16071607B   T0F0
QI1800WK04391 16081608B   T0F0
QI1800WK04401 16091609B   T1F0
QI1800WK04421 16091609B   T0F0
QI1800WK04431 16091609B   T0F0
QI1800WK04501 16101610B   T0F0
QI1800WK04521 16111611B   T0F0
QI1800WK01751 16111611B   T0F0
QI1800WK04531 16121612B   T0F0
QI1800WK05271 16121612B   T0F0
QI1800WK05261 16131613B   T0F0
QI1800WK05231 16141614B   T0F0
QI1800WK05211 16151615B   T0F0
QI1800WK05191 16161616B   T1F0
QI1800WK02211 16161616B   T0F0
QI1800WK05151 16161616B   T0F0
QI1800WK05111 16181618B   T0F0
QI1800WK09641 16181618B   T0F0
QI1800WK11851 16191619B   T0F0
QI1800WK08151 16191619B   T0F0
QI1800WK22971 16201620B   T0F0
QI1800WK22951 16211621B   T1F0
QI1800WK22931 16211621B   T0F0
QI1800WK22911 16221622B   T0F0
QI1800WK22901 16221622B   T0F0
QI1800WK22881 16231623B   T0F0
QI1800WK22861 16241624B   T0F0
QI1800WK01501 16251625B   T0F0
QI1800WK01461 16261626B   T1F0
QI1800WK08841 16261626B   T0F0
QI1800WK02021 16281628B   T0F0
QI1800WK02041 16291629B   T0F0
QI1800WK02061 16301630B   T0F0
QI1800WK03241 16321632B   T1F0
QI1800WK22641 16331633B   T0F0
QI1800WK13361 16341634B   T0F0
QI1800WK22621 16351635B   T0F0
QI1800WK22591 16371637B   T0F0
QI1800WK22561 16381638B   T1F0
QI1800WK22841 16391639B   T0F0
QI1800WK22831 16401640B   T0F0
QI1800WK22821 16411641B   T0F0
QI1800WK22811 16431643B   T1F0
QI1800WK23751 16431643B   T0F0
QI1800WK23731 16441644B   T0F0
QI1800WK23721 16451645B   T0F0
QI1800WK13161 16461646B   T0F0
QI1800WK03901 16461646B   T0F0
QI1800WK03721 16471647B   T0F0
QI1800WK21621 16481648B   T0F0
QI1800WK21651 16491649B   T0F0
QI1800WK21671 16501650B   T0F0
QI1800WK21691 16511651B   T0F0
QI1800WK02371 16521652B   T0F0
QT1800WNBS001 1653   T1F0
QSNGTB 000010201601022099123111111000X 641999999BUS     99999999C
ZJGMA_641_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1650M  T1F0
QI1800WK02111 16511651B   T0F0
QI1800WK06051 16521652B   T0F0
QI1800WK13351 16551655B   T0F0
QI1800WK03181 16571657B   T0F0
QI1800WK05471 17001700B   T0F0
QI1800WK05491 17001700B   T0F0
QI1800WK05501 17021702B   T1F0
QI1800WK01331 17031703B   T0F0
QI1800WK06491 17041704B   T0F0
QI1800WK07171 17051705B   T0F0
QI1800WK04351 17061706B   T0F0
QI1800WK04321 17061706B   T0F0
QI1800WK10181 17071707B   T0F0
QI1800WK04391 17081708B   T0F0
QI1800WK04401 17091709B   T1F0
QI1800WK04421 17091709B   T0F0
QI1800WK04431 17091709B   T0F0
QI1800WK04501 17101710B   T0F0
QI1800WK04521 17111711B   T0F0
QI1800WK01751 17111711B   T0F0
QI1800WK04531 17121712B   T0F0
QI1800WK05271 17121712B   T0F0
QI1800WK05261 17131713B   T0F0
QI1800WK05231 17141714B   T0F0
QI1800WK05211 17151715B   T0F0
QI1800WK05191 17161716B   T1F0
QI1800WK02211 17161716B   T0F0
QI1800WK05151 17161716B   T0F0
QI1800WK05111 17181718B   T0F0
QI1800WK09641 17181718B   T0F0
QI1800WK11851 17191719B   T0F0
QI1800WK08151 17191719B   T0F0
QI1800WK22971 17201720B   T0F0
QI1800WK22951 17211721B   T1F0
QI1800WK22931 17211721B   T0F0
QI1800WK22911 17221722B   T0F0
QI1800WK22901 17221722B   T0F0
QI1800WK22881 17231723B   T0F0
QI1800WK22861 17241724B   T0F0
QI1800WK01501 17251725B   T0F0
QI1800WK01461 17261726B   T1F0
QI1800WK08841 17261726B   T0F0
QI1800WK02021 17281728B   T0F0
QI1800WK02041 17291729B   T0F0
QI1800WK02061 17301730B   T0F0
QI1800WK03241 17321732B   T1F0
QI1800WK22641 17331733B   T0F0
QI1800WK13361 17341734B   T0F0
QI1800WK22621 17351735B   T0F0
QI1800WK22591 17371737B   T0F0
QI1800WK22561 17381738B   T1F0
QI1800WK22841 17391739B   T0F0
QI1800WK22831 17401740B   T0F0
QI1800WK22821 17411741B   T0F0
QI1800WK22811 17431743B   T1F0
QI1800WK23751 17431743B   T0F0
QI1800WK23731 17441744B   T0F0
QI1800WK23721 17451745B   T0F0
QI1800WK13161 17461746B   T0F0
QI1800WK03901 17461746B   T0F0
QI1800WK03721 17471747B   T0F0
QI1800WK21621 17481748B   T0F0
QI1800WK21651 17491749B   T0F0
QI1800WK21671 17501750B   T0F0
QI1800WK21691 17511751B   T0F0
QI1800WK02371 17521752B   T0F0
QT1800WNBS001 1753   T1F0
ZLGMA_641_S71C
ZD2016010220991231Saturdays                                                             
ZSGMA_641_ 641Wigan - Shevington - Standish Circular            
ZAN1800WNBS0M1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK02111 Wallgate/North Western Stn                      P1W0T0
ZAN1800WK06051 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK13351 Southgate/Melverley Street                      P1W0T0
ZAN1800WK03181 Robin Park Rd/ASDA                              P1W0T0
ZAN1800WK05471 Montrose Avenue/Scot Lane                       P1W0T0
ZAN1800WK05491 Montrose Avenue/Greenwood Avenue                P1W0T0
ZAN1800WK05501 Greenwood Avenue/Laithwaite Road                P1W0T1
ZAN1800WK01331 Westfield Community School                      P1W0T0
ZAN1800WK06491 Montrose Avenue/Montrose School                 P1W0T0
ZAN1800WK07171 Norley Hall Avenue/Post Office                  P1W0T0
ZAN1800WK04351 Norley Hall Avenue/Thorburn Road                P1W0T0
ZAN1800WK04321 Norley Hall Avenue/School Way                   P1W0T0
ZAN1800WK10181 Norley Hall Avenue/Ormskirk Road                P1W0T0
ZAN1800WK04391 Ormskirk Road/Major Street                      P1W0T0
ZAN1800WK04401 Ormskirk Road/Chapel Street                     P1W0T1
ZAN1800WK04421 Fleet Street/Methodist Church                   P1W0T0
ZAN1800WK04431 Fleet Street/City Road                          P1W0T0
ZAN1800WK04501 Bell Lane/City Road                             P1W0T0
ZAN1800WK04521 Bell Lane/Greenhey                              P1W0T0
ZAN1800WK01751 Bell Lane/Latham Lane                           P1W0T0
ZAN1800WK04531 Prescott Lane/Latham Lane                       P1W0T0
ZAN1800WK05271 Prescott Lane/Eccles Road                       P1W0T0
ZAN1800WK05261 Spring Road/Old Springs                         P1W0T0
ZAN1800WK05231 Spring Road/Latham Lane                         P1W0T0
ZAN1800WK05211 Spring Road/M6 Motorway                         P1W0T0
ZAN1800WK05191 Spring Road                                     P1W0T1
ZAN1800WK02211 Spring Road/Old Engine                          P1W0T0
ZAN1800WK05151 Gathurst Road/Deanwood Avenue                   P1W0T0
ZAN1800WK05111 Gathurst Road/Ackhurst Lane                     P1W0T0
ZAN1800WK09641 Gathurst Road/Gathurst Station (Stop A)         P1W0T0
ZAN1800WK11851 Gathurst Lane/Gathurst Hall Farm                P1W0T0
ZAN1800WK08151 Gathurst Lane/Princes Park                      P1W0T0
ZAN1800WK22971 Gathurst Lane/Douglas Drive                     P1W0T0
ZAN1800WK22951 Broad o'th' Lane/Plough and Harrow              P1W0T1
ZAN1800WK22931 Shevington lane/Old Lane                        P1W0T0
ZAN1800WK22911 Shevington Lane/Willowbrook Drive               P1W0T0
ZAN1800WK22901 Shevington Lane/Shevington High School          P1W0T0
ZAN1800WK22881 Shevington Lane/Whitehill Cottage               P1W0T0
ZAN1800WK22861 Shevington Lane/Aspinall Road                   P1W0T0
ZAN1800WK01501 Whiteacre/Cressell Park                         P1W0T0
ZAN1800WK01461 Shevington Moor/Silver Tally                    P1W0T1
ZAN1800WK08841 Almond Brook Road/Britannia Hotel               P1W0T0
ZAN1800WK02021 Almond Brook Road/Robin Hill Lane               P1W0T0
ZAN1800WK02041 Almond Brook Road/Arbour Lane                   P1W0T0
ZAN1800WK02061 School Lane/Hawthorn Lodge                      P1W0T0
ZAN1800WK03241 School Lane/Preston Road                        P1W0T1
ZAN1800WK22641 Rectory Lane/St Wilfrids Road                   P1W0T0
ZAN1800WK13361 Rectory Lane/Copeland Drive                     P1W0T0
ZAN1800WK22621 Rectory Lane/The Owls                           P1W0T0
ZAN1800WK22591 Chorley Road/Rectory Lane                       P1W0T0
ZAN1800WK22561 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22841 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK22831 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22821 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK22811 Wigan Road/Mere Oaks                            P1W0T1
ZAN1800WK23751 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK23731 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23721 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK13161 Sittingbourne Road/Wigan Lane                   P1W0T0
ZAN1800WK03901 Sittingbourne Road/Whitley Crescent             P1W0T0
ZAN1800WK03721 Whitley Crescent/Spencer Road                   P1W0T0
ZAN1800WK21621 Mesnes Road/Greenhayes Avenue                   P1W0T0
ZAN1800WK21651 Kenyon Road/Walkden Avenue                      P1W0T0
ZAN1800WK21671 Kenyon Road/Hornby Street                       P1W0T0
ZAN1800WK21691 Mesnes Street/New Market Street                 P1W0T0
ZAN1800WK02371 New Market Street/Morrisons                     P1W0T0
ZAN1800WNBS0M1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNGTB 000001201601022099123100000100X 641999999BUS     99999999C
ZJGMA_641_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0830M  T1F0
QI1800WK02111 08310831B   T0F0
QI1800WK06051 08320832B   T0F0
QI1800WK13351 08350835B   T0F0
QI1800WK03181 08370837B   T0F0
QI1800WK05471 08400840B   T0F0
QI1800WK05491 08400840B   T0F0
QI1800WK05501 08420842B   T1F0
QI1800WK01331 08430843B   T0F0
QI1800WK06491 08440844B   T0F0
QI1800WK07171 08450845B   T0F0
QI1800WK04351 08460846B   T0F0
QI1800WK04321 08460846B   T0F0
QI1800WK10181 08470847B   T0F0
QI1800WK04391 08480848B   T0F0
QI1800WK04401 08490849B   T1F0
QI1800WK04421 08490849B   T0F0
QI1800WK04431 08490849B   T0F0
QI1800WK04501 08500850B   T0F0
QI1800WK04521 08510851B   T0F0
QI1800WK01751 08510851B   T0F0
QI1800WK04531 08520852B   T0F0
QI1800WK05271 08520852B   T0F0
QI1800WK05261 08530853B   T0F0
QI1800WK05231 08540854B   T0F0
QI1800WK05211 08550855B   T0F0
QI1800WK05191 08560856B   T1F0
QI1800WK02211 08560856B   T0F0
QI1800WK05151 08560856B   T0F0
QI1800WK05111 08580858B   T0F0
QI1800WK09641 08580858B   T0F0
QI1800WK11851 08590859B   T0F0
QI1800WK08151 08590859B   T0F0
QI1800WK22971 09000900B   T0F0
QI1800WK22951 09010901B   T1F0
QI1800WK22931 09010901B   T0F0
QI1800WK22911 09020902B   T0F0
QI1800WK22901 09020902B   T0F0
QI1800WK22881 09030903B   T0F0
QI1800WK22861 09040904B   T0F0
QI1800WK01501 09050905B   T0F0
QI1800WK01461 09060906B   T1F0
QI1800WK08841 09060906B   T0F0
QI1800WK02021 09080908B   T0F0
QI1800WK02041 09090909B   T0F0
QI1800WK02061 09100910B   T0F0
QI1800WK03241 09120912B   T1F0
QI1800WK22641 09130913B   T0F0
QI1800WK13361 09140914B   T0F0
QI1800WK22621 09150915B   T0F0
QI1800WK22591 09170917B   T0F0
QI1800WK22561 09180918B   T1F0
QI1800WK22841 09190919B   T0F0
QI1800WK22831 09200920B   T0F0
QI1800WK22821 09210921B   T0F0
QI1800WK22811 09230923B   T1F0
QI1800WK23751 09230923B   T0F0
QI1800WK23731 09240924B   T0F0
QI1800WK23721 09250925B   T0F0
QI1800WK13161 09260926B   T0F0
QI1800WK03901 09260926B   T0F0
QI1800WK03721 09270927B   T0F0
QI1800WK21621 09280928B   T0F0
QI1800WK21651 09290929B   T0F0
QI1800WK21671 09300930B   T0F0
QI1800WK21691 09310931B   T0F0
QI1800WK02371 09320932B   T0F0
QT1800WNBS001 0933   T1F0
QSNGTB 000002201601022099123100000100X 641999999BUS     99999999C
ZJGMA_641_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 0950M  T1F0
QI1800WK02111 09510951B   T0F0
QI1800WK06051 09520952B   T0F0
QI1800WK13351 09550955B   T0F0
QI1800WK03181 09570957B   T0F0
QI1800WK05471 10001000B   T0F0
QI1800WK05491 10001000B   T0F0
QI1800WK05501 10021002B   T1F0
QI1800WK01331 10031003B   T0F0
QI1800WK06491 10041004B   T0F0
QI1800WK07171 10051005B   T0F0
QI1800WK04351 10061006B   T0F0
QI1800WK04321 10061006B   T0F0
QI1800WK10181 10071007B   T0F0
QI1800WK04391 10081008B   T0F0
QI1800WK04401 10091009B   T1F0
QI1800WK04421 10091009B   T0F0
QI1800WK04431 10091009B   T0F0
QI1800WK04501 10101010B   T0F0
QI1800WK04521 10111011B   T0F0
QI1800WK01751 10111011B   T0F0
QI1800WK04531 10121012B   T0F0
QI1800WK05271 10121012B   T0F0
QI1800WK05261 10131013B   T0F0
QI1800WK05231 10141014B   T0F0
QI1800WK05211 10151015B   T0F0
QI1800WK05191 10161016B   T1F0
QI1800WK02211 10161016B   T0F0
QI1800WK05151 10161016B   T0F0
QI1800WK05111 10181018B   T0F0
QI1800WK09641 10181018B   T0F0
QI1800WK11851 10191019B   T0F0
QI1800WK08151 10191019B   T0F0
QI1800WK22971 10201020B   T0F0
QI1800WK22951 10211021B   T1F0
QI1800WK22931 10211021B   T0F0
QI1800WK22911 10221022B   T0F0
QI1800WK22901 10221022B   T0F0
QI1800WK22881 10231023B   T0F0
QI1800WK22861 10241024B   T0F0
QI1800WK01501 10251025B   T0F0
QI1800WK01461 10261026B   T1F0
QI1800WK08841 10261026B   T0F0
QI1800WK02021 10281028B   T0F0
QI1800WK02041 10291029B   T0F0
QI1800WK02061 10301030B   T0F0
QI1800WK03241 10321032B   T1F0
QI1800WK22641 10331033B   T0F0
QI1800WK13361 10341034B   T0F0
QI1800WK22621 10351035B   T0F0
QI1800WK22591 10371037B   T0F0
QI1800WK22561 10381038B   T1F0
QI1800WK22841 10391039B   T0F0
QI1800WK22831 10401040B   T0F0
QI1800WK22821 10411041B   T0F0
QI1800WK22811 10431043B   T1F0
QI1800WK23751 10431043B   T0F0
QI1800WK23731 10441044B   T0F0
QI1800WK23721 10451045B   T0F0
QI1800WK13161 10461046B   T0F0
QI1800WK03901 10461046B   T0F0
QI1800WK03721 10471047B   T0F0
QI1800WK21621 10481048B   T0F0
QI1800WK21651 10491049B   T0F0
QI1800WK21671 10501050B   T0F0
QI1800WK21691 10511051B   T0F0
QI1800WK02371 10521052B   T0F0
QT1800WNBS001 1053   T1F0
QSNGTB 000003201601022099123100000100X 641999999BUS     99999999C
ZJGMA_641_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1050M  T1F0
QI1800WK02111 10511051B   T0F0
QI1800WK06051 10521052B   T0F0
QI1800WK13351 10551055B   T0F0
QI1800WK03181 10571057B   T0F0
QI1800WK05471 11001100B   T0F0
QI1800WK05491 11001100B   T0F0
QI1800WK05501 11021102B   T1F0
QI1800WK01331 11031103B   T0F0
QI1800WK06491 11041104B   T0F0
QI1800WK07171 11051105B   T0F0
QI1800WK04351 11061106B   T0F0
QI1800WK04321 11061106B   T0F0
QI1800WK10181 11071107B   T0F0
QI1800WK04391 11081108B   T0F0
QI1800WK04401 11091109B   T1F0
QI1800WK04421 11091109B   T0F0
QI1800WK04431 11091109B   T0F0
QI1800WK04501 11101110B   T0F0
QI1800WK04521 11111111B   T0F0
QI1800WK01751 11111111B   T0F0
QI1800WK04531 11121112B   T0F0
QI1800WK05271 11121112B   T0F0
QI1800WK05261 11131113B   T0F0
QI1800WK05231 11141114B   T0F0
QI1800WK05211 11151115B   T0F0
QI1800WK05191 11161116B   T1F0
QI1800WK02211 11161116B   T0F0
QI1800WK05151 11161116B   T0F0
QI1800WK05111 11181118B   T0F0
QI1800WK09641 11181118B   T0F0
QI1800WK11851 11191119B   T0F0
QI1800WK08151 11191119B   T0F0
QI1800WK22971 11201120B   T0F0
QI1800WK22951 11211121B   T1F0
QI1800WK22931 11211121B   T0F0
QI1800WK22911 11221122B   T0F0
QI1800WK22901 11221122B   T0F0
QI1800WK22881 11231123B   T0F0
QI1800WK22861 11241124B   T0F0
QI1800WK01501 11251125B   T0F0
QI1800WK01461 11261126B   T1F0
QI1800WK08841 11261126B   T0F0
QI1800WK02021 11281128B   T0F0
QI1800WK02041 11291129B   T0F0
QI1800WK02061 11301130B   T0F0
QI1800WK03241 11321132B   T1F0
QI1800WK22641 11331133B   T0F0
QI1800WK13361 11341134B   T0F0
QI1800WK22621 11351135B   T0F0
QI1800WK22591 11371137B   T0F0
QI1800WK22561 11381138B   T1F0
QI1800WK22841 11391139B   T0F0
QI1800WK22831 11401140B   T0F0
QI1800WK22821 11411141B   T0F0
QI1800WK22811 11431143B   T1F0
QI1800WK23751 11431143B   T0F0
QI1800WK23731 11441144B   T0F0
QI1800WK23721 11451145B   T0F0
QI1800WK13161 11461146B   T0F0
QI1800WK03901 11461146B   T0F0
QI1800WK03721 11471147B   T0F0
QI1800WK21621 11481148B   T0F0
QI1800WK21651 11491149B   T0F0
QI1800WK21671 11501150B   T0F0
QI1800WK21691 11511151B   T0F0
QI1800WK02371 11521152B   T0F0
QT1800WNBS001 1153   T1F0
QSNGTB 000004201601022099123100000100X 641999999BUS     99999999C
ZJGMA_641_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1150M  T1F0
QI1800WK02111 11511151B   T0F0
QI1800WK06051 11521152B   T0F0
QI1800WK13351 11551155B   T0F0
QI1800WK03181 11571157B   T0F0
QI1800WK05471 12001200B   T0F0
QI1800WK05491 12001200B   T0F0
QI1800WK05501 12021202B   T1F0
QI1800WK01331 12031203B   T0F0
QI1800WK06491 12041204B   T0F0
QI1800WK07171 12051205B   T0F0
QI1800WK04351 12061206B   T0F0
QI1800WK04321 12061206B   T0F0
QI1800WK10181 12071207B   T0F0
QI1800WK04391 12081208B   T0F0
QI1800WK04401 12091209B   T1F0
QI1800WK04421 12091209B   T0F0
QI1800WK04431 12091209B   T0F0
QI1800WK04501 12101210B   T0F0
QI1800WK04521 12111211B   T0F0
QI1800WK01751 12111211B   T0F0
QI1800WK04531 12121212B   T0F0
QI1800WK05271 12121212B   T0F0
QI1800WK05261 12131213B   T0F0
QI1800WK05231 12141214B   T0F0
QI1800WK05211 12151215B   T0F0
QI1800WK05191 12161216B   T1F0
QI1800WK02211 12161216B   T0F0
QI1800WK05151 12161216B   T0F0
QI1800WK05111 12181218B   T0F0
QI1800WK09641 12181218B   T0F0
QI1800WK11851 12191219B   T0F0
QI1800WK08151 12191219B   T0F0
QI1800WK22971 12201220B   T0F0
QI1800WK22951 12211221B   T1F0
QI1800WK22931 12211221B   T0F0
QI1800WK22911 12221222B   T0F0
QI1800WK22901 12221222B   T0F0
QI1800WK22881 12231223B   T0F0
QI1800WK22861 12241224B   T0F0
QI1800WK01501 12251225B   T0F0
QI1800WK01461 12261226B   T1F0
QI1800WK08841 12261226B   T0F0
QI1800WK02021 12281228B   T0F0
QI1800WK02041 12291229B   T0F0
QI1800WK02061 12301230B   T0F0
QI1800WK03241 12321232B   T1F0
QI1800WK22641 12331233B   T0F0
QI1800WK13361 12341234B   T0F0
QI1800WK22621 12351235B   T0F0
QI1800WK22591 12371237B   T0F0
QI1800WK22561 12381238B   T1F0
QI1800WK22841 12391239B   T0F0
QI1800WK22831 12401240B   T0F0
QI1800WK22821 12411241B   T0F0
QI1800WK22811 12431243B   T1F0
QI1800WK23751 12431243B   T0F0
QI1800WK23731 12441244B   T0F0
QI1800WK23721 12451245B   T0F0
QI1800WK13161 12461246B   T0F0
QI1800WK03901 12461246B   T0F0
QI1800WK03721 12471247B   T0F0
QI1800WK21621 12481248B   T0F0
QI1800WK21651 12491249B   T0F0
QI1800WK21671 12501250B   T0F0
QI1800WK21691 12511251B   T0F0
QI1800WK02371 12521252B   T0F0
QT1800WNBS001 1253   T1F0
QSNGTB 000005201601022099123100000100X 641999999BUS     99999999C
ZJGMA_641_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1250M  T1F0
QI1800WK02111 12511251B   T0F0
QI1800WK06051 12521252B   T0F0
QI1800WK13351 12551255B   T0F0
QI1800WK03181 12571257B   T0F0
QI1800WK05471 13001300B   T0F0
QI1800WK05491 13001300B   T0F0
QI1800WK05501 13021302B   T1F0
QI1800WK01331 13031303B   T0F0
QI1800WK06491 13041304B   T0F0
QI1800WK07171 13051305B   T0F0
QI1800WK04351 13061306B   T0F0
QI1800WK04321 13061306B   T0F0
QI1800WK10181 13071307B   T0F0
QI1800WK04391 13081308B   T0F0
QI1800WK04401 13091309B   T1F0
QI1800WK04421 13091309B   T0F0
QI1800WK04431 13091309B   T0F0
QI1800WK04501 13101310B   T0F0
QI1800WK04521 13111311B   T0F0
QI1800WK01751 13111311B   T0F0
QI1800WK04531 13121312B   T0F0
QI1800WK05271 13121312B   T0F0
QI1800WK05261 13131313B   T0F0
QI1800WK05231 13141314B   T0F0
QI1800WK05211 13151315B   T0F0
QI1800WK05191 13161316B   T1F0
QI1800WK02211 13161316B   T0F0
QI1800WK05151 13161316B   T0F0
QI1800WK05111 13181318B   T0F0
QI1800WK09641 13181318B   T0F0
QI1800WK11851 13191319B   T0F0
QI1800WK08151 13191319B   T0F0
QI1800WK22971 13201320B   T0F0
QI1800WK22951 13211321B   T1F0
QI1800WK22931 13211321B   T0F0
QI1800WK22911 13221322B   T0F0
QI1800WK22901 13221322B   T0F0
QI1800WK22881 13231323B   T0F0
QI1800WK22861 13241324B   T0F0
QI1800WK01501 13251325B   T0F0
QI1800WK01461 13261326B   T1F0
QI1800WK08841 13261326B   T0F0
QI1800WK02021 13281328B   T0F0
QI1800WK02041 13291329B   T0F0
QI1800WK02061 13301330B   T0F0
QI1800WK03241 13321332B   T1F0
QI1800WK22641 13331333B   T0F0
QI1800WK13361 13341334B   T0F0
QI1800WK22621 13351335B   T0F0
QI1800WK22591 13371337B   T0F0
QI1800WK22561 13381338B   T1F0
QI1800WK22841 13391339B   T0F0
QI1800WK22831 13401340B   T0F0
QI1800WK22821 13411341B   T0F0
QI1800WK22811 13431343B   T1F0
QI1800WK23751 13431343B   T0F0
QI1800WK23731 13441344B   T0F0
QI1800WK23721 13451345B   T0F0
QI1800WK13161 13461346B   T0F0
QI1800WK03901 13461346B   T0F0
QI1800WK03721 13471347B   T0F0
QI1800WK21621 13481348B   T0F0
QI1800WK21651 13491349B   T0F0
QI1800WK21671 13501350B   T0F0
QI1800WK21691 13511351B   T0F0
QI1800WK02371 13521352B   T0F0
QT1800WNBS001 1353   T1F0
QSNGTB 000006201601022099123100000100X 641999999BUS     99999999C
ZJGMA_641_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1350M  T1F0
QI1800WK02111 13511351B   T0F0
QI1800WK06051 13521352B   T0F0
QI1800WK13351 13551355B   T0F0
QI1800WK03181 13571357B   T0F0
QI1800WK05471 14001400B   T0F0
QI1800WK05491 14001400B   T0F0
QI1800WK05501 14021402B   T1F0
QI1800WK01331 14031403B   T0F0
QI1800WK06491 14041404B   T0F0
QI1800WK07171 14051405B   T0F0
QI1800WK04351 14061406B   T0F0
QI1800WK04321 14061406B   T0F0
QI1800WK10181 14071407B   T0F0
QI1800WK04391 14081408B   T0F0
QI1800WK04401 14091409B   T1F0
QI1800WK04421 14091409B   T0F0
QI1800WK04431 14091409B   T0F0
QI1800WK04501 14101410B   T0F0
QI1800WK04521 14111411B   T0F0
QI1800WK01751 14111411B   T0F0
QI1800WK04531 14121412B   T0F0
QI1800WK05271 14121412B   T0F0
QI1800WK05261 14131413B   T0F0
QI1800WK05231 14141414B   T0F0
QI1800WK05211 14151415B   T0F0
QI1800WK05191 14161416B   T1F0
QI1800WK02211 14161416B   T0F0
QI1800WK05151 14161416B   T0F0
QI1800WK05111 14181418B   T0F0
QI1800WK09641 14181418B   T0F0
QI1800WK11851 14191419B   T0F0
QI1800WK08151 14191419B   T0F0
QI1800WK22971 14201420B   T0F0
QI1800WK22951 14211421B   T1F0
QI1800WK22931 14211421B   T0F0
QI1800WK22911 14221422B   T0F0
QI1800WK22901 14221422B   T0F0
QI1800WK22881 14231423B   T0F0
QI1800WK22861 14241424B   T0F0
QI1800WK01501 14251425B   T0F0
QI1800WK01461 14261426B   T1F0
QI1800WK08841 14261426B   T0F0
QI1800WK02021 14281428B   T0F0
QI1800WK02041 14291429B   T0F0
QI1800WK02061 14301430B   T0F0
QI1800WK03241 14321432B   T1F0
QI1800WK22641 14331433B   T0F0
QI1800WK13361 14341434B   T0F0
QI1800WK22621 14351435B   T0F0
QI1800WK22591 14371437B   T0F0
QI1800WK22561 14381438B   T1F0
QI1800WK22841 14391439B   T0F0
QI1800WK22831 14401440B   T0F0
QI1800WK22821 14411441B   T0F0
QI1800WK22811 14431443B   T1F0
QI1800WK23751 14431443B   T0F0
QI1800WK23731 14441444B   T0F0
QI1800WK23721 14451445B   T0F0
QI1800WK13161 14461446B   T0F0
QI1800WK03901 14461446B   T0F0
QI1800WK03721 14471447B   T0F0
QI1800WK21621 14481448B   T0F0
QI1800WK21651 14491449B   T0F0
QI1800WK21671 14501450B   T0F0
QI1800WK21691 14511451B   T0F0
QI1800WK02371 14521452B   T0F0
QT1800WNBS001 1453   T1F0
QSNGTB 000007201601022099123100000100X 641999999BUS     99999999C
ZJGMA_641_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1450M  T1F0
QI1800WK02111 14511451B   T0F0
QI1800WK06051 14521452B   T0F0
QI1800WK13351 14551455B   T0F0
QI1800WK03181 14571457B   T0F0
QI1800WK05471 15001500B   T0F0
QI1800WK05491 15001500B   T0F0
QI1800WK05501 15021502B   T1F0
QI1800WK01331 15031503B   T0F0
QI1800WK06491 15041504B   T0F0
QI1800WK07171 15051505B   T0F0
QI1800WK04351 15061506B   T0F0
QI1800WK04321 15061506B   T0F0
QI1800WK10181 15071507B   T0F0
QI1800WK04391 15081508B   T0F0
QI1800WK04401 15091509B   T1F0
QI1800WK04421 15091509B   T0F0
QI1800WK04431 15091509B   T0F0
QI1800WK04501 15101510B   T0F0
QI1800WK04521 15111511B   T0F0
QI1800WK01751 15111511B   T0F0
QI1800WK04531 15121512B   T0F0
QI1800WK05271 15121512B   T0F0
QI1800WK05261 15131513B   T0F0
QI1800WK05231 15141514B   T0F0
QI1800WK05211 15151515B   T0F0
QI1800WK05191 15161516B   T1F0
QI1800WK02211 15161516B   T0F0
QI1800WK05151 15161516B   T0F0
QI1800WK05111 15181518B   T0F0
QI1800WK09641 15181518B   T0F0
QI1800WK11851 15191519B   T0F0
QI1800WK08151 15191519B   T0F0
QI1800WK22971 15201520B   T0F0
QI1800WK22951 15211521B   T1F0
QI1800WK22931 15211521B   T0F0
QI1800WK22911 15221522B   T0F0
QI1800WK22901 15221522B   T0F0
QI1800WK22881 15231523B   T0F0
QI1800WK22861 15241524B   T0F0
QI1800WK01501 15251525B   T0F0
QI1800WK01461 15261526B   T1F0
QI1800WK08841 15261526B   T0F0
QI1800WK02021 15281528B   T0F0
QI1800WK02041 15291529B   T0F0
QI1800WK02061 15301530B   T0F0
QI1800WK03241 15321532B   T1F0
QI1800WK22641 15331533B   T0F0
QI1800WK13361 15341534B   T0F0
QI1800WK22621 15351535B   T0F0
QI1800WK22591 15371537B   T0F0
QI1800WK22561 15381538B   T1F0
QI1800WK22841 15391539B   T0F0
QI1800WK22831 15401540B   T0F0
QI1800WK22821 15411541B   T0F0
QI1800WK22811 15431543B   T1F0
QI1800WK23751 15431543B   T0F0
QI1800WK23731 15441544B   T0F0
QI1800WK23721 15451545B   T0F0
QI1800WK13161 15461546B   T0F0
QI1800WK03901 15461546B   T0F0
QI1800WK03721 15471547B   T0F0
QI1800WK21621 15481548B   T0F0
QI1800WK21651 15491549B   T0F0
QI1800WK21671 15501550B   T0F0
QI1800WK21691 15511551B   T0F0
QI1800WK02371 15521552B   T0F0
QT1800WNBS001 1553   T1F0
QSNGTB 000008201601022099123100000100X 641999999BUS     99999999C
ZJGMA_641_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1550M  T1F0
QI1800WK02111 15511551B   T0F0
QI1800WK06051 15521552B   T0F0
QI1800WK13351 15551555B   T0F0
QI1800WK03181 15571557B   T0F0
QI1800WK05471 16001600B   T0F0
QI1800WK05491 16001600B   T0F0
QI1800WK05501 16021602B   T1F0
QI1800WK01331 16031603B   T0F0
QI1800WK06491 16041604B   T0F0
QI1800WK07171 16051605B   T0F0
QI1800WK04351 16061606B   T0F0
QI1800WK04321 16061606B   T0F0
QI1800WK10181 16071607B   T0F0
QI1800WK04391 16081608B   T0F0
QI1800WK04401 16091609B   T1F0
QI1800WK04421 16091609B   T0F0
QI1800WK04431 16091609B   T0F0
QI1800WK04501 16101610B   T0F0
QI1800WK04521 16111611B   T0F0
QI1800WK01751 16111611B   T0F0
QI1800WK04531 16121612B   T0F0
QI1800WK05271 16121612B   T0F0
QI1800WK05261 16131613B   T0F0
QI1800WK05231 16141614B   T0F0
QI1800WK05211 16151615B   T0F0
QI1800WK05191 16161616B   T1F0
QI1800WK02211 16161616B   T0F0
QI1800WK05151 16161616B   T0F0
QI1800WK05111 16181618B   T0F0
QI1800WK09641 16181618B   T0F0
QI1800WK11851 16191619B   T0F0
QI1800WK08151 16191619B   T0F0
QI1800WK22971 16201620B   T0F0
QI1800WK22951 16211621B   T1F0
QI1800WK22931 16211621B   T0F0
QI1800WK22911 16221622B   T0F0
QI1800WK22901 16221622B   T0F0
QI1800WK22881 16231623B   T0F0
QI1800WK22861 16241624B   T0F0
QI1800WK01501 16251625B   T0F0
QI1800WK01461 16261626B   T1F0
QI1800WK08841 16261626B   T0F0
QI1800WK02021 16281628B   T0F0
QI1800WK02041 16291629B   T0F0
QI1800WK02061 16301630B   T0F0
QI1800WK03241 16321632B   T1F0
QI1800WK22641 16331633B   T0F0
QI1800WK13361 16341634B   T0F0
QI1800WK22621 16351635B   T0F0
QI1800WK22591 16371637B   T0F0
QI1800WK22561 16381638B   T1F0
QI1800WK22841 16391639B   T0F0
QI1800WK22831 16401640B   T0F0
QI1800WK22821 16411641B   T0F0
QI1800WK22811 16431643B   T1F0
QI1800WK23751 16431643B   T0F0
QI1800WK23731 16441644B   T0F0
QI1800WK23721 16451645B   T0F0
QI1800WK13161 16461646B   T0F0
QI1800WK03901 16461646B   T0F0
QI1800WK03721 16471647B   T0F0
QI1800WK21621 16481648B   T0F0
QI1800WK21651 16491649B   T0F0
QI1800WK21671 16501650B   T0F0
QI1800WK21691 16511651B   T0F0
QI1800WK02371 16521652B   T0F0
QT1800WNBS001 1653   T1F0
QSNGTB 000009201601022099123100000100X 641999999BUS     99999999C
ZJGMA_641_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WNBS001 1650M  T1F0
QI1800WK02111 16511651B   T0F0
QI1800WK06051 16521652B   T0F0
QI1800WK13351 16551655B   T0F0
QI1800WK03181 16571657B   T0F0
QI1800WK05471 17001700B   T0F0
QI1800WK05491 17001700B   T0F0
QI1800WK05501 17021702B   T1F0
QI1800WK01331 17031703B   T0F0
QI1800WK06491 17041704B   T0F0
QI1800WK07171 17051705B   T0F0
QI1800WK04351 17061706B   T0F0
QI1800WK04321 17061706B   T0F0
QI1800WK10181 17071707B   T0F0
QI1800WK04391 17081708B   T0F0
QI1800WK04401 17091709B   T1F0
QI1800WK04421 17091709B   T0F0
QI1800WK04431 17091709B   T0F0
QI1800WK04501 17101710B   T0F0
QI1800WK04521 17111711B   T0F0
QI1800WK01751 17111711B   T0F0
QI1800WK04531 17121712B   T0F0
QI1800WK05271 17121712B   T0F0
QI1800WK05261 17131713B   T0F0
QI1800WK05231 17141714B   T0F0
QI1800WK05211 17151715B   T0F0
QI1800WK05191 17161716B   T1F0
QI1800WK02211 17161716B   T0F0
QI1800WK05151 17161716B   T0F0
QI1800WK05111 17181718B   T0F0
QI1800WK09641 17181718B   T0F0
QI1800WK11851 17191719B   T0F0
QI1800WK08151 17191719B   T0F0
QI1800WK22971 17201720B   T0F0
QI1800WK22951 17211721B   T1F0
QI1800WK22931 17211721B   T0F0
QI1800WK22911 17221722B   T0F0
QI1800WK22901 17221722B   T0F0
QI1800WK22881 17231723B   T0F0
QI1800WK22861 17241724B   T0F0
QI1800WK01501 17251725B   T0F0
QI1800WK01461 17261726B   T1F0
QI1800WK08841 17261726B   T0F0
QI1800WK02021 17281728B   T0F0
QI1800WK02041 17291729B   T0F0
QI1800WK02061 17301730B   T0F0
QI1800WK03241 17321732B   T1F0
QI1800WK22641 17331733B   T0F0
QI1800WK13361 17341734B   T0F0
QI1800WK22621 17351735B   T0F0
QI1800WK22591 17371737B   T0F0
QI1800WK22561 17381738B   T1F0
QI1800WK22841 17391739B   T0F0
QI1800WK22831 17401740B   T0F0
QI1800WK22821 17411741B   T0F0
QI1800WK22811 17431743B   T1F0
QI1800WK23751 17431743B   T0F0
QI1800WK23731 17441744B   T0F0
QI1800WK23721 17451745B   T0F0
QI1800WK13161 17461746B   T0F0
QI1800WK03901 17461746B   T0F0
QI1800WK03721 17471747B   T0F0
QI1800WK21621 17481748B   T0F0
QI1800WK21651 17491749B   T0F0
QI1800WK21671 17501750B   T0F0
QI1800WK21691 17511751B   T0F0
QI1800WK02371 17521752B   T0F0
QT1800WNBS001 1753   T1F0
ZLGMA_641_S81C
ZD2016010220991231Sundays                                                               
ZSGMA_641_ 641Wigan - Shevington - Standish Circular            
ZAN1800WK01461 Shevington Moor/Silver Tally                    P1W0T1
ZAN1800WK08841 Almond Brook Road/Britannia Hotel               P1W0T0
ZAN1800WK02021 Almond Brook Road/Robin Hill Lane               P1W0T0
ZAN1800WK02041 Almond Brook Road/Arbour Lane                   P1W0T0
ZAN1800WK02061 School Lane/Hawthorn Lodge                      P1W0T0
ZAN1800WK03241 School Lane/Preston Road                        P1W0T1
ZAN1800WK22641 Rectory Lane/St Wilfrids Road                   P1W0T0
ZAN1800WK13361 Rectory Lane/Copeland Drive                     P1W0T0
ZAN1800WK22621 Rectory Lane/The Owls                           P1W0T0
ZAN1800WK22591 Chorley Road/Rectory Lane                       P1W0T0
ZAN1800WK22561 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22841 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK22831 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22821 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK22811 Wigan Road/Mere Oaks                            P1W0T1
ZAN1800WK23751 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK23731 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23721 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK13161 Sittingbourne Road/Wigan Lane                   P1W0T0
ZAN1800WK03901 Sittingbourne Road/Whitley Crescent             P1W0T0
ZAN1800WK03721 Whitley Crescent/Spencer Road                   P1W0T0
ZAN1800WK21621 Mesnes Road/Greenhayes Avenue                   P1W0T0
ZAN1800WK21651 Kenyon Road/Walkden Avenue                      P1W0T0
ZAN1800WK21671 Kenyon Road/Hornby Street                       P1W0T0
ZAN1800WK21691 Mesnes Street/New Market Street                 P1W0T0
ZAN1800WK02371 New Market Street/Morrisons                     P1W0T0
ZAN1800WNBS0M1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNGTB 000001201601022099123100000010X 641999999BUS     99999999C
ZJGMA_641_S81001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1027   T1F0
QI1800WK08841 10271027B   T0F0
QI1800WK02021 10291029B   T0F0
QI1800WK02041 10301030B   T0F0
QI1800WK02061 10301030B   T0F0
QI1800WK03241 10321032B   T1F0
QI1800WK22641 10331033B   T0F0
QI1800WK13361 10331033B   T0F0
QI1800WK22621 10341034B   T0F0
QI1800WK22591 10361036B   T0F0
QI1800WK22561 10371037B   T1F0
QI1800WK22841 10381038B   T0F0
QI1800WK22831 10391039B   T0F0
QI1800WK22821 10391039B   T0F0
QI1800WK22811 10411041B   T1F0
QI1800WK23751 10411041B   T0F0
QI1800WK23731 10421042B   T0F0
QI1800WK23721 10431043B   T0F0
QI1800WK13161 10441044B   T0F0
QI1800WK03901 10441044B   T0F0
QI1800WK03721 10451045B   T0F0
QI1800WK21621 10461046B   T0F0
QI1800WK21651 10471047B   T0F0
QI1800WK21671 10481048B   T0F0
QI1800WK21691 10491049B   T0F0
QI1800WK02371 10501050B   T0F0
QT1800WNBS001 1051   T1F0
QSNGTB 000002201601022099123100000010X 641999999BUS     99999999C
ZJGMA_641_S81001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1127   T1F0
QI1800WK08841 11271127B   T0F0
QI1800WK02021 11291129B   T0F0
QI1800WK02041 11301130B   T0F0
QI1800WK02061 11301130B   T0F0
QI1800WK03241 11321132B   T1F0
QI1800WK22641 11331133B   T0F0
QI1800WK13361 11331133B   T0F0
QI1800WK22621 11341134B   T0F0
QI1800WK22591 11361136B   T0F0
QI1800WK22561 11371137B   T1F0
QI1800WK22841 11381138B   T0F0
QI1800WK22831 11391139B   T0F0
QI1800WK22821 11391139B   T0F0
QI1800WK22811 11411141B   T1F0
QI1800WK23751 11411141B   T0F0
QI1800WK23731 11421142B   T0F0
QI1800WK23721 11431143B   T0F0
QI1800WK13161 11441144B   T0F0
QI1800WK03901 11441144B   T0F0
QI1800WK03721 11451145B   T0F0
QI1800WK21621 11461146B   T0F0
QI1800WK21651 11471147B   T0F0
QI1800WK21671 11481148B   T0F0
QI1800WK21691 11491149B   T0F0
QI1800WK02371 11501150B   T0F0
QT1800WNBS001 1151   T1F0
QSNGTB 000003201601022099123100000010X 641999999BUS     99999999C
ZJGMA_641_S81001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1227   T1F0
QI1800WK08841 12271227B   T0F0
QI1800WK02021 12291229B   T0F0
QI1800WK02041 12301230B   T0F0
QI1800WK02061 12301230B   T0F0
QI1800WK03241 12321232B   T1F0
QI1800WK22641 12331233B   T0F0
QI1800WK13361 12331233B   T0F0
QI1800WK22621 12341234B   T0F0
QI1800WK22591 12361236B   T0F0
QI1800WK22561 12371237B   T1F0
QI1800WK22841 12381238B   T0F0
QI1800WK22831 12391239B   T0F0
QI1800WK22821 12391239B   T0F0
QI1800WK22811 12411241B   T1F0
QI1800WK23751 12411241B   T0F0
QI1800WK23731 12421242B   T0F0
QI1800WK23721 12431243B   T0F0
QI1800WK13161 12441244B   T0F0
QI1800WK03901 12441244B   T0F0
QI1800WK03721 12451245B   T0F0
QI1800WK21621 12461246B   T0F0
QI1800WK21651 12471247B   T0F0
QI1800WK21671 12481248B   T0F0
QI1800WK21691 12491249B   T0F0
QI1800WK02371 12501250B   T0F0
QT1800WNBS001 1251   T1F0
QSNGTB 000004201601022099123100000010X 641999999BUS     99999999C
ZJGMA_641_S81001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1327   T1F0
QI1800WK08841 13271327B   T0F0
QI1800WK02021 13291329B   T0F0
QI1800WK02041 13301330B   T0F0
QI1800WK02061 13301330B   T0F0
QI1800WK03241 13321332B   T1F0
QI1800WK22641 13331333B   T0F0
QI1800WK13361 13331333B   T0F0
QI1800WK22621 13341334B   T0F0
QI1800WK22591 13361336B   T0F0
QI1800WK22561 13371337B   T1F0
QI1800WK22841 13381338B   T0F0
QI1800WK22831 13391339B   T0F0
QI1800WK22821 13391339B   T0F0
QI1800WK22811 13411341B   T1F0
QI1800WK23751 13411341B   T0F0
QI1800WK23731 13421342B   T0F0
QI1800WK23721 13431343B   T0F0
QI1800WK13161 13441344B   T0F0
QI1800WK03901 13441344B   T0F0
QI1800WK03721 13451345B   T0F0
QI1800WK21621 13461346B   T0F0
QI1800WK21651 13471347B   T0F0
QI1800WK21671 13481348B   T0F0
QI1800WK21691 13491349B   T0F0
QI1800WK02371 13501350B   T0F0
QT1800WNBS001 1351   T1F0
QSNGTB 000005201601022099123100000010X 641999999BUS     99999999C
ZJGMA_641_S81001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1427   T1F0
QI1800WK08841 14271427B   T0F0
QI1800WK02021 14291429B   T0F0
QI1800WK02041 14301430B   T0F0
QI1800WK02061 14301430B   T0F0
QI1800WK03241 14321432B   T1F0
QI1800WK22641 14331433B   T0F0
QI1800WK13361 14331433B   T0F0
QI1800WK22621 14341434B   T0F0
QI1800WK22591 14361436B   T0F0
QI1800WK22561 14371437B   T1F0
QI1800WK22841 14381438B   T0F0
QI1800WK22831 14391439B   T0F0
QI1800WK22821 14391439B   T0F0
QI1800WK22811 14411441B   T1F0
QI1800WK23751 14411441B   T0F0
QI1800WK23731 14421442B   T0F0
QI1800WK23721 14431443B   T0F0
QI1800WK13161 14441444B   T0F0
QI1800WK03901 14441444B   T0F0
QI1800WK03721 14451445B   T0F0
QI1800WK21621 14461446B   T0F0
QI1800WK21651 14471447B   T0F0
QI1800WK21671 14481448B   T0F0
QI1800WK21691 14491449B   T0F0
QI1800WK02371 14501450B   T0F0
QT1800WNBS001 1451   T1F0
QSNGTB 000006201601022099123100000010X 641999999BUS     99999999C
ZJGMA_641_S81001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1527   T1F0
QI1800WK08841 15271527B   T0F0
QI1800WK02021 15291529B   T0F0
QI1800WK02041 15301530B   T0F0
QI1800WK02061 15301530B   T0F0
QI1800WK03241 15321532B   T1F0
QI1800WK22641 15331533B   T0F0
QI1800WK13361 15331533B   T0F0
QI1800WK22621 15341534B   T0F0
QI1800WK22591 15361536B   T0F0
QI1800WK22561 15371537B   T1F0
QI1800WK22841 15381538B   T0F0
QI1800WK22831 15391539B   T0F0
QI1800WK22821 15391539B   T0F0
QI1800WK22811 15411541B   T1F0
QI1800WK23751 15411541B   T0F0
QI1800WK23731 15421542B   T0F0
QI1800WK23721 15431543B   T0F0
QI1800WK13161 15441544B   T0F0
QI1800WK03901 15441544B   T0F0
QI1800WK03721 15451545B   T0F0
QI1800WK21621 15461546B   T0F0
QI1800WK21651 15471547B   T0F0
QI1800WK21671 15481548B   T0F0
QI1800WK21691 15491549B   T0F0
QI1800WK02371 15501550B   T0F0
QT1800WNBS001 1551   T1F0
QSNGTB 000007201601022099123100000010X 641999999BUS     99999999C
ZJGMA_641_S81001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1627   T1F0
QI1800WK08841 16271627B   T0F0
QI1800WK02021 16291629B   T0F0
QI1800WK02041 16301630B   T0F0
QI1800WK02061 16301630B   T0F0
QI1800WK03241 16321632B   T1F0
QI1800WK22641 16331633B   T0F0
QI1800WK13361 16331633B   T0F0
QI1800WK22621 16341634B   T0F0
QI1800WK22591 16361636B   T0F0
QI1800WK22561 16371637B   T1F0
QI1800WK22841 16381638B   T0F0
QI1800WK22831 16391639B   T0F0
QI1800WK22821 16391639B   T0F0
QI1800WK22811 16411641B   T1F0
QI1800WK23751 16411641B   T0F0
QI1800WK23731 16421642B   T0F0
QI1800WK23721 16431643B   T0F0
QI1800WK13161 16441644B   T0F0
QI1800WK03901 16441644B   T0F0
QI1800WK03721 16451645B   T0F0
QI1800WK21621 16461646B   T0F0
QI1800WK21651 16471647B   T0F0
QI1800WK21671 16481648B   T0F0
QI1800WK21691 16491649B   T0F0
QI1800WK02371 16501650B   T0F0
QT1800WNBS001 1651   T1F0
QSNGTB 000008201601022099123100000010X 641999999BUS     99999999C
ZJGMA_641_S81001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1727   T1F0
QI1800WK08841 17271727B   T0F0
QI1800WK02021 17291729B   T0F0
QI1800WK02041 17301730B   T0F0
QI1800WK02061 17301730B   T0F0
QI1800WK03241 17321732B   T1F0
QI1800WK22641 17331733B   T0F0
QI1800WK13361 17331733B   T0F0
QI1800WK22621 17341734B   T0F0
QI1800WK22591 17361736B   T0F0
QI1800WK22561 17371737B   T1F0
QI1800WK22841 17381738B   T0F0
QI1800WK22831 17391739B   T0F0
QI1800WK22821 17391739B   T0F0
QI1800WK22811 17411741B   T1F0
QI1800WK23751 17411741B   T0F0
QI1800WK23731 17421742B   T0F0
QI1800WK23721 17431743B   T0F0
QI1800WK13161 17441744B   T0F0
QI1800WK03901 17441744B   T0F0
QI1800WK03721 17451745B   T0F0
QI1800WK21621 17461746B   T0F0
QI1800WK21651 17471747B   T0F0
QI1800WK21671 17481748B   T0F0
QI1800WK21691 17491749B   T0F0
QI1800WK02371 17501750B   T0F0
QT1800WNBS001 1751   T1F0
QSNGTB 000009201601022099123100000010X 641999999BUS     99999999C
ZJGMA_641_S81001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1827   T1F0
QI1800WK08841 18271827B   T0F0
QI1800WK02021 18291829B   T0F0
QI1800WK02041 18301830B   T0F0
QI1800WK02061 18301830B   T0F0
QI1800WK03241 18321832B   T1F0
QI1800WK22641 18331833B   T0F0
QI1800WK13361 18331833B   T0F0
QI1800WK22621 18341834B   T0F0
QI1800WK22591 18361836B   T0F0
QI1800WK22561 18371837B   T1F0
QI1800WK22841 18381838B   T0F0
QI1800WK22831 18391839B   T0F0
QI1800WK22821 18391839B   T0F0
QI1800WK22811 18411841B   T1F0
QI1800WK23751 18411841B   T0F0
QI1800WK23731 18421842B   T0F0
QI1800WK23721 18431843B   T0F0
QI1800WK13161 18441844B   T0F0
QI1800WK03901 18441844B   T0F0
QI1800WK03721 18451845B   T0F0
QI1800WK21621 18461846B   T0F0
QI1800WK21651 18471847B   T0F0
QI1800WK21671 18481848B   T0F0
QI1800WK21691 18491849B   T0F0
QI1800WK02371 18501850B   T0F0
QT1800WNBS001 1851   T1F0
QSNGTB 000010201601022099123100000010X 641999999BUS     99999999C
ZJGMA_641_S81001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1927   T1F0
QI1800WK08841 19271927B   T0F0
QI1800WK02021 19291929B   T0F0
QI1800WK02041 19301930B   T0F0
QI1800WK02061 19301930B   T0F0
QI1800WK03241 19321932B   T1F0
QI1800WK22641 19331933B   T0F0
QI1800WK13361 19331933B   T0F0
QI1800WK22621 19341934B   T0F0
QI1800WK22591 19361936B   T0F0
QI1800WK22561 19371937B   T1F0
QI1800WK22841 19381938B   T0F0
QI1800WK22831 19391939B   T0F0
QI1800WK22821 19391939B   T0F0
QI1800WK22811 19411941B   T1F0
QI1800WK23751 19411941B   T0F0
QI1800WK23731 19421942B   T0F0
QI1800WK23721 19431943B   T0F0
QI1800WK13161 19441944B   T0F0
QI1800WK03901 19441944B   T0F0
QI1800WK03721 19451945B   T0F0
QI1800WK21621 19461946B   T0F0
QI1800WK21651 19471947B   T0F0
QI1800WK21671 19481948B   T0F0
QI1800WK21691 19491949B   T0F0
QI1800WK02371 19501950B   T0F0
QT1800WNBS001 1951   T1F0
ZLGMA_641_S51C
ZD2016010220991231Bank Holidays                                                         
ZSGMA_641_ 641Wigan - Shevington - Standish Circular            
ZAN1800WK01461 Shevington Moor/Silver Tally                    P1W0T1
ZAN1800WK08841 Almond Brook Road/Britannia Hotel               P1W0T0
ZAN1800WK02021 Almond Brook Road/Robin Hill Lane               P1W0T0
ZAN1800WK02041 Almond Brook Road/Arbour Lane                   P1W0T0
ZAN1800WK02061 School Lane/Hawthorn Lodge                      P1W0T0
ZAN1800WK03241 School Lane/Preston Road                        P1W0T1
ZAN1800WK22641 Rectory Lane/St Wilfrids Road                   P1W0T0
ZAN1800WK13361 Rectory Lane/Copeland Drive                     P1W0T0
ZAN1800WK22621 Rectory Lane/The Owls                           P1W0T0
ZAN1800WK22591 Chorley Road/Rectory Lane                       P1W0T0
ZAN1800WK22561 Chorley Road/Devon Drive                        P1W0T1
ZAN1800WK22841 Chorley Road/Fairhurst Lane                     P1W0T0
ZAN1800WK22831 Chorley Road/Richmond Close                     P1W0T0
ZAN1800WK22821 Chorley Road/Hawthorne Avenue                   P1W0T0
ZAN1800WK22811 Wigan Road/Mere Oaks                            P1W0T1
ZAN1800WK23751 Wigan Lane/Reservoir                            P1W0T0
ZAN1800WK23731 Wigan Lane/Old Lane                             P1W0T0
ZAN1800WK23721 Wigan Lane/Ludovic Terrace                      P1W0T0
ZAN1800WK13161 Sittingbourne Road/Wigan Lane                   P1W0T0
ZAN1800WK03901 Sittingbourne Road/Whitley Crescent             P1W0T0
ZAN1800WK03721 Whitley Crescent/Spencer Road                   P1W0T0
ZAN1800WK21621 Mesnes Road/Greenhayes Avenue                   P1W0T0
ZAN1800WK21651 Kenyon Road/Walkden Avenue                      P1W0T0
ZAN1800WK21671 Kenyon Road/Hornby Street                       P1W0T0
ZAN1800WK21691 Mesnes Street/New Market Street                 P1W0T0
ZAN1800WK02371 New Market Street/Morrisons                     P1W0T0
ZAN1800WNBS0M1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNGTB 000001201601022099123100000000A 641999999BUS     99999999C
ZJGMA_641_S51001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1027   T1F0
QI1800WK08841 10271027B   T0F0
QI1800WK02021 10291029B   T0F0
QI1800WK02041 10301030B   T0F0
QI1800WK02061 10301030B   T0F0
QI1800WK03241 10321032B   T1F0
QI1800WK22641 10331033B   T0F0
QI1800WK13361 10331033B   T0F0
QI1800WK22621 10341034B   T0F0
QI1800WK22591 10361036B   T0F0
QI1800WK22561 10371037B   T1F0
QI1800WK22841 10381038B   T0F0
QI1800WK22831 10391039B   T0F0
QI1800WK22821 10391039B   T0F0
QI1800WK22811 10411041B   T1F0
QI1800WK23751 10411041B   T0F0
QI1800WK23731 10421042B   T0F0
QI1800WK23721 10431043B   T0F0
QI1800WK13161 10441044B   T0F0
QI1800WK03901 10441044B   T0F0
QI1800WK03721 10451045B   T0F0
QI1800WK21621 10461046B   T0F0
QI1800WK21651 10471047B   T0F0
QI1800WK21671 10481048B   T0F0
QI1800WK21691 10491049B   T0F0
QI1800WK02371 10501050B   T0F0
QT1800WNBS001 1051   T1F0
QSNGTB 000002201601022099123100000000A 641999999BUS     99999999C
ZJGMA_641_S51001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1127   T1F0
QI1800WK08841 11271127B   T0F0
QI1800WK02021 11291129B   T0F0
QI1800WK02041 11301130B   T0F0
QI1800WK02061 11301130B   T0F0
QI1800WK03241 11321132B   T1F0
QI1800WK22641 11331133B   T0F0
QI1800WK13361 11331133B   T0F0
QI1800WK22621 11341134B   T0F0
QI1800WK22591 11361136B   T0F0
QI1800WK22561 11371137B   T1F0
QI1800WK22841 11381138B   T0F0
QI1800WK22831 11391139B   T0F0
QI1800WK22821 11391139B   T0F0
QI1800WK22811 11411141B   T1F0
QI1800WK23751 11411141B   T0F0
QI1800WK23731 11421142B   T0F0
QI1800WK23721 11431143B   T0F0
QI1800WK13161 11441144B   T0F0
QI1800WK03901 11441144B   T0F0
QI1800WK03721 11451145B   T0F0
QI1800WK21621 11461146B   T0F0
QI1800WK21651 11471147B   T0F0
QI1800WK21671 11481148B   T0F0
QI1800WK21691 11491149B   T0F0
QI1800WK02371 11501150B   T0F0
QT1800WNBS001 1151   T1F0
QSNGTB 000003201601022099123100000000A 641999999BUS     99999999C
ZJGMA_641_S51001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1227   T1F0
QI1800WK08841 12271227B   T0F0
QI1800WK02021 12291229B   T0F0
QI1800WK02041 12301230B   T0F0
QI1800WK02061 12301230B   T0F0
QI1800WK03241 12321232B   T1F0
QI1800WK22641 12331233B   T0F0
QI1800WK13361 12331233B   T0F0
QI1800WK22621 12341234B   T0F0
QI1800WK22591 12361236B   T0F0
QI1800WK22561 12371237B   T1F0
QI1800WK22841 12381238B   T0F0
QI1800WK22831 12391239B   T0F0
QI1800WK22821 12391239B   T0F0
QI1800WK22811 12411241B   T1F0
QI1800WK23751 12411241B   T0F0
QI1800WK23731 12421242B   T0F0
QI1800WK23721 12431243B   T0F0
QI1800WK13161 12441244B   T0F0
QI1800WK03901 12441244B   T0F0
QI1800WK03721 12451245B   T0F0
QI1800WK21621 12461246B   T0F0
QI1800WK21651 12471247B   T0F0
QI1800WK21671 12481248B   T0F0
QI1800WK21691 12491249B   T0F0
QI1800WK02371 12501250B   T0F0
QT1800WNBS001 1251   T1F0
QSNGTB 000004201601022099123100000000A 641999999BUS     99999999C
ZJGMA_641_S51001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1327   T1F0
QI1800WK08841 13271327B   T0F0
QI1800WK02021 13291329B   T0F0
QI1800WK02041 13301330B   T0F0
QI1800WK02061 13301330B   T0F0
QI1800WK03241 13321332B   T1F0
QI1800WK22641 13331333B   T0F0
QI1800WK13361 13331333B   T0F0
QI1800WK22621 13341334B   T0F0
QI1800WK22591 13361336B   T0F0
QI1800WK22561 13371337B   T1F0
QI1800WK22841 13381338B   T0F0
QI1800WK22831 13391339B   T0F0
QI1800WK22821 13391339B   T0F0
QI1800WK22811 13411341B   T1F0
QI1800WK23751 13411341B   T0F0
QI1800WK23731 13421342B   T0F0
QI1800WK23721 13431343B   T0F0
QI1800WK13161 13441344B   T0F0
QI1800WK03901 13441344B   T0F0
QI1800WK03721 13451345B   T0F0
QI1800WK21621 13461346B   T0F0
QI1800WK21651 13471347B   T0F0
QI1800WK21671 13481348B   T0F0
QI1800WK21691 13491349B   T0F0
QI1800WK02371 13501350B   T0F0
QT1800WNBS001 1351   T1F0
QSNGTB 000005201601022099123100000000A 641999999BUS     99999999C
ZJGMA_641_S51001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1427   T1F0
QI1800WK08841 14271427B   T0F0
QI1800WK02021 14291429B   T0F0
QI1800WK02041 14301430B   T0F0
QI1800WK02061 14301430B   T0F0
QI1800WK03241 14321432B   T1F0
QI1800WK22641 14331433B   T0F0
QI1800WK13361 14331433B   T0F0
QI1800WK22621 14341434B   T0F0
QI1800WK22591 14361436B   T0F0
QI1800WK22561 14371437B   T1F0
QI1800WK22841 14381438B   T0F0
QI1800WK22831 14391439B   T0F0
QI1800WK22821 14391439B   T0F0
QI1800WK22811 14411441B   T1F0
QI1800WK23751 14411441B   T0F0
QI1800WK23731 14421442B   T0F0
QI1800WK23721 14431443B   T0F0
QI1800WK13161 14441444B   T0F0
QI1800WK03901 14441444B   T0F0
QI1800WK03721 14451445B   T0F0
QI1800WK21621 14461446B   T0F0
QI1800WK21651 14471447B   T0F0
QI1800WK21671 14481448B   T0F0
QI1800WK21691 14491449B   T0F0
QI1800WK02371 14501450B   T0F0
QT1800WNBS001 1451   T1F0
QSNGTB 000006201601022099123100000000A 641999999BUS     99999999C
ZJGMA_641_S51001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1527   T1F0
QI1800WK08841 15271527B   T0F0
QI1800WK02021 15291529B   T0F0
QI1800WK02041 15301530B   T0F0
QI1800WK02061 15301530B   T0F0
QI1800WK03241 15321532B   T1F0
QI1800WK22641 15331533B   T0F0
QI1800WK13361 15331533B   T0F0
QI1800WK22621 15341534B   T0F0
QI1800WK22591 15361536B   T0F0
QI1800WK22561 15371537B   T1F0
QI1800WK22841 15381538B   T0F0
QI1800WK22831 15391539B   T0F0
QI1800WK22821 15391539B   T0F0
QI1800WK22811 15411541B   T1F0
QI1800WK23751 15411541B   T0F0
QI1800WK23731 15421542B   T0F0
QI1800WK23721 15431543B   T0F0
QI1800WK13161 15441544B   T0F0
QI1800WK03901 15441544B   T0F0
QI1800WK03721 15451545B   T0F0
QI1800WK21621 15461546B   T0F0
QI1800WK21651 15471547B   T0F0
QI1800WK21671 15481548B   T0F0
QI1800WK21691 15491549B   T0F0
QI1800WK02371 15501550B   T0F0
QT1800WNBS001 1551   T1F0
QSNGTB 000007201601022099123100000000A 641999999BUS     99999999C
ZJGMA_641_S51001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1627   T1F0
QI1800WK08841 16271627B   T0F0
QI1800WK02021 16291629B   T0F0
QI1800WK02041 16301630B   T0F0
QI1800WK02061 16301630B   T0F0
QI1800WK03241 16321632B   T1F0
QI1800WK22641 16331633B   T0F0
QI1800WK13361 16331633B   T0F0
QI1800WK22621 16341634B   T0F0
QI1800WK22591 16361636B   T0F0
QI1800WK22561 16371637B   T1F0
QI1800WK22841 16381638B   T0F0
QI1800WK22831 16391639B   T0F0
QI1800WK22821 16391639B   T0F0
QI1800WK22811 16411641B   T1F0
QI1800WK23751 16411641B   T0F0
QI1800WK23731 16421642B   T0F0
QI1800WK23721 16431643B   T0F0
QI1800WK13161 16441644B   T0F0
QI1800WK03901 16441644B   T0F0
QI1800WK03721 16451645B   T0F0
QI1800WK21621 16461646B   T0F0
QI1800WK21651 16471647B   T0F0
QI1800WK21671 16481648B   T0F0
QI1800WK21691 16491649B   T0F0
QI1800WK02371 16501650B   T0F0
QT1800WNBS001 1651   T1F0
QSNGTB 000008201601022099123100000000A 641999999BUS     99999999C
ZJGMA_641_S51001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1727   T1F0
QI1800WK08841 17271727B   T0F0
QI1800WK02021 17291729B   T0F0
QI1800WK02041 17301730B   T0F0
QI1800WK02061 17301730B   T0F0
QI1800WK03241 17321732B   T1F0
QI1800WK22641 17331733B   T0F0
QI1800WK13361 17331733B   T0F0
QI1800WK22621 17341734B   T0F0
QI1800WK22591 17361736B   T0F0
QI1800WK22561 17371737B   T1F0
QI1800WK22841 17381738B   T0F0
QI1800WK22831 17391739B   T0F0
QI1800WK22821 17391739B   T0F0
QI1800WK22811 17411741B   T1F0
QI1800WK23751 17411741B   T0F0
QI1800WK23731 17421742B   T0F0
QI1800WK23721 17431743B   T0F0
QI1800WK13161 17441744B   T0F0
QI1800WK03901 17441744B   T0F0
QI1800WK03721 17451745B   T0F0
QI1800WK21621 17461746B   T0F0
QI1800WK21651 17471747B   T0F0
QI1800WK21671 17481748B   T0F0
QI1800WK21691 17491749B   T0F0
QI1800WK02371 17501750B   T0F0
QT1800WNBS001 1751   T1F0
QSNGTB 000009201601022099123100000000A 641999999BUS     99999999C
ZJGMA_641_S51001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1827   T1F0
QI1800WK08841 18271827B   T0F0
QI1800WK02021 18291829B   T0F0
QI1800WK02041 18301830B   T0F0
QI1800WK02061 18301830B   T0F0
QI1800WK03241 18321832B   T1F0
QI1800WK22641 18331833B   T0F0
QI1800WK13361 18331833B   T0F0
QI1800WK22621 18341834B   T0F0
QI1800WK22591 18361836B   T0F0
QI1800WK22561 18371837B   T1F0
QI1800WK22841 18381838B   T0F0
QI1800WK22831 18391839B   T0F0
QI1800WK22821 18391839B   T0F0
QI1800WK22811 18411841B   T1F0
QI1800WK23751 18411841B   T0F0
QI1800WK23731 18421842B   T0F0
QI1800WK23721 18431843B   T0F0
QI1800WK13161 18441844B   T0F0
QI1800WK03901 18441844B   T0F0
QI1800WK03721 18451845B   T0F0
QI1800WK21621 18461846B   T0F0
QI1800WK21651 18471847B   T0F0
QI1800WK21671 18481848B   T0F0
QI1800WK21691 18491849B   T0F0
QI1800WK02371 18501850B   T0F0
QT1800WNBS001 1851   T1F0
QSNGTB 000010201601022099123100000000A 641999999BUS     99999999C
ZJGMA_641_S51001027      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK01461 1927   T1F0
QI1800WK08841 19271927B   T0F0
QI1800WK02021 19291929B   T0F0
QI1800WK02041 19301930B   T0F0
QI1800WK02061 19301930B   T0F0
QI1800WK03241 19321932B   T1F0
QI1800WK22641 19331933B   T0F0
QI1800WK13361 19331933B   T0F0
QI1800WK22621 19341934B   T0F0
QI1800WK22591 19361936B   T0F0
QI1800WK22561 19371937B   T1F0
QI1800WK22841 19381938B   T0F0
QI1800WK22831 19391939B   T0F0
QI1800WK22821 19391939B   T0F0
QI1800WK22811 19411941B   T1F0
QI1800WK23751 19411941B   T0F0
QI1800WK23731 19421942B   T0F0
QI1800WK23721 19431943B   T0F0
QI1800WK13161 19441944B   T0F0
QI1800WK03901 19441944B   T0F0
QI1800WK03721 19451945B   T0F0
QI1800WK21621 19461946B   T0F0
QI1800WK21651 19471947B   T0F0
QI1800WK21671 19481948B   T0F0
QI1800WK21691 19491949B   T0F0
QI1800WK02371 19501950B   T0F0
QT1800WNBS001 1951   T1F0
