ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_X50_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_X50_ X50Holmfirth - Greenfield - Ashton                   
ZAN450025338   Bus Station                                     P1W0T1
ZAN450019121   Greenfield Road Allergill Park                  P1W0T1
ZAN450029459   The Huntsman PH                                 P1W0T1
ZAN1800ED45011 Manchester Road/Clarence Hotel                  P1W0T1
ZAN1800EH07451 Manchester Road/Brittania Mill                  P1W0T1
ZAN1800EH08471 Stamford Street/Market Place                    P1W0T1
ZAN1800EH24171 Wellington Rd/Market Hall                       P1W0T1
QSNSPT 000001201601022099123100010000X X50999999BUS     99999999I
ZJGMA_X50_S11001044      000     0000000000000000C         
ZNTH   Thursdays only                                                          
ZNTh   Tuesdays & Thursdays only                                               
QO450025338   0945   T1F0
QI450019121   09500950B   T1F0
QI450029459   09520952B   T1F0
QI1800ED45011 10051005B   T1F0
QI1800EH07451 10101010B   T1F0
QI1800EH08471 10121012B   T1F0
QT1800EH24171 1025   T1F0
ZLGMA_X50_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_X50_ X50Ashton - Greenfield - Holmfirth                   
ZAN1800EH24191 Wellington Rd/Market Hall                       P1W0T1
ZAN1800EH08451 Arundel Street/Dean Street                      P1W0T1
ZAN1800EH15001 Manchester Road/Brittania Inn                   P1W0T1
ZAN1800ED45021 Manchester Road/Fernlea Vale                    P1W0T1
ZAN450029460   The Huntsman PH                                 P1W0T1
ZAN450028106   Greenfield Road Briar Court                     P1W0T1
ZAN450025338   Bus Station                                     P1W0T1
QSNSPT 000001201601022099123100010000X X50999999BUS     99999999O
ZJGMA_X50_S51001039      000     0000000000000000C         
ZNTH   Thursdays only                                                          
ZNTh   Tuesdays & Thursdays only                                               
QO1800EH24191 1300   T1F0
QI1800EH08451 13131313B   T1F0
QI1800EH15001 13151315B   T1F0
QI1800ED45021 13201320B   T1F0
QI450029460   13331333B   T1F0
QI450028106   13351335B   T1F0
QT450025338   1340   T1F0
