ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_477_S11I
ZD2016011120991231Mondays to Fridays                                                    
ZSGMA_477_ 477Bury - Summerseat - Ramsbottom                    
ZAN1800BYIC0V1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC20031 Bolton Street/East Lancs Railway                P1W0T0
ZAN1800NC23001 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC22981 Crostons Road/Merton Street                     P1W0T0
ZAN1800NC21611 Woodhill Road/Logwood Avenue                    P1W0T0
ZAN1800NC21591 Woodhill Road/Lichfield Drive                   P1W0T0
ZAN1800NC21581 Woodhill Road/Woodhill Farm                     P1W0T0
ZAN1800NC21561 Hunstanton Drive/March Drive                    P1W0T1
ZAN1800NC21541 Hunstanton Drive/Brandon Close                  P1W0T0
ZAN1800NC21531 Hunstanton Drive/Skegness Close                 P1W0T0
ZAN1800NC02391 Hunstanton Dr/Brandlesholme Rd                  P1W0T0
ZAN1800NC22921 Brandlesholme Rd/Hunstanton Dr                  P1W0T0
ZAN1800NC22901 Brandlesholme Road/Holme Avenue                 P1W0T0
ZAN1800NC22881 Brandlesholme Rd/Garside Hey Rd                 P1W0T0
ZAN1800NC22841 Brandlesholme Road/Brandlesholme House          P1W0T0
ZAN1800NC22821 Brandlesholme Rd/Springside View                P1W0T0
ZAN1800NC22511 Longsight Rd/Brandlesholme Rd                   P1W0T0
ZAN1800NC22541 Longsight Road/Hazel Hall Lane                  P1W0T0
ZAN1800NC01901 Longsight Road/Canon Lewis Hall                 P1W0T0
ZAN1800NC21501 Newcombe Road/Longsight Road                    P1W0T0
ZAN1800NC21481 Newcombe Road/Trinity Green                     P1W0T0
ZAN1800NC21461 Newcombe Road/Summerseat Lane                   P1W0T0
ZAN1800NC21381 Railway Street/Newcombe Road                    P1W0T0
ZAN1800NC21391 Railway Street/Garden Centre                    P1W0T0
ZAN1800NC21401 Railway Street/Twist Bridge                     P1W0T0
ZAN1800NCH3581 Cliff Avenue (E bnd)                            P1W0T1
ZAN1800NCH0891 Summerseat Lane (NE bnd)                        P1W0T0
ZAN1800NCH1031 Mayfield Road (SW bnd)                          P1W0T0
ZAN1800NC22601 Longsight Road/Kendal Road                      P1W0T0
ZAN1800NC22621 Longsight Road/Avondale Drive                   P1W0T0
ZAN1800NC22631 Bolton Rd West/Hare and Hounds                  P1W0T0
ZAN1800NC07121 Bolton Road West/The Brook                      P1W0T0
ZAN1800NC07141 Bolton Rd West/Cunliffe Ave                     P1W0T0
ZAN1800NC07161 Bolton Road West/Regent Street                  P1W0T0
ZAN1800NC07181 Bolton Road West/Alfred Street                  P1W0T0
ZAN1800NCH0261 Nuttall Lane (SE bnd)                           P1W0T0
ZAN1800NCH4601 Whittingham Drive (S bnd)                       P1W0T0
ZAN1800NCH4571 Whittingham Drive (N bnd)                       P1W0T0
ZAN1800NCH0011 Nuttall Lane (NW bnd)                           P1W0T1
ZAN1800NC07201 Bolton Street/Dundee Lane                       P1W0T0
ZAN1800NC07221 Bolton Street/Kay Brow                          P1W0T0
ZAN1800NC07241 Bolton Street/Clarence Street                   P1W0T0
ZAN1800NC00431 Ramsbottom Lane/Market Place                    P1W0T0
ZAN1800NC04971 Ramsbottom Lane/Heatherside Road                P1W0T0
ZAN1800NC01621 Porritt Way/Turning Circle                      P1W0T0
ZAN1800NC07251 Ramsbottom Lane/Market Place                    P1W0T1
QSNRDT 000001201601112099123111111000X 477999999BUS     99999999I
ZJGMA_477_S11003049      000     0000000000000000T         
QO1800NC20031 0901   T1F0
QI1800NC23001 09030903B   T0F0
QI1800NC22981 09030903B   T0F0
QI1800NC21611 09040904B   T0F0
QI1800NC21591 09050905B   T0F0
QI1800NC21581 09060906B   T0F0
QI1800NC21561 09070907B   T1F0
QI1800NC21541 09070907B   T0F0
QI1800NC21531 09070907B   T0F0
QI1800NC02391 09070907B   T0F0
QI1800NC22921 09080908B   T0F0
QI1800NC22901 09080908B   T0F0
QI1800NC22881 09090909B   T0F0
QI1800NC22841 09090909B   T0F0
QI1800NC22821 09100910B   T0F0
QI1800NC22511 09110911B   T0F0
QI1800NC22541 09120912B   T0F0
QI1800NC01901 09120912B   T0F0
QI1800NC21501 09130913B   T0F0
QI1800NC21481 09130913B   T0F0
QI1800NC21461 09140914B   T0F0
QI1800NC21381 09140914B   T0F0
QI1800NC21391 09140914B   T0F0
QI1800NC21401 09150915B   T0F0
QI1800NCH3581 09160916B   T1F0
QI1800NCH0891 09170917B   T0F0
QI1800NCH1031 09190919B   T0F0
QI1800NC22601 09190919B   T0F0
QI1800NC22621 09200920B   T0F0
QI1800NC22631 09200920B   T0F0
QI1800NC07121 09210921B   T0F0
QI1800NC07141 09210921B   T0F0
QI1800NC07161 09220922B   T0F0
QI1800NC07181 09220922B   T0F0
QI1800NCH0261 09230923B   T0F0
QI1800NCH4601 09250925B   T0F0
QI1800NCH4571 09260926B   T0F0
QI1800NCH0011 09270927B   T1F0
QI1800NC07201 09280928B   T0F0
QI1800NC07221 09300930B   T0F0
QI1800NC07241 09320932B   T0F0
QI1800NC00431 09330933B   T0F0
QI1800NC04971 09340934B   T0F0
QI1800NC01621 09340934B   T0F0
QT1800NC07251 0936   T1F0
QSNRDT 000002201601112099123111111000X 477999999BUS     99999999I
ZJGMA_477_S11003049      000     0000000000000000T         
QO1800NC20031 1001   T1F0
QI1800NC23001 10031003B   T0F0
QI1800NC22981 10031003B   T0F0
QI1800NC21611 10041004B   T0F0
QI1800NC21591 10051005B   T0F0
QI1800NC21581 10061006B   T0F0
QI1800NC21561 10071007B   T1F0
QI1800NC21541 10071007B   T0F0
QI1800NC21531 10071007B   T0F0
QI1800NC02391 10071007B   T0F0
QI1800NC22921 10081008B   T0F0
QI1800NC22901 10081008B   T0F0
QI1800NC22881 10091009B   T0F0
QI1800NC22841 10091009B   T0F0
QI1800NC22821 10101010B   T0F0
QI1800NC22511 10111011B   T0F0
QI1800NC22541 10121012B   T0F0
QI1800NC01901 10121012B   T0F0
QI1800NC21501 10131013B   T0F0
QI1800NC21481 10131013B   T0F0
QI1800NC21461 10141014B   T0F0
QI1800NC21381 10141014B   T0F0
QI1800NC21391 10141014B   T0F0
QI1800NC21401 10151015B   T0F0
QI1800NCH3581 10161016B   T1F0
QI1800NCH0891 10171017B   T0F0
QI1800NCH1031 10191019B   T0F0
QI1800NC22601 10191019B   T0F0
QI1800NC22621 10201020B   T0F0
QI1800NC22631 10201020B   T0F0
QI1800NC07121 10211021B   T0F0
QI1800NC07141 10211021B   T0F0
QI1800NC07161 10221022B   T0F0
QI1800NC07181 10221022B   T0F0
QI1800NCH0261 10231023B   T0F0
QI1800NCH4601 10251025B   T0F0
QI1800NCH4571 10261026B   T0F0
QI1800NCH0011 10271027B   T1F0
QI1800NC07201 10281028B   T0F0
QI1800NC07221 10301030B   T0F0
QI1800NC07241 10321032B   T0F0
QI1800NC00431 10331033B   T0F0
QI1800NC04971 10341034B   T0F0
QI1800NC01621 10341034B   T0F0
QT1800NC07251 1036   T1F0
QSNRDT 000003201601112099123111111000X 477999999BUS     99999999I
ZJGMA_477_S11003049      000     0000000000000000T         
QO1800NC20031 1101   T1F0
QI1800NC23001 11031103B   T0F0
QI1800NC22981 11031103B   T0F0
QI1800NC21611 11041104B   T0F0
QI1800NC21591 11051105B   T0F0
QI1800NC21581 11061106B   T0F0
QI1800NC21561 11071107B   T1F0
QI1800NC21541 11071107B   T0F0
QI1800NC21531 11071107B   T0F0
QI1800NC02391 11071107B   T0F0
QI1800NC22921 11081108B   T0F0
QI1800NC22901 11081108B   T0F0
QI1800NC22881 11091109B   T0F0
QI1800NC22841 11091109B   T0F0
QI1800NC22821 11101110B   T0F0
QI1800NC22511 11111111B   T0F0
QI1800NC22541 11121112B   T0F0
QI1800NC01901 11121112B   T0F0
QI1800NC21501 11131113B   T0F0
QI1800NC21481 11131113B   T0F0
QI1800NC21461 11141114B   T0F0
QI1800NC21381 11141114B   T0F0
QI1800NC21391 11141114B   T0F0
QI1800NC21401 11151115B   T0F0
QI1800NCH3581 11161116B   T1F0
QI1800NCH0891 11171117B   T0F0
QI1800NCH1031 11191119B   T0F0
QI1800NC22601 11191119B   T0F0
QI1800NC22621 11201120B   T0F0
QI1800NC22631 11201120B   T0F0
QI1800NC07121 11211121B   T0F0
QI1800NC07141 11211121B   T0F0
QI1800NC07161 11221122B   T0F0
QI1800NC07181 11221122B   T0F0
QI1800NCH0261 11231123B   T0F0
QI1800NCH4601 11251125B   T0F0
QI1800NCH4571 11261126B   T0F0
QI1800NCH0011 11271127B   T1F0
QI1800NC07201 11281128B   T0F0
QI1800NC07221 11301130B   T0F0
QI1800NC07241 11321132B   T0F0
QI1800NC00431 11331133B   T0F0
QI1800NC04971 11341134B   T0F0
QI1800NC01621 11341134B   T0F0
QT1800NC07251 1136   T1F0
QSNRDT 000004201601112099123111111000X 477999999BUS     99999999I
ZJGMA_477_S11003049      000     0000000000000000T         
QO1800NC20031 1201   T1F0
QI1800NC23001 12031203B   T0F0
QI1800NC22981 12031203B   T0F0
QI1800NC21611 12041204B   T0F0
QI1800NC21591 12051205B   T0F0
QI1800NC21581 12061206B   T0F0
QI1800NC21561 12071207B   T1F0
QI1800NC21541 12071207B   T0F0
QI1800NC21531 12071207B   T0F0
QI1800NC02391 12071207B   T0F0
QI1800NC22921 12081208B   T0F0
QI1800NC22901 12081208B   T0F0
QI1800NC22881 12091209B   T0F0
QI1800NC22841 12091209B   T0F0
QI1800NC22821 12101210B   T0F0
QI1800NC22511 12111211B   T0F0
QI1800NC22541 12121212B   T0F0
QI1800NC01901 12121212B   T0F0
QI1800NC21501 12131213B   T0F0
QI1800NC21481 12131213B   T0F0
QI1800NC21461 12141214B   T0F0
QI1800NC21381 12141214B   T0F0
QI1800NC21391 12141214B   T0F0
QI1800NC21401 12151215B   T0F0
QI1800NCH3581 12161216B   T1F0
QI1800NCH0891 12171217B   T0F0
QI1800NCH1031 12191219B   T0F0
QI1800NC22601 12191219B   T0F0
QI1800NC22621 12201220B   T0F0
QI1800NC22631 12201220B   T0F0
QI1800NC07121 12211221B   T0F0
QI1800NC07141 12211221B   T0F0
QI1800NC07161 12221222B   T0F0
QI1800NC07181 12221222B   T0F0
QI1800NCH0261 12231223B   T0F0
QI1800NCH4601 12251225B   T0F0
QI1800NCH4571 12261226B   T0F0
QI1800NCH0011 12271227B   T1F0
QI1800NC07201 12281228B   T0F0
QI1800NC07221 12301230B   T0F0
QI1800NC07241 12321232B   T0F0
QI1800NC00431 12331233B   T0F0
QI1800NC04971 12341234B   T0F0
QI1800NC01621 12341234B   T0F0
QT1800NC07251 1236   T1F0
QSNRDT 000005201601112099123111111000X 477999999BUS     99999999I
ZJGMA_477_S11003049      000     0000000000000000T         
QO1800NC20031 1301   T1F0
QI1800NC23001 13031303B   T0F0
QI1800NC22981 13031303B   T0F0
QI1800NC21611 13041304B   T0F0
QI1800NC21591 13051305B   T0F0
QI1800NC21581 13061306B   T0F0
QI1800NC21561 13071307B   T1F0
QI1800NC21541 13071307B   T0F0
QI1800NC21531 13071307B   T0F0
QI1800NC02391 13071307B   T0F0
QI1800NC22921 13081308B   T0F0
QI1800NC22901 13081308B   T0F0
QI1800NC22881 13091309B   T0F0
QI1800NC22841 13091309B   T0F0
QI1800NC22821 13101310B   T0F0
QI1800NC22511 13111311B   T0F0
QI1800NC22541 13121312B   T0F0
QI1800NC01901 13121312B   T0F0
QI1800NC21501 13131313B   T0F0
QI1800NC21481 13131313B   T0F0
QI1800NC21461 13141314B   T0F0
QI1800NC21381 13141314B   T0F0
QI1800NC21391 13141314B   T0F0
QI1800NC21401 13151315B   T0F0
QI1800NCH3581 13161316B   T1F0
QI1800NCH0891 13171317B   T0F0
QI1800NCH1031 13191319B   T0F0
QI1800NC22601 13191319B   T0F0
QI1800NC22621 13201320B   T0F0
QI1800NC22631 13201320B   T0F0
QI1800NC07121 13211321B   T0F0
QI1800NC07141 13211321B   T0F0
QI1800NC07161 13221322B   T0F0
QI1800NC07181 13221322B   T0F0
QI1800NCH0261 13231323B   T0F0
QI1800NCH4601 13251325B   T0F0
QI1800NCH4571 13261326B   T0F0
QI1800NCH0011 13271327B   T1F0
QI1800NC07201 13281328B   T0F0
QI1800NC07221 13301330B   T0F0
QI1800NC07241 13321332B   T0F0
QI1800NC00431 13331333B   T0F0
QI1800NC04971 13341334B   T0F0
QI1800NC01621 13341334B   T0F0
QT1800NC07251 1336   T1F0
QSNRDT 000006201601112099123111111000X 477999999BUS     99999999I
ZJGMA_477_S11003049      000     0000000000000000T         
QO1800NC20031 1401   T1F0
QI1800NC23001 14031403B   T0F0
QI1800NC22981 14031403B   T0F0
QI1800NC21611 14041404B   T0F0
QI1800NC21591 14051405B   T0F0
QI1800NC21581 14061406B   T0F0
QI1800NC21561 14071407B   T1F0
QI1800NC21541 14071407B   T0F0
QI1800NC21531 14071407B   T0F0
QI1800NC02391 14071407B   T0F0
QI1800NC22921 14081408B   T0F0
QI1800NC22901 14081408B   T0F0
QI1800NC22881 14091409B   T0F0
QI1800NC22841 14091409B   T0F0
QI1800NC22821 14101410B   T0F0
QI1800NC22511 14111411B   T0F0
QI1800NC22541 14121412B   T0F0
QI1800NC01901 14121412B   T0F0
QI1800NC21501 14131413B   T0F0
QI1800NC21481 14131413B   T0F0
QI1800NC21461 14141414B   T0F0
QI1800NC21381 14141414B   T0F0
QI1800NC21391 14141414B   T0F0
QI1800NC21401 14151415B   T0F0
QI1800NCH3581 14161416B   T1F0
QI1800NCH0891 14171417B   T0F0
QI1800NCH1031 14191419B   T0F0
QI1800NC22601 14191419B   T0F0
QI1800NC22621 14201420B   T0F0
QI1800NC22631 14201420B   T0F0
QI1800NC07121 14211421B   T0F0
QI1800NC07141 14211421B   T0F0
QI1800NC07161 14221422B   T0F0
QI1800NC07181 14221422B   T0F0
QI1800NCH0261 14231423B   T0F0
QI1800NCH4601 14251425B   T0F0
QI1800NCH4571 14261426B   T0F0
QI1800NCH0011 14271427B   T1F0
QI1800NC07201 14281428B   T0F0
QI1800NC07221 14301430B   T0F0
QI1800NC07241 14321432B   T0F0
QI1800NC00431 14331433B   T0F0
QI1800NC04971 14341434B   T0F0
QI1800NC01621 14341434B   T0F0
QT1800NC07251 1436   T1F0
ZLGMA_477_S31I
ZD2016011120991231Saturdays                                                             
ZSGMA_477_ 477Bury - Summerseat - Ramsbottom                    
ZAN1800BYIC0V1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC20031 Bolton Street/East Lancs Railway                P1W0T0
ZAN1800NC23001 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC22981 Crostons Road/Merton Street                     P1W0T0
ZAN1800NC21611 Woodhill Road/Logwood Avenue                    P1W0T0
ZAN1800NC21591 Woodhill Road/Lichfield Drive                   P1W0T0
ZAN1800NC21581 Woodhill Road/Woodhill Farm                     P1W0T0
ZAN1800NC21561 Hunstanton Drive/March Drive                    P1W0T1
ZAN1800NC21541 Hunstanton Drive/Brandon Close                  P1W0T0
ZAN1800NC21531 Hunstanton Drive/Skegness Close                 P1W0T0
ZAN1800NC02391 Hunstanton Dr/Brandlesholme Rd                  P1W0T0
ZAN1800NC22921 Brandlesholme Rd/Hunstanton Dr                  P1W0T0
ZAN1800NC22901 Brandlesholme Road/Holme Avenue                 P1W0T0
ZAN1800NC22881 Brandlesholme Rd/Garside Hey Rd                 P1W0T0
ZAN1800NC22841 Brandlesholme Road/Brandlesholme House          P1W0T0
ZAN1800NC22821 Brandlesholme Rd/Springside View                P1W0T0
ZAN1800NC22511 Longsight Rd/Brandlesholme Rd                   P1W0T0
ZAN1800NC22541 Longsight Road/Hazel Hall Lane                  P1W0T0
ZAN1800NC01901 Longsight Road/Canon Lewis Hall                 P1W0T0
ZAN1800NC21501 Newcombe Road/Longsight Road                    P1W0T0
ZAN1800NC21481 Newcombe Road/Trinity Green                     P1W0T0
ZAN1800NC21461 Newcombe Road/Summerseat Lane                   P1W0T0
ZAN1800NC21381 Railway Street/Newcombe Road                    P1W0T0
ZAN1800NC21391 Railway Street/Garden Centre                    P1W0T0
ZAN1800NC21401 Railway Street/Twist Bridge                     P1W0T0
ZAN1800NCH3581 Cliff Avenue (E bnd)                            P1W0T1
ZAN1800NCH0891 Summerseat Lane (NE bnd)                        P1W0T0
ZAN1800NCH1031 Mayfield Road (SW bnd)                          P1W0T0
ZAN1800NC22601 Longsight Road/Kendal Road                      P1W0T0
ZAN1800NC22621 Longsight Road/Avondale Drive                   P1W0T0
ZAN1800NC22631 Bolton Rd West/Hare and Hounds                  P1W0T0
ZAN1800NC07121 Bolton Road West/The Brook                      P1W0T0
ZAN1800NC07141 Bolton Rd West/Cunliffe Ave                     P1W0T0
ZAN1800NC07161 Bolton Road West/Regent Street                  P1W0T0
ZAN1800NC07181 Bolton Road West/Alfred Street                  P1W0T0
ZAN1800NCH0261 Nuttall Lane (SE bnd)                           P1W0T0
ZAN1800NCH4601 Whittingham Drive (S bnd)                       P1W0T0
ZAN1800NCH4571 Whittingham Drive (N bnd)                       P1W0T0
ZAN1800NCH0011 Nuttall Lane (NW bnd)                           P1W0T1
ZAN1800NC07201 Bolton Street/Dundee Lane                       P1W0T0
ZAN1800NC07221 Bolton Street/Kay Brow                          P1W0T0
ZAN1800NC07241 Bolton Street/Clarence Street                   P1W0T0
ZAN1800NC00431 Ramsbottom Lane/Market Place                    P1W0T0
ZAN1800NC04971 Ramsbottom Lane/Heatherside Road                P1W0T0
ZAN1800NC01621 Porritt Way/Turning Circle                      P1W0T0
ZAN1800NC07251 Ramsbottom Lane/Market Place                    P1W0T1
QSNRDT 000001201601112099123100000100X 477999999BUS     99999999I
ZJGMA_477_S31003049      000     0000000000000000T         
QO1800NC20031 0901   T1F0
QI1800NC23001 09030903B   T0F0
QI1800NC22981 09030903B   T0F0
QI1800NC21611 09040904B   T0F0
QI1800NC21591 09050905B   T0F0
QI1800NC21581 09060906B   T0F0
QI1800NC21561 09070907B   T1F0
QI1800NC21541 09070907B   T0F0
QI1800NC21531 09070907B   T0F0
QI1800NC02391 09070907B   T0F0
QI1800NC22921 09080908B   T0F0
QI1800NC22901 09080908B   T0F0
QI1800NC22881 09090909B   T0F0
QI1800NC22841 09090909B   T0F0
QI1800NC22821 09100910B   T0F0
QI1800NC22511 09110911B   T0F0
QI1800NC22541 09120912B   T0F0
QI1800NC01901 09120912B   T0F0
QI1800NC21501 09130913B   T0F0
QI1800NC21481 09130913B   T0F0
QI1800NC21461 09140914B   T0F0
QI1800NC21381 09140914B   T0F0
QI1800NC21391 09140914B   T0F0
QI1800NC21401 09150915B   T0F0
QI1800NCH3581 09160916B   T1F0
QI1800NCH0891 09170917B   T0F0
QI1800NCH1031 09190919B   T0F0
QI1800NC22601 09190919B   T0F0
QI1800NC22621 09200920B   T0F0
QI1800NC22631 09200920B   T0F0
QI1800NC07121 09210921B   T0F0
QI1800NC07141 09210921B   T0F0
QI1800NC07161 09220922B   T0F0
QI1800NC07181 09220922B   T0F0
QI1800NCH0261 09230923B   T0F0
QI1800NCH4601 09250925B   T0F0
QI1800NCH4571 09260926B   T0F0
QI1800NCH0011 09270927B   T1F0
QI1800NC07201 09280928B   T0F0
QI1800NC07221 09300930B   T0F0
QI1800NC07241 09320932B   T0F0
QI1800NC00431 09330933B   T0F0
QI1800NC04971 09340934B   T0F0
QI1800NC01621 09340934B   T0F0
QT1800NC07251 0936   T1F0
QSNRDT 000002201601112099123100000100X 477999999BUS     99999999I
ZJGMA_477_S31003049      000     0000000000000000T         
QO1800NC20031 1001   T1F0
QI1800NC23001 10031003B   T0F0
QI1800NC22981 10031003B   T0F0
QI1800NC21611 10041004B   T0F0
QI1800NC21591 10051005B   T0F0
QI1800NC21581 10061006B   T0F0
QI1800NC21561 10071007B   T1F0
QI1800NC21541 10071007B   T0F0
QI1800NC21531 10071007B   T0F0
QI1800NC02391 10071007B   T0F0
QI1800NC22921 10081008B   T0F0
QI1800NC22901 10081008B   T0F0
QI1800NC22881 10091009B   T0F0
QI1800NC22841 10091009B   T0F0
QI1800NC22821 10101010B   T0F0
QI1800NC22511 10111011B   T0F0
QI1800NC22541 10121012B   T0F0
QI1800NC01901 10121012B   T0F0
QI1800NC21501 10131013B   T0F0
QI1800NC21481 10131013B   T0F0
QI1800NC21461 10141014B   T0F0
QI1800NC21381 10141014B   T0F0
QI1800NC21391 10141014B   T0F0
QI1800NC21401 10151015B   T0F0
QI1800NCH3581 10161016B   T1F0
QI1800NCH0891 10171017B   T0F0
QI1800NCH1031 10191019B   T0F0
QI1800NC22601 10191019B   T0F0
QI1800NC22621 10201020B   T0F0
QI1800NC22631 10201020B   T0F0
QI1800NC07121 10211021B   T0F0
QI1800NC07141 10211021B   T0F0
QI1800NC07161 10221022B   T0F0
QI1800NC07181 10221022B   T0F0
QI1800NCH0261 10231023B   T0F0
QI1800NCH4601 10251025B   T0F0
QI1800NCH4571 10261026B   T0F0
QI1800NCH0011 10271027B   T1F0
QI1800NC07201 10281028B   T0F0
QI1800NC07221 10301030B   T0F0
QI1800NC07241 10321032B   T0F0
QI1800NC00431 10331033B   T0F0
QI1800NC04971 10341034B   T0F0
QI1800NC01621 10341034B   T0F0
QT1800NC07251 1036   T1F0
QSNRDT 000003201601112099123100000100X 477999999BUS     99999999I
ZJGMA_477_S31003049      000     0000000000000000T         
QO1800NC20031 1101   T1F0
QI1800NC23001 11031103B   T0F0
QI1800NC22981 11031103B   T0F0
QI1800NC21611 11041104B   T0F0
QI1800NC21591 11051105B   T0F0
QI1800NC21581 11061106B   T0F0
QI1800NC21561 11071107B   T1F0
QI1800NC21541 11071107B   T0F0
QI1800NC21531 11071107B   T0F0
QI1800NC02391 11071107B   T0F0
QI1800NC22921 11081108B   T0F0
QI1800NC22901 11081108B   T0F0
QI1800NC22881 11091109B   T0F0
QI1800NC22841 11091109B   T0F0
QI1800NC22821 11101110B   T0F0
QI1800NC22511 11111111B   T0F0
QI1800NC22541 11121112B   T0F0
QI1800NC01901 11121112B   T0F0
QI1800NC21501 11131113B   T0F0
QI1800NC21481 11131113B   T0F0
QI1800NC21461 11141114B   T0F0
QI1800NC21381 11141114B   T0F0
QI1800NC21391 11141114B   T0F0
QI1800NC21401 11151115B   T0F0
QI1800NCH3581 11161116B   T1F0
QI1800NCH0891 11171117B   T0F0
QI1800NCH1031 11191119B   T0F0
QI1800NC22601 11191119B   T0F0
QI1800NC22621 11201120B   T0F0
QI1800NC22631 11201120B   T0F0
QI1800NC07121 11211121B   T0F0
QI1800NC07141 11211121B   T0F0
QI1800NC07161 11221122B   T0F0
QI1800NC07181 11221122B   T0F0
QI1800NCH0261 11231123B   T0F0
QI1800NCH4601 11251125B   T0F0
QI1800NCH4571 11261126B   T0F0
QI1800NCH0011 11271127B   T1F0
QI1800NC07201 11281128B   T0F0
QI1800NC07221 11301130B   T0F0
QI1800NC07241 11321132B   T0F0
QI1800NC00431 11331133B   T0F0
QI1800NC04971 11341134B   T0F0
QI1800NC01621 11341134B   T0F0
QT1800NC07251 1136   T1F0
QSNRDT 000004201601112099123100000100X 477999999BUS     99999999I
ZJGMA_477_S31003049      000     0000000000000000T         
QO1800NC20031 1201   T1F0
QI1800NC23001 12031203B   T0F0
QI1800NC22981 12031203B   T0F0
QI1800NC21611 12041204B   T0F0
QI1800NC21591 12051205B   T0F0
QI1800NC21581 12061206B   T0F0
QI1800NC21561 12071207B   T1F0
QI1800NC21541 12071207B   T0F0
QI1800NC21531 12071207B   T0F0
QI1800NC02391 12071207B   T0F0
QI1800NC22921 12081208B   T0F0
QI1800NC22901 12081208B   T0F0
QI1800NC22881 12091209B   T0F0
QI1800NC22841 12091209B   T0F0
QI1800NC22821 12101210B   T0F0
QI1800NC22511 12111211B   T0F0
QI1800NC22541 12121212B   T0F0
QI1800NC01901 12121212B   T0F0
QI1800NC21501 12131213B   T0F0
QI1800NC21481 12131213B   T0F0
QI1800NC21461 12141214B   T0F0
QI1800NC21381 12141214B   T0F0
QI1800NC21391 12141214B   T0F0
QI1800NC21401 12151215B   T0F0
QI1800NCH3581 12161216B   T1F0
QI1800NCH0891 12171217B   T0F0
QI1800NCH1031 12191219B   T0F0
QI1800NC22601 12191219B   T0F0
QI1800NC22621 12201220B   T0F0
QI1800NC22631 12201220B   T0F0
QI1800NC07121 12211221B   T0F0
QI1800NC07141 12211221B   T0F0
QI1800NC07161 12221222B   T0F0
QI1800NC07181 12221222B   T0F0
QI1800NCH0261 12231223B   T0F0
QI1800NCH4601 12251225B   T0F0
QI1800NCH4571 12261226B   T0F0
QI1800NCH0011 12271227B   T1F0
QI1800NC07201 12281228B   T0F0
QI1800NC07221 12301230B   T0F0
QI1800NC07241 12321232B   T0F0
QI1800NC00431 12331233B   T0F0
QI1800NC04971 12341234B   T0F0
QI1800NC01621 12341234B   T0F0
QT1800NC07251 1236   T1F0
QSNRDT 000005201601112099123100000100X 477999999BUS     99999999I
ZJGMA_477_S31003049      000     0000000000000000T         
QO1800NC20031 1301   T1F0
QI1800NC23001 13031303B   T0F0
QI1800NC22981 13031303B   T0F0
QI1800NC21611 13041304B   T0F0
QI1800NC21591 13051305B   T0F0
QI1800NC21581 13061306B   T0F0
QI1800NC21561 13071307B   T1F0
QI1800NC21541 13071307B   T0F0
QI1800NC21531 13071307B   T0F0
QI1800NC02391 13071307B   T0F0
QI1800NC22921 13081308B   T0F0
QI1800NC22901 13081308B   T0F0
QI1800NC22881 13091309B   T0F0
QI1800NC22841 13091309B   T0F0
QI1800NC22821 13101310B   T0F0
QI1800NC22511 13111311B   T0F0
QI1800NC22541 13121312B   T0F0
QI1800NC01901 13121312B   T0F0
QI1800NC21501 13131313B   T0F0
QI1800NC21481 13131313B   T0F0
QI1800NC21461 13141314B   T0F0
QI1800NC21381 13141314B   T0F0
QI1800NC21391 13141314B   T0F0
QI1800NC21401 13151315B   T0F0
QI1800NCH3581 13161316B   T1F0
QI1800NCH0891 13171317B   T0F0
QI1800NCH1031 13191319B   T0F0
QI1800NC22601 13191319B   T0F0
QI1800NC22621 13201320B   T0F0
QI1800NC22631 13201320B   T0F0
QI1800NC07121 13211321B   T0F0
QI1800NC07141 13211321B   T0F0
QI1800NC07161 13221322B   T0F0
QI1800NC07181 13221322B   T0F0
QI1800NCH0261 13231323B   T0F0
QI1800NCH4601 13251325B   T0F0
QI1800NCH4571 13261326B   T0F0
QI1800NCH0011 13271327B   T1F0
QI1800NC07201 13281328B   T0F0
QI1800NC07221 13301330B   T0F0
QI1800NC07241 13321332B   T0F0
QI1800NC00431 13331333B   T0F0
QI1800NC04971 13341334B   T0F0
QI1800NC01621 13341334B   T0F0
QT1800NC07251 1336   T1F0
QSNRDT 000006201601112099123100000100X 477999999BUS     99999999I
ZJGMA_477_S31003049      000     0000000000000000T         
QO1800NC20031 1401   T1F0
QI1800NC23001 14031403B   T0F0
QI1800NC22981 14031403B   T0F0
QI1800NC21611 14041404B   T0F0
QI1800NC21591 14051405B   T0F0
QI1800NC21581 14061406B   T0F0
QI1800NC21561 14071407B   T1F0
QI1800NC21541 14071407B   T0F0
QI1800NC21531 14071407B   T0F0
QI1800NC02391 14071407B   T0F0
QI1800NC22921 14081408B   T0F0
QI1800NC22901 14081408B   T0F0
QI1800NC22881 14091409B   T0F0
QI1800NC22841 14091409B   T0F0
QI1800NC22821 14101410B   T0F0
QI1800NC22511 14111411B   T0F0
QI1800NC22541 14121412B   T0F0
QI1800NC01901 14121412B   T0F0
QI1800NC21501 14131413B   T0F0
QI1800NC21481 14131413B   T0F0
QI1800NC21461 14141414B   T0F0
QI1800NC21381 14141414B   T0F0
QI1800NC21391 14141414B   T0F0
QI1800NC21401 14151415B   T0F0
QI1800NCH3581 14161416B   T1F0
QI1800NCH0891 14171417B   T0F0
QI1800NCH1031 14191419B   T0F0
QI1800NC22601 14191419B   T0F0
QI1800NC22621 14201420B   T0F0
QI1800NC22631 14201420B   T0F0
QI1800NC07121 14211421B   T0F0
QI1800NC07141 14211421B   T0F0
QI1800NC07161 14221422B   T0F0
QI1800NC07181 14221422B   T0F0
QI1800NCH0261 14231423B   T0F0
QI1800NCH4601 14251425B   T0F0
QI1800NCH4571 14261426B   T0F0
QI1800NCH0011 14271427B   T1F0
QI1800NC07201 14281428B   T0F0
QI1800NC07221 14301430B   T0F0
QI1800NC07241 14321432B   T0F0
QI1800NC00431 14331433B   T0F0
QI1800NC04971 14341434B   T0F0
QI1800NC01621 14341434B   T0F0
QT1800NC07251 1436   T1F0
ZLGMA_477_S51O
ZD2016011120991231Mondays to Fridays                                                    
ZSGMA_477_ 477Ramsbottom - Summerseat - Bury                    
ZAN1800NC07251 Ramsbottom Lane/Market Place                    P1W0T1
ZAN1800NC07231 Bolton Street/Cross Street                      P1W0T0
ZAN1800NC07211 Bolton Street/Kay Brow                          P1W0T0
ZAN1800NC01271 Bolton Street/Buchanan Street                   P1W0T0
ZAN1800NCH0261 Nuttall Lane (SE bnd)                           P1W0T1
ZAN1800NCH4601 Whittingham Drive (S bnd)                       P1W0T0
ZAN1800NCH4571 Whittingham Drive (N bnd)                       P1W0T0
ZAN1800NCH0011 Nuttall Lane (NW bnd)                           P1W0T0
ZAN1800NC07191 Bolton Road West/Hope Street                    P1W0T0
ZAN1800NC07171 Bolton Road West/Alfred Street                  P1W0T0
ZAN1800NC07151 Bolton Road West/Regent Street                  P1W0T0
ZAN1800NC07131 Bolton Road West/Cunliffe Avenue                P1W0T0
ZAN1800NC07111 Bolton Road West/The Brook                      P1W0T0
ZAN1800NC22641 Bolton Rd West/Hare and Hounds                  P1W0T0
ZAN1800NC22611 Longsight Road/Avondale Drive                   P1W0T0
ZAN1800NCH4741 Mayfield Rd (NE bnd)                            P1W0T0
ZAN1800NCH4731 Summerseat Lane (SE bnd)                        P1W0T0
ZAN1800NC21461 Newcombe Road/Summerseat Lane                   P1W0T0
ZAN1800NC21381 Railway Street/Newcombe Road                    P1W0T0
ZAN1800NC21391 Railway Street/Garden Centre                    P1W0T0
ZAN1800NC21401 Railway Street/Twist Bridge                     P1W0T0
ZAN1800NCH3581 Cliff Avenue (E bnd)                            P1W0T1
ZAN1800NC21471 Newcombe Road/Summerseat Lane                   P1W0T0
ZAN1800NC21491 Newcombe Road/Trinity Green                     P1W0T0
ZAN1800NC21511 Newcombe Road/Longsight Road                    P1W0T0
ZAN1800NC02231 Longsight Road/Canon Lewis Hall                 P1W0T0
ZAN1800NC22531 Longsight Rd/Hazel Hall Lane                    P1W0T0
ZAN1800NC22521 Longsight Rd/Brandlesholme Rd                   P1W0T0
ZAN1800NC22831 Brandlesholme Road/Springside View              P1W0T0
ZAN1800NC22851 Brandlesholme Road/Brandlesholme House          P1W0T0
ZAN1800NC22891 Brandlesholme Rd/Garside Hey Rd                 P1W0T0
ZAN1800NC22911 Brandlesholme Road/Holme Avenue                 P1W0T0
ZAN1800NC22931 Brandlesholme Rd/Hunstanton Dr                  P1W0T0
ZAN1800NC21521 Hunstanton Drive/Skegness Close                 P1W0T0
ZAN1800NC21551 Hunstanton Drive/Brandon Close                  P1W0T0
ZAN1800NC21571 Hunstanton Drive/March Drive                    P1W0T1
ZAN1800NC21601 Woodhill Road/Lichfield Drive                   P1W0T0
ZAN1800NC21621 Woodhill Road/Logwood Avenue                    P1W0T0
ZAN1800NC22991 Crostons Road/Tottington Road                   P1W0T0
ZAN1800NC20071 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20041 Bolton St/East Lancs Railway                    P1W0T0
ZAN1800NC20011 Market Street/Derby Hall                        P1W0T0
ZAN1800BYIC0V1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
QSNRDT 000001201601112099123111111000X 477999999BUS     99999999O
ZJGMA_477_S51001046      000     0000000000000000T         
QO1800NC07251 0937   T1F0
QI1800NC07231 09370937B   T0F0
QI1800NC07211 09380938B   T0F0
QI1800NC01271 09390939B   T0F0
QI1800NCH0261 09400940B   T1F0
QI1800NCH4601 09410941B   T0F0
QI1800NCH4571 09420942B   T0F0
QI1800NCH0011 09430943B   T0F0
QI1800NC07191 09430943B   T0F0
QI1800NC07171 09440944B   T0F0
QI1800NC07151 09440944B   T0F0
QI1800NC07131 09450945B   T0F0
QI1800NC07111 09450945B   T0F0
QI1800NC22641 09460946B   T0F0
QI1800NC22611 09460946B   T0F0
QI1800NCH4741 09470947B   T0F0
QI1800NCH4731 09470947B   T0F0
QI1800NC21461 09480948B   T0F0
QI1800NC21381 09490949B   T0F0
QI1800NC21391 09490949B   T0F0
QI1800NC21401 09500950B   T0F0
QI1800NCH3581 09510951B   T1F0
QI1800NC21471 09520952B   T0F0
QI1800NC21491 09530953B   T0F0
QI1800NC21511 09530953B   T0F0
QI1800NC02231 09540954B   T0F0
QI1800NC22531 09540954B   T0F0
QI1800NC22521 09550955B   T0F0
QI1800NC22831 09560956B   T0F0
QI1800NC22851 09570957B   T0F0
QI1800NC22891 09570957B   T0F0
QI1800NC22911 09580958B   T0F0
QI1800NC22931 09580958B   T0F0
QI1800NC21521 09590959B   T0F0
QI1800NC21551 09590959B   T0F0
QI1800NC21571 10001000B   T1F0
QI1800NC21601 10031003B   T0F0
QI1800NC21621 10041004B   T0F0
QI1800NC22991 10061006B   T0F0
QI1800NC20071 10071007B   T0F0
QI1800NC20041 10091009B   T0F0
QI1800NC20011 10111011B   T0F0
QT1800BYIC001 1012   T1F0
QSNRDT 000002201601112099123111111000X 477999999BUS     99999999O
ZJGMA_477_S51001046      000     0000000000000000T         
QO1800NC07251 1037   T1F0
QI1800NC07231 10371037B   T0F0
QI1800NC07211 10381038B   T0F0
QI1800NC01271 10391039B   T0F0
QI1800NCH0261 10401040B   T1F0
QI1800NCH4601 10411041B   T0F0
QI1800NCH4571 10421042B   T0F0
QI1800NCH0011 10431043B   T0F0
QI1800NC07191 10431043B   T0F0
QI1800NC07171 10441044B   T0F0
QI1800NC07151 10441044B   T0F0
QI1800NC07131 10451045B   T0F0
QI1800NC07111 10451045B   T0F0
QI1800NC22641 10461046B   T0F0
QI1800NC22611 10461046B   T0F0
QI1800NCH4741 10471047B   T0F0
QI1800NCH4731 10471047B   T0F0
QI1800NC21461 10481048B   T0F0
QI1800NC21381 10491049B   T0F0
QI1800NC21391 10491049B   T0F0
QI1800NC21401 10501050B   T0F0
QI1800NCH3581 10511051B   T1F0
QI1800NC21471 10521052B   T0F0
QI1800NC21491 10531053B   T0F0
QI1800NC21511 10531053B   T0F0
QI1800NC02231 10541054B   T0F0
QI1800NC22531 10541054B   T0F0
QI1800NC22521 10551055B   T0F0
QI1800NC22831 10561056B   T0F0
QI1800NC22851 10571057B   T0F0
QI1800NC22891 10571057B   T0F0
QI1800NC22911 10581058B   T0F0
QI1800NC22931 10581058B   T0F0
QI1800NC21521 10591059B   T0F0
QI1800NC21551 10591059B   T0F0
QI1800NC21571 11001100B   T1F0
QI1800NC21601 11031103B   T0F0
QI1800NC21621 11041104B   T0F0
QI1800NC22991 11061106B   T0F0
QI1800NC20071 11071107B   T0F0
QI1800NC20041 11091109B   T0F0
QI1800NC20011 11111111B   T0F0
QT1800BYIC001 1112   T1F0
QSNRDT 000003201601112099123111111000X 477999999BUS     99999999O
ZJGMA_477_S51001046      000     0000000000000000T         
QO1800NC07251 1137   T1F0
QI1800NC07231 11371137B   T0F0
QI1800NC07211 11381138B   T0F0
QI1800NC01271 11391139B   T0F0
QI1800NCH0261 11401140B   T1F0
QI1800NCH4601 11411141B   T0F0
QI1800NCH4571 11421142B   T0F0
QI1800NCH0011 11431143B   T0F0
QI1800NC07191 11431143B   T0F0
QI1800NC07171 11441144B   T0F0
QI1800NC07151 11441144B   T0F0
QI1800NC07131 11451145B   T0F0
QI1800NC07111 11451145B   T0F0
QI1800NC22641 11461146B   T0F0
QI1800NC22611 11461146B   T0F0
QI1800NCH4741 11471147B   T0F0
QI1800NCH4731 11471147B   T0F0
QI1800NC21461 11481148B   T0F0
QI1800NC21381 11491149B   T0F0
QI1800NC21391 11491149B   T0F0
QI1800NC21401 11501150B   T0F0
QI1800NCH3581 11511151B   T1F0
QI1800NC21471 11521152B   T0F0
QI1800NC21491 11531153B   T0F0
QI1800NC21511 11531153B   T0F0
QI1800NC02231 11541154B   T0F0
QI1800NC22531 11541154B   T0F0
QI1800NC22521 11551155B   T0F0
QI1800NC22831 11561156B   T0F0
QI1800NC22851 11571157B   T0F0
QI1800NC22891 11571157B   T0F0
QI1800NC22911 11581158B   T0F0
QI1800NC22931 11581158B   T0F0
QI1800NC21521 11591159B   T0F0
QI1800NC21551 11591159B   T0F0
QI1800NC21571 12001200B   T1F0
QI1800NC21601 12031203B   T0F0
QI1800NC21621 12041204B   T0F0
QI1800NC22991 12061206B   T0F0
QI1800NC20071 12071207B   T0F0
QI1800NC20041 12091209B   T0F0
QI1800NC20011 12111211B   T0F0
QT1800BYIC001 1212   T1F0
QSNRDT 000004201601112099123111111000X 477999999BUS     99999999O
ZJGMA_477_S51001046      000     0000000000000000T         
QO1800NC07251 1237   T1F0
QI1800NC07231 12371237B   T0F0
QI1800NC07211 12381238B   T0F0
QI1800NC01271 12391239B   T0F0
QI1800NCH0261 12401240B   T1F0
QI1800NCH4601 12411241B   T0F0
QI1800NCH4571 12421242B   T0F0
QI1800NCH0011 12431243B   T0F0
QI1800NC07191 12431243B   T0F0
QI1800NC07171 12441244B   T0F0
QI1800NC07151 12441244B   T0F0
QI1800NC07131 12451245B   T0F0
QI1800NC07111 12451245B   T0F0
QI1800NC22641 12461246B   T0F0
QI1800NC22611 12461246B   T0F0
QI1800NCH4741 12471247B   T0F0
QI1800NCH4731 12471247B   T0F0
QI1800NC21461 12481248B   T0F0
QI1800NC21381 12491249B   T0F0
QI1800NC21391 12491249B   T0F0
QI1800NC21401 12501250B   T0F0
QI1800NCH3581 12511251B   T1F0
QI1800NC21471 12521252B   T0F0
QI1800NC21491 12531253B   T0F0
QI1800NC21511 12531253B   T0F0
QI1800NC02231 12541254B   T0F0
QI1800NC22531 12541254B   T0F0
QI1800NC22521 12551255B   T0F0
QI1800NC22831 12561256B   T0F0
QI1800NC22851 12571257B   T0F0
QI1800NC22891 12571257B   T0F0
QI1800NC22911 12581258B   T0F0
QI1800NC22931 12581258B   T0F0
QI1800NC21521 12591259B   T0F0
QI1800NC21551 12591259B   T0F0
QI1800NC21571 13001300B   T1F0
QI1800NC21601 13031303B   T0F0
QI1800NC21621 13041304B   T0F0
QI1800NC22991 13061306B   T0F0
QI1800NC20071 13071307B   T0F0
QI1800NC20041 13091309B   T0F0
QI1800NC20011 13111311B   T0F0
QT1800BYIC001 1312   T1F0
QSNRDT 000005201601112099123111111000X 477999999BUS     99999999O
ZJGMA_477_S51001046      000     0000000000000000T         
QO1800NC07251 1337   T1F0
QI1800NC07231 13371337B   T0F0
QI1800NC07211 13381338B   T0F0
QI1800NC01271 13391339B   T0F0
QI1800NCH0261 13401340B   T1F0
QI1800NCH4601 13411341B   T0F0
QI1800NCH4571 13421342B   T0F0
QI1800NCH0011 13431343B   T0F0
QI1800NC07191 13431343B   T0F0
QI1800NC07171 13441344B   T0F0
QI1800NC07151 13441344B   T0F0
QI1800NC07131 13451345B   T0F0
QI1800NC07111 13451345B   T0F0
QI1800NC22641 13461346B   T0F0
QI1800NC22611 13461346B   T0F0
QI1800NCH4741 13471347B   T0F0
QI1800NCH4731 13471347B   T0F0
QI1800NC21461 13481348B   T0F0
QI1800NC21381 13491349B   T0F0
QI1800NC21391 13491349B   T0F0
QI1800NC21401 13501350B   T0F0
QI1800NCH3581 13511351B   T1F0
QI1800NC21471 13521352B   T0F0
QI1800NC21491 13531353B   T0F0
QI1800NC21511 13531353B   T0F0
QI1800NC02231 13541354B   T0F0
QI1800NC22531 13541354B   T0F0
QI1800NC22521 13551355B   T0F0
QI1800NC22831 13561356B   T0F0
QI1800NC22851 13571357B   T0F0
QI1800NC22891 13571357B   T0F0
QI1800NC22911 13581358B   T0F0
QI1800NC22931 13581358B   T0F0
QI1800NC21521 13591359B   T0F0
QI1800NC21551 13591359B   T0F0
QI1800NC21571 14001400B   T1F0
QI1800NC21601 14031403B   T0F0
QI1800NC21621 14041404B   T0F0
QI1800NC22991 14061406B   T0F0
QI1800NC20071 14071407B   T0F0
QI1800NC20041 14091409B   T0F0
QI1800NC20011 14111411B   T0F0
QT1800BYIC001 1412   T1F0
ZLGMA_477_S71O
ZD2016011120991231Saturdays                                                             
ZSGMA_477_ 477Ramsbottom - Summerseat - Bury                    
ZAN1800NC07251 Ramsbottom Lane/Market Place                    P1W0T1
ZAN1800NC07231 Bolton Street/Cross Street                      P1W0T0
ZAN1800NC07211 Bolton Street/Kay Brow                          P1W0T0
ZAN1800NC01271 Bolton Street/Buchanan Street                   P1W0T0
ZAN1800NCH0261 Nuttall Lane (SE bnd)                           P1W0T1
ZAN1800NCH4601 Whittingham Drive (S bnd)                       P1W0T0
ZAN1800NCH4571 Whittingham Drive (N bnd)                       P1W0T0
ZAN1800NCH0011 Nuttall Lane (NW bnd)                           P1W0T0
ZAN1800NC07191 Bolton Road West/Hope Street                    P1W0T0
ZAN1800NC07171 Bolton Road West/Alfred Street                  P1W0T0
ZAN1800NC07151 Bolton Road West/Regent Street                  P1W0T0
ZAN1800NC07131 Bolton Road West/Cunliffe Avenue                P1W0T0
ZAN1800NC07111 Bolton Road West/The Brook                      P1W0T0
ZAN1800NC22641 Bolton Rd West/Hare and Hounds                  P1W0T0
ZAN1800NC22611 Longsight Road/Avondale Drive                   P1W0T0
ZAN1800NCH4741 Mayfield Rd (NE bnd)                            P1W0T0
ZAN1800NCH4731 Summerseat Lane (SE bnd)                        P1W0T0
ZAN1800NC21461 Newcombe Road/Summerseat Lane                   P1W0T0
ZAN1800NC21381 Railway Street/Newcombe Road                    P1W0T0
ZAN1800NC21391 Railway Street/Garden Centre                    P1W0T0
ZAN1800NC21401 Railway Street/Twist Bridge                     P1W0T0
ZAN1800NCH3581 Cliff Avenue (E bnd)                            P1W0T1
ZAN1800NC21471 Newcombe Road/Summerseat Lane                   P1W0T0
ZAN1800NC21491 Newcombe Road/Trinity Green                     P1W0T0
ZAN1800NC21511 Newcombe Road/Longsight Road                    P1W0T0
ZAN1800NC02231 Longsight Road/Canon Lewis Hall                 P1W0T0
ZAN1800NC22531 Longsight Rd/Hazel Hall Lane                    P1W0T0
ZAN1800NC22521 Longsight Rd/Brandlesholme Rd                   P1W0T0
ZAN1800NC22831 Brandlesholme Road/Springside View              P1W0T0
ZAN1800NC22851 Brandlesholme Road/Brandlesholme House          P1W0T0
ZAN1800NC22891 Brandlesholme Rd/Garside Hey Rd                 P1W0T0
ZAN1800NC22911 Brandlesholme Road/Holme Avenue                 P1W0T0
ZAN1800NC22931 Brandlesholme Rd/Hunstanton Dr                  P1W0T0
ZAN1800NC21521 Hunstanton Drive/Skegness Close                 P1W0T0
ZAN1800NC21551 Hunstanton Drive/Brandon Close                  P1W0T0
ZAN1800NC21571 Hunstanton Drive/March Drive                    P1W0T1
ZAN1800NC21601 Woodhill Road/Lichfield Drive                   P1W0T0
ZAN1800NC21621 Woodhill Road/Logwood Avenue                    P1W0T0
ZAN1800NC22991 Crostons Road/Tottington Road                   P1W0T0
ZAN1800NC20071 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20041 Bolton St/East Lancs Railway                    P1W0T0
ZAN1800NC20011 Market Street/Derby Hall                        P1W0T0
ZAN1800BYIC0V1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
QSNRDT 000001201601112099123100000100X 477999999BUS     99999999O
ZJGMA_477_S71001046      000     0000000000000000T         
QO1800NC07251 0937   T1F0
QI1800NC07231 09370937B   T0F0
QI1800NC07211 09380938B   T0F0
QI1800NC01271 09390939B   T0F0
QI1800NCH0261 09400940B   T1F0
QI1800NCH4601 09410941B   T0F0
QI1800NCH4571 09420942B   T0F0
QI1800NCH0011 09430943B   T0F0
QI1800NC07191 09430943B   T0F0
QI1800NC07171 09440944B   T0F0
QI1800NC07151 09440944B   T0F0
QI1800NC07131 09450945B   T0F0
QI1800NC07111 09450945B   T0F0
QI1800NC22641 09460946B   T0F0
QI1800NC22611 09460946B   T0F0
QI1800NCH4741 09470947B   T0F0
QI1800NCH4731 09470947B   T0F0
QI1800NC21461 09480948B   T0F0
QI1800NC21381 09490949B   T0F0
QI1800NC21391 09490949B   T0F0
QI1800NC21401 09500950B   T0F0
QI1800NCH3581 09510951B   T1F0
QI1800NC21471 09520952B   T0F0
QI1800NC21491 09530953B   T0F0
QI1800NC21511 09530953B   T0F0
QI1800NC02231 09540954B   T0F0
QI1800NC22531 09540954B   T0F0
QI1800NC22521 09550955B   T0F0
QI1800NC22831 09560956B   T0F0
QI1800NC22851 09570957B   T0F0
QI1800NC22891 09570957B   T0F0
QI1800NC22911 09580958B   T0F0
QI1800NC22931 09580958B   T0F0
QI1800NC21521 09590959B   T0F0
QI1800NC21551 09590959B   T0F0
QI1800NC21571 10001000B   T1F0
QI1800NC21601 10031003B   T0F0
QI1800NC21621 10041004B   T0F0
QI1800NC22991 10061006B   T0F0
QI1800NC20071 10071007B   T0F0
QI1800NC20041 10091009B   T0F0
QI1800NC20011 10111011B   T0F0
QT1800BYIC001 1012   T1F0
QSNRDT 000002201601112099123100000100X 477999999BUS     99999999O
ZJGMA_477_S71001046      000     0000000000000000T         
QO1800NC07251 1037   T1F0
QI1800NC07231 10371037B   T0F0
QI1800NC07211 10381038B   T0F0
QI1800NC01271 10391039B   T0F0
QI1800NCH0261 10401040B   T1F0
QI1800NCH4601 10411041B   T0F0
QI1800NCH4571 10421042B   T0F0
QI1800NCH0011 10431043B   T0F0
QI1800NC07191 10431043B   T0F0
QI1800NC07171 10441044B   T0F0
QI1800NC07151 10441044B   T0F0
QI1800NC07131 10451045B   T0F0
QI1800NC07111 10451045B   T0F0
QI1800NC22641 10461046B   T0F0
QI1800NC22611 10461046B   T0F0
QI1800NCH4741 10471047B   T0F0
QI1800NCH4731 10471047B   T0F0
QI1800NC21461 10481048B   T0F0
QI1800NC21381 10491049B   T0F0
QI1800NC21391 10491049B   T0F0
QI1800NC21401 10501050B   T0F0
QI1800NCH3581 10511051B   T1F0
QI1800NC21471 10521052B   T0F0
QI1800NC21491 10531053B   T0F0
QI1800NC21511 10531053B   T0F0
QI1800NC02231 10541054B   T0F0
QI1800NC22531 10541054B   T0F0
QI1800NC22521 10551055B   T0F0
QI1800NC22831 10561056B   T0F0
QI1800NC22851 10571057B   T0F0
QI1800NC22891 10571057B   T0F0
QI1800NC22911 10581058B   T0F0
QI1800NC22931 10581058B   T0F0
QI1800NC21521 10591059B   T0F0
QI1800NC21551 10591059B   T0F0
QI1800NC21571 11001100B   T1F0
QI1800NC21601 11031103B   T0F0
QI1800NC21621 11041104B   T0F0
QI1800NC22991 11061106B   T0F0
QI1800NC20071 11071107B   T0F0
QI1800NC20041 11091109B   T0F0
QI1800NC20011 11111111B   T0F0
QT1800BYIC001 1112   T1F0
QSNRDT 000003201601112099123100000100X 477999999BUS     99999999O
ZJGMA_477_S71001046      000     0000000000000000T         
QO1800NC07251 1137   T1F0
QI1800NC07231 11371137B   T0F0
QI1800NC07211 11381138B   T0F0
QI1800NC01271 11391139B   T0F0
QI1800NCH0261 11401140B   T1F0
QI1800NCH4601 11411141B   T0F0
QI1800NCH4571 11421142B   T0F0
QI1800NCH0011 11431143B   T0F0
QI1800NC07191 11431143B   T0F0
QI1800NC07171 11441144B   T0F0
QI1800NC07151 11441144B   T0F0
QI1800NC07131 11451145B   T0F0
QI1800NC07111 11451145B   T0F0
QI1800NC22641 11461146B   T0F0
QI1800NC22611 11461146B   T0F0
QI1800NCH4741 11471147B   T0F0
QI1800NCH4731 11471147B   T0F0
QI1800NC21461 11481148B   T0F0
QI1800NC21381 11491149B   T0F0
QI1800NC21391 11491149B   T0F0
QI1800NC21401 11501150B   T0F0
QI1800NCH3581 11511151B   T1F0
QI1800NC21471 11521152B   T0F0
QI1800NC21491 11531153B   T0F0
QI1800NC21511 11531153B   T0F0
QI1800NC02231 11541154B   T0F0
QI1800NC22531 11541154B   T0F0
QI1800NC22521 11551155B   T0F0
QI1800NC22831 11561156B   T0F0
QI1800NC22851 11571157B   T0F0
QI1800NC22891 11571157B   T0F0
QI1800NC22911 11581158B   T0F0
QI1800NC22931 11581158B   T0F0
QI1800NC21521 11591159B   T0F0
QI1800NC21551 11591159B   T0F0
QI1800NC21571 12001200B   T1F0
QI1800NC21601 12031203B   T0F0
QI1800NC21621 12041204B   T0F0
QI1800NC22991 12061206B   T0F0
QI1800NC20071 12071207B   T0F0
QI1800NC20041 12091209B   T0F0
QI1800NC20011 12111211B   T0F0
QT1800BYIC001 1212   T1F0
QSNRDT 000004201601112099123100000100X 477999999BUS     99999999O
ZJGMA_477_S71001046      000     0000000000000000T         
QO1800NC07251 1237   T1F0
QI1800NC07231 12371237B   T0F0
QI1800NC07211 12381238B   T0F0
QI1800NC01271 12391239B   T0F0
QI1800NCH0261 12401240B   T1F0
QI1800NCH4601 12411241B   T0F0
QI1800NCH4571 12421242B   T0F0
QI1800NCH0011 12431243B   T0F0
QI1800NC07191 12431243B   T0F0
QI1800NC07171 12441244B   T0F0
QI1800NC07151 12441244B   T0F0
QI1800NC07131 12451245B   T0F0
QI1800NC07111 12451245B   T0F0
QI1800NC22641 12461246B   T0F0
QI1800NC22611 12461246B   T0F0
QI1800NCH4741 12471247B   T0F0
QI1800NCH4731 12471247B   T0F0
QI1800NC21461 12481248B   T0F0
QI1800NC21381 12491249B   T0F0
QI1800NC21391 12491249B   T0F0
QI1800NC21401 12501250B   T0F0
QI1800NCH3581 12511251B   T1F0
QI1800NC21471 12521252B   T0F0
QI1800NC21491 12531253B   T0F0
QI1800NC21511 12531253B   T0F0
QI1800NC02231 12541254B   T0F0
QI1800NC22531 12541254B   T0F0
QI1800NC22521 12551255B   T0F0
QI1800NC22831 12561256B   T0F0
QI1800NC22851 12571257B   T0F0
QI1800NC22891 12571257B   T0F0
QI1800NC22911 12581258B   T0F0
QI1800NC22931 12581258B   T0F0
QI1800NC21521 12591259B   T0F0
QI1800NC21551 12591259B   T0F0
QI1800NC21571 13001300B   T1F0
QI1800NC21601 13031303B   T0F0
QI1800NC21621 13041304B   T0F0
QI1800NC22991 13061306B   T0F0
QI1800NC20071 13071307B   T0F0
QI1800NC20041 13091309B   T0F0
QI1800NC20011 13111311B   T0F0
QT1800BYIC001 1312   T1F0
QSNRDT 000005201601112099123100000100X 477999999BUS     99999999O
ZJGMA_477_S71001046      000     0000000000000000T         
QO1800NC07251 1337   T1F0
QI1800NC07231 13371337B   T0F0
QI1800NC07211 13381338B   T0F0
QI1800NC01271 13391339B   T0F0
QI1800NCH0261 13401340B   T1F0
QI1800NCH4601 13411341B   T0F0
QI1800NCH4571 13421342B   T0F0
QI1800NCH0011 13431343B   T0F0
QI1800NC07191 13431343B   T0F0
QI1800NC07171 13441344B   T0F0
QI1800NC07151 13441344B   T0F0
QI1800NC07131 13451345B   T0F0
QI1800NC07111 13451345B   T0F0
QI1800NC22641 13461346B   T0F0
QI1800NC22611 13461346B   T0F0
QI1800NCH4741 13471347B   T0F0
QI1800NCH4731 13471347B   T0F0
QI1800NC21461 13481348B   T0F0
QI1800NC21381 13491349B   T0F0
QI1800NC21391 13491349B   T0F0
QI1800NC21401 13501350B   T0F0
QI1800NCH3581 13511351B   T1F0
QI1800NC21471 13521352B   T0F0
QI1800NC21491 13531353B   T0F0
QI1800NC21511 13531353B   T0F0
QI1800NC02231 13541354B   T0F0
QI1800NC22531 13541354B   T0F0
QI1800NC22521 13551355B   T0F0
QI1800NC22831 13561356B   T0F0
QI1800NC22851 13571357B   T0F0
QI1800NC22891 13571357B   T0F0
QI1800NC22911 13581358B   T0F0
QI1800NC22931 13581358B   T0F0
QI1800NC21521 13591359B   T0F0
QI1800NC21551 13591359B   T0F0
QI1800NC21571 14001400B   T1F0
QI1800NC21601 14031403B   T0F0
QI1800NC21621 14041404B   T0F0
QI1800NC22991 14061406B   T0F0
QI1800NC20071 14071407B   T0F0
QI1800NC20041 14091409B   T0F0
QI1800NC20011 14111411B   T0F0
QT1800BYIC001 1412   T1F0
