ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA__X5_S11I
ZD2016012420991231Mondays to Fridays                                                    
ZSGMA__X5_  X5Trafford Centre - Sale - Northenden - Stockport   
ZAN1800TCBS141 Intu Trafford Centre Bus Station                P1W0T1
ZAN1800TCBS001 Intu Trafford Centre Bus Station                P1W0T1
ZAN1800SJ03171 Trafford Boulevard/Ellesmere Circle             P1W0T0
ZAN1800SJ04101 Barton Dock Rd/The Trafford Centre              P1W0T0
ZAN1800SJ17241 Barton Dock Road/Phoenix Way                    P1W0T0
ZAN1800SJ04091 Barton Dock Road/Peel Circle                    P1W0T0
ZAN1800SJ04111 Barton Dock Rd/Mercury Way                      P1W0T0
ZAN1800SJ01391 Barton Dock Road/St Modwen Road                 P1W0T0
ZAN1800SJ01401 Barton Dock Road/Akzo Nobel                     P1W0T0
ZAN1800SJ01411 Barton Dock Road/Hays Factory                   P1W0T0
ZAN1800SJ01421 Barton Dock Road/Kellogg's                      P1W0T0
ZAN1800SJ05851 Park Road/Davyhulme Road                        P1W0T0
ZAN1800SJ01441 Park Road/Derbyshire Lane                       P1W0T0
ZAN1800SJ01021 Barton Road/Robin Hood                          P1W0T0
ZAN1800SJ00821 Kingsway/Stretford Arndale                      P1W0T1
ZAN1800SJ00021 Chester Rd/Stretford Arndale                    P1W0T0
ZAN1800SJ00031 Chester Road/Chapel Lane                        P1W0T0
ZAN1800SJ00041 Chester Road/Old Cock                           P1W0T0
ZAN1800SJ00261 Cross Street/Crossford Bridge                   P1W0T0
ZAN1800SJ03281 Cross Street/Dane Road                          P1W0T0
ZAN1800SJ03291 Cross Street/Chapel Road                        P1W0T0
ZAN1800SJ03301 Cross Street/Ashfield Road                      P1W0T0
ZAN1800SJ12451 Hayfield St/John St                             P1W0T0
ZAN1800SJ17781 Sibson Road/Friars Court                        P1W0T0
ZAN1800SJ47341 Springfield Road/Market                         P1W0T0
ZAN1800SJ47391 Broad Road/Sale Tram Stop                       P1W0T1
ZAN1800SJ47411 Northenden Road/Woodlands Road                  P1W0T0
ZAN1800SJ47421 Northenden Road/Park House                      P1W0T0
ZAN1800SJ47431 Northenden Road/Temple Road                     P1W0T0
ZAN1800SJ47441 Old Hall Road/Legh Arms                         P1W0T1
ZAN1800SJ47451 Northenden Road/Norley Drive                    P1W0T0
ZAN1800SJ47461 Northenden Road/Worthington Road                P1W0T0
ZAN1800SJ03881 Northenden Road/The Carters Arms                P1W0T0
ZAN1800SJ47471 Northenden Road/Norris Road                     P1W0T0
ZAN1800SB47481 Northern Moor Metrolink Stop                    P1W0T0
ZAN1800SB47491 Sale Road/Cleeve Road                           P1W0T0
ZAN1800SB14781 Sale Road/Yew Tree Lane                         P1W0T0
ZAN1800SB14731 Sale Road/Sale Circle                           P1W0T0
ZAN1800SB14741 Sale Road/Rackhouse Road                        P1W0T0
ZAN1800SB14761 Sale Road/Shevington Gardens                    P1W0T0
ZAN1800SB14511 Britannia Hotel                                 P1W0T1
ZAN1800SB14701 Longley Lane/Roundwood Road                     P1W0T0
ZAN1800SB14671 Longley Lane/Harling Road                       P1W0T0
ZAN1800SB42551 Sharston Road/Harper Road                       P1W0T1
ZAN1800SB16411 Sharston Road/Leestone Road                     P1W0T0
ZAN1800SG40281 Travis Brow/Georges Road                        P1W0T0
ZAN1800STBS0K1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11028052      000     0000000000000000T         
QO1800SJ47391 0630   T1F0
QI1800SJ47411 06310631B   T0F0
QI1800SJ47421 06320632B   T0F0
QI1800SJ47431 06330633B   T0F0
QI1800SJ47441 06340634B   T1F0
QI1800SJ47451 06340634B   T0F0
QI1800SJ47461 06350635B   T0F0
QI1800SJ03881 06360636B   T0F0
QI1800SJ47471 06370637B   T0F0
QI1800SB47481 06370637B   T0F0
QI1800SB47491 06380638B   T0F0
QI1800SB14781 06390639B   T0F0
QI1800SB14731 06400640B   T0F0
QI1800SB14741 06410641B   T0F0
QI1800SB14761 06410641B   T0F0
QI1800SB14511 06430643B   T1F0
QI1800SB14701 06440644B   T0F0
QI1800SB14671 06460646B   T0F0
QI1800SB42551 06470647B   T1F0
QI1800SB16411 06470647B   T0F0
QI1800SG40281 06570657B   T0F0
QT1800STBS001 0658   T1F0
QSNGMS 000002201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 065314 T1F0
QI1800SJ03171 06530653B   T0F0
QI1800SJ04101 06540654B   T0F0
QI1800SJ17241 06550655B   T0F0
QI1800SJ04091 06550655B   T0F0
QI1800SJ04111 06560656B   T0F0
QI1800SJ01391 06570657B   T0F0
QI1800SJ01401 06580658B   T0F0
QI1800SJ01411 06580658B   T0F0
QI1800SJ01421 06590659B   T0F0
QI1800SJ05851 07000700B   T0F0
QI1800SJ01441 07010701B   T0F0
QI1800SJ01021 07020702B   T0F0
QI1800SJ00821 07030703B   T1F0
QI1800SJ00021 07030703B   T0F0
QI1800SJ00031 07040704B   T0F0
QI1800SJ00041 07050705B   T0F0
QI1800SJ00261 07080708B   T0F0
QI1800SJ03281 07090709B   T0F0
QI1800SJ03291 07110711B   T0F0
QI1800SJ03301 07110711B   T0F0
QI1800SJ12451 07120712B   T0F0
QI1800SJ17781 07130713B   T0F0
QI1800SJ47341 07130713B   T0F0
QI1800SJ47391 07150715B   T1F0
QI1800SJ47411 07160716B   T0F0
QI1800SJ47421 07170717B   T0F0
QI1800SJ47431 07190719B   T0F0
QI1800SJ47441 07200720B   T1F0
QI1800SJ47451 07200720B   T0F0
QI1800SJ47461 07210721B   T0F0
QI1800SJ03881 07220722B   T0F0
QI1800SJ47471 07230723B   T0F0
QI1800SB47481 07230723B   T0F0
QI1800SB47491 07240724B   T0F0
QI1800SB14781 07250725B   T0F0
QI1800SB14731 07260726B   T0F0
QI1800SB14741 07270727B   T0F0
QI1800SB14761 07270727B   T0F0
QI1800SB14511 07290729B   T1F0
QI1800SB14701 07310731B   T0F0
QI1800SB14671 07320732B   T0F0
QI1800SB42551 07340734B   T1F0
QI1800SB16411 07340734B   T0F0
QI1800SG40281 07460746B   T0F0
QT1800STBS001 0748   T1F0
QSNGMS 000003201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 071414 T1F0
QI1800SJ03171 07140714B   T0F0
QI1800SJ04101 07150715B   T0F0
QI1800SJ17241 07160716B   T0F0
QI1800SJ04091 07170717B   T0F0
QI1800SJ04111 07170717B   T0F0
QI1800SJ01391 07190719B   T0F0
QI1800SJ01401 07190719B   T0F0
QI1800SJ01411 07200720B   T0F0
QI1800SJ01421 07210721B   T0F0
QI1800SJ05851 07220722B   T0F0
QI1800SJ01441 07230723B   T0F0
QI1800SJ01021 07240724B   T0F0
QI1800SJ00821 07250725B   T1F0
QI1800SJ00021 07260726B   T0F0
QI1800SJ00031 07270727B   T0F0
QI1800SJ00041 07280728B   T0F0
QI1800SJ00261 07320732B   T0F0
QI1800SJ03281 07330733B   T0F0
QI1800SJ03291 07350735B   T0F0
QI1800SJ03301 07350735B   T0F0
QI1800SJ12451 07370737B   T0F0
QI1800SJ17781 07370737B   T0F0
QI1800SJ47341 07380738B   T0F0
QI1800SJ47391 07400740B   T1F0
QI1800SJ47411 07410741B   T0F0
QI1800SJ47421 07420742B   T0F0
QI1800SJ47431 07440744B   T0F0
QI1800SJ47441 07450745B   T1F0
QI1800SJ47451 07450745B   T0F0
QI1800SJ47461 07470747B   T0F0
QI1800SJ03881 07480748B   T0F0
QI1800SJ47471 07490749B   T0F0
QI1800SB47481 07500750B   T0F0
QI1800SB47491 07510751B   T0F0
QI1800SB14781 07520752B   T0F0
QI1800SB14731 07530753B   T0F0
QI1800SB14741 07540754B   T0F0
QI1800SB14761 07550755B   T0F0
QI1800SB14511 07570757B   T1F0
QI1800SB14701 07590759B   T0F0
QI1800SB14671 08000800B   T0F0
QI1800SB42551 08020802B   T1F0
QI1800SB16411 08020802B   T0F0
QI1800SG40281 08160816B   T0F0
QT1800STBS001 0818   T1F0
QSNGMS 000004201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 082114 T1F0
QI1800SJ03171 08210821B   T0F0
QI1800SJ04101 08220822B   T0F0
QI1800SJ17241 08230823B   T0F0
QI1800SJ04091 08240824B   T0F0
QI1800SJ04111 08240824B   T0F0
QI1800SJ01391 08260826B   T0F0
QI1800SJ01401 08260826B   T0F0
QI1800SJ01411 08270827B   T0F0
QI1800SJ01421 08280828B   T0F0
QI1800SJ05851 08290829B   T0F0
QI1800SJ01441 08300830B   T0F0
QI1800SJ01021 08310831B   T0F0
QI1800SJ00821 08320832B   T1F0
QI1800SJ00021 08330833B   T0F0
QI1800SJ00031 08340834B   T0F0
QI1800SJ00041 08350835B   T0F0
QI1800SJ00261 08390839B   T0F0
QI1800SJ03281 08400840B   T0F0
QI1800SJ03291 08420842B   T0F0
QI1800SJ03301 08420842B   T0F0
QI1800SJ12451 08440844B   T0F0
QI1800SJ17781 08440844B   T0F0
QI1800SJ47341 08450845B   T0F0
QI1800SJ47391 08470847B   T1F0
QI1800SJ47411 08480848B   T0F0
QI1800SJ47421 08490849B   T0F0
QI1800SJ47431 08500850B   T0F0
QI1800SJ47441 08510851B   T1F0
QI1800SJ47451 08510851B   T0F0
QI1800SJ47461 08520852B   T0F0
QI1800SJ03881 08530853B   T0F0
QI1800SJ47471 08540854B   T0F0
QI1800SB47481 08550855B   T0F0
QI1800SB47491 08560856B   T0F0
QI1800SB14781 08570857B   T0F0
QI1800SB14731 08580858B   T0F0
QI1800SB14741 08590859B   T0F0
QI1800SB14761 09000900B   T0F0
QI1800SB14511 09020902B   T1F0
QI1800SB14701 09040904B   T0F0
QI1800SB14671 09050905B   T0F0
QI1800SB42551 09070907B   T1F0
QI1800SB16411 09070907B   T0F0
QI1800SG40281 09180918B   T0F0
QT1800STBS001 0920   T1F0
QSNGMS 000005201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 090314 T1F0
QI1800SJ03171 09030903B   T0F0
QI1800SJ04101 09040904B   T0F0
QI1800SJ17241 09050905B   T0F0
QI1800SJ04091 09050905B   T0F0
QI1800SJ04111 09060906B   T0F0
QI1800SJ01391 09070907B   T0F0
QI1800SJ01401 09080908B   T0F0
QI1800SJ01411 09080908B   T0F0
QI1800SJ01421 09090909B   T0F0
QI1800SJ05851 09100910B   T0F0
QI1800SJ01441 09110911B   T0F0
QI1800SJ01021 09120912B   T0F0
QI1800SJ00821 09130913B   T1F0
QI1800SJ00021 09130913B   T0F0
QI1800SJ00031 09150915B   T0F0
QI1800SJ00041 09160916B   T0F0
QI1800SJ00261 09190919B   T0F0
QI1800SJ03281 09210921B   T0F0
QI1800SJ03291 09220922B   T0F0
QI1800SJ03301 09220922B   T0F0
QI1800SJ12451 09240924B   T0F0
QI1800SJ17781 09250925B   T0F0
QI1800SJ47341 09250925B   T0F0
QI1800SJ47391 09270927B   T1F0
QI1800SJ47411 09280928B   T0F0
QI1800SJ47421 09290929B   T0F0
QI1800SJ47431 09300930B   T0F0
QI1800SJ47441 09310931B   T1F0
QI1800SJ47451 09310931B   T0F0
QI1800SJ47461 09320932B   T0F0
QI1800SJ03881 09330933B   T0F0
QI1800SJ47471 09340934B   T0F0
QI1800SB47481 09340934B   T0F0
QI1800SB47491 09350935B   T0F0
QI1800SB14781 09360936B   T0F0
QI1800SB14731 09370937B   T0F0
QI1800SB14741 09380938B   T0F0
QI1800SB14761 09380938B   T0F0
QI1800SB14511 09400940B   T1F0
QI1800SB14701 09410941B   T0F0
QI1800SB14671 09430943B   T0F0
QI1800SB42551 09440944B   T1F0
QI1800SB16411 09440944B   T0F0
QI1800SG40281 09540954B   T0F0
QT1800STBS001 0955   T1F0
QSNGMS 000006201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 095814 T1F0
QI1800SJ03171 09580958B   T0F0
QI1800SJ04101 09590959B   T0F0
QI1800SJ17241 10001000B   T0F0
QI1800SJ04091 10001000B   T0F0
QI1800SJ04111 10011001B   T0F0
QI1800SJ01391 10021002B   T0F0
QI1800SJ01401 10031003B   T0F0
QI1800SJ01411 10031003B   T0F0
QI1800SJ01421 10041004B   T0F0
QI1800SJ05851 10051005B   T0F0
QI1800SJ01441 10061006B   T0F0
QI1800SJ01021 10071007B   T0F0
QI1800SJ00821 10081008B   T1F0
QI1800SJ00021 10081008B   T0F0
QI1800SJ00031 10101010B   T0F0
QI1800SJ00041 10111011B   T0F0
QI1800SJ00261 10141014B   T0F0
QI1800SJ03281 10161016B   T0F0
QI1800SJ03291 10171017B   T0F0
QI1800SJ03301 10171017B   T0F0
QI1800SJ12451 10191019B   T0F0
QI1800SJ17781 10201020B   T0F0
QI1800SJ47341 10201020B   T0F0
QI1800SJ47391 10221022B   T1F0
QI1800SJ47411 10231023B   T0F0
QI1800SJ47421 10241024B   T0F0
QI1800SJ47431 10251025B   T0F0
QI1800SJ47441 10261026B   T1F0
QI1800SJ47451 10261026B   T0F0
QI1800SJ47461 10271027B   T0F0
QI1800SJ03881 10281028B   T0F0
QI1800SJ47471 10291029B   T0F0
QI1800SB47481 10291029B   T0F0
QI1800SB47491 10301030B   T0F0
QI1800SB14781 10311031B   T0F0
QI1800SB14731 10321032B   T0F0
QI1800SB14741 10331033B   T0F0
QI1800SB14761 10331033B   T0F0
QI1800SB14511 10351035B   T1F0
QI1800SB14701 10361036B   T0F0
QI1800SB14671 10381038B   T0F0
QI1800SB42551 10391039B   T1F0
QI1800SB16411 10391039B   T0F0
QI1800SG40281 10491049B   T0F0
QT1800STBS001 1050   T1F0
QSNGMS 000007201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 105814 T1F0
QI1800SJ03171 10581058B   T0F0
QI1800SJ04101 10591059B   T0F0
QI1800SJ17241 11001100B   T0F0
QI1800SJ04091 11001100B   T0F0
QI1800SJ04111 11011101B   T0F0
QI1800SJ01391 11021102B   T0F0
QI1800SJ01401 11031103B   T0F0
QI1800SJ01411 11031103B   T0F0
QI1800SJ01421 11041104B   T0F0
QI1800SJ05851 11051105B   T0F0
QI1800SJ01441 11061106B   T0F0
QI1800SJ01021 11071107B   T0F0
QI1800SJ00821 11081108B   T1F0
QI1800SJ00021 11081108B   T0F0
QI1800SJ00031 11101110B   T0F0
QI1800SJ00041 11111111B   T0F0
QI1800SJ00261 11141114B   T0F0
QI1800SJ03281 11161116B   T0F0
QI1800SJ03291 11171117B   T0F0
QI1800SJ03301 11171117B   T0F0
QI1800SJ12451 11191119B   T0F0
QI1800SJ17781 11201120B   T0F0
QI1800SJ47341 11201120B   T0F0
QI1800SJ47391 11221122B   T1F0
QI1800SJ47411 11231123B   T0F0
QI1800SJ47421 11241124B   T0F0
QI1800SJ47431 11251125B   T0F0
QI1800SJ47441 11261126B   T1F0
QI1800SJ47451 11261126B   T0F0
QI1800SJ47461 11271127B   T0F0
QI1800SJ03881 11281128B   T0F0
QI1800SJ47471 11291129B   T0F0
QI1800SB47481 11291129B   T0F0
QI1800SB47491 11301130B   T0F0
QI1800SB14781 11311131B   T0F0
QI1800SB14731 11321132B   T0F0
QI1800SB14741 11331133B   T0F0
QI1800SB14761 11331133B   T0F0
QI1800SB14511 11351135B   T1F0
QI1800SB14701 11361136B   T0F0
QI1800SB14671 11381138B   T0F0
QI1800SB42551 11391139B   T1F0
QI1800SB16411 11391139B   T0F0
QI1800SG40281 11491149B   T0F0
QT1800STBS001 1150   T1F0
QSNGMS 000008201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 115814 T1F0
QI1800SJ03171 11581158B   T0F0
QI1800SJ04101 11591159B   T0F0
QI1800SJ17241 12001200B   T0F0
QI1800SJ04091 12001200B   T0F0
QI1800SJ04111 12011201B   T0F0
QI1800SJ01391 12021202B   T0F0
QI1800SJ01401 12031203B   T0F0
QI1800SJ01411 12031203B   T0F0
QI1800SJ01421 12041204B   T0F0
QI1800SJ05851 12051205B   T0F0
QI1800SJ01441 12061206B   T0F0
QI1800SJ01021 12071207B   T0F0
QI1800SJ00821 12081208B   T1F0
QI1800SJ00021 12081208B   T0F0
QI1800SJ00031 12101210B   T0F0
QI1800SJ00041 12111211B   T0F0
QI1800SJ00261 12141214B   T0F0
QI1800SJ03281 12161216B   T0F0
QI1800SJ03291 12171217B   T0F0
QI1800SJ03301 12171217B   T0F0
QI1800SJ12451 12191219B   T0F0
QI1800SJ17781 12201220B   T0F0
QI1800SJ47341 12201220B   T0F0
QI1800SJ47391 12221222B   T1F0
QI1800SJ47411 12231223B   T0F0
QI1800SJ47421 12241224B   T0F0
QI1800SJ47431 12251225B   T0F0
QI1800SJ47441 12261226B   T1F0
QI1800SJ47451 12261226B   T0F0
QI1800SJ47461 12271227B   T0F0
QI1800SJ03881 12281228B   T0F0
QI1800SJ47471 12291229B   T0F0
QI1800SB47481 12291229B   T0F0
QI1800SB47491 12301230B   T0F0
QI1800SB14781 12311231B   T0F0
QI1800SB14731 12321232B   T0F0
QI1800SB14741 12331233B   T0F0
QI1800SB14761 12331233B   T0F0
QI1800SB14511 12351235B   T1F0
QI1800SB14701 12361236B   T0F0
QI1800SB14671 12381238B   T0F0
QI1800SB42551 12391239B   T1F0
QI1800SB16411 12391239B   T0F0
QI1800SG40281 12491249B   T0F0
QT1800STBS001 1250   T1F0
QSNGMS 000009201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 125814 T1F0
QI1800SJ03171 12581258B   T0F0
QI1800SJ04101 12591259B   T0F0
QI1800SJ17241 13001300B   T0F0
QI1800SJ04091 13001300B   T0F0
QI1800SJ04111 13011301B   T0F0
QI1800SJ01391 13021302B   T0F0
QI1800SJ01401 13031303B   T0F0
QI1800SJ01411 13031303B   T0F0
QI1800SJ01421 13041304B   T0F0
QI1800SJ05851 13051305B   T0F0
QI1800SJ01441 13061306B   T0F0
QI1800SJ01021 13071307B   T0F0
QI1800SJ00821 13081308B   T1F0
QI1800SJ00021 13081308B   T0F0
QI1800SJ00031 13101310B   T0F0
QI1800SJ00041 13111311B   T0F0
QI1800SJ00261 13141314B   T0F0
QI1800SJ03281 13161316B   T0F0
QI1800SJ03291 13171317B   T0F0
QI1800SJ03301 13171317B   T0F0
QI1800SJ12451 13191319B   T0F0
QI1800SJ17781 13201320B   T0F0
QI1800SJ47341 13201320B   T0F0
QI1800SJ47391 13221322B   T1F0
QI1800SJ47411 13231323B   T0F0
QI1800SJ47421 13241324B   T0F0
QI1800SJ47431 13251325B   T0F0
QI1800SJ47441 13261326B   T1F0
QI1800SJ47451 13261326B   T0F0
QI1800SJ47461 13271327B   T0F0
QI1800SJ03881 13281328B   T0F0
QI1800SJ47471 13291329B   T0F0
QI1800SB47481 13291329B   T0F0
QI1800SB47491 13301330B   T0F0
QI1800SB14781 13311331B   T0F0
QI1800SB14731 13321332B   T0F0
QI1800SB14741 13331333B   T0F0
QI1800SB14761 13331333B   T0F0
QI1800SB14511 13351335B   T1F0
QI1800SB14701 13361336B   T0F0
QI1800SB14671 13381338B   T0F0
QI1800SB42551 13391339B   T1F0
QI1800SB16411 13391339B   T0F0
QI1800SG40281 13491349B   T0F0
QT1800STBS001 1350   T1F0
QSNGMS 000010201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 135814 T1F0
QI1800SJ03171 13581358B   T0F0
QI1800SJ04101 13591359B   T0F0
QI1800SJ17241 14001400B   T0F0
QI1800SJ04091 14001400B   T0F0
QI1800SJ04111 14011401B   T0F0
QI1800SJ01391 14021402B   T0F0
QI1800SJ01401 14031403B   T0F0
QI1800SJ01411 14031403B   T0F0
QI1800SJ01421 14041404B   T0F0
QI1800SJ05851 14051405B   T0F0
QI1800SJ01441 14061406B   T0F0
QI1800SJ01021 14071407B   T0F0
QI1800SJ00821 14081408B   T1F0
QI1800SJ00021 14081408B   T0F0
QI1800SJ00031 14101410B   T0F0
QI1800SJ00041 14111411B   T0F0
QI1800SJ00261 14141414B   T0F0
QI1800SJ03281 14161416B   T0F0
QI1800SJ03291 14171417B   T0F0
QI1800SJ03301 14171417B   T0F0
QI1800SJ12451 14191419B   T0F0
QI1800SJ17781 14201420B   T0F0
QI1800SJ47341 14201420B   T0F0
QI1800SJ47391 14221422B   T1F0
QI1800SJ47411 14231423B   T0F0
QI1800SJ47421 14241424B   T0F0
QI1800SJ47431 14251425B   T0F0
QI1800SJ47441 14261426B   T1F0
QI1800SJ47451 14261426B   T0F0
QI1800SJ47461 14271427B   T0F0
QI1800SJ03881 14281428B   T0F0
QI1800SJ47471 14291429B   T0F0
QI1800SB47481 14291429B   T0F0
QI1800SB47491 14301430B   T0F0
QI1800SB14781 14311431B   T0F0
QI1800SB14731 14321432B   T0F0
QI1800SB14741 14331433B   T0F0
QI1800SB14761 14331433B   T0F0
QI1800SB14511 14351435B   T1F0
QI1800SB14701 14361436B   T0F0
QI1800SB14671 14381438B   T0F0
QI1800SB42551 14391439B   T1F0
QI1800SB16411 14391439B   T0F0
QI1800SG40281 14491449B   T0F0
QT1800STBS001 1450   T1F0
QSNGMS 000011201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 145814 T1F0
QI1800SJ03171 14581458B   T0F0
QI1800SJ04101 14591459B   T0F0
QI1800SJ17241 15001500B   T0F0
QI1800SJ04091 15001500B   T0F0
QI1800SJ04111 15011501B   T0F0
QI1800SJ01391 15021502B   T0F0
QI1800SJ01401 15031503B   T0F0
QI1800SJ01411 15031503B   T0F0
QI1800SJ01421 15041504B   T0F0
QI1800SJ05851 15051505B   T0F0
QI1800SJ01441 15061506B   T0F0
QI1800SJ01021 15071507B   T0F0
QI1800SJ00821 15081508B   T1F0
QI1800SJ00021 15081508B   T0F0
QI1800SJ00031 15101510B   T0F0
QI1800SJ00041 15111511B   T0F0
QI1800SJ00261 15141514B   T0F0
QI1800SJ03281 15161516B   T0F0
QI1800SJ03291 15171517B   T0F0
QI1800SJ03301 15171517B   T0F0
QI1800SJ12451 15191519B   T0F0
QI1800SJ17781 15201520B   T0F0
QI1800SJ47341 15201520B   T0F0
QI1800SJ47391 15221522B   T1F0
QI1800SJ47411 15231523B   T0F0
QI1800SJ47421 15241524B   T0F0
QI1800SJ47431 15251525B   T0F0
QI1800SJ47441 15261526B   T1F0
QI1800SJ47451 15261526B   T0F0
QI1800SJ47461 15271527B   T0F0
QI1800SJ03881 15281528B   T0F0
QI1800SJ47471 15291529B   T0F0
QI1800SB47481 15291529B   T0F0
QI1800SB47491 15301530B   T0F0
QI1800SB14781 15311531B   T0F0
QI1800SB14731 15321532B   T0F0
QI1800SB14741 15331533B   T0F0
QI1800SB14761 15331533B   T0F0
QI1800SB14511 15351535B   T1F0
QI1800SB14701 15361536B   T0F0
QI1800SB14671 15381538B   T0F0
QI1800SB42551 15391539B   T1F0
QI1800SB16411 15391539B   T0F0
QI1800SG40281 15491549B   T0F0
QT1800STBS001 1550   T1F0
QSNGMS 000012201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11028052      000     0000000000000000T         
QO1800SJ47391 1550   T1F0
QI1800SJ47411 15511551B   T0F0
QI1800SJ47421 15521552B   T0F0
QI1800SJ47431 15541554B   T0F0
QI1800SJ47441 15551555B   T1F0
QI1800SJ47451 15551555B   T0F0
QI1800SJ47461 15561556B   T0F0
QI1800SJ03881 15571557B   T0F0
QI1800SJ47471 15581558B   T0F0
QI1800SB47481 15581558B   T0F0
QI1800SB47491 15591559B   T0F0
QI1800SB14781 16001600B   T0F0
QI1800SB14731 16011601B   T0F0
QI1800SB14741 16021602B   T0F0
QI1800SB14761 16021602B   T0F0
QI1800SB14511 16041604B   T1F0
QI1800SB14701 16061606B   T0F0
QI1800SB14671 16071607B   T0F0
QI1800SB42551 16091609B   T1F0
QI1800SB16411 16091609B   T0F0
QI1800SG40281 16191619B   T0F0
QT1800STBS001 1620   T1F0
QSNGMS 000013201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 155814 T1F0
QI1800SJ03171 15581558B   T0F0
QI1800SJ04101 15591559B   T0F0
QI1800SJ17241 16001600B   T0F0
QI1800SJ04091 16001600B   T0F0
QI1800SJ04111 16011601B   T0F0
QI1800SJ01391 16021602B   T0F0
QI1800SJ01401 16031603B   T0F0
QI1800SJ01411 16031603B   T0F0
QI1800SJ01421 16041604B   T0F0
QI1800SJ05851 16051605B   T0F0
QI1800SJ01441 16061606B   T0F0
QI1800SJ01021 16071607B   T0F0
QI1800SJ00821 16081608B   T1F0
QI1800SJ00021 16081608B   T0F0
QI1800SJ00031 16101610B   T0F0
QI1800SJ00041 16111611B   T0F0
QI1800SJ00261 16141614B   T0F0
QI1800SJ03281 16161616B   T0F0
QI1800SJ03291 16171617B   T0F0
QI1800SJ03301 16171617B   T0F0
QI1800SJ12451 16191619B   T0F0
QI1800SJ17781 16201620B   T0F0
QI1800SJ47341 16201620B   T0F0
QI1800SJ47391 16221622B   T1F0
QI1800SJ47411 16231623B   T0F0
QI1800SJ47421 16241624B   T0F0
QI1800SJ47431 16261626B   T0F0
QI1800SJ47441 16271627B   T1F0
QI1800SJ47451 16271627B   T0F0
QI1800SJ47461 16281628B   T0F0
QI1800SJ03881 16291629B   T0F0
QI1800SJ47471 16301630B   T0F0
QI1800SB47481 16311631B   T0F0
QI1800SB47491 16321632B   T0F0
QI1800SB14781 16331633B   T0F0
QI1800SB14731 16341634B   T0F0
QI1800SB14741 16341634B   T0F0
QI1800SB14761 16351635B   T0F0
QI1800SB14511 16371637B   T1F0
QI1800SB14701 16391639B   T0F0
QI1800SB14671 16401640B   T0F0
QI1800SB42551 16421642B   T1F0
QI1800SB16411 16421642B   T0F0
QI1800SG40281 16531653B   T0F0
QT1800STBS001 1655   T1F0
QSNGMS 000014201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 165014 T1F0
QI1800SJ03171 16501650B   T0F0
QI1800SJ04101 16511651B   T0F0
QI1800SJ17241 16521652B   T0F0
QI1800SJ04091 16531653B   T0F0
QI1800SJ04111 16531653B   T0F0
QI1800SJ01391 16551655B   T0F0
QI1800SJ01401 16561656B   T0F0
QI1800SJ01411 16571657B   T0F0
QI1800SJ01421 16571657B   T0F0
QI1800SJ05851 16591659B   T0F0
QI1800SJ01441 17001700B   T0F0
QI1800SJ01021 17011701B   T0F0
QI1800SJ00821 17021702B   T1F0
QI1800SJ00021 17021702B   T0F0
QI1800SJ00031 17041704B   T0F0
QI1800SJ00041 17051705B   T0F0
QI1800SJ00261 17081708B   T0F0
QI1800SJ03281 17101710B   T0F0
QI1800SJ03291 17111711B   T0F0
QI1800SJ03301 17111711B   T0F0
QI1800SJ12451 17131713B   T0F0
QI1800SJ17781 17141714B   T0F0
QI1800SJ47341 17141714B   T0F0
QI1800SJ47391 17161716B   T1F0
QI1800SJ47411 17171717B   T0F0
QI1800SJ47421 17181718B   T0F0
QI1800SJ47431 17201720B   T0F0
QI1800SJ47441 17211721B   T1F0
QI1800SJ47451 17211721B   T0F0
QI1800SJ47461 17221722B   T0F0
QI1800SJ03881 17231723B   T0F0
QI1800SJ47471 17241724B   T0F0
QI1800SB47481 17251725B   T0F0
QI1800SB47491 17261726B   T0F0
QI1800SB14781 17271727B   T0F0
QI1800SB14731 17281728B   T0F0
QI1800SB14741 17281728B   T0F0
QI1800SB14761 17291729B   T0F0
QI1800SB14511 17311731B   T1F0
QI1800SB14701 17331733B   T0F0
QI1800SB14671 17341734B   T0F0
QI1800SB42551 17361736B   T1F0
QI1800SB16411 17361736B   T0F0
QI1800SG40281 17481748B   T0F0
QT1800STBS001 1750   T1F0
QSNGMS 000015201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 174514 T1F0
QI1800SJ03171 17451745B   T0F0
QI1800SJ04101 17461746B   T0F0
QI1800SJ17241 17471747B   T0F0
QI1800SJ04091 17481748B   T0F0
QI1800SJ04111 17481748B   T0F0
QI1800SJ01391 17501750B   T0F0
QI1800SJ01401 17511751B   T0F0
QI1800SJ01411 17521752B   T0F0
QI1800SJ01421 17521752B   T0F0
QI1800SJ05851 17541754B   T0F0
QI1800SJ01441 17551755B   T0F0
QI1800SJ01021 17561756B   T0F0
QI1800SJ00821 17571757B   T1F0
QI1800SJ00021 17571757B   T0F0
QI1800SJ00031 17591759B   T0F0
QI1800SJ00041 18001800B   T0F0
QI1800SJ00261 18031803B   T0F0
QI1800SJ03281 18051805B   T0F0
QI1800SJ03291 18061806B   T0F0
QI1800SJ03301 18061806B   T0F0
QI1800SJ12451 18081808B   T0F0
QI1800SJ17781 18091809B   T0F0
QI1800SJ47341 18091809B   T0F0
QI1800SJ47391 18111811B   T1F0
QI1800SJ47411 18121812B   T0F0
QI1800SJ47421 18131813B   T0F0
QI1800SJ47431 18151815B   T0F0
QI1800SJ47441 18161816B   T1F0
QI1800SJ47451 18161816B   T0F0
QI1800SJ47461 18171817B   T0F0
QI1800SJ03881 18181818B   T0F0
QI1800SJ47471 18191819B   T0F0
QI1800SB47481 18201820B   T0F0
QI1800SB47491 18211821B   T0F0
QI1800SB14781 18221822B   T0F0
QI1800SB14731 18231823B   T0F0
QI1800SB14741 18231823B   T0F0
QI1800SB14761 18241824B   T0F0
QI1800SB14511 18261826B   T1F0
QI1800SB14701 18281828B   T0F0
QI1800SB14671 18291829B   T0F0
QI1800SB42551 18311831B   T1F0
QI1800SB16411 18311831B   T0F0
QI1800SG40281 18431843B   T0F0
QT1800STBS001 1845   T1F0
QSNGMS 000016201601242099123111111000X  X5999999BUS     99999999I
ZJGMA__X5_S11001052      000     0000000000000000T         
QO1800TCBS001 183014 T1F0
QI1800SJ03171 18301830B   T0F0
QI1800SJ04101 18311831B   T0F0
QI1800SJ17241 18321832B   T0F0
QI1800SJ04091 18321832B   T0F0
QI1800SJ04111 18331833B   T0F0
QI1800SJ01391 18341834B   T0F0
QI1800SJ01401 18351835B   T0F0
QI1800SJ01411 18351835B   T0F0
QI1800SJ01421 18361836B   T0F0
QI1800SJ05851 18371837B   T0F0
QI1800SJ01441 18381838B   T0F0
QI1800SJ01021 18391839B   T0F0
QI1800SJ00821 18401840B   T1F0
QI1800SJ00021 18401840B   T0F0
QI1800SJ00031 18411841B   T0F0
QI1800SJ00041 18421842B   T0F0
QI1800SJ00261 18451845B   T0F0
QI1800SJ03281 18461846B   T0F0
QI1800SJ03291 18481848B   T0F0
QI1800SJ03301 18481848B   T0F0
QI1800SJ12451 18491849B   T0F0
QI1800SJ17781 18501850B   T0F0
QI1800SJ47341 18501850B   T0F0
QI1800SJ47391 18521852B   T1F0
QI1800SJ47411 18531853B   T0F0
QI1800SJ47421 18541854B   T0F0
QI1800SJ47431 18551855B   T0F0
QI1800SJ47441 18561856B   T1F0
QI1800SJ47451 18561856B   T0F0
QI1800SJ47461 18571857B   T0F0
QI1800SJ03881 18581858B   T0F0
QI1800SJ47471 18591859B   T0F0
QI1800SB47481 18591859B   T0F0
QI1800SB47491 19001900B   T0F0
QI1800SB14781 19011901B   T0F0
QI1800SB14731 19021902B   T0F0
QI1800SB14741 19031903B   T0F0
QI1800SB14761 19031903B   T0F0
QI1800SB14511 19051905B   T1F0
QI1800SB14701 19061906B   T0F0
QI1800SB14671 19081908B   T0F0
QI1800SB42551 19091909B   T1F0
QI1800SB16411 19091909B   T0F0
QI1800SG40281 19191919B   T0F0
QT1800STBS001 1920   T1F0
ZLGMA__X5_S31I
ZD2016012420991231Saturdays                                                             
ZSGMA__X5_  X5Trafford Centre - Sale - Northenden - Stockport   
ZAN1800TCBS141 Intu Trafford Centre Bus Station                P1W0T1
ZAN1800TCBS001 Intu Trafford Centre Bus Station                P1W0T1
ZAN1800SJ03171 Trafford Boulevard/Ellesmere Circle             P1W0T0
ZAN1800SJ04101 Barton Dock Rd/The Trafford Centre              P1W0T0
ZAN1800SJ17241 Barton Dock Road/Phoenix Way                    P1W0T0
ZAN1800SJ04091 Barton Dock Road/Peel Circle                    P1W0T0
ZAN1800SJ04111 Barton Dock Rd/Mercury Way                      P1W0T0
ZAN1800SJ01391 Barton Dock Road/St Modwen Road                 P1W0T0
ZAN1800SJ01401 Barton Dock Road/Akzo Nobel                     P1W0T0
ZAN1800SJ01411 Barton Dock Road/Hays Factory                   P1W0T0
ZAN1800SJ01421 Barton Dock Road/Kellogg's                      P1W0T0
ZAN1800SJ05851 Park Road/Davyhulme Road                        P1W0T0
ZAN1800SJ01441 Park Road/Derbyshire Lane                       P1W0T0
ZAN1800SJ01021 Barton Road/Robin Hood                          P1W0T0
ZAN1800SJ00821 Kingsway/Stretford Arndale                      P1W0T1
ZAN1800SJ00021 Chester Rd/Stretford Arndale                    P1W0T0
ZAN1800SJ00031 Chester Road/Chapel Lane                        P1W0T0
ZAN1800SJ00041 Chester Road/Old Cock                           P1W0T0
ZAN1800SJ00261 Cross Street/Crossford Bridge                   P1W0T0
ZAN1800SJ03281 Cross Street/Dane Road                          P1W0T0
ZAN1800SJ03291 Cross Street/Chapel Road                        P1W0T0
ZAN1800SJ03301 Cross Street/Ashfield Road                      P1W0T0
ZAN1800SJ12451 Hayfield St/John St                             P1W0T0
ZAN1800SJ17781 Sibson Road/Friars Court                        P1W0T0
ZAN1800SJ47341 Springfield Road/Market                         P1W0T0
ZAN1800SJ47391 Broad Road/Sale Tram Stop                       P1W0T1
ZAN1800SJ47411 Northenden Road/Woodlands Road                  P1W0T0
ZAN1800SJ47421 Northenden Road/Park House                      P1W0T0
ZAN1800SJ47431 Northenden Road/Temple Road                     P1W0T0
ZAN1800SJ47441 Old Hall Road/Legh Arms                         P1W0T1
ZAN1800SJ47451 Northenden Road/Norley Drive                    P1W0T0
ZAN1800SJ47461 Northenden Road/Worthington Road                P1W0T0
ZAN1800SJ03881 Northenden Road/The Carters Arms                P1W0T0
ZAN1800SJ47471 Northenden Road/Norris Road                     P1W0T0
ZAN1800SB47481 Northern Moor Metrolink Stop                    P1W0T0
ZAN1800SB47491 Sale Road/Cleeve Road                           P1W0T0
ZAN1800SB14781 Sale Road/Yew Tree Lane                         P1W0T0
ZAN1800SB14731 Sale Road/Sale Circle                           P1W0T0
ZAN1800SB14741 Sale Road/Rackhouse Road                        P1W0T0
ZAN1800SB14761 Sale Road/Shevington Gardens                    P1W0T0
ZAN1800SB14511 Britannia Hotel                                 P1W0T1
ZAN1800SB14701 Longley Lane/Roundwood Road                     P1W0T0
ZAN1800SB14671 Longley Lane/Harling Road                       P1W0T0
ZAN1800SB42551 Sharston Road/Harper Road                       P1W0T1
ZAN1800SB16411 Sharston Road/Leestone Road                     P1W0T0
ZAN1800SG40281 Travis Brow/Georges Road                        P1W0T0
ZAN1800STBS0K1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31028052      000     0000000000000000T         
QO1800SJ47391 0822   T1F0
QI1800SJ47411 08230823B   T0F0
QI1800SJ47421 08240824B   T0F0
QI1800SJ47431 08250825B   T0F0
QI1800SJ47441 08260826B   T1F0
QI1800SJ47451 08260826B   T0F0
QI1800SJ47461 08270827B   T0F0
QI1800SJ03881 08280828B   T0F0
QI1800SJ47471 08290829B   T0F0
QI1800SB47481 08290829B   T0F0
QI1800SB47491 08300830B   T0F0
QI1800SB14781 08310831B   T0F0
QI1800SB14731 08320832B   T0F0
QI1800SB14741 08330833B   T0F0
QI1800SB14761 08330833B   T0F0
QI1800SB14511 08350835B   T1F0
QI1800SB14701 08360836B   T0F0
QI1800SB14671 08380838B   T0F0
QI1800SB42551 08390839B   T1F0
QI1800SB16411 08390839B   T0F0
QI1800SG40281 08490849B   T0F0
QT1800STBS001 0850   T1F0
QSNGMS 000002201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31001052      000     0000000000000000T         
QO1800TCBS001 085814 T1F0
QI1800SJ03171 08580858B   T0F0
QI1800SJ04101 08590859B   T0F0
QI1800SJ17241 09000900B   T0F0
QI1800SJ04091 09000900B   T0F0
QI1800SJ04111 09010901B   T0F0
QI1800SJ01391 09020902B   T0F0
QI1800SJ01401 09030903B   T0F0
QI1800SJ01411 09030903B   T0F0
QI1800SJ01421 09040904B   T0F0
QI1800SJ05851 09050905B   T0F0
QI1800SJ01441 09060906B   T0F0
QI1800SJ01021 09070907B   T0F0
QI1800SJ00821 09080908B   T1F0
QI1800SJ00021 09080908B   T0F0
QI1800SJ00031 09100910B   T0F0
QI1800SJ00041 09110911B   T0F0
QI1800SJ00261 09140914B   T0F0
QI1800SJ03281 09160916B   T0F0
QI1800SJ03291 09170917B   T0F0
QI1800SJ03301 09170917B   T0F0
QI1800SJ12451 09190919B   T0F0
QI1800SJ17781 09200920B   T0F0
QI1800SJ47341 09200920B   T0F0
QI1800SJ47391 09220922B   T1F0
QI1800SJ47411 09230923B   T0F0
QI1800SJ47421 09240924B   T0F0
QI1800SJ47431 09250925B   T0F0
QI1800SJ47441 09260926B   T1F0
QI1800SJ47451 09260926B   T0F0
QI1800SJ47461 09270927B   T0F0
QI1800SJ03881 09280928B   T0F0
QI1800SJ47471 09290929B   T0F0
QI1800SB47481 09290929B   T0F0
QI1800SB47491 09300930B   T0F0
QI1800SB14781 09310931B   T0F0
QI1800SB14731 09320932B   T0F0
QI1800SB14741 09330933B   T0F0
QI1800SB14761 09330933B   T0F0
QI1800SB14511 09350935B   T1F0
QI1800SB14701 09360936B   T0F0
QI1800SB14671 09380938B   T0F0
QI1800SB42551 09390939B   T1F0
QI1800SB16411 09390939B   T0F0
QI1800SG40281 09490949B   T0F0
QT1800STBS001 0950   T1F0
QSNGMS 000003201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31001052      000     0000000000000000T         
QO1800TCBS001 095814 T1F0
QI1800SJ03171 09580958B   T0F0
QI1800SJ04101 09590959B   T0F0
QI1800SJ17241 10001000B   T0F0
QI1800SJ04091 10001000B   T0F0
QI1800SJ04111 10011001B   T0F0
QI1800SJ01391 10021002B   T0F0
QI1800SJ01401 10031003B   T0F0
QI1800SJ01411 10031003B   T0F0
QI1800SJ01421 10041004B   T0F0
QI1800SJ05851 10051005B   T0F0
QI1800SJ01441 10061006B   T0F0
QI1800SJ01021 10071007B   T0F0
QI1800SJ00821 10081008B   T1F0
QI1800SJ00021 10081008B   T0F0
QI1800SJ00031 10101010B   T0F0
QI1800SJ00041 10111011B   T0F0
QI1800SJ00261 10141014B   T0F0
QI1800SJ03281 10161016B   T0F0
QI1800SJ03291 10171017B   T0F0
QI1800SJ03301 10171017B   T0F0
QI1800SJ12451 10191019B   T0F0
QI1800SJ17781 10201020B   T0F0
QI1800SJ47341 10201020B   T0F0
QI1800SJ47391 10221022B   T1F0
QI1800SJ47411 10231023B   T0F0
QI1800SJ47421 10241024B   T0F0
QI1800SJ47431 10251025B   T0F0
QI1800SJ47441 10261026B   T1F0
QI1800SJ47451 10261026B   T0F0
QI1800SJ47461 10271027B   T0F0
QI1800SJ03881 10281028B   T0F0
QI1800SJ47471 10291029B   T0F0
QI1800SB47481 10291029B   T0F0
QI1800SB47491 10301030B   T0F0
QI1800SB14781 10311031B   T0F0
QI1800SB14731 10321032B   T0F0
QI1800SB14741 10331033B   T0F0
QI1800SB14761 10331033B   T0F0
QI1800SB14511 10351035B   T1F0
QI1800SB14701 10361036B   T0F0
QI1800SB14671 10381038B   T0F0
QI1800SB42551 10391039B   T1F0
QI1800SB16411 10391039B   T0F0
QI1800SG40281 10491049B   T0F0
QT1800STBS001 1050   T1F0
QSNGMS 000004201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31001052      000     0000000000000000T         
QO1800TCBS001 105814 T1F0
QI1800SJ03171 10581058B   T0F0
QI1800SJ04101 10591059B   T0F0
QI1800SJ17241 11001100B   T0F0
QI1800SJ04091 11001100B   T0F0
QI1800SJ04111 11011101B   T0F0
QI1800SJ01391 11021102B   T0F0
QI1800SJ01401 11031103B   T0F0
QI1800SJ01411 11031103B   T0F0
QI1800SJ01421 11041104B   T0F0
QI1800SJ05851 11051105B   T0F0
QI1800SJ01441 11061106B   T0F0
QI1800SJ01021 11071107B   T0F0
QI1800SJ00821 11081108B   T1F0
QI1800SJ00021 11081108B   T0F0
QI1800SJ00031 11101110B   T0F0
QI1800SJ00041 11111111B   T0F0
QI1800SJ00261 11141114B   T0F0
QI1800SJ03281 11161116B   T0F0
QI1800SJ03291 11171117B   T0F0
QI1800SJ03301 11171117B   T0F0
QI1800SJ12451 11191119B   T0F0
QI1800SJ17781 11201120B   T0F0
QI1800SJ47341 11201120B   T0F0
QI1800SJ47391 11221122B   T1F0
QI1800SJ47411 11231123B   T0F0
QI1800SJ47421 11241124B   T0F0
QI1800SJ47431 11251125B   T0F0
QI1800SJ47441 11261126B   T1F0
QI1800SJ47451 11261126B   T0F0
QI1800SJ47461 11271127B   T0F0
QI1800SJ03881 11281128B   T0F0
QI1800SJ47471 11291129B   T0F0
QI1800SB47481 11291129B   T0F0
QI1800SB47491 11301130B   T0F0
QI1800SB14781 11311131B   T0F0
QI1800SB14731 11321132B   T0F0
QI1800SB14741 11331133B   T0F0
QI1800SB14761 11331133B   T0F0
QI1800SB14511 11351135B   T1F0
QI1800SB14701 11361136B   T0F0
QI1800SB14671 11381138B   T0F0
QI1800SB42551 11391139B   T1F0
QI1800SB16411 11391139B   T0F0
QI1800SG40281 11491149B   T0F0
QT1800STBS001 1150   T1F0
QSNGMS 000005201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31001052      000     0000000000000000T         
QO1800TCBS001 115814 T1F0
QI1800SJ03171 11581158B   T0F0
QI1800SJ04101 11591159B   T0F0
QI1800SJ17241 12001200B   T0F0
QI1800SJ04091 12001200B   T0F0
QI1800SJ04111 12011201B   T0F0
QI1800SJ01391 12021202B   T0F0
QI1800SJ01401 12031203B   T0F0
QI1800SJ01411 12031203B   T0F0
QI1800SJ01421 12041204B   T0F0
QI1800SJ05851 12051205B   T0F0
QI1800SJ01441 12061206B   T0F0
QI1800SJ01021 12071207B   T0F0
QI1800SJ00821 12081208B   T1F0
QI1800SJ00021 12081208B   T0F0
QI1800SJ00031 12101210B   T0F0
QI1800SJ00041 12111211B   T0F0
QI1800SJ00261 12141214B   T0F0
QI1800SJ03281 12161216B   T0F0
QI1800SJ03291 12171217B   T0F0
QI1800SJ03301 12171217B   T0F0
QI1800SJ12451 12191219B   T0F0
QI1800SJ17781 12201220B   T0F0
QI1800SJ47341 12201220B   T0F0
QI1800SJ47391 12221222B   T1F0
QI1800SJ47411 12231223B   T0F0
QI1800SJ47421 12241224B   T0F0
QI1800SJ47431 12251225B   T0F0
QI1800SJ47441 12261226B   T1F0
QI1800SJ47451 12261226B   T0F0
QI1800SJ47461 12271227B   T0F0
QI1800SJ03881 12281228B   T0F0
QI1800SJ47471 12291229B   T0F0
QI1800SB47481 12291229B   T0F0
QI1800SB47491 12301230B   T0F0
QI1800SB14781 12311231B   T0F0
QI1800SB14731 12321232B   T0F0
QI1800SB14741 12331233B   T0F0
QI1800SB14761 12331233B   T0F0
QI1800SB14511 12351235B   T1F0
QI1800SB14701 12361236B   T0F0
QI1800SB14671 12381238B   T0F0
QI1800SB42551 12391239B   T1F0
QI1800SB16411 12391239B   T0F0
QI1800SG40281 12491249B   T0F0
QT1800STBS001 1250   T1F0
QSNGMS 000006201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31001052      000     0000000000000000T         
QO1800TCBS001 125814 T1F0
QI1800SJ03171 12581258B   T0F0
QI1800SJ04101 12591259B   T0F0
QI1800SJ17241 13001300B   T0F0
QI1800SJ04091 13001300B   T0F0
QI1800SJ04111 13011301B   T0F0
QI1800SJ01391 13021302B   T0F0
QI1800SJ01401 13031303B   T0F0
QI1800SJ01411 13031303B   T0F0
QI1800SJ01421 13041304B   T0F0
QI1800SJ05851 13051305B   T0F0
QI1800SJ01441 13061306B   T0F0
QI1800SJ01021 13071307B   T0F0
QI1800SJ00821 13081308B   T1F0
QI1800SJ00021 13081308B   T0F0
QI1800SJ00031 13101310B   T0F0
QI1800SJ00041 13111311B   T0F0
QI1800SJ00261 13141314B   T0F0
QI1800SJ03281 13161316B   T0F0
QI1800SJ03291 13171317B   T0F0
QI1800SJ03301 13171317B   T0F0
QI1800SJ12451 13191319B   T0F0
QI1800SJ17781 13201320B   T0F0
QI1800SJ47341 13201320B   T0F0
QI1800SJ47391 13221322B   T1F0
QI1800SJ47411 13231323B   T0F0
QI1800SJ47421 13241324B   T0F0
QI1800SJ47431 13251325B   T0F0
QI1800SJ47441 13261326B   T1F0
QI1800SJ47451 13261326B   T0F0
QI1800SJ47461 13271327B   T0F0
QI1800SJ03881 13281328B   T0F0
QI1800SJ47471 13291329B   T0F0
QI1800SB47481 13291329B   T0F0
QI1800SB47491 13301330B   T0F0
QI1800SB14781 13311331B   T0F0
QI1800SB14731 13321332B   T0F0
QI1800SB14741 13331333B   T0F0
QI1800SB14761 13331333B   T0F0
QI1800SB14511 13351335B   T1F0
QI1800SB14701 13361336B   T0F0
QI1800SB14671 13381338B   T0F0
QI1800SB42551 13391339B   T1F0
QI1800SB16411 13391339B   T0F0
QI1800SG40281 13491349B   T0F0
QT1800STBS001 1350   T1F0
QSNGMS 000007201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31001052      000     0000000000000000T         
QO1800TCBS001 135814 T1F0
QI1800SJ03171 13581358B   T0F0
QI1800SJ04101 13591359B   T0F0
QI1800SJ17241 14001400B   T0F0
QI1800SJ04091 14001400B   T0F0
QI1800SJ04111 14011401B   T0F0
QI1800SJ01391 14021402B   T0F0
QI1800SJ01401 14031403B   T0F0
QI1800SJ01411 14031403B   T0F0
QI1800SJ01421 14041404B   T0F0
QI1800SJ05851 14051405B   T0F0
QI1800SJ01441 14061406B   T0F0
QI1800SJ01021 14071407B   T0F0
QI1800SJ00821 14081408B   T1F0
QI1800SJ00021 14081408B   T0F0
QI1800SJ00031 14101410B   T0F0
QI1800SJ00041 14111411B   T0F0
QI1800SJ00261 14141414B   T0F0
QI1800SJ03281 14161416B   T0F0
QI1800SJ03291 14171417B   T0F0
QI1800SJ03301 14171417B   T0F0
QI1800SJ12451 14191419B   T0F0
QI1800SJ17781 14201420B   T0F0
QI1800SJ47341 14201420B   T0F0
QI1800SJ47391 14221422B   T1F0
QI1800SJ47411 14231423B   T0F0
QI1800SJ47421 14241424B   T0F0
QI1800SJ47431 14251425B   T0F0
QI1800SJ47441 14261426B   T1F0
QI1800SJ47451 14261426B   T0F0
QI1800SJ47461 14271427B   T0F0
QI1800SJ03881 14281428B   T0F0
QI1800SJ47471 14291429B   T0F0
QI1800SB47481 14291429B   T0F0
QI1800SB47491 14301430B   T0F0
QI1800SB14781 14311431B   T0F0
QI1800SB14731 14321432B   T0F0
QI1800SB14741 14331433B   T0F0
QI1800SB14761 14331433B   T0F0
QI1800SB14511 14351435B   T1F0
QI1800SB14701 14361436B   T0F0
QI1800SB14671 14381438B   T0F0
QI1800SB42551 14391439B   T1F0
QI1800SB16411 14391439B   T0F0
QI1800SG40281 14491449B   T0F0
QT1800STBS001 1450   T1F0
QSNGMS 000008201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31001052      000     0000000000000000T         
QO1800TCBS001 145814 T1F0
QI1800SJ03171 14581458B   T0F0
QI1800SJ04101 14591459B   T0F0
QI1800SJ17241 15001500B   T0F0
QI1800SJ04091 15001500B   T0F0
QI1800SJ04111 15011501B   T0F0
QI1800SJ01391 15021502B   T0F0
QI1800SJ01401 15031503B   T0F0
QI1800SJ01411 15031503B   T0F0
QI1800SJ01421 15041504B   T0F0
QI1800SJ05851 15051505B   T0F0
QI1800SJ01441 15061506B   T0F0
QI1800SJ01021 15071507B   T0F0
QI1800SJ00821 15081508B   T1F0
QI1800SJ00021 15081508B   T0F0
QI1800SJ00031 15101510B   T0F0
QI1800SJ00041 15111511B   T0F0
QI1800SJ00261 15141514B   T0F0
QI1800SJ03281 15161516B   T0F0
QI1800SJ03291 15171517B   T0F0
QI1800SJ03301 15171517B   T0F0
QI1800SJ12451 15191519B   T0F0
QI1800SJ17781 15201520B   T0F0
QI1800SJ47341 15201520B   T0F0
QI1800SJ47391 15221522B   T1F0
QI1800SJ47411 15231523B   T0F0
QI1800SJ47421 15241524B   T0F0
QI1800SJ47431 15251525B   T0F0
QI1800SJ47441 15261526B   T1F0
QI1800SJ47451 15261526B   T0F0
QI1800SJ47461 15271527B   T0F0
QI1800SJ03881 15281528B   T0F0
QI1800SJ47471 15291529B   T0F0
QI1800SB47481 15291529B   T0F0
QI1800SB47491 15301530B   T0F0
QI1800SB14781 15311531B   T0F0
QI1800SB14731 15321532B   T0F0
QI1800SB14741 15331533B   T0F0
QI1800SB14761 15331533B   T0F0
QI1800SB14511 15351535B   T1F0
QI1800SB14701 15361536B   T0F0
QI1800SB14671 15381538B   T0F0
QI1800SB42551 15391539B   T1F0
QI1800SB16411 15391539B   T0F0
QI1800SG40281 15491549B   T0F0
QT1800STBS001 1550   T1F0
QSNGMS 000009201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31001052      000     0000000000000000T         
QO1800TCBS001 155814 T1F0
QI1800SJ03171 15581558B   T0F0
QI1800SJ04101 15591559B   T0F0
QI1800SJ17241 16001600B   T0F0
QI1800SJ04091 16001600B   T0F0
QI1800SJ04111 16011601B   T0F0
QI1800SJ01391 16021602B   T0F0
QI1800SJ01401 16031603B   T0F0
QI1800SJ01411 16031603B   T0F0
QI1800SJ01421 16041604B   T0F0
QI1800SJ05851 16051605B   T0F0
QI1800SJ01441 16061606B   T0F0
QI1800SJ01021 16071607B   T0F0
QI1800SJ00821 16081608B   T1F0
QI1800SJ00021 16081608B   T0F0
QI1800SJ00031 16101610B   T0F0
QI1800SJ00041 16111611B   T0F0
QI1800SJ00261 16141614B   T0F0
QI1800SJ03281 16161616B   T0F0
QI1800SJ03291 16171617B   T0F0
QI1800SJ03301 16171617B   T0F0
QI1800SJ12451 16191619B   T0F0
QI1800SJ17781 16201620B   T0F0
QI1800SJ47341 16201620B   T0F0
QI1800SJ47391 16221622B   T1F0
QI1800SJ47411 16231623B   T0F0
QI1800SJ47421 16241624B   T0F0
QI1800SJ47431 16251625B   T0F0
QI1800SJ47441 16261626B   T1F0
QI1800SJ47451 16261626B   T0F0
QI1800SJ47461 16271627B   T0F0
QI1800SJ03881 16281628B   T0F0
QI1800SJ47471 16291629B   T0F0
QI1800SB47481 16291629B   T0F0
QI1800SB47491 16301630B   T0F0
QI1800SB14781 16311631B   T0F0
QI1800SB14731 16321632B   T0F0
QI1800SB14741 16331633B   T0F0
QI1800SB14761 16331633B   T0F0
QI1800SB14511 16351635B   T1F0
QI1800SB14701 16361636B   T0F0
QI1800SB14671 16381638B   T0F0
QI1800SB42551 16391639B   T1F0
QI1800SB16411 16391639B   T0F0
QI1800SG40281 16491649B   T0F0
QT1800STBS001 1650   T1F0
QSNGMS 000010201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31001052      000     0000000000000000T         
QO1800TCBS001 165814 T1F0
QI1800SJ03171 16581658B   T0F0
QI1800SJ04101 16591659B   T0F0
QI1800SJ17241 17001700B   T0F0
QI1800SJ04091 17001700B   T0F0
QI1800SJ04111 17011701B   T0F0
QI1800SJ01391 17021702B   T0F0
QI1800SJ01401 17031703B   T0F0
QI1800SJ01411 17031703B   T0F0
QI1800SJ01421 17041704B   T0F0
QI1800SJ05851 17051705B   T0F0
QI1800SJ01441 17061706B   T0F0
QI1800SJ01021 17071707B   T0F0
QI1800SJ00821 17081708B   T1F0
QI1800SJ00021 17081708B   T0F0
QI1800SJ00031 17101710B   T0F0
QI1800SJ00041 17111711B   T0F0
QI1800SJ00261 17141714B   T0F0
QI1800SJ03281 17161716B   T0F0
QI1800SJ03291 17171717B   T0F0
QI1800SJ03301 17171717B   T0F0
QI1800SJ12451 17191719B   T0F0
QI1800SJ17781 17201720B   T0F0
QI1800SJ47341 17201720B   T0F0
QI1800SJ47391 17221722B   T1F0
QI1800SJ47411 17231723B   T0F0
QI1800SJ47421 17241724B   T0F0
QI1800SJ47431 17251725B   T0F0
QI1800SJ47441 17261726B   T1F0
QI1800SJ47451 17261726B   T0F0
QI1800SJ47461 17271727B   T0F0
QI1800SJ03881 17281728B   T0F0
QI1800SJ47471 17291729B   T0F0
QI1800SB47481 17291729B   T0F0
QI1800SB47491 17301730B   T0F0
QI1800SB14781 17311731B   T0F0
QI1800SB14731 17321732B   T0F0
QI1800SB14741 17331733B   T0F0
QI1800SB14761 17331733B   T0F0
QI1800SB14511 17351735B   T1F0
QI1800SB14701 17361736B   T0F0
QI1800SB14671 17381738B   T0F0
QI1800SB42551 17391739B   T1F0
QI1800SB16411 17391739B   T0F0
QI1800SG40281 17491749B   T0F0
QT1800STBS001 1750   T1F0
QSNGMS 000011201601242099123100000100X  X5999999BUS     99999999I
ZJGMA__X5_S31001052      000     0000000000000000T         
QO1800TCBS001 175814 T1F0
QI1800SJ03171 17581758B   T0F0
QI1800SJ04101 17591759B   T0F0
QI1800SJ17241 18001800B   T0F0
QI1800SJ04091 18001800B   T0F0
QI1800SJ04111 18011801B   T0F0
QI1800SJ01391 18021802B   T0F0
QI1800SJ01401 18031803B   T0F0
QI1800SJ01411 18031803B   T0F0
QI1800SJ01421 18041804B   T0F0
QI1800SJ05851 18051805B   T0F0
QI1800SJ01441 18061806B   T0F0
QI1800SJ01021 18071807B   T0F0
QI1800SJ00821 18081808B   T1F0
QI1800SJ00021 18081808B   T0F0
QI1800SJ00031 18101810B   T0F0
QI1800SJ00041 18111811B   T0F0
QI1800SJ00261 18141814B   T0F0
QI1800SJ03281 18161816B   T0F0
QI1800SJ03291 18171817B   T0F0
QI1800SJ03301 18171817B   T0F0
QI1800SJ12451 18191819B   T0F0
QI1800SJ17781 18201820B   T0F0
QI1800SJ47341 18201820B   T0F0
QI1800SJ47391 18221822B   T1F0
QI1800SJ47411 18231823B   T0F0
QI1800SJ47421 18241824B   T0F0
QI1800SJ47431 18251825B   T0F0
QI1800SJ47441 18261826B   T1F0
QI1800SJ47451 18261826B   T0F0
QI1800SJ47461 18271827B   T0F0
QI1800SJ03881 18281828B   T0F0
QI1800SJ47471 18291829B   T0F0
QI1800SB47481 18291829B   T0F0
QI1800SB47491 18301830B   T0F0
QI1800SB14781 18311831B   T0F0
QI1800SB14731 18321832B   T0F0
QI1800SB14741 18331833B   T0F0
QI1800SB14761 18331833B   T0F0
QI1800SB14511 18351835B   T1F0
QI1800SB14701 18361836B   T0F0
QI1800SB14671 18381838B   T0F0
QI1800SB42551 18391839B   T1F0
QI1800SB16411 18391839B   T0F0
QI1800SG40281 18491849B   T0F0
QT1800STBS001 1850   T1F0
ZLGMA__X5_S51O
ZD2016012420991231Mondays to Fridays                                                    
ZSGMA__X5_  X5Stockport - Northenden - Sale - Trafford Centre   
ZAN1800STBS0K1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG06371 Travis Brow/Georges Road                        P1W0T0
ZAN1800SB42541 Sharston Road/Altrincham Road                   P1W0T0
ZAN1800SB42561 Sharston Road/Longley Lane                      P1W0T1
ZAN1800SB14681 Longley Lane/Harling Road                       P1W0T0
ZAN1800SB14691 Longley Lane/Roundwood Road                     P1W0T0
ZAN1800SB14711 Longley Lane/Farmer's Arms                      P1W0T0
ZAN1800SB14521 Palatine Rd/Northenden Health Ctr               P1W0T1
ZAN1800SB41441 Wythenshawe Rd/Princess Parkway                 P1W0T0
ZAN1800SB14721 Sale Road/Shevington Gardens                    P1W0T0
ZAN1800SB14751 Sale Road/Rackhouse Road                        P1W0T0
ZAN1800SB14771 Sale Road/Sale Circle                           P1W0T0
ZAN1800SB47511 Sale Road/Orton Road                            P1W0T0
ZAN1800SB47521 Sale Road/Brenchley Drive                       P1W0T0
ZAN1800SB47531 Northern Moor Metrolink Stop                    P1W0T0
ZAN1800SJ47541 Northenden Road/Norris Road                     P1W0T0
ZAN1800SJ47551 Northenden Road/Gratrix Lane                    P1W0T0
ZAN1800SJ08621 Northenden Road/Sunningdale Avenue              P1W0T0
ZAN1800SJ47241 Northenden Road/Marsland Road                   P1W0T1
ZAN1800SJ47261 Northenden Road/Trinity Road                    P1W0T0
ZAN1800SJ47271 Northenden Road/Derbyshire Road                 P1W0T0
ZAN1800SJ47281 Northenden Road/Wardle Road                     P1W0T0
ZAN1800SJ47301 School Road/Sale Tram Stop                      P1W0T1
ZAN1800SJ47351 Ashfield Road/Sainsbury's                       P1W0T0
ZAN1800SJ47361 Ashfield Road/Cross Street                      P1W0T0
ZAN1800SJ03451 Cross Street/Ashfield Road                      P1W0T0
ZAN1800SJ03461 Cross Street/Mersey Road                        P1W0T0
ZAN1800SJ03471 Cross Street/Dane Road                          P1W0T0
ZAN1800SJ03481 Cross Street/Crossford Bridge                   P1W0T0
ZAN1800SJ00051 Chester Road/Old Cock                           P1W0T0
ZAN1800SJ00071 Chester Road/Stretford Arndale                  P1W0T0
ZAN1800SJ00791 Kingsway/Stretford Arndale                      P1W0T1
ZAN1800SJ01041 Barton Road/Robin Hood                          P1W0T0
ZAN1800SJ01331 Park Road/Derbyshire Lane                       P1W0T0
ZAN1800SJ01341 Park Road/Davyhulme Road                        P1W0T0
ZAN1800SJ01351 Barton Dock Road/Kellogg's                      P1W0T0
ZAN1800SJ01361 Barton Dock Road/Icopal                         P1W0T0
ZAN1800SJ01371 Barton Dock Road/Hays Factory                   P1W0T0
ZAN1800SJ12081 Barton Dock Road/Akzo Nobel                     P1W0T0
ZAN1800SJ01381 Barton Dock Road/St Modwen Road                 P1W0T0
ZAN1800SJ17351 Barton Dock Road/Parkway                        P1W0T0
ZAN1800SJ04071 Barton Dock Road/Mercury Way                    P1W0T0
ZAN1800SJ17251 Barton Dock Rd/Phoenix Way                      P1W0T0
ZAN1800SJ04081 Barton Dock Rd/The Trafford Centre              P1W0T0
ZAN1800SJ03971 Trafford Boulevard/Ellesmere Circle             P1W0T0
ZAN1800TCBS141 Intu Trafford Centre Bus Station                P1W0T1
ZAN1800TCBS001 Intu Trafford Centre Bus Station                P1W0T1
QSNGMS 000001201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 0600K  T1F0
QI1800SG06371 06000600B   T0F0
QI1800SB42541 06090609B   T0F0
QI1800SB42561 06100610B   T1F0
QI1800SB14681 06100610B   T0F0
QI1800SB14691 06120612B   T0F0
QI1800SB14711 06130613B   T0F0
QI1800SB14521 06140614B   T1F0
QI1800SB41441 06140614B   T0F0
QI1800SB14721 06150615B   T0F0
QI1800SB14751 06150615B   T0F0
QI1800SB14771 06160616B   T0F0
QI1800SB47511 06160616B   T0F0
QI1800SB47521 06170617B   T0F0
QI1800SB47531 06170617B   T0F0
QI1800SJ47541 06180618B   T0F0
QI1800SJ47551 06190619B   T0F0
QI1800SJ08621 06190619B   T0F0
QI1800SJ47241 06210621B   T1F0
QI1800SJ47261 06210621B   T0F0
QI1800SJ47271 06220622B   T0F0
QI1800SJ47281 06240624B   T0F0
QI1800SJ47301 06250625B   T1F0
QI1800SJ47351 06250625B   T0F0
QI1800SJ47361 06260626B   T0F0
QI1800SJ03451 06260626B   T0F0
QI1800SJ03461 06270627B   T0F0
QI1800SJ03471 06280628B   T0F0
QI1800SJ03481 06300630B   T0F0
QI1800SJ00051 06330633B   T0F0
QI1800SJ00071 06350635B   T0F0
QI1800SJ00791 06360636B   T1F0
QI1800SJ01041 06360636B   T0F0
QI1800SJ01331 06380638B   T0F0
QI1800SJ01341 06380638B   T0F0
QI1800SJ01351 06390639B   T0F0
QI1800SJ01361 06400640B   T0F0
QI1800SJ01371 06400640B   T0F0
QI1800SJ12081 06410641B   T0F0
QI1800SJ01381 06420642B   T0F0
QI1800SJ17351 06430643B   T0F0
QI1800SJ04071 06440644B   T0F0
QI1800SJ17251 06440644B   T0F0
QI1800SJ04081 06450645B   T0F0
QI1800SJ03971 06460646B   T0F0
QT1800TCBS001 0647   T1F0
QSNGMS 000002201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 0620K  T1F0
QI1800SG06371 06200620B   T0F0
QI1800SB42541 06290629B   T0F0
QI1800SB42561 06300630B   T1F0
QI1800SB14681 06300630B   T0F0
QI1800SB14691 06320632B   T0F0
QI1800SB14711 06330633B   T0F0
QI1800SB14521 06340634B   T1F0
QI1800SB41441 06340634B   T0F0
QI1800SB14721 06350635B   T0F0
QI1800SB14751 06360636B   T0F0
QI1800SB14771 06360636B   T0F0
QI1800SB47511 06370637B   T0F0
QI1800SB47521 06370637B   T0F0
QI1800SB47531 06380638B   T0F0
QI1800SJ47541 06380638B   T0F0
QI1800SJ47551 06400640B   T0F0
QI1800SJ08621 06400640B   T0F0
QI1800SJ47241 06420642B   T1F0
QI1800SJ47261 06430643B   T0F0
QI1800SJ47271 06440644B   T0F0
QI1800SJ47281 06450645B   T0F0
QI1800SJ47301 06470647B   T1F0
QI1800SJ47351 06470647B   T0F0
QI1800SJ47361 06480648B   T0F0
QI1800SJ03451 06480648B   T0F0
QI1800SJ03461 06490649B   T0F0
QI1800SJ03471 06500650B   T0F0
QI1800SJ03481 06520652B   T0F0
QI1800SJ00051 06550655B   T0F0
QI1800SJ00071 06570657B   T0F0
QI1800SJ00791 06580658B   T1F0
QI1800SJ01041 06580658B   T0F0
QI1800SJ01331 07000700B   T0F0
QI1800SJ01341 07000700B   T0F0
QI1800SJ01351 07010701B   T0F0
QI1800SJ01361 07020702B   T0F0
QI1800SJ01371 07020702B   T0F0
QI1800SJ12081 07030703B   T0F0
QI1800SJ01381 07040704B   T0F0
QI1800SJ17351 07050705B   T0F0
QI1800SJ04071 07060706B   T0F0
QI1800SJ17251 07060706B   T0F0
QI1800SJ04081 07070707B   T0F0
QI1800SJ03971 07080708B   T0F0
QT1800TCBS001 0709   T1F0
QSNGMS 000003201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 0704K  T1F0
QI1800SG06371 07050705B   T0F0
QI1800SB42541 07170717B   T0F0
QI1800SB42561 07190719B   T1F0
QI1800SB14681 07200720B   T0F0
QI1800SB14691 07220722B   T0F0
QI1800SB14711 07240724B   T0F0
QI1800SB14521 07260726B   T1F0
QI1800SB41441 07260726B   T0F0
QI1800SB14721 07280728B   T0F0
QI1800SB14751 07280728B   T0F0
QI1800SB14771 07290729B   T0F0
QI1800SB47511 07300730B   T0F0
QI1800SB47521 07300730B   T0F0
QI1800SB47531 07310731B   T0F0
QI1800SJ47541 07320732B   T0F0
QI1800SJ47551 07330733B   T0F0
QI1800SJ08621 07340734B   T0F0
QI1800SJ47241 07360736B   T1F0
QI1800SJ47261 07370737B   T0F0
QI1800SJ47271 07390739B   T0F0
QI1800SJ47281 07410741B   T0F0
QI1800SJ47301 07430743B   T1F0
QI1800SJ47351 07440744B   T0F0
QI1800SJ47361 07450745B   T0F0
QI1800SJ03451 07450745B   T0F0
QI1800SJ03461 07470747B   T0F0
QI1800SJ03471 07490749B   T0F0
QI1800SJ03481 07500750B   T0F0
QI1800SJ00051 07550755B   T0F0
QI1800SJ00071 07580758B   T0F0
QI1800SJ00791 08000800B   T1F0
QI1800SJ01041 08000800B   T0F0
QI1800SJ01331 08030803B   T0F0
QI1800SJ01341 08030803B   T0F0
QI1800SJ01351 08050805B   T0F0
QI1800SJ01361 08060806B   T0F0
QI1800SJ01371 08060806B   T0F0
QI1800SJ12081 08070807B   T0F0
QI1800SJ01381 08080808B   T0F0
QI1800SJ17351 08090809B   T0F0
QI1800SJ04071 08110811B   T0F0
QI1800SJ17251 08120812B   T0F0
QI1800SJ04081 08130813B   T0F0
QI1800SJ03971 08140814B   T0F0
QT1800TCBS001 0815   T1F0
QSNGMS 000004201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 0755K  T1F0
QI1800SG06371 07560756B   T0F0
QI1800SB42541 08080808B   T0F0
QI1800SB42561 08090809B   T1F0
QI1800SB14681 08100810B   T0F0
QI1800SB14691 08120812B   T0F0
QI1800SB14711 08140814B   T0F0
QI1800SB14521 08160816B   T1F0
QI1800SB41441 08160816B   T0F0
QI1800SB14721 08180818B   T0F0
QI1800SB14751 08180818B   T0F0
QI1800SB14771 08190819B   T0F0
QI1800SB47511 08200820B   T0F0
QI1800SB47521 08200820B   T0F0
QI1800SB47531 08210821B   T0F0
QI1800SJ47541 08220822B   T0F0
QI1800SJ47551 08230823B   T0F0
QI1800SJ08621 08240824B   T0F0
QI1800SJ47241 08260826B   T1F0
QI1800SJ47261 08270827B   T0F0
QI1800SJ47271 08280828B   T0F0
QI1800SJ47281 08300830B   T0F0
QI1800SJ47301 08320832B   T1F0
QI1800SJ47351 08330833B   T0F0
QI1800SJ47361 08330833B   T0F0
QI1800SJ03451 08340834B   T0F0
QI1800SJ03461 08350835B   T0F0
QI1800SJ03471 08370837B   T0F0
QI1800SJ03481 08380838B   T0F0
QI1800SJ00051 08420842B   T0F0
QI1800SJ00071 08440844B   T0F0
QI1800SJ00791 08460846B   T1F0
QI1800SJ01041 08460846B   T0F0
QI1800SJ01331 08480848B   T0F0
QI1800SJ01341 08490849B   T0F0
QI1800SJ01351 08500850B   T0F0
QI1800SJ01361 08500850B   T0F0
QI1800SJ01371 08510851B   T0F0
QI1800SJ12081 08520852B   T0F0
QI1800SJ01381 08530853B   T0F0
QI1800SJ17351 08530853B   T0F0
QI1800SJ04071 08550855B   T0F0
QI1800SJ17251 08550855B   T0F0
QI1800SJ04081 08560856B   T0F0
QI1800SJ03971 08570857B   T0F0
QT1800TCBS001 0858   T1F0
QSNGMS 000005201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 0840K  T1F0
QI1800SG06371 08410841B   T0F0
QI1800SB42541 08530853B   T0F0
QI1800SB42561 08540854B   T1F0
QI1800SB14681 08550855B   T0F0
QI1800SB14691 08560856B   T0F0
QI1800SB14711 08570857B   T0F0
QI1800SB14521 08590859B   T1F0
QI1800SB41441 08590859B   T0F0
QI1800SB14721 09000900B   T0F0
QI1800SB14751 09010901B   T0F0
QI1800SB14771 09010901B   T0F0
QI1800SB47511 09020902B   T0F0
QI1800SB47521 09030903B   T0F0
QI1800SB47531 09030903B   T0F0
QI1800SJ47541 09040904B   T0F0
QI1800SJ47551 09050905B   T0F0
QI1800SJ08621 09060906B   T0F0
QI1800SJ47241 09080908B   T1F0
QI1800SJ47261 09090909B   T0F0
QI1800SJ47271 09100910B   T0F0
QI1800SJ47281 09110911B   T0F0
QI1800SJ47301 09130913B   T1F0
QI1800SJ47351 09140914B   T0F0
QI1800SJ47361 09140914B   T0F0
QI1800SJ03451 09140914B   T0F0
QI1800SJ03461 09160916B   T0F0
QI1800SJ03471 09170917B   T0F0
QI1800SJ03481 09180918B   T0F0
QI1800SJ00051 09220922B   T0F0
QI1800SJ00071 09240924B   T0F0
QI1800SJ00791 09250925B   T1F0
QI1800SJ01041 09250925B   T0F0
QI1800SJ01331 09270927B   T0F0
QI1800SJ01341 09270927B   T0F0
QI1800SJ01351 09280928B   T0F0
QI1800SJ01361 09290929B   T0F0
QI1800SJ01371 09290929B   T0F0
QI1800SJ12081 09300930B   T0F0
QI1800SJ01381 09300930B   T0F0
QI1800SJ17351 09310931B   T0F0
QI1800SJ04071 09320932B   T0F0
QI1800SJ17251 09330933B   T0F0
QI1800SJ04081 09330933B   T0F0
QI1800SJ03971 09340934B   T0F0
QT1800TCBS001 0935   T1F0
QSNGMS 000006201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 1000K  T1F0
QI1800SG06371 10001000B   T0F0
QI1800SB42541 10101010B   T0F0
QI1800SB42561 10111011B   T1F0
QI1800SB14681 10111011B   T0F0
QI1800SB14691 10131013B   T0F0
QI1800SB14711 10141014B   T0F0
QI1800SB14521 10151015B   T1F0
QI1800SB41441 10151015B   T0F0
QI1800SB14721 10161016B   T0F0
QI1800SB14751 10171017B   T0F0
QI1800SB14771 10171017B   T0F0
QI1800SB47511 10181018B   T0F0
QI1800SB47521 10191019B   T0F0
QI1800SB47531 10191019B   T0F0
QI1800SJ47541 10201020B   T0F0
QI1800SJ47551 10211021B   T0F0
QI1800SJ08621 10221022B   T0F0
QI1800SJ47241 10241024B   T1F0
QI1800SJ47261 10241024B   T0F0
QI1800SJ47271 10251025B   T0F0
QI1800SJ47281 10271027B   T0F0
QI1800SJ47301 10281028B   T1F0
QI1800SJ47351 10291029B   T0F0
QI1800SJ47361 10291029B   T0F0
QI1800SJ03451 10291029B   T0F0
QI1800SJ03461 10311031B   T0F0
QI1800SJ03471 10321032B   T0F0
QI1800SJ03481 10331033B   T0F0
QI1800SJ00051 10371037B   T0F0
QI1800SJ00071 10391039B   T0F0
QI1800SJ00791 10401040B   T1F0
QI1800SJ01041 10401040B   T0F0
QI1800SJ01331 10421042B   T0F0
QI1800SJ01341 10421042B   T0F0
QI1800SJ01351 10431043B   T0F0
QI1800SJ01361 10441044B   T0F0
QI1800SJ01371 10441044B   T0F0
QI1800SJ12081 10451045B   T0F0
QI1800SJ01381 10451045B   T0F0
QI1800SJ17351 10461046B   T0F0
QI1800SJ04071 10471047B   T0F0
QI1800SJ17251 10481048B   T0F0
QI1800SJ04081 10481048B   T0F0
QI1800SJ03971 10491049B   T0F0
QT1800TCBS001 1050   T1F0
QSNGMS 000007201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 1100K  T1F0
QI1800SG06371 11001100B   T0F0
QI1800SB42541 11101110B   T0F0
QI1800SB42561 11111111B   T1F0
QI1800SB14681 11111111B   T0F0
QI1800SB14691 11131113B   T0F0
QI1800SB14711 11141114B   T0F0
QI1800SB14521 11151115B   T1F0
QI1800SB41441 11151115B   T0F0
QI1800SB14721 11161116B   T0F0
QI1800SB14751 11171117B   T0F0
QI1800SB14771 11171117B   T0F0
QI1800SB47511 11181118B   T0F0
QI1800SB47521 11191119B   T0F0
QI1800SB47531 11191119B   T0F0
QI1800SJ47541 11201120B   T0F0
QI1800SJ47551 11211121B   T0F0
QI1800SJ08621 11221122B   T0F0
QI1800SJ47241 11241124B   T1F0
QI1800SJ47261 11241124B   T0F0
QI1800SJ47271 11251125B   T0F0
QI1800SJ47281 11271127B   T0F0
QI1800SJ47301 11281128B   T1F0
QI1800SJ47351 11291129B   T0F0
QI1800SJ47361 11291129B   T0F0
QI1800SJ03451 11291129B   T0F0
QI1800SJ03461 11311131B   T0F0
QI1800SJ03471 11321132B   T0F0
QI1800SJ03481 11331133B   T0F0
QI1800SJ00051 11371137B   T0F0
QI1800SJ00071 11391139B   T0F0
QI1800SJ00791 11401140B   T1F0
QI1800SJ01041 11401140B   T0F0
QI1800SJ01331 11421142B   T0F0
QI1800SJ01341 11421142B   T0F0
QI1800SJ01351 11431143B   T0F0
QI1800SJ01361 11441144B   T0F0
QI1800SJ01371 11441144B   T0F0
QI1800SJ12081 11451145B   T0F0
QI1800SJ01381 11451145B   T0F0
QI1800SJ17351 11461146B   T0F0
QI1800SJ04071 11471147B   T0F0
QI1800SJ17251 11481148B   T0F0
QI1800SJ04081 11481148B   T0F0
QI1800SJ03971 11491149B   T0F0
QT1800TCBS001 1150   T1F0
QSNGMS 000008201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 1200K  T1F0
QI1800SG06371 12001200B   T0F0
QI1800SB42541 12101210B   T0F0
QI1800SB42561 12111211B   T1F0
QI1800SB14681 12111211B   T0F0
QI1800SB14691 12131213B   T0F0
QI1800SB14711 12141214B   T0F0
QI1800SB14521 12151215B   T1F0
QI1800SB41441 12151215B   T0F0
QI1800SB14721 12161216B   T0F0
QI1800SB14751 12171217B   T0F0
QI1800SB14771 12171217B   T0F0
QI1800SB47511 12181218B   T0F0
QI1800SB47521 12191219B   T0F0
QI1800SB47531 12191219B   T0F0
QI1800SJ47541 12201220B   T0F0
QI1800SJ47551 12211221B   T0F0
QI1800SJ08621 12221222B   T0F0
QI1800SJ47241 12241224B   T1F0
QI1800SJ47261 12241224B   T0F0
QI1800SJ47271 12251225B   T0F0
QI1800SJ47281 12271227B   T0F0
QI1800SJ47301 12281228B   T1F0
QI1800SJ47351 12291229B   T0F0
QI1800SJ47361 12291229B   T0F0
QI1800SJ03451 12291229B   T0F0
QI1800SJ03461 12311231B   T0F0
QI1800SJ03471 12321232B   T0F0
QI1800SJ03481 12331233B   T0F0
QI1800SJ00051 12371237B   T0F0
QI1800SJ00071 12391239B   T0F0
QI1800SJ00791 12401240B   T1F0
QI1800SJ01041 12401240B   T0F0
QI1800SJ01331 12421242B   T0F0
QI1800SJ01341 12421242B   T0F0
QI1800SJ01351 12431243B   T0F0
QI1800SJ01361 12441244B   T0F0
QI1800SJ01371 12441244B   T0F0
QI1800SJ12081 12451245B   T0F0
QI1800SJ01381 12451245B   T0F0
QI1800SJ17351 12461246B   T0F0
QI1800SJ04071 12471247B   T0F0
QI1800SJ17251 12481248B   T0F0
QI1800SJ04081 12481248B   T0F0
QI1800SJ03971 12491249B   T0F0
QT1800TCBS001 1250   T1F0
QSNGMS 000009201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 1300K  T1F0
QI1800SG06371 13001300B   T0F0
QI1800SB42541 13101310B   T0F0
QI1800SB42561 13111311B   T1F0
QI1800SB14681 13111311B   T0F0
QI1800SB14691 13131313B   T0F0
QI1800SB14711 13141314B   T0F0
QI1800SB14521 13151315B   T1F0
QI1800SB41441 13151315B   T0F0
QI1800SB14721 13161316B   T0F0
QI1800SB14751 13171317B   T0F0
QI1800SB14771 13171317B   T0F0
QI1800SB47511 13181318B   T0F0
QI1800SB47521 13191319B   T0F0
QI1800SB47531 13191319B   T0F0
QI1800SJ47541 13201320B   T0F0
QI1800SJ47551 13211321B   T0F0
QI1800SJ08621 13221322B   T0F0
QI1800SJ47241 13241324B   T1F0
QI1800SJ47261 13241324B   T0F0
QI1800SJ47271 13251325B   T0F0
QI1800SJ47281 13271327B   T0F0
QI1800SJ47301 13281328B   T1F0
QI1800SJ47351 13291329B   T0F0
QI1800SJ47361 13291329B   T0F0
QI1800SJ03451 13291329B   T0F0
QI1800SJ03461 13311331B   T0F0
QI1800SJ03471 13321332B   T0F0
QI1800SJ03481 13331333B   T0F0
QI1800SJ00051 13371337B   T0F0
QI1800SJ00071 13391339B   T0F0
QI1800SJ00791 13401340B   T1F0
QI1800SJ01041 13401340B   T0F0
QI1800SJ01331 13421342B   T0F0
QI1800SJ01341 13421342B   T0F0
QI1800SJ01351 13431343B   T0F0
QI1800SJ01361 13441344B   T0F0
QI1800SJ01371 13441344B   T0F0
QI1800SJ12081 13451345B   T0F0
QI1800SJ01381 13451345B   T0F0
QI1800SJ17351 13461346B   T0F0
QI1800SJ04071 13471347B   T0F0
QI1800SJ17251 13481348B   T0F0
QI1800SJ04081 13481348B   T0F0
QI1800SJ03971 13491349B   T0F0
QT1800TCBS001 1350   T1F0
QSNGMS 000010201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 1400K  T1F0
QI1800SG06371 14001400B   T0F0
QI1800SB42541 14101410B   T0F0
QI1800SB42561 14111411B   T1F0
QI1800SB14681 14111411B   T0F0
QI1800SB14691 14131413B   T0F0
QI1800SB14711 14141414B   T0F0
QI1800SB14521 14151415B   T1F0
QI1800SB41441 14151415B   T0F0
QI1800SB14721 14161416B   T0F0
QI1800SB14751 14171417B   T0F0
QI1800SB14771 14171417B   T0F0
QI1800SB47511 14181418B   T0F0
QI1800SB47521 14191419B   T0F0
QI1800SB47531 14191419B   T0F0
QI1800SJ47541 14201420B   T0F0
QI1800SJ47551 14211421B   T0F0
QI1800SJ08621 14221422B   T0F0
QI1800SJ47241 14241424B   T1F0
QI1800SJ47261 14241424B   T0F0
QI1800SJ47271 14251425B   T0F0
QI1800SJ47281 14271427B   T0F0
QI1800SJ47301 14281428B   T1F0
QI1800SJ47351 14291429B   T0F0
QI1800SJ47361 14291429B   T0F0
QI1800SJ03451 14291429B   T0F0
QI1800SJ03461 14311431B   T0F0
QI1800SJ03471 14321432B   T0F0
QI1800SJ03481 14331433B   T0F0
QI1800SJ00051 14371437B   T0F0
QI1800SJ00071 14391439B   T0F0
QI1800SJ00791 14401440B   T1F0
QI1800SJ01041 14401440B   T0F0
QI1800SJ01331 14421442B   T0F0
QI1800SJ01341 14421442B   T0F0
QI1800SJ01351 14431443B   T0F0
QI1800SJ01361 14441444B   T0F0
QI1800SJ01371 14441444B   T0F0
QI1800SJ12081 14451445B   T0F0
QI1800SJ01381 14451445B   T0F0
QI1800SJ17351 14461446B   T0F0
QI1800SJ04071 14471447B   T0F0
QI1800SJ17251 14481448B   T0F0
QI1800SJ04081 14481448B   T0F0
QI1800SJ03971 14491449B   T0F0
QT1800TCBS001 1450   T1F0
QSNGMS 000011201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 1455K  T1F0
QI1800SG06371 14551455B   T0F0
QI1800SB42541 15051505B   T0F0
QI1800SB42561 15061506B   T1F0
QI1800SB14681 15061506B   T0F0
QI1800SB14691 15081508B   T0F0
QI1800SB14711 15091509B   T0F0
QI1800SB14521 15101510B   T1F0
QI1800SB41441 15101510B   T0F0
QI1800SB14721 15111511B   T0F0
QI1800SB14751 15121512B   T0F0
QI1800SB14771 15121512B   T0F0
QI1800SB47511 15131513B   T0F0
QI1800SB47521 15141514B   T0F0
QI1800SB47531 15141514B   T0F0
QI1800SJ47541 15151515B   T0F0
QI1800SJ47551 15161516B   T0F0
QI1800SJ08621 15171517B   T0F0
QI1800SJ47241 15191519B   T1F0
QI1800SJ47261 15201520B   T0F0
QI1800SJ47271 15211521B   T0F0
QI1800SJ47281 15221522B   T0F0
QI1800SJ47301 15241524B   T1F0
QI1800SJ47351 15251525B   T0F0
QI1800SJ47361 15251525B   T0F0
QI1800SJ03451 15261526B   T0F0
QI1800SJ03461 15271527B   T0F0
QI1800SJ03471 15291529B   T0F0
QI1800SJ03481 15301530B   T0F0
QI1800SJ00051 15341534B   T0F0
QI1800SJ00071 15361536B   T0F0
QI1800SJ00791 15381538B   T1F0
QI1800SJ01041 15381538B   T0F0
QI1800SJ01331 15401540B   T0F0
QI1800SJ01341 15411541B   T0F0
QI1800SJ01351 15421542B   T0F0
QI1800SJ01361 15421542B   T0F0
QI1800SJ01371 15431543B   T0F0
QI1800SJ12081 15441544B   T0F0
QI1800SJ01381 15451545B   T0F0
QI1800SJ17351 15451545B   T0F0
QI1800SJ04071 15471547B   T0F0
QI1800SJ17251 15471547B   T0F0
QI1800SJ04081 15481548B   T0F0
QI1800SJ03971 15491549B   T0F0
QT1800TCBS001 1550   T1F0
QSNGMS 000012201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 1545K  T1F0
QI1800SG06371 15461546B   T0F0
QI1800SB42541 15581558B   T0F0
QI1800SB42561 15591559B   T1F0
QI1800SB14681 16001600B   T0F0
QI1800SB14691 16011601B   T0F0
QI1800SB14711 16021602B   T0F0
QI1800SB14521 16041604B   T1F0
QI1800SB41441 16041604B   T0F0
QI1800SB14721 16051605B   T0F0
QI1800SB14751 16061606B   T0F0
QI1800SB14771 16061606B   T0F0
QI1800SB47511 16071607B   T0F0
QI1800SB47521 16081608B   T0F0
QI1800SB47531 16081608B   T0F0
QI1800SJ47541 16091609B   T0F0
QI1800SJ47551 16101610B   T0F0
QI1800SJ08621 16111611B   T0F0
QI1800SJ47241 16131613B   T1F0
QI1800SJ47261 16141614B   T0F0
QI1800SJ47271 16151615B   T0F0
QI1800SJ47281 16161616B   T0F0
QI1800SJ47301 16181618B   T1F0
QI1800SJ47351 16191619B   T0F0
QI1800SJ47361 16191619B   T0F0
QI1800SJ03451 16201620B   T0F0
QI1800SJ03461 16211621B   T0F0
QI1800SJ03471 16231623B   T0F0
QI1800SJ03481 16241624B   T0F0
QI1800SJ00051 16281628B   T0F0
QI1800SJ00071 16301630B   T0F0
QI1800SJ00791 16321632B   T1F0
QI1800SJ01041 16321632B   T0F0
QI1800SJ01331 16341634B   T0F0
QI1800SJ01341 16351635B   T0F0
QI1800SJ01351 16361636B   T0F0
QI1800SJ01361 16361636B   T0F0
QI1800SJ01371 16371637B   T0F0
QI1800SJ12081 16381638B   T0F0
QI1800SJ01381 16391639B   T0F0
QI1800SJ17351 16391639B   T0F0
QI1800SJ04071 16411641B   T0F0
QI1800SJ17251 16411641B   T0F0
QI1800SJ04081 16421642B   T0F0
QI1800SJ03971 16431643B   T0F0
QT1800TCBS001 1644   T1F0
QSNGMS 000013201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 1635K  T1F0
QI1800SG06371 16361636B   T0F0
QI1800SB42541 16501650B   T0F0
QI1800SB42561 16521652B   T1F0
QI1800SB14681 16531653B   T0F0
QI1800SB14691 16541654B   T0F0
QI1800SB14711 16551655B   T0F0
QI1800SB14521 16571657B   T1F0
QI1800SB41441 16571657B   T0F0
QI1800SB14721 16591659B   T0F0
QI1800SB14751 16591659B   T0F0
QI1800SB14771 17001700B   T0F0
QI1800SB47511 17011701B   T0F0
QI1800SB47521 17021702B   T0F0
QI1800SB47531 17021702B   T0F0
QI1800SJ47541 17031703B   T0F0
QI1800SJ47551 17051705B   T0F0
QI1800SJ08621 17061706B   T0F0
QI1800SJ47241 17081708B   T1F0
QI1800SJ47261 17091709B   T0F0
QI1800SJ47271 17101710B   T0F0
QI1800SJ47281 17111711B   T0F0
QI1800SJ47301 17131713B   T1F0
QI1800SJ47351 17141714B   T0F0
QI1800SJ47361 17141714B   T0F0
QI1800SJ03451 17151715B   T0F0
QI1800SJ03461 17161716B   T0F0
QI1800SJ03471 17181718B   T0F0
QI1800SJ03481 17191719B   T0F0
QI1800SJ00051 17231723B   T0F0
QI1800SJ00071 17251725B   T0F0
QI1800SJ00791 17271727B   T1F0
QI1800SJ01041 17271727B   T0F0
QI1800SJ01331 17291729B   T0F0
QI1800SJ01341 17301730B   T0F0
QI1800SJ01351 17311731B   T0F0
QI1800SJ01361 17311731B   T0F0
QI1800SJ01371 17321732B   T0F0
QI1800SJ12081 17331733B   T0F0
QI1800SJ01381 17341734B   T0F0
QI1800SJ17351 17341734B   T0F0
QI1800SJ04071 17361736B   T0F0
QI1800SJ17251 17361736B   T0F0
QI1800SJ04081 17371737B   T0F0
QI1800SJ03971 17381738B   T0F0
QT1800TCBS001 1739   T1F0
QSNGMS 000014201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S51001050      000     0000000000000000T         
QO1800STBS001 1720K  T1F0
QI1800SG06371 17211721B   T0F0
QI1800SB42541 17331733B   T0F0
QI1800SB42561 17341734B   T1F0
QI1800SB14681 17351735B   T0F0
QI1800SB14691 17361736B   T0F0
QI1800SB14711 17371737B   T0F0
QI1800SB14521 17391739B   T1F0
QI1800SB41441 17391739B   T0F0
QI1800SB14721 17411741B   T0F0
QI1800SB14751 17411741B   T0F0
QI1800SB14771 17421742B   T0F0
QI1800SB47511 17431743B   T0F0
QI1800SB47521 17441744B   T0F0
QI1800SB47531 17441744B   T0F0
QI1800SJ47541 17451745B   T0F0
QI1800SJ47551 17471747B   T0F0
QI1800SJ08621 17481748B   T0F0
QI1800SJ47241 17501750B   T1F0
QI1800SJ47261 17511751B   T0F0
QI1800SJ47271 17521752B   T0F0
QI1800SJ47281 17531753B   T0F0
QI1800SJ47301 17551755B   T1F0
QI1800SJ47351 17561756B   T0F0
QI1800SJ47361 17561756B   T0F0
QI1800SJ03451 17571757B   T0F0
QI1800SJ03461 17581758B   T0F0
QI1800SJ03471 18001800B   T0F0
QI1800SJ03481 18011801B   T0F0
QI1800SJ00051 18051805B   T0F0
QI1800SJ00071 18071807B   T0F0
QI1800SJ00791 18091809B   T1F0
QI1800SJ01041 18091809B   T0F0
QI1800SJ01331 18111811B   T0F0
QI1800SJ01341 18121812B   T0F0
QI1800SJ01351 18131813B   T0F0
QI1800SJ01361 18131813B   T0F0
QI1800SJ01371 18141814B   T0F0
QI1800SJ12081 18151815B   T0F0
QI1800SJ01381 18161816B   T0F0
QI1800SJ17351 18161816B   T0F0
QI1800SJ04071 18181818B   T0F0
QI1800SJ17251 18181818B   T0F0
QI1800SJ04081 18191819B   T0F0
QI1800SJ03971 18201820B   T0F0
QT1800TCBS001 1821   T1F0
ZLGMA__X5_S52O
ZD2016012420991231Mondays to Fridays                                                    
ZSGMA__X5_  X5Stockport - Northenden - Sale - Trafford Centre   
ZAN1800STBS0K1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG06371 Travis Brow/Georges Road                        P1W0T0
ZAN1800SB42541 Sharston Road/Altrincham Road                   P1W0T0
ZAN1800SB42561 Sharston Road/Longley Lane                      P1W0T1
ZAN1800SB14681 Longley Lane/Harling Road                       P1W0T0
ZAN1800SB14691 Longley Lane/Roundwood Road                     P1W0T0
ZAN1800SB14711 Longley Lane/Farmer's Arms                      P1W0T0
ZAN1800SB14521 Palatine Rd/Northenden Health Ctr               P1W0T1
ZAN1800SB41441 Wythenshawe Rd/Princess Parkway                 P1W0T0
ZAN1800SB14721 Sale Road/Shevington Gardens                    P1W0T0
ZAN1800SB14751 Sale Road/Rackhouse Road                        P1W0T0
ZAN1800SB14771 Sale Road/Sale Circle                           P1W0T0
ZAN1800SB47511 Sale Road/Orton Road                            P1W0T0
ZAN1800SB47521 Sale Road/Brenchley Drive                       P1W0T0
ZAN1800SB47531 Northern Moor Metrolink Stop                    P1W0T0
ZAN1800SJ47541 Northenden Road/Norris Road                     P1W0T0
ZAN1800SJ47551 Northenden Road/Gratrix Lane                    P1W0T0
ZAN1800SJ08621 Northenden Road/Sunningdale Avenue              P1W0T0
ZAN1800SJ47241 Northenden Road/Marsland Road                   P1W0T1
ZAN1800SJ47261 Northenden Road/Trinity Road                    P1W0T0
ZAN1800SJ47271 Northenden Road/Derbyshire Road                 P1W0T0
ZAN1800SJ47281 Northenden Road/Wardle Road                     P1W0T0
ZAN1800SJ47391 Broad Road/Sale Tram Stop                       P1W0T1
QSNGMS 000015201601242099123111111000X  X5999999BUS     99999999O
ZJGMA__X5_S52001027      000     0000000000000000T         
QO1800STBS001 1810K  T1F0
QI1800SG06371 18111811B   T0F0
QI1800SB42541 18231823B   T0F0
QI1800SB42561 18251825B   T1F0
QI1800SB14681 18261826B   T0F0
QI1800SB14691 18271827B   T0F0
QI1800SB14711 18281828B   T0F0
QI1800SB14521 18301830B   T1F0
QI1800SB41441 18301830B   T0F0
QI1800SB14721 18311831B   T0F0
QI1800SB14751 18321832B   T0F0
QI1800SB14771 18321832B   T0F0
QI1800SB47511 18331833B   T0F0
QI1800SB47521 18341834B   T0F0
QI1800SB47531 18341834B   T0F0
QI1800SJ47541 18351835B   T0F0
QI1800SJ47551 18361836B   T0F0
QI1800SJ08621 18371837B   T0F0
QI1800SJ47241 18391839B   T1F0
QI1800SJ47261 18401840B   T0F0
QI1800SJ47271 18411841B   T0F0
QI1800SJ47281 18421842B   T0F0
QT1800SJ47391 1843   T1F0
ZLGMA__X5_S71O
ZD2016012420991231Saturdays                                                             
ZSGMA__X5_  X5Stockport - Northenden - Sale - Trafford Centre   
ZAN1800STBS0K1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG06371 Travis Brow/Georges Road                        P1W0T0
ZAN1800SB42541 Sharston Road/Altrincham Road                   P1W0T0
ZAN1800SB42561 Sharston Road/Longley Lane                      P1W0T1
ZAN1800SB14681 Longley Lane/Harling Road                       P1W0T0
ZAN1800SB14691 Longley Lane/Roundwood Road                     P1W0T0
ZAN1800SB14711 Longley Lane/Farmer's Arms                      P1W0T0
ZAN1800SB14521 Palatine Rd/Northenden Health Ctr               P1W0T1
ZAN1800SB41441 Wythenshawe Rd/Princess Parkway                 P1W0T0
ZAN1800SB14721 Sale Road/Shevington Gardens                    P1W0T0
ZAN1800SB14751 Sale Road/Rackhouse Road                        P1W0T0
ZAN1800SB14771 Sale Road/Sale Circle                           P1W0T0
ZAN1800SB47511 Sale Road/Orton Road                            P1W0T0
ZAN1800SB47521 Sale Road/Brenchley Drive                       P1W0T0
ZAN1800SB47531 Northern Moor Metrolink Stop                    P1W0T0
ZAN1800SJ47541 Northenden Road/Norris Road                     P1W0T0
ZAN1800SJ47551 Northenden Road/Gratrix Lane                    P1W0T0
ZAN1800SJ08621 Northenden Road/Sunningdale Avenue              P1W0T0
ZAN1800SJ47241 Northenden Road/Marsland Road                   P1W0T1
ZAN1800SJ47261 Northenden Road/Trinity Road                    P1W0T0
ZAN1800SJ47271 Northenden Road/Derbyshire Road                 P1W0T0
ZAN1800SJ47281 Northenden Road/Wardle Road                     P1W0T0
ZAN1800SJ47301 School Road/Sale Tram Stop                      P1W0T1
ZAN1800SJ47351 Ashfield Road/Sainsbury's                       P1W0T0
ZAN1800SJ47361 Ashfield Road/Cross Street                      P1W0T0
ZAN1800SJ03451 Cross Street/Ashfield Road                      P1W0T0
ZAN1800SJ03461 Cross Street/Mersey Road                        P1W0T0
ZAN1800SJ03471 Cross Street/Dane Road                          P1W0T0
ZAN1800SJ03481 Cross Street/Crossford Bridge                   P1W0T0
ZAN1800SJ00051 Chester Road/Old Cock                           P1W0T0
ZAN1800SJ00071 Chester Road/Stretford Arndale                  P1W0T0
ZAN1800SJ00791 Kingsway/Stretford Arndale                      P1W0T1
ZAN1800SJ01041 Barton Road/Robin Hood                          P1W0T0
ZAN1800SJ01331 Park Road/Derbyshire Lane                       P1W0T0
ZAN1800SJ01341 Park Road/Davyhulme Road                        P1W0T0
ZAN1800SJ01351 Barton Dock Road/Kellogg's                      P1W0T0
ZAN1800SJ01361 Barton Dock Road/Icopal                         P1W0T0
ZAN1800SJ01371 Barton Dock Road/Hays Factory                   P1W0T0
ZAN1800SJ12081 Barton Dock Road/Akzo Nobel                     P1W0T0
ZAN1800SJ01381 Barton Dock Road/St Modwen Road                 P1W0T0
ZAN1800SJ17351 Barton Dock Road/Parkway                        P1W0T0
ZAN1800SJ04071 Barton Dock Road/Mercury Way                    P1W0T0
ZAN1800SJ17251 Barton Dock Rd/Phoenix Way                      P1W0T0
ZAN1800SJ04081 Barton Dock Rd/The Trafford Centre              P1W0T0
ZAN1800SJ03971 Trafford Boulevard/Ellesmere Circle             P1W0T0
ZAN1800TCBS141 Intu Trafford Centre Bus Station                P1W0T1
ZAN1800TCBS001 Intu Trafford Centre Bus Station                P1W0T1
QSNGMS 000001201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S71001050      000     0000000000000000T         
QO1800STBS001 0800K  T1F0
QI1800SG06371 08000800B   T0F0
QI1800SB42541 08100810B   T0F0
QI1800SB42561 08110811B   T1F0
QI1800SB14681 08110811B   T0F0
QI1800SB14691 08130813B   T0F0
QI1800SB14711 08140814B   T0F0
QI1800SB14521 08150815B   T1F0
QI1800SB41441 08150815B   T0F0
QI1800SB14721 08160816B   T0F0
QI1800SB14751 08170817B   T0F0
QI1800SB14771 08170817B   T0F0
QI1800SB47511 08180818B   T0F0
QI1800SB47521 08190819B   T0F0
QI1800SB47531 08190819B   T0F0
QI1800SJ47541 08200820B   T0F0
QI1800SJ47551 08210821B   T0F0
QI1800SJ08621 08220822B   T0F0
QI1800SJ47241 08240824B   T1F0
QI1800SJ47261 08240824B   T0F0
QI1800SJ47271 08250825B   T0F0
QI1800SJ47281 08270827B   T0F0
QI1800SJ47301 08280828B   T1F0
QI1800SJ47351 08290829B   T0F0
QI1800SJ47361 08290829B   T0F0
QI1800SJ03451 08290829B   T0F0
QI1800SJ03461 08310831B   T0F0
QI1800SJ03471 08320832B   T0F0
QI1800SJ03481 08330833B   T0F0
QI1800SJ00051 08370837B   T0F0
QI1800SJ00071 08390839B   T0F0
QI1800SJ00791 08400840B   T1F0
QI1800SJ01041 08400840B   T0F0
QI1800SJ01331 08420842B   T0F0
QI1800SJ01341 08420842B   T0F0
QI1800SJ01351 08430843B   T0F0
QI1800SJ01361 08440844B   T0F0
QI1800SJ01371 08440844B   T0F0
QI1800SJ12081 08450845B   T0F0
QI1800SJ01381 08450845B   T0F0
QI1800SJ17351 08460846B   T0F0
QI1800SJ04071 08470847B   T0F0
QI1800SJ17251 08480848B   T0F0
QI1800SJ04081 08480848B   T0F0
QI1800SJ03971 08490849B   T0F0
QT1800TCBS001 0850   T1F0
QSNGMS 000002201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S71001050      000     0000000000000000T         
QO1800STBS001 0900K  T1F0
QI1800SG06371 09000900B   T0F0
QI1800SB42541 09100910B   T0F0
QI1800SB42561 09110911B   T1F0
QI1800SB14681 09110911B   T0F0
QI1800SB14691 09130913B   T0F0
QI1800SB14711 09140914B   T0F0
QI1800SB14521 09150915B   T1F0
QI1800SB41441 09150915B   T0F0
QI1800SB14721 09160916B   T0F0
QI1800SB14751 09170917B   T0F0
QI1800SB14771 09170917B   T0F0
QI1800SB47511 09180918B   T0F0
QI1800SB47521 09190919B   T0F0
QI1800SB47531 09190919B   T0F0
QI1800SJ47541 09200920B   T0F0
QI1800SJ47551 09210921B   T0F0
QI1800SJ08621 09220922B   T0F0
QI1800SJ47241 09240924B   T1F0
QI1800SJ47261 09240924B   T0F0
QI1800SJ47271 09250925B   T0F0
QI1800SJ47281 09270927B   T0F0
QI1800SJ47301 09280928B   T1F0
QI1800SJ47351 09290929B   T0F0
QI1800SJ47361 09290929B   T0F0
QI1800SJ03451 09290929B   T0F0
QI1800SJ03461 09310931B   T0F0
QI1800SJ03471 09320932B   T0F0
QI1800SJ03481 09330933B   T0F0
QI1800SJ00051 09370937B   T0F0
QI1800SJ00071 09390939B   T0F0
QI1800SJ00791 09400940B   T1F0
QI1800SJ01041 09400940B   T0F0
QI1800SJ01331 09420942B   T0F0
QI1800SJ01341 09420942B   T0F0
QI1800SJ01351 09430943B   T0F0
QI1800SJ01361 09440944B   T0F0
QI1800SJ01371 09440944B   T0F0
QI1800SJ12081 09450945B   T0F0
QI1800SJ01381 09450945B   T0F0
QI1800SJ17351 09460946B   T0F0
QI1800SJ04071 09470947B   T0F0
QI1800SJ17251 09480948B   T0F0
QI1800SJ04081 09480948B   T0F0
QI1800SJ03971 09490949B   T0F0
QT1800TCBS001 0950   T1F0
QSNGMS 000003201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S71001050      000     0000000000000000T         
QO1800STBS001 1000K  T1F0
QI1800SG06371 10001000B   T0F0
QI1800SB42541 10101010B   T0F0
QI1800SB42561 10111011B   T1F0
QI1800SB14681 10111011B   T0F0
QI1800SB14691 10131013B   T0F0
QI1800SB14711 10141014B   T0F0
QI1800SB14521 10151015B   T1F0
QI1800SB41441 10151015B   T0F0
QI1800SB14721 10161016B   T0F0
QI1800SB14751 10171017B   T0F0
QI1800SB14771 10171017B   T0F0
QI1800SB47511 10181018B   T0F0
QI1800SB47521 10191019B   T0F0
QI1800SB47531 10191019B   T0F0
QI1800SJ47541 10201020B   T0F0
QI1800SJ47551 10211021B   T0F0
QI1800SJ08621 10221022B   T0F0
QI1800SJ47241 10241024B   T1F0
QI1800SJ47261 10241024B   T0F0
QI1800SJ47271 10251025B   T0F0
QI1800SJ47281 10271027B   T0F0
QI1800SJ47301 10281028B   T1F0
QI1800SJ47351 10291029B   T0F0
QI1800SJ47361 10291029B   T0F0
QI1800SJ03451 10291029B   T0F0
QI1800SJ03461 10311031B   T0F0
QI1800SJ03471 10321032B   T0F0
QI1800SJ03481 10331033B   T0F0
QI1800SJ00051 10371037B   T0F0
QI1800SJ00071 10391039B   T0F0
QI1800SJ00791 10401040B   T1F0
QI1800SJ01041 10401040B   T0F0
QI1800SJ01331 10421042B   T0F0
QI1800SJ01341 10421042B   T0F0
QI1800SJ01351 10431043B   T0F0
QI1800SJ01361 10441044B   T0F0
QI1800SJ01371 10441044B   T0F0
QI1800SJ12081 10451045B   T0F0
QI1800SJ01381 10451045B   T0F0
QI1800SJ17351 10461046B   T0F0
QI1800SJ04071 10471047B   T0F0
QI1800SJ17251 10481048B   T0F0
QI1800SJ04081 10481048B   T0F0
QI1800SJ03971 10491049B   T0F0
QT1800TCBS001 1050   T1F0
QSNGMS 000004201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S71001050      000     0000000000000000T         
QO1800STBS001 1100K  T1F0
QI1800SG06371 11001100B   T0F0
QI1800SB42541 11101110B   T0F0
QI1800SB42561 11111111B   T1F0
QI1800SB14681 11111111B   T0F0
QI1800SB14691 11131113B   T0F0
QI1800SB14711 11141114B   T0F0
QI1800SB14521 11151115B   T1F0
QI1800SB41441 11151115B   T0F0
QI1800SB14721 11161116B   T0F0
QI1800SB14751 11171117B   T0F0
QI1800SB14771 11171117B   T0F0
QI1800SB47511 11181118B   T0F0
QI1800SB47521 11191119B   T0F0
QI1800SB47531 11191119B   T0F0
QI1800SJ47541 11201120B   T0F0
QI1800SJ47551 11211121B   T0F0
QI1800SJ08621 11221122B   T0F0
QI1800SJ47241 11241124B   T1F0
QI1800SJ47261 11241124B   T0F0
QI1800SJ47271 11251125B   T0F0
QI1800SJ47281 11271127B   T0F0
QI1800SJ47301 11281128B   T1F0
QI1800SJ47351 11291129B   T0F0
QI1800SJ47361 11291129B   T0F0
QI1800SJ03451 11291129B   T0F0
QI1800SJ03461 11311131B   T0F0
QI1800SJ03471 11321132B   T0F0
QI1800SJ03481 11331133B   T0F0
QI1800SJ00051 11371137B   T0F0
QI1800SJ00071 11391139B   T0F0
QI1800SJ00791 11401140B   T1F0
QI1800SJ01041 11401140B   T0F0
QI1800SJ01331 11421142B   T0F0
QI1800SJ01341 11421142B   T0F0
QI1800SJ01351 11431143B   T0F0
QI1800SJ01361 11441144B   T0F0
QI1800SJ01371 11441144B   T0F0
QI1800SJ12081 11451145B   T0F0
QI1800SJ01381 11451145B   T0F0
QI1800SJ17351 11461146B   T0F0
QI1800SJ04071 11471147B   T0F0
QI1800SJ17251 11481148B   T0F0
QI1800SJ04081 11481148B   T0F0
QI1800SJ03971 11491149B   T0F0
QT1800TCBS001 1150   T1F0
QSNGMS 000005201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S71001050      000     0000000000000000T         
QO1800STBS001 1200K  T1F0
QI1800SG06371 12001200B   T0F0
QI1800SB42541 12101210B   T0F0
QI1800SB42561 12111211B   T1F0
QI1800SB14681 12111211B   T0F0
QI1800SB14691 12131213B   T0F0
QI1800SB14711 12141214B   T0F0
QI1800SB14521 12151215B   T1F0
QI1800SB41441 12151215B   T0F0
QI1800SB14721 12161216B   T0F0
QI1800SB14751 12171217B   T0F0
QI1800SB14771 12171217B   T0F0
QI1800SB47511 12181218B   T0F0
QI1800SB47521 12191219B   T0F0
QI1800SB47531 12191219B   T0F0
QI1800SJ47541 12201220B   T0F0
QI1800SJ47551 12211221B   T0F0
QI1800SJ08621 12221222B   T0F0
QI1800SJ47241 12241224B   T1F0
QI1800SJ47261 12241224B   T0F0
QI1800SJ47271 12251225B   T0F0
QI1800SJ47281 12271227B   T0F0
QI1800SJ47301 12281228B   T1F0
QI1800SJ47351 12291229B   T0F0
QI1800SJ47361 12291229B   T0F0
QI1800SJ03451 12291229B   T0F0
QI1800SJ03461 12311231B   T0F0
QI1800SJ03471 12321232B   T0F0
QI1800SJ03481 12331233B   T0F0
QI1800SJ00051 12371237B   T0F0
QI1800SJ00071 12391239B   T0F0
QI1800SJ00791 12401240B   T1F0
QI1800SJ01041 12401240B   T0F0
QI1800SJ01331 12421242B   T0F0
QI1800SJ01341 12421242B   T0F0
QI1800SJ01351 12431243B   T0F0
QI1800SJ01361 12441244B   T0F0
QI1800SJ01371 12441244B   T0F0
QI1800SJ12081 12451245B   T0F0
QI1800SJ01381 12451245B   T0F0
QI1800SJ17351 12461246B   T0F0
QI1800SJ04071 12471247B   T0F0
QI1800SJ17251 12481248B   T0F0
QI1800SJ04081 12481248B   T0F0
QI1800SJ03971 12491249B   T0F0
QT1800TCBS001 1250   T1F0
QSNGMS 000006201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S71001050      000     0000000000000000T         
QO1800STBS001 1300K  T1F0
QI1800SG06371 13001300B   T0F0
QI1800SB42541 13101310B   T0F0
QI1800SB42561 13111311B   T1F0
QI1800SB14681 13111311B   T0F0
QI1800SB14691 13131313B   T0F0
QI1800SB14711 13141314B   T0F0
QI1800SB14521 13151315B   T1F0
QI1800SB41441 13151315B   T0F0
QI1800SB14721 13161316B   T0F0
QI1800SB14751 13171317B   T0F0
QI1800SB14771 13171317B   T0F0
QI1800SB47511 13181318B   T0F0
QI1800SB47521 13191319B   T0F0
QI1800SB47531 13191319B   T0F0
QI1800SJ47541 13201320B   T0F0
QI1800SJ47551 13211321B   T0F0
QI1800SJ08621 13221322B   T0F0
QI1800SJ47241 13241324B   T1F0
QI1800SJ47261 13241324B   T0F0
QI1800SJ47271 13251325B   T0F0
QI1800SJ47281 13271327B   T0F0
QI1800SJ47301 13281328B   T1F0
QI1800SJ47351 13291329B   T0F0
QI1800SJ47361 13291329B   T0F0
QI1800SJ03451 13291329B   T0F0
QI1800SJ03461 13311331B   T0F0
QI1800SJ03471 13321332B   T0F0
QI1800SJ03481 13331333B   T0F0
QI1800SJ00051 13371337B   T0F0
QI1800SJ00071 13391339B   T0F0
QI1800SJ00791 13401340B   T1F0
QI1800SJ01041 13401340B   T0F0
QI1800SJ01331 13421342B   T0F0
QI1800SJ01341 13421342B   T0F0
QI1800SJ01351 13431343B   T0F0
QI1800SJ01361 13441344B   T0F0
QI1800SJ01371 13441344B   T0F0
QI1800SJ12081 13451345B   T0F0
QI1800SJ01381 13451345B   T0F0
QI1800SJ17351 13461346B   T0F0
QI1800SJ04071 13471347B   T0F0
QI1800SJ17251 13481348B   T0F0
QI1800SJ04081 13481348B   T0F0
QI1800SJ03971 13491349B   T0F0
QT1800TCBS001 1350   T1F0
QSNGMS 000007201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S71001050      000     0000000000000000T         
QO1800STBS001 1400K  T1F0
QI1800SG06371 14001400B   T0F0
QI1800SB42541 14101410B   T0F0
QI1800SB42561 14111411B   T1F0
QI1800SB14681 14111411B   T0F0
QI1800SB14691 14131413B   T0F0
QI1800SB14711 14141414B   T0F0
QI1800SB14521 14151415B   T1F0
QI1800SB41441 14151415B   T0F0
QI1800SB14721 14161416B   T0F0
QI1800SB14751 14171417B   T0F0
QI1800SB14771 14171417B   T0F0
QI1800SB47511 14181418B   T0F0
QI1800SB47521 14191419B   T0F0
QI1800SB47531 14191419B   T0F0
QI1800SJ47541 14201420B   T0F0
QI1800SJ47551 14211421B   T0F0
QI1800SJ08621 14221422B   T0F0
QI1800SJ47241 14241424B   T1F0
QI1800SJ47261 14241424B   T0F0
QI1800SJ47271 14251425B   T0F0
QI1800SJ47281 14271427B   T0F0
QI1800SJ47301 14281428B   T1F0
QI1800SJ47351 14291429B   T0F0
QI1800SJ47361 14291429B   T0F0
QI1800SJ03451 14291429B   T0F0
QI1800SJ03461 14311431B   T0F0
QI1800SJ03471 14321432B   T0F0
QI1800SJ03481 14331433B   T0F0
QI1800SJ00051 14371437B   T0F0
QI1800SJ00071 14391439B   T0F0
QI1800SJ00791 14401440B   T1F0
QI1800SJ01041 14401440B   T0F0
QI1800SJ01331 14421442B   T0F0
QI1800SJ01341 14421442B   T0F0
QI1800SJ01351 14431443B   T0F0
QI1800SJ01361 14441444B   T0F0
QI1800SJ01371 14441444B   T0F0
QI1800SJ12081 14451445B   T0F0
QI1800SJ01381 14451445B   T0F0
QI1800SJ17351 14461446B   T0F0
QI1800SJ04071 14471447B   T0F0
QI1800SJ17251 14481448B   T0F0
QI1800SJ04081 14481448B   T0F0
QI1800SJ03971 14491449B   T0F0
QT1800TCBS001 1450   T1F0
QSNGMS 000008201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S71001050      000     0000000000000000T         
QO1800STBS001 1500K  T1F0
QI1800SG06371 15001500B   T0F0
QI1800SB42541 15101510B   T0F0
QI1800SB42561 15111511B   T1F0
QI1800SB14681 15111511B   T0F0
QI1800SB14691 15131513B   T0F0
QI1800SB14711 15141514B   T0F0
QI1800SB14521 15151515B   T1F0
QI1800SB41441 15151515B   T0F0
QI1800SB14721 15161516B   T0F0
QI1800SB14751 15171517B   T0F0
QI1800SB14771 15171517B   T0F0
QI1800SB47511 15181518B   T0F0
QI1800SB47521 15191519B   T0F0
QI1800SB47531 15191519B   T0F0
QI1800SJ47541 15201520B   T0F0
QI1800SJ47551 15211521B   T0F0
QI1800SJ08621 15221522B   T0F0
QI1800SJ47241 15241524B   T1F0
QI1800SJ47261 15241524B   T0F0
QI1800SJ47271 15251525B   T0F0
QI1800SJ47281 15271527B   T0F0
QI1800SJ47301 15281528B   T1F0
QI1800SJ47351 15291529B   T0F0
QI1800SJ47361 15291529B   T0F0
QI1800SJ03451 15291529B   T0F0
QI1800SJ03461 15311531B   T0F0
QI1800SJ03471 15321532B   T0F0
QI1800SJ03481 15331533B   T0F0
QI1800SJ00051 15371537B   T0F0
QI1800SJ00071 15391539B   T0F0
QI1800SJ00791 15401540B   T1F0
QI1800SJ01041 15401540B   T0F0
QI1800SJ01331 15421542B   T0F0
QI1800SJ01341 15421542B   T0F0
QI1800SJ01351 15431543B   T0F0
QI1800SJ01361 15441544B   T0F0
QI1800SJ01371 15441544B   T0F0
QI1800SJ12081 15451545B   T0F0
QI1800SJ01381 15451545B   T0F0
QI1800SJ17351 15461546B   T0F0
QI1800SJ04071 15471547B   T0F0
QI1800SJ17251 15481548B   T0F0
QI1800SJ04081 15481548B   T0F0
QI1800SJ03971 15491549B   T0F0
QT1800TCBS001 1550   T1F0
QSNGMS 000009201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S71001050      000     0000000000000000T         
QO1800STBS001 1600K  T1F0
QI1800SG06371 16001600B   T0F0
QI1800SB42541 16101610B   T0F0
QI1800SB42561 16111611B   T1F0
QI1800SB14681 16111611B   T0F0
QI1800SB14691 16131613B   T0F0
QI1800SB14711 16141614B   T0F0
QI1800SB14521 16151615B   T1F0
QI1800SB41441 16151615B   T0F0
QI1800SB14721 16161616B   T0F0
QI1800SB14751 16171617B   T0F0
QI1800SB14771 16171617B   T0F0
QI1800SB47511 16181618B   T0F0
QI1800SB47521 16191619B   T0F0
QI1800SB47531 16191619B   T0F0
QI1800SJ47541 16201620B   T0F0
QI1800SJ47551 16211621B   T0F0
QI1800SJ08621 16221622B   T0F0
QI1800SJ47241 16241624B   T1F0
QI1800SJ47261 16241624B   T0F0
QI1800SJ47271 16251625B   T0F0
QI1800SJ47281 16271627B   T0F0
QI1800SJ47301 16281628B   T1F0
QI1800SJ47351 16291629B   T0F0
QI1800SJ47361 16291629B   T0F0
QI1800SJ03451 16291629B   T0F0
QI1800SJ03461 16311631B   T0F0
QI1800SJ03471 16321632B   T0F0
QI1800SJ03481 16331633B   T0F0
QI1800SJ00051 16371637B   T0F0
QI1800SJ00071 16391639B   T0F0
QI1800SJ00791 16401640B   T1F0
QI1800SJ01041 16401640B   T0F0
QI1800SJ01331 16421642B   T0F0
QI1800SJ01341 16421642B   T0F0
QI1800SJ01351 16431643B   T0F0
QI1800SJ01361 16441644B   T0F0
QI1800SJ01371 16441644B   T0F0
QI1800SJ12081 16451645B   T0F0
QI1800SJ01381 16451645B   T0F0
QI1800SJ17351 16461646B   T0F0
QI1800SJ04071 16471647B   T0F0
QI1800SJ17251 16481648B   T0F0
QI1800SJ04081 16481648B   T0F0
QI1800SJ03971 16491649B   T0F0
QT1800TCBS001 1650   T1F0
QSNGMS 000010201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S71001050      000     0000000000000000T         
QO1800STBS001 1700K  T1F0
QI1800SG06371 17001700B   T0F0
QI1800SB42541 17101710B   T0F0
QI1800SB42561 17111711B   T1F0
QI1800SB14681 17111711B   T0F0
QI1800SB14691 17131713B   T0F0
QI1800SB14711 17141714B   T0F0
QI1800SB14521 17151715B   T1F0
QI1800SB41441 17151715B   T0F0
QI1800SB14721 17161716B   T0F0
QI1800SB14751 17171717B   T0F0
QI1800SB14771 17171717B   T0F0
QI1800SB47511 17181718B   T0F0
QI1800SB47521 17191719B   T0F0
QI1800SB47531 17191719B   T0F0
QI1800SJ47541 17201720B   T0F0
QI1800SJ47551 17211721B   T0F0
QI1800SJ08621 17221722B   T0F0
QI1800SJ47241 17241724B   T1F0
QI1800SJ47261 17241724B   T0F0
QI1800SJ47271 17251725B   T0F0
QI1800SJ47281 17271727B   T0F0
QI1800SJ47301 17281728B   T1F0
QI1800SJ47351 17291729B   T0F0
QI1800SJ47361 17291729B   T0F0
QI1800SJ03451 17291729B   T0F0
QI1800SJ03461 17311731B   T0F0
QI1800SJ03471 17321732B   T0F0
QI1800SJ03481 17331733B   T0F0
QI1800SJ00051 17371737B   T0F0
QI1800SJ00071 17391739B   T0F0
QI1800SJ00791 17401740B   T1F0
QI1800SJ01041 17401740B   T0F0
QI1800SJ01331 17421742B   T0F0
QI1800SJ01341 17421742B   T0F0
QI1800SJ01351 17431743B   T0F0
QI1800SJ01361 17441744B   T0F0
QI1800SJ01371 17441744B   T0F0
QI1800SJ12081 17451745B   T0F0
QI1800SJ01381 17451745B   T0F0
QI1800SJ17351 17461746B   T0F0
QI1800SJ04071 17471747B   T0F0
QI1800SJ17251 17481748B   T0F0
QI1800SJ04081 17481748B   T0F0
QI1800SJ03971 17491749B   T0F0
QT1800TCBS001 1750   T1F0
ZLGMA__X5_S72O
ZD2016012420991231Saturdays                                                             
ZSGMA__X5_  X5Stockport - Northenden - Sale - Trafford Centre   
ZAN1800STBS0K1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG06371 Travis Brow/Georges Road                        P1W0T0
ZAN1800SB42541 Sharston Road/Altrincham Road                   P1W0T0
ZAN1800SB42561 Sharston Road/Longley Lane                      P1W0T1
ZAN1800SB14681 Longley Lane/Harling Road                       P1W0T0
ZAN1800SB14691 Longley Lane/Roundwood Road                     P1W0T0
ZAN1800SB14711 Longley Lane/Farmer's Arms                      P1W0T0
ZAN1800SB14521 Palatine Rd/Northenden Health Ctr               P1W0T1
ZAN1800SB41441 Wythenshawe Rd/Princess Parkway                 P1W0T0
ZAN1800SB14721 Sale Road/Shevington Gardens                    P1W0T0
ZAN1800SB14751 Sale Road/Rackhouse Road                        P1W0T0
ZAN1800SB14771 Sale Road/Sale Circle                           P1W0T0
ZAN1800SB47511 Sale Road/Orton Road                            P1W0T0
ZAN1800SB47521 Sale Road/Brenchley Drive                       P1W0T0
ZAN1800SB47531 Northern Moor Metrolink Stop                    P1W0T0
ZAN1800SJ47541 Northenden Road/Norris Road                     P1W0T0
ZAN1800SJ47551 Northenden Road/Gratrix Lane                    P1W0T0
ZAN1800SJ08621 Northenden Road/Sunningdale Avenue              P1W0T0
ZAN1800SJ47241 Northenden Road/Marsland Road                   P1W0T1
ZAN1800SJ47261 Northenden Road/Trinity Road                    P1W0T0
ZAN1800SJ47271 Northenden Road/Derbyshire Road                 P1W0T0
ZAN1800SJ47281 Northenden Road/Wardle Road                     P1W0T0
ZAN1800SJ47391 Broad Road/Sale Tram Stop                       P1W0T1
QSNGMS 000011201601242099123100000100X  X5999999BUS     99999999O
ZJGMA__X5_S72001027      000     0000000000000000T         
QO1800STBS001 1810K  T1F0
QI1800SG06371 18101810B   T0F0
QI1800SB42541 18101810B   T0F0
QI1800SB42561 18111811B   T1F0
QI1800SB14681 18111811B   T0F0
QI1800SB14691 18131813B   T0F0
QI1800SB14711 18141814B   T0F0
QI1800SB14521 18151815B   T1F0
QI1800SB41441 18151815B   T0F0
QI1800SB14721 18161816B   T0F0
QI1800SB14751 18171817B   T0F0
QI1800SB14771 18171817B   T0F0
QI1800SB47511 18181818B   T0F0
QI1800SB47521 18191819B   T0F0
QI1800SB47531 18191819B   T0F0
QI1800SJ47541 18201820B   T0F0
QI1800SJ47551 18211821B   T0F0
QI1800SJ08621 18221822B   T0F0
QI1800SJ47241 18241824B   T1F0
QI1800SJ47261 18251825B   T0F0
QI1800SJ47271 18261826B   T0F0
QI1800SJ47281 18271827B   T0F0
QT1800SJ47391 1828   T1F0
