ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_633_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_633_ 633Abram - Wigan - Winstanley College                
ZAN1800WK37831 Warrington Road/Dover Lock                      P1W0T1
ZAN1800WK08721 Warrington Road/Crankwood Road                  P1W0T0
ZAN1800WK37821 Warrington Road/Park Lane                       P1W0T0
ZAN1800WK37801 Warrington Road/Abram Labour Club               P1W0T0
ZAN1800WK37791 Warrington Road/Abram Post Office               P1W0T0
ZAN1800WK37761 Warrington Road/Alexandra Street                P1W0T0
ZAN1800WK37751 Warrington Road/School Street                   P1W0T0
ZAN1800WK01741 Warrington Road/Bickershaw Lane                 P1W0T0
ZAN1800WK03861 Warrington Road/Millers Lane                    P1W0T1
ZAN1800WK45961 Platt Street/Queens Arms                        P1W0T0
ZAN1800WK45971 Walthew Lane/Stapleton Street                   P1W0T0
ZAN1800WK46001 Warrington Road/Coronation Street               P1W0T0
ZAN1800WK46021 Warrington Road/Taylors Lane                    P1W0T1
ZAN1800WK46041 Warrington Road/Marlborough Avenue              P1W0T0
ZAN1800WK46061 Warrington Road/Cemetery Road                   P1W0T0
ZAN1800WK46071 Warrington Road/Ince Green Lane                 P1W0T0
ZAN1800WK46091 Warrington Road/Chorley Street                  P1W0T0
ZAN1800WK06901 Warrington Road/Frederick Street                P1W0T0
ZAN1800WK06911 Warrington Lane/Orrell Street                   P1W0T0
ZAN1800WK13251 Sovereign Road/Darlington Street                P1W0T0
ZAN1800WK02291 King Street/Job Centre                          P1W0T0
ZAN1800WK02301 King Street/Wallgate                            P1W0T0
ZAN1800WNBS0W1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
ZAN1800WK02111 Wallgate/North Western Stn                      P1W0T0
ZAN1800WK06051 Wallgate/Clayton Street                         P1W0T0
ZAN1800WK06931 Swan Meadow Road/Pottery Road                   P1W0T0
ZAN1800WK06341 Pool Street/Corporation Street                  P1W0T0
ZAN1800WK06331 Pool Street/St James Church                     P1W0T0
ZAN1800WK06301 Poolstock Lane/Grange Avenue                    P1W0T0
ZAN1800WK06291 Poolstock Lane/The Tippings Arms                P1W0T1
ZAN1800WK00091 Poolstock Lane/Snowden Avenue                   P1W0T0
ZAN1800WK06171 Poolstock Lane/St Pauls Avenue                  P1W0T0
ZAN1800WK06151 Poolstock Lane/Marus Avenue                     P1W0T0
ZAN1800WK02891 Highfield Grange Ave/Pre-School                 P1W0T0
ZAN1800WK06121 Highfield Grange Avenue/Hope School             P1W0T0
ZAN1800WK06001 Highfield Grange Avenue/Garside Grove           P1W0T0
ZAN1800WK05971 Highfield Grange Avenue/Erradale Cres.          P1W0T0
ZAN1800WK05961 Highfield Grange Ave/St Aidan's School          P1W0T1
ZAN1800WK05931 Holmes House Avenue/Hornsey Grove               P1W0T0
ZAN1800WK03501 Pemberton Road/Holmes House Avenue              P1W0T0
ZAN1800WK05841 Pemberton Road/Tan House Lane                   P1W0T0
ZAN1800WK05871 Pemberton Road/Springpool                       P1W0T0
ZAN1800WK05881 Pemberton Road/Pine View                        P1W0T0
ZAN1800WK05911 Pemberton Road/Windy Arbour                     P1W0T1
ZAN1800WK03061 Winstanley Road/Winstanley College              P1W0T1
ZAN1800WK09081 Winstanley Road/Brith                           P1W0T0
ZAN1800WK03041 Winstanley Road/Hall Lane                       P1W0T0
ZAN1800WK03151 Church Street/Orrell Station                    P1W0T0
ZAN1800WK04741 Church Street/Church Drive                      P1W0T0
ZAN1800WK04721 Moor Road/Holgate School                        P1W0T0
ZAN1800WK04711 Moor Road/Linden Avenue                         P1W0T0
ZAN1800WK04571 Gathurst Road/Orrell Post                       P1W0T0
ZAN1800WK03421 Gathurst Road/Rydal Avenue                      P1W0T0
ZAN1800WK03411 Gathurst Road/Derwent Road                      P1W0T0
ZAN1800WK05171 Gathurst Road/Old Engine                        P1W0T0
ZAN1800WK05151 Gathurst Road/Deanwood Avenue                   P1W0T0
ZAN1800WKH3741 St John Rigby R C College (SWbnd)               P1W0T1
QSNWNC 000001201601022099123111111000X 633999999BUS     99999999I
ZJGMA_633_S11001060      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WK37831 0758   T1F0
QI1800WK08721 07580758B   T0F0
QI1800WK37821 07590759B   T0F0
QI1800WK37801 07590759B   T0F0
QI1800WK37791 08000800B   T0F0
QI1800WK37761 08020802B   T0F0
QI1800WK37751 08020802B   T0F0
QI1800WK01741 08030803B   T0F0
QI1800WK03861 08050805B   T1F0
QI1800WK45961 08050805B   T0F0
QI1800WK45971 08060806B   T0F0
QI1800WK46001 08090809B   T0F0
QI1800WK46021 08100810B   T1F0
QI1800WK46041 08110811B   T0F0
QI1800WK46061 08130813B   T0F0
QI1800WK46071 08150815B   T0F0
QI1800WK46091 08160816B   T0F0
QI1800WK06901 08170817B   T0F0
QI1800WK06911 08190819B   T0F0
QI1800WK13251 08200820B   T0F0
QI1800WK02291 08220822B   T0F0
QI1800WK02301 08230823B   T0F0
QI1800WNBS001 08250825BW  T1F0
QI1800WK02111 08250825B   T0F0
QI1800WK06051 08260826B   T0F0
QI1800WK06931 08270827B   T0F0
QI1800WK06341 08270827B   T0F0
QI1800WK06331 08280828B   T0F0
QI1800WK06301 08290829B   T0F0
QI1800WK06291 08300830B   T1F0
QI1800WK00091 08300830B   T0F0
QI1800WK06171 08310831B   T0F0
QI1800WK06151 08310831B   T0F0
QI1800WK02891 08320832B   T0F0
QI1800WK06121 08330833B   T0F0
QI1800WK06001 08330833B   T0F0
QI1800WK05971 08340834B   T0F0
QI1800WK05961 08370837B   T1F0
QI1800WK05931 08370837B   T0F0
QI1800WK03501 08380838B   T0F0
QI1800WK05841 08380838B   T0F0
QI1800WK05871 08400840B   T0F0
QI1800WK05881 08400840B   T0F0
QI1800WK05911 08420842B   T1F0
QI1800WK03061 08450845B   T1F0
QI1800WK09081 08450845B   T0F0
QI1800WK03041 08460846B   T0F0
QI1800WK03151 08470847B   T0F0
QI1800WK04741 08480848B   T0F0
QI1800WK04721 08480848B   T0F0
QI1800WK04711 08490849B   T0F0
QI1800WK04571 08500850B   T0F0
QI1800WK03421 08510851B   T0F0
QI1800WK03411 08520852B   T0F0
QI1800WK05171 08520852B   T0F0
QI1800WK05151 08530853B   T0F0
QT1800WKH3741 0855   T1F0
QSNWNC 000002201601022099123111111000X 633999999BUS     99999999I
ZJGMA_633_S11023048      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WNBS001 0930W  T1F0
QI1800WK02111 09300930B   T0F0
QI1800WK06051 09310931B   T0F0
QI1800WK06931 09320932B   T0F0
QI1800WK06341 09320932B   T0F0
QI1800WK06331 09330933B   T0F0
QI1800WK06301 09340934B   T0F0
QI1800WK06291 09350935B   T1F0
QI1800WK00091 09350935B   T0F0
QI1800WK06171 09360936B   T0F0
QI1800WK06151 09360936B   T0F0
QI1800WK02891 09370937B   T0F0
QI1800WK06121 09380938B   T0F0
QI1800WK06001 09380938B   T0F0
QI1800WK05971 09390939B   T0F0
QI1800WK05961 09420942B   T1F0
QI1800WK05931 09420942B   T0F0
QI1800WK03501 09430943B   T0F0
QI1800WK05841 09430943B   T0F0
QI1800WK05871 09450945B   T0F0
QI1800WK05881 09450945B   T0F0
QI1800WK05911 09470947B   T1F0
QT1800WK03061 0950   T1F0
QSNWNC 000003201601022099123111111000X 633999999BUS     99999999I
ZJGMA_633_S11023048      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WNBS001 1030W  T1F0
QI1800WK02111 10301030B   T0F0
QI1800WK06051 10311031B   T0F0
QI1800WK06931 10321032B   T0F0
QI1800WK06341 10321032B   T0F0
QI1800WK06331 10331033B   T0F0
QI1800WK06301 10341034B   T0F0
QI1800WK06291 10351035B   T1F0
QI1800WK00091 10351035B   T0F0
QI1800WK06171 10361036B   T0F0
QI1800WK06151 10361036B   T0F0
QI1800WK02891 10371037B   T0F0
QI1800WK06121 10381038B   T0F0
QI1800WK06001 10381038B   T0F0
QI1800WK05971 10391039B   T0F0
QI1800WK05961 10421042B   T1F0
QI1800WK05931 10421042B   T0F0
QI1800WK03501 10431043B   T0F0
QI1800WK05841 10431043B   T0F0
QI1800WK05871 10451045B   T0F0
QI1800WK05881 10451045B   T0F0
QI1800WK05911 10471047B   T1F0
QT1800WK03061 1050   T1F0
QSNWNC 000004201601022099123111111000X 633999999BUS     99999999I
ZJGMA_633_S11023048      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WNBS001 1130W  T1F0
QI1800WK02111 11301130B   T0F0
QI1800WK06051 11311131B   T0F0
QI1800WK06931 11321132B   T0F0
QI1800WK06341 11321132B   T0F0
QI1800WK06331 11331133B   T0F0
QI1800WK06301 11341134B   T0F0
QI1800WK06291 11351135B   T1F0
QI1800WK00091 11351135B   T0F0
QI1800WK06171 11361136B   T0F0
QI1800WK06151 11361136B   T0F0
QI1800WK02891 11371137B   T0F0
QI1800WK06121 11381138B   T0F0
QI1800WK06001 11381138B   T0F0
QI1800WK05971 11391139B   T0F0
QI1800WK05961 11421142B   T1F0
QI1800WK05931 11421142B   T0F0
QI1800WK03501 11431143B   T0F0
QI1800WK05841 11431143B   T0F0
QI1800WK05871 11451145B   T0F0
QI1800WK05881 11451145B   T0F0
QI1800WK05911 11471147B   T1F0
QT1800WK03061 1150   T1F0
QSNWNC 000005201601022099123111111000X 633999999BUS     99999999I
ZJGMA_633_S11023048      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WNBS001 1300W  T1F0
QI1800WK02111 13001300B   T0F0
QI1800WK06051 13011301B   T0F0
QI1800WK06931 13021302B   T0F0
QI1800WK06341 13021302B   T0F0
QI1800WK06331 13031303B   T0F0
QI1800WK06301 13041304B   T0F0
QI1800WK06291 13051305B   T1F0
QI1800WK00091 13051305B   T0F0
QI1800WK06171 13061306B   T0F0
QI1800WK06151 13061306B   T0F0
QI1800WK02891 13071307B   T0F0
QI1800WK06121 13081308B   T0F0
QI1800WK06001 13081308B   T0F0
QI1800WK05971 13091309B   T0F0
QI1800WK05961 13121312B   T1F0
QI1800WK05931 13121312B   T0F0
QI1800WK03501 13131313B   T0F0
QI1800WK05841 13131313B   T0F0
QI1800WK05871 13151315B   T0F0
QI1800WK05881 13151315B   T0F0
QI1800WK05911 13171317B   T1F0
QT1800WK03061 1320   T1F0
QSNWNC 000006201601022099123111111000X 633999999BUS     99999999I
ZJGMA_633_S11023048      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WNBS001 1350W  T1F0
QI1800WK02111 13501350B   T0F0
QI1800WK06051 13511351B   T0F0
QI1800WK06931 13521352B   T0F0
QI1800WK06341 13521352B   T0F0
QI1800WK06331 13531353B   T0F0
QI1800WK06301 13541354B   T0F0
QI1800WK06291 13551355B   T1F0
QI1800WK00091 13551355B   T0F0
QI1800WK06171 13561356B   T0F0
QI1800WK06151 13561356B   T0F0
QI1800WK02891 13571357B   T0F0
QI1800WK06121 13581358B   T0F0
QI1800WK06001 13581358B   T0F0
QI1800WK05971 13591359B   T0F0
QI1800WK05961 14021402B   T1F0
QI1800WK05931 14021402B   T0F0
QI1800WK03501 14031403B   T0F0
QI1800WK05841 14031403B   T0F0
QI1800WK05871 14051405B   T0F0
QI1800WK05881 14051405B   T0F0
QI1800WK05911 14071407B   T1F0
QT1800WK03061 1410   T1F0
ZLGMA_633_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_633_ 633Winstanley College - Windy Arbour - Wigan         
ZAN1800WK03061 Winstanley Road/Winstanley College              P1W0T1
ZAN1800WK05901 Pemberton Road/Windy Arbour                     P1W0T1
ZAN1800WK05891 Pemberton Road/Pine View                        P1W0T0
ZAN1800WK05861 Pemberton Road/Springpool                       P1W0T0
ZAN1800WK03511 Pemberton Road/Tan House Lane                   P1W0T0
ZAN1800WK05921 Holmes House Avenue/Paris Avenue                P1W0T0
ZAN1800WK05941 Holmes House Avenue/Hornsey Grove               P1W0T0
ZAN1800WK05951 Holmes House Avenue/St Aidan's School           P1W0T1
ZAN1800WK05981 Highfield Grange Avenue/Erradale Cres.          P1W0T0
ZAN1800WK05991 Highfield Grange Avenue/Dalton Drive            P1W0T0
ZAN1800WK06131 Highfield Grange Avenue/Hope School             P1W0T0
ZAN1800WK02881 Poolstock Lane/Warrington Road                  P1W0T0
ZAN1800WK06141 Poolstock Lane/Marus Avenue                     P1W0T0
ZAN1800WK06161 Poolstock Lane/St Pauls Avenue                  P1W0T0
ZAN1800WK06271 Poolstock Lane/The Tippings Arms                P1W0T1
ZAN1800WK06311 Poolstock Lane/Grange Avenue                    P1W0T0
ZAN1800WK06321 Pool Street/St James Church                     P1W0T0
ZAN1800WK09901 Poolstock/Corporation Street                    P1W0T0
ZAN1800WK02141 Wallgate/Wallgate Station                       P1W0T0
ZAN1800WNBS0W1 Wigan Bus Station                               P1W0T1
ZAN1800WNBS001 Wigan Bus Station                               P1W0T1
QSNWNC 000001201601022099123111111000X 633999999BUS     99999999O
ZJGMA_633_S51001023      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WK03061 1000   T1F0
QI1800WK05901 10021002B   T1F0
QI1800WK05891 10031003B   T0F0
QI1800WK05861 10041004B   T0F0
QI1800WK03511 10051005B   T0F0
QI1800WK05921 10061006B   T0F0
QI1800WK05941 10071007B   T0F0
QI1800WK05951 10081008B   T1F0
QI1800WK05981 10081008B   T0F0
QI1800WK05991 10091009B   T0F0
QI1800WK06131 10111011B   T0F0
QI1800WK02881 10111011B   T0F0
QI1800WK06141 10121012B   T0F0
QI1800WK06161 10131013B   T0F0
QI1800WK06271 10151015B   T1F0
QI1800WK06311 10171017B   T0F0
QI1800WK06321 10181018B   T0F0
QI1800WK09901 10191019B   T0F0
QI1800WK02141 10211021B   T0F0
QT1800WNBS001 1023   T1F0
QSNWNC 000002201601022099123111111000X 633999999BUS     99999999O
ZJGMA_633_S51001023      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WK03061 1100   T1F0
QI1800WK05901 11021102B   T1F0
QI1800WK05891 11031103B   T0F0
QI1800WK05861 11041104B   T0F0
QI1800WK03511 11051105B   T0F0
QI1800WK05921 11061106B   T0F0
QI1800WK05941 11071107B   T0F0
QI1800WK05951 11081108B   T1F0
QI1800WK05981 11081108B   T0F0
QI1800WK05991 11091109B   T0F0
QI1800WK06131 11111111B   T0F0
QI1800WK02881 11111111B   T0F0
QI1800WK06141 11121112B   T0F0
QI1800WK06161 11131113B   T0F0
QI1800WK06271 11151115B   T1F0
QI1800WK06311 11171117B   T0F0
QI1800WK06321 11181118B   T0F0
QI1800WK09901 11191119B   T0F0
QI1800WK02141 11211121B   T0F0
QT1800WNBS001 1123   T1F0
QSNWNC 000003201601022099123111111000X 633999999BUS     99999999O
ZJGMA_633_S51001023      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WK03061 1200   T1F0
QI1800WK05901 12021202B   T1F0
QI1800WK05891 12031203B   T0F0
QI1800WK05861 12041204B   T0F0
QI1800WK03511 12051205B   T0F0
QI1800WK05921 12061206B   T0F0
QI1800WK05941 12071207B   T0F0
QI1800WK05951 12081208B   T1F0
QI1800WK05981 12081208B   T0F0
QI1800WK05991 12091209B   T0F0
QI1800WK06131 12111211B   T0F0
QI1800WK02881 12111211B   T0F0
QI1800WK06141 12121212B   T0F0
QI1800WK06161 12131213B   T0F0
QI1800WK06271 12151215B   T1F0
QI1800WK06311 12171217B   T0F0
QI1800WK06321 12181218B   T0F0
QI1800WK09901 12191219B   T0F0
QI1800WK02141 12211221B   T0F0
QT1800WNBS001 1223   T1F0
QSNWNC 000004201601022099123111111000X 633999999BUS     99999999O
ZJGMA_633_S51001023      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WK03061 1325   T1F0
QI1800WK05901 13271327B   T1F0
QI1800WK05891 13281328B   T0F0
QI1800WK05861 13291329B   T0F0
QI1800WK03511 13301330B   T0F0
QI1800WK05921 13311331B   T0F0
QI1800WK05941 13321332B   T0F0
QI1800WK05951 13331333B   T1F0
QI1800WK05981 13331333B   T0F0
QI1800WK05991 13341334B   T0F0
QI1800WK06131 13361336B   T0F0
QI1800WK02881 13361336B   T0F0
QI1800WK06141 13371337B   T0F0
QI1800WK06161 13381338B   T0F0
QI1800WK06271 13401340B   T1F0
QI1800WK06311 13421342B   T0F0
QI1800WK06321 13431343B   T0F0
QI1800WK09901 13441344B   T0F0
QI1800WK02141 13461346B   T0F0
QT1800WNBS001 1348   T1F0
QSNWNC 000005201601022099123111111000X 633999999BUS     99999999O
ZJGMA_633_S51001023      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WK03061 1410   T1F0
QI1800WK05901 14121412B   T1F0
QI1800WK05891 14131413B   T0F0
QI1800WK05861 14141414B   T0F0
QI1800WK03511 14151415B   T0F0
QI1800WK05921 14161416B   T0F0
QI1800WK05941 14171417B   T0F0
QI1800WK05951 14181418B   T1F0
QI1800WK05981 14181418B   T0F0
QI1800WK05991 14191419B   T0F0
QI1800WK06131 14211421B   T0F0
QI1800WK02881 14211421B   T0F0
QI1800WK06141 14221422B   T0F0
QI1800WK06161 14231423B   T0F0
QI1800WK06271 14251425B   T1F0
QI1800WK06311 14271427B   T0F0
QI1800WK06321 14281428B   T0F0
QI1800WK09901 14291429B   T0F0
QI1800WK02141 14311431B   T0F0
QT1800WNBS001 1433   T1F0
QSNWNC 000006201601022099123111111000X 633999999BUS     99999999O
ZJGMA_633_S51001023      000     0000000000000000C         
ZNC#   Only operates college days                                              
QO1800WK03061 1609   T1F0
QI1800WK05901 16111611B   T1F0
QI1800WK05891 16121612B   T0F0
QI1800WK05861 16131613B   T0F0
QI1800WK03511 16141614B   T0F0
QI1800WK05921 16151615B   T0F0
QI1800WK05941 16161616B   T0F0
QI1800WK05951 16171617B   T1F0
QI1800WK05981 16171617B   T0F0
QI1800WK05991 16181618B   T0F0
QI1800WK06131 16201620B   T0F0
QI1800WK02881 16201620B   T0F0
QI1800WK06141 16211621B   T0F0
QI1800WK06161 16221622B   T0F0
QI1800WK06271 16241624B   T1F0
QI1800WK06311 16261626B   T0F0
QI1800WK06321 16271627B   T0F0
QI1800WK09901 16281628B   T0F0
QI1800WK02141 16301630B   T0F0
QT1800WNBS001 1632   T1F0
