ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_162_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_162_ 162Manchester - Middleton - Norden                   
ZAN1800EB01341 Piccadilly/Oldham St                            P1W0T1
ZAN1800EB13541 Church St/The Unicorn                           P1W0T0
ZAN1800NB04281 Shudehill/Mayes Street                          P1W0T0
ZAN1800NB04271 Rochdale Road/Angel Street                      P1W0T0
ZAN1800NB08581 Rochdale Road/Gould Street                      P1W0T0
ZAN1800NB08551 Rochdale Road/Peary Street                      P1W0T0
ZAN1800NB08531 Rochdale Road/Livesey Street                    P1W0T0
ZAN1800NB08511 Rochdale Road/Osborne Street                    P1W0T0
ZAN1800NB09491 Rochdale Road/Collyhurst Street                 P1W0T0
ZAN1800NB44211 Rochdale Road/Paget Street                      P1W0T0
ZAN1800NB44181 Rochdale Road/Queens Road                       P1W0T1
ZAN1800NB44141 Rochdale Road/Lathbury Road                     P1W0T0
ZAN1800NB44121 Rochdale Road/Harpurhey Road                    P1W0T0
ZAN1800NB09961 Rochdale Road/Pleasant Street                   P1W0T0
ZAN1800NB44091 Rochdale Road/Christ Church                     P1W0T0
ZAN1800NB44051 Rochdale Road/Moston Lane                       P1W0T0
ZAN1800NB44031 Rochdale Rd/Cumberland Rd                       P1W0T0
ZAN1800NB44011 Rochdale Road/Old Road                          P1W0T0
ZAN1800NB43991 Rochdale Road/Charlestown Road                  P1W0T0
ZAN1800NB43971 Rochdale Road/Lion Brow                         P1W0T0
ZAN1800NB43941 Rochdale Road/Dam Head Medical Centre           P1W0T0
ZAN1800NB43921 Rochdale Road/Hilldale Avenue                   P1W0T0
ZAN1800NB43301 Rochdale Road/Victoria Ave                      P1W0T1
ZAN1800NE04761 Manchester New Road/Mossway                     P1W0T0
ZAN1800NE43331 Manchester New Road/Moss Lane                   P1W0T0
ZAN1800NE43401 Manchester New Road/Woodlands Way               P1W0T0
ZAN1800NE43421 Manchester New Road/Kingsway                    P1W0T0
ZAN1800NE43441 Manchester New Road/Mount Road                  P1W0T0
ZAN1800NE35871 Manchester New Road/Mill Fold Road              P1W0T0
ZAN1800MNBS0H1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS0M1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
ZAN1800NE09771 Assheton Way/Long Street                        P1W0T0
ZAN1800NE09721 Long Street/Eastway                             P1W0T0
ZAN1800NE26551 Woods Street/East View                          P1W0T0
ZAN1800NE03641 Wood Street/Eastway                             P1W0T0
ZAN1800NE26561 Wood Street/Fairfield Road                      P1W0T0
ZAN1800NE26591 Wood Street/Post Office                         P1W0T0
ZAN1800NE26611 Wood Street/Medical Centre                      P1W0T0
ZAN1800NE26631 Wood Street/Mosedale Road                       P1W0T0
ZAN1800NE26771 Windermere Road/Causey Drive                    P1W0T0
ZAN1800NE26751 Windermere Road/Causey Drive                    P1W0T0
ZAN1800NE26791 Windermere Road/Burnside Crescent               P1W0T0
ZAN1800NE26811 Windermere Road/Bonscale Crescent               P1W0T0
ZAN1800NE31701 Langdale Drive/Windermere Road                  P1W0T0
ZAN1800NE26841 Langdale Drive/Hollin Lane                      P1W0T0
ZAN1800NE26331 Hollin Lane/Whalley Road                        P1W0T0
ZAN1800NE26311 Hollin Lane/Langley Lane                        P1W0T1
ZAN1800NE26291 Hollin Lane/Oaken Bank                          P1W0T0
ZAN1800NE26281 Middleton Road/Lenten Grove                     P1W0T0
ZAN1800NE26251 Middleton Road/Coronation Ave                   P1W0T0
ZAN1800NE00841 Coronation Avenue/Manchester Road               P1W0T0
ZAN1800NE26141 Manchester Road/Coronation Aveneue              P1W0T0
ZAN1800NE26171 Manchester Road/Middleton Road                  P1W0T0
ZAN1800NE26191 Manchester Road/Walton Street                   P1W0T0
ZAN1800NE26211 Manchester Street/Mount Street                  P1W0T0
ZAN1800NE26231 Manchester Street/Hardfield Street              P1W0T0
ZAN1800NE35621 L/Cpl Shaw MC Way/Heywood Library               P1W0T1
ZAN1800NE32081 Bamford Road/Market Street                      P1W0T0
ZAN1800NE32131 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32151 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32211 Bamford Road/Mine Street                        P1W0T0
ZAN1800NE32231 Bamford Road/Victoria Terrace                   P1W0T0
ZAN1800NE32221 Bamford Rd/Bury & Rochdale Old Rd               P1W0T0
ZAN1800NE44281 Bury & Rochdale Old Rd/Queens Park Rd           P1W0T0
ZAN1800NE44291 Bury and Rochdale Old Road/Norden Road          P1W0T0
ZAN1800NE44321 Bury & Rochdale Old Road                        P1W0T0
ZAN1800NE25821 War Office Road/Sir Winston Churchill           P1W0T0
ZAN1800NE25841 War Office Road/Bamford Post Office             P1W0T0
ZAN1800NE25861 Norden Road/War Office Road                     P1W0T0
ZAN1800NE25871 Norden Road/Belgium Street                      P1W0T0
ZAN1800NE25901 Norden Road/Springbank Lane                     P1W0T0
ZAN1800NE25911 Bagslate Moor Road/Clay Lane                    P1W0T0
ZAN1800NE00581 Moorland Avenue/Edenfield Road                  P1W0T0
ZAN1800NE48601 Edenfield Road/Elmsfield Avenue                 P1W0T1
ZAN1800NE48571 Edenfield Road/Shawfield Lane                   P1W0T0
ZAN1800NE48551 Edenfield Road/Norden Village                   P1W0T0
ZAN1800NE48541 Edenfield Road/Mill Bridge                      P1W0T0
ZAN1800NE01051 Edenfield Road/White Lion                       P1W0T0
ZAN1800NE01041 Norden Way/Norden Close                         P1W0T0
ZAN1800NE01031 Norden Way/Edenfield Road                       P1W0T1
QSNGMN 000001201601022099123111111000X 162999999BUS     99999999I
ZJGMA_162_S11001082      000     0000000000000000C         
QO1800EB01341 1645   T1F0
QI1800EB13541 16461646B   T0F0
QI1800NB04281 16471647B   T0F0
QI1800NB04271 16481648B   T0F0
QI1800NB08581 16491649B   T0F0
QI1800NB08551 16501650B   T0F0
QI1800NB08531 16511651B   T0F0
QI1800NB08511 16521652B   T0F0
QI1800NB09491 16531653B   T0F0
QI1800NB44211 16551655B   T0F0
QI1800NB44181 16571657B   T1F0
QI1800NB44141 16581658B   T0F0
QI1800NB44121 16581658B   T0F0
QI1800NB09961 16591659B   T0F0
QI1800NB44091 17001700B   T0F0
QI1800NB44051 17011701B   T0F0
QI1800NB44031 17021702B   T0F0
QI1800NB44011 17031703B   T0F0
QI1800NB43991 17051705B   T0F0
QI1800NB43971 17061706B   T0F0
QI1800NB43941 17061706B   T0F0
QI1800NB43921 17081708B   T0F0
QI1800NB43301 17091709B   T1F0
QI1800NE04761 17101710B   T0F0
QI1800NE43331 17101710B   T0F0
QI1800NE43401 17111711B   T0F0
QI1800NE43421 17121712B   T0F0
QI1800NE43441 17121712B   T0F0
QI1800NE35871 17131713B   T0F0
QI1800MNBS001 17141716BH  T1F0
QI1800NE09771 17171717B   T0F0
QI1800NE09721 17171717B   T0F0
QI1800NE26551 17171717B   T0F0
QI1800NE03641 17181718B   T0F0
QI1800NE26561 17191719B   T0F0
QI1800NE26591 17201720B   T0F0
QI1800NE26611 17211721B   T0F0
QI1800NE26631 17221722B   T0F0
QI1800NE26771 17231723B   T0F0
QI1800NE26751 17241724B   T0F0
QI1800NE26791 17251725B   T0F0
QI1800NE26811 17261726B   T0F0
QI1800NE31701 17261726B   T0F0
QI1800NE26841 17271727B   T0F0
QI1800NE26331 17281728B   T0F0
QI1800NE26311 17291729B   T1F0
QI1800NE26291 17311731B   T0F0
QI1800NE26281 17331733B   T0F0
QI1800NE26251 17341734B   T0F0
QI1800NE00841 17351735B   T0F0
QI1800NE26141 17351735B   T0F0
QI1800NE26171 17361736B   T0F0
QI1800NE26191 17371737B   T0F0
QI1800NE26211 17381738B   T0F0
QI1800NE26231 17391739B   T0F0
QI1800NE35621 17401740B   T1F0
QI1800NE32081 17401740B   T0F0
QI1800NE32131 17411741B   T0F0
QI1800NE32151 17411741B   T0F0
QI1800NE32211 17421742B   T0F0
QI1800NE32231 17421742B   T0F0
QI1800NE32221 17431743B   T0F0
QI1800NE44281 17441744B   T0F0
QI1800NE44291 17441744B   T0F0
QI1800NE44321 17451745B   T0F0
QI1800NE25821 17451745B   T0F0
QI1800NE25841 17461746B   T0F0
QI1800NE25861 17471747B   T0F0
QI1800NE25871 17471747B   T0F0
QI1800NE25901 17481748B   T0F0
QI1800NE25911 17491749B   T0F0
QI1800NE00581 17501750B   T0F0
QI1800NE48601 17511751B   T1F0
QI1800NE48571 17511751B   T0F0
QI1800NE48551 17521752B   T0F0
QI1800NE48541 17531753B   T0F0
QI1800NE01051 17551755B   T0F0
QI1800NE01041 17551755B   T0F0
QT1800NE01031 1756   T1F0
QSNGMN 000002201601022099123111111000X 162999999BUS     99999999I
ZJGMA_162_S11001082      000     0000000000000000C         
QO1800EB01341 1715   T1F0
QI1800EB13541 17161716B   T0F0
QI1800NB04281 17171717B   T0F0
QI1800NB04271 17181718B   T0F0
QI1800NB08581 17191719B   T0F0
QI1800NB08551 17201720B   T0F0
QI1800NB08531 17211721B   T0F0
QI1800NB08511 17221722B   T0F0
QI1800NB09491 17231723B   T0F0
QI1800NB44211 17251725B   T0F0
QI1800NB44181 17271727B   T1F0
QI1800NB44141 17281728B   T0F0
QI1800NB44121 17281728B   T0F0
QI1800NB09961 17291729B   T0F0
QI1800NB44091 17301730B   T0F0
QI1800NB44051 17311731B   T0F0
QI1800NB44031 17321732B   T0F0
QI1800NB44011 17331733B   T0F0
QI1800NB43991 17351735B   T0F0
QI1800NB43971 17361736B   T0F0
QI1800NB43941 17361736B   T0F0
QI1800NB43921 17381738B   T0F0
QI1800NB43301 17391739B   T1F0
QI1800NE04761 17401740B   T0F0
QI1800NE43331 17401740B   T0F0
QI1800NE43401 17411741B   T0F0
QI1800NE43421 17421742B   T0F0
QI1800NE43441 17421742B   T0F0
QI1800NE35871 17431743B   T0F0
QI1800MNBS001 17441746BH  T1F0
QI1800NE09771 17471747B   T0F0
QI1800NE09721 17471747B   T0F0
QI1800NE26551 17471747B   T0F0
QI1800NE03641 17481748B   T0F0
QI1800NE26561 17491749B   T0F0
QI1800NE26591 17501750B   T0F0
QI1800NE26611 17511751B   T0F0
QI1800NE26631 17521752B   T0F0
QI1800NE26771 17531753B   T0F0
QI1800NE26751 17541754B   T0F0
QI1800NE26791 17551755B   T0F0
QI1800NE26811 17561756B   T0F0
QI1800NE31701 17561756B   T0F0
QI1800NE26841 17571757B   T0F0
QI1800NE26331 17581758B   T0F0
QI1800NE26311 17591759B   T1F0
QI1800NE26291 18011801B   T0F0
QI1800NE26281 18031803B   T0F0
QI1800NE26251 18041804B   T0F0
QI1800NE00841 18051805B   T0F0
QI1800NE26141 18051805B   T0F0
QI1800NE26171 18061806B   T0F0
QI1800NE26191 18071807B   T0F0
QI1800NE26211 18081808B   T0F0
QI1800NE26231 18091809B   T0F0
QI1800NE35621 18101810B   T1F0
QI1800NE32081 18101810B   T0F0
QI1800NE32131 18111811B   T0F0
QI1800NE32151 18111811B   T0F0
QI1800NE32211 18121812B   T0F0
QI1800NE32231 18121812B   T0F0
QI1800NE32221 18131813B   T0F0
QI1800NE44281 18141814B   T0F0
QI1800NE44291 18141814B   T0F0
QI1800NE44321 18151815B   T0F0
QI1800NE25821 18151815B   T0F0
QI1800NE25841 18161816B   T0F0
QI1800NE25861 18171817B   T0F0
QI1800NE25871 18171817B   T0F0
QI1800NE25901 18181818B   T0F0
QI1800NE25911 18191819B   T0F0
QI1800NE00581 18201820B   T0F0
QI1800NE48601 18211821B   T1F0
QI1800NE48571 18211821B   T0F0
QI1800NE48551 18221822B   T0F0
QI1800NE48541 18231823B   T0F0
QI1800NE01051 18251825B   T0F0
QI1800NE01041 18251825B   T0F0
QT1800NE01031 1826   T1F0
QSNGMN 000003201601022099123111111000X 162999999BUS     99999999I
ZJGMA_162_S11001082      000     0000000000000000C         
QO1800EB01341 1745   T1F0
QI1800EB13541 17461746B   T0F0
QI1800NB04281 17471747B   T0F0
QI1800NB04271 17481748B   T0F0
QI1800NB08581 17481748B   T0F0
QI1800NB08551 17491749B   T0F0
QI1800NB08531 17501750B   T0F0
QI1800NB08511 17511751B   T0F0
QI1800NB09491 17521752B   T0F0
QI1800NB44211 17541754B   T0F0
QI1800NB44181 17561756B   T1F0
QI1800NB44141 17571757B   T0F0
QI1800NB44121 17571757B   T0F0
QI1800NB09961 17581758B   T0F0
QI1800NB44091 17591759B   T0F0
QI1800NB44051 18001800B   T0F0
QI1800NB44031 18011801B   T0F0
QI1800NB44011 18021802B   T0F0
QI1800NB43991 18041804B   T0F0
QI1800NB43971 18051805B   T0F0
QI1800NB43941 18051805B   T0F0
QI1800NB43921 18071807B   T0F0
QI1800NB43301 18081808B   T1F0
QI1800NE04761 18091809B   T0F0
QI1800NE43331 18091809B   T0F0
QI1800NE43401 18101810B   T0F0
QI1800NE43421 18111811B   T0F0
QI1800NE43441 18111811B   T0F0
QI1800NE35871 18121812B   T0F0
QI1800MNBS001 18131815BH  T1F0
QI1800NE09771 18161816B   T0F0
QI1800NE09721 18161816B   T0F0
QI1800NE26551 18161816B   T0F0
QI1800NE03641 18171817B   T0F0
QI1800NE26561 18181818B   T0F0
QI1800NE26591 18191819B   T0F0
QI1800NE26611 18201820B   T0F0
QI1800NE26631 18211821B   T0F0
QI1800NE26771 18221822B   T0F0
QI1800NE26751 18231823B   T0F0
QI1800NE26791 18241824B   T0F0
QI1800NE26811 18251825B   T0F0
QI1800NE31701 18251825B   T0F0
QI1800NE26841 18261826B   T0F0
QI1800NE26331 18271827B   T0F0
QI1800NE26311 18281828B   T1F0
QI1800NE26291 18301830B   T0F0
QI1800NE26281 18321832B   T0F0
QI1800NE26251 18331833B   T0F0
QI1800NE00841 18341834B   T0F0
QI1800NE26141 18341834B   T0F0
QI1800NE26171 18351835B   T0F0
QI1800NE26191 18361836B   T0F0
QI1800NE26211 18371837B   T0F0
QI1800NE26231 18381838B   T0F0
QI1800NE35621 18391839B   T1F0
QI1800NE32081 18391839B   T0F0
QI1800NE32131 18401840B   T0F0
QI1800NE32151 18401840B   T0F0
QI1800NE32211 18411841B   T0F0
QI1800NE32231 18411841B   T0F0
QI1800NE32221 18421842B   T0F0
QI1800NE44281 18431843B   T0F0
QI1800NE44291 18431843B   T0F0
QI1800NE44321 18441844B   T0F0
QI1800NE25821 18441844B   T0F0
QI1800NE25841 18451845B   T0F0
QI1800NE25861 18461846B   T0F0
QI1800NE25871 18461846B   T0F0
QI1800NE25901 18471847B   T0F0
QI1800NE25911 18481848B   T0F0
QI1800NE00581 18491849B   T0F0
QI1800NE48601 18501850B   T1F0
QI1800NE48571 18501850B   T0F0
QI1800NE48551 18511851B   T0F0
QI1800NE48541 18521852B   T0F0
QI1800NE01051 18541854B   T0F0
QI1800NE01041 18541854B   T0F0
QT1800NE01031 1855   T1F0
QSNGMN 000004201601022099123111111000X 162999999BUS     99999999I
ZJGMA_162_S11001082      000     0000000000000000C         
QO1800EB01341 1815   T1F0
QI1800EB13541 18161816B   T0F0
QI1800NB04281 18171817B   T0F0
QI1800NB04271 18181818B   T0F0
QI1800NB08581 18181818B   T0F0
QI1800NB08551 18191819B   T0F0
QI1800NB08531 18201820B   T0F0
QI1800NB08511 18211821B   T0F0
QI1800NB09491 18221822B   T0F0
QI1800NB44211 18241824B   T0F0
QI1800NB44181 18261826B   T1F0
QI1800NB44141 18271827B   T0F0
QI1800NB44121 18271827B   T0F0
QI1800NB09961 18281828B   T0F0
QI1800NB44091 18291829B   T0F0
QI1800NB44051 18301830B   T0F0
QI1800NB44031 18311831B   T0F0
QI1800NB44011 18321832B   T0F0
QI1800NB43991 18341834B   T0F0
QI1800NB43971 18351835B   T0F0
QI1800NB43941 18351835B   T0F0
QI1800NB43921 18371837B   T0F0
QI1800NB43301 18381838B   T1F0
QI1800NE04761 18391839B   T0F0
QI1800NE43331 18391839B   T0F0
QI1800NE43401 18401840B   T0F0
QI1800NE43421 18411841B   T0F0
QI1800NE43441 18411841B   T0F0
QI1800NE35871 18421842B   T0F0
QI1800MNBS001 18431845BH  T1F0
QI1800NE09771 18461846B   T0F0
QI1800NE09721 18461846B   T0F0
QI1800NE26551 18461846B   T0F0
QI1800NE03641 18471847B   T0F0
QI1800NE26561 18481848B   T0F0
QI1800NE26591 18491849B   T0F0
QI1800NE26611 18501850B   T0F0
QI1800NE26631 18511851B   T0F0
QI1800NE26771 18521852B   T0F0
QI1800NE26751 18531853B   T0F0
QI1800NE26791 18541854B   T0F0
QI1800NE26811 18551855B   T0F0
QI1800NE31701 18551855B   T0F0
QI1800NE26841 18561856B   T0F0
QI1800NE26331 18571857B   T0F0
QI1800NE26311 18581858B   T1F0
QI1800NE26291 19001900B   T0F0
QI1800NE26281 19021902B   T0F0
QI1800NE26251 19031903B   T0F0
QI1800NE00841 19041904B   T0F0
QI1800NE26141 19041904B   T0F0
QI1800NE26171 19051905B   T0F0
QI1800NE26191 19061906B   T0F0
QI1800NE26211 19071907B   T0F0
QI1800NE26231 19081908B   T0F0
QI1800NE35621 19091909B   T1F0
QI1800NE32081 19091909B   T0F0
QI1800NE32131 19101910B   T0F0
QI1800NE32151 19101910B   T0F0
QI1800NE32211 19111911B   T0F0
QI1800NE32231 19111911B   T0F0
QI1800NE32221 19121912B   T0F0
QI1800NE44281 19131913B   T0F0
QI1800NE44291 19131913B   T0F0
QI1800NE44321 19141914B   T0F0
QI1800NE25821 19141914B   T0F0
QI1800NE25841 19151915B   T0F0
QI1800NE25861 19161916B   T0F0
QI1800NE25871 19161916B   T0F0
QI1800NE25901 19171917B   T0F0
QI1800NE25911 19181918B   T0F0
QI1800NE00581 19191919B   T0F0
QI1800NE48601 19201920B   T1F0
QI1800NE48571 19201920B   T0F0
QI1800NE48551 19211921B   T0F0
QI1800NE48541 19221922B   T0F0
QI1800NE01051 19241924B   T0F0
QI1800NE01041 19241924B   T0F0
QT1800NE01031 1925   T1F0
ZLGMA_162_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_162_ 162Norden - Middleton - Manchester                   
ZAN1800NE01031 Norden Way/Edenfield Road                       P1W0T1
ZAN1800NE08491 Edenfield Road/Mill Bridge                      P1W0T0
ZAN1800NE48561 Edenfield Road/Norden Village                   P1W0T0
ZAN1800NE48581 Edenfield Road/Shawfield Lane                   P1W0T0
ZAN1800NE48611 Edenfield Road/Elmsfield Avenue                 P1W0T0
ZAN1800NE48631 Edenfield Road/Moorland Avenue                  P1W0T1
ZAN1800NE25931 Bagslate Moor Road/Edenfield Road               P1W0T0
ZAN1800NE25921 Bagslate Moor Road/Clay Lane                    P1W0T0
ZAN1800NE25891 Norden Road/Springbank Lane                     P1W0T0
ZAN1800NE25881 Norden Road/Belgium Street                      P1W0T0
ZAN1800NE25851 War Office Road/Norden Road                     P1W0T0
ZAN1800NE25831 War Office Road/Bamford Post Office             P1W0T0
ZAN1800NE44331 Bury Road/Sir Winston Churchill                 P1W0T0
ZAN1800NE44311 Bury & Rochdale Old Road                        P1W0T0
ZAN1800NE44301 Bury and Rochdale Old Rd/Norden Rd              P1W0T0
ZAN1800NE44271 Bury & Rochdale Old Rd/Queens Park Rd           P1W0T0
ZAN1800NE32241 Bamford Rd/Bury & Rochdale Old Rd               P1W0T0
ZAN1800NE32251 Bamford Road/Victoria Terrace                   P1W0T0
ZAN1800NE32201 Bamford Road/Mine Street                        P1W0T0
ZAN1800NE32141 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32121 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32101 Bamford Road/Market Street                      P1W0T0
ZAN1800NE35611 L/Cpl Shaw MC Way/Heywood Library               P1W0T1
ZAN1800NE26221 Manchester Street/Hardfield Street              P1W0T0
ZAN1800NE26201 Manchester St/East Lancs Railway                P1W0T0
ZAN1800NE26181 Manchester Road/Hopwood Post Office             P1W0T0
ZAN1800NE26161 Manchester Road/Middleton Road                  P1W0T0
ZAN1800NE26151 Manchester Road/Coronation Ave                  P1W0T0
ZAN1800NE26241 Coronation Avenue/Middleton Road                P1W0T0
ZAN1800NE26261 Middleton Road/Fire Station                     P1W0T0
ZAN1800NE26271 Middleton Road/Lenten Grove                     P1W0T0
ZAN1800NE26301 Hollin Lane/Oaken Bank Road                     P1W0T0
ZAN1800NE26321 Hollin Lane/Langley Lane                        P1W0T1
ZAN1800NE26341 Hollin Lane/Whalley Road                        P1W0T0
ZAN1800NE31681 Langdale Drive/Newby Drive                      P1W0T0
ZAN1800NE26821 Windermere Road/Langdale Drive                  P1W0T0
ZAN1800NE26801 Windermere Road/Bonscale Crescent               P1W0T0
ZAN1800NE26781 Windermere Road/Burnside Crescent               P1W0T0
ZAN1800NE26761 Windermere Road/Causey Drive                    P1W0T0
ZAN1800NE26641 Wood Street/Windermere Road                     P1W0T0
ZAN1800NE26621 Wood Street/Mosedale Road                       P1W0T0
ZAN1800NE26601 Wood Street/Our Lady's Church                   P1W0T0
ZAN1800NE26581 Wood Street/Post Office                         P1W0T0
ZAN1800NE26571 Wood Street/Fairfield Road                      P1W0T0
ZAN1800MNBS0H1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS0M1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
ZAN1800NE35881 Manchester New Road/Mill Fold Road              P1W0T0
ZAN1800NE43431 Manchester New Road/Mount Road                  P1W0T0
ZAN1800NE43411 Manchester New Road/Kingsway                    P1W0T0
ZAN1800NE15271 Manchester New Road/Woodlands Way               P1W0T0
ZAN1800NE43341 Manchester New Road/Mainway                     P1W0T0
ZAN1800NE43311 Manchester New Road/Mossway                     P1W0T0
ZAN1800NB43911 Rochdale Road/Victoria Ave                      P1W0T1
ZAN1800NB43931 Rochdale Road/Hilldale Avenue                   P1W0T0
ZAN1800NB43951 Rochdale Road/Dam Head Medical Centre           P1W0T0
ZAN1800NB43961 Rochdale Road/Lion Brow                         P1W0T0
ZAN1800NB44001 Rochdale Road/Charlestown Road                  P1W0T0
ZAN1800NB44021 Rochdale Road/Old Road                          P1W0T0
ZAN1800NB44041 Rochdale Road/Parkmount Road                    P1W0T0
ZAN1800NB44081 Rochdale Road/Moston Lane                       P1W0T0
ZAN1800NB44101 Rochdale Road/Oak Bank                          P1W0T0
ZAN1800NB44111 Rochdale Road/Harpurhey Road                    P1W0T0
ZAN1800NB44131 Rochdale Road/Harpurhey Post Office             P1W0T0
ZAN1800NB44151 Rochdale Road/Queens Park                       P1W0T0
ZAN1800NB44201 Rochdale Road/Queens Road                       P1W0T1
ZAN1800NB44221 Rochdale Road/Eggington Street                  P1W0T0
ZAN1800NB09501 Rochdale Road/Whitley Road                      P1W0T0
ZAN1800NB08521 Rochdale Road/Osborne Street                    P1W0T0
ZAN1800NB08541 Rochdale Road/Livesey Street                    P1W0T0
ZAN1800NB08561 Rochdale Road/Moorhead Street                   P1W0T0
ZAN1800NB04321 Rochdale Road/Thompson Street                   P1W0T0
ZAN1800NB03941 Shudehill/Thomas Street                         P1W0T0
ZAN1800EB10471 High St/Turner St                               P1W0T0
ZAN1800EB02031 Church St/The Unicorn                           P1W0T0
ZAN1800EB01341 Piccadilly/Oldham St                            P1W0T1
QSNGMN 000001201601022099123111111000X 162999999BUS     99999999O
ZJGMA_162_S51001076      000     0000000000000000C         
QO1800NE01031 0641   T1F0
QI1800NE08491 06420642B   T0F0
QI1800NE48561 06430643B   T0F0
QI1800NE48581 06440644B   T0F0
QI1800NE48611 06440644B   T0F0
QI1800NE48631 06460646B   T1F0
QI1800NE25931 06460646B   T0F0
QI1800NE25921 06470647B   T0F0
QI1800NE25891 06490649B   T0F0
QI1800NE25881 06490649B   T0F0
QI1800NE25851 06500650B   T0F0
QI1800NE25831 06510651B   T0F0
QI1800NE44331 06520652B   T0F0
QI1800NE44311 06530653B   T0F0
QI1800NE44301 06530653B   T0F0
QI1800NE44271 06540654B   T0F0
QI1800NE32241 06550655B   T0F0
QI1800NE32251 06560656B   T0F0
QI1800NE32201 06560656B   T0F0
QI1800NE32141 06570657B   T0F0
QI1800NE32121 06580658B   T0F0
QI1800NE32101 06590659B   T0F0
QI1800NE35611 07000700B   T1F0
QI1800NE26221 07000700B   T0F0
QI1800NE26201 07010701B   T0F0
QI1800NE26181 07020702B   T0F0
QI1800NE26161 07020702B   T0F0
QI1800NE26151 07030703B   T0F0
QI1800NE26241 07040704B   T0F0
QI1800NE26261 07040704B   T0F0
QI1800NE26271 07040704B   T0F0
QI1800NE26301 07060706B   T0F0
QI1800NE26321 07090709B   T1F0
QI1800NE26341 07090709B   T0F0
QI1800NE31681 07100710B   T0F0
QI1800NE26821 07100710B   T0F0
QI1800NE26801 07100710B   T0F0
QI1800NE26781 07110711B   T0F0
QI1800NE26761 07120712B   T0F0
QI1800NE26641 07130713B   T0F0
QI1800NE26621 07130713B   T0F0
QI1800NE26601 07140714B   T0F0
QI1800NE26581 07150715B   T0F0
QI1800NE26571 07150715B   T0F0
QI1800MNBS001 07180718BM  T1F0
QI1800NE35881 07180718B   T0F0
QI1800NE43431 07200720B   T0F0
QI1800NE43411 07210721B   T0F0
QI1800NE15271 07210721B   T0F0
QI1800NE43341 07220722B   T0F0
QI1800NE43311 07230723B   T0F0
QI1800NB43911 07250725B   T1F0
QI1800NB43931 07250725B   T0F0
QI1800NB43951 07260726B   T0F0
QI1800NB43961 07270727B   T0F0
QI1800NB44001 07280728B   T0F0
QI1800NB44021 07280728B   T0F0
QI1800NB44041 07290729B   T0F0
QI1800NB44081 07300730B   T0F0
QI1800NB44101 07310731B   T0F0
QI1800NB44111 07310731B   T0F0
QI1800NB44131 07320732B   T0F0
QI1800NB44151 07330733B   T0F0
QI1800NB44201 07340734B   T1F0
QI1800NB44221 07350735B   T0F0
QI1800NB09501 07360736B   T0F0
QI1800NB08521 07370737B   T0F0
QI1800NB08541 07390739B   T0F0
QI1800NB08561 07390739B   T0F0
QI1800NB04321 07410741B   T0F0
QI1800NB03941 07420742B   T0F0
QI1800EB10471 07420742B   T0F0
QI1800EB02031 07430743B   T0F0
QT1800EB01341 0744   T1F0
QSNGMN 000002201601022099123111111000X 162999999BUS     99999999O
ZJGMA_162_S51001076      000     0000000000000000C         
QO1800NE01031 0701   T1F0
QI1800NE08491 07020702B   T0F0
QI1800NE48561 07030703B   T0F0
QI1800NE48581 07040704B   T0F0
QI1800NE48611 07040704B   T0F0
QI1800NE48631 07060706B   T1F0
QI1800NE25931 07060706B   T0F0
QI1800NE25921 07070707B   T0F0
QI1800NE25891 07090709B   T0F0
QI1800NE25881 07090709B   T0F0
QI1800NE25851 07100710B   T0F0
QI1800NE25831 07110711B   T0F0
QI1800NE44331 07120712B   T0F0
QI1800NE44311 07130713B   T0F0
QI1800NE44301 07130713B   T0F0
QI1800NE44271 07140714B   T0F0
QI1800NE32241 07150715B   T0F0
QI1800NE32251 07160716B   T0F0
QI1800NE32201 07160716B   T0F0
QI1800NE32141 07170717B   T0F0
QI1800NE32121 07180718B   T0F0
QI1800NE32101 07190719B   T0F0
QI1800NE35611 07200720B   T1F0
QI1800NE26221 07200720B   T0F0
QI1800NE26201 07210721B   T0F0
QI1800NE26181 07220722B   T0F0
QI1800NE26161 07220722B   T0F0
QI1800NE26151 07230723B   T0F0
QI1800NE26241 07240724B   T0F0
QI1800NE26261 07240724B   T0F0
QI1800NE26271 07240724B   T0F0
QI1800NE26301 07260726B   T0F0
QI1800NE26321 07290729B   T1F0
QI1800NE26341 07290729B   T0F0
QI1800NE31681 07300730B   T0F0
QI1800NE26821 07300730B   T0F0
QI1800NE26801 07310731B   T0F0
QI1800NE26781 07320732B   T0F0
QI1800NE26761 07330733B   T0F0
QI1800NE26641 07340734B   T0F0
QI1800NE26621 07340734B   T0F0
QI1800NE26601 07350735B   T0F0
QI1800NE26581 07360736B   T0F0
QI1800NE26571 07370737B   T0F0
QI1800MNBS001 07400740BM  T1F0
QI1800NE35881 07400740B   T0F0
QI1800NE43431 07420742B   T0F0
QI1800NE43411 07430743B   T0F0
QI1800NE15271 07440744B   T0F0
QI1800NE43341 07450745B   T0F0
QI1800NE43311 07460746B   T0F0
QI1800NB43911 07480748B   T1F0
QI1800NB43931 07480748B   T0F0
QI1800NB43951 07490749B   T0F0
QI1800NB43961 07500750B   T0F0
QI1800NB44001 07510751B   T0F0
QI1800NB44021 07510751B   T0F0
QI1800NB44041 07520752B   T0F0
QI1800NB44081 07530753B   T0F0
QI1800NB44101 07540754B   T0F0
QI1800NB44111 07540754B   T0F0
QI1800NB44131 07550755B   T0F0
QI1800NB44151 07560756B   T0F0
QI1800NB44201 07570757B   T1F0
QI1800NB44221 07580758B   T0F0
QI1800NB09501 08000800B   T0F0
QI1800NB08521 08010801B   T0F0
QI1800NB08541 08030803B   T0F0
QI1800NB08561 08040804B   T0F0
QI1800NB04321 08050805B   T0F0
QI1800NB03941 08070807B   T0F0
QI1800EB10471 08070807B   T0F0
QI1800EB02031 08080808B   T0F0
QT1800EB01341 0809   T1F0
QSNGMN 000003201601022099123111111000X 162999999BUS     99999999O
ZJGMA_162_S51001076      000     0000000000000000C         
QO1800NE01031 0731   T1F0
QI1800NE08491 07320732B   T0F0
QI1800NE48561 07330733B   T0F0
QI1800NE48581 07340734B   T0F0
QI1800NE48611 07340734B   T0F0
QI1800NE48631 07360736B   T1F0
QI1800NE25931 07360736B   T0F0
QI1800NE25921 07370737B   T0F0
QI1800NE25891 07390739B   T0F0
QI1800NE25881 07390739B   T0F0
QI1800NE25851 07400740B   T0F0
QI1800NE25831 07410741B   T0F0
QI1800NE44331 07420742B   T0F0
QI1800NE44311 07430743B   T0F0
QI1800NE44301 07430743B   T0F0
QI1800NE44271 07440744B   T0F0
QI1800NE32241 07450745B   T0F0
QI1800NE32251 07460746B   T0F0
QI1800NE32201 07460746B   T0F0
QI1800NE32141 07470747B   T0F0
QI1800NE32121 07480748B   T0F0
QI1800NE32101 07490749B   T0F0
QI1800NE35611 07500750B   T1F0
QI1800NE26221 07500750B   T0F0
QI1800NE26201 07510751B   T0F0
QI1800NE26181 07520752B   T0F0
QI1800NE26161 07520752B   T0F0
QI1800NE26151 07530753B   T0F0
QI1800NE26241 07540754B   T0F0
QI1800NE26261 07540754B   T0F0
QI1800NE26271 07540754B   T0F0
QI1800NE26301 07560756B   T0F0
QI1800NE26321 07590759B   T1F0
QI1800NE26341 07590759B   T0F0
QI1800NE31681 08000800B   T0F0
QI1800NE26821 08000800B   T0F0
QI1800NE26801 08010801B   T0F0
QI1800NE26781 08020802B   T0F0
QI1800NE26761 08030803B   T0F0
QI1800NE26641 08040804B   T0F0
QI1800NE26621 08040804B   T0F0
QI1800NE26601 08050805B   T0F0
QI1800NE26581 08060806B   T0F0
QI1800NE26571 08070807B   T0F0
QI1800MNBS001 08100810BM  T1F0
QI1800NE35881 08100810B   T0F0
QI1800NE43431 08120812B   T0F0
QI1800NE43411 08130813B   T0F0
QI1800NE15271 08140814B   T0F0
QI1800NE43341 08150815B   T0F0
QI1800NE43311 08160816B   T0F0
QI1800NB43911 08180818B   T1F0
QI1800NB43931 08180818B   T0F0
QI1800NB43951 08190819B   T0F0
QI1800NB43961 08200820B   T0F0
QI1800NB44001 08210821B   T0F0
QI1800NB44021 08210821B   T0F0
QI1800NB44041 08220822B   T0F0
QI1800NB44081 08230823B   T0F0
QI1800NB44101 08240824B   T0F0
QI1800NB44111 08240824B   T0F0
QI1800NB44131 08250825B   T0F0
QI1800NB44151 08260826B   T0F0
QI1800NB44201 08270827B   T1F0
QI1800NB44221 08280828B   T0F0
QI1800NB09501 08310831B   T0F0
QI1800NB08521 08330833B   T0F0
QI1800NB08541 08350835B   T0F0
QI1800NB08561 08360836B   T0F0
QI1800NB04321 08380838B   T0F0
QI1800NB03941 08400840B   T0F0
QI1800EB10471 08410841B   T0F0
QI1800EB02031 08410841B   T0F0
QT1800EB01341 0843   T1F0
