ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_519_S41I
ZD2016010920991231Sundays                                                               
ZSGMA_519_ 519Johnson Fold - Montserrat - Doffcocker - Bolton   
ZAN1800WA14981 Lightbounds Road/Chatburn Road                  P1W0T1
ZAN1800WA14991 Lightbounds Road/The Green                      P1W0T0
ZAN1800WA14951 Montserrat Road/Gisburn Avenue                  P1W0T0
ZAN1800WA14931 Montserrat Road/Tattersall Avenue               P1W0T0
ZAN1800WA14191 Chorley Old Rd/Montserrat Rd                    P1W0T0
ZAN1800WA14171 Chorley Old Road/The Colliers Arms              P1W0T0
ZAN1800WA11531 Chorley Old Road/Moss Bank Way                  P1W0T1
ZAN1800WA20071 Chorley Old Road/New Church Road                P1W0T0
ZAN1800WA20061 Chorley Old Road/Doffcocker Inn                 P1W0T0
ZAN1800WA20101 Chorley Old Road/New Hall Lane                  P1W0T0
ZAN1800WA20331 Chorley Old Road/Devonshire Road                P1W0T0
ZAN1800WA20311 Chorley Old Road/Merlin Grove                   P1W0T0
ZAN1800WA20291 Chorley Old Road/Ivy Road                       P1W0T0
ZAN1800WA19041 Chorley Old Road/Rutland Grove                  P1W0T0
ZAN1800WA19011 Chorley Old Road/Avenue Street                  P1W0T0
ZAN1800WA19061 Chorley Old Road/Chorley New Road               P1W0T0
ZAN1800WA19161 St. Georges Road/Claremont Church               P1W0T0
ZAN1800WA09771 St. Georges Road/Duke Street                    P1W0T0
ZAN1800WA01831 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA16361 Deansgate/Blue Boar                             P1W0T0
ZAN1800BNBS0M1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS0V1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
QSNNOR 000001201601092099123100000010X 519999999BUS     99999999I
ZJGMA_519_S41001024      000     0000000000000000T         
QO1800WA14981 2046   T1F0
QI1800WA14991 20462046B   T0F0
QI1800WA14951 20472047B   T0F0
QI1800WA14931 20482048B   T0F0
QI1800WA14191 20482048B   T0F0
QI1800WA14171 20492049B   T0F0
QI1800WA11531 20502050B   T1F0
QI1800WA20071 20502050B   T0F0
QI1800WA20061 20512051B   T0F0
QI1800WA20101 20522052B   T0F0
QI1800WA20331 20532053B   T0F0
QI1800WA20311 20542054B   T0F0
QI1800WA20291 20542054B   T0F0
QI1800WA19041 20552055B   T0F0
QI1800WA19011 20572057B   T0F0
QI1800WA19061 20582058B   T0F0
QI1800WA19161 20592059B   T0F0
QI1800WA09771 21002100B   T0F0
QI1800WA01831 21002100B   T0F0
QI1800WA16361 21012101B   T0F0
QT1800BNBS001 2102   T1F0
QSNNOR 000002201601092099123100000010X 519999999BUS     99999999I
ZJGMA_519_S41001024      000     0000000000000000T         
QO1800WA14981 2146   T1F0
QI1800WA14991 21462146B   T0F0
QI1800WA14951 21472147B   T0F0
QI1800WA14931 21482148B   T0F0
QI1800WA14191 21482148B   T0F0
QI1800WA14171 21492149B   T0F0
QI1800WA11531 21502150B   T1F0
QI1800WA20071 21502150B   T0F0
QI1800WA20061 21512151B   T0F0
QI1800WA20101 21522152B   T0F0
QI1800WA20331 21532153B   T0F0
QI1800WA20311 21542154B   T0F0
QI1800WA20291 21542154B   T0F0
QI1800WA19041 21552155B   T0F0
QI1800WA19011 21572157B   T0F0
QI1800WA19061 21582158B   T0F0
QI1800WA19161 21592159B   T0F0
QI1800WA09771 22002200B   T0F0
QI1800WA01831 22002200B   T0F0
QI1800WA16361 22012201B   T0F0
QT1800BNBS001 2202   T1F0
ZLGMA_519_S11I
ZD2016010920991231Bank Holidays                                                         
ZSGMA_519_ 519Johnson Fold - Montserrat - Doffcocker - Bolton   
ZAN1800WA14981 Lightbounds Road/Chatburn Road                  P1W0T1
ZAN1800WA14991 Lightbounds Road/The Green                      P1W0T0
ZAN1800WA14951 Montserrat Road/Gisburn Avenue                  P1W0T0
ZAN1800WA14931 Montserrat Road/Tattersall Avenue               P1W0T0
ZAN1800WA14191 Chorley Old Rd/Montserrat Rd                    P1W0T0
ZAN1800WA14171 Chorley Old Road/The Colliers Arms              P1W0T0
ZAN1800WA11531 Chorley Old Road/Moss Bank Way                  P1W0T1
ZAN1800WA20071 Chorley Old Road/New Church Road                P1W0T0
ZAN1800WA20061 Chorley Old Road/Doffcocker Inn                 P1W0T0
ZAN1800WA20101 Chorley Old Road/New Hall Lane                  P1W0T0
ZAN1800WA20331 Chorley Old Road/Devonshire Road                P1W0T0
ZAN1800WA20311 Chorley Old Road/Merlin Grove                   P1W0T0
ZAN1800WA20291 Chorley Old Road/Ivy Road                       P1W0T0
ZAN1800WA19041 Chorley Old Road/Rutland Grove                  P1W0T0
ZAN1800WA19011 Chorley Old Road/Avenue Street                  P1W0T0
ZAN1800WA19061 Chorley Old Road/Chorley New Road               P1W0T0
ZAN1800WA19161 St. Georges Road/Claremont Church               P1W0T0
ZAN1800WA09771 St. Georges Road/Duke Street                    P1W0T0
ZAN1800WA01831 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA16361 Deansgate/Blue Boar                             P1W0T0
ZAN1800BNBS0M1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS0V1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
QSNNOR 000001201601092099123100000000A 519999999BUS     99999999I
ZJGMA_519_S11001024      000     0000000000000000C         
QO1800WA14981 2046   T1F0
QI1800WA14991 20462046B   T0F0
QI1800WA14951 20472047B   T0F0
QI1800WA14931 20482048B   T0F0
QI1800WA14191 20482048B   T0F0
QI1800WA14171 20492049B   T0F0
QI1800WA11531 20502050B   T1F0
QI1800WA20071 20502050B   T0F0
QI1800WA20061 20512051B   T0F0
QI1800WA20101 20522052B   T0F0
QI1800WA20331 20532053B   T0F0
QI1800WA20311 20542054B   T0F0
QI1800WA20291 20542054B   T0F0
QI1800WA19041 20552055B   T0F0
QI1800WA19011 20572057B   T0F0
QI1800WA19061 20582058B   T0F0
QI1800WA19161 20592059B   T0F0
QI1800WA09771 21002100B   T0F0
QI1800WA01831 21002100B   T0F0
QI1800WA16361 21012101B   T0F0
QT1800BNBS001 2102   T1F0
QSNNOR 000002201601092099123100000000A 519999999BUS     99999999I
ZJGMA_519_S11001024      000     0000000000000000C         
QO1800WA14981 2146   T1F0
QI1800WA14991 21462146B   T0F0
QI1800WA14951 21472147B   T0F0
QI1800WA14931 21482148B   T0F0
QI1800WA14191 21482148B   T0F0
QI1800WA14171 21492149B   T0F0
QI1800WA11531 21502150B   T1F0
QI1800WA20071 21502150B   T0F0
QI1800WA20061 21512151B   T0F0
QI1800WA20101 21522152B   T0F0
QI1800WA20331 21532153B   T0F0
QI1800WA20311 21542154B   T0F0
QI1800WA20291 21542154B   T0F0
QI1800WA19041 21552155B   T0F0
QI1800WA19011 21572157B   T0F0
QI1800WA19061 21582158B   T0F0
QI1800WA19161 21592159B   T0F0
QI1800WA09771 22002200B   T0F0
QI1800WA01831 22002200B   T0F0
QI1800WA16361 22012201B   T0F0
QT1800BNBS001 2202   T1F0
ZLGMA_519_S81O
ZD2016010920991231Sundays                                                               
ZSGMA_519_ 519Bolton - Doffcocker - Montserrat - Johnson Fold   
ZAN1800BNBS0M1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS0V1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA02521 Great Moor Street/Bradshawgate                  P1W0T0
ZAN1800WA16451 Bradshawgate/Great Moor Street                  P1W0T0
ZAN1800WA03701 Deansgate/Bridge Street                         P1W0T0
ZAN1800WA16381 St Georges Road/Knowsley Street                 P1W0T0
ZAN1800WA19171 St. Georges Road/Claremont Church               P1W0T0
ZAN1800WA03391 St. Georges Road/Ruth Street                    P1W0T0
ZAN1800WA19051 Chorley Old Road/Chorley New Road               P1W0T0
ZAN1800WA19021 Chorley Old Road/Avenue Street                  P1W0T0
ZAN1800WA19031 Chorley Old Road/The Kings Arms                 P1W0T0
ZAN1800WA11981 Chorley Old Road/Ivy Road                       P1W0T0
ZAN1800WA20301 Chorley Old Road/Mowbray Street                 P1W0T0
ZAN1800WA20321 Chorley Old Road/Merlin Grove                   P1W0T0
ZAN1800WA20091 Chorley Old Road/Devonshire Road                P1W0T0
ZAN1800WA20111 Chorley Old Road/New Hall Lane                  P1W0T1
ZAN1800WA20051 Chorley Old Road/Doffcocker Inn                 P1W0T0
ZAN1800WA20081 Chorley Old Road/New Church Road                P1W0T0
ZAN1800WA14181 Chorley Old Road/Montserrat Road                P1W0T0
ZAN1800WA14921 Montserrat Road/Chorley Old Road                P1W0T0
ZAN1800WA14941 Montserrat Road/Chorley Old Road                P1W0T0
ZAN1800WA14961 Lightbounds Road/Hollin Hey Road                P1W0T0
ZAN1800WA14971 Lightbounds Road/The Green                      P1W0T0
ZAN1800WA14981 Lightbounds Road/Chatburn Road                  P1W0T1
QSNNOR 000001201601092099123100000010X 519999999BUS     99999999O
ZJGMA_519_S81001027      000     0000000000000000T         
QO1800BNBS001 2025M  T1F0
QI1800WA02521 20262026B   T0F0
QI1800WA16451 20262026B   T0F0
QI1800WA03701 20272027B   T0F0
QI1800WA16381 20282028B   T0F0
QI1800WA19171 20292029B   T0F0
QI1800WA03391 20302030B   T0F0
QI1800WA19051 20312031B   T0F0
QI1800WA19021 20322032B   T0F0
QI1800WA19031 20332033B   T0F0
QI1800WA11981 20352035B   T0F0
QI1800WA20301 20352035B   T0F0
QI1800WA20321 20362036B   T0F0
QI1800WA20091 20372037B   T0F0
QI1800WA20111 20382038B   T1F0
QI1800WA20051 20392039B   T0F0
QI1800WA20081 20402040B   T0F0
QI1800WA14181 20412041B   T0F0
QI1800WA14921 20422042B   T0F0
QI1800WA14941 20422042B   T0F0
QI1800WA14961 20432043B   T0F0
QI1800WA14971 20442044B   T0F0
QT1800WA14981 2045   T1F0
QSNNOR 000002201601092099123100000010X 519999999BUS     99999999O
ZJGMA_519_S81001027      000     0000000000000000T         
QO1800BNBS001 2125M  T1F0
QI1800WA02521 21262126B   T0F0
QI1800WA16451 21262126B   T0F0
QI1800WA03701 21272127B   T0F0
QI1800WA16381 21282128B   T0F0
QI1800WA19171 21292129B   T0F0
QI1800WA03391 21302130B   T0F0
QI1800WA19051 21312131B   T0F0
QI1800WA19021 21322132B   T0F0
QI1800WA19031 21332133B   T0F0
QI1800WA11981 21352135B   T0F0
QI1800WA20301 21352135B   T0F0
QI1800WA20321 21362136B   T0F0
QI1800WA20091 21372137B   T0F0
QI1800WA20111 21382138B   T1F0
QI1800WA20051 21392139B   T0F0
QI1800WA20081 21402140B   T0F0
QI1800WA14181 21412141B   T0F0
QI1800WA14921 21422142B   T0F0
QI1800WA14941 21422142B   T0F0
QI1800WA14961 21432143B   T0F0
QI1800WA14971 21442144B   T0F0
QT1800WA14981 2145   T1F0
ZLGMA_519_S51O
ZD2016010920991231Bank Holidays                                                         
ZSGMA_519_ 519Bolton - Doffcocker - Montserrat - Johnson Fold   
ZAN1800BNBS0M1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS0V1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA02521 Great Moor Street/Bradshawgate                  P1W0T0
ZAN1800WA16451 Bradshawgate/Great Moor Street                  P1W0T0
ZAN1800WA03701 Deansgate/Bridge Street                         P1W0T0
ZAN1800WA16381 St Georges Road/Knowsley Street                 P1W0T0
ZAN1800WA19171 St. Georges Road/Claremont Church               P1W0T0
ZAN1800WA03391 St. Georges Road/Ruth Street                    P1W0T0
ZAN1800WA19051 Chorley Old Road/Chorley New Road               P1W0T0
ZAN1800WA19021 Chorley Old Road/Avenue Street                  P1W0T0
ZAN1800WA19031 Chorley Old Road/The Kings Arms                 P1W0T0
ZAN1800WA11981 Chorley Old Road/Ivy Road                       P1W0T0
ZAN1800WA20301 Chorley Old Road/Mowbray Street                 P1W0T0
ZAN1800WA20321 Chorley Old Road/Merlin Grove                   P1W0T0
ZAN1800WA20091 Chorley Old Road/Devonshire Road                P1W0T0
ZAN1800WA20111 Chorley Old Road/New Hall Lane                  P1W0T1
ZAN1800WA20051 Chorley Old Road/Doffcocker Inn                 P1W0T0
ZAN1800WA20081 Chorley Old Road/New Church Road                P1W0T0
ZAN1800WA14181 Chorley Old Road/Montserrat Road                P1W0T0
ZAN1800WA14921 Montserrat Road/Chorley Old Road                P1W0T0
ZAN1800WA14941 Montserrat Road/Chorley Old Road                P1W0T0
ZAN1800WA14961 Lightbounds Road/Hollin Hey Road                P1W0T0
ZAN1800WA14971 Lightbounds Road/The Green                      P1W0T0
ZAN1800WA14981 Lightbounds Road/Chatburn Road                  P1W0T1
QSNNOR 000001201601092099123100000000A 519999999BUS     99999999O
ZJGMA_519_S51001027      000     0000000000000000C         
QO1800BNBS001 2025M  T1F0
QI1800WA02521 20262026B   T0F0
QI1800WA16451 20262026B   T0F0
QI1800WA03701 20272027B   T0F0
QI1800WA16381 20282028B   T0F0
QI1800WA19171 20292029B   T0F0
QI1800WA03391 20302030B   T0F0
QI1800WA19051 20312031B   T0F0
QI1800WA19021 20322032B   T0F0
QI1800WA19031 20332033B   T0F0
QI1800WA11981 20352035B   T0F0
QI1800WA20301 20352035B   T0F0
QI1800WA20321 20362036B   T0F0
QI1800WA20091 20372037B   T0F0
QI1800WA20111 20382038B   T1F0
QI1800WA20051 20392039B   T0F0
QI1800WA20081 20402040B   T0F0
QI1800WA14181 20412041B   T0F0
QI1800WA14921 20422042B   T0F0
QI1800WA14941 20422042B   T0F0
QI1800WA14961 20432043B   T0F0
QI1800WA14971 20442044B   T0F0
QT1800WA14981 2045   T1F0
QSNNOR 000002201601092099123100000000A 519999999BUS     99999999O
ZJGMA_519_S51001027      000     0000000000000000C         
QO1800BNBS001 2125M  T1F0
QI1800WA02521 21262126B   T0F0
QI1800WA16451 21262126B   T0F0
QI1800WA03701 21272127B   T0F0
QI1800WA16381 21282128B   T0F0
QI1800WA19171 21292129B   T0F0
QI1800WA03391 21302130B   T0F0
QI1800WA19051 21312131B   T0F0
QI1800WA19021 21322132B   T0F0
QI1800WA19031 21332133B   T0F0
QI1800WA11981 21352135B   T0F0
QI1800WA20301 21352135B   T0F0
QI1800WA20321 21362136B   T0F0
QI1800WA20091 21372137B   T0F0
QI1800WA20111 21382138B   T1F0
QI1800WA20051 21392139B   T0F0
QI1800WA20081 21402140B   T0F0
QI1800WA14181 21412141B   T0F0
QI1800WA14921 21422142B   T0F0
QI1800WA14941 21422142B   T0F0
QI1800WA14961 21432143B   T0F0
QI1800WA14971 21442144B   T0F0
QT1800WA14981 2145   T1F0
