ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMB_693_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB_693_ 693Leigh - Tyldesley - Higher Green - Leigh          
ZAN1800LHBS0D1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
ZAN1800WK35201 Market Street/Railway Road                      P1W0T0
ZAN1800WK35171 Market Place/The Avenue                         P1W0T0
ZAN1800WK35121 Leigh Road/Chadwick Street                      P1W0T0
ZAN1800WK35111 Leigh Road/Kirkhall Lane                        P1W0T0
ZAN1800WK32511 Leigh Road/Carrington Street                    P1W0T0
ZAN1800WK32491 Leigh Road/Westbourne Avenue                    P1W0T0
ZAN1800WK32481 Leigh Road/Newhaven Avenue                      P1W0T0
ZAN1800WK32451 Leigh Road/Old Hall Mill Lane                   P1W0T0
ZAN1800WK32441 Leigh Road/Hansom Drive                         P1W0T0
ZAN1800WK31021 Leigh Road/Lovers Lane                          P1W0T0
ZAN1800WK31001 Leigh Road/Howe Bridge                          P1W0T0
ZAN1800WK30991 Leigh Road/Hope Fold Avenue                     P1W0T0
ZAN1800WK30981 Leigh Road/Liscard Street                       P1W0T0
ZAN1800WK30791 Wigan Road/Punch Bowl                           P1W0T0
ZAN1800WK30891 Mealhouse Lane/Bag Lane                         P1W0T0
ZAN1800WK30821 Mealhouse Lane/Flapper Fold Lane                P1W0T0
ZAN1800WK31071 Tyldesley Road/Atherton Arms                    P1W0T1
ZAN1800WK31091 Tyldesley Road/Hamilton Street                  P1W0T0
ZAN1800WK31101 Tyldesley Road/Clarence Street                  P1W0T0
ZAN1800WK31121 Tyldesley Road/Sacred Heart Church              P1W0T1
ZAN1800WK31141 Tyldesley Road/Shakerley Road                   P1W0T0
ZAN1800WK31161 Shakerley Road/Castle St                        P1W0T0
ZAN1800WK31171 Shakerley Road/Crawford Avenue                  P1W0T0
ZAN1800WK31241 York Avenue/Rutland Road                        P1W0T0
ZAN1800WK31221 Lancaster Avenue/Cumberland Avenue              P1W0T1
ZAN1800WK02821 Lancaster Avenue/Dorset Avenue                  P1W0T0
ZAN1800WK31191 Crawford Avenue/Lancaster Avenue                P1W0T0
ZAN1800WKH3961 Crawford Avenue (Sbnd)                          P1W0T0
ZAN1800WK31181 Crawford Avenue/Essex Place                     P1W0T0
ZAN1800WK31201 Cumberland Avenue/Devon Road                    P1W0T0
ZAN1800WK31211 Lancaster Avenue/Leicester Road                 P1W0T0
ZAN1800WK31231 Lancaster Avenue/York Avenue                    P1W0T0
ZAN1800WK31251 York Avenue/Rutland Road                        P1W0T0
ZAN1800WK08691 Shakerley Road/Crawford Avenue                  P1W0T0
ZAN1800WK31151 Shakerley Road/Castle Street                    P1W0T0
ZAN1800WK31271 Shuttle Street/Lime Street                      P1W0T0
ZAN1800WK31281 Shuttle St/Tyldesley Police Station             P1W0T1
ZAN1800WK31541 Manchester Road/Peel Hall Avenue                P1W0T0
ZAN1800WK31571 Manchester Road/Ratcliffe Street                P1W0T0
ZAN1800WK31601 Manchester Road/The Gatehouse                   P1W0T0
ZAN1800WK31421 Hough Lane/Bodmin Road                          P1W0T0
ZAN1800WK31401 Henfold Road/Garrett Lane                       P1W0T0
ZAN1800WK31391 Henfold Road/Stour Road                         P1W0T0
ZAN1800WK31371 Church Road/Coach Road                          P1W0T0
ZAN1800WK32001 Manchester Road/Astley Straits                  P1W0T0
ZAN1800WK32011 Higher Green Lane/Cross Hillock                 P1W0T0
ZAN1800WK32041 Higher Green Lane/Manor Road                    P1W0T0
ZAN1800WK32051 Higher Green Lane/Ellesmere Street              P1W0T0
ZAN1800WK32071 Higher Green Lane/Mining Museum                 P1W0T0
ZAN1800WK32091 Peel Lane/Higher Green Lane                     P1W0T0
ZAN1800WK32101 First Avenue/Higher Green                       P1W0T1
ZAN1800WK32081 Higher Green Lane/Mining Museum                 P1W0T0
ZAN1800WK32061 Higher Green Lane/Ellesmere Street              P1W0T0
ZAN1800WK32031 Higher Green Lane/Manor Road                    P1W0T0
ZAN1800WK32021 Higher Green Lane/Cross Hillock                 P1W0T0
ZAN1800WK05671 Manchester Road/Astley Straits                  P1W0T0
ZAN1800WK32121 Manchester Road/Miners Arms                     P1W0T1
ZAN1800WK32131 Manchester Road/St Ambrose                      P1W0T0
ZAN1800WK32141 Manchester Road/St Mary's High School           P1W0T0
ZAN1800WK32161 Manchester Road/Hadbutt Lane                    P1W0T0
ZAN1800WK08991 Manchester Road/Marsland Green Lane             P1W0T0
ZAN1800WK32171 Manchester Road/Leigh Cemetery                  P1W0T0
ZAN1800WK37161 Manchester Road/Stafford Street                 P1W0T0
ZAN1800WK37181 Manchester Road/Bedford High School             P1W0T0
ZAN1800WK37341 Holden Road/Green Lane                          P1W0T0
ZAN1800WK37351 Holden Road/Wensleydale Road                    P1W0T0
ZAN1800WK37371 Holden Road/Peregrine Drive                     P1W0T0
ZAN1800WK02671 Holden Road/Guest Street                        P1W0T0
ZAN1800WK36321 Holden Road/Platt Fold Road                     P1W0T1
ZAN1800WK08441 Holden Road/Hanover Street                      P1W0T0
ZAN1800WK08431 Holden Road/The Avenue                          P1W0T0
ZAN1800WK35491 The Avenue/Leigh Road                           P1W0T0
ZAN1800LHBS0D1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNGTB 000001201601022099123111111000X 693999999BUS     99999999C
ZJGMB_693_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 0944D  T1F0
QI1800WK35201 09440944B   T0F0
QI1800WK35171 09440944B   T0F0
QI1800WK35121 09450945B   T0F0
QI1800WK35111 09460946B   T0F0
QI1800WK32511 09460946B   T0F0
QI1800WK32491 09470947B   T0F0
QI1800WK32481 09470947B   T0F0
QI1800WK32451 09480948B   T0F0
QI1800WK32441 09490949B   T0F0
QI1800WK31021 09490949B   T0F0
QI1800WK31001 09500950B   T0F0
QI1800WK30991 09510951B   T0F0
QI1800WK30981 09510951B   T0F0
QI1800WK30791 09520952B   T0F0
QI1800WK30891 09520952B   T0F0
QI1800WK30821 09530953B   T0F0
QI1800WK31071 09540954B   T1F0
QI1800WK31091 09540954B   T0F0
QI1800WK31101 09550955B   T0F0
QI1800WK31121 09560956B   T1F0
QI1800WK31141 09560956B   T0F0
QI1800WK31161 09560956B   T0F0
QI1800WK31171 09570957B   T0F0
QI1800WK31241 09580958B   T0F0
QI1800WK31221 09590959B   T1F0
QI1800WK02821 09590959B   T0F0
QI1800WK31191 10001000B   T0F0
QI1800WKH3961 10001000B   T0F0
QI1800WK31181 10001000B   T0F0
QI1800WK31201 10001000B   T0F0
QI1800WK31211 10011001B   T0F0
QI1800WK31231 10011001B   T0F0
QI1800WK31251 10021002B   T0F0
QI1800WK08691 10021002B   T0F0
QI1800WK31151 10031003B   T0F0
QI1800WK31271 10041004B   T0F0
QI1800WK31281 10051005B   T1F0
QI1800WK31541 10051005B   T0F0
QI1800WK31571 10061006B   T0F0
QI1800WK31601 10071007B   T0F0
QI1800WK31421 10081008B   T0F0
QI1800WK31401 10091009B   T0F0
QI1800WK31391 10091009B   T0F0
QI1800WK31371 10101010B   T0F0
QI1800WK32001 10111011B   T0F0
QI1800WK32011 10111011B   T0F0
QI1800WK32041 10121012B   T0F0
QI1800WK32051 10121012B   T0F0
QI1800WK32071 10131013B   T0F0
QI1800WK32091 10131013B   T0F0
QI1800WK32101 10141014B   T1F0
QI1800WK32081 10141014B   T0F0
QI1800WK32061 10151015B   T0F0
QI1800WK32031 10151015B   T0F0
QI1800WK32021 10161016B   T0F0
QI1800WK05671 10161016B   T0F0
QI1800WK32121 10181018B   T1F0
QI1800WK32131 10181018B   T0F0
QI1800WK32141 10181018B   T0F0
QI1800WK32161 10191019B   T0F0
QI1800WK08991 10201020B   T0F0
QI1800WK32171 10211021B   T0F0
QI1800WK37161 10211021B   T0F0
QI1800WK37181 10221022B   T0F0
QI1800WK37341 10231023B   T0F0
QI1800WK37351 10231023B   T0F0
QI1800WK37371 10231023B   T0F0
QI1800WK02671 10241024B   T0F0
QI1800WK36321 10251025B   T1F0
QI1800WK08441 10251025B   T0F0
QI1800WK08431 10261026B   T0F0
QI1800WK35491 10271027B   T0F0
QT1800LHBS001 1029   T1F0
QSNGTB 000002201601022099123111111000X 693999999BUS     99999999C
ZJGMB_693_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1144D  T1F0
QI1800WK35201 11441144B   T0F0
QI1800WK35171 11441144B   T0F0
QI1800WK35121 11451145B   T0F0
QI1800WK35111 11461146B   T0F0
QI1800WK32511 11461146B   T0F0
QI1800WK32491 11471147B   T0F0
QI1800WK32481 11471147B   T0F0
QI1800WK32451 11481148B   T0F0
QI1800WK32441 11491149B   T0F0
QI1800WK31021 11491149B   T0F0
QI1800WK31001 11501150B   T0F0
QI1800WK30991 11511151B   T0F0
QI1800WK30981 11511151B   T0F0
QI1800WK30791 11521152B   T0F0
QI1800WK30891 11521152B   T0F0
QI1800WK30821 11531153B   T0F0
QI1800WK31071 11541154B   T1F0
QI1800WK31091 11541154B   T0F0
QI1800WK31101 11551155B   T0F0
QI1800WK31121 11561156B   T1F0
QI1800WK31141 11561156B   T0F0
QI1800WK31161 11561156B   T0F0
QI1800WK31171 11571157B   T0F0
QI1800WK31241 11581158B   T0F0
QI1800WK31221 11591159B   T1F0
QI1800WK02821 11591159B   T0F0
QI1800WK31191 12001200B   T0F0
QI1800WKH3961 12001200B   T0F0
QI1800WK31181 12001200B   T0F0
QI1800WK31201 12001200B   T0F0
QI1800WK31211 12011201B   T0F0
QI1800WK31231 12011201B   T0F0
QI1800WK31251 12021202B   T0F0
QI1800WK08691 12021202B   T0F0
QI1800WK31151 12031203B   T0F0
QI1800WK31271 12041204B   T0F0
QI1800WK31281 12051205B   T1F0
QI1800WK31541 12051205B   T0F0
QI1800WK31571 12061206B   T0F0
QI1800WK31601 12071207B   T0F0
QI1800WK31421 12081208B   T0F0
QI1800WK31401 12091209B   T0F0
QI1800WK31391 12091209B   T0F0
QI1800WK31371 12101210B   T0F0
QI1800WK32001 12111211B   T0F0
QI1800WK32011 12111211B   T0F0
QI1800WK32041 12121212B   T0F0
QI1800WK32051 12121212B   T0F0
QI1800WK32071 12131213B   T0F0
QI1800WK32091 12131213B   T0F0
QI1800WK32101 12141214B   T1F0
QI1800WK32081 12141214B   T0F0
QI1800WK32061 12151215B   T0F0
QI1800WK32031 12151215B   T0F0
QI1800WK32021 12161216B   T0F0
QI1800WK05671 12161216B   T0F0
QI1800WK32121 12181218B   T1F0
QI1800WK32131 12181218B   T0F0
QI1800WK32141 12181218B   T0F0
QI1800WK32161 12191219B   T0F0
QI1800WK08991 12201220B   T0F0
QI1800WK32171 12211221B   T0F0
QI1800WK37161 12211221B   T0F0
QI1800WK37181 12221222B   T0F0
QI1800WK37341 12231223B   T0F0
QI1800WK37351 12231223B   T0F0
QI1800WK37371 12231223B   T0F0
QI1800WK02671 12241224B   T0F0
QI1800WK36321 12251225B   T1F0
QI1800WK08441 12251225B   T0F0
QI1800WK08431 12261226B   T0F0
QI1800WK35491 12271227B   T0F0
QT1800LHBS001 1229   T1F0
QSNGTB 000003201601022099123111111000X 693999999BUS     99999999C
ZJGMB_693_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1344D  T1F0
QI1800WK35201 13441344B   T0F0
QI1800WK35171 13441344B   T0F0
QI1800WK35121 13451345B   T0F0
QI1800WK35111 13461346B   T0F0
QI1800WK32511 13461346B   T0F0
QI1800WK32491 13471347B   T0F0
QI1800WK32481 13471347B   T0F0
QI1800WK32451 13481348B   T0F0
QI1800WK32441 13491349B   T0F0
QI1800WK31021 13491349B   T0F0
QI1800WK31001 13501350B   T0F0
QI1800WK30991 13511351B   T0F0
QI1800WK30981 13511351B   T0F0
QI1800WK30791 13521352B   T0F0
QI1800WK30891 13521352B   T0F0
QI1800WK30821 13531353B   T0F0
QI1800WK31071 13541354B   T1F0
QI1800WK31091 13541354B   T0F0
QI1800WK31101 13551355B   T0F0
QI1800WK31121 13561356B   T1F0
QI1800WK31141 13561356B   T0F0
QI1800WK31161 13561356B   T0F0
QI1800WK31171 13571357B   T0F0
QI1800WK31241 13581358B   T0F0
QI1800WK31221 13591359B   T1F0
QI1800WK02821 13591359B   T0F0
QI1800WK31191 14001400B   T0F0
QI1800WKH3961 14001400B   T0F0
QI1800WK31181 14001400B   T0F0
QI1800WK31201 14001400B   T0F0
QI1800WK31211 14011401B   T0F0
QI1800WK31231 14011401B   T0F0
QI1800WK31251 14021402B   T0F0
QI1800WK08691 14021402B   T0F0
QI1800WK31151 14031403B   T0F0
QI1800WK31271 14041404B   T0F0
QI1800WK31281 14051405B   T1F0
QI1800WK31541 14051405B   T0F0
QI1800WK31571 14061406B   T0F0
QI1800WK31601 14071407B   T0F0
QI1800WK31421 14081408B   T0F0
QI1800WK31401 14091409B   T0F0
QI1800WK31391 14091409B   T0F0
QI1800WK31371 14101410B   T0F0
QI1800WK32001 14111411B   T0F0
QI1800WK32011 14111411B   T0F0
QI1800WK32041 14121412B   T0F0
QI1800WK32051 14121412B   T0F0
QI1800WK32071 14131413B   T0F0
QI1800WK32091 14131413B   T0F0
QI1800WK32101 14141414B   T1F0
QI1800WK32081 14141414B   T0F0
QI1800WK32061 14151415B   T0F0
QI1800WK32031 14151415B   T0F0
QI1800WK32021 14161416B   T0F0
QI1800WK05671 14161416B   T0F0
QI1800WK32121 14181418B   T1F0
QI1800WK32131 14181418B   T0F0
QI1800WK32141 14181418B   T0F0
QI1800WK32161 14191419B   T0F0
QI1800WK08991 14201420B   T0F0
QI1800WK32171 14211421B   T0F0
QI1800WK37161 14211421B   T0F0
QI1800WK37181 14221422B   T0F0
QI1800WK37341 14231423B   T0F0
QI1800WK37351 14231423B   T0F0
QI1800WK37371 14231423B   T0F0
QI1800WK02671 14241424B   T0F0
QI1800WK36321 14251425B   T1F0
QI1800WK08441 14251425B   T0F0
QI1800WK08431 14261426B   T0F0
QI1800WK35491 14271427B   T0F0
QT1800LHBS001 1429   T1F0
QSNGTB 000004201601022099123111111000X 693999999BUS     99999999C
ZJGMB_693_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1544D  T1F0
QI1800WK35201 15441544B   T0F0
QI1800WK35171 15441544B   T0F0
QI1800WK35121 15451545B   T0F0
QI1800WK35111 15461546B   T0F0
QI1800WK32511 15461546B   T0F0
QI1800WK32491 15471547B   T0F0
QI1800WK32481 15471547B   T0F0
QI1800WK32451 15481548B   T0F0
QI1800WK32441 15491549B   T0F0
QI1800WK31021 15491549B   T0F0
QI1800WK31001 15501550B   T0F0
QI1800WK30991 15511551B   T0F0
QI1800WK30981 15511551B   T0F0
QI1800WK30791 15521552B   T0F0
QI1800WK30891 15521552B   T0F0
QI1800WK30821 15531553B   T0F0
QI1800WK31071 15541554B   T1F0
QI1800WK31091 15551555B   T0F0
QI1800WK31101 15561556B   T0F0
QI1800WK31121 15581558B   T1F0
QI1800WK31141 15591559B   T0F0
QI1800WK31161 15591559B   T0F0
QI1800WK31171 16011601B   T0F0
QI1800WK31241 16021602B   T0F0
QI1800WK31221 16041604B   T1F0
QI1800WK02821 16041604B   T0F0
QI1800WK31191 16051605B   T0F0
QI1800WKH3961 16051605B   T0F0
QI1800WK31181 16051605B   T0F0
QI1800WK31201 16051605B   T0F0
QI1800WK31211 16061606B   T0F0
QI1800WK31231 16061606B   T0F0
QI1800WK31251 16071607B   T0F0
QI1800WK08691 16071607B   T0F0
QI1800WK31151 16081608B   T0F0
QI1800WK31271 16091609B   T0F0
QI1800WK31281 16101610B   T1F0
QI1800WK31541 16101610B   T0F0
QI1800WK31571 16111611B   T0F0
QI1800WK31601 16121612B   T0F0
QI1800WK31421 16131613B   T0F0
QI1800WK31401 16141614B   T0F0
QI1800WK31391 16141614B   T0F0
QI1800WK31371 16151615B   T0F0
QI1800WK32001 16161616B   T0F0
QI1800WK32011 16161616B   T0F0
QI1800WK32041 16171617B   T0F0
QI1800WK32051 16171617B   T0F0
QI1800WK32071 16181618B   T0F0
QI1800WK32091 16181618B   T0F0
QI1800WK32101 16191619B   T1F0
QI1800WK32081 16191619B   T0F0
QI1800WK32061 16201620B   T0F0
QI1800WK32031 16211621B   T0F0
QI1800WK32021 16221622B   T0F0
QI1800WK05671 16231623B   T0F0
QI1800WK32121 16251625B   T1F0
QI1800WK32131 16251625B   T0F0
QI1800WK32141 16261626B   T0F0
QI1800WK32161 16271627B   T0F0
QI1800WK08991 16271627B   T0F0
QI1800WK32171 16281628B   T0F0
QI1800WK37161 16291629B   T0F0
QI1800WK37181 16301630B   T0F0
QI1800WK37341 16301630B   T0F0
QI1800WK37351 16311631B   T0F0
QI1800WK37371 16311631B   T0F0
QI1800WK02671 16321632B   T0F0
QI1800WK36321 16331633B   T1F0
QI1800WK08441 16341634B   T0F0
QI1800WK08431 16351635B   T0F0
QI1800WK35491 16361636B   T0F0
QT1800LHBS001 1639   T1F0
ZLGMB_693_S71C
ZD2016010220991231Saturdays                                                             
ZSGMB_693_ 693Leigh - Tyldesley - Higher Green - Leigh          
ZAN1800LHBS0D1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
ZAN1800WK35201 Market Street/Railway Road                      P1W0T0
ZAN1800WK35171 Market Place/The Avenue                         P1W0T0
ZAN1800WK35121 Leigh Road/Chadwick Street                      P1W0T0
ZAN1800WK35111 Leigh Road/Kirkhall Lane                        P1W0T0
ZAN1800WK32511 Leigh Road/Carrington Street                    P1W0T0
ZAN1800WK32491 Leigh Road/Westbourne Avenue                    P1W0T0
ZAN1800WK32481 Leigh Road/Newhaven Avenue                      P1W0T0
ZAN1800WK32451 Leigh Road/Old Hall Mill Lane                   P1W0T0
ZAN1800WK32441 Leigh Road/Hansom Drive                         P1W0T0
ZAN1800WK31021 Leigh Road/Lovers Lane                          P1W0T0
ZAN1800WK31001 Leigh Road/Howe Bridge                          P1W0T0
ZAN1800WK30991 Leigh Road/Hope Fold Avenue                     P1W0T0
ZAN1800WK30981 Leigh Road/Liscard Street                       P1W0T0
ZAN1800WK30791 Wigan Road/Punch Bowl                           P1W0T0
ZAN1800WK30891 Mealhouse Lane/Bag Lane                         P1W0T0
ZAN1800WK30821 Mealhouse Lane/Flapper Fold Lane                P1W0T0
ZAN1800WK31071 Tyldesley Road/Atherton Arms                    P1W0T1
ZAN1800WK31091 Tyldesley Road/Hamilton Street                  P1W0T0
ZAN1800WK31101 Tyldesley Road/Clarence Street                  P1W0T0
ZAN1800WK31121 Tyldesley Road/Sacred Heart Church              P1W0T1
ZAN1800WK31141 Tyldesley Road/Shakerley Road                   P1W0T0
ZAN1800WK31161 Shakerley Road/Castle St                        P1W0T0
ZAN1800WK31171 Shakerley Road/Crawford Avenue                  P1W0T0
ZAN1800WK31241 York Avenue/Rutland Road                        P1W0T0
ZAN1800WK31221 Lancaster Avenue/Cumberland Avenue              P1W0T1
ZAN1800WK02821 Lancaster Avenue/Dorset Avenue                  P1W0T0
ZAN1800WK31191 Crawford Avenue/Lancaster Avenue                P1W0T0
ZAN1800WKH3961 Crawford Avenue (Sbnd)                          P1W0T0
ZAN1800WK31181 Crawford Avenue/Essex Place                     P1W0T0
ZAN1800WK31201 Cumberland Avenue/Devon Road                    P1W0T0
ZAN1800WK31211 Lancaster Avenue/Leicester Road                 P1W0T0
ZAN1800WK31231 Lancaster Avenue/York Avenue                    P1W0T0
ZAN1800WK31251 York Avenue/Rutland Road                        P1W0T0
ZAN1800WK08691 Shakerley Road/Crawford Avenue                  P1W0T0
ZAN1800WK31151 Shakerley Road/Castle Street                    P1W0T0
ZAN1800WK31271 Shuttle Street/Lime Street                      P1W0T0
ZAN1800WK31281 Shuttle St/Tyldesley Police Station             P1W0T1
ZAN1800WK31541 Manchester Road/Peel Hall Avenue                P1W0T0
ZAN1800WK31571 Manchester Road/Ratcliffe Street                P1W0T0
ZAN1800WK31601 Manchester Road/The Gatehouse                   P1W0T0
ZAN1800WK31421 Hough Lane/Bodmin Road                          P1W0T0
ZAN1800WK31401 Henfold Road/Garrett Lane                       P1W0T0
ZAN1800WK31391 Henfold Road/Stour Road                         P1W0T0
ZAN1800WK31371 Church Road/Coach Road                          P1W0T0
ZAN1800WK32001 Manchester Road/Astley Straits                  P1W0T0
ZAN1800WK32011 Higher Green Lane/Cross Hillock                 P1W0T0
ZAN1800WK32041 Higher Green Lane/Manor Road                    P1W0T0
ZAN1800WK32051 Higher Green Lane/Ellesmere Street              P1W0T0
ZAN1800WK32071 Higher Green Lane/Mining Museum                 P1W0T0
ZAN1800WK32091 Peel Lane/Higher Green Lane                     P1W0T0
ZAN1800WK32101 First Avenue/Higher Green                       P1W0T1
ZAN1800WK32081 Higher Green Lane/Mining Museum                 P1W0T0
ZAN1800WK32061 Higher Green Lane/Ellesmere Street              P1W0T0
ZAN1800WK32031 Higher Green Lane/Manor Road                    P1W0T0
ZAN1800WK32021 Higher Green Lane/Cross Hillock                 P1W0T0
ZAN1800WK05671 Manchester Road/Astley Straits                  P1W0T0
ZAN1800WK32121 Manchester Road/Miners Arms                     P1W0T1
ZAN1800WK32131 Manchester Road/St Ambrose                      P1W0T0
ZAN1800WK32141 Manchester Road/St Mary's High School           P1W0T0
ZAN1800WK32161 Manchester Road/Hadbutt Lane                    P1W0T0
ZAN1800WK08991 Manchester Road/Marsland Green Lane             P1W0T0
ZAN1800WK32171 Manchester Road/Leigh Cemetery                  P1W0T0
ZAN1800WK37161 Manchester Road/Stafford Street                 P1W0T0
ZAN1800WK37181 Manchester Road/Bedford High School             P1W0T0
ZAN1800WK37341 Holden Road/Green Lane                          P1W0T0
ZAN1800WK37351 Holden Road/Wensleydale Road                    P1W0T0
ZAN1800WK37371 Holden Road/Peregrine Drive                     P1W0T0
ZAN1800WK02671 Holden Road/Guest Street                        P1W0T0
ZAN1800WK36321 Holden Road/Platt Fold Road                     P1W0T1
ZAN1800WK08441 Holden Road/Hanover Street                      P1W0T0
ZAN1800WK08431 Holden Road/The Avenue                          P1W0T0
ZAN1800WK35491 The Avenue/Leigh Road                           P1W0T0
ZAN1800LHBS0D1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNGTB 000001201601022099123100000100X 693999999BUS     99999999C
ZJGMB_693_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 0944D  T1F0
QI1800WK35201 09440944B   T0F0
QI1800WK35171 09440944B   T0F0
QI1800WK35121 09450945B   T0F0
QI1800WK35111 09460946B   T0F0
QI1800WK32511 09460946B   T0F0
QI1800WK32491 09470947B   T0F0
QI1800WK32481 09470947B   T0F0
QI1800WK32451 09480948B   T0F0
QI1800WK32441 09490949B   T0F0
QI1800WK31021 09490949B   T0F0
QI1800WK31001 09500950B   T0F0
QI1800WK30991 09510951B   T0F0
QI1800WK30981 09510951B   T0F0
QI1800WK30791 09520952B   T0F0
QI1800WK30891 09520952B   T0F0
QI1800WK30821 09530953B   T0F0
QI1800WK31071 09540954B   T1F0
QI1800WK31091 09540954B   T0F0
QI1800WK31101 09550955B   T0F0
QI1800WK31121 09560956B   T1F0
QI1800WK31141 09560956B   T0F0
QI1800WK31161 09560956B   T0F0
QI1800WK31171 09570957B   T0F0
QI1800WK31241 09580958B   T0F0
QI1800WK31221 09590959B   T1F0
QI1800WK02821 09590959B   T0F0
QI1800WK31191 10001000B   T0F0
QI1800WKH3961 10001000B   T0F0
QI1800WK31181 10001000B   T0F0
QI1800WK31201 10001000B   T0F0
QI1800WK31211 10011001B   T0F0
QI1800WK31231 10011001B   T0F0
QI1800WK31251 10021002B   T0F0
QI1800WK08691 10021002B   T0F0
QI1800WK31151 10031003B   T0F0
QI1800WK31271 10041004B   T0F0
QI1800WK31281 10051005B   T1F0
QI1800WK31541 10051005B   T0F0
QI1800WK31571 10061006B   T0F0
QI1800WK31601 10071007B   T0F0
QI1800WK31421 10081008B   T0F0
QI1800WK31401 10091009B   T0F0
QI1800WK31391 10091009B   T0F0
QI1800WK31371 10101010B   T0F0
QI1800WK32001 10111011B   T0F0
QI1800WK32011 10111011B   T0F0
QI1800WK32041 10121012B   T0F0
QI1800WK32051 10121012B   T0F0
QI1800WK32071 10131013B   T0F0
QI1800WK32091 10131013B   T0F0
QI1800WK32101 10141014B   T1F0
QI1800WK32081 10141014B   T0F0
QI1800WK32061 10151015B   T0F0
QI1800WK32031 10151015B   T0F0
QI1800WK32021 10161016B   T0F0
QI1800WK05671 10161016B   T0F0
QI1800WK32121 10181018B   T1F0
QI1800WK32131 10181018B   T0F0
QI1800WK32141 10181018B   T0F0
QI1800WK32161 10191019B   T0F0
QI1800WK08991 10201020B   T0F0
QI1800WK32171 10211021B   T0F0
QI1800WK37161 10211021B   T0F0
QI1800WK37181 10221022B   T0F0
QI1800WK37341 10231023B   T0F0
QI1800WK37351 10231023B   T0F0
QI1800WK37371 10231023B   T0F0
QI1800WK02671 10241024B   T0F0
QI1800WK36321 10251025B   T1F0
QI1800WK08441 10251025B   T0F0
QI1800WK08431 10261026B   T0F0
QI1800WK35491 10271027B   T0F0
QT1800LHBS001 1029   T1F0
QSNGTB 000002201601022099123100000100X 693999999BUS     99999999C
ZJGMB_693_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1144D  T1F0
QI1800WK35201 11441144B   T0F0
QI1800WK35171 11441144B   T0F0
QI1800WK35121 11451145B   T0F0
QI1800WK35111 11461146B   T0F0
QI1800WK32511 11461146B   T0F0
QI1800WK32491 11471147B   T0F0
QI1800WK32481 11471147B   T0F0
QI1800WK32451 11481148B   T0F0
QI1800WK32441 11491149B   T0F0
QI1800WK31021 11491149B   T0F0
QI1800WK31001 11501150B   T0F0
QI1800WK30991 11511151B   T0F0
QI1800WK30981 11511151B   T0F0
QI1800WK30791 11521152B   T0F0
QI1800WK30891 11521152B   T0F0
QI1800WK30821 11531153B   T0F0
QI1800WK31071 11541154B   T1F0
QI1800WK31091 11541154B   T0F0
QI1800WK31101 11551155B   T0F0
QI1800WK31121 11561156B   T1F0
QI1800WK31141 11561156B   T0F0
QI1800WK31161 11561156B   T0F0
QI1800WK31171 11571157B   T0F0
QI1800WK31241 11581158B   T0F0
QI1800WK31221 11591159B   T1F0
QI1800WK02821 11591159B   T0F0
QI1800WK31191 12001200B   T0F0
QI1800WKH3961 12001200B   T0F0
QI1800WK31181 12001200B   T0F0
QI1800WK31201 12001200B   T0F0
QI1800WK31211 12011201B   T0F0
QI1800WK31231 12011201B   T0F0
QI1800WK31251 12021202B   T0F0
QI1800WK08691 12021202B   T0F0
QI1800WK31151 12031203B   T0F0
QI1800WK31271 12041204B   T0F0
QI1800WK31281 12051205B   T1F0
QI1800WK31541 12051205B   T0F0
QI1800WK31571 12061206B   T0F0
QI1800WK31601 12071207B   T0F0
QI1800WK31421 12081208B   T0F0
QI1800WK31401 12091209B   T0F0
QI1800WK31391 12091209B   T0F0
QI1800WK31371 12101210B   T0F0
QI1800WK32001 12111211B   T0F0
QI1800WK32011 12111211B   T0F0
QI1800WK32041 12121212B   T0F0
QI1800WK32051 12121212B   T0F0
QI1800WK32071 12131213B   T0F0
QI1800WK32091 12131213B   T0F0
QI1800WK32101 12141214B   T1F0
QI1800WK32081 12141214B   T0F0
QI1800WK32061 12151215B   T0F0
QI1800WK32031 12151215B   T0F0
QI1800WK32021 12161216B   T0F0
QI1800WK05671 12161216B   T0F0
QI1800WK32121 12181218B   T1F0
QI1800WK32131 12181218B   T0F0
QI1800WK32141 12181218B   T0F0
QI1800WK32161 12191219B   T0F0
QI1800WK08991 12201220B   T0F0
QI1800WK32171 12211221B   T0F0
QI1800WK37161 12211221B   T0F0
QI1800WK37181 12221222B   T0F0
QI1800WK37341 12231223B   T0F0
QI1800WK37351 12231223B   T0F0
QI1800WK37371 12231223B   T0F0
QI1800WK02671 12241224B   T0F0
QI1800WK36321 12251225B   T1F0
QI1800WK08441 12251225B   T0F0
QI1800WK08431 12261226B   T0F0
QI1800WK35491 12271227B   T0F0
QT1800LHBS001 1229   T1F0
QSNGTB 000003201601022099123100000100X 693999999BUS     99999999C
ZJGMB_693_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1344D  T1F0
QI1800WK35201 13441344B   T0F0
QI1800WK35171 13441344B   T0F0
QI1800WK35121 13451345B   T0F0
QI1800WK35111 13461346B   T0F0
QI1800WK32511 13461346B   T0F0
QI1800WK32491 13471347B   T0F0
QI1800WK32481 13471347B   T0F0
QI1800WK32451 13481348B   T0F0
QI1800WK32441 13491349B   T0F0
QI1800WK31021 13491349B   T0F0
QI1800WK31001 13501350B   T0F0
QI1800WK30991 13511351B   T0F0
QI1800WK30981 13511351B   T0F0
QI1800WK30791 13521352B   T0F0
QI1800WK30891 13521352B   T0F0
QI1800WK30821 13531353B   T0F0
QI1800WK31071 13541354B   T1F0
QI1800WK31091 13541354B   T0F0
QI1800WK31101 13551355B   T0F0
QI1800WK31121 13561356B   T1F0
QI1800WK31141 13561356B   T0F0
QI1800WK31161 13561356B   T0F0
QI1800WK31171 13571357B   T0F0
QI1800WK31241 13581358B   T0F0
QI1800WK31221 13591359B   T1F0
QI1800WK02821 13591359B   T0F0
QI1800WK31191 14001400B   T0F0
QI1800WKH3961 14001400B   T0F0
QI1800WK31181 14001400B   T0F0
QI1800WK31201 14001400B   T0F0
QI1800WK31211 14011401B   T0F0
QI1800WK31231 14011401B   T0F0
QI1800WK31251 14021402B   T0F0
QI1800WK08691 14021402B   T0F0
QI1800WK31151 14031403B   T0F0
QI1800WK31271 14041404B   T0F0
QI1800WK31281 14051405B   T1F0
QI1800WK31541 14051405B   T0F0
QI1800WK31571 14061406B   T0F0
QI1800WK31601 14071407B   T0F0
QI1800WK31421 14081408B   T0F0
QI1800WK31401 14091409B   T0F0
QI1800WK31391 14091409B   T0F0
QI1800WK31371 14101410B   T0F0
QI1800WK32001 14111411B   T0F0
QI1800WK32011 14111411B   T0F0
QI1800WK32041 14121412B   T0F0
QI1800WK32051 14121412B   T0F0
QI1800WK32071 14131413B   T0F0
QI1800WK32091 14131413B   T0F0
QI1800WK32101 14141414B   T1F0
QI1800WK32081 14141414B   T0F0
QI1800WK32061 14151415B   T0F0
QI1800WK32031 14151415B   T0F0
QI1800WK32021 14161416B   T0F0
QI1800WK05671 14161416B   T0F0
QI1800WK32121 14181418B   T1F0
QI1800WK32131 14181418B   T0F0
QI1800WK32141 14181418B   T0F0
QI1800WK32161 14191419B   T0F0
QI1800WK08991 14201420B   T0F0
QI1800WK32171 14211421B   T0F0
QI1800WK37161 14211421B   T0F0
QI1800WK37181 14221422B   T0F0
QI1800WK37341 14231423B   T0F0
QI1800WK37351 14231423B   T0F0
QI1800WK37371 14231423B   T0F0
QI1800WK02671 14241424B   T0F0
QI1800WK36321 14251425B   T1F0
QI1800WK08441 14251425B   T0F0
QI1800WK08431 14261426B   T0F0
QI1800WK35491 14271427B   T0F0
QT1800LHBS001 1429   T1F0
QSNGTB 000004201601022099123100000100X 693999999BUS     99999999C
ZJGMB_693_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1544D  T1F0
QI1800WK35201 15441544B   T0F0
QI1800WK35171 15441544B   T0F0
QI1800WK35121 15451545B   T0F0
QI1800WK35111 15461546B   T0F0
QI1800WK32511 15461546B   T0F0
QI1800WK32491 15471547B   T0F0
QI1800WK32481 15471547B   T0F0
QI1800WK32451 15481548B   T0F0
QI1800WK32441 15491549B   T0F0
QI1800WK31021 15491549B   T0F0
QI1800WK31001 15501550B   T0F0
QI1800WK30991 15511551B   T0F0
QI1800WK30981 15511551B   T0F0
QI1800WK30791 15521552B   T0F0
QI1800WK30891 15521552B   T0F0
QI1800WK30821 15531553B   T0F0
QI1800WK31071 15541554B   T1F0
QI1800WK31091 15551555B   T0F0
QI1800WK31101 15561556B   T0F0
QI1800WK31121 15581558B   T1F0
QI1800WK31141 15591559B   T0F0
QI1800WK31161 15591559B   T0F0
QI1800WK31171 16011601B   T0F0
QI1800WK31241 16021602B   T0F0
QI1800WK31221 16041604B   T1F0
QI1800WK02821 16041604B   T0F0
QI1800WK31191 16051605B   T0F0
QI1800WKH3961 16051605B   T0F0
QI1800WK31181 16051605B   T0F0
QI1800WK31201 16051605B   T0F0
QI1800WK31211 16061606B   T0F0
QI1800WK31231 16061606B   T0F0
QI1800WK31251 16071607B   T0F0
QI1800WK08691 16071607B   T0F0
QI1800WK31151 16081608B   T0F0
QI1800WK31271 16091609B   T0F0
QI1800WK31281 16101610B   T1F0
QI1800WK31541 16101610B   T0F0
QI1800WK31571 16111611B   T0F0
QI1800WK31601 16121612B   T0F0
QI1800WK31421 16131613B   T0F0
QI1800WK31401 16141614B   T0F0
QI1800WK31391 16141614B   T0F0
QI1800WK31371 16151615B   T0F0
QI1800WK32001 16161616B   T0F0
QI1800WK32011 16161616B   T0F0
QI1800WK32041 16171617B   T0F0
QI1800WK32051 16171617B   T0F0
QI1800WK32071 16181618B   T0F0
QI1800WK32091 16181618B   T0F0
QI1800WK32101 16191619B   T1F0
QI1800WK32081 16191619B   T0F0
QI1800WK32061 16201620B   T0F0
QI1800WK32031 16211621B   T0F0
QI1800WK32021 16221622B   T0F0
QI1800WK05671 16231623B   T0F0
QI1800WK32121 16251625B   T1F0
QI1800WK32131 16251625B   T0F0
QI1800WK32141 16261626B   T0F0
QI1800WK32161 16271627B   T0F0
QI1800WK08991 16271627B   T0F0
QI1800WK32171 16281628B   T0F0
QI1800WK37161 16291629B   T0F0
QI1800WK37181 16301630B   T0F0
QI1800WK37341 16301630B   T0F0
QI1800WK37351 16311631B   T0F0
QI1800WK37371 16311631B   T0F0
QI1800WK02671 16321632B   T0F0
QI1800WK36321 16331633B   T1F0
QI1800WK08441 16341634B   T0F0
QI1800WK08431 16351635B   T0F0
QI1800WK35491 16361636B   T0F0
QT1800LHBS001 1639   T1F0
