ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMB_305_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB_305_ 305Marple - Rose Hill Circular                       
ZAN1800SG35841 Stockport Road/Navigation                       P1W0T1
ZAN1800SG36061 Hibbert Lane/Priory House                       P1W0T0
ZAN1800SG36091 Hibbert Lane/Cheadle & Marple College           P1W0T0
ZAN1800SG36111 Hibbert Lane/Cotefield Close                    P1W0T0
ZAN1800SGH3351 Woodville Dr (Wbd)                              P1W0T1
ZAN1800SGH3361 Throstle Grove (Wbd)                            P1W0T0
ZAN1800SGH3381 The Drive (Nbd)                                 P1W0T1
ZAN1800SG35771 Stockport Road/The Drive                        P1W0T0
ZAN1800SG35751 Stockport Road/Rose Hill Station                P1W0T0
ZAN1800SGH0731 Marple Hall Drive (Nbd)                         P1W0T0
ZAN1800SGH3391 The Turnpike (NEbd)                             P1W0T1
ZAN1800SGH2881 Walton Drive (Sbd)                              P1W0T0
ZAN1800SG35761 Stockport Road/The Drive                        P1W0T0
ZAN1800SGH3431 Norbury Drive (SEbd)                            P1W0T0
ZAN1800SGH2901 Grosvenor Rd (Ebd)                              P1W0T0
ZAN1800SG12441 Station Road/Ley Hey Road                       P1W0T1
ZAN1800SG35831 Stockport Road/Navigation                       P1W0T0
ZAN1800SG35841 Stockport Road/Navigation                       P1W0T1
ZAN1800SGH3411 Winnington Rd (NWbd)                            P1W0T0
ZAN1800SGH3421 Oakdene Rd (Wbd)                                P1W0T0
ZAN1800SG35781 Stockport Road/Cross Lane                       P1W0T0
ZAN1800SG35771 Stockport Road/The Drive                        P1W0T0
ZAN1800SGH3401 Marsland Rd (Nbd)                               P1W0T1
ZAN1800SGH2871 Marple Hall Drive (Sbd)                         P1W0T0
ZAN1800SG35741 Stockport Road/Rose Hill Station                P1W0T0
ZAN1800SG35761 Stockport Road/The Drive                        P1W0T0
ZAN1800SGH3381 The Drive (Nbd)                                 P1W0T0
ZAN1800SGH3371 Rose Ln (Sbd)                                   P1W0T1
ZAN1800SGH3361 Throstle Grove (Wbd)                            P1W0T0
ZAN1800SGH2911 Cross Ln (Sbd)                                  P1W0T0
ZAN1800SGH3351 Woodville Dr (Wbd)                              P1W0T1
ZAN1800SG36101 Hibbert Lane/Cotefield Close                    P1W0T0
ZAN1800SG36081 Hibbert Lane/Cheadle & Marple College           P1W0T0
ZAN1800SG36071 Hibbert Lane/Priory House                       P1W0T0
ZAN1800SG35831 Stockport Road/Navigation                       P1W0T1
QSNTAN 000001201601022099123101001000X 305999999BUS     99999999C
ZJGMB_305_S51001001      000     0000000000000000T         
ZNTu   Tuesday & Friday only                                                   
QO1800SG35841 1110   T1F0
QI1800SG36061 11101110B   T0F0
QI1800SG36091 11111111B   T0F0
QI1800SG36111 11121112B   T0F0
QI1800SGH3351 11131113B   T1F0
QI1800SGH3361 11141114B   T0F0
QI1800SGH3381 11151115B   T1F0
QI1800SG35771 11151115B   T0F0
QI1800SG35751 11161116B   T0F0
QI1800SGH0731 11171117B   T0F0
QI1800SGH3391 11191119B   T1F0
QI1800SGH2881 11191119B   T0F0
QI1800SG35761 11201120B   T0F0
QI1800SGH3431 11211121B   T0F0
QI1800SGH2901 11231123B   T0F0
QI1800SG12441 11251125B   T1F0
QI1800SG35831 11261126B   T0F0
QT1800SG35841 1127   T1F0
QSNTAN 000002201601022099123101001000X 305999999BUS     99999999C
ZJGMB_305_S51001019      000     0000000000000000T         
ZNTu   Tuesday & Friday only                                                   
QO1800SG35841 1310   T1F0
QI1800SGH3411 13121312B   T0F0
QI1800SGH3421 13141314B   T0F0
QI1800SG35781 13161316B   T0F0
QI1800SG35771 13171317B   T0F0
QI1800SGH3401 13191319B   T1F0
QI1800SGH2871 13201320B   T0F0
QI1800SG35741 13201320B   T0F0
QI1800SG35761 13221322B   T0F0
QI1800SGH3381 13221322B   T0F0
QI1800SGH3371 13231323B   T1F0
QI1800SGH3361 13231323B   T0F0
QI1800SGH2911 13231323B   T0F0
QI1800SGH3351 13251325B   T1F0
QI1800SG36101 13251325B   T0F0
QI1800SG36081 13261326B   T0F0
QI1800SG36071 13271327B   T0F0
QT1800SG35831 1328   T1F0
