ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMB_461_S11I
ZD2016012420991231Mondays to Fridays                                                    
ZSGMB_461_ 461Norden - Bamford - Heywood - Summit - Bury        
ZAN1800NE01031 Norden Way/Edenfield Road                       P1W0T1
ZAN1800NE08491 Edenfield Road/Mill Bridge                      P1W0T0
ZAN1800NE48561 Edenfield Road/Norden Village                   P1W0T1
ZAN1800NE48581 Edenfield Road/Shawfield Lane                   P1W0T0
ZAN1800NE48611 Edenfield Road/Elmsfield Avenue                 P1W0T1
ZAN1800NE48631 Edenfield Road/Moorland Avenue                  P1W0T0
ZAN1800NE25931 Bagslate Moor Road/Edenfield Road               P1W0T0
ZAN1800NEH4831 Clay Lane (W bnd)                               P1W0T0
ZAN1800NEH4821 Bankfield Lane (N bnd)                          P1W0T0
ZAN1800NEH4811 Highfield Rd (W bnd)                            P1W0T0
ZAN1800NEH0871 Shelfield Lane (E bnd)                          P1W0T0
ZAN1800NEH0881 Shelfield Lane (S bnd)                          P1W0T0
ZAN1800NE25921 Bagslate Moor Road/Clay Lane                    P1W0T0
ZAN1800NE25891 Norden Road/Springbank Lane                     P1W0T0
ZAN1800NE25881 Norden Road/Belgium Street                      P1W0T0
ZAN1800NE25851 War Office Road/Norden Road                     P1W0T1
ZAN1800NE25831 War Office Road/Bamford Post Office             P1W0T0
ZAN1800NE44331 Bury Road/Sir Winston Churchill                 P1W0T0
ZAN1800NE44311 Bury & Rochdale Old Road                        P1W0T0
ZAN1800NE44301 Bury and Rochdale Old Rd/Norden Rd              P1W0T0
ZAN1800NE44271 Bury & Rochdale Old Rd/Queens Park Rd           P1W0T0
ZAN1800NE32241 Bamford Rd/Bury & Rochdale Old Rd               P1W0T0
ZAN1800NE32251 Bamford Road/Victoria Terrace                   P1W0T0
ZAN1800NE32201 Bamford Road/Mine Street                        P1W0T0
ZAN1800NE32141 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32121 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32101 Bamford Road/Market Street                      P1W0T0
ZAN1800NE35631 L/Cpl Shaw MC Way/Heywood Library               P1W0T1
ZAN1800NE32081 Bamford Road/Market Street                      P1W0T0
ZAN1800NE32131 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32151 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32161 Clay Bank Street/Furness Avenue                 P1W0T0
ZAN1800NE06711 Cedar Avenue/Lime Grove                         P1W0T0
ZAN1800NE04491 Peel Lane/Clay Bank Street                      P1W0T0
ZAN1800NE10011 Peel Lane/Bank Top Street                       P1W0T1
ZAN1800NE09911 Cherwell Avenue/Millbank Street                 P1W0T0
ZAN1800NE10031 Cherwell Avenue/Conway Close                    P1W0T0
ZAN1800NE10161 Higher Lomax Lane/Cherwell Avenue               P1W0T0
ZAN1800NE04441 Higher Lomax Lane/Millfield Home                P1W0T0
ZAN1800NE34911 Bury New Road/Todd Street                       P1W0T1
ZAN1800NE31901 Bury Old Road/Bury New Road                     P1W0T0
ZAN1800NE31931 Bury Old Road/Heys Lane                         P1W0T0
ZAN1800NE31951 Bury Old Road/Top of Heap                       P1W0T0
ZAN1800NE31971 Bury Old Road/Lewis Drive                       P1W0T0
ZAN1800NE00951 Bury Old Road/Sutherland Road                   P1W0T0
ZAN1800NE31991 Bury Old Road/Sussex Avenue                     P1W0T0
ZAN1800NE20861 Bury Old Road/Moss Hall Road                    P1W0T0
ZAN1800NE20871 Heap Brow/Heap Bridge Primary School            P1W0T0
ZAN1800NE34941 Bury New Road/Heap Bridge                       P1W0T0
ZAN1800NC33551 Rochdale Road/Openshaw Park                     P1W0T0
ZAN1800NC33541 Rochdale Road/Roach Hotel                       P1W0T0
ZAN1800NC01871 Rochdale Road/Pimhole Road                      P1W0T0
ZAN1800NC33531 Rochdale Road/Iceland                           P1W0T0
ZAN1800NC20431 Rochdale Road/Robin Hood                        P1W0T0
ZAN1800NC09541 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC20511 Angouleme Way/Retail Park                       P1W0T0
ZAN1800BYIC0D1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
QSNRDT 000001201601242099123111111000X 461999999BUS     99999999I
ZJGMB_461_S11001069      000     0000000000000000T         
QO1800NE01031 0700   T1F0
QI1800NE08491 07030703B   T0F0
QI1800NE48561 07060706B   T1F0
QI1800NE48581 07070707B   T0F0
QI1800NE48611 07080708B   T1F0
QI1800NE48631 07080708B   T0F0
QI1800NE25931 07090709B   T0F0
QI1800NEH4831 07090709B   T0F0
QI1800NEH4821 07100710B   T0F0
QI1800NEH4811 07100710B   T0F0
QI1800NEH0871 07100710B   T0F0
QI1800NEH0881 07110711B   T0F0
QI1800NE25921 07120712B   T0F0
QI1800NE25891 07120712B   T0F0
QI1800NE25881 07130713B   T0F0
QI1800NE25851 07140714B   T1F0
QI1800NE25831 07140714B   T0F0
QI1800NE44331 07150715B   T0F0
QI1800NE44311 07160716B   T0F0
QI1800NE44301 07160716B   T0F0
QI1800NE44271 07170717B   T0F0
QI1800NE32241 07180718B   T0F0
QI1800NE32251 07180718B   T0F0
QI1800NE32201 07180718B   T0F0
QI1800NE32141 07190719B   T0F0
QI1800NE32121 07200720B   T0F0
QI1800NE32101 07200720B   T0F0
QI1800NE35631 07220722B   T1F0
QI1800NE32081 07220722B   T0F0
QI1800NE32131 07220722B   T0F0
QI1800NE32151 07220722B   T0F0
QI1800NE32161 07230723B   T0F0
QI1800NE06711 07230723B   T0F0
QI1800NE04491 07230723B   T0F0
QI1800NE10011 07240724B   T1F0
QI1800NE09911 07250725B   T0F0
QI1800NE10031 07270727B   T0F0
QI1800NE10161 07270727B   T0F0
QI1800NE04441 07290729B   T0F0
QI1800NE34911 07300730B   T1F0
QI1800NE31901 07300730B   T0F0
QI1800NE31931 07310731B   T0F0
QI1800NE31951 07320732B   T0F0
QI1800NE31971 07330733B   T0F0
QI1800NE00951 07330733B   T0F0
QI1800NE31991 07340734B   T0F0
QI1800NE20861 07350735B   T0F0
QI1800NE20871 07360736B   T0F0
QI1800NE34941 07370737B   T0F0
QI1800NC33551 07390739B   T0F0
QI1800NC33541 07400740B   T0F0
QI1800NC01871 07400740B   T0F0
QI1800NC33531 07410741B   T0F0
QI1800NC20431 07420742B   T0F0
QI1800NC09541 07430743B   T0F0
QI1800NC20511 07430743B   T0F0
QT1800BYIC001 0745   T1F0
QSNRDT 000002201601242099123111111000X 461999999BUS     99999999I
ZJGMB_461_S11001069      000     0000000000000000T         
QO1800NE01031 0740   T1F0
QI1800NE08491 07430743B   T0F0
QI1800NE48561 07460746B   T1F0
QI1800NE48581 07470747B   T0F0
QI1800NE48611 07480748B   T1F0
QI1800NE48631 07480748B   T0F0
QI1800NE25931 07490749B   T0F0
QI1800NEH4831 07490749B   T0F0
QI1800NEH4821 07500750B   T0F0
QI1800NEH4811 07500750B   T0F0
QI1800NEH0871 07500750B   T0F0
QI1800NEH0881 07510751B   T0F0
QI1800NE25921 07520752B   T0F0
QI1800NE25891 07520752B   T0F0
QI1800NE25881 07530753B   T0F0
QI1800NE25851 07540754B   T1F0
QI1800NE25831 07540754B   T0F0
QI1800NE44331 07550755B   T0F0
QI1800NE44311 07560756B   T0F0
QI1800NE44301 07570757B   T0F0
QI1800NE44271 07580758B   T0F0
QI1800NE32241 07590759B   T0F0
QI1800NE32251 08000800B   T0F0
QI1800NE32201 08000800B   T0F0
QI1800NE32141 08010801B   T0F0
QI1800NE32121 08020802B   T0F0
QI1800NE32101 08030803B   T0F0
QI1800NE35631 08050805B   T1F0
QI1800NE32081 08050805B   T0F0
QI1800NE32131 08050805B   T0F0
QI1800NE32151 08050805B   T0F0
QI1800NE32161 08060806B   T0F0
QI1800NE06711 08060806B   T0F0
QI1800NE04491 08060806B   T0F0
QI1800NE10011 08070807B   T1F0
QI1800NE09911 08080808B   T0F0
QI1800NE10031 08100810B   T0F0
QI1800NE10161 08100810B   T0F0
QI1800NE04441 08120812B   T0F0
QI1800NE34911 08130813B   T1F0
QI1800NE31901 08130813B   T0F0
QI1800NE31931 08140814B   T0F0
QI1800NE31951 08150815B   T0F0
QI1800NE31971 08160816B   T0F0
QI1800NE00951 08170817B   T0F0
QI1800NE31991 08180818B   T0F0
QI1800NE20861 08190819B   T0F0
QI1800NE20871 08200820B   T0F0
QI1800NE34941 08220822B   T0F0
QI1800NC33551 08230823B   T0F0
QI1800NC33541 08240824B   T0F0
QI1800NC01871 08250825B   T0F0
QI1800NC33531 08260826B   T0F0
QI1800NC20431 08260826B   T0F0
QI1800NC09541 08270827B   T0F0
QI1800NC20511 08280828B   T0F0
QT1800BYIC001 0830   T1F0
QSNRDT 000003201601242099123111111000X 461999999BUS     99999999I
ZJGMB_461_S11001069      000     0000000000000000T         
QO1800NE01031 0853   T1F0
QI1800NE08491 08560856B   T0F0
QI1800NE48561 08590859B   T1F0
QI1800NE48581 09000900B   T0F0
QI1800NE48611 09010901B   T1F0
QI1800NE48631 09010901B   T0F0
QI1800NE25931 09020902B   T0F0
QI1800NEH4831 09020902B   T0F0
QI1800NEH4821 09030903B   T0F0
QI1800NEH4811 09030903B   T0F0
QI1800NEH0871 09030903B   T0F0
QI1800NEH0881 09040904B   T0F0
QI1800NE25921 09050905B   T0F0
QI1800NE25891 09050905B   T0F0
QI1800NE25881 09060906B   T0F0
QI1800NE25851 09070907B   T1F0
QI1800NE25831 09070907B   T0F0
QI1800NE44331 09080908B   T0F0
QI1800NE44311 09090909B   T0F0
QI1800NE44301 09090909B   T0F0
QI1800NE44271 09100910B   T0F0
QI1800NE32241 09110911B   T0F0
QI1800NE32251 09110911B   T0F0
QI1800NE32201 09110911B   T0F0
QI1800NE32141 09120912B   T0F0
QI1800NE32121 09130913B   T0F0
QI1800NE32101 09130913B   T0F0
QI1800NE35631 09150915B   T1F0
QI1800NE32081 09150915B   T0F0
QI1800NE32131 09150915B   T0F0
QI1800NE32151 09150915B   T0F0
QI1800NE32161 09160916B   T0F0
QI1800NE06711 09160916B   T0F0
QI1800NE04491 09160916B   T0F0
QI1800NE10011 09170917B   T1F0
QI1800NE09911 09180918B   T0F0
QI1800NE10031 09200920B   T0F0
QI1800NE10161 09200920B   T0F0
QI1800NE04441 09220922B   T0F0
QI1800NE34911 09230923B   T1F0
QI1800NE31901 09230923B   T0F0
QI1800NE31931 09240924B   T0F0
QI1800NE31951 09250925B   T0F0
QI1800NE31971 09260926B   T0F0
QI1800NE00951 09260926B   T0F0
QI1800NE31991 09270927B   T0F0
QI1800NE20861 09280928B   T0F0
QI1800NE20871 09290929B   T0F0
QI1800NE34941 09300930B   T0F0
QI1800NC33551 09320932B   T0F0
QI1800NC33541 09330933B   T0F0
QI1800NC01871 09330933B   T0F0
QI1800NC33531 09340934B   T0F0
QI1800NC20431 09350935B   T0F0
QI1800NC09541 09360936B   T0F0
QI1800NC20511 09360936B   T0F0
QT1800BYIC001 0938   T1F0
QSNRDT 000004201601242099123111111000X 461999999BUS     99999999I
ZJGMB_461_S11001069      000     0000000000000000T         
QO1800NE01031 0953   T1F0
QI1800NE08491 09560956B   T0F0
QI1800NE48561 09590959B   T1F0
QI1800NE48581 10001000B   T0F0
QI1800NE48611 10011001B   T1F0
QI1800NE48631 10011001B   T0F0
QI1800NE25931 10021002B   T0F0
QI1800NEH4831 10021002B   T0F0
QI1800NEH4821 10031003B   T0F0
QI1800NEH4811 10031003B   T0F0
QI1800NEH0871 10031003B   T0F0
QI1800NEH0881 10041004B   T0F0
QI1800NE25921 10051005B   T0F0
QI1800NE25891 10051005B   T0F0
QI1800NE25881 10061006B   T0F0
QI1800NE25851 10071007B   T1F0
QI1800NE25831 10071007B   T0F0
QI1800NE44331 10081008B   T0F0
QI1800NE44311 10091009B   T0F0
QI1800NE44301 10091009B   T0F0
QI1800NE44271 10101010B   T0F0
QI1800NE32241 10111011B   T0F0
QI1800NE32251 10111011B   T0F0
QI1800NE32201 10111011B   T0F0
QI1800NE32141 10121012B   T0F0
QI1800NE32121 10131013B   T0F0
QI1800NE32101 10131013B   T0F0
QI1800NE35631 10151015B   T1F0
QI1800NE32081 10151015B   T0F0
QI1800NE32131 10151015B   T0F0
QI1800NE32151 10151015B   T0F0
QI1800NE32161 10161016B   T0F0
QI1800NE06711 10161016B   T0F0
QI1800NE04491 10161016B   T0F0
QI1800NE10011 10171017B   T1F0
QI1800NE09911 10181018B   T0F0
QI1800NE10031 10201020B   T0F0
QI1800NE10161 10201020B   T0F0
QI1800NE04441 10221022B   T0F0
QI1800NE34911 10231023B   T1F0
QI1800NE31901 10231023B   T0F0
QI1800NE31931 10241024B   T0F0
QI1800NE31951 10251025B   T0F0
QI1800NE31971 10261026B   T0F0
QI1800NE00951 10261026B   T0F0
QI1800NE31991 10271027B   T0F0
QI1800NE20861 10281028B   T0F0
QI1800NE20871 10291029B   T0F0
QI1800NE34941 10301030B   T0F0
QI1800NC33551 10321032B   T0F0
QI1800NC33541 10331033B   T0F0
QI1800NC01871 10331033B   T0F0
QI1800NC33531 10341034B   T0F0
QI1800NC20431 10351035B   T0F0
QI1800NC09541 10361036B   T0F0
QI1800NC20511 10361036B   T0F0
QT1800BYIC001 1038   T1F0
QSNRDT 000005201601242099123111111000X 461999999BUS     99999999I
ZJGMB_461_S11001069      000     0000000000000000T         
QO1800NE01031 1053   T1F0
QI1800NE08491 10561056B   T0F0
QI1800NE48561 10591059B   T1F0
QI1800NE48581 11001100B   T0F0
QI1800NE48611 11011101B   T1F0
QI1800NE48631 11011101B   T0F0
QI1800NE25931 11021102B   T0F0
QI1800NEH4831 11021102B   T0F0
QI1800NEH4821 11031103B   T0F0
QI1800NEH4811 11031103B   T0F0
QI1800NEH0871 11031103B   T0F0
QI1800NEH0881 11041104B   T0F0
QI1800NE25921 11051105B   T0F0
QI1800NE25891 11051105B   T0F0
QI1800NE25881 11061106B   T0F0
QI1800NE25851 11071107B   T1F0
QI1800NE25831 11071107B   T0F0
QI1800NE44331 11081108B   T0F0
QI1800NE44311 11091109B   T0F0
QI1800NE44301 11091109B   T0F0
QI1800NE44271 11101110B   T0F0
QI1800NE32241 11111111B   T0F0
QI1800NE32251 11111111B   T0F0
QI1800NE32201 11111111B   T0F0
QI1800NE32141 11121112B   T0F0
QI1800NE32121 11131113B   T0F0
QI1800NE32101 11131113B   T0F0
QI1800NE35631 11151115B   T1F0
QI1800NE32081 11151115B   T0F0
QI1800NE32131 11151115B   T0F0
QI1800NE32151 11151115B   T0F0
QI1800NE32161 11161116B   T0F0
QI1800NE06711 11161116B   T0F0
QI1800NE04491 11161116B   T0F0
QI1800NE10011 11171117B   T1F0
QI1800NE09911 11181118B   T0F0
QI1800NE10031 11201120B   T0F0
QI1800NE10161 11201120B   T0F0
QI1800NE04441 11221122B   T0F0
QI1800NE34911 11231123B   T1F0
QI1800NE31901 11231123B   T0F0
QI1800NE31931 11241124B   T0F0
QI1800NE31951 11251125B   T0F0
QI1800NE31971 11261126B   T0F0
QI1800NE00951 11261126B   T0F0
QI1800NE31991 11271127B   T0F0
QI1800NE20861 11281128B   T0F0
QI1800NE20871 11291129B   T0F0
QI1800NE34941 11301130B   T0F0
QI1800NC33551 11321132B   T0F0
QI1800NC33541 11331133B   T0F0
QI1800NC01871 11331133B   T0F0
QI1800NC33531 11341134B   T0F0
QI1800NC20431 11351135B   T0F0
QI1800NC09541 11361136B   T0F0
QI1800NC20511 11361136B   T0F0
QT1800BYIC001 1138   T1F0
QSNRDT 000006201601242099123111111000X 461999999BUS     99999999I
ZJGMB_461_S11001069      000     0000000000000000T         
QO1800NE01031 1153   T1F0
QI1800NE08491 11561156B   T0F0
QI1800NE48561 11591159B   T1F0
QI1800NE48581 12001200B   T0F0
QI1800NE48611 12011201B   T1F0
QI1800NE48631 12011201B   T0F0
QI1800NE25931 12021202B   T0F0
QI1800NEH4831 12021202B   T0F0
QI1800NEH4821 12031203B   T0F0
QI1800NEH4811 12031203B   T0F0
QI1800NEH0871 12031203B   T0F0
QI1800NEH0881 12041204B   T0F0
QI1800NE25921 12051205B   T0F0
QI1800NE25891 12051205B   T0F0
QI1800NE25881 12061206B   T0F0
QI1800NE25851 12071207B   T1F0
QI1800NE25831 12071207B   T0F0
QI1800NE44331 12081208B   T0F0
QI1800NE44311 12091209B   T0F0
QI1800NE44301 12091209B   T0F0
QI1800NE44271 12101210B   T0F0
QI1800NE32241 12111211B   T0F0
QI1800NE32251 12111211B   T0F0
QI1800NE32201 12111211B   T0F0
QI1800NE32141 12121212B   T0F0
QI1800NE32121 12131213B   T0F0
QI1800NE32101 12131213B   T0F0
QI1800NE35631 12151215B   T1F0
QI1800NE32081 12151215B   T0F0
QI1800NE32131 12151215B   T0F0
QI1800NE32151 12151215B   T0F0
QI1800NE32161 12161216B   T0F0
QI1800NE06711 12161216B   T0F0
QI1800NE04491 12161216B   T0F0
QI1800NE10011 12171217B   T1F0
QI1800NE09911 12181218B   T0F0
QI1800NE10031 12201220B   T0F0
QI1800NE10161 12201220B   T0F0
QI1800NE04441 12221222B   T0F0
QI1800NE34911 12231223B   T1F0
QI1800NE31901 12231223B   T0F0
QI1800NE31931 12241224B   T0F0
QI1800NE31951 12251225B   T0F0
QI1800NE31971 12261226B   T0F0
QI1800NE00951 12261226B   T0F0
QI1800NE31991 12271227B   T0F0
QI1800NE20861 12281228B   T0F0
QI1800NE20871 12291229B   T0F0
QI1800NE34941 12301230B   T0F0
QI1800NC33551 12321232B   T0F0
QI1800NC33541 12331233B   T0F0
QI1800NC01871 12331233B   T0F0
QI1800NC33531 12341234B   T0F0
QI1800NC20431 12351235B   T0F0
QI1800NC09541 12361236B   T0F0
QI1800NC20511 12361236B   T0F0
QT1800BYIC001 1238   T1F0
QSNRDT 000007201601242099123111111000X 461999999BUS     99999999I
ZJGMB_461_S11001069      000     0000000000000000T         
QO1800NE01031 1253   T1F0
QI1800NE08491 12561256B   T0F0
QI1800NE48561 12591259B   T1F0
QI1800NE48581 13001300B   T0F0
QI1800NE48611 13011301B   T1F0
QI1800NE48631 13011301B   T0F0
QI1800NE25931 13021302B   T0F0
QI1800NEH4831 13021302B   T0F0
QI1800NEH4821 13031303B   T0F0
QI1800NEH4811 13031303B   T0F0
QI1800NEH0871 13031303B   T0F0
QI1800NEH0881 13041304B   T0F0
QI1800NE25921 13051305B   T0F0
QI1800NE25891 13051305B   T0F0
QI1800NE25881 13061306B   T0F0
QI1800NE25851 13071307B   T1F0
QI1800NE25831 13071307B   T0F0
QI1800NE44331 13081308B   T0F0
QI1800NE44311 13091309B   T0F0
QI1800NE44301 13091309B   T0F0
QI1800NE44271 13101310B   T0F0
QI1800NE32241 13111311B   T0F0
QI1800NE32251 13111311B   T0F0
QI1800NE32201 13111311B   T0F0
QI1800NE32141 13121312B   T0F0
QI1800NE32121 13131313B   T0F0
QI1800NE32101 13131313B   T0F0
QI1800NE35631 13151315B   T1F0
QI1800NE32081 13151315B   T0F0
QI1800NE32131 13151315B   T0F0
QI1800NE32151 13151315B   T0F0
QI1800NE32161 13161316B   T0F0
QI1800NE06711 13161316B   T0F0
QI1800NE04491 13161316B   T0F0
QI1800NE10011 13171317B   T1F0
QI1800NE09911 13181318B   T0F0
QI1800NE10031 13201320B   T0F0
QI1800NE10161 13201320B   T0F0
QI1800NE04441 13221322B   T0F0
QI1800NE34911 13231323B   T1F0
QI1800NE31901 13231323B   T0F0
QI1800NE31931 13241324B   T0F0
QI1800NE31951 13251325B   T0F0
QI1800NE31971 13261326B   T0F0
QI1800NE00951 13261326B   T0F0
QI1800NE31991 13271327B   T0F0
QI1800NE20861 13281328B   T0F0
QI1800NE20871 13291329B   T0F0
QI1800NE34941 13301330B   T0F0
QI1800NC33551 13321332B   T0F0
QI1800NC33541 13331333B   T0F0
QI1800NC01871 13331333B   T0F0
QI1800NC33531 13341334B   T0F0
QI1800NC20431 13351335B   T0F0
QI1800NC09541 13361336B   T0F0
QI1800NC20511 13361336B   T0F0
QT1800BYIC001 1338   T1F0
QSNRDT 000008201601242099123111111000X 461999999BUS     99999999I
ZJGMB_461_S11001069      000     0000000000000000T         
QO1800NE01031 1353   T1F0
QI1800NE08491 13561356B   T0F0
QI1800NE48561 13591359B   T1F0
QI1800NE48581 14001400B   T0F0
QI1800NE48611 14011401B   T1F0
QI1800NE48631 14011401B   T0F0
QI1800NE25931 14021402B   T0F0
QI1800NEH4831 14021402B   T0F0
QI1800NEH4821 14031403B   T0F0
QI1800NEH4811 14031403B   T0F0
QI1800NEH0871 14031403B   T0F0
QI1800NEH0881 14041404B   T0F0
QI1800NE25921 14051405B   T0F0
QI1800NE25891 14051405B   T0F0
QI1800NE25881 14061406B   T0F0
QI1800NE25851 14071407B   T1F0
QI1800NE25831 14071407B   T0F0
QI1800NE44331 14081408B   T0F0
QI1800NE44311 14091409B   T0F0
QI1800NE44301 14091409B   T0F0
QI1800NE44271 14101410B   T0F0
QI1800NE32241 14111411B   T0F0
QI1800NE32251 14111411B   T0F0
QI1800NE32201 14111411B   T0F0
QI1800NE32141 14121412B   T0F0
QI1800NE32121 14131413B   T0F0
QI1800NE32101 14131413B   T0F0
QI1800NE35631 14151415B   T1F0
QI1800NE32081 14151415B   T0F0
QI1800NE32131 14151415B   T0F0
QI1800NE32151 14151415B   T0F0
QI1800NE32161 14161416B   T0F0
QI1800NE06711 14161416B   T0F0
QI1800NE04491 14161416B   T0F0
QI1800NE10011 14171417B   T1F0
QI1800NE09911 14181418B   T0F0
QI1800NE10031 14201420B   T0F0
QI1800NE10161 14201420B   T0F0
QI1800NE04441 14221422B   T0F0
QI1800NE34911 14231423B   T1F0
QI1800NE31901 14231423B   T0F0
QI1800NE31931 14241424B   T0F0
QI1800NE31951 14251425B   T0F0
QI1800NE31971 14261426B   T0F0
QI1800NE00951 14261426B   T0F0
QI1800NE31991 14271427B   T0F0
QI1800NE20861 14281428B   T0F0
QI1800NE20871 14291429B   T0F0
QI1800NE34941 14301430B   T0F0
QI1800NC33551 14321432B   T0F0
QI1800NC33541 14331433B   T0F0
QI1800NC01871 14331433B   T0F0
QI1800NC33531 14341434B   T0F0
QI1800NC20431 14351435B   T0F0
QI1800NC09541 14361436B   T0F0
QI1800NC20511 14361436B   T0F0
QT1800BYIC001 1438   T1F0
QSNRDT 000009201601242099123111111000X 461999999BUS     99999999I
ZJGMB_461_S11001069      000     0000000000000000T         
QO1800NE01031 1453   T1F0
QI1800NE08491 14561456B   T0F0
QI1800NE48561 14591459B   T1F0
QI1800NE48581 15001500B   T0F0
QI1800NE48611 15011501B   T1F0
QI1800NE48631 15011501B   T0F0
QI1800NE25931 15021502B   T0F0
QI1800NEH4831 15021502B   T0F0
QI1800NEH4821 15031503B   T0F0
QI1800NEH4811 15031503B   T0F0
QI1800NEH0871 15031503B   T0F0
QI1800NEH0881 15041504B   T0F0
QI1800NE25921 15051505B   T0F0
QI1800NE25891 15051505B   T0F0
QI1800NE25881 15061506B   T0F0
QI1800NE25851 15071507B   T1F0
QI1800NE25831 15071507B   T0F0
QI1800NE44331 15081508B   T0F0
QI1800NE44311 15091509B   T0F0
QI1800NE44301 15091509B   T0F0
QI1800NE44271 15101510B   T0F0
QI1800NE32241 15111511B   T0F0
QI1800NE32251 15111511B   T0F0
QI1800NE32201 15111511B   T0F0
QI1800NE32141 15121512B   T0F0
QI1800NE32121 15131513B   T0F0
QI1800NE32101 15131513B   T0F0
QI1800NE35631 15151515B   T1F0
QI1800NE32081 15151515B   T0F0
QI1800NE32131 15151515B   T0F0
QI1800NE32151 15151515B   T0F0
QI1800NE32161 15161516B   T0F0
QI1800NE06711 15161516B   T0F0
QI1800NE04491 15161516B   T0F0
QI1800NE10011 15171517B   T1F0
QI1800NE09911 15181518B   T0F0
QI1800NE10031 15201520B   T0F0
QI1800NE10161 15201520B   T0F0
QI1800NE04441 15221522B   T0F0
QI1800NE34911 15231523B   T1F0
QI1800NE31901 15231523B   T0F0
QI1800NE31931 15241524B   T0F0
QI1800NE31951 15251525B   T0F0
QI1800NE31971 15261526B   T0F0
QI1800NE00951 15261526B   T0F0
QI1800NE31991 15271527B   T0F0
QI1800NE20861 15281528B   T0F0
QI1800NE20871 15291529B   T0F0
QI1800NE34941 15301530B   T0F0
QI1800NC33551 15321532B   T0F0
QI1800NC33541 15331533B   T0F0
QI1800NC01871 15331533B   T0F0
QI1800NC33531 15341534B   T0F0
QI1800NC20431 15351535B   T0F0
QI1800NC09541 15361536B   T0F0
QI1800NC20511 15361536B   T0F0
QT1800BYIC001 1538   T1F0
QSNRDT 000010201601242099123111111000X 461999999BUS     99999999I
ZJGMB_461_S11001069      000     0000000000000000T         
QO1800NE01031 1704   T1F0
QI1800NE08491 17071707B   T0F0
QI1800NE48561 17101710B   T1F0
QI1800NE48581 17111711B   T0F0
QI1800NE48611 17121712B   T1F0
QI1800NE48631 17121712B   T0F0
QI1800NE25931 17131713B   T0F0
QI1800NEH4831 17131713B   T0F0
QI1800NEH4821 17141714B   T0F0
QI1800NEH4811 17141714B   T0F0
QI1800NEH0871 17141714B   T0F0
QI1800NEH0881 17151715B   T0F0
QI1800NE25921 17161716B   T0F0
QI1800NE25891 17161716B   T0F0
QI1800NE25881 17171717B   T0F0
QI1800NE25851 17181718B   T1F0
QI1800NE25831 17181718B   T0F0
QI1800NE44331 17191719B   T0F0
QI1800NE44311 17201720B   T0F0
QI1800NE44301 17201720B   T0F0
QI1800NE44271 17211721B   T0F0
QI1800NE32241 17221722B   T0F0
QI1800NE32251 17231723B   T0F0
QI1800NE32201 17231723B   T0F0
QI1800NE32141 17241724B   T0F0
QI1800NE32121 17251725B   T0F0
QI1800NE32101 17251725B   T0F0
QI1800NE35631 17271727B   T1F0
QI1800NE32081 17271727B   T0F0
QI1800NE32131 17271727B   T0F0
QI1800NE32151 17271727B   T0F0
QI1800NE32161 17281728B   T0F0
QI1800NE06711 17281728B   T0F0
QI1800NE04491 17281728B   T0F0
QI1800NE10011 17291729B   T1F0
QI1800NE09911 17301730B   T0F0
QI1800NE10031 17321732B   T0F0
QI1800NE10161 17321732B   T0F0
QI1800NE04441 17341734B   T0F0
QI1800NE34911 17351735B   T1F0
QI1800NE31901 17351735B   T0F0
QI1800NE31931 17371737B   T0F0
QI1800NE31951 17381738B   T0F0
QI1800NE31971 17391739B   T0F0
QI1800NE00951 17401740B   T0F0
QI1800NE31991 17421742B   T0F0
QI1800NE20861 17431743B   T0F0
QI1800NE20871 17441744B   T0F0
QI1800NE34941 17461746B   T0F0
QI1800NC33551 17491749B   T0F0
QI1800NC33541 17501750B   T0F0
QI1800NC01871 17511751B   T0F0
QI1800NC33531 17521752B   T0F0
QI1800NC20431 17531753B   T0F0
QI1800NC09541 17541754B   T0F0
QI1800NC20511 17551755B   T0F0
QT1800BYIC001 1757   T1F0
ZLGMB_461_S31I
ZD2016012420991231Saturdays                                                             
ZSGMB_461_ 461Norden - Bamford - Heywood - Summit - Bury        
ZAN1800NE01031 Norden Way/Edenfield Road                       P1W0T1
ZAN1800NE08491 Edenfield Road/Mill Bridge                      P1W0T0
ZAN1800NE48561 Edenfield Road/Norden Village                   P1W0T1
ZAN1800NE48581 Edenfield Road/Shawfield Lane                   P1W0T0
ZAN1800NE48611 Edenfield Road/Elmsfield Avenue                 P1W0T1
ZAN1800NE48631 Edenfield Road/Moorland Avenue                  P1W0T0
ZAN1800NE25931 Bagslate Moor Road/Edenfield Road               P1W0T0
ZAN1800NEH4831 Clay Lane (W bnd)                               P1W0T0
ZAN1800NEH4821 Bankfield Lane (N bnd)                          P1W0T0
ZAN1800NEH4811 Highfield Rd (W bnd)                            P1W0T0
ZAN1800NEH0871 Shelfield Lane (E bnd)                          P1W0T0
ZAN1800NEH0881 Shelfield Lane (S bnd)                          P1W0T0
ZAN1800NE25921 Bagslate Moor Road/Clay Lane                    P1W0T0
ZAN1800NE25891 Norden Road/Springbank Lane                     P1W0T0
ZAN1800NE25881 Norden Road/Belgium Street                      P1W0T0
ZAN1800NE25851 War Office Road/Norden Road                     P1W0T1
ZAN1800NE25831 War Office Road/Bamford Post Office             P1W0T0
ZAN1800NE44331 Bury Road/Sir Winston Churchill                 P1W0T0
ZAN1800NE44311 Bury & Rochdale Old Road                        P1W0T0
ZAN1800NE44301 Bury and Rochdale Old Rd/Norden Rd              P1W0T0
ZAN1800NE44271 Bury & Rochdale Old Rd/Queens Park Rd           P1W0T0
ZAN1800NE32241 Bamford Rd/Bury & Rochdale Old Rd               P1W0T0
ZAN1800NE32251 Bamford Road/Victoria Terrace                   P1W0T0
ZAN1800NE32201 Bamford Road/Mine Street                        P1W0T0
ZAN1800NE32141 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32121 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32101 Bamford Road/Market Street                      P1W0T0
ZAN1800NE35631 L/Cpl Shaw MC Way/Heywood Library               P1W0T1
ZAN1800NE32081 Bamford Road/Market Street                      P1W0T0
ZAN1800NE32131 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32151 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32161 Clay Bank Street/Furness Avenue                 P1W0T0
ZAN1800NE06711 Cedar Avenue/Lime Grove                         P1W0T0
ZAN1800NE04491 Peel Lane/Clay Bank Street                      P1W0T0
ZAN1800NE10011 Peel Lane/Bank Top Street                       P1W0T1
ZAN1800NE09911 Cherwell Avenue/Millbank Street                 P1W0T0
ZAN1800NE10031 Cherwell Avenue/Conway Close                    P1W0T0
ZAN1800NE10161 Higher Lomax Lane/Cherwell Avenue               P1W0T0
ZAN1800NE04441 Higher Lomax Lane/Millfield Home                P1W0T0
ZAN1800NE34911 Bury New Road/Todd Street                       P1W0T1
ZAN1800NE31901 Bury Old Road/Bury New Road                     P1W0T0
ZAN1800NE31931 Bury Old Road/Heys Lane                         P1W0T0
ZAN1800NE31951 Bury Old Road/Top of Heap                       P1W0T0
ZAN1800NE31971 Bury Old Road/Lewis Drive                       P1W0T0
ZAN1800NE00951 Bury Old Road/Sutherland Road                   P1W0T0
ZAN1800NE31991 Bury Old Road/Sussex Avenue                     P1W0T0
ZAN1800NE20861 Bury Old Road/Moss Hall Road                    P1W0T0
ZAN1800NE20871 Heap Brow/Heap Bridge Primary School            P1W0T0
ZAN1800NE34941 Bury New Road/Heap Bridge                       P1W0T0
ZAN1800NC33551 Rochdale Road/Openshaw Park                     P1W0T0
ZAN1800NC33541 Rochdale Road/Roach Hotel                       P1W0T0
ZAN1800NC01871 Rochdale Road/Pimhole Road                      P1W0T0
ZAN1800NC33531 Rochdale Road/Iceland                           P1W0T0
ZAN1800NC20431 Rochdale Road/Robin Hood                        P1W0T0
ZAN1800NC09541 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC20511 Angouleme Way/Retail Park                       P1W0T0
ZAN1800BYIC0D1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
QSNRDT 000001201601242099123100000100X 461999999BUS     99999999I
ZJGMB_461_S31001069      000     0000000000000000T         
QO1800NE01031 0753   T1F0
QI1800NE08491 07560756B   T0F0
QI1800NE48561 07590759B   T1F0
QI1800NE48581 08000800B   T0F0
QI1800NE48611 08010801B   T1F0
QI1800NE48631 08010801B   T0F0
QI1800NE25931 08020802B   T0F0
QI1800NEH4831 08020802B   T0F0
QI1800NEH4821 08030803B   T0F0
QI1800NEH4811 08030803B   T0F0
QI1800NEH0871 08030803B   T0F0
QI1800NEH0881 08040804B   T0F0
QI1800NE25921 08050805B   T0F0
QI1800NE25891 08050805B   T0F0
QI1800NE25881 08060806B   T0F0
QI1800NE25851 08070807B   T1F0
QI1800NE25831 08070807B   T0F0
QI1800NE44331 08080808B   T0F0
QI1800NE44311 08090809B   T0F0
QI1800NE44301 08090809B   T0F0
QI1800NE44271 08100810B   T0F0
QI1800NE32241 08110811B   T0F0
QI1800NE32251 08110811B   T0F0
QI1800NE32201 08110811B   T0F0
QI1800NE32141 08120812B   T0F0
QI1800NE32121 08130813B   T0F0
QI1800NE32101 08130813B   T0F0
QI1800NE35631 08150815B   T1F0
QI1800NE32081 08150815B   T0F0
QI1800NE32131 08150815B   T0F0
QI1800NE32151 08150815B   T0F0
QI1800NE32161 08160816B   T0F0
QI1800NE06711 08160816B   T0F0
QI1800NE04491 08160816B   T0F0
QI1800NE10011 08170817B   T1F0
QI1800NE09911 08180818B   T0F0
QI1800NE10031 08200820B   T0F0
QI1800NE10161 08200820B   T0F0
QI1800NE04441 08220822B   T0F0
QI1800NE34911 08230823B   T1F0
QI1800NE31901 08230823B   T0F0
QI1800NE31931 08240824B   T0F0
QI1800NE31951 08250825B   T0F0
QI1800NE31971 08260826B   T0F0
QI1800NE00951 08260826B   T0F0
QI1800NE31991 08270827B   T0F0
QI1800NE20861 08280828B   T0F0
QI1800NE20871 08290829B   T0F0
QI1800NE34941 08300830B   T0F0
QI1800NC33551 08320832B   T0F0
QI1800NC33541 08330833B   T0F0
QI1800NC01871 08330833B   T0F0
QI1800NC33531 08340834B   T0F0
QI1800NC20431 08350835B   T0F0
QI1800NC09541 08360836B   T0F0
QI1800NC20511 08360836B   T0F0
QT1800BYIC001 0838   T1F0
QSNRDT 000002201601242099123100000100X 461999999BUS     99999999I
ZJGMB_461_S31001069      000     0000000000000000T         
QO1800NE01031 0853   T1F0
QI1800NE08491 08560856B   T0F0
QI1800NE48561 08590859B   T1F0
QI1800NE48581 09000900B   T0F0
QI1800NE48611 09010901B   T1F0
QI1800NE48631 09010901B   T0F0
QI1800NE25931 09020902B   T0F0
QI1800NEH4831 09020902B   T0F0
QI1800NEH4821 09030903B   T0F0
QI1800NEH4811 09030903B   T0F0
QI1800NEH0871 09030903B   T0F0
QI1800NEH0881 09040904B   T0F0
QI1800NE25921 09050905B   T0F0
QI1800NE25891 09050905B   T0F0
QI1800NE25881 09060906B   T0F0
QI1800NE25851 09070907B   T1F0
QI1800NE25831 09070907B   T0F0
QI1800NE44331 09080908B   T0F0
QI1800NE44311 09090909B   T0F0
QI1800NE44301 09090909B   T0F0
QI1800NE44271 09100910B   T0F0
QI1800NE32241 09110911B   T0F0
QI1800NE32251 09110911B   T0F0
QI1800NE32201 09110911B   T0F0
QI1800NE32141 09120912B   T0F0
QI1800NE32121 09130913B   T0F0
QI1800NE32101 09130913B   T0F0
QI1800NE35631 09150915B   T1F0
QI1800NE32081 09150915B   T0F0
QI1800NE32131 09150915B   T0F0
QI1800NE32151 09150915B   T0F0
QI1800NE32161 09160916B   T0F0
QI1800NE06711 09160916B   T0F0
QI1800NE04491 09160916B   T0F0
QI1800NE10011 09170917B   T1F0
QI1800NE09911 09180918B   T0F0
QI1800NE10031 09200920B   T0F0
QI1800NE10161 09200920B   T0F0
QI1800NE04441 09220922B   T0F0
QI1800NE34911 09230923B   T1F0
QI1800NE31901 09230923B   T0F0
QI1800NE31931 09240924B   T0F0
QI1800NE31951 09250925B   T0F0
QI1800NE31971 09260926B   T0F0
QI1800NE00951 09260926B   T0F0
QI1800NE31991 09270927B   T0F0
QI1800NE20861 09280928B   T0F0
QI1800NE20871 09290929B   T0F0
QI1800NE34941 09300930B   T0F0
QI1800NC33551 09320932B   T0F0
QI1800NC33541 09330933B   T0F0
QI1800NC01871 09330933B   T0F0
QI1800NC33531 09340934B   T0F0
QI1800NC20431 09350935B   T0F0
QI1800NC09541 09360936B   T0F0
QI1800NC20511 09360936B   T0F0
QT1800BYIC001 0938   T1F0
QSNRDT 000003201601242099123100000100X 461999999BUS     99999999I
ZJGMB_461_S31001069      000     0000000000000000T         
QO1800NE01031 0953   T1F0
QI1800NE08491 09560956B   T0F0
QI1800NE48561 09590959B   T1F0
QI1800NE48581 10001000B   T0F0
QI1800NE48611 10011001B   T1F0
QI1800NE48631 10011001B   T0F0
QI1800NE25931 10021002B   T0F0
QI1800NEH4831 10021002B   T0F0
QI1800NEH4821 10031003B   T0F0
QI1800NEH4811 10031003B   T0F0
QI1800NEH0871 10031003B   T0F0
QI1800NEH0881 10041004B   T0F0
QI1800NE25921 10051005B   T0F0
QI1800NE25891 10051005B   T0F0
QI1800NE25881 10061006B   T0F0
QI1800NE25851 10071007B   T1F0
QI1800NE25831 10071007B   T0F0
QI1800NE44331 10081008B   T0F0
QI1800NE44311 10091009B   T0F0
QI1800NE44301 10091009B   T0F0
QI1800NE44271 10101010B   T0F0
QI1800NE32241 10111011B   T0F0
QI1800NE32251 10111011B   T0F0
QI1800NE32201 10111011B   T0F0
QI1800NE32141 10121012B   T0F0
QI1800NE32121 10131013B   T0F0
QI1800NE32101 10131013B   T0F0
QI1800NE35631 10151015B   T1F0
QI1800NE32081 10151015B   T0F0
QI1800NE32131 10151015B   T0F0
QI1800NE32151 10151015B   T0F0
QI1800NE32161 10161016B   T0F0
QI1800NE06711 10161016B   T0F0
QI1800NE04491 10161016B   T0F0
QI1800NE10011 10171017B   T1F0
QI1800NE09911 10181018B   T0F0
QI1800NE10031 10201020B   T0F0
QI1800NE10161 10201020B   T0F0
QI1800NE04441 10221022B   T0F0
QI1800NE34911 10231023B   T1F0
QI1800NE31901 10231023B   T0F0
QI1800NE31931 10241024B   T0F0
QI1800NE31951 10251025B   T0F0
QI1800NE31971 10261026B   T0F0
QI1800NE00951 10261026B   T0F0
QI1800NE31991 10271027B   T0F0
QI1800NE20861 10281028B   T0F0
QI1800NE20871 10291029B   T0F0
QI1800NE34941 10301030B   T0F0
QI1800NC33551 10321032B   T0F0
QI1800NC33541 10331033B   T0F0
QI1800NC01871 10331033B   T0F0
QI1800NC33531 10341034B   T0F0
QI1800NC20431 10351035B   T0F0
QI1800NC09541 10361036B   T0F0
QI1800NC20511 10361036B   T0F0
QT1800BYIC001 1038   T1F0
QSNRDT 000004201601242099123100000100X 461999999BUS     99999999I
ZJGMB_461_S31001069      000     0000000000000000T         
QO1800NE01031 1053   T1F0
QI1800NE08491 10561056B   T0F0
QI1800NE48561 10591059B   T1F0
QI1800NE48581 11001100B   T0F0
QI1800NE48611 11011101B   T1F0
QI1800NE48631 11011101B   T0F0
QI1800NE25931 11021102B   T0F0
QI1800NEH4831 11021102B   T0F0
QI1800NEH4821 11031103B   T0F0
QI1800NEH4811 11031103B   T0F0
QI1800NEH0871 11031103B   T0F0
QI1800NEH0881 11041104B   T0F0
QI1800NE25921 11051105B   T0F0
QI1800NE25891 11051105B   T0F0
QI1800NE25881 11061106B   T0F0
QI1800NE25851 11071107B   T1F0
QI1800NE25831 11071107B   T0F0
QI1800NE44331 11081108B   T0F0
QI1800NE44311 11091109B   T0F0
QI1800NE44301 11091109B   T0F0
QI1800NE44271 11101110B   T0F0
QI1800NE32241 11111111B   T0F0
QI1800NE32251 11111111B   T0F0
QI1800NE32201 11111111B   T0F0
QI1800NE32141 11121112B   T0F0
QI1800NE32121 11131113B   T0F0
QI1800NE32101 11131113B   T0F0
QI1800NE35631 11151115B   T1F0
QI1800NE32081 11151115B   T0F0
QI1800NE32131 11151115B   T0F0
QI1800NE32151 11151115B   T0F0
QI1800NE32161 11161116B   T0F0
QI1800NE06711 11161116B   T0F0
QI1800NE04491 11161116B   T0F0
QI1800NE10011 11171117B   T1F0
QI1800NE09911 11181118B   T0F0
QI1800NE10031 11201120B   T0F0
QI1800NE10161 11201120B   T0F0
QI1800NE04441 11221122B   T0F0
QI1800NE34911 11231123B   T1F0
QI1800NE31901 11231123B   T0F0
QI1800NE31931 11241124B   T0F0
QI1800NE31951 11251125B   T0F0
QI1800NE31971 11261126B   T0F0
QI1800NE00951 11261126B   T0F0
QI1800NE31991 11271127B   T0F0
QI1800NE20861 11281128B   T0F0
QI1800NE20871 11291129B   T0F0
QI1800NE34941 11301130B   T0F0
QI1800NC33551 11321132B   T0F0
QI1800NC33541 11331133B   T0F0
QI1800NC01871 11331133B   T0F0
QI1800NC33531 11341134B   T0F0
QI1800NC20431 11351135B   T0F0
QI1800NC09541 11361136B   T0F0
QI1800NC20511 11361136B   T0F0
QT1800BYIC001 1138   T1F0
QSNRDT 000005201601242099123100000100X 461999999BUS     99999999I
ZJGMB_461_S31001069      000     0000000000000000T         
QO1800NE01031 1153   T1F0
QI1800NE08491 11561156B   T0F0
QI1800NE48561 11591159B   T1F0
QI1800NE48581 12001200B   T0F0
QI1800NE48611 12011201B   T1F0
QI1800NE48631 12011201B   T0F0
QI1800NE25931 12021202B   T0F0
QI1800NEH4831 12021202B   T0F0
QI1800NEH4821 12031203B   T0F0
QI1800NEH4811 12031203B   T0F0
QI1800NEH0871 12031203B   T0F0
QI1800NEH0881 12041204B   T0F0
QI1800NE25921 12051205B   T0F0
QI1800NE25891 12051205B   T0F0
QI1800NE25881 12061206B   T0F0
QI1800NE25851 12071207B   T1F0
QI1800NE25831 12071207B   T0F0
QI1800NE44331 12081208B   T0F0
QI1800NE44311 12091209B   T0F0
QI1800NE44301 12091209B   T0F0
QI1800NE44271 12101210B   T0F0
QI1800NE32241 12111211B   T0F0
QI1800NE32251 12111211B   T0F0
QI1800NE32201 12111211B   T0F0
QI1800NE32141 12121212B   T0F0
QI1800NE32121 12131213B   T0F0
QI1800NE32101 12131213B   T0F0
QI1800NE35631 12151215B   T1F0
QI1800NE32081 12151215B   T0F0
QI1800NE32131 12151215B   T0F0
QI1800NE32151 12151215B   T0F0
QI1800NE32161 12161216B   T0F0
QI1800NE06711 12161216B   T0F0
QI1800NE04491 12161216B   T0F0
QI1800NE10011 12171217B   T1F0
QI1800NE09911 12181218B   T0F0
QI1800NE10031 12201220B   T0F0
QI1800NE10161 12201220B   T0F0
QI1800NE04441 12221222B   T0F0
QI1800NE34911 12231223B   T1F0
QI1800NE31901 12231223B   T0F0
QI1800NE31931 12241224B   T0F0
QI1800NE31951 12251225B   T0F0
QI1800NE31971 12261226B   T0F0
QI1800NE00951 12261226B   T0F0
QI1800NE31991 12271227B   T0F0
QI1800NE20861 12281228B   T0F0
QI1800NE20871 12291229B   T0F0
QI1800NE34941 12301230B   T0F0
QI1800NC33551 12321232B   T0F0
QI1800NC33541 12331233B   T0F0
QI1800NC01871 12331233B   T0F0
QI1800NC33531 12341234B   T0F0
QI1800NC20431 12351235B   T0F0
QI1800NC09541 12361236B   T0F0
QI1800NC20511 12361236B   T0F0
QT1800BYIC001 1238   T1F0
QSNRDT 000006201601242099123100000100X 461999999BUS     99999999I
ZJGMB_461_S31001069      000     0000000000000000T         
QO1800NE01031 1253   T1F0
QI1800NE08491 12561256B   T0F0
QI1800NE48561 12591259B   T1F0
QI1800NE48581 13001300B   T0F0
QI1800NE48611 13011301B   T1F0
QI1800NE48631 13011301B   T0F0
QI1800NE25931 13021302B   T0F0
QI1800NEH4831 13021302B   T0F0
QI1800NEH4821 13031303B   T0F0
QI1800NEH4811 13031303B   T0F0
QI1800NEH0871 13031303B   T0F0
QI1800NEH0881 13041304B   T0F0
QI1800NE25921 13051305B   T0F0
QI1800NE25891 13051305B   T0F0
QI1800NE25881 13061306B   T0F0
QI1800NE25851 13071307B   T1F0
QI1800NE25831 13071307B   T0F0
QI1800NE44331 13081308B   T0F0
QI1800NE44311 13091309B   T0F0
QI1800NE44301 13091309B   T0F0
QI1800NE44271 13101310B   T0F0
QI1800NE32241 13111311B   T0F0
QI1800NE32251 13111311B   T0F0
QI1800NE32201 13111311B   T0F0
QI1800NE32141 13121312B   T0F0
QI1800NE32121 13131313B   T0F0
QI1800NE32101 13131313B   T0F0
QI1800NE35631 13151315B   T1F0
QI1800NE32081 13151315B   T0F0
QI1800NE32131 13151315B   T0F0
QI1800NE32151 13151315B   T0F0
QI1800NE32161 13161316B   T0F0
QI1800NE06711 13161316B   T0F0
QI1800NE04491 13161316B   T0F0
QI1800NE10011 13171317B   T1F0
QI1800NE09911 13181318B   T0F0
QI1800NE10031 13201320B   T0F0
QI1800NE10161 13201320B   T0F0
QI1800NE04441 13221322B   T0F0
QI1800NE34911 13231323B   T1F0
QI1800NE31901 13231323B   T0F0
QI1800NE31931 13241324B   T0F0
QI1800NE31951 13251325B   T0F0
QI1800NE31971 13261326B   T0F0
QI1800NE00951 13261326B   T0F0
QI1800NE31991 13271327B   T0F0
QI1800NE20861 13281328B   T0F0
QI1800NE20871 13291329B   T0F0
QI1800NE34941 13301330B   T0F0
QI1800NC33551 13321332B   T0F0
QI1800NC33541 13331333B   T0F0
QI1800NC01871 13331333B   T0F0
QI1800NC33531 13341334B   T0F0
QI1800NC20431 13351335B   T0F0
QI1800NC09541 13361336B   T0F0
QI1800NC20511 13361336B   T0F0
QT1800BYIC001 1338   T1F0
QSNRDT 000007201601242099123100000100X 461999999BUS     99999999I
ZJGMB_461_S31001069      000     0000000000000000T         
QO1800NE01031 1353   T1F0
QI1800NE08491 13561356B   T0F0
QI1800NE48561 13591359B   T1F0
QI1800NE48581 14001400B   T0F0
QI1800NE48611 14011401B   T1F0
QI1800NE48631 14011401B   T0F0
QI1800NE25931 14021402B   T0F0
QI1800NEH4831 14021402B   T0F0
QI1800NEH4821 14031403B   T0F0
QI1800NEH4811 14031403B   T0F0
QI1800NEH0871 14031403B   T0F0
QI1800NEH0881 14041404B   T0F0
QI1800NE25921 14051405B   T0F0
QI1800NE25891 14051405B   T0F0
QI1800NE25881 14061406B   T0F0
QI1800NE25851 14071407B   T1F0
QI1800NE25831 14071407B   T0F0
QI1800NE44331 14081408B   T0F0
QI1800NE44311 14091409B   T0F0
QI1800NE44301 14091409B   T0F0
QI1800NE44271 14101410B   T0F0
QI1800NE32241 14111411B   T0F0
QI1800NE32251 14111411B   T0F0
QI1800NE32201 14111411B   T0F0
QI1800NE32141 14121412B   T0F0
QI1800NE32121 14131413B   T0F0
QI1800NE32101 14131413B   T0F0
QI1800NE35631 14151415B   T1F0
QI1800NE32081 14151415B   T0F0
QI1800NE32131 14151415B   T0F0
QI1800NE32151 14151415B   T0F0
QI1800NE32161 14161416B   T0F0
QI1800NE06711 14161416B   T0F0
QI1800NE04491 14161416B   T0F0
QI1800NE10011 14171417B   T1F0
QI1800NE09911 14181418B   T0F0
QI1800NE10031 14201420B   T0F0
QI1800NE10161 14201420B   T0F0
QI1800NE04441 14221422B   T0F0
QI1800NE34911 14231423B   T1F0
QI1800NE31901 14231423B   T0F0
QI1800NE31931 14241424B   T0F0
QI1800NE31951 14251425B   T0F0
QI1800NE31971 14261426B   T0F0
QI1800NE00951 14261426B   T0F0
QI1800NE31991 14271427B   T0F0
QI1800NE20861 14281428B   T0F0
QI1800NE20871 14291429B   T0F0
QI1800NE34941 14301430B   T0F0
QI1800NC33551 14321432B   T0F0
QI1800NC33541 14331433B   T0F0
QI1800NC01871 14331433B   T0F0
QI1800NC33531 14341434B   T0F0
QI1800NC20431 14351435B   T0F0
QI1800NC09541 14361436B   T0F0
QI1800NC20511 14361436B   T0F0
QT1800BYIC001 1438   T1F0
QSNRDT 000008201601242099123100000100X 461999999BUS     99999999I
ZJGMB_461_S31001069      000     0000000000000000T         
QO1800NE01031 1453   T1F0
QI1800NE08491 14561456B   T0F0
QI1800NE48561 14591459B   T1F0
QI1800NE48581 15001500B   T0F0
QI1800NE48611 15011501B   T1F0
QI1800NE48631 15011501B   T0F0
QI1800NE25931 15021502B   T0F0
QI1800NEH4831 15021502B   T0F0
QI1800NEH4821 15031503B   T0F0
QI1800NEH4811 15031503B   T0F0
QI1800NEH0871 15031503B   T0F0
QI1800NEH0881 15041504B   T0F0
QI1800NE25921 15051505B   T0F0
QI1800NE25891 15051505B   T0F0
QI1800NE25881 15061506B   T0F0
QI1800NE25851 15071507B   T1F0
QI1800NE25831 15071507B   T0F0
QI1800NE44331 15081508B   T0F0
QI1800NE44311 15091509B   T0F0
QI1800NE44301 15091509B   T0F0
QI1800NE44271 15101510B   T0F0
QI1800NE32241 15111511B   T0F0
QI1800NE32251 15111511B   T0F0
QI1800NE32201 15111511B   T0F0
QI1800NE32141 15121512B   T0F0
QI1800NE32121 15131513B   T0F0
QI1800NE32101 15131513B   T0F0
QI1800NE35631 15151515B   T1F0
QI1800NE32081 15151515B   T0F0
QI1800NE32131 15151515B   T0F0
QI1800NE32151 15151515B   T0F0
QI1800NE32161 15161516B   T0F0
QI1800NE06711 15161516B   T0F0
QI1800NE04491 15161516B   T0F0
QI1800NE10011 15171517B   T1F0
QI1800NE09911 15181518B   T0F0
QI1800NE10031 15201520B   T0F0
QI1800NE10161 15201520B   T0F0
QI1800NE04441 15221522B   T0F0
QI1800NE34911 15231523B   T1F0
QI1800NE31901 15231523B   T0F0
QI1800NE31931 15241524B   T0F0
QI1800NE31951 15251525B   T0F0
QI1800NE31971 15261526B   T0F0
QI1800NE00951 15261526B   T0F0
QI1800NE31991 15271527B   T0F0
QI1800NE20861 15281528B   T0F0
QI1800NE20871 15291529B   T0F0
QI1800NE34941 15301530B   T0F0
QI1800NC33551 15321532B   T0F0
QI1800NC33541 15331533B   T0F0
QI1800NC01871 15331533B   T0F0
QI1800NC33531 15341534B   T0F0
QI1800NC20431 15351535B   T0F0
QI1800NC09541 15361536B   T0F0
QI1800NC20511 15361536B   T0F0
QT1800BYIC001 1538   T1F0
QSNRDT 000009201601242099123100000100X 461999999BUS     99999999I
ZJGMB_461_S31001069      000     0000000000000000T         
QO1800NE01031 1553   T1F0
QI1800NE08491 15561556B   T0F0
QI1800NE48561 15591559B   T1F0
QI1800NE48581 16001600B   T0F0
QI1800NE48611 16011601B   T1F0
QI1800NE48631 16011601B   T0F0
QI1800NE25931 16021602B   T0F0
QI1800NEH4831 16021602B   T0F0
QI1800NEH4821 16031603B   T0F0
QI1800NEH4811 16031603B   T0F0
QI1800NEH0871 16031603B   T0F0
QI1800NEH0881 16041604B   T0F0
QI1800NE25921 16051605B   T0F0
QI1800NE25891 16051605B   T0F0
QI1800NE25881 16061606B   T0F0
QI1800NE25851 16071607B   T1F0
QI1800NE25831 16071607B   T0F0
QI1800NE44331 16081608B   T0F0
QI1800NE44311 16091609B   T0F0
QI1800NE44301 16091609B   T0F0
QI1800NE44271 16101610B   T0F0
QI1800NE32241 16111611B   T0F0
QI1800NE32251 16111611B   T0F0
QI1800NE32201 16111611B   T0F0
QI1800NE32141 16121612B   T0F0
QI1800NE32121 16131613B   T0F0
QI1800NE32101 16131613B   T0F0
QI1800NE35631 16151615B   T1F0
QI1800NE32081 16151615B   T0F0
QI1800NE32131 16151615B   T0F0
QI1800NE32151 16151615B   T0F0
QI1800NE32161 16161616B   T0F0
QI1800NE06711 16161616B   T0F0
QI1800NE04491 16161616B   T0F0
QI1800NE10011 16171617B   T1F0
QI1800NE09911 16181618B   T0F0
QI1800NE10031 16201620B   T0F0
QI1800NE10161 16201620B   T0F0
QI1800NE04441 16221622B   T0F0
QI1800NE34911 16231623B   T1F0
QI1800NE31901 16231623B   T0F0
QI1800NE31931 16241624B   T0F0
QI1800NE31951 16251625B   T0F0
QI1800NE31971 16261626B   T0F0
QI1800NE00951 16261626B   T0F0
QI1800NE31991 16271627B   T0F0
QI1800NE20861 16281628B   T0F0
QI1800NE20871 16291629B   T0F0
QI1800NE34941 16301630B   T0F0
QI1800NC33551 16321632B   T0F0
QI1800NC33541 16331633B   T0F0
QI1800NC01871 16331633B   T0F0
QI1800NC33531 16341634B   T0F0
QI1800NC20431 16351635B   T0F0
QI1800NC09541 16361636B   T0F0
QI1800NC20511 16361636B   T0F0
QT1800BYIC001 1638   T1F0
QSNRDT 000010201601242099123100000100X 461999999BUS     99999999I
ZJGMB_461_S31001069      000     0000000000000000T         
QO1800NE01031 1653   T1F0
QI1800NE08491 16561656B   T0F0
QI1800NE48561 16591659B   T1F0
QI1800NE48581 17001700B   T0F0
QI1800NE48611 17011701B   T1F0
QI1800NE48631 17011701B   T0F0
QI1800NE25931 17021702B   T0F0
QI1800NEH4831 17021702B   T0F0
QI1800NEH4821 17031703B   T0F0
QI1800NEH4811 17031703B   T0F0
QI1800NEH0871 17031703B   T0F0
QI1800NEH0881 17041704B   T0F0
QI1800NE25921 17051705B   T0F0
QI1800NE25891 17051705B   T0F0
QI1800NE25881 17061706B   T0F0
QI1800NE25851 17071707B   T1F0
QI1800NE25831 17071707B   T0F0
QI1800NE44331 17081708B   T0F0
QI1800NE44311 17091709B   T0F0
QI1800NE44301 17091709B   T0F0
QI1800NE44271 17101710B   T0F0
QI1800NE32241 17111711B   T0F0
QI1800NE32251 17111711B   T0F0
QI1800NE32201 17111711B   T0F0
QI1800NE32141 17121712B   T0F0
QI1800NE32121 17131713B   T0F0
QI1800NE32101 17131713B   T0F0
QI1800NE35631 17151715B   T1F0
QI1800NE32081 17151715B   T0F0
QI1800NE32131 17151715B   T0F0
QI1800NE32151 17151715B   T0F0
QI1800NE32161 17161716B   T0F0
QI1800NE06711 17161716B   T0F0
QI1800NE04491 17161716B   T0F0
QI1800NE10011 17171717B   T1F0
QI1800NE09911 17181718B   T0F0
QI1800NE10031 17201720B   T0F0
QI1800NE10161 17201720B   T0F0
QI1800NE04441 17221722B   T0F0
QI1800NE34911 17231723B   T1F0
QI1800NE31901 17231723B   T0F0
QI1800NE31931 17241724B   T0F0
QI1800NE31951 17251725B   T0F0
QI1800NE31971 17261726B   T0F0
QI1800NE00951 17261726B   T0F0
QI1800NE31991 17271727B   T0F0
QI1800NE20861 17281728B   T0F0
QI1800NE20871 17291729B   T0F0
QI1800NE34941 17301730B   T0F0
QI1800NC33551 17321732B   T0F0
QI1800NC33541 17331733B   T0F0
QI1800NC01871 17331733B   T0F0
QI1800NC33531 17341734B   T0F0
QI1800NC20431 17351735B   T0F0
QI1800NC09541 17361736B   T0F0
QI1800NC20511 17361736B   T0F0
QT1800BYIC001 1738   T1F0
ZLGMB_461_S51O
ZD2016012420991231Mondays to Fridays                                                    
ZSGMB_461_ 461Bury - Summit - Heywood - Bamford - Norden        
ZAN1800BYIC0D1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC20521 Angouleme Way/Market                            P1W0T0
ZAN1800NC20441 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC20411 Rochdale Road/Iceland                           P1W0T0
ZAN1800NC33581 Rochdale Road/Pimhole Road                      P1W0T0
ZAN1800NC33571 Rochdale Road/Roach Hotel                       P1W0T0
ZAN1800NC33561 Rochdale Road/Openshaw Park                     P1W0T0
ZAN1800NE34951 Bury New Road/Heap Bridge                       P1W0T0
ZAN1800NE04111 Heap Brow/Heap Bridge Primary School            P1W0T1
ZAN1800NE32001 Bury Old Road/Moss Hall Road                    P1W0T0
ZAN1800NE31981 Bury Old Road/Sussex Avenue                     P1W0T0
ZAN1800NE00961 Bury Old Road/Sutherland Road                   P1W0T0
ZAN1800NE31961 Bury Old Road/Lewis Drive                       P1W0T0
ZAN1800NE31941 Bury Old Road/Top of Heap                       P1W0T0
ZAN1800NE31921 Bury Old Road/Heys Lane                         P1W0T0
ZAN1800NE31911 Bury Old Road/Bury New Road                     P1W0T0
ZAN1800NE34901 Bury New Road/Todd Street                       P1W0T0
ZAN1800NE34921 Bury New Road/Whalley Road                      P1W0T0
ZAN1800NE05431 Higher Lomax Lane/Millfield Home                P1W0T1
ZAN1800NE10021 Cherwell Avenue/Eden Close                      P1W0T0
ZAN1800NE09901 Cherwell Avenue/Millbank Street                 P1W0T0
ZAN1800NE10041 George Street/Peel Lane                         P1W0T0
ZAN1800NE06261 Peel Lane/Clay Bank Street                      P1W0T0
ZAN1800NE04891 Cedar Avenue/Lime Grove                         P1W0T0
ZAN1800NE04121 Furness Avenue/Whitby Avenue                    P1W0T0
ZAN1800NE32171 Clay Bank Street/Furness Avenue                 P1W0T0
ZAN1800NE32141 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32121 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32101 Bamford Road/Market Street                      P1W0T0
ZAN1800NE35631 L/Cpl Shaw MC Way/Heywood Library               P1W0T1
ZAN1800NE32081 Bamford Road/Market Street                      P1W0T0
ZAN1800NE32131 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32151 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32211 Bamford Road/Mine Street                        P1W0T0
ZAN1800NE32231 Bamford Road/Victoria Terrace                   P1W0T0
ZAN1800NE32221 Bamford Rd/Bury & Rochdale Old Rd               P1W0T0
ZAN1800NE44281 Bury & Rochdale Old Rd/Queens Park Rd           P1W0T0
ZAN1800NE44291 Bury and Rochdale Old Road/Norden Road          P1W0T0
ZAN1800NE44321 Bury & Rochdale Old Road                        P1W0T0
ZAN1800NE25821 War Office Road/Sir Winston Churchill           P1W0T0
ZAN1800NE25841 War Office Road/Bamford Post Office             P1W0T0
ZAN1800NE25861 Norden Road/War Office Road                     P1W0T1
ZAN1800NE25871 Norden Road/Belgium Street                      P1W0T0
ZAN1800NE25901 Norden Road/Springbank Lane                     P1W0T0
ZAN1800NE25911 Bagslate Moor Road/Clay Lane                    P1W0T0
ZAN1800NEH3031 Shelfield Lane (N bnd)                          P1W0T0
ZAN1800NEH4841 Shelfield Lane (W bnd)                          P1W0T0
ZAN1800NEH0861 Scarfield Drive (S bnd)                         P1W0T0
ZAN1800NEH0851 Bankfield Lane (S bnd)                          P1W0T0
ZAN1800NEH0841 Clay Lane (E bnd)                               P1W0T0
ZAN1800NE00581 Moorland Avenue/Edenfield Road                  P1W0T0
ZAN1800NE48601 Edenfield Road/Elmsfield Avenue                 P1W0T1
ZAN1800NE48571 Edenfield Road/Shawfield Lane                   P1W0T0
ZAN1800NE48551 Edenfield Road/Norden Village                   P1W0T0
ZAN1800NE48541 Edenfield Road/Mill Bridge                      P1W0T0
ZAN1800NE01051 Edenfield Road/White Lion                       P1W0T0
ZAN1800NE01041 Norden Way/Norden Close                         P1W0T0
ZAN1800NE01031 Norden Way/Edenfield Road                       P1W0T1
QSNRDT 000001201601242099123111111000X 461999999BUS     99999999O
ZJGMB_461_S51001070      000     0000000000000000T         
QO1800BYIC001 0908D  T1F0
QI1800NC20521 09080908B   T0F0
QI1800NC20441 09090909B   T0F0
QI1800NC20411 09100910B   T0F0
QI1800NC33581 09100910B   T0F0
QI1800NC33571 09110911B   T0F0
QI1800NC33561 09110911B   T0F0
QI1800NE34951 09130913B   T0F0
QI1800NE04111 09140914B   T1F0
QI1800NE32001 09140914B   T0F0
QI1800NE31981 09140914B   T0F0
QI1800NE00961 09150915B   T0F0
QI1800NE31961 09150915B   T0F0
QI1800NE31941 09160916B   T0F0
QI1800NE31921 09160916B   T0F0
QI1800NE31911 09170917B   T0F0
QI1800NE34901 09170917B   T0F0
QI1800NE34921 09170917B   T0F0
QI1800NE05431 09180918B   T1F0
QI1800NE10021 09200920B   T0F0
QI1800NE09901 09210921B   T0F0
QI1800NE10041 09220922B   T0F0
QI1800NE06261 09230923B   T0F0
QI1800NE04891 09240924B   T0F0
QI1800NE04121 09240924B   T0F0
QI1800NE32171 09250925B   T0F0
QI1800NE32141 09260926B   T0F0
QI1800NE32121 09270927B   T0F0
QI1800NE32101 09280928B   T0F0
QI1800NE35631 09300930B   T1F0
QI1800NE32081 09300930B   T0F0
QI1800NE32131 09310931B   T0F0
QI1800NE32151 09320932B   T0F0
QI1800NE32211 09320932B   T0F0
QI1800NE32231 09330933B   T0F0
QI1800NE32221 09330933B   T0F0
QI1800NE44281 09340934B   T0F0
QI1800NE44291 09350935B   T0F0
QI1800NE44321 09360936B   T0F0
QI1800NE25821 09360936B   T0F0
QI1800NE25841 09370937B   T0F0
QI1800NE25861 09380938B   T1F0
QI1800NE25871 09380938B   T0F0
QI1800NE25901 09380938B   T0F0
QI1800NE25911 09390939B   T0F0
QI1800NEH3031 09390939B   T0F0
QI1800NEH4841 09390939B   T0F0
QI1800NEH0861 09400940B   T0F0
QI1800NEH0851 09400940B   T0F0
QI1800NEH0841 09410941B   T0F0
QI1800NE00581 09410941B   T0F0
QI1800NE48601 09420942B   T1F0
QI1800NE48571 09430943B   T0F0
QI1800NE48551 09450945B   T0F0
QI1800NE48541 09460946B   T0F0
QI1800NE01051 09490949B   T0F0
QI1800NE01041 09510951B   T0F0
QT1800NE01031 0952   T1F0
QSNRDT 000002201601242099123111111000X 461999999BUS     99999999O
ZJGMB_461_S51001070      000     0000000000000000T         
QO1800BYIC001 1008D  T1F0
QI1800NC20521 10081008B   T0F0
QI1800NC20441 10091009B   T0F0
QI1800NC20411 10101010B   T0F0
QI1800NC33581 10101010B   T0F0
QI1800NC33571 10111011B   T0F0
QI1800NC33561 10111011B   T0F0
QI1800NE34951 10131013B   T0F0
QI1800NE04111 10141014B   T1F0
QI1800NE32001 10141014B   T0F0
QI1800NE31981 10141014B   T0F0
QI1800NE00961 10151015B   T0F0
QI1800NE31961 10151015B   T0F0
QI1800NE31941 10161016B   T0F0
QI1800NE31921 10161016B   T0F0
QI1800NE31911 10171017B   T0F0
QI1800NE34901 10171017B   T0F0
QI1800NE34921 10171017B   T0F0
QI1800NE05431 10181018B   T1F0
QI1800NE10021 10201020B   T0F0
QI1800NE09901 10211021B   T0F0
QI1800NE10041 10221022B   T0F0
QI1800NE06261 10231023B   T0F0
QI1800NE04891 10241024B   T0F0
QI1800NE04121 10241024B   T0F0
QI1800NE32171 10251025B   T0F0
QI1800NE32141 10261026B   T0F0
QI1800NE32121 10271027B   T0F0
QI1800NE32101 10281028B   T0F0
QI1800NE35631 10301030B   T1F0
QI1800NE32081 10301030B   T0F0
QI1800NE32131 10311031B   T0F0
QI1800NE32151 10321032B   T0F0
QI1800NE32211 10321032B   T0F0
QI1800NE32231 10331033B   T0F0
QI1800NE32221 10331033B   T0F0
QI1800NE44281 10341034B   T0F0
QI1800NE44291 10351035B   T0F0
QI1800NE44321 10361036B   T0F0
QI1800NE25821 10361036B   T0F0
QI1800NE25841 10371037B   T0F0
QI1800NE25861 10381038B   T1F0
QI1800NE25871 10381038B   T0F0
QI1800NE25901 10381038B   T0F0
QI1800NE25911 10391039B   T0F0
QI1800NEH3031 10391039B   T0F0
QI1800NEH4841 10391039B   T0F0
QI1800NEH0861 10401040B   T0F0
QI1800NEH0851 10401040B   T0F0
QI1800NEH0841 10411041B   T0F0
QI1800NE00581 10411041B   T0F0
QI1800NE48601 10421042B   T1F0
QI1800NE48571 10431043B   T0F0
QI1800NE48551 10451045B   T0F0
QI1800NE48541 10461046B   T0F0
QI1800NE01051 10491049B   T0F0
QI1800NE01041 10511051B   T0F0
QT1800NE01031 1052   T1F0
QSNRDT 000003201601242099123111111000X 461999999BUS     99999999O
ZJGMB_461_S51001070      000     0000000000000000T         
QO1800BYIC001 1108D  T1F0
QI1800NC20521 11081108B   T0F0
QI1800NC20441 11091109B   T0F0
QI1800NC20411 11101110B   T0F0
QI1800NC33581 11101110B   T0F0
QI1800NC33571 11111111B   T0F0
QI1800NC33561 11111111B   T0F0
QI1800NE34951 11131113B   T0F0
QI1800NE04111 11141114B   T1F0
QI1800NE32001 11141114B   T0F0
QI1800NE31981 11141114B   T0F0
QI1800NE00961 11151115B   T0F0
QI1800NE31961 11151115B   T0F0
QI1800NE31941 11161116B   T0F0
QI1800NE31921 11161116B   T0F0
QI1800NE31911 11171117B   T0F0
QI1800NE34901 11171117B   T0F0
QI1800NE34921 11171117B   T0F0
QI1800NE05431 11181118B   T1F0
QI1800NE10021 11201120B   T0F0
QI1800NE09901 11211121B   T0F0
QI1800NE10041 11221122B   T0F0
QI1800NE06261 11231123B   T0F0
QI1800NE04891 11241124B   T0F0
QI1800NE04121 11241124B   T0F0
QI1800NE32171 11251125B   T0F0
QI1800NE32141 11261126B   T0F0
QI1800NE32121 11271127B   T0F0
QI1800NE32101 11281128B   T0F0
QI1800NE35631 11301130B   T1F0
QI1800NE32081 11301130B   T0F0
QI1800NE32131 11311131B   T0F0
QI1800NE32151 11321132B   T0F0
QI1800NE32211 11321132B   T0F0
QI1800NE32231 11331133B   T0F0
QI1800NE32221 11331133B   T0F0
QI1800NE44281 11341134B   T0F0
QI1800NE44291 11351135B   T0F0
QI1800NE44321 11361136B   T0F0
QI1800NE25821 11361136B   T0F0
QI1800NE25841 11371137B   T0F0
QI1800NE25861 11381138B   T1F0
QI1800NE25871 11381138B   T0F0
QI1800NE25901 11381138B   T0F0
QI1800NE25911 11391139B   T0F0
QI1800NEH3031 11391139B   T0F0
QI1800NEH4841 11391139B   T0F0
QI1800NEH0861 11401140B   T0F0
QI1800NEH0851 11401140B   T0F0
QI1800NEH0841 11411141B   T0F0
QI1800NE00581 11411141B   T0F0
QI1800NE48601 11421142B   T1F0
QI1800NE48571 11431143B   T0F0
QI1800NE48551 11451145B   T0F0
QI1800NE48541 11461146B   T0F0
QI1800NE01051 11491149B   T0F0
QI1800NE01041 11511151B   T0F0
QT1800NE01031 1152   T1F0
QSNRDT 000004201601242099123111111000X 461999999BUS     99999999O
ZJGMB_461_S51001070      000     0000000000000000T         
QO1800BYIC001 1208D  T1F0
QI1800NC20521 12081208B   T0F0
QI1800NC20441 12091209B   T0F0
QI1800NC20411 12101210B   T0F0
QI1800NC33581 12101210B   T0F0
QI1800NC33571 12111211B   T0F0
QI1800NC33561 12111211B   T0F0
QI1800NE34951 12131213B   T0F0
QI1800NE04111 12141214B   T1F0
QI1800NE32001 12141214B   T0F0
QI1800NE31981 12141214B   T0F0
QI1800NE00961 12151215B   T0F0
QI1800NE31961 12151215B   T0F0
QI1800NE31941 12161216B   T0F0
QI1800NE31921 12161216B   T0F0
QI1800NE31911 12171217B   T0F0
QI1800NE34901 12171217B   T0F0
QI1800NE34921 12171217B   T0F0
QI1800NE05431 12181218B   T1F0
QI1800NE10021 12201220B   T0F0
QI1800NE09901 12211221B   T0F0
QI1800NE10041 12221222B   T0F0
QI1800NE06261 12231223B   T0F0
QI1800NE04891 12241224B   T0F0
QI1800NE04121 12241224B   T0F0
QI1800NE32171 12251225B   T0F0
QI1800NE32141 12261226B   T0F0
QI1800NE32121 12271227B   T0F0
QI1800NE32101 12281228B   T0F0
QI1800NE35631 12301230B   T1F0
QI1800NE32081 12301230B   T0F0
QI1800NE32131 12311231B   T0F0
QI1800NE32151 12321232B   T0F0
QI1800NE32211 12321232B   T0F0
QI1800NE32231 12331233B   T0F0
QI1800NE32221 12331233B   T0F0
QI1800NE44281 12341234B   T0F0
QI1800NE44291 12351235B   T0F0
QI1800NE44321 12361236B   T0F0
QI1800NE25821 12361236B   T0F0
QI1800NE25841 12371237B   T0F0
QI1800NE25861 12381238B   T1F0
QI1800NE25871 12381238B   T0F0
QI1800NE25901 12381238B   T0F0
QI1800NE25911 12391239B   T0F0
QI1800NEH3031 12391239B   T0F0
QI1800NEH4841 12391239B   T0F0
QI1800NEH0861 12401240B   T0F0
QI1800NEH0851 12401240B   T0F0
QI1800NEH0841 12411241B   T0F0
QI1800NE00581 12411241B   T0F0
QI1800NE48601 12421242B   T1F0
QI1800NE48571 12431243B   T0F0
QI1800NE48551 12451245B   T0F0
QI1800NE48541 12461246B   T0F0
QI1800NE01051 12491249B   T0F0
QI1800NE01041 12511251B   T0F0
QT1800NE01031 1252   T1F0
QSNRDT 000005201601242099123111111000X 461999999BUS     99999999O
ZJGMB_461_S51001070      000     0000000000000000T         
QO1800BYIC001 1308D  T1F0
QI1800NC20521 13081308B   T0F0
QI1800NC20441 13091309B   T0F0
QI1800NC20411 13101310B   T0F0
QI1800NC33581 13101310B   T0F0
QI1800NC33571 13111311B   T0F0
QI1800NC33561 13111311B   T0F0
QI1800NE34951 13131313B   T0F0
QI1800NE04111 13141314B   T1F0
QI1800NE32001 13141314B   T0F0
QI1800NE31981 13141314B   T0F0
QI1800NE00961 13151315B   T0F0
QI1800NE31961 13151315B   T0F0
QI1800NE31941 13161316B   T0F0
QI1800NE31921 13161316B   T0F0
QI1800NE31911 13171317B   T0F0
QI1800NE34901 13171317B   T0F0
QI1800NE34921 13171317B   T0F0
QI1800NE05431 13181318B   T1F0
QI1800NE10021 13201320B   T0F0
QI1800NE09901 13211321B   T0F0
QI1800NE10041 13221322B   T0F0
QI1800NE06261 13231323B   T0F0
QI1800NE04891 13241324B   T0F0
QI1800NE04121 13241324B   T0F0
QI1800NE32171 13251325B   T0F0
QI1800NE32141 13261326B   T0F0
QI1800NE32121 13271327B   T0F0
QI1800NE32101 13281328B   T0F0
QI1800NE35631 13301330B   T1F0
QI1800NE32081 13301330B   T0F0
QI1800NE32131 13311331B   T0F0
QI1800NE32151 13321332B   T0F0
QI1800NE32211 13321332B   T0F0
QI1800NE32231 13331333B   T0F0
QI1800NE32221 13331333B   T0F0
QI1800NE44281 13341334B   T0F0
QI1800NE44291 13351335B   T0F0
QI1800NE44321 13361336B   T0F0
QI1800NE25821 13361336B   T0F0
QI1800NE25841 13371337B   T0F0
QI1800NE25861 13381338B   T1F0
QI1800NE25871 13381338B   T0F0
QI1800NE25901 13381338B   T0F0
QI1800NE25911 13391339B   T0F0
QI1800NEH3031 13391339B   T0F0
QI1800NEH4841 13391339B   T0F0
QI1800NEH0861 13401340B   T0F0
QI1800NEH0851 13401340B   T0F0
QI1800NEH0841 13411341B   T0F0
QI1800NE00581 13411341B   T0F0
QI1800NE48601 13421342B   T1F0
QI1800NE48571 13431343B   T0F0
QI1800NE48551 13451345B   T0F0
QI1800NE48541 13461346B   T0F0
QI1800NE01051 13491349B   T0F0
QI1800NE01041 13511351B   T0F0
QT1800NE01031 1352   T1F0
QSNRDT 000006201601242099123111111000X 461999999BUS     99999999O
ZJGMB_461_S51001070      000     0000000000000000T         
QO1800BYIC001 1408D  T1F0
QI1800NC20521 14081408B   T0F0
QI1800NC20441 14091409B   T0F0
QI1800NC20411 14101410B   T0F0
QI1800NC33581 14101410B   T0F0
QI1800NC33571 14111411B   T0F0
QI1800NC33561 14111411B   T0F0
QI1800NE34951 14131413B   T0F0
QI1800NE04111 14141414B   T1F0
QI1800NE32001 14141414B   T0F0
QI1800NE31981 14141414B   T0F0
QI1800NE00961 14151415B   T0F0
QI1800NE31961 14151415B   T0F0
QI1800NE31941 14161416B   T0F0
QI1800NE31921 14161416B   T0F0
QI1800NE31911 14171417B   T0F0
QI1800NE34901 14171417B   T0F0
QI1800NE34921 14171417B   T0F0
QI1800NE05431 14181418B   T1F0
QI1800NE10021 14201420B   T0F0
QI1800NE09901 14211421B   T0F0
QI1800NE10041 14221422B   T0F0
QI1800NE06261 14231423B   T0F0
QI1800NE04891 14241424B   T0F0
QI1800NE04121 14241424B   T0F0
QI1800NE32171 14251425B   T0F0
QI1800NE32141 14261426B   T0F0
QI1800NE32121 14271427B   T0F0
QI1800NE32101 14281428B   T0F0
QI1800NE35631 14301430B   T1F0
QI1800NE32081 14301430B   T0F0
QI1800NE32131 14311431B   T0F0
QI1800NE32151 14321432B   T0F0
QI1800NE32211 14321432B   T0F0
QI1800NE32231 14331433B   T0F0
QI1800NE32221 14331433B   T0F0
QI1800NE44281 14341434B   T0F0
QI1800NE44291 14351435B   T0F0
QI1800NE44321 14361436B   T0F0
QI1800NE25821 14361436B   T0F0
QI1800NE25841 14371437B   T0F0
QI1800NE25861 14381438B   T1F0
QI1800NE25871 14381438B   T0F0
QI1800NE25901 14381438B   T0F0
QI1800NE25911 14391439B   T0F0
QI1800NEH3031 14391439B   T0F0
QI1800NEH4841 14391439B   T0F0
QI1800NEH0861 14401440B   T0F0
QI1800NEH0851 14401440B   T0F0
QI1800NEH0841 14411441B   T0F0
QI1800NE00581 14411441B   T0F0
QI1800NE48601 14421442B   T1F0
QI1800NE48571 14431443B   T0F0
QI1800NE48551 14451445B   T0F0
QI1800NE48541 14461446B   T0F0
QI1800NE01051 14491449B   T0F0
QI1800NE01041 14511451B   T0F0
QT1800NE01031 1452   T1F0
QSNRDT 000007201601242099123111111000X 461999999BUS     99999999O
ZJGMB_461_S51001070      000     0000000000000000T         
QO1800BYIC001 1615D  T1F0
QI1800NC20521 16161616B   T0F0
QI1800NC20441 16171617B   T0F0
QI1800NC20411 16181618B   T0F0
QI1800NC33581 16191619B   T0F0
QI1800NC33571 16191619B   T0F0
QI1800NC33561 16201620B   T0F0
QI1800NE34951 16221622B   T0F0
QI1800NE04111 16241624B   T1F0
QI1800NE32001 16241624B   T0F0
QI1800NE31981 16251625B   T0F0
QI1800NE00961 16251625B   T0F0
QI1800NE31961 16261626B   T0F0
QI1800NE31941 16261626B   T0F0
QI1800NE31921 16271627B   T0F0
QI1800NE31911 16281628B   T0F0
QI1800NE34901 16281628B   T0F0
QI1800NE34921 16281628B   T0F0
QI1800NE05431 16291629B   T1F0
QI1800NE10021 16301630B   T0F0
QI1800NE09901 16321632B   T0F0
QI1800NE10041 16321632B   T0F0
QI1800NE06261 16331633B   T0F0
QI1800NE04891 16341634B   T0F0
QI1800NE04121 16341634B   T0F0
QI1800NE32171 16351635B   T0F0
QI1800NE32141 16351635B   T0F0
QI1800NE32121 16361636B   T0F0
QI1800NE32101 16371637B   T0F0
QI1800NE35631 16391639B   T1F0
QI1800NE32081 16391639B   T0F0
QI1800NE32131 16401640B   T0F0
QI1800NE32151 16411641B   T0F0
QI1800NE32211 16421642B   T0F0
QI1800NE32231 16431643B   T0F0
QI1800NE32221 16431643B   T0F0
QI1800NE44281 16441644B   T0F0
QI1800NE44291 16451645B   T0F0
QI1800NE44321 16461646B   T0F0
QI1800NE25821 16471647B   T0F0
QI1800NE25841 16481648B   T0F0
QI1800NE25861 16491649B   T1F0
QI1800NE25871 16491649B   T0F0
QI1800NE25901 16491649B   T0F0
QI1800NE25911 16501650B   T0F0
QI1800NEH3031 16501650B   T0F0
QI1800NEH4841 16501650B   T0F0
QI1800NEH0861 16511651B   T0F0
QI1800NEH0851 16511651B   T0F0
QI1800NEH0841 16521652B   T0F0
QI1800NE00581 16521652B   T0F0
QI1800NE48601 16531653B   T1F0
QI1800NE48571 16541654B   T0F0
QI1800NE48551 16561656B   T0F0
QI1800NE48541 16571657B   T0F0
QI1800NE01051 17001700B   T0F0
QI1800NE01041 17021702B   T0F0
QT1800NE01031 1703   T1F0
QSNRDT 000008201601242099123111111000X 461999999BUS     99999999O
ZJGMB_461_S51001070      000     0000000000000000T         
QO1800BYIC001 1715D  T1F0
QI1800NC20521 17161716B   T0F0
QI1800NC20441 17171717B   T0F0
QI1800NC20411 17181718B   T0F0
QI1800NC33581 17191719B   T0F0
QI1800NC33571 17191719B   T0F0
QI1800NC33561 17201720B   T0F0
QI1800NE34951 17221722B   T0F0
QI1800NE04111 17241724B   T1F0
QI1800NE32001 17241724B   T0F0
QI1800NE31981 17251725B   T0F0
QI1800NE00961 17251725B   T0F0
QI1800NE31961 17261726B   T0F0
QI1800NE31941 17261726B   T0F0
QI1800NE31921 17271727B   T0F0
QI1800NE31911 17281728B   T0F0
QI1800NE34901 17281728B   T0F0
QI1800NE34921 17281728B   T0F0
QI1800NE05431 17291729B   T1F0
QI1800NE10021 17301730B   T0F0
QI1800NE09901 17321732B   T0F0
QI1800NE10041 17321732B   T0F0
QI1800NE06261 17331733B   T0F0
QI1800NE04891 17341734B   T0F0
QI1800NE04121 17341734B   T0F0
QI1800NE32171 17351735B   T0F0
QI1800NE32141 17351735B   T0F0
QI1800NE32121 17361736B   T0F0
QI1800NE32101 17371737B   T0F0
QI1800NE35631 17391739B   T1F0
QI1800NE32081 17391739B   T0F0
QI1800NE32131 17401740B   T0F0
QI1800NE32151 17411741B   T0F0
QI1800NE32211 17421742B   T0F0
QI1800NE32231 17431743B   T0F0
QI1800NE32221 17431743B   T0F0
QI1800NE44281 17441744B   T0F0
QI1800NE44291 17451745B   T0F0
QI1800NE44321 17461746B   T0F0
QI1800NE25821 17471747B   T0F0
QI1800NE25841 17481748B   T0F0
QI1800NE25861 17491749B   T1F0
QI1800NE25871 17491749B   T0F0
QI1800NE25901 17491749B   T0F0
QI1800NE25911 17501750B   T0F0
QI1800NEH3031 17501750B   T0F0
QI1800NEH4841 17501750B   T0F0
QI1800NEH0861 17511751B   T0F0
QI1800NEH0851 17511751B   T0F0
QI1800NEH0841 17521752B   T0F0
QI1800NE00581 17521752B   T0F0
QI1800NE48601 17531753B   T1F0
QI1800NE48571 17541754B   T0F0
QI1800NE48551 17561756B   T0F0
QI1800NE48541 17571757B   T0F0
QI1800NE01051 18001800B   T0F0
QI1800NE01041 18021802B   T0F0
QT1800NE01031 1803   T1F0
ZLGMB_461_S71O
ZD2016012420991231Saturdays                                                             
ZSGMB_461_ 461Bury - Summit - Heywood - Bamford - Norden        
ZAN1800BYIC0D1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC20521 Angouleme Way/Market                            P1W0T0
ZAN1800NC20441 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC20411 Rochdale Road/Iceland                           P1W0T0
ZAN1800NC33581 Rochdale Road/Pimhole Road                      P1W0T0
ZAN1800NC33571 Rochdale Road/Roach Hotel                       P1W0T0
ZAN1800NC33561 Rochdale Road/Openshaw Park                     P1W0T0
ZAN1800NE34951 Bury New Road/Heap Bridge                       P1W0T0
ZAN1800NE04111 Heap Brow/Heap Bridge Primary School            P1W0T1
ZAN1800NE32001 Bury Old Road/Moss Hall Road                    P1W0T0
ZAN1800NE31981 Bury Old Road/Sussex Avenue                     P1W0T0
ZAN1800NE00961 Bury Old Road/Sutherland Road                   P1W0T0
ZAN1800NE31961 Bury Old Road/Lewis Drive                       P1W0T0
ZAN1800NE31941 Bury Old Road/Top of Heap                       P1W0T0
ZAN1800NE31921 Bury Old Road/Heys Lane                         P1W0T0
ZAN1800NE31911 Bury Old Road/Bury New Road                     P1W0T0
ZAN1800NE34901 Bury New Road/Todd Street                       P1W0T0
ZAN1800NE34921 Bury New Road/Whalley Road                      P1W0T0
ZAN1800NE05431 Higher Lomax Lane/Millfield Home                P1W0T1
ZAN1800NE10021 Cherwell Avenue/Eden Close                      P1W0T0
ZAN1800NE09901 Cherwell Avenue/Millbank Street                 P1W0T0
ZAN1800NE10041 George Street/Peel Lane                         P1W0T0
ZAN1800NE06261 Peel Lane/Clay Bank Street                      P1W0T0
ZAN1800NE04891 Cedar Avenue/Lime Grove                         P1W0T0
ZAN1800NE04121 Furness Avenue/Whitby Avenue                    P1W0T0
ZAN1800NE32171 Clay Bank Street/Furness Avenue                 P1W0T0
ZAN1800NE32141 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32121 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32101 Bamford Road/Market Street                      P1W0T0
ZAN1800NE35631 L/Cpl Shaw MC Way/Heywood Library               P1W0T1
ZAN1800NE32081 Bamford Road/Market Street                      P1W0T0
ZAN1800NE32131 Bamford Road/Starkey Street                     P1W0T0
ZAN1800NE32151 Bamford Road/Heywood Hall Road                  P1W0T0
ZAN1800NE32211 Bamford Road/Mine Street                        P1W0T0
ZAN1800NE32231 Bamford Road/Victoria Terrace                   P1W0T0
ZAN1800NE32221 Bamford Rd/Bury & Rochdale Old Rd               P1W0T0
ZAN1800NE44281 Bury & Rochdale Old Rd/Queens Park Rd           P1W0T0
ZAN1800NE44291 Bury and Rochdale Old Road/Norden Road          P1W0T0
ZAN1800NE44321 Bury & Rochdale Old Road                        P1W0T0
ZAN1800NE25821 War Office Road/Sir Winston Churchill           P1W0T0
ZAN1800NE25841 War Office Road/Bamford Post Office             P1W0T0
ZAN1800NE25861 Norden Road/War Office Road                     P1W0T1
ZAN1800NE25871 Norden Road/Belgium Street                      P1W0T0
ZAN1800NE25901 Norden Road/Springbank Lane                     P1W0T0
ZAN1800NE25911 Bagslate Moor Road/Clay Lane                    P1W0T0
ZAN1800NEH3031 Shelfield Lane (N bnd)                          P1W0T0
ZAN1800NEH4841 Shelfield Lane (W bnd)                          P1W0T0
ZAN1800NEH0861 Scarfield Drive (S bnd)                         P1W0T0
ZAN1800NEH0851 Bankfield Lane (S bnd)                          P1W0T0
ZAN1800NEH0841 Clay Lane (E bnd)                               P1W0T0
ZAN1800NE00581 Moorland Avenue/Edenfield Road                  P1W0T0
ZAN1800NE48601 Edenfield Road/Elmsfield Avenue                 P1W0T1
ZAN1800NE48571 Edenfield Road/Shawfield Lane                   P1W0T0
ZAN1800NE48551 Edenfield Road/Norden Village                   P1W0T0
ZAN1800NE48541 Edenfield Road/Mill Bridge                      P1W0T0
ZAN1800NE01051 Edenfield Road/White Lion                       P1W0T0
ZAN1800NE01041 Norden Way/Norden Close                         P1W0T0
ZAN1800NE01031 Norden Way/Edenfield Road                       P1W0T1
QSNRDT 000001201601242099123100000100X 461999999BUS     99999999O
ZJGMB_461_S71001070      000     0000000000000000T         
QO1800BYIC001 0908D  T1F0
QI1800NC20521 09080908B   T0F0
QI1800NC20441 09090909B   T0F0
QI1800NC20411 09100910B   T0F0
QI1800NC33581 09100910B   T0F0
QI1800NC33571 09110911B   T0F0
QI1800NC33561 09110911B   T0F0
QI1800NE34951 09130913B   T0F0
QI1800NE04111 09140914B   T1F0
QI1800NE32001 09140914B   T0F0
QI1800NE31981 09140914B   T0F0
QI1800NE00961 09150915B   T0F0
QI1800NE31961 09150915B   T0F0
QI1800NE31941 09160916B   T0F0
QI1800NE31921 09160916B   T0F0
QI1800NE31911 09170917B   T0F0
QI1800NE34901 09170917B   T0F0
QI1800NE34921 09170917B   T0F0
QI1800NE05431 09180918B   T1F0
QI1800NE10021 09200920B   T0F0
QI1800NE09901 09210921B   T0F0
QI1800NE10041 09220922B   T0F0
QI1800NE06261 09230923B   T0F0
QI1800NE04891 09240924B   T0F0
QI1800NE04121 09240924B   T0F0
QI1800NE32171 09250925B   T0F0
QI1800NE32141 09260926B   T0F0
QI1800NE32121 09270927B   T0F0
QI1800NE32101 09280928B   T0F0
QI1800NE35631 09300930B   T1F0
QI1800NE32081 09300930B   T0F0
QI1800NE32131 09310931B   T0F0
QI1800NE32151 09320932B   T0F0
QI1800NE32211 09320932B   T0F0
QI1800NE32231 09330933B   T0F0
QI1800NE32221 09330933B   T0F0
QI1800NE44281 09340934B   T0F0
QI1800NE44291 09350935B   T0F0
QI1800NE44321 09360936B   T0F0
QI1800NE25821 09360936B   T0F0
QI1800NE25841 09370937B   T0F0
QI1800NE25861 09380938B   T1F0
QI1800NE25871 09380938B   T0F0
QI1800NE25901 09380938B   T0F0
QI1800NE25911 09390939B   T0F0
QI1800NEH3031 09390939B   T0F0
QI1800NEH4841 09390939B   T0F0
QI1800NEH0861 09400940B   T0F0
QI1800NEH0851 09400940B   T0F0
QI1800NEH0841 09410941B   T0F0
QI1800NE00581 09410941B   T0F0
QI1800NE48601 09420942B   T1F0
QI1800NE48571 09430943B   T0F0
QI1800NE48551 09450945B   T0F0
QI1800NE48541 09460946B   T0F0
QI1800NE01051 09490949B   T0F0
QI1800NE01041 09510951B   T0F0
QT1800NE01031 0952   T1F0
QSNRDT 000002201601242099123100000100X 461999999BUS     99999999O
ZJGMB_461_S71001070      000     0000000000000000T         
QO1800BYIC001 1008D  T1F0
QI1800NC20521 10081008B   T0F0
QI1800NC20441 10091009B   T0F0
QI1800NC20411 10101010B   T0F0
QI1800NC33581 10101010B   T0F0
QI1800NC33571 10111011B   T0F0
QI1800NC33561 10111011B   T0F0
QI1800NE34951 10131013B   T0F0
QI1800NE04111 10141014B   T1F0
QI1800NE32001 10141014B   T0F0
QI1800NE31981 10141014B   T0F0
QI1800NE00961 10151015B   T0F0
QI1800NE31961 10151015B   T0F0
QI1800NE31941 10161016B   T0F0
QI1800NE31921 10161016B   T0F0
QI1800NE31911 10171017B   T0F0
QI1800NE34901 10171017B   T0F0
QI1800NE34921 10171017B   T0F0
QI1800NE05431 10181018B   T1F0
QI1800NE10021 10201020B   T0F0
QI1800NE09901 10211021B   T0F0
QI1800NE10041 10221022B   T0F0
QI1800NE06261 10231023B   T0F0
QI1800NE04891 10241024B   T0F0
QI1800NE04121 10241024B   T0F0
QI1800NE32171 10251025B   T0F0
QI1800NE32141 10261026B   T0F0
QI1800NE32121 10271027B   T0F0
QI1800NE32101 10281028B   T0F0
QI1800NE35631 10301030B   T1F0
QI1800NE32081 10301030B   T0F0
QI1800NE32131 10311031B   T0F0
QI1800NE32151 10321032B   T0F0
QI1800NE32211 10321032B   T0F0
QI1800NE32231 10331033B   T0F0
QI1800NE32221 10331033B   T0F0
QI1800NE44281 10341034B   T0F0
QI1800NE44291 10351035B   T0F0
QI1800NE44321 10361036B   T0F0
QI1800NE25821 10361036B   T0F0
QI1800NE25841 10371037B   T0F0
QI1800NE25861 10381038B   T1F0
QI1800NE25871 10381038B   T0F0
QI1800NE25901 10381038B   T0F0
QI1800NE25911 10391039B   T0F0
QI1800NEH3031 10391039B   T0F0
QI1800NEH4841 10391039B   T0F0
QI1800NEH0861 10401040B   T0F0
QI1800NEH0851 10401040B   T0F0
QI1800NEH0841 10411041B   T0F0
QI1800NE00581 10411041B   T0F0
QI1800NE48601 10421042B   T1F0
QI1800NE48571 10431043B   T0F0
QI1800NE48551 10451045B   T0F0
QI1800NE48541 10461046B   T0F0
QI1800NE01051 10491049B   T0F0
QI1800NE01041 10511051B   T0F0
QT1800NE01031 1052   T1F0
QSNRDT 000003201601242099123100000100X 461999999BUS     99999999O
ZJGMB_461_S71001070      000     0000000000000000T         
QO1800BYIC001 1108D  T1F0
QI1800NC20521 11081108B   T0F0
QI1800NC20441 11091109B   T0F0
QI1800NC20411 11101110B   T0F0
QI1800NC33581 11101110B   T0F0
QI1800NC33571 11111111B   T0F0
QI1800NC33561 11111111B   T0F0
QI1800NE34951 11131113B   T0F0
QI1800NE04111 11141114B   T1F0
QI1800NE32001 11141114B   T0F0
QI1800NE31981 11141114B   T0F0
QI1800NE00961 11151115B   T0F0
QI1800NE31961 11151115B   T0F0
QI1800NE31941 11161116B   T0F0
QI1800NE31921 11161116B   T0F0
QI1800NE31911 11171117B   T0F0
QI1800NE34901 11171117B   T0F0
QI1800NE34921 11171117B   T0F0
QI1800NE05431 11181118B   T1F0
QI1800NE10021 11201120B   T0F0
QI1800NE09901 11211121B   T0F0
QI1800NE10041 11221122B   T0F0
QI1800NE06261 11231123B   T0F0
QI1800NE04891 11241124B   T0F0
QI1800NE04121 11241124B   T0F0
QI1800NE32171 11251125B   T0F0
QI1800NE32141 11261126B   T0F0
QI1800NE32121 11271127B   T0F0
QI1800NE32101 11281128B   T0F0
QI1800NE35631 11301130B   T1F0
QI1800NE32081 11301130B   T0F0
QI1800NE32131 11311131B   T0F0
QI1800NE32151 11321132B   T0F0
QI1800NE32211 11321132B   T0F0
QI1800NE32231 11331133B   T0F0
QI1800NE32221 11331133B   T0F0
QI1800NE44281 11341134B   T0F0
QI1800NE44291 11351135B   T0F0
QI1800NE44321 11361136B   T0F0
QI1800NE25821 11361136B   T0F0
QI1800NE25841 11371137B   T0F0
QI1800NE25861 11381138B   T1F0
QI1800NE25871 11381138B   T0F0
QI1800NE25901 11381138B   T0F0
QI1800NE25911 11391139B   T0F0
QI1800NEH3031 11391139B   T0F0
QI1800NEH4841 11391139B   T0F0
QI1800NEH0861 11401140B   T0F0
QI1800NEH0851 11401140B   T0F0
QI1800NEH0841 11411141B   T0F0
QI1800NE00581 11411141B   T0F0
QI1800NE48601 11421142B   T1F0
QI1800NE48571 11431143B   T0F0
QI1800NE48551 11451145B   T0F0
QI1800NE48541 11461146B   T0F0
QI1800NE01051 11491149B   T0F0
QI1800NE01041 11511151B   T0F0
QT1800NE01031 1152   T1F0
QSNRDT 000004201601242099123100000100X 461999999BUS     99999999O
ZJGMB_461_S71001070      000     0000000000000000T         
QO1800BYIC001 1208D  T1F0
QI1800NC20521 12081208B   T0F0
QI1800NC20441 12091209B   T0F0
QI1800NC20411 12101210B   T0F0
QI1800NC33581 12101210B   T0F0
QI1800NC33571 12111211B   T0F0
QI1800NC33561 12111211B   T0F0
QI1800NE34951 12131213B   T0F0
QI1800NE04111 12141214B   T1F0
QI1800NE32001 12141214B   T0F0
QI1800NE31981 12141214B   T0F0
QI1800NE00961 12151215B   T0F0
QI1800NE31961 12151215B   T0F0
QI1800NE31941 12161216B   T0F0
QI1800NE31921 12161216B   T0F0
QI1800NE31911 12171217B   T0F0
QI1800NE34901 12171217B   T0F0
QI1800NE34921 12171217B   T0F0
QI1800NE05431 12181218B   T1F0
QI1800NE10021 12201220B   T0F0
QI1800NE09901 12211221B   T0F0
QI1800NE10041 12221222B   T0F0
QI1800NE06261 12231223B   T0F0
QI1800NE04891 12241224B   T0F0
QI1800NE04121 12241224B   T0F0
QI1800NE32171 12251225B   T0F0
QI1800NE32141 12261226B   T0F0
QI1800NE32121 12271227B   T0F0
QI1800NE32101 12281228B   T0F0
QI1800NE35631 12301230B   T1F0
QI1800NE32081 12301230B   T0F0
QI1800NE32131 12311231B   T0F0
QI1800NE32151 12321232B   T0F0
QI1800NE32211 12321232B   T0F0
QI1800NE32231 12331233B   T0F0
QI1800NE32221 12331233B   T0F0
QI1800NE44281 12341234B   T0F0
QI1800NE44291 12351235B   T0F0
QI1800NE44321 12361236B   T0F0
QI1800NE25821 12361236B   T0F0
QI1800NE25841 12371237B   T0F0
QI1800NE25861 12381238B   T1F0
QI1800NE25871 12381238B   T0F0
QI1800NE25901 12381238B   T0F0
QI1800NE25911 12391239B   T0F0
QI1800NEH3031 12391239B   T0F0
QI1800NEH4841 12391239B   T0F0
QI1800NEH0861 12401240B   T0F0
QI1800NEH0851 12401240B   T0F0
QI1800NEH0841 12411241B   T0F0
QI1800NE00581 12411241B   T0F0
QI1800NE48601 12421242B   T1F0
QI1800NE48571 12431243B   T0F0
QI1800NE48551 12451245B   T0F0
QI1800NE48541 12461246B   T0F0
QI1800NE01051 12491249B   T0F0
QI1800NE01041 12511251B   T0F0
QT1800NE01031 1252   T1F0
QSNRDT 000005201601242099123100000100X 461999999BUS     99999999O
ZJGMB_461_S71001070      000     0000000000000000T         
QO1800BYIC001 1308D  T1F0
QI1800NC20521 13081308B   T0F0
QI1800NC20441 13091309B   T0F0
QI1800NC20411 13101310B   T0F0
QI1800NC33581 13101310B   T0F0
QI1800NC33571 13111311B   T0F0
QI1800NC33561 13111311B   T0F0
QI1800NE34951 13131313B   T0F0
QI1800NE04111 13141314B   T1F0
QI1800NE32001 13141314B   T0F0
QI1800NE31981 13141314B   T0F0
QI1800NE00961 13151315B   T0F0
QI1800NE31961 13151315B   T0F0
QI1800NE31941 13161316B   T0F0
QI1800NE31921 13161316B   T0F0
QI1800NE31911 13171317B   T0F0
QI1800NE34901 13171317B   T0F0
QI1800NE34921 13171317B   T0F0
QI1800NE05431 13181318B   T1F0
QI1800NE10021 13201320B   T0F0
QI1800NE09901 13211321B   T0F0
QI1800NE10041 13221322B   T0F0
QI1800NE06261 13231323B   T0F0
QI1800NE04891 13241324B   T0F0
QI1800NE04121 13241324B   T0F0
QI1800NE32171 13251325B   T0F0
QI1800NE32141 13261326B   T0F0
QI1800NE32121 13271327B   T0F0
QI1800NE32101 13281328B   T0F0
QI1800NE35631 13301330B   T1F0
QI1800NE32081 13301330B   T0F0
QI1800NE32131 13311331B   T0F0
QI1800NE32151 13321332B   T0F0
QI1800NE32211 13321332B   T0F0
QI1800NE32231 13331333B   T0F0
QI1800NE32221 13331333B   T0F0
QI1800NE44281 13341334B   T0F0
QI1800NE44291 13351335B   T0F0
QI1800NE44321 13361336B   T0F0
QI1800NE25821 13361336B   T0F0
QI1800NE25841 13371337B   T0F0
QI1800NE25861 13381338B   T1F0
QI1800NE25871 13381338B   T0F0
QI1800NE25901 13381338B   T0F0
QI1800NE25911 13391339B   T0F0
QI1800NEH3031 13391339B   T0F0
QI1800NEH4841 13391339B   T0F0
QI1800NEH0861 13401340B   T0F0
QI1800NEH0851 13401340B   T0F0
QI1800NEH0841 13411341B   T0F0
QI1800NE00581 13411341B   T0F0
QI1800NE48601 13421342B   T1F0
QI1800NE48571 13431343B   T0F0
QI1800NE48551 13451345B   T0F0
QI1800NE48541 13461346B   T0F0
QI1800NE01051 13491349B   T0F0
QI1800NE01041 13511351B   T0F0
QT1800NE01031 1352   T1F0
QSNRDT 000006201601242099123100000100X 461999999BUS     99999999O
ZJGMB_461_S71001070      000     0000000000000000T         
QO1800BYIC001 1408D  T1F0
QI1800NC20521 14081408B   T0F0
QI1800NC20441 14091409B   T0F0
QI1800NC20411 14101410B   T0F0
QI1800NC33581 14101410B   T0F0
QI1800NC33571 14111411B   T0F0
QI1800NC33561 14111411B   T0F0
QI1800NE34951 14131413B   T0F0
QI1800NE04111 14141414B   T1F0
QI1800NE32001 14141414B   T0F0
QI1800NE31981 14141414B   T0F0
QI1800NE00961 14151415B   T0F0
QI1800NE31961 14151415B   T0F0
QI1800NE31941 14161416B   T0F0
QI1800NE31921 14161416B   T0F0
QI1800NE31911 14171417B   T0F0
QI1800NE34901 14171417B   T0F0
QI1800NE34921 14171417B   T0F0
QI1800NE05431 14181418B   T1F0
QI1800NE10021 14201420B   T0F0
QI1800NE09901 14211421B   T0F0
QI1800NE10041 14221422B   T0F0
QI1800NE06261 14231423B   T0F0
QI1800NE04891 14241424B   T0F0
QI1800NE04121 14241424B   T0F0
QI1800NE32171 14251425B   T0F0
QI1800NE32141 14261426B   T0F0
QI1800NE32121 14271427B   T0F0
QI1800NE32101 14281428B   T0F0
QI1800NE35631 14301430B   T1F0
QI1800NE32081 14301430B   T0F0
QI1800NE32131 14311431B   T0F0
QI1800NE32151 14321432B   T0F0
QI1800NE32211 14321432B   T0F0
QI1800NE32231 14331433B   T0F0
QI1800NE32221 14331433B   T0F0
QI1800NE44281 14341434B   T0F0
QI1800NE44291 14351435B   T0F0
QI1800NE44321 14361436B   T0F0
QI1800NE25821 14361436B   T0F0
QI1800NE25841 14371437B   T0F0
QI1800NE25861 14381438B   T1F0
QI1800NE25871 14381438B   T0F0
QI1800NE25901 14381438B   T0F0
QI1800NE25911 14391439B   T0F0
QI1800NEH3031 14391439B   T0F0
QI1800NEH4841 14391439B   T0F0
QI1800NEH0861 14401440B   T0F0
QI1800NEH0851 14401440B   T0F0
QI1800NEH0841 14411441B   T0F0
QI1800NE00581 14411441B   T0F0
QI1800NE48601 14421442B   T1F0
QI1800NE48571 14431443B   T0F0
QI1800NE48551 14451445B   T0F0
QI1800NE48541 14461446B   T0F0
QI1800NE01051 14491449B   T0F0
QI1800NE01041 14511451B   T0F0
QT1800NE01031 1452   T1F0
QSNRDT 000007201601242099123100000100X 461999999BUS     99999999O
ZJGMB_461_S71001070      000     0000000000000000T         
QO1800BYIC001 1508D  T1F0
QI1800NC20521 15081508B   T0F0
QI1800NC20441 15091509B   T0F0
QI1800NC20411 15101510B   T0F0
QI1800NC33581 15101510B   T0F0
QI1800NC33571 15111511B   T0F0
QI1800NC33561 15111511B   T0F0
QI1800NE34951 15131513B   T0F0
QI1800NE04111 15141514B   T1F0
QI1800NE32001 15141514B   T0F0
QI1800NE31981 15141514B   T0F0
QI1800NE00961 15151515B   T0F0
QI1800NE31961 15151515B   T0F0
QI1800NE31941 15161516B   T0F0
QI1800NE31921 15161516B   T0F0
QI1800NE31911 15171517B   T0F0
QI1800NE34901 15171517B   T0F0
QI1800NE34921 15171517B   T0F0
QI1800NE05431 15181518B   T1F0
QI1800NE10021 15201520B   T0F0
QI1800NE09901 15211521B   T0F0
QI1800NE10041 15221522B   T0F0
QI1800NE06261 15231523B   T0F0
QI1800NE04891 15241524B   T0F0
QI1800NE04121 15241524B   T0F0
QI1800NE32171 15251525B   T0F0
QI1800NE32141 15261526B   T0F0
QI1800NE32121 15271527B   T0F0
QI1800NE32101 15281528B   T0F0
QI1800NE35631 15301530B   T1F0
QI1800NE32081 15301530B   T0F0
QI1800NE32131 15311531B   T0F0
QI1800NE32151 15321532B   T0F0
QI1800NE32211 15321532B   T0F0
QI1800NE32231 15331533B   T0F0
QI1800NE32221 15331533B   T0F0
QI1800NE44281 15341534B   T0F0
QI1800NE44291 15351535B   T0F0
QI1800NE44321 15361536B   T0F0
QI1800NE25821 15361536B   T0F0
QI1800NE25841 15371537B   T0F0
QI1800NE25861 15381538B   T1F0
QI1800NE25871 15381538B   T0F0
QI1800NE25901 15381538B   T0F0
QI1800NE25911 15391539B   T0F0
QI1800NEH3031 15391539B   T0F0
QI1800NEH4841 15391539B   T0F0
QI1800NEH0861 15401540B   T0F0
QI1800NEH0851 15401540B   T0F0
QI1800NEH0841 15411541B   T0F0
QI1800NE00581 15411541B   T0F0
QI1800NE48601 15421542B   T1F0
QI1800NE48571 15431543B   T0F0
QI1800NE48551 15451545B   T0F0
QI1800NE48541 15461546B   T0F0
QI1800NE01051 15491549B   T0F0
QI1800NE01041 15511551B   T0F0
QT1800NE01031 1552   T1F0
QSNRDT 000008201601242099123100000100X 461999999BUS     99999999O
ZJGMB_461_S71001070      000     0000000000000000T         
QO1800BYIC001 1608D  T1F0
QI1800NC20521 16081608B   T0F0
QI1800NC20441 16091609B   T0F0
QI1800NC20411 16101610B   T0F0
QI1800NC33581 16101610B   T0F0
QI1800NC33571 16111611B   T0F0
QI1800NC33561 16111611B   T0F0
QI1800NE34951 16131613B   T0F0
QI1800NE04111 16141614B   T1F0
QI1800NE32001 16141614B   T0F0
QI1800NE31981 16141614B   T0F0
QI1800NE00961 16151615B   T0F0
QI1800NE31961 16151615B   T0F0
QI1800NE31941 16161616B   T0F0
QI1800NE31921 16161616B   T0F0
QI1800NE31911 16171617B   T0F0
QI1800NE34901 16171617B   T0F0
QI1800NE34921 16171617B   T0F0
QI1800NE05431 16181618B   T1F0
QI1800NE10021 16201620B   T0F0
QI1800NE09901 16211621B   T0F0
QI1800NE10041 16221622B   T0F0
QI1800NE06261 16231623B   T0F0
QI1800NE04891 16241624B   T0F0
QI1800NE04121 16241624B   T0F0
QI1800NE32171 16251625B   T0F0
QI1800NE32141 16261626B   T0F0
QI1800NE32121 16271627B   T0F0
QI1800NE32101 16281628B   T0F0
QI1800NE35631 16301630B   T1F0
QI1800NE32081 16301630B   T0F0
QI1800NE32131 16311631B   T0F0
QI1800NE32151 16321632B   T0F0
QI1800NE32211 16321632B   T0F0
QI1800NE32231 16331633B   T0F0
QI1800NE32221 16331633B   T0F0
QI1800NE44281 16341634B   T0F0
QI1800NE44291 16351635B   T0F0
QI1800NE44321 16361636B   T0F0
QI1800NE25821 16361636B   T0F0
QI1800NE25841 16371637B   T0F0
QI1800NE25861 16381638B   T1F0
QI1800NE25871 16381638B   T0F0
QI1800NE25901 16381638B   T0F0
QI1800NE25911 16391639B   T0F0
QI1800NEH3031 16391639B   T0F0
QI1800NEH4841 16391639B   T0F0
QI1800NEH0861 16401640B   T0F0
QI1800NEH0851 16401640B   T0F0
QI1800NEH0841 16411641B   T0F0
QI1800NE00581 16411641B   T0F0
QI1800NE48601 16421642B   T1F0
QI1800NE48571 16431643B   T0F0
QI1800NE48551 16451645B   T0F0
QI1800NE48541 16461646B   T0F0
QI1800NE01051 16491649B   T0F0
QI1800NE01041 16511651B   T0F0
QT1800NE01031 1652   T1F0
QSNRDT 000009201601242099123100000100X 461999999BUS     99999999O
ZJGMB_461_S71001070      000     0000000000000000T         
QO1800BYIC001 1708D  T1F0
QI1800NC20521 17081708B   T0F0
QI1800NC20441 17091709B   T0F0
QI1800NC20411 17101710B   T0F0
QI1800NC33581 17101710B   T0F0
QI1800NC33571 17111711B   T0F0
QI1800NC33561 17111711B   T0F0
QI1800NE34951 17131713B   T0F0
QI1800NE04111 17141714B   T1F0
QI1800NE32001 17141714B   T0F0
QI1800NE31981 17141714B   T0F0
QI1800NE00961 17151715B   T0F0
QI1800NE31961 17151715B   T0F0
QI1800NE31941 17161716B   T0F0
QI1800NE31921 17161716B   T0F0
QI1800NE31911 17171717B   T0F0
QI1800NE34901 17171717B   T0F0
QI1800NE34921 17171717B   T0F0
QI1800NE05431 17181718B   T1F0
QI1800NE10021 17201720B   T0F0
QI1800NE09901 17211721B   T0F0
QI1800NE10041 17221722B   T0F0
QI1800NE06261 17231723B   T0F0
QI1800NE04891 17241724B   T0F0
QI1800NE04121 17241724B   T0F0
QI1800NE32171 17251725B   T0F0
QI1800NE32141 17261726B   T0F0
QI1800NE32121 17271727B   T0F0
QI1800NE32101 17281728B   T0F0
QI1800NE35631 17301730B   T1F0
QI1800NE32081 17301730B   T0F0
QI1800NE32131 17311731B   T0F0
QI1800NE32151 17321732B   T0F0
QI1800NE32211 17321732B   T0F0
QI1800NE32231 17331733B   T0F0
QI1800NE32221 17331733B   T0F0
QI1800NE44281 17341734B   T0F0
QI1800NE44291 17351735B   T0F0
QI1800NE44321 17361736B   T0F0
QI1800NE25821 17361736B   T0F0
QI1800NE25841 17371737B   T0F0
QI1800NE25861 17381738B   T1F0
QI1800NE25871 17381738B   T0F0
QI1800NE25901 17381738B   T0F0
QI1800NE25911 17391739B   T0F0
QI1800NEH3031 17391739B   T0F0
QI1800NEH4841 17391739B   T0F0
QI1800NEH0861 17401740B   T0F0
QI1800NEH0851 17401740B   T0F0
QI1800NEH0841 17411741B   T0F0
QI1800NE00581 17411741B   T0F0
QI1800NE48601 17421742B   T1F0
QI1800NE48571 17431743B   T0F0
QI1800NE48551 17451745B   T0F0
QI1800NE48541 17461746B   T0F0
QI1800NE01051 17491749B   T0F0
QI1800NE01041 17511751B   T0F0
QT1800NE01031 1752   T1F0
