ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMC_115_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMC_115_ 115Middleton - Moston - NMGH - Middleton             
ZAN1800MNBS0D1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
ZAN1800NE35881 Manchester New Road/Mill Fold Road              P1W0T0
ZAN1800NE43431 Manchester New Road/Mount Road                  P1W0T0
ZAN1800NE43411 Manchester New Road/Kingsway                    P1W0T0
ZAN1800NE15271 Manchester New Road/Woodlands Way               P1W0T0
ZAN1800NE43341 Manchester New Road/Mainway                     P1W0T0
ZAN1800NE43311 Manchester New Road/Mossway                     P1W0T0
ZAN1800NB43271 Victoria Ave East/Rochdale Rd                   P1W0T0
ZAN1800NB43281 Victoria Avenue East/Newcliffe Road             P1W0T0
ZAN1800EBH1691 Amesbury Road (NW bd)                           P1W0T0
ZAN1800EBH1701 Benmore Road (SEbd)                             P1W0T1
ZAN1800EB20471 Newcliffe Road/Amesbury Road                    P1W0T0
ZAN1800EB48441 Victoria Avenue East/Pennine Close              P1W0T0
ZAN1800EB10651 Colmore Drive/Mossfield Road                    P1W0T0
ZAN1800EB10641 Hall Moss Rd/Children's Centre                  P1W0T0
ZAN1800EBH0781 Booth Hall Road (W of Euston Ave)               P1W0T0
ZAN1800EB11721 Charlestown Road/Booth Hall Road                P1W0T1
ZAN1800EB11741 Charlestown Road/White Moss Shops               P1W0T0
ZAN1800EB11761 Charlestown Road/Elaine Avenue                  P1W0T0
ZAN1800EB11781 Charlestown Road/Moston Lane                    P1W0T0
ZAN1800EB11861 Moston Lane/Shawford Road                       P1W0T0
ZAN1800EB17611 Moston Lane/Broadhurst Fields                   P1W0T0
ZAN1800EB17591 Moston Lane/Horncastle Road                     P1W0T0
ZAN1800EB11081 Moston Lane/Moston Cemetery                     P1W0T0
ZAN1800EB17571 Moston Lane/Blue Bell                           P1W0T0
ZAN1800EB17541 Moston Lane/Leighton Street                     P1W0T0
ZAN1800EB17521 Moston Lane/Ben Brierley                        P1W0T1
ZAN1800EB22081 Moston Lane/Post Office                         P1W0T0
ZAN1800EB22061 Moston Lane/Edward Street                       P1W0T0
ZAN1800EB22051 Moston Lane/Hillier Street North                P1W0T0
ZAN1800EB48251 Upper Conran Street/Asda                        P1W0T0
ZAN1800EB33641 Fernclough Road/Hemmington Drive                P1W0T0
ZAN1800EB33661 Fernclough Way/Carisbrook Street                P1W0T0
ZAN1800NB23651 Harpurhey Road/Rochdale Road                    P1W0T0
ZAN1800NB05181 Harpurhey Road                                  P1W0T0
ZAN1800NB05191 Harpurhey Road/Irk Bridge                       P1W0T0
ZAN1800NB05201 Harpurhey Rd/Waterloo St                        P1W0T0
ZAN1800NB01861 Crescent Road/Waterloo Street                   P1W0T0
ZAN1800NB10081 Charminster Dr/Crescent Rd                      P1W0T0
ZAN1800NB05171 Crescent Drive/NMG Hospital                     P1W0T0
ZAN1800NB02031 North Manchester General Hospital               P1W0T0
ZAN1800NB02021 North Manchester General Hospital               P1W0T1
ZAN1800NB42831 Delaunays Road/NMG Hospital                     P1W0T0
ZAN1800NB42861 Delaunays Road/Crumpsall Vale                   P1W0T0
ZAN1800NB00031 Blackley New Road/Ashenhurst Reservoir          P1W0T0
ZAN1800NB00101 Blackley New Rd/Sandyhill Rd                    P1W0T0
ZAN1800NB43091 Riverdale Road/Sandyhill Road                   P1W0T0
ZAN1800NB43111 Riverdale Road/Bantry Drive                     P1W0T0
ZAN1800NB43131 Riverdale Road/Inchcape Drive                   P1W0T0
ZAN1800NB43151 Chapel Lane/Crab Lane                           P1W0T0
ZAN1800NB15171 Chapel Lane/Bowfell Grove                       P1W0T0
ZAN1800NB15191 Chapel Lane/Plant Hill Road                     P1W0T0
ZAN1800NB10321 Plant Hill Rd/Bank House Rd                     P1W0T0
ZAN1800NB15101 Plant Hill Road/Plant Hill High School          P1W0T0
ZAN1800NB15081 Plant Hill Road/Mirfield Road                   P1W0T1
ZAN1800NB15071 Plant Hill Road/Heathbank Road                  P1W0T0
ZAN1800NB43211 Victoria Avenue/Plant Hill Road                 P1W0T0
ZAN1800NB40971 Victoria Ave/Higher Blackley Youth Club         P1W0T0
ZAN1800NBH0251 Munn Road (NW bnd)                              P1W0T0
ZAN1800NBH0261 Acre Top Road (SE bnd)                          P1W0T0
ZAN1800NBH1031 Heaton Park Road (Nth bnd)                      P1W0T0
ZAN1800NBH0631 Glenbrook Road (S bnd)                          P1W0T0
ZAN1800NB43041 Victoria Avenue/Glenbrook Road                  P1W0T0
ZAN1800NB43021 Victoria Avenue/Caldecott Road                  P1W0T0
ZAN1800NB43011 Victoria Avenue/Heaton Park Rd                  P1W0T1
ZAN1800NB40981 Victoria Ave/Tweedle Hill Road                  P1W0T0
ZAN1800NB40961 Victoria Ave/Higher Blackley Youth Club         P1W0T0
ZAN1800NB43221 Victoria Avenue/Plant Hill Road                 P1W0T0
ZAN1800NB43241 Victoria Avenue/Cecil Road                      P1W0T0
ZAN1800NB43251 Victoria Avenue/Chain Rd                        P1W0T0
ZAN1800NE04761 Manchester New Road/Mossway                     P1W0T0
ZAN1800NE43331 Manchester New Road/Moss Lane                   P1W0T0
ZAN1800NE43401 Manchester New Road/Woodlands Way               P1W0T0
ZAN1800NE43421 Manchester New Road/Kingsway                    P1W0T0
ZAN1800NE43441 Manchester New Road/Mount Road                  P1W0T0
ZAN1800NE35871 Manchester New Road/Mill Fold Road              P1W0T0
ZAN1800MNBS0D1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
QSNGMS 000001201601022099123111111000X 115999999BUS     99999999I
ZJGMC_115_S11011001      000     0000000000000000T         
QO1800EBH1701 0937   T1F0
QI1800EB20471 09380938B   T0F0
QI1800EB48441 09390939B   T0F0
QI1800EB10651 09400940B   T0F0
QI1800EB10641 09410941B   T0F0
QI1800EBH0781 09420942B   T0F0
QI1800EB11721 09430943B   T1F0
QI1800EB11741 09430943B   T0F0
QI1800EB11761 09440944B   T0F0
QI1800EB11781 09450945B   T0F0
QI1800EB11861 09450945B   T0F0
QI1800EB17611 09460946B   T0F0
QI1800EB17591 09460946B   T0F0
QI1800EB11081 09470947B   T0F0
QI1800EB17571 09470947B   T0F0
QI1800EB17541 09480948B   T0F0
QI1800EB17521 09490949B   T1F0
QI1800EB22081 09490949B   T0F0
QI1800EB22061 09500950B   T0F0
QI1800EB22051 09510951B   T0F0
QI1800EB48251 09520952B   T0F0
QI1800EB33641 09520952B   T0F0
QI1800EB33661 09530953B   T0F0
QI1800NB23651 09540954B   T0F0
QI1800NB05181 09540954B   T0F0
QI1800NB05191 09550955B   T0F0
QI1800NB05201 09560956B   T0F0
QI1800NB01861 09560956B   T0F0
QI1800NB10081 09570957B   T0F0
QI1800NB05171 09580958B   T0F0
QI1800NB02031 09590959B   T0F0
QI1800NB02021 10001000B   T1F0
QI1800NB42831 10001000B   T0F0
QI1800NB42861 10011001B   T0F0
QI1800NB00031 10021002B   T0F0
QI1800NB00101 10031003B   T0F0
QI1800NB43091 10041004B   T0F0
QI1800NB43111 10051005B   T0F0
QI1800NB43131 10051005B   T0F0
QI1800NB43151 10061006B   T0F0
QI1800NB15171 10061006B   T0F0
QI1800NB15191 10071007B   T0F0
QI1800NB10321 10081008B   T0F0
QI1800NB15101 10091009B   T0F0
QI1800NB15081 10101010B   T1F0
QI1800NB15071 10101010B   T0F0
QI1800NB43211 10101010B   T0F0
QI1800NB40971 10111011B   T0F0
QI1800NBH0251 10111011B   T0F0
QI1800NBH0261 10121012B   T0F0
QI1800NBH1031 10121012B   T0F0
QI1800NBH0631 10131013B   T0F0
QI1800NB43041 10141014B   T0F0
QI1800NB43021 10151015B   T0F0
QI1800NB43011 10161016B   T1F0
QI1800NB40981 10171017B   T0F0
QI1800NB40961 10171017B   T0F0
QI1800NB43221 10181018B   T0F0
QI1800NB43241 10191019B   T0F0
QI1800NB43251 10201020B   T0F0
QI1800NE04761 10211021B   T0F0
QI1800NE43331 10221022B   T0F0
QI1800NE43401 10231023B   T0F0
QI1800NE43421 10231023B   T0F0
QI1800NE43441 10241024B   T0F0
QI1800NE35871 10251025B   T0F0
QT1800MNBS001 1026   T1F0
QSNGMS 000002201601022099123111111000X 115999999BUS     99999999I
ZJGMC_115_S11001001      000     0000000000000000T         
QO1800MNBS001 1030D  T1F0
QI1800NE35881 10301030B   T0F0
QI1800NE43431 10311031B   T0F0
QI1800NE43411 10321032B   T0F0
QI1800NE15271 10321032B   T0F0
QI1800NE43341 10331033B   T0F0
QI1800NE43311 10341034B   T0F0
QI1800NB43271 10351035B   T0F0
QI1800NB43281 10351035B   T0F0
QI1800EBH1691 10361036B   T0F0
QI1800EBH1701 10371037B   T1F0
QI1800EB20471 10381038B   T0F0
QI1800EB48441 10391039B   T0F0
QI1800EB10651 10401040B   T0F0
QI1800EB10641 10411041B   T0F0
QI1800EBH0781 10421042B   T0F0
QI1800EB11721 10431043B   T1F0
QI1800EB11741 10431043B   T0F0
QI1800EB11761 10441044B   T0F0
QI1800EB11781 10451045B   T0F0
QI1800EB11861 10451045B   T0F0
QI1800EB17611 10461046B   T0F0
QI1800EB17591 10461046B   T0F0
QI1800EB11081 10471047B   T0F0
QI1800EB17571 10471047B   T0F0
QI1800EB17541 10481048B   T0F0
QI1800EB17521 10491049B   T1F0
QI1800EB22081 10491049B   T0F0
QI1800EB22061 10501050B   T0F0
QI1800EB22051 10511051B   T0F0
QI1800EB48251 10521052B   T0F0
QI1800EB33641 10521052B   T0F0
QI1800EB33661 10531053B   T0F0
QI1800NB23651 10541054B   T0F0
QI1800NB05181 10541054B   T0F0
QI1800NB05191 10551055B   T0F0
QI1800NB05201 10561056B   T0F0
QI1800NB01861 10561056B   T0F0
QI1800NB10081 10571057B   T0F0
QI1800NB05171 10581058B   T0F0
QI1800NB02031 10591059B   T0F0
QI1800NB02021 11001100B   T1F0
QI1800NB42831 11001100B   T0F0
QI1800NB42861 11011101B   T0F0
QI1800NB00031 11021102B   T0F0
QI1800NB00101 11031103B   T0F0
QI1800NB43091 11041104B   T0F0
QI1800NB43111 11051105B   T0F0
QI1800NB43131 11051105B   T0F0
QI1800NB43151 11061106B   T0F0
QI1800NB15171 11061106B   T0F0
QI1800NB15191 11071107B   T0F0
QI1800NB10321 11081108B   T0F0
QI1800NB15101 11091109B   T0F0
QI1800NB15081 11101110B   T1F0
QI1800NB15071 11101110B   T0F0
QI1800NB43211 11101110B   T0F0
QI1800NB40971 11111111B   T0F0
QI1800NBH0251 11111111B   T0F0
QI1800NBH0261 11121112B   T0F0
QI1800NBH1031 11121112B   T0F0
QI1800NBH0631 11131113B   T0F0
QI1800NB43041 11141114B   T0F0
QI1800NB43021 11151115B   T0F0
QI1800NB43011 11161116B   T1F0
QI1800NB40981 11171117B   T0F0
QI1800NB40961 11171117B   T0F0
QI1800NB43221 11181118B   T0F0
QI1800NB43241 11191119B   T0F0
QI1800NB43251 11201120B   T0F0
QI1800NE04761 11211121B   T0F0
QI1800NE43331 11221122B   T0F0
QI1800NE43401 11231123B   T0F0
QI1800NE43421 11231123B   T0F0
QI1800NE43441 11241124B   T0F0
QI1800NE35871 11251125B   T0F0
QT1800MNBS001 1126   T1F0
QSNGMS 000003201601022099123111111000X 115999999BUS     99999999I
ZJGMC_115_S11001001      000     0000000000000000T         
QO1800MNBS001 1230D  T1F0
QI1800NE35881 12301230B   T0F0
QI1800NE43431 12311231B   T0F0
QI1800NE43411 12321232B   T0F0
QI1800NE15271 12321232B   T0F0
QI1800NE43341 12331233B   T0F0
QI1800NE43311 12341234B   T0F0
QI1800NB43271 12351235B   T0F0
QI1800NB43281 12351235B   T0F0
QI1800EBH1691 12361236B   T0F0
QI1800EBH1701 12371237B   T1F0
QI1800EB20471 12381238B   T0F0
QI1800EB48441 12391239B   T0F0
QI1800EB10651 12401240B   T0F0
QI1800EB10641 12411241B   T0F0
QI1800EBH0781 12421242B   T0F0
QI1800EB11721 12431243B   T1F0
QI1800EB11741 12431243B   T0F0
QI1800EB11761 12441244B   T0F0
QI1800EB11781 12451245B   T0F0
QI1800EB11861 12451245B   T0F0
QI1800EB17611 12461246B   T0F0
QI1800EB17591 12461246B   T0F0
QI1800EB11081 12471247B   T0F0
QI1800EB17571 12471247B   T0F0
QI1800EB17541 12481248B   T0F0
QI1800EB17521 12491249B   T1F0
QI1800EB22081 12491249B   T0F0
QI1800EB22061 12501250B   T0F0
QI1800EB22051 12511251B   T0F0
QI1800EB48251 12521252B   T0F0
QI1800EB33641 12521252B   T0F0
QI1800EB33661 12531253B   T0F0
QI1800NB23651 12541254B   T0F0
QI1800NB05181 12541254B   T0F0
QI1800NB05191 12551255B   T0F0
QI1800NB05201 12561256B   T0F0
QI1800NB01861 12561256B   T0F0
QI1800NB10081 12571257B   T0F0
QI1800NB05171 12581258B   T0F0
QI1800NB02031 12591259B   T0F0
QI1800NB02021 13001300B   T1F0
QI1800NB42831 13001300B   T0F0
QI1800NB42861 13011301B   T0F0
QI1800NB00031 13021302B   T0F0
QI1800NB00101 13031303B   T0F0
QI1800NB43091 13041304B   T0F0
QI1800NB43111 13051305B   T0F0
QI1800NB43131 13051305B   T0F0
QI1800NB43151 13061306B   T0F0
QI1800NB15171 13061306B   T0F0
QI1800NB15191 13071307B   T0F0
QI1800NB10321 13081308B   T0F0
QI1800NB15101 13091309B   T0F0
QI1800NB15081 13101310B   T1F0
QI1800NB15071 13101310B   T0F0
QI1800NB43211 13101310B   T0F0
QI1800NB40971 13111311B   T0F0
QI1800NBH0251 13111311B   T0F0
QI1800NBH0261 13121312B   T0F0
QI1800NBH1031 13121312B   T0F0
QI1800NBH0631 13131313B   T0F0
QI1800NB43041 13141314B   T0F0
QI1800NB43021 13151315B   T0F0
QI1800NB43011 13161316B   T1F0
QI1800NB40981 13171317B   T0F0
QI1800NB40961 13171317B   T0F0
QI1800NB43221 13181318B   T0F0
QI1800NB43241 13191319B   T0F0
QI1800NB43251 13201320B   T0F0
QI1800NE04761 13211321B   T0F0
QI1800NE43331 13221322B   T0F0
QI1800NE43401 13231323B   T0F0
QI1800NE43421 13231323B   T0F0
QI1800NE43441 13241324B   T0F0
QI1800NE35871 13251325B   T0F0
QT1800MNBS001 1326   T1F0
QSNGMS 000004201601022099123111111000X 115999999BUS     99999999I
ZJGMC_115_S11001001      000     0000000000000000T         
QO1800MNBS001 1330D  T1F0
QI1800NE35881 13301330B   T0F0
QI1800NE43431 13311331B   T0F0
QI1800NE43411 13321332B   T0F0
QI1800NE15271 13321332B   T0F0
QI1800NE43341 13331333B   T0F0
QI1800NE43311 13341334B   T0F0
QI1800NB43271 13351335B   T0F0
QI1800NB43281 13351335B   T0F0
QI1800EBH1691 13361336B   T0F0
QI1800EBH1701 13371337B   T1F0
QI1800EB20471 13381338B   T0F0
QI1800EB48441 13391339B   T0F0
QI1800EB10651 13401340B   T0F0
QI1800EB10641 13411341B   T0F0
QI1800EBH0781 13421342B   T0F0
QI1800EB11721 13431343B   T1F0
QI1800EB11741 13431343B   T0F0
QI1800EB11761 13441344B   T0F0
QI1800EB11781 13451345B   T0F0
QI1800EB11861 13451345B   T0F0
QI1800EB17611 13461346B   T0F0
QI1800EB17591 13461346B   T0F0
QI1800EB11081 13471347B   T0F0
QI1800EB17571 13471347B   T0F0
QI1800EB17541 13481348B   T0F0
QI1800EB17521 13491349B   T1F0
QI1800EB22081 13491349B   T0F0
QI1800EB22061 13501350B   T0F0
QI1800EB22051 13511351B   T0F0
QI1800EB48251 13521352B   T0F0
QI1800EB33641 13521352B   T0F0
QI1800EB33661 13531353B   T0F0
QI1800NB23651 13541354B   T0F0
QI1800NB05181 13541354B   T0F0
QI1800NB05191 13551355B   T0F0
QI1800NB05201 13561356B   T0F0
QI1800NB01861 13561356B   T0F0
QI1800NB10081 13571357B   T0F0
QI1800NB05171 13581358B   T0F0
QI1800NB02031 13591359B   T0F0
QI1800NB02021 14001400B   T1F0
QI1800NB42831 14001400B   T0F0
QI1800NB42861 14011401B   T0F0
QI1800NB00031 14021402B   T0F0
QI1800NB00101 14031403B   T0F0
QI1800NB43091 14041404B   T0F0
QI1800NB43111 14051405B   T0F0
QI1800NB43131 14051405B   T0F0
QI1800NB43151 14061406B   T0F0
QI1800NB15171 14061406B   T0F0
QI1800NB15191 14071407B   T0F0
QI1800NB10321 14081408B   T0F0
QI1800NB15101 14091409B   T0F0
QI1800NB15081 14101410B   T1F0
QI1800NB15071 14101410B   T0F0
QI1800NB43211 14101410B   T0F0
QI1800NB40971 14111411B   T0F0
QI1800NBH0251 14111411B   T0F0
QI1800NBH0261 14121412B   T0F0
QI1800NBH1031 14121412B   T0F0
QI1800NBH0631 14131413B   T0F0
QI1800NB43041 14141414B   T0F0
QI1800NB43021 14151415B   T0F0
QI1800NB43011 14161416B   T1F0
QI1800NB40981 14171417B   T0F0
QI1800NB40961 14171417B   T0F0
QI1800NB43221 14181418B   T0F0
QI1800NB43241 14191419B   T0F0
QI1800NB43251 14201420B   T0F0
QI1800NE04761 14211421B   T0F0
QI1800NE43331 14221422B   T0F0
QI1800NE43401 14231423B   T0F0
QI1800NE43421 14231423B   T0F0
QI1800NE43441 14241424B   T0F0
QI1800NE35871 14251425B   T0F0
QT1800MNBS001 1426   T1F0
QSNGMS 000005201601022099123111111000X 115999999BUS     99999999I
ZJGMC_115_S11001001      000     0000000000000000T         
QO1800MNBS001 1430D  T1F0
QI1800NE35881 14301430B   T0F0
QI1800NE43431 14311431B   T0F0
QI1800NE43411 14321432B   T0F0
QI1800NE15271 14321432B   T0F0
QI1800NE43341 14331433B   T0F0
QI1800NE43311 14341434B   T0F0
QI1800NB43271 14351435B   T0F0
QI1800NB43281 14351435B   T0F0
QI1800EBH1691 14361436B   T0F0
QI1800EBH1701 14371437B   T1F0
QI1800EB20471 14381438B   T0F0
QI1800EB48441 14391439B   T0F0
QI1800EB10651 14401440B   T0F0
QI1800EB10641 14411441B   T0F0
QI1800EBH0781 14421442B   T0F0
QI1800EB11721 14431443B   T1F0
QI1800EB11741 14431443B   T0F0
QI1800EB11761 14441444B   T0F0
QI1800EB11781 14451445B   T0F0
QI1800EB11861 14451445B   T0F0
QI1800EB17611 14461446B   T0F0
QI1800EB17591 14461446B   T0F0
QI1800EB11081 14471447B   T0F0
QI1800EB17571 14471447B   T0F0
QI1800EB17541 14481448B   T0F0
QI1800EB17521 14491449B   T1F0
QI1800EB22081 14491449B   T0F0
QI1800EB22061 14501450B   T0F0
QI1800EB22051 14511451B   T0F0
QI1800EB48251 14521452B   T0F0
QI1800EB33641 14521452B   T0F0
QI1800EB33661 14531453B   T0F0
QI1800NB23651 14541454B   T0F0
QI1800NB05181 14541454B   T0F0
QI1800NB05191 14551455B   T0F0
QI1800NB05201 14561456B   T0F0
QI1800NB01861 14561456B   T0F0
QI1800NB10081 14571457B   T0F0
QI1800NB05171 14581458B   T0F0
QI1800NB02031 14591459B   T0F0
QI1800NB02021 15001500B   T1F0
QI1800NB42831 15001500B   T0F0
QI1800NB42861 15011501B   T0F0
QI1800NB00031 15021502B   T0F0
QI1800NB00101 15031503B   T0F0
QI1800NB43091 15041504B   T0F0
QI1800NB43111 15051505B   T0F0
QI1800NB43131 15051505B   T0F0
QI1800NB43151 15061506B   T0F0
QI1800NB15171 15061506B   T0F0
QI1800NB15191 15071507B   T0F0
QI1800NB10321 15081508B   T0F0
QI1800NB15101 15091509B   T0F0
QI1800NB15081 15101510B   T1F0
QI1800NB15071 15101510B   T0F0
QI1800NB43211 15101510B   T0F0
QI1800NB40971 15111511B   T0F0
QI1800NBH0251 15111511B   T0F0
QI1800NBH0261 15121512B   T0F0
QI1800NBH1031 15121512B   T0F0
QI1800NBH0631 15131513B   T0F0
QI1800NB43041 15141514B   T0F0
QI1800NB43021 15151515B   T0F0
QI1800NB43011 15161516B   T1F0
QI1800NB40981 15171517B   T0F0
QI1800NB40961 15171517B   T0F0
QI1800NB43221 15181518B   T0F0
QI1800NB43241 15191519B   T0F0
QI1800NB43251 15201520B   T0F0
QI1800NE04761 15211521B   T0F0
QI1800NE43331 15221522B   T0F0
QI1800NE43401 15231523B   T0F0
QI1800NE43421 15231523B   T0F0
QI1800NE43441 15241524B   T0F0
QI1800NE35871 15251525B   T0F0
QT1800MNBS001 1526   T1F0
QSNGMS 000006201601022099123111111000X 115999999BUS     99999999I
ZJGMC_115_S11001043      000     0000000000000000T         
QO1800MNBS001 1530D  T1F0
QI1800NE35881 15301530B   T0F0
QI1800NE43431 15311531B   T0F0
QI1800NE43411 15321532B   T0F0
QI1800NE15271 15321532B   T0F0
QI1800NE43341 15331533B   T0F0
QI1800NE43311 15341534B   T0F0
QI1800NB43271 15351535B   T0F0
QI1800NB43281 15351535B   T0F0
QI1800EBH1691 15361536B   T0F0
QI1800EBH1701 15371537B   T1F0
QI1800EB20471 15381538B   T0F0
QI1800EB48441 15391539B   T0F0
QI1800EB10651 15401540B   T0F0
QI1800EB10641 15411541B   T0F0
QI1800EBH0781 15421542B   T0F0
QI1800EB11721 15431543B   T1F0
QI1800EB11741 15431543B   T0F0
QI1800EB11761 15441544B   T0F0
QI1800EB11781 15451545B   T0F0
QI1800EB11861 15451545B   T0F0
QI1800EB17611 15461546B   T0F0
QI1800EB17591 15461546B   T0F0
QI1800EB11081 15471547B   T0F0
QI1800EB17571 15471547B   T0F0
QI1800EB17541 15481548B   T0F0
QI1800EB17521 15491549B   T1F0
QI1800EB22081 15491549B   T0F0
QI1800EB22061 15501550B   T0F0
QI1800EB22051 15511551B   T0F0
QI1800EB48251 15521552B   T0F0
QI1800EB33641 15521552B   T0F0
QI1800EB33661 15531553B   T0F0
QI1800NB23651 15541554B   T0F0
QI1800NB05181 15541554B   T0F0
QI1800NB05191 15551555B   T0F0
QI1800NB05201 15561556B   T0F0
QI1800NB01861 15561556B   T0F0
QI1800NB10081 15571557B   T0F0
QI1800NB05171 15581558B   T0F0
QI1800NB02031 15591559B   T0F0
QT1800NB02021 1600   T1F0
ZLGMC_115_S31I
ZD2016010220991231Saturdays                                                             
ZSGMC_115_ 115Middleton - Moston - NMGH - Middleton             
ZAN1800MNBS0D1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
ZAN1800NE35881 Manchester New Road/Mill Fold Road              P1W0T0
ZAN1800NE43431 Manchester New Road/Mount Road                  P1W0T0
ZAN1800NE43411 Manchester New Road/Kingsway                    P1W0T0
ZAN1800NE15271 Manchester New Road/Woodlands Way               P1W0T0
ZAN1800NE43341 Manchester New Road/Mainway                     P1W0T0
ZAN1800NE43311 Manchester New Road/Mossway                     P1W0T0
ZAN1800NB43271 Victoria Ave East/Rochdale Rd                   P1W0T0
ZAN1800NB43281 Victoria Avenue East/Newcliffe Road             P1W0T0
ZAN1800EBH1691 Amesbury Road (NW bd)                           P1W0T0
ZAN1800EBH1701 Benmore Road (SEbd)                             P1W0T1
ZAN1800EB20471 Newcliffe Road/Amesbury Road                    P1W0T0
ZAN1800EB48441 Victoria Avenue East/Pennine Close              P1W0T0
ZAN1800EB10651 Colmore Drive/Mossfield Road                    P1W0T0
ZAN1800EB10641 Hall Moss Rd/Children's Centre                  P1W0T0
ZAN1800EBH0781 Booth Hall Road (W of Euston Ave)               P1W0T0
ZAN1800EB11721 Charlestown Road/Booth Hall Road                P1W0T1
ZAN1800EB11741 Charlestown Road/White Moss Shops               P1W0T0
ZAN1800EB11761 Charlestown Road/Elaine Avenue                  P1W0T0
ZAN1800EB11781 Charlestown Road/Moston Lane                    P1W0T0
ZAN1800EB11861 Moston Lane/Shawford Road                       P1W0T0
ZAN1800EB17611 Moston Lane/Broadhurst Fields                   P1W0T0
ZAN1800EB17591 Moston Lane/Horncastle Road                     P1W0T0
ZAN1800EB11081 Moston Lane/Moston Cemetery                     P1W0T0
ZAN1800EB17571 Moston Lane/Blue Bell                           P1W0T0
ZAN1800EB17541 Moston Lane/Leighton Street                     P1W0T0
ZAN1800EB17521 Moston Lane/Ben Brierley                        P1W0T1
ZAN1800EB22081 Moston Lane/Post Office                         P1W0T0
ZAN1800EB22061 Moston Lane/Edward Street                       P1W0T0
ZAN1800EB22051 Moston Lane/Hillier Street North                P1W0T0
ZAN1800EB48251 Upper Conran Street/Asda                        P1W0T0
ZAN1800EB33641 Fernclough Road/Hemmington Drive                P1W0T0
ZAN1800EB33661 Fernclough Way/Carisbrook Street                P1W0T0
ZAN1800NB23651 Harpurhey Road/Rochdale Road                    P1W0T0
ZAN1800NB05181 Harpurhey Road                                  P1W0T0
ZAN1800NB05191 Harpurhey Road/Irk Bridge                       P1W0T0
ZAN1800NB05201 Harpurhey Rd/Waterloo St                        P1W0T0
ZAN1800NB01861 Crescent Road/Waterloo Street                   P1W0T0
ZAN1800NB10081 Charminster Dr/Crescent Rd                      P1W0T0
ZAN1800NB05171 Crescent Drive/NMG Hospital                     P1W0T0
ZAN1800NB02031 North Manchester General Hospital               P1W0T0
ZAN1800NB02021 North Manchester General Hospital               P1W0T1
ZAN1800NB42831 Delaunays Road/NMG Hospital                     P1W0T0
ZAN1800NB42861 Delaunays Road/Crumpsall Vale                   P1W0T0
ZAN1800NB00031 Blackley New Road/Ashenhurst Reservoir          P1W0T0
ZAN1800NB00101 Blackley New Rd/Sandyhill Rd                    P1W0T0
ZAN1800NB43091 Riverdale Road/Sandyhill Road                   P1W0T0
ZAN1800NB43111 Riverdale Road/Bantry Drive                     P1W0T0
ZAN1800NB43131 Riverdale Road/Inchcape Drive                   P1W0T0
ZAN1800NB43151 Chapel Lane/Crab Lane                           P1W0T0
ZAN1800NB15171 Chapel Lane/Bowfell Grove                       P1W0T0
ZAN1800NB15191 Chapel Lane/Plant Hill Road                     P1W0T0
ZAN1800NB10321 Plant Hill Rd/Bank House Rd                     P1W0T0
ZAN1800NB15101 Plant Hill Road/Plant Hill High School          P1W0T0
ZAN1800NB15081 Plant Hill Road/Mirfield Road                   P1W0T1
ZAN1800NB15071 Plant Hill Road/Heathbank Road                  P1W0T0
ZAN1800NB43211 Victoria Avenue/Plant Hill Road                 P1W0T0
ZAN1800NB40971 Victoria Ave/Higher Blackley Youth Club         P1W0T0
ZAN1800NBH0251 Munn Road (NW bnd)                              P1W0T0
ZAN1800NBH0261 Acre Top Road (SE bnd)                          P1W0T0
ZAN1800NBH1031 Heaton Park Road (Nth bnd)                      P1W0T0
ZAN1800NBH0631 Glenbrook Road (S bnd)                          P1W0T0
ZAN1800NB43041 Victoria Avenue/Glenbrook Road                  P1W0T0
ZAN1800NB43021 Victoria Avenue/Caldecott Road                  P1W0T0
ZAN1800NB43011 Victoria Avenue/Heaton Park Rd                  P1W0T1
ZAN1800NB40981 Victoria Ave/Tweedle Hill Road                  P1W0T0
ZAN1800NB40961 Victoria Ave/Higher Blackley Youth Club         P1W0T0
ZAN1800NB43221 Victoria Avenue/Plant Hill Road                 P1W0T0
ZAN1800NB43241 Victoria Avenue/Cecil Road                      P1W0T0
ZAN1800NB43251 Victoria Avenue/Chain Rd                        P1W0T0
ZAN1800NE04761 Manchester New Road/Mossway                     P1W0T0
ZAN1800NE43331 Manchester New Road/Moss Lane                   P1W0T0
ZAN1800NE43401 Manchester New Road/Woodlands Way               P1W0T0
ZAN1800NE43421 Manchester New Road/Kingsway                    P1W0T0
ZAN1800NE43441 Manchester New Road/Mount Road                  P1W0T0
ZAN1800NE35871 Manchester New Road/Mill Fold Road              P1W0T0
ZAN1800MNBS0D1 Middleton Bus Station                           P1W0T1
ZAN1800MNBS001 Middleton Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000100X 115999999BUS     99999999I
ZJGMC_115_S31011001      000     0000000000000000T         
QO1800EBH1701 0937   T1F0
QI1800EB20471 09380938B   T0F0
QI1800EB48441 09390939B   T0F0
QI1800EB10651 09400940B   T0F0
QI1800EB10641 09410941B   T0F0
QI1800EBH0781 09420942B   T0F0
QI1800EB11721 09430943B   T1F0
QI1800EB11741 09430943B   T0F0
QI1800EB11761 09440944B   T0F0
QI1800EB11781 09450945B   T0F0
QI1800EB11861 09450945B   T0F0
QI1800EB17611 09460946B   T0F0
QI1800EB17591 09460946B   T0F0
QI1800EB11081 09470947B   T0F0
QI1800EB17571 09470947B   T0F0
QI1800EB17541 09480948B   T0F0
QI1800EB17521 09490949B   T1F0
QI1800EB22081 09490949B   T0F0
QI1800EB22061 09500950B   T0F0
QI1800EB22051 09510951B   T0F0
QI1800EB48251 09520952B   T0F0
QI1800EB33641 09520952B   T0F0
QI1800EB33661 09530953B   T0F0
QI1800NB23651 09540954B   T0F0
QI1800NB05181 09540954B   T0F0
QI1800NB05191 09550955B   T0F0
QI1800NB05201 09560956B   T0F0
QI1800NB01861 09560956B   T0F0
QI1800NB10081 09570957B   T0F0
QI1800NB05171 09580958B   T0F0
QI1800NB02031 09590959B   T0F0
QI1800NB02021 10001000B   T1F0
QI1800NB42831 10001000B   T0F0
QI1800NB42861 10011001B   T0F0
QI1800NB00031 10021002B   T0F0
QI1800NB00101 10031003B   T0F0
QI1800NB43091 10041004B   T0F0
QI1800NB43111 10051005B   T0F0
QI1800NB43131 10051005B   T0F0
QI1800NB43151 10061006B   T0F0
QI1800NB15171 10061006B   T0F0
QI1800NB15191 10071007B   T0F0
QI1800NB10321 10081008B   T0F0
QI1800NB15101 10091009B   T0F0
QI1800NB15081 10101010B   T1F0
QI1800NB15071 10101010B   T0F0
QI1800NB43211 10101010B   T0F0
QI1800NB40971 10111011B   T0F0
QI1800NBH0251 10111011B   T0F0
QI1800NBH0261 10121012B   T0F0
QI1800NBH1031 10121012B   T0F0
QI1800NBH0631 10131013B   T0F0
QI1800NB43041 10141014B   T0F0
QI1800NB43021 10151015B   T0F0
QI1800NB43011 10161016B   T1F0
QI1800NB40981 10171017B   T0F0
QI1800NB40961 10171017B   T0F0
QI1800NB43221 10181018B   T0F0
QI1800NB43241 10191019B   T0F0
QI1800NB43251 10201020B   T0F0
QI1800NE04761 10211021B   T0F0
QI1800NE43331 10221022B   T0F0
QI1800NE43401 10231023B   T0F0
QI1800NE43421 10231023B   T0F0
QI1800NE43441 10241024B   T0F0
QI1800NE35871 10251025B   T0F0
QT1800MNBS001 1026   T1F0
QSNGMS 000002201601022099123100000100X 115999999BUS     99999999I
ZJGMC_115_S31001001      000     0000000000000000T         
QO1800MNBS001 1030D  T1F0
QI1800NE35881 10301030B   T0F0
QI1800NE43431 10311031B   T0F0
QI1800NE43411 10321032B   T0F0
QI1800NE15271 10321032B   T0F0
QI1800NE43341 10331033B   T0F0
QI1800NE43311 10341034B   T0F0
QI1800NB43271 10351035B   T0F0
QI1800NB43281 10351035B   T0F0
QI1800EBH1691 10361036B   T0F0
QI1800EBH1701 10371037B   T1F0
QI1800EB20471 10381038B   T0F0
QI1800EB48441 10391039B   T0F0
QI1800EB10651 10401040B   T0F0
QI1800EB10641 10411041B   T0F0
QI1800EBH0781 10421042B   T0F0
QI1800EB11721 10431043B   T1F0
QI1800EB11741 10431043B   T0F0
QI1800EB11761 10441044B   T0F0
QI1800EB11781 10451045B   T0F0
QI1800EB11861 10451045B   T0F0
QI1800EB17611 10461046B   T0F0
QI1800EB17591 10461046B   T0F0
QI1800EB11081 10471047B   T0F0
QI1800EB17571 10471047B   T0F0
QI1800EB17541 10481048B   T0F0
QI1800EB17521 10491049B   T1F0
QI1800EB22081 10491049B   T0F0
QI1800EB22061 10501050B   T0F0
QI1800EB22051 10511051B   T0F0
QI1800EB48251 10521052B   T0F0
QI1800EB33641 10521052B   T0F0
QI1800EB33661 10531053B   T0F0
QI1800NB23651 10541054B   T0F0
QI1800NB05181 10541054B   T0F0
QI1800NB05191 10551055B   T0F0
QI1800NB05201 10561056B   T0F0
QI1800NB01861 10561056B   T0F0
QI1800NB10081 10571057B   T0F0
QI1800NB05171 10581058B   T0F0
QI1800NB02031 10591059B   T0F0
QI1800NB02021 11001100B   T1F0
QI1800NB42831 11001100B   T0F0
QI1800NB42861 11011101B   T0F0
QI1800NB00031 11021102B   T0F0
QI1800NB00101 11031103B   T0F0
QI1800NB43091 11041104B   T0F0
QI1800NB43111 11051105B   T0F0
QI1800NB43131 11051105B   T0F0
QI1800NB43151 11061106B   T0F0
QI1800NB15171 11061106B   T0F0
QI1800NB15191 11071107B   T0F0
QI1800NB10321 11081108B   T0F0
QI1800NB15101 11091109B   T0F0
QI1800NB15081 11101110B   T1F0
QI1800NB15071 11101110B   T0F0
QI1800NB43211 11101110B   T0F0
QI1800NB40971 11111111B   T0F0
QI1800NBH0251 11111111B   T0F0
QI1800NBH0261 11121112B   T0F0
QI1800NBH1031 11121112B   T0F0
QI1800NBH0631 11131113B   T0F0
QI1800NB43041 11141114B   T0F0
QI1800NB43021 11151115B   T0F0
QI1800NB43011 11161116B   T1F0
QI1800NB40981 11171117B   T0F0
QI1800NB40961 11171117B   T0F0
QI1800NB43221 11181118B   T0F0
QI1800NB43241 11191119B   T0F0
QI1800NB43251 11201120B   T0F0
QI1800NE04761 11211121B   T0F0
QI1800NE43331 11221122B   T0F0
QI1800NE43401 11231123B   T0F0
QI1800NE43421 11231123B   T0F0
QI1800NE43441 11241124B   T0F0
QI1800NE35871 11251125B   T0F0
QT1800MNBS001 1126   T1F0
QSNGMS 000003201601022099123100000100X 115999999BUS     99999999I
ZJGMC_115_S31001001      000     0000000000000000T         
QO1800MNBS001 1230D  T1F0
QI1800NE35881 12301230B   T0F0
QI1800NE43431 12311231B   T0F0
QI1800NE43411 12321232B   T0F0
QI1800NE15271 12321232B   T0F0
QI1800NE43341 12331233B   T0F0
QI1800NE43311 12341234B   T0F0
QI1800NB43271 12351235B   T0F0
QI1800NB43281 12351235B   T0F0
QI1800EBH1691 12361236B   T0F0
QI1800EBH1701 12371237B   T1F0
QI1800EB20471 12381238B   T0F0
QI1800EB48441 12391239B   T0F0
QI1800EB10651 12401240B   T0F0
QI1800EB10641 12411241B   T0F0
QI1800EBH0781 12421242B   T0F0
QI1800EB11721 12431243B   T1F0
QI1800EB11741 12431243B   T0F0
QI1800EB11761 12441244B   T0F0
QI1800EB11781 12451245B   T0F0
QI1800EB11861 12451245B   T0F0
QI1800EB17611 12461246B   T0F0
QI1800EB17591 12461246B   T0F0
QI1800EB11081 12471247B   T0F0
QI1800EB17571 12471247B   T0F0
QI1800EB17541 12481248B   T0F0
QI1800EB17521 12491249B   T1F0
QI1800EB22081 12491249B   T0F0
QI1800EB22061 12501250B   T0F0
QI1800EB22051 12511251B   T0F0
QI1800EB48251 12521252B   T0F0
QI1800EB33641 12521252B   T0F0
QI1800EB33661 12531253B   T0F0
QI1800NB23651 12541254B   T0F0
QI1800NB05181 12541254B   T0F0
QI1800NB05191 12551255B   T0F0
QI1800NB05201 12561256B   T0F0
QI1800NB01861 12561256B   T0F0
QI1800NB10081 12571257B   T0F0
QI1800NB05171 12581258B   T0F0
QI1800NB02031 12591259B   T0F0
QI1800NB02021 13001300B   T1F0
QI1800NB42831 13001300B   T0F0
QI1800NB42861 13011301B   T0F0
QI1800NB00031 13021302B   T0F0
QI1800NB00101 13031303B   T0F0
QI1800NB43091 13041304B   T0F0
QI1800NB43111 13051305B   T0F0
QI1800NB43131 13051305B   T0F0
QI1800NB43151 13061306B   T0F0
QI1800NB15171 13061306B   T0F0
QI1800NB15191 13071307B   T0F0
QI1800NB10321 13081308B   T0F0
QI1800NB15101 13091309B   T0F0
QI1800NB15081 13101310B   T1F0
QI1800NB15071 13101310B   T0F0
QI1800NB43211 13101310B   T0F0
QI1800NB40971 13111311B   T0F0
QI1800NBH0251 13111311B   T0F0
QI1800NBH0261 13121312B   T0F0
QI1800NBH1031 13121312B   T0F0
QI1800NBH0631 13131313B   T0F0
QI1800NB43041 13141314B   T0F0
QI1800NB43021 13151315B   T0F0
QI1800NB43011 13161316B   T1F0
QI1800NB40981 13171317B   T0F0
QI1800NB40961 13171317B   T0F0
QI1800NB43221 13181318B   T0F0
QI1800NB43241 13191319B   T0F0
QI1800NB43251 13201320B   T0F0
QI1800NE04761 13211321B   T0F0
QI1800NE43331 13221322B   T0F0
QI1800NE43401 13231323B   T0F0
QI1800NE43421 13231323B   T0F0
QI1800NE43441 13241324B   T0F0
QI1800NE35871 13251325B   T0F0
QT1800MNBS001 1326   T1F0
QSNGMS 000004201601022099123100000100X 115999999BUS     99999999I
ZJGMC_115_S31001001      000     0000000000000000T         
QO1800MNBS001 1330D  T1F0
QI1800NE35881 13301330B   T0F0
QI1800NE43431 13311331B   T0F0
QI1800NE43411 13321332B   T0F0
QI1800NE15271 13321332B   T0F0
QI1800NE43341 13331333B   T0F0
QI1800NE43311 13341334B   T0F0
QI1800NB43271 13351335B   T0F0
QI1800NB43281 13351335B   T0F0
QI1800EBH1691 13361336B   T0F0
QI1800EBH1701 13371337B   T1F0
QI1800EB20471 13381338B   T0F0
QI1800EB48441 13391339B   T0F0
QI1800EB10651 13401340B   T0F0
QI1800EB10641 13411341B   T0F0
QI1800EBH0781 13421342B   T0F0
QI1800EB11721 13431343B   T1F0
QI1800EB11741 13431343B   T0F0
QI1800EB11761 13441344B   T0F0
QI1800EB11781 13451345B   T0F0
QI1800EB11861 13451345B   T0F0
QI1800EB17611 13461346B   T0F0
QI1800EB17591 13461346B   T0F0
QI1800EB11081 13471347B   T0F0
QI1800EB17571 13471347B   T0F0
QI1800EB17541 13481348B   T0F0
QI1800EB17521 13491349B   T1F0
QI1800EB22081 13491349B   T0F0
QI1800EB22061 13501350B   T0F0
QI1800EB22051 13511351B   T0F0
QI1800EB48251 13521352B   T0F0
QI1800EB33641 13521352B   T0F0
QI1800EB33661 13531353B   T0F0
QI1800NB23651 13541354B   T0F0
QI1800NB05181 13541354B   T0F0
QI1800NB05191 13551355B   T0F0
QI1800NB05201 13561356B   T0F0
QI1800NB01861 13561356B   T0F0
QI1800NB10081 13571357B   T0F0
QI1800NB05171 13581358B   T0F0
QI1800NB02031 13591359B   T0F0
QI1800NB02021 14001400B   T1F0
QI1800NB42831 14001400B   T0F0
QI1800NB42861 14011401B   T0F0
QI1800NB00031 14021402B   T0F0
QI1800NB00101 14031403B   T0F0
QI1800NB43091 14041404B   T0F0
QI1800NB43111 14051405B   T0F0
QI1800NB43131 14051405B   T0F0
QI1800NB43151 14061406B   T0F0
QI1800NB15171 14061406B   T0F0
QI1800NB15191 14071407B   T0F0
QI1800NB10321 14081408B   T0F0
QI1800NB15101 14091409B   T0F0
QI1800NB15081 14101410B   T1F0
QI1800NB15071 14101410B   T0F0
QI1800NB43211 14101410B   T0F0
QI1800NB40971 14111411B   T0F0
QI1800NBH0251 14111411B   T0F0
QI1800NBH0261 14121412B   T0F0
QI1800NBH1031 14121412B   T0F0
QI1800NBH0631 14131413B   T0F0
QI1800NB43041 14141414B   T0F0
QI1800NB43021 14151415B   T0F0
QI1800NB43011 14161416B   T1F0
QI1800NB40981 14171417B   T0F0
QI1800NB40961 14171417B   T0F0
QI1800NB43221 14181418B   T0F0
QI1800NB43241 14191419B   T0F0
QI1800NB43251 14201420B   T0F0
QI1800NE04761 14211421B   T0F0
QI1800NE43331 14221422B   T0F0
QI1800NE43401 14231423B   T0F0
QI1800NE43421 14231423B   T0F0
QI1800NE43441 14241424B   T0F0
QI1800NE35871 14251425B   T0F0
QT1800MNBS001 1426   T1F0
QSNGMS 000005201601022099123100000100X 115999999BUS     99999999I
ZJGMC_115_S31001001      000     0000000000000000T         
QO1800MNBS001 1430D  T1F0
QI1800NE35881 14301430B   T0F0
QI1800NE43431 14311431B   T0F0
QI1800NE43411 14321432B   T0F0
QI1800NE15271 14321432B   T0F0
QI1800NE43341 14331433B   T0F0
QI1800NE43311 14341434B   T0F0
QI1800NB43271 14351435B   T0F0
QI1800NB43281 14351435B   T0F0
QI1800EBH1691 14361436B   T0F0
QI1800EBH1701 14371437B   T1F0
QI1800EB20471 14381438B   T0F0
QI1800EB48441 14391439B   T0F0
QI1800EB10651 14401440B   T0F0
QI1800EB10641 14411441B   T0F0
QI1800EBH0781 14421442B   T0F0
QI1800EB11721 14431443B   T1F0
QI1800EB11741 14431443B   T0F0
QI1800EB11761 14441444B   T0F0
QI1800EB11781 14451445B   T0F0
QI1800EB11861 14451445B   T0F0
QI1800EB17611 14461446B   T0F0
QI1800EB17591 14461446B   T0F0
QI1800EB11081 14471447B   T0F0
QI1800EB17571 14471447B   T0F0
QI1800EB17541 14481448B   T0F0
QI1800EB17521 14491449B   T1F0
QI1800EB22081 14491449B   T0F0
QI1800EB22061 14501450B   T0F0
QI1800EB22051 14511451B   T0F0
QI1800EB48251 14521452B   T0F0
QI1800EB33641 14521452B   T0F0
QI1800EB33661 14531453B   T0F0
QI1800NB23651 14541454B   T0F0
QI1800NB05181 14541454B   T0F0
QI1800NB05191 14551455B   T0F0
QI1800NB05201 14561456B   T0F0
QI1800NB01861 14561456B   T0F0
QI1800NB10081 14571457B   T0F0
QI1800NB05171 14581458B   T0F0
QI1800NB02031 14591459B   T0F0
QI1800NB02021 15001500B   T1F0
QI1800NB42831 15001500B   T0F0
QI1800NB42861 15011501B   T0F0
QI1800NB00031 15021502B   T0F0
QI1800NB00101 15031503B   T0F0
QI1800NB43091 15041504B   T0F0
QI1800NB43111 15051505B   T0F0
QI1800NB43131 15051505B   T0F0
QI1800NB43151 15061506B   T0F0
QI1800NB15171 15061506B   T0F0
QI1800NB15191 15071507B   T0F0
QI1800NB10321 15081508B   T0F0
QI1800NB15101 15091509B   T0F0
QI1800NB15081 15101510B   T1F0
QI1800NB15071 15101510B   T0F0
QI1800NB43211 15101510B   T0F0
QI1800NB40971 15111511B   T0F0
QI1800NBH0251 15111511B   T0F0
QI1800NBH0261 15121512B   T0F0
QI1800NBH1031 15121512B   T0F0
QI1800NBH0631 15131513B   T0F0
QI1800NB43041 15141514B   T0F0
QI1800NB43021 15151515B   T0F0
QI1800NB43011 15161516B   T1F0
QI1800NB40981 15171517B   T0F0
QI1800NB40961 15171517B   T0F0
QI1800NB43221 15181518B   T0F0
QI1800NB43241 15191519B   T0F0
QI1800NB43251 15201520B   T0F0
QI1800NE04761 15211521B   T0F0
QI1800NE43331 15221522B   T0F0
QI1800NE43401 15231523B   T0F0
QI1800NE43421 15231523B   T0F0
QI1800NE43441 15241524B   T0F0
QI1800NE35871 15251525B   T0F0
QT1800MNBS001 1526   T1F0
QSNGMS 000006201601022099123100000100X 115999999BUS     99999999I
ZJGMC_115_S31001043      000     0000000000000000T         
QO1800MNBS001 1530D  T1F0
QI1800NE35881 15301530B   T0F0
QI1800NE43431 15311531B   T0F0
QI1800NE43411 15321532B   T0F0
QI1800NE15271 15321532B   T0F0
QI1800NE43341 15331533B   T0F0
QI1800NE43311 15341534B   T0F0
QI1800NB43271 15351535B   T0F0
QI1800NB43281 15351535B   T0F0
QI1800EBH1691 15361536B   T0F0
QI1800EBH1701 15371537B   T1F0
QI1800EB20471 15381538B   T0F0
QI1800EB48441 15391539B   T0F0
QI1800EB10651 15401540B   T0F0
QI1800EB10641 15411541B   T0F0
QI1800EBH0781 15421542B   T0F0
QI1800EB11721 15431543B   T1F0
QI1800EB11741 15431543B   T0F0
QI1800EB11761 15441544B   T0F0
QI1800EB11781 15451545B   T0F0
QI1800EB11861 15451545B   T0F0
QI1800EB17611 15461546B   T0F0
QI1800EB17591 15461546B   T0F0
QI1800EB11081 15471547B   T0F0
QI1800EB17571 15471547B   T0F0
QI1800EB17541 15481548B   T0F0
QI1800EB17521 15491549B   T1F0
QI1800EB22081 15491549B   T0F0
QI1800EB22061 15501550B   T0F0
QI1800EB22051 15511551B   T0F0
QI1800EB48251 15521552B   T0F0
QI1800EB33641 15521552B   T0F0
QI1800EB33661 15531553B   T0F0
QI1800NB23651 15541554B   T0F0
QI1800NB05181 15541554B   T0F0
QI1800NB05191 15551555B   T0F0
QI1800NB05201 15561556B   T0F0
QI1800NB01861 15561556B   T0F0
QI1800NB10081 15571557B   T0F0
QI1800NB05171 15581558B   T0F0
QI1800NB02031 15591559B   T0F0
QT1800NB02021 1600   T1F0
