ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMC_145_S11I
ZD2016012520991231Mondays to Fridays                                                    
ZSGMC_145_ 145Cheadle Hulme - Didsbury - Manchester             
ZAN1800SG05301 Cheadle Road/Albert Road                        P1W0T1
ZAN1800SG05291 Cheadle Road/The Kenilworth                     P1W0T0
ZAN1800SG05271 Cheadle Rd/Cheadle & Marple College             P1W0T1
ZAN1800SG05241 Cheadle Road/Valley Road                        P1W0T0
ZAN1800SG05171 Wilmslow Road/Schools Hill                      P1W0T0
ZAN1800SG05151 Wilmslow Road/Broadway                          P1W0T0
ZAN1800SG05141 Wilmslow Road/Cheadle Post Office               P1W0T1
ZAN1800SG19131 High Street/Boots                               P1W0T0
ZAN1800SG46251 Manchester Road/Alexandra Hospital              P1W0T0
ZAN1800SG15081 Manchester Road/Cheadle Old Station             P1W0T0
ZAN1800SB15061 Wilmslow Road/Moor Park Road                    P1W0T0
ZAN1800SB34231 Wilmslow Road/Parrs Wood                        P1W0T1
ZAN1800SB12501 Parrs Wood Road/Wilmslow Road                   P1W0T0
ZAN1800SB14251 Parrs Wood Road/Ruabon Road                     P1W0T0
ZAN1800SB14231 Parrs Wood Road/School Lane                     P1W0T0
ZAN1800SB14211 Parrs Wood Road/Willow Way                      P1W0T0
ZAN1800SB14191 Parrs Wood Road/Fog Lane                        P1W0T1
ZAN1800SB14171 Parrs Wood Lane/Parkville Road                  P1W0T0
ZAN1800SB14151 Parrs Wood Road/Heyscroft Road                  P1W0T0
ZAN1800SB14121 Parrs Wood Road/Ladybarn Park                   P1W0T0
ZAN1800SB12141 Parrs Wood Road/Mauldeth Road                   P1W0T0
ZAN1800SB14081 Mauldeth Road/Parrs Wood Road                   P1W0T0
ZAN1800SB14101 Mauldeth Road/Alan Road                         P1W0T0
ZAN1800SB16451 Wilmslow Road/Victoria Road                     P1W0T0
ZAN1800SB33961 Wilmslow Road/Granville Road                    P1W0T0
ZAN1800SB15151 Wilmslow Rd/Friendship Inn                      P1W0T0
ZAN1800SB33931 Wilmslow Rd/Friendship Inn                      P1W0T1
ZAN1800EB07711 Wilmslow Road/Cawdor Road                       P1W0T0
ZAN1800EB07851 Wilmslow Road/Langley Rd                        P1W0T0
ZAN1800EB07811 Wilmslow Road/Grangethorpe Road                 P1W0T0
ZAN1800EB07791 Wilmslow Road/Platt Lane                        P1W0T1
ZAN1800EB07751 Wilmslow Rd/Rusholme Centre                     P1W0T0
ZAN1800SB30731 Wilmslow Rd/Great Western St                    P1W0T0
ZAN1800SB30701 Oxford Road/St Mary's                           P1W0T0
ZAN1800SB30681 Oxford Road/Royal Infirmary                     P1W0T0
ZAN1800SB30651 Oxford Road/University                          P1W0T0
ZAN1800SB30631 Oxford Rd/University Shopping Ctr               P1W0T1
ZAN1800SB04581 Oxford Road/All Saints                          P1W0T0
ZAN1800SB04921 Oxford Rd/Oxford Rd Station                     P1W0T0
ZAN1800SB04891 Oxford St/Gt Bridgewater St                     P1W0T0
ZAN1800SB45371 Albert Square                                   P1W0T1
QSNGMS 000001201601252099123111111000X 145999999BUS     99999999I
ZJGMC_145_S11001042      000     0000000000000000C         
ZN#C   Only operates University term time                                      
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG05301 0737   T1F0
QI1800SG05291 07380738B   T0F0
QI1800SG05271 07420742B   T1F0
QI1800SG05241 07440744B   T0F0
QI1800SG05171 07460746B   T0F0
QI1800SG05151 07470747B   T0F0
QI1800SG05141 07490749B   T1F0
QI1800SG19131 07500750B   T0F0
QI1800SG46251 07510751B   T0F0
QI1800SG15081 07540754B   T0F0
QI1800SB15061 07560756B   T0F0
QI1800SB34231 07580758B   T1F0
QI1800SB12501 07580758B   T0F0
QI1800SB14251 07590759B   T0F0
QI1800SB14231 08000800B   T0F0
QI1800SB14211 08010801B   T0F0
QI1800SB14191 08030803B   T1F0
QI1800SB14171 08040804B   T0F0
QI1800SB14151 08060806B   T0F0
QI1800SB14121 08080808B   T0F0
QI1800SB12141 08090809B   T0F0
QI1800SB14081 08090809B   T0F0
QI1800SB14101 08110811B   T0F0
QI1800SB16451 08120812B   T0F0
QI1800SB33961 08140814B   T0F0
QI1800SB15151 08150815B   T0F0
QI1800SB33931 08150815B   T1F0
QI1800EB07711 08160816B   T0F0
QI1800EB07851 08170817B   T0F0
QI1800EB07811 08180818B   T0F0
QI1800EB07791 08200820B   T1F0
QI1800EB07751 08210821B   T0F0
QI1800SB30731 08230823B   T0F0
QI1800SB30701 08240824B   T0F0
QI1800SB30681 08260826B   T0F0
QI1800SB30651 08280828B   T0F0
QI1800SB30631 08300830B   T1F0
QI1800SB04581 08330833B   T0F0
QI1800SB04921 08370837B   T0F0
QI1800SB04891 08390839B   T0F0
QT1800SB45371 0845   T1F0
QSNGMS 000002201601252099123111111000X 145999999BUS     99999999I
ZJGMC_145_S11001042      000     0000000000000000C         
ZN#C   Only operates University term time                                      
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG05301 0757   T1F0
QI1800SG05291 07580758B   T0F0
QI1800SG05271 08020802B   T1F0
QI1800SG05241 08040804B   T0F0
QI1800SG05171 08060806B   T0F0
QI1800SG05151 08070807B   T0F0
QI1800SG05141 08090809B   T1F0
QI1800SG19131 08100810B   T0F0
QI1800SG46251 08110811B   T0F0
QI1800SG15081 08140814B   T0F0
QI1800SB15061 08160816B   T0F0
QI1800SB34231 08180818B   T1F0
QI1800SB12501 08180818B   T0F0
QI1800SB14251 08190819B   T0F0
QI1800SB14231 08200820B   T0F0
QI1800SB14211 08210821B   T0F0
QI1800SB14191 08230823B   T1F0
QI1800SB14171 08240824B   T0F0
QI1800SB14151 08260826B   T0F0
QI1800SB14121 08280828B   T0F0
QI1800SB12141 08290829B   T0F0
QI1800SB14081 08290829B   T0F0
QI1800SB14101 08310831B   T0F0
QI1800SB16451 08320832B   T0F0
QI1800SB33961 08340834B   T0F0
QI1800SB15151 08350835B   T0F0
QI1800SB33931 08350835B   T1F0
QI1800EB07711 08360836B   T0F0
QI1800EB07851 08370837B   T0F0
QI1800EB07811 08380838B   T0F0
QI1800EB07791 08400840B   T1F0
QI1800EB07751 08410841B   T0F0
QI1800SB30731 08430843B   T0F0
QI1800SB30701 08440844B   T0F0
QI1800SB30681 08460846B   T0F0
QI1800SB30651 08480848B   T0F0
QI1800SB30631 08500850B   T1F0
QI1800SB04581 08530853B   T0F0
QI1800SB04921 08570857B   T0F0
QI1800SB04891 08590859B   T0F0
QT1800SB45371 0905   T1F0
QSNGMS 000003201601252099123111111000X 145999999BUS     99999999I
ZJGMC_145_S11017042      000     0000000000000000C         
ZN#C   Only operates University term time                                      
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB14191 0908   T1F0
QI1800SB14171 09090909B   T0F0
QI1800SB14151 09110911B   T0F0
QI1800SB14121 09130913B   T0F0
QI1800SB12141 09140914B   T0F0
QI1800SB14081 09140914B   T0F0
QI1800SB14101 09160916B   T0F0
QI1800SB16451 09170917B   T0F0
QI1800SB33961 09190919B   T0F0
QI1800SB15151 09200920B   T0F0
QI1800SB33931 09200920B   T1F0
QI1800EB07711 09210921B   T0F0
QI1800EB07851 09220922B   T0F0
QI1800EB07811 09230923B   T0F0
QI1800EB07791 09250925B   T1F0
QI1800EB07751 09260926B   T0F0
QI1800SB30731 09280928B   T0F0
QI1800SB30701 09290929B   T0F0
QI1800SB30681 09310931B   T0F0
QI1800SB30651 09330933B   T0F0
QI1800SB30631 09350935B   T1F0
QI1800SB04581 09380938B   T0F0
QI1800SB04921 09420942B   T0F0
QI1800SB04891 09440944B   T0F0
QT1800SB45371 0950   T1F0
QSNGMS 000004201601252099123111111000X 145999999BUS     99999999I
ZJGMC_145_S11017042      000     0000000000000000C         
ZN#C   Only operates University term time                                      
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB14191 0928   T1F0
QI1800SB14171 09290929B   T0F0
QI1800SB14151 09310931B   T0F0
QI1800SB14121 09330933B   T0F0
QI1800SB12141 09340934B   T0F0
QI1800SB14081 09340934B   T0F0
QI1800SB14101 09360936B   T0F0
QI1800SB16451 09370937B   T0F0
QI1800SB33961 09390939B   T0F0
QI1800SB15151 09400940B   T0F0
QI1800SB33931 09400940B   T1F0
QI1800EB07711 09410941B   T0F0
QI1800EB07851 09420942B   T0F0
QI1800EB07811 09430943B   T0F0
QI1800EB07791 09450945B   T1F0
QI1800EB07751 09460946B   T0F0
QI1800SB30731 09480948B   T0F0
QI1800SB30701 09490949B   T0F0
QI1800SB30681 09510951B   T0F0
QI1800SB30651 09530953B   T0F0
QI1800SB30631 09550955B   T1F0
QI1800SB04581 09580958B   T0F0
QI1800SB04921 10021002B   T0F0
QI1800SB04891 10041004B   T0F0
QT1800SB45371 1010   T1F0
