ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMC_434_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMC_434_ 434Rochdale - Belfield - Kirkholt - Castleton        
ZAN1800REBS0A1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
ZAN1800NE17371 Entwisle Road/John Street                       P1W0T0
ZAN1800NE17401 Entwisle Road/Trafalgar Street                  P1W0T0
ZAN1800NE17421 Entwisle Road/Ramsay Street                     P1W0T0
ZAN1800NE17431 Entwisle Road/Belfield Road                     P1W0T0
ZAN1800NE12471 Belfield Road/Entwistle Road                    P1W0T1
ZAN1800NE12491 Belfield Road/Mayfield Street                   P1W0T0
ZAN1800NE23801 Belfield Road/Beswicke Royds Street             P1W0T0
ZAN1800NE23821 Reservoir Street/Belfield Road                  P1W0T0
ZAN1800NE23861 Albert Royds Street/Reservoir Street            P1W0T0
ZAN1800NE25941 Albert Royds St/Bellshill Cres                  P1W0T0
ZAN1800NE25951 Albert Royds Street/Firgrove Avenue             P1W0T0
ZAN1800NE25971 Albert Royds Street/St Ann's Road               P1W0T0
ZAN1800NE25441 Kingsway/Milnrow Road                           P1W0T0
ZAN1800NE25471 Kingsway/Moss Avenue                            P1W0T0
ZAN1800NE10181 Kingsway/Morrisons                              P1W0T1
ZAN1800NE25491 Kingsway/Waithlands Road                        P1W0T0
ZAN1800NE32511 Kingsway/Kingsway Hotel                         P1W0T0
ZAN1800NE32531 Turf Hill Road/Kingsway                         P1W0T0
ZAN1800NE02361 Turf Hill Road/Kingsway Park School             P1W0T0
ZAN1800NE32581 Turf Hill Road/Neston Road                      P1W0T1
ZAN1800NE32601 Turf Hill Road/Broad Lane                       P1W0T0
ZAN1800NE32611 Broad Lane/Fieldway                             P1W0T0
ZAN1800NE32671 Oldham Road/Broad Lane                          P1W0T0
ZAN1800NE49651 Balderstone Road/Oldham Road                    P1W0T0
ZAN1800NE49621 Hill Top Drive/Melbourne Road                   P1W0T0
ZAN1800NE49601 Hill Top Drive/Ludgate Road                     P1W0T0
ZAN1800NE49581 Hill Top Drive/Friars Crescent                  P1W0T0
ZAN1800NE49551 Hill Top Drive/Kildare Crescent                 P1W0T0
ZAN1800NE49531 Hill Top Drive/Devonshire Road                  P1W0T0
ZAN1800NE49511 Hill Top Drive/Ruskin Road                      P1W0T0
ZAN1800NE32991 Daventry Road/The Strand                        P1W0T1
ZAN1800NE32971 Daventry Road/Hogarth Road                      P1W0T0
ZAN1800NE32951 Daventry Road/Community Church                  P1W0T0
ZAN1800NE32931 Daventry Road                                   P1W0T0
ZAN1800NE19991 Queensway/Darlington Rd                         P1W0T0
ZAN1800NE19971 Queensway/Hartley Lane                          P1W0T0
ZAN1800NE19931 Queensway/Gorrels Way                           P1W0T0
ZAN1800NE19951 Queensway/Cowm Top Lane                         P1W0T0
ZAN1800NE19911 Queensway/Malcolm Street                        P1W0T0
ZAN1800NE19891 Queensway/Castle Mill                           P1W0T0
ZAN1800NE19871 Queensway/Hugo Street                           P1W0T0
ZAN1800NE19851 Queensway/Hillcrest Road                        P1W0T0
ZAN1800NE03341 Manchester Rd/Castleton Post Office             P1W0T0
ZAN1800NEH4211 Manchester Road/Queens Road                     P1W0T0
ZAN1800NE49901 Queensway/Albion Street                         P1W0T1
QSNWML 000001201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 0650A  T1F0
QI1800NE17371 06510651B   T0F0
QI1800NE17401 06530653B   T0F0
QI1800NE17421 06550655B   T0F0
QI1800NE17431 06560656B   T0F0
QI1800NE12471 06570657B   T1F0
QI1800NE12491 06570657B   T0F0
QI1800NE23801 06570657B   T0F0
QI1800NE23821 06570657B   T0F0
QI1800NE23861 06570657B   T0F0
QI1800NE25941 06580658B   T0F0
QI1800NE25951 06580658B   T0F0
QI1800NE25971 06580658B   T0F0
QI1800NE25441 06590659B   T0F0
QI1800NE25471 06590659B   T0F0
QI1800NE10181 07000700B   T1F0
QI1800NE25491 07010701B   T0F0
QI1800NE32511 07020702B   T0F0
QI1800NE32531 07020702B   T0F0
QI1800NE02361 07030703B   T0F0
QI1800NE32581 07040704B   T1F0
QI1800NE32601 07040704B   T0F0
QI1800NE32611 07040704B   T0F0
QI1800NE32671 07050705B   T0F0
QI1800NE49651 07050705B   T0F0
QI1800NE49621 07060706B   T0F0
QI1800NE49601 07070707B   T0F0
QI1800NE49581 07070707B   T0F0
QI1800NE49551 07080708B   T0F0
QI1800NE49531 07080708B   T0F0
QI1800NE49511 07090709B   T0F0
QI1800NE32991 07100710B   T1F0
QI1800NE32971 07100710B   T0F0
QI1800NE32951 07110711B   T0F0
QI1800NE32931 07110711B   T0F0
QI1800NE19991 07120712B   T0F0
QI1800NE19971 07120712B   T0F0
QI1800NE19931 07130713B   T0F0
QI1800NE19951 07140714B   T0F0
QI1800NE19911 07140714B   T0F0
QI1800NE19891 07150715B   T0F0
QI1800NE19871 07150715B   T0F0
QI1800NE19851 07160716B   T0F0
QI1800NE03341 07160716B   T0F0
QI1800NEH4211 07160716B   T0F0
QT1800NE49901 0717   T1F0
QSNWML 000002201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 0750A  T1F0
QI1800NE17371 07510751B   T0F0
QI1800NE17401 07530753B   T0F0
QI1800NE17421 07550755B   T0F0
QI1800NE17431 07560756B   T0F0
QI1800NE12471 07570757B   T1F0
QI1800NE12491 07570757B   T0F0
QI1800NE23801 07570757B   T0F0
QI1800NE23821 07570757B   T0F0
QI1800NE23861 07570757B   T0F0
QI1800NE25941 07580758B   T0F0
QI1800NE25951 07580758B   T0F0
QI1800NE25971 07580758B   T0F0
QI1800NE25441 07590759B   T0F0
QI1800NE25471 07590759B   T0F0
QI1800NE10181 08000800B   T1F0
QI1800NE25491 08010801B   T0F0
QI1800NE32511 08020802B   T0F0
QI1800NE32531 08020802B   T0F0
QI1800NE02361 08030803B   T0F0
QI1800NE32581 08040804B   T1F0
QI1800NE32601 08040804B   T0F0
QI1800NE32611 08040804B   T0F0
QI1800NE32671 08050805B   T0F0
QI1800NE49651 08050805B   T0F0
QI1800NE49621 08060806B   T0F0
QI1800NE49601 08070807B   T0F0
QI1800NE49581 08070807B   T0F0
QI1800NE49551 08080808B   T0F0
QI1800NE49531 08080808B   T0F0
QI1800NE49511 08090809B   T0F0
QI1800NE32991 08100810B   T1F0
QI1800NE32971 08100810B   T0F0
QI1800NE32951 08110811B   T0F0
QI1800NE32931 08110811B   T0F0
QI1800NE19991 08120812B   T0F0
QI1800NE19971 08120812B   T0F0
QI1800NE19931 08130813B   T0F0
QI1800NE19951 08140814B   T0F0
QI1800NE19911 08140814B   T0F0
QI1800NE19891 08150815B   T0F0
QI1800NE19871 08150815B   T0F0
QI1800NE19851 08160816B   T0F0
QI1800NE03341 08160816B   T0F0
QI1800NEH4211 08160816B   T0F0
QT1800NE49901 0817   T1F0
QSNWML 000003201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 0855A  T1F0
QI1800NE17371 08560856B   T0F0
QI1800NE17401 08580858B   T0F0
QI1800NE17421 09000900B   T0F0
QI1800NE17431 09010901B   T0F0
QI1800NE12471 09020902B   T1F0
QI1800NE12491 09020902B   T0F0
QI1800NE23801 09020902B   T0F0
QI1800NE23821 09020902B   T0F0
QI1800NE23861 09020902B   T0F0
QI1800NE25941 09030903B   T0F0
QI1800NE25951 09030903B   T0F0
QI1800NE25971 09030903B   T0F0
QI1800NE25441 09040904B   T0F0
QI1800NE25471 09040904B   T0F0
QI1800NE10181 09050905B   T1F0
QI1800NE25491 09060906B   T0F0
QI1800NE32511 09070907B   T0F0
QI1800NE32531 09070907B   T0F0
QI1800NE02361 09080908B   T0F0
QI1800NE32581 09090909B   T1F0
QI1800NE32601 09090909B   T0F0
QI1800NE32611 09090909B   T0F0
QI1800NE32671 09100910B   T0F0
QI1800NE49651 09100910B   T0F0
QI1800NE49621 09110911B   T0F0
QI1800NE49601 09120912B   T0F0
QI1800NE49581 09120912B   T0F0
QI1800NE49551 09130913B   T0F0
QI1800NE49531 09130913B   T0F0
QI1800NE49511 09140914B   T0F0
QI1800NE32991 09150915B   T1F0
QI1800NE32971 09150915B   T0F0
QI1800NE32951 09160916B   T0F0
QI1800NE32931 09160916B   T0F0
QI1800NE19991 09170917B   T0F0
QI1800NE19971 09170917B   T0F0
QI1800NE19931 09180918B   T0F0
QI1800NE19951 09190919B   T0F0
QI1800NE19911 09190919B   T0F0
QI1800NE19891 09200920B   T0F0
QI1800NE19871 09200920B   T0F0
QI1800NE19851 09210921B   T0F0
QI1800NE03341 09210921B   T0F0
QI1800NEH4211 09210921B   T0F0
QT1800NE49901 0922   T1F0
QSNWML 000004201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 0955A  T1F0
QI1800NE17371 09560956B   T0F0
QI1800NE17401 09580958B   T0F0
QI1800NE17421 10001000B   T0F0
QI1800NE17431 10011001B   T0F0
QI1800NE12471 10021002B   T1F0
QI1800NE12491 10021002B   T0F0
QI1800NE23801 10021002B   T0F0
QI1800NE23821 10021002B   T0F0
QI1800NE23861 10021002B   T0F0
QI1800NE25941 10031003B   T0F0
QI1800NE25951 10031003B   T0F0
QI1800NE25971 10031003B   T0F0
QI1800NE25441 10041004B   T0F0
QI1800NE25471 10041004B   T0F0
QI1800NE10181 10051005B   T1F0
QI1800NE25491 10061006B   T0F0
QI1800NE32511 10071007B   T0F0
QI1800NE32531 10071007B   T0F0
QI1800NE02361 10081008B   T0F0
QI1800NE32581 10091009B   T1F0
QI1800NE32601 10091009B   T0F0
QI1800NE32611 10091009B   T0F0
QI1800NE32671 10101010B   T0F0
QI1800NE49651 10101010B   T0F0
QI1800NE49621 10111011B   T0F0
QI1800NE49601 10121012B   T0F0
QI1800NE49581 10121012B   T0F0
QI1800NE49551 10131013B   T0F0
QI1800NE49531 10131013B   T0F0
QI1800NE49511 10141014B   T0F0
QI1800NE32991 10151015B   T1F0
QI1800NE32971 10151015B   T0F0
QI1800NE32951 10161016B   T0F0
QI1800NE32931 10161016B   T0F0
QI1800NE19991 10171017B   T0F0
QI1800NE19971 10171017B   T0F0
QI1800NE19931 10181018B   T0F0
QI1800NE19951 10191019B   T0F0
QI1800NE19911 10191019B   T0F0
QI1800NE19891 10201020B   T0F0
QI1800NE19871 10201020B   T0F0
QI1800NE19851 10211021B   T0F0
QI1800NE03341 10211021B   T0F0
QI1800NEH4211 10211021B   T0F0
QT1800NE49901 1022   T1F0
QSNWML 000005201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 1055A  T1F0
QI1800NE17371 10561056B   T0F0
QI1800NE17401 10581058B   T0F0
QI1800NE17421 11001100B   T0F0
QI1800NE17431 11011101B   T0F0
QI1800NE12471 11021102B   T1F0
QI1800NE12491 11021102B   T0F0
QI1800NE23801 11021102B   T0F0
QI1800NE23821 11021102B   T0F0
QI1800NE23861 11021102B   T0F0
QI1800NE25941 11031103B   T0F0
QI1800NE25951 11031103B   T0F0
QI1800NE25971 11031103B   T0F0
QI1800NE25441 11041104B   T0F0
QI1800NE25471 11041104B   T0F0
QI1800NE10181 11051105B   T1F0
QI1800NE25491 11061106B   T0F0
QI1800NE32511 11071107B   T0F0
QI1800NE32531 11071107B   T0F0
QI1800NE02361 11081108B   T0F0
QI1800NE32581 11091109B   T1F0
QI1800NE32601 11091109B   T0F0
QI1800NE32611 11091109B   T0F0
QI1800NE32671 11101110B   T0F0
QI1800NE49651 11101110B   T0F0
QI1800NE49621 11111111B   T0F0
QI1800NE49601 11121112B   T0F0
QI1800NE49581 11121112B   T0F0
QI1800NE49551 11131113B   T0F0
QI1800NE49531 11131113B   T0F0
QI1800NE49511 11141114B   T0F0
QI1800NE32991 11151115B   T1F0
QI1800NE32971 11151115B   T0F0
QI1800NE32951 11161116B   T0F0
QI1800NE32931 11161116B   T0F0
QI1800NE19991 11171117B   T0F0
QI1800NE19971 11171117B   T0F0
QI1800NE19931 11181118B   T0F0
QI1800NE19951 11191119B   T0F0
QI1800NE19911 11191119B   T0F0
QI1800NE19891 11201120B   T0F0
QI1800NE19871 11201120B   T0F0
QI1800NE19851 11211121B   T0F0
QI1800NE03341 11211121B   T0F0
QI1800NEH4211 11211121B   T0F0
QT1800NE49901 1122   T1F0
QSNWML 000006201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 1155A  T1F0
QI1800NE17371 11561156B   T0F0
QI1800NE17401 11581158B   T0F0
QI1800NE17421 12001200B   T0F0
QI1800NE17431 12011201B   T0F0
QI1800NE12471 12021202B   T1F0
QI1800NE12491 12021202B   T0F0
QI1800NE23801 12021202B   T0F0
QI1800NE23821 12021202B   T0F0
QI1800NE23861 12021202B   T0F0
QI1800NE25941 12031203B   T0F0
QI1800NE25951 12031203B   T0F0
QI1800NE25971 12031203B   T0F0
QI1800NE25441 12041204B   T0F0
QI1800NE25471 12041204B   T0F0
QI1800NE10181 12051205B   T1F0
QI1800NE25491 12061206B   T0F0
QI1800NE32511 12071207B   T0F0
QI1800NE32531 12071207B   T0F0
QI1800NE02361 12081208B   T0F0
QI1800NE32581 12091209B   T1F0
QI1800NE32601 12091209B   T0F0
QI1800NE32611 12091209B   T0F0
QI1800NE32671 12101210B   T0F0
QI1800NE49651 12101210B   T0F0
QI1800NE49621 12111211B   T0F0
QI1800NE49601 12121212B   T0F0
QI1800NE49581 12121212B   T0F0
QI1800NE49551 12131213B   T0F0
QI1800NE49531 12131213B   T0F0
QI1800NE49511 12141214B   T0F0
QI1800NE32991 12151215B   T1F0
QI1800NE32971 12151215B   T0F0
QI1800NE32951 12161216B   T0F0
QI1800NE32931 12161216B   T0F0
QI1800NE19991 12171217B   T0F0
QI1800NE19971 12171217B   T0F0
QI1800NE19931 12181218B   T0F0
QI1800NE19951 12191219B   T0F0
QI1800NE19911 12191219B   T0F0
QI1800NE19891 12201220B   T0F0
QI1800NE19871 12201220B   T0F0
QI1800NE19851 12211221B   T0F0
QI1800NE03341 12211221B   T0F0
QI1800NEH4211 12211221B   T0F0
QT1800NE49901 1222   T1F0
QSNWML 000007201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 1255A  T1F0
QI1800NE17371 12561256B   T0F0
QI1800NE17401 12581258B   T0F0
QI1800NE17421 13001300B   T0F0
QI1800NE17431 13011301B   T0F0
QI1800NE12471 13021302B   T1F0
QI1800NE12491 13021302B   T0F0
QI1800NE23801 13021302B   T0F0
QI1800NE23821 13021302B   T0F0
QI1800NE23861 13021302B   T0F0
QI1800NE25941 13031303B   T0F0
QI1800NE25951 13031303B   T0F0
QI1800NE25971 13031303B   T0F0
QI1800NE25441 13041304B   T0F0
QI1800NE25471 13041304B   T0F0
QI1800NE10181 13051305B   T1F0
QI1800NE25491 13061306B   T0F0
QI1800NE32511 13071307B   T0F0
QI1800NE32531 13071307B   T0F0
QI1800NE02361 13081308B   T0F0
QI1800NE32581 13091309B   T1F0
QI1800NE32601 13091309B   T0F0
QI1800NE32611 13091309B   T0F0
QI1800NE32671 13101310B   T0F0
QI1800NE49651 13101310B   T0F0
QI1800NE49621 13111311B   T0F0
QI1800NE49601 13121312B   T0F0
QI1800NE49581 13121312B   T0F0
QI1800NE49551 13131313B   T0F0
QI1800NE49531 13131313B   T0F0
QI1800NE49511 13141314B   T0F0
QI1800NE32991 13151315B   T1F0
QI1800NE32971 13151315B   T0F0
QI1800NE32951 13161316B   T0F0
QI1800NE32931 13161316B   T0F0
QI1800NE19991 13171317B   T0F0
QI1800NE19971 13171317B   T0F0
QI1800NE19931 13181318B   T0F0
QI1800NE19951 13191319B   T0F0
QI1800NE19911 13191319B   T0F0
QI1800NE19891 13201320B   T0F0
QI1800NE19871 13201320B   T0F0
QI1800NE19851 13211321B   T0F0
QI1800NE03341 13211321B   T0F0
QI1800NEH4211 13211321B   T0F0
QT1800NE49901 1322   T1F0
QSNWML 000008201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 1355A  T1F0
QI1800NE17371 13561356B   T0F0
QI1800NE17401 13581358B   T0F0
QI1800NE17421 14001400B   T0F0
QI1800NE17431 14011401B   T0F0
QI1800NE12471 14021402B   T1F0
QI1800NE12491 14021402B   T0F0
QI1800NE23801 14021402B   T0F0
QI1800NE23821 14021402B   T0F0
QI1800NE23861 14021402B   T0F0
QI1800NE25941 14031403B   T0F0
QI1800NE25951 14031403B   T0F0
QI1800NE25971 14031403B   T0F0
QI1800NE25441 14041404B   T0F0
QI1800NE25471 14041404B   T0F0
QI1800NE10181 14051405B   T1F0
QI1800NE25491 14061406B   T0F0
QI1800NE32511 14071407B   T0F0
QI1800NE32531 14071407B   T0F0
QI1800NE02361 14081408B   T0F0
QI1800NE32581 14091409B   T1F0
QI1800NE32601 14091409B   T0F0
QI1800NE32611 14091409B   T0F0
QI1800NE32671 14101410B   T0F0
QI1800NE49651 14101410B   T0F0
QI1800NE49621 14111411B   T0F0
QI1800NE49601 14121412B   T0F0
QI1800NE49581 14121412B   T0F0
QI1800NE49551 14131413B   T0F0
QI1800NE49531 14131413B   T0F0
QI1800NE49511 14141414B   T0F0
QI1800NE32991 14151415B   T1F0
QI1800NE32971 14151415B   T0F0
QI1800NE32951 14161416B   T0F0
QI1800NE32931 14161416B   T0F0
QI1800NE19991 14171417B   T0F0
QI1800NE19971 14171417B   T0F0
QI1800NE19931 14181418B   T0F0
QI1800NE19951 14191419B   T0F0
QI1800NE19911 14191419B   T0F0
QI1800NE19891 14201420B   T0F0
QI1800NE19871 14201420B   T0F0
QI1800NE19851 14211421B   T0F0
QI1800NE03341 14211421B   T0F0
QI1800NEH4211 14211421B   T0F0
QT1800NE49901 1422   T1F0
QSNWML 000009201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 1455A  T1F0
QI1800NE17371 14561456B   T0F0
QI1800NE17401 14581458B   T0F0
QI1800NE17421 15001500B   T0F0
QI1800NE17431 15011501B   T0F0
QI1800NE12471 15021502B   T1F0
QI1800NE12491 15021502B   T0F0
QI1800NE23801 15021502B   T0F0
QI1800NE23821 15021502B   T0F0
QI1800NE23861 15021502B   T0F0
QI1800NE25941 15031503B   T0F0
QI1800NE25951 15031503B   T0F0
QI1800NE25971 15031503B   T0F0
QI1800NE25441 15041504B   T0F0
QI1800NE25471 15041504B   T0F0
QI1800NE10181 15051505B   T1F0
QI1800NE25491 15071507B   T0F0
QI1800NE32511 15101510B   T0F0
QI1800NE32531 15111511B   T0F0
QI1800NE02361 15121512B   T0F0
QI1800NE32581 15141514B   T1F0
QI1800NE32601 15141514B   T0F0
QI1800NE32611 15141514B   T0F0
QI1800NE32671 15151515B   T0F0
QI1800NE49651 15151515B   T0F0
QI1800NE49621 15161516B   T0F0
QI1800NE49601 15171517B   T0F0
QI1800NE49581 15171517B   T0F0
QI1800NE49551 15181518B   T0F0
QI1800NE49531 15181518B   T0F0
QI1800NE49511 15191519B   T0F0
QI1800NE32991 15201520B   T1F0
QI1800NE32971 15201520B   T0F0
QI1800NE32951 15211521B   T0F0
QI1800NE32931 15211521B   T0F0
QI1800NE19991 15221522B   T0F0
QI1800NE19971 15221522B   T0F0
QI1800NE19931 15231523B   T0F0
QI1800NE19951 15241524B   T0F0
QI1800NE19911 15241524B   T0F0
QI1800NE19891 15251525B   T0F0
QI1800NE19871 15251525B   T0F0
QI1800NE19851 15261526B   T0F0
QI1800NE03341 15261526B   T0F0
QI1800NEH4211 15261526B   T0F0
QT1800NE49901 1527   T1F0
QSNWML 000010201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 1600A  T1F0
QI1800NE17371 16011601B   T0F0
QI1800NE17401 16031603B   T0F0
QI1800NE17421 16051605B   T0F0
QI1800NE17431 16061606B   T0F0
QI1800NE12471 16071607B   T1F0
QI1800NE12491 16071607B   T0F0
QI1800NE23801 16071607B   T0F0
QI1800NE23821 16071607B   T0F0
QI1800NE23861 16071607B   T0F0
QI1800NE25941 16081608B   T0F0
QI1800NE25951 16081608B   T0F0
QI1800NE25971 16081608B   T0F0
QI1800NE25441 16091609B   T0F0
QI1800NE25471 16091609B   T0F0
QI1800NE10181 16101610B   T1F0
QI1800NE25491 16111611B   T0F0
QI1800NE32511 16121612B   T0F0
QI1800NE32531 16121612B   T0F0
QI1800NE02361 16131613B   T0F0
QI1800NE32581 16141614B   T1F0
QI1800NE32601 16141614B   T0F0
QI1800NE32611 16141614B   T0F0
QI1800NE32671 16151615B   T0F0
QI1800NE49651 16151615B   T0F0
QI1800NE49621 16161616B   T0F0
QI1800NE49601 16171617B   T0F0
QI1800NE49581 16171617B   T0F0
QI1800NE49551 16181618B   T0F0
QI1800NE49531 16181618B   T0F0
QI1800NE49511 16191619B   T0F0
QI1800NE32991 16201620B   T1F0
QI1800NE32971 16201620B   T0F0
QI1800NE32951 16211621B   T0F0
QI1800NE32931 16211621B   T0F0
QI1800NE19991 16221622B   T0F0
QI1800NE19971 16221622B   T0F0
QI1800NE19931 16231623B   T0F0
QI1800NE19951 16241624B   T0F0
QI1800NE19911 16241624B   T0F0
QI1800NE19891 16251625B   T0F0
QI1800NE19871 16251625B   T0F0
QI1800NE19851 16261626B   T0F0
QI1800NE03341 16261626B   T0F0
QI1800NEH4211 16261626B   T0F0
QT1800NE49901 1627   T1F0
QSNWML 000011201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 1700A  T1F0
QI1800NE17371 17011701B   T0F0
QI1800NE17401 17031703B   T0F0
QI1800NE17421 17051705B   T0F0
QI1800NE17431 17061706B   T0F0
QI1800NE12471 17071707B   T1F0
QI1800NE12491 17071707B   T0F0
QI1800NE23801 17071707B   T0F0
QI1800NE23821 17071707B   T0F0
QI1800NE23861 17071707B   T0F0
QI1800NE25941 17081708B   T0F0
QI1800NE25951 17081708B   T0F0
QI1800NE25971 17081708B   T0F0
QI1800NE25441 17091709B   T0F0
QI1800NE25471 17091709B   T0F0
QI1800NE10181 17101710B   T1F0
QI1800NE25491 17111711B   T0F0
QI1800NE32511 17121712B   T0F0
QI1800NE32531 17121712B   T0F0
QI1800NE02361 17131713B   T0F0
QI1800NE32581 17141714B   T1F0
QI1800NE32601 17141714B   T0F0
QI1800NE32611 17141714B   T0F0
QI1800NE32671 17151715B   T0F0
QI1800NE49651 17151715B   T0F0
QI1800NE49621 17161716B   T0F0
QI1800NE49601 17171717B   T0F0
QI1800NE49581 17171717B   T0F0
QI1800NE49551 17181718B   T0F0
QI1800NE49531 17181718B   T0F0
QI1800NE49511 17191719B   T0F0
QI1800NE32991 17201720B   T1F0
QI1800NE32971 17201720B   T0F0
QI1800NE32951 17211721B   T0F0
QI1800NE32931 17211721B   T0F0
QI1800NE19991 17221722B   T0F0
QI1800NE19971 17221722B   T0F0
QI1800NE19931 17231723B   T0F0
QI1800NE19951 17241724B   T0F0
QI1800NE19911 17241724B   T0F0
QI1800NE19891 17251725B   T0F0
QI1800NE19871 17251725B   T0F0
QI1800NE19851 17261726B   T0F0
QI1800NE03341 17261726B   T0F0
QI1800NEH4211 17261726B   T0F0
QT1800NE49901 1727   T1F0
QSNWML 000012201601022099123111111000X 434999999BUS     99999999I
ZJGMC_434_S11001051      000     0000000000000000T         
QO1800REBS001 1800A  T1F0
QI1800NE17371 18011801B   T0F0
QI1800NE17401 18031803B   T0F0
QI1800NE17421 18051805B   T0F0
QI1800NE17431 18061806B   T0F0
QI1800NE12471 18071807B   T1F0
QI1800NE12491 18071807B   T0F0
QI1800NE23801 18071807B   T0F0
QI1800NE23821 18071807B   T0F0
QI1800NE23861 18071807B   T0F0
QI1800NE25941 18081808B   T0F0
QI1800NE25951 18081808B   T0F0
QI1800NE25971 18081808B   T0F0
QI1800NE25441 18091809B   T0F0
QI1800NE25471 18091809B   T0F0
QI1800NE10181 18101810B   T1F0
QI1800NE25491 18111811B   T0F0
QI1800NE32511 18121812B   T0F0
QI1800NE32531 18121812B   T0F0
QI1800NE02361 18131813B   T0F0
QI1800NE32581 18141814B   T1F0
QI1800NE32601 18141814B   T0F0
QI1800NE32611 18141814B   T0F0
QI1800NE32671 18151815B   T0F0
QI1800NE49651 18151815B   T0F0
QI1800NE49621 18161816B   T0F0
QI1800NE49601 18171817B   T0F0
QI1800NE49581 18171817B   T0F0
QI1800NE49551 18181818B   T0F0
QI1800NE49531 18181818B   T0F0
QI1800NE49511 18191819B   T0F0
QI1800NE32991 18201820B   T1F0
QI1800NE32971 18201820B   T0F0
QI1800NE32951 18211821B   T0F0
QI1800NE32931 18211821B   T0F0
QI1800NE19991 18221822B   T0F0
QI1800NE19971 18221822B   T0F0
QI1800NE19931 18231823B   T0F0
QI1800NE19951 18241824B   T0F0
QI1800NE19911 18241824B   T0F0
QI1800NE19891 18251825B   T0F0
QI1800NE19871 18251825B   T0F0
QI1800NE19851 18261826B   T0F0
QI1800NE03341 18261826B   T0F0
QI1800NEH4211 18261826B   T0F0
QT1800NE49901 1827   T1F0
ZLGMC_434_S31I
ZD2016010220991231Saturdays                                                             
ZSGMC_434_ 434Rochdale - Belfield - Kirkholt - Castleton        
ZAN1800REBS0A1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
ZAN1800NE17371 Entwisle Road/John Street                       P1W0T0
ZAN1800NE17401 Entwisle Road/Trafalgar Street                  P1W0T0
ZAN1800NE17421 Entwisle Road/Ramsay Street                     P1W0T0
ZAN1800NE17431 Entwisle Road/Belfield Road                     P1W0T0
ZAN1800NE12471 Belfield Road/Entwistle Road                    P1W0T1
ZAN1800NE12491 Belfield Road/Mayfield Street                   P1W0T0
ZAN1800NE23801 Belfield Road/Beswicke Royds Street             P1W0T0
ZAN1800NE23821 Reservoir Street/Belfield Road                  P1W0T0
ZAN1800NE23861 Albert Royds Street/Reservoir Street            P1W0T0
ZAN1800NE25941 Albert Royds St/Bellshill Cres                  P1W0T0
ZAN1800NE25951 Albert Royds Street/Firgrove Avenue             P1W0T0
ZAN1800NE25971 Albert Royds Street/St Ann's Road               P1W0T0
ZAN1800NE25441 Kingsway/Milnrow Road                           P1W0T0
ZAN1800NE25471 Kingsway/Moss Avenue                            P1W0T0
ZAN1800NE10181 Kingsway/Morrisons                              P1W0T1
ZAN1800NE25491 Kingsway/Waithlands Road                        P1W0T0
ZAN1800NE32511 Kingsway/Kingsway Hotel                         P1W0T0
ZAN1800NE32531 Turf Hill Road/Kingsway                         P1W0T0
ZAN1800NE02361 Turf Hill Road/Kingsway Park School             P1W0T0
ZAN1800NE32581 Turf Hill Road/Neston Road                      P1W0T1
ZAN1800NE32601 Turf Hill Road/Broad Lane                       P1W0T0
ZAN1800NE32611 Broad Lane/Fieldway                             P1W0T0
ZAN1800NE32671 Oldham Road/Broad Lane                          P1W0T0
ZAN1800NE49651 Balderstone Road/Oldham Road                    P1W0T0
ZAN1800NE49621 Hill Top Drive/Melbourne Road                   P1W0T0
ZAN1800NE49601 Hill Top Drive/Ludgate Road                     P1W0T0
ZAN1800NE49581 Hill Top Drive/Friars Crescent                  P1W0T0
ZAN1800NE49551 Hill Top Drive/Kildare Crescent                 P1W0T0
ZAN1800NE49531 Hill Top Drive/Devonshire Road                  P1W0T0
ZAN1800NE49511 Hill Top Drive/Ruskin Road                      P1W0T0
ZAN1800NE32991 Daventry Road/The Strand                        P1W0T1
ZAN1800NE32971 Daventry Road/Hogarth Road                      P1W0T0
ZAN1800NE32951 Daventry Road/Community Church                  P1W0T0
ZAN1800NE32931 Daventry Road                                   P1W0T0
ZAN1800NE19991 Queensway/Darlington Rd                         P1W0T0
ZAN1800NE19971 Queensway/Hartley Lane                          P1W0T0
ZAN1800NE19931 Queensway/Gorrels Way                           P1W0T0
ZAN1800NE19951 Queensway/Cowm Top Lane                         P1W0T0
ZAN1800NE19911 Queensway/Malcolm Street                        P1W0T0
ZAN1800NE19891 Queensway/Castle Mill                           P1W0T0
ZAN1800NE19871 Queensway/Hugo Street                           P1W0T0
ZAN1800NE19851 Queensway/Hillcrest Road                        P1W0T0
ZAN1800NE03341 Manchester Rd/Castleton Post Office             P1W0T0
ZAN1800NEH4211 Manchester Road/Queens Road                     P1W0T0
ZAN1800NE49901 Queensway/Albion Street                         P1W0T1
QSNWML 000001201601022099123100000100X 434999999BUS     99999999I
ZJGMC_434_S31001051      000     0000000000000000T         
QO1800REBS001 0855A  T1F0
QI1800NE17371 08560856B   T0F0
QI1800NE17401 08580858B   T0F0
QI1800NE17421 09000900B   T0F0
QI1800NE17431 09010901B   T0F0
QI1800NE12471 09020902B   T1F0
QI1800NE12491 09020902B   T0F0
QI1800NE23801 09020902B   T0F0
QI1800NE23821 09020902B   T0F0
QI1800NE23861 09020902B   T0F0
QI1800NE25941 09030903B   T0F0
QI1800NE25951 09030903B   T0F0
QI1800NE25971 09030903B   T0F0
QI1800NE25441 09040904B   T0F0
QI1800NE25471 09040904B   T0F0
QI1800NE10181 09050905B   T1F0
QI1800NE25491 09060906B   T0F0
QI1800NE32511 09070907B   T0F0
QI1800NE32531 09070907B   T0F0
QI1800NE02361 09080908B   T0F0
QI1800NE32581 09090909B   T1F0
QI1800NE32601 09090909B   T0F0
QI1800NE32611 09090909B   T0F0
QI1800NE32671 09100910B   T0F0
QI1800NE49651 09100910B   T0F0
QI1800NE49621 09110911B   T0F0
QI1800NE49601 09120912B   T0F0
QI1800NE49581 09120912B   T0F0
QI1800NE49551 09130913B   T0F0
QI1800NE49531 09130913B   T0F0
QI1800NE49511 09140914B   T0F0
QI1800NE32991 09150915B   T1F0
QI1800NE32971 09150915B   T0F0
QI1800NE32951 09160916B   T0F0
QI1800NE32931 09160916B   T0F0
QI1800NE19991 09170917B   T0F0
QI1800NE19971 09170917B   T0F0
QI1800NE19931 09180918B   T0F0
QI1800NE19951 09190919B   T0F0
QI1800NE19911 09190919B   T0F0
QI1800NE19891 09200920B   T0F0
QI1800NE19871 09200920B   T0F0
QI1800NE19851 09210921B   T0F0
QI1800NE03341 09210921B   T0F0
QI1800NEH4211 09210921B   T0F0
QT1800NE49901 0922   T1F0
QSNWML 000002201601022099123100000100X 434999999BUS     99999999I
ZJGMC_434_S31001051      000     0000000000000000T         
QO1800REBS001 0955A  T1F0
QI1800NE17371 09560956B   T0F0
QI1800NE17401 09580958B   T0F0
QI1800NE17421 10001000B   T0F0
QI1800NE17431 10011001B   T0F0
QI1800NE12471 10021002B   T1F0
QI1800NE12491 10021002B   T0F0
QI1800NE23801 10021002B   T0F0
QI1800NE23821 10021002B   T0F0
QI1800NE23861 10021002B   T0F0
QI1800NE25941 10031003B   T0F0
QI1800NE25951 10031003B   T0F0
QI1800NE25971 10031003B   T0F0
QI1800NE25441 10041004B   T0F0
QI1800NE25471 10041004B   T0F0
QI1800NE10181 10051005B   T1F0
QI1800NE25491 10061006B   T0F0
QI1800NE32511 10071007B   T0F0
QI1800NE32531 10071007B   T0F0
QI1800NE02361 10081008B   T0F0
QI1800NE32581 10091009B   T1F0
QI1800NE32601 10091009B   T0F0
QI1800NE32611 10091009B   T0F0
QI1800NE32671 10101010B   T0F0
QI1800NE49651 10101010B   T0F0
QI1800NE49621 10111011B   T0F0
QI1800NE49601 10121012B   T0F0
QI1800NE49581 10121012B   T0F0
QI1800NE49551 10131013B   T0F0
QI1800NE49531 10131013B   T0F0
QI1800NE49511 10141014B   T0F0
QI1800NE32991 10151015B   T1F0
QI1800NE32971 10151015B   T0F0
QI1800NE32951 10161016B   T0F0
QI1800NE32931 10161016B   T0F0
QI1800NE19991 10171017B   T0F0
QI1800NE19971 10171017B   T0F0
QI1800NE19931 10181018B   T0F0
QI1800NE19951 10191019B   T0F0
QI1800NE19911 10191019B   T0F0
QI1800NE19891 10201020B   T0F0
QI1800NE19871 10201020B   T0F0
QI1800NE19851 10211021B   T0F0
QI1800NE03341 10211021B   T0F0
QI1800NEH4211 10211021B   T0F0
QT1800NE49901 1022   T1F0
QSNWML 000003201601022099123100000100X 434999999BUS     99999999I
ZJGMC_434_S31001051      000     0000000000000000T         
QO1800REBS001 1055A  T1F0
QI1800NE17371 10561056B   T0F0
QI1800NE17401 10581058B   T0F0
QI1800NE17421 11001100B   T0F0
QI1800NE17431 11011101B   T0F0
QI1800NE12471 11021102B   T1F0
QI1800NE12491 11021102B   T0F0
QI1800NE23801 11021102B   T0F0
QI1800NE23821 11021102B   T0F0
QI1800NE23861 11021102B   T0F0
QI1800NE25941 11031103B   T0F0
QI1800NE25951 11031103B   T0F0
QI1800NE25971 11031103B   T0F0
QI1800NE25441 11041104B   T0F0
QI1800NE25471 11041104B   T0F0
QI1800NE10181 11051105B   T1F0
QI1800NE25491 11061106B   T0F0
QI1800NE32511 11071107B   T0F0
QI1800NE32531 11071107B   T0F0
QI1800NE02361 11081108B   T0F0
QI1800NE32581 11091109B   T1F0
QI1800NE32601 11091109B   T0F0
QI1800NE32611 11091109B   T0F0
QI1800NE32671 11101110B   T0F0
QI1800NE49651 11101110B   T0F0
QI1800NE49621 11111111B   T0F0
QI1800NE49601 11121112B   T0F0
QI1800NE49581 11121112B   T0F0
QI1800NE49551 11131113B   T0F0
QI1800NE49531 11131113B   T0F0
QI1800NE49511 11141114B   T0F0
QI1800NE32991 11151115B   T1F0
QI1800NE32971 11151115B   T0F0
QI1800NE32951 11161116B   T0F0
QI1800NE32931 11161116B   T0F0
QI1800NE19991 11171117B   T0F0
QI1800NE19971 11171117B   T0F0
QI1800NE19931 11181118B   T0F0
QI1800NE19951 11191119B   T0F0
QI1800NE19911 11191119B   T0F0
QI1800NE19891 11201120B   T0F0
QI1800NE19871 11201120B   T0F0
QI1800NE19851 11211121B   T0F0
QI1800NE03341 11211121B   T0F0
QI1800NEH4211 11211121B   T0F0
QT1800NE49901 1122   T1F0
QSNWML 000004201601022099123100000100X 434999999BUS     99999999I
ZJGMC_434_S31001051      000     0000000000000000T         
QO1800REBS001 1155A  T1F0
QI1800NE17371 11561156B   T0F0
QI1800NE17401 11581158B   T0F0
QI1800NE17421 12001200B   T0F0
QI1800NE17431 12011201B   T0F0
QI1800NE12471 12021202B   T1F0
QI1800NE12491 12021202B   T0F0
QI1800NE23801 12021202B   T0F0
QI1800NE23821 12021202B   T0F0
QI1800NE23861 12021202B   T0F0
QI1800NE25941 12031203B   T0F0
QI1800NE25951 12031203B   T0F0
QI1800NE25971 12031203B   T0F0
QI1800NE25441 12041204B   T0F0
QI1800NE25471 12041204B   T0F0
QI1800NE10181 12051205B   T1F0
QI1800NE25491 12061206B   T0F0
QI1800NE32511 12071207B   T0F0
QI1800NE32531 12071207B   T0F0
QI1800NE02361 12081208B   T0F0
QI1800NE32581 12091209B   T1F0
QI1800NE32601 12091209B   T0F0
QI1800NE32611 12091209B   T0F0
QI1800NE32671 12101210B   T0F0
QI1800NE49651 12101210B   T0F0
QI1800NE49621 12111211B   T0F0
QI1800NE49601 12121212B   T0F0
QI1800NE49581 12121212B   T0F0
QI1800NE49551 12131213B   T0F0
QI1800NE49531 12131213B   T0F0
QI1800NE49511 12141214B   T0F0
QI1800NE32991 12151215B   T1F0
QI1800NE32971 12151215B   T0F0
QI1800NE32951 12161216B   T0F0
QI1800NE32931 12161216B   T0F0
QI1800NE19991 12171217B   T0F0
QI1800NE19971 12171217B   T0F0
QI1800NE19931 12181218B   T0F0
QI1800NE19951 12191219B   T0F0
QI1800NE19911 12191219B   T0F0
QI1800NE19891 12201220B   T0F0
QI1800NE19871 12201220B   T0F0
QI1800NE19851 12211221B   T0F0
QI1800NE03341 12211221B   T0F0
QI1800NEH4211 12211221B   T0F0
QT1800NE49901 1222   T1F0
QSNWML 000005201601022099123100000100X 434999999BUS     99999999I
ZJGMC_434_S31001051      000     0000000000000000T         
QO1800REBS001 1255A  T1F0
QI1800NE17371 12561256B   T0F0
QI1800NE17401 12581258B   T0F0
QI1800NE17421 13001300B   T0F0
QI1800NE17431 13011301B   T0F0
QI1800NE12471 13021302B   T1F0
QI1800NE12491 13021302B   T0F0
QI1800NE23801 13021302B   T0F0
QI1800NE23821 13021302B   T0F0
QI1800NE23861 13021302B   T0F0
QI1800NE25941 13031303B   T0F0
QI1800NE25951 13031303B   T0F0
QI1800NE25971 13031303B   T0F0
QI1800NE25441 13041304B   T0F0
QI1800NE25471 13041304B   T0F0
QI1800NE10181 13051305B   T1F0
QI1800NE25491 13061306B   T0F0
QI1800NE32511 13071307B   T0F0
QI1800NE32531 13071307B   T0F0
QI1800NE02361 13081308B   T0F0
QI1800NE32581 13091309B   T1F0
QI1800NE32601 13091309B   T0F0
QI1800NE32611 13091309B   T0F0
QI1800NE32671 13101310B   T0F0
QI1800NE49651 13101310B   T0F0
QI1800NE49621 13111311B   T0F0
QI1800NE49601 13121312B   T0F0
QI1800NE49581 13121312B   T0F0
QI1800NE49551 13131313B   T0F0
QI1800NE49531 13131313B   T0F0
QI1800NE49511 13141314B   T0F0
QI1800NE32991 13151315B   T1F0
QI1800NE32971 13151315B   T0F0
QI1800NE32951 13161316B   T0F0
QI1800NE32931 13161316B   T0F0
QI1800NE19991 13171317B   T0F0
QI1800NE19971 13171317B   T0F0
QI1800NE19931 13181318B   T0F0
QI1800NE19951 13191319B   T0F0
QI1800NE19911 13191319B   T0F0
QI1800NE19891 13201320B   T0F0
QI1800NE19871 13201320B   T0F0
QI1800NE19851 13211321B   T0F0
QI1800NE03341 13211321B   T0F0
QI1800NEH4211 13211321B   T0F0
QT1800NE49901 1322   T1F0
QSNWML 000006201601022099123100000100X 434999999BUS     99999999I
ZJGMC_434_S31001051      000     0000000000000000T         
QO1800REBS001 1355A  T1F0
QI1800NE17371 13561356B   T0F0
QI1800NE17401 13581358B   T0F0
QI1800NE17421 14001400B   T0F0
QI1800NE17431 14011401B   T0F0
QI1800NE12471 14021402B   T1F0
QI1800NE12491 14021402B   T0F0
QI1800NE23801 14021402B   T0F0
QI1800NE23821 14021402B   T0F0
QI1800NE23861 14021402B   T0F0
QI1800NE25941 14031403B   T0F0
QI1800NE25951 14031403B   T0F0
QI1800NE25971 14031403B   T0F0
QI1800NE25441 14041404B   T0F0
QI1800NE25471 14041404B   T0F0
QI1800NE10181 14051405B   T1F0
QI1800NE25491 14061406B   T0F0
QI1800NE32511 14071407B   T0F0
QI1800NE32531 14071407B   T0F0
QI1800NE02361 14081408B   T0F0
QI1800NE32581 14091409B   T1F0
QI1800NE32601 14091409B   T0F0
QI1800NE32611 14091409B   T0F0
QI1800NE32671 14101410B   T0F0
QI1800NE49651 14101410B   T0F0
QI1800NE49621 14111411B   T0F0
QI1800NE49601 14121412B   T0F0
QI1800NE49581 14121412B   T0F0
QI1800NE49551 14131413B   T0F0
QI1800NE49531 14131413B   T0F0
QI1800NE49511 14141414B   T0F0
QI1800NE32991 14151415B   T1F0
QI1800NE32971 14151415B   T0F0
QI1800NE32951 14161416B   T0F0
QI1800NE32931 14161416B   T0F0
QI1800NE19991 14171417B   T0F0
QI1800NE19971 14171417B   T0F0
QI1800NE19931 14181418B   T0F0
QI1800NE19951 14191419B   T0F0
QI1800NE19911 14191419B   T0F0
QI1800NE19891 14201420B   T0F0
QI1800NE19871 14201420B   T0F0
QI1800NE19851 14211421B   T0F0
QI1800NE03341 14211421B   T0F0
QI1800NEH4211 14211421B   T0F0
QT1800NE49901 1422   T1F0
QSNWML 000007201601022099123100000100X 434999999BUS     99999999I
ZJGMC_434_S31001051      000     0000000000000000T         
QO1800REBS001 1455A  T1F0
QI1800NE17371 14561456B   T0F0
QI1800NE17401 14581458B   T0F0
QI1800NE17421 15001500B   T0F0
QI1800NE17431 15011501B   T0F0
QI1800NE12471 15021502B   T1F0
QI1800NE12491 15021502B   T0F0
QI1800NE23801 15021502B   T0F0
QI1800NE23821 15021502B   T0F0
QI1800NE23861 15021502B   T0F0
QI1800NE25941 15031503B   T0F0
QI1800NE25951 15031503B   T0F0
QI1800NE25971 15031503B   T0F0
QI1800NE25441 15041504B   T0F0
QI1800NE25471 15041504B   T0F0
QI1800NE10181 15051505B   T1F0
QI1800NE25491 15071507B   T0F0
QI1800NE32511 15101510B   T0F0
QI1800NE32531 15111511B   T0F0
QI1800NE02361 15121512B   T0F0
QI1800NE32581 15141514B   T1F0
QI1800NE32601 15141514B   T0F0
QI1800NE32611 15141514B   T0F0
QI1800NE32671 15151515B   T0F0
QI1800NE49651 15151515B   T0F0
QI1800NE49621 15161516B   T0F0
QI1800NE49601 15171517B   T0F0
QI1800NE49581 15171517B   T0F0
QI1800NE49551 15181518B   T0F0
QI1800NE49531 15181518B   T0F0
QI1800NE49511 15191519B   T0F0
QI1800NE32991 15201520B   T1F0
QI1800NE32971 15201520B   T0F0
QI1800NE32951 15211521B   T0F0
QI1800NE32931 15211521B   T0F0
QI1800NE19991 15221522B   T0F0
QI1800NE19971 15221522B   T0F0
QI1800NE19931 15231523B   T0F0
QI1800NE19951 15241524B   T0F0
QI1800NE19911 15241524B   T0F0
QI1800NE19891 15251525B   T0F0
QI1800NE19871 15251525B   T0F0
QI1800NE19851 15261526B   T0F0
QI1800NE03341 15261526B   T0F0
QI1800NEH4211 15261526B   T0F0
QT1800NE49901 1527   T1F0
QSNWML 000008201601022099123100000100X 434999999BUS     99999999I
ZJGMC_434_S31001051      000     0000000000000000T         
QO1800REBS001 1600A  T1F0
QI1800NE17371 16011601B   T0F0
QI1800NE17401 16031603B   T0F0
QI1800NE17421 16051605B   T0F0
QI1800NE17431 16061606B   T0F0
QI1800NE12471 16071607B   T1F0
QI1800NE12491 16071607B   T0F0
QI1800NE23801 16071607B   T0F0
QI1800NE23821 16071607B   T0F0
QI1800NE23861 16071607B   T0F0
QI1800NE25941 16081608B   T0F0
QI1800NE25951 16081608B   T0F0
QI1800NE25971 16081608B   T0F0
QI1800NE25441 16091609B   T0F0
QI1800NE25471 16091609B   T0F0
QI1800NE10181 16101610B   T1F0
QI1800NE25491 16111611B   T0F0
QI1800NE32511 16121612B   T0F0
QI1800NE32531 16121612B   T0F0
QI1800NE02361 16131613B   T0F0
QI1800NE32581 16141614B   T1F0
QI1800NE32601 16141614B   T0F0
QI1800NE32611 16141614B   T0F0
QI1800NE32671 16151615B   T0F0
QI1800NE49651 16151615B   T0F0
QI1800NE49621 16161616B   T0F0
QI1800NE49601 16171617B   T0F0
QI1800NE49581 16171617B   T0F0
QI1800NE49551 16181618B   T0F0
QI1800NE49531 16181618B   T0F0
QI1800NE49511 16191619B   T0F0
QI1800NE32991 16201620B   T1F0
QI1800NE32971 16201620B   T0F0
QI1800NE32951 16211621B   T0F0
QI1800NE32931 16211621B   T0F0
QI1800NE19991 16221622B   T0F0
QI1800NE19971 16221622B   T0F0
QI1800NE19931 16231623B   T0F0
QI1800NE19951 16241624B   T0F0
QI1800NE19911 16241624B   T0F0
QI1800NE19891 16251625B   T0F0
QI1800NE19871 16251625B   T0F0
QI1800NE19851 16261626B   T0F0
QI1800NE03341 16261626B   T0F0
QI1800NEH4211 16261626B   T0F0
QT1800NE49901 1627   T1F0
QSNWML 000009201601022099123100000100X 434999999BUS     99999999I
ZJGMC_434_S31001051      000     0000000000000000T         
QO1800REBS001 1700A  T1F0
QI1800NE17371 17011701B   T0F0
QI1800NE17401 17031703B   T0F0
QI1800NE17421 17051705B   T0F0
QI1800NE17431 17061706B   T0F0
QI1800NE12471 17071707B   T1F0
QI1800NE12491 17071707B   T0F0
QI1800NE23801 17071707B   T0F0
QI1800NE23821 17071707B   T0F0
QI1800NE23861 17071707B   T0F0
QI1800NE25941 17081708B   T0F0
QI1800NE25951 17081708B   T0F0
QI1800NE25971 17081708B   T0F0
QI1800NE25441 17091709B   T0F0
QI1800NE25471 17091709B   T0F0
QI1800NE10181 17101710B   T1F0
QI1800NE25491 17111711B   T0F0
QI1800NE32511 17121712B   T0F0
QI1800NE32531 17121712B   T0F0
QI1800NE02361 17131713B   T0F0
QI1800NE32581 17141714B   T1F0
QI1800NE32601 17141714B   T0F0
QI1800NE32611 17141714B   T0F0
QI1800NE32671 17151715B   T0F0
QI1800NE49651 17151715B   T0F0
QI1800NE49621 17161716B   T0F0
QI1800NE49601 17171717B   T0F0
QI1800NE49581 17171717B   T0F0
QI1800NE49551 17181718B   T0F0
QI1800NE49531 17181718B   T0F0
QI1800NE49511 17191719B   T0F0
QI1800NE32991 17201720B   T1F0
QI1800NE32971 17201720B   T0F0
QI1800NE32951 17211721B   T0F0
QI1800NE32931 17211721B   T0F0
QI1800NE19991 17221722B   T0F0
QI1800NE19971 17221722B   T0F0
QI1800NE19931 17231723B   T0F0
QI1800NE19951 17241724B   T0F0
QI1800NE19911 17241724B   T0F0
QI1800NE19891 17251725B   T0F0
QI1800NE19871 17251725B   T0F0
QI1800NE19851 17261726B   T0F0
QI1800NE03341 17261726B   T0F0
QI1800NEH4211 17261726B   T0F0
QT1800NE49901 1727   T1F0
QSNWML 000010201601022099123100000100X 434999999BUS     99999999I
ZJGMC_434_S31001051      000     0000000000000000T         
QO1800REBS001 1800A  T1F0
QI1800NE17371 18011801B   T0F0
QI1800NE17401 18031803B   T0F0
QI1800NE17421 18051805B   T0F0
QI1800NE17431 18061806B   T0F0
QI1800NE12471 18071807B   T1F0
QI1800NE12491 18071807B   T0F0
QI1800NE23801 18071807B   T0F0
QI1800NE23821 18071807B   T0F0
QI1800NE23861 18071807B   T0F0
QI1800NE25941 18081808B   T0F0
QI1800NE25951 18081808B   T0F0
QI1800NE25971 18081808B   T0F0
QI1800NE25441 18091809B   T0F0
QI1800NE25471 18091809B   T0F0
QI1800NE10181 18101810B   T1F0
QI1800NE25491 18111811B   T0F0
QI1800NE32511 18121812B   T0F0
QI1800NE32531 18121812B   T0F0
QI1800NE02361 18131813B   T0F0
QI1800NE32581 18141814B   T1F0
QI1800NE32601 18141814B   T0F0
QI1800NE32611 18141814B   T0F0
QI1800NE32671 18151815B   T0F0
QI1800NE49651 18151815B   T0F0
QI1800NE49621 18161816B   T0F0
QI1800NE49601 18171817B   T0F0
QI1800NE49581 18171817B   T0F0
QI1800NE49551 18181818B   T0F0
QI1800NE49531 18181818B   T0F0
QI1800NE49511 18191819B   T0F0
QI1800NE32991 18201820B   T1F0
QI1800NE32971 18201820B   T0F0
QI1800NE32951 18211821B   T0F0
QI1800NE32931 18211821B   T0F0
QI1800NE19991 18221822B   T0F0
QI1800NE19971 18221822B   T0F0
QI1800NE19931 18231823B   T0F0
QI1800NE19951 18241824B   T0F0
QI1800NE19911 18241824B   T0F0
QI1800NE19891 18251825B   T0F0
QI1800NE19871 18251825B   T0F0
QI1800NE19851 18261826B   T0F0
QI1800NE03341 18261826B   T0F0
QI1800NEH4211 18261826B   T0F0
QT1800NE49901 1827   T1F0
ZLGMC_434_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMC_434_ 434Castleton - Kirkholt - Belfield - Rochdale        
ZAN1800NE49901 Queensway/Albion Street                         P1W0T1
ZAN1800NE19861 Queensway/Hillcrest Road                        P1W0T0
ZAN1800NE19881 Queensway/The Tannery                           P1W0T0
ZAN1800NE19901 Queensway/Arrow Mill                            P1W0T0
ZAN1800NE19921 Queensway/Malcolm Street                        P1W0T0
ZAN1800NE19941 Queensway/Cowm Top Lane                         P1W0T0
ZAN1800NE19961 Queensway/Gorrels Way                           P1W0T0
ZAN1800NE19981 Queensway/Hartley Lane                          P1W0T0
ZAN1800NE32921 Daventry Road/Queensway                         P1W0T0
ZAN1800NE32941 Daventry Road                                   P1W0T0
ZAN1800NE32961 Daventry Road/Rhodes Crescent                   P1W0T0
ZAN1800NE32981 Daventry Road/Hogarth Road                      P1W0T0
ZAN1800NE33001 Daventry Road/The Strand                        P1W0T1
ZAN1800NE49521 Hill Top Drive/Ruskin Road                      P1W0T0
ZAN1800NE49541 Hill Top Drive/Devonshire Road                  P1W0T0
ZAN1800NE49561 Hill Top Drive/Friars Crescent                  P1W0T0
ZAN1800NE49591 Hill Top Drive/Kildare Crescent                 P1W0T0
ZAN1800NE49611 Hill Top Drive/Ludgate Road                     P1W0T0
ZAN1800NE49631 Hill Top Drive/Melbourne Road                   P1W0T0
ZAN1800NE49641 Hill Top Drive/Balderstone Road                 P1W0T0
ZAN1800NE49661 Balderstone Road/Oldham Road                    P1W0T0
ZAN1800NE32681 Oldham Road/Broad Lane                          P1W0T0
ZAN1800NE10201 Broad Lane/The Craven                           P1W0T0
ZAN1800NE10211 Broad Lane/Fieldway                             P1W0T0
ZAN1800NE32591 Turf Hill Road/Broad Lane                       P1W0T0
ZAN1800NE32571 Turf Hill Road/Neston Road                      P1W0T1
ZAN1800NE32541 Turf Hill Road/Ansdell Road                     P1W0T0
ZAN1800NE32551 Turf Hill Road/Kingsway                         P1W0T0
ZAN1800NE32521 Kingsway/St. Peter's School                     P1W0T0
ZAN1800NE25481 Kingsway/Waithlands Road                        P1W0T0
ZAN1800NE10181 Kingsway/Morrisons                              P1W0T1
ZAN1800NE25461 Kingsway/Moss Avenue                            P1W0T0
ZAN1800NE25451 Kingsway/Milnrow Road                           P1W0T0
ZAN1800NE25981 Albert Royds Street/St Ann's Road               P1W0T0
ZAN1800NE25961 Albert Royds Street/Firgrove Avenue             P1W0T0
ZAN1800NE00561 Albert Royds Street/Samson Street               P1W0T0
ZAN1800NE23831 Reservoir Street/Albert Royds Street            P1W0T0
ZAN1800NE23791 Belfield Road/Beswicke Royds Street             P1W0T1
ZAN1800NE12481 Belfield Road/Entwistle Road                    P1W0T0
ZAN1800NE17411 Entwisle Road/Ramsay Street                     P1W0T0
ZAN1800NE17391 Entwisle Road/Trafalgar Street                  P1W0T0
ZAN1800NE17381 Entwisle Road/Leisure Centre                    P1W0T0
ZAN1800REBS0A1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
QSNWML 000001201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 0718   T1F0
QI1800NE19861 07180718B   T0F0
QI1800NE19881 07180718B   T0F0
QI1800NE19901 07190719B   T0F0
QI1800NE19921 07190719B   T0F0
QI1800NE19941 07200720B   T0F0
QI1800NE19961 07200720B   T0F0
QI1800NE19981 07210721B   T0F0
QI1800NE32921 07220722B   T0F0
QI1800NE32941 07220722B   T0F0
QI1800NE32961 07230723B   T0F0
QI1800NE32981 07230723B   T0F0
QI1800NE33001 07240724B   T1F0
QI1800NE49521 07240724B   T0F0
QI1800NE49541 07250725B   T0F0
QI1800NE49561 07250725B   T0F0
QI1800NE49591 07260726B   T0F0
QI1800NE49611 07270727B   T0F0
QI1800NE49631 07270727B   T0F0
QI1800NE49641 07280728B   T0F0
QI1800NE49661 07280728B   T0F0
QI1800NE32681 07280728B   T0F0
QI1800NE10201 07290729B   T0F0
QI1800NE10211 07290729B   T0F0
QI1800NE32591 07300730B   T0F0
QI1800NE32571 07310731B   T1F0
QI1800NE32541 07310731B   T0F0
QI1800NE32551 07320732B   T0F0
QI1800NE32521 07320732B   T0F0
QI1800NE25481 07340734B   T0F0
QI1800NE10181 07350735B   T1F0
QI1800NE25461 07350735B   T0F0
QI1800NE25451 07360736B   T0F0
QI1800NE25981 07360736B   T0F0
QI1800NE25961 07360736B   T0F0
QI1800NE00561 07370737B   T0F0
QI1800NE23831 07370737B   T0F0
QI1800NE23791 07380738B   T1F0
QI1800NE12481 07390739B   T0F0
QI1800NE17411 07400740B   T0F0
QI1800NE17391 07410741B   T0F0
QI1800NE17381 07430743B   T0F0
QT1800REBS001 0745   T1F0
QSNWML 000002201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 0818   T1F0
QI1800NE19861 08180818B   T0F0
QI1800NE19881 08180818B   T0F0
QI1800NE19901 08190819B   T0F0
QI1800NE19921 08190819B   T0F0
QI1800NE19941 08200820B   T0F0
QI1800NE19961 08200820B   T0F0
QI1800NE19981 08210821B   T0F0
QI1800NE32921 08220822B   T0F0
QI1800NE32941 08220822B   T0F0
QI1800NE32961 08230823B   T0F0
QI1800NE32981 08230823B   T0F0
QI1800NE33001 08240824B   T1F0
QI1800NE49521 08240824B   T0F0
QI1800NE49541 08250825B   T0F0
QI1800NE49561 08250825B   T0F0
QI1800NE49591 08260826B   T0F0
QI1800NE49611 08270827B   T0F0
QI1800NE49631 08270827B   T0F0
QI1800NE49641 08280828B   T0F0
QI1800NE49661 08280828B   T0F0
QI1800NE32681 08280828B   T0F0
QI1800NE10201 08290829B   T0F0
QI1800NE10211 08290829B   T0F0
QI1800NE32591 08300830B   T0F0
QI1800NE32571 08310831B   T1F0
QI1800NE32541 08310831B   T0F0
QI1800NE32551 08320832B   T0F0
QI1800NE32521 08320832B   T0F0
QI1800NE25481 08340834B   T0F0
QI1800NE10181 08350835B   T1F0
QI1800NE25461 08350835B   T0F0
QI1800NE25451 08360836B   T0F0
QI1800NE25981 08360836B   T0F0
QI1800NE25961 08360836B   T0F0
QI1800NE00561 08370837B   T0F0
QI1800NE23831 08370837B   T0F0
QI1800NE23791 08380838B   T1F0
QI1800NE12481 08390839B   T0F0
QI1800NE17411 08400840B   T0F0
QI1800NE17391 08410841B   T0F0
QI1800NE17381 08430843B   T0F0
QT1800REBS001 0845   T1F0
QSNWML 000003201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 0923   T1F0
QI1800NE19861 09230923B   T0F0
QI1800NE19881 09230923B   T0F0
QI1800NE19901 09240924B   T0F0
QI1800NE19921 09240924B   T0F0
QI1800NE19941 09250925B   T0F0
QI1800NE19961 09250925B   T0F0
QI1800NE19981 09260926B   T0F0
QI1800NE32921 09270927B   T0F0
QI1800NE32941 09270927B   T0F0
QI1800NE32961 09280928B   T0F0
QI1800NE32981 09280928B   T0F0
QI1800NE33001 09290929B   T1F0
QI1800NE49521 09290929B   T0F0
QI1800NE49541 09300930B   T0F0
QI1800NE49561 09300930B   T0F0
QI1800NE49591 09310931B   T0F0
QI1800NE49611 09320932B   T0F0
QI1800NE49631 09320932B   T0F0
QI1800NE49641 09330933B   T0F0
QI1800NE49661 09330933B   T0F0
QI1800NE32681 09330933B   T0F0
QI1800NE10201 09340934B   T0F0
QI1800NE10211 09340934B   T0F0
QI1800NE32591 09350935B   T0F0
QI1800NE32571 09360936B   T1F0
QI1800NE32541 09360936B   T0F0
QI1800NE32551 09370937B   T0F0
QI1800NE32521 09370937B   T0F0
QI1800NE25481 09390939B   T0F0
QI1800NE10181 09400940B   T1F0
QI1800NE25461 09400940B   T0F0
QI1800NE25451 09410941B   T0F0
QI1800NE25981 09410941B   T0F0
QI1800NE25961 09410941B   T0F0
QI1800NE00561 09420942B   T0F0
QI1800NE23831 09420942B   T0F0
QI1800NE23791 09430943B   T1F0
QI1800NE12481 09440944B   T0F0
QI1800NE17411 09450945B   T0F0
QI1800NE17391 09460946B   T0F0
QI1800NE17381 09480948B   T0F0
QT1800REBS001 0950   T1F0
QSNWML 000004201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 1023   T1F0
QI1800NE19861 10231023B   T0F0
QI1800NE19881 10231023B   T0F0
QI1800NE19901 10241024B   T0F0
QI1800NE19921 10241024B   T0F0
QI1800NE19941 10251025B   T0F0
QI1800NE19961 10251025B   T0F0
QI1800NE19981 10261026B   T0F0
QI1800NE32921 10271027B   T0F0
QI1800NE32941 10271027B   T0F0
QI1800NE32961 10281028B   T0F0
QI1800NE32981 10281028B   T0F0
QI1800NE33001 10291029B   T1F0
QI1800NE49521 10291029B   T0F0
QI1800NE49541 10301030B   T0F0
QI1800NE49561 10301030B   T0F0
QI1800NE49591 10311031B   T0F0
QI1800NE49611 10321032B   T0F0
QI1800NE49631 10321032B   T0F0
QI1800NE49641 10331033B   T0F0
QI1800NE49661 10331033B   T0F0
QI1800NE32681 10331033B   T0F0
QI1800NE10201 10341034B   T0F0
QI1800NE10211 10341034B   T0F0
QI1800NE32591 10351035B   T0F0
QI1800NE32571 10361036B   T1F0
QI1800NE32541 10361036B   T0F0
QI1800NE32551 10371037B   T0F0
QI1800NE32521 10371037B   T0F0
QI1800NE25481 10391039B   T0F0
QI1800NE10181 10401040B   T1F0
QI1800NE25461 10401040B   T0F0
QI1800NE25451 10411041B   T0F0
QI1800NE25981 10411041B   T0F0
QI1800NE25961 10411041B   T0F0
QI1800NE00561 10421042B   T0F0
QI1800NE23831 10421042B   T0F0
QI1800NE23791 10431043B   T1F0
QI1800NE12481 10441044B   T0F0
QI1800NE17411 10451045B   T0F0
QI1800NE17391 10461046B   T0F0
QI1800NE17381 10481048B   T0F0
QT1800REBS001 1050   T1F0
QSNWML 000005201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 1123   T1F0
QI1800NE19861 11231123B   T0F0
QI1800NE19881 11231123B   T0F0
QI1800NE19901 11241124B   T0F0
QI1800NE19921 11241124B   T0F0
QI1800NE19941 11251125B   T0F0
QI1800NE19961 11251125B   T0F0
QI1800NE19981 11261126B   T0F0
QI1800NE32921 11271127B   T0F0
QI1800NE32941 11271127B   T0F0
QI1800NE32961 11281128B   T0F0
QI1800NE32981 11281128B   T0F0
QI1800NE33001 11291129B   T1F0
QI1800NE49521 11291129B   T0F0
QI1800NE49541 11301130B   T0F0
QI1800NE49561 11301130B   T0F0
QI1800NE49591 11311131B   T0F0
QI1800NE49611 11321132B   T0F0
QI1800NE49631 11321132B   T0F0
QI1800NE49641 11331133B   T0F0
QI1800NE49661 11331133B   T0F0
QI1800NE32681 11331133B   T0F0
QI1800NE10201 11341134B   T0F0
QI1800NE10211 11341134B   T0F0
QI1800NE32591 11351135B   T0F0
QI1800NE32571 11361136B   T1F0
QI1800NE32541 11361136B   T0F0
QI1800NE32551 11371137B   T0F0
QI1800NE32521 11371137B   T0F0
QI1800NE25481 11391139B   T0F0
QI1800NE10181 11401140B   T1F0
QI1800NE25461 11401140B   T0F0
QI1800NE25451 11411141B   T0F0
QI1800NE25981 11411141B   T0F0
QI1800NE25961 11411141B   T0F0
QI1800NE00561 11421142B   T0F0
QI1800NE23831 11421142B   T0F0
QI1800NE23791 11431143B   T1F0
QI1800NE12481 11441144B   T0F0
QI1800NE17411 11451145B   T0F0
QI1800NE17391 11461146B   T0F0
QI1800NE17381 11481148B   T0F0
QT1800REBS001 1150   T1F0
QSNWML 000006201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 1223   T1F0
QI1800NE19861 12231223B   T0F0
QI1800NE19881 12231223B   T0F0
QI1800NE19901 12241224B   T0F0
QI1800NE19921 12241224B   T0F0
QI1800NE19941 12251225B   T0F0
QI1800NE19961 12251225B   T0F0
QI1800NE19981 12261226B   T0F0
QI1800NE32921 12271227B   T0F0
QI1800NE32941 12271227B   T0F0
QI1800NE32961 12281228B   T0F0
QI1800NE32981 12281228B   T0F0
QI1800NE33001 12291229B   T1F0
QI1800NE49521 12291229B   T0F0
QI1800NE49541 12301230B   T0F0
QI1800NE49561 12301230B   T0F0
QI1800NE49591 12311231B   T0F0
QI1800NE49611 12321232B   T0F0
QI1800NE49631 12321232B   T0F0
QI1800NE49641 12331233B   T0F0
QI1800NE49661 12331233B   T0F0
QI1800NE32681 12331233B   T0F0
QI1800NE10201 12341234B   T0F0
QI1800NE10211 12341234B   T0F0
QI1800NE32591 12351235B   T0F0
QI1800NE32571 12361236B   T1F0
QI1800NE32541 12361236B   T0F0
QI1800NE32551 12371237B   T0F0
QI1800NE32521 12371237B   T0F0
QI1800NE25481 12391239B   T0F0
QI1800NE10181 12401240B   T1F0
QI1800NE25461 12401240B   T0F0
QI1800NE25451 12411241B   T0F0
QI1800NE25981 12411241B   T0F0
QI1800NE25961 12411241B   T0F0
QI1800NE00561 12421242B   T0F0
QI1800NE23831 12421242B   T0F0
QI1800NE23791 12431243B   T1F0
QI1800NE12481 12441244B   T0F0
QI1800NE17411 12451245B   T0F0
QI1800NE17391 12461246B   T0F0
QI1800NE17381 12481248B   T0F0
QT1800REBS001 1250   T1F0
QSNWML 000007201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 1323   T1F0
QI1800NE19861 13231323B   T0F0
QI1800NE19881 13231323B   T0F0
QI1800NE19901 13241324B   T0F0
QI1800NE19921 13241324B   T0F0
QI1800NE19941 13251325B   T0F0
QI1800NE19961 13251325B   T0F0
QI1800NE19981 13261326B   T0F0
QI1800NE32921 13271327B   T0F0
QI1800NE32941 13271327B   T0F0
QI1800NE32961 13281328B   T0F0
QI1800NE32981 13281328B   T0F0
QI1800NE33001 13291329B   T1F0
QI1800NE49521 13291329B   T0F0
QI1800NE49541 13301330B   T0F0
QI1800NE49561 13301330B   T0F0
QI1800NE49591 13311331B   T0F0
QI1800NE49611 13321332B   T0F0
QI1800NE49631 13321332B   T0F0
QI1800NE49641 13331333B   T0F0
QI1800NE49661 13331333B   T0F0
QI1800NE32681 13331333B   T0F0
QI1800NE10201 13341334B   T0F0
QI1800NE10211 13341334B   T0F0
QI1800NE32591 13351335B   T0F0
QI1800NE32571 13361336B   T1F0
QI1800NE32541 13361336B   T0F0
QI1800NE32551 13371337B   T0F0
QI1800NE32521 13371337B   T0F0
QI1800NE25481 13391339B   T0F0
QI1800NE10181 13401340B   T1F0
QI1800NE25461 13401340B   T0F0
QI1800NE25451 13411341B   T0F0
QI1800NE25981 13411341B   T0F0
QI1800NE25961 13411341B   T0F0
QI1800NE00561 13421342B   T0F0
QI1800NE23831 13421342B   T0F0
QI1800NE23791 13431343B   T1F0
QI1800NE12481 13441344B   T0F0
QI1800NE17411 13451345B   T0F0
QI1800NE17391 13461346B   T0F0
QI1800NE17381 13481348B   T0F0
QT1800REBS001 1350   T1F0
QSNWML 000008201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 1423   T1F0
QI1800NE19861 14231423B   T0F0
QI1800NE19881 14231423B   T0F0
QI1800NE19901 14241424B   T0F0
QI1800NE19921 14241424B   T0F0
QI1800NE19941 14251425B   T0F0
QI1800NE19961 14251425B   T0F0
QI1800NE19981 14261426B   T0F0
QI1800NE32921 14271427B   T0F0
QI1800NE32941 14271427B   T0F0
QI1800NE32961 14281428B   T0F0
QI1800NE32981 14281428B   T0F0
QI1800NE33001 14291429B   T1F0
QI1800NE49521 14291429B   T0F0
QI1800NE49541 14301430B   T0F0
QI1800NE49561 14301430B   T0F0
QI1800NE49591 14311431B   T0F0
QI1800NE49611 14321432B   T0F0
QI1800NE49631 14321432B   T0F0
QI1800NE49641 14331433B   T0F0
QI1800NE49661 14331433B   T0F0
QI1800NE32681 14331433B   T0F0
QI1800NE10201 14341434B   T0F0
QI1800NE10211 14341434B   T0F0
QI1800NE32591 14351435B   T0F0
QI1800NE32571 14361436B   T1F0
QI1800NE32541 14361436B   T0F0
QI1800NE32551 14371437B   T0F0
QI1800NE32521 14371437B   T0F0
QI1800NE25481 14391439B   T0F0
QI1800NE10181 14401440B   T1F0
QI1800NE25461 14401440B   T0F0
QI1800NE25451 14411441B   T0F0
QI1800NE25981 14411441B   T0F0
QI1800NE25961 14411441B   T0F0
QI1800NE00561 14421442B   T0F0
QI1800NE23831 14421442B   T0F0
QI1800NE23791 14431443B   T1F0
QI1800NE12481 14441444B   T0F0
QI1800NE17411 14451445B   T0F0
QI1800NE17391 14461446B   T0F0
QI1800NE17381 14481448B   T0F0
QT1800REBS001 1450   T1F0
QSNWML 000009201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 1528   T1F0
QI1800NE19861 15281528B   T0F0
QI1800NE19881 15281528B   T0F0
QI1800NE19901 15291529B   T0F0
QI1800NE19921 15291529B   T0F0
QI1800NE19941 15301530B   T0F0
QI1800NE19961 15301530B   T0F0
QI1800NE19981 15311531B   T0F0
QI1800NE32921 15321532B   T0F0
QI1800NE32941 15321532B   T0F0
QI1800NE32961 15331533B   T0F0
QI1800NE32981 15331533B   T0F0
QI1800NE33001 15341534B   T1F0
QI1800NE49521 15341534B   T0F0
QI1800NE49541 15351535B   T0F0
QI1800NE49561 15351535B   T0F0
QI1800NE49591 15361536B   T0F0
QI1800NE49611 15371537B   T0F0
QI1800NE49631 15371537B   T0F0
QI1800NE49641 15381538B   T0F0
QI1800NE49661 15381538B   T0F0
QI1800NE32681 15381538B   T0F0
QI1800NE10201 15391539B   T0F0
QI1800NE10211 15391539B   T0F0
QI1800NE32591 15401540B   T0F0
QI1800NE32571 15411541B   T1F0
QI1800NE32541 15411541B   T0F0
QI1800NE32551 15421542B   T0F0
QI1800NE32521 15421542B   T0F0
QI1800NE25481 15441544B   T0F0
QI1800NE10181 15451545B   T1F0
QI1800NE25461 15451545B   T0F0
QI1800NE25451 15461546B   T0F0
QI1800NE25981 15461546B   T0F0
QI1800NE25961 15461546B   T0F0
QI1800NE00561 15471547B   T0F0
QI1800NE23831 15471547B   T0F0
QI1800NE23791 15481548B   T1F0
QI1800NE12481 15491549B   T0F0
QI1800NE17411 15511551B   T0F0
QI1800NE17391 15531553B   T0F0
QI1800NE17381 15551555B   T0F0
QT1800REBS001 1558   T1F0
QSNWML 000010201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 1628   T1F0
QI1800NE19861 16281628B   T0F0
QI1800NE19881 16281628B   T0F0
QI1800NE19901 16291629B   T0F0
QI1800NE19921 16291629B   T0F0
QI1800NE19941 16301630B   T0F0
QI1800NE19961 16301630B   T0F0
QI1800NE19981 16311631B   T0F0
QI1800NE32921 16321632B   T0F0
QI1800NE32941 16321632B   T0F0
QI1800NE32961 16331633B   T0F0
QI1800NE32981 16331633B   T0F0
QI1800NE33001 16341634B   T1F0
QI1800NE49521 16341634B   T0F0
QI1800NE49541 16351635B   T0F0
QI1800NE49561 16351635B   T0F0
QI1800NE49591 16361636B   T0F0
QI1800NE49611 16371637B   T0F0
QI1800NE49631 16371637B   T0F0
QI1800NE49641 16381638B   T0F0
QI1800NE49661 16381638B   T0F0
QI1800NE32681 16381638B   T0F0
QI1800NE10201 16391639B   T0F0
QI1800NE10211 16391639B   T0F0
QI1800NE32591 16401640B   T0F0
QI1800NE32571 16411641B   T1F0
QI1800NE32541 16411641B   T0F0
QI1800NE32551 16421642B   T0F0
QI1800NE32521 16421642B   T0F0
QI1800NE25481 16441644B   T0F0
QI1800NE10181 16451645B   T1F0
QI1800NE25461 16451645B   T0F0
QI1800NE25451 16461646B   T0F0
QI1800NE25981 16461646B   T0F0
QI1800NE25961 16461646B   T0F0
QI1800NE00561 16471647B   T0F0
QI1800NE23831 16471647B   T0F0
QI1800NE23791 16481648B   T1F0
QI1800NE12481 16491649B   T0F0
QI1800NE17411 16501650B   T0F0
QI1800NE17391 16511651B   T0F0
QI1800NE17381 16531653B   T0F0
QT1800REBS001 1655   T1F0
QSNWML 000011201601022099123111111000X 434999999BUS     99999999O
ZJGMC_434_S51001047      000     0000000000000000T         
QO1800NE49901 1728   T1F0
QI1800NE19861 17281728B   T0F0
QI1800NE19881 17281728B   T0F0
QI1800NE19901 17291729B   T0F0
QI1800NE19921 17291729B   T0F0
QI1800NE19941 17301730B   T0F0
QI1800NE19961 17301730B   T0F0
QI1800NE19981 17311731B   T0F0
QI1800NE32921 17321732B   T0F0
QI1800NE32941 17321732B   T0F0
QI1800NE32961 17331733B   T0F0
QI1800NE32981 17331733B   T0F0
QI1800NE33001 17341734B   T1F0
QI1800NE49521 17341734B   T0F0
QI1800NE49541 17351735B   T0F0
QI1800NE49561 17351735B   T0F0
QI1800NE49591 17361736B   T0F0
QI1800NE49611 17371737B   T0F0
QI1800NE49631 17371737B   T0F0
QI1800NE49641 17381738B   T0F0
QI1800NE49661 17381738B   T0F0
QI1800NE32681 17381738B   T0F0
QI1800NE10201 17391739B   T0F0
QI1800NE10211 17391739B   T0F0
QI1800NE32591 17401740B   T0F0
QI1800NE32571 17411741B   T1F0
QI1800NE32541 17411741B   T0F0
QI1800NE32551 17421742B   T0F0
QI1800NE32521 17421742B   T0F0
QI1800NE25481 17441744B   T0F0
QI1800NE10181 17451745B   T1F0
QI1800NE25461 17451745B   T0F0
QI1800NE25451 17461746B   T0F0
QI1800NE25981 17461746B   T0F0
QI1800NE25961 17461746B   T0F0
QI1800NE00561 17471747B   T0F0
QI1800NE23831 17471747B   T0F0
QI1800NE23791 17481748B   T1F0
QI1800NE12481 17491749B   T0F0
QI1800NE17411 17501750B   T0F0
QI1800NE17391 17511751B   T0F0
QI1800NE17381 17531753B   T0F0
QT1800REBS001 1755   T1F0
ZLGMC_434_S71O
ZD2016010220991231Saturdays                                                             
ZSGMC_434_ 434Castleton - Kirkholt - Belfield - Rochdale        
ZAN1800NE49901 Queensway/Albion Street                         P1W0T1
ZAN1800NE19861 Queensway/Hillcrest Road                        P1W0T0
ZAN1800NE19881 Queensway/The Tannery                           P1W0T0
ZAN1800NE19901 Queensway/Arrow Mill                            P1W0T0
ZAN1800NE19921 Queensway/Malcolm Street                        P1W0T0
ZAN1800NE19941 Queensway/Cowm Top Lane                         P1W0T0
ZAN1800NE19961 Queensway/Gorrels Way                           P1W0T0
ZAN1800NE19981 Queensway/Hartley Lane                          P1W0T0
ZAN1800NE32921 Daventry Road/Queensway                         P1W0T0
ZAN1800NE32941 Daventry Road                                   P1W0T0
ZAN1800NE32961 Daventry Road/Rhodes Crescent                   P1W0T0
ZAN1800NE32981 Daventry Road/Hogarth Road                      P1W0T0
ZAN1800NE33001 Daventry Road/The Strand                        P1W0T1
ZAN1800NE49521 Hill Top Drive/Ruskin Road                      P1W0T0
ZAN1800NE49541 Hill Top Drive/Devonshire Road                  P1W0T0
ZAN1800NE49561 Hill Top Drive/Friars Crescent                  P1W0T0
ZAN1800NE49591 Hill Top Drive/Kildare Crescent                 P1W0T0
ZAN1800NE49611 Hill Top Drive/Ludgate Road                     P1W0T0
ZAN1800NE49631 Hill Top Drive/Melbourne Road                   P1W0T0
ZAN1800NE49641 Hill Top Drive/Balderstone Road                 P1W0T0
ZAN1800NE49661 Balderstone Road/Oldham Road                    P1W0T0
ZAN1800NE32681 Oldham Road/Broad Lane                          P1W0T0
ZAN1800NE10201 Broad Lane/The Craven                           P1W0T0
ZAN1800NE10211 Broad Lane/Fieldway                             P1W0T0
ZAN1800NE32591 Turf Hill Road/Broad Lane                       P1W0T0
ZAN1800NE32571 Turf Hill Road/Neston Road                      P1W0T1
ZAN1800NE32541 Turf Hill Road/Ansdell Road                     P1W0T0
ZAN1800NE32551 Turf Hill Road/Kingsway                         P1W0T0
ZAN1800NE32521 Kingsway/St. Peter's School                     P1W0T0
ZAN1800NE25481 Kingsway/Waithlands Road                        P1W0T0
ZAN1800NE10181 Kingsway/Morrisons                              P1W0T1
ZAN1800NE25461 Kingsway/Moss Avenue                            P1W0T0
ZAN1800NE25451 Kingsway/Milnrow Road                           P1W0T0
ZAN1800NE25981 Albert Royds Street/St Ann's Road               P1W0T0
ZAN1800NE25961 Albert Royds Street/Firgrove Avenue             P1W0T0
ZAN1800NE00561 Albert Royds Street/Samson Street               P1W0T0
ZAN1800NE23831 Reservoir Street/Albert Royds Street            P1W0T0
ZAN1800NE23791 Belfield Road/Beswicke Royds Street             P1W0T1
ZAN1800NE12481 Belfield Road/Entwistle Road                    P1W0T0
ZAN1800NE17411 Entwisle Road/Ramsay Street                     P1W0T0
ZAN1800NE17391 Entwisle Road/Trafalgar Street                  P1W0T0
ZAN1800NE17381 Entwisle Road/Leisure Centre                    P1W0T0
ZAN1800REBS0A1 Rochdale Interchange                            P1W0T1
ZAN1800REBS001 Rochdale Interchange                            P1W0T1
QSNWML 000001201601022099123100000100X 434999999BUS     99999999O
ZJGMC_434_S71001047      000     0000000000000000T         
QO1800NE49901 0818   T1F0
QI1800NE19861 08180818B   T0F0
QI1800NE19881 08180818B   T0F0
QI1800NE19901 08190819B   T0F0
QI1800NE19921 08190819B   T0F0
QI1800NE19941 08200820B   T0F0
QI1800NE19961 08200820B   T0F0
QI1800NE19981 08210821B   T0F0
QI1800NE32921 08220822B   T0F0
QI1800NE32941 08220822B   T0F0
QI1800NE32961 08230823B   T0F0
QI1800NE32981 08230823B   T0F0
QI1800NE33001 08240824B   T1F0
QI1800NE49521 08240824B   T0F0
QI1800NE49541 08250825B   T0F0
QI1800NE49561 08250825B   T0F0
QI1800NE49591 08260826B   T0F0
QI1800NE49611 08270827B   T0F0
QI1800NE49631 08270827B   T0F0
QI1800NE49641 08280828B   T0F0
QI1800NE49661 08280828B   T0F0
QI1800NE32681 08280828B   T0F0
QI1800NE10201 08290829B   T0F0
QI1800NE10211 08290829B   T0F0
QI1800NE32591 08300830B   T0F0
QI1800NE32571 08310831B   T1F0
QI1800NE32541 08310831B   T0F0
QI1800NE32551 08320832B   T0F0
QI1800NE32521 08320832B   T0F0
QI1800NE25481 08340834B   T0F0
QI1800NE10181 08350835B   T1F0
QI1800NE25461 08350835B   T0F0
QI1800NE25451 08360836B   T0F0
QI1800NE25981 08360836B   T0F0
QI1800NE25961 08360836B   T0F0
QI1800NE00561 08370837B   T0F0
QI1800NE23831 08370837B   T0F0
QI1800NE23791 08380838B   T1F0
QI1800NE12481 08390839B   T0F0
QI1800NE17411 08400840B   T0F0
QI1800NE17391 08410841B   T0F0
QI1800NE17381 08430843B   T0F0
QT1800REBS001 0845   T1F0
QSNWML 000002201601022099123100000100X 434999999BUS     99999999O
ZJGMC_434_S71001047      000     0000000000000000T         
QO1800NE49901 0923   T1F0
QI1800NE19861 09230923B   T0F0
QI1800NE19881 09230923B   T0F0
QI1800NE19901 09240924B   T0F0
QI1800NE19921 09240924B   T0F0
QI1800NE19941 09250925B   T0F0
QI1800NE19961 09250925B   T0F0
QI1800NE19981 09260926B   T0F0
QI1800NE32921 09270927B   T0F0
QI1800NE32941 09270927B   T0F0
QI1800NE32961 09280928B   T0F0
QI1800NE32981 09280928B   T0F0
QI1800NE33001 09290929B   T1F0
QI1800NE49521 09290929B   T0F0
QI1800NE49541 09300930B   T0F0
QI1800NE49561 09300930B   T0F0
QI1800NE49591 09310931B   T0F0
QI1800NE49611 09320932B   T0F0
QI1800NE49631 09320932B   T0F0
QI1800NE49641 09330933B   T0F0
QI1800NE49661 09330933B   T0F0
QI1800NE32681 09330933B   T0F0
QI1800NE10201 09340934B   T0F0
QI1800NE10211 09340934B   T0F0
QI1800NE32591 09350935B   T0F0
QI1800NE32571 09360936B   T1F0
QI1800NE32541 09360936B   T0F0
QI1800NE32551 09370937B   T0F0
QI1800NE32521 09370937B   T0F0
QI1800NE25481 09390939B   T0F0
QI1800NE10181 09400940B   T1F0
QI1800NE25461 09400940B   T0F0
QI1800NE25451 09410941B   T0F0
QI1800NE25981 09410941B   T0F0
QI1800NE25961 09410941B   T0F0
QI1800NE00561 09420942B   T0F0
QI1800NE23831 09420942B   T0F0
QI1800NE23791 09430943B   T1F0
QI1800NE12481 09440944B   T0F0
QI1800NE17411 09450945B   T0F0
QI1800NE17391 09460946B   T0F0
QI1800NE17381 09480948B   T0F0
QT1800REBS001 0950   T1F0
QSNWML 000003201601022099123100000100X 434999999BUS     99999999O
ZJGMC_434_S71001047      000     0000000000000000T         
QO1800NE49901 1023   T1F0
QI1800NE19861 10231023B   T0F0
QI1800NE19881 10231023B   T0F0
QI1800NE19901 10241024B   T0F0
QI1800NE19921 10241024B   T0F0
QI1800NE19941 10251025B   T0F0
QI1800NE19961 10251025B   T0F0
QI1800NE19981 10261026B   T0F0
QI1800NE32921 10271027B   T0F0
QI1800NE32941 10271027B   T0F0
QI1800NE32961 10281028B   T0F0
QI1800NE32981 10281028B   T0F0
QI1800NE33001 10291029B   T1F0
QI1800NE49521 10291029B   T0F0
QI1800NE49541 10301030B   T0F0
QI1800NE49561 10301030B   T0F0
QI1800NE49591 10311031B   T0F0
QI1800NE49611 10321032B   T0F0
QI1800NE49631 10321032B   T0F0
QI1800NE49641 10331033B   T0F0
QI1800NE49661 10331033B   T0F0
QI1800NE32681 10331033B   T0F0
QI1800NE10201 10341034B   T0F0
QI1800NE10211 10341034B   T0F0
QI1800NE32591 10351035B   T0F0
QI1800NE32571 10361036B   T1F0
QI1800NE32541 10361036B   T0F0
QI1800NE32551 10371037B   T0F0
QI1800NE32521 10371037B   T0F0
QI1800NE25481 10391039B   T0F0
QI1800NE10181 10401040B   T1F0
QI1800NE25461 10401040B   T0F0
QI1800NE25451 10411041B   T0F0
QI1800NE25981 10411041B   T0F0
QI1800NE25961 10411041B   T0F0
QI1800NE00561 10421042B   T0F0
QI1800NE23831 10421042B   T0F0
QI1800NE23791 10431043B   T1F0
QI1800NE12481 10441044B   T0F0
QI1800NE17411 10451045B   T0F0
QI1800NE17391 10461046B   T0F0
QI1800NE17381 10481048B   T0F0
QT1800REBS001 1050   T1F0
QSNWML 000004201601022099123100000100X 434999999BUS     99999999O
ZJGMC_434_S71001047      000     0000000000000000T         
QO1800NE49901 1123   T1F0
QI1800NE19861 11231123B   T0F0
QI1800NE19881 11231123B   T0F0
QI1800NE19901 11241124B   T0F0
QI1800NE19921 11241124B   T0F0
QI1800NE19941 11251125B   T0F0
QI1800NE19961 11251125B   T0F0
QI1800NE19981 11261126B   T0F0
QI1800NE32921 11271127B   T0F0
QI1800NE32941 11271127B   T0F0
QI1800NE32961 11281128B   T0F0
QI1800NE32981 11281128B   T0F0
QI1800NE33001 11291129B   T1F0
QI1800NE49521 11291129B   T0F0
QI1800NE49541 11301130B   T0F0
QI1800NE49561 11301130B   T0F0
QI1800NE49591 11311131B   T0F0
QI1800NE49611 11321132B   T0F0
QI1800NE49631 11321132B   T0F0
QI1800NE49641 11331133B   T0F0
QI1800NE49661 11331133B   T0F0
QI1800NE32681 11331133B   T0F0
QI1800NE10201 11341134B   T0F0
QI1800NE10211 11341134B   T0F0
QI1800NE32591 11351135B   T0F0
QI1800NE32571 11361136B   T1F0
QI1800NE32541 11361136B   T0F0
QI1800NE32551 11371137B   T0F0
QI1800NE32521 11371137B   T0F0
QI1800NE25481 11391139B   T0F0
QI1800NE10181 11401140B   T1F0
QI1800NE25461 11401140B   T0F0
QI1800NE25451 11411141B   T0F0
QI1800NE25981 11411141B   T0F0
QI1800NE25961 11411141B   T0F0
QI1800NE00561 11421142B   T0F0
QI1800NE23831 11421142B   T0F0
QI1800NE23791 11431143B   T1F0
QI1800NE12481 11441144B   T0F0
QI1800NE17411 11451145B   T0F0
QI1800NE17391 11461146B   T0F0
QI1800NE17381 11481148B   T0F0
QT1800REBS001 1150   T1F0
QSNWML 000005201601022099123100000100X 434999999BUS     99999999O
ZJGMC_434_S71001047      000     0000000000000000T         
QO1800NE49901 1223   T1F0
QI1800NE19861 12231223B   T0F0
QI1800NE19881 12231223B   T0F0
QI1800NE19901 12241224B   T0F0
QI1800NE19921 12241224B   T0F0
QI1800NE19941 12251225B   T0F0
QI1800NE19961 12251225B   T0F0
QI1800NE19981 12261226B   T0F0
QI1800NE32921 12271227B   T0F0
QI1800NE32941 12271227B   T0F0
QI1800NE32961 12281228B   T0F0
QI1800NE32981 12281228B   T0F0
QI1800NE33001 12291229B   T1F0
QI1800NE49521 12291229B   T0F0
QI1800NE49541 12301230B   T0F0
QI1800NE49561 12301230B   T0F0
QI1800NE49591 12311231B   T0F0
QI1800NE49611 12321232B   T0F0
QI1800NE49631 12321232B   T0F0
QI1800NE49641 12331233B   T0F0
QI1800NE49661 12331233B   T0F0
QI1800NE32681 12331233B   T0F0
QI1800NE10201 12341234B   T0F0
QI1800NE10211 12341234B   T0F0
QI1800NE32591 12351235B   T0F0
QI1800NE32571 12361236B   T1F0
QI1800NE32541 12361236B   T0F0
QI1800NE32551 12371237B   T0F0
QI1800NE32521 12371237B   T0F0
QI1800NE25481 12391239B   T0F0
QI1800NE10181 12401240B   T1F0
QI1800NE25461 12401240B   T0F0
QI1800NE25451 12411241B   T0F0
QI1800NE25981 12411241B   T0F0
QI1800NE25961 12411241B   T0F0
QI1800NE00561 12421242B   T0F0
QI1800NE23831 12421242B   T0F0
QI1800NE23791 12431243B   T1F0
QI1800NE12481 12441244B   T0F0
QI1800NE17411 12451245B   T0F0
QI1800NE17391 12461246B   T0F0
QI1800NE17381 12481248B   T0F0
QT1800REBS001 1250   T1F0
QSNWML 000006201601022099123100000100X 434999999BUS     99999999O
ZJGMC_434_S71001047      000     0000000000000000T         
QO1800NE49901 1323   T1F0
QI1800NE19861 13231323B   T0F0
QI1800NE19881 13231323B   T0F0
QI1800NE19901 13241324B   T0F0
QI1800NE19921 13241324B   T0F0
QI1800NE19941 13251325B   T0F0
QI1800NE19961 13251325B   T0F0
QI1800NE19981 13261326B   T0F0
QI1800NE32921 13271327B   T0F0
QI1800NE32941 13271327B   T0F0
QI1800NE32961 13281328B   T0F0
QI1800NE32981 13281328B   T0F0
QI1800NE33001 13291329B   T1F0
QI1800NE49521 13291329B   T0F0
QI1800NE49541 13301330B   T0F0
QI1800NE49561 13301330B   T0F0
QI1800NE49591 13311331B   T0F0
QI1800NE49611 13321332B   T0F0
QI1800NE49631 13321332B   T0F0
QI1800NE49641 13331333B   T0F0
QI1800NE49661 13331333B   T0F0
QI1800NE32681 13331333B   T0F0
QI1800NE10201 13341334B   T0F0
QI1800NE10211 13341334B   T0F0
QI1800NE32591 13351335B   T0F0
QI1800NE32571 13361336B   T1F0
QI1800NE32541 13361336B   T0F0
QI1800NE32551 13371337B   T0F0
QI1800NE32521 13371337B   T0F0
QI1800NE25481 13391339B   T0F0
QI1800NE10181 13401340B   T1F0
QI1800NE25461 13401340B   T0F0
QI1800NE25451 13411341B   T0F0
QI1800NE25981 13411341B   T0F0
QI1800NE25961 13411341B   T0F0
QI1800NE00561 13421342B   T0F0
QI1800NE23831 13421342B   T0F0
QI1800NE23791 13431343B   T1F0
QI1800NE12481 13441344B   T0F0
QI1800NE17411 13451345B   T0F0
QI1800NE17391 13461346B   T0F0
QI1800NE17381 13481348B   T0F0
QT1800REBS001 1350   T1F0
QSNWML 000007201601022099123100000100X 434999999BUS     99999999O
ZJGMC_434_S71001047      000     0000000000000000T         
QO1800NE49901 1423   T1F0
QI1800NE19861 14231423B   T0F0
QI1800NE19881 14231423B   T0F0
QI1800NE19901 14241424B   T0F0
QI1800NE19921 14241424B   T0F0
QI1800NE19941 14251425B   T0F0
QI1800NE19961 14251425B   T0F0
QI1800NE19981 14261426B   T0F0
QI1800NE32921 14271427B   T0F0
QI1800NE32941 14271427B   T0F0
QI1800NE32961 14281428B   T0F0
QI1800NE32981 14281428B   T0F0
QI1800NE33001 14291429B   T1F0
QI1800NE49521 14291429B   T0F0
QI1800NE49541 14301430B   T0F0
QI1800NE49561 14301430B   T0F0
QI1800NE49591 14311431B   T0F0
QI1800NE49611 14321432B   T0F0
QI1800NE49631 14321432B   T0F0
QI1800NE49641 14331433B   T0F0
QI1800NE49661 14331433B   T0F0
QI1800NE32681 14331433B   T0F0
QI1800NE10201 14341434B   T0F0
QI1800NE10211 14341434B   T0F0
QI1800NE32591 14351435B   T0F0
QI1800NE32571 14361436B   T1F0
QI1800NE32541 14361436B   T0F0
QI1800NE32551 14371437B   T0F0
QI1800NE32521 14371437B   T0F0
QI1800NE25481 14391439B   T0F0
QI1800NE10181 14401440B   T1F0
QI1800NE25461 14401440B   T0F0
QI1800NE25451 14411441B   T0F0
QI1800NE25981 14411441B   T0F0
QI1800NE25961 14411441B   T0F0
QI1800NE00561 14421442B   T0F0
QI1800NE23831 14421442B   T0F0
QI1800NE23791 14431443B   T1F0
QI1800NE12481 14441444B   T0F0
QI1800NE17411 14451445B   T0F0
QI1800NE17391 14461446B   T0F0
QI1800NE17381 14481448B   T0F0
QT1800REBS001 1450   T1F0
QSNWML 000008201601022099123100000100X 434999999BUS     99999999O
ZJGMC_434_S71001047      000     0000000000000000T         
QO1800NE49901 1528   T1F0
QI1800NE19861 15281528B   T0F0
QI1800NE19881 15281528B   T0F0
QI1800NE19901 15291529B   T0F0
QI1800NE19921 15291529B   T0F0
QI1800NE19941 15301530B   T0F0
QI1800NE19961 15301530B   T0F0
QI1800NE19981 15311531B   T0F0
QI1800NE32921 15321532B   T0F0
QI1800NE32941 15321532B   T0F0
QI1800NE32961 15331533B   T0F0
QI1800NE32981 15331533B   T0F0
QI1800NE33001 15341534B   T1F0
QI1800NE49521 15341534B   T0F0
QI1800NE49541 15351535B   T0F0
QI1800NE49561 15351535B   T0F0
QI1800NE49591 15361536B   T0F0
QI1800NE49611 15371537B   T0F0
QI1800NE49631 15371537B   T0F0
QI1800NE49641 15381538B   T0F0
QI1800NE49661 15381538B   T0F0
QI1800NE32681 15381538B   T0F0
QI1800NE10201 15391539B   T0F0
QI1800NE10211 15391539B   T0F0
QI1800NE32591 15401540B   T0F0
QI1800NE32571 15411541B   T1F0
QI1800NE32541 15411541B   T0F0
QI1800NE32551 15421542B   T0F0
QI1800NE32521 15421542B   T0F0
QI1800NE25481 15441544B   T0F0
QI1800NE10181 15451545B   T1F0
QI1800NE25461 15451545B   T0F0
QI1800NE25451 15461546B   T0F0
QI1800NE25981 15461546B   T0F0
QI1800NE25961 15461546B   T0F0
QI1800NE00561 15471547B   T0F0
QI1800NE23831 15471547B   T0F0
QI1800NE23791 15481548B   T1F0
QI1800NE12481 15491549B   T0F0
QI1800NE17411 15511551B   T0F0
QI1800NE17391 15531553B   T0F0
QI1800NE17381 15551555B   T0F0
QT1800REBS001 1558   T1F0
QSNWML 000009201601022099123100000100X 434999999BUS     99999999O
ZJGMC_434_S71001047      000     0000000000000000T         
QO1800NE49901 1628   T1F0
QI1800NE19861 16281628B   T0F0
QI1800NE19881 16281628B   T0F0
QI1800NE19901 16291629B   T0F0
QI1800NE19921 16291629B   T0F0
QI1800NE19941 16301630B   T0F0
QI1800NE19961 16301630B   T0F0
QI1800NE19981 16311631B   T0F0
QI1800NE32921 16321632B   T0F0
QI1800NE32941 16321632B   T0F0
QI1800NE32961 16331633B   T0F0
QI1800NE32981 16331633B   T0F0
QI1800NE33001 16341634B   T1F0
QI1800NE49521 16341634B   T0F0
QI1800NE49541 16351635B   T0F0
QI1800NE49561 16351635B   T0F0
QI1800NE49591 16361636B   T0F0
QI1800NE49611 16371637B   T0F0
QI1800NE49631 16371637B   T0F0
QI1800NE49641 16381638B   T0F0
QI1800NE49661 16381638B   T0F0
QI1800NE32681 16381638B   T0F0
QI1800NE10201 16391639B   T0F0
QI1800NE10211 16391639B   T0F0
QI1800NE32591 16401640B   T0F0
QI1800NE32571 16411641B   T1F0
QI1800NE32541 16411641B   T0F0
QI1800NE32551 16421642B   T0F0
QI1800NE32521 16421642B   T0F0
QI1800NE25481 16441644B   T0F0
QI1800NE10181 16451645B   T1F0
QI1800NE25461 16451645B   T0F0
QI1800NE25451 16461646B   T0F0
QI1800NE25981 16461646B   T0F0
QI1800NE25961 16461646B   T0F0
QI1800NE00561 16471647B   T0F0
QI1800NE23831 16471647B   T0F0
QI1800NE23791 16481648B   T1F0
QI1800NE12481 16491649B   T0F0
QI1800NE17411 16501650B   T0F0
QI1800NE17391 16511651B   T0F0
QI1800NE17381 16531653B   T0F0
QT1800REBS001 1655   T1F0
QSNWML 000010201601022099123100000100X 434999999BUS     99999999O
ZJGMC_434_S71001047      000     0000000000000000T         
QO1800NE49901 1728   T1F0
QI1800NE19861 17281728B   T0F0
QI1800NE19881 17281728B   T0F0
QI1800NE19901 17291729B   T0F0
QI1800NE19921 17291729B   T0F0
QI1800NE19941 17301730B   T0F0
QI1800NE19961 17301730B   T0F0
QI1800NE19981 17311731B   T0F0
QI1800NE32921 17321732B   T0F0
QI1800NE32941 17321732B   T0F0
QI1800NE32961 17331733B   T0F0
QI1800NE32981 17331733B   T0F0
QI1800NE33001 17341734B   T1F0
QI1800NE49521 17341734B   T0F0
QI1800NE49541 17351735B   T0F0
QI1800NE49561 17351735B   T0F0
QI1800NE49591 17361736B   T0F0
QI1800NE49611 17371737B   T0F0
QI1800NE49631 17371737B   T0F0
QI1800NE49641 17381738B   T0F0
QI1800NE49661 17381738B   T0F0
QI1800NE32681 17381738B   T0F0
QI1800NE10201 17391739B   T0F0
QI1800NE10211 17391739B   T0F0
QI1800NE32591 17401740B   T0F0
QI1800NE32571 17411741B   T1F0
QI1800NE32541 17411741B   T0F0
QI1800NE32551 17421742B   T0F0
QI1800NE32521 17421742B   T0F0
QI1800NE25481 17441744B   T0F0
QI1800NE10181 17451745B   T1F0
QI1800NE25461 17451745B   T0F0
QI1800NE25451 17461746B   T0F0
QI1800NE25981 17461746B   T0F0
QI1800NE25961 17461746B   T0F0
QI1800NE00561 17471747B   T0F0
QI1800NE23831 17471747B   T0F0
QI1800NE23791 17481748B   T1F0
QI1800NE12481 17491749B   T0F0
QI1800NE17411 17501750B   T0F0
QI1800NE17391 17511751B   T0F0
QI1800NE17381 17531753B   T0F0
QT1800REBS001 1755   T1F0
