ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMC_393_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMC_393_ 393Macclesfield - Poynton - Stockport                
ZAN0600MA6154  Bus Station                                     P1W0T1
ZAN0600MA6142  Sandwich Drive                                  P1W0T1
ZAN0600MA0323  Railway Station                                 P1W0T0
ZAN0600MA0477  St George's Church                              P1W0T1
ZAN1800SG43731 Macclesfield Road/Fiveways                      P1W0T0
ZAN1800SG43741 Macclesfield Road/Chatsworth Road               P1W0T0
ZAN1800SG40101 London Road/Norbury Church                      P1W0T1
ZAN1800SG40111 London Road/Torkington Road                     P1W0T0
ZAN1800SG40181 London Road/Queens Road                         P1W0T0
ZAN1800SG40011 London Road/Commercial Road                     P1W0T0
ZAN1800SG09081 London Road/Brewers Green                       P1W0T0
ZAN1800SG40041 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40021 Buxton Road/Dialstone Lane                      P1W0T1
ZAN1800SG40031 Buxton Road/Cherry Tree Lane                    P1W0T0
ZAN1800SG40051 Buxton Road/Woodsmoor Lane                      P1W0T0
ZAN1800SG39961 Buxton Road/Corbar Road                         P1W0T0
ZAN1800SG39981 Buxton Road/Kennerley Road                      P1W0T0
ZAN1800SG39991 Buxton Road/Duke of York                        P1W0T0
ZAN1800SG40001 Buxton Road/Nangreave Road                      P1W0T0
ZAN1800SG08641 Buxton Road/Bramhall Lane                       P1W0T0
ZAN1800SG39851 Wellington Rd South/Wellington Grove            P1W0T0
ZAN1800SG39861 Wellington Rd South/Longshut Ln                 P1W0T0
ZAN1800SG39871 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG16271 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG13141 Exchange Street/Royal Mail Office               P1W0T0
ZAN1800STBS0Z1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNHGP 000001201601022099123111111000X 393999999BUS     99999999I
ZJGMC_393_S11001026      000     0000000000000000C         
QO0600MA6154  0810   T1F0
QI0600MA6142  08200820B   T1F0
QI0600MA0323  08320832B   T0F0
QI0600MA0477  08410841B   T1F0
QI1800SG43731 08430843B   T0F0
QI1800SG43741 08440844B   T0F0
QI1800SG40101 08450845B   T1F0
QI1800SG40111 08450845B   T0F0
QI1800SG40181 08460846B   T0F0
QI1800SG40011 08470847B   T0F0
QI1800SG09081 08480848B   T0F0
QI1800SG40041 08480848B   T0F0
QI1800SG40021 08500850B   T1F0
QI1800SG40031 08510851B   T0F0
QI1800SG40051 08530853B   T0F0
QI1800SG39961 08540854B   T0F0
QI1800SG39981 08550855B   T0F0
QI1800SG39991 08560856B   T0F0
QI1800SG40001 08570857B   T0F0
QI1800SG08641 08580858B   T0F0
QI1800SG39851 08590859B   T0F0
QI1800SG39861 09000900B   T0F0
QI1800SG39871 09020902B   T0F0
QI1800SG16271 09030903B   T0F0
QI1800SG13141 09040904B   T0F0
QT1800STBS001 0905   T1F0
QSNHGP 000002201601022099123111111000X 393999999BUS     99999999I
ZJGMC_393_S11001026      000     0000000000000000C         
QO0600MA6154  1620   T1F0
QI0600MA6142  16271627B   T1F0
QI0600MA0323  16351635B   T0F0
QI0600MA0477  16411641B   T1F0
QI1800SG43731 16431643B   T0F0
QI1800SG43741 16441644B   T0F0
QI1800SG40101 16451645B   T1F0
QI1800SG40111 16451645B   T0F0
QI1800SG40181 16461646B   T0F0
QI1800SG40011 16471647B   T0F0
QI1800SG09081 16481648B   T0F0
QI1800SG40041 16481648B   T0F0
QI1800SG40021 16501650B   T1F0
QI1800SG40031 16511651B   T0F0
QI1800SG40051 16531653B   T0F0
QI1800SG39961 16541654B   T0F0
QI1800SG39981 16551655B   T0F0
QI1800SG39991 16561656B   T0F0
QI1800SG40001 16571657B   T0F0
QI1800SG08641 16581658B   T0F0
QI1800SG39851 16591659B   T0F0
QI1800SG39861 17001700B   T0F0
QI1800SG39871 17021702B   T0F0
QI1800SG16271 17031703B   T0F0
QI1800SG13141 17041704B   T0F0
QT1800STBS001 1705   T1F0
ZLGMC_393_S31I
ZD2016010220991231Saturdays                                                             
ZSGMC_393_ 393Macclesfield - Poynton - Stockport                
ZAN0600MA6154  Bus Station                                     P1W0T1
ZAN0600MA6142  Sandwich Drive                                  P1W0T1
ZAN0600MA0323  Railway Station                                 P1W0T0
ZAN0600MA0477  St George's Church                              P1W0T1
ZAN1800SG43731 Macclesfield Road/Fiveways                      P1W0T0
ZAN1800SG43741 Macclesfield Road/Chatsworth Road               P1W0T0
ZAN1800SG40101 London Road/Norbury Church                      P1W0T1
ZAN1800SG40111 London Road/Torkington Road                     P1W0T0
ZAN1800SG40181 London Road/Queens Road                         P1W0T0
ZAN1800SG40011 London Road/Commercial Road                     P1W0T0
ZAN1800SG09081 London Road/Brewers Green                       P1W0T0
ZAN1800SG40041 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40021 Buxton Road/Dialstone Lane                      P1W0T1
ZAN1800SG40031 Buxton Road/Cherry Tree Lane                    P1W0T0
ZAN1800SG40051 Buxton Road/Woodsmoor Lane                      P1W0T0
ZAN1800SG39961 Buxton Road/Corbar Road                         P1W0T0
ZAN1800SG39981 Buxton Road/Kennerley Road                      P1W0T0
ZAN1800SG39991 Buxton Road/Duke of York                        P1W0T0
ZAN1800SG40001 Buxton Road/Nangreave Road                      P1W0T0
ZAN1800SG08641 Buxton Road/Bramhall Lane                       P1W0T0
ZAN1800SG39851 Wellington Rd South/Wellington Grove            P1W0T0
ZAN1800SG39861 Wellington Rd South/Longshut Ln                 P1W0T0
ZAN1800SG39871 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG16271 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG13141 Exchange Street/Royal Mail Office               P1W0T0
ZAN1800STBS0Z1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNHGP 000001201601022099123100000100X 393999999BUS     99999999I
ZJGMC_393_S31001026      000     0000000000000000C         
QO0600MA6154  0810   T1F0
QI0600MA6142  08170817B   T1F0
QI0600MA0323  08250825B   T0F0
QI0600MA0477  08310831B   T1F0
QI1800SG43731 08330833B   T0F0
QI1800SG43741 08340834B   T0F0
QI1800SG40101 08350835B   T1F0
QI1800SG40111 08350835B   T0F0
QI1800SG40181 08360836B   T0F0
QI1800SG40011 08370837B   T0F0
QI1800SG09081 08380838B   T0F0
QI1800SG40041 08380838B   T0F0
QI1800SG40021 08400840B   T1F0
QI1800SG40031 08410841B   T0F0
QI1800SG40051 08430843B   T0F0
QI1800SG39961 08440844B   T0F0
QI1800SG39981 08450845B   T0F0
QI1800SG39991 08460846B   T0F0
QI1800SG40001 08470847B   T0F0
QI1800SG08641 08480848B   T0F0
QI1800SG39851 08490849B   T0F0
QI1800SG39861 08500850B   T0F0
QI1800SG39871 08520852B   T0F0
QI1800SG16271 08530853B   T0F0
QI1800SG13141 08540854B   T0F0
QT1800STBS001 0855   T1F0
QSNHGP 000002201601022099123100000100X 393999999BUS     99999999I
ZJGMC_393_S31001026      000     0000000000000000C         
QO0600MA6154  1620   T1F0
QI0600MA6142  16271627B   T1F0
QI0600MA0323  16351635B   T0F0
QI0600MA0477  16411641B   T1F0
QI1800SG43731 16431643B   T0F0
QI1800SG43741 16441644B   T0F0
QI1800SG40101 16451645B   T1F0
QI1800SG40111 16451645B   T0F0
QI1800SG40181 16461646B   T0F0
QI1800SG40011 16471647B   T0F0
QI1800SG09081 16481648B   T0F0
QI1800SG40041 16481648B   T0F0
QI1800SG40021 16501650B   T1F0
QI1800SG40031 16511651B   T0F0
QI1800SG40051 16531653B   T0F0
QI1800SG39961 16541654B   T0F0
QI1800SG39981 16551655B   T0F0
QI1800SG39991 16561656B   T0F0
QI1800SG40001 16571657B   T0F0
QI1800SG08641 16581658B   T0F0
QI1800SG39851 16591659B   T0F0
QI1800SG39861 17001700B   T0F0
QI1800SG39871 17021702B   T0F0
QI1800SG16271 17031703B   T0F0
QI1800SG13141 17041704B   T0F0
QT1800STBS001 1705   T1F0
ZLGMC_393_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMC_393_ 393Stockport - Poynton - Macclesfield                
ZAN1800STBS0Z1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG15511 St Peter's Square/St Petersgate                 P1W0T0
ZAN1800SG13131 St. Petersgate/Lord Street                      P1W0T0
ZAN1800SG14861 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG41991 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG01851 Wellington Rd South/Brentnall St                P1W0T0
ZAN1800SG40521 Wellington Road South/Longshut Lane             P1W0T0
ZAN1800SG40531 Buxton Road/Bramhall Lane                       P1W0T0
ZAN1800SG40541 Buxton Road/Nangreave Road                      P1W0T0
ZAN1800SG40551 Buxton Road/Kennerley Road                      P1W0T0
ZAN1800SG40561 Buxton Road/Corbar Road                         P1W0T0
ZAN1800SG40571 Buxton Road/Woodsmoor Lane                      P1W0T0
ZAN1800SG40591 Buxton Road/Cherry Tree Lane                    P1W0T0
ZAN1800SG40601 Buxton Road/Dialstone Lane                      P1W0T1
ZAN1800SG40611 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40621 London Road/Brewers Green                       P1W0T0
ZAN1800SG40631 London Road/Commercial Road                     P1W0T0
ZAN1800SG40641 London Road/Queens Road                         P1W0T0
ZAN1800SG09441 London Road/Chester Road                        P1W0T0
ZAN1800SG40091 London Road/Torkington Road                     P1W0T1
ZAN1800SG43011 Macclesfield Rd/Rising Sun                      P1W0T0
ZAN1800SG43031 Macclesfield Road/Chatsworth Road               P1W0T0
ZAN1800SG43041 Macclesfield Road/Fiveways                      P1W0T0
ZAN0600MA0478  St George's Church                              P1W0T1
ZAN0600MA0322  Railway Station                                 P1W0T0
ZAN0600MA6143  Sandwich Drive                                  P1W0T1
ZAN0600MA6154  Bus Station                                     P1W0T1
QSNHGP 000001201601022099123111111000X 393999999BUS     99999999O
ZJGMC_393_S51001027      000     0000000000000000C         
QO1800STBS001 0710Z  T1F0
QI1800SG15511 07110711B   T0F0
QI1800SG13131 07110711B   T0F0
QI1800SG14861 07120712B   T0F0
QI1800SG41991 07130713B   T0F0
QI1800SG01851 07140714B   T0F0
QI1800SG40521 07150715B   T0F0
QI1800SG40531 07170717B   T0F0
QI1800SG40541 07180718B   T0F0
QI1800SG40551 07190719B   T0F0
QI1800SG40561 07200720B   T0F0
QI1800SG40571 07220722B   T0F0
QI1800SG40591 07230723B   T0F0
QI1800SG40601 07250725B   T1F0
QI1800SG40611 07260726B   T0F0
QI1800SG40621 07270727B   T0F0
QI1800SG40631 07270727B   T0F0
QI1800SG40641 07280728B   T0F0
QI1800SG09441 07290729B   T0F0
QI1800SG40091 07300730B   T1F0
QI1800SG43011 07310731B   T0F0
QI1800SG43031 07320732B   T0F0
QI1800SG43041 07330733B   T0F0
QI0600MA0478  07400740B   T1F0
QI0600MA0322  07470747B   T0F0
QI0600MA6143  07580758B   T1F0
QT0600MA6154  0808   T1F0
