ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMD_304_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMD_304_ 304Marple - Hyde                                     
ZAN1800SG35831 Stockport Road/Navigation                       P1W0T1
ZAN1800SG35871 Oldknow Road/St Martins Road                    P1W0T0
ZAN1800SG35881 Arkwright Road/Brabyns Brow                     P1W0T0
ZAN1800SG35901 Brabyns Brow/Marple Station                     P1W0T0
ZAN1800SG37331 Lower Fold/Marple Bridge                        P1W0T1
ZAN1800SG38511 Glossop Road/Windsor Castle                     P1W0T0
ZAN1800SGH3201 Cote Green Rd (NEbnd)                           P1W0T1
ZAN1800SGH3741 Ernocroft Rd (Nbnd)                             P1W0T0
ZAN1800SG37391 Andrew Street/Compstall Village                 P1W0T0
ZAN1800SGH3231 George St (NEbnd)                               P1W0T0
ZAN1800SGH3241 Orchard Rd (Ebd)                                P1W0T0
ZAN1800SGH3251 Ricroft Rd (Ebd)                                P1W0T1
ZAN1800SGH3261 Orchard Rd (Wbd)                                P1W0T0
ZAN1800SG37421 Compstall Road/Rydeacre                         P1W0T0
ZAN1800SG37431 Compstall Road/Corcoran Drive                   P1W0T0
ZAN1800SG37471 Compstall Road/Waterloo Road                    P1W0T0
ZAN1800SG37501 Compstall Road/Cherry Tree Lane                 P1W0T0
ZAN1800SG37521 Compstall Road/Birchvale Drive                  P1W0T0
ZAN1800SG37531 Compstall Road/Sandy Lane                       P1W0T0
ZAN1800SG37561 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SG37571 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG13901 George Lane/Bredbury Library                    P1W0T0
ZAN1800SG13921 George Lane/Millstone Close                     P1W0T0
ZAN1800SG13941 George Lane/Reformed Church                     P1W0T0
ZAN1800SG37841 Hyde Road/Woodley Precinct                      P1W0T1
ZAN1800SG37821 Hyde Road/Woodley Station                       P1W0T0
ZAN1800SG37801 Hyde Road/Pennine Road                          P1W0T0
ZAN1800EH13491 Stockport Road/Bluebell Centre                  P1W0T0
ZAN1800EH00221 Stockport Road/Tameside College                 P1W0T0
ZAN1800EH40931 Stockport Road/Apethorn Lane                    P1W0T1
ZAN1800EH00201 Stockport Road/Brabyns Road                     P1W0T0
ZAN1800EHH2321 Lord Derby Road (SE bnd)                        P1W0T1
ZAN1800EH30061 Stockport Road/Grapes Hotel                     P1W0T0
ZAN1800EH30081 Stockport Road/Mottram Old Road                 P1W0T0
ZAN1800EH30121 Stockport Road/Lilly Street                     P1W0T0
ZAN1800EH00231 Stockport Road/Hyde Cemetery                    P1W0T0
ZAN1800EH09061 Stockport Road/Clarkes Arms                     P1W0T0
ZAN1800EH11521 Market Street/Ring O'Bells                      P1W0T0
ZAN1800EH30011 Market Street/Shepherds Call                    P1W0T0
ZAN1800EH30031 Market Street/Last Orders                       P1W0T0
ZAN1800HEBS0D1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS001 Hyde Bus Station                                P1W0T1
QSNTAN 000001201601022099123110100000X 304999999BUS     99999999I
ZJGMD_304_S11001044      000     0000000000000000T         
ZNmW   Monday and Wednesday only                                               
ZNMW   Mondays, Tuesdays, & Wednesdays only                                    
ZNMw   Night Service, runs Monday night/Tuesday morning, Tuesdaynight/Wednesday
QO1800SG35831 0945   T1F0
QI1800SG35871 09450945B   T0F0
QI1800SG35881 09460946B   T0F0
QI1800SG35901 09470947B   T0F0
QI1800SG37331 09480948B   T1F0
QI1800SG38511 09490949B   T0F0
QI1800SGH3201 09500950B   T1F0
QI1800SGH3741 09510951B   T0F0
QI1800SG37391 09530953B   T0F0
QI1800SGH3231 09530953B   T0F0
QI1800SGH3241 09540954B   T0F0
QI1800SGH3251 09550955B   T1F0
QI1800SGH3261 09550955B   T0F0
QI1800SG37421 09570957B   T0F0
QI1800SG37431 09580958B   T0F0
QI1800SG37471 09580958B   T0F0
QI1800SG37501 09590959B   T0F0
QI1800SG37521 10001000B   T0F0
QI1800SG37531 10011001B   T0F0
QI1800SG37561 10021002B   T1F0
QI1800SG37571 10031003B   T0F0
QI1800SG13901 10041004B   T0F0
QI1800SG13921 10051005B   T0F0
QI1800SG13941 10061006B   T0F0
QI1800SG37841 10081008B   T1F0
QI1800SG37821 10081008B   T0F0
QI1800SG37801 10091009B   T0F0
QI1800EH13491 10101010B   T0F0
QI1800EH00221 10101010B   T0F0
QI1800EH40931 10111011B   T1F0
QI1800EH00201 10121012B   T0F0
QI1800EHH2321 10131013B   T1F0
QI1800EH30061 10141014B   T0F0
QI1800EH30081 10151015B   T0F0
QI1800EH30121 10161016B   T0F0
QI1800EH00231 10161016B   T0F0
QI1800EH09061 10171017B   T0F0
QI1800EH11521 10171017B   T0F0
QI1800EH30011 10181018B   T0F0
QI1800EH30031 10191019B   T0F0
QT1800HEBS001 1020   T1F0
QSNTAN 000002201601022099123110100000X 304999999BUS     99999999I
ZJGMD_304_S11001044      000     0000000000000000T         
ZNmW   Monday and Wednesday only                                               
ZNMW   Mondays, Tuesdays, & Wednesdays only                                    
ZNMw   Night Service, runs Monday night/Tuesday morning, Tuesdaynight/Wednesday
QO1800SG35831 1145   T1F0
QI1800SG35871 11451145B   T0F0
QI1800SG35881 11461146B   T0F0
QI1800SG35901 11471147B   T0F0
QI1800SG37331 11481148B   T1F0
QI1800SG38511 11491149B   T0F0
QI1800SGH3201 11501150B   T1F0
QI1800SGH3741 11511151B   T0F0
QI1800SG37391 11531153B   T0F0
QI1800SGH3231 11531153B   T0F0
QI1800SGH3241 11541154B   T0F0
QI1800SGH3251 11551155B   T1F0
QI1800SGH3261 11551155B   T0F0
QI1800SG37421 11571157B   T0F0
QI1800SG37431 11581158B   T0F0
QI1800SG37471 11581158B   T0F0
QI1800SG37501 11591159B   T0F0
QI1800SG37521 12001200B   T0F0
QI1800SG37531 12011201B   T0F0
QI1800SG37561 12021202B   T1F0
QI1800SG37571 12031203B   T0F0
QI1800SG13901 12041204B   T0F0
QI1800SG13921 12051205B   T0F0
QI1800SG13941 12061206B   T0F0
QI1800SG37841 12081208B   T1F0
QI1800SG37821 12081208B   T0F0
QI1800SG37801 12091209B   T0F0
QI1800EH13491 12101210B   T0F0
QI1800EH00221 12101210B   T0F0
QI1800EH40931 12111211B   T1F0
QI1800EH00201 12121212B   T0F0
QI1800EHH2321 12131213B   T1F0
QI1800EH30061 12141214B   T0F0
QI1800EH30081 12151215B   T0F0
QI1800EH30121 12161216B   T0F0
QI1800EH00231 12161216B   T0F0
QI1800EH09061 12171217B   T0F0
QI1800EH11521 12171217B   T0F0
QI1800EH30011 12181218B   T0F0
QI1800EH30031 12191219B   T0F0
QT1800HEBS001 1220   T1F0
ZLGMD_304_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMD_304_ 304Hyde - Marple                                     
ZAN1800HEBS0D1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS001 Hyde Bus Station                                P1W0T1
ZAN1800EH43581 Market St/Hyde Market Place                     P1W0T0
ZAN1800EH30021 Market Street/Shepherds Call                    P1W0T0
ZAN1800EH30141 Market Street/Ring O'Bells                      P1W0T0
ZAN1800EH30131 Stockport Road/Hyde Cemetery                    P1W0T0
ZAN1800EH30111 Stockport Road/Lilly Street                     P1W0T0
ZAN1800EH30071 Stockport Road/Baron Road                       P1W0T0
ZAN1800EHH2081 Lord Derby Rd (Nth bnd)                         P1W0T1
ZAN1800EH43231 Stockport Road/Grapes Hotel                     P1W0T0
ZAN1800EH00191 Stockport Road/Brabyns Road                     P1W0T0
ZAN1800EH40921 Stockport Road/Apethorn Lane                    P1W0T1
ZAN1800EH00211 Dowson Road/Tameside College                    P1W0T0
ZAN1800EH13371 Stockport Road/Bluebell Centre                  P1W0T0
ZAN1800SG37791 Hyde Road/Pennine Road                          P1W0T0
ZAN1800SG37811 Hyde Road/Ashton Street                         P1W0T0
ZAN1800SG37831 Hyde Road/Woodley Station                       P1W0T0
ZAN1800SG37851 Hyde Road/Woodley Precinct                      P1W0T1
ZAN1800SG13951 George Lane/Reformed Church                     P1W0T0
ZAN1800SG13931 George Lane/Millstone Close                     P1W0T0
ZAN1800SG13911 George Lane/Bredbury Library                    P1W0T0
ZAN1800SG15731 School Brow/Peak Bank                           P1W0T0
ZAN1800SG37581 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG37551 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SG37541 Compstall Road/Sandy Lane                       P1W0T0
ZAN1800SG37511 Compstall Road/Birchvale Drive                  P1W0T0
ZAN1800SG37491 Compstall Road/Cherry Tree Lane                 P1W0T0
ZAN1800SG37481 Compstall Road/Waterloo Road                    P1W0T0
ZAN1800SG37441 Compstall Road/Corcoran Drive                   P1W0T0
ZAN1800SG37411 Compstall Road/Rydeacre                         P1W0T0
ZAN1800SGH3231 George St (NEbnd)                               P1W0T0
ZAN1800SGH3241 Orchard Rd (Ebd)                                P1W0T0
ZAN1800SGH3251 Ricroft Rd (Ebd)                                P1W0T1
ZAN1800SGH3261 Orchard Rd (Wbd)                                P1W0T0
ZAN1800SG37401 Andrew Street/Compstall Village                 P1W0T0
ZAN1800SGH3221 Ernocroft Rd (Ebnd)                             P1W0T0
ZAN1800SGH3211 Cote Green Ln (SEbnd)                           P1W0T1
ZAN1800SG38521 Glossop Road/Windsor Castle                     P1W0T0
ZAN1800SG37341 Lower Fold/Ludworth School                      P1W0T0
ZAN1800SG35921 Brabyns Brow/Marple Bridge                      P1W0T1
ZAN1800SG35911 Brabyns Brow/Marple Station                     P1W0T0
ZAN1800SG35891 Arkwright Road/Brabyns Brow                     P1W0T0
ZAN1800SG35861 Oldknow Road/St Martins Road                    P1W0T0
ZAN1800SG35841 Stockport Road/Navigation                       P1W0T1
QSNTAN 000001201601022099123110100000X 304999999BUS     99999999O
ZJGMD_304_S51034045      000     0000000000000000T         
ZNmW   Monday and Wednesday only                                               
ZNMW   Mondays, Tuesdays, & Wednesdays only                                    
ZNMw   Night Service, runs Monday night/Tuesday morning, Tuesdaynight/Wednesday
QO1800SGH3251 0930   T1F0
QI1800SGH3261 09300930B   T0F0
QI1800SG37401 09310931B   T0F0
QI1800SGH3221 09330933B   T0F0
QI1800SGH3211 09350935B   T1F0
QI1800SG38521 09350935B   T0F0
QI1800SG37341 09360936B   T0F0
QI1800SG35921 09370937B   T1F0
QI1800SG35911 09370937B   T0F0
QI1800SG35891 09370937B   T0F0
QI1800SG35861 09390939B   T0F0
QT1800SG35841 0940   T1F0
QSNTAN 000002201601022099123110100000X 304999999BUS     99999999O
ZJGMD_304_S51001045      000     0000000000000000T         
ZNmW   Monday and Wednesday only                                               
ZNMW   Mondays, Tuesdays, & Wednesdays only                                    
ZNMw   Night Service, runs Monday night/Tuesday morning, Tuesdaynight/Wednesday
QO1800HEBS001 1050D  T1F0
QI1800EH43581 10501050B   T0F0
QI1800EH30021 10511051B   T0F0
QI1800EH30141 10521052B   T0F0
QI1800EH30131 10531053B   T0F0
QI1800EH30111 10541054B   T0F0
QI1800EH30071 10551055B   T0F0
QI1800EHH2081 10571057B   T1F0
QI1800EH43231 10571057B   T0F0
QI1800EH00191 10581058B   T0F0
QI1800EH40921 10591059B   T1F0
QI1800EH00211 10591059B   T0F0
QI1800EH13371 10591059B   T0F0
QI1800SG37791 11001100B   T0F0
QI1800SG37811 11001100B   T0F0
QI1800SG37831 11011101B   T0F0
QI1800SG37851 11021102B   T1F0
QI1800SG13951 11021102B   T0F0
QI1800SG13931 11041104B   T0F0
QI1800SG13911 11051105B   T0F0
QI1800SG15731 11051105B   T0F0
QI1800SG37581 11061106B   T0F0
QI1800SG37551 11081108B   T1F0
QI1800SG37541 11081108B   T0F0
QI1800SG37511 11091109B   T0F0
QI1800SG37491 11101110B   T0F0
QI1800SG37481 11111111B   T0F0
QI1800SG37441 11111111B   T0F0
QI1800SG37411 11121112B   T0F0
QI1800SGH3231 11141114B   T0F0
QI1800SGH3241 11141114B   T0F0
QI1800SGH3251 11151115B   T1F0
QI1800SGH3261 11151115B   T0F0
QI1800SG37401 11161116B   T0F0
QI1800SGH3221 11181118B   T0F0
QI1800SGH3211 11201120B   T1F0
QI1800SG38521 11201120B   T0F0
QI1800SG37341 11211121B   T0F0
QI1800SG35921 11221122B   T1F0
QI1800SG35911 11221122B   T0F0
QI1800SG35891 11221122B   T0F0
QI1800SG35861 11241124B   T0F0
QT1800SG35841 1125   T1F0
QSNTAN 000003201601022099123110100000X 304999999BUS     99999999O
ZJGMD_304_S51001045      000     0000000000000000T         
ZNmW   Monday and Wednesday only                                               
ZNMW   Mondays, Tuesdays, & Wednesdays only                                    
ZNMw   Night Service, runs Monday night/Tuesday morning, Tuesdaynight/Wednesday
QO1800HEBS001 1250D  T1F0
QI1800EH43581 12501250B   T0F0
QI1800EH30021 12511251B   T0F0
QI1800EH30141 12521252B   T0F0
QI1800EH30131 12531253B   T0F0
QI1800EH30111 12541254B   T0F0
QI1800EH30071 12551255B   T0F0
QI1800EHH2081 12571257B   T1F0
QI1800EH43231 12571257B   T0F0
QI1800EH00191 12581258B   T0F0
QI1800EH40921 12591259B   T1F0
QI1800EH00211 12591259B   T0F0
QI1800EH13371 12591259B   T0F0
QI1800SG37791 13001300B   T0F0
QI1800SG37811 13001300B   T0F0
QI1800SG37831 13011301B   T0F0
QI1800SG37851 13021302B   T1F0
QI1800SG13951 13021302B   T0F0
QI1800SG13931 13041304B   T0F0
QI1800SG13911 13051305B   T0F0
QI1800SG15731 13051305B   T0F0
QI1800SG37581 13061306B   T0F0
QI1800SG37551 13081308B   T1F0
QI1800SG37541 13081308B   T0F0
QI1800SG37511 13091309B   T0F0
QI1800SG37491 13101310B   T0F0
QI1800SG37481 13111311B   T0F0
QI1800SG37441 13111311B   T0F0
QI1800SG37411 13121312B   T0F0
QI1800SGH3231 13141314B   T0F0
QI1800SGH3241 13141314B   T0F0
QI1800SGH3251 13151315B   T1F0
QI1800SGH3261 13151315B   T0F0
QI1800SG37401 13161316B   T0F0
QI1800SGH3221 13181318B   T0F0
QI1800SGH3211 13201320B   T1F0
QI1800SG38521 13201320B   T0F0
QI1800SG37341 13211321B   T0F0
QI1800SG35921 13221322B   T1F0
QI1800SG35911 13221322B   T0F0
QI1800SG35891 13221322B   T0F0
QI1800SG35861 13241324B   T0F0
QT1800SG35841 1325   T1F0
