ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMN_216_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMN_216_ 216Ashton - Droylsden - Manchester Night Service     
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0L1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH35831 Katherine St/Cavendish St                       P1W0T0
ZAN1800EH35811 Katherine Street/Margaret St                    P1W0T0
ZAN1800EH39201 Stockport Road/Chester Square                   P1W0T0
ZAN1800EH39191 Manchester Road/William Street                  P1W0T0
ZAN1800EH39171 Manchester Road/Hawthorne Grove                 P1W0T0
ZAN1800EH39151 Manchester Road/Ashton Moss                     P1W0T0
ZAN1800EH39131 Manchester Road/Snipe Inn                       P1W0T0
ZAN1800EH36781 Manchester Road/Ryecroft Hall                   P1W0T0
ZAN1800EH35681 Droylsden Road/Lumb Lane                        P1W0T0
ZAN1800EH35671 Droylsden Road/Kershaw Lane                     P1W0T0
ZAN1800EH35641 Ashton Road/Williamson Lane                     P1W0T0
ZAN1800EH35631 Droylsden Tram Stop                             P1W0T1
ZAN1800EH35601 Manchester Road/Scott Road                      P1W0T0
ZAN1800EH35561 Cemetery Road Tram Stop                         P1W0T0
ZAN1800EH35541 Manchester Road/Buxton Lane                     P1W0T0
ZAN1800EH14991 Edge Lane Tram Stop                             P1W0T0
ZAN1800EB33201 Ashton New Road/Edge Lane                       P1W0T0
ZAN1800EB33221 Ashton New Road/Aldi                            P1W0T0
ZAN1800EB33241 Ashton New Road/Schofield Street                P1W0T0
ZAN1800EB33261 Ashton New Road/Canberra Street                 P1W0T0
ZAN1800EB32961 Ashton New Road/North Road                      P1W0T0
ZAN1800EB32941 Ashton New Road/City Football Academy           P1W0T0
ZAN1800EB17971 Velopark Tram Stop                              P1W0T0
ZAN1800EB32921 Ashton New Road/Alan Turing Way                 P1W0T0
ZAN1800EB32531 Ashton New Rd/Etihad Stadium                    P1W0T0
ZAN1800EB32511 Ashton New Road/Darley Street                   P1W0T0
ZAN1800EB32491 Ashton New Road/Hillkirk Street                 P1W0T0
ZAN1800EB32471 Holt Town Tram Stop                             P1W0T0
ZAN1800EB32411 New Islington Tram Stop                         P1W0T0
ZAN1800EB32391 Pollard St/Great Ancoats St                     P1W0T0
ZAN1800EB32371 Great Ancoats St/Old Mill St                    P1W0T0
ZAN1800EB17401 Great Ancoats Street/Ducie Street               P1W0T0
ZAN1800EB32011 Great Ancoats Street/Rochdale Canal             P1W0T0
ZAN1800EB24381 Great Ancoats Street/Jersey Street              P1W0T0
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
QSNGMS 000001201601022099123100001000X 216999999BUS     99999999I
ZJGMN_216_S11001037      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 0030L  T1F0
QI1800EH35831 00310031B   T0F0
QI1800EH35811 00310031B   T0F0
QI1800EH39201 00320032B   T0F0
QI1800EH39191 00330033B   T0F0
QI1800EH39171 00340034B   T0F0
QI1800EH39151 00350035B   T0F0
QI1800EH39131 00370037B   T0F0
QI1800EH36781 00370037B   T0F0
QI1800EH35681 00380038B   T0F0
QI1800EH35671 00380038B   T0F0
QI1800EH35641 00390039B   T0F0
QI1800EH35631 00400040B   T1F0
QI1800EH35601 00410041B   T0F0
QI1800EH35561 00410041B   T0F0
QI1800EH35541 00420042B   T0F0
QI1800EH14991 00430043B   T0F0
QI1800EB33201 00430043B   T0F0
QI1800EB33221 00440044B   T0F0
QI1800EB33241 00440044B   T0F0
QI1800EB33261 00450045B   T0F0
QI1800EB32961 00460046B   T0F0
QI1800EB32941 00460046B   T0F0
QI1800EB17971 00470047B   T0F0
QI1800EB32921 00470047B   T0F0
QI1800EB32531 00490049B   T0F0
QI1800EB32511 00490049B   T0F0
QI1800EB32491 00490049B   T0F0
QI1800EB32471 00500050B   T0F0
QI1800EB32411 00510051B   T0F0
QI1800EB32391 00520052B   T0F0
QI1800EB32371 00520052B   T0F0
QI1800EB17401 00520052B   T0F0
QI1800EB32011 00530053B   T0F0
QI1800EB24381 00530053B   T0F0
QT1800EB01311 0055   T1F0
QSNGMS 000002201601022099123100001000X 216999999BUS     99999999I
ZJGMN_216_S11001037      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 0100L  T1F0
QI1800EH35831 01010101B   T0F0
QI1800EH35811 01010101B   T0F0
QI1800EH39201 01020102B   T0F0
QI1800EH39191 01030103B   T0F0
QI1800EH39171 01040104B   T0F0
QI1800EH39151 01050105B   T0F0
QI1800EH39131 01070107B   T0F0
QI1800EH36781 01070107B   T0F0
QI1800EH35681 01080108B   T0F0
QI1800EH35671 01080108B   T0F0
QI1800EH35641 01090109B   T0F0
QI1800EH35631 01100110B   T1F0
QI1800EH35601 01110111B   T0F0
QI1800EH35561 01110111B   T0F0
QI1800EH35541 01120112B   T0F0
QI1800EH14991 01130113B   T0F0
QI1800EB33201 01130113B   T0F0
QI1800EB33221 01140114B   T0F0
QI1800EB33241 01140114B   T0F0
QI1800EB33261 01150115B   T0F0
QI1800EB32961 01160116B   T0F0
QI1800EB32941 01160116B   T0F0
QI1800EB17971 01170117B   T0F0
QI1800EB32921 01170117B   T0F0
QI1800EB32531 01190119B   T0F0
QI1800EB32511 01190119B   T0F0
QI1800EB32491 01190119B   T0F0
QI1800EB32471 01200120B   T0F0
QI1800EB32411 01210121B   T0F0
QI1800EB32391 01220122B   T0F0
QI1800EB32371 01220122B   T0F0
QI1800EB17401 01220122B   T0F0
QI1800EB32011 01230123B   T0F0
QI1800EB24381 01230123B   T0F0
QT1800EB01311 0125   T1F0
QSNGMS 000003201601022099123100001000X 216999999BUS     99999999I
ZJGMN_216_S11001037      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 0130L  T1F0
QI1800EH35831 01310131B   T0F0
QI1800EH35811 01310131B   T0F0
QI1800EH39201 01320132B   T0F0
QI1800EH39191 01330133B   T0F0
QI1800EH39171 01340134B   T0F0
QI1800EH39151 01350135B   T0F0
QI1800EH39131 01370137B   T0F0
QI1800EH36781 01370137B   T0F0
QI1800EH35681 01380138B   T0F0
QI1800EH35671 01380138B   T0F0
QI1800EH35641 01390139B   T0F0
QI1800EH35631 01400140B   T1F0
QI1800EH35601 01410141B   T0F0
QI1800EH35561 01410141B   T0F0
QI1800EH35541 01420142B   T0F0
QI1800EH14991 01430143B   T0F0
QI1800EB33201 01430143B   T0F0
QI1800EB33221 01440144B   T0F0
QI1800EB33241 01440144B   T0F0
QI1800EB33261 01450145B   T0F0
QI1800EB32961 01460146B   T0F0
QI1800EB32941 01460146B   T0F0
QI1800EB17971 01470147B   T0F0
QI1800EB32921 01470147B   T0F0
QI1800EB32531 01490149B   T0F0
QI1800EB32511 01490149B   T0F0
QI1800EB32491 01490149B   T0F0
QI1800EB32471 01500150B   T0F0
QI1800EB32411 01510151B   T0F0
QI1800EB32391 01520152B   T0F0
QI1800EB32371 01520152B   T0F0
QI1800EB17401 01520152B   T0F0
QI1800EB32011 01530153B   T0F0
QI1800EB24381 01530153B   T0F0
QT1800EB01311 0155   T1F0
QSNGMS 000004201601022099123100001000X 216999999BUS     99999999I
ZJGMN_216_S11001037      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 0200L  T1F0
QI1800EH35831 02010201B   T0F0
QI1800EH35811 02010201B   T0F0
QI1800EH39201 02020202B   T0F0
QI1800EH39191 02030203B   T0F0
QI1800EH39171 02040204B   T0F0
QI1800EH39151 02050205B   T0F0
QI1800EH39131 02070207B   T0F0
QI1800EH36781 02070207B   T0F0
QI1800EH35681 02080208B   T0F0
QI1800EH35671 02080208B   T0F0
QI1800EH35641 02090209B   T0F0
QI1800EH35631 02100210B   T1F0
QI1800EH35601 02110211B   T0F0
QI1800EH35561 02110211B   T0F0
QI1800EH35541 02120212B   T0F0
QI1800EH14991 02130213B   T0F0
QI1800EB33201 02130213B   T0F0
QI1800EB33221 02140214B   T0F0
QI1800EB33241 02140214B   T0F0
QI1800EB33261 02150215B   T0F0
QI1800EB32961 02160216B   T0F0
QI1800EB32941 02160216B   T0F0
QI1800EB17971 02170217B   T0F0
QI1800EB32921 02170217B   T0F0
QI1800EB32531 02190219B   T0F0
QI1800EB32511 02190219B   T0F0
QI1800EB32491 02190219B   T0F0
QI1800EB32471 02200220B   T0F0
QI1800EB32411 02210221B   T0F0
QI1800EB32391 02220222B   T0F0
QI1800EB32371 02220222B   T0F0
QI1800EB17401 02220222B   T0F0
QI1800EB32011 02230223B   T0F0
QI1800EB24381 02230223B   T0F0
QT1800EB01311 0225   T1F0
QSNGMS 000005201601022099123100001000X 216999999BUS     99999999I
ZJGMN_216_S11001037      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 0230L  T1F0
QI1800EH35831 02310231B   T0F0
QI1800EH35811 02310231B   T0F0
QI1800EH39201 02320232B   T0F0
QI1800EH39191 02330233B   T0F0
QI1800EH39171 02340234B   T0F0
QI1800EH39151 02350235B   T0F0
QI1800EH39131 02370237B   T0F0
QI1800EH36781 02370237B   T0F0
QI1800EH35681 02380238B   T0F0
QI1800EH35671 02380238B   T0F0
QI1800EH35641 02390239B   T0F0
QI1800EH35631 02400240B   T1F0
QI1800EH35601 02410241B   T0F0
QI1800EH35561 02410241B   T0F0
QI1800EH35541 02420242B   T0F0
QI1800EH14991 02430243B   T0F0
QI1800EB33201 02430243B   T0F0
QI1800EB33221 02440244B   T0F0
QI1800EB33241 02440244B   T0F0
QI1800EB33261 02450245B   T0F0
QI1800EB32961 02460246B   T0F0
QI1800EB32941 02460246B   T0F0
QI1800EB17971 02470247B   T0F0
QI1800EB32921 02470247B   T0F0
QI1800EB32531 02490249B   T0F0
QI1800EB32511 02490249B   T0F0
QI1800EB32491 02490249B   T0F0
QI1800EB32471 02500250B   T0F0
QI1800EB32411 02510251B   T0F0
QI1800EB32391 02520252B   T0F0
QI1800EB32371 02520252B   T0F0
QI1800EB17401 02520252B   T0F0
QI1800EB32011 02530253B   T0F0
QI1800EB24381 02530253B   T0F0
QT1800EB01311 0255   T1F0
ZLGMN_216_S31I
ZD2016010220991231Saturdays                                                             
ZSGMN_216_ 216Ashton - Droylsden - Manchester Night Service     
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0L1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH35831 Katherine St/Cavendish St                       P1W0T0
ZAN1800EH35811 Katherine Street/Margaret St                    P1W0T0
ZAN1800EH39201 Stockport Road/Chester Square                   P1W0T0
ZAN1800EH39191 Manchester Road/William Street                  P1W0T0
ZAN1800EH39171 Manchester Road/Hawthorne Grove                 P1W0T0
ZAN1800EH39151 Manchester Road/Ashton Moss                     P1W0T0
ZAN1800EH39131 Manchester Road/Snipe Inn                       P1W0T0
ZAN1800EH36781 Manchester Road/Ryecroft Hall                   P1W0T0
ZAN1800EH35681 Droylsden Road/Lumb Lane                        P1W0T0
ZAN1800EH35671 Droylsden Road/Kershaw Lane                     P1W0T0
ZAN1800EH35641 Ashton Road/Williamson Lane                     P1W0T0
ZAN1800EH35631 Droylsden Tram Stop                             P1W0T1
ZAN1800EH35601 Manchester Road/Scott Road                      P1W0T0
ZAN1800EH35561 Cemetery Road Tram Stop                         P1W0T0
ZAN1800EH35541 Manchester Road/Buxton Lane                     P1W0T0
ZAN1800EH14991 Edge Lane Tram Stop                             P1W0T0
ZAN1800EB33201 Ashton New Road/Edge Lane                       P1W0T0
ZAN1800EB33221 Ashton New Road/Aldi                            P1W0T0
ZAN1800EB33241 Ashton New Road/Schofield Street                P1W0T0
ZAN1800EB33261 Ashton New Road/Canberra Street                 P1W0T0
ZAN1800EB32961 Ashton New Road/North Road                      P1W0T0
ZAN1800EB32941 Ashton New Road/City Football Academy           P1W0T0
ZAN1800EB17971 Velopark Tram Stop                              P1W0T0
ZAN1800EB32921 Ashton New Road/Alan Turing Way                 P1W0T0
ZAN1800EB32531 Ashton New Rd/Etihad Stadium                    P1W0T0
ZAN1800EB32511 Ashton New Road/Darley Street                   P1W0T0
ZAN1800EB32491 Ashton New Road/Hillkirk Street                 P1W0T0
ZAN1800EB32471 Holt Town Tram Stop                             P1W0T0
ZAN1800EB32411 New Islington Tram Stop                         P1W0T0
ZAN1800EB32391 Pollard St/Great Ancoats St                     P1W0T0
ZAN1800EB32371 Great Ancoats St/Old Mill St                    P1W0T0
ZAN1800EB17401 Great Ancoats Street/Ducie Street               P1W0T0
ZAN1800EB32011 Great Ancoats Street/Rochdale Canal             P1W0T0
ZAN1800EB24381 Great Ancoats Street/Jersey Street              P1W0T0
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
QSNGMS 000001201601022099123100000100X 216999999BUS     99999999I
ZJGMN_216_S31001037      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 2400L  T1F0
QI1800EH35831 00010001B   T0F0
QI1800EH35811 00010001B   T0F0
QI1800EH39201 00020002B   T0F0
QI1800EH39191 00030003B   T0F0
QI1800EH39171 00040004B   T0F0
QI1800EH39151 00050005B   T0F0
QI1800EH39131 00070007B   T0F0
QI1800EH36781 00070007B   T0F0
QI1800EH35681 00080008B   T0F0
QI1800EH35671 00080008B   T0F0
QI1800EH35641 00090009B   T0F0
QI1800EH35631 00100010B   T1F0
QI1800EH35601 00110011B   T0F0
QI1800EH35561 00110011B   T0F0
QI1800EH35541 00120012B   T0F0
QI1800EH14991 00130013B   T0F0
QI1800EB33201 00130013B   T0F0
QI1800EB33221 00140014B   T0F0
QI1800EB33241 00140014B   T0F0
QI1800EB33261 00150015B   T0F0
QI1800EB32961 00160016B   T0F0
QI1800EB32941 00160016B   T0F0
QI1800EB17971 00170017B   T0F0
QI1800EB32921 00170017B   T0F0
QI1800EB32531 00190019B   T0F0
QI1800EB32511 00190019B   T0F0
QI1800EB32491 00190019B   T0F0
QI1800EB32471 00200020B   T0F0
QI1800EB32411 00210021B   T0F0
QI1800EB32391 00220022B   T0F0
QI1800EB32371 00220022B   T0F0
QI1800EB17401 00220022B   T0F0
QI1800EB32011 00230023B   T0F0
QI1800EB24381 00230023B   T0F0
QT1800EB01311 0025   T1F0
QSNGMS 000002201601022099123100000100X 216999999BUS     99999999I
ZJGMN_216_S31001037      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 0030L  T1F0
QI1800EH35831 00310031B   T0F0
QI1800EH35811 00310031B   T0F0
QI1800EH39201 00320032B   T0F0
QI1800EH39191 00330033B   T0F0
QI1800EH39171 00340034B   T0F0
QI1800EH39151 00350035B   T0F0
QI1800EH39131 00370037B   T0F0
QI1800EH36781 00370037B   T0F0
QI1800EH35681 00380038B   T0F0
QI1800EH35671 00380038B   T0F0
QI1800EH35641 00390039B   T0F0
QI1800EH35631 00400040B   T1F0
QI1800EH35601 00410041B   T0F0
QI1800EH35561 00410041B   T0F0
QI1800EH35541 00420042B   T0F0
QI1800EH14991 00430043B   T0F0
QI1800EB33201 00430043B   T0F0
QI1800EB33221 00440044B   T0F0
QI1800EB33241 00440044B   T0F0
QI1800EB33261 00450045B   T0F0
QI1800EB32961 00460046B   T0F0
QI1800EB32941 00460046B   T0F0
QI1800EB17971 00470047B   T0F0
QI1800EB32921 00470047B   T0F0
QI1800EB32531 00490049B   T0F0
QI1800EB32511 00490049B   T0F0
QI1800EB32491 00490049B   T0F0
QI1800EB32471 00500050B   T0F0
QI1800EB32411 00510051B   T0F0
QI1800EB32391 00520052B   T0F0
QI1800EB32371 00520052B   T0F0
QI1800EB17401 00520052B   T0F0
QI1800EB32011 00530053B   T0F0
QI1800EB24381 00530053B   T0F0
QT1800EB01311 0055   T1F0
QSNGMS 000003201601022099123100000100X 216999999BUS     99999999I
ZJGMN_216_S31001037      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 0100L  T1F0
QI1800EH35831 01010101B   T0F0
QI1800EH35811 01010101B   T0F0
QI1800EH39201 01020102B   T0F0
QI1800EH39191 01030103B   T0F0
QI1800EH39171 01040104B   T0F0
QI1800EH39151 01050105B   T0F0
QI1800EH39131 01070107B   T0F0
QI1800EH36781 01070107B   T0F0
QI1800EH35681 01080108B   T0F0
QI1800EH35671 01080108B   T0F0
QI1800EH35641 01090109B   T0F0
QI1800EH35631 01100110B   T1F0
QI1800EH35601 01110111B   T0F0
QI1800EH35561 01110111B   T0F0
QI1800EH35541 01120112B   T0F0
QI1800EH14991 01130113B   T0F0
QI1800EB33201 01130113B   T0F0
QI1800EB33221 01140114B   T0F0
QI1800EB33241 01140114B   T0F0
QI1800EB33261 01150115B   T0F0
QI1800EB32961 01160116B   T0F0
QI1800EB32941 01160116B   T0F0
QI1800EB17971 01170117B   T0F0
QI1800EB32921 01170117B   T0F0
QI1800EB32531 01190119B   T0F0
QI1800EB32511 01190119B   T0F0
QI1800EB32491 01190119B   T0F0
QI1800EB32471 01200120B   T0F0
QI1800EB32411 01210121B   T0F0
QI1800EB32391 01220122B   T0F0
QI1800EB32371 01220122B   T0F0
QI1800EB17401 01220122B   T0F0
QI1800EB32011 01230123B   T0F0
QI1800EB24381 01230123B   T0F0
QT1800EB01311 0125   T1F0
QSNGMS 000004201601022099123100000100X 216999999BUS     99999999I
ZJGMN_216_S31001037      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 0130L  T1F0
QI1800EH35831 01310131B   T0F0
QI1800EH35811 01310131B   T0F0
QI1800EH39201 01320132B   T0F0
QI1800EH39191 01330133B   T0F0
QI1800EH39171 01340134B   T0F0
QI1800EH39151 01350135B   T0F0
QI1800EH39131 01370137B   T0F0
QI1800EH36781 01370137B   T0F0
QI1800EH35681 01380138B   T0F0
QI1800EH35671 01380138B   T0F0
QI1800EH35641 01390139B   T0F0
QI1800EH35631 01400140B   T1F0
QI1800EH35601 01410141B   T0F0
QI1800EH35561 01410141B   T0F0
QI1800EH35541 01420142B   T0F0
QI1800EH14991 01430143B   T0F0
QI1800EB33201 01430143B   T0F0
QI1800EB33221 01440144B   T0F0
QI1800EB33241 01440144B   T0F0
QI1800EB33261 01450145B   T0F0
QI1800EB32961 01460146B   T0F0
QI1800EB32941 01460146B   T0F0
QI1800EB17971 01470147B   T0F0
QI1800EB32921 01470147B   T0F0
QI1800EB32531 01490149B   T0F0
QI1800EB32511 01490149B   T0F0
QI1800EB32491 01490149B   T0F0
QI1800EB32471 01500150B   T0F0
QI1800EB32411 01510151B   T0F0
QI1800EB32391 01520152B   T0F0
QI1800EB32371 01520152B   T0F0
QI1800EB17401 01520152B   T0F0
QI1800EB32011 01530153B   T0F0
QI1800EB24381 01530153B   T0F0
QT1800EB01311 0155   T1F0
QSNGMS 000005201601022099123100000100X 216999999BUS     99999999I
ZJGMN_216_S31001037      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 0200L  T1F0
QI1800EH35831 02010201B   T0F0
QI1800EH35811 02010201B   T0F0
QI1800EH39201 02020202B   T0F0
QI1800EH39191 02030203B   T0F0
QI1800EH39171 02040204B   T0F0
QI1800EH39151 02050205B   T0F0
QI1800EH39131 02070207B   T0F0
QI1800EH36781 02070207B   T0F0
QI1800EH35681 02080208B   T0F0
QI1800EH35671 02080208B   T0F0
QI1800EH35641 02090209B   T0F0
QI1800EH35631 02100210B   T1F0
QI1800EH35601 02110211B   T0F0
QI1800EH35561 02110211B   T0F0
QI1800EH35541 02120212B   T0F0
QI1800EH14991 02130213B   T0F0
QI1800EB33201 02130213B   T0F0
QI1800EB33221 02140214B   T0F0
QI1800EB33241 02140214B   T0F0
QI1800EB33261 02150215B   T0F0
QI1800EB32961 02160216B   T0F0
QI1800EB32941 02160216B   T0F0
QI1800EB17971 02170217B   T0F0
QI1800EB32921 02170217B   T0F0
QI1800EB32531 02190219B   T0F0
QI1800EB32511 02190219B   T0F0
QI1800EB32491 02190219B   T0F0
QI1800EB32471 02200220B   T0F0
QI1800EB32411 02210221B   T0F0
QI1800EB32391 02220222B   T0F0
QI1800EB32371 02220222B   T0F0
QI1800EB17401 02220222B   T0F0
QI1800EB32011 02230223B   T0F0
QI1800EB24381 02230223B   T0F0
QT1800EB01311 0225   T1F0
QSNGMS 000006201601022099123100000100X 216999999BUS     99999999I
ZJGMN_216_S31001037      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ANBS001 0230L  T1F0
QI1800EH35831 02310231B   T0F0
QI1800EH35811 02310231B   T0F0
QI1800EH39201 02320232B   T0F0
QI1800EH39191 02330233B   T0F0
QI1800EH39171 02340234B   T0F0
QI1800EH39151 02350235B   T0F0
QI1800EH39131 02370237B   T0F0
QI1800EH36781 02370237B   T0F0
QI1800EH35681 02380238B   T0F0
QI1800EH35671 02380238B   T0F0
QI1800EH35641 02390239B   T0F0
QI1800EH35631 02400240B   T1F0
QI1800EH35601 02410241B   T0F0
QI1800EH35561 02410241B   T0F0
QI1800EH35541 02420242B   T0F0
QI1800EH14991 02430243B   T0F0
QI1800EB33201 02430243B   T0F0
QI1800EB33221 02440244B   T0F0
QI1800EB33241 02440244B   T0F0
QI1800EB33261 02450245B   T0F0
QI1800EB32961 02460246B   T0F0
QI1800EB32941 02460246B   T0F0
QI1800EB17971 02470247B   T0F0
QI1800EB32921 02470247B   T0F0
QI1800EB32531 02490249B   T0F0
QI1800EB32511 02490249B   T0F0
QI1800EB32491 02490249B   T0F0
QI1800EB32471 02500250B   T0F0
QI1800EB32411 02510251B   T0F0
QI1800EB32391 02520252B   T0F0
QI1800EB32371 02520252B   T0F0
QI1800EB17401 02520252B   T0F0
QI1800EB32011 02530253B   T0F0
QI1800EB24381 02530253B   T0F0
QT1800EB01311 0255   T1F0
ZLGMN_216_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMN_216_ 216Manchester - Droylsden - Ashton Night Service     
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
ZAN1800EB00081 Lever St/Warwick St                             P1W0T0
ZAN1800EB24371 Great Ancoats Street/Jersey Street              P1W0T0
ZAN1800EB32381 Great Ancoats St/Old Mill St                    P1W0T0
ZAN1800EB32401 Pollard St/Great Ancoats St                     P1W0T0
ZAN1800EB32421 New Islington Tram Stop                         P1W0T0
ZAN1800EB32481 Holt Town Tram Stop                             P1W0T0
ZAN1800EB32501 Ashton New Road/Councillor Street               P1W0T0
ZAN1800EB32541 Ashton New Rd/Etihad Stadium                    P1W0T0
ZAN1800EB32551 Ashton New Road/Grey Mare Lane                  P1W0T0
ZAN1800EB17961 Velopark Tram Stop                              P1W0T0
ZAN1800EB32951 Ashton New Road/City Academy                    P1W0T0
ZAN1800EB33291 Ashton New Rd/North Rd                          P1W0T0
ZAN1800EB33271 Clayton Hall Tram Stop                          P1W0T0
ZAN1800EB33251 Ashton New Road/Canberra Street                 P1W0T0
ZAN1800EB33231 Ashton New Road/Schofield Street                P1W0T0
ZAN1800EB33211 Ashton New Road/Aldi                            P1W0T0
ZAN1800EH35531 Edge Lane Tram Stop                             P1W0T0
ZAN1800EH35551 Manchester Road/Buxton Lane                     P1W0T0
ZAN1800EH35571 Cemetery Road Tram Stop                         P1W0T0
ZAN1800EH35611 Manchester Road/Tesco                           P1W0T0
ZAN1800EH35621 Droylsden Tram Stop                             P1W0T1
ZAN1800EH35651 Ashton Road/Williamson Lane                     P1W0T0
ZAN1800EH35661 Droylsden Road/Kershaw Lane                     P1W0T0
ZAN1800EH35691 Audenshaw Metrolink Stop                        P1W0T0
ZAN1800EH39121 Manchester Road/Snipe Inn                       P1W0T0
ZAN1800EH39141 Manchester Road/Ashton Moss                     P1W0T0
ZAN1800EH39161 Manchester Road/Hawthorne Grove                 P1W0T0
ZAN1800EH39181 Manchester Road/William Street                  P1W0T0
ZAN1800EH39211 Manchester Rd/Chester Square                    P1W0T0
ZAN1800EH35821 Katherine St/Welbeck St North                   P1W0T0
ZAN1800EH35841 Katherine St/Cavendish St                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0L1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
QSNGMS 000001201601022099123100001000X 216999999BUS     99999999O
ZJGMN_216_S51001035      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0030   T1F0
QI1800EB00081 00300030B   T0F0
QI1800EB24371 00310031B   T0F0
QI1800EB32381 00320032B   T0F0
QI1800EB32401 00320032B   T0F0
QI1800EB32421 00330033B   T0F0
QI1800EB32481 00340034B   T0F0
QI1800EB32501 00340034B   T0F0
QI1800EB32541 00350035B   T0F0
QI1800EB32551 00360036B   T0F0
QI1800EB17961 00370037B   T0F0
QI1800EB32951 00380038B   T0F0
QI1800EB33291 00380038B   T0F0
QI1800EB33271 00390039B   T0F0
QI1800EB33251 00390039B   T0F0
QI1800EB33231 00400040B   T0F0
QI1800EB33211 00400040B   T0F0
QI1800EH35531 00420042B   T0F0
QI1800EH35551 00420042B   T0F0
QI1800EH35571 00430043B   T0F0
QI1800EH35611 00440044B   T0F0
QI1800EH35621 00450045B   T1F0
QI1800EH35651 00450045B   T0F0
QI1800EH35661 00460046B   T0F0
QI1800EH35691 00470047B   T0F0
QI1800EH39121 00480048B   T0F0
QI1800EH39141 00490049B   T0F0
QI1800EH39161 00500050B   T0F0
QI1800EH39181 00510051B   T0F0
QI1800EH39211 00520052B   T0F0
QI1800EH35821 00530053B   T0F0
QI1800EH35841 00540054B   T0F0
QT1800ANBS001 0055   T1F0
QSNGMS 000002201601022099123100001000X 216999999BUS     99999999O
ZJGMN_216_S51001035      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0100   T1F0
QI1800EB00081 01000100B   T0F0
QI1800EB24371 01010101B   T0F0
QI1800EB32381 01020102B   T0F0
QI1800EB32401 01020102B   T0F0
QI1800EB32421 01030103B   T0F0
QI1800EB32481 01040104B   T0F0
QI1800EB32501 01040104B   T0F0
QI1800EB32541 01050105B   T0F0
QI1800EB32551 01060106B   T0F0
QI1800EB17961 01070107B   T0F0
QI1800EB32951 01080108B   T0F0
QI1800EB33291 01080108B   T0F0
QI1800EB33271 01090109B   T0F0
QI1800EB33251 01090109B   T0F0
QI1800EB33231 01100110B   T0F0
QI1800EB33211 01100110B   T0F0
QI1800EH35531 01120112B   T0F0
QI1800EH35551 01120112B   T0F0
QI1800EH35571 01130113B   T0F0
QI1800EH35611 01140114B   T0F0
QI1800EH35621 01150115B   T1F0
QI1800EH35651 01150115B   T0F0
QI1800EH35661 01160116B   T0F0
QI1800EH35691 01170117B   T0F0
QI1800EH39121 01180118B   T0F0
QI1800EH39141 01190119B   T0F0
QI1800EH39161 01200120B   T0F0
QI1800EH39181 01210121B   T0F0
QI1800EH39211 01220122B   T0F0
QI1800EH35821 01230123B   T0F0
QI1800EH35841 01240124B   T0F0
QT1800ANBS001 0125   T1F0
QSNGMS 000003201601022099123100001000X 216999999BUS     99999999O
ZJGMN_216_S51001035      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0130   T1F0
QI1800EB00081 01300130B   T0F0
QI1800EB24371 01310131B   T0F0
QI1800EB32381 01320132B   T0F0
QI1800EB32401 01320132B   T0F0
QI1800EB32421 01330133B   T0F0
QI1800EB32481 01340134B   T0F0
QI1800EB32501 01340134B   T0F0
QI1800EB32541 01350135B   T0F0
QI1800EB32551 01360136B   T0F0
QI1800EB17961 01370137B   T0F0
QI1800EB32951 01380138B   T0F0
QI1800EB33291 01380138B   T0F0
QI1800EB33271 01390139B   T0F0
QI1800EB33251 01390139B   T0F0
QI1800EB33231 01400140B   T0F0
QI1800EB33211 01400140B   T0F0
QI1800EH35531 01420142B   T0F0
QI1800EH35551 01420142B   T0F0
QI1800EH35571 01430143B   T0F0
QI1800EH35611 01440144B   T0F0
QI1800EH35621 01450145B   T1F0
QI1800EH35651 01450145B   T0F0
QI1800EH35661 01460146B   T0F0
QI1800EH35691 01470147B   T0F0
QI1800EH39121 01480148B   T0F0
QI1800EH39141 01490149B   T0F0
QI1800EH39161 01500150B   T0F0
QI1800EH39181 01510151B   T0F0
QI1800EH39211 01520152B   T0F0
QI1800EH35821 01530153B   T0F0
QI1800EH35841 01540154B   T0F0
QT1800ANBS001 0155   T1F0
QSNGMS 000004201601022099123100001000X 216999999BUS     99999999O
ZJGMN_216_S51001035      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0200   T1F0
QI1800EB00081 02000200B   T0F0
QI1800EB24371 02010201B   T0F0
QI1800EB32381 02020202B   T0F0
QI1800EB32401 02020202B   T0F0
QI1800EB32421 02030203B   T0F0
QI1800EB32481 02040204B   T0F0
QI1800EB32501 02040204B   T0F0
QI1800EB32541 02050205B   T0F0
QI1800EB32551 02060206B   T0F0
QI1800EB17961 02070207B   T0F0
QI1800EB32951 02080208B   T0F0
QI1800EB33291 02080208B   T0F0
QI1800EB33271 02090209B   T0F0
QI1800EB33251 02090209B   T0F0
QI1800EB33231 02100210B   T0F0
QI1800EB33211 02100210B   T0F0
QI1800EH35531 02120212B   T0F0
QI1800EH35551 02120212B   T0F0
QI1800EH35571 02130213B   T0F0
QI1800EH35611 02140214B   T0F0
QI1800EH35621 02150215B   T1F0
QI1800EH35651 02150215B   T0F0
QI1800EH35661 02160216B   T0F0
QI1800EH35691 02170217B   T0F0
QI1800EH39121 02180218B   T0F0
QI1800EH39141 02190219B   T0F0
QI1800EH39161 02200220B   T0F0
QI1800EH39181 02210221B   T0F0
QI1800EH39211 02220222B   T0F0
QI1800EH35821 02230223B   T0F0
QI1800EH35841 02240224B   T0F0
QT1800ANBS001 0225   T1F0
QSNGMS 000005201601022099123100001000X 216999999BUS     99999999O
ZJGMN_216_S51001035      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0300   T1F0
QI1800EB00081 03000300B   T0F0
QI1800EB24371 03010301B   T0F0
QI1800EB32381 03020302B   T0F0
QI1800EB32401 03020302B   T0F0
QI1800EB32421 03030303B   T0F0
QI1800EB32481 03040304B   T0F0
QI1800EB32501 03040304B   T0F0
QI1800EB32541 03050305B   T0F0
QI1800EB32551 03060306B   T0F0
QI1800EB17961 03070307B   T0F0
QI1800EB32951 03080308B   T0F0
QI1800EB33291 03080308B   T0F0
QI1800EB33271 03090309B   T0F0
QI1800EB33251 03090309B   T0F0
QI1800EB33231 03100310B   T0F0
QI1800EB33211 03100310B   T0F0
QI1800EH35531 03120312B   T0F0
QI1800EH35551 03120312B   T0F0
QI1800EH35571 03130313B   T0F0
QI1800EH35611 03140314B   T0F0
QI1800EH35621 03150315B   T1F0
QI1800EH35651 03150315B   T0F0
QI1800EH35661 03160316B   T0F0
QI1800EH35691 03170317B   T0F0
QI1800EH39121 03180318B   T0F0
QI1800EH39141 03190319B   T0F0
QI1800EH39161 03200320B   T0F0
QI1800EH39181 03210321B   T0F0
QI1800EH39211 03220322B   T0F0
QI1800EH35821 03230323B   T0F0
QI1800EH35841 03240324B   T0F0
QT1800ANBS001 0325   T1F0
ZLGMN_216_S71O
ZD2016010220991231Saturdays                                                             
ZSGMN_216_ 216Manchester - Droylsden - Ashton Night Service     
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
ZAN1800EB00081 Lever St/Warwick St                             P1W0T0
ZAN1800EB24371 Great Ancoats Street/Jersey Street              P1W0T0
ZAN1800EB32381 Great Ancoats St/Old Mill St                    P1W0T0
ZAN1800EB32401 Pollard St/Great Ancoats St                     P1W0T0
ZAN1800EB32421 New Islington Tram Stop                         P1W0T0
ZAN1800EB32481 Holt Town Tram Stop                             P1W0T0
ZAN1800EB32501 Ashton New Road/Councillor Street               P1W0T0
ZAN1800EB32541 Ashton New Rd/Etihad Stadium                    P1W0T0
ZAN1800EB32551 Ashton New Road/Grey Mare Lane                  P1W0T0
ZAN1800EB17961 Velopark Tram Stop                              P1W0T0
ZAN1800EB32951 Ashton New Road/City Academy                    P1W0T0
ZAN1800EB33291 Ashton New Rd/North Rd                          P1W0T0
ZAN1800EB33271 Clayton Hall Tram Stop                          P1W0T0
ZAN1800EB33251 Ashton New Road/Canberra Street                 P1W0T0
ZAN1800EB33231 Ashton New Road/Schofield Street                P1W0T0
ZAN1800EB33211 Ashton New Road/Aldi                            P1W0T0
ZAN1800EH35531 Edge Lane Tram Stop                             P1W0T0
ZAN1800EH35551 Manchester Road/Buxton Lane                     P1W0T0
ZAN1800EH35571 Cemetery Road Tram Stop                         P1W0T0
ZAN1800EH35611 Manchester Road/Tesco                           P1W0T0
ZAN1800EH35621 Droylsden Tram Stop                             P1W0T1
ZAN1800EH35651 Ashton Road/Williamson Lane                     P1W0T0
ZAN1800EH35661 Droylsden Road/Kershaw Lane                     P1W0T0
ZAN1800EH35691 Audenshaw Metrolink Stop                        P1W0T0
ZAN1800EH39121 Manchester Road/Snipe Inn                       P1W0T0
ZAN1800EH39141 Manchester Road/Ashton Moss                     P1W0T0
ZAN1800EH39161 Manchester Road/Hawthorne Grove                 P1W0T0
ZAN1800EH39181 Manchester Road/William Street                  P1W0T0
ZAN1800EH39211 Manchester Rd/Chester Square                    P1W0T0
ZAN1800EH35821 Katherine St/Welbeck St North                   P1W0T0
ZAN1800EH35841 Katherine St/Cavendish St                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0L1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
QSNGMS 000001201601022099123100000100X 216999999BUS     99999999O
ZJGMN_216_S71001035      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0030   T1F0
QI1800EB00081 00300030B   T0F0
QI1800EB24371 00310031B   T0F0
QI1800EB32381 00320032B   T0F0
QI1800EB32401 00320032B   T0F0
QI1800EB32421 00330033B   T0F0
QI1800EB32481 00340034B   T0F0
QI1800EB32501 00340034B   T0F0
QI1800EB32541 00350035B   T0F0
QI1800EB32551 00360036B   T0F0
QI1800EB17961 00370037B   T0F0
QI1800EB32951 00380038B   T0F0
QI1800EB33291 00380038B   T0F0
QI1800EB33271 00390039B   T0F0
QI1800EB33251 00390039B   T0F0
QI1800EB33231 00400040B   T0F0
QI1800EB33211 00400040B   T0F0
QI1800EH35531 00420042B   T0F0
QI1800EH35551 00420042B   T0F0
QI1800EH35571 00430043B   T0F0
QI1800EH35611 00440044B   T0F0
QI1800EH35621 00450045B   T1F0
QI1800EH35651 00450045B   T0F0
QI1800EH35661 00460046B   T0F0
QI1800EH35691 00470047B   T0F0
QI1800EH39121 00480048B   T0F0
QI1800EH39141 00490049B   T0F0
QI1800EH39161 00500050B   T0F0
QI1800EH39181 00510051B   T0F0
QI1800EH39211 00520052B   T0F0
QI1800EH35821 00530053B   T0F0
QI1800EH35841 00540054B   T0F0
QT1800ANBS001 0055   T1F0
QSNGMS 000002201601022099123100000100X 216999999BUS     99999999O
ZJGMN_216_S71001035      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0100   T1F0
QI1800EB00081 01000100B   T0F0
QI1800EB24371 01010101B   T0F0
QI1800EB32381 01020102B   T0F0
QI1800EB32401 01020102B   T0F0
QI1800EB32421 01030103B   T0F0
QI1800EB32481 01040104B   T0F0
QI1800EB32501 01040104B   T0F0
QI1800EB32541 01050105B   T0F0
QI1800EB32551 01060106B   T0F0
QI1800EB17961 01070107B   T0F0
QI1800EB32951 01080108B   T0F0
QI1800EB33291 01080108B   T0F0
QI1800EB33271 01090109B   T0F0
QI1800EB33251 01090109B   T0F0
QI1800EB33231 01100110B   T0F0
QI1800EB33211 01100110B   T0F0
QI1800EH35531 01120112B   T0F0
QI1800EH35551 01120112B   T0F0
QI1800EH35571 01130113B   T0F0
QI1800EH35611 01140114B   T0F0
QI1800EH35621 01150115B   T1F0
QI1800EH35651 01150115B   T0F0
QI1800EH35661 01160116B   T0F0
QI1800EH35691 01170117B   T0F0
QI1800EH39121 01180118B   T0F0
QI1800EH39141 01190119B   T0F0
QI1800EH39161 01200120B   T0F0
QI1800EH39181 01210121B   T0F0
QI1800EH39211 01220122B   T0F0
QI1800EH35821 01230123B   T0F0
QI1800EH35841 01240124B   T0F0
QT1800ANBS001 0125   T1F0
QSNGMS 000003201601022099123100000100X 216999999BUS     99999999O
ZJGMN_216_S71001035      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0130   T1F0
QI1800EB00081 01300130B   T0F0
QI1800EB24371 01310131B   T0F0
QI1800EB32381 01320132B   T0F0
QI1800EB32401 01320132B   T0F0
QI1800EB32421 01330133B   T0F0
QI1800EB32481 01340134B   T0F0
QI1800EB32501 01340134B   T0F0
QI1800EB32541 01350135B   T0F0
QI1800EB32551 01360136B   T0F0
QI1800EB17961 01370137B   T0F0
QI1800EB32951 01380138B   T0F0
QI1800EB33291 01380138B   T0F0
QI1800EB33271 01390139B   T0F0
QI1800EB33251 01390139B   T0F0
QI1800EB33231 01400140B   T0F0
QI1800EB33211 01400140B   T0F0
QI1800EH35531 01420142B   T0F0
QI1800EH35551 01420142B   T0F0
QI1800EH35571 01430143B   T0F0
QI1800EH35611 01440144B   T0F0
QI1800EH35621 01450145B   T1F0
QI1800EH35651 01450145B   T0F0
QI1800EH35661 01460146B   T0F0
QI1800EH35691 01470147B   T0F0
QI1800EH39121 01480148B   T0F0
QI1800EH39141 01490149B   T0F0
QI1800EH39161 01500150B   T0F0
QI1800EH39181 01510151B   T0F0
QI1800EH39211 01520152B   T0F0
QI1800EH35821 01530153B   T0F0
QI1800EH35841 01540154B   T0F0
QT1800ANBS001 0155   T1F0
QSNGMS 000004201601022099123100000100X 216999999BUS     99999999O
ZJGMN_216_S71001035      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0200   T1F0
QI1800EB00081 02000200B   T0F0
QI1800EB24371 02010201B   T0F0
QI1800EB32381 02020202B   T0F0
QI1800EB32401 02020202B   T0F0
QI1800EB32421 02030203B   T0F0
QI1800EB32481 02040204B   T0F0
QI1800EB32501 02040204B   T0F0
QI1800EB32541 02050205B   T0F0
QI1800EB32551 02060206B   T0F0
QI1800EB17961 02070207B   T0F0
QI1800EB32951 02080208B   T0F0
QI1800EB33291 02080208B   T0F0
QI1800EB33271 02090209B   T0F0
QI1800EB33251 02090209B   T0F0
QI1800EB33231 02100210B   T0F0
QI1800EB33211 02100210B   T0F0
QI1800EH35531 02120212B   T0F0
QI1800EH35551 02120212B   T0F0
QI1800EH35571 02130213B   T0F0
QI1800EH35611 02140214B   T0F0
QI1800EH35621 02150215B   T1F0
QI1800EH35651 02150215B   T0F0
QI1800EH35661 02160216B   T0F0
QI1800EH35691 02170217B   T0F0
QI1800EH39121 02180218B   T0F0
QI1800EH39141 02190219B   T0F0
QI1800EH39161 02200220B   T0F0
QI1800EH39181 02210221B   T0F0
QI1800EH39211 02220222B   T0F0
QI1800EH35821 02230223B   T0F0
QI1800EH35841 02240224B   T0F0
QT1800ANBS001 0225   T1F0
QSNGMS 000005201601022099123100000100X 216999999BUS     99999999O
ZJGMN_216_S71001035      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0300   T1F0
QI1800EB00081 03000300B   T0F0
QI1800EB24371 03010301B   T0F0
QI1800EB32381 03020302B   T0F0
QI1800EB32401 03020302B   T0F0
QI1800EB32421 03030303B   T0F0
QI1800EB32481 03040304B   T0F0
QI1800EB32501 03040304B   T0F0
QI1800EB32541 03050305B   T0F0
QI1800EB32551 03060306B   T0F0
QI1800EB17961 03070307B   T0F0
QI1800EB32951 03080308B   T0F0
QI1800EB33291 03080308B   T0F0
QI1800EB33271 03090309B   T0F0
QI1800EB33251 03090309B   T0F0
QI1800EB33231 03100310B   T0F0
QI1800EB33211 03100310B   T0F0
QI1800EH35531 03120312B   T0F0
QI1800EH35551 03120312B   T0F0
QI1800EH35571 03130313B   T0F0
QI1800EH35611 03140314B   T0F0
QI1800EH35621 03150315B   T1F0
QI1800EH35651 03150315B   T0F0
QI1800EH35661 03160316B   T0F0
QI1800EH35691 03170317B   T0F0
QI1800EH39121 03180318B   T0F0
QI1800EH39141 03190319B   T0F0
QI1800EH39161 03200320B   T0F0
QI1800EH39181 03210321B   T0F0
QI1800EH39211 03220322B   T0F0
QI1800EH35821 03230323B   T0F0
QI1800EH35841 03240324B   T0F0
QT1800ANBS001 0325   T1F0
