ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMN__82_S31I
ZD2016010220991231Saturdays                                                             
ZSGMN__82_  82Oldham - Hollinwood - Manchester Night Service    
ZAN1800ED15111 Oldham Mumps Interchange                        P1W0T1
ZAN1800ED15231 Union Street/The Link Centre                    P1W0T0
ZAN1800ED15011 Yorkshire Street/St Mary's Way                  P1W0T0
ZAN1800ED10361 St. Mary's Way/Market                           P1W0T0
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T0
ZAN1800OMBS0H1 Oldham Central Bus Station                      P1W0T0
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T0
ZAN1800ED15321 Manchester Street/John Street                   P1W0T0
ZAN1800ED24921 Manchester Street/Lee Street                    P1W0T0
ZAN1800ED24901 Manchester Street/Alfred Street                 P1W0T0
ZAN1800ED24871 Manchester Road/Frederick Street                P1W0T0
ZAN1800ED24821 Manchester Road/Grange Avenue                   P1W0T0
ZAN1800ED24811 Manchester Road/Heron Street                    P1W0T0
ZAN1800ED24771 Manchester Road/Chapel Road                     P1W0T0
ZAN1800ED24751 Manchester Road/Drury Lane                      P1W0T0
ZAN1800ED24721 Manchester Rd/Clowes Street                     P1W0T0
ZAN1800ED24661 Oldham Road/Hollinwood                          P1W0T1
ZAN1800ED24641 Oldham Road/Wellington Street                   P1W0T0
ZAN1800ED24621 Oldham Road/Evening Street                      P1W0T0
ZAN1800ED24601 Oldham Road/Failsworth Pole                     P1W0T0
ZAN1800ED24571 Oldham Road/Failsworth Precinct                 P1W0T0
ZAN1800ED24551 Oldham Road/Brown Cow                           P1W0T0
ZAN1800ED24531 Oldham Road/Brown Street                        P1W0T0
ZAN1800ED24511 Oldham Road/Ridgefield Street                   P1W0T0
ZAN1800ED10461 Oldham Road/Broadway                            P1W0T0
ZAN1800ED31711 Oldham Road/Morton Street                       P1W0T0
ZAN1800EB31691 Oldham Road/Droylsden Road                      P1W0T0
ZAN1800EB32791 Oldham Road/Dean Lane                           P1W0T1
ZAN1800EB32811 Oldham Rd/Newton Heath Post Office              P1W0T0
ZAN1800EB32831 Oldham Road/Thorp Road                          P1W0T0
ZAN1800EB32851 Oldham Road/Ten Acres Lane                      P1W0T0
ZAN1800EB48141 Oldham Road/Baltimore Street                    P1W0T0
ZAN1800EB32891 Oldham Road/Grimshaw Lane                       P1W0T0
ZAN1800EB32211 Oldham Road/Queens Road                         P1W0T0
ZAN1800EB32231 Oldham Road/Varley Street                       P1W0T0
ZAN1800EB32251 Oldham Road/New Allen Street                    P1W0T0
ZAN1800EB32271 Oldham Road/Naylor Street                       P1W0T0
ZAN1800EB32291 Oldham Road/Butler Street                       P1W0T0
ZAN1800EB32331 Oldham Road/Royal Mail Office                   P1W0T0
ZAN1800EB32351 Oldham Road/Thompson Street                     P1W0T0
ZAN1800EB24311 Oldham St/Warwick St                            P1W0T0
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
QSNGMS 000001201601022099123100000100X  82999999BUS     99999999I
ZJGMN__82_S31001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ED15111 0100   T1F0
QI1800ED15231 01000100B   T0F0
QI1800ED15011 01010101B   T0F0
QI1800ED10361 01010101B   T0F0
QI1800OMBS001 01020102BH  T0F0
QI1800ED15321 01030103B   T0F0
QI1800ED24921 01030103B   T0F0
QI1800ED24901 01040104B   T0F0
QI1800ED24871 01050105B   T0F0
QI1800ED24821 01060106B   T0F0
QI1800ED24811 01060106B   T0F0
QI1800ED24771 01070107B   T0F0
QI1800ED24751 01080108B   T0F0
QI1800ED24721 01080108B   T0F0
QI1800ED24661 01100110B   T1F0
QI1800ED24641 01100110B   T0F0
QI1800ED24621 01110111B   T0F0
QI1800ED24601 01110111B   T0F0
QI1800ED24571 01120112B   T0F0
QI1800ED24551 01120112B   T0F0
QI1800ED24531 01130113B   T0F0
QI1800ED24511 01130113B   T0F0
QI1800ED10461 01140114B   T0F0
QI1800ED31711 01140114B   T0F0
QI1800EB31691 01150115B   T0F0
QI1800EB32791 01160116B   T1F0
QI1800EB32811 01160116B   T0F0
QI1800EB32831 01170117B   T0F0
QI1800EB32851 01170117B   T0F0
QI1800EB48141 01180118B   T0F0
QI1800EB32891 01180118B   T0F0
QI1800EB32211 01200120B   T0F0
QI1800EB32231 01200120B   T0F0
QI1800EB32251 01210121B   T0F0
QI1800EB32271 01220122B   T0F0
QI1800EB32291 01220122B   T0F0
QI1800EB32331 01220122B   T0F0
QI1800EB32351 01230123B   T0F0
QI1800EB24311 01240124B   T0F0
QT1800EB01311 0125   T1F0
QSNGMS 000002201601022099123100000100X  82999999BUS     99999999I
ZJGMN__82_S31001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ED15111 0200   T1F0
QI1800ED15231 02000200B   T0F0
QI1800ED15011 02010201B   T0F0
QI1800ED10361 02010201B   T0F0
QI1800OMBS001 02020202BH  T0F0
QI1800ED15321 02030203B   T0F0
QI1800ED24921 02030203B   T0F0
QI1800ED24901 02040204B   T0F0
QI1800ED24871 02050205B   T0F0
QI1800ED24821 02060206B   T0F0
QI1800ED24811 02060206B   T0F0
QI1800ED24771 02070207B   T0F0
QI1800ED24751 02080208B   T0F0
QI1800ED24721 02080208B   T0F0
QI1800ED24661 02100210B   T1F0
QI1800ED24641 02100210B   T0F0
QI1800ED24621 02110211B   T0F0
QI1800ED24601 02110211B   T0F0
QI1800ED24571 02120212B   T0F0
QI1800ED24551 02120212B   T0F0
QI1800ED24531 02130213B   T0F0
QI1800ED24511 02130213B   T0F0
QI1800ED10461 02140214B   T0F0
QI1800ED31711 02140214B   T0F0
QI1800EB31691 02150215B   T0F0
QI1800EB32791 02160216B   T1F0
QI1800EB32811 02160216B   T0F0
QI1800EB32831 02170217B   T0F0
QI1800EB32851 02170217B   T0F0
QI1800EB48141 02180218B   T0F0
QI1800EB32891 02180218B   T0F0
QI1800EB32211 02200220B   T0F0
QI1800EB32231 02200220B   T0F0
QI1800EB32251 02210221B   T0F0
QI1800EB32271 02220222B   T0F0
QI1800EB32291 02220222B   T0F0
QI1800EB32331 02220222B   T0F0
QI1800EB32351 02230223B   T0F0
QI1800EB24311 02240224B   T0F0
QT1800EB01311 0225   T1F0
ZLGMN__82_S71O
ZD2016010220991231Saturdays                                                             
ZSGMN__82_  82Manchester - Hollinwood - Oldham - Lees Night     
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
ZAN1800EB00081 Lever St/Warwick St                             P1W0T0
ZAN1800EB06781 Oldham Rd/New Cross                             P1W0T0
ZAN1800EB24351 Oldham Road/Thompson Street                     P1W0T0
ZAN1800EB32321 Oldham Road/Royal Mail Office                   P1W0T0
ZAN1800EB32281 Oldham Road/Butler Street                       P1W0T0
ZAN1800EB32261 Oldham Road/Naylor Street                       P1W0T0
ZAN1800EB32241 Oldham Road/Fir Street                          P1W0T0
ZAN1800EB32221 Oldham Road/Varley Street                       P1W0T0
ZAN1800EB32901 Oldham Road/Queens Road                         P1W0T0
ZAN1800EB32881 Oldham Road/Grimshaw Lane                       P1W0T0
ZAN1800EB32861 Oldham Road/Baltimore Street                    P1W0T0
ZAN1800EB32841 Oldham Road/Ten Acres Lane                      P1W0T0
ZAN1800EB32821 Oldham Road/Thorp Road                          P1W0T0
ZAN1800EB32801 Oldham Rd/Newton Heath Post Office              P1W0T0
ZAN1800EB31681 Oldham Road/Dean Lane                           P1W0T1
ZAN1800EB31701 Oldham Road/Droylsden Road                      P1W0T0
ZAN1800ED04761 Oldham Road/Morton Street                       P1W0T0
ZAN1800ED31741 Oldham Road/Broadway                            P1W0T0
ZAN1800ED24521 Oldham Road/Ridgefield Street                   P1W0T0
ZAN1800ED24541 Oldham Road/Ashton Road West                    P1W0T0
ZAN1800ED24561 Oldham Rd/Failsworth Liberal Club               P1W0T0
ZAN1800ED24591 Oldham Road/Failsworth Pole                     P1W0T0
ZAN1800ED24611 Oldham Road/Evening Street                      P1W0T0
ZAN1800ED24631 Oldham Road/Wellington Street                   P1W0T0
ZAN1800ED24681 Oldham Road/Hollinwood                          P1W0T1
ZAN1800ED24711 Manchester Rd/Clowes Street                     P1W0T0
ZAN1800ED24761 Manchester Road/Drury Lane                      P1W0T0
ZAN1800ED24781 Manchester Road/Chapel Road                     P1W0T0
ZAN1800ED24801 Manchester Road/Heron Street                    P1W0T0
ZAN1800ED24831 Manchester Road/Derby Street                    P1W0T0
ZAN1800ED24861 Manchester Road/Frederick Street                P1W0T0
ZAN1800ED24891 Manchester Street/Alfred Street                 P1W0T0
ZAN1800ED24931 Manchester Street/Lee Street                    P1W0T0
ZAN1800ED15331 Manchester Street/John Street                   P1W0T0
ZAN1800OMBS0C1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS0H1 Oldham Central Bus Station                      P1W0T1
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
ZAN1800ED15531 Lord Street/Sports Centre                       P1W0T0
ZAN1800ED17491 Yorkshire Street/St Marys Way                   P1W0T0
ZAN1800ED15081 Yorkshire Street/Scholes Street                 P1W0T0
ZAN1800ED15151 Oldham Mumps Interchange                        P1W0T1
ZAN1800ED15891 Bottom O'th' Moor/Black Swan                    P1W0T0
ZAN1800ED15941 Huddersfield Road/Barry Street                  P1W0T0
ZAN1800ED18601 Huddersfield Road/Hill Street                   P1W0T0
ZAN1800ED03521 Huddersfield Road/Hill Stores                   P1W0T0
ZAN1800ED30541 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800ED30561 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30591 Huddersfield Road/Cobden Street                 P1W0T0
ZAN1800ED12011 Huddersfield Rd/Church St East                  P1W0T1
ZAN1800ED30641 Stamford Road/Dunham Street                     P1W0T0
ZAN1800ED30661 Stamford Road/Redwood Lane                      P1W0T0
ZAN1800ED30701 Stamford Road/St John's                         P1W0T0
ZAN1800ED30721 St John Street/The Grapes                       P1W0T0
ZAN1800ED30741 St John Street/Greaves Street                   P1W0T0
ZAN1800ED30841 High Street/Lees Post Office                    P1W0T1
QSNGMS 000001201601022099123100000100X  82999999BUS     99999999O
ZJGMN__82_S71001044      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0030   T1F0
QI1800EB00081 00300030B   T0F0
QI1800EB06781 00310031B   T0F0
QI1800EB24351 00310031B   T0F0
QI1800EB32321 00320032B   T0F0
QI1800EB32281 00320032B   T0F0
QI1800EB32261 00330033B   T0F0
QI1800EB32241 00340034B   T0F0
QI1800EB32221 00340034B   T0F0
QI1800EB32901 00350035B   T0F0
QI1800EB32881 00360036B   T0F0
QI1800EB32861 00370037B   T0F0
QI1800EB32841 00370037B   T0F0
QI1800EB32821 00380038B   T0F0
QI1800EB32801 00390039B   T0F0
QI1800EB31681 00400040B   T1F0
QI1800EB31701 00400040B   T0F0
QI1800ED04761 00410041B   T0F0
QI1800ED31741 00420042B   T0F0
QI1800ED24521 00420042B   T0F0
QI1800ED24541 00430043B   T0F0
QI1800ED24561 00440044B   T0F0
QI1800ED24591 00450045B   T0F0
QI1800ED24611 00460046B   T0F0
QI1800ED24631 00460046B   T0F0
QI1800ED24681 00480048B   T1F0
QI1800ED24711 00480048B   T0F0
QI1800ED24761 00500050B   T0F0
QI1800ED24781 00500050B   T0F0
QI1800ED24801 00510051B   T0F0
QI1800ED24831 00520052B   T0F0
QI1800ED24861 00530053B   T0F0
QI1800ED24891 00540054B   T0F0
QI1800ED24931 00550055B   T0F0
QI1800ED15331 00560056B   T0F0
QI1800OMBS001 00570057BC  T1F0
QI1800ED15531 00570057B   T0F0
QI1800ED17491 00580058B   T0F0
QI1800ED15081 00590059B   T0F0
QT1800ED15151 0100   T1F0
QSNGMS 000002201601022099123100000100X  82999999BUS     99999999O
ZJGMN__82_S71001044      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0130   T1F0
QI1800EB00081 01300130B   T0F0
QI1800EB06781 01310131B   T0F0
QI1800EB24351 01310131B   T0F0
QI1800EB32321 01320132B   T0F0
QI1800EB32281 01320132B   T0F0
QI1800EB32261 01330133B   T0F0
QI1800EB32241 01340134B   T0F0
QI1800EB32221 01340134B   T0F0
QI1800EB32901 01350135B   T0F0
QI1800EB32881 01360136B   T0F0
QI1800EB32861 01370137B   T0F0
QI1800EB32841 01370137B   T0F0
QI1800EB32821 01380138B   T0F0
QI1800EB32801 01390139B   T0F0
QI1800EB31681 01400140B   T1F0
QI1800EB31701 01400140B   T0F0
QI1800ED04761 01410141B   T0F0
QI1800ED31741 01420142B   T0F0
QI1800ED24521 01420142B   T0F0
QI1800ED24541 01430143B   T0F0
QI1800ED24561 01440144B   T0F0
QI1800ED24591 01450145B   T0F0
QI1800ED24611 01460146B   T0F0
QI1800ED24631 01460146B   T0F0
QI1800ED24681 01480148B   T1F0
QI1800ED24711 01480148B   T0F0
QI1800ED24761 01500150B   T0F0
QI1800ED24781 01500150B   T0F0
QI1800ED24801 01510151B   T0F0
QI1800ED24831 01520152B   T0F0
QI1800ED24861 01530153B   T0F0
QI1800ED24891 01540154B   T0F0
QI1800ED24931 01550155B   T0F0
QI1800ED15331 01560156B   T0F0
QI1800OMBS001 01570157BC  T1F0
QI1800ED15531 01570157B   T0F0
QI1800ED17491 01580158B   T0F0
QI1800ED15081 01590159B   T0F0
QT1800ED15151 0200   T1F0
QSNGMS 000003201601022099123100000100X  82999999BUS     99999999O
ZJGMN__82_S71001058      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0230   T1F0
QI1800EB00081 02300230B   T0F0
QI1800EB06781 02310231B   T0F0
QI1800EB24351 02310231B   T0F0
QI1800EB32321 02320232B   T0F0
QI1800EB32281 02320232B   T0F0
QI1800EB32261 02330233B   T0F0
QI1800EB32241 02340234B   T0F0
QI1800EB32221 02340234B   T0F0
QI1800EB32901 02350235B   T0F0
QI1800EB32881 02360236B   T0F0
QI1800EB32861 02370237B   T0F0
QI1800EB32841 02370237B   T0F0
QI1800EB32821 02380238B   T0F0
QI1800EB32801 02390239B   T0F0
QI1800EB31681 02400240B   T1F0
QI1800EB31701 02400240B   T0F0
QI1800ED04761 02410241B   T0F0
QI1800ED31741 02420242B   T0F0
QI1800ED24521 02420242B   T0F0
QI1800ED24541 02430243B   T0F0
QI1800ED24561 02440244B   T0F0
QI1800ED24591 02450245B   T0F0
QI1800ED24611 02460246B   T0F0
QI1800ED24631 02460246B   T0F0
QI1800ED24681 02480248B   T1F0
QI1800ED24711 02480248B   T0F0
QI1800ED24761 02500250B   T0F0
QI1800ED24781 02500250B   T0F0
QI1800ED24801 02510251B   T0F0
QI1800ED24831 02520252B   T0F0
QI1800ED24861 02530253B   T0F0
QI1800ED24891 02540254B   T0F0
QI1800ED24931 02550255B   T0F0
QI1800ED15331 02560256B   T0F0
QI1800OMBS001 02570257BC  T1F0
QI1800ED15531 02570257B   T0F0
QI1800ED17491 02580258B   T0F0
QI1800ED15081 02590259B   T0F0
QI1800ED15151 03000300B   T1F0
QI1800ED15891 03000300B   T0F0
QI1800ED15941 03010301B   T0F0
QI1800ED18601 03020302B   T0F0
QI1800ED03521 03020302B   T0F0
QI1800ED30541 03030303B   T0F0
QI1800ED30561 03040304B   T0F0
QI1800ED30591 03050305B   T0F0
QI1800ED12011 03060306B   T1F0
QI1800ED30641 03060306B   T0F0
QI1800ED30661 03070307B   T0F0
QI1800ED30701 03080308B   T0F0
QI1800ED30721 03080308B   T0F0
QI1800ED30741 03090309B   T0F0
QT1800ED30841 0310   T1F0
