ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMN_237_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMN_237_ 237Manchester - Ashton - Glossop Night Service       
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
ZAN1800EB00081 Lever St/Warwick St                             P1W0T0
ZAN1800EB24371 Great Ancoats Street/Jersey Street              P1W0T0
ZAN1800EB32381 Great Ancoats St/Old Mill St                    P1W0T0
ZAN1800EB00831 Great Ancoats St/Adair St                       P1W0T0
ZAN1800EB15181 Every Street/Tutbury Street                     P1W0T0
ZAN1800EB02641 Every Street/Carruthers Street                  P1W0T0
ZAN1800EB32481 Holt Town Tram Stop                             P1W0T0
ZAN1800EB32501 Ashton New Road/Councillor Street               P1W0T0
ZAN1800EB32541 Ashton New Rd/Etihad Stadium                    P1W0T0
ZAN1800EB32551 Ashton New Road/Grey Mare Lane                  P1W0T0
ZAN1800EB17961 Velopark Tram Stop                              P1W0T0
ZAN1800EB32951 Ashton New Road/City Academy                    P1W0T0
ZAN1800EB33291 Ashton New Rd/North Rd                          P1W0T0
ZAN1800EB33271 Clayton Hall Tram Stop                          P1W0T0
ZAN1800EB33251 Ashton New Road/Canberra Street                 P1W0T0
ZAN1800EB33231 Ashton New Road/Schofield Street                P1W0T0
ZAN1800EB33211 Ashton New Road/Aldi                            P1W0T0
ZAN1800EH35531 Edge Lane Tram Stop                             P1W0T0
ZAN1800EH35551 Manchester Road/Buxton Lane                     P1W0T0
ZAN1800EH35571 Cemetery Road Tram Stop                         P1W0T0
ZAN1800EH35611 Manchester Road/Tesco                           P1W0T0
ZAN1800EH35621 Droylsden Tram Stop                             P1W0T1
ZAN1800EH35651 Ashton Road/Williamson Lane                     P1W0T0
ZAN1800EH35661 Droylsden Road/Kershaw Lane                     P1W0T0
ZAN1800EH35691 Audenshaw Metrolink Stop                        P1W0T0
ZAN1800EH39121 Manchester Road/Snipe Inn                       P1W0T0
ZAN1800EH39141 Manchester Road/Ashton Moss                     P1W0T0
ZAN1800EH39161 Manchester Road/Hawthorne Grove                 P1W0T0
ZAN1800EH39181 Manchester Road/William Street                  P1W0T0
ZAN1800EH39211 Manchester Rd/Chester Square                    P1W0T0
ZAN1800EH35821 Katherine St/Welbeck St North                   P1W0T0
ZAN1800EH35841 Katherine St/Cavendish St                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH24201 Wellington Rd/Market Hall                       P1W0T0
ZAN1800EH24151 Penny Meadow/Crickets Lane                      P1W0T0
ZAN1800EH21241 Beaufort Road/Tameside College                  P1W0T0
ZAN1800EH21221 Beaufort Road/Heys Road                         P1W0T0
ZAN1800EH21501 Stamford Street/Stamford Park                   P1W0T0
ZAN1800EH21471 Stamford Street/Astley Road                     P1W0T0
ZAN1800EH20601 Rassbottom Street/Thompson Cross                P1W0T0
ZAN1800EH20591 Rassbottom St/Stalybridge Stn                   P1W0T0
ZAN1800EH20571 Waterloo Road/Market Street                     P1W0T0
ZAN1800EH00801 Armentieres Square                              P1W0T1
ZAN1800EH09431 Acres Lane/Park Street                          P1W0T0
ZAN1800EH37181 Mottram Road/Stocks Lane                        P1W0T0
ZAN1800EH37201 Mottram Road/Grey Street                        P1W0T0
ZAN1800EH37221 Mottram Road/Cheetham Park                      P1W0T0
ZAN1800EH37241 Mottram Road/Bower Fold                         P1W0T0
ZAN1800EH37251 Mottram Road/Early Bank                         P1W0T0
ZAN1800EH37271 Mottram Road/Woodlands Road                     P1W0T0
ZAN1800EH37291 Mottram Road/Woodend Lane                       P1W0T0
ZAN1800EH37321 Mottram Road/Dog and Partridge                  P1W0T0
ZAN1800EH37341 Mottram Road/Waggon and Horses                  P1W0T0
ZAN1800EH37351 Roe Cross Road/Roe Cross Hotel                  P1W0T0
ZAN1800EH37371 Roe Cross Road/Old Road                         P1W0T0
ZAN1800EH48601 Mottram Moor/Junction Inn                       P1W0T0
ZAN1800EH48591 Mottram Moor/Fern Cottages                      P1W0T0
ZAN1800EH48561 Mottram Moor/Carrhouse Lane                     P1W0T0
ZAN1800EH48551 Mottram Moor/Gun Inn                            P1W0T1
ZAN1800EH48811 Market Street/Hollingworth Clinic               P1W0T0
ZAN1800EH48831 Market Street/King Street                       P1W0T0
ZAN1800EH48851 Manchester Road/Millbrook                       P1W0T0
ZAN1000DTMR4354Arnfield Towers                                 P1W0T0
ZAN1000DTMR4357Matthew Close                                   P1W0T0
ZAN1000DTMR4359New Road                                        P1W0T1
ZAN1000DHWG4276Goddard Lane                                    P1W0T0
ZAN1000DHWI4282Waterside Business Park                         P1W0T0
ZAN1000DHSR3322Albert Street                                   P1W0T0
ZAN1000DHSR3798Masons Arms                                     P1W0T0
ZAN1000DHSR2159Railway Station                                 P1W0T1
ZAN1000DHCS4391St Andrews Church                               P1W0T0
ZAN1000DHNL4394Castle Street                                   P1W0T0
ZAN1000DHNL4281Glossopdale College                             P1W0T0
ZAN1000DHNL4230Thorncliffe Road                                P1W0T0
ZAN1000DHNL3786The Sycamores                                   P1W0T0
ZAN1000DDSL4373Industrial Estate                               P1W0T0
ZAN1000DDDV4249Works                                           P1W0T0
ZAN1000DDDV3835Glossop Road                                    P1W0T0
ZAN1000DDDV3414Primary School                                  P1W0T0
ZAN1000DDHS3412The Junction                                    P1W0T0
ZAN1000DGHS3410Grapes Inn                                      P1W0T0
ZAN1000DGHS3408Sunlaws Street                                  P1W0T0
ZAN1000DGHS3406St Marys Road                                   P1W0T0
ZAN1000DGHS3404Arundel Street                                  P1W0T0
ZAN1000DGHS0900Henry Street                                    P1W0T1
QSNGMS 000001201601022099123100001000X 237999999BUS     99999999O
ZJGMN_237_S51001088      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0230   T1F0
QI1800EB00081 02300230B   T0F0
QI1800EB24371 02310231B   T0F0
QI1800EB32381 02320232B   T0F0
QI1800EB00831 02320232B   T0F0
QI1800EB15181 02330233B   T0F0
QI1800EB02641 02340234B   T0F0
QI1800EB32481 02340234B   T0F0
QI1800EB32501 02350235B   T0F0
QI1800EB32541 02360236B   T0F0
QI1800EB32551 02360236B   T0F0
QI1800EB17961 02370237B   T0F0
QI1800EB32951 02380238B   T0F0
QI1800EB33291 02380238B   T0F0
QI1800EB33271 02390239B   T0F0
QI1800EB33251 02400240B   T0F0
QI1800EB33231 02400240B   T0F0
QI1800EB33211 02410241B   T0F0
QI1800EH35531 02420242B   T0F0
QI1800EH35551 02420242B   T0F0
QI1800EH35571 02430243B   T0F0
QI1800EH35611 02440244B   T0F0
QI1800EH35621 02450245B   T1F0
QI1800EH35651 02450245B   T0F0
QI1800EH35661 02460246B   T0F0
QI1800EH35691 02470247B   T0F0
QI1800EH39121 02480248B   T0F0
QI1800EH39141 02490249B   T0F0
QI1800EH39161 02500250B   T0F0
QI1800EH39181 02510251B   T0F0
QI1800EH39211 02520252B   T0F0
QI1800EH35821 02530253B   T0F0
QI1800EH35841 02540254B   T0F0
QI1800EH24201 02550255B   T0F0
QI1800EH24151 02560256B   T0F0
QI1800EH21241 02570257B   T0F0
QI1800EH21221 02570257B   T0F0
QI1800EH21501 02580258B   T0F0
QI1800EH21471 02590259B   T0F0
QI1800EH20601 03000300B   T0F0
QI1800EH20591 03000300B   T0F0
QI1800EH20571 03010301B   T0F0
QI1800EH00801 03020302B   T1F0
QI1800EH09431 03020302B   T0F0
QI1800EH37181 03030303B   T0F0
QI1800EH37201 03030303B   T0F0
QI1800EH37221 03040304B   T0F0
QI1800EH37241 03050305B   T0F0
QI1800EH37251 03050305B   T0F0
QI1800EH37271 03060306B   T0F0
QI1800EH37291 03070307B   T0F0
QI1800EH37321 03080308B   T0F0
QI1800EH37341 03090309B   T0F0
QI1800EH37351 03100310B   T0F0
QI1800EH37371 03110311B   T0F0
QI1800EH48601 03120312B   T0F0
QI1800EH48591 03130313B   T0F0
QI1800EH48561 03140314B   T0F0
QI1800EH48551 03150315B   T1F0
QI1800EH48811 03150315B   T0F0
QI1800EH48831 03160316B   T0F0
QI1800EH48851 03170317B   T0F0
QI1000DTMR435403170317B   T0F0
QI1000DTMR435703180318B   T0F0
QI1000DTMR435903190319B   T1F0
QI1000DHWG427603200320B   T0F0
QI1000DHWI428203210321B   T0F0
QI1000DHSR332203210321B   T0F0
QI1000DHSR379803220322B   T0F0
QI1000DHSR215903230323B   T1F0
QI1000DHCS439103230323B   T0F0
QI1000DHNL439403230323B   T0F0
QI1000DHNL428103240324B   T0F0
QI1000DHNL423003240324B   T0F0
QI1000DHNL378603250325B   T0F0
QI1000DDSL437303250325B   T0F0
QI1000DDDV424903260326B   T0F0
QI1000DDDV383503260326B   T0F0
QI1000DDDV341403270327B   T0F0
QI1000DDHS341203270327B   T0F0
QI1000DGHS341003280328B   T0F0
QI1000DGHS340803280328B   T0F0
QI1000DGHS340603290329B   T0F0
QI1000DGHS340403290329B   T0F0
QT1000DGHS09000330   T1F0
ZLGMN_237_S71O
ZD2016010220991231Saturdays                                                             
ZSGMN_237_ 237Manchester - Ashton - Glossop Night Service       
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
ZAN1800EB00081 Lever St/Warwick St                             P1W0T0
ZAN1800EB24371 Great Ancoats Street/Jersey Street              P1W0T0
ZAN1800EB32381 Great Ancoats St/Old Mill St                    P1W0T0
ZAN1800EB00831 Great Ancoats St/Adair St                       P1W0T0
ZAN1800EB15181 Every Street/Tutbury Street                     P1W0T0
ZAN1800EB02641 Every Street/Carruthers Street                  P1W0T0
ZAN1800EB32481 Holt Town Tram Stop                             P1W0T0
ZAN1800EB32501 Ashton New Road/Councillor Street               P1W0T0
ZAN1800EB32541 Ashton New Rd/Etihad Stadium                    P1W0T0
ZAN1800EB32551 Ashton New Road/Grey Mare Lane                  P1W0T0
ZAN1800EB17961 Velopark Tram Stop                              P1W0T0
ZAN1800EB32951 Ashton New Road/City Academy                    P1W0T0
ZAN1800EB33291 Ashton New Rd/North Rd                          P1W0T0
ZAN1800EB33271 Clayton Hall Tram Stop                          P1W0T0
ZAN1800EB33251 Ashton New Road/Canberra Street                 P1W0T0
ZAN1800EB33231 Ashton New Road/Schofield Street                P1W0T0
ZAN1800EB33211 Ashton New Road/Aldi                            P1W0T0
ZAN1800EH35531 Edge Lane Tram Stop                             P1W0T0
ZAN1800EH35551 Manchester Road/Buxton Lane                     P1W0T0
ZAN1800EH35571 Cemetery Road Tram Stop                         P1W0T0
ZAN1800EH35611 Manchester Road/Tesco                           P1W0T0
ZAN1800EH35621 Droylsden Tram Stop                             P1W0T1
ZAN1800EH35651 Ashton Road/Williamson Lane                     P1W0T0
ZAN1800EH35661 Droylsden Road/Kershaw Lane                     P1W0T0
ZAN1800EH35691 Audenshaw Metrolink Stop                        P1W0T0
ZAN1800EH39121 Manchester Road/Snipe Inn                       P1W0T0
ZAN1800EH39141 Manchester Road/Ashton Moss                     P1W0T0
ZAN1800EH39161 Manchester Road/Hawthorne Grove                 P1W0T0
ZAN1800EH39181 Manchester Road/William Street                  P1W0T0
ZAN1800EH39211 Manchester Rd/Chester Square                    P1W0T0
ZAN1800EH35821 Katherine St/Welbeck St North                   P1W0T0
ZAN1800EH35841 Katherine St/Cavendish St                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH24201 Wellington Rd/Market Hall                       P1W0T0
ZAN1800EH24151 Penny Meadow/Crickets Lane                      P1W0T0
ZAN1800EH21241 Beaufort Road/Tameside College                  P1W0T0
ZAN1800EH21221 Beaufort Road/Heys Road                         P1W0T0
ZAN1800EH21501 Stamford Street/Stamford Park                   P1W0T0
ZAN1800EH21471 Stamford Street/Astley Road                     P1W0T0
ZAN1800EH20601 Rassbottom Street/Thompson Cross                P1W0T0
ZAN1800EH20591 Rassbottom St/Stalybridge Stn                   P1W0T0
ZAN1800EH20571 Waterloo Road/Market Street                     P1W0T0
ZAN1800EH00801 Armentieres Square                              P1W0T1
ZAN1800EH09431 Acres Lane/Park Street                          P1W0T0
ZAN1800EH37181 Mottram Road/Stocks Lane                        P1W0T0
ZAN1800EH37201 Mottram Road/Grey Street                        P1W0T0
ZAN1800EH37221 Mottram Road/Cheetham Park                      P1W0T0
ZAN1800EH37241 Mottram Road/Bower Fold                         P1W0T0
ZAN1800EH37251 Mottram Road/Early Bank                         P1W0T0
ZAN1800EH37271 Mottram Road/Woodlands Road                     P1W0T0
ZAN1800EH37291 Mottram Road/Woodend Lane                       P1W0T0
ZAN1800EH37321 Mottram Road/Dog and Partridge                  P1W0T0
ZAN1800EH37341 Mottram Road/Waggon and Horses                  P1W0T0
ZAN1800EH37351 Roe Cross Road/Roe Cross Hotel                  P1W0T0
ZAN1800EH37371 Roe Cross Road/Old Road                         P1W0T0
ZAN1800EH48601 Mottram Moor/Junction Inn                       P1W0T0
ZAN1800EH48591 Mottram Moor/Fern Cottages                      P1W0T0
ZAN1800EH48561 Mottram Moor/Carrhouse Lane                     P1W0T0
ZAN1800EH48551 Mottram Moor/Gun Inn                            P1W0T1
ZAN1800EH48811 Market Street/Hollingworth Clinic               P1W0T0
ZAN1800EH48831 Market Street/King Street                       P1W0T0
ZAN1800EH48851 Manchester Road/Millbrook                       P1W0T0
ZAN1000DTMR4354Arnfield Towers                                 P1W0T0
ZAN1000DTMR4357Matthew Close                                   P1W0T0
ZAN1000DTMR4359New Road                                        P1W0T1
ZAN1000DHWG4276Goddard Lane                                    P1W0T0
ZAN1000DHWI4282Waterside Business Park                         P1W0T0
ZAN1000DHSR3322Albert Street                                   P1W0T0
ZAN1000DHSR3798Masons Arms                                     P1W0T0
ZAN1000DHSR2159Railway Station                                 P1W0T1
ZAN1000DHCS4391St Andrews Church                               P1W0T0
ZAN1000DHNL4394Castle Street                                   P1W0T0
ZAN1000DHNL4281Glossopdale College                             P1W0T0
ZAN1000DHNL4230Thorncliffe Road                                P1W0T0
ZAN1000DHNL3786The Sycamores                                   P1W0T0
ZAN1000DDSL4373Industrial Estate                               P1W0T0
ZAN1000DDDV4249Works                                           P1W0T0
ZAN1000DDDV3835Glossop Road                                    P1W0T0
ZAN1000DDDV3414Primary School                                  P1W0T0
ZAN1000DDHS3412The Junction                                    P1W0T0
ZAN1000DGHS3410Grapes Inn                                      P1W0T0
ZAN1000DGHS3408Sunlaws Street                                  P1W0T0
ZAN1000DGHS3406St Marys Road                                   P1W0T0
ZAN1000DGHS3404Arundel Street                                  P1W0T0
ZAN1000DGHS0900Henry Street                                    P1W0T1
QSNGMS 000001201601022099123100000100X 237999999BUS     99999999O
ZJGMN_237_S71001088      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0230   T1F0
QI1800EB00081 02300230B   T0F0
QI1800EB24371 02310231B   T0F0
QI1800EB32381 02320232B   T0F0
QI1800EB00831 02320232B   T0F0
QI1800EB15181 02330233B   T0F0
QI1800EB02641 02340234B   T0F0
QI1800EB32481 02340234B   T0F0
QI1800EB32501 02350235B   T0F0
QI1800EB32541 02360236B   T0F0
QI1800EB32551 02360236B   T0F0
QI1800EB17961 02370237B   T0F0
QI1800EB32951 02380238B   T0F0
QI1800EB33291 02380238B   T0F0
QI1800EB33271 02390239B   T0F0
QI1800EB33251 02400240B   T0F0
QI1800EB33231 02400240B   T0F0
QI1800EB33211 02410241B   T0F0
QI1800EH35531 02420242B   T0F0
QI1800EH35551 02420242B   T0F0
QI1800EH35571 02430243B   T0F0
QI1800EH35611 02440244B   T0F0
QI1800EH35621 02450245B   T1F0
QI1800EH35651 02450245B   T0F0
QI1800EH35661 02460246B   T0F0
QI1800EH35691 02470247B   T0F0
QI1800EH39121 02480248B   T0F0
QI1800EH39141 02490249B   T0F0
QI1800EH39161 02500250B   T0F0
QI1800EH39181 02510251B   T0F0
QI1800EH39211 02520252B   T0F0
QI1800EH35821 02530253B   T0F0
QI1800EH35841 02540254B   T0F0
QI1800EH24201 02550255B   T0F0
QI1800EH24151 02560256B   T0F0
QI1800EH21241 02570257B   T0F0
QI1800EH21221 02570257B   T0F0
QI1800EH21501 02580258B   T0F0
QI1800EH21471 02590259B   T0F0
QI1800EH20601 03000300B   T0F0
QI1800EH20591 03000300B   T0F0
QI1800EH20571 03010301B   T0F0
QI1800EH00801 03020302B   T1F0
QI1800EH09431 03020302B   T0F0
QI1800EH37181 03030303B   T0F0
QI1800EH37201 03030303B   T0F0
QI1800EH37221 03040304B   T0F0
QI1800EH37241 03050305B   T0F0
QI1800EH37251 03050305B   T0F0
QI1800EH37271 03060306B   T0F0
QI1800EH37291 03070307B   T0F0
QI1800EH37321 03080308B   T0F0
QI1800EH37341 03090309B   T0F0
QI1800EH37351 03100310B   T0F0
QI1800EH37371 03110311B   T0F0
QI1800EH48601 03120312B   T0F0
QI1800EH48591 03130313B   T0F0
QI1800EH48561 03140314B   T0F0
QI1800EH48551 03150315B   T1F0
QI1800EH48811 03150315B   T0F0
QI1800EH48831 03160316B   T0F0
QI1800EH48851 03170317B   T0F0
QI1000DTMR435403170317B   T0F0
QI1000DTMR435703180318B   T0F0
QI1000DTMR435903190319B   T1F0
QI1000DHWG427603200320B   T0F0
QI1000DHWI428203210321B   T0F0
QI1000DHSR332203210321B   T0F0
QI1000DHSR379803220322B   T0F0
QI1000DHSR215903230323B   T1F0
QI1000DHCS439103230323B   T0F0
QI1000DHNL439403230323B   T0F0
QI1000DHNL428103240324B   T0F0
QI1000DHNL423003240324B   T0F0
QI1000DHNL378603250325B   T0F0
QI1000DDSL437303250325B   T0F0
QI1000DDDV424903260326B   T0F0
QI1000DDDV383503260326B   T0F0
QI1000DDDV341403270327B   T0F0
QI1000DDHS341203270327B   T0F0
QI1000DGHS341003280328B   T0F0
QI1000DGHS340803280328B   T0F0
QI1000DGHS340603290329B   T0F0
QI1000DGHS340403290329B   T0F0
QT1000DGHS09000330   T1F0
