ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMN_203_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMN_203_ 203Stockport - Reddish - Manchester Night Service    
ZAN1800STBS0S1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG18471 Little Egerton St/Bridgefield St                P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T1
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG13241 Lancashire Hill/Gordon Street                   P1W0T0
ZAN1800SG39011 Sandy Lane/Bankfield Street                     P1W0T1
ZAN1800SG39031 Reddish Road/Health Centre                      P1W0T0
ZAN1800SG39051 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39071 Reddish Road/Birkdale Road                      P1W0T0
ZAN1800SG39091 Reddish Road/Newark Road                        P1W0T0
ZAN1800SG39111 Reddish Road/Broomfield Post Office             P1W0T0
ZAN1800SG39131 Reddish Road/Brunton Road                       P1W0T0
ZAN1800SG39151 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39161 Reddish Road/Houldsworth Square                 P1W0T1
ZAN1800SG12401 Gorton Road/Higginson Road                      P1W0T0
ZAN1800SG10151 Gorton Road/Conservative Club                   P1W0T0
ZAN1800SG10181 Gorton Road/Christ Church                       P1W0T0
ZAN1800SG10201 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10301 Gorton Road/The Fir Tree                        P1W0T0
ZAN1800SG10321 Gorton Road/Spey House                          P1W0T0
ZAN1800SG10341 Gorton Rd/North Reddish Post Office             P1W0T0
ZAN1800SG10361 Gorton Road/Beresford Crescent                  P1W0T0
ZAN1800SG10391 Gorton Road/Bulls Head                          P1W0T1
ZAN1800EB38191 Reddish Lane/Athol Street                       P1W0T0
ZAN1800EB06971 Reddish Lane/Debdale Lane                       P1W0T0
ZAN1800EB36981 Hyde Road/Reddish Lane                          P1W0T1
ZAN1800EB37001 Hyde Road/Far Lane                              P1W0T0
ZAN1800EB31531 Hyde Road/Wellington Street                     P1W0T0
ZAN1800EB31551 Hyde Road/Sunny Brow Road                       P1W0T0
ZAN1800EB31591 Hyde Road/Belle Vue                             P1W0T1
ZAN1800EB34371 Hyde Road/Belle Vue Street                      P1W0T0
ZAN1800EB34351 Hyde Road/Birch Street                          P1W0T0
ZAN1800EB11181 Hyde Road/Pottery Lane                          P1W0T0
ZAN1800EB34331 Hyde Road/Redgate Lane                          P1W0T0
ZAN1800EB34311 Hyde Road/Clowes Street                         P1W0T0
ZAN1800EB34291 Hyde Road/Bennett Street                        P1W0T0
ZAN1800EB34271 Hyde Road/Stagecoach Depot                      P1W0T1
ZAN1800EB34241 Hyde Road/Devonshire Street                     P1W0T0
ZAN1800EB34231 Hyde Road/Apollo                                P1W0T0
ZAN1800EB34201 Ardwick Green South/Ardwick Green               P1W0T0
ZAN1800EB34171 Downing Street/Grosvenor Street                 P1W0T0
ZAN1800EB01161 London Road/Travis St                           P1W0T0
ZAN1800EB02551 Whitworth St/Minshull St Sth                    P1W0T0
ZAN1800EB14181 Aytoun St/Minshull St                           P1W0T0
ZAN1800EB01261 Piccadilly/Newton St                            P1W0T1
QSNGMS 000001201601022099123100001000X 203999999BUS     99999999I
ZJGMN_203_S11001050      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0115S  T1F0
QI1800SG18471 01160116B   T0F0
QI1800SG44641 01170117B   T1F0
QI1800SG08681 01170117B   T0F0
QI1800SG13241 01180118B   T0F0
QI1800SG39011 01190119B   T1F0
QI1800SG39031 01190119B   T0F0
QI1800SG39051 01190119B   T0F0
QI1800SG39071 01200120B   T0F0
QI1800SG39091 01200120B   T0F0
QI1800SG39111 01210121B   T0F0
QI1800SG39131 01220122B   T0F0
QI1800SG39151 01220122B   T0F0
QI1800SG39161 01230123B   T1F0
QI1800SG12401 01230123B   T0F0
QI1800SG10151 01230123B   T0F0
QI1800SG10181 01230123B   T0F0
QI1800SG10201 01230123B   T0F0
QI1800SG10301 01240124B   T0F0
QI1800SG10321 01240124B   T0F0
QI1800SG10341 01240124B   T0F0
QI1800SG10361 01240124B   T0F0
QI1800SG10391 01250125B   T1F0
QI1800EB38191 01250125B   T0F0
QI1800EB06971 01250125B   T0F0
QI1800EB36981 01260126B   T1F0
QI1800EB37001 01260126B   T0F0
QI1800EB31531 01270127B   T0F0
QI1800EB31551 01280128B   T0F0
QI1800EB31591 01290129B   T1F0
QI1800EB34371 01290129B   T0F0
QI1800EB34351 01290129B   T0F0
QI1800EB11181 01300130B   T0F0
QI1800EB34331 01300130B   T0F0
QI1800EB34311 01310131B   T0F0
QI1800EB34291 01310131B   T0F0
QI1800EB34271 01320132B   T1F0
QI1800EB34241 01320132B   T0F0
QI1800EB34231 01320132B   T0F0
QI1800EB34201 01330133B   T0F0
QI1800EB34171 01330133B   T0F0
QI1800EB01161 01340134B   T0F0
QI1800EB02551 01350135B   T0F0
QI1800EB14181 01350135B   T0F0
QT1800EB01261 0136   T1F0
QSNGMS 000002201601022099123100001000X 203999999BUS     99999999I
ZJGMN_203_S11001050      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0215S  T1F0
QI1800SG18471 02160216B   T0F0
QI1800SG44641 02170217B   T1F0
QI1800SG08681 02170217B   T0F0
QI1800SG13241 02180218B   T0F0
QI1800SG39011 02190219B   T1F0
QI1800SG39031 02190219B   T0F0
QI1800SG39051 02190219B   T0F0
QI1800SG39071 02200220B   T0F0
QI1800SG39091 02200220B   T0F0
QI1800SG39111 02210221B   T0F0
QI1800SG39131 02220222B   T0F0
QI1800SG39151 02220222B   T0F0
QI1800SG39161 02230223B   T1F0
QI1800SG12401 02230223B   T0F0
QI1800SG10151 02230223B   T0F0
QI1800SG10181 02230223B   T0F0
QI1800SG10201 02230223B   T0F0
QI1800SG10301 02240224B   T0F0
QI1800SG10321 02240224B   T0F0
QI1800SG10341 02240224B   T0F0
QI1800SG10361 02240224B   T0F0
QI1800SG10391 02250225B   T1F0
QI1800EB38191 02250225B   T0F0
QI1800EB06971 02250225B   T0F0
QI1800EB36981 02260226B   T1F0
QI1800EB37001 02260226B   T0F0
QI1800EB31531 02270227B   T0F0
QI1800EB31551 02280228B   T0F0
QI1800EB31591 02290229B   T1F0
QI1800EB34371 02290229B   T0F0
QI1800EB34351 02290229B   T0F0
QI1800EB11181 02300230B   T0F0
QI1800EB34331 02300230B   T0F0
QI1800EB34311 02310231B   T0F0
QI1800EB34291 02310231B   T0F0
QI1800EB34271 02320232B   T1F0
QI1800EB34241 02320232B   T0F0
QI1800EB34231 02320232B   T0F0
QI1800EB34201 02330233B   T0F0
QI1800EB34171 02330233B   T0F0
QI1800EB01161 02340234B   T0F0
QI1800EB02551 02350235B   T0F0
QI1800EB14181 02350235B   T0F0
QT1800EB01261 0236   T1F0
QSNGMS 000003201601022099123100001000X 203999999BUS     99999999I
ZJGMN_203_S11001050      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0315S  T1F0
QI1800SG18471 03160316B   T0F0
QI1800SG44641 03170317B   T1F0
QI1800SG08681 03170317B   T0F0
QI1800SG13241 03180318B   T0F0
QI1800SG39011 03190319B   T1F0
QI1800SG39031 03190319B   T0F0
QI1800SG39051 03190319B   T0F0
QI1800SG39071 03200320B   T0F0
QI1800SG39091 03200320B   T0F0
QI1800SG39111 03210321B   T0F0
QI1800SG39131 03220322B   T0F0
QI1800SG39151 03220322B   T0F0
QI1800SG39161 03230323B   T1F0
QI1800SG12401 03230323B   T0F0
QI1800SG10151 03230323B   T0F0
QI1800SG10181 03230323B   T0F0
QI1800SG10201 03230323B   T0F0
QI1800SG10301 03240324B   T0F0
QI1800SG10321 03240324B   T0F0
QI1800SG10341 03240324B   T0F0
QI1800SG10361 03240324B   T0F0
QI1800SG10391 03250325B   T1F0
QI1800EB38191 03250325B   T0F0
QI1800EB06971 03250325B   T0F0
QI1800EB36981 03260326B   T1F0
QI1800EB37001 03260326B   T0F0
QI1800EB31531 03270327B   T0F0
QI1800EB31551 03280328B   T0F0
QI1800EB31591 03290329B   T1F0
QI1800EB34371 03290329B   T0F0
QI1800EB34351 03290329B   T0F0
QI1800EB11181 03300330B   T0F0
QI1800EB34331 03300330B   T0F0
QI1800EB34311 03310331B   T0F0
QI1800EB34291 03310331B   T0F0
QI1800EB34271 03320332B   T1F0
QI1800EB34241 03320332B   T0F0
QI1800EB34231 03320332B   T0F0
QI1800EB34201 03330333B   T0F0
QI1800EB34171 03330333B   T0F0
QI1800EB01161 03340334B   T0F0
QI1800EB02551 03350335B   T0F0
QI1800EB14181 03350335B   T0F0
QT1800EB01261 0336   T1F0
ZLGMN_203_S31I
ZD2016010220991231Saturdays                                                             
ZSGMN_203_ 203Stockport - Reddish - Manchester Night Service    
ZAN1800STBS0S1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG18471 Little Egerton St/Bridgefield St                P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG13241 Lancashire Hill/Gordon Street                   P1W0T0
ZAN1800SG39011 Sandy Lane/Bankfield Street                     P1W0T1
ZAN1800SG39031 Reddish Road/Health Centre                      P1W0T0
ZAN1800SG39051 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39071 Reddish Road/Birkdale Road                      P1W0T0
ZAN1800SG39091 Reddish Road/Newark Road                        P1W0T0
ZAN1800SG39111 Reddish Road/Broomfield Post Office             P1W0T0
ZAN1800SG39131 Reddish Road/Brunton Road                       P1W0T0
ZAN1800SG39151 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39161 Reddish Road/Houldsworth Square                 P1W0T1
ZAN1800SG12401 Gorton Road/Higginson Road                      P1W0T0
ZAN1800SG10151 Gorton Road/Conservative Club                   P1W0T0
ZAN1800SG10181 Gorton Road/Christ Church                       P1W0T0
ZAN1800SG10201 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10301 Gorton Road/The Fir Tree                        P1W0T0
ZAN1800SG10321 Gorton Road/Spey House                          P1W0T0
ZAN1800SG10341 Gorton Rd/North Reddish Post Office             P1W0T0
ZAN1800SG10361 Gorton Road/Beresford Crescent                  P1W0T0
ZAN1800SG10391 Gorton Road/Bulls Head                          P1W0T1
ZAN1800EB38191 Reddish Lane/Athol Street                       P1W0T0
ZAN1800EB06971 Reddish Lane/Debdale Lane                       P1W0T0
ZAN1800EB36981 Hyde Road/Reddish Lane                          P1W0T1
ZAN1800EB37001 Hyde Road/Far Lane                              P1W0T0
ZAN1800EB31531 Hyde Road/Wellington Street                     P1W0T0
ZAN1800EB31551 Hyde Road/Sunny Brow Road                       P1W0T0
ZAN1800EB31591 Hyde Road/Belle Vue                             P1W0T1
ZAN1800EB34371 Hyde Road/Belle Vue Street                      P1W0T0
ZAN1800EB34351 Hyde Road/Birch Street                          P1W0T0
ZAN1800EB11181 Hyde Road/Pottery Lane                          P1W0T0
ZAN1800EB34331 Hyde Road/Redgate Lane                          P1W0T0
ZAN1800EB34311 Hyde Road/Clowes Street                         P1W0T0
ZAN1800EB34291 Hyde Road/Bennett Street                        P1W0T0
ZAN1800EB34271 Hyde Road/Stagecoach Depot                      P1W0T1
ZAN1800EB34241 Hyde Road/Devonshire Street                     P1W0T0
ZAN1800EB34231 Hyde Road/Apollo                                P1W0T0
ZAN1800EB34201 Ardwick Green South/Ardwick Green               P1W0T0
ZAN1800EB34171 Downing Street/Grosvenor Street                 P1W0T0
ZAN1800EB01161 London Road/Travis St                           P1W0T0
ZAN1800EB02551 Whitworth St/Minshull St Sth                    P1W0T0
ZAN1800EB14181 Aytoun St/Minshull St                           P1W0T0
ZAN1800EB01261 Piccadilly/Newton St                            P1W0T1
QSNGMS 000001201601022099123100000100X 203999999BUS     99999999I
ZJGMN_203_S31001050      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0115S  T1F0
QI1800SG18471 01160116B   T0F0
QI1800SG44641 01160116B   T0F0
QI1800SG08681 01170117B   T0F0
QI1800SG13241 01170117B   T0F0
QI1800SG39011 01190119B   T1F0
QI1800SG39031 01190119B   T0F0
QI1800SG39051 01190119B   T0F0
QI1800SG39071 01200120B   T0F0
QI1800SG39091 01200120B   T0F0
QI1800SG39111 01210121B   T0F0
QI1800SG39131 01220122B   T0F0
QI1800SG39151 01220122B   T0F0
QI1800SG39161 01230123B   T1F0
QI1800SG12401 01230123B   T0F0
QI1800SG10151 01230123B   T0F0
QI1800SG10181 01230123B   T0F0
QI1800SG10201 01230123B   T0F0
QI1800SG10301 01240124B   T0F0
QI1800SG10321 01240124B   T0F0
QI1800SG10341 01240124B   T0F0
QI1800SG10361 01240124B   T0F0
QI1800SG10391 01250125B   T1F0
QI1800EB38191 01250125B   T0F0
QI1800EB06971 01250125B   T0F0
QI1800EB36981 01260126B   T1F0
QI1800EB37001 01260126B   T0F0
QI1800EB31531 01270127B   T0F0
QI1800EB31551 01280128B   T0F0
QI1800EB31591 01290129B   T1F0
QI1800EB34371 01290129B   T0F0
QI1800EB34351 01290129B   T0F0
QI1800EB11181 01300130B   T0F0
QI1800EB34331 01300130B   T0F0
QI1800EB34311 01310131B   T0F0
QI1800EB34291 01310131B   T0F0
QI1800EB34271 01320132B   T1F0
QI1800EB34241 01320132B   T0F0
QI1800EB34231 01320132B   T0F0
QI1800EB34201 01330133B   T0F0
QI1800EB34171 01330133B   T0F0
QI1800EB01161 01340134B   T0F0
QI1800EB02551 01350135B   T0F0
QI1800EB14181 01350135B   T0F0
QT1800EB01261 0136   T1F0
QSNGMS 000002201601022099123100000100X 203999999BUS     99999999I
ZJGMN_203_S31001050      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0215S  T1F0
QI1800SG18471 02160216B   T0F0
QI1800SG44641 02160216B   T0F0
QI1800SG08681 02170217B   T0F0
QI1800SG13241 02170217B   T0F0
QI1800SG39011 02190219B   T1F0
QI1800SG39031 02190219B   T0F0
QI1800SG39051 02190219B   T0F0
QI1800SG39071 02200220B   T0F0
QI1800SG39091 02200220B   T0F0
QI1800SG39111 02210221B   T0F0
QI1800SG39131 02220222B   T0F0
QI1800SG39151 02220222B   T0F0
QI1800SG39161 02230223B   T1F0
QI1800SG12401 02230223B   T0F0
QI1800SG10151 02230223B   T0F0
QI1800SG10181 02230223B   T0F0
QI1800SG10201 02230223B   T0F0
QI1800SG10301 02240224B   T0F0
QI1800SG10321 02240224B   T0F0
QI1800SG10341 02240224B   T0F0
QI1800SG10361 02240224B   T0F0
QI1800SG10391 02250225B   T1F0
QI1800EB38191 02250225B   T0F0
QI1800EB06971 02250225B   T0F0
QI1800EB36981 02260226B   T1F0
QI1800EB37001 02260226B   T0F0
QI1800EB31531 02270227B   T0F0
QI1800EB31551 02280228B   T0F0
QI1800EB31591 02290229B   T1F0
QI1800EB34371 02290229B   T0F0
QI1800EB34351 02290229B   T0F0
QI1800EB11181 02300230B   T0F0
QI1800EB34331 02300230B   T0F0
QI1800EB34311 02310231B   T0F0
QI1800EB34291 02310231B   T0F0
QI1800EB34271 02320232B   T1F0
QI1800EB34241 02320232B   T0F0
QI1800EB34231 02320232B   T0F0
QI1800EB34201 02330233B   T0F0
QI1800EB34171 02330233B   T0F0
QI1800EB01161 02340234B   T0F0
QI1800EB02551 02350235B   T0F0
QI1800EB14181 02350235B   T0F0
QT1800EB01261 0236   T1F0
QSNGMS 000003201601022099123100000100X 203999999BUS     99999999I
ZJGMN_203_S31001050      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0315S  T1F0
QI1800SG18471 03160316B   T0F0
QI1800SG44641 03160316B   T0F0
QI1800SG08681 03170317B   T0F0
QI1800SG13241 03170317B   T0F0
QI1800SG39011 03190319B   T1F0
QI1800SG39031 03190319B   T0F0
QI1800SG39051 03190319B   T0F0
QI1800SG39071 03200320B   T0F0
QI1800SG39091 03200320B   T0F0
QI1800SG39111 03210321B   T0F0
QI1800SG39131 03220322B   T0F0
QI1800SG39151 03220322B   T0F0
QI1800SG39161 03230323B   T1F0
QI1800SG12401 03230323B   T0F0
QI1800SG10151 03230323B   T0F0
QI1800SG10181 03230323B   T0F0
QI1800SG10201 03230323B   T0F0
QI1800SG10301 03240324B   T0F0
QI1800SG10321 03240324B   T0F0
QI1800SG10341 03240324B   T0F0
QI1800SG10361 03240324B   T0F0
QI1800SG10391 03250325B   T1F0
QI1800EB38191 03250325B   T0F0
QI1800EB06971 03250325B   T0F0
QI1800EB36981 03260326B   T1F0
QI1800EB37001 03260326B   T0F0
QI1800EB31531 03270327B   T0F0
QI1800EB31551 03280328B   T0F0
QI1800EB31591 03290329B   T1F0
QI1800EB34371 03290329B   T0F0
QI1800EB34351 03290329B   T0F0
QI1800EB11181 03300330B   T0F0
QI1800EB34331 03300330B   T0F0
QI1800EB34311 03310331B   T0F0
QI1800EB34291 03310331B   T0F0
QI1800EB34271 03320332B   T1F0
QI1800EB34241 03320332B   T0F0
QI1800EB34231 03320332B   T0F0
QI1800EB34201 03330333B   T0F0
QI1800EB34171 03330333B   T0F0
QI1800EB01161 03340334B   T0F0
QI1800EB02551 03350335B   T0F0
QI1800EB14181 03350335B   T0F0
QT1800EB01261 0336   T1F0
ZLGMN_203_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMN_203_ 203Manchester - Reddish - Stockport Night Service    
ZAN1800EB01261 Piccadilly/Newton St                            P1W0T1
ZAN1800EB01201 London Rd/Fairfield St                          P1W0T0
ZAN1800EB01171 London Road/Travis St                           P1W0T0
ZAN1800EB34191 Ardwick Green South/Ardwick Green               P1W0T0
ZAN1800EB34221 Hyde Road/Apollo                                P1W0T0
ZAN1800EB06581 Hyde Road/Nicholls College                      P1W0T0
ZAN1800EB34251 Hyde Road/Devonshire Street                     P1W0T1
ZAN1800EB34301 Hyde Road/Bennett Street                        P1W0T0
ZAN1800EB34321 Hyde Road/Clowes Street                         P1W0T0
ZAN1800EB34341 Hyde Road/Pottery Lane                          P1W0T0
ZAN1800EB34361 Hyde Road/Boundary Street                       P1W0T0
ZAN1800EB34381 Hyde Road/Belle Vue Street                      P1W0T0
ZAN1800EB31571 Hyde Road/Belle Vue                             P1W0T1
ZAN1800EB31541 Hyde Road/Whitwell Way                          P1W0T0
ZAN1800EB13991 Hyde Road/Tesco                                 P1W0T0
ZAN1800EB31521 Hyde Road/Wellington Street                     P1W0T0
ZAN1800EB36991 Hyde Road/Tanyard Brow                          P1W0T0
ZAN1800EB38171 Reddish Lane/Debdale Park                       P1W0T1
ZAN1800EB10701 Reddish Lane/Aspinal Church                     P1W0T0
ZAN1800SG10381 Gorton Road/Bulls Head                          P1W0T1
ZAN1800SG10351 Gorton Road/Oswald Street                       P1W0T0
ZAN1800SG10331 Gorton Road/Ashbrook Lane                       P1W0T0
ZAN1800SG10311 Gorton Road/Spey House                          P1W0T0
ZAN1800SG10291 Gorton Road/The Fir Tree                        P1W0T0
ZAN1800SG10191 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10171 Gorton Road/Reddish Baths                       P1W0T0
ZAN1800SG10161 Gorton Road/Sykes Street                        P1W0T0
ZAN1800SG39181 Reddish Road/Houldsworth Square                 P1W0T1
ZAN1800SG39141 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39121 Reddish Road/Brunton Road                       P1W0T0
ZAN1800SG39101 Reddish Road/The Rectory                        P1W0T0
ZAN1800SG39081 Reddish Road/The Carousel                       P1W0T0
ZAN1800SG39061 Reddish Road/Birkdale Road                      P1W0T0
ZAN1800SG39041 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39021 Sandy Lane/Jersey Road                          P1W0T0
ZAN1800SG13231 Lancashire Hill/The Bentleys                    P1W0T0
ZAN1800SG13251 Lancashire Hill/Gordon Street                   P1W0T0
ZAN1800STBS0S1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123100001000X 203999999BUS     99999999O
ZJGMN_203_S51001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0045   T1F0
QI1800EB01201 00460046B   T0F0
QI1800EB01171 00460046B   T0F0
QI1800EB34191 00480048B   T0F0
QI1800EB34221 00490049B   T0F0
QI1800EB06581 00500050B   T0F0
QI1800EB34251 00510051B   T1F0
QI1800EB34301 00510051B   T0F0
QI1800EB34321 00520052B   T0F0
QI1800EB34341 00530053B   T0F0
QI1800EB34361 00530053B   T0F0
QI1800EB34381 00540054B   T0F0
QI1800EB31571 00550055B   T1F0
QI1800EB31541 00550055B   T0F0
QI1800EB13991 00560056B   T0F0
QI1800EB31521 00560056B   T0F0
QI1800EB36991 00570057B   T0F0
QI1800EB38171 00580058B   T1F0
QI1800EB10701 00580058B   T0F0
QI1800SG10381 01000100B   T1F0
QI1800SG10351 01000100B   T0F0
QI1800SG10331 01000100B   T0F0
QI1800SG10311 01010101B   T0F0
QI1800SG10291 01010101B   T0F0
QI1800SG10191 01010101B   T0F0
QI1800SG10171 01020102B   T0F0
QI1800SG10161 01020102B   T0F0
QI1800SG39181 01030103B   T1F0
QI1800SG39141 01030103B   T0F0
QI1800SG39121 01040104B   T0F0
QI1800SG39101 01040104B   T0F0
QI1800SG39081 01050105B   T0F0
QI1800SG39061 01050105B   T0F0
QI1800SG39041 01060106B   T0F0
QI1800SG39021 01070107B   T0F0
QI1800SG13231 01070107B   T0F0
QI1800SG13251 01080108B   T0F0
QT1800STBS001 0110   T1F0
QSNGMS 000002201601022099123100001000X 203999999BUS     99999999O
ZJGMN_203_S51001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0145   T1F0
QI1800EB01201 01460146B   T0F0
QI1800EB01171 01460146B   T0F0
QI1800EB34191 01480148B   T0F0
QI1800EB34221 01490149B   T0F0
QI1800EB06581 01500150B   T0F0
QI1800EB34251 01510151B   T1F0
QI1800EB34301 01510151B   T0F0
QI1800EB34321 01520152B   T0F0
QI1800EB34341 01530153B   T0F0
QI1800EB34361 01530153B   T0F0
QI1800EB34381 01540154B   T0F0
QI1800EB31571 01550155B   T1F0
QI1800EB31541 01550155B   T0F0
QI1800EB13991 01560156B   T0F0
QI1800EB31521 01560156B   T0F0
QI1800EB36991 01570157B   T0F0
QI1800EB38171 01580158B   T1F0
QI1800EB10701 01580158B   T0F0
QI1800SG10381 02000200B   T1F0
QI1800SG10351 02000200B   T0F0
QI1800SG10331 02000200B   T0F0
QI1800SG10311 02010201B   T0F0
QI1800SG10291 02010201B   T0F0
QI1800SG10191 02010201B   T0F0
QI1800SG10171 02020202B   T0F0
QI1800SG10161 02020202B   T0F0
QI1800SG39181 02030203B   T1F0
QI1800SG39141 02030203B   T0F0
QI1800SG39121 02040204B   T0F0
QI1800SG39101 02040204B   T0F0
QI1800SG39081 02050205B   T0F0
QI1800SG39061 02050205B   T0F0
QI1800SG39041 02060206B   T0F0
QI1800SG39021 02070207B   T0F0
QI1800SG13231 02070207B   T0F0
QI1800SG13251 02080208B   T0F0
QT1800STBS001 0210   T1F0
QSNGMS 000003201601022099123100001000X 203999999BUS     99999999O
ZJGMN_203_S51001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0245   T1F0
QI1800EB01201 02460246B   T0F0
QI1800EB01171 02460246B   T0F0
QI1800EB34191 02480248B   T0F0
QI1800EB34221 02490249B   T0F0
QI1800EB06581 02500250B   T0F0
QI1800EB34251 02510251B   T1F0
QI1800EB34301 02510251B   T0F0
QI1800EB34321 02520252B   T0F0
QI1800EB34341 02530253B   T0F0
QI1800EB34361 02530253B   T0F0
QI1800EB34381 02540254B   T0F0
QI1800EB31571 02550255B   T1F0
QI1800EB31541 02550255B   T0F0
QI1800EB13991 02560256B   T0F0
QI1800EB31521 02560256B   T0F0
QI1800EB36991 02570257B   T0F0
QI1800EB38171 02580258B   T1F0
QI1800EB10701 02580258B   T0F0
QI1800SG10381 03000300B   T1F0
QI1800SG10351 03000300B   T0F0
QI1800SG10331 03000300B   T0F0
QI1800SG10311 03010301B   T0F0
QI1800SG10291 03010301B   T0F0
QI1800SG10191 03010301B   T0F0
QI1800SG10171 03020302B   T0F0
QI1800SG10161 03020302B   T0F0
QI1800SG39181 03030303B   T1F0
QI1800SG39141 03030303B   T0F0
QI1800SG39121 03040304B   T0F0
QI1800SG39101 03040304B   T0F0
QI1800SG39081 03050305B   T0F0
QI1800SG39061 03050305B   T0F0
QI1800SG39041 03060306B   T0F0
QI1800SG39021 03070307B   T0F0
QI1800SG13231 03070307B   T0F0
QI1800SG13251 03080308B   T0F0
QT1800STBS001 0310   T1F0
ZLGMN_203_S71O
ZD2016010220991231Saturdays                                                             
ZSGMN_203_ 203Manchester - Reddish - Stockport Night Service    
ZAN1800EB01261 Piccadilly/Newton St                            P1W0T1
ZAN1800EB01201 London Rd/Fairfield St                          P1W0T0
ZAN1800EB01171 London Road/Travis St                           P1W0T0
ZAN1800EB34191 Ardwick Green South/Ardwick Green               P1W0T0
ZAN1800EB34221 Hyde Road/Apollo                                P1W0T0
ZAN1800EB06581 Hyde Road/Nicholls College                      P1W0T0
ZAN1800EB34251 Hyde Road/Devonshire Street                     P1W0T1
ZAN1800EB34301 Hyde Road/Bennett Street                        P1W0T0
ZAN1800EB34321 Hyde Road/Clowes Street                         P1W0T0
ZAN1800EB34341 Hyde Road/Pottery Lane                          P1W0T0
ZAN1800EB34361 Hyde Road/Boundary Street                       P1W0T0
ZAN1800EB34381 Hyde Road/Belle Vue Street                      P1W0T0
ZAN1800EB31571 Hyde Road/Belle Vue                             P1W0T1
ZAN1800EB31541 Hyde Road/Whitwell Way                          P1W0T0
ZAN1800EB13991 Hyde Road/Tesco                                 P1W0T0
ZAN1800EB31521 Hyde Road/Wellington Street                     P1W0T0
ZAN1800EB36991 Hyde Road/Tanyard Brow                          P1W0T0
ZAN1800EB38171 Reddish Lane/Debdale Park                       P1W0T1
ZAN1800EB10701 Reddish Lane/Aspinal Church                     P1W0T0
ZAN1800SG10381 Gorton Road/Bulls Head                          P1W0T1
ZAN1800SG10351 Gorton Road/Oswald Street                       P1W0T0
ZAN1800SG10331 Gorton Road/Ashbrook Lane                       P1W0T0
ZAN1800SG10311 Gorton Road/Spey House                          P1W0T0
ZAN1800SG10291 Gorton Road/The Fir Tree                        P1W0T0
ZAN1800SG10191 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10171 Gorton Road/Reddish Baths                       P1W0T0
ZAN1800SG10161 Gorton Road/Sykes Street                        P1W0T0
ZAN1800SG39181 Reddish Road/Houldsworth Square                 P1W0T1
ZAN1800SG39141 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39121 Reddish Road/Brunton Road                       P1W0T0
ZAN1800SG39101 Reddish Road/The Rectory                        P1W0T0
ZAN1800SG39081 Reddish Road/The Carousel                       P1W0T0
ZAN1800SG39061 Reddish Road/Birkdale Road                      P1W0T0
ZAN1800SG39041 Reddish Road/Greg Street                        P1W0T0
ZAN1800SG39021 Sandy Lane/Jersey Road                          P1W0T0
ZAN1800SG13231 Lancashire Hill/The Bentleys                    P1W0T0
ZAN1800SG13251 Lancashire Hill/Gordon Street                   P1W0T0
ZAN1800STBS0S1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000100X 203999999BUS     99999999O
ZJGMN_203_S71001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0045   T1F0
QI1800EB01201 00460046B   T0F0
QI1800EB01171 00460046B   T0F0
QI1800EB34191 00480048B   T0F0
QI1800EB34221 00490049B   T0F0
QI1800EB06581 00500050B   T0F0
QI1800EB34251 00510051B   T1F0
QI1800EB34301 00510051B   T0F0
QI1800EB34321 00520052B   T0F0
QI1800EB34341 00530053B   T0F0
QI1800EB34361 00530053B   T0F0
QI1800EB34381 00540054B   T0F0
QI1800EB31571 00550055B   T1F0
QI1800EB31541 00550055B   T0F0
QI1800EB13991 00560056B   T0F0
QI1800EB31521 00560056B   T0F0
QI1800EB36991 00570057B   T0F0
QI1800EB38171 00580058B   T1F0
QI1800EB10701 00580058B   T0F0
QI1800SG10381 01000100B   T1F0
QI1800SG10351 01000100B   T0F0
QI1800SG10331 01000100B   T0F0
QI1800SG10311 01010101B   T0F0
QI1800SG10291 01010101B   T0F0
QI1800SG10191 01010101B   T0F0
QI1800SG10171 01020102B   T0F0
QI1800SG10161 01020102B   T0F0
QI1800SG39181 01030103B   T1F0
QI1800SG39141 01030103B   T0F0
QI1800SG39121 01040104B   T0F0
QI1800SG39101 01040104B   T0F0
QI1800SG39081 01050105B   T0F0
QI1800SG39061 01050105B   T0F0
QI1800SG39041 01060106B   T0F0
QI1800SG39021 01070107B   T0F0
QI1800SG13231 01070107B   T0F0
QI1800SG13251 01080108B   T0F0
QT1800STBS001 0110   T1F0
QSNGMS 000002201601022099123100000100X 203999999BUS     99999999O
ZJGMN_203_S71001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0145   T1F0
QI1800EB01201 01460146B   T0F0
QI1800EB01171 01460146B   T0F0
QI1800EB34191 01480148B   T0F0
QI1800EB34221 01490149B   T0F0
QI1800EB06581 01500150B   T0F0
QI1800EB34251 01510151B   T1F0
QI1800EB34301 01510151B   T0F0
QI1800EB34321 01520152B   T0F0
QI1800EB34341 01530153B   T0F0
QI1800EB34361 01530153B   T0F0
QI1800EB34381 01540154B   T0F0
QI1800EB31571 01550155B   T1F0
QI1800EB31541 01550155B   T0F0
QI1800EB13991 01560156B   T0F0
QI1800EB31521 01560156B   T0F0
QI1800EB36991 01570157B   T0F0
QI1800EB38171 01580158B   T1F0
QI1800EB10701 01580158B   T0F0
QI1800SG10381 02000200B   T1F0
QI1800SG10351 02000200B   T0F0
QI1800SG10331 02000200B   T0F0
QI1800SG10311 02010201B   T0F0
QI1800SG10291 02010201B   T0F0
QI1800SG10191 02010201B   T0F0
QI1800SG10171 02020202B   T0F0
QI1800SG10161 02020202B   T0F0
QI1800SG39181 02030203B   T1F0
QI1800SG39141 02030203B   T0F0
QI1800SG39121 02040204B   T0F0
QI1800SG39101 02040204B   T0F0
QI1800SG39081 02050205B   T0F0
QI1800SG39061 02050205B   T0F0
QI1800SG39041 02060206B   T0F0
QI1800SG39021 02070207B   T0F0
QI1800SG13231 02070207B   T0F0
QI1800SG13251 02080208B   T0F0
QT1800STBS001 0210   T1F0
QSNGMS 000003201601022099123100000100X 203999999BUS     99999999O
ZJGMN_203_S71001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0245   T1F0
QI1800EB01201 02460246B   T0F0
QI1800EB01171 02460246B   T0F0
QI1800EB34191 02480248B   T0F0
QI1800EB34221 02490249B   T0F0
QI1800EB06581 02500250B   T0F0
QI1800EB34251 02510251B   T1F0
QI1800EB34301 02510251B   T0F0
QI1800EB34321 02520252B   T0F0
QI1800EB34341 02530253B   T0F0
QI1800EB34361 02530253B   T0F0
QI1800EB34381 02540254B   T0F0
QI1800EB31571 02550255B   T1F0
QI1800EB31541 02550255B   T0F0
QI1800EB13991 02560256B   T0F0
QI1800EB31521 02560256B   T0F0
QI1800EB36991 02570257B   T0F0
QI1800EB38171 02580258B   T1F0
QI1800EB10701 02580258B   T0F0
QI1800SG10381 03000300B   T1F0
QI1800SG10351 03000300B   T0F0
QI1800SG10331 03000300B   T0F0
QI1800SG10311 03010301B   T0F0
QI1800SG10291 03010301B   T0F0
QI1800SG10191 03010301B   T0F0
QI1800SG10171 03020302B   T0F0
QI1800SG10161 03020302B   T0F0
QI1800SG39181 03030303B   T1F0
QI1800SG39141 03030303B   T0F0
QI1800SG39121 03040304B   T0F0
QI1800SG39101 03040304B   T0F0
QI1800SG39081 03050305B   T0F0
QI1800SG39061 03050305B   T0F0
QI1800SG39041 03060306B   T0F0
QI1800SG39021 03070307B   T0F0
QI1800SG13231 03070307B   T0F0
QI1800SG13251 03080308B   T0F0
QT1800STBS001 0310   T1F0
