ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMN_201_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMN_201_ 201Hyde - Denton - Manchester Night Service          
ZAN1800HEBS0B1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS0C1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS001 Hyde Bus Station                                P1W0T1
ZAN1800EH41551 Manchester Road/Robert Street                   P1W0T0
ZAN1800EH41541 Manchester Road/Mill Lane                       P1W0T0
ZAN1800EH41531 Manchester Road/Kingston Gardens                P1W0T0
ZAN1800EH41521 Hyde Road/Broomstair Bridge                     P1W0T0
ZAN1800EH41511 Hyde Road/St Anne's Road                        P1W0T0
ZAN1800EH41701 Hyde Road/The Angel                             P1W0T0
ZAN1800EH10391 Hyde Road/Broomhouse Inn                        P1W0T0
ZAN1800EH41671 Manchester Road/Crown Point                     P1W0T1
ZAN1800EH41661 Manchester Rd/The Bowling Green                 P1W0T0
ZAN1800EH41651 Manchester Road South/Seymour Street            P1W0T0
ZAN1800EH48211 Manchester Road South/Heaton Street             P1W0T0
ZAN1800EH41631 Manchester Road South/Sainsbury                 P1W0T0
ZAN1800EH41611 Manchester Road/Hulme Road                      P1W0T0
ZAN1800EH00181 Manchester Road/Wilton Grove                    P1W0T0
ZAN1800EB38661 Hyde Road/Thornley Park                         P1W0T0
ZAN1800EB38651 Hyde Road/Clumber Road                          P1W0T0
ZAN1800EB36981 Hyde Road/Reddish Lane                          P1W0T1
ZAN1800EB37001 Hyde Road/Far Lane                              P1W0T0
ZAN1800EB31531 Hyde Road/Wellington Street                     P1W0T0
ZAN1800EB31551 Hyde Road/Sunny Brow Road                       P1W0T0
ZAN1800EB31591 Hyde Road/Belle Vue                             P1W0T1
ZAN1800EB34371 Hyde Road/Belle Vue Street                      P1W0T0
ZAN1800EB34351 Hyde Road/Birch Street                          P1W0T0
ZAN1800EB11181 Hyde Road/Pottery Lane                          P1W0T0
ZAN1800EB34331 Hyde Road/Redgate Lane                          P1W0T0
ZAN1800EB34311 Hyde Road/Clowes Street                         P1W0T0
ZAN1800EB34291 Hyde Road/Bennett Street                        P1W0T0
ZAN1800EB34271 Hyde Road/Stagecoach Depot                      P1W0T1
ZAN1800EB34241 Hyde Road/Devonshire Street                     P1W0T0
ZAN1800EB34231 Hyde Road/Apollo                                P1W0T0
ZAN1800EB34201 Ardwick Green South/Ardwick Green               P1W0T0
ZAN1800EB34171 Downing Street/Grosvenor Street                 P1W0T0
ZAN1800EB01161 London Road/Travis St                           P1W0T0
ZAN1800EB02551 Whitworth St/Minshull St Sth                    P1W0T0
ZAN1800SB01681 Portland St/Piccadilly                          P1W0T1
QSNGMS 000001201601022099123100001000X 201999999BUS     99999999I
ZJGMN_201_S11001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800HEBS001 0045B  T1F0
QI1800EH41551 00450045B   T0F0
QI1800EH41541 00460046B   T0F0
QI1800EH41531 00460046B   T0F0
QI1800EH41521 00470047B   T0F0
QI1800EH41511 00470047B   T0F0
QI1800EH41701 00480048B   T0F0
QI1800EH10391 00490049B   T0F0
QI1800EH41671 00500050B   T1F0
QI1800EH41661 00500050B   T0F0
QI1800EH41651 00500050B   T0F0
QI1800EH48211 00510051B   T0F0
QI1800EH41631 00510051B   T0F0
QI1800EH41611 00520052B   T0F0
QI1800EH00181 00530053B   T0F0
QI1800EB38661 00540054B   T0F0
QI1800EB38651 00540054B   T0F0
QI1800EB36981 00550055B   T1F0
QI1800EB37001 00550055B   T0F0
QI1800EB31531 00560056B   T0F0
QI1800EB31551 00570057B   T0F0
QI1800EB31591 00580058B   T1F0
QI1800EB34371 00580058B   T0F0
QI1800EB34351 00580058B   T0F0
QI1800EB11181 00590059B   T0F0
QI1800EB34331 00590059B   T0F0
QI1800EB34311 01000100B   T0F0
QI1800EB34291 01000100B   T0F0
QI1800EB34271 01010101B   T1F0
QI1800EB34241 01010101B   T0F0
QI1800EB34231 01010101B   T0F0
QI1800EB34201 01020102B   T0F0
QI1800EB34171 01020102B   T0F0
QI1800EB01161 01030103B   T0F0
QI1800EB02551 01040104B   T0F0
QT1800SB01681 0105   T1F0
QSNGMS 000002201601022099123100001000X 201999999BUS     99999999I
ZJGMN_201_S11001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800HEBS001 0145B  T1F0
QI1800EH41551 01450145B   T0F0
QI1800EH41541 01460146B   T0F0
QI1800EH41531 01460146B   T0F0
QI1800EH41521 01470147B   T0F0
QI1800EH41511 01470147B   T0F0
QI1800EH41701 01480148B   T0F0
QI1800EH10391 01490149B   T0F0
QI1800EH41671 01500150B   T1F0
QI1800EH41661 01500150B   T0F0
QI1800EH41651 01500150B   T0F0
QI1800EH48211 01510151B   T0F0
QI1800EH41631 01510151B   T0F0
QI1800EH41611 01520152B   T0F0
QI1800EH00181 01530153B   T0F0
QI1800EB38661 01540154B   T0F0
QI1800EB38651 01540154B   T0F0
QI1800EB36981 01550155B   T1F0
QI1800EB37001 01550155B   T0F0
QI1800EB31531 01560156B   T0F0
QI1800EB31551 01570157B   T0F0
QI1800EB31591 01580158B   T1F0
QI1800EB34371 01580158B   T0F0
QI1800EB34351 01580158B   T0F0
QI1800EB11181 01590159B   T0F0
QI1800EB34331 01590159B   T0F0
QI1800EB34311 02000200B   T0F0
QI1800EB34291 02000200B   T0F0
QI1800EB34271 02010201B   T1F0
QI1800EB34241 02010201B   T0F0
QI1800EB34231 02010201B   T0F0
QI1800EB34201 02020202B   T0F0
QI1800EB34171 02020202B   T0F0
QI1800EB01161 02030203B   T0F0
QI1800EB02551 02040204B   T0F0
QT1800SB01681 0205   T1F0
QSNGMS 000003201601022099123100001000X 201999999BUS     99999999I
ZJGMN_201_S11001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800HEBS001 0245B  T1F0
QI1800EH41551 02450245B   T0F0
QI1800EH41541 02460246B   T0F0
QI1800EH41531 02460246B   T0F0
QI1800EH41521 02470247B   T0F0
QI1800EH41511 02470247B   T0F0
QI1800EH41701 02480248B   T0F0
QI1800EH10391 02490249B   T0F0
QI1800EH41671 02500250B   T1F0
QI1800EH41661 02500250B   T0F0
QI1800EH41651 02500250B   T0F0
QI1800EH48211 02510251B   T0F0
QI1800EH41631 02510251B   T0F0
QI1800EH41611 02520252B   T0F0
QI1800EH00181 02530253B   T0F0
QI1800EB38661 02540254B   T0F0
QI1800EB38651 02540254B   T0F0
QI1800EB36981 02550255B   T1F0
QI1800EB37001 02550255B   T0F0
QI1800EB31531 02560256B   T0F0
QI1800EB31551 02570257B   T0F0
QI1800EB31591 02580258B   T1F0
QI1800EB34371 02580258B   T0F0
QI1800EB34351 02580258B   T0F0
QI1800EB11181 02590259B   T0F0
QI1800EB34331 02590259B   T0F0
QI1800EB34311 03000300B   T0F0
QI1800EB34291 03000300B   T0F0
QI1800EB34271 03010301B   T1F0
QI1800EB34241 03010301B   T0F0
QI1800EB34231 03010301B   T0F0
QI1800EB34201 03020302B   T0F0
QI1800EB34171 03020302B   T0F0
QI1800EB01161 03030303B   T0F0
QI1800EB02551 03040304B   T0F0
QT1800SB01681 0305   T1F0
ZLGMN_201_S31I
ZD2016010220991231Saturdays                                                             
ZSGMN_201_ 201Hyde - Denton - Manchester Night Service          
ZAN1800HEBS0B1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS0C1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS001 Hyde Bus Station                                P1W0T1
ZAN1800EH41551 Manchester Road/Robert Street                   P1W0T0
ZAN1800EH41541 Manchester Road/Mill Lane                       P1W0T0
ZAN1800EH41531 Manchester Road/Kingston Gardens                P1W0T0
ZAN1800EH41521 Hyde Road/Broomstair Bridge                     P1W0T0
ZAN1800EH41511 Hyde Road/St Anne's Road                        P1W0T0
ZAN1800EH41701 Hyde Road/The Angel                             P1W0T0
ZAN1800EH10391 Hyde Road/Broomhouse Inn                        P1W0T0
ZAN1800EH41671 Manchester Road/Crown Point                     P1W0T1
ZAN1800EH41661 Manchester Rd/The Bowling Green                 P1W0T0
ZAN1800EH41651 Manchester Road South/Seymour Street            P1W0T0
ZAN1800EH48211 Manchester Road South/Heaton Street             P1W0T0
ZAN1800EH41631 Manchester Road South/Sainsbury                 P1W0T0
ZAN1800EH41611 Manchester Road/Hulme Road                      P1W0T0
ZAN1800EH00181 Manchester Road/Wilton Grove                    P1W0T0
ZAN1800EB38661 Hyde Road/Thornley Park                         P1W0T0
ZAN1800EB38651 Hyde Road/Clumber Road                          P1W0T0
ZAN1800EB36981 Hyde Road/Reddish Lane                          P1W0T1
ZAN1800EB37001 Hyde Road/Far Lane                              P1W0T0
ZAN1800EB31531 Hyde Road/Wellington Street                     P1W0T0
ZAN1800EB31551 Hyde Road/Sunny Brow Road                       P1W0T0
ZAN1800EB31591 Hyde Road/Belle Vue                             P1W0T1
ZAN1800EB34371 Hyde Road/Belle Vue Street                      P1W0T0
ZAN1800EB34351 Hyde Road/Birch Street                          P1W0T0
ZAN1800EB11181 Hyde Road/Pottery Lane                          P1W0T0
ZAN1800EB34331 Hyde Road/Redgate Lane                          P1W0T0
ZAN1800EB34311 Hyde Road/Clowes Street                         P1W0T0
ZAN1800EB34291 Hyde Road/Bennett Street                        P1W0T0
ZAN1800EB34271 Hyde Road/Stagecoach Depot                      P1W0T1
ZAN1800EB34241 Hyde Road/Devonshire Street                     P1W0T0
ZAN1800EB34231 Hyde Road/Apollo                                P1W0T0
ZAN1800EB34201 Ardwick Green South/Ardwick Green               P1W0T0
ZAN1800EB34171 Downing Street/Grosvenor Street                 P1W0T0
ZAN1800EB01161 London Road/Travis St                           P1W0T0
ZAN1800EB02551 Whitworth St/Minshull St Sth                    P1W0T0
ZAN1800SB01681 Portland St/Piccadilly                          P1W0T1
QSNGMS 000001201601022099123100000100X 201999999BUS     99999999I
ZJGMN_201_S31001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800HEBS001 0045B  T1F0
QI1800EH41551 00450045B   T0F0
QI1800EH41541 00460046B   T0F0
QI1800EH41531 00460046B   T0F0
QI1800EH41521 00470047B   T0F0
QI1800EH41511 00470047B   T0F0
QI1800EH41701 00480048B   T0F0
QI1800EH10391 00490049B   T0F0
QI1800EH41671 00500050B   T1F0
QI1800EH41661 00500050B   T0F0
QI1800EH41651 00500050B   T0F0
QI1800EH48211 00510051B   T0F0
QI1800EH41631 00510051B   T0F0
QI1800EH41611 00520052B   T0F0
QI1800EH00181 00530053B   T0F0
QI1800EB38661 00540054B   T0F0
QI1800EB38651 00540054B   T0F0
QI1800EB36981 00550055B   T1F0
QI1800EB37001 00550055B   T0F0
QI1800EB31531 00560056B   T0F0
QI1800EB31551 00570057B   T0F0
QI1800EB31591 00580058B   T1F0
QI1800EB34371 00580058B   T0F0
QI1800EB34351 00580058B   T0F0
QI1800EB11181 00590059B   T0F0
QI1800EB34331 00590059B   T0F0
QI1800EB34311 01000100B   T0F0
QI1800EB34291 01000100B   T0F0
QI1800EB34271 01010101B   T1F0
QI1800EB34241 01010101B   T0F0
QI1800EB34231 01010101B   T0F0
QI1800EB34201 01020102B   T0F0
QI1800EB34171 01020102B   T0F0
QI1800EB01161 01030103B   T0F0
QI1800EB02551 01040104B   T0F0
QT1800SB01681 0105   T1F0
QSNGMS 000002201601022099123100000100X 201999999BUS     99999999I
ZJGMN_201_S31001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800HEBS001 0145B  T1F0
QI1800EH41551 01450145B   T0F0
QI1800EH41541 01460146B   T0F0
QI1800EH41531 01460146B   T0F0
QI1800EH41521 01470147B   T0F0
QI1800EH41511 01470147B   T0F0
QI1800EH41701 01480148B   T0F0
QI1800EH10391 01490149B   T0F0
QI1800EH41671 01500150B   T1F0
QI1800EH41661 01500150B   T0F0
QI1800EH41651 01500150B   T0F0
QI1800EH48211 01510151B   T0F0
QI1800EH41631 01510151B   T0F0
QI1800EH41611 01520152B   T0F0
QI1800EH00181 01530153B   T0F0
QI1800EB38661 01540154B   T0F0
QI1800EB38651 01540154B   T0F0
QI1800EB36981 01550155B   T1F0
QI1800EB37001 01550155B   T0F0
QI1800EB31531 01560156B   T0F0
QI1800EB31551 01570157B   T0F0
QI1800EB31591 01580158B   T1F0
QI1800EB34371 01580158B   T0F0
QI1800EB34351 01580158B   T0F0
QI1800EB11181 01590159B   T0F0
QI1800EB34331 01590159B   T0F0
QI1800EB34311 02000200B   T0F0
QI1800EB34291 02000200B   T0F0
QI1800EB34271 02010201B   T1F0
QI1800EB34241 02010201B   T0F0
QI1800EB34231 02010201B   T0F0
QI1800EB34201 02020202B   T0F0
QI1800EB34171 02020202B   T0F0
QI1800EB01161 02030203B   T0F0
QI1800EB02551 02040204B   T0F0
QT1800SB01681 0205   T1F0
QSNGMS 000003201601022099123100000100X 201999999BUS     99999999I
ZJGMN_201_S31001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800HEBS001 0245B  T1F0
QI1800EH41551 02450245B   T0F0
QI1800EH41541 02460246B   T0F0
QI1800EH41531 02460246B   T0F0
QI1800EH41521 02470247B   T0F0
QI1800EH41511 02470247B   T0F0
QI1800EH41701 02480248B   T0F0
QI1800EH10391 02490249B   T0F0
QI1800EH41671 02500250B   T1F0
QI1800EH41661 02500250B   T0F0
QI1800EH41651 02500250B   T0F0
QI1800EH48211 02510251B   T0F0
QI1800EH41631 02510251B   T0F0
QI1800EH41611 02520252B   T0F0
QI1800EH00181 02530253B   T0F0
QI1800EB38661 02540254B   T0F0
QI1800EB38651 02540254B   T0F0
QI1800EB36981 02550255B   T1F0
QI1800EB37001 02550255B   T0F0
QI1800EB31531 02560256B   T0F0
QI1800EB31551 02570257B   T0F0
QI1800EB31591 02580258B   T1F0
QI1800EB34371 02580258B   T0F0
QI1800EB34351 02580258B   T0F0
QI1800EB11181 02590259B   T0F0
QI1800EB34331 02590259B   T0F0
QI1800EB34311 03000300B   T0F0
QI1800EB34291 03000300B   T0F0
QI1800EB34271 03010301B   T1F0
QI1800EB34241 03010301B   T0F0
QI1800EB34231 03010301B   T0F0
QI1800EB34201 03020302B   T0F0
QI1800EB34171 03020302B   T0F0
QI1800EB01161 03030303B   T0F0
QI1800EB02551 03040304B   T0F0
QT1800SB01681 0305   T1F0
ZLGMN_201_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMN_201_ 201Manchester - Denton - Hyde Night Service          
ZAN1800EB01261 Piccadilly/Newton St                            P1W0T1
ZAN1800EB01201 London Rd/Fairfield St                          P1W0T0
ZAN1800EB01171 London Road/Travis St                           P1W0T0
ZAN1800EB34191 Ardwick Green South/Ardwick Green               P1W0T0
ZAN1800EB34221 Hyde Road/Apollo                                P1W0T0
ZAN1800EB06581 Hyde Road/Nicholls College                      P1W0T0
ZAN1800EB34251 Hyde Road/Devonshire Street                     P1W0T1
ZAN1800EB34301 Hyde Road/Bennett Street                        P1W0T0
ZAN1800EB34321 Hyde Road/Clowes Street                         P1W0T0
ZAN1800EB34341 Hyde Road/Pottery Lane                          P1W0T0
ZAN1800EB34361 Hyde Road/Boundary Street                       P1W0T0
ZAN1800EB34381 Hyde Road/Belle Vue Street                      P1W0T0
ZAN1800EB31571 Hyde Road/Belle Vue                             P1W0T1
ZAN1800EB31541 Hyde Road/Whitwell Way                          P1W0T0
ZAN1800EB13991 Hyde Road/Tesco                                 P1W0T0
ZAN1800EB31521 Hyde Road/Wellington Street                     P1W0T0
ZAN1800EB36991 Hyde Road/Tanyard Brow                          P1W0T0
ZAN1800EB38631 Hyde Road/Debdale Park                          P1W0T1
ZAN1800EB38641 Hyde Road/Clumber Road                          P1W0T0
ZAN1800EB38671 Hyde Road/Thornley Park                         P1W0T0
ZAN1800EH41441 Manchester Road/Wilton Grove                    P1W0T0
ZAN1800EH41431 Manchester Road/Hulme Road                      P1W0T0
ZAN1800EH48161 Manchester Road North/Denton Station            P1W0T0
ZAN1800EH48171 Manchester Road North/Holland Street            P1W0T0
ZAN1800EH48181 Manchester Road/Christ Church                   P1W0T0
ZAN1800EH41381 Manchester Road/Crown Point                     P1W0T1
ZAN1800EH48231 Hyde Road/Nelson Street                         P1W0T0
ZAN1800EH41361 Hyde Road/Taylor Street                         P1W0T0
ZAN1800EH17451 Hyde Road/The Cottage                           P1W0T0
ZAN1800EH41341 Hyde Road/St Anne's Road                        P1W0T0
ZAN1800EH41351 Hyde Road/Broomstair Bridge                     P1W0T0
ZAN1800EH41321 Manchester Road/Kingston Gardens                P1W0T0
ZAN1800EH41581 Manchester Road/Mill Lane                       P1W0T0
ZAN1800HEBS0B1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS0C1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS001 Hyde Bus Station                                P1W0T1
QSNGMS 000001201601022099123100001000X 201999999BUS     99999999O
ZJGMN_201_S51001036      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0015   T1F0
QI1800EB01201 00160016B   T0F0
QI1800EB01171 00160016B   T0F0
QI1800EB34191 00180018B   T0F0
QI1800EB34221 00190019B   T0F0
QI1800EB06581 00200020B   T0F0
QI1800EB34251 00210021B   T1F0
QI1800EB34301 00210021B   T0F0
QI1800EB34321 00220022B   T0F0
QI1800EB34341 00230023B   T0F0
QI1800EB34361 00230023B   T0F0
QI1800EB34381 00240024B   T0F0
QI1800EB31571 00250025B   T1F0
QI1800EB31541 00250025B   T0F0
QI1800EB13991 00260026B   T0F0
QI1800EB31521 00260026B   T0F0
QI1800EB36991 00270027B   T0F0
QI1800EB38631 00280028B   T1F0
QI1800EB38641 00280028B   T0F0
QI1800EB38671 00280028B   T0F0
QI1800EH41441 00290029B   T0F0
QI1800EH41431 00300030B   T0F0
QI1800EH48161 00320032B   T0F0
QI1800EH48171 00320032B   T0F0
QI1800EH48181 00330033B   T0F0
QI1800EH41381 00340034B   T1F0
QI1800EH48231 00340034B   T0F0
QI1800EH41361 00350035B   T0F0
QI1800EH17451 00350035B   T0F0
QI1800EH41341 00360036B   T0F0
QI1800EH41351 00360036B   T0F0
QI1800EH41321 00370037B   T0F0
QI1800EH41581 00370037B   T0F0
QT1800HEBS001 0039   T1F0
QSNGMS 000002201601022099123100001000X 201999999BUS     99999999O
ZJGMN_201_S51001036      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0115   T1F0
QI1800EB01201 01160116B   T0F0
QI1800EB01171 01160116B   T0F0
QI1800EB34191 01180118B   T0F0
QI1800EB34221 01190119B   T0F0
QI1800EB06581 01200120B   T0F0
QI1800EB34251 01210121B   T1F0
QI1800EB34301 01210121B   T0F0
QI1800EB34321 01220122B   T0F0
QI1800EB34341 01230123B   T0F0
QI1800EB34361 01230123B   T0F0
QI1800EB34381 01240124B   T0F0
QI1800EB31571 01250125B   T1F0
QI1800EB31541 01250125B   T0F0
QI1800EB13991 01260126B   T0F0
QI1800EB31521 01260126B   T0F0
QI1800EB36991 01270127B   T0F0
QI1800EB38631 01280128B   T1F0
QI1800EB38641 01280128B   T0F0
QI1800EB38671 01280128B   T0F0
QI1800EH41441 01290129B   T0F0
QI1800EH41431 01300130B   T0F0
QI1800EH48161 01320132B   T0F0
QI1800EH48171 01320132B   T0F0
QI1800EH48181 01330133B   T0F0
QI1800EH41381 01340134B   T1F0
QI1800EH48231 01340134B   T0F0
QI1800EH41361 01350135B   T0F0
QI1800EH17451 01350135B   T0F0
QI1800EH41341 01360136B   T0F0
QI1800EH41351 01360136B   T0F0
QI1800EH41321 01370137B   T0F0
QI1800EH41581 01370137B   T0F0
QT1800HEBS001 0139   T1F0
QSNGMS 000003201601022099123100001000X 201999999BUS     99999999O
ZJGMN_201_S51001036      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0215   T1F0
QI1800EB01201 02160216B   T0F0
QI1800EB01171 02160216B   T0F0
QI1800EB34191 02180218B   T0F0
QI1800EB34221 02190219B   T0F0
QI1800EB06581 02200220B   T0F0
QI1800EB34251 02210221B   T1F0
QI1800EB34301 02210221B   T0F0
QI1800EB34321 02220222B   T0F0
QI1800EB34341 02230223B   T0F0
QI1800EB34361 02230223B   T0F0
QI1800EB34381 02240224B   T0F0
QI1800EB31571 02250225B   T1F0
QI1800EB31541 02250225B   T0F0
QI1800EB13991 02260226B   T0F0
QI1800EB31521 02260226B   T0F0
QI1800EB36991 02270227B   T0F0
QI1800EB38631 02280228B   T1F0
QI1800EB38641 02280228B   T0F0
QI1800EB38671 02280228B   T0F0
QI1800EH41441 02290229B   T0F0
QI1800EH41431 02300230B   T0F0
QI1800EH48161 02320232B   T0F0
QI1800EH48171 02320232B   T0F0
QI1800EH48181 02330233B   T0F0
QI1800EH41381 02340234B   T1F0
QI1800EH48231 02340234B   T0F0
QI1800EH41361 02350235B   T0F0
QI1800EH17451 02350235B   T0F0
QI1800EH41341 02360236B   T0F0
QI1800EH41351 02360236B   T0F0
QI1800EH41321 02370237B   T0F0
QI1800EH41581 02370237B   T0F0
QT1800HEBS001 0239   T1F0
ZLGMN_201_S71O
ZD2016010220991231Saturdays                                                             
ZSGMN_201_ 201Manchester - Denton - Hyde Night Service          
ZAN1800EB01261 Piccadilly/Newton St                            P1W0T1
ZAN1800EB01201 London Rd/Fairfield St                          P1W0T0
ZAN1800EB01171 London Road/Travis St                           P1W0T0
ZAN1800EB34191 Ardwick Green South/Ardwick Green               P1W0T0
ZAN1800EB34221 Hyde Road/Apollo                                P1W0T0
ZAN1800EB06581 Hyde Road/Nicholls College                      P1W0T0
ZAN1800EB34251 Hyde Road/Devonshire Street                     P1W0T1
ZAN1800EB34301 Hyde Road/Bennett Street                        P1W0T0
ZAN1800EB34321 Hyde Road/Clowes Street                         P1W0T0
ZAN1800EB34341 Hyde Road/Pottery Lane                          P1W0T0
ZAN1800EB34361 Hyde Road/Boundary Street                       P1W0T0
ZAN1800EB34381 Hyde Road/Belle Vue Street                      P1W0T0
ZAN1800EB31571 Hyde Road/Belle Vue                             P1W0T1
ZAN1800EB31541 Hyde Road/Whitwell Way                          P1W0T0
ZAN1800EB13991 Hyde Road/Tesco                                 P1W0T0
ZAN1800EB31521 Hyde Road/Wellington Street                     P1W0T0
ZAN1800EB36991 Hyde Road/Tanyard Brow                          P1W0T0
ZAN1800EB38631 Hyde Road/Debdale Park                          P1W0T1
ZAN1800EB38641 Hyde Road/Clumber Road                          P1W0T0
ZAN1800EB38671 Hyde Road/Thornley Park                         P1W0T0
ZAN1800EH41441 Manchester Road/Wilton Grove                    P1W0T0
ZAN1800EH41431 Manchester Road/Hulme Road                      P1W0T0
ZAN1800EH48161 Manchester Road North/Denton Station            P1W0T0
ZAN1800EH48171 Manchester Road North/Holland Street            P1W0T0
ZAN1800EH48181 Manchester Road/Christ Church                   P1W0T0
ZAN1800EH41381 Manchester Road/Crown Point                     P1W0T1
ZAN1800EH48231 Hyde Road/Nelson Street                         P1W0T0
ZAN1800EH41361 Hyde Road/Taylor Street                         P1W0T0
ZAN1800EH17451 Hyde Road/The Cottage                           P1W0T0
ZAN1800EH41341 Hyde Road/St Anne's Road                        P1W0T0
ZAN1800EH41351 Hyde Road/Broomstair Bridge                     P1W0T0
ZAN1800EH41321 Manchester Road/Kingston Gardens                P1W0T0
ZAN1800EH41581 Manchester Road/Mill Lane                       P1W0T0
ZAN1800HEBS0B1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS0C1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS001 Hyde Bus Station                                P1W0T1
QSNGMS 000001201601022099123100000100X 201999999BUS     99999999O
ZJGMN_201_S71001036      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0015   T1F0
QI1800EB01201 00160016B   T0F0
QI1800EB01171 00160016B   T0F0
QI1800EB34191 00180018B   T0F0
QI1800EB34221 00190019B   T0F0
QI1800EB06581 00200020B   T0F0
QI1800EB34251 00210021B   T1F0
QI1800EB34301 00210021B   T0F0
QI1800EB34321 00220022B   T0F0
QI1800EB34341 00230023B   T0F0
QI1800EB34361 00230023B   T0F0
QI1800EB34381 00240024B   T0F0
QI1800EB31571 00250025B   T1F0
QI1800EB31541 00250025B   T0F0
QI1800EB13991 00260026B   T0F0
QI1800EB31521 00260026B   T0F0
QI1800EB36991 00270027B   T0F0
QI1800EB38631 00280028B   T1F0
QI1800EB38641 00280028B   T0F0
QI1800EB38671 00280028B   T0F0
QI1800EH41441 00290029B   T0F0
QI1800EH41431 00300030B   T0F0
QI1800EH48161 00320032B   T0F0
QI1800EH48171 00320032B   T0F0
QI1800EH48181 00330033B   T0F0
QI1800EH41381 00340034B   T1F0
QI1800EH48231 00340034B   T0F0
QI1800EH41361 00350035B   T0F0
QI1800EH17451 00350035B   T0F0
QI1800EH41341 00360036B   T0F0
QI1800EH41351 00360036B   T0F0
QI1800EH41321 00370037B   T0F0
QI1800EH41581 00370037B   T0F0
QT1800HEBS001 0039   T1F0
QSNGMS 000002201601022099123100000100X 201999999BUS     99999999O
ZJGMN_201_S71001036      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0115   T1F0
QI1800EB01201 01160116B   T0F0
QI1800EB01171 01160116B   T0F0
QI1800EB34191 01180118B   T0F0
QI1800EB34221 01190119B   T0F0
QI1800EB06581 01200120B   T0F0
QI1800EB34251 01210121B   T1F0
QI1800EB34301 01210121B   T0F0
QI1800EB34321 01220122B   T0F0
QI1800EB34341 01230123B   T0F0
QI1800EB34361 01230123B   T0F0
QI1800EB34381 01240124B   T0F0
QI1800EB31571 01250125B   T1F0
QI1800EB31541 01250125B   T0F0
QI1800EB13991 01260126B   T0F0
QI1800EB31521 01260126B   T0F0
QI1800EB36991 01270127B   T0F0
QI1800EB38631 01280128B   T1F0
QI1800EB38641 01280128B   T0F0
QI1800EB38671 01280128B   T0F0
QI1800EH41441 01290129B   T0F0
QI1800EH41431 01300130B   T0F0
QI1800EH48161 01320132B   T0F0
QI1800EH48171 01320132B   T0F0
QI1800EH48181 01330133B   T0F0
QI1800EH41381 01340134B   T1F0
QI1800EH48231 01340134B   T0F0
QI1800EH41361 01350135B   T0F0
QI1800EH17451 01350135B   T0F0
QI1800EH41341 01360136B   T0F0
QI1800EH41351 01360136B   T0F0
QI1800EH41321 01370137B   T0F0
QI1800EH41581 01370137B   T0F0
QT1800HEBS001 0139   T1F0
QSNGMS 000003201601022099123100000100X 201999999BUS     99999999O
ZJGMN_201_S71001036      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 0215   T1F0
QI1800EB01201 02160216B   T0F0
QI1800EB01171 02160216B   T0F0
QI1800EB34191 02180218B   T0F0
QI1800EB34221 02190219B   T0F0
QI1800EB06581 02200220B   T0F0
QI1800EB34251 02210221B   T1F0
QI1800EB34301 02210221B   T0F0
QI1800EB34321 02220222B   T0F0
QI1800EB34341 02230223B   T0F0
QI1800EB34361 02230223B   T0F0
QI1800EB34381 02240224B   T0F0
QI1800EB31571 02250225B   T1F0
QI1800EB31541 02250225B   T0F0
QI1800EB13991 02260226B   T0F0
QI1800EB31521 02260226B   T0F0
QI1800EB36991 02270227B   T0F0
QI1800EB38631 02280228B   T1F0
QI1800EB38641 02280228B   T0F0
QI1800EB38671 02280228B   T0F0
QI1800EH41441 02290229B   T0F0
QI1800EH41431 02300230B   T0F0
QI1800EH48161 02320232B   T0F0
QI1800EH48171 02320232B   T0F0
QI1800EH48181 02330233B   T0F0
QI1800EH41381 02340234B   T1F0
QI1800EH48231 02340234B   T0F0
QI1800EH41361 02350235B   T0F0
QI1800EH17451 02350235B   T0F0
QI1800EH41341 02360236B   T0F0
QI1800EH41351 02360236B   T0F0
QI1800EH41321 02370237B   T0F0
QI1800EH41581 02370237B   T0F0
QT1800HEBS001 0239   T1F0
