ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMN_X43_S31I
ZD2016010220991231Saturdays                                                             
ZSGMN_X43_ X43Manchester - Rawtenstall - Nelson Night Service   
ZAN1800SB06501 Chorlton Street                                 P1W0T1
ZAN1800SB04861 Peter Street/Edwardian Hotel                    P1W0T0
ZAN1800SB04121 Deansgate/Spinningfields                        P1W0T0
ZAN1800SB04771 Deansgate/Barton Arcade                         P1W0T0
ZAN1800NB41401 Great Ducie Street/Strangeways                  P1W0T0
ZAN1800NF41441 Bury New Rd/Great Cheetham St West              P1W0T1
ZAN1800NF41461 Bury New Rd/Northumberland St                   P1W0T0
ZAN1800NF41081 Bury New Road/Moor Lane                         P1W0T0
ZAN1800NC41581 Bury New Road/Kings Road                        P1W0T0
ZAN1800NC42191 Bury New Road/Longfield Centre                  P1W0T1
ZAN1800NC41331 Bury New Road/Willow Road                       P1W0T0
ZAN2500IMG2904 RAWTENSTALL, Bank Street                        P1W0T1
ZAN2500IMG2890 CRAWSHAWBOOTH, Post Office                      P1W0T1
QSNBPT 000001201601022099123100000100X X43999999BUS     99999999I
ZJGMN_X43_S31001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB06501 0100   T1F0
QI1800SB04861 01020102B   T0F0
QI1800SB04121 01030103B   T0F0
QI1800SB04771 01050105B   T0F0
QI1800NB41401 01080108B   T0F0
QI1800NF41441 01140114B   T1F0
QI1800NF41461 01150115B   T0F0
QI1800NF41081 01160116B   T0F0
QI1800NC41581 01170117B   T0F0
QI1800NC42191 01210121B   T1F0
QI1800NC41331 01210121B   T0F0
QI2500IMG2904 01420142B   T1F0
QT2500IMG2890 0148   T1F0
QSNBPT 000002201601022099123100000100X X43999999BUS     99999999I
ZJGMN_X43_S31001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB06501 0200   T1F0
QI1800SB04861 02020202B   T0F0
QI1800SB04121 02030203B   T0F0
QI1800SB04771 02050205B   T0F0
QI1800NB41401 02080208B   T0F0
QI1800NF41441 02140214B   T1F0
QI1800NF41461 02150215B   T0F0
QI1800NF41081 02160216B   T0F0
QI1800NC41581 02170217B   T0F0
QI1800NC42191 02210221B   T1F0
QI1800NC41331 02210221B   T0F0
QI2500IMG2904 02420242B   T1F0
QT2500IMG2890 0248   T1F0
QSNBPT 000003201601022099123100000100X X43999999BUS     99999999I
ZJGMN_X43_S31001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB06501 0300   T1F0
QI1800SB04861 03020302B   T0F0
QI1800SB04121 03030303B   T0F0
QI1800SB04771 03050305B   T0F0
QI1800NB41401 03080308B   T0F0
QI1800NF41441 03140314B   T1F0
QI1800NF41461 03150315B   T0F0
QI1800NF41081 03160316B   T0F0
QI1800NC41581 03170317B   T0F0
QI1800NC42191 03210321B   T1F0
QI1800NC41331 03210321B   T0F0
QI2500IMG2904 03420342B   T1F0
QT2500IMG2890 0348   T1F0
