ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__253_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__253_ 253Partington - Flixton - Urmston - Manchester       
ZAN1800SJ48061 Oak Road/Terminus                               P1W0T1
ZAN1800SJ08661 Oak Road/Link Walk                              P1W0T0
ZAN1800SJ48031 Wood Lane/Oak Road                              P1W0T0
ZAN1800SJ48041 Wood Lane/Box Walk                              P1W0T0
ZAN1800SJ48071 Wood Lane/Paintworks                            P1W0T0
ZAN1800SJ48081 Warburton Lane/Methodist Church                 P1W0T0
ZAN1800SJ03691 Manchester New Road/Central Road                P1W0T1
ZAN1800SJ48101 Manchester Road/Broadway                        P1W0T0
ZAN1800SJ48111 Manchester Road/Common Lane                     P1W0T0
ZAN1800SJ48121 Manchester Road/Shell Road                      P1W0T0
ZAN1800SJ48131 Manchester Road/Vicarage Gardens                P1W0T0
ZAN1800SJ48141 Manchester Road/Air Products                    P1W0T0
ZAN1800SJ48151 Manchester Road/Addison Road                    P1W0T0
ZAN1800SJ48161 Manchester Road/Millhouse Cafe                  P1W0T1
ZAN1800SJ48171 Manchester Road/Ackers Lane                     P1W0T0
ZAN1800SJ03531 Carrington Road/Morris Grove                    P1W0T1
ZAN1800SJ03501 Carrington Road/Church Road                     P1W0T0
ZAN1800SJ01561 Church Road/St Michael's                        P1W0T0
ZAN1800SJ02261 Church Road/Golf Club                           P1W0T0
ZAN1800SJ02231 Church Rd/Snowden Ave                           P1W0T0
ZAN1800SJ02211 Church Road/Roebuck Hotel                       P1W0T0
ZAN1800SJ02191 Church Road/Dartford Road                       P1W0T0
ZAN1800SJ15881 Church Road/Queens Road                         P1W0T0
ZAN1800SJ01221 Stretford Road/Queens Road                      P1W0T1
ZAN1800SJ01231 Stretford Road/Ciss Lane                        P1W0T0
ZAN1800SJ01241 Stretford Road/Lodge Avenue                     P1W0T0
ZAN1800SJ01251 Stretford Road/Westwood Avenue                  P1W0T0
ZAN1800SJ01261 Stretford Road/Urmston Hotel                    P1W0T0
ZAN1800SJ01281 Urmston Lane/Firwood Avenue                     P1W0T0
ZAN1800SJ01291 Urmston Lane/Sandy Lane                         P1W0T0
ZAN1800SJ01311 Urmston Lane/Robin Hood                         P1W0T0
ZAN1800SJ00811 Kingsway/Stretford Arndale                      P1W0T1
ZAN1800SJ00081 Chester Rd/Stretford Public Hall                P1W0T0
ZAN1800SJ00101 Chester Road/Derbyshire Lane                    P1W0T0
ZAN1800SJ16941 Talbot Road/Chester Road                        P1W0T0
ZAN1800SJ16931 Talbot Road/Gorse Hill Park                     P1W0T0
ZAN1800SJ32131 Talbot Road/North Trafford College              P1W0T0
ZAN1800SJ32111 Talbot Road/Warwick Road                        P1W0T0
ZAN1800SJ32091 Talbot Road/Oaklands House                      P1W0T0
ZAN1800SJ32071 Talbot Road/Boyer Street                        P1W0T0
ZAN1800SJ32051 Talbot Road/Trafford Bar                        P1W0T0
ZAN1800SJ30471 Stretford Road/Henry Street                     P1W0T0
ZAN1800SJ30481 Stretford Road/Henrietta Street                 P1W0T0
ZAN1800SJ00321 Stretford Road/Cornbrook Street                 P1W0T0
ZAN1800SB15371 Stretford Road/Chorlton Road                    P1W0T0
ZAN1800SB15441 Stretford Road/Mallow Street                    P1W0T0
ZAN1800SB15451 Stretford Road/Hulme Park                       P1W0T0
ZAN1800SB15461 Stretford Road/Royce Road                       P1W0T0
ZAN1800SB15471 Stretford Road/Boundary Lane                    P1W0T0
ZAN1800SB09271 Booth St W/Cambridge St                         P1W0T0
ZAN1800SB31141 Booth St West/College of Music                  P1W0T1
ZAN1800SB04561 Oxford Road/All Saints                          P1W0T0
ZAN1800SB04941 Oxford Road/Hulme Street                        P1W0T0
ZAN1800SB04821 Portland Street/Dickinson St                    P1W0T0
ZAN1800SB45141 Piccadilly Gardens                              P1W0T1
QSNGMS 000001201601022099123111111000X 253999999BUS     99999999I
ZJGM__253_S11001062      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SJ48061 0715   T1F0
QI1800SJ08661 07160716B   T0F0
QI1800SJ48031 07170717B   T0F0
QI1800SJ48041 07180718B   T0F0
QI1800SJ48071 07190719B   T0F0
QI1800SJ48081 07200720B   T0F0
QI1800SJ03691 07210721B   T1F0
QI1800SJ48101 07220722B   T0F0
QI1800SJ48111 07240724B   T0F0
QI1800SJ48121 07250725B   T0F0
QI1800SJ48131 07250725B   T0F0
QI1800SJ48141 07260726B   T0F0
QI1800SJ48151 07280728B   T0F0
QI1800SJ48161 07290729B   T1F0
QI1800SJ48171 07300730B   T0F0
QI1800SJ03531 07340734B   T1F0
QI1800SJ03501 07340734B   T0F0
QI1800SJ01561 07360736B   T0F0
QI1800SJ02261 07370737B   T0F0
QI1800SJ02231 07390739B   T0F0
QI1800SJ02211 07390739B   T0F0
QI1800SJ02191 07420742B   T0F0
QI1800SJ15881 07430743B   T0F0
QI1800SJ01221 07440744B   T1F0
QI1800SJ01231 07450745B   T0F0
QI1800SJ01241 07460746B   T0F0
QI1800SJ01251 07470747B   T0F0
QI1800SJ01261 07490749B   T0F0
QI1800SJ01281 07500750B   T0F0
QI1800SJ01291 07510751B   T0F0
QI1800SJ01311 07520752B   T0F0
QI1800SJ00811 07540754B   T1F0
QI1800SJ00081 07550755B   T0F0
QI1800SJ00101 07560756B   T0F0
QI1800SJ16941 07590759B   T0F0
QI1800SJ16931 08000800B   T0F0
QI1800SJ32131 08010801B   T0F0
QI1800SJ32111 08030803B   T0F0
QI1800SJ32091 08040804B   T0F0
QI1800SJ32071 08050805B   T0F0
QI1800SJ32051 08060806B   T0F0
QI1800SJ30471 08070807B   T0F0
QI1800SJ30481 08090809B   T0F0
QI1800SJ00321 08100810B   T0F0
QI1800SB15371 08110811B   T0F0
QI1800SB15441 08120812B   T0F0
QI1800SB15451 08130813B   T0F0
QI1800SB15461 08140814B   T0F0
QI1800SB15471 08160816B   T0F0
QI1800SB09271 08170817B   T0F0
QI1800SB31141 08180818B   T1F0
QI1800SB04561 08200820B   T0F0
QI1800SB04941 08220822B   T0F0
QI1800SB04821 08260826B   T0F0
QT1800SB45141 0830   T1F0
QSNGMS 000002201601022099123111111000X 253999999BUS     99999999I
ZJGM__253_S11001062      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SJ48061 0740   T1F0
QI1800SJ08661 07410741B   T0F0
QI1800SJ48031 07420742B   T0F0
QI1800SJ48041 07430743B   T0F0
QI1800SJ48071 07440744B   T0F0
QI1800SJ48081 07450745B   T0F0
QI1800SJ03691 07460746B   T1F0
QI1800SJ48101 07470747B   T0F0
QI1800SJ48111 07490749B   T0F0
QI1800SJ48121 07500750B   T0F0
QI1800SJ48131 07500750B   T0F0
QI1800SJ48141 07510751B   T0F0
QI1800SJ48151 07530753B   T0F0
QI1800SJ48161 07540754B   T1F0
QI1800SJ48171 07570757B   T0F0
QI1800SJ03531 08040804B   T1F0
QI1800SJ03501 08040804B   T0F0
QI1800SJ01561 08060806B   T0F0
QI1800SJ02261 08070807B   T0F0
QI1800SJ02231 08090809B   T0F0
QI1800SJ02211 08090809B   T0F0
QI1800SJ02191 08120812B   T0F0
QI1800SJ15881 08130813B   T0F0
QI1800SJ01221 08140814B   T1F0
QI1800SJ01231 08150815B   T0F0
QI1800SJ01241 08160816B   T0F0
QI1800SJ01251 08170817B   T0F0
QI1800SJ01261 08190819B   T0F0
QI1800SJ01281 08200820B   T0F0
QI1800SJ01291 08210821B   T0F0
QI1800SJ01311 08220822B   T0F0
QI1800SJ00811 08240824B   T1F0
QI1800SJ00081 08250825B   T0F0
QI1800SJ00101 08260826B   T0F0
QI1800SJ16941 08290829B   T0F0
QI1800SJ16931 08300830B   T0F0
QI1800SJ32131 08310831B   T0F0
QI1800SJ32111 08330833B   T0F0
QI1800SJ32091 08340834B   T0F0
QI1800SJ32071 08350835B   T0F0
QI1800SJ32051 08360836B   T0F0
QI1800SJ30471 08370837B   T0F0
QI1800SJ30481 08390839B   T0F0
QI1800SJ00321 08400840B   T0F0
QI1800SB15371 08410841B   T0F0
QI1800SB15441 08420842B   T0F0
QI1800SB15451 08430843B   T0F0
QI1800SB15461 08440844B   T0F0
QI1800SB15471 08460846B   T0F0
QI1800SB09271 08470847B   T0F0
QI1800SB31141 08480848B   T1F0
QI1800SB04561 08500850B   T0F0
QI1800SB04941 08520852B   T0F0
QI1800SB04821 08560856B   T0F0
QT1800SB45141 0900   T1F0
