ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__76A_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__76A_ 76AOldham - Limeside - Failsworth - Manchester       
ZAN1800OMWS0J1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED15511 King Street/Barn Street                         P1W0T0
ZAN1800ED28301 Ashton Road/Primrose Bank                       P1W0T0
ZAN1800ED28671 Copster Hill Road/Ashton Road                   P1W0T0
ZAN1800ED28691 Copster Hill Road/Gainsborough Avenue           P1W0T0
ZAN1800ED28711 Copster Hill Road/Hollins Road                  P1W0T0
ZAN1800ED28731 Hollins Road/Frederick Street                   P1W0T0
ZAN1800ED28751 Hollins Road/Garden Suburb                      P1W0T0
ZAN1800ED28781 Trough Gate/Hollins Road                        P1W0T0
ZAN1800ED28801 Elm Road/Oak Road                               P1W0T0
ZAN1800ED28821 Elm Road/Acacia Road                            P1W0T0
ZAN1800ED28831 St Chads Crescent/Limehurst School              P1W0T0
ZAN1800ED28901 Limeside Road/Pine Tree Road                    P1W0T1
ZAN1800ED28911 Limeside Road/Roman Road                        P1W0T0
ZAN1800ED01301 Roman Road/Lime Lane                            P1W0T0
ZAN1800ED00721 Roman Road/Streetbridge Inn                     P1W0T0
ZAN1800ED28131 Westminster Road/Richmond Road                  P1W0T0
ZAN1800ED01721 Ashton Road East/Westminster Road               P1W0T0
ZAN1800ED28091 Ashton Road East/Willow Tavern                  P1W0T0
ZAN1800ED28061 Ashton Road East/Douglas Street                 P1W0T0
ZAN1800ED01711 Ashton Road East/James Street                   P1W0T0
ZAN1800ED04661 Ashton Road West/Henry Street                   P1W0T0
ZAN1800ED17941 Lord Lane/School Road                           P1W0T0
ZAN1800ED04681 Lord Lane/Day Drive                             P1W0T1
ZAN1800ED04711 Lord Lane/Post Office                           P1W0T0
ZAN1800ED41691 Lord Lane/The Windmill                          P1W0T0
ZAN1800ED35321 Lord Lane/Wyndale Drive                         P1W0T0
ZAN1800ED35301 Hulmes Road/Nelson Tavern                       P1W0T0
ZAN1800EB35401 Hulmes Road/Brookdale Park                      P1W0T0
ZAN1800EB35281 Droylsden Road/Marguerita Road                  P1W0T0
ZAN1800EB35171 Terence Street/Deal Close                       P1W0T0
ZAN1800EB35191 Daisy Bank/Culcheth Lane                        P1W0T0
ZAN1800EB35151 Culcheth Lane/Culcheth Gates                    P1W0T0
ZAN1800EB35131 Amos Avenue/Culcheth Lane                       P1W0T0
ZAN1800EB35111 Amos Avenue/Ramsgate Road                       P1W0T0
ZAN1800EB35101 Scotland Hall Road/Amos Avenue                  P1W0T0
ZAN1800EB35081 Scotland Hall Rd/Rosebank Rd                    P1W0T0
ZAN1800EB32711 Briscoe Lane/Phoenix                            P1W0T0
ZAN1800EB32691 Briscoe Lane/Crayford Road                      P1W0T0
ZAN1800EB32671 Briscoe Lane/Ten Acres Lane                     P1W0T0
ZAN1800EB32651 Briscoe Lane/Grimshaw Lane                      P1W0T0
ZAN1800EB32631 Briscoe Lane/Riverpark Road                     P1W0T0
ZAN1800EB32611 Briscoe Lane/Philips Park                       P1W0T0
ZAN1800EB32141 Bradford Road/Hulme Hall Lane                   P1W0T1
ZAN1800EB32121 Bradford Road/Saxon Street                      P1W0T0
ZAN1800EB32101 Bradford Road/Bradford Inn                      P1W0T0
ZAN1800EB32081 Bradford Road/Cambrian Street                   P1W0T0
ZAN1800EB32061 Bradford Road/Butler Street                     P1W0T0
ZAN1800EB06021 Butler Street/Community Centre                  P1W0T0
ZAN1800EB06131 Butler Street/Garforth Avenue                   P1W0T0
ZAN1800EB32331 Oldham Road/Royal Mail Office                   P1W0T0
ZAN1800EB32351 Oldham Road/Thompson Street                     P1W0T0
ZAN1800EB24311 Oldham St/Warwick St                            P1W0T0
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
QSNGMS 000001201601022099123111111000X 76A999999BUS     99999999I
ZJGM__76A_S11001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 0901J  T1F0
QI1800ED15511 09010901B   T0F0
QI1800ED28301 09030903B   T0F0
QI1800ED28671 09060906B   T0F0
QI1800ED28691 09070907B   T0F0
QI1800ED28711 09080908B   T0F0
QI1800ED28731 09080908B   T0F0
QI1800ED28751 09090909B   T0F0
QI1800ED28781 09100910B   T0F0
QI1800ED28801 09110911B   T0F0
QI1800ED28821 09130913B   T0F0
QI1800ED28831 09140914B   T0F0
QI1800ED28901 09150915B   T1F0
QI1800ED28911 09150915B   T0F0
QI1800ED01301 09170917B   T0F0
QI1800ED00721 09180918B   T0F0
QI1800ED28131 09190919B   T0F0
QI1800ED01721 09200920B   T0F0
QI1800ED28091 09210921B   T0F0
QI1800ED28061 09230923B   T0F0
QI1800ED01711 09240924B   T0F0
QI1800ED04661 09250925B   T0F0
QI1800ED17941 09260926B   T0F0
QI1800ED04681 09270927B   T1F0
QI1800ED04711 09280928B   T0F0
QI1800ED41691 09280928B   T0F0
QI1800ED35321 09290929B   T0F0
QI1800ED35301 09300930B   T0F0
QI1800EB35401 09310931B   T0F0
QI1800EB35281 09320932B   T0F0
QI1800EB35171 09330933B   T0F0
QI1800EB35191 09330933B   T0F0
QI1800EB35151 09340934B   T0F0
QI1800EB35131 09350935B   T0F0
QI1800EB35111 09350935B   T0F0
QI1800EB35101 09360936B   T0F0
QI1800EB35081 09360936B   T0F0
QI1800EB32711 09370937B   T0F0
QI1800EB32691 09380938B   T0F0
QI1800EB32671 09390939B   T0F0
QI1800EB32651 09400940B   T0F0
QI1800EB32631 09410941B   T0F0
QI1800EB32611 09420942B   T0F0
QI1800EB32141 09430943B   T1F0
QI1800EB32121 09440944B   T0F0
QI1800EB32101 09450945B   T0F0
QI1800EB32081 09460946B   T0F0
QI1800EB32061 09460946B   T0F0
QI1800EB06021 09470947B   T0F0
QI1800EB06131 09480948B   T0F0
QI1800EB32331 09500950B   T0F0
QI1800EB32351 09500950B   T0F0
QI1800EB24311 09520952B   T0F0
QT1800EB01311 0954   T1F0
QSNGMS 000002201601022099123111111000X 76A999999BUS     99999999I
ZJGM__76A_S11001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1003J  T1F0
QI1800ED15511 10031003B   T0F0
QI1800ED28301 10051005B   T0F0
QI1800ED28671 10081008B   T0F0
QI1800ED28691 10091009B   T0F0
QI1800ED28711 10101010B   T0F0
QI1800ED28731 10101010B   T0F0
QI1800ED28751 10111011B   T0F0
QI1800ED28781 10121012B   T0F0
QI1800ED28801 10131013B   T0F0
QI1800ED28821 10151015B   T0F0
QI1800ED28831 10161016B   T0F0
QI1800ED28901 10171017B   T1F0
QI1800ED28911 10171017B   T0F0
QI1800ED01301 10191019B   T0F0
QI1800ED00721 10201020B   T0F0
QI1800ED28131 10211021B   T0F0
QI1800ED01721 10221022B   T0F0
QI1800ED28091 10231023B   T0F0
QI1800ED28061 10251025B   T0F0
QI1800ED01711 10261026B   T0F0
QI1800ED04661 10271027B   T0F0
QI1800ED17941 10281028B   T0F0
QI1800ED04681 10291029B   T1F0
QI1800ED04711 10301030B   T0F0
QI1800ED41691 10301030B   T0F0
QI1800ED35321 10311031B   T0F0
QI1800ED35301 10321032B   T0F0
QI1800EB35401 10331033B   T0F0
QI1800EB35281 10341034B   T0F0
QI1800EB35171 10351035B   T0F0
QI1800EB35191 10351035B   T0F0
QI1800EB35151 10361036B   T0F0
QI1800EB35131 10371037B   T0F0
QI1800EB35111 10371037B   T0F0
QI1800EB35101 10381038B   T0F0
QI1800EB35081 10381038B   T0F0
QI1800EB32711 10391039B   T0F0
QI1800EB32691 10401040B   T0F0
QI1800EB32671 10411041B   T0F0
QI1800EB32651 10421042B   T0F0
QI1800EB32631 10431043B   T0F0
QI1800EB32611 10441044B   T0F0
QI1800EB32141 10451045B   T1F0
QI1800EB32121 10461046B   T0F0
QI1800EB32101 10471047B   T0F0
QI1800EB32081 10481048B   T0F0
QI1800EB32061 10481048B   T0F0
QI1800EB06021 10491049B   T0F0
QI1800EB06131 10501050B   T0F0
QI1800EB32331 10521052B   T0F0
QI1800EB32351 10521052B   T0F0
QI1800EB24311 10541054B   T0F0
QT1800EB01311 1056   T1F0
QSNGMS 000003201601022099123111111000X 76A999999BUS     99999999I
ZJGM__76A_S11001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1103J  T1F0
QI1800ED15511 11031103B   T0F0
QI1800ED28301 11051105B   T0F0
QI1800ED28671 11081108B   T0F0
QI1800ED28691 11091109B   T0F0
QI1800ED28711 11101110B   T0F0
QI1800ED28731 11101110B   T0F0
QI1800ED28751 11111111B   T0F0
QI1800ED28781 11121112B   T0F0
QI1800ED28801 11131113B   T0F0
QI1800ED28821 11151115B   T0F0
QI1800ED28831 11161116B   T0F0
QI1800ED28901 11171117B   T1F0
QI1800ED28911 11171117B   T0F0
QI1800ED01301 11191119B   T0F0
QI1800ED00721 11201120B   T0F0
QI1800ED28131 11211121B   T0F0
QI1800ED01721 11221122B   T0F0
QI1800ED28091 11231123B   T0F0
QI1800ED28061 11251125B   T0F0
QI1800ED01711 11261126B   T0F0
QI1800ED04661 11271127B   T0F0
QI1800ED17941 11281128B   T0F0
QI1800ED04681 11291129B   T1F0
QI1800ED04711 11301130B   T0F0
QI1800ED41691 11301130B   T0F0
QI1800ED35321 11311131B   T0F0
QI1800ED35301 11321132B   T0F0
QI1800EB35401 11331133B   T0F0
QI1800EB35281 11341134B   T0F0
QI1800EB35171 11351135B   T0F0
QI1800EB35191 11351135B   T0F0
QI1800EB35151 11361136B   T0F0
QI1800EB35131 11371137B   T0F0
QI1800EB35111 11371137B   T0F0
QI1800EB35101 11381138B   T0F0
QI1800EB35081 11381138B   T0F0
QI1800EB32711 11391139B   T0F0
QI1800EB32691 11401140B   T0F0
QI1800EB32671 11411141B   T0F0
QI1800EB32651 11421142B   T0F0
QI1800EB32631 11431143B   T0F0
QI1800EB32611 11441144B   T0F0
QI1800EB32141 11451145B   T1F0
QI1800EB32121 11461146B   T0F0
QI1800EB32101 11471147B   T0F0
QI1800EB32081 11481148B   T0F0
QI1800EB32061 11481148B   T0F0
QI1800EB06021 11491149B   T0F0
QI1800EB06131 11501150B   T0F0
QI1800EB32331 11521152B   T0F0
QI1800EB32351 11521152B   T0F0
QI1800EB24311 11541154B   T0F0
QT1800EB01311 1156   T1F0
QSNGMS 000004201601022099123111111000X 76A999999BUS     99999999I
ZJGM__76A_S11001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1203J  T1F0
QI1800ED15511 12031203B   T0F0
QI1800ED28301 12051205B   T0F0
QI1800ED28671 12081208B   T0F0
QI1800ED28691 12091209B   T0F0
QI1800ED28711 12101210B   T0F0
QI1800ED28731 12101210B   T0F0
QI1800ED28751 12111211B   T0F0
QI1800ED28781 12121212B   T0F0
QI1800ED28801 12131213B   T0F0
QI1800ED28821 12151215B   T0F0
QI1800ED28831 12161216B   T0F0
QI1800ED28901 12171217B   T1F0
QI1800ED28911 12171217B   T0F0
QI1800ED01301 12191219B   T0F0
QI1800ED00721 12201220B   T0F0
QI1800ED28131 12211221B   T0F0
QI1800ED01721 12221222B   T0F0
QI1800ED28091 12231223B   T0F0
QI1800ED28061 12251225B   T0F0
QI1800ED01711 12261226B   T0F0
QI1800ED04661 12271227B   T0F0
QI1800ED17941 12281228B   T0F0
QI1800ED04681 12291229B   T1F0
QI1800ED04711 12301230B   T0F0
QI1800ED41691 12301230B   T0F0
QI1800ED35321 12311231B   T0F0
QI1800ED35301 12321232B   T0F0
QI1800EB35401 12331233B   T0F0
QI1800EB35281 12341234B   T0F0
QI1800EB35171 12351235B   T0F0
QI1800EB35191 12351235B   T0F0
QI1800EB35151 12361236B   T0F0
QI1800EB35131 12371237B   T0F0
QI1800EB35111 12371237B   T0F0
QI1800EB35101 12381238B   T0F0
QI1800EB35081 12381238B   T0F0
QI1800EB32711 12391239B   T0F0
QI1800EB32691 12401240B   T0F0
QI1800EB32671 12411241B   T0F0
QI1800EB32651 12421242B   T0F0
QI1800EB32631 12431243B   T0F0
QI1800EB32611 12441244B   T0F0
QI1800EB32141 12451245B   T1F0
QI1800EB32121 12461246B   T0F0
QI1800EB32101 12471247B   T0F0
QI1800EB32081 12481248B   T0F0
QI1800EB32061 12481248B   T0F0
QI1800EB06021 12491249B   T0F0
QI1800EB06131 12501250B   T0F0
QI1800EB32331 12521252B   T0F0
QI1800EB32351 12521252B   T0F0
QI1800EB24311 12541254B   T0F0
QT1800EB01311 1256   T1F0
QSNGMS 000005201601022099123111111000X 76A999999BUS     99999999I
ZJGM__76A_S11001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1303J  T1F0
QI1800ED15511 13031303B   T0F0
QI1800ED28301 13051305B   T0F0
QI1800ED28671 13081308B   T0F0
QI1800ED28691 13091309B   T0F0
QI1800ED28711 13101310B   T0F0
QI1800ED28731 13101310B   T0F0
QI1800ED28751 13111311B   T0F0
QI1800ED28781 13121312B   T0F0
QI1800ED28801 13131313B   T0F0
QI1800ED28821 13151315B   T0F0
QI1800ED28831 13161316B   T0F0
QI1800ED28901 13171317B   T1F0
QI1800ED28911 13171317B   T0F0
QI1800ED01301 13191319B   T0F0
QI1800ED00721 13201320B   T0F0
QI1800ED28131 13211321B   T0F0
QI1800ED01721 13221322B   T0F0
QI1800ED28091 13231323B   T0F0
QI1800ED28061 13251325B   T0F0
QI1800ED01711 13261326B   T0F0
QI1800ED04661 13271327B   T0F0
QI1800ED17941 13281328B   T0F0
QI1800ED04681 13291329B   T1F0
QI1800ED04711 13301330B   T0F0
QI1800ED41691 13301330B   T0F0
QI1800ED35321 13311331B   T0F0
QI1800ED35301 13321332B   T0F0
QI1800EB35401 13331333B   T0F0
QI1800EB35281 13341334B   T0F0
QI1800EB35171 13351335B   T0F0
QI1800EB35191 13351335B   T0F0
QI1800EB35151 13361336B   T0F0
QI1800EB35131 13371337B   T0F0
QI1800EB35111 13371337B   T0F0
QI1800EB35101 13381338B   T0F0
QI1800EB35081 13381338B   T0F0
QI1800EB32711 13391339B   T0F0
QI1800EB32691 13401340B   T0F0
QI1800EB32671 13411341B   T0F0
QI1800EB32651 13421342B   T0F0
QI1800EB32631 13431343B   T0F0
QI1800EB32611 13441344B   T0F0
QI1800EB32141 13451345B   T1F0
QI1800EB32121 13461346B   T0F0
QI1800EB32101 13471347B   T0F0
QI1800EB32081 13481348B   T0F0
QI1800EB32061 13481348B   T0F0
QI1800EB06021 13491349B   T0F0
QI1800EB06131 13501350B   T0F0
QI1800EB32331 13521352B   T0F0
QI1800EB32351 13521352B   T0F0
QI1800EB24311 13541354B   T0F0
QT1800EB01311 1356   T1F0
QSNGMS 000006201601022099123111111000X 76A999999BUS     99999999I
ZJGM__76A_S11001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1403J  T1F0
QI1800ED15511 14031403B   T0F0
QI1800ED28301 14051405B   T0F0
QI1800ED28671 14081408B   T0F0
QI1800ED28691 14091409B   T0F0
QI1800ED28711 14101410B   T0F0
QI1800ED28731 14101410B   T0F0
QI1800ED28751 14111411B   T0F0
QI1800ED28781 14121412B   T0F0
QI1800ED28801 14131413B   T0F0
QI1800ED28821 14151415B   T0F0
QI1800ED28831 14161416B   T0F0
QI1800ED28901 14171417B   T1F0
QI1800ED28911 14171417B   T0F0
QI1800ED01301 14191419B   T0F0
QI1800ED00721 14201420B   T0F0
QI1800ED28131 14211421B   T0F0
QI1800ED01721 14221422B   T0F0
QI1800ED28091 14231423B   T0F0
QI1800ED28061 14251425B   T0F0
QI1800ED01711 14261426B   T0F0
QI1800ED04661 14271427B   T0F0
QI1800ED17941 14281428B   T0F0
QI1800ED04681 14291429B   T1F0
QI1800ED04711 14301430B   T0F0
QI1800ED41691 14301430B   T0F0
QI1800ED35321 14311431B   T0F0
QI1800ED35301 14321432B   T0F0
QI1800EB35401 14331433B   T0F0
QI1800EB35281 14341434B   T0F0
QI1800EB35171 14351435B   T0F0
QI1800EB35191 14351435B   T0F0
QI1800EB35151 14361436B   T0F0
QI1800EB35131 14371437B   T0F0
QI1800EB35111 14371437B   T0F0
QI1800EB35101 14381438B   T0F0
QI1800EB35081 14381438B   T0F0
QI1800EB32711 14391439B   T0F0
QI1800EB32691 14401440B   T0F0
QI1800EB32671 14411441B   T0F0
QI1800EB32651 14421442B   T0F0
QI1800EB32631 14431443B   T0F0
QI1800EB32611 14441444B   T0F0
QI1800EB32141 14451445B   T1F0
QI1800EB32121 14461446B   T0F0
QI1800EB32101 14471447B   T0F0
QI1800EB32081 14481448B   T0F0
QI1800EB32061 14481448B   T0F0
QI1800EB06021 14491449B   T0F0
QI1800EB06131 14501450B   T0F0
QI1800EB32331 14521452B   T0F0
QI1800EB32351 14521452B   T0F0
QI1800EB24311 14541454B   T0F0
QT1800EB01311 1456   T1F0
QSNGMS 000007201601022099123111111000X 76A999999BUS     99999999I
ZJGM__76A_S11001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1503J  T1F0
QI1800ED15511 15031503B   T0F0
QI1800ED28301 15051505B   T0F0
QI1800ED28671 15081508B   T0F0
QI1800ED28691 15091509B   T0F0
QI1800ED28711 15101510B   T0F0
QI1800ED28731 15101510B   T0F0
QI1800ED28751 15111511B   T0F0
QI1800ED28781 15121512B   T0F0
QI1800ED28801 15131513B   T0F0
QI1800ED28821 15151515B   T0F0
QI1800ED28831 15161516B   T0F0
QI1800ED28901 15171517B   T1F0
QI1800ED28911 15171517B   T0F0
QI1800ED01301 15191519B   T0F0
QI1800ED00721 15201520B   T0F0
QI1800ED28131 15211521B   T0F0
QI1800ED01721 15221522B   T0F0
QI1800ED28091 15231523B   T0F0
QI1800ED28061 15251525B   T0F0
QI1800ED01711 15261526B   T0F0
QI1800ED04661 15271527B   T0F0
QI1800ED17941 15281528B   T0F0
QI1800ED04681 15291529B   T1F0
QI1800ED04711 15301530B   T0F0
QI1800ED41691 15301530B   T0F0
QI1800ED35321 15311531B   T0F0
QI1800ED35301 15321532B   T0F0
QI1800EB35401 15331533B   T0F0
QI1800EB35281 15341534B   T0F0
QI1800EB35171 15351535B   T0F0
QI1800EB35191 15351535B   T0F0
QI1800EB35151 15361536B   T0F0
QI1800EB35131 15371537B   T0F0
QI1800EB35111 15371537B   T0F0
QI1800EB35101 15381538B   T0F0
QI1800EB35081 15381538B   T0F0
QI1800EB32711 15391539B   T0F0
QI1800EB32691 15401540B   T0F0
QI1800EB32671 15411541B   T0F0
QI1800EB32651 15421542B   T0F0
QI1800EB32631 15431543B   T0F0
QI1800EB32611 15441544B   T0F0
QI1800EB32141 15451545B   T1F0
QI1800EB32121 15461546B   T0F0
QI1800EB32101 15471547B   T0F0
QI1800EB32081 15481548B   T0F0
QI1800EB32061 15481548B   T0F0
QI1800EB06021 15491549B   T0F0
QI1800EB06131 15501550B   T0F0
QI1800EB32331 15521552B   T0F0
QI1800EB32351 15521552B   T0F0
QI1800EB24311 15541554B   T0F0
QT1800EB01311 1556   T1F0
QSNGMS 000008201601022099123111111000X 76A999999BUS     99999999I
ZJGM__76A_S11001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1603J  T1F0
QI1800ED15511 16031603B   T0F0
QI1800ED28301 16051605B   T0F0
QI1800ED28671 16081608B   T0F0
QI1800ED28691 16091609B   T0F0
QI1800ED28711 16101610B   T0F0
QI1800ED28731 16101610B   T0F0
QI1800ED28751 16111611B   T0F0
QI1800ED28781 16121612B   T0F0
QI1800ED28801 16131613B   T0F0
QI1800ED28821 16151615B   T0F0
QI1800ED28831 16161616B   T0F0
QI1800ED28901 16171617B   T1F0
QI1800ED28911 16171617B   T0F0
QI1800ED01301 16191619B   T0F0
QI1800ED00721 16201620B   T0F0
QI1800ED28131 16211621B   T0F0
QI1800ED01721 16221622B   T0F0
QI1800ED28091 16231623B   T0F0
QI1800ED28061 16251625B   T0F0
QI1800ED01711 16261626B   T0F0
QI1800ED04661 16271627B   T0F0
QI1800ED17941 16281628B   T0F0
QI1800ED04681 16291629B   T1F0
QI1800ED04711 16301630B   T0F0
QI1800ED41691 16301630B   T0F0
QI1800ED35321 16311631B   T0F0
QI1800ED35301 16321632B   T0F0
QI1800EB35401 16331633B   T0F0
QI1800EB35281 16341634B   T0F0
QI1800EB35171 16351635B   T0F0
QI1800EB35191 16351635B   T0F0
QI1800EB35151 16361636B   T0F0
QI1800EB35131 16371637B   T0F0
QI1800EB35111 16371637B   T0F0
QI1800EB35101 16381638B   T0F0
QI1800EB35081 16381638B   T0F0
QI1800EB32711 16391639B   T0F0
QI1800EB32691 16401640B   T0F0
QI1800EB32671 16411641B   T0F0
QI1800EB32651 16421642B   T0F0
QI1800EB32631 16431643B   T0F0
QI1800EB32611 16441644B   T0F0
QI1800EB32141 16451645B   T1F0
QI1800EB32121 16461646B   T0F0
QI1800EB32101 16471647B   T0F0
QI1800EB32081 16481648B   T0F0
QI1800EB32061 16481648B   T0F0
QI1800EB06021 16491649B   T0F0
QI1800EB06131 16501650B   T0F0
QI1800EB32331 16521652B   T0F0
QI1800EB32351 16521652B   T0F0
QI1800EB24311 16541654B   T0F0
QT1800EB01311 1656   T1F0
QSNGMS 000009201601022099123111111000X 76A999999BUS     99999999I
ZJGM__76A_S11001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1705J  T1F0
QI1800ED15511 17051705B   T0F0
QI1800ED28301 17071707B   T0F0
QI1800ED28671 17101710B   T0F0
QI1800ED28691 17111711B   T0F0
QI1800ED28711 17121712B   T0F0
QI1800ED28731 17121712B   T0F0
QI1800ED28751 17131713B   T0F0
QI1800ED28781 17141714B   T0F0
QI1800ED28801 17151715B   T0F0
QI1800ED28821 17171717B   T0F0
QI1800ED28831 17181718B   T0F0
QI1800ED28901 17191719B   T1F0
QI1800ED28911 17191719B   T0F0
QI1800ED01301 17211721B   T0F0
QI1800ED00721 17221722B   T0F0
QI1800ED28131 17231723B   T0F0
QI1800ED01721 17241724B   T0F0
QI1800ED28091 17251725B   T0F0
QI1800ED28061 17271727B   T0F0
QI1800ED01711 17281728B   T0F0
QI1800ED04661 17291729B   T0F0
QI1800ED17941 17301730B   T0F0
QI1800ED04681 17311731B   T1F0
QI1800ED04711 17321732B   T0F0
QI1800ED41691 17321732B   T0F0
QI1800ED35321 17331733B   T0F0
QI1800ED35301 17341734B   T0F0
QI1800EB35401 17351735B   T0F0
QI1800EB35281 17361736B   T0F0
QI1800EB35171 17371737B   T0F0
QI1800EB35191 17371737B   T0F0
QI1800EB35151 17381738B   T0F0
QI1800EB35131 17391739B   T0F0
QI1800EB35111 17391739B   T0F0
QI1800EB35101 17401740B   T0F0
QI1800EB35081 17401740B   T0F0
QI1800EB32711 17411741B   T0F0
QI1800EB32691 17421742B   T0F0
QI1800EB32671 17431743B   T0F0
QI1800EB32651 17441744B   T0F0
QI1800EB32631 17451745B   T0F0
QI1800EB32611 17461746B   T0F0
QI1800EB32141 17471747B   T1F0
QI1800EB32121 17481748B   T0F0
QI1800EB32101 17491749B   T0F0
QI1800EB32081 17501750B   T0F0
QI1800EB32061 17501750B   T0F0
QI1800EB06021 17511751B   T0F0
QI1800EB06131 17521752B   T0F0
QI1800EB32331 17541754B   T0F0
QI1800EB32351 17541754B   T0F0
QI1800EB24311 17561756B   T0F0
QT1800EB01311 1758   T1F0
QSNGMS 000010201601022099123111111000X 76A999999BUS     99999999I
ZJGM__76A_S11001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1805J  T1F0
QI1800ED15511 18051805B   T0F0
QI1800ED28301 18071807B   T0F0
QI1800ED28671 18101810B   T0F0
QI1800ED28691 18111811B   T0F0
QI1800ED28711 18121812B   T0F0
QI1800ED28731 18121812B   T0F0
QI1800ED28751 18131813B   T0F0
QI1800ED28781 18141814B   T0F0
QI1800ED28801 18151815B   T0F0
QI1800ED28821 18171817B   T0F0
QI1800ED28831 18181818B   T0F0
QI1800ED28901 18191819B   T1F0
QI1800ED28911 18191819B   T0F0
QI1800ED01301 18211821B   T0F0
QI1800ED00721 18221822B   T0F0
QI1800ED28131 18231823B   T0F0
QI1800ED01721 18241824B   T0F0
QI1800ED28091 18251825B   T0F0
QI1800ED28061 18271827B   T0F0
QI1800ED01711 18281828B   T0F0
QI1800ED04661 18291829B   T0F0
QI1800ED17941 18301830B   T0F0
QI1800ED04681 18311831B   T1F0
QI1800ED04711 18321832B   T0F0
QI1800ED41691 18321832B   T0F0
QI1800ED35321 18331833B   T0F0
QI1800ED35301 18341834B   T0F0
QI1800EB35401 18351835B   T0F0
QI1800EB35281 18361836B   T0F0
QI1800EB35171 18371837B   T0F0
QI1800EB35191 18371837B   T0F0
QI1800EB35151 18381838B   T0F0
QI1800EB35131 18391839B   T0F0
QI1800EB35111 18391839B   T0F0
QI1800EB35101 18401840B   T0F0
QI1800EB35081 18401840B   T0F0
QI1800EB32711 18411841B   T0F0
QI1800EB32691 18421842B   T0F0
QI1800EB32671 18431843B   T0F0
QI1800EB32651 18441844B   T0F0
QI1800EB32631 18451845B   T0F0
QI1800EB32611 18461846B   T0F0
QI1800EB32141 18471847B   T1F0
QI1800EB32121 18481848B   T0F0
QI1800EB32101 18491849B   T0F0
QI1800EB32081 18501850B   T0F0
QI1800EB32061 18501850B   T0F0
QI1800EB06021 18511851B   T0F0
QI1800EB06131 18521852B   T0F0
QI1800EB32331 18541854B   T0F0
QI1800EB32351 18541854B   T0F0
QI1800EB24311 18561856B   T0F0
QT1800EB01311 1858   T1F0
ZLGM__76A_S31I
ZD2016010220991231Saturdays                                                             
ZSGM__76A_ 76AOldham - Limeside - Failsworth - Manchester       
ZAN1800OMWS0J1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED15511 King Street/Barn Street                         P1W0T0
ZAN1800ED28301 Ashton Road/Primrose Bank                       P1W0T0
ZAN1800ED28671 Copster Hill Road/Ashton Road                   P1W0T0
ZAN1800ED28691 Copster Hill Road/Gainsborough Avenue           P1W0T0
ZAN1800ED28711 Copster Hill Road/Hollins Road                  P1W0T0
ZAN1800ED28731 Hollins Road/Frederick Street                   P1W0T0
ZAN1800ED28751 Hollins Road/Garden Suburb                      P1W0T0
ZAN1800ED28781 Trough Gate/Hollins Road                        P1W0T0
ZAN1800ED28801 Elm Road/Oak Road                               P1W0T0
ZAN1800ED28821 Elm Road/Acacia Road                            P1W0T0
ZAN1800ED28831 St Chads Crescent/Limehurst School              P1W0T0
ZAN1800ED28901 Limeside Road/Pine Tree Road                    P1W0T1
ZAN1800ED28911 Limeside Road/Roman Road                        P1W0T0
ZAN1800ED01301 Roman Road/Lime Lane                            P1W0T0
ZAN1800ED00721 Roman Road/Streetbridge Inn                     P1W0T0
ZAN1800ED28131 Westminster Road/Richmond Road                  P1W0T0
ZAN1800ED01721 Ashton Road East/Westminster Road               P1W0T0
ZAN1800ED28091 Ashton Road East/Willow Tavern                  P1W0T0
ZAN1800ED28061 Ashton Road East/Douglas Street                 P1W0T0
ZAN1800ED01711 Ashton Road East/James Street                   P1W0T0
ZAN1800ED04661 Ashton Road West/Henry Street                   P1W0T0
ZAN1800ED17941 Lord Lane/School Road                           P1W0T0
ZAN1800ED04681 Lord Lane/Day Drive                             P1W0T1
ZAN1800ED04711 Lord Lane/Post Office                           P1W0T0
ZAN1800ED41691 Lord Lane/The Windmill                          P1W0T0
ZAN1800ED35321 Lord Lane/Wyndale Drive                         P1W0T0
ZAN1800ED35301 Hulmes Road/Nelson Tavern                       P1W0T0
ZAN1800EB35401 Hulmes Road/Brookdale Park                      P1W0T0
ZAN1800EB35281 Droylsden Road/Marguerita Road                  P1W0T0
ZAN1800EB35171 Terence Street/Deal Close                       P1W0T0
ZAN1800EB35191 Daisy Bank/Culcheth Lane                        P1W0T0
ZAN1800EB35151 Culcheth Lane/Culcheth Gates                    P1W0T0
ZAN1800EB35131 Amos Avenue/Culcheth Lane                       P1W0T0
ZAN1800EB35111 Amos Avenue/Ramsgate Road                       P1W0T0
ZAN1800EB35101 Scotland Hall Road/Amos Avenue                  P1W0T0
ZAN1800EB35081 Scotland Hall Rd/Rosebank Rd                    P1W0T0
ZAN1800EB32711 Briscoe Lane/Phoenix                            P1W0T0
ZAN1800EB32691 Briscoe Lane/Crayford Road                      P1W0T0
ZAN1800EB32671 Briscoe Lane/Ten Acres Lane                     P1W0T0
ZAN1800EB32651 Briscoe Lane/Grimshaw Lane                      P1W0T0
ZAN1800EB32631 Briscoe Lane/Riverpark Road                     P1W0T0
ZAN1800EB32611 Briscoe Lane/Philips Park                       P1W0T0
ZAN1800EB32141 Bradford Road/Hulme Hall Lane                   P1W0T1
ZAN1800EB32121 Bradford Road/Saxon Street                      P1W0T0
ZAN1800EB32101 Bradford Road/Bradford Inn                      P1W0T0
ZAN1800EB32081 Bradford Road/Cambrian Street                   P1W0T0
ZAN1800EB32061 Bradford Road/Butler Street                     P1W0T0
ZAN1800EB06021 Butler Street/Community Centre                  P1W0T0
ZAN1800EB06131 Butler Street/Garforth Avenue                   P1W0T0
ZAN1800EB32331 Oldham Road/Royal Mail Office                   P1W0T0
ZAN1800EB32351 Oldham Road/Thompson Street                     P1W0T0
ZAN1800EB24311 Oldham St/Warwick St                            P1W0T0
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
QSNGMS 000001201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31025056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800ED04681 0832   T1F0
QI1800ED04711 08320832B   T0F0
QI1800ED41691 08330833B   T0F0
QI1800ED35321 08340834B   T0F0
QI1800ED35301 08340834B   T0F0
QI1800EB35401 08360836B   T0F0
QI1800EB35281 08360836B   T0F0
QI1800EB35171 08370837B   T0F0
QI1800EB35191 08370837B   T0F0
QI1800EB35151 08370837B   T0F0
QI1800EB35131 08380838B   T0F0
QI1800EB35111 08390839B   T0F0
QI1800EB35101 08390839B   T0F0
QI1800EB35081 08390839B   T0F0
QI1800EB32711 08400840B   T0F0
QI1800EB32691 08410841B   T0F0
QI1800EB32671 08420842B   T0F0
QI1800EB32651 08420842B   T0F0
QI1800EB32631 08430843B   T0F0
QI1800EB32611 08440844B   T0F0
QI1800EB32141 08450845B   T1F0
QI1800EB32121 08450845B   T0F0
QI1800EB32101 08460846B   T0F0
QI1800EB32081 08470847B   T0F0
QI1800EB32061 08480848B   T0F0
QI1800EB06021 08480848B   T0F0
QI1800EB06131 08490849B   T0F0
QI1800EB32331 08500850B   T0F0
QI1800EB32351 08510851B   T0F0
QI1800EB24311 08520852B   T0F0
QT1800EB01311 0854   T1F0
QSNGMS 000002201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 0913J  T1F0
QI1800ED15511 09130913B   T0F0
QI1800ED28301 09150915B   T0F0
QI1800ED28671 09180918B   T0F0
QI1800ED28691 09190919B   T0F0
QI1800ED28711 09200920B   T0F0
QI1800ED28731 09200920B   T0F0
QI1800ED28751 09210921B   T0F0
QI1800ED28781 09220922B   T0F0
QI1800ED28801 09230923B   T0F0
QI1800ED28821 09250925B   T0F0
QI1800ED28831 09260926B   T0F0
QI1800ED28901 09270927B   T1F0
QI1800ED28911 09270927B   T0F0
QI1800ED01301 09290929B   T0F0
QI1800ED00721 09300930B   T0F0
QI1800ED28131 09310931B   T0F0
QI1800ED01721 09320932B   T0F0
QI1800ED28091 09330933B   T0F0
QI1800ED28061 09350935B   T0F0
QI1800ED01711 09360936B   T0F0
QI1800ED04661 09370937B   T0F0
QI1800ED17941 09380938B   T0F0
QI1800ED04681 09390939B   T1F0
QI1800ED04711 09400940B   T0F0
QI1800ED41691 09400940B   T0F0
QI1800ED35321 09410941B   T0F0
QI1800ED35301 09420942B   T0F0
QI1800EB35401 09430943B   T0F0
QI1800EB35281 09440944B   T0F0
QI1800EB35171 09450945B   T0F0
QI1800EB35191 09450945B   T0F0
QI1800EB35151 09460946B   T0F0
QI1800EB35131 09470947B   T0F0
QI1800EB35111 09470947B   T0F0
QI1800EB35101 09480948B   T0F0
QI1800EB35081 09480948B   T0F0
QI1800EB32711 09490949B   T0F0
QI1800EB32691 09500950B   T0F0
QI1800EB32671 09510951B   T0F0
QI1800EB32651 09520952B   T0F0
QI1800EB32631 09530953B   T0F0
QI1800EB32611 09540954B   T0F0
QI1800EB32141 09550955B   T1F0
QI1800EB32121 09560956B   T0F0
QI1800EB32101 09570957B   T0F0
QI1800EB32081 09580958B   T0F0
QI1800EB32061 09580958B   T0F0
QI1800EB06021 09590959B   T0F0
QI1800EB06131 10001000B   T0F0
QI1800EB32331 10021002B   T0F0
QI1800EB32351 10021002B   T0F0
QI1800EB24311 10041004B   T0F0
QT1800EB01311 1006   T1F0
QSNGMS 000003201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1003J  T1F0
QI1800ED15511 10031003B   T0F0
QI1800ED28301 10051005B   T0F0
QI1800ED28671 10081008B   T0F0
QI1800ED28691 10091009B   T0F0
QI1800ED28711 10101010B   T0F0
QI1800ED28731 10101010B   T0F0
QI1800ED28751 10111011B   T0F0
QI1800ED28781 10121012B   T0F0
QI1800ED28801 10131013B   T0F0
QI1800ED28821 10151015B   T0F0
QI1800ED28831 10161016B   T0F0
QI1800ED28901 10171017B   T1F0
QI1800ED28911 10171017B   T0F0
QI1800ED01301 10191019B   T0F0
QI1800ED00721 10201020B   T0F0
QI1800ED28131 10211021B   T0F0
QI1800ED01721 10221022B   T0F0
QI1800ED28091 10231023B   T0F0
QI1800ED28061 10251025B   T0F0
QI1800ED01711 10261026B   T0F0
QI1800ED04661 10271027B   T0F0
QI1800ED17941 10281028B   T0F0
QI1800ED04681 10291029B   T1F0
QI1800ED04711 10301030B   T0F0
QI1800ED41691 10301030B   T0F0
QI1800ED35321 10311031B   T0F0
QI1800ED35301 10321032B   T0F0
QI1800EB35401 10331033B   T0F0
QI1800EB35281 10341034B   T0F0
QI1800EB35171 10351035B   T0F0
QI1800EB35191 10351035B   T0F0
QI1800EB35151 10361036B   T0F0
QI1800EB35131 10371037B   T0F0
QI1800EB35111 10371037B   T0F0
QI1800EB35101 10381038B   T0F0
QI1800EB35081 10381038B   T0F0
QI1800EB32711 10391039B   T0F0
QI1800EB32691 10401040B   T0F0
QI1800EB32671 10411041B   T0F0
QI1800EB32651 10421042B   T0F0
QI1800EB32631 10431043B   T0F0
QI1800EB32611 10441044B   T0F0
QI1800EB32141 10451045B   T1F0
QI1800EB32121 10461046B   T0F0
QI1800EB32101 10471047B   T0F0
QI1800EB32081 10481048B   T0F0
QI1800EB32061 10481048B   T0F0
QI1800EB06021 10491049B   T0F0
QI1800EB06131 10501050B   T0F0
QI1800EB32331 10521052B   T0F0
QI1800EB32351 10521052B   T0F0
QI1800EB24311 10541054B   T0F0
QT1800EB01311 1056   T1F0
QSNGMS 000004201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1103J  T1F0
QI1800ED15511 11031103B   T0F0
QI1800ED28301 11051105B   T0F0
QI1800ED28671 11081108B   T0F0
QI1800ED28691 11091109B   T0F0
QI1800ED28711 11101110B   T0F0
QI1800ED28731 11101110B   T0F0
QI1800ED28751 11111111B   T0F0
QI1800ED28781 11121112B   T0F0
QI1800ED28801 11131113B   T0F0
QI1800ED28821 11151115B   T0F0
QI1800ED28831 11161116B   T0F0
QI1800ED28901 11171117B   T1F0
QI1800ED28911 11171117B   T0F0
QI1800ED01301 11191119B   T0F0
QI1800ED00721 11201120B   T0F0
QI1800ED28131 11211121B   T0F0
QI1800ED01721 11221122B   T0F0
QI1800ED28091 11231123B   T0F0
QI1800ED28061 11251125B   T0F0
QI1800ED01711 11261126B   T0F0
QI1800ED04661 11271127B   T0F0
QI1800ED17941 11281128B   T0F0
QI1800ED04681 11291129B   T1F0
QI1800ED04711 11301130B   T0F0
QI1800ED41691 11301130B   T0F0
QI1800ED35321 11311131B   T0F0
QI1800ED35301 11321132B   T0F0
QI1800EB35401 11331133B   T0F0
QI1800EB35281 11341134B   T0F0
QI1800EB35171 11351135B   T0F0
QI1800EB35191 11351135B   T0F0
QI1800EB35151 11361136B   T0F0
QI1800EB35131 11371137B   T0F0
QI1800EB35111 11371137B   T0F0
QI1800EB35101 11381138B   T0F0
QI1800EB35081 11381138B   T0F0
QI1800EB32711 11391139B   T0F0
QI1800EB32691 11401140B   T0F0
QI1800EB32671 11411141B   T0F0
QI1800EB32651 11421142B   T0F0
QI1800EB32631 11431143B   T0F0
QI1800EB32611 11441144B   T0F0
QI1800EB32141 11451145B   T1F0
QI1800EB32121 11461146B   T0F0
QI1800EB32101 11471147B   T0F0
QI1800EB32081 11481148B   T0F0
QI1800EB32061 11481148B   T0F0
QI1800EB06021 11491149B   T0F0
QI1800EB06131 11501150B   T0F0
QI1800EB32331 11521152B   T0F0
QI1800EB32351 11521152B   T0F0
QI1800EB24311 11541154B   T0F0
QT1800EB01311 1156   T1F0
QSNGMS 000005201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1203J  T1F0
QI1800ED15511 12031203B   T0F0
QI1800ED28301 12051205B   T0F0
QI1800ED28671 12081208B   T0F0
QI1800ED28691 12091209B   T0F0
QI1800ED28711 12101210B   T0F0
QI1800ED28731 12101210B   T0F0
QI1800ED28751 12111211B   T0F0
QI1800ED28781 12121212B   T0F0
QI1800ED28801 12131213B   T0F0
QI1800ED28821 12151215B   T0F0
QI1800ED28831 12161216B   T0F0
QI1800ED28901 12171217B   T1F0
QI1800ED28911 12171217B   T0F0
QI1800ED01301 12191219B   T0F0
QI1800ED00721 12201220B   T0F0
QI1800ED28131 12211221B   T0F0
QI1800ED01721 12221222B   T0F0
QI1800ED28091 12231223B   T0F0
QI1800ED28061 12251225B   T0F0
QI1800ED01711 12261226B   T0F0
QI1800ED04661 12271227B   T0F0
QI1800ED17941 12281228B   T0F0
QI1800ED04681 12291229B   T1F0
QI1800ED04711 12301230B   T0F0
QI1800ED41691 12301230B   T0F0
QI1800ED35321 12311231B   T0F0
QI1800ED35301 12321232B   T0F0
QI1800EB35401 12331233B   T0F0
QI1800EB35281 12341234B   T0F0
QI1800EB35171 12351235B   T0F0
QI1800EB35191 12351235B   T0F0
QI1800EB35151 12361236B   T0F0
QI1800EB35131 12371237B   T0F0
QI1800EB35111 12371237B   T0F0
QI1800EB35101 12381238B   T0F0
QI1800EB35081 12381238B   T0F0
QI1800EB32711 12391239B   T0F0
QI1800EB32691 12401240B   T0F0
QI1800EB32671 12411241B   T0F0
QI1800EB32651 12421242B   T0F0
QI1800EB32631 12431243B   T0F0
QI1800EB32611 12441244B   T0F0
QI1800EB32141 12451245B   T1F0
QI1800EB32121 12461246B   T0F0
QI1800EB32101 12471247B   T0F0
QI1800EB32081 12481248B   T0F0
QI1800EB32061 12481248B   T0F0
QI1800EB06021 12491249B   T0F0
QI1800EB06131 12501250B   T0F0
QI1800EB32331 12521252B   T0F0
QI1800EB32351 12521252B   T0F0
QI1800EB24311 12541254B   T0F0
QT1800EB01311 1256   T1F0
QSNGMS 000006201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1303J  T1F0
QI1800ED15511 13031303B   T0F0
QI1800ED28301 13051305B   T0F0
QI1800ED28671 13081308B   T0F0
QI1800ED28691 13091309B   T0F0
QI1800ED28711 13101310B   T0F0
QI1800ED28731 13101310B   T0F0
QI1800ED28751 13111311B   T0F0
QI1800ED28781 13121312B   T0F0
QI1800ED28801 13131313B   T0F0
QI1800ED28821 13151315B   T0F0
QI1800ED28831 13161316B   T0F0
QI1800ED28901 13171317B   T1F0
QI1800ED28911 13171317B   T0F0
QI1800ED01301 13191319B   T0F0
QI1800ED00721 13201320B   T0F0
QI1800ED28131 13211321B   T0F0
QI1800ED01721 13221322B   T0F0
QI1800ED28091 13231323B   T0F0
QI1800ED28061 13251325B   T0F0
QI1800ED01711 13261326B   T0F0
QI1800ED04661 13271327B   T0F0
QI1800ED17941 13281328B   T0F0
QI1800ED04681 13291329B   T1F0
QI1800ED04711 13301330B   T0F0
QI1800ED41691 13301330B   T0F0
QI1800ED35321 13311331B   T0F0
QI1800ED35301 13321332B   T0F0
QI1800EB35401 13331333B   T0F0
QI1800EB35281 13341334B   T0F0
QI1800EB35171 13351335B   T0F0
QI1800EB35191 13351335B   T0F0
QI1800EB35151 13361336B   T0F0
QI1800EB35131 13371337B   T0F0
QI1800EB35111 13371337B   T0F0
QI1800EB35101 13381338B   T0F0
QI1800EB35081 13381338B   T0F0
QI1800EB32711 13391339B   T0F0
QI1800EB32691 13401340B   T0F0
QI1800EB32671 13411341B   T0F0
QI1800EB32651 13421342B   T0F0
QI1800EB32631 13431343B   T0F0
QI1800EB32611 13441344B   T0F0
QI1800EB32141 13451345B   T1F0
QI1800EB32121 13461346B   T0F0
QI1800EB32101 13471347B   T0F0
QI1800EB32081 13481348B   T0F0
QI1800EB32061 13481348B   T0F0
QI1800EB06021 13491349B   T0F0
QI1800EB06131 13501350B   T0F0
QI1800EB32331 13521352B   T0F0
QI1800EB32351 13521352B   T0F0
QI1800EB24311 13541354B   T0F0
QT1800EB01311 1356   T1F0
QSNGMS 000007201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1403J  T1F0
QI1800ED15511 14031403B   T0F0
QI1800ED28301 14051405B   T0F0
QI1800ED28671 14081408B   T0F0
QI1800ED28691 14091409B   T0F0
QI1800ED28711 14101410B   T0F0
QI1800ED28731 14101410B   T0F0
QI1800ED28751 14111411B   T0F0
QI1800ED28781 14121412B   T0F0
QI1800ED28801 14131413B   T0F0
QI1800ED28821 14151415B   T0F0
QI1800ED28831 14161416B   T0F0
QI1800ED28901 14171417B   T1F0
QI1800ED28911 14171417B   T0F0
QI1800ED01301 14191419B   T0F0
QI1800ED00721 14201420B   T0F0
QI1800ED28131 14211421B   T0F0
QI1800ED01721 14221422B   T0F0
QI1800ED28091 14231423B   T0F0
QI1800ED28061 14251425B   T0F0
QI1800ED01711 14261426B   T0F0
QI1800ED04661 14271427B   T0F0
QI1800ED17941 14281428B   T0F0
QI1800ED04681 14291429B   T1F0
QI1800ED04711 14301430B   T0F0
QI1800ED41691 14301430B   T0F0
QI1800ED35321 14311431B   T0F0
QI1800ED35301 14321432B   T0F0
QI1800EB35401 14331433B   T0F0
QI1800EB35281 14341434B   T0F0
QI1800EB35171 14351435B   T0F0
QI1800EB35191 14351435B   T0F0
QI1800EB35151 14361436B   T0F0
QI1800EB35131 14371437B   T0F0
QI1800EB35111 14371437B   T0F0
QI1800EB35101 14381438B   T0F0
QI1800EB35081 14381438B   T0F0
QI1800EB32711 14391439B   T0F0
QI1800EB32691 14401440B   T0F0
QI1800EB32671 14411441B   T0F0
QI1800EB32651 14421442B   T0F0
QI1800EB32631 14431443B   T0F0
QI1800EB32611 14441444B   T0F0
QI1800EB32141 14451445B   T1F0
QI1800EB32121 14461446B   T0F0
QI1800EB32101 14471447B   T0F0
QI1800EB32081 14481448B   T0F0
QI1800EB32061 14481448B   T0F0
QI1800EB06021 14491449B   T0F0
QI1800EB06131 14501450B   T0F0
QI1800EB32331 14521452B   T0F0
QI1800EB32351 14521452B   T0F0
QI1800EB24311 14541454B   T0F0
QT1800EB01311 1456   T1F0
QSNGMS 000008201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1503J  T1F0
QI1800ED15511 15031503B   T0F0
QI1800ED28301 15051505B   T0F0
QI1800ED28671 15081508B   T0F0
QI1800ED28691 15091509B   T0F0
QI1800ED28711 15101510B   T0F0
QI1800ED28731 15101510B   T0F0
QI1800ED28751 15111511B   T0F0
QI1800ED28781 15121512B   T0F0
QI1800ED28801 15131513B   T0F0
QI1800ED28821 15151515B   T0F0
QI1800ED28831 15161516B   T0F0
QI1800ED28901 15171517B   T1F0
QI1800ED28911 15171517B   T0F0
QI1800ED01301 15191519B   T0F0
QI1800ED00721 15201520B   T0F0
QI1800ED28131 15211521B   T0F0
QI1800ED01721 15221522B   T0F0
QI1800ED28091 15231523B   T0F0
QI1800ED28061 15251525B   T0F0
QI1800ED01711 15261526B   T0F0
QI1800ED04661 15271527B   T0F0
QI1800ED17941 15281528B   T0F0
QI1800ED04681 15291529B   T1F0
QI1800ED04711 15301530B   T0F0
QI1800ED41691 15301530B   T0F0
QI1800ED35321 15311531B   T0F0
QI1800ED35301 15321532B   T0F0
QI1800EB35401 15331533B   T0F0
QI1800EB35281 15341534B   T0F0
QI1800EB35171 15351535B   T0F0
QI1800EB35191 15351535B   T0F0
QI1800EB35151 15361536B   T0F0
QI1800EB35131 15371537B   T0F0
QI1800EB35111 15371537B   T0F0
QI1800EB35101 15381538B   T0F0
QI1800EB35081 15381538B   T0F0
QI1800EB32711 15391539B   T0F0
QI1800EB32691 15401540B   T0F0
QI1800EB32671 15411541B   T0F0
QI1800EB32651 15421542B   T0F0
QI1800EB32631 15431543B   T0F0
QI1800EB32611 15441544B   T0F0
QI1800EB32141 15451545B   T1F0
QI1800EB32121 15461546B   T0F0
QI1800EB32101 15471547B   T0F0
QI1800EB32081 15481548B   T0F0
QI1800EB32061 15481548B   T0F0
QI1800EB06021 15491549B   T0F0
QI1800EB06131 15501550B   T0F0
QI1800EB32331 15521552B   T0F0
QI1800EB32351 15521552B   T0F0
QI1800EB24311 15541554B   T0F0
QT1800EB01311 1556   T1F0
QSNGMS 000009201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1603J  T1F0
QI1800ED15511 16031603B   T0F0
QI1800ED28301 16051605B   T0F0
QI1800ED28671 16081608B   T0F0
QI1800ED28691 16091609B   T0F0
QI1800ED28711 16101610B   T0F0
QI1800ED28731 16101610B   T0F0
QI1800ED28751 16111611B   T0F0
QI1800ED28781 16121612B   T0F0
QI1800ED28801 16131613B   T0F0
QI1800ED28821 16151615B   T0F0
QI1800ED28831 16161616B   T0F0
QI1800ED28901 16171617B   T1F0
QI1800ED28911 16171617B   T0F0
QI1800ED01301 16191619B   T0F0
QI1800ED00721 16201620B   T0F0
QI1800ED28131 16211621B   T0F0
QI1800ED01721 16221622B   T0F0
QI1800ED28091 16231623B   T0F0
QI1800ED28061 16251625B   T0F0
QI1800ED01711 16261626B   T0F0
QI1800ED04661 16271627B   T0F0
QI1800ED17941 16281628B   T0F0
QI1800ED04681 16291629B   T1F0
QI1800ED04711 16301630B   T0F0
QI1800ED41691 16301630B   T0F0
QI1800ED35321 16311631B   T0F0
QI1800ED35301 16321632B   T0F0
QI1800EB35401 16331633B   T0F0
QI1800EB35281 16341634B   T0F0
QI1800EB35171 16351635B   T0F0
QI1800EB35191 16351635B   T0F0
QI1800EB35151 16361636B   T0F0
QI1800EB35131 16371637B   T0F0
QI1800EB35111 16371637B   T0F0
QI1800EB35101 16381638B   T0F0
QI1800EB35081 16381638B   T0F0
QI1800EB32711 16391639B   T0F0
QI1800EB32691 16401640B   T0F0
QI1800EB32671 16411641B   T0F0
QI1800EB32651 16421642B   T0F0
QI1800EB32631 16431643B   T0F0
QI1800EB32611 16441644B   T0F0
QI1800EB32141 16451645B   T1F0
QI1800EB32121 16461646B   T0F0
QI1800EB32101 16471647B   T0F0
QI1800EB32081 16481648B   T0F0
QI1800EB32061 16481648B   T0F0
QI1800EB06021 16491649B   T0F0
QI1800EB06131 16501650B   T0F0
QI1800EB32331 16521652B   T0F0
QI1800EB32351 16521652B   T0F0
QI1800EB24311 16541654B   T0F0
QT1800EB01311 1656   T1F0
QSNGMS 000010201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1703J  T1F0
QI1800ED15511 17031703B   T0F0
QI1800ED28301 17051705B   T0F0
QI1800ED28671 17081708B   T0F0
QI1800ED28691 17091709B   T0F0
QI1800ED28711 17101710B   T0F0
QI1800ED28731 17101710B   T0F0
QI1800ED28751 17111711B   T0F0
QI1800ED28781 17121712B   T0F0
QI1800ED28801 17131713B   T0F0
QI1800ED28821 17151715B   T0F0
QI1800ED28831 17161716B   T0F0
QI1800ED28901 17171717B   T1F0
QI1800ED28911 17171717B   T0F0
QI1800ED01301 17191719B   T0F0
QI1800ED00721 17201720B   T0F0
QI1800ED28131 17211721B   T0F0
QI1800ED01721 17221722B   T0F0
QI1800ED28091 17231723B   T0F0
QI1800ED28061 17251725B   T0F0
QI1800ED01711 17261726B   T0F0
QI1800ED04661 17271727B   T0F0
QI1800ED17941 17281728B   T0F0
QI1800ED04681 17291729B   T1F0
QI1800ED04711 17301730B   T0F0
QI1800ED41691 17301730B   T0F0
QI1800ED35321 17311731B   T0F0
QI1800ED35301 17321732B   T0F0
QI1800EB35401 17331733B   T0F0
QI1800EB35281 17341734B   T0F0
QI1800EB35171 17351735B   T0F0
QI1800EB35191 17351735B   T0F0
QI1800EB35151 17361736B   T0F0
QI1800EB35131 17371737B   T0F0
QI1800EB35111 17371737B   T0F0
QI1800EB35101 17381738B   T0F0
QI1800EB35081 17381738B   T0F0
QI1800EB32711 17391739B   T0F0
QI1800EB32691 17401740B   T0F0
QI1800EB32671 17411741B   T0F0
QI1800EB32651 17421742B   T0F0
QI1800EB32631 17431743B   T0F0
QI1800EB32611 17441744B   T0F0
QI1800EB32141 17451745B   T1F0
QI1800EB32121 17461746B   T0F0
QI1800EB32101 17471747B   T0F0
QI1800EB32081 17481748B   T0F0
QI1800EB32061 17481748B   T0F0
QI1800EB06021 17491749B   T0F0
QI1800EB06131 17501750B   T0F0
QI1800EB32331 17521752B   T0F0
QI1800EB32351 17521752B   T0F0
QI1800EB24311 17541754B   T0F0
QT1800EB01311 1756   T1F0
QSNGMS 000011201601022099123100000100X 76A999999BUS     99999999I
ZJGM__76A_S31001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800OMWS001 1803J  T1F0
QI1800ED15511 18031803B   T0F0
QI1800ED28301 18051805B   T0F0
QI1800ED28671 18081808B   T0F0
QI1800ED28691 18091809B   T0F0
QI1800ED28711 18101810B   T0F0
QI1800ED28731 18101810B   T0F0
QI1800ED28751 18111811B   T0F0
QI1800ED28781 18121812B   T0F0
QI1800ED28801 18131813B   T0F0
QI1800ED28821 18151815B   T0F0
QI1800ED28831 18161816B   T0F0
QI1800ED28901 18171817B   T1F0
QI1800ED28911 18171817B   T0F0
QI1800ED01301 18191819B   T0F0
QI1800ED00721 18201820B   T0F0
QI1800ED28131 18211821B   T0F0
QI1800ED01721 18221822B   T0F0
QI1800ED28091 18231823B   T0F0
QI1800ED28061 18251825B   T0F0
QI1800ED01711 18261826B   T0F0
QI1800ED04661 18271827B   T0F0
QI1800ED17941 18281828B   T0F0
QI1800ED04681 18291829B   T1F0
QI1800ED04711 18301830B   T0F0
QI1800ED41691 18301830B   T0F0
QI1800ED35321 18311831B   T0F0
QI1800ED35301 18321832B   T0F0
QI1800EB35401 18331833B   T0F0
QI1800EB35281 18341834B   T0F0
QI1800EB35171 18341834B   T0F0
QI1800EB35191 18351835B   T0F0
QI1800EB35151 18351835B   T0F0
QI1800EB35131 18361836B   T0F0
QI1800EB35111 18371837B   T0F0
QI1800EB35101 18371837B   T0F0
QI1800EB35081 18381838B   T0F0
QI1800EB32711 18391839B   T0F0
QI1800EB32691 18401840B   T0F0
QI1800EB32671 18411841B   T0F0
QI1800EB32651 18411841B   T0F0
QI1800EB32631 18421842B   T0F0
QI1800EB32611 18431843B   T0F0
QI1800EB32141 18441844B   T1F0
QI1800EB32121 18451845B   T0F0
QI1800EB32101 18451845B   T0F0
QI1800EB32081 18461846B   T0F0
QI1800EB32061 18471847B   T0F0
QI1800EB06021 18471847B   T0F0
QI1800EB06131 18491849B   T0F0
QI1800EB32331 18501850B   T0F0
QI1800EB32351 18511851B   T0F0
QI1800EB24311 18521852B   T0F0
QT1800EB01311 1854   T1F0
ZLGM__76A_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__76A_ 76AManchester - Failsworth - Limeside - Oldham       
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
ZAN1800EB00081 Lever St/Warwick St                             P1W0T0
ZAN1800EB06781 Oldham Rd/New Cross                             P1W0T0
ZAN1800EB24351 Oldham Road/Thompson Street                     P1W0T0
ZAN1800EB32321 Oldham Road/Royal Mail Office                   P1W0T0
ZAN1800EB32301 Butler Street/Oldham Road                       P1W0T0
ZAN1800EB32311 Butler Street/Holland Street                    P1W0T0
ZAN1800EB32071 Bradford Road/Butler Street                     P1W0T0
ZAN1800EB32091 Bradford Rd/Cambrian St                         P1W0T0
ZAN1800EB32111 Bradford Road/Varley Street                     P1W0T0
ZAN1800EB32131 Bradford Road/Saxon Street                      P1W0T0
ZAN1800EB32151 Bradford Road/Hulme Hall Lane                   P1W0T0
ZAN1800EB32621 Briscoe Lane/Philips Park                       P1W0T1
ZAN1800EB32641 Briscoe Lane/Riverpark Road                     P1W0T0
ZAN1800EB32661 Briscoe Lane/Grimshaw Lane                      P1W0T0
ZAN1800EB32681 Briscoe Lane/Ten Acres Lane                     P1W0T0
ZAN1800EB32701 Briscoe Lane/Hallam Road                        P1W0T0
ZAN1800EB35061 Scotland Hall Road/Phoenix                      P1W0T0
ZAN1800EB35071 Scotland Hall Road/Rosebank Road                P1W0T0
ZAN1800EB35091 Scotland Hall Road/Amos Avenue                  P1W0T0
ZAN1800EB35121 Amos Avenue/Ramsgate Road                       P1W0T0
ZAN1800EB35141 Amos Avenue/Culcheth Lane                       P1W0T0
ZAN1800EB35181 Daisy Bank/Culcheth Lane                        P1W0T0
ZAN1800EB35201 Terence Street/Droylsden Road                   P1W0T0
ZAN1800EB35291 Hulmes Road/Brookdale Park                      P1W0T0
ZAN1800ED35311 Hulmes Road/Nelson Tavern                       P1W0T0
ZAN1800ED04691 Lord Lane/Wyndale Drive                         P1W0T0
ZAN1800ED04701 Lord Lane/The Windmill                          P1W0T0
ZAN1800ED04721 Lord Lane/Post Office                           P1W0T0
ZAN1800ED02571 Lord Lane/Day Drive                             P1W0T1
ZAN1800ED17931 Lord Lane/Orchard Road                          P1W0T0
ZAN1800ED04671 Ashton Road West/Henry Street                   P1W0T0
ZAN1800ED28051 Ashton Road East/James Street                   P1W0T0
ZAN1800ED28071 Ashton Road East/Douglas Street                 P1W0T0
ZAN1800ED28081 Ashton Road East/Willow Tavern                  P1W0T0
ZAN1800ED28121 Westminster Road/Ashton Road East               P1W0T0
ZAN1800ED48121 Westminster Road/Richmond Road                  P1W0T0
ZAN1800ED00731 Roman Road/Streetbridge Inn                     P1W0T0
ZAN1800ED14441 Roman Road/Holy Family Church                   P1W0T0
ZAN1800ED10271 Roman Road/Hollinwood Cemetery                  P1W0T0
ZAN1800ED28891 Limeside Road/Pine Tree Road                    P1W0T0
ZAN1800ED28881 Elm Road/St Chads Crescent                      P1W0T1
ZAN1800ED28811 Elm Road/Acacia Road                            P1W0T0
ZAN1800ED28791 Elm Road/Oak Road                               P1W0T0
ZAN1800ED28771 Trough Gate/Hollins Road                        P1W0T0
ZAN1800ED28761 Hollins Road/Garden Suburb                      P1W0T0
ZAN1800ED28741 Hollins Road/Frederick Street                   P1W0T0
ZAN1800ED28721 Copster Hill Road/Hollins Road                  P1W0T0
ZAN1800ED28701 Copster Hill Road/Windsor Road                  P1W0T0
ZAN1800ED28681 Copster Hill Road/Lorne Street                  P1W0T0
ZAN1800ED28661 Copster Hill Road/Ashton Road                   P1W0T0
ZAN1800ED02951 Ashton Road/Lee Street                          P1W0T0
ZAN1800ED28311 Ashton Road/Primrose Bank                       P1W0T0
ZAN1800ED15301 King Street/Barn Street                         P1W0T0
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
QSNGMS 000001201601022099123111111000X 76A999999BUS     99999999O
ZJGM__76A_S51001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0906   T1F0
QI1800EB00081 09070907B   T0F0
QI1800EB06781 09070907B   T0F0
QI1800EB24351 09090909B   T0F0
QI1800EB32321 09090909B   T0F0
QI1800EB32301 09100910B   T0F0
QI1800EB32311 09110911B   T0F0
QI1800EB32071 09120912B   T0F0
QI1800EB32091 09130913B   T0F0
QI1800EB32111 09140914B   T0F0
QI1800EB32131 09150915B   T0F0
QI1800EB32151 09160916B   T0F0
QI1800EB32621 09170917B   T1F0
QI1800EB32641 09170917B   T0F0
QI1800EB32661 09180918B   T0F0
QI1800EB32681 09190919B   T0F0
QI1800EB32701 09200920B   T0F0
QI1800EB35061 09200920B   T0F0
QI1800EB35071 09210921B   T0F0
QI1800EB35091 09220922B   T0F0
QI1800EB35121 09220922B   T0F0
QI1800EB35141 09230923B   T0F0
QI1800EB35181 09240924B   T0F0
QI1800EB35201 09240924B   T0F0
QI1800EB35291 09250925B   T0F0
QI1800ED35311 09270927B   T0F0
QI1800ED04691 09270927B   T0F0
QI1800ED04701 09280928B   T0F0
QI1800ED04721 09290929B   T0F0
QI1800ED02571 09300930B   T1F0
QI1800ED17931 09310931B   T0F0
QI1800ED04671 09310931B   T0F0
QI1800ED28051 09320932B   T0F0
QI1800ED28071 09330933B   T0F0
QI1800ED28081 09340934B   T0F0
QI1800ED28121 09350935B   T0F0
QI1800ED48121 09370937B   T0F0
QI1800ED00731 09380938B   T0F0
QI1800ED14441 09390939B   T0F0
QI1800ED10271 09390939B   T0F0
QI1800ED28891 09410941B   T0F0
QI1800ED28881 09420942B   T1F0
QI1800ED28811 09420942B   T0F0
QI1800ED28791 09440944B   T0F0
QI1800ED28771 09450945B   T0F0
QI1800ED28761 09450945B   T0F0
QI1800ED28741 09460946B   T0F0
QI1800ED28721 09470947B   T0F0
QI1800ED28701 09480948B   T0F0
QI1800ED28681 09490949B   T0F0
QI1800ED28661 09500950B   T0F0
QI1800ED02951 09510951B   T0F0
QI1800ED28311 09520952B   T0F0
QI1800ED15301 09540954B   T0F0
QT1800OMBS001 0956   T1F0
QSNGMS 000002201601022099123111111000X 76A999999BUS     99999999O
ZJGM__76A_S51001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1005   T1F0
QI1800EB00081 10061006B   T0F0
QI1800EB06781 10061006B   T0F0
QI1800EB24351 10081008B   T0F0
QI1800EB32321 10081008B   T0F0
QI1800EB32301 10091009B   T0F0
QI1800EB32311 10101010B   T0F0
QI1800EB32071 10111011B   T0F0
QI1800EB32091 10121012B   T0F0
QI1800EB32111 10131013B   T0F0
QI1800EB32131 10141014B   T0F0
QI1800EB32151 10151015B   T0F0
QI1800EB32621 10161016B   T1F0
QI1800EB32641 10161016B   T0F0
QI1800EB32661 10171017B   T0F0
QI1800EB32681 10181018B   T0F0
QI1800EB32701 10191019B   T0F0
QI1800EB35061 10191019B   T0F0
QI1800EB35071 10201020B   T0F0
QI1800EB35091 10211021B   T0F0
QI1800EB35121 10211021B   T0F0
QI1800EB35141 10221022B   T0F0
QI1800EB35181 10231023B   T0F0
QI1800EB35201 10231023B   T0F0
QI1800EB35291 10241024B   T0F0
QI1800ED35311 10261026B   T0F0
QI1800ED04691 10261026B   T0F0
QI1800ED04701 10271027B   T0F0
QI1800ED04721 10281028B   T0F0
QI1800ED02571 10291029B   T1F0
QI1800ED17931 10301030B   T0F0
QI1800ED04671 10301030B   T0F0
QI1800ED28051 10311031B   T0F0
QI1800ED28071 10321032B   T0F0
QI1800ED28081 10331033B   T0F0
QI1800ED28121 10341034B   T0F0
QI1800ED48121 10361036B   T0F0
QI1800ED00731 10371037B   T0F0
QI1800ED14441 10381038B   T0F0
QI1800ED10271 10381038B   T0F0
QI1800ED28891 10401040B   T0F0
QI1800ED28881 10411041B   T1F0
QI1800ED28811 10411041B   T0F0
QI1800ED28791 10431043B   T0F0
QI1800ED28771 10441044B   T0F0
QI1800ED28761 10441044B   T0F0
QI1800ED28741 10451045B   T0F0
QI1800ED28721 10461046B   T0F0
QI1800ED28701 10471047B   T0F0
QI1800ED28681 10481048B   T0F0
QI1800ED28661 10491049B   T0F0
QI1800ED02951 10501050B   T0F0
QI1800ED28311 10511051B   T0F0
QI1800ED15301 10531053B   T0F0
QT1800OMBS001 1055   T1F0
QSNGMS 000003201601022099123111111000X 76A999999BUS     99999999O
ZJGM__76A_S51001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1105   T1F0
QI1800EB00081 11061106B   T0F0
QI1800EB06781 11061106B   T0F0
QI1800EB24351 11081108B   T0F0
QI1800EB32321 11081108B   T0F0
QI1800EB32301 11091109B   T0F0
QI1800EB32311 11101110B   T0F0
QI1800EB32071 11111111B   T0F0
QI1800EB32091 11121112B   T0F0
QI1800EB32111 11131113B   T0F0
QI1800EB32131 11141114B   T0F0
QI1800EB32151 11151115B   T0F0
QI1800EB32621 11161116B   T1F0
QI1800EB32641 11161116B   T0F0
QI1800EB32661 11171117B   T0F0
QI1800EB32681 11181118B   T0F0
QI1800EB32701 11191119B   T0F0
QI1800EB35061 11191119B   T0F0
QI1800EB35071 11201120B   T0F0
QI1800EB35091 11211121B   T0F0
QI1800EB35121 11211121B   T0F0
QI1800EB35141 11221122B   T0F0
QI1800EB35181 11231123B   T0F0
QI1800EB35201 11231123B   T0F0
QI1800EB35291 11241124B   T0F0
QI1800ED35311 11261126B   T0F0
QI1800ED04691 11261126B   T0F0
QI1800ED04701 11271127B   T0F0
QI1800ED04721 11281128B   T0F0
QI1800ED02571 11291129B   T1F0
QI1800ED17931 11301130B   T0F0
QI1800ED04671 11301130B   T0F0
QI1800ED28051 11311131B   T0F0
QI1800ED28071 11321132B   T0F0
QI1800ED28081 11331133B   T0F0
QI1800ED28121 11341134B   T0F0
QI1800ED48121 11361136B   T0F0
QI1800ED00731 11371137B   T0F0
QI1800ED14441 11381138B   T0F0
QI1800ED10271 11381138B   T0F0
QI1800ED28891 11401140B   T0F0
QI1800ED28881 11411141B   T1F0
QI1800ED28811 11411141B   T0F0
QI1800ED28791 11431143B   T0F0
QI1800ED28771 11441144B   T0F0
QI1800ED28761 11441144B   T0F0
QI1800ED28741 11451145B   T0F0
QI1800ED28721 11461146B   T0F0
QI1800ED28701 11471147B   T0F0
QI1800ED28681 11481148B   T0F0
QI1800ED28661 11491149B   T0F0
QI1800ED02951 11501150B   T0F0
QI1800ED28311 11511151B   T0F0
QI1800ED15301 11531153B   T0F0
QT1800OMBS001 1155   T1F0
QSNGMS 000004201601022099123111111000X 76A999999BUS     99999999O
ZJGM__76A_S51001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1205   T1F0
QI1800EB00081 12061206B   T0F0
QI1800EB06781 12061206B   T0F0
QI1800EB24351 12081208B   T0F0
QI1800EB32321 12081208B   T0F0
QI1800EB32301 12091209B   T0F0
QI1800EB32311 12101210B   T0F0
QI1800EB32071 12111211B   T0F0
QI1800EB32091 12121212B   T0F0
QI1800EB32111 12131213B   T0F0
QI1800EB32131 12141214B   T0F0
QI1800EB32151 12151215B   T0F0
QI1800EB32621 12161216B   T1F0
QI1800EB32641 12161216B   T0F0
QI1800EB32661 12171217B   T0F0
QI1800EB32681 12181218B   T0F0
QI1800EB32701 12191219B   T0F0
QI1800EB35061 12191219B   T0F0
QI1800EB35071 12201220B   T0F0
QI1800EB35091 12211221B   T0F0
QI1800EB35121 12211221B   T0F0
QI1800EB35141 12221222B   T0F0
QI1800EB35181 12231223B   T0F0
QI1800EB35201 12231223B   T0F0
QI1800EB35291 12241224B   T0F0
QI1800ED35311 12261226B   T0F0
QI1800ED04691 12261226B   T0F0
QI1800ED04701 12271227B   T0F0
QI1800ED04721 12281228B   T0F0
QI1800ED02571 12291229B   T1F0
QI1800ED17931 12301230B   T0F0
QI1800ED04671 12301230B   T0F0
QI1800ED28051 12311231B   T0F0
QI1800ED28071 12321232B   T0F0
QI1800ED28081 12331233B   T0F0
QI1800ED28121 12341234B   T0F0
QI1800ED48121 12361236B   T0F0
QI1800ED00731 12371237B   T0F0
QI1800ED14441 12381238B   T0F0
QI1800ED10271 12381238B   T0F0
QI1800ED28891 12401240B   T0F0
QI1800ED28881 12411241B   T1F0
QI1800ED28811 12411241B   T0F0
QI1800ED28791 12431243B   T0F0
QI1800ED28771 12441244B   T0F0
QI1800ED28761 12441244B   T0F0
QI1800ED28741 12451245B   T0F0
QI1800ED28721 12461246B   T0F0
QI1800ED28701 12471247B   T0F0
QI1800ED28681 12481248B   T0F0
QI1800ED28661 12491249B   T0F0
QI1800ED02951 12501250B   T0F0
QI1800ED28311 12511251B   T0F0
QI1800ED15301 12531253B   T0F0
QT1800OMBS001 1255   T1F0
QSNGMS 000005201601022099123111111000X 76A999999BUS     99999999O
ZJGM__76A_S51001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1305   T1F0
QI1800EB00081 13061306B   T0F0
QI1800EB06781 13061306B   T0F0
QI1800EB24351 13081308B   T0F0
QI1800EB32321 13081308B   T0F0
QI1800EB32301 13091309B   T0F0
QI1800EB32311 13101310B   T0F0
QI1800EB32071 13111311B   T0F0
QI1800EB32091 13121312B   T0F0
QI1800EB32111 13131313B   T0F0
QI1800EB32131 13141314B   T0F0
QI1800EB32151 13151315B   T0F0
QI1800EB32621 13161316B   T1F0
QI1800EB32641 13161316B   T0F0
QI1800EB32661 13171317B   T0F0
QI1800EB32681 13181318B   T0F0
QI1800EB32701 13191319B   T0F0
QI1800EB35061 13191319B   T0F0
QI1800EB35071 13201320B   T0F0
QI1800EB35091 13211321B   T0F0
QI1800EB35121 13211321B   T0F0
QI1800EB35141 13221322B   T0F0
QI1800EB35181 13231323B   T0F0
QI1800EB35201 13231323B   T0F0
QI1800EB35291 13241324B   T0F0
QI1800ED35311 13261326B   T0F0
QI1800ED04691 13261326B   T0F0
QI1800ED04701 13271327B   T0F0
QI1800ED04721 13281328B   T0F0
QI1800ED02571 13291329B   T1F0
QI1800ED17931 13301330B   T0F0
QI1800ED04671 13301330B   T0F0
QI1800ED28051 13311331B   T0F0
QI1800ED28071 13321332B   T0F0
QI1800ED28081 13331333B   T0F0
QI1800ED28121 13341334B   T0F0
QI1800ED48121 13361336B   T0F0
QI1800ED00731 13371337B   T0F0
QI1800ED14441 13381338B   T0F0
QI1800ED10271 13381338B   T0F0
QI1800ED28891 13401340B   T0F0
QI1800ED28881 13411341B   T1F0
QI1800ED28811 13411341B   T0F0
QI1800ED28791 13431343B   T0F0
QI1800ED28771 13441344B   T0F0
QI1800ED28761 13441344B   T0F0
QI1800ED28741 13451345B   T0F0
QI1800ED28721 13461346B   T0F0
QI1800ED28701 13471347B   T0F0
QI1800ED28681 13481348B   T0F0
QI1800ED28661 13491349B   T0F0
QI1800ED02951 13501350B   T0F0
QI1800ED28311 13511351B   T0F0
QI1800ED15301 13531353B   T0F0
QT1800OMBS001 1355   T1F0
QSNGMS 000006201601022099123111111000X 76A999999BUS     99999999O
ZJGM__76A_S51001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1405   T1F0
QI1800EB00081 14061406B   T0F0
QI1800EB06781 14061406B   T0F0
QI1800EB24351 14081408B   T0F0
QI1800EB32321 14081408B   T0F0
QI1800EB32301 14091409B   T0F0
QI1800EB32311 14101410B   T0F0
QI1800EB32071 14111411B   T0F0
QI1800EB32091 14121412B   T0F0
QI1800EB32111 14131413B   T0F0
QI1800EB32131 14141414B   T0F0
QI1800EB32151 14151415B   T0F0
QI1800EB32621 14161416B   T1F0
QI1800EB32641 14161416B   T0F0
QI1800EB32661 14171417B   T0F0
QI1800EB32681 14181418B   T0F0
QI1800EB32701 14191419B   T0F0
QI1800EB35061 14191419B   T0F0
QI1800EB35071 14201420B   T0F0
QI1800EB35091 14211421B   T0F0
QI1800EB35121 14211421B   T0F0
QI1800EB35141 14221422B   T0F0
QI1800EB35181 14231423B   T0F0
QI1800EB35201 14231423B   T0F0
QI1800EB35291 14241424B   T0F0
QI1800ED35311 14261426B   T0F0
QI1800ED04691 14261426B   T0F0
QI1800ED04701 14271427B   T0F0
QI1800ED04721 14281428B   T0F0
QI1800ED02571 14291429B   T1F0
QI1800ED17931 14301430B   T0F0
QI1800ED04671 14301430B   T0F0
QI1800ED28051 14311431B   T0F0
QI1800ED28071 14331433B   T0F0
QI1800ED28081 14341434B   T0F0
QI1800ED28121 14351435B   T0F0
QI1800ED48121 14361436B   T0F0
QI1800ED00731 14371437B   T0F0
QI1800ED14441 14391439B   T0F0
QI1800ED10271 14391439B   T0F0
QI1800ED28891 14411441B   T0F0
QI1800ED28881 14421442B   T1F0
QI1800ED28811 14421442B   T0F0
QI1800ED28791 14441444B   T0F0
QI1800ED28771 14451445B   T0F0
QI1800ED28761 14451445B   T0F0
QI1800ED28741 14461446B   T0F0
QI1800ED28721 14471447B   T0F0
QI1800ED28701 14481448B   T0F0
QI1800ED28681 14491449B   T0F0
QI1800ED28661 14501450B   T0F0
QI1800ED02951 14511451B   T0F0
QI1800ED28311 14521452B   T0F0
QI1800ED15301 14541454B   T0F0
QT1800OMBS001 1456   T1F0
QSNGMS 000007201601022099123111111000X 76A999999BUS     99999999O
ZJGM__76A_S51001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1806   T1F0
QI1800EB00081 18071807B   T0F0
QI1800EB06781 18081808B   T0F0
QI1800EB24351 18091809B   T0F0
QI1800EB32321 18091809B   T0F0
QI1800EB32301 18101810B   T0F0
QI1800EB32311 18121812B   T0F0
QI1800EB32071 18131813B   T0F0
QI1800EB32091 18141814B   T0F0
QI1800EB32111 18151815B   T0F0
QI1800EB32131 18161816B   T0F0
QI1800EB32151 18171817B   T0F0
QI1800EB32621 18181818B   T1F0
QI1800EB32641 18181818B   T0F0
QI1800EB32661 18191819B   T0F0
QI1800EB32681 18201820B   T0F0
QI1800EB32701 18211821B   T0F0
QI1800EB35061 18211821B   T0F0
QI1800EB35071 18221822B   T0F0
QI1800EB35091 18231823B   T0F0
QI1800EB35121 18231823B   T0F0
QI1800EB35141 18241824B   T0F0
QI1800EB35181 18251825B   T0F0
QI1800EB35201 18251825B   T0F0
QI1800EB35291 18261826B   T0F0
QI1800ED35311 18281828B   T0F0
QI1800ED04691 18281828B   T0F0
QI1800ED04701 18291829B   T0F0
QI1800ED04721 18301830B   T0F0
QI1800ED02571 18311831B   T1F0
QI1800ED17931 18321832B   T0F0
QI1800ED04671 18321832B   T0F0
QI1800ED28051 18331833B   T0F0
QI1800ED28071 18341834B   T0F0
QI1800ED28081 18351835B   T0F0
QI1800ED28121 18361836B   T0F0
QI1800ED48121 18381838B   T0F0
QI1800ED00731 18391839B   T0F0
QI1800ED14441 18401840B   T0F0
QI1800ED10271 18401840B   T0F0
QI1800ED28891 18421842B   T0F0
QI1800ED28881 18431843B   T1F0
QI1800ED28811 18431843B   T0F0
QI1800ED28791 18451845B   T0F0
QI1800ED28771 18461846B   T0F0
QI1800ED28761 18461846B   T0F0
QI1800ED28741 18471847B   T0F0
QI1800ED28721 18481848B   T0F0
QI1800ED28701 18491849B   T0F0
QI1800ED28681 18501850B   T0F0
QI1800ED28661 18511851B   T0F0
QI1800ED02951 18521852B   T0F0
QI1800ED28311 18531853B   T0F0
QI1800ED15301 18551855B   T0F0
QT1800OMBS001 1857   T1F0
QSNGMS 000008201601022099123111111000X 76A999999BUS     99999999O
ZJGM__76A_S51001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1906   T1F0
QI1800EB00081 19071907B   T0F0
QI1800EB06781 19071907B   T0F0
QI1800EB24351 19081908B   T0F0
QI1800EB32321 19091909B   T0F0
QI1800EB32301 19101910B   T0F0
QI1800EB32311 19111911B   T0F0
QI1800EB32071 19111911B   T0F0
QI1800EB32091 19131913B   T0F0
QI1800EB32111 19131913B   T0F0
QI1800EB32131 19141914B   T0F0
QI1800EB32151 19151915B   T0F0
QI1800EB32621 19161916B   T1F0
QI1800EB32641 19161916B   T0F0
QI1800EB32661 19171917B   T0F0
QI1800EB32681 19181918B   T0F0
QI1800EB32701 19181918B   T0F0
QI1800EB35061 19191919B   T0F0
QI1800EB35071 19191919B   T0F0
QI1800EB35091 19201920B   T0F0
QI1800EB35121 19201920B   T0F0
QI1800EB35141 19211921B   T0F0
QI1800EB35181 19221922B   T0F0
QI1800EB35201 19221922B   T0F0
QI1800EB35291 19231923B   T0F0
QI1800ED35311 19241924B   T0F0
QI1800ED04691 19251925B   T0F0
QI1800ED04701 19261926B   T0F0
QI1800ED04721 19261926B   T0F0
QI1800ED02571 19271927B   T1F0
QI1800ED17931 19281928B   T0F0
QI1800ED04671 19281928B   T0F0
QI1800ED28051 19291929B   T0F0
QI1800ED28071 19301930B   T0F0
QI1800ED28081 19311931B   T0F0
QI1800ED28121 19311931B   T0F0
QI1800ED48121 19321932B   T0F0
QI1800ED00731 19331933B   T0F0
QI1800ED14441 19341934B   T0F0
QI1800ED10271 19351935B   T0F0
QI1800ED28891 19361936B   T0F0
QI1800ED28881 19371937B   T1F0
QI1800ED28811 19371937B   T0F0
QI1800ED28791 19381938B   T0F0
QI1800ED28771 19401940B   T0F0
QI1800ED28761 19401940B   T0F0
QI1800ED28741 19411941B   T0F0
QI1800ED28721 19411941B   T0F0
QI1800ED28701 19421942B   T0F0
QI1800ED28681 19431943B   T0F0
QI1800ED28661 19441944B   T0F0
QI1800ED02951 19441944B   T0F0
QI1800ED28311 19451945B   T0F0
QI1800ED15301 19471947B   T0F0
QT1800OMBS001 1949   T1F0
ZLGM__76A_S71O
ZD2016010220991231Saturdays                                                             
ZSGM__76A_ 76AManchester - Failsworth - Limeside - Oldham       
ZAN1800EB01311 Piccadilly Gardens                              P1W0T1
ZAN1800EB00081 Lever St/Warwick St                             P1W0T0
ZAN1800EB06781 Oldham Rd/New Cross                             P1W0T0
ZAN1800EB24351 Oldham Road/Thompson Street                     P1W0T0
ZAN1800EB32321 Oldham Road/Royal Mail Office                   P1W0T0
ZAN1800EB32301 Butler Street/Oldham Road                       P1W0T0
ZAN1800EB32311 Butler Street/Holland Street                    P1W0T0
ZAN1800EB32071 Bradford Road/Butler Street                     P1W0T0
ZAN1800EB32091 Bradford Rd/Cambrian St                         P1W0T0
ZAN1800EB32111 Bradford Road/Varley Street                     P1W0T0
ZAN1800EB32131 Bradford Road/Saxon Street                      P1W0T0
ZAN1800EB32151 Bradford Road/Hulme Hall Lane                   P1W0T0
ZAN1800EB32621 Briscoe Lane/Philips Park                       P1W0T1
ZAN1800EB32641 Briscoe Lane/Riverpark Road                     P1W0T0
ZAN1800EB32661 Briscoe Lane/Grimshaw Lane                      P1W0T0
ZAN1800EB32681 Briscoe Lane/Ten Acres Lane                     P1W0T0
ZAN1800EB32701 Briscoe Lane/Hallam Road                        P1W0T0
ZAN1800EB35061 Scotland Hall Road/Phoenix                      P1W0T0
ZAN1800EB35071 Scotland Hall Road/Rosebank Road                P1W0T0
ZAN1800EB35091 Scotland Hall Road/Amos Avenue                  P1W0T0
ZAN1800EB35121 Amos Avenue/Ramsgate Road                       P1W0T0
ZAN1800EB35141 Amos Avenue/Culcheth Lane                       P1W0T0
ZAN1800EB35181 Daisy Bank/Culcheth Lane                        P1W0T0
ZAN1800EB35201 Terence Street/Droylsden Road                   P1W0T0
ZAN1800EB35291 Hulmes Road/Brookdale Park                      P1W0T0
ZAN1800ED35311 Hulmes Road/Nelson Tavern                       P1W0T0
ZAN1800ED04691 Lord Lane/Wyndale Drive                         P1W0T0
ZAN1800ED04701 Lord Lane/The Windmill                          P1W0T0
ZAN1800ED04721 Lord Lane/Post Office                           P1W0T0
ZAN1800ED02571 Lord Lane/Day Drive                             P1W0T1
ZAN1800ED17931 Lord Lane/Orchard Road                          P1W0T0
ZAN1800ED04671 Ashton Road West/Henry Street                   P1W0T0
ZAN1800ED28051 Ashton Road East/James Street                   P1W0T0
ZAN1800ED28071 Ashton Road East/Douglas Street                 P1W0T0
ZAN1800ED28081 Ashton Road East/Willow Tavern                  P1W0T0
ZAN1800ED28121 Westminster Road/Ashton Road East               P1W0T0
ZAN1800ED48121 Westminster Road/Richmond Road                  P1W0T0
ZAN1800ED00731 Roman Road/Streetbridge Inn                     P1W0T0
ZAN1800ED14441 Roman Road/Holy Family Church                   P1W0T0
ZAN1800ED10271 Roman Road/Hollinwood Cemetery                  P1W0T0
ZAN1800ED28891 Limeside Road/Pine Tree Road                    P1W0T0
ZAN1800ED28881 Elm Road/St Chads Crescent                      P1W0T1
ZAN1800ED28811 Elm Road/Acacia Road                            P1W0T0
ZAN1800ED28791 Elm Road/Oak Road                               P1W0T0
ZAN1800ED28771 Trough Gate/Hollins Road                        P1W0T0
ZAN1800ED28761 Hollins Road/Garden Suburb                      P1W0T0
ZAN1800ED28741 Hollins Road/Frederick Street                   P1W0T0
ZAN1800ED28721 Copster Hill Road/Hollins Road                  P1W0T0
ZAN1800ED28701 Copster Hill Road/Windsor Road                  P1W0T0
ZAN1800ED28681 Copster Hill Road/Lorne Street                  P1W0T0
ZAN1800ED28661 Copster Hill Road/Ashton Road                   P1W0T0
ZAN1800ED02951 Ashton Road/Lee Street                          P1W0T0
ZAN1800ED28311 Ashton Road/Primrose Bank                       P1W0T0
ZAN1800ED15301 King Street/Barn Street                         P1W0T0
ZAN1800OMBS001 Oldham Central Bus Station                      P1W0T1
QSNGMS 000001201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 0905   T1F0
QI1800EB00081 09060906B   T0F0
QI1800EB06781 09060906B   T0F0
QI1800EB24351 09080908B   T0F0
QI1800EB32321 09080908B   T0F0
QI1800EB32301 09090909B   T0F0
QI1800EB32311 09100910B   T0F0
QI1800EB32071 09110911B   T0F0
QI1800EB32091 09120912B   T0F0
QI1800EB32111 09130913B   T0F0
QI1800EB32131 09140914B   T0F0
QI1800EB32151 09150915B   T0F0
QI1800EB32621 09160916B   T1F0
QI1800EB32641 09160916B   T0F0
QI1800EB32661 09170917B   T0F0
QI1800EB32681 09180918B   T0F0
QI1800EB32701 09190919B   T0F0
QI1800EB35061 09190919B   T0F0
QI1800EB35071 09200920B   T0F0
QI1800EB35091 09210921B   T0F0
QI1800EB35121 09210921B   T0F0
QI1800EB35141 09220922B   T0F0
QI1800EB35181 09230923B   T0F0
QI1800EB35201 09230923B   T0F0
QI1800EB35291 09240924B   T0F0
QI1800ED35311 09260926B   T0F0
QI1800ED04691 09260926B   T0F0
QI1800ED04701 09270927B   T0F0
QI1800ED04721 09280928B   T0F0
QI1800ED02571 09290929B   T1F0
QI1800ED17931 09300930B   T0F0
QI1800ED04671 09300930B   T0F0
QI1800ED28051 09310931B   T0F0
QI1800ED28071 09320932B   T0F0
QI1800ED28081 09330933B   T0F0
QI1800ED28121 09340934B   T0F0
QI1800ED48121 09360936B   T0F0
QI1800ED00731 09370937B   T0F0
QI1800ED14441 09380938B   T0F0
QI1800ED10271 09380938B   T0F0
QI1800ED28891 09400940B   T0F0
QI1800ED28881 09410941B   T1F0
QI1800ED28811 09410941B   T0F0
QI1800ED28791 09430943B   T0F0
QI1800ED28771 09440944B   T0F0
QI1800ED28761 09440944B   T0F0
QI1800ED28741 09450945B   T0F0
QI1800ED28721 09460946B   T0F0
QI1800ED28701 09470947B   T0F0
QI1800ED28681 09480948B   T0F0
QI1800ED28661 09490949B   T0F0
QI1800ED02951 09500950B   T0F0
QI1800ED28311 09510951B   T0F0
QI1800ED15301 09530953B   T0F0
QT1800OMBS001 0955   T1F0
QSNGMS 000002201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1005   T1F0
QI1800EB00081 10061006B   T0F0
QI1800EB06781 10061006B   T0F0
QI1800EB24351 10081008B   T0F0
QI1800EB32321 10081008B   T0F0
QI1800EB32301 10091009B   T0F0
QI1800EB32311 10101010B   T0F0
QI1800EB32071 10111011B   T0F0
QI1800EB32091 10121012B   T0F0
QI1800EB32111 10131013B   T0F0
QI1800EB32131 10141014B   T0F0
QI1800EB32151 10151015B   T0F0
QI1800EB32621 10161016B   T1F0
QI1800EB32641 10161016B   T0F0
QI1800EB32661 10171017B   T0F0
QI1800EB32681 10181018B   T0F0
QI1800EB32701 10191019B   T0F0
QI1800EB35061 10191019B   T0F0
QI1800EB35071 10201020B   T0F0
QI1800EB35091 10211021B   T0F0
QI1800EB35121 10211021B   T0F0
QI1800EB35141 10221022B   T0F0
QI1800EB35181 10231023B   T0F0
QI1800EB35201 10231023B   T0F0
QI1800EB35291 10241024B   T0F0
QI1800ED35311 10261026B   T0F0
QI1800ED04691 10261026B   T0F0
QI1800ED04701 10271027B   T0F0
QI1800ED04721 10281028B   T0F0
QI1800ED02571 10291029B   T1F0
QI1800ED17931 10301030B   T0F0
QI1800ED04671 10301030B   T0F0
QI1800ED28051 10311031B   T0F0
QI1800ED28071 10321032B   T0F0
QI1800ED28081 10331033B   T0F0
QI1800ED28121 10341034B   T0F0
QI1800ED48121 10361036B   T0F0
QI1800ED00731 10371037B   T0F0
QI1800ED14441 10381038B   T0F0
QI1800ED10271 10381038B   T0F0
QI1800ED28891 10401040B   T0F0
QI1800ED28881 10411041B   T1F0
QI1800ED28811 10411041B   T0F0
QI1800ED28791 10431043B   T0F0
QI1800ED28771 10441044B   T0F0
QI1800ED28761 10441044B   T0F0
QI1800ED28741 10451045B   T0F0
QI1800ED28721 10461046B   T0F0
QI1800ED28701 10471047B   T0F0
QI1800ED28681 10481048B   T0F0
QI1800ED28661 10491049B   T0F0
QI1800ED02951 10501050B   T0F0
QI1800ED28311 10511051B   T0F0
QI1800ED15301 10531053B   T0F0
QT1800OMBS001 1055   T1F0
QSNGMS 000003201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1105   T1F0
QI1800EB00081 11061106B   T0F0
QI1800EB06781 11061106B   T0F0
QI1800EB24351 11081108B   T0F0
QI1800EB32321 11081108B   T0F0
QI1800EB32301 11091109B   T0F0
QI1800EB32311 11101110B   T0F0
QI1800EB32071 11111111B   T0F0
QI1800EB32091 11121112B   T0F0
QI1800EB32111 11131113B   T0F0
QI1800EB32131 11141114B   T0F0
QI1800EB32151 11151115B   T0F0
QI1800EB32621 11161116B   T1F0
QI1800EB32641 11161116B   T0F0
QI1800EB32661 11171117B   T0F0
QI1800EB32681 11181118B   T0F0
QI1800EB32701 11191119B   T0F0
QI1800EB35061 11191119B   T0F0
QI1800EB35071 11201120B   T0F0
QI1800EB35091 11211121B   T0F0
QI1800EB35121 11211121B   T0F0
QI1800EB35141 11221122B   T0F0
QI1800EB35181 11231123B   T0F0
QI1800EB35201 11231123B   T0F0
QI1800EB35291 11241124B   T0F0
QI1800ED35311 11261126B   T0F0
QI1800ED04691 11261126B   T0F0
QI1800ED04701 11271127B   T0F0
QI1800ED04721 11281128B   T0F0
QI1800ED02571 11291129B   T1F0
QI1800ED17931 11301130B   T0F0
QI1800ED04671 11301130B   T0F0
QI1800ED28051 11311131B   T0F0
QI1800ED28071 11321132B   T0F0
QI1800ED28081 11331133B   T0F0
QI1800ED28121 11341134B   T0F0
QI1800ED48121 11361136B   T0F0
QI1800ED00731 11371137B   T0F0
QI1800ED14441 11381138B   T0F0
QI1800ED10271 11381138B   T0F0
QI1800ED28891 11401140B   T0F0
QI1800ED28881 11411141B   T1F0
QI1800ED28811 11411141B   T0F0
QI1800ED28791 11431143B   T0F0
QI1800ED28771 11441144B   T0F0
QI1800ED28761 11441144B   T0F0
QI1800ED28741 11451145B   T0F0
QI1800ED28721 11461146B   T0F0
QI1800ED28701 11471147B   T0F0
QI1800ED28681 11481148B   T0F0
QI1800ED28661 11491149B   T0F0
QI1800ED02951 11501150B   T0F0
QI1800ED28311 11511151B   T0F0
QI1800ED15301 11531153B   T0F0
QT1800OMBS001 1155   T1F0
QSNGMS 000004201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1205   T1F0
QI1800EB00081 12061206B   T0F0
QI1800EB06781 12061206B   T0F0
QI1800EB24351 12081208B   T0F0
QI1800EB32321 12081208B   T0F0
QI1800EB32301 12091209B   T0F0
QI1800EB32311 12101210B   T0F0
QI1800EB32071 12111211B   T0F0
QI1800EB32091 12121212B   T0F0
QI1800EB32111 12131213B   T0F0
QI1800EB32131 12141214B   T0F0
QI1800EB32151 12151215B   T0F0
QI1800EB32621 12161216B   T1F0
QI1800EB32641 12161216B   T0F0
QI1800EB32661 12171217B   T0F0
QI1800EB32681 12181218B   T0F0
QI1800EB32701 12191219B   T0F0
QI1800EB35061 12191219B   T0F0
QI1800EB35071 12201220B   T0F0
QI1800EB35091 12211221B   T0F0
QI1800EB35121 12211221B   T0F0
QI1800EB35141 12221222B   T0F0
QI1800EB35181 12231223B   T0F0
QI1800EB35201 12231223B   T0F0
QI1800EB35291 12241224B   T0F0
QI1800ED35311 12261226B   T0F0
QI1800ED04691 12261226B   T0F0
QI1800ED04701 12271227B   T0F0
QI1800ED04721 12281228B   T0F0
QI1800ED02571 12291229B   T1F0
QI1800ED17931 12301230B   T0F0
QI1800ED04671 12301230B   T0F0
QI1800ED28051 12311231B   T0F0
QI1800ED28071 12321232B   T0F0
QI1800ED28081 12331233B   T0F0
QI1800ED28121 12341234B   T0F0
QI1800ED48121 12361236B   T0F0
QI1800ED00731 12371237B   T0F0
QI1800ED14441 12381238B   T0F0
QI1800ED10271 12381238B   T0F0
QI1800ED28891 12401240B   T0F0
QI1800ED28881 12411241B   T1F0
QI1800ED28811 12411241B   T0F0
QI1800ED28791 12431243B   T0F0
QI1800ED28771 12441244B   T0F0
QI1800ED28761 12441244B   T0F0
QI1800ED28741 12451245B   T0F0
QI1800ED28721 12461246B   T0F0
QI1800ED28701 12471247B   T0F0
QI1800ED28681 12481248B   T0F0
QI1800ED28661 12491249B   T0F0
QI1800ED02951 12501250B   T0F0
QI1800ED28311 12511251B   T0F0
QI1800ED15301 12531253B   T0F0
QT1800OMBS001 1255   T1F0
QSNGMS 000005201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1305   T1F0
QI1800EB00081 13061306B   T0F0
QI1800EB06781 13061306B   T0F0
QI1800EB24351 13081308B   T0F0
QI1800EB32321 13081308B   T0F0
QI1800EB32301 13091309B   T0F0
QI1800EB32311 13101310B   T0F0
QI1800EB32071 13111311B   T0F0
QI1800EB32091 13121312B   T0F0
QI1800EB32111 13131313B   T0F0
QI1800EB32131 13141314B   T0F0
QI1800EB32151 13151315B   T0F0
QI1800EB32621 13161316B   T1F0
QI1800EB32641 13161316B   T0F0
QI1800EB32661 13171317B   T0F0
QI1800EB32681 13181318B   T0F0
QI1800EB32701 13191319B   T0F0
QI1800EB35061 13191319B   T0F0
QI1800EB35071 13201320B   T0F0
QI1800EB35091 13211321B   T0F0
QI1800EB35121 13211321B   T0F0
QI1800EB35141 13221322B   T0F0
QI1800EB35181 13231323B   T0F0
QI1800EB35201 13231323B   T0F0
QI1800EB35291 13241324B   T0F0
QI1800ED35311 13261326B   T0F0
QI1800ED04691 13261326B   T0F0
QI1800ED04701 13271327B   T0F0
QI1800ED04721 13281328B   T0F0
QI1800ED02571 13291329B   T1F0
QI1800ED17931 13301330B   T0F0
QI1800ED04671 13301330B   T0F0
QI1800ED28051 13311331B   T0F0
QI1800ED28071 13321332B   T0F0
QI1800ED28081 13331333B   T0F0
QI1800ED28121 13341334B   T0F0
QI1800ED48121 13361336B   T0F0
QI1800ED00731 13371337B   T0F0
QI1800ED14441 13381338B   T0F0
QI1800ED10271 13381338B   T0F0
QI1800ED28891 13401340B   T0F0
QI1800ED28881 13411341B   T1F0
QI1800ED28811 13411341B   T0F0
QI1800ED28791 13431343B   T0F0
QI1800ED28771 13441344B   T0F0
QI1800ED28761 13441344B   T0F0
QI1800ED28741 13451345B   T0F0
QI1800ED28721 13461346B   T0F0
QI1800ED28701 13471347B   T0F0
QI1800ED28681 13481348B   T0F0
QI1800ED28661 13491349B   T0F0
QI1800ED02951 13501350B   T0F0
QI1800ED28311 13511351B   T0F0
QI1800ED15301 13531353B   T0F0
QT1800OMBS001 1355   T1F0
QSNGMS 000006201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1405   T1F0
QI1800EB00081 14061406B   T0F0
QI1800EB06781 14061406B   T0F0
QI1800EB24351 14081408B   T0F0
QI1800EB32321 14081408B   T0F0
QI1800EB32301 14091409B   T0F0
QI1800EB32311 14101410B   T0F0
QI1800EB32071 14111411B   T0F0
QI1800EB32091 14121412B   T0F0
QI1800EB32111 14131413B   T0F0
QI1800EB32131 14141414B   T0F0
QI1800EB32151 14151415B   T0F0
QI1800EB32621 14161416B   T1F0
QI1800EB32641 14161416B   T0F0
QI1800EB32661 14171417B   T0F0
QI1800EB32681 14181418B   T0F0
QI1800EB32701 14191419B   T0F0
QI1800EB35061 14191419B   T0F0
QI1800EB35071 14201420B   T0F0
QI1800EB35091 14211421B   T0F0
QI1800EB35121 14211421B   T0F0
QI1800EB35141 14221422B   T0F0
QI1800EB35181 14231423B   T0F0
QI1800EB35201 14231423B   T0F0
QI1800EB35291 14241424B   T0F0
QI1800ED35311 14261426B   T0F0
QI1800ED04691 14261426B   T0F0
QI1800ED04701 14271427B   T0F0
QI1800ED04721 14281428B   T0F0
QI1800ED02571 14291429B   T1F0
QI1800ED17931 14301430B   T0F0
QI1800ED04671 14301430B   T0F0
QI1800ED28051 14311431B   T0F0
QI1800ED28071 14321432B   T0F0
QI1800ED28081 14331433B   T0F0
QI1800ED28121 14341434B   T0F0
QI1800ED48121 14361436B   T0F0
QI1800ED00731 14371437B   T0F0
QI1800ED14441 14381438B   T0F0
QI1800ED10271 14381438B   T0F0
QI1800ED28891 14401440B   T0F0
QI1800ED28881 14411441B   T1F0
QI1800ED28811 14411441B   T0F0
QI1800ED28791 14431443B   T0F0
QI1800ED28771 14441444B   T0F0
QI1800ED28761 14441444B   T0F0
QI1800ED28741 14451445B   T0F0
QI1800ED28721 14461446B   T0F0
QI1800ED28701 14471447B   T0F0
QI1800ED28681 14481448B   T0F0
QI1800ED28661 14491449B   T0F0
QI1800ED02951 14501450B   T0F0
QI1800ED28311 14511451B   T0F0
QI1800ED15301 14531453B   T0F0
QT1800OMBS001 1455   T1F0
QSNGMS 000007201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1505   T1F0
QI1800EB00081 15061506B   T0F0
QI1800EB06781 15061506B   T0F0
QI1800EB24351 15081508B   T0F0
QI1800EB32321 15081508B   T0F0
QI1800EB32301 15091509B   T0F0
QI1800EB32311 15101510B   T0F0
QI1800EB32071 15111511B   T0F0
QI1800EB32091 15121512B   T0F0
QI1800EB32111 15131513B   T0F0
QI1800EB32131 15141514B   T0F0
QI1800EB32151 15151515B   T0F0
QI1800EB32621 15161516B   T1F0
QI1800EB32641 15161516B   T0F0
QI1800EB32661 15171517B   T0F0
QI1800EB32681 15181518B   T0F0
QI1800EB32701 15191519B   T0F0
QI1800EB35061 15191519B   T0F0
QI1800EB35071 15201520B   T0F0
QI1800EB35091 15211521B   T0F0
QI1800EB35121 15211521B   T0F0
QI1800EB35141 15221522B   T0F0
QI1800EB35181 15231523B   T0F0
QI1800EB35201 15231523B   T0F0
QI1800EB35291 15241524B   T0F0
QI1800ED35311 15261526B   T0F0
QI1800ED04691 15261526B   T0F0
QI1800ED04701 15271527B   T0F0
QI1800ED04721 15281528B   T0F0
QI1800ED02571 15291529B   T1F0
QI1800ED17931 15301530B   T0F0
QI1800ED04671 15301530B   T0F0
QI1800ED28051 15311531B   T0F0
QI1800ED28071 15321532B   T0F0
QI1800ED28081 15331533B   T0F0
QI1800ED28121 15341534B   T0F0
QI1800ED48121 15361536B   T0F0
QI1800ED00731 15371537B   T0F0
QI1800ED14441 15381538B   T0F0
QI1800ED10271 15381538B   T0F0
QI1800ED28891 15401540B   T0F0
QI1800ED28881 15411541B   T1F0
QI1800ED28811 15411541B   T0F0
QI1800ED28791 15431543B   T0F0
QI1800ED28771 15441544B   T0F0
QI1800ED28761 15441544B   T0F0
QI1800ED28741 15451545B   T0F0
QI1800ED28721 15461546B   T0F0
QI1800ED28701 15471547B   T0F0
QI1800ED28681 15481548B   T0F0
QI1800ED28661 15491549B   T0F0
QI1800ED02951 15501550B   T0F0
QI1800ED28311 15511551B   T0F0
QI1800ED15301 15531553B   T0F0
QT1800OMBS001 1555   T1F0
QSNGMS 000008201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1605   T1F0
QI1800EB00081 16061606B   T0F0
QI1800EB06781 16061606B   T0F0
QI1800EB24351 16081608B   T0F0
QI1800EB32321 16081608B   T0F0
QI1800EB32301 16091609B   T0F0
QI1800EB32311 16101610B   T0F0
QI1800EB32071 16111611B   T0F0
QI1800EB32091 16121612B   T0F0
QI1800EB32111 16131613B   T0F0
QI1800EB32131 16141614B   T0F0
QI1800EB32151 16151615B   T0F0
QI1800EB32621 16161616B   T1F0
QI1800EB32641 16161616B   T0F0
QI1800EB32661 16171617B   T0F0
QI1800EB32681 16181618B   T0F0
QI1800EB32701 16191619B   T0F0
QI1800EB35061 16191619B   T0F0
QI1800EB35071 16201620B   T0F0
QI1800EB35091 16211621B   T0F0
QI1800EB35121 16211621B   T0F0
QI1800EB35141 16221622B   T0F0
QI1800EB35181 16231623B   T0F0
QI1800EB35201 16231623B   T0F0
QI1800EB35291 16241624B   T0F0
QI1800ED35311 16261626B   T0F0
QI1800ED04691 16261626B   T0F0
QI1800ED04701 16271627B   T0F0
QI1800ED04721 16281628B   T0F0
QI1800ED02571 16291629B   T1F0
QI1800ED17931 16301630B   T0F0
QI1800ED04671 16301630B   T0F0
QI1800ED28051 16311631B   T0F0
QI1800ED28071 16321632B   T0F0
QI1800ED28081 16331633B   T0F0
QI1800ED28121 16341634B   T0F0
QI1800ED48121 16361636B   T0F0
QI1800ED00731 16371637B   T0F0
QI1800ED14441 16381638B   T0F0
QI1800ED10271 16381638B   T0F0
QI1800ED28891 16401640B   T0F0
QI1800ED28881 16411641B   T1F0
QI1800ED28811 16411641B   T0F0
QI1800ED28791 16431643B   T0F0
QI1800ED28771 16441644B   T0F0
QI1800ED28761 16441644B   T0F0
QI1800ED28741 16451645B   T0F0
QI1800ED28721 16461646B   T0F0
QI1800ED28701 16471647B   T0F0
QI1800ED28681 16481648B   T0F0
QI1800ED28661 16491649B   T0F0
QI1800ED02951 16501650B   T0F0
QI1800ED28311 16511651B   T0F0
QI1800ED15301 16531653B   T0F0
QT1800OMBS001 1655   T1F0
QSNGMS 000009201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1705   T1F0
QI1800EB00081 17061706B   T0F0
QI1800EB06781 17061706B   T0F0
QI1800EB24351 17081708B   T0F0
QI1800EB32321 17081708B   T0F0
QI1800EB32301 17091709B   T0F0
QI1800EB32311 17101710B   T0F0
QI1800EB32071 17111711B   T0F0
QI1800EB32091 17121712B   T0F0
QI1800EB32111 17131713B   T0F0
QI1800EB32131 17141714B   T0F0
QI1800EB32151 17151715B   T0F0
QI1800EB32621 17161716B   T1F0
QI1800EB32641 17161716B   T0F0
QI1800EB32661 17171717B   T0F0
QI1800EB32681 17181718B   T0F0
QI1800EB32701 17191719B   T0F0
QI1800EB35061 17191719B   T0F0
QI1800EB35071 17201720B   T0F0
QI1800EB35091 17211721B   T0F0
QI1800EB35121 17211721B   T0F0
QI1800EB35141 17221722B   T0F0
QI1800EB35181 17231723B   T0F0
QI1800EB35201 17231723B   T0F0
QI1800EB35291 17241724B   T0F0
QI1800ED35311 17261726B   T0F0
QI1800ED04691 17261726B   T0F0
QI1800ED04701 17271727B   T0F0
QI1800ED04721 17281728B   T0F0
QI1800ED02571 17291729B   T1F0
QI1800ED17931 17301730B   T0F0
QI1800ED04671 17301730B   T0F0
QI1800ED28051 17311731B   T0F0
QI1800ED28071 17321732B   T0F0
QI1800ED28081 17331733B   T0F0
QI1800ED28121 17341734B   T0F0
QI1800ED48121 17361736B   T0F0
QI1800ED00731 17371737B   T0F0
QI1800ED14441 17381738B   T0F0
QI1800ED10271 17381738B   T0F0
QI1800ED28891 17401740B   T0F0
QI1800ED28881 17411741B   T1F0
QI1800ED28811 17411741B   T0F0
QI1800ED28791 17431743B   T0F0
QI1800ED28771 17441744B   T0F0
QI1800ED28761 17441744B   T0F0
QI1800ED28741 17451745B   T0F0
QI1800ED28721 17461746B   T0F0
QI1800ED28701 17471747B   T0F0
QI1800ED28681 17481748B   T0F0
QI1800ED28661 17491749B   T0F0
QI1800ED02951 17501750B   T0F0
QI1800ED28311 17511751B   T0F0
QI1800ED15301 17531753B   T0F0
QT1800OMBS001 1755   T1F0
QSNGMS 000010201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1807   T1F0
QI1800EB00081 18081808B   T0F0
QI1800EB06781 18081808B   T0F0
QI1800EB24351 18101810B   T0F0
QI1800EB32321 18101810B   T0F0
QI1800EB32301 18111811B   T0F0
QI1800EB32311 18121812B   T0F0
QI1800EB32071 18131813B   T0F0
QI1800EB32091 18141814B   T0F0
QI1800EB32111 18151815B   T0F0
QI1800EB32131 18161816B   T0F0
QI1800EB32151 18171817B   T0F0
QI1800EB32621 18181818B   T1F0
QI1800EB32641 18181818B   T0F0
QI1800EB32661 18191819B   T0F0
QI1800EB32681 18201820B   T0F0
QI1800EB32701 18201820B   T0F0
QI1800EB35061 18211821B   T0F0
QI1800EB35071 18211821B   T0F0
QI1800EB35091 18221822B   T0F0
QI1800EB35121 18221822B   T0F0
QI1800EB35141 18231823B   T0F0
QI1800EB35181 18241824B   T0F0
QI1800EB35201 18241824B   T0F0
QI1800EB35291 18251825B   T0F0
QI1800ED35311 18261826B   T0F0
QI1800ED04691 18271827B   T0F0
QI1800ED04701 18281828B   T0F0
QI1800ED04721 18281828B   T0F0
QI1800ED02571 18291829B   T1F0
QI1800ED17931 18301830B   T0F0
QI1800ED04671 18301830B   T0F0
QI1800ED28051 18311831B   T0F0
QI1800ED28071 18321832B   T0F0
QI1800ED28081 18331833B   T0F0
QI1800ED28121 18341834B   T0F0
QI1800ED48121 18351835B   T0F0
QI1800ED00731 18361836B   T0F0
QI1800ED14441 18371837B   T0F0
QI1800ED10271 18381838B   T0F0
QI1800ED28891 18391839B   T0F0
QI1800ED28881 18401840B   T1F0
QI1800ED28811 18401840B   T0F0
QI1800ED28791 18421842B   T0F0
QI1800ED28771 18431843B   T0F0
QI1800ED28761 18431843B   T0F0
QI1800ED28741 18441844B   T0F0
QI1800ED28721 18451845B   T0F0
QI1800ED28701 18461846B   T0F0
QI1800ED28681 18471847B   T0F0
QI1800ED28661 18481848B   T0F0
QI1800ED02951 18491849B   T0F0
QI1800ED28311 18501850B   T0F0
QI1800ED15301 18521852B   T0F0
QT1800OMBS001 1854   T1F0
QSNGMS 000011201601022099123100000100X 76A999999BUS     99999999O
ZJGM__76A_S71001058      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01311 1920   T1F0
QI1800EB00081 19211921B   T0F0
QI1800EB06781 19211921B   T0F0
QI1800EB24351 19221922B   T0F0
QI1800EB32321 19231923B   T0F0
QI1800EB32301 19241924B   T0F0
QI1800EB32311 19251925B   T0F0
QI1800EB32071 19251925B   T0F0
QI1800EB32091 19271927B   T0F0
QI1800EB32111 19271927B   T0F0
QI1800EB32131 19281928B   T0F0
QI1800EB32151 19291929B   T0F0
QI1800EB32621 19301930B   T1F0
QI1800EB32641 19301930B   T0F0
QI1800EB32661 19311931B   T0F0
QI1800EB32681 19321932B   T0F0
QI1800EB32701 19321932B   T0F0
QI1800EB35061 19331933B   T0F0
QI1800EB35071 19331933B   T0F0
QI1800EB35091 19341934B   T0F0
QI1800EB35121 19341934B   T0F0
QI1800EB35141 19351935B   T0F0
QI1800EB35181 19361936B   T0F0
QI1800EB35201 19361936B   T0F0
QI1800EB35291 19371937B   T0F0
QI1800ED35311 19381938B   T0F0
QI1800ED04691 19391939B   T0F0
QI1800ED04701 19401940B   T0F0
QI1800ED04721 19401940B   T0F0
QI1800ED02571 19411941B   T1F0
QI1800ED17931 19421942B   T0F0
QI1800ED04671 19421942B   T0F0
QI1800ED28051 19431943B   T0F0
QI1800ED28071 19441944B   T0F0
QI1800ED28081 19451945B   T0F0
QI1800ED28121 19461946B   T0F0
QI1800ED48121 19471947B   T0F0
QI1800ED00731 19481948B   T0F0
QI1800ED14441 19491949B   T0F0
QI1800ED10271 19501950B   T0F0
QI1800ED28891 19511951B   T0F0
QI1800ED28881 19521952B   T1F0
QI1800ED28811 19521952B   T0F0
QI1800ED28791 19531953B   T0F0
QI1800ED28771 19551955B   T0F0
QI1800ED28761 19551955B   T0F0
QI1800ED28741 19561956B   T0F0
QI1800ED28721 19561956B   T0F0
QI1800ED28701 19571957B   T0F0
QI1800ED28681 19581958B   T0F0
QI1800ED28661 19591959B   T0F0
QI1800ED02951 19591959B   T0F0
QI1800ED28311 20002000B   T0F0
QI1800ED15301 20022002B   T0F0
QT1800OMBS001 2004   T1F0
