ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__410_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__410_ 410Oldham - Roxbury - Higginshaw - Oldham Circular   
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED15531 Lord Street/Sports Centre                       P1W0T0
ZAN1800ED15541 High Street/Lord Street                         P1W0T0
ZAN1800ED11071 Waterloo Street/Union Street                    P1W0T0
ZAN1800ED00021 Waterloo Street/Churchill Street                P1W0T0
ZAN1800ED05021 Waterloo Street/Bismark Street                  P1W0T0
ZAN1800ED15741 Waterloo Street/Glodwick Road                   P1W0T0
ZAN1800ED15801 Glodwick Road/Bolton Street                     P1W0T0
ZAN1800ED15811 Glodwick Road/Roundthorn Road                   P1W0T0
ZAN1800ED02681 Roundthorn Road/Gladstone Street                P1W0T1
ZAN1800ED03101 Roundthorn Road/Brewerton Road                  P1W0T0
ZAN1800ED09571 New Earth Street/Roundthorn Road                P1W0T0
ZAN1800ED09561 New Earth Street/Tyndall Street                 P1W0T0
ZAN1800ED09551 New Earth Street/Wren Street                    P1W0T0
ZAN1800ED30901 Lees Road/New Earth Street                      P1W0T0
ZAN1800ED09541 Clarksfield Road/Ronald Street                  P1W0T0
ZAN1800EDH1481 Dunkerley Street (Nbd)                          P1W0T0
ZAN1800ED09521 Greenwood Street/Hill Stores                    P1W0T0
ZAN1800EDH3621 Greenwood Street (NEbnd)                        P1W0T0
ZAN1800ED30541 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800ED30561 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30591 Huddersfield Road/Cobden Street                 P1W0T1
ZAN1800EDH1691 Howard Street (Nbnd)                            P1W0T0
ZAN1800ED17891 Howard Street/Moss Street                       P1W0T0
ZAN1800EDH1701 Bardsley Street (Wbnd)                          P1W0T0
ZAN1800ED14491 Bardsley Street/Cobden Street                   P1W0T0
ZAN1800EDH2941 Cobden Street (southbound)                      P1W0T0
ZAN1800ED14501 Cobden Street/Moss Street                       P1W0T0
ZAN1800ED30581 Huddersfield Road/Heywood St                    P1W0T0
ZAN1800ED30571 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30551 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800ED10901 Ripponden Road/Hill Stores                      P1W0T1
ZAN1800EDH0151 Littlemoor Ln (nth bd)                          P1W0T0
ZAN1800EDH0121 Prince George St/Ripponden R (Wbd)              P1W0T0
ZAN1800ED10291 Waverley Street/Vulcan Street                   P1W0T0
ZAN1800ED10011 Waverley Street/Stoneleigh Street               P1W0T0
ZAN1800EDH2521 Stoneleigh St (Nth bd)                          P1W0T0
ZAN1800EDH0071 London Road (Sth Bd)                            P1W0T0
ZAN1800ED17441 Derker Tram Stop                                P1W0T0
ZAN1800EDH0061 Yates St (Wbd)                                  P1W0T0
ZAN1800ED16011 Derker Tram Stop                                P1W0T1
ZAN1800ED19211 Higginshaw Road/Kirsktone Close                 P1W0T0
ZAN1800ED19241 Higginshaw Road/Edge Lane Road                  P1W0T0
ZAN1800ED19251 Higginshaw Road/Charter Street                  P1W0T0
ZAN1800ED19281 Egerton Street/Higginshaw Road                  P1W0T0
ZAN1800EDH3581 Horsedge St (Nth Bd)                            P1W0T0
ZAN1800ED09831 Henshaw Street/Sunfield Road                    P1W0T0
ZAN1800ED19311 Henshaw Street/St Marys Way                     P1W0T0
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
QSNWML 000002201601022099123111111000X 410999999BUS     99999999C
ZJGM__410_S51001001      000     0000000000000000T         
QO1800OMWS001 0857K  T1F0
QI1800ED15531 09000900B   T0F0
QI1800ED15541 09000900B   T0F0
QI1800ED11071 09020902B   T0F0
QI1800ED00021 09030903B   T0F0
QI1800ED05021 09040904B   T0F0
QI1800ED15741 09060906B   T0F0
QI1800ED15801 09060906B   T0F0
QI1800ED15811 09070907B   T0F0
QI1800ED02681 09080908B   T1F0
QI1800ED03101 09080908B   T0F0
QI1800ED09571 09090909B   T0F0
QI1800ED09561 09100910B   T0F0
QI1800ED09551 09100910B   T0F0
QI1800ED30901 09100910B   T0F0
QI1800ED09541 09110911B   T0F0
QI1800EDH1481 09130913B   T0F0
QI1800ED09521 09140914B   T0F0
QI1800EDH3621 09140914B   T0F0
QI1800ED30541 09150915B   T0F0
QI1800ED30561 09160916B   T0F0
QI1800ED30591 09180918B   T1F0
QI1800EDH1691 09180918B   T0F0
QI1800ED17891 09180918B   T0F0
QI1800EDH1701 09180918B   T0F0
QI1800ED14491 09180918B   T0F0
QI1800EDH2941 09190919B   T0F0
QI1800ED14501 09190919B   T0F0
QI1800ED30581 09190919B   T0F0
QI1800ED30571 09200920B   T0F0
QI1800ED30551 09220922B   T0F0
QI1800ED10901 09230923B   T1F0
QI1800EDH0151 09240924B   T0F0
QI1800EDH0121 09250925B   T0F0
QI1800ED10291 09270927B   T0F0
QI1800ED10011 09280928B   T0F0
QI1800EDH2521 09280928B   T0F0
QI1800EDH0071 09290929B   T0F0
QI1800ED17441 09310931B   T0F0
QI1800EDH0061 09310931B   T0F0
QI1800ED16011 09320932B   T1F0
QI1800ED19211 09350935B   T0F0
QI1800ED19241 09360936B   T0F0
QI1800ED19251 09370937B   T0F0
QI1800ED19281 09390939B   T0F0
QI1800EDH3581 09400940B   T0F0
QI1800ED09831 09420942B   T0F0
QI1800ED19311 09430943B   T0F0
QT1800OMWS001 0946   T1F0
QSNWML 000003201601022099123111111000X 410999999BUS     99999999C
ZJGM__410_S51001001      000     0000000000000000T         
QO1800OMWS001 0957K  T1F0
QI1800ED15531 10001000B   T0F0
QI1800ED15541 10001000B   T0F0
QI1800ED11071 10021002B   T0F0
QI1800ED00021 10031003B   T0F0
QI1800ED05021 10041004B   T0F0
QI1800ED15741 10061006B   T0F0
QI1800ED15801 10061006B   T0F0
QI1800ED15811 10071007B   T0F0
QI1800ED02681 10081008B   T1F0
QI1800ED03101 10081008B   T0F0
QI1800ED09571 10091009B   T0F0
QI1800ED09561 10101010B   T0F0
QI1800ED09551 10101010B   T0F0
QI1800ED30901 10101010B   T0F0
QI1800ED09541 10111011B   T0F0
QI1800EDH1481 10131013B   T0F0
QI1800ED09521 10141014B   T0F0
QI1800EDH3621 10141014B   T0F0
QI1800ED30541 10151015B   T0F0
QI1800ED30561 10161016B   T0F0
QI1800ED30591 10181018B   T1F0
QI1800EDH1691 10181018B   T0F0
QI1800ED17891 10181018B   T0F0
QI1800EDH1701 10181018B   T0F0
QI1800ED14491 10181018B   T0F0
QI1800EDH2941 10191019B   T0F0
QI1800ED14501 10191019B   T0F0
QI1800ED30581 10191019B   T0F0
QI1800ED30571 10201020B   T0F0
QI1800ED30551 10221022B   T0F0
QI1800ED10901 10231023B   T1F0
QI1800EDH0151 10241024B   T0F0
QI1800EDH0121 10251025B   T0F0
QI1800ED10291 10271027B   T0F0
QI1800ED10011 10281028B   T0F0
QI1800EDH2521 10281028B   T0F0
QI1800EDH0071 10291029B   T0F0
QI1800ED17441 10311031B   T0F0
QI1800EDH0061 10311031B   T0F0
QI1800ED16011 10321032B   T1F0
QI1800ED19211 10351035B   T0F0
QI1800ED19241 10361036B   T0F0
QI1800ED19251 10371037B   T0F0
QI1800ED19281 10391039B   T0F0
QI1800EDH3581 10401040B   T0F0
QI1800ED09831 10421042B   T0F0
QI1800ED19311 10431043B   T0F0
QT1800OMWS001 1046   T1F0
QSNWML 000004201601022099123111111000X 410999999BUS     99999999C
ZJGM__410_S51001001      000     0000000000000000T         
QO1800OMWS001 1057K  T1F0
QI1800ED15531 11001100B   T0F0
QI1800ED15541 11001100B   T0F0
QI1800ED11071 11021102B   T0F0
QI1800ED00021 11031103B   T0F0
QI1800ED05021 11041104B   T0F0
QI1800ED15741 11061106B   T0F0
QI1800ED15801 11061106B   T0F0
QI1800ED15811 11071107B   T0F0
QI1800ED02681 11081108B   T1F0
QI1800ED03101 11081108B   T0F0
QI1800ED09571 11091109B   T0F0
QI1800ED09561 11101110B   T0F0
QI1800ED09551 11101110B   T0F0
QI1800ED30901 11101110B   T0F0
QI1800ED09541 11111111B   T0F0
QI1800EDH1481 11131113B   T0F0
QI1800ED09521 11141114B   T0F0
QI1800EDH3621 11141114B   T0F0
QI1800ED30541 11151115B   T0F0
QI1800ED30561 11161116B   T0F0
QI1800ED30591 11181118B   T1F0
QI1800EDH1691 11181118B   T0F0
QI1800ED17891 11181118B   T0F0
QI1800EDH1701 11181118B   T0F0
QI1800ED14491 11181118B   T0F0
QI1800EDH2941 11191119B   T0F0
QI1800ED14501 11191119B   T0F0
QI1800ED30581 11191119B   T0F0
QI1800ED30571 11201120B   T0F0
QI1800ED30551 11221122B   T0F0
QI1800ED10901 11231123B   T1F0
QI1800EDH0151 11241124B   T0F0
QI1800EDH0121 11251125B   T0F0
QI1800ED10291 11271127B   T0F0
QI1800ED10011 11281128B   T0F0
QI1800EDH2521 11281128B   T0F0
QI1800EDH0071 11291129B   T0F0
QI1800ED17441 11311131B   T0F0
QI1800EDH0061 11311131B   T0F0
QI1800ED16011 11321132B   T1F0
QI1800ED19211 11351135B   T0F0
QI1800ED19241 11361136B   T0F0
QI1800ED19251 11371137B   T0F0
QI1800ED19281 11391139B   T0F0
QI1800EDH3581 11401140B   T0F0
QI1800ED09831 11421142B   T0F0
QI1800ED19311 11431143B   T0F0
QT1800OMWS001 1146   T1F0
QSNWML 000005201601022099123111111000X 410999999BUS     99999999C
ZJGM__410_S51001001      000     0000000000000000T         
QO1800OMWS001 1157K  T1F0
QI1800ED15531 12001200B   T0F0
QI1800ED15541 12001200B   T0F0
QI1800ED11071 12021202B   T0F0
QI1800ED00021 12031203B   T0F0
QI1800ED05021 12041204B   T0F0
QI1800ED15741 12061206B   T0F0
QI1800ED15801 12061206B   T0F0
QI1800ED15811 12071207B   T0F0
QI1800ED02681 12081208B   T1F0
QI1800ED03101 12081208B   T0F0
QI1800ED09571 12091209B   T0F0
QI1800ED09561 12101210B   T0F0
QI1800ED09551 12101210B   T0F0
QI1800ED30901 12101210B   T0F0
QI1800ED09541 12111211B   T0F0
QI1800EDH1481 12131213B   T0F0
QI1800ED09521 12141214B   T0F0
QI1800EDH3621 12141214B   T0F0
QI1800ED30541 12151215B   T0F0
QI1800ED30561 12161216B   T0F0
QI1800ED30591 12181218B   T1F0
QI1800EDH1691 12181218B   T0F0
QI1800ED17891 12181218B   T0F0
QI1800EDH1701 12181218B   T0F0
QI1800ED14491 12181218B   T0F0
QI1800EDH2941 12191219B   T0F0
QI1800ED14501 12191219B   T0F0
QI1800ED30581 12191219B   T0F0
QI1800ED30571 12201220B   T0F0
QI1800ED30551 12221222B   T0F0
QI1800ED10901 12231223B   T1F0
QI1800EDH0151 12241224B   T0F0
QI1800EDH0121 12251225B   T0F0
QI1800ED10291 12271227B   T0F0
QI1800ED10011 12281228B   T0F0
QI1800EDH2521 12281228B   T0F0
QI1800EDH0071 12291229B   T0F0
QI1800ED17441 12311231B   T0F0
QI1800EDH0061 12311231B   T0F0
QI1800ED16011 12321232B   T1F0
QI1800ED19211 12351235B   T0F0
QI1800ED19241 12361236B   T0F0
QI1800ED19251 12371237B   T0F0
QI1800ED19281 12391239B   T0F0
QI1800EDH3581 12401240B   T0F0
QI1800ED09831 12421242B   T0F0
QI1800ED19311 12431243B   T0F0
QT1800OMWS001 1246   T1F0
QSNWML 000006201601022099123111111000X 410999999BUS     99999999C
ZJGM__410_S51001001      000     0000000000000000T         
QO1800OMWS001 1257K  T1F0
QI1800ED15531 13001300B   T0F0
QI1800ED15541 13001300B   T0F0
QI1800ED11071 13021302B   T0F0
QI1800ED00021 13031303B   T0F0
QI1800ED05021 13041304B   T0F0
QI1800ED15741 13061306B   T0F0
QI1800ED15801 13061306B   T0F0
QI1800ED15811 13071307B   T0F0
QI1800ED02681 13081308B   T1F0
QI1800ED03101 13081308B   T0F0
QI1800ED09571 13091309B   T0F0
QI1800ED09561 13101310B   T0F0
QI1800ED09551 13101310B   T0F0
QI1800ED30901 13101310B   T0F0
QI1800ED09541 13111311B   T0F0
QI1800EDH1481 13131313B   T0F0
QI1800ED09521 13141314B   T0F0
QI1800EDH3621 13141314B   T0F0
QI1800ED30541 13151315B   T0F0
QI1800ED30561 13161316B   T0F0
QI1800ED30591 13181318B   T1F0
QI1800EDH1691 13181318B   T0F0
QI1800ED17891 13181318B   T0F0
QI1800EDH1701 13181318B   T0F0
QI1800ED14491 13181318B   T0F0
QI1800EDH2941 13191319B   T0F0
QI1800ED14501 13191319B   T0F0
QI1800ED30581 13191319B   T0F0
QI1800ED30571 13201320B   T0F0
QI1800ED30551 13221322B   T0F0
QI1800ED10901 13231323B   T1F0
QI1800EDH0151 13241324B   T0F0
QI1800EDH0121 13251325B   T0F0
QI1800ED10291 13271327B   T0F0
QI1800ED10011 13281328B   T0F0
QI1800EDH2521 13281328B   T0F0
QI1800EDH0071 13291329B   T0F0
QI1800ED17441 13311331B   T0F0
QI1800EDH0061 13311331B   T0F0
QI1800ED16011 13321332B   T1F0
QI1800ED19211 13351335B   T0F0
QI1800ED19241 13361336B   T0F0
QI1800ED19251 13371337B   T0F0
QI1800ED19281 13391339B   T0F0
QI1800EDH3581 13401340B   T0F0
QI1800ED09831 13421342B   T0F0
QI1800ED19311 13431343B   T0F0
QT1800OMWS001 1346   T1F0
QSNWML 000007201601022099123111111000X 410999999BUS     99999999C
ZJGM__410_S51001001      000     0000000000000000T         
QO1800OMWS001 1357K  T1F0
QI1800ED15531 14001400B   T0F0
QI1800ED15541 14001400B   T0F0
QI1800ED11071 14021402B   T0F0
QI1800ED00021 14031403B   T0F0
QI1800ED05021 14041404B   T0F0
QI1800ED15741 14061406B   T0F0
QI1800ED15801 14061406B   T0F0
QI1800ED15811 14071407B   T0F0
QI1800ED02681 14081408B   T1F0
QI1800ED03101 14081408B   T0F0
QI1800ED09571 14091409B   T0F0
QI1800ED09561 14101410B   T0F0
QI1800ED09551 14101410B   T0F0
QI1800ED30901 14101410B   T0F0
QI1800ED09541 14111411B   T0F0
QI1800EDH1481 14131413B   T0F0
QI1800ED09521 14141414B   T0F0
QI1800EDH3621 14141414B   T0F0
QI1800ED30541 14151415B   T0F0
QI1800ED30561 14161416B   T0F0
QI1800ED30591 14181418B   T1F0
QI1800EDH1691 14181418B   T0F0
QI1800ED17891 14181418B   T0F0
QI1800EDH1701 14181418B   T0F0
QI1800ED14491 14181418B   T0F0
QI1800EDH2941 14191419B   T0F0
QI1800ED14501 14191419B   T0F0
QI1800ED30581 14191419B   T0F0
QI1800ED30571 14201420B   T0F0
QI1800ED30551 14221422B   T0F0
QI1800ED10901 14231423B   T1F0
QI1800EDH0151 14241424B   T0F0
QI1800EDH0121 14251425B   T0F0
QI1800ED10291 14271427B   T0F0
QI1800ED10011 14281428B   T0F0
QI1800EDH2521 14281428B   T0F0
QI1800EDH0071 14291429B   T0F0
QI1800ED17441 14311431B   T0F0
QI1800EDH0061 14311431B   T0F0
QI1800ED16011 14321432B   T1F0
QI1800ED19211 14351435B   T0F0
QI1800ED19241 14361436B   T0F0
QI1800ED19251 14371437B   T0F0
QI1800ED19281 14391439B   T0F0
QI1800EDH3581 14401440B   T0F0
QI1800ED09831 14421442B   T0F0
QI1800ED19311 14431443B   T0F0
QT1800OMWS001 1446   T1F0
QSNWML 000008201601022099123111111000X 410999999BUS     99999999C
ZJGM__410_S51001001      000     0000000000000000T         
QO1800OMWS001 1457K  T1F0
QI1800ED15531 15001500B   T0F0
QI1800ED15541 15001500B   T0F0
QI1800ED11071 15021502B   T0F0
QI1800ED00021 15031503B   T0F0
QI1800ED05021 15041504B   T0F0
QI1800ED15741 15061506B   T0F0
QI1800ED15801 15061506B   T0F0
QI1800ED15811 15071507B   T0F0
QI1800ED02681 15081508B   T1F0
QI1800ED03101 15081508B   T0F0
QI1800ED09571 15091509B   T0F0
QI1800ED09561 15101510B   T0F0
QI1800ED09551 15101510B   T0F0
QI1800ED30901 15101510B   T0F0
QI1800ED09541 15111511B   T0F0
QI1800EDH1481 15131513B   T0F0
QI1800ED09521 15141514B   T0F0
QI1800EDH3621 15141514B   T0F0
QI1800ED30541 15151515B   T0F0
QI1800ED30561 15161516B   T0F0
QI1800ED30591 15181518B   T1F0
QI1800EDH1691 15181518B   T0F0
QI1800ED17891 15181518B   T0F0
QI1800EDH1701 15181518B   T0F0
QI1800ED14491 15181518B   T0F0
QI1800EDH2941 15191519B   T0F0
QI1800ED14501 15191519B   T0F0
QI1800ED30581 15191519B   T0F0
QI1800ED30571 15201520B   T0F0
QI1800ED30551 15221522B   T0F0
QI1800ED10901 15231523B   T1F0
QI1800EDH0151 15241524B   T0F0
QI1800EDH0121 15251525B   T0F0
QI1800ED10291 15271527B   T0F0
QI1800ED10011 15281528B   T0F0
QI1800EDH2521 15281528B   T0F0
QI1800EDH0071 15291529B   T0F0
QI1800ED17441 15311531B   T0F0
QI1800EDH0061 15311531B   T0F0
QI1800ED16011 15321532B   T1F0
QI1800ED19211 15351535B   T0F0
QI1800ED19241 15361536B   T0F0
QI1800ED19251 15371537B   T0F0
QI1800ED19281 15391539B   T0F0
QI1800EDH3581 15401540B   T0F0
QI1800ED09831 15421542B   T0F0
QI1800ED19311 15431543B   T0F0
QT1800OMWS001 1546   T1F0
QSNWML 000009201601022099123111111000X 410999999BUS     99999999C
ZJGM__410_S51001001      000     0000000000000000T         
QO1800OMWS001 1557K  T1F0
QI1800ED15531 16001600B   T0F0
QI1800ED15541 16001600B   T0F0
QI1800ED11071 16021602B   T0F0
QI1800ED00021 16031603B   T0F0
QI1800ED05021 16041604B   T0F0
QI1800ED15741 16061606B   T0F0
QI1800ED15801 16061606B   T0F0
QI1800ED15811 16071607B   T0F0
QI1800ED02681 16081608B   T1F0
QI1800ED03101 16081608B   T0F0
QI1800ED09571 16091609B   T0F0
QI1800ED09561 16101610B   T0F0
QI1800ED09551 16101610B   T0F0
QI1800ED30901 16111611B   T0F0
QI1800ED09541 16121612B   T0F0
QI1800EDH1481 16141614B   T0F0
QI1800ED09521 16151615B   T0F0
QI1800EDH3621 16151615B   T0F0
QI1800ED30541 16151615B   T0F0
QI1800ED30561 16171617B   T0F0
QI1800ED30591 16191619B   T1F0
QI1800EDH1691 16191619B   T0F0
QI1800ED17891 16191619B   T0F0
QI1800EDH1701 16191619B   T0F0
QI1800ED14491 16201620B   T0F0
QI1800EDH2941 16201620B   T0F0
QI1800ED14501 16201620B   T0F0
QI1800ED30581 16201620B   T0F0
QI1800ED30571 16221622B   T0F0
QI1800ED30551 16241624B   T0F0
QI1800ED10901 16251625B   T1F0
QI1800EDH0151 16261626B   T0F0
QI1800EDH0121 16281628B   T0F0
QI1800ED10291 16301630B   T0F0
QI1800ED10011 16311631B   T0F0
QI1800EDH2521 16321632B   T0F0
QI1800EDH0071 16331633B   T0F0
QI1800ED17441 16341634B   T0F0
QI1800EDH0061 16351635B   T0F0
QI1800ED16011 16361636B   T1F0
QI1800ED19211 16391639B   T0F0
QI1800ED19241 16401640B   T0F0
QI1800ED19251 16411641B   T0F0
QI1800ED19281 16431643B   T0F0
QI1800EDH3581 16441644B   T0F0
QI1800ED09831 16461646B   T0F0
QI1800ED19311 16481648B   T0F0
QT1800OMWS001 1651   T1F0
QSNWML 000010201601022099123111111000X 410999999BUS     99999999C
ZJGM__410_S51001001      000     0000000000000000T         
QO1800OMWS001 1657K  T1F0
QI1800ED15531 17001700B   T0F0
QI1800ED15541 17001700B   T0F0
QI1800ED11071 17021702B   T0F0
QI1800ED00021 17031703B   T0F0
QI1800ED05021 17041704B   T0F0
QI1800ED15741 17061706B   T0F0
QI1800ED15801 17061706B   T0F0
QI1800ED15811 17071707B   T0F0
QI1800ED02681 17081708B   T1F0
QI1800ED03101 17081708B   T0F0
QI1800ED09571 17091709B   T0F0
QI1800ED09561 17101710B   T0F0
QI1800ED09551 17101710B   T0F0
QI1800ED30901 17111711B   T0F0
QI1800ED09541 17121712B   T0F0
QI1800EDH1481 17141714B   T0F0
QI1800ED09521 17151715B   T0F0
QI1800EDH3621 17151715B   T0F0
QI1800ED30541 17151715B   T0F0
QI1800ED30561 17171717B   T0F0
QI1800ED30591 17191719B   T1F0
QI1800EDH1691 17191719B   T0F0
QI1800ED17891 17191719B   T0F0
QI1800EDH1701 17191719B   T0F0
QI1800ED14491 17201720B   T0F0
QI1800EDH2941 17201720B   T0F0
QI1800ED14501 17201720B   T0F0
QI1800ED30581 17201720B   T0F0
QI1800ED30571 17221722B   T0F0
QI1800ED30551 17241724B   T0F0
QI1800ED10901 17251725B   T1F0
QI1800EDH0151 17261726B   T0F0
QI1800EDH0121 17281728B   T0F0
QI1800ED10291 17301730B   T0F0
QI1800ED10011 17311731B   T0F0
QI1800EDH2521 17321732B   T0F0
QI1800EDH0071 17331733B   T0F0
QI1800ED17441 17341734B   T0F0
QI1800EDH0061 17351735B   T0F0
QI1800ED16011 17361736B   T1F0
QI1800ED19211 17391739B   T0F0
QI1800ED19241 17401740B   T0F0
QI1800ED19251 17411741B   T0F0
QI1800ED19281 17431743B   T0F0
QI1800EDH3581 17441744B   T0F0
QI1800ED09831 17461746B   T0F0
QI1800ED19311 17481748B   T0F0
QT1800OMWS001 1751   T1F0
ZLGM__410_S52C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__410_ 410Oldham - Roxbury - Higginshaw - Oldham Circular   
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED15531 Lord Street/Sports Centre                       P1W0T0
ZAN1800ED15541 High Street/Lord Street                         P1W0T0
ZAN1800ED11071 Waterloo Street/Union Street                    P1W0T0
ZAN1800ED00021 Waterloo Street/Churchill Street                P1W0T0
ZAN1800ED05021 Waterloo Street/Bismark Street                  P1W0T0
ZAN1800ED15741 Waterloo Street/Glodwick Road                   P1W0T0
ZAN1800ED15801 Glodwick Road/Bolton Street                     P1W0T0
ZAN1800ED15811 Glodwick Road/Roundthorn Road                   P1W0T0
ZAN1800ED02681 Roundthorn Road/Gladstone Street                P1W0T1
ZAN1800ED03101 Roundthorn Road/Brewerton Road                  P1W0T0
ZAN1800ED09571 New Earth Street/Roundthorn Road                P1W0T0
ZAN1800ED09561 New Earth Street/Tyndall Street                 P1W0T0
ZAN1800ED09551 New Earth Street/Wren Street                    P1W0T0
ZAN1800ED30901 Lees Road/New Earth Street                      P1W0T0
ZAN1800ED09541 Clarksfield Road/Ronald Street                  P1W0T0
ZAN1800EDH1481 Dunkerley Street (Nbd)                          P1W0T0
ZAN1800ED09521 Greenwood Street/Hill Stores                    P1W0T0
ZAN1800EDH3621 Greenwood Street (NEbnd)                        P1W0T0
ZAN1800ED30541 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800ED30561 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30591 Huddersfield Road/Cobden Street                 P1W0T1
ZAN1800ED12011 Huddersfield Rd/Church St East                  P1W0T0
ZAN1800ED30601 Culvert Street/Waterhead Terminus               P1W0T1
ZAN1800ED30611 Huddersfield Rd/Church St East                  P1W0T0
ZAN1800ED30581 Huddersfield Road/Heywood St                    P1W0T0
ZAN1800ED30571 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30551 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800ED10901 Ripponden Road/Hill Stores                      P1W0T1
ZAN1800EDH0151 Littlemoor Ln (nth bd)                          P1W0T0
ZAN1800EDH0121 Prince George St/Ripponden R (Wbd)              P1W0T0
ZAN1800ED10291 Waverley Street/Vulcan Street                   P1W0T0
ZAN1800ED10011 Waverley Street/Stoneleigh Street               P1W0T0
ZAN1800EDH2521 Stoneleigh St (Nth bd)                          P1W0T0
ZAN1800EDH0071 London Road (Sth Bd)                            P1W0T0
ZAN1800ED17441 Derker Tram Stop                                P1W0T0
ZAN1800EDH0061 Yates St (Wbd)                                  P1W0T0
ZAN1800ED16011 Derker Tram Stop                                P1W0T1
ZAN1800ED19211 Higginshaw Road/Kirsktone Close                 P1W0T0
ZAN1800ED19241 Higginshaw Road/Edge Lane Road                  P1W0T0
ZAN1800ED19251 Higginshaw Road/Charter Street                  P1W0T0
ZAN1800ED19281 Egerton Street/Higginshaw Road                  P1W0T0
ZAN1800EDH3581 Horsedge St (Nth Bd)                            P1W0T0
ZAN1800ED09831 Henshaw Street/Sunfield Road                    P1W0T0
ZAN1800ED19311 Henshaw Street/St Marys Way                     P1W0T0
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
QSNWML 000001201601022099123111111000X 410999999BUS     99999999C
ZJGM__410_S52001001      000     0000000000000000T         
QO1800OMWS001 0747K  T1F0
QI1800ED15531 07500750B   T0F0
QI1800ED15541 07500750B   T0F0
QI1800ED11071 07520752B   T0F0
QI1800ED00021 07530753B   T0F0
QI1800ED05021 07540754B   T0F0
QI1800ED15741 07560756B   T0F0
QI1800ED15801 07560756B   T0F0
QI1800ED15811 07570757B   T0F0
QI1800ED02681 07580758B   T1F0
QI1800ED03101 07580758B   T0F0
QI1800ED09571 07590759B   T0F0
QI1800ED09561 08000800B   T0F0
QI1800ED09551 08000800B   T0F0
QI1800ED30901 08010801B   T0F0
QI1800ED09541 08020802B   T0F0
QI1800EDH1481 08040804B   T0F0
QI1800ED09521 08050805B   T0F0
QI1800EDH3621 08050805B   T0F0
QI1800ED30541 08050805B   T0F0
QI1800ED30561 08070807B   T0F0
QI1800ED30591 08090809B   T1F0
QI1800ED12011 08090809B   T0F0
QI1800ED30601 08100810B   T1F0
QI1800ED30611 08100810B   T0F0
QI1800ED30581 08110811B   T0F0
QI1800ED30571 08120812B   T0F0
QI1800ED30551 08140814B   T0F0
QI1800ED10901 08150815B   T1F0
QI1800EDH0151 08160816B   T0F0
QI1800EDH0121 08180818B   T0F0
QI1800ED10291 08200820B   T0F0
QI1800ED10011 08210821B   T0F0
QI1800EDH2521 08220822B   T0F0
QI1800EDH0071 08230823B   T0F0
QI1800ED17441 08240824B   T0F0
QI1800EDH0061 08250825B   T0F0
QI1800ED16011 08260826B   T1F0
QI1800ED19211 08290829B   T0F0
QI1800ED19241 08300830B   T0F0
QI1800ED19251 08310831B   T0F0
QI1800ED19281 08330833B   T0F0
QI1800EDH3581 08340834B   T0F0
QI1800ED09831 08360836B   T0F0
QI1800ED19311 08380838B   T0F0
QT1800OMWS001 0841   T1F0
ZLGM__410_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__410_ 410Oldham - Roxbury - Higginshaw - Oldham Circular   
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
ZAN1800ED15531 Lord Street/Sports Centre                       P1W0T0
ZAN1800ED15541 High Street/Lord Street                         P1W0T0
ZAN1800ED11071 Waterloo Street/Union Street                    P1W0T0
ZAN1800ED00021 Waterloo Street/Churchill Street                P1W0T0
ZAN1800ED05021 Waterloo Street/Bismark Street                  P1W0T0
ZAN1800ED15741 Waterloo Street/Glodwick Road                   P1W0T0
ZAN1800ED15801 Glodwick Road/Bolton Street                     P1W0T0
ZAN1800ED15811 Glodwick Road/Roundthorn Road                   P1W0T0
ZAN1800ED02681 Roundthorn Road/Gladstone Street                P1W0T1
ZAN1800ED03101 Roundthorn Road/Brewerton Road                  P1W0T0
ZAN1800ED09571 New Earth Street/Roundthorn Road                P1W0T0
ZAN1800ED09561 New Earth Street/Tyndall Street                 P1W0T0
ZAN1800ED09551 New Earth Street/Wren Street                    P1W0T0
ZAN1800ED30901 Lees Road/New Earth Street                      P1W0T0
ZAN1800ED09541 Clarksfield Road/Ronald Street                  P1W0T0
ZAN1800EDH1481 Dunkerley Street (Nbd)                          P1W0T0
ZAN1800ED09521 Greenwood Street/Hill Stores                    P1W0T0
ZAN1800EDH3621 Greenwood Street (NEbnd)                        P1W0T0
ZAN1800ED30541 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800ED30561 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30591 Huddersfield Road/Cobden Street                 P1W0T1
ZAN1800EDH1691 Howard Street (Nbnd)                            P1W0T0
ZAN1800ED17891 Howard Street/Moss Street                       P1W0T0
ZAN1800EDH1701 Bardsley Street (Wbnd)                          P1W0T0
ZAN1800ED14491 Bardsley Street/Cobden Street                   P1W0T0
ZAN1800EDH2941 Cobden Street (southbound)                      P1W0T0
ZAN1800ED14501 Cobden Street/Moss Street                       P1W0T0
ZAN1800ED30581 Huddersfield Road/Heywood St                    P1W0T0
ZAN1800ED30571 Huddersfield Rd/Sharples Hall Street            P1W0T0
ZAN1800ED30551 Huddersfield Road/Spring Street                 P1W0T0
ZAN1800ED10901 Ripponden Road/Hill Stores                      P1W0T1
ZAN1800EDH0151 Littlemoor Ln (nth bd)                          P1W0T0
ZAN1800EDH0121 Prince George St/Ripponden R (Wbd)              P1W0T0
ZAN1800ED10291 Waverley Street/Vulcan Street                   P1W0T0
ZAN1800ED10011 Waverley Street/Stoneleigh Street               P1W0T0
ZAN1800EDH2521 Stoneleigh St (Nth bd)                          P1W0T0
ZAN1800EDH0071 London Road (Sth Bd)                            P1W0T0
ZAN1800ED17441 Derker Tram Stop                                P1W0T0
ZAN1800EDH0061 Yates St (Wbd)                                  P1W0T0
ZAN1800ED16011 Derker Tram Stop                                P1W0T1
ZAN1800ED19211 Higginshaw Road/Kirsktone Close                 P1W0T0
ZAN1800ED19241 Higginshaw Road/Edge Lane Road                  P1W0T0
ZAN1800ED19251 Higginshaw Road/Charter Street                  P1W0T0
ZAN1800ED19281 Egerton Street/Higginshaw Road                  P1W0T0
ZAN1800EDH3581 Horsedge St (Nth Bd)                            P1W0T0
ZAN1800ED09831 Henshaw Street/Sunfield Road                    P1W0T0
ZAN1800ED19311 Henshaw Street/St Marys Way                     P1W0T0
ZAN1800OMWS0K1 Oldham West Street Bus Station                  P1W0T1
ZAN1800OMWS001 Oldham West Street Bus Station                  P1W0T1
QSNWML 000001201601022099123100000100X 410999999BUS     99999999C
ZJGM__410_S71001001      000     0000000000000000T         
QO1800OMWS001 0757K  T1F0
QI1800ED15531 08000800B   T0F0
QI1800ED15541 08000800B   T0F0
QI1800ED11071 08020802B   T0F0
QI1800ED00021 08030803B   T0F0
QI1800ED05021 08040804B   T0F0
QI1800ED15741 08060806B   T0F0
QI1800ED15801 08060806B   T0F0
QI1800ED15811 08070807B   T0F0
QI1800ED02681 08080808B   T1F0
QI1800ED03101 08080808B   T0F0
QI1800ED09571 08090809B   T0F0
QI1800ED09561 08100810B   T0F0
QI1800ED09551 08100810B   T0F0
QI1800ED30901 08100810B   T0F0
QI1800ED09541 08110811B   T0F0
QI1800EDH1481 08130813B   T0F0
QI1800ED09521 08140814B   T0F0
QI1800EDH3621 08140814B   T0F0
QI1800ED30541 08150815B   T0F0
QI1800ED30561 08160816B   T0F0
QI1800ED30591 08180818B   T1F0
QI1800EDH1691 08180818B   T0F0
QI1800ED17891 08180818B   T0F0
QI1800EDH1701 08180818B   T0F0
QI1800ED14491 08180818B   T0F0
QI1800EDH2941 08190819B   T0F0
QI1800ED14501 08190819B   T0F0
QI1800ED30581 08190819B   T0F0
QI1800ED30571 08200820B   T0F0
QI1800ED30551 08220822B   T0F0
QI1800ED10901 08230823B   T1F0
QI1800EDH0151 08240824B   T0F0
QI1800EDH0121 08250825B   T0F0
QI1800ED10291 08270827B   T0F0
QI1800ED10011 08280828B   T0F0
QI1800EDH2521 08280828B   T0F0
QI1800EDH0071 08290829B   T0F0
QI1800ED17441 08310831B   T0F0
QI1800EDH0061 08310831B   T0F0
QI1800ED16011 08320832B   T1F0
QI1800ED19211 08350835B   T0F0
QI1800ED19241 08360836B   T0F0
QI1800ED19251 08370837B   T0F0
QI1800ED19281 08390839B   T0F0
QI1800EDH3581 08400840B   T0F0
QI1800ED09831 08420842B   T0F0
QI1800ED19311 08430843B   T0F0
QT1800OMWS001 0846   T1F0
QSNWML 000002201601022099123100000100X 410999999BUS     99999999C
ZJGM__410_S71001001      000     0000000000000000T         
QO1800OMWS001 0857K  T1F0
QI1800ED15531 09000900B   T0F0
QI1800ED15541 09000900B   T0F0
QI1800ED11071 09020902B   T0F0
QI1800ED00021 09030903B   T0F0
QI1800ED05021 09040904B   T0F0
QI1800ED15741 09060906B   T0F0
QI1800ED15801 09060906B   T0F0
QI1800ED15811 09070907B   T0F0
QI1800ED02681 09080908B   T1F0
QI1800ED03101 09080908B   T0F0
QI1800ED09571 09090909B   T0F0
QI1800ED09561 09100910B   T0F0
QI1800ED09551 09100910B   T0F0
QI1800ED30901 09100910B   T0F0
QI1800ED09541 09110911B   T0F0
QI1800EDH1481 09130913B   T0F0
QI1800ED09521 09140914B   T0F0
QI1800EDH3621 09140914B   T0F0
QI1800ED30541 09150915B   T0F0
QI1800ED30561 09160916B   T0F0
QI1800ED30591 09180918B   T1F0
QI1800EDH1691 09180918B   T0F0
QI1800ED17891 09180918B   T0F0
QI1800EDH1701 09180918B   T0F0
QI1800ED14491 09180918B   T0F0
QI1800EDH2941 09190919B   T0F0
QI1800ED14501 09190919B   T0F0
QI1800ED30581 09190919B   T0F0
QI1800ED30571 09200920B   T0F0
QI1800ED30551 09220922B   T0F0
QI1800ED10901 09230923B   T1F0
QI1800EDH0151 09240924B   T0F0
QI1800EDH0121 09250925B   T0F0
QI1800ED10291 09270927B   T0F0
QI1800ED10011 09280928B   T0F0
QI1800EDH2521 09280928B   T0F0
QI1800EDH0071 09290929B   T0F0
QI1800ED17441 09310931B   T0F0
QI1800EDH0061 09310931B   T0F0
QI1800ED16011 09320932B   T1F0
QI1800ED19211 09350935B   T0F0
QI1800ED19241 09360936B   T0F0
QI1800ED19251 09370937B   T0F0
QI1800ED19281 09390939B   T0F0
QI1800EDH3581 09400940B   T0F0
QI1800ED09831 09420942B   T0F0
QI1800ED19311 09430943B   T0F0
QT1800OMWS001 0946   T1F0
QSNWML 000003201601022099123100000100X 410999999BUS     99999999C
ZJGM__410_S71001001      000     0000000000000000T         
QO1800OMWS001 0957K  T1F0
QI1800ED15531 10001000B   T0F0
QI1800ED15541 10001000B   T0F0
QI1800ED11071 10021002B   T0F0
QI1800ED00021 10031003B   T0F0
QI1800ED05021 10041004B   T0F0
QI1800ED15741 10061006B   T0F0
QI1800ED15801 10061006B   T0F0
QI1800ED15811 10071007B   T0F0
QI1800ED02681 10081008B   T1F0
QI1800ED03101 10081008B   T0F0
QI1800ED09571 10091009B   T0F0
QI1800ED09561 10101010B   T0F0
QI1800ED09551 10101010B   T0F0
QI1800ED30901 10101010B   T0F0
QI1800ED09541 10111011B   T0F0
QI1800EDH1481 10131013B   T0F0
QI1800ED09521 10141014B   T0F0
QI1800EDH3621 10141014B   T0F0
QI1800ED30541 10151015B   T0F0
QI1800ED30561 10161016B   T0F0
QI1800ED30591 10181018B   T1F0
QI1800EDH1691 10181018B   T0F0
QI1800ED17891 10181018B   T0F0
QI1800EDH1701 10181018B   T0F0
QI1800ED14491 10181018B   T0F0
QI1800EDH2941 10191019B   T0F0
QI1800ED14501 10191019B   T0F0
QI1800ED30581 10191019B   T0F0
QI1800ED30571 10201020B   T0F0
QI1800ED30551 10221022B   T0F0
QI1800ED10901 10231023B   T1F0
QI1800EDH0151 10241024B   T0F0
QI1800EDH0121 10251025B   T0F0
QI1800ED10291 10271027B   T0F0
QI1800ED10011 10281028B   T0F0
QI1800EDH2521 10281028B   T0F0
QI1800EDH0071 10291029B   T0F0
QI1800ED17441 10311031B   T0F0
QI1800EDH0061 10311031B   T0F0
QI1800ED16011 10321032B   T1F0
QI1800ED19211 10351035B   T0F0
QI1800ED19241 10361036B   T0F0
QI1800ED19251 10371037B   T0F0
QI1800ED19281 10391039B   T0F0
QI1800EDH3581 10401040B   T0F0
QI1800ED09831 10421042B   T0F0
QI1800ED19311 10431043B   T0F0
QT1800OMWS001 1046   T1F0
QSNWML 000004201601022099123100000100X 410999999BUS     99999999C
ZJGM__410_S71001001      000     0000000000000000T         
QO1800OMWS001 1057K  T1F0
QI1800ED15531 11001100B   T0F0
QI1800ED15541 11001100B   T0F0
QI1800ED11071 11021102B   T0F0
QI1800ED00021 11031103B   T0F0
QI1800ED05021 11041104B   T0F0
QI1800ED15741 11061106B   T0F0
QI1800ED15801 11061106B   T0F0
QI1800ED15811 11071107B   T0F0
QI1800ED02681 11081108B   T1F0
QI1800ED03101 11081108B   T0F0
QI1800ED09571 11091109B   T0F0
QI1800ED09561 11101110B   T0F0
QI1800ED09551 11101110B   T0F0
QI1800ED30901 11101110B   T0F0
QI1800ED09541 11111111B   T0F0
QI1800EDH1481 11131113B   T0F0
QI1800ED09521 11141114B   T0F0
QI1800EDH3621 11141114B   T0F0
QI1800ED30541 11151115B   T0F0
QI1800ED30561 11161116B   T0F0
QI1800ED30591 11181118B   T1F0
QI1800EDH1691 11181118B   T0F0
QI1800ED17891 11181118B   T0F0
QI1800EDH1701 11181118B   T0F0
QI1800ED14491 11181118B   T0F0
QI1800EDH2941 11191119B   T0F0
QI1800ED14501 11191119B   T0F0
QI1800ED30581 11191119B   T0F0
QI1800ED30571 11201120B   T0F0
QI1800ED30551 11221122B   T0F0
QI1800ED10901 11231123B   T1F0
QI1800EDH0151 11241124B   T0F0
QI1800EDH0121 11251125B   T0F0
QI1800ED10291 11271127B   T0F0
QI1800ED10011 11281128B   T0F0
QI1800EDH2521 11281128B   T0F0
QI1800EDH0071 11291129B   T0F0
QI1800ED17441 11311131B   T0F0
QI1800EDH0061 11311131B   T0F0
QI1800ED16011 11321132B   T1F0
QI1800ED19211 11351135B   T0F0
QI1800ED19241 11361136B   T0F0
QI1800ED19251 11371137B   T0F0
QI1800ED19281 11391139B   T0F0
QI1800EDH3581 11401140B   T0F0
QI1800ED09831 11421142B   T0F0
QI1800ED19311 11431143B   T0F0
QT1800OMWS001 1146   T1F0
QSNWML 000005201601022099123100000100X 410999999BUS     99999999C
ZJGM__410_S71001001      000     0000000000000000T         
QO1800OMWS001 1157K  T1F0
QI1800ED15531 12001200B   T0F0
QI1800ED15541 12001200B   T0F0
QI1800ED11071 12021202B   T0F0
QI1800ED00021 12031203B   T0F0
QI1800ED05021 12041204B   T0F0
QI1800ED15741 12061206B   T0F0
QI1800ED15801 12061206B   T0F0
QI1800ED15811 12071207B   T0F0
QI1800ED02681 12081208B   T1F0
QI1800ED03101 12081208B   T0F0
QI1800ED09571 12091209B   T0F0
QI1800ED09561 12101210B   T0F0
QI1800ED09551 12101210B   T0F0
QI1800ED30901 12101210B   T0F0
QI1800ED09541 12111211B   T0F0
QI1800EDH1481 12131213B   T0F0
QI1800ED09521 12141214B   T0F0
QI1800EDH3621 12141214B   T0F0
QI1800ED30541 12151215B   T0F0
QI1800ED30561 12161216B   T0F0
QI1800ED30591 12181218B   T1F0
QI1800EDH1691 12181218B   T0F0
QI1800ED17891 12181218B   T0F0
QI1800EDH1701 12181218B   T0F0
QI1800ED14491 12181218B   T0F0
QI1800EDH2941 12191219B   T0F0
QI1800ED14501 12191219B   T0F0
QI1800ED30581 12191219B   T0F0
QI1800ED30571 12201220B   T0F0
QI1800ED30551 12221222B   T0F0
QI1800ED10901 12231223B   T1F0
QI1800EDH0151 12241224B   T0F0
QI1800EDH0121 12251225B   T0F0
QI1800ED10291 12271227B   T0F0
QI1800ED10011 12281228B   T0F0
QI1800EDH2521 12281228B   T0F0
QI1800EDH0071 12291229B   T0F0
QI1800ED17441 12311231B   T0F0
QI1800EDH0061 12311231B   T0F0
QI1800ED16011 12321232B   T1F0
QI1800ED19211 12351235B   T0F0
QI1800ED19241 12361236B   T0F0
QI1800ED19251 12371237B   T0F0
QI1800ED19281 12391239B   T0F0
QI1800EDH3581 12401240B   T0F0
QI1800ED09831 12421242B   T0F0
QI1800ED19311 12431243B   T0F0
QT1800OMWS001 1246   T1F0
QSNWML 000006201601022099123100000100X 410999999BUS     99999999C
ZJGM__410_S71001001      000     0000000000000000T         
QO1800OMWS001 1257K  T1F0
QI1800ED15531 13001300B   T0F0
QI1800ED15541 13001300B   T0F0
QI1800ED11071 13021302B   T0F0
QI1800ED00021 13031303B   T0F0
QI1800ED05021 13041304B   T0F0
QI1800ED15741 13061306B   T0F0
QI1800ED15801 13061306B   T0F0
QI1800ED15811 13071307B   T0F0
QI1800ED02681 13081308B   T1F0
QI1800ED03101 13081308B   T0F0
QI1800ED09571 13091309B   T0F0
QI1800ED09561 13101310B   T0F0
QI1800ED09551 13101310B   T0F0
QI1800ED30901 13101310B   T0F0
QI1800ED09541 13111311B   T0F0
QI1800EDH1481 13131313B   T0F0
QI1800ED09521 13141314B   T0F0
QI1800EDH3621 13141314B   T0F0
QI1800ED30541 13151315B   T0F0
QI1800ED30561 13161316B   T0F0
QI1800ED30591 13181318B   T1F0
QI1800EDH1691 13181318B   T0F0
QI1800ED17891 13181318B   T0F0
QI1800EDH1701 13181318B   T0F0
QI1800ED14491 13181318B   T0F0
QI1800EDH2941 13191319B   T0F0
QI1800ED14501 13191319B   T0F0
QI1800ED30581 13191319B   T0F0
QI1800ED30571 13201320B   T0F0
QI1800ED30551 13221322B   T0F0
QI1800ED10901 13231323B   T1F0
QI1800EDH0151 13241324B   T0F0
QI1800EDH0121 13251325B   T0F0
QI1800ED10291 13271327B   T0F0
QI1800ED10011 13281328B   T0F0
QI1800EDH2521 13281328B   T0F0
QI1800EDH0071 13291329B   T0F0
QI1800ED17441 13311331B   T0F0
QI1800EDH0061 13311331B   T0F0
QI1800ED16011 13321332B   T1F0
QI1800ED19211 13351335B   T0F0
QI1800ED19241 13361336B   T0F0
QI1800ED19251 13371337B   T0F0
QI1800ED19281 13391339B   T0F0
QI1800EDH3581 13401340B   T0F0
QI1800ED09831 13421342B   T0F0
QI1800ED19311 13431343B   T0F0
QT1800OMWS001 1346   T1F0
QSNWML 000007201601022099123100000100X 410999999BUS     99999999C
ZJGM__410_S71001001      000     0000000000000000T         
QO1800OMWS001 1357K  T1F0
QI1800ED15531 14001400B   T0F0
QI1800ED15541 14001400B   T0F0
QI1800ED11071 14021402B   T0F0
QI1800ED00021 14031403B   T0F0
QI1800ED05021 14041404B   T0F0
QI1800ED15741 14061406B   T0F0
QI1800ED15801 14061406B   T0F0
QI1800ED15811 14071407B   T0F0
QI1800ED02681 14081408B   T1F0
QI1800ED03101 14081408B   T0F0
QI1800ED09571 14091409B   T0F0
QI1800ED09561 14101410B   T0F0
QI1800ED09551 14101410B   T0F0
QI1800ED30901 14101410B   T0F0
QI1800ED09541 14111411B   T0F0
QI1800EDH1481 14131413B   T0F0
QI1800ED09521 14141414B   T0F0
QI1800EDH3621 14141414B   T0F0
QI1800ED30541 14151415B   T0F0
QI1800ED30561 14161416B   T0F0
QI1800ED30591 14181418B   T1F0
QI1800EDH1691 14181418B   T0F0
QI1800ED17891 14181418B   T0F0
QI1800EDH1701 14181418B   T0F0
QI1800ED14491 14181418B   T0F0
QI1800EDH2941 14191419B   T0F0
QI1800ED14501 14191419B   T0F0
QI1800ED30581 14191419B   T0F0
QI1800ED30571 14201420B   T0F0
QI1800ED30551 14221422B   T0F0
QI1800ED10901 14231423B   T1F0
QI1800EDH0151 14241424B   T0F0
QI1800EDH0121 14251425B   T0F0
QI1800ED10291 14271427B   T0F0
QI1800ED10011 14281428B   T0F0
QI1800EDH2521 14281428B   T0F0
QI1800EDH0071 14291429B   T0F0
QI1800ED17441 14311431B   T0F0
QI1800EDH0061 14311431B   T0F0
QI1800ED16011 14321432B   T1F0
QI1800ED19211 14351435B   T0F0
QI1800ED19241 14361436B   T0F0
QI1800ED19251 14371437B   T0F0
QI1800ED19281 14391439B   T0F0
QI1800EDH3581 14401440B   T0F0
QI1800ED09831 14421442B   T0F0
QI1800ED19311 14431443B   T0F0
QT1800OMWS001 1446   T1F0
QSNWML 000008201601022099123100000100X 410999999BUS     99999999C
ZJGM__410_S71001001      000     0000000000000000T         
QO1800OMWS001 1457K  T1F0
QI1800ED15531 15001500B   T0F0
QI1800ED15541 15001500B   T0F0
QI1800ED11071 15021502B   T0F0
QI1800ED00021 15031503B   T0F0
QI1800ED05021 15041504B   T0F0
QI1800ED15741 15061506B   T0F0
QI1800ED15801 15061506B   T0F0
QI1800ED15811 15071507B   T0F0
QI1800ED02681 15081508B   T1F0
QI1800ED03101 15081508B   T0F0
QI1800ED09571 15091509B   T0F0
QI1800ED09561 15101510B   T0F0
QI1800ED09551 15101510B   T0F0
QI1800ED30901 15101510B   T0F0
QI1800ED09541 15111511B   T0F0
QI1800EDH1481 15131513B   T0F0
QI1800ED09521 15141514B   T0F0
QI1800EDH3621 15141514B   T0F0
QI1800ED30541 15151515B   T0F0
QI1800ED30561 15161516B   T0F0
QI1800ED30591 15181518B   T1F0
QI1800EDH1691 15181518B   T0F0
QI1800ED17891 15181518B   T0F0
QI1800EDH1701 15181518B   T0F0
QI1800ED14491 15181518B   T0F0
QI1800EDH2941 15191519B   T0F0
QI1800ED14501 15191519B   T0F0
QI1800ED30581 15191519B   T0F0
QI1800ED30571 15201520B   T0F0
QI1800ED30551 15221522B   T0F0
QI1800ED10901 15231523B   T1F0
QI1800EDH0151 15241524B   T0F0
QI1800EDH0121 15251525B   T0F0
QI1800ED10291 15271527B   T0F0
QI1800ED10011 15281528B   T0F0
QI1800EDH2521 15281528B   T0F0
QI1800EDH0071 15291529B   T0F0
QI1800ED17441 15311531B   T0F0
QI1800EDH0061 15311531B   T0F0
QI1800ED16011 15321532B   T1F0
QI1800ED19211 15351535B   T0F0
QI1800ED19241 15361536B   T0F0
QI1800ED19251 15371537B   T0F0
QI1800ED19281 15391539B   T0F0
QI1800EDH3581 15401540B   T0F0
QI1800ED09831 15421542B   T0F0
QI1800ED19311 15431543B   T0F0
QT1800OMWS001 1546   T1F0
QSNWML 000009201601022099123100000100X 410999999BUS     99999999C
ZJGM__410_S71001001      000     0000000000000000T         
QO1800OMWS001 1557K  T1F0
QI1800ED15531 16001600B   T0F0
QI1800ED15541 16001600B   T0F0
QI1800ED11071 16021602B   T0F0
QI1800ED00021 16031603B   T0F0
QI1800ED05021 16041604B   T0F0
QI1800ED15741 16061606B   T0F0
QI1800ED15801 16061606B   T0F0
QI1800ED15811 16071607B   T0F0
QI1800ED02681 16081608B   T1F0
QI1800ED03101 16081608B   T0F0
QI1800ED09571 16091609B   T0F0
QI1800ED09561 16101610B   T0F0
QI1800ED09551 16101610B   T0F0
QI1800ED30901 16101610B   T0F0
QI1800ED09541 16111611B   T0F0
QI1800EDH1481 16131613B   T0F0
QI1800ED09521 16141614B   T0F0
QI1800EDH3621 16141614B   T0F0
QI1800ED30541 16151615B   T0F0
QI1800ED30561 16161616B   T0F0
QI1800ED30591 16181618B   T1F0
QI1800EDH1691 16181618B   T0F0
QI1800ED17891 16181618B   T0F0
QI1800EDH1701 16181618B   T0F0
QI1800ED14491 16181618B   T0F0
QI1800EDH2941 16191619B   T0F0
QI1800ED14501 16191619B   T0F0
QI1800ED30581 16191619B   T0F0
QI1800ED30571 16201620B   T0F0
QI1800ED30551 16221622B   T0F0
QI1800ED10901 16231623B   T1F0
QI1800EDH0151 16241624B   T0F0
QI1800EDH0121 16251625B   T0F0
QI1800ED10291 16271627B   T0F0
QI1800ED10011 16281628B   T0F0
QI1800EDH2521 16281628B   T0F0
QI1800EDH0071 16291629B   T0F0
QI1800ED17441 16311631B   T0F0
QI1800EDH0061 16311631B   T0F0
QI1800ED16011 16321632B   T1F0
QI1800ED19211 16351635B   T0F0
QI1800ED19241 16361636B   T0F0
QI1800ED19251 16371637B   T0F0
QI1800ED19281 16391639B   T0F0
QI1800EDH3581 16401640B   T0F0
QI1800ED09831 16421642B   T0F0
QI1800ED19311 16431643B   T0F0
QT1800OMWS001 1646   T1F0
QSNWML 000010201601022099123100000100X 410999999BUS     99999999C
ZJGM__410_S71001001      000     0000000000000000T         
QO1800OMWS001 1657K  T1F0
QI1800ED15531 17001700B   T0F0
QI1800ED15541 17001700B   T0F0
QI1800ED11071 17021702B   T0F0
QI1800ED00021 17031703B   T0F0
QI1800ED05021 17041704B   T0F0
QI1800ED15741 17061706B   T0F0
QI1800ED15801 17061706B   T0F0
QI1800ED15811 17071707B   T0F0
QI1800ED02681 17081708B   T1F0
QI1800ED03101 17081708B   T0F0
QI1800ED09571 17091709B   T0F0
QI1800ED09561 17101710B   T0F0
QI1800ED09551 17101710B   T0F0
QI1800ED30901 17101710B   T0F0
QI1800ED09541 17111711B   T0F0
QI1800EDH1481 17131713B   T0F0
QI1800ED09521 17141714B   T0F0
QI1800EDH3621 17141714B   T0F0
QI1800ED30541 17151715B   T0F0
QI1800ED30561 17161716B   T0F0
QI1800ED30591 17181718B   T1F0
QI1800EDH1691 17181718B   T0F0
QI1800ED17891 17181718B   T0F0
QI1800EDH1701 17181718B   T0F0
QI1800ED14491 17181718B   T0F0
QI1800EDH2941 17191719B   T0F0
QI1800ED14501 17191719B   T0F0
QI1800ED30581 17191719B   T0F0
QI1800ED30571 17201720B   T0F0
QI1800ED30551 17221722B   T0F0
QI1800ED10901 17231723B   T1F0
QI1800EDH0151 17241724B   T0F0
QI1800EDH0121 17251725B   T0F0
QI1800ED10291 17271727B   T0F0
QI1800ED10011 17281728B   T0F0
QI1800EDH2521 17281728B   T0F0
QI1800EDH0071 17291729B   T0F0
QI1800ED17441 17311731B   T0F0
QI1800EDH0061 17311731B   T0F0
QI1800ED16011 17321732B   T1F0
QI1800ED19211 17351735B   T0F0
QI1800ED19241 17361736B   T0F0
QI1800ED19251 17371737B   T0F0
QI1800ED19281 17391739B   T0F0
QI1800EDH3581 17401740B   T0F0
QI1800ED09831 17421742B   T0F0
QI1800ED19311 17431743B   T0F0
QT1800OMWS001 1746   T1F0
