ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__307_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__307_ 307Stockport - Cheadle Hulme - Hazel Grove Circ      
ZAN1800STBS0F1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG14861 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG07541 Greek Street/Stockport College                  P1W0T0
ZAN1800SG07531 Shaw Heath/St Thomas' Hospital                  P1W0T0
ZAN1800SG17981 Gilmore Street/Health Centre                    P1W0T0
ZAN1800SG07431 Adswood Road/Range Road                         P1W0T0
ZAN1800SG07411 Adswood Road/Siddington Avenue                  P1W0T0
ZAN1800SG07361 Chelford Grove/Daresbury Close                  P1W0T1
ZAN1800SG07371 Chelford Grove/Tarporley Close                  P1W0T0
ZAN1800SG07381 Alvanley Crescent/Rainow Road                   P1W0T0
ZAN1800SG07961 Bird Hall Lane/Fielding Works                   P1W0T0
ZAN1800SG07751 Edgeley Road/Bird Hall Lane                     P1W0T0
ZAN1800SG07741 Edgeley Road/Farmers Arms                       P1W0T0
ZAN1800SG13891 Stockport Road/Boundary Bridge                  P1W0T1
ZAN1800SG46241 Councillor Lane/Stockport Road                  P1W0T1
ZAN1800SG46231 Councillor Lane/Cranleigh Drive                 P1W0T0
ZAN1800SGH1961 Demmings Rd (Sbd)                               P1W0T0
ZAN1800SGH2311 Orrishmere Rd (Sbd)                             P1W0T0
ZAN1800SG05261 Cheadle Rd/Cheadle & Marple College             P1W0T0
ZAN1800SG05281 Cheadle Road/The Kenilworth                     P1W0T0
ZAN1800SGH3781 Queen's Rd (SEbd)                               P1W0T0
ZAN1800SG34491 Station Road/Cheadle Hulme Station              P1W0T0
ZAN1800SG06431 Station Road/Platform 5                         P1W0T1
ZAN1800SG05511 Station Road/Monmouth Road                      P1W0T0
ZAN1800SG15781 Station Road/Lindsay Avenue                     P1W0T0
ZAN1800SG05521 Ravenoak Road/Manor Road                        P1W0T0
ZAN1800SG05531 Ravenoak Road/Swann Lane                        P1W0T0
ZAN1800SG06351 Ack Lane West/Church Inn                        P1W0T0
ZAN1800SG06341 Ack Lane West/Yew Tree Park Road                P1W0T0
ZAN1800SG06311 Ack Lane West/Oak Drive                         P1W0T0
ZAN1800SG06291 Ack Lane East/Robins Lane                       P1W0T0
ZAN1800SG06361 Ack Lane East/Kitts Moss Lane                   P1W0T0
ZAN1800SG06121 Bramhall Lane South/Bramhall Village            P1W0T1
ZAN1800SG06101 Bramhall Lane South/Bramhall Station            P1W0T0
ZAN1800SG16761 Dairyground Road/Ladythorn Road                 P1W0T0
ZAN1800SG16771 Dairyground Road/Pine Lodge                     P1W0T0
ZAN1800SG16781 Dairyground Road/Shops                          P1W0T1
ZAN1800SG16791 Seal Road/Bramhall High School                  P1W0T0
ZAN1800SG16801 Fir Road/The Ladybrook                          P1W0T0
ZAN1800SG06761 Bridge Lane/Brookdale Theatre                   P1W0T1
ZAN1800SG06771 Bridge Lane/Headlands Road                      P1W0T0
ZAN1800SG06791 Bridge Lane/Walmer Drive                        P1W0T0
ZAN1800SG06811 Jacksons Lane/Bramhall Moor Lane                P1W0T0
ZAN1800SG06841 Jacksons Lane/Three Bears                       P1W0T0
ZAN1800SG06861 Jacksons Lane/Hazel Grove High School           P1W0T0
ZAN1800SG06881 Jacksons Lane/Arundel Avenue                    P1W0T0
ZAN1800SG06891 Dean Lane/Bowerfield Avenue                     P1W0T1
ZAN1800SG06911 Dean Lane/Rutland Road                          P1W0T0
ZAN1800SG06931 Dean Lane/Cavendish Road                        P1W0T0
ZAN1800SG06951 Cavendish Road/Tideswell Road                   P1W0T0
ZAN1800SG06981 Cavendish Road/Rutland Road                     P1W0T0
ZAN1800SG08121 Chester Road/Lyndhurst Avenue                   P1W0T0
ZAN1800SG08151 Chester Road/The Pines                          P1W0T0
ZAN1800SG08191 Hazel Grove Station                             P1W0T1
ZAN1800SG17021 Hatherlow Lane/Argyle Street                    P1W0T0
ZAN1800SG40011 London Road/Commercial Road                     P1W0T0
ZAN1800SG09081 London Road/Brewers Green                       P1W0T0
ZAN1800SG07091 Bramhall Moor Ln/Stepping Hill Hospital         P1W0T0
ZAN1800SG09071 Stepping Hill Hospital Grounds                  P1W0T1
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T0
ZAN1800SG40021 Buxton Road/Dialstone Lane                      P1W0T0
ZAN1800SG40031 Buxton Road/Cherry Tree Lane                    P1W0T0
ZAN1800SG40051 Buxton Road/Woodsmoor Lane                      P1W0T0
ZAN1800SGH2381 Lowndes Ln (Nbd)                                P1W0T0
ZAN1800SG16061 Nangreave Road/Dialstone Road                   P1W0T0
ZAN1800SG08301 Dialstone Lane/Nangreave Road                   P1W0T0
ZAN1800SG08311 Dialstone Lane/Britannia Hotel                  P1W0T1
ZAN1800SG09321 Dialstone Lane/Hempshaw Lane                    P1W0T0
ZAN1800SG09301 Banks Lane/Harold Street                        P1W0T0
ZAN1800SG08411 Hall Street/Henry Street                        P1W0T0
ZAN1800SG08441 Hall Street/Webb Lane                           P1W0T0
ZAN1800SG08451 Spring Gardens/St Mary's Way                    P1W0T0
ZAN1800SG08471 Churchgate/The Thatched House                   P1W0T0
ZAN1800SG08481 Wellington Street/Lower Hillgate                P1W0T0
ZAN1800SG08491 Piccadilly/Heron House                          P1W0T0
ZAN1800SG08501 St Peter's Sq/St Peter's Church                 P1W0T0
ZAN1800STBS0F1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNWML 000001201601022099123111111000X 307999999BUS     99999999C
ZJGM__307_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0719F  T1F0
QI1800SG14861 07200720B   T0F0
QI1800SG07541 07220722B   T0F0
QI1800SG07531 07240724B   T0F0
QI1800SG17981 07250725B   T0F0
QI1800SG07431 07280728B   T0F0
QI1800SG07411 07310731B   T0F0
QI1800SG07361 07330733B   T1F0
QI1800SG07371 07330733B   T0F0
QI1800SG07381 07340734B   T0F0
QI1800SG07961 07360736B   T0F0
QI1800SG07751 07380738B   T0F0
QI1800SG07741 07390739B   T0F0
QI1800SG13891 07410741B   T1F0
QI1800SG46241 07470747B   T1F0
QI1800SG46231 07470747B   T0F0
QI1800SGH1961 07490749B   T0F0
QI1800SGH2311 07520752B   T0F0
QI1800SG05261 07530753B   T0F0
QI1800SG05281 07550755B   T0F0
QI1800SGH3781 07560756B   T0F0
QI1800SG34491 07580758B   T0F0
QI1800SG06431 07590759B   T1F0
QI1800SG05511 07590759B   T0F0
QI1800SG15781 08000800B   T0F0
QI1800SG05521 08000800B   T0F0
QI1800SG05531 08010801B   T0F0
QI1800SG06351 08020802B   T0F0
QI1800SG06341 08030803B   T0F0
QI1800SG06311 08040804B   T0F0
QI1800SG06291 08050805B   T0F0
QI1800SG06361 08060806B   T0F0
QI1800SG06121 08070807B   T1F0
QI1800SG06101 08070807B   T0F0
QI1800SG16761 08080808B   T0F0
QI1800SG16771 08090809B   T0F0
QI1800SG16781 08100810B   T1F0
QI1800SG16791 08110811B   T0F0
QI1800SG16801 08150815B   T0F0
QI1800SG06761 08170817B   T1F0
QI1800SG06771 08170817B   T0F0
QI1800SG06791 08180818B   T0F0
QI1800SG06811 08190819B   T0F0
QI1800SG06841 08190819B   T0F0
QI1800SG06861 08200820B   T0F0
QI1800SG06881 08220822B   T0F0
QI1800SG06891 08230823B   T1F0
QI1800SG06911 08230823B   T0F0
QI1800SG06931 08240824B   T0F0
QI1800SG06951 08250825B   T0F0
QI1800SG06981 08260826B   T0F0
QI1800SG08121 08270827B   T0F0
QI1800SG08151 08280828B   T0F0
QI1800SG08191 08300830B   T1F0
QI1800SG17021 08310831B   T0F0
QI1800SG40011 08340834B   T0F0
QI1800SG09081 08350835B   T0F0
QI1800SG07091 08370837B   T0F0
QI1800SG09071 08390839B   T1F0
QI1800SG40141 08390839B   T0F0
QI1800SG40021 08400840B   T0F0
QI1800SG40031 08420842B   T0F0
QI1800SG40051 08440844B   T0F0
QI1800SGH2381 08480848B   T0F0
QI1800SG16061 08490849B   T0F0
QI1800SG08301 08500850B   T0F0
QI1800SG08311 08510851B   T1F0
QI1800SG09321 08510851B   T0F0
QI1800SG09301 08520852B   T0F0
QI1800SG08411 08540854B   T0F0
QI1800SG08441 08560856B   T0F0
QI1800SG08451 08570857B   T0F0
QI1800SG08471 08580858B   T0F0
QI1800SG08481 08580858B   T0F0
QI1800SG08491 09000900B   T0F0
QI1800SG08501 09000900B   T0F0
QT1800STBS001 0902   T1F0
QSNWML 000002201601022099123111111000X 307999999BUS     99999999C
ZJGM__307_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0915F  T1F0
QI1800SG14861 09160916B   T0F0
QI1800SG07541 09180918B   T0F0
QI1800SG07531 09190919B   T0F0
QI1800SG17981 09200920B   T0F0
QI1800SG07431 09230923B   T0F0
QI1800SG07411 09260926B   T0F0
QI1800SG07361 09280928B   T1F0
QI1800SG07371 09280928B   T0F0
QI1800SG07381 09280928B   T0F0
QI1800SG07961 09300930B   T0F0
QI1800SG07751 09310931B   T0F0
QI1800SG07741 09320932B   T0F0
QI1800SG13891 09330933B   T1F0
QI1800SG46241 09370937B   T1F0
QI1800SG46231 09370937B   T0F0
QI1800SGH1961 09380938B   T0F0
QI1800SGH2311 09410941B   T0F0
QI1800SG05261 09410941B   T0F0
QI1800SG05281 09430943B   T0F0
QI1800SGH3781 09430943B   T0F0
QI1800SG34491 09450945B   T0F0
QI1800SG06431 09460946B   T1F0
QI1800SG05511 09460946B   T0F0
QI1800SG15781 09460946B   T0F0
QI1800SG05521 09470947B   T0F0
QI1800SG05531 09470947B   T0F0
QI1800SG06351 09480948B   T0F0
QI1800SG06341 09490949B   T0F0
QI1800SG06311 09490949B   T0F0
QI1800SG06291 09500950B   T0F0
QI1800SG06361 09510951B   T0F0
QI1800SG06121 09520952B   T1F0
QI1800SG06101 09520952B   T0F0
QI1800SG16761 09530953B   T0F0
QI1800SG16771 09540954B   T0F0
QI1800SG16781 09550955B   T1F0
QI1800SG16791 09560956B   T0F0
QI1800SG16801 09580958B   T0F0
QI1800SG06761 10001000B   T1F0
QI1800SG06771 10001000B   T0F0
QI1800SG06791 10011001B   T0F0
QI1800SG06811 10011001B   T0F0
QI1800SG06841 10021002B   T0F0
QI1800SG06861 10031003B   T0F0
QI1800SG06881 10041004B   T0F0
QI1800SG06891 10051005B   T1F0
QI1800SG06911 10051005B   T0F0
QI1800SG06931 10061006B   T0F0
QI1800SG06951 10061006B   T0F0
QI1800SG06981 10081008B   T0F0
QI1800SG08121 10091009B   T0F0
QI1800SG08151 10101010B   T0F0
QI1800SG08191 10111011B   T1F0
QI1800SG17021 10121012B   T0F0
QI1800SG40011 10141014B   T0F0
QI1800SG09081 10151015B   T0F0
QI1800SG07091 10171017B   T0F0
QI1800SG09071 10181018B   T1F0
QI1800SG40141 10181018B   T0F0
QI1800SG40021 10191019B   T0F0
QI1800SG40031 10201020B   T0F0
QI1800SG40051 10211021B   T0F0
QI1800SGH2381 10231023B   T0F0
QI1800SG16061 10241024B   T0F0
QI1800SG08301 10241024B   T0F0
QI1800SG08311 10251025B   T1F0
QI1800SG09321 10251025B   T0F0
QI1800SG09301 10261026B   T0F0
QI1800SG08411 10281028B   T0F0
QI1800SG08441 10291029B   T0F0
QI1800SG08451 10301030B   T0F0
QI1800SG08471 10311031B   T0F0
QI1800SG08481 10321032B   T0F0
QI1800SG08491 10331033B   T0F0
QI1800SG08501 10331033B   T0F0
QT1800STBS001 1035   T1F0
QSNWML 000003201601022099123111111000X 307999999BUS     99999999C
ZJGM__307_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1015F  T1F0
QI1800SG14861 10161016B   T0F0
QI1800SG07541 10181018B   T0F0
QI1800SG07531 10191019B   T0F0
QI1800SG17981 10201020B   T0F0
QI1800SG07431 10231023B   T0F0
QI1800SG07411 10261026B   T0F0
QI1800SG07361 10281028B   T1F0
QI1800SG07371 10281028B   T0F0
QI1800SG07381 10281028B   T0F0
QI1800SG07961 10301030B   T0F0
QI1800SG07751 10311031B   T0F0
QI1800SG07741 10321032B   T0F0
QI1800SG13891 10331033B   T1F0
QI1800SG46241 10371037B   T1F0
QI1800SG46231 10371037B   T0F0
QI1800SGH1961 10381038B   T0F0
QI1800SGH2311 10411041B   T0F0
QI1800SG05261 10411041B   T0F0
QI1800SG05281 10431043B   T0F0
QI1800SGH3781 10431043B   T0F0
QI1800SG34491 10451045B   T0F0
QI1800SG06431 10461046B   T1F0
QI1800SG05511 10461046B   T0F0
QI1800SG15781 10461046B   T0F0
QI1800SG05521 10471047B   T0F0
QI1800SG05531 10471047B   T0F0
QI1800SG06351 10481048B   T0F0
QI1800SG06341 10491049B   T0F0
QI1800SG06311 10491049B   T0F0
QI1800SG06291 10501050B   T0F0
QI1800SG06361 10511051B   T0F0
QI1800SG06121 10521052B   T1F0
QI1800SG06101 10521052B   T0F0
QI1800SG16761 10531053B   T0F0
QI1800SG16771 10541054B   T0F0
QI1800SG16781 10551055B   T1F0
QI1800SG16791 10561056B   T0F0
QI1800SG16801 10581058B   T0F0
QI1800SG06761 11001100B   T1F0
QI1800SG06771 11001100B   T0F0
QI1800SG06791 11011101B   T0F0
QI1800SG06811 11011101B   T0F0
QI1800SG06841 11021102B   T0F0
QI1800SG06861 11031103B   T0F0
QI1800SG06881 11041104B   T0F0
QI1800SG06891 11051105B   T1F0
QI1800SG06911 11051105B   T0F0
QI1800SG06931 11061106B   T0F0
QI1800SG06951 11061106B   T0F0
QI1800SG06981 11081108B   T0F0
QI1800SG08121 11091109B   T0F0
QI1800SG08151 11101110B   T0F0
QI1800SG08191 11111111B   T1F0
QI1800SG17021 11121112B   T0F0
QI1800SG40011 11141114B   T0F0
QI1800SG09081 11151115B   T0F0
QI1800SG07091 11171117B   T0F0
QI1800SG09071 11181118B   T1F0
QI1800SG40141 11181118B   T0F0
QI1800SG40021 11191119B   T0F0
QI1800SG40031 11201120B   T0F0
QI1800SG40051 11211121B   T0F0
QI1800SGH2381 11231123B   T0F0
QI1800SG16061 11241124B   T0F0
QI1800SG08301 11241124B   T0F0
QI1800SG08311 11251125B   T1F0
QI1800SG09321 11251125B   T0F0
QI1800SG09301 11261126B   T0F0
QI1800SG08411 11281128B   T0F0
QI1800SG08441 11291129B   T0F0
QI1800SG08451 11301130B   T0F0
QI1800SG08471 11311131B   T0F0
QI1800SG08481 11321132B   T0F0
QI1800SG08491 11331133B   T0F0
QI1800SG08501 11331133B   T0F0
QT1800STBS001 1135   T1F0
QSNWML 000004201601022099123111111000X 307999999BUS     99999999C
ZJGM__307_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1115F  T1F0
QI1800SG14861 11161116B   T0F0
QI1800SG07541 11181118B   T0F0
QI1800SG07531 11191119B   T0F0
QI1800SG17981 11201120B   T0F0
QI1800SG07431 11231123B   T0F0
QI1800SG07411 11261126B   T0F0
QI1800SG07361 11281128B   T1F0
QI1800SG07371 11281128B   T0F0
QI1800SG07381 11281128B   T0F0
QI1800SG07961 11301130B   T0F0
QI1800SG07751 11311131B   T0F0
QI1800SG07741 11321132B   T0F0
QI1800SG13891 11331133B   T1F0
QI1800SG46241 11371137B   T1F0
QI1800SG46231 11371137B   T0F0
QI1800SGH1961 11381138B   T0F0
QI1800SGH2311 11411141B   T0F0
QI1800SG05261 11411141B   T0F0
QI1800SG05281 11431143B   T0F0
QI1800SGH3781 11431143B   T0F0
QI1800SG34491 11451145B   T0F0
QI1800SG06431 11461146B   T1F0
QI1800SG05511 11461146B   T0F0
QI1800SG15781 11461146B   T0F0
QI1800SG05521 11471147B   T0F0
QI1800SG05531 11471147B   T0F0
QI1800SG06351 11481148B   T0F0
QI1800SG06341 11491149B   T0F0
QI1800SG06311 11491149B   T0F0
QI1800SG06291 11501150B   T0F0
QI1800SG06361 11511151B   T0F0
QI1800SG06121 11521152B   T1F0
QI1800SG06101 11521152B   T0F0
QI1800SG16761 11531153B   T0F0
QI1800SG16771 11541154B   T0F0
QI1800SG16781 11551155B   T1F0
QI1800SG16791 11561156B   T0F0
QI1800SG16801 11581158B   T0F0
QI1800SG06761 12001200B   T1F0
QI1800SG06771 12001200B   T0F0
QI1800SG06791 12011201B   T0F0
QI1800SG06811 12011201B   T0F0
QI1800SG06841 12021202B   T0F0
QI1800SG06861 12031203B   T0F0
QI1800SG06881 12041204B   T0F0
QI1800SG06891 12051205B   T1F0
QI1800SG06911 12051205B   T0F0
QI1800SG06931 12061206B   T0F0
QI1800SG06951 12061206B   T0F0
QI1800SG06981 12081208B   T0F0
QI1800SG08121 12091209B   T0F0
QI1800SG08151 12101210B   T0F0
QI1800SG08191 12111211B   T1F0
QI1800SG17021 12121212B   T0F0
QI1800SG40011 12141214B   T0F0
QI1800SG09081 12151215B   T0F0
QI1800SG07091 12171217B   T0F0
QI1800SG09071 12181218B   T1F0
QI1800SG40141 12181218B   T0F0
QI1800SG40021 12191219B   T0F0
QI1800SG40031 12201220B   T0F0
QI1800SG40051 12211221B   T0F0
QI1800SGH2381 12231223B   T0F0
QI1800SG16061 12241224B   T0F0
QI1800SG08301 12241224B   T0F0
QI1800SG08311 12251225B   T1F0
QI1800SG09321 12251225B   T0F0
QI1800SG09301 12261226B   T0F0
QI1800SG08411 12281228B   T0F0
QI1800SG08441 12291229B   T0F0
QI1800SG08451 12301230B   T0F0
QI1800SG08471 12311231B   T0F0
QI1800SG08481 12321232B   T0F0
QI1800SG08491 12331233B   T0F0
QI1800SG08501 12331233B   T0F0
QT1800STBS001 1235   T1F0
QSNWML 000005201601022099123111111000X 307999999BUS     99999999C
ZJGM__307_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1215F  T1F0
QI1800SG14861 12161216B   T0F0
QI1800SG07541 12181218B   T0F0
QI1800SG07531 12191219B   T0F0
QI1800SG17981 12201220B   T0F0
QI1800SG07431 12231223B   T0F0
QI1800SG07411 12261226B   T0F0
QI1800SG07361 12281228B   T1F0
QI1800SG07371 12281228B   T0F0
QI1800SG07381 12281228B   T0F0
QI1800SG07961 12301230B   T0F0
QI1800SG07751 12311231B   T0F0
QI1800SG07741 12321232B   T0F0
QI1800SG13891 12331233B   T1F0
QI1800SG46241 12371237B   T1F0
QI1800SG46231 12371237B   T0F0
QI1800SGH1961 12381238B   T0F0
QI1800SGH2311 12411241B   T0F0
QI1800SG05261 12411241B   T0F0
QI1800SG05281 12431243B   T0F0
QI1800SGH3781 12431243B   T0F0
QI1800SG34491 12451245B   T0F0
QI1800SG06431 12461246B   T1F0
QI1800SG05511 12461246B   T0F0
QI1800SG15781 12461246B   T0F0
QI1800SG05521 12471247B   T0F0
QI1800SG05531 12471247B   T0F0
QI1800SG06351 12481248B   T0F0
QI1800SG06341 12491249B   T0F0
QI1800SG06311 12491249B   T0F0
QI1800SG06291 12501250B   T0F0
QI1800SG06361 12511251B   T0F0
QI1800SG06121 12521252B   T1F0
QI1800SG06101 12521252B   T0F0
QI1800SG16761 12531253B   T0F0
QI1800SG16771 12541254B   T0F0
QI1800SG16781 12551255B   T1F0
QI1800SG16791 12561256B   T0F0
QI1800SG16801 12581258B   T0F0
QI1800SG06761 13001300B   T1F0
QI1800SG06771 13001300B   T0F0
QI1800SG06791 13011301B   T0F0
QI1800SG06811 13011301B   T0F0
QI1800SG06841 13021302B   T0F0
QI1800SG06861 13031303B   T0F0
QI1800SG06881 13041304B   T0F0
QI1800SG06891 13051305B   T1F0
QI1800SG06911 13051305B   T0F0
QI1800SG06931 13061306B   T0F0
QI1800SG06951 13061306B   T0F0
QI1800SG06981 13081308B   T0F0
QI1800SG08121 13091309B   T0F0
QI1800SG08151 13101310B   T0F0
QI1800SG08191 13111311B   T1F0
QI1800SG17021 13121312B   T0F0
QI1800SG40011 13141314B   T0F0
QI1800SG09081 13151315B   T0F0
QI1800SG07091 13171317B   T0F0
QI1800SG09071 13181318B   T1F0
QI1800SG40141 13181318B   T0F0
QI1800SG40021 13191319B   T0F0
QI1800SG40031 13201320B   T0F0
QI1800SG40051 13211321B   T0F0
QI1800SGH2381 13231323B   T0F0
QI1800SG16061 13241324B   T0F0
QI1800SG08301 13241324B   T0F0
QI1800SG08311 13251325B   T1F0
QI1800SG09321 13251325B   T0F0
QI1800SG09301 13261326B   T0F0
QI1800SG08411 13281328B   T0F0
QI1800SG08441 13291329B   T0F0
QI1800SG08451 13301330B   T0F0
QI1800SG08471 13311331B   T0F0
QI1800SG08481 13321332B   T0F0
QI1800SG08491 13331333B   T0F0
QI1800SG08501 13331333B   T0F0
QT1800STBS001 1335   T1F0
QSNWML 000006201601022099123111111000X 307999999BUS     99999999C
ZJGM__307_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1315F  T1F0
QI1800SG14861 13161316B   T0F0
QI1800SG07541 13181318B   T0F0
QI1800SG07531 13191319B   T0F0
QI1800SG17981 13201320B   T0F0
QI1800SG07431 13231323B   T0F0
QI1800SG07411 13261326B   T0F0
QI1800SG07361 13281328B   T1F0
QI1800SG07371 13281328B   T0F0
QI1800SG07381 13281328B   T0F0
QI1800SG07961 13301330B   T0F0
QI1800SG07751 13311331B   T0F0
QI1800SG07741 13321332B   T0F0
QI1800SG13891 13331333B   T1F0
QI1800SG46241 13371337B   T1F0
QI1800SG46231 13371337B   T0F0
QI1800SGH1961 13381338B   T0F0
QI1800SGH2311 13411341B   T0F0
QI1800SG05261 13411341B   T0F0
QI1800SG05281 13431343B   T0F0
QI1800SGH3781 13431343B   T0F0
QI1800SG34491 13451345B   T0F0
QI1800SG06431 13461346B   T1F0
QI1800SG05511 13461346B   T0F0
QI1800SG15781 13461346B   T0F0
QI1800SG05521 13471347B   T0F0
QI1800SG05531 13471347B   T0F0
QI1800SG06351 13481348B   T0F0
QI1800SG06341 13491349B   T0F0
QI1800SG06311 13491349B   T0F0
QI1800SG06291 13501350B   T0F0
QI1800SG06361 13511351B   T0F0
QI1800SG06121 13521352B   T1F0
QI1800SG06101 13521352B   T0F0
QI1800SG16761 13531353B   T0F0
QI1800SG16771 13541354B   T0F0
QI1800SG16781 13551355B   T1F0
QI1800SG16791 13561356B   T0F0
QI1800SG16801 13581358B   T0F0
QI1800SG06761 14001400B   T1F0
QI1800SG06771 14001400B   T0F0
QI1800SG06791 14011401B   T0F0
QI1800SG06811 14011401B   T0F0
QI1800SG06841 14021402B   T0F0
QI1800SG06861 14031403B   T0F0
QI1800SG06881 14041404B   T0F0
QI1800SG06891 14051405B   T1F0
QI1800SG06911 14051405B   T0F0
QI1800SG06931 14061406B   T0F0
QI1800SG06951 14061406B   T0F0
QI1800SG06981 14081408B   T0F0
QI1800SG08121 14091409B   T0F0
QI1800SG08151 14101410B   T0F0
QI1800SG08191 14111411B   T1F0
QI1800SG17021 14121412B   T0F0
QI1800SG40011 14141414B   T0F0
QI1800SG09081 14151415B   T0F0
QI1800SG07091 14171417B   T0F0
QI1800SG09071 14181418B   T1F0
QI1800SG40141 14181418B   T0F0
QI1800SG40021 14191419B   T0F0
QI1800SG40031 14201420B   T0F0
QI1800SG40051 14211421B   T0F0
QI1800SGH2381 14231423B   T0F0
QI1800SG16061 14241424B   T0F0
QI1800SG08301 14241424B   T0F0
QI1800SG08311 14251425B   T1F0
QI1800SG09321 14251425B   T0F0
QI1800SG09301 14261426B   T0F0
QI1800SG08411 14281428B   T0F0
QI1800SG08441 14291429B   T0F0
QI1800SG08451 14301430B   T0F0
QI1800SG08471 14311431B   T0F0
QI1800SG08481 14321432B   T0F0
QI1800SG08491 14331433B   T0F0
QI1800SG08501 14331433B   T0F0
QT1800STBS001 1435   T1F0
QSNWML 000007201601022099123111111000X 307999999BUS     99999999C
ZJGM__307_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1415F  T1F0
QI1800SG14861 14161416B   T0F0
QI1800SG07541 14181418B   T0F0
QI1800SG07531 14191419B   T0F0
QI1800SG17981 14201420B   T0F0
QI1800SG07431 14231423B   T0F0
QI1800SG07411 14261426B   T0F0
QI1800SG07361 14281428B   T1F0
QI1800SG07371 14281428B   T0F0
QI1800SG07381 14281428B   T0F0
QI1800SG07961 14301430B   T0F0
QI1800SG07751 14311431B   T0F0
QI1800SG07741 14321432B   T0F0
QI1800SG13891 14331433B   T1F0
QI1800SG46241 14371437B   T1F0
QI1800SG46231 14371437B   T0F0
QI1800SGH1961 14381438B   T0F0
QI1800SGH2311 14411441B   T0F0
QI1800SG05261 14411441B   T0F0
QI1800SG05281 14431443B   T0F0
QI1800SGH3781 14431443B   T0F0
QI1800SG34491 14451445B   T0F0
QI1800SG06431 14461446B   T1F0
QI1800SG05511 14461446B   T0F0
QI1800SG15781 14461446B   T0F0
QI1800SG05521 14471447B   T0F0
QI1800SG05531 14471447B   T0F0
QI1800SG06351 14481448B   T0F0
QI1800SG06341 14491449B   T0F0
QI1800SG06311 14491449B   T0F0
QI1800SG06291 14501450B   T0F0
QI1800SG06361 14511451B   T0F0
QI1800SG06121 14521452B   T1F0
QI1800SG06101 14521452B   T0F0
QI1800SG16761 14531453B   T0F0
QI1800SG16771 14541454B   T0F0
QI1800SG16781 14551455B   T1F0
QI1800SG16791 14561456B   T0F0
QI1800SG16801 14581458B   T0F0
QI1800SG06761 15001500B   T1F0
QI1800SG06771 15001500B   T0F0
QI1800SG06791 15011501B   T0F0
QI1800SG06811 15011501B   T0F0
QI1800SG06841 15021502B   T0F0
QI1800SG06861 15031503B   T0F0
QI1800SG06881 15041504B   T0F0
QI1800SG06891 15051505B   T1F0
QI1800SG06911 15051505B   T0F0
QI1800SG06931 15061506B   T0F0
QI1800SG06951 15061506B   T0F0
QI1800SG06981 15081508B   T0F0
QI1800SG08121 15091509B   T0F0
QI1800SG08151 15101510B   T0F0
QI1800SG08191 15111511B   T1F0
QI1800SG17021 15121512B   T0F0
QI1800SG40011 15141514B   T0F0
QI1800SG09081 15151515B   T0F0
QI1800SG07091 15171517B   T0F0
QI1800SG09071 15181518B   T1F0
QI1800SG40141 15181518B   T0F0
QI1800SG40021 15191519B   T0F0
QI1800SG40031 15201520B   T0F0
QI1800SG40051 15211521B   T0F0
QI1800SGH2381 15231523B   T0F0
QI1800SG16061 15241524B   T0F0
QI1800SG08301 15241524B   T0F0
QI1800SG08311 15251525B   T1F0
QI1800SG09321 15251525B   T0F0
QI1800SG09301 15261526B   T0F0
QI1800SG08411 15281528B   T0F0
QI1800SG08441 15291529B   T0F0
QI1800SG08451 15301530B   T0F0
QI1800SG08471 15311531B   T0F0
QI1800SG08481 15321532B   T0F0
QI1800SG08491 15331533B   T0F0
QI1800SG08501 15331533B   T0F0
QT1800STBS001 1535   T1F0
QSNWML 000008201601022099123111111000X 307999999BUS     99999999C
ZJGM__307_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1520F  T1F0
QI1800SG14861 15211521B   T0F0
QI1800SG07541 15231523B   T0F0
QI1800SG07531 15241524B   T0F0
QI1800SG17981 15251525B   T0F0
QI1800SG07431 15281528B   T0F0
QI1800SG07411 15311531B   T0F0
QI1800SG07361 15331533B   T1F0
QI1800SG07371 15331533B   T0F0
QI1800SG07381 15331533B   T0F0
QI1800SG07961 15351535B   T0F0
QI1800SG07751 15361536B   T0F0
QI1800SG07741 15371537B   T0F0
QI1800SG13891 15381538B   T1F0
QI1800SG46241 15421542B   T1F0
QI1800SG46231 15421542B   T0F0
QI1800SGH1961 15431543B   T0F0
QI1800SGH2311 15461546B   T0F0
QI1800SG05261 15461546B   T0F0
QI1800SG05281 15481548B   T0F0
QI1800SGH3781 15481548B   T0F0
QI1800SG34491 15501550B   T0F0
QI1800SG06431 15511551B   T1F0
QI1800SG05511 15511551B   T0F0
QI1800SG15781 15511551B   T0F0
QI1800SG05521 15521552B   T0F0
QI1800SG05531 15521552B   T0F0
QI1800SG06351 15531553B   T0F0
QI1800SG06341 15541554B   T0F0
QI1800SG06311 15541554B   T0F0
QI1800SG06291 15551555B   T0F0
QI1800SG06361 15561556B   T0F0
QI1800SG06121 15571557B   T1F0
QI1800SG06101 15571557B   T0F0
QI1800SG16761 15581558B   T0F0
QI1800SG16771 15591559B   T0F0
QI1800SG16781 16001600B   T1F0
QI1800SG16791 16011601B   T0F0
QI1800SG16801 16031603B   T0F0
QI1800SG06761 16051605B   T1F0
QI1800SG06771 16051605B   T0F0
QI1800SG06791 16061606B   T0F0
QI1800SG06811 16061606B   T0F0
QI1800SG06841 16071607B   T0F0
QI1800SG06861 16081608B   T0F0
QI1800SG06881 16091609B   T0F0
QI1800SG06891 16101610B   T1F0
QI1800SG06911 16101610B   T0F0
QI1800SG06931 16111611B   T0F0
QI1800SG06951 16111611B   T0F0
QI1800SG06981 16131613B   T0F0
QI1800SG08121 16141614B   T0F0
QI1800SG08151 16151615B   T0F0
QI1800SG08191 16161616B   T1F0
QI1800SG17021 16171617B   T0F0
QI1800SG40011 16191619B   T0F0
QI1800SG09081 16201620B   T0F0
QI1800SG07091 16221622B   T0F0
QI1800SG09071 16231623B   T1F0
QI1800SG40141 16231623B   T0F0
QI1800SG40021 16241624B   T0F0
QI1800SG40031 16251625B   T0F0
QI1800SG40051 16261626B   T0F0
QI1800SGH2381 16281628B   T0F0
QI1800SG16061 16291629B   T0F0
QI1800SG08301 16291629B   T0F0
QI1800SG08311 16301630B   T1F0
QI1800SG09321 16301630B   T0F0
QI1800SG09301 16311631B   T0F0
QI1800SG08411 16331633B   T0F0
QI1800SG08441 16341634B   T0F0
QI1800SG08451 16351635B   T0F0
QI1800SG08471 16361636B   T0F0
QI1800SG08481 16371637B   T0F0
QI1800SG08491 16381638B   T0F0
QI1800SG08501 16381638B   T0F0
QT1800STBS001 1640   T1F0
QSNWML 000009201601022099123111111000X 307999999BUS     99999999C
ZJGM__307_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1645F  T1F0
QI1800SG14861 16461646B   T0F0
QI1800SG07541 16481648B   T0F0
QI1800SG07531 16501650B   T0F0
QI1800SG17981 16511651B   T0F0
QI1800SG07431 16541654B   T0F0
QI1800SG07411 16571657B   T0F0
QI1800SG07361 16591659B   T1F0
QI1800SG07371 16591659B   T0F0
QI1800SG07381 17001700B   T0F0
QI1800SG07961 17021702B   T0F0
QI1800SG07751 17031703B   T0F0
QI1800SG07741 17041704B   T0F0
QI1800SG13891 17061706B   T1F0
QI1800SG46241 17111711B   T1F0
QI1800SG46231 17111711B   T0F0
QI1800SGH1961 17121712B   T0F0
QI1800SGH2311 17161716B   T0F0
QI1800SG05261 17161716B   T0F0
QI1800SG05281 17181718B   T0F0
QI1800SGH3781 17191719B   T0F0
QI1800SG34491 17211721B   T0F0
QI1800SG06431 17221722B   T1F0
QI1800SG05511 17221722B   T0F0
QI1800SG15781 17221722B   T0F0
QI1800SG05521 17231723B   T0F0
QI1800SG05531 17231723B   T0F0
QI1800SG06351 17241724B   T0F0
QI1800SG06341 17251725B   T0F0
QI1800SG06311 17251725B   T0F0
QI1800SG06291 17261726B   T0F0
QI1800SG06361 17271727B   T0F0
QI1800SG06121 17281728B   T1F0
QI1800SG06101 17281728B   T0F0
QI1800SG16761 17291729B   T0F0
QI1800SG16771 17301730B   T0F0
QI1800SG16781 17311731B   T1F0
QI1800SG16791 17321732B   T0F0
QI1800SG16801 17341734B   T0F0
QI1800SG06761 17361736B   T1F0
QI1800SG06771 17361736B   T0F0
QI1800SG06791 17371737B   T0F0
QI1800SG06811 17371737B   T0F0
QI1800SG06841 17381738B   T0F0
QI1800SG06861 17391739B   T0F0
QI1800SG06881 17401740B   T0F0
QI1800SG06891 17411741B   T1F0
QI1800SG06911 17411741B   T0F0
QI1800SG06931 17421742B   T0F0
QI1800SG06951 17421742B   T0F0
QI1800SG06981 17441744B   T0F0
QI1800SG08121 17451745B   T0F0
QI1800SG08151 17461746B   T0F0
QI1800SG08191 17471747B   T1F0
QI1800SG17021 17481748B   T0F0
QI1800SG40011 17501750B   T0F0
QI1800SG09081 17511751B   T0F0
QI1800SG07091 17531753B   T0F0
QI1800SG09071 17541754B   T1F0
QI1800SG40141 17541754B   T0F0
QI1800SG40021 17551755B   T0F0
QI1800SG40031 17561756B   T0F0
QI1800SG40051 17571757B   T0F0
QI1800SGH2381 17591759B   T0F0
QI1800SG16061 18001800B   T0F0
QI1800SG08301 18001800B   T0F0
QI1800SG08311 18011801B   T1F0
QI1800SG09321 18011801B   T0F0
QI1800SG09301 18021802B   T0F0
QI1800SG08411 18031803B   T0F0
QI1800SG08441 18051805B   T0F0
QI1800SG08451 18061806B   T0F0
QI1800SG08471 18071807B   T0F0
QI1800SG08481 18071807B   T0F0
QI1800SG08491 18081808B   T0F0
QI1800SG08501 18091809B   T0F0
QT1800STBS001 1810   T1F0
QSNWML 000010201601022099123111111000X 307999999BUS     99999999C
ZJGM__307_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1750F  T1F0
QI1800SG14861 17511751B   T0F0
QI1800SG07541 17531753B   T0F0
QI1800SG07531 17551755B   T0F0
QI1800SG17981 17561756B   T0F0
QI1800SG07431 17591759B   T0F0
QI1800SG07411 18021802B   T0F0
QI1800SG07361 18041804B   T1F0
QI1800SG07371 18041804B   T0F0
QI1800SG07381 18051805B   T0F0
QI1800SG07961 18071807B   T0F0
QI1800SG07751 18081808B   T0F0
QI1800SG07741 18091809B   T0F0
QI1800SG13891 18111811B   T1F0
QI1800SG46241 18161816B   T1F0
QI1800SG46231 18161816B   T0F0
QI1800SGH1961 18171817B   T0F0
QI1800SGH2311 18201820B   T0F0
QI1800SG05261 18211821B   T0F0
QI1800SG05281 18221822B   T0F0
QI1800SGH3781 18231823B   T0F0
QI1800SG34491 18251825B   T0F0
QI1800SG06431 18261826B   T1F0
QI1800SG05511 18261826B   T0F0
QI1800SG15781 18261826B   T0F0
QI1800SG05521 18271827B   T0F0
QI1800SG05531 18271827B   T0F0
QI1800SG06351 18281828B   T0F0
QI1800SG06341 18281828B   T0F0
QI1800SG06311 18291829B   T0F0
QI1800SG06291 18291829B   T0F0
QI1800SG06361 18301830B   T0F0
QI1800SG06121 18311831B   T1F0
QI1800SG06101 18311831B   T0F0
QI1800SG16761 18321832B   T0F0
QI1800SG16771 18331833B   T0F0
QI1800SG16781 18341834B   T1F0
QI1800SG16791 18341834B   T0F0
QI1800SG16801 18371837B   T0F0
QI1800SG06761 18381838B   T1F0
QI1800SG06771 18381838B   T0F0
QI1800SG06791 18381838B   T0F0
QI1800SG06811 18391839B   T0F0
QI1800SG06841 18391839B   T0F0
QI1800SG06861 18401840B   T0F0
QI1800SG06881 18411841B   T0F0
QI1800SG06891 18421842B   T1F0
QI1800SG06911 18421842B   T0F0
QI1800SG06931 18431843B   T0F0
QI1800SG06951 18431843B   T0F0
QI1800SG06981 18451845B   T0F0
QI1800SG08121 18461846B   T0F0
QI1800SG08151 18471847B   T0F0
QI1800SG08191 18481848B   T1F0
QI1800SG17021 18491849B   T0F0
QI1800SG40011 18511851B   T0F0
QI1800SG09081 18511851B   T0F0
QI1800SG07091 18531853B   T0F0
QI1800SG09071 18541854B   T1F0
QI1800SG40141 18541854B   T0F0
QI1800SG40021 18541854B   T0F0
QI1800SG40031 18551855B   T0F0
QI1800SG40051 18561856B   T0F0
QI1800SGH2381 18581858B   T0F0
QI1800SG16061 18591859B   T0F0
QI1800SG08301 18591859B   T0F0
QI1800SG08311 19001900B   T1F0
QI1800SG09321 19001900B   T0F0
QI1800SG09301 19011901B   T0F0
QI1800SG08411 19021902B   T0F0
QI1800SG08441 19031903B   T0F0
QI1800SG08451 19041904B   T0F0
QI1800SG08471 19051905B   T0F0
QI1800SG08481 19051905B   T0F0
QI1800SG08491 19061906B   T0F0
QI1800SG08501 19071907B   T0F0
QT1800STBS001 1908   T1F0
ZLGM__307_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__307_ 307Stockport - Cheadle Hulme - Hazel Grove Circ      
ZAN1800STBS0F1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG14861 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG07541 Greek Street/Stockport College                  P1W0T0
ZAN1800SG07531 Shaw Heath/St Thomas' Hospital                  P1W0T0
ZAN1800SG17981 Gilmore Street/Health Centre                    P1W0T0
ZAN1800SG07431 Adswood Road/Range Road                         P1W0T0
ZAN1800SG07411 Adswood Road/Siddington Avenue                  P1W0T0
ZAN1800SG07361 Chelford Grove/Daresbury Close                  P1W0T1
ZAN1800SG07371 Chelford Grove/Tarporley Close                  P1W0T0
ZAN1800SG07381 Alvanley Crescent/Rainow Road                   P1W0T0
ZAN1800SG07961 Bird Hall Lane/Fielding Works                   P1W0T0
ZAN1800SG07751 Edgeley Road/Bird Hall Lane                     P1W0T0
ZAN1800SG07741 Edgeley Road/Farmers Arms                       P1W0T0
ZAN1800SG13891 Stockport Road/Boundary Bridge                  P1W0T1
ZAN1800SG46241 Councillor Lane/Stockport Road                  P1W0T1
ZAN1800SG46231 Councillor Lane/Cranleigh Drive                 P1W0T0
ZAN1800SGH1961 Demmings Rd (Sbd)                               P1W0T0
ZAN1800SGH2311 Orrishmere Rd (Sbd)                             P1W0T0
ZAN1800SG05261 Cheadle Rd/Cheadle & Marple College             P1W0T0
ZAN1800SG05281 Cheadle Road/The Kenilworth                     P1W0T0
ZAN1800SGH3781 Queen's Rd (SEbd)                               P1W0T0
ZAN1800SG34491 Station Road/Cheadle Hulme Station              P1W0T0
ZAN1800SG06431 Station Road/Platform 5                         P1W0T1
ZAN1800SG05511 Station Road/Monmouth Road                      P1W0T0
ZAN1800SG15781 Station Road/Lindsay Avenue                     P1W0T0
ZAN1800SG05521 Ravenoak Road/Manor Road                        P1W0T0
ZAN1800SG05531 Ravenoak Road/Swann Lane                        P1W0T0
ZAN1800SG06351 Ack Lane West/Church Inn                        P1W0T0
ZAN1800SG06341 Ack Lane West/Yew Tree Park Road                P1W0T0
ZAN1800SG06311 Ack Lane West/Oak Drive                         P1W0T0
ZAN1800SG06291 Ack Lane East/Robins Lane                       P1W0T0
ZAN1800SG06361 Ack Lane East/Kitts Moss Lane                   P1W0T0
ZAN1800SG06121 Bramhall Lane South/Bramhall Village            P1W0T1
ZAN1800SG06101 Bramhall Lane South/Bramhall Station            P1W0T0
ZAN1800SG16761 Dairyground Road/Ladythorn Road                 P1W0T0
ZAN1800SG16771 Dairyground Road/Pine Lodge                     P1W0T0
ZAN1800SG16781 Dairyground Road/Shops                          P1W0T1
ZAN1800SG16791 Seal Road/Bramhall High School                  P1W0T0
ZAN1800SG16801 Fir Road/The Ladybrook                          P1W0T0
ZAN1800SG06761 Bridge Lane/Brookdale Theatre                   P1W0T1
ZAN1800SG06771 Bridge Lane/Headlands Road                      P1W0T0
ZAN1800SG06791 Bridge Lane/Walmer Drive                        P1W0T0
ZAN1800SG06811 Jacksons Lane/Bramhall Moor Lane                P1W0T0
ZAN1800SG06841 Jacksons Lane/Three Bears                       P1W0T0
ZAN1800SG06861 Jacksons Lane/Hazel Grove High School           P1W0T0
ZAN1800SG06881 Jacksons Lane/Arundel Avenue                    P1W0T0
ZAN1800SG06891 Dean Lane/Bowerfield Avenue                     P1W0T1
ZAN1800SG06911 Dean Lane/Rutland Road                          P1W0T0
ZAN1800SG06931 Dean Lane/Cavendish Road                        P1W0T0
ZAN1800SG06951 Cavendish Road/Tideswell Road                   P1W0T0
ZAN1800SG06981 Cavendish Road/Rutland Road                     P1W0T0
ZAN1800SG08121 Chester Road/Lyndhurst Avenue                   P1W0T0
ZAN1800SG08151 Chester Road/The Pines                          P1W0T0
ZAN1800SG08191 Hazel Grove Station                             P1W0T1
ZAN1800SG17021 Hatherlow Lane/Argyle Street                    P1W0T0
ZAN1800SG40011 London Road/Commercial Road                     P1W0T0
ZAN1800SG09081 London Road/Brewers Green                       P1W0T0
ZAN1800SG07091 Bramhall Moor Ln/Stepping Hill Hospital         P1W0T0
ZAN1800SG09071 Stepping Hill Hospital Grounds                  P1W0T1
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T0
ZAN1800SG40021 Buxton Road/Dialstone Lane                      P1W0T0
ZAN1800SG40031 Buxton Road/Cherry Tree Lane                    P1W0T0
ZAN1800SG40051 Buxton Road/Woodsmoor Lane                      P1W0T0
ZAN1800SGH2381 Lowndes Ln (Nbd)                                P1W0T0
ZAN1800SG16061 Nangreave Road/Dialstone Road                   P1W0T0
ZAN1800SG08301 Dialstone Lane/Nangreave Road                   P1W0T0
ZAN1800SG08311 Dialstone Lane/Britannia Hotel                  P1W0T1
ZAN1800SG09321 Dialstone Lane/Hempshaw Lane                    P1W0T0
ZAN1800SG09301 Banks Lane/Harold Street                        P1W0T0
ZAN1800SG08411 Hall Street/Henry Street                        P1W0T0
ZAN1800SG08441 Hall Street/Webb Lane                           P1W0T0
ZAN1800SG08451 Spring Gardens/St Mary's Way                    P1W0T0
ZAN1800SG08471 Churchgate/The Thatched House                   P1W0T0
ZAN1800SG08481 Wellington Street/Lower Hillgate                P1W0T0
ZAN1800SG08491 Piccadilly/Heron House                          P1W0T0
ZAN1800SG08501 St Peter's Sq/St Peter's Church                 P1W0T0
ZAN1800STBS0F1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNWML 000001201601022099123100000100X 307999999BUS     99999999C
ZJGM__307_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0915F  T1F0
QI1800SG14861 09160916B   T0F0
QI1800SG07541 09180918B   T0F0
QI1800SG07531 09190919B   T0F0
QI1800SG17981 09200920B   T0F0
QI1800SG07431 09230923B   T0F0
QI1800SG07411 09260926B   T0F0
QI1800SG07361 09280928B   T1F0
QI1800SG07371 09280928B   T0F0
QI1800SG07381 09280928B   T0F0
QI1800SG07961 09300930B   T0F0
QI1800SG07751 09310931B   T0F0
QI1800SG07741 09320932B   T0F0
QI1800SG13891 09330933B   T1F0
QI1800SG46241 09370937B   T1F0
QI1800SG46231 09370937B   T0F0
QI1800SGH1961 09380938B   T0F0
QI1800SGH2311 09410941B   T0F0
QI1800SG05261 09410941B   T0F0
QI1800SG05281 09430943B   T0F0
QI1800SGH3781 09430943B   T0F0
QI1800SG34491 09450945B   T0F0
QI1800SG06431 09460946B   T1F0
QI1800SG05511 09460946B   T0F0
QI1800SG15781 09460946B   T0F0
QI1800SG05521 09470947B   T0F0
QI1800SG05531 09470947B   T0F0
QI1800SG06351 09480948B   T0F0
QI1800SG06341 09490949B   T0F0
QI1800SG06311 09490949B   T0F0
QI1800SG06291 09500950B   T0F0
QI1800SG06361 09510951B   T0F0
QI1800SG06121 09520952B   T1F0
QI1800SG06101 09520952B   T0F0
QI1800SG16761 09530953B   T0F0
QI1800SG16771 09540954B   T0F0
QI1800SG16781 09550955B   T1F0
QI1800SG16791 09560956B   T0F0
QI1800SG16801 09580958B   T0F0
QI1800SG06761 10001000B   T1F0
QI1800SG06771 10001000B   T0F0
QI1800SG06791 10011001B   T0F0
QI1800SG06811 10011001B   T0F0
QI1800SG06841 10021002B   T0F0
QI1800SG06861 10031003B   T0F0
QI1800SG06881 10041004B   T0F0
QI1800SG06891 10051005B   T1F0
QI1800SG06911 10051005B   T0F0
QI1800SG06931 10061006B   T0F0
QI1800SG06951 10061006B   T0F0
QI1800SG06981 10081008B   T0F0
QI1800SG08121 10091009B   T0F0
QI1800SG08151 10101010B   T0F0
QI1800SG08191 10111011B   T1F0
QI1800SG17021 10121012B   T0F0
QI1800SG40011 10141014B   T0F0
QI1800SG09081 10151015B   T0F0
QI1800SG07091 10171017B   T0F0
QI1800SG09071 10181018B   T1F0
QI1800SG40141 10181018B   T0F0
QI1800SG40021 10191019B   T0F0
QI1800SG40031 10201020B   T0F0
QI1800SG40051 10211021B   T0F0
QI1800SGH2381 10231023B   T0F0
QI1800SG16061 10241024B   T0F0
QI1800SG08301 10241024B   T0F0
QI1800SG08311 10251025B   T1F0
QI1800SG09321 10251025B   T0F0
QI1800SG09301 10261026B   T0F0
QI1800SG08411 10281028B   T0F0
QI1800SG08441 10291029B   T0F0
QI1800SG08451 10301030B   T0F0
QI1800SG08471 10311031B   T0F0
QI1800SG08481 10321032B   T0F0
QI1800SG08491 10331033B   T0F0
QI1800SG08501 10331033B   T0F0
QT1800STBS001 1035   T1F0
QSNWML 000002201601022099123100000100X 307999999BUS     99999999C
ZJGM__307_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1015F  T1F0
QI1800SG14861 10161016B   T0F0
QI1800SG07541 10181018B   T0F0
QI1800SG07531 10191019B   T0F0
QI1800SG17981 10201020B   T0F0
QI1800SG07431 10231023B   T0F0
QI1800SG07411 10261026B   T0F0
QI1800SG07361 10281028B   T1F0
QI1800SG07371 10281028B   T0F0
QI1800SG07381 10281028B   T0F0
QI1800SG07961 10301030B   T0F0
QI1800SG07751 10311031B   T0F0
QI1800SG07741 10321032B   T0F0
QI1800SG13891 10331033B   T1F0
QI1800SG46241 10371037B   T1F0
QI1800SG46231 10371037B   T0F0
QI1800SGH1961 10381038B   T0F0
QI1800SGH2311 10411041B   T0F0
QI1800SG05261 10411041B   T0F0
QI1800SG05281 10431043B   T0F0
QI1800SGH3781 10431043B   T0F0
QI1800SG34491 10451045B   T0F0
QI1800SG06431 10461046B   T1F0
QI1800SG05511 10461046B   T0F0
QI1800SG15781 10461046B   T0F0
QI1800SG05521 10471047B   T0F0
QI1800SG05531 10471047B   T0F0
QI1800SG06351 10481048B   T0F0
QI1800SG06341 10491049B   T0F0
QI1800SG06311 10491049B   T0F0
QI1800SG06291 10501050B   T0F0
QI1800SG06361 10511051B   T0F0
QI1800SG06121 10521052B   T1F0
QI1800SG06101 10521052B   T0F0
QI1800SG16761 10531053B   T0F0
QI1800SG16771 10541054B   T0F0
QI1800SG16781 10551055B   T1F0
QI1800SG16791 10561056B   T0F0
QI1800SG16801 10581058B   T0F0
QI1800SG06761 11001100B   T1F0
QI1800SG06771 11001100B   T0F0
QI1800SG06791 11011101B   T0F0
QI1800SG06811 11011101B   T0F0
QI1800SG06841 11021102B   T0F0
QI1800SG06861 11031103B   T0F0
QI1800SG06881 11041104B   T0F0
QI1800SG06891 11051105B   T1F0
QI1800SG06911 11051105B   T0F0
QI1800SG06931 11061106B   T0F0
QI1800SG06951 11061106B   T0F0
QI1800SG06981 11081108B   T0F0
QI1800SG08121 11091109B   T0F0
QI1800SG08151 11101110B   T0F0
QI1800SG08191 11111111B   T1F0
QI1800SG17021 11121112B   T0F0
QI1800SG40011 11141114B   T0F0
QI1800SG09081 11151115B   T0F0
QI1800SG07091 11171117B   T0F0
QI1800SG09071 11181118B   T1F0
QI1800SG40141 11181118B   T0F0
QI1800SG40021 11191119B   T0F0
QI1800SG40031 11201120B   T0F0
QI1800SG40051 11211121B   T0F0
QI1800SGH2381 11231123B   T0F0
QI1800SG16061 11241124B   T0F0
QI1800SG08301 11241124B   T0F0
QI1800SG08311 11251125B   T1F0
QI1800SG09321 11251125B   T0F0
QI1800SG09301 11261126B   T0F0
QI1800SG08411 11281128B   T0F0
QI1800SG08441 11291129B   T0F0
QI1800SG08451 11301130B   T0F0
QI1800SG08471 11311131B   T0F0
QI1800SG08481 11321132B   T0F0
QI1800SG08491 11331133B   T0F0
QI1800SG08501 11331133B   T0F0
QT1800STBS001 1135   T1F0
QSNWML 000003201601022099123100000100X 307999999BUS     99999999C
ZJGM__307_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1115F  T1F0
QI1800SG14861 11161116B   T0F0
QI1800SG07541 11181118B   T0F0
QI1800SG07531 11191119B   T0F0
QI1800SG17981 11201120B   T0F0
QI1800SG07431 11231123B   T0F0
QI1800SG07411 11261126B   T0F0
QI1800SG07361 11281128B   T1F0
QI1800SG07371 11281128B   T0F0
QI1800SG07381 11281128B   T0F0
QI1800SG07961 11301130B   T0F0
QI1800SG07751 11311131B   T0F0
QI1800SG07741 11321132B   T0F0
QI1800SG13891 11331133B   T1F0
QI1800SG46241 11371137B   T1F0
QI1800SG46231 11371137B   T0F0
QI1800SGH1961 11381138B   T0F0
QI1800SGH2311 11411141B   T0F0
QI1800SG05261 11411141B   T0F0
QI1800SG05281 11431143B   T0F0
QI1800SGH3781 11431143B   T0F0
QI1800SG34491 11451145B   T0F0
QI1800SG06431 11461146B   T1F0
QI1800SG05511 11461146B   T0F0
QI1800SG15781 11461146B   T0F0
QI1800SG05521 11471147B   T0F0
QI1800SG05531 11471147B   T0F0
QI1800SG06351 11481148B   T0F0
QI1800SG06341 11491149B   T0F0
QI1800SG06311 11491149B   T0F0
QI1800SG06291 11501150B   T0F0
QI1800SG06361 11511151B   T0F0
QI1800SG06121 11521152B   T1F0
QI1800SG06101 11521152B   T0F0
QI1800SG16761 11531153B   T0F0
QI1800SG16771 11541154B   T0F0
QI1800SG16781 11551155B   T1F0
QI1800SG16791 11561156B   T0F0
QI1800SG16801 11581158B   T0F0
QI1800SG06761 12001200B   T1F0
QI1800SG06771 12001200B   T0F0
QI1800SG06791 12011201B   T0F0
QI1800SG06811 12011201B   T0F0
QI1800SG06841 12021202B   T0F0
QI1800SG06861 12031203B   T0F0
QI1800SG06881 12041204B   T0F0
QI1800SG06891 12051205B   T1F0
QI1800SG06911 12051205B   T0F0
QI1800SG06931 12061206B   T0F0
QI1800SG06951 12061206B   T0F0
QI1800SG06981 12081208B   T0F0
QI1800SG08121 12091209B   T0F0
QI1800SG08151 12101210B   T0F0
QI1800SG08191 12111211B   T1F0
QI1800SG17021 12121212B   T0F0
QI1800SG40011 12141214B   T0F0
QI1800SG09081 12151215B   T0F0
QI1800SG07091 12171217B   T0F0
QI1800SG09071 12181218B   T1F0
QI1800SG40141 12181218B   T0F0
QI1800SG40021 12191219B   T0F0
QI1800SG40031 12201220B   T0F0
QI1800SG40051 12211221B   T0F0
QI1800SGH2381 12231223B   T0F0
QI1800SG16061 12241224B   T0F0
QI1800SG08301 12241224B   T0F0
QI1800SG08311 12251225B   T1F0
QI1800SG09321 12251225B   T0F0
QI1800SG09301 12261226B   T0F0
QI1800SG08411 12281228B   T0F0
QI1800SG08441 12291229B   T0F0
QI1800SG08451 12301230B   T0F0
QI1800SG08471 12311231B   T0F0
QI1800SG08481 12321232B   T0F0
QI1800SG08491 12331233B   T0F0
QI1800SG08501 12331233B   T0F0
QT1800STBS001 1235   T1F0
QSNWML 000004201601022099123100000100X 307999999BUS     99999999C
ZJGM__307_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1215F  T1F0
QI1800SG14861 12161216B   T0F0
QI1800SG07541 12181218B   T0F0
QI1800SG07531 12191219B   T0F0
QI1800SG17981 12201220B   T0F0
QI1800SG07431 12231223B   T0F0
QI1800SG07411 12261226B   T0F0
QI1800SG07361 12281228B   T1F0
QI1800SG07371 12281228B   T0F0
QI1800SG07381 12281228B   T0F0
QI1800SG07961 12301230B   T0F0
QI1800SG07751 12311231B   T0F0
QI1800SG07741 12321232B   T0F0
QI1800SG13891 12331233B   T1F0
QI1800SG46241 12371237B   T1F0
QI1800SG46231 12371237B   T0F0
QI1800SGH1961 12381238B   T0F0
QI1800SGH2311 12411241B   T0F0
QI1800SG05261 12411241B   T0F0
QI1800SG05281 12431243B   T0F0
QI1800SGH3781 12431243B   T0F0
QI1800SG34491 12451245B   T0F0
QI1800SG06431 12461246B   T1F0
QI1800SG05511 12461246B   T0F0
QI1800SG15781 12461246B   T0F0
QI1800SG05521 12471247B   T0F0
QI1800SG05531 12471247B   T0F0
QI1800SG06351 12481248B   T0F0
QI1800SG06341 12491249B   T0F0
QI1800SG06311 12491249B   T0F0
QI1800SG06291 12501250B   T0F0
QI1800SG06361 12511251B   T0F0
QI1800SG06121 12521252B   T1F0
QI1800SG06101 12521252B   T0F0
QI1800SG16761 12531253B   T0F0
QI1800SG16771 12541254B   T0F0
QI1800SG16781 12551255B   T1F0
QI1800SG16791 12561256B   T0F0
QI1800SG16801 12581258B   T0F0
QI1800SG06761 13001300B   T1F0
QI1800SG06771 13001300B   T0F0
QI1800SG06791 13011301B   T0F0
QI1800SG06811 13011301B   T0F0
QI1800SG06841 13021302B   T0F0
QI1800SG06861 13031303B   T0F0
QI1800SG06881 13041304B   T0F0
QI1800SG06891 13051305B   T1F0
QI1800SG06911 13051305B   T0F0
QI1800SG06931 13061306B   T0F0
QI1800SG06951 13061306B   T0F0
QI1800SG06981 13081308B   T0F0
QI1800SG08121 13091309B   T0F0
QI1800SG08151 13101310B   T0F0
QI1800SG08191 13111311B   T1F0
QI1800SG17021 13121312B   T0F0
QI1800SG40011 13141314B   T0F0
QI1800SG09081 13151315B   T0F0
QI1800SG07091 13171317B   T0F0
QI1800SG09071 13181318B   T1F0
QI1800SG40141 13181318B   T0F0
QI1800SG40021 13191319B   T0F0
QI1800SG40031 13201320B   T0F0
QI1800SG40051 13211321B   T0F0
QI1800SGH2381 13231323B   T0F0
QI1800SG16061 13241324B   T0F0
QI1800SG08301 13241324B   T0F0
QI1800SG08311 13251325B   T1F0
QI1800SG09321 13251325B   T0F0
QI1800SG09301 13261326B   T0F0
QI1800SG08411 13281328B   T0F0
QI1800SG08441 13291329B   T0F0
QI1800SG08451 13301330B   T0F0
QI1800SG08471 13311331B   T0F0
QI1800SG08481 13321332B   T0F0
QI1800SG08491 13331333B   T0F0
QI1800SG08501 13331333B   T0F0
QT1800STBS001 1335   T1F0
QSNWML 000005201601022099123100000100X 307999999BUS     99999999C
ZJGM__307_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1315F  T1F0
QI1800SG14861 13161316B   T0F0
QI1800SG07541 13181318B   T0F0
QI1800SG07531 13191319B   T0F0
QI1800SG17981 13201320B   T0F0
QI1800SG07431 13231323B   T0F0
QI1800SG07411 13261326B   T0F0
QI1800SG07361 13281328B   T1F0
QI1800SG07371 13281328B   T0F0
QI1800SG07381 13281328B   T0F0
QI1800SG07961 13301330B   T0F0
QI1800SG07751 13311331B   T0F0
QI1800SG07741 13321332B   T0F0
QI1800SG13891 13331333B   T1F0
QI1800SG46241 13371337B   T1F0
QI1800SG46231 13371337B   T0F0
QI1800SGH1961 13381338B   T0F0
QI1800SGH2311 13411341B   T0F0
QI1800SG05261 13411341B   T0F0
QI1800SG05281 13431343B   T0F0
QI1800SGH3781 13431343B   T0F0
QI1800SG34491 13451345B   T0F0
QI1800SG06431 13461346B   T1F0
QI1800SG05511 13461346B   T0F0
QI1800SG15781 13461346B   T0F0
QI1800SG05521 13471347B   T0F0
QI1800SG05531 13471347B   T0F0
QI1800SG06351 13481348B   T0F0
QI1800SG06341 13491349B   T0F0
QI1800SG06311 13491349B   T0F0
QI1800SG06291 13501350B   T0F0
QI1800SG06361 13511351B   T0F0
QI1800SG06121 13521352B   T1F0
QI1800SG06101 13521352B   T0F0
QI1800SG16761 13531353B   T0F0
QI1800SG16771 13541354B   T0F0
QI1800SG16781 13551355B   T1F0
QI1800SG16791 13561356B   T0F0
QI1800SG16801 13581358B   T0F0
QI1800SG06761 14001400B   T1F0
QI1800SG06771 14001400B   T0F0
QI1800SG06791 14011401B   T0F0
QI1800SG06811 14011401B   T0F0
QI1800SG06841 14021402B   T0F0
QI1800SG06861 14031403B   T0F0
QI1800SG06881 14041404B   T0F0
QI1800SG06891 14051405B   T1F0
QI1800SG06911 14051405B   T0F0
QI1800SG06931 14061406B   T0F0
QI1800SG06951 14061406B   T0F0
QI1800SG06981 14081408B   T0F0
QI1800SG08121 14091409B   T0F0
QI1800SG08151 14101410B   T0F0
QI1800SG08191 14111411B   T1F0
QI1800SG17021 14121412B   T0F0
QI1800SG40011 14141414B   T0F0
QI1800SG09081 14151415B   T0F0
QI1800SG07091 14171417B   T0F0
QI1800SG09071 14181418B   T1F0
QI1800SG40141 14181418B   T0F0
QI1800SG40021 14191419B   T0F0
QI1800SG40031 14201420B   T0F0
QI1800SG40051 14211421B   T0F0
QI1800SGH2381 14231423B   T0F0
QI1800SG16061 14241424B   T0F0
QI1800SG08301 14241424B   T0F0
QI1800SG08311 14251425B   T1F0
QI1800SG09321 14251425B   T0F0
QI1800SG09301 14261426B   T0F0
QI1800SG08411 14281428B   T0F0
QI1800SG08441 14291429B   T0F0
QI1800SG08451 14301430B   T0F0
QI1800SG08471 14311431B   T0F0
QI1800SG08481 14321432B   T0F0
QI1800SG08491 14331433B   T0F0
QI1800SG08501 14331433B   T0F0
QT1800STBS001 1435   T1F0
QSNWML 000006201601022099123100000100X 307999999BUS     99999999C
ZJGM__307_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1415F  T1F0
QI1800SG14861 14161416B   T0F0
QI1800SG07541 14181418B   T0F0
QI1800SG07531 14191419B   T0F0
QI1800SG17981 14201420B   T0F0
QI1800SG07431 14231423B   T0F0
QI1800SG07411 14261426B   T0F0
QI1800SG07361 14281428B   T1F0
QI1800SG07371 14281428B   T0F0
QI1800SG07381 14281428B   T0F0
QI1800SG07961 14301430B   T0F0
QI1800SG07751 14311431B   T0F0
QI1800SG07741 14321432B   T0F0
QI1800SG13891 14331433B   T1F0
QI1800SG46241 14371437B   T1F0
QI1800SG46231 14371437B   T0F0
QI1800SGH1961 14381438B   T0F0
QI1800SGH2311 14411441B   T0F0
QI1800SG05261 14411441B   T0F0
QI1800SG05281 14431443B   T0F0
QI1800SGH3781 14431443B   T0F0
QI1800SG34491 14451445B   T0F0
QI1800SG06431 14461446B   T1F0
QI1800SG05511 14461446B   T0F0
QI1800SG15781 14461446B   T0F0
QI1800SG05521 14471447B   T0F0
QI1800SG05531 14471447B   T0F0
QI1800SG06351 14481448B   T0F0
QI1800SG06341 14491449B   T0F0
QI1800SG06311 14491449B   T0F0
QI1800SG06291 14501450B   T0F0
QI1800SG06361 14511451B   T0F0
QI1800SG06121 14521452B   T1F0
QI1800SG06101 14521452B   T0F0
QI1800SG16761 14531453B   T0F0
QI1800SG16771 14541454B   T0F0
QI1800SG16781 14551455B   T1F0
QI1800SG16791 14561456B   T0F0
QI1800SG16801 14581458B   T0F0
QI1800SG06761 15001500B   T1F0
QI1800SG06771 15001500B   T0F0
QI1800SG06791 15011501B   T0F0
QI1800SG06811 15011501B   T0F0
QI1800SG06841 15021502B   T0F0
QI1800SG06861 15031503B   T0F0
QI1800SG06881 15041504B   T0F0
QI1800SG06891 15051505B   T1F0
QI1800SG06911 15051505B   T0F0
QI1800SG06931 15061506B   T0F0
QI1800SG06951 15061506B   T0F0
QI1800SG06981 15081508B   T0F0
QI1800SG08121 15091509B   T0F0
QI1800SG08151 15101510B   T0F0
QI1800SG08191 15111511B   T1F0
QI1800SG17021 15121512B   T0F0
QI1800SG40011 15141514B   T0F0
QI1800SG09081 15151515B   T0F0
QI1800SG07091 15171517B   T0F0
QI1800SG09071 15181518B   T1F0
QI1800SG40141 15181518B   T0F0
QI1800SG40021 15191519B   T0F0
QI1800SG40031 15201520B   T0F0
QI1800SG40051 15211521B   T0F0
QI1800SGH2381 15231523B   T0F0
QI1800SG16061 15241524B   T0F0
QI1800SG08301 15241524B   T0F0
QI1800SG08311 15251525B   T1F0
QI1800SG09321 15251525B   T0F0
QI1800SG09301 15261526B   T0F0
QI1800SG08411 15281528B   T0F0
QI1800SG08441 15291529B   T0F0
QI1800SG08451 15301530B   T0F0
QI1800SG08471 15311531B   T0F0
QI1800SG08481 15321532B   T0F0
QI1800SG08491 15331533B   T0F0
QI1800SG08501 15331533B   T0F0
QT1800STBS001 1535   T1F0
QSNWML 000007201601022099123100000100X 307999999BUS     99999999C
ZJGM__307_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1520F  T1F0
QI1800SG14861 15211521B   T0F0
QI1800SG07541 15231523B   T0F0
QI1800SG07531 15241524B   T0F0
QI1800SG17981 15251525B   T0F0
QI1800SG07431 15281528B   T0F0
QI1800SG07411 15311531B   T0F0
QI1800SG07361 15331533B   T1F0
QI1800SG07371 15331533B   T0F0
QI1800SG07381 15331533B   T0F0
QI1800SG07961 15351535B   T0F0
QI1800SG07751 15361536B   T0F0
QI1800SG07741 15371537B   T0F0
QI1800SG13891 15381538B   T1F0
QI1800SG46241 15421542B   T1F0
QI1800SG46231 15421542B   T0F0
QI1800SGH1961 15431543B   T0F0
QI1800SGH2311 15461546B   T0F0
QI1800SG05261 15461546B   T0F0
QI1800SG05281 15481548B   T0F0
QI1800SGH3781 15481548B   T0F0
QI1800SG34491 15501550B   T0F0
QI1800SG06431 15511551B   T1F0
QI1800SG05511 15511551B   T0F0
QI1800SG15781 15511551B   T0F0
QI1800SG05521 15521552B   T0F0
QI1800SG05531 15521552B   T0F0
QI1800SG06351 15531553B   T0F0
QI1800SG06341 15541554B   T0F0
QI1800SG06311 15541554B   T0F0
QI1800SG06291 15551555B   T0F0
QI1800SG06361 15561556B   T0F0
QI1800SG06121 15571557B   T1F0
QI1800SG06101 15571557B   T0F0
QI1800SG16761 15581558B   T0F0
QI1800SG16771 15591559B   T0F0
QI1800SG16781 16001600B   T1F0
QI1800SG16791 16011601B   T0F0
QI1800SG16801 16031603B   T0F0
QI1800SG06761 16051605B   T1F0
QI1800SG06771 16051605B   T0F0
QI1800SG06791 16061606B   T0F0
QI1800SG06811 16061606B   T0F0
QI1800SG06841 16071607B   T0F0
QI1800SG06861 16081608B   T0F0
QI1800SG06881 16091609B   T0F0
QI1800SG06891 16101610B   T1F0
QI1800SG06911 16101610B   T0F0
QI1800SG06931 16111611B   T0F0
QI1800SG06951 16111611B   T0F0
QI1800SG06981 16131613B   T0F0
QI1800SG08121 16141614B   T0F0
QI1800SG08151 16151615B   T0F0
QI1800SG08191 16161616B   T1F0
QI1800SG17021 16171617B   T0F0
QI1800SG40011 16191619B   T0F0
QI1800SG09081 16201620B   T0F0
QI1800SG07091 16221622B   T0F0
QI1800SG09071 16231623B   T1F0
QI1800SG40141 16231623B   T0F0
QI1800SG40021 16241624B   T0F0
QI1800SG40031 16251625B   T0F0
QI1800SG40051 16261626B   T0F0
QI1800SGH2381 16281628B   T0F0
QI1800SG16061 16291629B   T0F0
QI1800SG08301 16291629B   T0F0
QI1800SG08311 16301630B   T1F0
QI1800SG09321 16301630B   T0F0
QI1800SG09301 16311631B   T0F0
QI1800SG08411 16331633B   T0F0
QI1800SG08441 16341634B   T0F0
QI1800SG08451 16351635B   T0F0
QI1800SG08471 16361636B   T0F0
QI1800SG08481 16371637B   T0F0
QI1800SG08491 16381638B   T0F0
QI1800SG08501 16381638B   T0F0
QT1800STBS001 1640   T1F0
QSNWML 000008201601022099123100000100X 307999999BUS     99999999C
ZJGM__307_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1645F  T1F0
QI1800SG14861 16461646B   T0F0
QI1800SG07541 16481648B   T0F0
QI1800SG07531 16491649B   T0F0
QI1800SG17981 16501650B   T0F0
QI1800SG07431 16531653B   T0F0
QI1800SG07411 16561656B   T0F0
QI1800SG07361 16581658B   T1F0
QI1800SG07371 16581658B   T0F0
QI1800SG07381 16581658B   T0F0
QI1800SG07961 17001700B   T0F0
QI1800SG07751 17011701B   T0F0
QI1800SG07741 17021702B   T0F0
QI1800SG13891 17031703B   T1F0
QI1800SG46241 17071707B   T1F0
QI1800SG46231 17071707B   T0F0
QI1800SGH1961 17081708B   T0F0
QI1800SGH2311 17111711B   T0F0
QI1800SG05261 17111711B   T0F0
QI1800SG05281 17131713B   T0F0
QI1800SGH3781 17131713B   T0F0
QI1800SG34491 17151715B   T0F0
QI1800SG06431 17161716B   T1F0
QI1800SG05511 17161716B   T0F0
QI1800SG15781 17161716B   T0F0
QI1800SG05521 17171717B   T0F0
QI1800SG05531 17171717B   T0F0
QI1800SG06351 17181718B   T0F0
QI1800SG06341 17191719B   T0F0
QI1800SG06311 17191719B   T0F0
QI1800SG06291 17201720B   T0F0
QI1800SG06361 17211721B   T0F0
QI1800SG06121 17221722B   T1F0
QI1800SG06101 17221722B   T0F0
QI1800SG16761 17231723B   T0F0
QI1800SG16771 17241724B   T0F0
QI1800SG16781 17251725B   T1F0
QI1800SG16791 17261726B   T0F0
QI1800SG16801 17281728B   T0F0
QI1800SG06761 17301730B   T1F0
QI1800SG06771 17301730B   T0F0
QI1800SG06791 17311731B   T0F0
QI1800SG06811 17311731B   T0F0
QI1800SG06841 17321732B   T0F0
QI1800SG06861 17331733B   T0F0
QI1800SG06881 17341734B   T0F0
QI1800SG06891 17351735B   T1F0
QI1800SG06911 17351735B   T0F0
QI1800SG06931 17361736B   T0F0
QI1800SG06951 17361736B   T0F0
QI1800SG06981 17381738B   T0F0
QI1800SG08121 17391739B   T0F0
QI1800SG08151 17401740B   T0F0
QI1800SG08191 17411741B   T1F0
QI1800SG17021 17421742B   T0F0
QI1800SG40011 17441744B   T0F0
QI1800SG09081 17451745B   T0F0
QI1800SG07091 17471747B   T0F0
QI1800SG09071 17481748B   T1F0
QI1800SG40141 17481748B   T0F0
QI1800SG40021 17491749B   T0F0
QI1800SG40031 17501750B   T0F0
QI1800SG40051 17511751B   T0F0
QI1800SGH2381 17541754B   T0F0
QI1800SG16061 17551755B   T0F0
QI1800SG08301 17551755B   T0F0
QI1800SG08311 17561756B   T1F0
QI1800SG09321 17561756B   T0F0
QI1800SG09301 17571757B   T0F0
QI1800SG08411 17581758B   T0F0
QI1800SG08441 18001800B   T0F0
QI1800SG08451 18011801B   T0F0
QI1800SG08471 18021802B   T0F0
QI1800SG08481 18021802B   T0F0
QI1800SG08491 18031803B   T0F0
QI1800SG08501 18041804B   T0F0
QT1800STBS001 1805   T1F0
