ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__207_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__207_ 207Gee Cross - Town Lane - West Gorton - Manchester  
ZAN1800EH40941 Dowson Road/Apethorn Lane                       P1W0T1
ZAN1800EH40931 Stockport Road/Apethorn Lane                    P1W0T0
ZAN1800EH00201 Stockport Road/Brabyns Road                     P1W0T0
ZAN1800EH30061 Stockport Road/Grapes Hotel                     P1W0T0
ZAN1800EH30081 Stockport Road/Mottram Old Road                 P1W0T0
ZAN1800EH30121 Stockport Road/Lilly Street                     P1W0T0
ZAN1800EH00231 Stockport Road/Hyde Cemetery                    P1W0T0
ZAN1800EH09061 Stockport Road/Clarkes Arms                     P1W0T0
ZAN1800EH11521 Market Street/Ring O'Bells                      P1W0T0
ZAN1800EH30011 Market Street/Shepherds Call                    P1W0T0
ZAN1800EH30041 Market Street/Last Orders                       P1W0T0
ZAN1800HEBS0B1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS0D1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS001 Hyde Bus Station                                P1W0T1
ZAN1800EH41551 Manchester Road/Robert Street                   P1W0T0
ZAN1800EH41541 Manchester Road/Mill Lane                       P1W0T0
ZAN1800EH44051 Mill Lane/Manchester Road                       P1W0T0
ZAN1800EH00371 Mill Lane/Layton Avenue                         P1W0T0
ZAN1800EH44161 Mill Lane/Northstead Avenue                     P1W0T0
ZAN1800EH44171 Mill Lane/Manor Road                            P1W0T0
ZAN1800EH08051 Mill Lane/Two Trees Lane                        P1W0T0
ZAN1800EH43741 Haughton Green Road/Manor Road                  P1W0T0
ZAN1800EH43721 Haughton Green Road/Post Office                 P1W0T0
ZAN1800EH18111 Haughton Green Road/Jolly Hatters               P1W0T0
ZAN1800EH43041 Mancunian Road/Terminus                         P1W0T1
ZAN1800EH44321 Mancunian Road/Wordsworth Road                  P1W0T0
ZAN1800EH43651 Mancunian Road/Primary School                   P1W0T0
ZAN1800EH44271 Lancaster Road/Boston Walk                      P1W0T0
ZAN1800EH43641 Lancaster Road/Truro Walk                       P1W0T0
ZAN1800EH44301 Lancaster Road/The Cock                         P1W0T0
ZAN1800EH18051 Two Trees Lane/Stockport Road                   P1W0T0
ZAN1800EH43461 Stockport Road/Pendle Rd                        P1W0T0
ZAN1800EH04931 Town Lane/Merlyn Avenue                         P1W0T0
ZAN1800EH14721 City Avenue/Shoecroft Avenue                    P1W0T1
ZAN1800EH04021 Ruby Street/Manchester Road                     P1W0T0
ZAN1800EH41651 Manchester Road South/Seymour Street            P1W0T0
ZAN1800EH48211 Manchester Road South/Heaton Street             P1W0T0
ZAN1800EH41631 Manchester Road South/Sainsbury                 P1W0T0
ZAN1800EH41611 Manchester Road/Hulme Road                      P1W0T0
ZAN1800EH00181 Manchester Road/Wilton Grove                    P1W0T0
ZAN1800EB38661 Hyde Road/Thornley Park                         P1W0T0
ZAN1800EB38651 Hyde Road/Clumber Road                          P1W0T0
ZAN1800EB36981 Hyde Road/Reddish Lane                          P1W0T1
ZAN1800EB37001 Hyde Road/Far Lane                              P1W0T0
ZAN1800EB31531 Hyde Road/Wellington Street                     P1W0T0
ZAN1800EB36971 Garrett Way/Gorton Shopping Centre              P1W0T1
ZAN1800EB34571 Wellington St/Gorton Post Office                P1W0T0
ZAN1800EB34551 Gorton Lane/Borwell Street                      P1W0T0
ZAN1800EB34531 Gorton Lane/Peacock Close                       P1W0T0
ZAN1800EB34511 Gorton Lane/Preston Street                      P1W0T0
ZAN1800EB34501 Gorton Lane/Old Monastery                       P1W0T0
ZAN1800EB34471 Gorton Lane/Gardner Street                      P1W0T0
ZAN1800EB31621 Wenlock Way/Clowes Street                       P1W0T0
ZAN1800EB31641 Wenlock Way/Kempley Close                       P1W0T0
ZAN1800EB31661 Wenlock Way/ICL                                 P1W0T0
ZAN1800EB05871 Bennett Street/St Benedict's                    P1W0T0
ZAN1800EB05861 Bennett Street/Ercall Avenue                    P1W0T0
ZAN1800EB34291 Hyde Road/Bennett Street                        P1W0T0
ZAN1800EB34271 Hyde Road/Stagecoach Depot                      P1W0T1
ZAN1800EB34241 Hyde Road/Devonshire Street                     P1W0T0
ZAN1800EB34231 Hyde Road/Apollo                                P1W0T0
ZAN1800EB34201 Ardwick Green South/Ardwick Green               P1W0T0
ZAN1800EB34171 Downing Street/Grosvenor Street                 P1W0T0
ZAN1800EB01161 London Road/Travis St                           P1W0T0
ZAN1800EB02551 Whitworth St/Minshull St Sth                    P1W0T0
ZAN1800EB14181 Aytoun St/Minshull St                           P1W0T0
ZAN1800EB01261 Piccadilly/Newton St                            P1W0T1
QSNGMS 000001201601022099123111111000X 207999999BUS     99999999I
ZJGM__207_S11001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH40941 0640   T1F0
QI1800EH40931 06400640B   T0F0
QI1800EH00201 06410641B   T0F0
QI1800EH30061 06420642B   T0F0
QI1800EH30081 06430643B   T0F0
QI1800EH30121 06440644B   T0F0
QI1800EH00231 06450645B   T0F0
QI1800EH09061 06450645B   T0F0
QI1800EH11521 06460646B   T0F0
QI1800EH30011 06470647B   T0F0
QI1800EH30041 06490649B   T0F0
QI1800HEBS001 06500651BB  T1F0
QI1800EH41551 06520652B   T0F0
QI1800EH41541 06530653B   T0F0
QI1800EH44051 06530653B   T0F0
QI1800EH00371 06530653B   T0F0
QI1800EH44161 06550655B   T0F0
QI1800EH44171 06560656B   T0F0
QI1800EH08051 06570657B   T0F0
QI1800EH43741 06570657B   T0F0
QI1800EH43721 06580658B   T0F0
QI1800EH18111 06590659B   T0F0
QI1800EH43041 07000700B   T1F0
QI1800EH44321 07000700B   T0F0
QI1800EH43651 07010701B   T0F0
QI1800EH44271 07010701B   T0F0
QI1800EH43641 07020702B   T0F0
QI1800EH44301 07030703B   T0F0
QI1800EH18051 07030703B   T0F0
QI1800EH43461 07040704B   T0F0
QI1800EH04931 07060706B   T0F0
QI1800EH14721 07070707B   T1F0
QI1800EH04021 07080708B   T0F0
QI1800EH41651 07090709B   T0F0
QI1800EH48211 07100710B   T0F0
QI1800EH41631 07110711B   T0F0
QI1800EH41611 07130713B   T0F0
QI1800EH00181 07150715B   T0F0
QI1800EB38661 07160716B   T0F0
QI1800EB38651 07160716B   T0F0
QI1800EB36981 07180718B   T1F0
QI1800EB37001 07200720B   T0F0
QI1800EB31531 07220722B   T0F0
QI1800EB36971 07250725B   T1F0
QI1800EB34571 07250725B   T0F0
QI1800EB34551 07260726B   T0F0
QI1800EB34531 07270727B   T0F0
QI1800EB34511 07280728B   T0F0
QI1800EB34501 07290729B   T0F0
QI1800EB34471 07290729B   T0F0
QI1800EB31621 07310731B   T0F0
QI1800EB31641 07310731B   T0F0
QI1800EB31661 07320732B   T0F0
QI1800EB05871 07320732B   T0F0
QI1800EB05861 07330733B   T0F0
QI1800EB34291 07340734B   T0F0
QI1800EB34271 07350735B   T1F0
QI1800EB34241 07360736B   T0F0
QI1800EB34231 07370737B   T0F0
QI1800EB34201 07380738B   T0F0
QI1800EB34171 07390739B   T0F0
QI1800EB01161 07410741B   T0F0
QI1800EB02551 07420742B   T0F0
QI1800EB14181 07430743B   T0F0
QT1800EB01261 0745   T1F0
QSNGMS 000002201601022099123111111000X 207999999BUS     99999999I
ZJGM__207_S11001070      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH40941 0705   T1F0
QI1800EH40931 07050705B   T0F0
QI1800EH00201 07060706B   T0F0
QI1800EH30061 07070707B   T0F0
QI1800EH30081 07080708B   T0F0
QI1800EH30121 07090709B   T0F0
QI1800EH00231 07100710B   T0F0
QI1800EH09061 07100710B   T0F0
QI1800EH11521 07110711B   T0F0
QI1800EH30011 07120712B   T0F0
QI1800EH30041 07140714B   T0F0
QI1800HEBS001 07150716BB  T1F0
QI1800EH41551 07170717B   T0F0
QI1800EH41541 07180718B   T0F0
QI1800EH44051 07180718B   T0F0
QI1800EH00371 07190719B   T0F0
QI1800EH44161 07200720B   T0F0
QI1800EH44171 07220722B   T0F0
QI1800EH08051 07220722B   T0F0
QI1800EH43741 07230723B   T0F0
QI1800EH43721 07240724B   T0F0
QI1800EH18111 07250725B   T0F0
QI1800EH43041 07260726B   T1F0
QI1800EH44321 07260726B   T0F0
QI1800EH43651 07270727B   T0F0
QI1800EH44271 07280728B   T0F0
QI1800EH43641 07280728B   T0F0
QI1800EH44301 07290729B   T0F0
QI1800EH18051 07290729B   T0F0
QI1800EH43461 07300730B   T0F0
QI1800EH04931 07330733B   T0F0
QI1800EH14721 07340734B   T1F0
QI1800EH04021 07360736B   T0F0
QI1800EH41651 07380738B   T0F0
QI1800EH48211 07390739B   T0F0
QI1800EH41631 07400740B   T0F0
QI1800EH41611 07440744B   T0F0
QI1800EH00181 07470747B   T0F0
QI1800EB38661 07480748B   T0F0
QI1800EB38651 07500750B   T0F0
QI1800EB36981 07520752B   T1F0
QI1800EB37001 07550755B   T0F0
QI1800EB31531 07590759B   T0F0
QI1800EB36971 08040804B   T1F0
QI1800EB34571 08040804B   T0F0
QI1800EB34551 08050805B   T0F0
QI1800EB34531 08060806B   T0F0
QI1800EB34511 08070807B   T0F0
QI1800EB34501 08080808B   T0F0
QI1800EB34471 08090809B   T0F0
QI1800EB31621 08100810B   T0F0
QI1800EB31641 08110811B   T0F0
QI1800EB31661 08110811B   T0F0
QI1800EB05871 08120812B   T0F0
QI1800EB05861 08130813B   T0F0
QI1800EB34291 08140814B   T0F0
QI1800EB34271 08150815B   T1F0
QI1800EB34241 08160816B   T0F0
QI1800EB34231 08170817B   T0F0
QI1800EB34201 08180818B   T0F0
QI1800EB34171 08190819B   T0F0
QI1800EB01161 08210821B   T0F0
QI1800EB02551 08220822B   T0F0
QI1800EB14181 08230823B   T0F0
QT1800EB01261 0825   T1F0
ZLGM__207_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__207_ 207Manchester - West Gorton - Town Lane - Gee Cross  
ZAN1800EB01261 Piccadilly/Newton St                            P1W0T1
ZAN1800EB01201 London Rd/Fairfield St                          P1W0T0
ZAN1800EB01171 London Road/Travis St                           P1W0T0
ZAN1800EB34191 Ardwick Green South/Ardwick Green               P1W0T0
ZAN1800EB34221 Hyde Road/Apollo                                P1W0T0
ZAN1800EB06581 Hyde Road/Nicholls College                      P1W0T0
ZAN1800EB34251 Hyde Road/Devonshire Street                     P1W0T1
ZAN1800EB34301 Hyde Road/Bennett Street                        P1W0T0
ZAN1800EB05881 Bennett Street/Ercall Avenue                    P1W0T0
ZAN1800EB05891 Bennett Street/St Benedict's                    P1W0T0
ZAN1800EB05901 Kniverton Road/Armitage Court                   P1W0T0
ZAN1800EB31651 Wenlock Way/ICL                                 P1W0T0
ZAN1800EB31631 Wenlock Way/Woodfall Close                      P1W0T0
ZAN1800EB31611 Wenlock Way/Pottery Lane                        P1W0T0
ZAN1800EB34481 Gorton Lane/Gardner Street                      P1W0T0
ZAN1800EB34491 Gorton Lane/Gorton Monastery                    P1W0T0
ZAN1800EB34521 Gorton Lane/Preston Street                      P1W0T0
ZAN1800EB34541 Gorton Lane/Peacock Close                       P1W0T0
ZAN1800EB34561 Gorton Lane/Borwell Street                      P1W0T0
ZAN1800EB34581 Wellington St/Gorton Post Office                P1W0T0
ZAN1800EB36961 Cross Lane/Gorton Shopping Centre               P1W0T1
ZAN1800EB31541 Hyde Road/Whitwell Way                          P1W0T0
ZAN1800EB13991 Hyde Road/Tesco                                 P1W0T0
ZAN1800EB31521 Hyde Road/Wellington Street                     P1W0T0
ZAN1800EB36991 Hyde Road/Tanyard Brow                          P1W0T0
ZAN1800EB38631 Hyde Road/Debdale Park                          P1W0T1
ZAN1800EB38641 Hyde Road/Clumber Road                          P1W0T0
ZAN1800EB38671 Hyde Road/Thornley Park                         P1W0T0
ZAN1800EH41441 Manchester Road/Wilton Grove                    P1W0T0
ZAN1800EH41431 Manchester Road/Hulme Road                      P1W0T0
ZAN1800EH48161 Manchester Road North/Denton Station            P1W0T0
ZAN1800EH48171 Manchester Road North/Holland Street            P1W0T0
ZAN1800EH48181 Manchester Road/Christ Church                   P1W0T0
ZAN1800EH14731 Ruby Street/Manchester Road                     P1W0T0
ZAN1800EH43621 City Avenue/Town Lane                           P1W0T0
ZAN1800EH04921 Town lane/Merlyn Avenue                         P1W0T1
ZAN1800EH44201 Town Lane/Chestnut Gardens                      P1W0T0
ZAN1800EH43611 Stockport Road/St. Lawrence's                   P1W0T0
ZAN1800EH43481 Stockport Road/Pendle Rd                        P1W0T0
ZAN1800EH18041 Two Trees Lane/Vaudrey Lane                     P1W0T0
ZAN1800EH00571 Lancaster Road/The Cock                         P1W0T0
ZAN1800EH44281 Lancaster Road/Leicester Avenue                 P1W0T0
ZAN1800EH43701 Lancaster Road/Mancunian Road                   P1W0T0
ZAN1800EH43061 Mancunian Road/Primary School                   P1W0T0
ZAN1800EH44331 Mancunian Road/Wordsworth Road                  P1W0T0
ZAN1800EH43051 Mancunian Road/Terminus                         P1W0T1
ZAN1800EH43021 Haughton Green Road/Jolly Hatters               P1W0T0
ZAN1800EH43011 Haughton Green Road/Post Office                 P1W0T0
ZAN1800EH43491 Haughton Green Rd/Manor Rd                      P1W0T0
ZAN1800EH18081 Mill Lane/Two Trees Lane                        P1W0T0
ZAN1800EH43751 Mill Lane/Manor Road                            P1W0T0
ZAN1800EH44011 Mill lane/Northstead Avenue                     P1W0T0
ZAN1800EH44181 Mill Lane/Read Street                           P1W0T0
ZAN1800EH43601 Alfred Street/Manchester Road                   P1W0T0
ZAN1800HEBS0B1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS0D1 Hyde Bus Station                                P1W0T1
ZAN1800HEBS001 Hyde Bus Station                                P1W0T1
ZAN1800EH43581 Market St/Hyde Market Place                     P1W0T0
ZAN1800EH30021 Market Street/Shepherds Call                    P1W0T0
ZAN1800EH30141 Market Street/Ring O'Bells                      P1W0T0
ZAN1800EH30131 Stockport Road/Hyde Cemetery                    P1W0T0
ZAN1800EH30111 Stockport Road/Lilly Street                     P1W0T0
ZAN1800EH30071 Stockport Road/Baron Road                       P1W0T0
ZAN1800EH40961 Knott Lane/The Grapes                           P1W0T0
ZAN1800EH40951 Dowson Road/Knott Lane                          P1W0T0
ZAN1800EH40941 Dowson Road/Apethorn Lane                       P1W0T1
QSNGMS 000001201601022099123111111000X 207999999BUS     99999999O
ZJGM__207_S51001066      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 1710   T1F0
QI1800EB01201 17111711B   T0F0
QI1800EB01171 17121712B   T0F0
QI1800EB34191 17141714B   T0F0
QI1800EB34221 17161716B   T0F0
QI1800EB06581 17161716B   T0F0
QI1800EB34251 17181718B   T1F0
QI1800EB34301 17181718B   T0F0
QI1800EB05881 17191719B   T0F0
QI1800EB05891 17191719B   T0F0
QI1800EB05901 17201720B   T0F0
QI1800EB31651 17211721B   T0F0
QI1800EB31631 17211721B   T0F0
QI1800EB31611 17221722B   T0F0
QI1800EB34481 17231723B   T0F0
QI1800EB34491 17231723B   T0F0
QI1800EB34521 17241724B   T0F0
QI1800EB34541 17251725B   T0F0
QI1800EB34561 17261726B   T0F0
QI1800EB34581 17271727B   T0F0
QI1800EB36961 17281728B   T1F0
QI1800EB31541 17291729B   T0F0
QI1800EB13991 17301730B   T0F0
QI1800EB31521 17311731B   T0F0
QI1800EB36991 17331733B   T0F0
QI1800EB38631 17351735B   T1F0
QI1800EB38641 17351735B   T0F0
QI1800EB38671 17361736B   T0F0
QI1800EH41441 17371737B   T0F0
QI1800EH41431 17381738B   T0F0
QI1800EH48161 17411741B   T0F0
QI1800EH48171 17411741B   T0F0
QI1800EH48181 17421742B   T0F0
QI1800EH14731 17431743B   T0F0
QI1800EH43621 17451745B   T0F0
QI1800EH04921 17461746B   T1F0
QI1800EH44201 17461746B   T0F0
QI1800EH43611 17471747B   T0F0
QI1800EH43481 17481748B   T0F0
QI1800EH18041 17491749B   T0F0
QI1800EH00571 17501750B   T0F0
QI1800EH44281 17501750B   T0F0
QI1800EH43701 17511751B   T0F0
QI1800EH43061 17521752B   T0F0
QI1800EH44331 17531753B   T0F0
QI1800EH43051 17541754B   T1F0
QI1800EH43021 17541754B   T0F0
QI1800EH43011 17551755B   T0F0
QI1800EH43491 17561756B   T0F0
QI1800EH18081 17571757B   T0F0
QI1800EH43751 17581758B   T0F0
QI1800EH44011 17591759B   T0F0
QI1800EH44181 18011801B   T0F0
QI1800EH43601 18011801B   T0F0
QI1800HEBS001 18041807BD  T1F0
QI1800EH43581 18071807B   T0F0
QI1800EH30021 18091809B   T0F0
QI1800EH30141 18101810B   T0F0
QI1800EH30131 18111811B   T0F0
QI1800EH30111 18111811B   T0F0
QI1800EH30071 18131813B   T0F0
QI1800EH40961 18131813B   T0F0
QI1800EH40951 18151815B   T0F0
QT1800EH40941 1816   T1F0
QSNGMS 000002201601022099123111111000X 207999999BUS     99999999O
ZJGM__207_S51001066      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01261 1740   T1F0
QI1800EB01201 17411741B   T0F0
QI1800EB01171 17421742B   T0F0
QI1800EB34191 17441744B   T0F0
QI1800EB34221 17461746B   T0F0
QI1800EB06581 17461746B   T0F0
QI1800EB34251 17481748B   T1F0
QI1800EB34301 17481748B   T0F0
QI1800EB05881 17491749B   T0F0
QI1800EB05891 17491749B   T0F0
QI1800EB05901 17501750B   T0F0
QI1800EB31651 17511751B   T0F0
QI1800EB31631 17511751B   T0F0
QI1800EB31611 17521752B   T0F0
QI1800EB34481 17531753B   T0F0
QI1800EB34491 17531753B   T0F0
QI1800EB34521 17541754B   T0F0
QI1800EB34541 17551755B   T0F0
QI1800EB34561 17561756B   T0F0
QI1800EB34581 17571757B   T0F0
QI1800EB36961 17581758B   T1F0
QI1800EB31541 17591759B   T0F0
QI1800EB13991 18001800B   T0F0
QI1800EB31521 18011801B   T0F0
QI1800EB36991 18031803B   T0F0
QI1800EB38631 18051805B   T1F0
QI1800EB38641 18051805B   T0F0
QI1800EB38671 18061806B   T0F0
QI1800EH41441 18071807B   T0F0
QI1800EH41431 18081808B   T0F0
QI1800EH48161 18111811B   T0F0
QI1800EH48171 18111811B   T0F0
QI1800EH48181 18121812B   T0F0
QI1800EH14731 18131813B   T0F0
QI1800EH43621 18151815B   T0F0
QI1800EH04921 18161816B   T1F0
QI1800EH44201 18161816B   T0F0
QI1800EH43611 18171817B   T0F0
QI1800EH43481 18181818B   T0F0
QI1800EH18041 18191819B   T0F0
QI1800EH00571 18201820B   T0F0
QI1800EH44281 18201820B   T0F0
QI1800EH43701 18211821B   T0F0
QI1800EH43061 18221822B   T0F0
QI1800EH44331 18231823B   T0F0
QI1800EH43051 18241824B   T1F0
QI1800EH43021 18241824B   T0F0
QI1800EH43011 18251825B   T0F0
QI1800EH43491 18261826B   T0F0
QI1800EH18081 18271827B   T0F0
QI1800EH43751 18281828B   T0F0
QI1800EH44011 18291829B   T0F0
QI1800EH44181 18311831B   T0F0
QI1800EH43601 18311831B   T0F0
QI1800HEBS001 18341837BD  T1F0
QI1800EH43581 18371837B   T0F0
QI1800EH30021 18391839B   T0F0
QI1800EH30141 18401840B   T0F0
QI1800EH30131 18411841B   T0F0
QI1800EH30111 18411841B   T0F0
QI1800EH30071 18431843B   T0F0
QI1800EH40961 18431843B   T0F0
QI1800EH40951 18451845B   T0F0
QT1800EH40941 1846   T1F0
