ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_592_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_592_ 592Leigh - Lowton - Plank Lane Circular              
ZAN1800WK35221 King St/Leigh Bus Station                       P1W0T1
ZAN1800WK35381 St Helens Road/Pennington House                 P1W0T0
ZAN1800WK36491 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK36461 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK37141 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK37121 St Helens Road/Pennington Flash                 P1W0T0
ZAN1800WK37101 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WK37091 St Helens Road/Shepherds Inn                    P1W0T1
ZAN1800WK37071 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK08791 Slag Lane/Heybrook Farm                         P1W0T0
ZAN1800WK37711 Slag Lane/Canal Bridge                          P1W0T0
ZAN1800WK36871 Plank Lane/Bickershaw Marina                    P1W0T0
ZAN1800WK13121 Crankwood Road/Plank Lane                       P1W0T0
ZAN1800WK11381 Crankwood Road                                  P1W0T0
ZAN1800WK10511 Crankwood Road/North Avenue                     P1W0T0
ZAN1800WK11371 Crankwood Road/Sherwood House                   P1W0T0
ZAN1800WK36791 Crankwood Road/Crankwood Farm                   P1W0T0
ZAN1800WK36771 Crankwood Road/Crankwood Terminus               P1W0T1
ZAN1800WK36781 Crankwood Road/Crankwood Farm                   P1W0T0
ZAN1800WK36801 Crankwood Road/Sherwood House                   P1W0T0
ZAN1800WK36821 Crankwood Road/North Avenue                     P1W0T0
ZAN1800WK36841 Crankwood Road                                  P1W0T0
ZAN1800WK13001 Crankwood Road/Plank Lane                       P1W0T0
ZAN1800WK36881 Plank Lane/Horrocks Street                      P1W0T0
ZAN1800WK36901 Plank Lane/Common Lane                          P1W0T1
ZAN1800WK03131 Plank Lane/Mitchell Street                      P1W0T0
ZAN1800WK36931 Firs Lane/Plank Lane Post Office                P1W0T0
ZAN1800WK36951 Firs Lane/Malham Close                          P1W0T0
ZAN1800WK36981 Firs Lane/Spinners Arms                         P1W0T0
ZAN1800WK36501 Twist Lane/Kendal Grove                         P1W0T0
ZAN1800WK35411 Findlay Street/Railway Road                     P1W0T0
ZAN1800WK35421 Railway Road/Bengal Street                      P1W0T0
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNJSC 000001201601022099123111111001X 592999999BUS     99999999C
ZJGMA_592_S51001033      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
ZN #   Only operates schooldays                                                
QO1800WK35221 0815   T1F0
QI1800WK35381 08160816B   T0F0
QI1800WK36491 08170817B   T0F0
QI1800WK36461 08180818B   T0F0
QI1800WK37141 08190819B   T0F0
QI1800WK37121 08210821B   T0F0
QI1800WK37101 08210821B   T0F0
QI1800WK37091 08230823B   T1F0
QI1800WK37071 08230823B   T0F0
QI1800WK08791 08260826B   T0F0
QI1800WK37711 08270827B   T0F0
QI1800WK36871 08280828B   T0F0
QI1800WK13121 08280828B   T0F0
QI1800WK11381 08280828B   T0F0
QI1800WK10511 08290829B   T0F0
QI1800WK11371 08290829B   T0F0
QI1800WK36791 08300830B   T0F0
QI1800WK36771 08310832B   T1F0
QI1800WK36781 08320832B   T0F0
QI1800WK36801 08320832B   T0F0
QI1800WK36821 08330833B   T0F0
QI1800WK36841 08330833B   T0F0
QI1800WK13001 08330833B   T0F0
QI1800WK36881 08340834B   T0F0
QI1800WK36901 08350835B   T1F0
QI1800WK03131 08350835B   T0F0
QI1800WK36931 08360836B   T0F0
QI1800WK36951 08370837B   T0F0
QI1800WK36981 08390839B   T0F0
QI1800WK36501 08400840B   T0F0
QI1800WK35411 08410841B   T0F0
QI1800WK35421 08430843B   T0F0
QT1800LHBS001 0844   T1F0
QSNJSC 000002201601022099123111111000X 592999999BUS     99999999C
ZJGMA_592_S51018033      000     0000000000000000C         
ZNSH   Only operates school holidays                                           
QO1800WK36771 0832   T1F0
QI1800WK36781 08320832B   T0F0
QI1800WK36801 08320832B   T0F0
QI1800WK36821 08330833B   T0F0
QI1800WK36841 08330833B   T0F0
QI1800WK13001 08330833B   T0F0
QI1800WK36881 08340834B   T0F0
QI1800WK36901 08350835B   T1F0
QI1800WK03131 08350835B   T0F0
QI1800WK36931 08360836B   T0F0
QI1800WK36951 08370837B   T0F0
QI1800WK36981 08390839B   T0F0
QI1800WK36501 08400840B   T0F0
QI1800WK35411 08410841B   T0F0
QI1800WK35421 08430843B   T0F0
QT1800LHBS001 0844   T1F0
