ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_694_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_694_ 694Leigh - Higher Green - Tyldesley - Leigh          
ZAN1800LHBS0D1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
ZAN1800WK35201 Market Street/Railway Road                      P1W0T0
ZAN1800WK35171 Market Place/The Avenue                         P1W0T0
ZAN1800WK35501 The Avenue/Leigh Road                           P1W0T0
ZAN1800WK36311 Holden Road/Platt Fold Road                     P1W0T1
ZAN1800WK02681 Holden Road/Guest Street                        P1W0T0
ZAN1800WK37381 Holden Road/Peregrine Drive                     P1W0T0
ZAN1800WK37361 Holden Road/Wensleydale Road                    P1W0T0
ZAN1800WK07731 Holden Road/Green Lane                          P1W0T0
ZAN1800WK37191 Manchester Road/Bedford High School             P1W0T0
ZAN1800WK37171 Manchester Road/Stafford Street                 P1W0T0
ZAN1800WK32181 Manchester Road/Leigh Cemetery                  P1W0T0
ZAN1800WK08981 Manchester Road/Marsland Green Lane             P1W0T0
ZAN1800WK08701 Manchester Road/Hadbutt Lane                    P1W0T0
ZAN1800WK32151 Manchester Road/St Mary's High School           P1W0T0
ZAN1800WK05061 Manchester Road/St Ambrose                      P1W0T0
ZAN1800WK32111 Manchester Road/Miners Arms                     P1W0T1
ZAN1800WK32001 Manchester Road/Astley Straits                  P1W0T0
ZAN1800WK32011 Higher Green Lane/Cross Hillock                 P1W0T0
ZAN1800WK32041 Higher Green Lane/Manor Road                    P1W0T0
ZAN1800WK32051 Higher Green Lane/Ellesmere Street              P1W0T0
ZAN1800WK32071 Higher Green Lane/Mining Museum                 P1W0T0
ZAN1800WK32091 Peel Lane/Higher Green Lane                     P1W0T0
ZAN1800WK32101 First Avenue/Higher Green                       P1W0T1
ZAN1800WK32081 Higher Green Lane/Mining Museum                 P1W0T0
ZAN1800WK32061 Higher Green Lane/Ellesmere Street              P1W0T0
ZAN1800WK32031 Higher Green Lane/Manor Road                    P1W0T0
ZAN1800WK32021 Higher Green Lane/Cross Hillock                 P1W0T0
ZAN1800WK05671 Manchester Road/Astley Straits                  P1W0T0
ZAN1800WK03431 Church Road/Manchester Road                     P1W0T0
ZAN1800WK31381 Henfold Road/Stour Road                         P1W0T0
ZAN1800WK31411 Henfold Road/Garrett Lane                       P1W0T0
ZAN1800WK31431 Hough Lane/Bodmin Road                          P1W0T0
ZAN1800WK31591 Manchester Road/The Gatehouse                   P1W0T0
ZAN1800WK31581 Manchester Road/Ratcliffe Street                P1W0T0
ZAN1800WK31561 Manchester Road/Peel Hall Avenue                P1W0T0
ZAN1800WK31531 Market Street/Tyldesley Town Hall               P1W0T0
ZAN1800WK31301 Elliott Street/Tyldesley Square                 P1W0T1
ZAN1800WK03211 Elliott Street/Lemon Street                     P1W0T0
ZAN1800WK31261 Castle Street/Tyldesley Pool                    P1W0T0
ZAN1800WK31161 Shakerley Road/Castle St                        P1W0T0
ZAN1800WK31171 Shakerley Road/Crawford Avenue                  P1W0T1
ZAN1800WK31241 York Avenue/Rutland Road                        P1W0T0
ZAN1800WK31221 Lancaster Avenue/Cumberland Avenue              P1W0T0
ZAN1800WK02821 Lancaster Avenue/Dorset Avenue                  P1W0T0
ZAN1800WK31191 Crawford Avenue/Lancaster Avenue                P1W0T0
ZAN1800WK31181 Crawford Avenue/Essex Place                     P1W0T0
ZAN1800WK31201 Cumberland Avenue/Devon Road                    P1W0T0
ZAN1800WK31211 Lancaster Avenue/Leicester Road                 P1W0T0
ZAN1800WK31231 Lancaster Avenue/York Avenue                    P1W0T0
ZAN1800WK31251 York Avenue/Rutland Road                        P1W0T0
ZAN1800WK08691 Shakerley Road/Crawford Avenue                  P1W0T0
ZAN1800WK31151 Shakerley Road/Castle Street                    P1W0T0
ZAN1800WK31131 Tyldesley Road/Sacred Heart Church              P1W0T0
ZAN1800WK31111 Tyldesley Road/Clarence Street                  P1W0T1
ZAN1800WK31081 Tyldesley Road/Hamilton Street                  P1W0T0
ZAN1800WK31061 Tyldesley Road/Atherton Arms                    P1W0T0
ZAN1800WK30761 Market Street/Co-op                             P1W0T0
ZAN1800WK30771 Market Street/Punch Bowl                        P1W0T1
ZAN1800WK02951 Leigh Road/Liscard Street                       P1W0T0
ZAN1800WK02941 Leigh Road/Hamilton Street                      P1W0T0
ZAN1800WK31031 Leigh Road/Howe Bridge                          P1W0T0
ZAN1800WK31011 Leigh Road/Lovers Lane                          P1W0T0
ZAN1800WK32431 Leigh Road/Caton Drive                          P1W0T0
ZAN1800WK32461 Leigh Road/Old Hall Mill Lane                   P1W0T0
ZAN1800WK32471 Leigh Road/Newhaven Avenue                      P1W0T0
ZAN1800WK32501 Leigh Road/Westbourne Avenue                    P1W0T0
ZAN1800WK32521 Leigh Road/Kirkhall Lane                        P1W0T0
ZAN1800WK35131 Leigh Road/Chadwick Street                      P1W0T0
ZAN1800WK35141 Leigh Road/The Avenue                           P1W0T0
ZAN1800WK35181 Market Street/Leigh Town Hall                   P1W0T0
ZAN1800LHBS0D1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNGTB 000001201601022099123111111000X 694999999BUS     99999999C
ZJGMA_694_S51024001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK32101 0930   T1F0
QI1800WK32081 09300930B   T0F0
QI1800WK32061 09300930B   T0F0
QI1800WK32031 09310931B   T0F0
QI1800WK32021 09310931B   T0F0
QI1800WK05671 09320932B   T0F0
QI1800WK03431 09320932B   T0F0
QI1800WK31381 09330933B   T0F0
QI1800WK31411 09330933B   T0F0
QI1800WK31431 09340934B   T0F0
QI1800WK31591 09350935B   T0F0
QI1800WK31581 09350935B   T0F0
QI1800WK31561 09360936B   T0F0
QI1800WK31531 09360936B   T0F0
QI1800WK31301 09370937B   T1F0
QI1800WK03211 09380938B   T0F0
QI1800WK31261 09390939B   T0F0
QI1800WK31161 09400940B   T0F0
QI1800WK31171 09430943B   T1F0
QI1800WK31241 09430943B   T0F0
QI1800WK31221 09430943B   T0F0
QI1800WK02821 09440944B   T0F0
QI1800WK31191 09440944B   T0F0
QI1800WK31181 09440944B   T0F0
QI1800WK31201 09440944B   T0F0
QI1800WK31211 09440944B   T0F0
QI1800WK31231 09450945B   T0F0
QI1800WK31251 09450945B   T0F0
QI1800WK08691 09450945B   T0F0
QI1800WK31151 09460946B   T0F0
QI1800WK31131 09460946B   T0F0
QI1800WK31111 09470947B   T1F0
QI1800WK31081 09480948B   T0F0
QI1800WK31061 09480948B   T0F0
QI1800WK30761 09490949B   T0F0
QI1800WK30771 09500950B   T1F0
QI1800WK02951 09500950B   T0F0
QI1800WK02941 09510951B   T0F0
QI1800WK31031 09520952B   T0F0
QI1800WK31011 09530953B   T0F0
QI1800WK32431 09530953B   T0F0
QI1800WK32461 09540954B   T0F0
QI1800WK32471 09550955B   T0F0
QI1800WK32501 09560956B   T0F0
QI1800WK32521 09570957B   T0F0
QI1800WK35131 09580958B   T0F0
QI1800WK35141 09580958B   T0F0
QI1800WK35181 09590959B   T0F0
QT1800LHBS001 1000   T1F0
QSNGTB 000002201601022099123111111000X 694999999BUS     99999999C
ZJGMA_694_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1114D  T1F0
QI1800WK35201 11141114B   T0F0
QI1800WK35171 11151115B   T0F0
QI1800WK35501 11151115B   T0F0
QI1800WK36311 11181118B   T1F0
QI1800WK02681 11181118B   T0F0
QI1800WK37381 11191119B   T0F0
QI1800WK37361 11191119B   T0F0
QI1800WK07731 11201120B   T0F0
QI1800WK37191 11211121B   T0F0
QI1800WK37171 11211121B   T0F0
QI1800WK32181 11221122B   T0F0
QI1800WK08981 11231123B   T0F0
QI1800WK08701 11241124B   T0F0
QI1800WK32151 11241124B   T0F0
QI1800WK05061 11251125B   T0F0
QI1800WK32111 11261126B   T1F0
QI1800WK32001 11271127B   T0F0
QI1800WK32011 11271127B   T0F0
QI1800WK32041 11281128B   T0F0
QI1800WK32051 11281128B   T0F0
QI1800WK32071 11291129B   T0F0
QI1800WK32091 11291129B   T0F0
QI1800WK32101 11301130B   T1F0
QI1800WK32081 11301130B   T0F0
QI1800WK32061 11301130B   T0F0
QI1800WK32031 11311131B   T0F0
QI1800WK32021 11311131B   T0F0
QI1800WK05671 11321132B   T0F0
QI1800WK03431 11321132B   T0F0
QI1800WK31381 11331133B   T0F0
QI1800WK31411 11331133B   T0F0
QI1800WK31431 11341134B   T0F0
QI1800WK31591 11351135B   T0F0
QI1800WK31581 11351135B   T0F0
QI1800WK31561 11361136B   T0F0
QI1800WK31531 11361136B   T0F0
QI1800WK31301 11371137B   T1F0
QI1800WK03211 11381138B   T0F0
QI1800WK31261 11391139B   T0F0
QI1800WK31161 11401140B   T0F0
QI1800WK31171 11431143B   T1F0
QI1800WK31241 11431143B   T0F0
QI1800WK31221 11431143B   T0F0
QI1800WK02821 11441144B   T0F0
QI1800WK31191 11441144B   T0F0
QI1800WK31181 11441144B   T0F0
QI1800WK31201 11441144B   T0F0
QI1800WK31211 11441144B   T0F0
QI1800WK31231 11451145B   T0F0
QI1800WK31251 11451145B   T0F0
QI1800WK08691 11451145B   T0F0
QI1800WK31151 11461146B   T0F0
QI1800WK31131 11461146B   T0F0
QI1800WK31111 11471147B   T1F0
QI1800WK31081 11481148B   T0F0
QI1800WK31061 11481148B   T0F0
QI1800WK30761 11491149B   T0F0
QI1800WK30771 11501150B   T1F0
QI1800WK02951 11501150B   T0F0
QI1800WK02941 11511151B   T0F0
QI1800WK31031 11521152B   T0F0
QI1800WK31011 11531153B   T0F0
QI1800WK32431 11531153B   T0F0
QI1800WK32461 11541154B   T0F0
QI1800WK32471 11551155B   T0F0
QI1800WK32501 11561156B   T0F0
QI1800WK32521 11571157B   T0F0
QI1800WK35131 11581158B   T0F0
QI1800WK35141 11581158B   T0F0
QI1800WK35181 11591159B   T0F0
QT1800LHBS001 1200   T1F0
QSNGTB 000003201601022099123111111000X 694999999BUS     99999999C
ZJGMA_694_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1314D  T1F0
QI1800WK35201 13141314B   T0F0
QI1800WK35171 13151315B   T0F0
QI1800WK35501 13151315B   T0F0
QI1800WK36311 13181318B   T1F0
QI1800WK02681 13181318B   T0F0
QI1800WK37381 13191319B   T0F0
QI1800WK37361 13191319B   T0F0
QI1800WK07731 13201320B   T0F0
QI1800WK37191 13211321B   T0F0
QI1800WK37171 13211321B   T0F0
QI1800WK32181 13221322B   T0F0
QI1800WK08981 13231323B   T0F0
QI1800WK08701 13241324B   T0F0
QI1800WK32151 13241324B   T0F0
QI1800WK05061 13251325B   T0F0
QI1800WK32111 13261326B   T1F0
QI1800WK32001 13271327B   T0F0
QI1800WK32011 13271327B   T0F0
QI1800WK32041 13281328B   T0F0
QI1800WK32051 13281328B   T0F0
QI1800WK32071 13291329B   T0F0
QI1800WK32091 13291329B   T0F0
QI1800WK32101 13301330B   T1F0
QI1800WK32081 13301330B   T0F0
QI1800WK32061 13301330B   T0F0
QI1800WK32031 13311331B   T0F0
QI1800WK32021 13311331B   T0F0
QI1800WK05671 13321332B   T0F0
QI1800WK03431 13321332B   T0F0
QI1800WK31381 13331333B   T0F0
QI1800WK31411 13331333B   T0F0
QI1800WK31431 13341334B   T0F0
QI1800WK31591 13351335B   T0F0
QI1800WK31581 13351335B   T0F0
QI1800WK31561 13361336B   T0F0
QI1800WK31531 13361336B   T0F0
QI1800WK31301 13371337B   T1F0
QI1800WK03211 13381338B   T0F0
QI1800WK31261 13391339B   T0F0
QI1800WK31161 13401340B   T0F0
QI1800WK31171 13431343B   T1F0
QI1800WK31241 13431343B   T0F0
QI1800WK31221 13431343B   T0F0
QI1800WK02821 13441344B   T0F0
QI1800WK31191 13441344B   T0F0
QI1800WK31181 13441344B   T0F0
QI1800WK31201 13441344B   T0F0
QI1800WK31211 13441344B   T0F0
QI1800WK31231 13451345B   T0F0
QI1800WK31251 13451345B   T0F0
QI1800WK08691 13451345B   T0F0
QI1800WK31151 13461346B   T0F0
QI1800WK31131 13461346B   T0F0
QI1800WK31111 13471347B   T1F0
QI1800WK31081 13481348B   T0F0
QI1800WK31061 13481348B   T0F0
QI1800WK30761 13491349B   T0F0
QI1800WK30771 13501350B   T1F0
QI1800WK02951 13501350B   T0F0
QI1800WK02941 13511351B   T0F0
QI1800WK31031 13521352B   T0F0
QI1800WK31011 13531353B   T0F0
QI1800WK32431 13531353B   T0F0
QI1800WK32461 13541354B   T0F0
QI1800WK32471 13551355B   T0F0
QI1800WK32501 13561356B   T0F0
QI1800WK32521 13571357B   T0F0
QI1800WK35131 13581358B   T0F0
QI1800WK35141 13581358B   T0F0
QI1800WK35181 13591359B   T0F0
QT1800LHBS001 1400   T1F0
QSNGTB 000004201601022099123111111000X 694999999BUS     99999999C
ZJGMA_694_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1514D  T1F0
QI1800WK35201 15141514B   T0F0
QI1800WK35171 15151515B   T0F0
QI1800WK35501 15151515B   T0F0
QI1800WK36311 15181518B   T1F0
QI1800WK02681 15181518B   T0F0
QI1800WK37381 15191519B   T0F0
QI1800WK37361 15191519B   T0F0
QI1800WK07731 15201520B   T0F0
QI1800WK37191 15211521B   T0F0
QI1800WK37171 15211521B   T0F0
QI1800WK32181 15221522B   T0F0
QI1800WK08981 15231523B   T0F0
QI1800WK08701 15241524B   T0F0
QI1800WK32151 15241524B   T0F0
QI1800WK05061 15251525B   T0F0
QI1800WK32111 15261526B   T1F0
QI1800WK32001 15271527B   T0F0
QI1800WK32011 15271527B   T0F0
QI1800WK32041 15281528B   T0F0
QI1800WK32051 15281528B   T0F0
QI1800WK32071 15291529B   T0F0
QI1800WK32091 15291529B   T0F0
QI1800WK32101 15301530B   T1F0
QI1800WK32081 15301530B   T0F0
QI1800WK32061 15301530B   T0F0
QI1800WK32031 15311531B   T0F0
QI1800WK32021 15311531B   T0F0
QI1800WK05671 15321532B   T0F0
QI1800WK03431 15321532B   T0F0
QI1800WK31381 15331533B   T0F0
QI1800WK31411 15331533B   T0F0
QI1800WK31431 15341534B   T0F0
QI1800WK31591 15351535B   T0F0
QI1800WK31581 15351535B   T0F0
QI1800WK31561 15361536B   T0F0
QI1800WK31531 15361536B   T0F0
QI1800WK31301 15371537B   T1F0
QI1800WK03211 15381538B   T0F0
QI1800WK31261 15391539B   T0F0
QI1800WK31161 15401540B   T0F0
QI1800WK31171 15431543B   T1F0
QI1800WK31241 15431543B   T0F0
QI1800WK31221 15431543B   T0F0
QI1800WK02821 15441544B   T0F0
QI1800WK31191 15441544B   T0F0
QI1800WK31181 15441544B   T0F0
QI1800WK31201 15441544B   T0F0
QI1800WK31211 15441544B   T0F0
QI1800WK31231 15451545B   T0F0
QI1800WK31251 15451545B   T0F0
QI1800WK08691 15451545B   T0F0
QI1800WK31151 15461546B   T0F0
QI1800WK31131 15461546B   T0F0
QI1800WK31111 15471547B   T1F0
QI1800WK31081 15481548B   T0F0
QI1800WK31061 15481548B   T0F0
QI1800WK30761 15491549B   T0F0
QI1800WK30771 15501550B   T1F0
QI1800WK02951 15501550B   T0F0
QI1800WK02941 15511551B   T0F0
QI1800WK31031 15521552B   T0F0
QI1800WK31011 15531553B   T0F0
QI1800WK32431 15531553B   T0F0
QI1800WK32461 15541554B   T0F0
QI1800WK32471 15551555B   T0F0
QI1800WK32501 15561556B   T0F0
QI1800WK32521 15571557B   T0F0
QI1800WK35131 15581558B   T0F0
QI1800WK35141 15581558B   T0F0
QI1800WK35181 15591559B   T0F0
QT1800LHBS001 1600   T1F0
QSNGTB 000005201601022099123111111000X 694999999BUS     99999999C
ZJGMA_694_S51001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1734D  T1F0
QI1800WK35201 17341734B   T0F0
QI1800WK35171 17351735B   T0F0
QI1800WK35501 17351735B   T0F0
QI1800WK36311 17381738B   T1F0
QI1800WK02681 17381738B   T0F0
QI1800WK37381 17391739B   T0F0
QI1800WK37361 17401740B   T0F0
QI1800WK07731 17411741B   T0F0
QI1800WK37191 17431743B   T0F0
QI1800WK37171 17431743B   T0F0
QI1800WK32181 17441744B   T0F0
QI1800WK08981 17461746B   T0F0
QI1800WK08701 17471747B   T0F0
QI1800WK32151 17491749B   T0F0
QI1800WK05061 17491749B   T0F0
QI1800WK32111 17511751B   T1F0
QI1800WK32001 17521752B   T0F0
QI1800WK32011 17521752B   T0F0
QI1800WK32041 17531753B   T0F0
QI1800WK32051 17531753B   T0F0
QI1800WK32071 17541754B   T0F0
QI1800WK32091 17541754B   T0F0
QI1800WK32101 17551755B   T1F0
QI1800WK32081 17551755B   T0F0
QI1800WK32061 17561756B   T0F0
QI1800WK32031 17561756B   T0F0
QI1800WK32021 17571757B   T0F0
QI1800WK05671 17581758B   T0F0
QI1800WK03431 17581758B   T0F0
QI1800WK31381 17591759B   T0F0
QI1800WK31411 18001800B   T0F0
QI1800WK31431 18011801B   T0F0
QI1800WK31591 18021802B   T0F0
QI1800WK31581 18021802B   T0F0
QI1800WK31561 18031803B   T0F0
QI1800WK31531 18041804B   T0F0
QI1800WK31301 18051805B   T1F0
QI1800WK03211 18061806B   T0F0
QI1800WK31261 18071807B   T0F0
QI1800WK31161 18081808B   T0F0
QI1800WK31171 18111811B   T1F0
QI1800WK31241 18111811B   T0F0
QI1800WK31221 18111811B   T0F0
QI1800WK02821 18121812B   T0F0
QI1800WK31191 18121812B   T0F0
QI1800WK31181 18121812B   T0F0
QI1800WK31201 18121812B   T0F0
QI1800WK31211 18121812B   T0F0
QI1800WK31231 18131813B   T0F0
QI1800WK31251 18131813B   T0F0
QI1800WK08691 18131813B   T0F0
QI1800WK31151 18141814B   T0F0
QI1800WK31131 18141814B   T0F0
QT1800WK31111 1815   T1F0
ZLGMA_694_S71C
ZD2016010220991231Saturdays                                                             
ZSGMA_694_ 694Leigh - Higher Green - Tyldesley - Leigh          
ZAN1800LHBS0D1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
ZAN1800WK35201 Market Street/Railway Road                      P1W0T0
ZAN1800WK35171 Market Place/The Avenue                         P1W0T0
ZAN1800WK35501 The Avenue/Leigh Road                           P1W0T0
ZAN1800WK36311 Holden Road/Platt Fold Road                     P1W0T1
ZAN1800WK02681 Holden Road/Guest Street                        P1W0T0
ZAN1800WK37381 Holden Road/Peregrine Drive                     P1W0T0
ZAN1800WK37361 Holden Road/Wensleydale Road                    P1W0T0
ZAN1800WK07731 Holden Road/Green Lane                          P1W0T0
ZAN1800WK37191 Manchester Road/Bedford High School             P1W0T0
ZAN1800WK37171 Manchester Road/Stafford Street                 P1W0T0
ZAN1800WK32181 Manchester Road/Leigh Cemetery                  P1W0T0
ZAN1800WK08981 Manchester Road/Marsland Green Lane             P1W0T0
ZAN1800WK08701 Manchester Road/Hadbutt Lane                    P1W0T0
ZAN1800WK32151 Manchester Road/St Mary's High School           P1W0T0
ZAN1800WK05061 Manchester Road/St Ambrose                      P1W0T0
ZAN1800WK32111 Manchester Road/Miners Arms                     P1W0T1
ZAN1800WK32001 Manchester Road/Astley Straits                  P1W0T0
ZAN1800WK32011 Higher Green Lane/Cross Hillock                 P1W0T0
ZAN1800WK32041 Higher Green Lane/Manor Road                    P1W0T0
ZAN1800WK32051 Higher Green Lane/Ellesmere Street              P1W0T0
ZAN1800WK32071 Higher Green Lane/Mining Museum                 P1W0T0
ZAN1800WK32091 Peel Lane/Higher Green Lane                     P1W0T0
ZAN1800WK32101 First Avenue/Higher Green                       P1W0T1
ZAN1800WK32081 Higher Green Lane/Mining Museum                 P1W0T0
ZAN1800WK32061 Higher Green Lane/Ellesmere Street              P1W0T0
ZAN1800WK32031 Higher Green Lane/Manor Road                    P1W0T0
ZAN1800WK32021 Higher Green Lane/Cross Hillock                 P1W0T0
ZAN1800WK05671 Manchester Road/Astley Straits                  P1W0T0
ZAN1800WK03431 Church Road/Manchester Road                     P1W0T0
ZAN1800WK31381 Henfold Road/Stour Road                         P1W0T0
ZAN1800WK31411 Henfold Road/Garrett Lane                       P1W0T0
ZAN1800WK31431 Hough Lane/Bodmin Road                          P1W0T0
ZAN1800WK31591 Manchester Road/The Gatehouse                   P1W0T0
ZAN1800WK31581 Manchester Road/Ratcliffe Street                P1W0T0
ZAN1800WK31561 Manchester Road/Peel Hall Avenue                P1W0T0
ZAN1800WK31531 Market Street/Tyldesley Town Hall               P1W0T0
ZAN1800WK31301 Elliott Street/Tyldesley Square                 P1W0T1
ZAN1800WK03211 Elliott Street/Lemon Street                     P1W0T0
ZAN1800WK31261 Castle Street/Tyldesley Pool                    P1W0T0
ZAN1800WK31161 Shakerley Road/Castle St                        P1W0T0
ZAN1800WK31171 Shakerley Road/Crawford Avenue                  P1W0T1
ZAN1800WK31241 York Avenue/Rutland Road                        P1W0T0
ZAN1800WK31221 Lancaster Avenue/Cumberland Avenue              P1W0T0
ZAN1800WK02821 Lancaster Avenue/Dorset Avenue                  P1W0T0
ZAN1800WK31191 Crawford Avenue/Lancaster Avenue                P1W0T0
ZAN1800WK31181 Crawford Avenue/Essex Place                     P1W0T0
ZAN1800WK31201 Cumberland Avenue/Devon Road                    P1W0T0
ZAN1800WK31211 Lancaster Avenue/Leicester Road                 P1W0T0
ZAN1800WK31231 Lancaster Avenue/York Avenue                    P1W0T0
ZAN1800WK31251 York Avenue/Rutland Road                        P1W0T0
ZAN1800WK08691 Shakerley Road/Crawford Avenue                  P1W0T0
ZAN1800WK31151 Shakerley Road/Castle Street                    P1W0T0
ZAN1800WK31131 Tyldesley Road/Sacred Heart Church              P1W0T0
ZAN1800WK31111 Tyldesley Road/Clarence Street                  P1W0T1
ZAN1800WK31081 Tyldesley Road/Hamilton Street                  P1W0T0
ZAN1800WK31061 Tyldesley Road/Atherton Arms                    P1W0T0
ZAN1800WK30761 Market Street/Co-op                             P1W0T0
ZAN1800WK30771 Market Street/Punch Bowl                        P1W0T1
ZAN1800WK02951 Leigh Road/Liscard Street                       P1W0T0
ZAN1800WK02941 Leigh Road/Hamilton Street                      P1W0T0
ZAN1800WK31031 Leigh Road/Howe Bridge                          P1W0T0
ZAN1800WK31011 Leigh Road/Lovers Lane                          P1W0T0
ZAN1800WK32431 Leigh Road/Caton Drive                          P1W0T0
ZAN1800WK32461 Leigh Road/Old Hall Mill Lane                   P1W0T0
ZAN1800WK32471 Leigh Road/Newhaven Avenue                      P1W0T0
ZAN1800WK32501 Leigh Road/Westbourne Avenue                    P1W0T0
ZAN1800WK32521 Leigh Road/Kirkhall Lane                        P1W0T0
ZAN1800WK35131 Leigh Road/Chadwick Street                      P1W0T0
ZAN1800WK35141 Leigh Road/The Avenue                           P1W0T0
ZAN1800WK35181 Market Street/Leigh Town Hall                   P1W0T0
ZAN1800LHBS0D1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNGTB 000001201601022099123100000100X 694999999BUS     99999999C
ZJGMA_694_S71024001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK32101 0930   T1F0
QI1800WK32081 09300930B   T0F0
QI1800WK32061 09300930B   T0F0
QI1800WK32031 09310931B   T0F0
QI1800WK32021 09310931B   T0F0
QI1800WK05671 09320932B   T0F0
QI1800WK03431 09320932B   T0F0
QI1800WK31381 09330933B   T0F0
QI1800WK31411 09330933B   T0F0
QI1800WK31431 09340934B   T0F0
QI1800WK31591 09350935B   T0F0
QI1800WK31581 09350935B   T0F0
QI1800WK31561 09360936B   T0F0
QI1800WK31531 09360936B   T0F0
QI1800WK31301 09370937B   T1F0
QI1800WK03211 09380938B   T0F0
QI1800WK31261 09390939B   T0F0
QI1800WK31161 09400940B   T0F0
QI1800WK31171 09430943B   T1F0
QI1800WK31241 09430943B   T0F0
QI1800WK31221 09430943B   T0F0
QI1800WK02821 09440944B   T0F0
QI1800WK31191 09440944B   T0F0
QI1800WK31181 09440944B   T0F0
QI1800WK31201 09440944B   T0F0
QI1800WK31211 09440944B   T0F0
QI1800WK31231 09450945B   T0F0
QI1800WK31251 09450945B   T0F0
QI1800WK08691 09450945B   T0F0
QI1800WK31151 09460946B   T0F0
QI1800WK31131 09460946B   T0F0
QI1800WK31111 09470947B   T1F0
QI1800WK31081 09480948B   T0F0
QI1800WK31061 09480948B   T0F0
QI1800WK30761 09490949B   T0F0
QI1800WK30771 09500950B   T1F0
QI1800WK02951 09500950B   T0F0
QI1800WK02941 09510951B   T0F0
QI1800WK31031 09520952B   T0F0
QI1800WK31011 09530953B   T0F0
QI1800WK32431 09530953B   T0F0
QI1800WK32461 09540954B   T0F0
QI1800WK32471 09550955B   T0F0
QI1800WK32501 09560956B   T0F0
QI1800WK32521 09570957B   T0F0
QI1800WK35131 09580958B   T0F0
QI1800WK35141 09580958B   T0F0
QI1800WK35181 09590959B   T0F0
QT1800LHBS001 1000   T1F0
QSNGTB 000002201601022099123100000100X 694999999BUS     99999999C
ZJGMA_694_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1114D  T1F0
QI1800WK35201 11141114B   T0F0
QI1800WK35171 11151115B   T0F0
QI1800WK35501 11151115B   T0F0
QI1800WK36311 11181118B   T1F0
QI1800WK02681 11181118B   T0F0
QI1800WK37381 11191119B   T0F0
QI1800WK37361 11191119B   T0F0
QI1800WK07731 11201120B   T0F0
QI1800WK37191 11211121B   T0F0
QI1800WK37171 11211121B   T0F0
QI1800WK32181 11221122B   T0F0
QI1800WK08981 11231123B   T0F0
QI1800WK08701 11241124B   T0F0
QI1800WK32151 11241124B   T0F0
QI1800WK05061 11251125B   T0F0
QI1800WK32111 11261126B   T1F0
QI1800WK32001 11271127B   T0F0
QI1800WK32011 11271127B   T0F0
QI1800WK32041 11281128B   T0F0
QI1800WK32051 11281128B   T0F0
QI1800WK32071 11291129B   T0F0
QI1800WK32091 11291129B   T0F0
QI1800WK32101 11301130B   T1F0
QI1800WK32081 11301130B   T0F0
QI1800WK32061 11301130B   T0F0
QI1800WK32031 11311131B   T0F0
QI1800WK32021 11311131B   T0F0
QI1800WK05671 11321132B   T0F0
QI1800WK03431 11321132B   T0F0
QI1800WK31381 11331133B   T0F0
QI1800WK31411 11331133B   T0F0
QI1800WK31431 11341134B   T0F0
QI1800WK31591 11351135B   T0F0
QI1800WK31581 11351135B   T0F0
QI1800WK31561 11361136B   T0F0
QI1800WK31531 11361136B   T0F0
QI1800WK31301 11371137B   T1F0
QI1800WK03211 11381138B   T0F0
QI1800WK31261 11391139B   T0F0
QI1800WK31161 11401140B   T0F0
QI1800WK31171 11431143B   T1F0
QI1800WK31241 11431143B   T0F0
QI1800WK31221 11431143B   T0F0
QI1800WK02821 11441144B   T0F0
QI1800WK31191 11441144B   T0F0
QI1800WK31181 11441144B   T0F0
QI1800WK31201 11441144B   T0F0
QI1800WK31211 11441144B   T0F0
QI1800WK31231 11451145B   T0F0
QI1800WK31251 11451145B   T0F0
QI1800WK08691 11451145B   T0F0
QI1800WK31151 11461146B   T0F0
QI1800WK31131 11461146B   T0F0
QI1800WK31111 11471147B   T1F0
QI1800WK31081 11481148B   T0F0
QI1800WK31061 11481148B   T0F0
QI1800WK30761 11491149B   T0F0
QI1800WK30771 11501150B   T1F0
QI1800WK02951 11501150B   T0F0
QI1800WK02941 11511151B   T0F0
QI1800WK31031 11521152B   T0F0
QI1800WK31011 11531153B   T0F0
QI1800WK32431 11531153B   T0F0
QI1800WK32461 11541154B   T0F0
QI1800WK32471 11551155B   T0F0
QI1800WK32501 11561156B   T0F0
QI1800WK32521 11571157B   T0F0
QI1800WK35131 11581158B   T0F0
QI1800WK35141 11581158B   T0F0
QI1800WK35181 11591159B   T0F0
QT1800LHBS001 1200   T1F0
QSNGTB 000003201601022099123100000100X 694999999BUS     99999999C
ZJGMA_694_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1314D  T1F0
QI1800WK35201 13141314B   T0F0
QI1800WK35171 13151315B   T0F0
QI1800WK35501 13151315B   T0F0
QI1800WK36311 13181318B   T1F0
QI1800WK02681 13181318B   T0F0
QI1800WK37381 13191319B   T0F0
QI1800WK37361 13191319B   T0F0
QI1800WK07731 13201320B   T0F0
QI1800WK37191 13211321B   T0F0
QI1800WK37171 13211321B   T0F0
QI1800WK32181 13221322B   T0F0
QI1800WK08981 13231323B   T0F0
QI1800WK08701 13241324B   T0F0
QI1800WK32151 13241324B   T0F0
QI1800WK05061 13251325B   T0F0
QI1800WK32111 13261326B   T1F0
QI1800WK32001 13271327B   T0F0
QI1800WK32011 13271327B   T0F0
QI1800WK32041 13281328B   T0F0
QI1800WK32051 13281328B   T0F0
QI1800WK32071 13291329B   T0F0
QI1800WK32091 13291329B   T0F0
QI1800WK32101 13301330B   T1F0
QI1800WK32081 13301330B   T0F0
QI1800WK32061 13301330B   T0F0
QI1800WK32031 13311331B   T0F0
QI1800WK32021 13311331B   T0F0
QI1800WK05671 13321332B   T0F0
QI1800WK03431 13321332B   T0F0
QI1800WK31381 13331333B   T0F0
QI1800WK31411 13331333B   T0F0
QI1800WK31431 13341334B   T0F0
QI1800WK31591 13351335B   T0F0
QI1800WK31581 13351335B   T0F0
QI1800WK31561 13361336B   T0F0
QI1800WK31531 13361336B   T0F0
QI1800WK31301 13371337B   T1F0
QI1800WK03211 13381338B   T0F0
QI1800WK31261 13391339B   T0F0
QI1800WK31161 13401340B   T0F0
QI1800WK31171 13431343B   T1F0
QI1800WK31241 13431343B   T0F0
QI1800WK31221 13431343B   T0F0
QI1800WK02821 13441344B   T0F0
QI1800WK31191 13441344B   T0F0
QI1800WK31181 13441344B   T0F0
QI1800WK31201 13441344B   T0F0
QI1800WK31211 13441344B   T0F0
QI1800WK31231 13451345B   T0F0
QI1800WK31251 13451345B   T0F0
QI1800WK08691 13451345B   T0F0
QI1800WK31151 13461346B   T0F0
QI1800WK31131 13461346B   T0F0
QI1800WK31111 13471347B   T1F0
QI1800WK31081 13481348B   T0F0
QI1800WK31061 13481348B   T0F0
QI1800WK30761 13491349B   T0F0
QI1800WK30771 13501350B   T1F0
QI1800WK02951 13501350B   T0F0
QI1800WK02941 13511351B   T0F0
QI1800WK31031 13521352B   T0F0
QI1800WK31011 13531353B   T0F0
QI1800WK32431 13531353B   T0F0
QI1800WK32461 13541354B   T0F0
QI1800WK32471 13551355B   T0F0
QI1800WK32501 13561356B   T0F0
QI1800WK32521 13571357B   T0F0
QI1800WK35131 13581358B   T0F0
QI1800WK35141 13581358B   T0F0
QI1800WK35181 13591359B   T0F0
QT1800LHBS001 1400   T1F0
QSNGTB 000004201601022099123100000100X 694999999BUS     99999999C
ZJGMA_694_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1514D  T1F0
QI1800WK35201 15141514B   T0F0
QI1800WK35171 15151515B   T0F0
QI1800WK35501 15151515B   T0F0
QI1800WK36311 15181518B   T1F0
QI1800WK02681 15181518B   T0F0
QI1800WK37381 15191519B   T0F0
QI1800WK37361 15191519B   T0F0
QI1800WK07731 15201520B   T0F0
QI1800WK37191 15211521B   T0F0
QI1800WK37171 15211521B   T0F0
QI1800WK32181 15221522B   T0F0
QI1800WK08981 15231523B   T0F0
QI1800WK08701 15241524B   T0F0
QI1800WK32151 15241524B   T0F0
QI1800WK05061 15251525B   T0F0
QI1800WK32111 15261526B   T1F0
QI1800WK32001 15271527B   T0F0
QI1800WK32011 15271527B   T0F0
QI1800WK32041 15281528B   T0F0
QI1800WK32051 15281528B   T0F0
QI1800WK32071 15291529B   T0F0
QI1800WK32091 15291529B   T0F0
QI1800WK32101 15301530B   T1F0
QI1800WK32081 15301530B   T0F0
QI1800WK32061 15301530B   T0F0
QI1800WK32031 15311531B   T0F0
QI1800WK32021 15311531B   T0F0
QI1800WK05671 15321532B   T0F0
QI1800WK03431 15321532B   T0F0
QI1800WK31381 15331533B   T0F0
QI1800WK31411 15331533B   T0F0
QI1800WK31431 15341534B   T0F0
QI1800WK31591 15351535B   T0F0
QI1800WK31581 15351535B   T0F0
QI1800WK31561 15361536B   T0F0
QI1800WK31531 15361536B   T0F0
QI1800WK31301 15371537B   T1F0
QI1800WK03211 15381538B   T0F0
QI1800WK31261 15391539B   T0F0
QI1800WK31161 15401540B   T0F0
QI1800WK31171 15431543B   T1F0
QI1800WK31241 15431543B   T0F0
QI1800WK31221 15431543B   T0F0
QI1800WK02821 15441544B   T0F0
QI1800WK31191 15441544B   T0F0
QI1800WK31181 15441544B   T0F0
QI1800WK31201 15441544B   T0F0
QI1800WK31211 15441544B   T0F0
QI1800WK31231 15451545B   T0F0
QI1800WK31251 15451545B   T0F0
QI1800WK08691 15451545B   T0F0
QI1800WK31151 15461546B   T0F0
QI1800WK31131 15461546B   T0F0
QI1800WK31111 15471547B   T1F0
QI1800WK31081 15481548B   T0F0
QI1800WK31061 15481548B   T0F0
QI1800WK30761 15491549B   T0F0
QI1800WK30771 15501550B   T1F0
QI1800WK02951 15501550B   T0F0
QI1800WK02941 15511551B   T0F0
QI1800WK31031 15521552B   T0F0
QI1800WK31011 15531553B   T0F0
QI1800WK32431 15531553B   T0F0
QI1800WK32461 15541554B   T0F0
QI1800WK32471 15551555B   T0F0
QI1800WK32501 15561556B   T0F0
QI1800WK32521 15571557B   T0F0
QI1800WK35131 15581558B   T0F0
QI1800WK35141 15581558B   T0F0
QI1800WK35181 15591559B   T0F0
QT1800LHBS001 1600   T1F0
QSNGTB 000005201601022099123100000100X 694999999BUS     99999999C
ZJGMA_694_S71001056      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800LHBS001 1734D  T1F0
QI1800WK35201 17341734B   T0F0
QI1800WK35171 17351735B   T0F0
QI1800WK35501 17351735B   T0F0
QI1800WK36311 17381738B   T1F0
QI1800WK02681 17381738B   T0F0
QI1800WK37381 17391739B   T0F0
QI1800WK37361 17401740B   T0F0
QI1800WK07731 17411741B   T0F0
QI1800WK37191 17431743B   T0F0
QI1800WK37171 17431743B   T0F0
QI1800WK32181 17441744B   T0F0
QI1800WK08981 17461746B   T0F0
QI1800WK08701 17471747B   T0F0
QI1800WK32151 17491749B   T0F0
QI1800WK05061 17491749B   T0F0
QI1800WK32111 17511751B   T1F0
QI1800WK32001 17521752B   T0F0
QI1800WK32011 17521752B   T0F0
QI1800WK32041 17531753B   T0F0
QI1800WK32051 17531753B   T0F0
QI1800WK32071 17541754B   T0F0
QI1800WK32091 17541754B   T0F0
QI1800WK32101 17551755B   T1F0
QI1800WK32081 17551755B   T0F0
QI1800WK32061 17561756B   T0F0
QI1800WK32031 17561756B   T0F0
QI1800WK32021 17571757B   T0F0
QI1800WK05671 17581758B   T0F0
QI1800WK03431 17581758B   T0F0
QI1800WK31381 17591759B   T0F0
QI1800WK31411 18001800B   T0F0
QI1800WK31431 18011801B   T0F0
QI1800WK31591 18021802B   T0F0
QI1800WK31581 18021802B   T0F0
QI1800WK31561 18031803B   T0F0
QI1800WK31531 18041804B   T0F0
QI1800WK31301 18051805B   T1F0
QI1800WK03211 18061806B   T0F0
QI1800WK31261 18071807B   T0F0
QI1800WK31161 18081808B   T0F0
QI1800WK31171 18111811B   T1F0
QI1800WK31241 18111811B   T0F0
QI1800WK31221 18111811B   T0F0
QI1800WK02821 18121812B   T0F0
QI1800WK31191 18121812B   T0F0
QI1800WK31181 18121812B   T0F0
QI1800WK31201 18121812B   T0F0
QI1800WK31211 18121812B   T0F0
QI1800WK31231 18131813B   T0F0
QI1800WK31251 18131813B   T0F0
QI1800WK08691 18131813B   T0F0
QI1800WK31151 18141814B   T0F0
QI1800WK31131 18141814B   T0F0
QT1800WK31111 1815   T1F0
