ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_590_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_590_ 590Leigh - Pennington - Lowton Circular              
ZAN1800WK35221 King St/Leigh Bus Station                       P1W0T1
ZAN1800WK35381 St Helens Road/Pennington House                 P1W0T0
ZAN1800WK36491 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK36461 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK37141 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK37121 St Helens Road/Pennington Flash                 P1W0T0
ZAN1800WK37101 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WKH1021 Mayfield Drive/St Helens Road (SEbnd)           P1W0T0
ZAN1800WKH1031 Canaan/Arlington Drive (NEbnd)                  P1W0T1
ZAN1800WKH1341 The Poplars (Wbnd)                              P1W0T0
ZAN1800WK37091 St Helens Road/Shepherds Inn                    P1W0T0
ZAN1800WK37071 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK37051 Newton Road/Village Club                        P1W0T0
ZAN1800WK37031 Newton Road/Hesketh Meadow Lane                 P1W0T0
ZAN1800WKH1161 King's Avenue/Newton Road (SEbnd)               P1W0T0
ZAN1800WKH1121 King's Avenue (SEbnd)                           P1W0T1
ZAN1800WKH1151 Maple Avenue (NEbnd)                            P1W0T0
ZAN1800WKH4571 Kings Avenue (NWbnd)                            P1W0T0
ZAN1800WK37011 Newton Road/Lowton Labour Club                  P1W0T0
ZAN1800WKH1381 Laburnum Road (NWbd)                            P1W0T0
ZAN1800WKH1301 Cherry Tree Rd/Elm Tree Rd (SEbnd)              P1W0T0
ZAN1800WKH4521 Fir Tree Avenue (NWbnd)                         P1W0T0
ZAN1800WK04981 Fir Tree Avenue/Fir Tree Walk                   P1W0T0
ZAN1800WKH1401 Edgerton Road/Elmridge Court (SWbnd)            P1W0T1
ZAN1800WKH1391 Fir Tree Avenue/Edgerton Road (SEbnd)           P1W0T0
ZAN1800WKH1411 Elm Tree Road/Oaklands Road (NWbnd)             P1W0T0
ZAN1800WK37021 Newton Road/Lowton Labour Club                  P1W0T0
ZAN1800WK37041 Newton Road/Pocket Nook Lane                    P1W0T0
ZAN1800WK37061 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK37081 Newton Road/Shepherd's Inn                      P1W0T0
ZAN1800WKH1021 Mayfield Drive/St Helens Road (SEbnd)           P1W0T0
ZAN1800WKH1031 Canaan/Arlington Drive (NEbnd)                  P1W0T0
ZAN1800WKH1341 The Poplars (Wbnd)                              P1W0T1
ZAN1800WK37111 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WK37131 St Helens Road/Robin Hood                       P1W0T0
ZAN1800WK37151 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK36471 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK36481 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK35371 St Helens Road/Pennington House                 P1W0T0
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNJSC 000001201601022099123111111000X 590999999BUS     99999999C
ZJGMA_590_S51017041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WKH1121 0753   T1F0
QI1800WKH1151 07540754B   T0F0
QI1800WKH4571 07560756B   T0F0
QI1800WK37011 07570757B   T0F0
QI1800WKH1381 07570757B   T0F0
QI1800WKH1301 07590759B   T0F0
QI1800WKH4521 07590759B   T0F0
QI1800WK04981 08000800B   T0F0
QI1800WKH1401 08010801B   T1F0
QI1800WKH1391 08010801B   T0F0
QI1800WKH1411 08020802B   T0F0
QI1800WK37021 08020802B   T0F0
QI1800WK37041 08040804B   T0F0
QI1800WK37061 08050805B   T0F0
QI1800WK37081 08060806B   T0F0
QI1800WKH1021 08070807B   T0F0
QI1800WKH1031 08080808B   T0F0
QI1800WKH1341 08090809B   T1F0
QI1800WK37111 08090809B   T0F0
QI1800WK37131 08100810B   T0F0
QI1800WK37151 08120812B   T0F0
QI1800WK36471 08130813B   T0F0
QI1800WK36481 08140814B   T0F0
QI1800WK35371 08150815B   T0F0
QT1800LHBS001 0817   T1F0
QSNJSC 000003201601022099123111111000X 590999999BUS     99999999C
ZJGMA_590_S51001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 0957   T1F0
QI1800WK35381 09570957B   T0F0
QI1800WK36491 09580958B   T0F0
QI1800WK36461 09590959B   T0F0
QI1800WK37141 10001000B   T0F0
QI1800WK37121 10011001B   T0F0
QI1800WK37101 10021002B   T0F0
QI1800WKH1021 10021002B   T0F0
QI1800WKH1031 10031003B   T1F0
QI1800WKH1341 10031003B   T0F0
QI1800WK37091 10041004B   T0F0
QI1800WK37071 10051005B   T0F0
QI1800WK37051 10061006B   T0F0
QI1800WK37031 10061006B   T0F0
QI1800WKH1161 10071007B   T0F0
QI1800WKH1121 10081008B   T1F0
QI1800WKH1151 10091009B   T0F0
QI1800WKH4571 10101010B   T0F0
QI1800WK37011 10111011B   T0F0
QI1800WKH1381 10121012B   T0F0
QI1800WKH1301 10131013B   T0F0
QI1800WKH4521 10131013B   T0F0
QI1800WK04981 10141014B   T0F0
QI1800WKH1401 10151015B   T1F0
QI1800WKH1391 10151015B   T0F0
QI1800WKH1411 10161016B   T0F0
QI1800WK37021 10161016B   T0F0
QI1800WK37041 10171017B   T0F0
QI1800WK37061 10181018B   T0F0
QI1800WK37081 10191019B   T0F0
QI1800WKH1021 10191019B   T0F0
QI1800WKH1031 10201020B   T0F0
QI1800WKH1341 10211021B   T1F0
QI1800WK37111 10211021B   T0F0
QI1800WK37131 10211021B   T0F0
QI1800WK37151 10241024B   T0F0
QI1800WK36471 10251025B   T0F0
QI1800WK36481 10251025B   T0F0
QI1800WK35371 10261026B   T0F0
QT1800LHBS001 1028   T1F0
QSNJSC 000004201601022099123111111000X 590999999BUS     99999999C
ZJGMA_590_S51001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1057   T1F0
QI1800WK35381 10571057B   T0F0
QI1800WK36491 10581058B   T0F0
QI1800WK36461 10591059B   T0F0
QI1800WK37141 11001100B   T0F0
QI1800WK37121 11011101B   T0F0
QI1800WK37101 11021102B   T0F0
QI1800WKH1021 11021102B   T0F0
QI1800WKH1031 11031103B   T1F0
QI1800WKH1341 11031103B   T0F0
QI1800WK37091 11041104B   T0F0
QI1800WK37071 11051105B   T0F0
QI1800WK37051 11061106B   T0F0
QI1800WK37031 11061106B   T0F0
QI1800WKH1161 11071107B   T0F0
QI1800WKH1121 11081108B   T1F0
QI1800WKH1151 11091109B   T0F0
QI1800WKH4571 11101110B   T0F0
QI1800WK37011 11111111B   T0F0
QI1800WKH1381 11121112B   T0F0
QI1800WKH1301 11131113B   T0F0
QI1800WKH4521 11131113B   T0F0
QI1800WK04981 11141114B   T0F0
QI1800WKH1401 11151115B   T1F0
QI1800WKH1391 11151115B   T0F0
QI1800WKH1411 11161116B   T0F0
QI1800WK37021 11161116B   T0F0
QI1800WK37041 11171117B   T0F0
QI1800WK37061 11181118B   T0F0
QI1800WK37081 11191119B   T0F0
QI1800WKH1021 11191119B   T0F0
QI1800WKH1031 11201120B   T0F0
QI1800WKH1341 11211121B   T1F0
QI1800WK37111 11211121B   T0F0
QI1800WK37131 11211121B   T0F0
QI1800WK37151 11241124B   T0F0
QI1800WK36471 11251125B   T0F0
QI1800WK36481 11251125B   T0F0
QI1800WK35371 11261126B   T0F0
QT1800LHBS001 1128   T1F0
QSNJSC 000005201601022099123111111000X 590999999BUS     99999999C
ZJGMA_590_S51001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1157   T1F0
QI1800WK35381 11571157B   T0F0
QI1800WK36491 11581158B   T0F0
QI1800WK36461 11591159B   T0F0
QI1800WK37141 12001200B   T0F0
QI1800WK37121 12011201B   T0F0
QI1800WK37101 12021202B   T0F0
QI1800WKH1021 12021202B   T0F0
QI1800WKH1031 12031203B   T1F0
QI1800WKH1341 12031203B   T0F0
QI1800WK37091 12041204B   T0F0
QI1800WK37071 12051205B   T0F0
QI1800WK37051 12061206B   T0F0
QI1800WK37031 12061206B   T0F0
QI1800WKH1161 12071207B   T0F0
QI1800WKH1121 12081208B   T1F0
QI1800WKH1151 12091209B   T0F0
QI1800WKH4571 12101210B   T0F0
QI1800WK37011 12111211B   T0F0
QI1800WKH1381 12121212B   T0F0
QI1800WKH1301 12131213B   T0F0
QI1800WKH4521 12131213B   T0F0
QI1800WK04981 12141214B   T0F0
QI1800WKH1401 12151215B   T1F0
QI1800WKH1391 12151215B   T0F0
QI1800WKH1411 12161216B   T0F0
QI1800WK37021 12161216B   T0F0
QI1800WK37041 12171217B   T0F0
QI1800WK37061 12181218B   T0F0
QI1800WK37081 12191219B   T0F0
QI1800WKH1021 12191219B   T0F0
QI1800WKH1031 12201220B   T0F0
QI1800WKH1341 12211221B   T1F0
QI1800WK37111 12211221B   T0F0
QI1800WK37131 12211221B   T0F0
QI1800WK37151 12241224B   T0F0
QI1800WK36471 12251225B   T0F0
QI1800WK36481 12251225B   T0F0
QI1800WK35371 12261226B   T0F0
QT1800LHBS001 1228   T1F0
QSNJSC 000006201601022099123111111000X 590999999BUS     99999999C
ZJGMA_590_S51001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1257   T1F0
QI1800WK35381 12571257B   T0F0
QI1800WK36491 12581258B   T0F0
QI1800WK36461 12591259B   T0F0
QI1800WK37141 13001300B   T0F0
QI1800WK37121 13011301B   T0F0
QI1800WK37101 13021302B   T0F0
QI1800WKH1021 13021302B   T0F0
QI1800WKH1031 13031303B   T1F0
QI1800WKH1341 13031303B   T0F0
QI1800WK37091 13041304B   T0F0
QI1800WK37071 13051305B   T0F0
QI1800WK37051 13061306B   T0F0
QI1800WK37031 13061306B   T0F0
QI1800WKH1161 13071307B   T0F0
QI1800WKH1121 13081308B   T1F0
QI1800WKH1151 13091309B   T0F0
QI1800WKH4571 13101310B   T0F0
QI1800WK37011 13111311B   T0F0
QI1800WKH1381 13121312B   T0F0
QI1800WKH1301 13131313B   T0F0
QI1800WKH4521 13131313B   T0F0
QI1800WK04981 13141314B   T0F0
QI1800WKH1401 13151315B   T1F0
QI1800WKH1391 13151315B   T0F0
QI1800WKH1411 13161316B   T0F0
QI1800WK37021 13161316B   T0F0
QI1800WK37041 13171317B   T0F0
QI1800WK37061 13181318B   T0F0
QI1800WK37081 13191319B   T0F0
QI1800WKH1021 13191319B   T0F0
QI1800WKH1031 13201320B   T0F0
QI1800WKH1341 13211321B   T1F0
QI1800WK37111 13211321B   T0F0
QI1800WK37131 13211321B   T0F0
QI1800WK37151 13241324B   T0F0
QI1800WK36471 13251325B   T0F0
QI1800WK36481 13251325B   T0F0
QI1800WK35371 13261326B   T0F0
QT1800LHBS001 1328   T1F0
QSNJSC 000007201601022099123111111000X 590999999BUS     99999999C
ZJGMA_590_S51001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1357   T1F0
QI1800WK35381 13571357B   T0F0
QI1800WK36491 13581358B   T0F0
QI1800WK36461 13591359B   T0F0
QI1800WK37141 14001400B   T0F0
QI1800WK37121 14011401B   T0F0
QI1800WK37101 14021402B   T0F0
QI1800WKH1021 14021402B   T0F0
QI1800WKH1031 14031403B   T1F0
QI1800WKH1341 14031403B   T0F0
QI1800WK37091 14041404B   T0F0
QI1800WK37071 14051405B   T0F0
QI1800WK37051 14061406B   T0F0
QI1800WK37031 14061406B   T0F0
QI1800WKH1161 14071407B   T0F0
QI1800WKH1121 14081408B   T1F0
QI1800WKH1151 14091409B   T0F0
QI1800WKH4571 14101410B   T0F0
QI1800WK37011 14111411B   T0F0
QI1800WKH1381 14121412B   T0F0
QI1800WKH1301 14131413B   T0F0
QI1800WKH4521 14131413B   T0F0
QI1800WK04981 14141414B   T0F0
QI1800WKH1401 14151415B   T1F0
QI1800WKH1391 14151415B   T0F0
QI1800WKH1411 14161416B   T0F0
QI1800WK37021 14161416B   T0F0
QI1800WK37041 14171417B   T0F0
QI1800WK37061 14181418B   T0F0
QI1800WK37081 14191419B   T0F0
QI1800WKH1021 14191419B   T0F0
QI1800WKH1031 14201420B   T0F0
QI1800WKH1341 14211421B   T1F0
QI1800WK37111 14211421B   T0F0
QI1800WK37131 14211421B   T0F0
QI1800WK37151 14241424B   T0F0
QI1800WK36471 14251425B   T0F0
QI1800WK36481 14251425B   T0F0
QI1800WK35371 14261426B   T0F0
QT1800LHBS001 1428   T1F0
QSNJSC 000008201601022099123111111000X 590999999BUS     99999999C
ZJGMA_590_S51001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
ZNSH   Only operates school holidays                                           
QO1800WK35221 1457   T1F0
QI1800WK35381 14571457B   T0F0
QI1800WK36491 14581458B   T0F0
QI1800WK36461 14591459B   T0F0
QI1800WK37141 15001500B   T0F0
QI1800WK37121 15011501B   T0F0
QI1800WK37101 15021502B   T0F0
QI1800WKH1021 15021502B   T0F0
QI1800WKH1031 15031503B   T1F0
QI1800WKH1341 15031503B   T0F0
QI1800WK37091 15041504B   T0F0
QI1800WK37071 15051505B   T0F0
QI1800WK37051 15061506B   T0F0
QI1800WK37031 15061506B   T0F0
QI1800WKH1161 15071507B   T0F0
QI1800WKH1121 15081508B   T1F0
QI1800WKH1151 15091509B   T0F0
QI1800WKH4571 15101510B   T0F0
QI1800WK37011 15111511B   T0F0
QI1800WKH1381 15121512B   T0F0
QI1800WKH1301 15131513B   T0F0
QI1800WKH4521 15131513B   T0F0
QI1800WK04981 15141514B   T0F0
QI1800WKH1401 15151515B   T1F0
QI1800WKH1391 15151515B   T0F0
QI1800WKH1411 15161516B   T0F0
QI1800WK37021 15161516B   T0F0
QI1800WK37041 15171517B   T0F0
QI1800WK37061 15181518B   T0F0
QI1800WK37081 15191519B   T0F0
QI1800WKH1021 15191519B   T0F0
QI1800WKH1031 15201520B   T0F0
QI1800WKH1341 15211521B   T1F0
QI1800WK37111 15211521B   T0F0
QI1800WK37131 15211521B   T0F0
QI1800WK37151 15241524B   T0F0
QI1800WK36471 15251525B   T0F0
QI1800WK36481 15251525B   T0F0
QI1800WK35371 15261526B   T0F0
QT1800LHBS001 1528   T1F0
QSNJSC 000009201601022099123111111000X 590999999BUS     99999999C
ZJGMA_590_S51001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1557   T1F0
QI1800WK35381 15571557B   T0F0
QI1800WK36491 15581558B   T0F0
QI1800WK36461 15591559B   T0F0
QI1800WK37141 16001600B   T0F0
QI1800WK37121 16011601B   T0F0
QI1800WK37101 16021602B   T0F0
QI1800WKH1021 16021602B   T0F0
QI1800WKH1031 16031603B   T1F0
QI1800WKH1341 16031603B   T0F0
QI1800WK37091 16041604B   T0F0
QI1800WK37071 16051605B   T0F0
QI1800WK37051 16061606B   T0F0
QI1800WK37031 16061606B   T0F0
QI1800WKH1161 16071607B   T0F0
QI1800WKH1121 16081608B   T1F0
QI1800WKH1151 16091609B   T0F0
QI1800WKH4571 16101610B   T0F0
QI1800WK37011 16111611B   T0F0
QI1800WKH1381 16121612B   T0F0
QI1800WKH1301 16131613B   T0F0
QI1800WKH4521 16131613B   T0F0
QI1800WK04981 16141614B   T0F0
QI1800WKH1401 16151615B   T1F0
QI1800WKH1391 16151615B   T0F0
QI1800WKH1411 16161616B   T0F0
QI1800WK37021 16161616B   T0F0
QI1800WK37041 16171617B   T0F0
QI1800WK37061 16181618B   T0F0
QI1800WK37081 16191619B   T0F0
QI1800WKH1021 16191619B   T0F0
QI1800WKH1031 16201620B   T0F0
QI1800WKH1341 16211621B   T1F0
QI1800WK37111 16211621B   T0F0
QI1800WK37131 16211621B   T0F0
QI1800WK37151 16241624B   T0F0
QI1800WK36471 16251625B   T0F0
QI1800WK36481 16251625B   T0F0
QI1800WK35371 16261626B   T0F0
QT1800LHBS001 1628   T1F0
ZLGMA_590_S52C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_590_ 590Leigh - Pennington - Lowton Circular              
ZAN1800WK35221 King St/Leigh Bus Station                       P1W0T1
ZAN1800WK35381 St Helens Road/Pennington House                 P1W0T0
ZAN1800WK36491 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK36461 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK37141 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK37121 St Helens Road/Pennington Flash                 P1W0T0
ZAN1800WK37101 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WK37091 St Helens Road/Shepherds Inn                    P1W0T0
ZAN1800WK37071 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK37051 Newton Road/Village Club                        P1W0T0
ZAN1800WK37031 Newton Road/Hesketh Meadow Lane                 P1W0T0
ZAN1800WKH1161 King's Avenue/Newton Road (SEbnd)               P1W0T0
ZAN1800WKH1121 King's Avenue (SEbnd)                           P1W0T0
ZAN1800WKH1151 Maple Avenue (NEbnd)                            P1W0T0
ZAN1800WKH4571 Kings Avenue (NWbnd)                            P1W0T0
ZAN1800WK37011 Newton Road/Lowton Labour Club                  P1W0T0
ZAN1800WKH1381 Laburnum Road (NWbd)                            P1W0T0
ZAN1800WKH1301 Cherry Tree Rd/Elm Tree Rd (SEbnd)              P1W0T0
ZAN1800WKH4521 Fir Tree Avenue (NWbnd)                         P1W0T0
ZAN1800WK04981 Fir Tree Avenue/Fir Tree Walk                   P1W0T0
ZAN1800WKH1401 Edgerton Road/Elmridge Court (SWbnd)            P1W0T0
ZAN1800WKH1391 Fir Tree Avenue/Edgerton Road (SEbnd)           P1W0T0
ZAN1800WKH1411 Elm Tree Road/Oaklands Road (NWbnd)             P1W0T0
ZAN1800WK37021 Newton Road/Lowton Labour Club                  P1W0T0
ZAN1800WK37041 Newton Road/Pocket Nook Lane                    P1W0T0
ZAN1800WK37061 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK37081 Newton Road/Shepherd's Inn                      P1W0T0
ZAN1800WKH1021 Mayfield Drive/St Helens Road (SEbnd)           P1W0T0
ZAN1800WKH1031 Canaan/Arlington Drive (NEbnd)                  P1W0T1
ZAN1800WKH1341 The Poplars (Wbnd)                              P1W0T1
ZAN1800WK37111 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WK37131 St Helens Road/Robin Hood                       P1W0T0
ZAN1800WK37151 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK36471 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK36481 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK35371 St Helens Road/Pennington House                 P1W0T0
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNJSC 000002201601022099123111111000X 590999999BUS     99999999C
ZJGMA_590_S52001038      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 0857   T1F0
QI1800WK35381 08570857B   T0F0
QI1800WK36491 08580858B   T0F0
QI1800WK36461 08580858B   T0F0
QI1800WK37141 08590859B   T0F0
QI1800WK37121 09000900B   T0F0
QI1800WK37101 09000900B   T0F0
QI1800WK37091 09010901B   T0F0
QI1800WK37071 09010901B   T0F0
QI1800WK37051 09020902B   T0F0
QI1800WK37031 09020902B   T0F0
QI1800WKH1161 09020902B   T0F0
QI1800WKH1121 09030903B   T0F0
QI1800WKH1151 09030903B   T0F0
QI1800WKH4571 09030903B   T0F0
QI1800WK37011 09030903B   T0F0
QI1800WKH1381 09030903B   T0F0
QI1800WKH1301 09040904B   T0F0
QI1800WKH4521 09040904B   T0F0
QI1800WK04981 09040904B   T0F0
QI1800WKH1401 09040904B   T0F0
QI1800WKH1391 09040904B   T0F0
QI1800WKH1411 09050905B   T0F0
QI1800WK37021 09050905B   T0F0
QI1800WK37041 09060906B   T0F0
QI1800WK37061 09060906B   T0F0
QI1800WK37081 09070907B   T0F0
QI1800WKH1021 09070907B   T0F0
QI1800WKH1031 09070907B   T1F0
QI1800WKH1341 09210921B   T1F0
QI1800WK37111 09210921B   T0F0
QI1800WK37131 09210921B   T0F0
QI1800WK37151 09240924B   T0F0
QI1800WK36471 09250925B   T0F0
QI1800WK36481 09250925B   T0F0
QI1800WK35371 09260926B   T0F0
QT1800LHBS001 0928   T1F0
ZLGMA_590_S53C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_590_ 590Leigh - Pennington - Lowton Circular              
ZAN1800WK35221 King St/Leigh Bus Station                       P1W0T1
ZAN1800WK35381 St Helens Road/Pennington House                 P1W0T0
ZAN1800WK36491 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK36461 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK37141 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK37121 St Helens Road/Pennington Flash                 P1W0T0
ZAN1800WK37101 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WKH1021 Mayfield Drive/St Helens Road (SEbnd)           P1W0T0
ZAN1800WKH1031 Canaan/Arlington Drive (NEbnd)                  P1W0T1
ZAN1800WKH1341 The Poplars (Wbnd)                              P1W0T0
ZAN1800WK37091 St Helens Road/Shepherds Inn                    P1W0T0
ZAN1800WK37071 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK37051 Newton Road/Village Club                        P1W0T0
ZAN1800WK37031 Newton Road/Hesketh Meadow Lane                 P1W0T0
ZAN1800WKH1161 King's Avenue/Newton Road (SEbnd)               P1W0T0
ZAN1800WKH1121 King's Avenue (SEbnd)                           P1W0T1
ZAN1800WKH1151 Maple Avenue (NEbnd)                            P1W0T0
ZAN1800WKH4571 Kings Avenue (NWbnd)                            P1W0T0
ZAN1800WK37011 Newton Road/Lowton Labour Club                  P1W0T0
ZAN1800WKH1381 Laburnum Road (NWbd)                            P1W0T0
ZAN1800WKH1301 Cherry Tree Rd/Elm Tree Rd (SEbnd)              P1W0T0
ZAN1800WKH4521 Fir Tree Avenue (NWbnd)                         P1W0T0
ZAN1800WK04981 Fir Tree Avenue/Fir Tree Walk                   P1W0T0
ZAN1800WKH1401 Edgerton Road/Elmridge Court (SWbnd)            P1W0T1
ZAN1800WKH1391 Fir Tree Avenue/Edgerton Road (SEbnd)           P1W0T0
ZAN1800WKH1411 Elm Tree Road/Oaklands Road (NWbnd)             P1W0T0
ZAN1800WK37021 Newton Road/Lowton Labour Club                  P1W0T0
ZAN1800WK37041 Newton Road/Pocket Nook Lane                    P1W0T0
ZAN1800WK37061 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK37081 Newton Road/Shepherd's Inn                      P1W0T0
ZAN1800WK37111 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WK37131 St Helens Road/Robin Hood                       P1W0T0
ZAN1800WK37151 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK36471 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK36481 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK35371 St Helens Road/Pennington House                 P1W0T0
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNJSC 000010201601022099123111111000X 590999999BUS     99999999C
ZJGMA_590_S53001038      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1657   T1F0
QI1800WK35381 16571657B   T0F0
QI1800WK36491 16581658B   T0F0
QI1800WK36461 16591659B   T0F0
QI1800WK37141 17001700B   T0F0
QI1800WK37121 17011701B   T0F0
QI1800WK37101 17021702B   T0F0
QI1800WKH1021 17021702B   T0F0
QI1800WKH1031 17031703B   T1F0
QI1800WKH1341 17031703B   T0F0
QI1800WK37091 17041704B   T0F0
QI1800WK37071 17051705B   T0F0
QI1800WK37051 17061706B   T0F0
QI1800WK37031 17061706B   T0F0
QI1800WKH1161 17071707B   T0F0
QI1800WKH1121 17081708B   T1F0
QI1800WKH1151 17091709B   T0F0
QI1800WKH4571 17101710B   T0F0
QI1800WK37011 17111711B   T0F0
QI1800WKH1381 17121712B   T0F0
QI1800WKH1301 17131713B   T0F0
QI1800WKH4521 17131713B   T0F0
QI1800WK04981 17141714B   T0F0
QI1800WKH1401 17151715B   T1F0
QI1800WKH1391 17151715B   T0F0
QI1800WKH1411 17151715B   T0F0
QI1800WK37021 17151715B   T0F0
QI1800WK37041 17161716B   T0F0
QI1800WK37061 17171717B   T0F0
QI1800WK37081 17181718B   T0F0
QI1800WK37111 17181718B   T0F0
QI1800WK37131 17191719B   T0F0
QI1800WK37151 17211721B   T0F0
QI1800WK36471 17211721B   T0F0
QI1800WK36481 17221722B   T0F0
QI1800WK35371 17231723B   T0F0
QT1800LHBS001 1724   T1F0
ZLGMA_590_S71C
ZD2016010220991231Saturdays                                                             
ZSGMA_590_ 590Leigh - Pennington - Lowton Circular              
ZAN1800WK35221 King St/Leigh Bus Station                       P1W0T1
ZAN1800WK35381 St Helens Road/Pennington House                 P1W0T0
ZAN1800WK36491 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK36461 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK37141 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK37121 St Helens Road/Pennington Flash                 P1W0T0
ZAN1800WK37101 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WKH1021 Mayfield Drive/St Helens Road (SEbnd)           P1W0T0
ZAN1800WKH1031 Canaan/Arlington Drive (NEbnd)                  P1W0T1
ZAN1800WKH1341 The Poplars (Wbnd)                              P1W0T0
ZAN1800WK37091 St Helens Road/Shepherds Inn                    P1W0T0
ZAN1800WK37071 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK37051 Newton Road/Village Club                        P1W0T0
ZAN1800WK37031 Newton Road/Hesketh Meadow Lane                 P1W0T0
ZAN1800WKH1161 King's Avenue/Newton Road (SEbnd)               P1W0T0
ZAN1800WKH1121 King's Avenue (SEbnd)                           P1W0T1
ZAN1800WKH1151 Maple Avenue (NEbnd)                            P1W0T0
ZAN1800WKH4571 Kings Avenue (NWbnd)                            P1W0T0
ZAN1800WK37011 Newton Road/Lowton Labour Club                  P1W0T0
ZAN1800WKH1381 Laburnum Road (NWbd)                            P1W0T0
ZAN1800WKH1301 Cherry Tree Rd/Elm Tree Rd (SEbnd)              P1W0T0
ZAN1800WKH4521 Fir Tree Avenue (NWbnd)                         P1W0T0
ZAN1800WK04981 Fir Tree Avenue/Fir Tree Walk                   P1W0T0
ZAN1800WKH1401 Edgerton Road/Elmridge Court (SWbnd)            P1W0T1
ZAN1800WKH1391 Fir Tree Avenue/Edgerton Road (SEbnd)           P1W0T0
ZAN1800WKH1411 Elm Tree Road/Oaklands Road (NWbnd)             P1W0T0
ZAN1800WK37021 Newton Road/Lowton Labour Club                  P1W0T0
ZAN1800WK37041 Newton Road/Pocket Nook Lane                    P1W0T0
ZAN1800WK37061 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK37081 Newton Road/Shepherd's Inn                      P1W0T0
ZAN1800WKH1021 Mayfield Drive/St Helens Road (SEbnd)           P1W0T0
ZAN1800WKH1031 Canaan/Arlington Drive (NEbnd)                  P1W0T0
ZAN1800WKH1341 The Poplars (Wbnd)                              P1W0T1
ZAN1800WK37111 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WK37131 St Helens Road/Robin Hood                       P1W0T0
ZAN1800WK37151 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK36471 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK36481 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK35371 St Helens Road/Pennington House                 P1W0T0
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNJSC 000002201601022099123100000100X 590999999BUS     99999999C
ZJGMA_590_S71001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 0957   T1F0
QI1800WK35381 09570957B   T0F0
QI1800WK36491 09580958B   T0F0
QI1800WK36461 09590959B   T0F0
QI1800WK37141 10001000B   T0F0
QI1800WK37121 10011001B   T0F0
QI1800WK37101 10021002B   T0F0
QI1800WKH1021 10021002B   T0F0
QI1800WKH1031 10031003B   T1F0
QI1800WKH1341 10031003B   T0F0
QI1800WK37091 10041004B   T0F0
QI1800WK37071 10051005B   T0F0
QI1800WK37051 10061006B   T0F0
QI1800WK37031 10061006B   T0F0
QI1800WKH1161 10071007B   T0F0
QI1800WKH1121 10081008B   T1F0
QI1800WKH1151 10091009B   T0F0
QI1800WKH4571 10101010B   T0F0
QI1800WK37011 10111011B   T0F0
QI1800WKH1381 10121012B   T0F0
QI1800WKH1301 10131013B   T0F0
QI1800WKH4521 10131013B   T0F0
QI1800WK04981 10141014B   T0F0
QI1800WKH1401 10151015B   T1F0
QI1800WKH1391 10151015B   T0F0
QI1800WKH1411 10161016B   T0F0
QI1800WK37021 10161016B   T0F0
QI1800WK37041 10171017B   T0F0
QI1800WK37061 10181018B   T0F0
QI1800WK37081 10191019B   T0F0
QI1800WKH1021 10191019B   T0F0
QI1800WKH1031 10201020B   T0F0
QI1800WKH1341 10211021B   T1F0
QI1800WK37111 10211021B   T0F0
QI1800WK37131 10211021B   T0F0
QI1800WK37151 10241024B   T0F0
QI1800WK36471 10251025B   T0F0
QI1800WK36481 10251025B   T0F0
QI1800WK35371 10261026B   T0F0
QT1800LHBS001 1028   T1F0
QSNJSC 000003201601022099123100000100X 590999999BUS     99999999C
ZJGMA_590_S71001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1057   T1F0
QI1800WK35381 10571057B   T0F0
QI1800WK36491 10581058B   T0F0
QI1800WK36461 10591059B   T0F0
QI1800WK37141 11001100B   T0F0
QI1800WK37121 11011101B   T0F0
QI1800WK37101 11021102B   T0F0
QI1800WKH1021 11021102B   T0F0
QI1800WKH1031 11031103B   T1F0
QI1800WKH1341 11031103B   T0F0
QI1800WK37091 11041104B   T0F0
QI1800WK37071 11051105B   T0F0
QI1800WK37051 11061106B   T0F0
QI1800WK37031 11061106B   T0F0
QI1800WKH1161 11071107B   T0F0
QI1800WKH1121 11081108B   T1F0
QI1800WKH1151 11091109B   T0F0
QI1800WKH4571 11101110B   T0F0
QI1800WK37011 11111111B   T0F0
QI1800WKH1381 11121112B   T0F0
QI1800WKH1301 11131113B   T0F0
QI1800WKH4521 11131113B   T0F0
QI1800WK04981 11141114B   T0F0
QI1800WKH1401 11151115B   T1F0
QI1800WKH1391 11151115B   T0F0
QI1800WKH1411 11161116B   T0F0
QI1800WK37021 11161116B   T0F0
QI1800WK37041 11171117B   T0F0
QI1800WK37061 11181118B   T0F0
QI1800WK37081 11191119B   T0F0
QI1800WKH1021 11191119B   T0F0
QI1800WKH1031 11201120B   T0F0
QI1800WKH1341 11211121B   T1F0
QI1800WK37111 11211121B   T0F0
QI1800WK37131 11211121B   T0F0
QI1800WK37151 11241124B   T0F0
QI1800WK36471 11251125B   T0F0
QI1800WK36481 11251125B   T0F0
QI1800WK35371 11261126B   T0F0
QT1800LHBS001 1128   T1F0
QSNJSC 000004201601022099123100000100X 590999999BUS     99999999C
ZJGMA_590_S71001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1157   T1F0
QI1800WK35381 11571157B   T0F0
QI1800WK36491 11581158B   T0F0
QI1800WK36461 11591159B   T0F0
QI1800WK37141 12001200B   T0F0
QI1800WK37121 12011201B   T0F0
QI1800WK37101 12021202B   T0F0
QI1800WKH1021 12021202B   T0F0
QI1800WKH1031 12031203B   T1F0
QI1800WKH1341 12031203B   T0F0
QI1800WK37091 12041204B   T0F0
QI1800WK37071 12051205B   T0F0
QI1800WK37051 12061206B   T0F0
QI1800WK37031 12061206B   T0F0
QI1800WKH1161 12071207B   T0F0
QI1800WKH1121 12081208B   T1F0
QI1800WKH1151 12091209B   T0F0
QI1800WKH4571 12101210B   T0F0
QI1800WK37011 12111211B   T0F0
QI1800WKH1381 12121212B   T0F0
QI1800WKH1301 12131213B   T0F0
QI1800WKH4521 12131213B   T0F0
QI1800WK04981 12141214B   T0F0
QI1800WKH1401 12151215B   T1F0
QI1800WKH1391 12151215B   T0F0
QI1800WKH1411 12161216B   T0F0
QI1800WK37021 12161216B   T0F0
QI1800WK37041 12171217B   T0F0
QI1800WK37061 12181218B   T0F0
QI1800WK37081 12191219B   T0F0
QI1800WKH1021 12191219B   T0F0
QI1800WKH1031 12201220B   T0F0
QI1800WKH1341 12211221B   T1F0
QI1800WK37111 12211221B   T0F0
QI1800WK37131 12211221B   T0F0
QI1800WK37151 12241224B   T0F0
QI1800WK36471 12251225B   T0F0
QI1800WK36481 12251225B   T0F0
QI1800WK35371 12261226B   T0F0
QT1800LHBS001 1228   T1F0
QSNJSC 000005201601022099123100000100X 590999999BUS     99999999C
ZJGMA_590_S71001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1257   T1F0
QI1800WK35381 12571257B   T0F0
QI1800WK36491 12581258B   T0F0
QI1800WK36461 12591259B   T0F0
QI1800WK37141 13001300B   T0F0
QI1800WK37121 13011301B   T0F0
QI1800WK37101 13021302B   T0F0
QI1800WKH1021 13021302B   T0F0
QI1800WKH1031 13031303B   T1F0
QI1800WKH1341 13031303B   T0F0
QI1800WK37091 13041304B   T0F0
QI1800WK37071 13051305B   T0F0
QI1800WK37051 13061306B   T0F0
QI1800WK37031 13061306B   T0F0
QI1800WKH1161 13071307B   T0F0
QI1800WKH1121 13081308B   T1F0
QI1800WKH1151 13091309B   T0F0
QI1800WKH4571 13101310B   T0F0
QI1800WK37011 13111311B   T0F0
QI1800WKH1381 13121312B   T0F0
QI1800WKH1301 13131313B   T0F0
QI1800WKH4521 13131313B   T0F0
QI1800WK04981 13141314B   T0F0
QI1800WKH1401 13151315B   T1F0
QI1800WKH1391 13151315B   T0F0
QI1800WKH1411 13161316B   T0F0
QI1800WK37021 13161316B   T0F0
QI1800WK37041 13171317B   T0F0
QI1800WK37061 13181318B   T0F0
QI1800WK37081 13191319B   T0F0
QI1800WKH1021 13191319B   T0F0
QI1800WKH1031 13201320B   T0F0
QI1800WKH1341 13211321B   T1F0
QI1800WK37111 13211321B   T0F0
QI1800WK37131 13211321B   T0F0
QI1800WK37151 13241324B   T0F0
QI1800WK36471 13251325B   T0F0
QI1800WK36481 13251325B   T0F0
QI1800WK35371 13261326B   T0F0
QT1800LHBS001 1328   T1F0
QSNJSC 000006201601022099123100000100X 590999999BUS     99999999C
ZJGMA_590_S71001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1357   T1F0
QI1800WK35381 13571357B   T0F0
QI1800WK36491 13581358B   T0F0
QI1800WK36461 13591359B   T0F0
QI1800WK37141 14001400B   T0F0
QI1800WK37121 14011401B   T0F0
QI1800WK37101 14021402B   T0F0
QI1800WKH1021 14021402B   T0F0
QI1800WKH1031 14031403B   T1F0
QI1800WKH1341 14031403B   T0F0
QI1800WK37091 14041404B   T0F0
QI1800WK37071 14051405B   T0F0
QI1800WK37051 14061406B   T0F0
QI1800WK37031 14061406B   T0F0
QI1800WKH1161 14071407B   T0F0
QI1800WKH1121 14081408B   T1F0
QI1800WKH1151 14091409B   T0F0
QI1800WKH4571 14101410B   T0F0
QI1800WK37011 14111411B   T0F0
QI1800WKH1381 14121412B   T0F0
QI1800WKH1301 14131413B   T0F0
QI1800WKH4521 14131413B   T0F0
QI1800WK04981 14141414B   T0F0
QI1800WKH1401 14151415B   T1F0
QI1800WKH1391 14151415B   T0F0
QI1800WKH1411 14161416B   T0F0
QI1800WK37021 14161416B   T0F0
QI1800WK37041 14171417B   T0F0
QI1800WK37061 14181418B   T0F0
QI1800WK37081 14191419B   T0F0
QI1800WKH1021 14191419B   T0F0
QI1800WKH1031 14201420B   T0F0
QI1800WKH1341 14211421B   T1F0
QI1800WK37111 14211421B   T0F0
QI1800WK37131 14211421B   T0F0
QI1800WK37151 14241424B   T0F0
QI1800WK36471 14251425B   T0F0
QI1800WK36481 14251425B   T0F0
QI1800WK35371 14261426B   T0F0
QT1800LHBS001 1428   T1F0
QSNJSC 000007201601022099123100000100X 590999999BUS     99999999C
ZJGMA_590_S71001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1457   T1F0
QI1800WK35381 14571457B   T0F0
QI1800WK36491 14581458B   T0F0
QI1800WK36461 14591459B   T0F0
QI1800WK37141 15001500B   T0F0
QI1800WK37121 15011501B   T0F0
QI1800WK37101 15021502B   T0F0
QI1800WKH1021 15021502B   T0F0
QI1800WKH1031 15031503B   T1F0
QI1800WKH1341 15031503B   T0F0
QI1800WK37091 15041504B   T0F0
QI1800WK37071 15051505B   T0F0
QI1800WK37051 15061506B   T0F0
QI1800WK37031 15061506B   T0F0
QI1800WKH1161 15071507B   T0F0
QI1800WKH1121 15081508B   T1F0
QI1800WKH1151 15091509B   T0F0
QI1800WKH4571 15101510B   T0F0
QI1800WK37011 15111511B   T0F0
QI1800WKH1381 15121512B   T0F0
QI1800WKH1301 15131513B   T0F0
QI1800WKH4521 15131513B   T0F0
QI1800WK04981 15141514B   T0F0
QI1800WKH1401 15151515B   T1F0
QI1800WKH1391 15151515B   T0F0
QI1800WKH1411 15161516B   T0F0
QI1800WK37021 15161516B   T0F0
QI1800WK37041 15171517B   T0F0
QI1800WK37061 15181518B   T0F0
QI1800WK37081 15191519B   T0F0
QI1800WKH1021 15191519B   T0F0
QI1800WKH1031 15201520B   T0F0
QI1800WKH1341 15211521B   T1F0
QI1800WK37111 15211521B   T0F0
QI1800WK37131 15211521B   T0F0
QI1800WK37151 15241524B   T0F0
QI1800WK36471 15251525B   T0F0
QI1800WK36481 15251525B   T0F0
QI1800WK35371 15261526B   T0F0
QT1800LHBS001 1528   T1F0
QSNJSC 000008201601022099123100000100X 590999999BUS     99999999C
ZJGMA_590_S71001041      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 1557   T1F0
QI1800WK35381 15571557B   T0F0
QI1800WK36491 15581558B   T0F0
QI1800WK36461 15591559B   T0F0
QI1800WK37141 16001600B   T0F0
QI1800WK37121 16011601B   T0F0
QI1800WK37101 16021602B   T0F0
QI1800WKH1021 16021602B   T0F0
QI1800WKH1031 16031603B   T1F0
QI1800WKH1341 16031603B   T0F0
QI1800WK37091 16041604B   T0F0
QI1800WK37071 16051605B   T0F0
QI1800WK37051 16061606B   T0F0
QI1800WK37031 16061606B   T0F0
QI1800WKH1161 16071607B   T0F0
QI1800WKH1121 16081608B   T1F0
QI1800WKH1151 16091609B   T0F0
QI1800WKH4571 16101610B   T0F0
QI1800WK37011 16111611B   T0F0
QI1800WKH1381 16121612B   T0F0
QI1800WKH1301 16131613B   T0F0
QI1800WKH4521 16131613B   T0F0
QI1800WK04981 16141614B   T0F0
QI1800WKH1401 16151615B   T1F0
QI1800WKH1391 16151615B   T0F0
QI1800WKH1411 16161616B   T0F0
QI1800WK37021 16161616B   T0F0
QI1800WK37041 16171617B   T0F0
QI1800WK37061 16181618B   T0F0
QI1800WK37081 16191619B   T0F0
QI1800WKH1021 16191619B   T0F0
QI1800WKH1031 16201620B   T0F0
QI1800WKH1341 16211621B   T1F0
QI1800WK37111 16211621B   T0F0
QI1800WK37131 16211621B   T0F0
QI1800WK37151 16241624B   T0F0
QI1800WK36471 16251625B   T0F0
QI1800WK36481 16251625B   T0F0
QI1800WK35371 16261626B   T0F0
QT1800LHBS001 1628   T1F0
ZLGMA_590_S72C
ZD2016010220991231Saturdays                                                             
ZSGMA_590_ 590Leigh - Pennington - Lowton Circular              
ZAN1800WK35221 King St/Leigh Bus Station                       P1W0T1
ZAN1800WK35381 St Helens Road/Pennington House                 P1W0T0
ZAN1800WK36491 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK36461 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK37141 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK37121 St Helens Road/Pennington Flash                 P1W0T0
ZAN1800WK37101 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WK37091 St Helens Road/Shepherds Inn                    P1W0T0
ZAN1800WK37071 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK37051 Newton Road/Village Club                        P1W0T0
ZAN1800WK37031 Newton Road/Hesketh Meadow Lane                 P1W0T0
ZAN1800WKH1161 King's Avenue/Newton Road (SEbnd)               P1W0T0
ZAN1800WKH1121 King's Avenue (SEbnd)                           P1W0T0
ZAN1800WKH1151 Maple Avenue (NEbnd)                            P1W0T0
ZAN1800WKH4571 Kings Avenue (NWbnd)                            P1W0T0
ZAN1800WK37011 Newton Road/Lowton Labour Club                  P1W0T0
ZAN1800WKH1381 Laburnum Road (NWbd)                            P1W0T0
ZAN1800WKH1301 Cherry Tree Rd/Elm Tree Rd (SEbnd)              P1W0T0
ZAN1800WKH4521 Fir Tree Avenue (NWbnd)                         P1W0T0
ZAN1800WK04981 Fir Tree Avenue/Fir Tree Walk                   P1W0T0
ZAN1800WKH1401 Edgerton Road/Elmridge Court (SWbnd)            P1W0T0
ZAN1800WKH1391 Fir Tree Avenue/Edgerton Road (SEbnd)           P1W0T0
ZAN1800WKH1411 Elm Tree Road/Oaklands Road (NWbnd)             P1W0T0
ZAN1800WK37021 Newton Road/Lowton Labour Club                  P1W0T0
ZAN1800WK37041 Newton Road/Pocket Nook Lane                    P1W0T0
ZAN1800WK37061 Newton Road/Sandy Lane                          P1W0T0
ZAN1800WK37081 Newton Road/Shepherd's Inn                      P1W0T0
ZAN1800WKH1021 Mayfield Drive/St Helens Road (SEbnd)           P1W0T0
ZAN1800WKH1031 Canaan/Arlington Drive (NEbnd)                  P1W0T1
ZAN1800WKH1341 The Poplars (Wbnd)                              P1W0T1
ZAN1800WK37111 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WK37131 St Helens Road/Robin Hood                       P1W0T0
ZAN1800WK37151 St Helens Road/Jean Avenue                      P1W0T0
ZAN1800WK36471 St Helens Road/Pennington Park                  P1W0T0
ZAN1800WK36481 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK35371 St Helens Road/Pennington House                 P1W0T0
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNJSC 000001201601022099123100000100X 590999999BUS     99999999C
ZJGMA_590_S72001038      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK35221 0857   T1F0
QI1800WK35381 08570857B   T0F0
QI1800WK36491 08580858B   T0F0
QI1800WK36461 08580858B   T0F0
QI1800WK37141 08590859B   T0F0
QI1800WK37121 09000900B   T0F0
QI1800WK37101 09000900B   T0F0
QI1800WK37091 09010901B   T0F0
QI1800WK37071 09010901B   T0F0
QI1800WK37051 09020902B   T0F0
QI1800WK37031 09020902B   T0F0
QI1800WKH1161 09020902B   T0F0
QI1800WKH1121 09030903B   T0F0
QI1800WKH1151 09030903B   T0F0
QI1800WKH4571 09030903B   T0F0
QI1800WK37011 09030903B   T0F0
QI1800WKH1381 09030903B   T0F0
QI1800WKH1301 09040904B   T0F0
QI1800WKH4521 09040904B   T0F0
QI1800WK04981 09040904B   T0F0
QI1800WKH1401 09040904B   T0F0
QI1800WKH1391 09040904B   T0F0
QI1800WKH1411 09050905B   T0F0
QI1800WK37021 09050905B   T0F0
QI1800WK37041 09060906B   T0F0
QI1800WK37061 09060906B   T0F0
QI1800WK37081 09070907B   T0F0
QI1800WKH1021 09070907B   T0F0
QI1800WKH1031 09070907B   T1F0
QI1800WKH1341 09210921B   T1F0
QI1800WK37111 09210921B   T0F0
QI1800WK37131 09210921B   T0F0
QI1800WK37151 09240924B   T0F0
QI1800WK36471 09250925B   T0F0
QI1800WK36481 09250925B   T0F0
QI1800WK35371 09260926B   T0F0
QT1800LHBS001 0928   T1F0
