ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_173_S11I
ZD2016020120991231Mondays to Fridays                                                    
ZSGMA_173_ 173Stepping Hill Hospital - Stockport - Manchester   
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T1
ZAN1800SG16161 Dialstone Lane/Buxton Road                      P1W0T0
ZAN1800SG16141 Dialstone Lane/Dial Road                        P1W0T0
ZAN1800SG16111 Dialstone Lane/Cherry Tree Hospital             P1W0T0
ZAN1800SG16091 Dialstone Lane/Mile End Lane                    P1W0T0
ZAN1800SG16071 Nangreave Road/Dialstone Lane                   P1W0T0
ZAN1800SG16051 Nangreave Road/Windermere Road                  P1W0T0
ZAN1800SG13581 Hempshaw Lane/Maitland Street                   P1W0T1
ZAN1800SG13561 Hempshaw Lane/St Mary's Way                     P1W0T0
ZAN1800SG13041 Higher Hillgate/Elizabeth Avenue                P1W0T0
ZAN1800SG13061 Higher Hillgate/Lincoln Towers                  P1W0T0
ZAN1800SG13091 Piccadilly/Stopford House                       P1W0T0
ZAN1800SG08491 Piccadilly/Heron House                          P1W0T0
ZAN1800SG13131 St. Petersgate/Lord Street                      P1W0T0
ZAN1800SG18601 Wellington Road South/Exchange Street           P1W0T1
ZAN1800SG16641 Wellington Rd Nth/Kingsgate                     P1W0T0
ZAN1800SG16911 Short Street/Baker Street                       P1W0T0
ZAN1800SG00471 Wharf Street/Sheffield Street                   P1W0T0
ZAN1800SG13871 Manchester Road/Retail Park                     P1W0T1
ZAN1800SG13201 Manchester Road/All Saints Church               P1W0T0
ZAN1800SG13181 Manchester Road/Denby Lane                      P1W0T0
ZAN1800SG13171 Manchester Road/Victoria Grove                  P1W0T0
ZAN1800SG39301 Broadstone Road/George and Dragon               P1W0T0
ZAN1800SG39281 Broadstone Road/Appleton Road                   P1W0T0
ZAN1800SG39261 Broadstone Rd/Broadstone Hall Rd                P1W0T0
ZAN1800SG39241 Broadstone Road/Broadstone Mill                 P1W0T0
ZAN1800SG39221 Broadstone Road/Sylvia Grove                    P1W0T0
ZAN1800SG39201 Broadstone Road/Houldsworth Square              P1W0T1
ZAN1800SG12401 Gorton Road/Higginson Road                      P1W0T0
ZAN1800SG10151 Gorton Road/Conservative Club                   P1W0T0
ZAN1800SG10181 Gorton Road/Christ Church                       P1W0T0
ZAN1800SG10201 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10221 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG10241 Longford Road West/Harrogate Road               P1W0T1
ZAN1800SG10251 Longford Road West/Reddish Vale                 P1W0T0
ZAN1800SG15711 Longford Road West/Tennyson Road                P1W0T0
ZAN1800EB14891 Barlow Road/Southwold Close                     P1W0T0
ZAN1800EB14911 Barlow Road/Printworks Lane                     P1W0T0
ZAN1800EB02941 Mount Road/Manor Road                           P1W0T0
ZAN1800EB00531 Mount Road/Matthews Lane                        P1W0T0
ZAN1800EB02891 Mount Road/Melland Road                         P1W0T0
ZAN1800EB02871 Mount Road/Darras Road                          P1W0T0
ZAN1800EB02851 Mount Road/Buckley Road                         P1W0T0
ZAN1800EB02831 Mount Road/Windsor Street                       P1W0T0
ZAN1800EB27561 Stanley Grove/Fernhill Drive                    P1W0T0
ZAN1800EB27541 Stanley Grove/Penketh Avenue                    P1W0T0
ZAN1800EB01291 Stanley Grove/Pink Bank Lane                    P1W0T0
ZAN1800EB01281 Stanley Grove/Asda                              P1W0T0
ZAN1800EB06141 Stockport Rd/Longsight Health Centre            P1W0T1
ZAN1800EB01831 Plymouth Grove/Clarence Road                    P1W0T0
ZAN1800EB01841 Plymouth Grove/Daisy Bank Road                  P1W0T0
ZAN1800EB01851 Plymouth Grove/Hathersage Road                  P1W0T0
ZAN1800EB01861 Plymouth Gr/Winterford Ave                      P1W0T0
ZAN1800EB01871 Plymouth Gr/Lincoln Gr                          P1W0T0
ZAN1800EB01881 Plymouth Gr/Hyde Gr                             P1W0T0
ZAN1800EB01891 Plymouth Grove/Upper Brook St                   P1W0T0
ZAN1800SB13481 Upper Brook Street/Brunswick Street             P1W0T0
ZAN1800SB13991 Upper Brook Street/Booth Street East            P1W0T0
ZAN1800SB02551 Sackville Street/UMIST                          P1W0T0
ZAN1800SB09991 Whitworth St/Sackville Gardens                  P1W0T0
ZAN1800EB14181 Aytoun St/Minshull St                           P1W0T0
ZAN1800EB14411 Piccadilly/Paton St                             P1W0T1
QSNGMS 000001201602012099123111111000X 173999999BUS     99999999I
ZJGMA_173_S11033072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG39201 0725   T1F0
QI1800SG12401 07250725B   T0F0
QI1800SG10151 07260726B   T0F0
QI1800SG10181 07270727B   T0F0
QI1800SG10201 07280728B   T0F0
QI1800SG10221 07290729B   T0F0
QI1800SG10241 07300730B   T1F0
QI1800SG10251 07300730B   T0F0
QI1800SG15711 07310731B   T0F0
QI1800EB14891 07320732B   T0F0
QI1800EB14911 07330733B   T0F0
QI1800EB02941 07330733B   T0F0
QI1800EB00531 07350735B   T0F0
QI1800EB02891 07360736B   T0F0
QI1800EB02871 07360736B   T0F0
QI1800EB02851 07370737B   T0F0
QI1800EB02831 07370737B   T0F0
QI1800EB27561 07380738B   T0F0
QI1800EB27541 07390739B   T0F0
QI1800EB01291 07400740B   T0F0
QI1800EB01281 07410741B   T0F0
QI1800EB06141 07420742B   T1F0
QI1800EB01831 07430743B   T0F0
QI1800EB01841 07440744B   T0F0
QI1800EB01851 07450745B   T0F0
QI1800EB01861 07460746B   T0F0
QI1800EB01871 07460746B   T0F0
QI1800EB01881 07470747B   T0F0
QI1800EB01891 07480748B   T0F0
QI1800SB13481 07490749B   T0F0
QI1800SB13991 07510751B   T0F0
QI1800SB02551 07530753B   T0F0
QI1800SB09991 07540754B   T0F0
QI1800EB14181 07550755B   T0F0
QT1800EB14411 0757   T1F0
QSNGMS 000002201602012099123111111000X 173999999BUS     99999999I
ZJGMA_173_S11001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 0750   T1F0
QI1800SG16161 07500750B   T0F0
QI1800SG16141 07510751B   T0F0
QI1800SG16111 07520752B   T0F0
QI1800SG16091 07540754B   T0F0
QI1800SG16071 07540754B   T0F0
QI1800SG16051 07550755B   T0F0
QI1800SG13581 07580758B   T1F0
QI1800SG13561 08000800B   T0F0
QI1800SG13041 08010801B   T0F0
QI1800SG13061 08030803B   T0F0
QI1800SG13091 08050805B   T0F0
QI1800SG08491 08060806B   T0F0
QI1800SG13131 08070807B   T0F0
QI1800SG18601 08080808B   T1F0
QI1800SG16641 08090809B   T0F0
QI1800SG16911 08120812B   T0F0
QI1800SG00471 08130813B   T0F0
QI1800SG13871 08140814B   T1F0
QI1800SG13201 08140814B   T0F0
QI1800SG13181 08160816B   T0F0
QI1800SG13171 08170817B   T0F0
QI1800SG39301 08180818B   T0F0
QI1800SG39281 08190819B   T0F0
QI1800SG39261 08200820B   T0F0
QI1800SG39241 08210821B   T0F0
QI1800SG39221 08220822B   T0F0
QI1800SG39201 08230823B   T1F0
QI1800SG12401 08240824B   T0F0
QI1800SG10151 08240824B   T0F0
QI1800SG10181 08260826B   T0F0
QI1800SG10201 08270827B   T0F0
QI1800SG10221 08270827B   T0F0
QI1800SG10241 08290829B   T1F0
QI1800SG10251 08290829B   T0F0
QI1800SG15711 08300830B   T0F0
QI1800EB14891 08320832B   T0F0
QI1800EB14911 08330833B   T0F0
QI1800EB02941 08340834B   T0F0
QI1800EB00531 08360836B   T0F0
QI1800EB02891 08380838B   T0F0
QI1800EB02871 08380838B   T0F0
QI1800EB02851 08390839B   T0F0
QI1800EB02831 08400840B   T0F0
QI1800EB27561 08410841B   T0F0
QI1800EB27541 08420842B   T0F0
QI1800EB01291 08440844B   T0F0
QI1800EB01281 08460846B   T0F0
QI1800EB06141 08470847B   T1F0
QI1800EB01831 08480848B   T0F0
QI1800EB01841 08490849B   T0F0
QI1800EB01851 08500850B   T0F0
QI1800EB01861 08510851B   T0F0
QI1800EB01871 08520852B   T0F0
QI1800EB01881 08530853B   T0F0
QI1800EB01891 08540854B   T0F0
QI1800SB13481 08550855B   T0F0
QI1800SB13991 08570857B   T0F0
QI1800SB02551 08590859B   T0F0
QI1800SB09991 09000900B   T0F0
QI1800EB14181 09010901B   T0F0
QT1800EB14411 0903   T1F0
QSNGMS 000003201602012099123111111000X 173999999BUS     99999999I
ZJGMA_173_S11001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 0908   T1F0
QI1800SG16161 09080908B   T0F0
QI1800SG16141 09090909B   T0F0
QI1800SG16111 09100910B   T0F0
QI1800SG16091 09110911B   T0F0
QI1800SG16071 09110911B   T0F0
QI1800SG16051 09120912B   T0F0
QI1800SG13581 09140914B   T1F0
QI1800SG13561 09160916B   T0F0
QI1800SG13041 09170917B   T0F0
QI1800SG13061 09180918B   T0F0
QI1800SG13091 09190919B   T0F0
QI1800SG08491 09210921B   T0F0
QI1800SG13131 09210921B   T0F0
QI1800SG18601 09220922B   T1F0
QI1800SG16641 09230923B   T0F0
QI1800SG16911 09250925B   T0F0
QI1800SG00471 09260926B   T0F0
QI1800SG13871 09270927B   T1F0
QI1800SG13201 09270927B   T0F0
QI1800SG13181 09290929B   T0F0
QI1800SG13171 09290929B   T0F0
QI1800SG39301 09310931B   T0F0
QI1800SG39281 09310931B   T0F0
QI1800SG39261 09320932B   T0F0
QI1800SG39241 09330933B   T0F0
QI1800SG39221 09340934B   T0F0
QI1800SG39201 09350935B   T1F0
QI1800SG12401 09350935B   T0F0
QI1800SG10151 09360936B   T0F0
QI1800SG10181 09370937B   T0F0
QI1800SG10201 09370937B   T0F0
QI1800SG10221 09380938B   T0F0
QI1800SG10241 09390939B   T1F0
QI1800SG10251 09390939B   T0F0
QI1800SG15711 09400940B   T0F0
QI1800EB14891 09420942B   T0F0
QI1800EB14911 09420942B   T0F0
QI1800EB02941 09430943B   T0F0
QI1800EB00531 09440944B   T0F0
QI1800EB02891 09460946B   T0F0
QI1800EB02871 09460946B   T0F0
QI1800EB02851 09470947B   T0F0
QI1800EB02831 09480948B   T0F0
QI1800EB27561 09480948B   T0F0
QI1800EB27541 09490949B   T0F0
QI1800EB01291 09500950B   T0F0
QI1800EB01281 09520952B   T0F0
QI1800EB06141 09530953B   T1F0
QI1800EB01831 09540954B   T0F0
QI1800EB01841 09540954B   T0F0
QI1800EB01851 09550955B   T0F0
QI1800EB01861 09560956B   T0F0
QI1800EB01871 09560956B   T0F0
QI1800EB01881 09570957B   T0F0
QI1800EB01891 09580958B   T0F0
QI1800SB13481 09590959B   T0F0
QI1800SB13991 10001000B   T0F0
QI1800SB02551 10021002B   T0F0
QI1800SB09991 10021002B   T0F0
QI1800EB14181 10031003B   T0F0
QT1800EB14411 1005   T1F0
QSNGMS 000004201602012099123111111000X 173999999BUS     99999999I
ZJGMA_173_S11001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1010   T1F0
QI1800SG16161 10101010B   T0F0
QI1800SG16141 10111011B   T0F0
QI1800SG16111 10121012B   T0F0
QI1800SG16091 10131013B   T0F0
QI1800SG16071 10131013B   T0F0
QI1800SG16051 10141014B   T0F0
QI1800SG13581 10161016B   T1F0
QI1800SG13561 10181018B   T0F0
QI1800SG13041 10191019B   T0F0
QI1800SG13061 10201020B   T0F0
QI1800SG13091 10211021B   T0F0
QI1800SG08491 10231023B   T0F0
QI1800SG13131 10231023B   T0F0
QI1800SG18601 10241024B   T1F0
QI1800SG16641 10251025B   T0F0
QI1800SG16911 10271027B   T0F0
QI1800SG00471 10281028B   T0F0
QI1800SG13871 10291029B   T1F0
QI1800SG13201 10291029B   T0F0
QI1800SG13181 10301030B   T0F0
QI1800SG13171 10311031B   T0F0
QI1800SG39301 10321032B   T0F0
QI1800SG39281 10331033B   T0F0
QI1800SG39261 10331033B   T0F0
QI1800SG39241 10341034B   T0F0
QI1800SG39221 10351035B   T0F0
QI1800SG39201 10361036B   T1F0
QI1800SG12401 10361036B   T0F0
QI1800SG10151 10371037B   T0F0
QI1800SG10181 10381038B   T0F0
QI1800SG10201 10381038B   T0F0
QI1800SG10221 10391039B   T0F0
QI1800SG10241 10401040B   T1F0
QI1800SG10251 10401040B   T0F0
QI1800SG15711 10411041B   T0F0
QI1800EB14891 10421042B   T0F0
QI1800EB14911 10431043B   T0F0
QI1800EB02941 10441044B   T0F0
QI1800EB00531 10451045B   T0F0
QI1800EB02891 10461046B   T0F0
QI1800EB02871 10471047B   T0F0
QI1800EB02851 10471047B   T0F0
QI1800EB02831 10481048B   T0F0
QI1800EB27561 10481048B   T0F0
QI1800EB27541 10491049B   T0F0
QI1800EB01291 10501050B   T0F0
QI1800EB01281 10521052B   T0F0
QI1800EB06141 10531053B   T1F0
QI1800EB01831 10541054B   T0F0
QI1800EB01841 10541054B   T0F0
QI1800EB01851 10551055B   T0F0
QI1800EB01861 10561056B   T0F0
QI1800EB01871 10561056B   T0F0
QI1800EB01881 10571057B   T0F0
QI1800EB01891 10581058B   T0F0
QI1800SB13481 10591059B   T0F0
QI1800SB13991 11001100B   T0F0
QI1800SB02551 11021102B   T0F0
QI1800SB09991 11021102B   T0F0
QI1800EB14181 11031103B   T0F0
QT1800EB14411 1105   T1F0
QSNGMS 000005201602012099123111111000X 173999999BUS     99999999I
ZJGMA_173_S11001033      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1110   T1F0
QI1800SG16161 11101110B   T0F0
QI1800SG16141 11111111B   T0F0
QI1800SG16111 11121112B   T0F0
QI1800SG16091 11131113B   T0F0
QI1800SG16071 11131113B   T0F0
QI1800SG16051 11141114B   T0F0
QI1800SG13581 11161116B   T1F0
QI1800SG13561 11181118B   T0F0
QI1800SG13041 11191119B   T0F0
QI1800SG13061 11201120B   T0F0
QI1800SG13091 11211121B   T0F0
QI1800SG08491 11231123B   T0F0
QI1800SG13131 11231123B   T0F0
QI1800SG18601 11241124B   T1F0
QI1800SG16641 11251125B   T0F0
QI1800SG16911 11271127B   T0F0
QI1800SG00471 11281128B   T0F0
QI1800SG13871 11291129B   T1F0
QI1800SG13201 11291129B   T0F0
QI1800SG13181 11301130B   T0F0
QI1800SG13171 11311131B   T0F0
QI1800SG39301 11321132B   T0F0
QI1800SG39281 11331133B   T0F0
QI1800SG39261 11331133B   T0F0
QI1800SG39241 11341134B   T0F0
QI1800SG39221 11351135B   T0F0
QT1800SG39201 1136   T1F0
QSNGMS 000006201602012099123111111000X 173999999BUS     99999999I
ZJGMA_173_S11033072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG39201 1236   T1F0
QI1800SG12401 12361236B   T0F0
QI1800SG10151 12371237B   T0F0
QI1800SG10181 12381238B   T0F0
QI1800SG10201 12381238B   T0F0
QI1800SG10221 12391239B   T0F0
QI1800SG10241 12401240B   T1F0
QI1800SG10251 12401240B   T0F0
QI1800SG15711 12411241B   T0F0
QI1800EB14891 12421242B   T0F0
QI1800EB14911 12431243B   T0F0
QI1800EB02941 12441244B   T0F0
QI1800EB00531 12451245B   T0F0
QI1800EB02891 12461246B   T0F0
QI1800EB02871 12471247B   T0F0
QI1800EB02851 12471247B   T0F0
QI1800EB02831 12481248B   T0F0
QI1800EB27561 12481248B   T0F0
QI1800EB27541 12491249B   T0F0
QI1800EB01291 12501250B   T0F0
QI1800EB01281 12521252B   T0F0
QI1800EB06141 12531253B   T1F0
QI1800EB01831 12541254B   T0F0
QI1800EB01841 12541254B   T0F0
QI1800EB01851 12551255B   T0F0
QI1800EB01861 12561256B   T0F0
QI1800EB01871 12561256B   T0F0
QI1800EB01881 12571257B   T0F0
QI1800EB01891 12581258B   T0F0
QI1800SB13481 12591259B   T0F0
QI1800SB13991 13001300B   T0F0
QI1800SB02551 13021302B   T0F0
QI1800SB09991 13021302B   T0F0
QI1800EB14181 13031303B   T0F0
QT1800EB14411 1305   T1F0
QSNGMS 000007201602012099123111111000X 173999999BUS     99999999I
ZJGMA_173_S11001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1310   T1F0
QI1800SG16161 13101310B   T0F0
QI1800SG16141 13111311B   T0F0
QI1800SG16111 13121312B   T0F0
QI1800SG16091 13131313B   T0F0
QI1800SG16071 13131313B   T0F0
QI1800SG16051 13141314B   T0F0
QI1800SG13581 13161316B   T1F0
QI1800SG13561 13181318B   T0F0
QI1800SG13041 13191319B   T0F0
QI1800SG13061 13201320B   T0F0
QI1800SG13091 13211321B   T0F0
QI1800SG08491 13231323B   T0F0
QI1800SG13131 13231323B   T0F0
QI1800SG18601 13241324B   T1F0
QI1800SG16641 13251325B   T0F0
QI1800SG16911 13271327B   T0F0
QI1800SG00471 13281328B   T0F0
QI1800SG13871 13291329B   T1F0
QI1800SG13201 13291329B   T0F0
QI1800SG13181 13301330B   T0F0
QI1800SG13171 13311331B   T0F0
QI1800SG39301 13321332B   T0F0
QI1800SG39281 13331333B   T0F0
QI1800SG39261 13331333B   T0F0
QI1800SG39241 13341334B   T0F0
QI1800SG39221 13351335B   T0F0
QI1800SG39201 13361336B   T1F0
QI1800SG12401 13361336B   T0F0
QI1800SG10151 13371337B   T0F0
QI1800SG10181 13381338B   T0F0
QI1800SG10201 13381338B   T0F0
QI1800SG10221 13391339B   T0F0
QI1800SG10241 13401340B   T1F0
QI1800SG10251 13401340B   T0F0
QI1800SG15711 13411341B   T0F0
QI1800EB14891 13421342B   T0F0
QI1800EB14911 13431343B   T0F0
QI1800EB02941 13441344B   T0F0
QI1800EB00531 13451345B   T0F0
QI1800EB02891 13461346B   T0F0
QI1800EB02871 13471347B   T0F0
QI1800EB02851 13471347B   T0F0
QI1800EB02831 13481348B   T0F0
QI1800EB27561 13481348B   T0F0
QI1800EB27541 13491349B   T0F0
QI1800EB01291 13501350B   T0F0
QI1800EB01281 13521352B   T0F0
QI1800EB06141 13531353B   T1F0
QI1800EB01831 13541354B   T0F0
QI1800EB01841 13541354B   T0F0
QI1800EB01851 13551355B   T0F0
QI1800EB01861 13561356B   T0F0
QI1800EB01871 13561356B   T0F0
QI1800EB01881 13571357B   T0F0
QI1800EB01891 13581358B   T0F0
QI1800SB13481 13591359B   T0F0
QI1800SB13991 14001400B   T0F0
QI1800SB02551 14021402B   T0F0
QI1800SB09991 14021402B   T0F0
QI1800EB14181 14031403B   T0F0
QT1800EB14411 1405   T1F0
QSNGMS 000008201602012099123111111000X 173999999BUS     99999999I
ZJGMA_173_S11001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1410   T1F0
QI1800SG16161 14101410B   T0F0
QI1800SG16141 14111411B   T0F0
QI1800SG16111 14121412B   T0F0
QI1800SG16091 14131413B   T0F0
QI1800SG16071 14131413B   T0F0
QI1800SG16051 14141414B   T0F0
QI1800SG13581 14161416B   T1F0
QI1800SG13561 14181418B   T0F0
QI1800SG13041 14191419B   T0F0
QI1800SG13061 14201420B   T0F0
QI1800SG13091 14211421B   T0F0
QI1800SG08491 14231423B   T0F0
QI1800SG13131 14231423B   T0F0
QI1800SG18601 14241424B   T1F0
QI1800SG16641 14251425B   T0F0
QI1800SG16911 14271427B   T0F0
QI1800SG00471 14281428B   T0F0
QI1800SG13871 14291429B   T1F0
QI1800SG13201 14291429B   T0F0
QI1800SG13181 14301430B   T0F0
QI1800SG13171 14311431B   T0F0
QI1800SG39301 14321432B   T0F0
QI1800SG39281 14331433B   T0F0
QI1800SG39261 14331433B   T0F0
QI1800SG39241 14341434B   T0F0
QI1800SG39221 14351435B   T0F0
QI1800SG39201 14361436B   T1F0
QI1800SG12401 14361436B   T0F0
QI1800SG10151 14371437B   T0F0
QI1800SG10181 14381438B   T0F0
QI1800SG10201 14381438B   T0F0
QI1800SG10221 14391439B   T0F0
QI1800SG10241 14401440B   T1F0
QI1800SG10251 14401440B   T0F0
QI1800SG15711 14411441B   T0F0
QI1800EB14891 14421442B   T0F0
QI1800EB14911 14431443B   T0F0
QI1800EB02941 14441444B   T0F0
QI1800EB00531 14451445B   T0F0
QI1800EB02891 14461446B   T0F0
QI1800EB02871 14471447B   T0F0
QI1800EB02851 14471447B   T0F0
QI1800EB02831 14481448B   T0F0
QI1800EB27561 14481448B   T0F0
QI1800EB27541 14491449B   T0F0
QI1800EB01291 14501450B   T0F0
QI1800EB01281 14521452B   T0F0
QI1800EB06141 14531453B   T1F0
QI1800EB01831 14541454B   T0F0
QI1800EB01841 14541454B   T0F0
QI1800EB01851 14551455B   T0F0
QI1800EB01861 14561456B   T0F0
QI1800EB01871 14561456B   T0F0
QI1800EB01881 14571457B   T0F0
QI1800EB01891 14581458B   T0F0
QI1800SB13481 14591459B   T0F0
QI1800SB13991 15001500B   T0F0
QI1800SB02551 15021502B   T0F0
QI1800SB09991 15021502B   T0F0
QI1800EB14181 15031503B   T0F0
QT1800EB14411 1505   T1F0
QSNGMS 000009201602012099123111111000X 173999999BUS     99999999I
ZJGMA_173_S11001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1515   T1F0
QI1800SG16161 15151515B   T0F0
QI1800SG16141 15161516B   T0F0
QI1800SG16111 15171517B   T0F0
QI1800SG16091 15181518B   T0F0
QI1800SG16071 15181518B   T0F0
QI1800SG16051 15201520B   T0F0
QI1800SG13581 15221522B   T1F0
QI1800SG13561 15241524B   T0F0
QI1800SG13041 15251525B   T0F0
QI1800SG13061 15271527B   T0F0
QI1800SG13091 15291529B   T0F0
QI1800SG08491 15301530B   T0F0
QI1800SG13131 15311531B   T0F0
QI1800SG18601 15321532B   T1F0
QI1800SG16641 15331533B   T0F0
QI1800SG16911 15361536B   T0F0
QI1800SG00471 15371537B   T0F0
QI1800SG13871 15381538B   T1F0
QI1800SG13201 15381538B   T0F0
QI1800SG13181 15401540B   T0F0
QI1800SG13171 15411541B   T0F0
QI1800SG39301 15421542B   T0F0
QI1800SG39281 15431543B   T0F0
QI1800SG39261 15441544B   T0F0
QI1800SG39241 15451545B   T0F0
QI1800SG39221 15461546B   T0F0
QI1800SG39201 15471547B   T1F0
QI1800SG12401 15481548B   T0F0
QI1800SG10151 15481548B   T0F0
QI1800SG10181 15501550B   T0F0
QI1800SG10201 15511551B   T0F0
QI1800SG10221 15511551B   T0F0
QI1800SG10241 15531553B   T1F0
QI1800SG10251 15531553B   T0F0
QI1800SG15711 15541554B   T0F0
QI1800EB14891 15561556B   T0F0
QI1800EB14911 15561556B   T0F0
QI1800EB02941 15571557B   T0F0
QI1800EB00531 15581558B   T0F0
QI1800EB02891 16001600B   T0F0
QI1800EB02871 16001600B   T0F0
QI1800EB02851 16011601B   T0F0
QI1800EB02831 16021602B   T0F0
QI1800EB27561 16021602B   T0F0
QI1800EB27541 16031603B   T0F0
QI1800EB01291 16041604B   T0F0
QI1800EB01281 16061606B   T0F0
QI1800EB06141 16071607B   T1F0
QI1800EB01831 16081608B   T0F0
QI1800EB01841 16091609B   T0F0
QI1800EB01851 16101610B   T0F0
QI1800EB01861 16111611B   T0F0
QI1800EB01871 16111611B   T0F0
QI1800EB01881 16121612B   T0F0
QI1800EB01891 16131613B   T0F0
QI1800SB13481 16141614B   T0F0
QI1800SB13991 16161616B   T0F0
QI1800SB02551 16181618B   T0F0
QI1800SB09991 16191619B   T0F0
QI1800EB14181 16201620B   T0F0
QT1800EB14411 1622   T1F0
QSNGMS 000010201602012099123111111000X 173999999BUS     99999999I
ZJGMA_173_S11001033      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1630   T1F0
QI1800SG16161 16301630B   T0F0
QI1800SG16141 16311631B   T0F0
QI1800SG16111 16321632B   T0F0
QI1800SG16091 16331633B   T0F0
QI1800SG16071 16331633B   T0F0
QI1800SG16051 16351635B   T0F0
QI1800SG13581 16371637B   T1F0
QI1800SG13561 16391639B   T0F0
QI1800SG13041 16401640B   T0F0
QI1800SG13061 16421642B   T0F0
QI1800SG13091 16441644B   T0F0
QI1800SG08491 16451645B   T0F0
QI1800SG13131 16461646B   T0F0
QI1800SG18601 16471647B   T1F0
QI1800SG16641 16481648B   T0F0
QI1800SG16911 16511651B   T0F0
QI1800SG00471 16521652B   T0F0
QI1800SG13871 16531653B   T1F0
QI1800SG13201 16531653B   T0F0
QI1800SG13181 16551655B   T0F0
QI1800SG13171 16561656B   T0F0
QI1800SG39301 16571657B   T0F0
QI1800SG39281 16581658B   T0F0
QI1800SG39261 16591659B   T0F0
QI1800SG39241 17001700B   T0F0
QI1800SG39221 17011701B   T0F0
QT1800SG39201 1702   T1F0
ZLGMA_173_S31I
ZD2016020120991231Saturdays                                                             
ZSGMA_173_ 173Stepping Hill Hospital - Stockport - Manchester   
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T1
ZAN1800SG16161 Dialstone Lane/Buxton Road                      P1W0T0
ZAN1800SG16141 Dialstone Lane/Dial Road                        P1W0T0
ZAN1800SG16111 Dialstone Lane/Cherry Tree Hospital             P1W0T0
ZAN1800SG16091 Dialstone Lane/Mile End Lane                    P1W0T0
ZAN1800SG16071 Nangreave Road/Dialstone Lane                   P1W0T0
ZAN1800SG16051 Nangreave Road/Windermere Road                  P1W0T0
ZAN1800SG13581 Hempshaw Lane/Maitland Street                   P1W0T1
ZAN1800SG13561 Hempshaw Lane/St Mary's Way                     P1W0T0
ZAN1800SG13041 Higher Hillgate/Elizabeth Avenue                P1W0T0
ZAN1800SG13061 Higher Hillgate/Lincoln Towers                  P1W0T0
ZAN1800SG13091 Piccadilly/Stopford House                       P1W0T0
ZAN1800SG08491 Piccadilly/Heron House                          P1W0T0
ZAN1800SG13131 St. Petersgate/Lord Street                      P1W0T0
ZAN1800SG18601 Wellington Road South/Exchange Street           P1W0T1
ZAN1800SG16641 Wellington Rd Nth/Kingsgate                     P1W0T0
ZAN1800SG16911 Short Street/Baker Street                       P1W0T0
ZAN1800SG00471 Wharf Street/Sheffield Street                   P1W0T0
ZAN1800SG13871 Manchester Road/Retail Park                     P1W0T1
ZAN1800SG13201 Manchester Road/All Saints Church               P1W0T0
ZAN1800SG13181 Manchester Road/Denby Lane                      P1W0T0
ZAN1800SG13171 Manchester Road/Victoria Grove                  P1W0T0
ZAN1800SG39301 Broadstone Road/George and Dragon               P1W0T0
ZAN1800SG39281 Broadstone Road/Appleton Road                   P1W0T0
ZAN1800SG39261 Broadstone Rd/Broadstone Hall Rd                P1W0T0
ZAN1800SG39241 Broadstone Road/Broadstone Mill                 P1W0T0
ZAN1800SG39221 Broadstone Road/Sylvia Grove                    P1W0T0
ZAN1800SG39201 Broadstone Road/Houldsworth Square              P1W0T1
ZAN1800SG12401 Gorton Road/Higginson Road                      P1W0T0
ZAN1800SG10151 Gorton Road/Conservative Club                   P1W0T0
ZAN1800SG10181 Gorton Road/Christ Church                       P1W0T0
ZAN1800SG10201 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10221 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG10241 Longford Road West/Harrogate Road               P1W0T1
ZAN1800SG10251 Longford Road West/Reddish Vale                 P1W0T0
ZAN1800SG15711 Longford Road West/Tennyson Road                P1W0T0
ZAN1800EB14891 Barlow Road/Southwold Close                     P1W0T0
ZAN1800EB14911 Barlow Road/Printworks Lane                     P1W0T0
ZAN1800EB02941 Mount Road/Manor Road                           P1W0T0
ZAN1800EB00531 Mount Road/Matthews Lane                        P1W0T0
ZAN1800EB02891 Mount Road/Melland Road                         P1W0T0
ZAN1800EB02871 Mount Road/Darras Road                          P1W0T0
ZAN1800EB02851 Mount Road/Buckley Road                         P1W0T0
ZAN1800EB02831 Mount Road/Windsor Street                       P1W0T0
ZAN1800EB27561 Stanley Grove/Fernhill Drive                    P1W0T0
ZAN1800EB27541 Stanley Grove/Penketh Avenue                    P1W0T0
ZAN1800EB01291 Stanley Grove/Pink Bank Lane                    P1W0T0
ZAN1800EB01281 Stanley Grove/Asda                              P1W0T0
ZAN1800EB06141 Stockport Rd/Longsight Health Centre            P1W0T1
ZAN1800EB01831 Plymouth Grove/Clarence Road                    P1W0T0
ZAN1800EB01841 Plymouth Grove/Daisy Bank Road                  P1W0T0
ZAN1800EB01851 Plymouth Grove/Hathersage Road                  P1W0T0
ZAN1800EB01861 Plymouth Gr/Winterford Ave                      P1W0T0
ZAN1800EB01871 Plymouth Gr/Lincoln Gr                          P1W0T0
ZAN1800EB01881 Plymouth Gr/Hyde Gr                             P1W0T0
ZAN1800EB01891 Plymouth Grove/Upper Brook St                   P1W0T0
ZAN1800SB13481 Upper Brook Street/Brunswick Street             P1W0T0
ZAN1800SB13991 Upper Brook Street/Booth Street East            P1W0T0
ZAN1800SB02551 Sackville Street/UMIST                          P1W0T0
ZAN1800SB09991 Whitworth St/Sackville Gardens                  P1W0T0
ZAN1800EB14181 Aytoun St/Minshull St                           P1W0T0
ZAN1800EB14411 Piccadilly/Paton St                             P1W0T1
QSNGMS 000001201602012099123100000100X 173999999BUS     99999999I
ZJGMA_173_S31033072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG39201 0736   T1F0
QI1800SG12401 07360736B   T0F0
QI1800SG10151 07370737B   T0F0
QI1800SG10181 07380738B   T0F0
QI1800SG10201 07380738B   T0F0
QI1800SG10221 07390739B   T0F0
QI1800SG10241 07400740B   T1F0
QI1800SG10251 07400740B   T0F0
QI1800SG15711 07410741B   T0F0
QI1800EB14891 07420742B   T0F0
QI1800EB14911 07430743B   T0F0
QI1800EB02941 07440744B   T0F0
QI1800EB00531 07450745B   T0F0
QI1800EB02891 07460746B   T0F0
QI1800EB02871 07470747B   T0F0
QI1800EB02851 07470747B   T0F0
QI1800EB02831 07480748B   T0F0
QI1800EB27561 07480748B   T0F0
QI1800EB27541 07490749B   T0F0
QI1800EB01291 07500750B   T0F0
QI1800EB01281 07520752B   T0F0
QI1800EB06141 07530753B   T1F0
QI1800EB01831 07540754B   T0F0
QI1800EB01841 07540754B   T0F0
QI1800EB01851 07550755B   T0F0
QI1800EB01861 07560756B   T0F0
QI1800EB01871 07560756B   T0F0
QI1800EB01881 07570757B   T0F0
QI1800EB01891 07580758B   T0F0
QI1800SB13481 07590759B   T0F0
QI1800SB13991 08000800B   T0F0
QI1800SB02551 08020802B   T0F0
QI1800SB09991 08020802B   T0F0
QI1800EB14181 08030803B   T0F0
QT1800EB14411 0805   T1F0
QSNGMS 000002201602012099123100000100X 173999999BUS     99999999I
ZJGMA_173_S31001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 0810   T1F0
QI1800SG16161 08100810B   T0F0
QI1800SG16141 08110811B   T0F0
QI1800SG16111 08120812B   T0F0
QI1800SG16091 08130813B   T0F0
QI1800SG16071 08130813B   T0F0
QI1800SG16051 08140814B   T0F0
QI1800SG13581 08160816B   T1F0
QI1800SG13561 08180818B   T0F0
QI1800SG13041 08190819B   T0F0
QI1800SG13061 08200820B   T0F0
QI1800SG13091 08210821B   T0F0
QI1800SG08491 08230823B   T0F0
QI1800SG13131 08230823B   T0F0
QI1800SG18601 08240824B   T1F0
QI1800SG16641 08250825B   T0F0
QI1800SG16911 08270827B   T0F0
QI1800SG00471 08280828B   T0F0
QI1800SG13871 08290829B   T1F0
QI1800SG13201 08290829B   T0F0
QI1800SG13181 08300830B   T0F0
QI1800SG13171 08310831B   T0F0
QI1800SG39301 08320832B   T0F0
QI1800SG39281 08330833B   T0F0
QI1800SG39261 08330833B   T0F0
QI1800SG39241 08340834B   T0F0
QI1800SG39221 08350835B   T0F0
QI1800SG39201 08360836B   T1F0
QI1800SG12401 08360836B   T0F0
QI1800SG10151 08370837B   T0F0
QI1800SG10181 08380838B   T0F0
QI1800SG10201 08380838B   T0F0
QI1800SG10221 08390839B   T0F0
QI1800SG10241 08400840B   T1F0
QI1800SG10251 08400840B   T0F0
QI1800SG15711 08410841B   T0F0
QI1800EB14891 08420842B   T0F0
QI1800EB14911 08430843B   T0F0
QI1800EB02941 08440844B   T0F0
QI1800EB00531 08450845B   T0F0
QI1800EB02891 08460846B   T0F0
QI1800EB02871 08470847B   T0F0
QI1800EB02851 08470847B   T0F0
QI1800EB02831 08480848B   T0F0
QI1800EB27561 08480848B   T0F0
QI1800EB27541 08490849B   T0F0
QI1800EB01291 08500850B   T0F0
QI1800EB01281 08520852B   T0F0
QI1800EB06141 08530853B   T1F0
QI1800EB01831 08540854B   T0F0
QI1800EB01841 08540854B   T0F0
QI1800EB01851 08550855B   T0F0
QI1800EB01861 08560856B   T0F0
QI1800EB01871 08560856B   T0F0
QI1800EB01881 08570857B   T0F0
QI1800EB01891 08580858B   T0F0
QI1800SB13481 08590859B   T0F0
QI1800SB13991 09000900B   T0F0
QI1800SB02551 09020902B   T0F0
QI1800SB09991 09020902B   T0F0
QI1800EB14181 09030903B   T0F0
QT1800EB14411 0905   T1F0
QSNGMS 000003201602012099123100000100X 173999999BUS     99999999I
ZJGMA_173_S31001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 0910   T1F0
QI1800SG16161 09100910B   T0F0
QI1800SG16141 09110911B   T0F0
QI1800SG16111 09120912B   T0F0
QI1800SG16091 09130913B   T0F0
QI1800SG16071 09130913B   T0F0
QI1800SG16051 09140914B   T0F0
QI1800SG13581 09160916B   T1F0
QI1800SG13561 09180918B   T0F0
QI1800SG13041 09190919B   T0F0
QI1800SG13061 09200920B   T0F0
QI1800SG13091 09210921B   T0F0
QI1800SG08491 09230923B   T0F0
QI1800SG13131 09230923B   T0F0
QI1800SG18601 09240924B   T1F0
QI1800SG16641 09250925B   T0F0
QI1800SG16911 09270927B   T0F0
QI1800SG00471 09280928B   T0F0
QI1800SG13871 09290929B   T1F0
QI1800SG13201 09290929B   T0F0
QI1800SG13181 09300930B   T0F0
QI1800SG13171 09310931B   T0F0
QI1800SG39301 09320932B   T0F0
QI1800SG39281 09330933B   T0F0
QI1800SG39261 09330933B   T0F0
QI1800SG39241 09340934B   T0F0
QI1800SG39221 09350935B   T0F0
QI1800SG39201 09360936B   T1F0
QI1800SG12401 09360936B   T0F0
QI1800SG10151 09370937B   T0F0
QI1800SG10181 09380938B   T0F0
QI1800SG10201 09380938B   T0F0
QI1800SG10221 09390939B   T0F0
QI1800SG10241 09400940B   T1F0
QI1800SG10251 09400940B   T0F0
QI1800SG15711 09410941B   T0F0
QI1800EB14891 09420942B   T0F0
QI1800EB14911 09430943B   T0F0
QI1800EB02941 09440944B   T0F0
QI1800EB00531 09450945B   T0F0
QI1800EB02891 09460946B   T0F0
QI1800EB02871 09470947B   T0F0
QI1800EB02851 09470947B   T0F0
QI1800EB02831 09480948B   T0F0
QI1800EB27561 09480948B   T0F0
QI1800EB27541 09490949B   T0F0
QI1800EB01291 09500950B   T0F0
QI1800EB01281 09520952B   T0F0
QI1800EB06141 09530953B   T1F0
QI1800EB01831 09540954B   T0F0
QI1800EB01841 09540954B   T0F0
QI1800EB01851 09550955B   T0F0
QI1800EB01861 09560956B   T0F0
QI1800EB01871 09560956B   T0F0
QI1800EB01881 09570957B   T0F0
QI1800EB01891 09580958B   T0F0
QI1800SB13481 09590959B   T0F0
QI1800SB13991 10001000B   T0F0
QI1800SB02551 10021002B   T0F0
QI1800SB09991 10021002B   T0F0
QI1800EB14181 10031003B   T0F0
QT1800EB14411 1005   T1F0
QSNGMS 000004201602012099123100000100X 173999999BUS     99999999I
ZJGMA_173_S31001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1010   T1F0
QI1800SG16161 10101010B   T0F0
QI1800SG16141 10111011B   T0F0
QI1800SG16111 10121012B   T0F0
QI1800SG16091 10131013B   T0F0
QI1800SG16071 10131013B   T0F0
QI1800SG16051 10141014B   T0F0
QI1800SG13581 10161016B   T1F0
QI1800SG13561 10181018B   T0F0
QI1800SG13041 10191019B   T0F0
QI1800SG13061 10201020B   T0F0
QI1800SG13091 10211021B   T0F0
QI1800SG08491 10231023B   T0F0
QI1800SG13131 10231023B   T0F0
QI1800SG18601 10241024B   T1F0
QI1800SG16641 10251025B   T0F0
QI1800SG16911 10271027B   T0F0
QI1800SG00471 10281028B   T0F0
QI1800SG13871 10291029B   T1F0
QI1800SG13201 10291029B   T0F0
QI1800SG13181 10301030B   T0F0
QI1800SG13171 10311031B   T0F0
QI1800SG39301 10321032B   T0F0
QI1800SG39281 10331033B   T0F0
QI1800SG39261 10331033B   T0F0
QI1800SG39241 10341034B   T0F0
QI1800SG39221 10351035B   T0F0
QI1800SG39201 10361036B   T1F0
QI1800SG12401 10361036B   T0F0
QI1800SG10151 10371037B   T0F0
QI1800SG10181 10381038B   T0F0
QI1800SG10201 10381038B   T0F0
QI1800SG10221 10391039B   T0F0
QI1800SG10241 10401040B   T1F0
QI1800SG10251 10401040B   T0F0
QI1800SG15711 10411041B   T0F0
QI1800EB14891 10421042B   T0F0
QI1800EB14911 10431043B   T0F0
QI1800EB02941 10441044B   T0F0
QI1800EB00531 10451045B   T0F0
QI1800EB02891 10461046B   T0F0
QI1800EB02871 10471047B   T0F0
QI1800EB02851 10471047B   T0F0
QI1800EB02831 10481048B   T0F0
QI1800EB27561 10481048B   T0F0
QI1800EB27541 10491049B   T0F0
QI1800EB01291 10501050B   T0F0
QI1800EB01281 10521052B   T0F0
QI1800EB06141 10531053B   T1F0
QI1800EB01831 10541054B   T0F0
QI1800EB01841 10541054B   T0F0
QI1800EB01851 10551055B   T0F0
QI1800EB01861 10561056B   T0F0
QI1800EB01871 10561056B   T0F0
QI1800EB01881 10571057B   T0F0
QI1800EB01891 10581058B   T0F0
QI1800SB13481 10591059B   T0F0
QI1800SB13991 11001100B   T0F0
QI1800SB02551 11021102B   T0F0
QI1800SB09991 11021102B   T0F0
QI1800EB14181 11031103B   T0F0
QT1800EB14411 1105   T1F0
QSNGMS 000005201602012099123100000100X 173999999BUS     99999999I
ZJGMA_173_S31001033      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1110   T1F0
QI1800SG16161 11101110B   T0F0
QI1800SG16141 11111111B   T0F0
QI1800SG16111 11121112B   T0F0
QI1800SG16091 11131113B   T0F0
QI1800SG16071 11131113B   T0F0
QI1800SG16051 11141114B   T0F0
QI1800SG13581 11161116B   T1F0
QI1800SG13561 11181118B   T0F0
QI1800SG13041 11191119B   T0F0
QI1800SG13061 11201120B   T0F0
QI1800SG13091 11211121B   T0F0
QI1800SG08491 11231123B   T0F0
QI1800SG13131 11231123B   T0F0
QI1800SG18601 11241124B   T1F0
QI1800SG16641 11251125B   T0F0
QI1800SG16911 11271127B   T0F0
QI1800SG00471 11281128B   T0F0
QI1800SG13871 11291129B   T1F0
QI1800SG13201 11291129B   T0F0
QI1800SG13181 11301130B   T0F0
QI1800SG13171 11311131B   T0F0
QI1800SG39301 11321132B   T0F0
QI1800SG39281 11331133B   T0F0
QI1800SG39261 11331133B   T0F0
QI1800SG39241 11341134B   T0F0
QI1800SG39221 11351135B   T0F0
QT1800SG39201 1136   T1F0
QSNGMS 000006201602012099123100000100X 173999999BUS     99999999I
ZJGMA_173_S31033072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG39201 1236   T1F0
QI1800SG12401 12361236B   T0F0
QI1800SG10151 12371237B   T0F0
QI1800SG10181 12381238B   T0F0
QI1800SG10201 12381238B   T0F0
QI1800SG10221 12391239B   T0F0
QI1800SG10241 12401240B   T1F0
QI1800SG10251 12401240B   T0F0
QI1800SG15711 12411241B   T0F0
QI1800EB14891 12421242B   T0F0
QI1800EB14911 12431243B   T0F0
QI1800EB02941 12441244B   T0F0
QI1800EB00531 12451245B   T0F0
QI1800EB02891 12461246B   T0F0
QI1800EB02871 12471247B   T0F0
QI1800EB02851 12471247B   T0F0
QI1800EB02831 12481248B   T0F0
QI1800EB27561 12481248B   T0F0
QI1800EB27541 12491249B   T0F0
QI1800EB01291 12501250B   T0F0
QI1800EB01281 12521252B   T0F0
QI1800EB06141 12531253B   T1F0
QI1800EB01831 12541254B   T0F0
QI1800EB01841 12541254B   T0F0
QI1800EB01851 12551255B   T0F0
QI1800EB01861 12561256B   T0F0
QI1800EB01871 12561256B   T0F0
QI1800EB01881 12571257B   T0F0
QI1800EB01891 12581258B   T0F0
QI1800SB13481 12591259B   T0F0
QI1800SB13991 13001300B   T0F0
QI1800SB02551 13021302B   T0F0
QI1800SB09991 13021302B   T0F0
QI1800EB14181 13031303B   T0F0
QT1800EB14411 1305   T1F0
QSNGMS 000007201602012099123100000100X 173999999BUS     99999999I
ZJGMA_173_S31001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1310   T1F0
QI1800SG16161 13101310B   T0F0
QI1800SG16141 13111311B   T0F0
QI1800SG16111 13121312B   T0F0
QI1800SG16091 13131313B   T0F0
QI1800SG16071 13131313B   T0F0
QI1800SG16051 13141314B   T0F0
QI1800SG13581 13161316B   T1F0
QI1800SG13561 13181318B   T0F0
QI1800SG13041 13191319B   T0F0
QI1800SG13061 13201320B   T0F0
QI1800SG13091 13211321B   T0F0
QI1800SG08491 13231323B   T0F0
QI1800SG13131 13231323B   T0F0
QI1800SG18601 13241324B   T1F0
QI1800SG16641 13251325B   T0F0
QI1800SG16911 13271327B   T0F0
QI1800SG00471 13281328B   T0F0
QI1800SG13871 13291329B   T1F0
QI1800SG13201 13291329B   T0F0
QI1800SG13181 13301330B   T0F0
QI1800SG13171 13311331B   T0F0
QI1800SG39301 13321332B   T0F0
QI1800SG39281 13331333B   T0F0
QI1800SG39261 13331333B   T0F0
QI1800SG39241 13341334B   T0F0
QI1800SG39221 13351335B   T0F0
QI1800SG39201 13361336B   T1F0
QI1800SG12401 13361336B   T0F0
QI1800SG10151 13371337B   T0F0
QI1800SG10181 13381338B   T0F0
QI1800SG10201 13381338B   T0F0
QI1800SG10221 13391339B   T0F0
QI1800SG10241 13401340B   T1F0
QI1800SG10251 13401340B   T0F0
QI1800SG15711 13411341B   T0F0
QI1800EB14891 13421342B   T0F0
QI1800EB14911 13431343B   T0F0
QI1800EB02941 13441344B   T0F0
QI1800EB00531 13451345B   T0F0
QI1800EB02891 13461346B   T0F0
QI1800EB02871 13471347B   T0F0
QI1800EB02851 13471347B   T0F0
QI1800EB02831 13481348B   T0F0
QI1800EB27561 13481348B   T0F0
QI1800EB27541 13491349B   T0F0
QI1800EB01291 13501350B   T0F0
QI1800EB01281 13521352B   T0F0
QI1800EB06141 13531353B   T1F0
QI1800EB01831 13541354B   T0F0
QI1800EB01841 13541354B   T0F0
QI1800EB01851 13551355B   T0F0
QI1800EB01861 13561356B   T0F0
QI1800EB01871 13561356B   T0F0
QI1800EB01881 13571357B   T0F0
QI1800EB01891 13581358B   T0F0
QI1800SB13481 13591359B   T0F0
QI1800SB13991 14001400B   T0F0
QI1800SB02551 14021402B   T0F0
QI1800SB09991 14021402B   T0F0
QI1800EB14181 14031403B   T0F0
QT1800EB14411 1405   T1F0
QSNGMS 000008201602012099123100000100X 173999999BUS     99999999I
ZJGMA_173_S31001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1410   T1F0
QI1800SG16161 14101410B   T0F0
QI1800SG16141 14111411B   T0F0
QI1800SG16111 14121412B   T0F0
QI1800SG16091 14131413B   T0F0
QI1800SG16071 14131413B   T0F0
QI1800SG16051 14141414B   T0F0
QI1800SG13581 14161416B   T1F0
QI1800SG13561 14181418B   T0F0
QI1800SG13041 14191419B   T0F0
QI1800SG13061 14201420B   T0F0
QI1800SG13091 14211421B   T0F0
QI1800SG08491 14231423B   T0F0
QI1800SG13131 14231423B   T0F0
QI1800SG18601 14241424B   T1F0
QI1800SG16641 14251425B   T0F0
QI1800SG16911 14271427B   T0F0
QI1800SG00471 14281428B   T0F0
QI1800SG13871 14291429B   T1F0
QI1800SG13201 14291429B   T0F0
QI1800SG13181 14301430B   T0F0
QI1800SG13171 14311431B   T0F0
QI1800SG39301 14321432B   T0F0
QI1800SG39281 14331433B   T0F0
QI1800SG39261 14331433B   T0F0
QI1800SG39241 14341434B   T0F0
QI1800SG39221 14351435B   T0F0
QI1800SG39201 14361436B   T1F0
QI1800SG12401 14361436B   T0F0
QI1800SG10151 14371437B   T0F0
QI1800SG10181 14381438B   T0F0
QI1800SG10201 14381438B   T0F0
QI1800SG10221 14391439B   T0F0
QI1800SG10241 14401440B   T1F0
QI1800SG10251 14401440B   T0F0
QI1800SG15711 14411441B   T0F0
QI1800EB14891 14421442B   T0F0
QI1800EB14911 14431443B   T0F0
QI1800EB02941 14441444B   T0F0
QI1800EB00531 14451445B   T0F0
QI1800EB02891 14461446B   T0F0
QI1800EB02871 14471447B   T0F0
QI1800EB02851 14471447B   T0F0
QI1800EB02831 14481448B   T0F0
QI1800EB27561 14481448B   T0F0
QI1800EB27541 14491449B   T0F0
QI1800EB01291 14501450B   T0F0
QI1800EB01281 14521452B   T0F0
QI1800EB06141 14531453B   T1F0
QI1800EB01831 14541454B   T0F0
QI1800EB01841 14541454B   T0F0
QI1800EB01851 14551455B   T0F0
QI1800EB01861 14561456B   T0F0
QI1800EB01871 14561456B   T0F0
QI1800EB01881 14571457B   T0F0
QI1800EB01891 14581458B   T0F0
QI1800SB13481 14591459B   T0F0
QI1800SB13991 15001500B   T0F0
QI1800SB02551 15021502B   T0F0
QI1800SB09991 15021502B   T0F0
QI1800EB14181 15031503B   T0F0
QT1800EB14411 1505   T1F0
QSNGMS 000009201602012099123100000100X 173999999BUS     99999999I
ZJGMA_173_S31001072      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1510   T1F0
QI1800SG16161 15101510B   T0F0
QI1800SG16141 15111511B   T0F0
QI1800SG16111 15121512B   T0F0
QI1800SG16091 15131513B   T0F0
QI1800SG16071 15131513B   T0F0
QI1800SG16051 15141514B   T0F0
QI1800SG13581 15161516B   T1F0
QI1800SG13561 15181518B   T0F0
QI1800SG13041 15191519B   T0F0
QI1800SG13061 15201520B   T0F0
QI1800SG13091 15211521B   T0F0
QI1800SG08491 15231523B   T0F0
QI1800SG13131 15231523B   T0F0
QI1800SG18601 15241524B   T1F0
QI1800SG16641 15251525B   T0F0
QI1800SG16911 15271527B   T0F0
QI1800SG00471 15281528B   T0F0
QI1800SG13871 15291529B   T1F0
QI1800SG13201 15291529B   T0F0
QI1800SG13181 15301530B   T0F0
QI1800SG13171 15311531B   T0F0
QI1800SG39301 15321532B   T0F0
QI1800SG39281 15331533B   T0F0
QI1800SG39261 15331533B   T0F0
QI1800SG39241 15341534B   T0F0
QI1800SG39221 15351535B   T0F0
QI1800SG39201 15361536B   T1F0
QI1800SG12401 15361536B   T0F0
QI1800SG10151 15371537B   T0F0
QI1800SG10181 15381538B   T0F0
QI1800SG10201 15381538B   T0F0
QI1800SG10221 15391539B   T0F0
QI1800SG10241 15401540B   T1F0
QI1800SG10251 15401540B   T0F0
QI1800SG15711 15411541B   T0F0
QI1800EB14891 15421542B   T0F0
QI1800EB14911 15431543B   T0F0
QI1800EB02941 15441544B   T0F0
QI1800EB00531 15451545B   T0F0
QI1800EB02891 15461546B   T0F0
QI1800EB02871 15471547B   T0F0
QI1800EB02851 15471547B   T0F0
QI1800EB02831 15481548B   T0F0
QI1800EB27561 15481548B   T0F0
QI1800EB27541 15491549B   T0F0
QI1800EB01291 15501550B   T0F0
QI1800EB01281 15521552B   T0F0
QI1800EB06141 15531553B   T1F0
QI1800EB01831 15541554B   T0F0
QI1800EB01841 15541554B   T0F0
QI1800EB01851 15551555B   T0F0
QI1800EB01861 15561556B   T0F0
QI1800EB01871 15561556B   T0F0
QI1800EB01881 15571557B   T0F0
QI1800EB01891 15581558B   T0F0
QI1800SB13481 15591559B   T0F0
QI1800SB13991 16001600B   T0F0
QI1800SB02551 16021602B   T0F0
QI1800SB09991 16021602B   T0F0
QI1800EB14181 16031603B   T0F0
QT1800EB14411 1605   T1F0
QSNGMS 000010201602012099123100000100X 173999999BUS     99999999I
ZJGMA_173_S31001033      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG40141 1610   T1F0
QI1800SG16161 16101610B   T0F0
QI1800SG16141 16111611B   T0F0
QI1800SG16111 16121612B   T0F0
QI1800SG16091 16131613B   T0F0
QI1800SG16071 16131613B   T0F0
QI1800SG16051 16141614B   T0F0
QI1800SG13581 16161616B   T1F0
QI1800SG13561 16181618B   T0F0
QI1800SG13041 16191619B   T0F0
QI1800SG13061 16201620B   T0F0
QI1800SG13091 16211621B   T0F0
QI1800SG08491 16231623B   T0F0
QI1800SG13131 16231623B   T0F0
QI1800SG18601 16241624B   T1F0
QI1800SG16641 16251625B   T0F0
QI1800SG16911 16271627B   T0F0
QI1800SG00471 16281628B   T0F0
QI1800SG13871 16291629B   T1F0
QI1800SG13201 16291629B   T0F0
QI1800SG13181 16301630B   T0F0
QI1800SG13171 16311631B   T0F0
QI1800SG39301 16321632B   T0F0
QI1800SG39281 16331633B   T0F0
QI1800SG39261 16331633B   T0F0
QI1800SG39241 16341634B   T0F0
QI1800SG39221 16351635B   T0F0
QT1800SG39201 1636   T1F0
ZLGMA_173_S51O
ZD2016020120991231Mondays to Fridays                                                    
ZSGMA_173_ 173Manchester - Stockport - Stepping Hill Hospital   
ZAN1800EB14411 Piccadilly/Paton St                             P1W0T1
ZAN1800EB01201 London Rd/Fairfield St                          P1W0T0
ZAN1800EB01171 London Road/Travis St                           P1W0T0
ZAN1800EB01731 Upper Brook St/Grosvenor St                     P1W0T0
ZAN1800EB01741 Upper Brook St/Booth St East                    P1W0T0
ZAN1800EB01751 Upper Brook St/Brunswick St                     P1W0T0
ZAN1800EB01761 Plymouth Grove/Upper Brook St                   P1W0T0
ZAN1800EB05931 Plymouth Gr/Blood Ctre                          P1W0T0
ZAN1800EB01771 Plymouth Gr/Hyde Gr                             P1W0T0
ZAN1800EB01781 Plymouth Gr/Lincoln Grove                       P1W0T0
ZAN1800EB01791 Plymouth Gr/Winterford Ave                      P1W0T0
ZAN1800EB18531 Plymouth Grove/Grindlow St                      P1W0T0
ZAN1800EB01821 Plymouth Grove/Clarence Road                    P1W0T0
ZAN1800EB06301 Stockport Rd/Longsight Shopping Ctr             P1W0T1
ZAN1800EBH1711 Stanley Grove                                   P1W0T0
ZAN1800EB01241 Stanley Grove/Asda                              P1W0T0
ZAN1800EB08071 Stanley Grove/Pink Bank Lane                    P1W0T0
ZAN1800EB05031 Stanley Grove/Elsham Gardens                    P1W0T0
ZAN1800EB27531 Stanley Grove/Penketh Avenue                    P1W0T0
ZAN1800EB27551 Stanley Grove/Bourton Drive                     P1W0T0
ZAN1800EB02841 Mount Road/Windsor Road                         P1W0T0
ZAN1800EB02861 Mount Road/Buckley Road                         P1W0T0
ZAN1800EB02881 Mount Road/Darras Road                          P1W0T0
ZAN1800EB02901 Mount Road/Melland Road                         P1W0T0
ZAN1800EB02921 Mount Road/Matthews Lane                        P1W0T0
ZAN1800EB02931 Mount Road/Manor Road                           P1W0T0
ZAN1800EB14881 Barlow Road/Printworks Lane                     P1W0T0
ZAN1800EB14901 Barlow Road/Southwold Close                     P1W0T0
ZAN1800SG15741 Longford Road West/Swinburne Green              P1W0T0
ZAN1800SG10231 Longford Road West/Harrogate Road               P1W0T1
ZAN1800SG10211 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG10191 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10171 Gorton Road/Reddish Baths                       P1W0T0
ZAN1800SG10161 Gorton Road/Sykes Street                        P1W0T0
ZAN1800SG39191 Broadstone Road/Houldsworth Square              P1W0T1
ZAN1800SG39211 Broadstone Road/Sylvia Grove                    P1W0T0
ZAN1800SG06481 Broadstone Road/Houldsworth Street              P1W0T0
ZAN1800SG39231 Broadstone Road/Broadstone Mill                 P1W0T0
ZAN1800SG39251 Broadstone Road/Briarfield Road                 P1W0T0
ZAN1800SG39271 Broadstone Rd/Broadstone Hall Rd                P1W0T0
ZAN1800SG39291 Broadstone Road/Appleton Road                   P1W0T0
ZAN1800SG39311 Broadstone Road/George and Dragon               P1W0T0
ZAN1800SG13151 Manchester Road/Brook Avenue                    P1W0T0
ZAN1800SG13161 Manchester Road/Halesden Road                   P1W0T0
ZAN1800SG13191 Manchester Road/Ash Hotel                       P1W0T0
ZAN1800SG13211 Manchester Road/All Saints Church               P1W0T0
ZAN1800SG13221 Manchester Road/Retail Park                     P1W0T1
ZAN1800SG13231 Lancashire Hill/The Bentleys                    P1W0T0
ZAN1800SG00491 Wharf Street/Old Road                           P1W0T0
ZAN1800SG06171 Short Street/Baker Street                       P1W0T0
ZAN1800SG41951 Wellington Rd Nth/Belmont Way                   P1W0T0
ZAN1800SG41971 Wellington Rd North/Wellesley House             P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T1
ZAN1800SG13281 St. Peters Square/St. Petersgate                P1W0T0
ZAN1800SG13101 Piccadilly/Stopford House                       P1W0T0
ZAN1800SG13071 Middle Hillgate/Sun and Castle                  P1W0T0
ZAN1800SG13051 Higher Hillgate/Star and Garter                 P1W0T0
ZAN1800SG13571 Hempshaw Lane/St Mary's Way                     P1W0T0
ZAN1800SG13591 Hempshaw Lane/Maitland Street                   P1W0T1
ZAN1800SG16061 Nangreave Road/Dialstone Road                   P1W0T0
ZAN1800SG16101 Dialstone Lane/Mile End Lane                    P1W0T0
ZAN1800SG16121 Dialstone Lane/Lisburne Lane                    P1W0T0
ZAN1800SG16131 Dialstone Lane/Dial Road                        P1W0T0
ZAN1800SG16151 Dialstone Lane/Buxton Road                      P1W0T0
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T1
QSNGMS 000001201602012099123111111000X 173999999BUS     99999999O
ZJGMA_173_S51057073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG14841 0730   T1F0
QI1800SG13281 07300730B   T0F0
QI1800SG13101 07310731B   T0F0
QI1800SG13071 07320732B   T0F0
QI1800SG13051 07330733B   T0F0
QI1800SG13571 07340734B   T0F0
QI1800SG13591 07360736B   T1F0
QI1800SG16061 07390739B   T0F0
QI1800SG16101 07400740B   T0F0
QI1800SG16121 07420742B   T0F0
QI1800SG16131 07430743B   T0F0
QI1800SG16151 07450745B   T0F0
QT1800SG40141 0746   T1F0
QSNGMS 000002201602012099123111111000X 173999999BUS     99999999O
ZJGMA_173_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 0802   T1F0
QI1800EB01201 08030803B   T0F0
QI1800EB01171 08040804B   T0F0
QI1800EB01731 08060806B   T0F0
QI1800EB01741 08060806B   T0F0
QI1800EB01751 08070807B   T0F0
QI1800EB01761 08090809B   T0F0
QI1800EB05931 08090809B   T0F0
QI1800EB01771 08100810B   T0F0
QI1800EB01781 08110811B   T0F0
QI1800EB01791 08110811B   T0F0
QI1800EB18531 08120812B   T0F0
QI1800EB01821 08140814B   T0F0
QI1800EB06301 08160816B   T1F0
QI1800EBH1711 08160816B   T0F0
QI1800EB01241 08160816B   T0F0
QI1800EB08071 08170817B   T0F0
QI1800EB05031 08180818B   T0F0
QI1800EB27531 08180818B   T0F0
QI1800EB27551 08190819B   T0F0
QI1800EB02841 08200820B   T0F0
QI1800EB02861 08210821B   T0F0
QI1800EB02881 08210821B   T0F0
QI1800EB02901 08220822B   T0F0
QI1800EB02921 08230823B   T0F0
QI1800EB02931 08240824B   T0F0
QI1800EB14881 08250825B   T0F0
QI1800EB14901 08260826B   T0F0
QI1800SG15741 08270827B   T0F0
QI1800SG10231 08290829B   T1F0
QI1800SG10211 08300830B   T0F0
QI1800SG10191 08310831B   T0F0
QI1800SG10171 08320832B   T0F0
QI1800SG10161 08330833B   T0F0
QI1800SG39191 08350835B   T1F0
QI1800SG39211 08350835B   T0F0
QI1800SG06481 08350835B   T0F0
QI1800SG39231 08360836B   T0F0
QI1800SG39251 08360836B   T0F0
QI1800SG39271 08370837B   T0F0
QI1800SG39291 08370837B   T0F0
QI1800SG39311 08380838B   T0F0
QI1800SG13151 08380838B   T0F0
QI1800SG13161 08390839B   T0F0
QI1800SG13191 08390839B   T0F0
QI1800SG13211 08400840B   T0F0
QI1800SG13221 08410841B   T1F0
QI1800SG13231 08420842B   T0F0
QI1800SG00491 08420842B   T0F0
QI1800SG06171 08440844B   T0F0
QI1800SG41951 08450845B   T0F0
QI1800SG41971 08470847B   T0F0
QI1800SG14841 08490849B   T1F0
QI1800SG13281 08490849B   T0F0
QI1800SG13101 08510851B   T0F0
QI1800SG13071 08520852B   T0F0
QI1800SG13051 08530853B   T0F0
QI1800SG13571 08540854B   T0F0
QI1800SG13591 08560856B   T1F0
QI1800SG16061 08590859B   T0F0
QI1800SG16101 09000900B   T0F0
QI1800SG16121 09010901B   T0F0
QI1800SG16131 09020902B   T0F0
QI1800SG16151 09040904B   T0F0
QT1800SG40141 0905   T1F0
QSNGMS 000003201602012099123111111000X 173999999BUS     99999999O
ZJGMA_173_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 0908   T1F0
QI1800EB01201 09090909B   T0F0
QI1800EB01171 09090909B   T0F0
QI1800EB01731 09110911B   T0F0
QI1800EB01741 09120912B   T0F0
QI1800EB01751 09130913B   T0F0
QI1800EB01761 09140914B   T0F0
QI1800EB05931 09150915B   T0F0
QI1800EB01771 09150915B   T0F0
QI1800EB01781 09160916B   T0F0
QI1800EB01791 09170917B   T0F0
QI1800EB18531 09180918B   T0F0
QI1800EB01821 09190919B   T0F0
QI1800EB06301 09210921B   T1F0
QI1800EBH1711 09210921B   T0F0
QI1800EB01241 09210921B   T0F0
QI1800EB08071 09220922B   T0F0
QI1800EB05031 09230923B   T0F0
QI1800EB27531 09230923B   T0F0
QI1800EB27551 09240924B   T0F0
QI1800EB02841 09250925B   T0F0
QI1800EB02861 09260926B   T0F0
QI1800EB02881 09260926B   T0F0
QI1800EB02901 09270927B   T0F0
QI1800EB02921 09280928B   T0F0
QI1800EB02931 09290929B   T0F0
QI1800EB14881 09300930B   T0F0
QI1800EB14901 09310931B   T0F0
QI1800SG15741 09320932B   T0F0
QI1800SG10231 09340934B   T1F0
QI1800SG10211 09350935B   T0F0
QI1800SG10191 09350935B   T0F0
QI1800SG10171 09360936B   T0F0
QI1800SG10161 09370937B   T0F0
QI1800SG39191 09390939B   T1F0
QI1800SG39211 09390939B   T0F0
QI1800SG06481 09390939B   T0F0
QI1800SG39231 09400940B   T0F0
QI1800SG39251 09400940B   T0F0
QI1800SG39271 09410941B   T0F0
QI1800SG39291 09410941B   T0F0
QI1800SG39311 09420942B   T0F0
QI1800SG13151 09420942B   T0F0
QI1800SG13161 09430943B   T0F0
QI1800SG13191 09430943B   T0F0
QI1800SG13211 09440944B   T0F0
QI1800SG13221 09450945B   T1F0
QI1800SG13231 09460946B   T0F0
QI1800SG00491 09460946B   T0F0
QI1800SG06171 09470947B   T0F0
QI1800SG41951 09480948B   T0F0
QI1800SG41971 09490949B   T0F0
QI1800SG14841 09510951B   T1F0
QI1800SG13281 09510951B   T0F0
QI1800SG13101 09520952B   T0F0
QI1800SG13071 09530953B   T0F0
QI1800SG13051 09540954B   T0F0
QI1800SG13571 09550955B   T0F0
QI1800SG13591 09570957B   T1F0
QI1800SG16061 10001000B   T0F0
QI1800SG16101 10011001B   T0F0
QI1800SG16121 10021002B   T0F0
QI1800SG16131 10031003B   T0F0
QI1800SG16151 10051005B   T0F0
QT1800SG40141 1006   T1F0
QSNGMS 000004201602012099123111111000X 173999999BUS     99999999O
ZJGMA_173_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1010   T1F0
QI1800EB01201 10111011B   T0F0
QI1800EB01171 10111011B   T0F0
QI1800EB01731 10131013B   T0F0
QI1800EB01741 10141014B   T0F0
QI1800EB01751 10141014B   T0F0
QI1800EB01761 10161016B   T0F0
QI1800EB05931 10161016B   T0F0
QI1800EB01771 10171017B   T0F0
QI1800EB01781 10171017B   T0F0
QI1800EB01791 10181018B   T0F0
QI1800EB18531 10191019B   T0F0
QI1800EB01821 10201020B   T0F0
QI1800EB06301 10221022B   T1F0
QI1800EBH1711 10221022B   T0F0
QI1800EB01241 10221022B   T0F0
QI1800EB08071 10231023B   T0F0
QI1800EB05031 10241024B   T0F0
QI1800EB27531 10241024B   T0F0
QI1800EB27551 10251025B   T0F0
QI1800EB02841 10261026B   T0F0
QI1800EB02861 10271027B   T0F0
QI1800EB02881 10271027B   T0F0
QI1800EB02901 10281028B   T0F0
QI1800EB02921 10291029B   T0F0
QI1800EB02931 10301030B   T0F0
QI1800EB14881 10311031B   T0F0
QI1800EB14901 10321032B   T0F0
QI1800SG15741 10331033B   T0F0
QI1800SG10231 10351035B   T1F0
QI1800SG10211 10351035B   T0F0
QI1800SG10191 10361036B   T0F0
QI1800SG10171 10371037B   T0F0
QI1800SG10161 10381038B   T0F0
QI1800SG39191 10391039B   T1F0
QI1800SG39211 10391039B   T0F0
QI1800SG06481 10391039B   T0F0
QI1800SG39231 10401040B   T0F0
QI1800SG39251 10401040B   T0F0
QI1800SG39271 10411041B   T0F0
QI1800SG39291 10411041B   T0F0
QI1800SG39311 10421042B   T0F0
QI1800SG13151 10421042B   T0F0
QI1800SG13161 10431043B   T0F0
QI1800SG13191 10431043B   T0F0
QI1800SG13211 10441044B   T0F0
QI1800SG13221 10451045B   T1F0
QI1800SG13231 10461046B   T0F0
QI1800SG00491 10461046B   T0F0
QI1800SG06171 10471047B   T0F0
QI1800SG41951 10481048B   T0F0
QI1800SG41971 10491049B   T0F0
QI1800SG14841 10511051B   T1F0
QI1800SG13281 10511051B   T0F0
QI1800SG13101 10521052B   T0F0
QI1800SG13071 10531053B   T0F0
QI1800SG13051 10541054B   T0F0
QI1800SG13571 10551055B   T0F0
QI1800SG13591 10571057B   T1F0
QI1800SG16061 11001100B   T0F0
QI1800SG16101 11011101B   T0F0
QI1800SG16121 11021102B   T0F0
QI1800SG16131 11031103B   T0F0
QI1800SG16151 11051105B   T0F0
QT1800SG40141 1106   T1F0
QSNGMS 000005201602012099123111111000X 173999999BUS     99999999O
ZJGMA_173_S51001037      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1110   T1F0
QI1800EB01201 11111111B   T0F0
QI1800EB01171 11111111B   T0F0
QI1800EB01731 11131113B   T0F0
QI1800EB01741 11141114B   T0F0
QI1800EB01751 11141114B   T0F0
QI1800EB01761 11161116B   T0F0
QI1800EB05931 11161116B   T0F0
QI1800EB01771 11171117B   T0F0
QI1800EB01781 11171117B   T0F0
QI1800EB01791 11181118B   T0F0
QI1800EB18531 11191119B   T0F0
QI1800EB01821 11201120B   T0F0
QI1800EB06301 11221122B   T1F0
QI1800EBH1711 11221122B   T0F0
QI1800EB01241 11221122B   T0F0
QI1800EB08071 11231123B   T0F0
QI1800EB05031 11241124B   T0F0
QI1800EB27531 11241124B   T0F0
QI1800EB27551 11251125B   T0F0
QI1800EB02841 11261126B   T0F0
QI1800EB02861 11271127B   T0F0
QI1800EB02881 11271127B   T0F0
QI1800EB02901 11281128B   T0F0
QI1800EB02921 11291129B   T0F0
QI1800EB02931 11301130B   T0F0
QI1800EB14881 11311131B   T0F0
QI1800EB14901 11321132B   T0F0
QI1800SG15741 11331133B   T0F0
QI1800SG10231 11351135B   T1F0
QI1800SG10211 11351135B   T0F0
QI1800SG10191 11361136B   T0F0
QI1800SG10171 11371137B   T0F0
QI1800SG10161 11381138B   T0F0
QT1800SG39191 1139   T1F0
QSNGMS 000006201602012099123111111000X 173999999BUS     99999999O
ZJGMA_173_S51037073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG39191 1239   T1F0
QI1800SG39211 12391239B   T0F0
QI1800SG06481 12391239B   T0F0
QI1800SG39231 12401240B   T0F0
QI1800SG39251 12401240B   T0F0
QI1800SG39271 12411241B   T0F0
QI1800SG39291 12411241B   T0F0
QI1800SG39311 12421242B   T0F0
QI1800SG13151 12421242B   T0F0
QI1800SG13161 12431243B   T0F0
QI1800SG13191 12431243B   T0F0
QI1800SG13211 12441244B   T0F0
QI1800SG13221 12451245B   T1F0
QI1800SG13231 12461246B   T0F0
QI1800SG00491 12461246B   T0F0
QI1800SG06171 12471247B   T0F0
QI1800SG41951 12481248B   T0F0
QI1800SG41971 12491249B   T0F0
QI1800SG14841 12511251B   T1F0
QI1800SG13281 12511251B   T0F0
QI1800SG13101 12521252B   T0F0
QI1800SG13071 12531253B   T0F0
QI1800SG13051 12541254B   T0F0
QI1800SG13571 12551255B   T0F0
QI1800SG13591 12571257B   T1F0
QI1800SG16061 13001300B   T0F0
QI1800SG16101 13011301B   T0F0
QI1800SG16121 13021302B   T0F0
QI1800SG16131 13031303B   T0F0
QI1800SG16151 13051305B   T0F0
QT1800SG40141 1306   T1F0
QSNGMS 000007201602012099123111111000X 173999999BUS     99999999O
ZJGMA_173_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1310   T1F0
QI1800EB01201 13111311B   T0F0
QI1800EB01171 13111311B   T0F0
QI1800EB01731 13131313B   T0F0
QI1800EB01741 13141314B   T0F0
QI1800EB01751 13141314B   T0F0
QI1800EB01761 13161316B   T0F0
QI1800EB05931 13161316B   T0F0
QI1800EB01771 13171317B   T0F0
QI1800EB01781 13171317B   T0F0
QI1800EB01791 13181318B   T0F0
QI1800EB18531 13191319B   T0F0
QI1800EB01821 13201320B   T0F0
QI1800EB06301 13221322B   T1F0
QI1800EBH1711 13221322B   T0F0
QI1800EB01241 13221322B   T0F0
QI1800EB08071 13231323B   T0F0
QI1800EB05031 13241324B   T0F0
QI1800EB27531 13241324B   T0F0
QI1800EB27551 13251325B   T0F0
QI1800EB02841 13261326B   T0F0
QI1800EB02861 13271327B   T0F0
QI1800EB02881 13271327B   T0F0
QI1800EB02901 13281328B   T0F0
QI1800EB02921 13291329B   T0F0
QI1800EB02931 13301330B   T0F0
QI1800EB14881 13311331B   T0F0
QI1800EB14901 13321332B   T0F0
QI1800SG15741 13331333B   T0F0
QI1800SG10231 13351335B   T1F0
QI1800SG10211 13351335B   T0F0
QI1800SG10191 13361336B   T0F0
QI1800SG10171 13371337B   T0F0
QI1800SG10161 13381338B   T0F0
QI1800SG39191 13391339B   T1F0
QI1800SG39211 13391339B   T0F0
QI1800SG06481 13391339B   T0F0
QI1800SG39231 13401340B   T0F0
QI1800SG39251 13401340B   T0F0
QI1800SG39271 13411341B   T0F0
QI1800SG39291 13411341B   T0F0
QI1800SG39311 13421342B   T0F0
QI1800SG13151 13421342B   T0F0
QI1800SG13161 13431343B   T0F0
QI1800SG13191 13431343B   T0F0
QI1800SG13211 13441344B   T0F0
QI1800SG13221 13451345B   T1F0
QI1800SG13231 13461346B   T0F0
QI1800SG00491 13461346B   T0F0
QI1800SG06171 13471347B   T0F0
QI1800SG41951 13481348B   T0F0
QI1800SG41971 13491349B   T0F0
QI1800SG14841 13511351B   T1F0
QI1800SG13281 13511351B   T0F0
QI1800SG13101 13521352B   T0F0
QI1800SG13071 13531353B   T0F0
QI1800SG13051 13541354B   T0F0
QI1800SG13571 13551355B   T0F0
QI1800SG13591 13571357B   T1F0
QI1800SG16061 14001400B   T0F0
QI1800SG16101 14011401B   T0F0
QI1800SG16121 14021402B   T0F0
QI1800SG16131 14031403B   T0F0
QI1800SG16151 14051405B   T0F0
QT1800SG40141 1406   T1F0
QSNGMS 000008201602012099123111111000X 173999999BUS     99999999O
ZJGMA_173_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1410   T1F0
QI1800EB01201 14111411B   T0F0
QI1800EB01171 14111411B   T0F0
QI1800EB01731 14131413B   T0F0
QI1800EB01741 14141414B   T0F0
QI1800EB01751 14151415B   T0F0
QI1800EB01761 14161416B   T0F0
QI1800EB05931 14171417B   T0F0
QI1800EB01771 14171417B   T0F0
QI1800EB01781 14181418B   T0F0
QI1800EB01791 14191419B   T0F0
QI1800EB18531 14201420B   T0F0
QI1800EB01821 14211421B   T0F0
QI1800EB06301 14231423B   T1F0
QI1800EBH1711 14231423B   T0F0
QI1800EB01241 14231423B   T0F0
QI1800EB08071 14241424B   T0F0
QI1800EB05031 14251425B   T0F0
QI1800EB27531 14251425B   T0F0
QI1800EB27551 14261426B   T0F0
QI1800EB02841 14271427B   T0F0
QI1800EB02861 14281428B   T0F0
QI1800EB02881 14281428B   T0F0
QI1800EB02901 14291429B   T0F0
QI1800EB02921 14301430B   T0F0
QI1800EB02931 14311431B   T0F0
QI1800EB14881 14321432B   T0F0
QI1800EB14901 14331433B   T0F0
QI1800SG15741 14341434B   T0F0
QI1800SG10231 14361436B   T1F0
QI1800SG10211 14371437B   T0F0
QI1800SG10191 14381438B   T0F0
QI1800SG10171 14391439B   T0F0
QI1800SG10161 14401440B   T0F0
QI1800SG39191 14421442B   T1F0
QI1800SG39211 14421442B   T0F0
QI1800SG06481 14431443B   T0F0
QI1800SG39231 14431443B   T0F0
QI1800SG39251 14431443B   T0F0
QI1800SG39271 14441444B   T0F0
QI1800SG39291 14451445B   T0F0
QI1800SG39311 14451445B   T0F0
QI1800SG13151 14451445B   T0F0
QI1800SG13161 14471447B   T0F0
QI1800SG13191 14471447B   T0F0
QI1800SG13211 14481448B   T0F0
QI1800SG13221 14491449B   T1F0
QI1800SG13231 14501450B   T0F0
QI1800SG00491 14501450B   T0F0
QI1800SG06171 14511451B   T0F0
QI1800SG41951 14521452B   T0F0
QI1800SG41971 14531453B   T0F0
QI1800SG14841 14551455B   T1F0
QI1800SG13281 14551455B   T0F0
QI1800SG13101 14561456B   T0F0
QI1800SG13071 14571457B   T0F0
QI1800SG13051 14581458B   T0F0
QI1800SG13571 14591459B   T0F0
QI1800SG13591 15011501B   T1F0
QI1800SG16061 15041504B   T0F0
QI1800SG16101 15051505B   T0F0
QI1800SG16121 15061506B   T0F0
QI1800SG16131 15071507B   T0F0
QI1800SG16151 15091509B   T0F0
QT1800SG40141 1510   T1F0
QSNGMS 000009201602012099123111111000X 173999999BUS     99999999O
ZJGMA_173_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1515   T1F0
QI1800EB01201 15161516B   T0F0
QI1800EB01171 15171517B   T0F0
QI1800EB01731 15191519B   T0F0
QI1800EB01741 15191519B   T0F0
QI1800EB01751 15201520B   T0F0
QI1800EB01761 15221522B   T0F0
QI1800EB05931 15221522B   T0F0
QI1800EB01771 15231523B   T0F0
QI1800EB01781 15241524B   T0F0
QI1800EB01791 15241524B   T0F0
QI1800EB18531 15251525B   T0F0
QI1800EB01821 15271527B   T0F0
QI1800EB06301 15291529B   T1F0
QI1800EBH1711 15291529B   T0F0
QI1800EB01241 15291529B   T0F0
QI1800EB08071 15301530B   T0F0
QI1800EB05031 15311531B   T0F0
QI1800EB27531 15321532B   T0F0
QI1800EB27551 15321532B   T0F0
QI1800EB02841 15331533B   T0F0
QI1800EB02861 15341534B   T0F0
QI1800EB02881 15351535B   T0F0
QI1800EB02901 15361536B   T0F0
QI1800EB02921 15371537B   T0F0
QI1800EB02931 15381538B   T0F0
QI1800EB14881 15391539B   T0F0
QI1800EB14901 15391539B   T0F0
QI1800SG15741 15411541B   T0F0
QI1800SG10231 15431543B   T1F0
QI1800SG10211 15441544B   T0F0
QI1800SG10191 15461546B   T0F0
QI1800SG10171 15481548B   T0F0
QI1800SG10161 15501550B   T0F0
QI1800SG39191 15521552B   T1F0
QI1800SG39211 15521552B   T0F0
QI1800SG06481 15531553B   T0F0
QI1800SG39231 15531553B   T0F0
QI1800SG39251 15541554B   T0F0
QI1800SG39271 15551555B   T0F0
QI1800SG39291 15561556B   T0F0
QI1800SG39311 15561556B   T0F0
QI1800SG13151 15561556B   T0F0
QI1800SG13161 15581558B   T0F0
QI1800SG13191 15591559B   T0F0
QI1800SG13211 16001600B   T0F0
QI1800SG13221 16011601B   T1F0
QI1800SG13231 16021602B   T0F0
QI1800SG00491 16021602B   T0F0
QI1800SG06171 16031603B   T0F0
QI1800SG41951 16041604B   T0F0
QI1800SG41971 16051605B   T0F0
QI1800SG14841 16071607B   T1F0
QI1800SG13281 16071607B   T0F0
QI1800SG13101 16081608B   T0F0
QI1800SG13071 16091609B   T0F0
QI1800SG13051 16101610B   T0F0
QI1800SG13571 16111611B   T0F0
QI1800SG13591 16131613B   T1F0
QI1800SG16061 16161616B   T0F0
QI1800SG16101 16171617B   T0F0
QI1800SG16121 16191619B   T0F0
QI1800SG16131 16201620B   T0F0
QI1800SG16151 16221622B   T0F0
QT1800SG40141 1623   T1F0
QSNGMS 000010201602012099123111111000X 173999999BUS     99999999O
ZJGMA_173_S51001037      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1630   T1F0
QI1800EB01201 16311631B   T0F0
QI1800EB01171 16321632B   T0F0
QI1800EB01731 16341634B   T0F0
QI1800EB01741 16351635B   T0F0
QI1800EB01751 16361636B   T0F0
QI1800EB01761 16371637B   T0F0
QI1800EB05931 16381638B   T0F0
QI1800EB01771 16381638B   T0F0
QI1800EB01781 16391639B   T0F0
QI1800EB01791 16401640B   T0F0
QI1800EB18531 16411641B   T0F0
QI1800EB01821 16431643B   T0F0
QI1800EB06301 16451645B   T1F0
QI1800EBH1711 16451645B   T0F0
QI1800EB01241 16451645B   T0F0
QI1800EB08071 16471647B   T0F0
QI1800EB05031 16471647B   T0F0
QI1800EB27531 16481648B   T0F0
QI1800EB27551 16491649B   T0F0
QI1800EB02841 16501650B   T0F0
QI1800EB02861 16501650B   T0F0
QI1800EB02881 16511651B   T0F0
QI1800EB02901 16521652B   T0F0
QI1800EB02921 16541654B   T0F0
QI1800EB02931 16541654B   T0F0
QI1800EB14881 16561656B   T0F0
QI1800EB14901 16561656B   T0F0
QI1800SG15741 16581658B   T0F0
QI1800SG10231 17001700B   T1F0
QI1800SG10211 17011701B   T0F0
QI1800SG10191 17021702B   T0F0
QI1800SG10171 17031703B   T0F0
QI1800SG10161 17051705B   T0F0
QT1800SG39191 1707   T1F0
ZLGMA_173_S71O
ZD2016020120991231Saturdays                                                             
ZSGMA_173_ 173Manchester - Stockport - Stepping Hill Hospital   
ZAN1800EB14411 Piccadilly/Paton St                             P1W0T1
ZAN1800EB01201 London Rd/Fairfield St                          P1W0T0
ZAN1800EB01171 London Road/Travis St                           P1W0T0
ZAN1800EB01731 Upper Brook St/Grosvenor St                     P1W0T0
ZAN1800EB01741 Upper Brook St/Booth St East                    P1W0T0
ZAN1800EB01751 Upper Brook St/Brunswick St                     P1W0T0
ZAN1800EB01761 Plymouth Grove/Upper Brook St                   P1W0T0
ZAN1800EB05931 Plymouth Gr/Blood Ctre                          P1W0T0
ZAN1800EB01771 Plymouth Gr/Hyde Gr                             P1W0T0
ZAN1800EB01781 Plymouth Gr/Lincoln Grove                       P1W0T0
ZAN1800EB01791 Plymouth Gr/Winterford Ave                      P1W0T0
ZAN1800EB18531 Plymouth Grove/Grindlow St                      P1W0T0
ZAN1800EB01821 Plymouth Grove/Clarence Road                    P1W0T0
ZAN1800EB06301 Stockport Rd/Longsight Shopping Ctr             P1W0T1
ZAN1800EBH1711 Stanley Grove                                   P1W0T0
ZAN1800EB01241 Stanley Grove/Asda                              P1W0T0
ZAN1800EB08071 Stanley Grove/Pink Bank Lane                    P1W0T0
ZAN1800EB05031 Stanley Grove/Elsham Gardens                    P1W0T0
ZAN1800EB27531 Stanley Grove/Penketh Avenue                    P1W0T0
ZAN1800EB27551 Stanley Grove/Bourton Drive                     P1W0T0
ZAN1800EB02841 Mount Road/Windsor Road                         P1W0T0
ZAN1800EB02861 Mount Road/Buckley Road                         P1W0T0
ZAN1800EB02881 Mount Road/Darras Road                          P1W0T0
ZAN1800EB02901 Mount Road/Melland Road                         P1W0T0
ZAN1800EB02921 Mount Road/Matthews Lane                        P1W0T0
ZAN1800EB02931 Mount Road/Manor Road                           P1W0T0
ZAN1800EB14881 Barlow Road/Printworks Lane                     P1W0T0
ZAN1800EB14901 Barlow Road/Southwold Close                     P1W0T0
ZAN1800SG15741 Longford Road West/Swinburne Green              P1W0T0
ZAN1800SG10231 Longford Road West/Harrogate Road               P1W0T1
ZAN1800SG10211 Longford Rd West/North Reddish Clinic           P1W0T0
ZAN1800SG10191 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10171 Gorton Road/Reddish Baths                       P1W0T0
ZAN1800SG10161 Gorton Road/Sykes Street                        P1W0T0
ZAN1800SG39191 Broadstone Road/Houldsworth Square              P1W0T1
ZAN1800SG39211 Broadstone Road/Sylvia Grove                    P1W0T0
ZAN1800SG06481 Broadstone Road/Houldsworth Street              P1W0T0
ZAN1800SG39231 Broadstone Road/Broadstone Mill                 P1W0T0
ZAN1800SG39251 Broadstone Road/Briarfield Road                 P1W0T0
ZAN1800SG39271 Broadstone Rd/Broadstone Hall Rd                P1W0T0
ZAN1800SG39291 Broadstone Road/Appleton Road                   P1W0T0
ZAN1800SG39311 Broadstone Road/George and Dragon               P1W0T0
ZAN1800SG13151 Manchester Road/Brook Avenue                    P1W0T0
ZAN1800SG13161 Manchester Road/Halesden Road                   P1W0T0
ZAN1800SG13191 Manchester Road/Ash Hotel                       P1W0T0
ZAN1800SG13211 Manchester Road/All Saints Church               P1W0T0
ZAN1800SG13221 Manchester Road/Retail Park                     P1W0T1
ZAN1800SG13231 Lancashire Hill/The Bentleys                    P1W0T0
ZAN1800SG00491 Wharf Street/Old Road                           P1W0T0
ZAN1800SG06171 Short Street/Baker Street                       P1W0T0
ZAN1800SG41951 Wellington Rd Nth/Belmont Way                   P1W0T0
ZAN1800SG41971 Wellington Rd North/Wellesley House             P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T1
ZAN1800SG13281 St. Peters Square/St. Petersgate                P1W0T0
ZAN1800SG13101 Piccadilly/Stopford House                       P1W0T0
ZAN1800SG13071 Middle Hillgate/Sun and Castle                  P1W0T0
ZAN1800SG13051 Higher Hillgate/Star and Garter                 P1W0T0
ZAN1800SG13571 Hempshaw Lane/St Mary's Way                     P1W0T0
ZAN1800SG13591 Hempshaw Lane/Maitland Street                   P1W0T1
ZAN1800SG16061 Nangreave Road/Dialstone Road                   P1W0T0
ZAN1800SG16101 Dialstone Lane/Mile End Lane                    P1W0T0
ZAN1800SG16121 Dialstone Lane/Lisburne Lane                    P1W0T0
ZAN1800SG16131 Dialstone Lane/Dial Road                        P1W0T0
ZAN1800SG16151 Dialstone Lane/Buxton Road                      P1W0T0
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T1
QSNGMS 000001201602012099123100000100X 173999999BUS     99999999O
ZJGMA_173_S71037073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG39191 0739   T1F0
QI1800SG39211 07390739B   T0F0
QI1800SG06481 07390739B   T0F0
QI1800SG39231 07400740B   T0F0
QI1800SG39251 07400740B   T0F0
QI1800SG39271 07410741B   T0F0
QI1800SG39291 07410741B   T0F0
QI1800SG39311 07420742B   T0F0
QI1800SG13151 07420742B   T0F0
QI1800SG13161 07430743B   T0F0
QI1800SG13191 07430743B   T0F0
QI1800SG13211 07440744B   T0F0
QI1800SG13221 07450745B   T1F0
QI1800SG13231 07460746B   T0F0
QI1800SG00491 07460746B   T0F0
QI1800SG06171 07470747B   T0F0
QI1800SG41951 07480748B   T0F0
QI1800SG41971 07490749B   T0F0
QI1800SG14841 07510751B   T1F0
QI1800SG13281 07510751B   T0F0
QI1800SG13101 07520752B   T0F0
QI1800SG13071 07530753B   T0F0
QI1800SG13051 07540754B   T0F0
QI1800SG13571 07550755B   T0F0
QI1800SG13591 07570757B   T1F0
QI1800SG16061 08000800B   T0F0
QI1800SG16101 08010801B   T0F0
QI1800SG16121 08020802B   T0F0
QI1800SG16131 08030803B   T0F0
QI1800SG16151 08050805B   T0F0
QT1800SG40141 0806   T1F0
QSNGMS 000002201602012099123100000100X 173999999BUS     99999999O
ZJGMA_173_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 0810   T1F0
QI1800EB01201 08110811B   T0F0
QI1800EB01171 08110811B   T0F0
QI1800EB01731 08130813B   T0F0
QI1800EB01741 08140814B   T0F0
QI1800EB01751 08140814B   T0F0
QI1800EB01761 08160816B   T0F0
QI1800EB05931 08160816B   T0F0
QI1800EB01771 08170817B   T0F0
QI1800EB01781 08170817B   T0F0
QI1800EB01791 08180818B   T0F0
QI1800EB18531 08190819B   T0F0
QI1800EB01821 08200820B   T0F0
QI1800EB06301 08220822B   T1F0
QI1800EBH1711 08220822B   T0F0
QI1800EB01241 08220822B   T0F0
QI1800EB08071 08230823B   T0F0
QI1800EB05031 08240824B   T0F0
QI1800EB27531 08240824B   T0F0
QI1800EB27551 08250825B   T0F0
QI1800EB02841 08260826B   T0F0
QI1800EB02861 08270827B   T0F0
QI1800EB02881 08270827B   T0F0
QI1800EB02901 08280828B   T0F0
QI1800EB02921 08290829B   T0F0
QI1800EB02931 08300830B   T0F0
QI1800EB14881 08310831B   T0F0
QI1800EB14901 08320832B   T0F0
QI1800SG15741 08330833B   T0F0
QI1800SG10231 08350835B   T1F0
QI1800SG10211 08350835B   T0F0
QI1800SG10191 08360836B   T0F0
QI1800SG10171 08370837B   T0F0
QI1800SG10161 08380838B   T0F0
QI1800SG39191 08390839B   T1F0
QI1800SG39211 08390839B   T0F0
QI1800SG06481 08390839B   T0F0
QI1800SG39231 08400840B   T0F0
QI1800SG39251 08400840B   T0F0
QI1800SG39271 08410841B   T0F0
QI1800SG39291 08410841B   T0F0
QI1800SG39311 08420842B   T0F0
QI1800SG13151 08420842B   T0F0
QI1800SG13161 08430843B   T0F0
QI1800SG13191 08430843B   T0F0
QI1800SG13211 08440844B   T0F0
QI1800SG13221 08450845B   T1F0
QI1800SG13231 08460846B   T0F0
QI1800SG00491 08460846B   T0F0
QI1800SG06171 08470847B   T0F0
QI1800SG41951 08480848B   T0F0
QI1800SG41971 08490849B   T0F0
QI1800SG14841 08510851B   T1F0
QI1800SG13281 08510851B   T0F0
QI1800SG13101 08520852B   T0F0
QI1800SG13071 08530853B   T0F0
QI1800SG13051 08540854B   T0F0
QI1800SG13571 08550855B   T0F0
QI1800SG13591 08570857B   T1F0
QI1800SG16061 09000900B   T0F0
QI1800SG16101 09010901B   T0F0
QI1800SG16121 09020902B   T0F0
QI1800SG16131 09030903B   T0F0
QI1800SG16151 09050905B   T0F0
QT1800SG40141 0906   T1F0
QSNGMS 000003201602012099123100000100X 173999999BUS     99999999O
ZJGMA_173_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 0910   T1F0
QI1800EB01201 09110911B   T0F0
QI1800EB01171 09110911B   T0F0
QI1800EB01731 09130913B   T0F0
QI1800EB01741 09140914B   T0F0
QI1800EB01751 09140914B   T0F0
QI1800EB01761 09160916B   T0F0
QI1800EB05931 09160916B   T0F0
QI1800EB01771 09170917B   T0F0
QI1800EB01781 09170917B   T0F0
QI1800EB01791 09180918B   T0F0
QI1800EB18531 09190919B   T0F0
QI1800EB01821 09200920B   T0F0
QI1800EB06301 09220922B   T1F0
QI1800EBH1711 09220922B   T0F0
QI1800EB01241 09220922B   T0F0
QI1800EB08071 09230923B   T0F0
QI1800EB05031 09240924B   T0F0
QI1800EB27531 09240924B   T0F0
QI1800EB27551 09250925B   T0F0
QI1800EB02841 09260926B   T0F0
QI1800EB02861 09270927B   T0F0
QI1800EB02881 09270927B   T0F0
QI1800EB02901 09280928B   T0F0
QI1800EB02921 09290929B   T0F0
QI1800EB02931 09300930B   T0F0
QI1800EB14881 09310931B   T0F0
QI1800EB14901 09320932B   T0F0
QI1800SG15741 09330933B   T0F0
QI1800SG10231 09350935B   T1F0
QI1800SG10211 09350935B   T0F0
QI1800SG10191 09360936B   T0F0
QI1800SG10171 09370937B   T0F0
QI1800SG10161 09380938B   T0F0
QI1800SG39191 09390939B   T1F0
QI1800SG39211 09390939B   T0F0
QI1800SG06481 09390939B   T0F0
QI1800SG39231 09400940B   T0F0
QI1800SG39251 09400940B   T0F0
QI1800SG39271 09410941B   T0F0
QI1800SG39291 09410941B   T0F0
QI1800SG39311 09420942B   T0F0
QI1800SG13151 09420942B   T0F0
QI1800SG13161 09430943B   T0F0
QI1800SG13191 09430943B   T0F0
QI1800SG13211 09440944B   T0F0
QI1800SG13221 09450945B   T1F0
QI1800SG13231 09460946B   T0F0
QI1800SG00491 09460946B   T0F0
QI1800SG06171 09470947B   T0F0
QI1800SG41951 09480948B   T0F0
QI1800SG41971 09490949B   T0F0
QI1800SG14841 09510951B   T1F0
QI1800SG13281 09510951B   T0F0
QI1800SG13101 09520952B   T0F0
QI1800SG13071 09530953B   T0F0
QI1800SG13051 09540954B   T0F0
QI1800SG13571 09550955B   T0F0
QI1800SG13591 09570957B   T1F0
QI1800SG16061 10001000B   T0F0
QI1800SG16101 10011001B   T0F0
QI1800SG16121 10021002B   T0F0
QI1800SG16131 10031003B   T0F0
QI1800SG16151 10051005B   T0F0
QT1800SG40141 1006   T1F0
QSNGMS 000004201602012099123100000100X 173999999BUS     99999999O
ZJGMA_173_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1010   T1F0
QI1800EB01201 10111011B   T0F0
QI1800EB01171 10111011B   T0F0
QI1800EB01731 10131013B   T0F0
QI1800EB01741 10141014B   T0F0
QI1800EB01751 10141014B   T0F0
QI1800EB01761 10161016B   T0F0
QI1800EB05931 10161016B   T0F0
QI1800EB01771 10171017B   T0F0
QI1800EB01781 10171017B   T0F0
QI1800EB01791 10181018B   T0F0
QI1800EB18531 10191019B   T0F0
QI1800EB01821 10201020B   T0F0
QI1800EB06301 10221022B   T1F0
QI1800EBH1711 10221022B   T0F0
QI1800EB01241 10221022B   T0F0
QI1800EB08071 10231023B   T0F0
QI1800EB05031 10241024B   T0F0
QI1800EB27531 10241024B   T0F0
QI1800EB27551 10251025B   T0F0
QI1800EB02841 10261026B   T0F0
QI1800EB02861 10271027B   T0F0
QI1800EB02881 10271027B   T0F0
QI1800EB02901 10281028B   T0F0
QI1800EB02921 10291029B   T0F0
QI1800EB02931 10301030B   T0F0
QI1800EB14881 10311031B   T0F0
QI1800EB14901 10321032B   T0F0
QI1800SG15741 10331033B   T0F0
QI1800SG10231 10351035B   T1F0
QI1800SG10211 10351035B   T0F0
QI1800SG10191 10361036B   T0F0
QI1800SG10171 10371037B   T0F0
QI1800SG10161 10381038B   T0F0
QI1800SG39191 10391039B   T1F0
QI1800SG39211 10391039B   T0F0
QI1800SG06481 10391039B   T0F0
QI1800SG39231 10401040B   T0F0
QI1800SG39251 10401040B   T0F0
QI1800SG39271 10411041B   T0F0
QI1800SG39291 10411041B   T0F0
QI1800SG39311 10421042B   T0F0
QI1800SG13151 10421042B   T0F0
QI1800SG13161 10431043B   T0F0
QI1800SG13191 10431043B   T0F0
QI1800SG13211 10441044B   T0F0
QI1800SG13221 10451045B   T1F0
QI1800SG13231 10461046B   T0F0
QI1800SG00491 10461046B   T0F0
QI1800SG06171 10471047B   T0F0
QI1800SG41951 10481048B   T0F0
QI1800SG41971 10491049B   T0F0
QI1800SG14841 10511051B   T1F0
QI1800SG13281 10511051B   T0F0
QI1800SG13101 10521052B   T0F0
QI1800SG13071 10531053B   T0F0
QI1800SG13051 10541054B   T0F0
QI1800SG13571 10551055B   T0F0
QI1800SG13591 10571057B   T1F0
QI1800SG16061 11001100B   T0F0
QI1800SG16101 11011101B   T0F0
QI1800SG16121 11021102B   T0F0
QI1800SG16131 11031103B   T0F0
QI1800SG16151 11051105B   T0F0
QT1800SG40141 1106   T1F0
QSNGMS 000005201602012099123100000100X 173999999BUS     99999999O
ZJGMA_173_S71001037      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1110   T1F0
QI1800EB01201 11111111B   T0F0
QI1800EB01171 11111111B   T0F0
QI1800EB01731 11131113B   T0F0
QI1800EB01741 11141114B   T0F0
QI1800EB01751 11141114B   T0F0
QI1800EB01761 11161116B   T0F0
QI1800EB05931 11161116B   T0F0
QI1800EB01771 11171117B   T0F0
QI1800EB01781 11171117B   T0F0
QI1800EB01791 11181118B   T0F0
QI1800EB18531 11191119B   T0F0
QI1800EB01821 11201120B   T0F0
QI1800EB06301 11221122B   T1F0
QI1800EBH1711 11221122B   T0F0
QI1800EB01241 11221122B   T0F0
QI1800EB08071 11231123B   T0F0
QI1800EB05031 11241124B   T0F0
QI1800EB27531 11241124B   T0F0
QI1800EB27551 11251125B   T0F0
QI1800EB02841 11261126B   T0F0
QI1800EB02861 11271127B   T0F0
QI1800EB02881 11271127B   T0F0
QI1800EB02901 11281128B   T0F0
QI1800EB02921 11291129B   T0F0
QI1800EB02931 11301130B   T0F0
QI1800EB14881 11311131B   T0F0
QI1800EB14901 11321132B   T0F0
QI1800SG15741 11331133B   T0F0
QI1800SG10231 11351135B   T1F0
QI1800SG10211 11351135B   T0F0
QI1800SG10191 11361136B   T0F0
QI1800SG10171 11371137B   T0F0
QI1800SG10161 11381138B   T0F0
QT1800SG39191 1139   T1F0
QSNGMS 000006201602012099123100000100X 173999999BUS     99999999O
ZJGMA_173_S71037073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG39191 1239   T1F0
QI1800SG39211 12391239B   T0F0
QI1800SG06481 12391239B   T0F0
QI1800SG39231 12401240B   T0F0
QI1800SG39251 12401240B   T0F0
QI1800SG39271 12411241B   T0F0
QI1800SG39291 12411241B   T0F0
QI1800SG39311 12421242B   T0F0
QI1800SG13151 12421242B   T0F0
QI1800SG13161 12431243B   T0F0
QI1800SG13191 12431243B   T0F0
QI1800SG13211 12441244B   T0F0
QI1800SG13221 12451245B   T1F0
QI1800SG13231 12461246B   T0F0
QI1800SG00491 12461246B   T0F0
QI1800SG06171 12471247B   T0F0
QI1800SG41951 12481248B   T0F0
QI1800SG41971 12491249B   T0F0
QI1800SG14841 12511251B   T1F0
QI1800SG13281 12511251B   T0F0
QI1800SG13101 12521252B   T0F0
QI1800SG13071 12531253B   T0F0
QI1800SG13051 12541254B   T0F0
QI1800SG13571 12551255B   T0F0
QI1800SG13591 12571257B   T1F0
QI1800SG16061 13001300B   T0F0
QI1800SG16101 13011301B   T0F0
QI1800SG16121 13021302B   T0F0
QI1800SG16131 13031303B   T0F0
QI1800SG16151 13051305B   T0F0
QT1800SG40141 1306   T1F0
QSNGMS 000007201602012099123100000100X 173999999BUS     99999999O
ZJGMA_173_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1310   T1F0
QI1800EB01201 13111311B   T0F0
QI1800EB01171 13111311B   T0F0
QI1800EB01731 13131313B   T0F0
QI1800EB01741 13141314B   T0F0
QI1800EB01751 13141314B   T0F0
QI1800EB01761 13161316B   T0F0
QI1800EB05931 13161316B   T0F0
QI1800EB01771 13171317B   T0F0
QI1800EB01781 13171317B   T0F0
QI1800EB01791 13181318B   T0F0
QI1800EB18531 13191319B   T0F0
QI1800EB01821 13201320B   T0F0
QI1800EB06301 13221322B   T1F0
QI1800EBH1711 13221322B   T0F0
QI1800EB01241 13221322B   T0F0
QI1800EB08071 13231323B   T0F0
QI1800EB05031 13241324B   T0F0
QI1800EB27531 13241324B   T0F0
QI1800EB27551 13251325B   T0F0
QI1800EB02841 13261326B   T0F0
QI1800EB02861 13271327B   T0F0
QI1800EB02881 13271327B   T0F0
QI1800EB02901 13281328B   T0F0
QI1800EB02921 13291329B   T0F0
QI1800EB02931 13301330B   T0F0
QI1800EB14881 13311331B   T0F0
QI1800EB14901 13321332B   T0F0
QI1800SG15741 13331333B   T0F0
QI1800SG10231 13351335B   T1F0
QI1800SG10211 13351335B   T0F0
QI1800SG10191 13361336B   T0F0
QI1800SG10171 13371337B   T0F0
QI1800SG10161 13381338B   T0F0
QI1800SG39191 13391339B   T1F0
QI1800SG39211 13391339B   T0F0
QI1800SG06481 13391339B   T0F0
QI1800SG39231 13401340B   T0F0
QI1800SG39251 13401340B   T0F0
QI1800SG39271 13411341B   T0F0
QI1800SG39291 13411341B   T0F0
QI1800SG39311 13421342B   T0F0
QI1800SG13151 13421342B   T0F0
QI1800SG13161 13431343B   T0F0
QI1800SG13191 13431343B   T0F0
QI1800SG13211 13441344B   T0F0
QI1800SG13221 13451345B   T1F0
QI1800SG13231 13461346B   T0F0
QI1800SG00491 13461346B   T0F0
QI1800SG06171 13471347B   T0F0
QI1800SG41951 13481348B   T0F0
QI1800SG41971 13491349B   T0F0
QI1800SG14841 13511351B   T1F0
QI1800SG13281 13511351B   T0F0
QI1800SG13101 13521352B   T0F0
QI1800SG13071 13531353B   T0F0
QI1800SG13051 13541354B   T0F0
QI1800SG13571 13551355B   T0F0
QI1800SG13591 13571357B   T1F0
QI1800SG16061 14001400B   T0F0
QI1800SG16101 14011401B   T0F0
QI1800SG16121 14021402B   T0F0
QI1800SG16131 14031403B   T0F0
QI1800SG16151 14051405B   T0F0
QT1800SG40141 1406   T1F0
QSNGMS 000008201602012099123100000100X 173999999BUS     99999999O
ZJGMA_173_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1410   T1F0
QI1800EB01201 14111411B   T0F0
QI1800EB01171 14111411B   T0F0
QI1800EB01731 14131413B   T0F0
QI1800EB01741 14141414B   T0F0
QI1800EB01751 14141414B   T0F0
QI1800EB01761 14161416B   T0F0
QI1800EB05931 14161416B   T0F0
QI1800EB01771 14171417B   T0F0
QI1800EB01781 14171417B   T0F0
QI1800EB01791 14181418B   T0F0
QI1800EB18531 14191419B   T0F0
QI1800EB01821 14201420B   T0F0
QI1800EB06301 14221422B   T1F0
QI1800EBH1711 14221422B   T0F0
QI1800EB01241 14221422B   T0F0
QI1800EB08071 14231423B   T0F0
QI1800EB05031 14241424B   T0F0
QI1800EB27531 14241424B   T0F0
QI1800EB27551 14251425B   T0F0
QI1800EB02841 14261426B   T0F0
QI1800EB02861 14271427B   T0F0
QI1800EB02881 14271427B   T0F0
QI1800EB02901 14281428B   T0F0
QI1800EB02921 14291429B   T0F0
QI1800EB02931 14301430B   T0F0
QI1800EB14881 14311431B   T0F0
QI1800EB14901 14321432B   T0F0
QI1800SG15741 14331433B   T0F0
QI1800SG10231 14351435B   T1F0
QI1800SG10211 14351435B   T0F0
QI1800SG10191 14361436B   T0F0
QI1800SG10171 14371437B   T0F0
QI1800SG10161 14381438B   T0F0
QI1800SG39191 14391439B   T1F0
QI1800SG39211 14391439B   T0F0
QI1800SG06481 14391439B   T0F0
QI1800SG39231 14401440B   T0F0
QI1800SG39251 14401440B   T0F0
QI1800SG39271 14411441B   T0F0
QI1800SG39291 14411441B   T0F0
QI1800SG39311 14421442B   T0F0
QI1800SG13151 14421442B   T0F0
QI1800SG13161 14431443B   T0F0
QI1800SG13191 14431443B   T0F0
QI1800SG13211 14441444B   T0F0
QI1800SG13221 14451445B   T1F0
QI1800SG13231 14461446B   T0F0
QI1800SG00491 14461446B   T0F0
QI1800SG06171 14471447B   T0F0
QI1800SG41951 14481448B   T0F0
QI1800SG41971 14491449B   T0F0
QI1800SG14841 14511451B   T1F0
QI1800SG13281 14511451B   T0F0
QI1800SG13101 14521452B   T0F0
QI1800SG13071 14531453B   T0F0
QI1800SG13051 14541454B   T0F0
QI1800SG13571 14551455B   T0F0
QI1800SG13591 14571457B   T1F0
QI1800SG16061 15001500B   T0F0
QI1800SG16101 15011501B   T0F0
QI1800SG16121 15021502B   T0F0
QI1800SG16131 15031503B   T0F0
QI1800SG16151 15051505B   T0F0
QT1800SG40141 1506   T1F0
QSNGMS 000009201602012099123100000100X 173999999BUS     99999999O
ZJGMA_173_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1510   T1F0
QI1800EB01201 15111511B   T0F0
QI1800EB01171 15111511B   T0F0
QI1800EB01731 15131513B   T0F0
QI1800EB01741 15141514B   T0F0
QI1800EB01751 15141514B   T0F0
QI1800EB01761 15161516B   T0F0
QI1800EB05931 15161516B   T0F0
QI1800EB01771 15171517B   T0F0
QI1800EB01781 15171517B   T0F0
QI1800EB01791 15181518B   T0F0
QI1800EB18531 15191519B   T0F0
QI1800EB01821 15201520B   T0F0
QI1800EB06301 15221522B   T1F0
QI1800EBH1711 15221522B   T0F0
QI1800EB01241 15221522B   T0F0
QI1800EB08071 15231523B   T0F0
QI1800EB05031 15241524B   T0F0
QI1800EB27531 15241524B   T0F0
QI1800EB27551 15251525B   T0F0
QI1800EB02841 15261526B   T0F0
QI1800EB02861 15271527B   T0F0
QI1800EB02881 15271527B   T0F0
QI1800EB02901 15281528B   T0F0
QI1800EB02921 15291529B   T0F0
QI1800EB02931 15301530B   T0F0
QI1800EB14881 15311531B   T0F0
QI1800EB14901 15321532B   T0F0
QI1800SG15741 15331533B   T0F0
QI1800SG10231 15351535B   T1F0
QI1800SG10211 15351535B   T0F0
QI1800SG10191 15361536B   T0F0
QI1800SG10171 15371537B   T0F0
QI1800SG10161 15381538B   T0F0
QI1800SG39191 15391539B   T1F0
QI1800SG39211 15391539B   T0F0
QI1800SG06481 15391539B   T0F0
QI1800SG39231 15401540B   T0F0
QI1800SG39251 15401540B   T0F0
QI1800SG39271 15411541B   T0F0
QI1800SG39291 15411541B   T0F0
QI1800SG39311 15421542B   T0F0
QI1800SG13151 15421542B   T0F0
QI1800SG13161 15431543B   T0F0
QI1800SG13191 15431543B   T0F0
QI1800SG13211 15441544B   T0F0
QI1800SG13221 15451545B   T1F0
QI1800SG13231 15461546B   T0F0
QI1800SG00491 15461546B   T0F0
QI1800SG06171 15471547B   T0F0
QI1800SG41951 15481548B   T0F0
QI1800SG41971 15491549B   T0F0
QI1800SG14841 15511551B   T1F0
QI1800SG13281 15511551B   T0F0
QI1800SG13101 15521552B   T0F0
QI1800SG13071 15531553B   T0F0
QI1800SG13051 15541554B   T0F0
QI1800SG13571 15551555B   T0F0
QI1800SG13591 15571557B   T1F0
QI1800SG16061 16001600B   T0F0
QI1800SG16101 16011601B   T0F0
QI1800SG16121 16021602B   T0F0
QI1800SG16131 16031603B   T0F0
QI1800SG16151 16051605B   T0F0
QT1800SG40141 1606   T1F0
QSNGMS 000010201602012099123100000100X 173999999BUS     99999999O
ZJGMA_173_S71001037      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB14411 1610   T1F0
QI1800EB01201 16111611B   T0F0
QI1800EB01171 16111611B   T0F0
QI1800EB01731 16131613B   T0F0
QI1800EB01741 16141614B   T0F0
QI1800EB01751 16141614B   T0F0
QI1800EB01761 16161616B   T0F0
QI1800EB05931 16161616B   T0F0
QI1800EB01771 16171617B   T0F0
QI1800EB01781 16171617B   T0F0
QI1800EB01791 16181618B   T0F0
QI1800EB18531 16191619B   T0F0
QI1800EB01821 16201620B   T0F0
QI1800EB06301 16221622B   T1F0
QI1800EBH1711 16221622B   T0F0
QI1800EB01241 16221622B   T0F0
QI1800EB08071 16231623B   T0F0
QI1800EB05031 16241624B   T0F0
QI1800EB27531 16241624B   T0F0
QI1800EB27551 16251625B   T0F0
QI1800EB02841 16261626B   T0F0
QI1800EB02861 16271627B   T0F0
QI1800EB02881 16271627B   T0F0
QI1800EB02901 16281628B   T0F0
QI1800EB02921 16291629B   T0F0
QI1800EB02931 16301630B   T0F0
QI1800EB14881 16311631B   T0F0
QI1800EB14901 16321632B   T0F0
QI1800SG15741 16331633B   T0F0
QI1800SG10231 16351635B   T1F0
QI1800SG10211 16351635B   T0F0
QI1800SG10191 16361636B   T0F0
QI1800SG10171 16371637B   T0F0
QI1800SG10161 16381638B   T0F0
QT1800SG39191 1639   T1F0
