ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMB_480_S11I
ZD2016010920991231Mondays to Fridays                                                    
ZSGMB_480_ 480Bury - Tottington - Tonge Moor - Bolton           
ZAN1800BYIC0J1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC20031 Bolton Street/East Lancs Railway                P1W0T0
ZAN1800NC23001 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC09621 Walshaw Road/New George Street                  P1W0T0
ZAN1800NC20751 Walshaw Road/Redford Street                     P1W0T0
ZAN1800NC20781 Walshaw Road/St James' Church                   P1W0T0
ZAN1800NC20801 Walshaw Road/Chiltern Drive                     P1W0T0
ZAN1800NC20831 Walshaw Road/Owlerbarrow Rd                     P1W0T0
ZAN1800NC20851 Walshaw Street/War Memorial                     P1W0T1
ZAN1800NC22361 Church Street/Moyse Avenue                      P1W0T0
ZAN1800NC22381 Church Street/Scobell Street                    P1W0T0
ZAN1800NC22401 Booth Street/Booth Farm                         P1W0T0
ZAN1800NC22421 Booth Street/Wellbank Street                    P1W0T0
ZAN1800NC34511 Market St/Tottington Library                    P1W0T1
ZAN1800NC15241 Market Street/Robin Hood                        P1W0T0
ZAN1800NC34871 Chapel Street/Royds Street                      P1W0T0
ZAN1800NC34851 Holcombe Brook/Oswestry Close                   P1W0T0
ZAN1800NC34821 Holcombe Road/Shepherds Close                   P1W0T0
ZAN1800NC22781 Holcombe Brook/Bull's Head                      P1W0T1
ZAN1800NC22751 Holcombe Road/Holhouse Lane                     P1W0T0
ZAN1800NC09611 Holcombe Road/Bolton Road West                  P1W0T1
ZAN1800NC34781 Bolton Road/Redisher Lane                       P1W0T0
ZAN1800NC34761 Bolton Road/Old Oak Cottages                    P1W0T0
ZAN1800NC34731 Bolton Road/Mount Pleasant                      P1W0T0
ZAN1800NC34711 Bolton Road/Textile Works                       P1W0T0
ZAN1800NC34701 Bolton Road/Holly House                         P1W0T0
ZAN1800NC34681 Bolton Road/Waggon and Horses                   P1W0T1
ZAN1800NC34661 Ramsbottom Road/Red Lion                        P1W0T0
ZAN1800NC34631 Ramsbottom Road/Lodge End                       P1W0T0
ZAN1800WA07381 Ramsbottom Road/Walves                          P1W0T1
ZAN1800NC04871 Watling Street/Church                           P1W0T1
ZAN1800WA11471 Watling Street/Yeomans Farm                     P1W0T0
ZAN1800WA13981 Watling Street/Tottington Road                  P1W0T0
ZAN1800WA13971 Tottington Road/Raikes Cottage                  P1W0T0
ZAN1800WA11441 Tottington Road/Hillside Farm                   P1W0T0
ZAN1800WA13951 Tottington Road/Knotts Farm                     P1W0T0
ZAN1800WA13931 Tottington Road/Raikes Farm                     P1W0T0
ZAN1800WA13911 Tottington Road/High Nook                       P1W0T0
ZAN1800WA07441 Tottington Road/Riding Gate                     P1W0T0
ZAN1800WA13891 Tottington Road/Hulme Road                      P1W0T0
ZAN1800WA13861 Tottington Road/Lea Gate                        P1W0T0
ZAN1800WA13841 Lea Gate/Shopping Centre                        P1W0T0
ZAN1800WA13461 Bolton Road/Bradshaw Chapel                     P1W0T1
ZAN1800WA12381 Bradshaw Brow/Oaks Lane                         P1W0T0
ZAN1800WA12361 Tonge Moor Rd/Canon Slade School                P1W0T0
ZAN1800WA02711 Tonge Moor Rd/Crompton Way                      P1W0T1
ZAN1800WA19351 Tonge Moor Rd/Haroldene St.                     P1W0T0
ZAN1800WA19331 Tonge Moor Rd/Saddle Street                     P1W0T0
ZAN1800WA19271 Tonge Moor Rd/Sheriff Street                    P1W0T0
ZAN1800WA19651 Tonge Moor Rd/Scowcroft St                      P1W0T0
ZAN1800WA19301 Folds Rd/Turner St.                             P1W0T0
ZAN1800WA19281 Folds Rd/Turton St.                             P1W0T0
ZAN1800WA19621 Folds Road/Goodwin Street                       P1W0T0
ZAN1800WA16391 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA16381 St Georges Road/Knowsley Street                 P1W0T0
ZAN1800WA01831 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA16471 Deansgate/Post Office                           P1W0T0
ZAN1800BNBS0W1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
QSNRDT 000001201601092099123111111000X 480999999BUS     99999999I
ZJGMB_480_S11001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 0915J  T1F0
QI1800NC20031 09160916B   T0F0
QI1800NC23001 09180918B   T0F0
QI1800NC09621 09190919B   T0F0
QI1800NC20751 09200920B   T0F0
QI1800NC20781 09210921B   T0F0
QI1800NC20801 09220922B   T0F0
QI1800NC20831 09240924B   T0F0
QI1800NC20851 09260926B   T1F0
QI1800NC22361 09270927B   T0F0
QI1800NC22381 09270927B   T0F0
QI1800NC22401 09280928B   T0F0
QI1800NC22421 09290929B   T0F0
QI1800NC34511 09310931B   T1F0
QI1800NC15241 09310931B   T0F0
QI1800NC34871 09310931B   T0F0
QI1800NC34851 09320932B   T0F0
QI1800NC34821 09330933B   T0F0
QI1800NC22781 09330933B   T1F0
QI1800NC22751 09340934B   T0F0
QI1800NC09611 09350935B   T1F0
QI1800NC34781 09350935B   T0F0
QI1800NC34761 09360936B   T0F0
QI1800NC34731 09370937B   T0F0
QI1800NC34711 09370937B   T0F0
QI1800NC34701 09380938B   T0F0
QI1800NC34681 09390939B   T1F0
QI1800NC34661 09400940B   T0F0
QI1800NC34631 09410941B   T0F0
QI1800WA07381 09420942B   T1F0
QI1800NC04871 09470947B   T1F0
QI1800WA11471 09470947B   T0F0
QI1800WA13981 09480948B   T0F0
QI1800WA13971 09490949B   T0F0
QI1800WA11441 09490949B   T0F0
QI1800WA13951 09490949B   T0F0
QI1800WA13931 09500950B   T0F0
QI1800WA13911 09510951B   T0F0
QI1800WA07441 09510951B   T0F0
QI1800WA13891 09510951B   T0F0
QI1800WA13861 09520952B   T0F0
QI1800WA13841 09520952B   T0F0
QI1800WA13461 09530953B   T1F0
QI1800WA12381 09530953B   T0F0
QI1800WA12361 09540954B   T0F0
QI1800WA02711 09550955B   T1F0
QI1800WA19351 09560956B   T0F0
QI1800WA19331 09570957B   T0F0
QI1800WA19271 09580958B   T0F0
QI1800WA19651 10001000B   T0F0
QI1800WA19301 10001000B   T0F0
QI1800WA19281 10011001B   T0F0
QI1800WA19621 10021002B   T0F0
QI1800WA16391 10041004B   T0F0
QI1800WA16381 10041004B   T0F0
QI1800WA01831 10051005B   T0F0
QI1800WA16471 10061006B   T0F0
QT1800BNBS001 1007   T1F0
QSNRDT 000002201601092099123111111000X 480999999BUS     99999999I
ZJGMB_480_S11001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1015J  T1F0
QI1800NC20031 10161016B   T0F0
QI1800NC23001 10181018B   T0F0
QI1800NC09621 10191019B   T0F0
QI1800NC20751 10201020B   T0F0
QI1800NC20781 10211021B   T0F0
QI1800NC20801 10221022B   T0F0
QI1800NC20831 10241024B   T0F0
QI1800NC20851 10261026B   T1F0
QI1800NC22361 10271027B   T0F0
QI1800NC22381 10271027B   T0F0
QI1800NC22401 10281028B   T0F0
QI1800NC22421 10291029B   T0F0
QI1800NC34511 10311031B   T1F0
QI1800NC15241 10311031B   T0F0
QI1800NC34871 10311031B   T0F0
QI1800NC34851 10321032B   T0F0
QI1800NC34821 10331033B   T0F0
QI1800NC22781 10331033B   T1F0
QI1800NC22751 10341034B   T0F0
QI1800NC09611 10351035B   T1F0
QI1800NC34781 10351035B   T0F0
QI1800NC34761 10361036B   T0F0
QI1800NC34731 10371037B   T0F0
QI1800NC34711 10371037B   T0F0
QI1800NC34701 10381038B   T0F0
QI1800NC34681 10391039B   T1F0
QI1800NC34661 10401040B   T0F0
QI1800NC34631 10411041B   T0F0
QI1800WA07381 10421042B   T1F0
QI1800NC04871 10471047B   T1F0
QI1800WA11471 10471047B   T0F0
QI1800WA13981 10481048B   T0F0
QI1800WA13971 10491049B   T0F0
QI1800WA11441 10491049B   T0F0
QI1800WA13951 10491049B   T0F0
QI1800WA13931 10501050B   T0F0
QI1800WA13911 10511051B   T0F0
QI1800WA07441 10511051B   T0F0
QI1800WA13891 10511051B   T0F0
QI1800WA13861 10521052B   T0F0
QI1800WA13841 10521052B   T0F0
QI1800WA13461 10531053B   T1F0
QI1800WA12381 10531053B   T0F0
QI1800WA12361 10541054B   T0F0
QI1800WA02711 10551055B   T1F0
QI1800WA19351 10561056B   T0F0
QI1800WA19331 10571057B   T0F0
QI1800WA19271 10581058B   T0F0
QI1800WA19651 11001100B   T0F0
QI1800WA19301 11001100B   T0F0
QI1800WA19281 11011101B   T0F0
QI1800WA19621 11021102B   T0F0
QI1800WA16391 11041104B   T0F0
QI1800WA16381 11041104B   T0F0
QI1800WA01831 11051105B   T0F0
QI1800WA16471 11061106B   T0F0
QT1800BNBS001 1107   T1F0
QSNRDT 000003201601092099123111111000X 480999999BUS     99999999I
ZJGMB_480_S11001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1115J  T1F0
QI1800NC20031 11161116B   T0F0
QI1800NC23001 11181118B   T0F0
QI1800NC09621 11191119B   T0F0
QI1800NC20751 11201120B   T0F0
QI1800NC20781 11211121B   T0F0
QI1800NC20801 11221122B   T0F0
QI1800NC20831 11241124B   T0F0
QI1800NC20851 11261126B   T1F0
QI1800NC22361 11271127B   T0F0
QI1800NC22381 11271127B   T0F0
QI1800NC22401 11281128B   T0F0
QI1800NC22421 11291129B   T0F0
QI1800NC34511 11311131B   T1F0
QI1800NC15241 11311131B   T0F0
QI1800NC34871 11311131B   T0F0
QI1800NC34851 11321132B   T0F0
QI1800NC34821 11331133B   T0F0
QI1800NC22781 11331133B   T1F0
QI1800NC22751 11341134B   T0F0
QI1800NC09611 11351135B   T1F0
QI1800NC34781 11351135B   T0F0
QI1800NC34761 11361136B   T0F0
QI1800NC34731 11371137B   T0F0
QI1800NC34711 11371137B   T0F0
QI1800NC34701 11381138B   T0F0
QI1800NC34681 11391139B   T1F0
QI1800NC34661 11401140B   T0F0
QI1800NC34631 11411141B   T0F0
QI1800WA07381 11421142B   T1F0
QI1800NC04871 11471147B   T1F0
QI1800WA11471 11471147B   T0F0
QI1800WA13981 11481148B   T0F0
QI1800WA13971 11491149B   T0F0
QI1800WA11441 11491149B   T0F0
QI1800WA13951 11491149B   T0F0
QI1800WA13931 11501150B   T0F0
QI1800WA13911 11511151B   T0F0
QI1800WA07441 11511151B   T0F0
QI1800WA13891 11511151B   T0F0
QI1800WA13861 11521152B   T0F0
QI1800WA13841 11521152B   T0F0
QI1800WA13461 11531153B   T1F0
QI1800WA12381 11531153B   T0F0
QI1800WA12361 11541154B   T0F0
QI1800WA02711 11551155B   T1F0
QI1800WA19351 11561156B   T0F0
QI1800WA19331 11571157B   T0F0
QI1800WA19271 11581158B   T0F0
QI1800WA19651 12001200B   T0F0
QI1800WA19301 12001200B   T0F0
QI1800WA19281 12011201B   T0F0
QI1800WA19621 12021202B   T0F0
QI1800WA16391 12041204B   T0F0
QI1800WA16381 12041204B   T0F0
QI1800WA01831 12051205B   T0F0
QI1800WA16471 12061206B   T0F0
QT1800BNBS001 1207   T1F0
QSNRDT 000004201601092099123111111000X 480999999BUS     99999999I
ZJGMB_480_S11001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1215J  T1F0
QI1800NC20031 12161216B   T0F0
QI1800NC23001 12181218B   T0F0
QI1800NC09621 12191219B   T0F0
QI1800NC20751 12201220B   T0F0
QI1800NC20781 12211221B   T0F0
QI1800NC20801 12221222B   T0F0
QI1800NC20831 12241224B   T0F0
QI1800NC20851 12261226B   T1F0
QI1800NC22361 12271227B   T0F0
QI1800NC22381 12271227B   T0F0
QI1800NC22401 12281228B   T0F0
QI1800NC22421 12291229B   T0F0
QI1800NC34511 12311231B   T1F0
QI1800NC15241 12311231B   T0F0
QI1800NC34871 12311231B   T0F0
QI1800NC34851 12321232B   T0F0
QI1800NC34821 12331233B   T0F0
QI1800NC22781 12331233B   T1F0
QI1800NC22751 12341234B   T0F0
QI1800NC09611 12351235B   T1F0
QI1800NC34781 12351235B   T0F0
QI1800NC34761 12361236B   T0F0
QI1800NC34731 12371237B   T0F0
QI1800NC34711 12371237B   T0F0
QI1800NC34701 12381238B   T0F0
QI1800NC34681 12391239B   T1F0
QI1800NC34661 12401240B   T0F0
QI1800NC34631 12411241B   T0F0
QI1800WA07381 12421242B   T1F0
QI1800NC04871 12471247B   T1F0
QI1800WA11471 12471247B   T0F0
QI1800WA13981 12481248B   T0F0
QI1800WA13971 12491249B   T0F0
QI1800WA11441 12491249B   T0F0
QI1800WA13951 12491249B   T0F0
QI1800WA13931 12501250B   T0F0
QI1800WA13911 12511251B   T0F0
QI1800WA07441 12511251B   T0F0
QI1800WA13891 12511251B   T0F0
QI1800WA13861 12521252B   T0F0
QI1800WA13841 12521252B   T0F0
QI1800WA13461 12531253B   T1F0
QI1800WA12381 12531253B   T0F0
QI1800WA12361 12541254B   T0F0
QI1800WA02711 12551255B   T1F0
QI1800WA19351 12561256B   T0F0
QI1800WA19331 12571257B   T0F0
QI1800WA19271 12581258B   T0F0
QI1800WA19651 13001300B   T0F0
QI1800WA19301 13001300B   T0F0
QI1800WA19281 13011301B   T0F0
QI1800WA19621 13021302B   T0F0
QI1800WA16391 13041304B   T0F0
QI1800WA16381 13041304B   T0F0
QI1800WA01831 13051305B   T0F0
QI1800WA16471 13061306B   T0F0
QT1800BNBS001 1307   T1F0
QSNRDT 000005201601092099123111111000X 480999999BUS     99999999I
ZJGMB_480_S11001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1315J  T1F0
QI1800NC20031 13161316B   T0F0
QI1800NC23001 13181318B   T0F0
QI1800NC09621 13191319B   T0F0
QI1800NC20751 13201320B   T0F0
QI1800NC20781 13211321B   T0F0
QI1800NC20801 13221322B   T0F0
QI1800NC20831 13241324B   T0F0
QI1800NC20851 13261326B   T1F0
QI1800NC22361 13271327B   T0F0
QI1800NC22381 13271327B   T0F0
QI1800NC22401 13281328B   T0F0
QI1800NC22421 13291329B   T0F0
QI1800NC34511 13311331B   T1F0
QI1800NC15241 13311331B   T0F0
QI1800NC34871 13311331B   T0F0
QI1800NC34851 13321332B   T0F0
QI1800NC34821 13331333B   T0F0
QI1800NC22781 13331333B   T1F0
QI1800NC22751 13341334B   T0F0
QI1800NC09611 13351335B   T1F0
QI1800NC34781 13351335B   T0F0
QI1800NC34761 13361336B   T0F0
QI1800NC34731 13371337B   T0F0
QI1800NC34711 13371337B   T0F0
QI1800NC34701 13381338B   T0F0
QI1800NC34681 13391339B   T1F0
QI1800NC34661 13401340B   T0F0
QI1800NC34631 13411341B   T0F0
QI1800WA07381 13421342B   T1F0
QI1800NC04871 13471347B   T1F0
QI1800WA11471 13471347B   T0F0
QI1800WA13981 13481348B   T0F0
QI1800WA13971 13491349B   T0F0
QI1800WA11441 13491349B   T0F0
QI1800WA13951 13491349B   T0F0
QI1800WA13931 13501350B   T0F0
QI1800WA13911 13511351B   T0F0
QI1800WA07441 13511351B   T0F0
QI1800WA13891 13511351B   T0F0
QI1800WA13861 13521352B   T0F0
QI1800WA13841 13521352B   T0F0
QI1800WA13461 13531353B   T1F0
QI1800WA12381 13531353B   T0F0
QI1800WA12361 13541354B   T0F0
QI1800WA02711 13551355B   T1F0
QI1800WA19351 13561356B   T0F0
QI1800WA19331 13571357B   T0F0
QI1800WA19271 13581358B   T0F0
QI1800WA19651 14001400B   T0F0
QI1800WA19301 14001400B   T0F0
QI1800WA19281 14011401B   T0F0
QI1800WA19621 14021402B   T0F0
QI1800WA16391 14041404B   T0F0
QI1800WA16381 14041404B   T0F0
QI1800WA01831 14051405B   T0F0
QI1800WA16471 14061406B   T0F0
QT1800BNBS001 1407   T1F0
QSNRDT 000006201601092099123111111000X 480999999BUS     99999999I
ZJGMB_480_S11001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1415J  T1F0
QI1800NC20031 14161416B   T0F0
QI1800NC23001 14181418B   T0F0
QI1800NC09621 14191419B   T0F0
QI1800NC20751 14201420B   T0F0
QI1800NC20781 14211421B   T0F0
QI1800NC20801 14221422B   T0F0
QI1800NC20831 14241424B   T0F0
QI1800NC20851 14261426B   T1F0
QI1800NC22361 14271427B   T0F0
QI1800NC22381 14271427B   T0F0
QI1800NC22401 14281428B   T0F0
QI1800NC22421 14291429B   T0F0
QI1800NC34511 14311431B   T1F0
QI1800NC15241 14311431B   T0F0
QI1800NC34871 14311431B   T0F0
QI1800NC34851 14321432B   T0F0
QI1800NC34821 14331433B   T0F0
QI1800NC22781 14331433B   T1F0
QI1800NC22751 14341434B   T0F0
QI1800NC09611 14351435B   T1F0
QI1800NC34781 14351435B   T0F0
QI1800NC34761 14361436B   T0F0
QI1800NC34731 14371437B   T0F0
QI1800NC34711 14371437B   T0F0
QI1800NC34701 14381438B   T0F0
QI1800NC34681 14391439B   T1F0
QI1800NC34661 14401440B   T0F0
QI1800NC34631 14411441B   T0F0
QI1800WA07381 14421442B   T1F0
QI1800NC04871 14471447B   T1F0
QI1800WA11471 14471447B   T0F0
QI1800WA13981 14481448B   T0F0
QI1800WA13971 14491449B   T0F0
QI1800WA11441 14491449B   T0F0
QI1800WA13951 14491449B   T0F0
QI1800WA13931 14501450B   T0F0
QI1800WA13911 14511451B   T0F0
QI1800WA07441 14511451B   T0F0
QI1800WA13891 14511451B   T0F0
QI1800WA13861 14521452B   T0F0
QI1800WA13841 14521452B   T0F0
QI1800WA13461 14531453B   T1F0
QI1800WA12381 14531453B   T0F0
QI1800WA12361 14541454B   T0F0
QI1800WA02711 14551455B   T1F0
QI1800WA19351 14561456B   T0F0
QI1800WA19331 14571457B   T0F0
QI1800WA19271 14581458B   T0F0
QI1800WA19651 15001500B   T0F0
QI1800WA19301 15001500B   T0F0
QI1800WA19281 15011501B   T0F0
QI1800WA19621 15021502B   T0F0
QI1800WA16391 15041504B   T0F0
QI1800WA16381 15041504B   T0F0
QI1800WA01831 15051505B   T0F0
QI1800WA16471 15061506B   T0F0
QT1800BNBS001 1507   T1F0
QSNRDT 000007201601092099123111111000X 480999999BUS     99999999I
ZJGMB_480_S11001033      000     0000000000000000C         
QO1800BYIC001 1445J  T1F0
QI1800NC20031 14461446B   T0F0
QI1800NC23001 14481448B   T0F0
QI1800NC09621 14491449B   T0F0
QI1800NC20751 14501450B   T0F0
QI1800NC20781 14511451B   T0F0
QI1800NC20801 14521452B   T0F0
QI1800NC20831 14541454B   T0F0
QI1800NC20851 14561456B   T1F0
QI1800NC22361 14571457B   T0F0
QI1800NC22381 14571457B   T0F0
QI1800NC22401 14581458B   T0F0
QI1800NC22421 14591459B   T0F0
QI1800NC34511 15011501B   T1F0
QI1800NC15241 15011501B   T0F0
QI1800NC34871 15011501B   T0F0
QI1800NC34851 15021502B   T0F0
QI1800NC34821 15031503B   T0F0
QI1800NC22781 15031503B   T1F0
QI1800NC22751 15041504B   T0F0
QI1800NC09611 15051505B   T1F0
QI1800NC34781 15051505B   T0F0
QI1800NC34761 15061506B   T0F0
QI1800NC34731 15071507B   T0F0
QI1800NC34711 15071507B   T0F0
QI1800NC34701 15081508B   T0F0
QI1800NC34681 15091509B   T1F0
QI1800NC34661 15101510B   T0F0
QI1800NC34631 15111511B   T0F0
QT1800WA07381 1513   T1F0
QSNRDT 000008201601092099123111111000X 480999999BUS     99999999I
ZJGMB_480_S11001062      000     0000000000000000T         
ZNSH   Only operates school holidays                                           
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1620J  T1F0
QI1800NC20031 16211621B   T0F0
QI1800NC23001 16231623B   T0F0
QI1800NC09621 16241624B   T0F0
QI1800NC20751 16251625B   T0F0
QI1800NC20781 16261626B   T0F0
QI1800NC20801 16271627B   T0F0
QI1800NC20831 16291629B   T0F0
QI1800NC20851 16311631B   T1F0
QI1800NC22361 16321632B   T0F0
QI1800NC22381 16321632B   T0F0
QI1800NC22401 16331633B   T0F0
QI1800NC22421 16341634B   T0F0
QI1800NC34511 16361636B   T1F0
QI1800NC15241 16361636B   T0F0
QI1800NC34871 16361636B   T0F0
QI1800NC34851 16371637B   T0F0
QI1800NC34821 16381638B   T0F0
QI1800NC22781 16381638B   T1F0
QI1800NC22751 16391639B   T0F0
QI1800NC09611 16401640B   T1F0
QI1800NC34781 16401640B   T0F0
QI1800NC34761 16411641B   T0F0
QI1800NC34731 16421642B   T0F0
QI1800NC34711 16421642B   T0F0
QI1800NC34701 16431643B   T0F0
QI1800NC34681 16441644B   T1F0
QI1800NC34661 16451645B   T0F0
QI1800NC34631 16461646B   T0F0
QI1800WA07381 16471647B   T1F0
QI1800NC04871 16521652B   T1F0
QI1800WA11471 16521652B   T0F0
QI1800WA13981 16531653B   T0F0
QI1800WA13971 16541654B   T0F0
QI1800WA11441 16541654B   T0F0
QI1800WA13951 16541654B   T0F0
QI1800WA13931 16551655B   T0F0
QI1800WA13911 16561656B   T0F0
QI1800WA07441 16561656B   T0F0
QI1800WA13891 16561656B   T0F0
QI1800WA13861 16571657B   T0F0
QI1800WA13841 16571657B   T0F0
QI1800WA13461 16581658B   T1F0
QI1800WA12381 16581658B   T0F0
QI1800WA12361 16591659B   T0F0
QI1800WA02711 17001700B   T1F0
QI1800WA19351 17011701B   T0F0
QI1800WA19331 17021702B   T0F0
QI1800WA19271 17031703B   T0F0
QI1800WA19651 17051705B   T0F0
QI1800WA19301 17051705B   T0F0
QI1800WA19281 17061706B   T0F0
QI1800WA19621 17071707B   T0F0
QI1800WA16391 17091709B   T0F0
QI1800WA16381 17091709B   T0F0
QI1800WA01831 17101710B   T0F0
QI1800WA16471 17111711B   T0F0
QT1800BNBS001 1712   T1F0
QSNRDT 000009201601092099123111111001X 480999999BUS     99999999I
ZJGMB_480_S11001062      000     0000000000000000T         
ZN #   Only operates schooldays                                                
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1620J  T1F0
QI1800NC20031 16211621B   T0F0
QI1800NC23001 16231623B   T0F0
QI1800NC09621 16241624B   T0F0
QI1800NC20751 16251625B   T0F0
QI1800NC20781 16261626B   T0F0
QI1800NC20801 16271627B   T0F0
QI1800NC20831 16291629B   T0F0
QI1800NC20851 16311631B   T1F0
QI1800NC22361 16321632B   T0F0
QI1800NC22381 16321632B   T0F0
QI1800NC22401 16331633B   T0F0
QI1800NC22421 16341634B   T0F0
QI1800NC34511 16361636B   T1F0
QI1800NC15241 16361636B   T0F0
QI1800NC34871 16361636B   T0F0
QI1800NC34851 16381638B   T0F0
QI1800NC34821 16391639B   T0F0
QI1800NC22781 16401640B   T1F0
QI1800NC22751 16401640B   T0F0
QI1800NC09611 16411641B   T1F0
QI1800NC34781 16411641B   T0F0
QI1800NC34761 16421642B   T0F0
QI1800NC34731 16421642B   T0F0
QI1800NC34711 16431643B   T0F0
QI1800NC34701 16431643B   T0F0
QI1800NC34681 16441644B   T1F0
QI1800NC34661 16451645B   T0F0
QI1800NC34631 16461646B   T0F0
QI1800WA07381 16471647B   T1F0
QI1800NC04871 16521652B   T1F0
QI1800WA11471 16521652B   T0F0
QI1800WA13981 16531653B   T0F0
QI1800WA13971 16541654B   T0F0
QI1800WA11441 16541654B   T0F0
QI1800WA13951 16541654B   T0F0
QI1800WA13931 16551655B   T0F0
QI1800WA13911 16561656B   T0F0
QI1800WA07441 16561656B   T0F0
QI1800WA13891 16561656B   T0F0
QI1800WA13861 16571657B   T0F0
QI1800WA13841 16571657B   T0F0
QI1800WA13461 16581658B   T1F0
QI1800WA12381 16581658B   T0F0
QI1800WA12361 16591659B   T0F0
QI1800WA02711 17001700B   T1F0
QI1800WA19351 17011701B   T0F0
QI1800WA19331 17021702B   T0F0
QI1800WA19271 17031703B   T0F0
QI1800WA19651 17051705B   T0F0
QI1800WA19301 17051705B   T0F0
QI1800WA19281 17061706B   T0F0
QI1800WA19621 17071707B   T0F0
QI1800WA16391 17091709B   T0F0
QI1800WA16381 17091709B   T0F0
QI1800WA01831 17101710B   T0F0
QI1800WA16471 17111711B   T0F0
QT1800BNBS001 1712   T1F0
QSNRDT 000010201601092099123111111000X 480999999BUS     99999999I
ZJGMB_480_S11001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1715J  T1F0
QI1800NC20031 17161716B   T0F0
QI1800NC23001 17181718B   T0F0
QI1800NC09621 17191719B   T0F0
QI1800NC20751 17201720B   T0F0
QI1800NC20781 17211721B   T0F0
QI1800NC20801 17221722B   T0F0
QI1800NC20831 17241724B   T0F0
QI1800NC20851 17261726B   T1F0
QI1800NC22361 17271727B   T0F0
QI1800NC22381 17271727B   T0F0
QI1800NC22401 17281728B   T0F0
QI1800NC22421 17291729B   T0F0
QI1800NC34511 17311731B   T1F0
QI1800NC15241 17311731B   T0F0
QI1800NC34871 17311731B   T0F0
QI1800NC34851 17321732B   T0F0
QI1800NC34821 17331733B   T0F0
QI1800NC22781 17331733B   T1F0
QI1800NC22751 17341734B   T0F0
QI1800NC09611 17351735B   T1F0
QI1800NC34781 17351735B   T0F0
QI1800NC34761 17361736B   T0F0
QI1800NC34731 17371737B   T0F0
QI1800NC34711 17371737B   T0F0
QI1800NC34701 17381738B   T0F0
QI1800NC34681 17391739B   T1F0
QI1800NC34661 17401740B   T0F0
QI1800NC34631 17411741B   T0F0
QI1800WA07381 17421742B   T1F0
QI1800NC04871 17471747B   T1F0
QI1800WA11471 17471747B   T0F0
QI1800WA13981 17481748B   T0F0
QI1800WA13971 17491749B   T0F0
QI1800WA11441 17491749B   T0F0
QI1800WA13951 17491749B   T0F0
QI1800WA13931 17501750B   T0F0
QI1800WA13911 17511751B   T0F0
QI1800WA07441 17511751B   T0F0
QI1800WA13891 17511751B   T0F0
QI1800WA13861 17521752B   T0F0
QI1800WA13841 17521752B   T0F0
QI1800WA13461 17531753B   T1F0
QI1800WA12381 17531753B   T0F0
QI1800WA12361 17541754B   T0F0
QI1800WA02711 17551755B   T1F0
QI1800WA19351 17561756B   T0F0
QI1800WA19331 17571757B   T0F0
QI1800WA19271 17581758B   T0F0
QI1800WA19651 18001800B   T0F0
QI1800WA19301 18001800B   T0F0
QI1800WA19281 18011801B   T0F0
QI1800WA19621 18021802B   T0F0
QI1800WA16391 18041804B   T0F0
QI1800WA16381 18041804B   T0F0
QI1800WA01831 18051805B   T0F0
QI1800WA16471 18061806B   T0F0
QT1800BNBS001 1807   T1F0
QSNRDT 000011201601092099123111111000X 480999999BUS     99999999I
ZJGMB_480_S11001033      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1815J  T1F0
QI1800NC20031 18161816B   T0F0
QI1800NC23001 18181818B   T0F0
QI1800NC09621 18191819B   T0F0
QI1800NC20751 18201820B   T0F0
QI1800NC20781 18211821B   T0F0
QI1800NC20801 18221822B   T0F0
QI1800NC20831 18241824B   T0F0
QI1800NC20851 18261826B   T1F0
QI1800NC22361 18271827B   T0F0
QI1800NC22381 18271827B   T0F0
QI1800NC22401 18281828B   T0F0
QI1800NC22421 18291829B   T0F0
QI1800NC34511 18311831B   T1F0
QI1800NC15241 18311831B   T0F0
QI1800NC34871 18311831B   T0F0
QI1800NC34851 18321832B   T0F0
QI1800NC34821 18331833B   T0F0
QI1800NC22781 18331833B   T1F0
QI1800NC22751 18341834B   T0F0
QI1800NC09611 18351835B   T1F0
QI1800NC34781 18351835B   T0F0
QI1800NC34761 18361836B   T0F0
QI1800NC34731 18371837B   T0F0
QI1800NC34711 18371837B   T0F0
QI1800NC34701 18381838B   T0F0
QI1800NC34681 18391839B   T1F0
QI1800NC34661 18401840B   T0F0
QI1800NC34631 18411841B   T0F0
QT1800WA07381 1843   T1F0
ZLGMB_480_S31I
ZD2016010920991231Saturdays                                                             
ZSGMB_480_ 480Bury - Tottington - Tonge Moor - Bolton           
ZAN1800BYIC0J1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC20031 Bolton Street/East Lancs Railway                P1W0T0
ZAN1800NC23001 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC09621 Walshaw Road/New George Street                  P1W0T0
ZAN1800NC20751 Walshaw Road/Redford Street                     P1W0T0
ZAN1800NC20781 Walshaw Road/St James' Church                   P1W0T0
ZAN1800NC20801 Walshaw Road/Chiltern Drive                     P1W0T0
ZAN1800NC20831 Walshaw Road/Owlerbarrow Rd                     P1W0T0
ZAN1800NC20851 Walshaw Street/War Memorial                     P1W0T1
ZAN1800NC22361 Church Street/Moyse Avenue                      P1W0T0
ZAN1800NC22381 Church Street/Scobell Street                    P1W0T0
ZAN1800NC22401 Booth Street/Booth Farm                         P1W0T0
ZAN1800NC22421 Booth Street/Wellbank Street                    P1W0T0
ZAN1800NC34511 Market St/Tottington Library                    P1W0T1
ZAN1800NC15241 Market Street/Robin Hood                        P1W0T0
ZAN1800NC34871 Chapel Street/Royds Street                      P1W0T0
ZAN1800NC34851 Holcombe Brook/Oswestry Close                   P1W0T0
ZAN1800NC34821 Holcombe Road/Shepherds Close                   P1W0T0
ZAN1800NC22781 Holcombe Brook/Bull's Head                      P1W0T0
ZAN1800NC22751 Holcombe Road/Holhouse Lane                     P1W0T0
ZAN1800NC09611 Holcombe Road/Bolton Road West                  P1W0T1
ZAN1800NC34781 Bolton Road/Redisher Lane                       P1W0T0
ZAN1800NC34761 Bolton Road/Old Oak Cottages                    P1W0T0
ZAN1800NC34731 Bolton Road/Mount Pleasant                      P1W0T0
ZAN1800NC34711 Bolton Road/Textile Works                       P1W0T0
ZAN1800NC34701 Bolton Road/Holly House                         P1W0T0
ZAN1800NC34681 Bolton Road/Waggon and Horses                   P1W0T1
ZAN1800NC34661 Ramsbottom Road/Red Lion                        P1W0T0
ZAN1800NC34631 Ramsbottom Road/Lodge End                       P1W0T0
ZAN1800WA07381 Ramsbottom Road/Walves                          P1W0T0
ZAN1800NC04871 Watling Street/Church                           P1W0T1
ZAN1800WA11471 Watling Street/Yeomans Farm                     P1W0T0
ZAN1800WA13981 Watling Street/Tottington Road                  P1W0T0
ZAN1800WA13971 Tottington Road/Raikes Cottage                  P1W0T0
ZAN1800WA11441 Tottington Road/Hillside Farm                   P1W0T0
ZAN1800WA13951 Tottington Road/Knotts Farm                     P1W0T0
ZAN1800WA13931 Tottington Road/Raikes Farm                     P1W0T0
ZAN1800WA13911 Tottington Road/High Nook                       P1W0T0
ZAN1800WA07441 Tottington Road/Riding Gate                     P1W0T0
ZAN1800WA13891 Tottington Road/Hulme Road                      P1W0T0
ZAN1800WA13861 Tottington Road/Lea Gate                        P1W0T0
ZAN1800WA13841 Lea Gate/Shopping Centre                        P1W0T0
ZAN1800WA13461 Bolton Road/Bradshaw Chapel                     P1W0T0
ZAN1800WA12381 Bradshaw Brow/Oaks Lane                         P1W0T0
ZAN1800WA12361 Tonge Moor Rd/Canon Slade School                P1W0T0
ZAN1800WA02711 Tonge Moor Rd/Crompton Way                      P1W0T1
ZAN1800WA19351 Tonge Moor Rd/Haroldene St.                     P1W0T0
ZAN1800WA19331 Tonge Moor Rd/Saddle Street                     P1W0T0
ZAN1800WA19271 Tonge Moor Rd/Sheriff Street                    P1W0T0
ZAN1800WA19651 Tonge Moor Rd/Scowcroft St                      P1W0T0
ZAN1800WA19301 Folds Rd/Turner St.                             P1W0T0
ZAN1800WA19281 Folds Rd/Turton St.                             P1W0T0
ZAN1800WA19621 Folds Road/Goodwin Street                       P1W0T0
ZAN1800WA16391 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA16381 St Georges Road/Knowsley Street                 P1W0T0
ZAN1800WA01831 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA16471 Deansgate/Post Office                           P1W0T0
ZAN1800BNBS0W1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
QSNRDT 000001201601092099123100000100X 480999999BUS     99999999I
ZJGMB_480_S31001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 0915J  T1F0
QI1800NC20031 09160916B   T0F0
QI1800NC23001 09180918B   T0F0
QI1800NC09621 09190919B   T0F0
QI1800NC20751 09200920B   T0F0
QI1800NC20781 09210921B   T0F0
QI1800NC20801 09220922B   T0F0
QI1800NC20831 09240924B   T0F0
QI1800NC20851 09260926B   T1F0
QI1800NC22361 09270927B   T0F0
QI1800NC22381 09270927B   T0F0
QI1800NC22401 09280928B   T0F0
QI1800NC22421 09290929B   T0F0
QI1800NC34511 09310931B   T1F0
QI1800NC15241 09310931B   T0F0
QI1800NC34871 09310931B   T0F0
QI1800NC34851 09320932B   T0F0
QI1800NC34821 09330933B   T0F0
QI1800NC22781 09330933B   T0F0
QI1800NC22751 09340934B   T0F0
QI1800NC09611 09350935B   T1F0
QI1800NC34781 09350935B   T0F0
QI1800NC34761 09360936B   T0F0
QI1800NC34731 09370937B   T0F0
QI1800NC34711 09370937B   T0F0
QI1800NC34701 09380938B   T0F0
QI1800NC34681 09390939B   T1F0
QI1800NC34661 09400940B   T0F0
QI1800NC34631 09410941B   T0F0
QI1800WA07381 09420942B   T0F0
QI1800NC04871 09470947B   T1F0
QI1800WA11471 09470947B   T0F0
QI1800WA13981 09480948B   T0F0
QI1800WA13971 09490949B   T0F0
QI1800WA11441 09490949B   T0F0
QI1800WA13951 09490949B   T0F0
QI1800WA13931 09500950B   T0F0
QI1800WA13911 09510951B   T0F0
QI1800WA07441 09510951B   T0F0
QI1800WA13891 09510951B   T0F0
QI1800WA13861 09520952B   T0F0
QI1800WA13841 09520952B   T0F0
QI1800WA13461 09530953B   T0F0
QI1800WA12381 09530953B   T0F0
QI1800WA12361 09540954B   T0F0
QI1800WA02711 09550955B   T1F0
QI1800WA19351 09560956B   T0F0
QI1800WA19331 09570957B   T0F0
QI1800WA19271 09580958B   T0F0
QI1800WA19651 10001000B   T0F0
QI1800WA19301 10001000B   T0F0
QI1800WA19281 10011001B   T0F0
QI1800WA19621 10021002B   T0F0
QI1800WA16391 10041004B   T0F0
QI1800WA16381 10041004B   T0F0
QI1800WA01831 10051005B   T0F0
QI1800WA16471 10061006B   T0F0
QT1800BNBS001 1007   T1F0
QSNRDT 000002201601092099123100000100X 480999999BUS     99999999I
ZJGMB_480_S31001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1015J  T1F0
QI1800NC20031 10161016B   T0F0
QI1800NC23001 10181018B   T0F0
QI1800NC09621 10191019B   T0F0
QI1800NC20751 10201020B   T0F0
QI1800NC20781 10211021B   T0F0
QI1800NC20801 10221022B   T0F0
QI1800NC20831 10241024B   T0F0
QI1800NC20851 10261026B   T1F0
QI1800NC22361 10271027B   T0F0
QI1800NC22381 10271027B   T0F0
QI1800NC22401 10281028B   T0F0
QI1800NC22421 10291029B   T0F0
QI1800NC34511 10311031B   T1F0
QI1800NC15241 10311031B   T0F0
QI1800NC34871 10311031B   T0F0
QI1800NC34851 10321032B   T0F0
QI1800NC34821 10331033B   T0F0
QI1800NC22781 10331033B   T0F0
QI1800NC22751 10341034B   T0F0
QI1800NC09611 10351035B   T1F0
QI1800NC34781 10351035B   T0F0
QI1800NC34761 10361036B   T0F0
QI1800NC34731 10371037B   T0F0
QI1800NC34711 10371037B   T0F0
QI1800NC34701 10381038B   T0F0
QI1800NC34681 10391039B   T1F0
QI1800NC34661 10401040B   T0F0
QI1800NC34631 10411041B   T0F0
QI1800WA07381 10421042B   T0F0
QI1800NC04871 10471047B   T1F0
QI1800WA11471 10471047B   T0F0
QI1800WA13981 10481048B   T0F0
QI1800WA13971 10491049B   T0F0
QI1800WA11441 10491049B   T0F0
QI1800WA13951 10491049B   T0F0
QI1800WA13931 10501050B   T0F0
QI1800WA13911 10511051B   T0F0
QI1800WA07441 10511051B   T0F0
QI1800WA13891 10511051B   T0F0
QI1800WA13861 10521052B   T0F0
QI1800WA13841 10521052B   T0F0
QI1800WA13461 10531053B   T0F0
QI1800WA12381 10531053B   T0F0
QI1800WA12361 10541054B   T0F0
QI1800WA02711 10551055B   T1F0
QI1800WA19351 10561056B   T0F0
QI1800WA19331 10571057B   T0F0
QI1800WA19271 10581058B   T0F0
QI1800WA19651 11001100B   T0F0
QI1800WA19301 11001100B   T0F0
QI1800WA19281 11011101B   T0F0
QI1800WA19621 11021102B   T0F0
QI1800WA16391 11041104B   T0F0
QI1800WA16381 11041104B   T0F0
QI1800WA01831 11051105B   T0F0
QI1800WA16471 11061106B   T0F0
QT1800BNBS001 1107   T1F0
QSNRDT 000003201601092099123100000100X 480999999BUS     99999999I
ZJGMB_480_S31001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1115J  T1F0
QI1800NC20031 11161116B   T0F0
QI1800NC23001 11181118B   T0F0
QI1800NC09621 11191119B   T0F0
QI1800NC20751 11201120B   T0F0
QI1800NC20781 11211121B   T0F0
QI1800NC20801 11221122B   T0F0
QI1800NC20831 11241124B   T0F0
QI1800NC20851 11261126B   T1F0
QI1800NC22361 11271127B   T0F0
QI1800NC22381 11271127B   T0F0
QI1800NC22401 11281128B   T0F0
QI1800NC22421 11291129B   T0F0
QI1800NC34511 11311131B   T1F0
QI1800NC15241 11311131B   T0F0
QI1800NC34871 11311131B   T0F0
QI1800NC34851 11321132B   T0F0
QI1800NC34821 11331133B   T0F0
QI1800NC22781 11331133B   T0F0
QI1800NC22751 11341134B   T0F0
QI1800NC09611 11351135B   T1F0
QI1800NC34781 11351135B   T0F0
QI1800NC34761 11361136B   T0F0
QI1800NC34731 11371137B   T0F0
QI1800NC34711 11371137B   T0F0
QI1800NC34701 11381138B   T0F0
QI1800NC34681 11391139B   T1F0
QI1800NC34661 11401140B   T0F0
QI1800NC34631 11411141B   T0F0
QI1800WA07381 11421142B   T0F0
QI1800NC04871 11471147B   T1F0
QI1800WA11471 11471147B   T0F0
QI1800WA13981 11481148B   T0F0
QI1800WA13971 11491149B   T0F0
QI1800WA11441 11491149B   T0F0
QI1800WA13951 11491149B   T0F0
QI1800WA13931 11501150B   T0F0
QI1800WA13911 11511151B   T0F0
QI1800WA07441 11511151B   T0F0
QI1800WA13891 11511151B   T0F0
QI1800WA13861 11521152B   T0F0
QI1800WA13841 11521152B   T0F0
QI1800WA13461 11531153B   T0F0
QI1800WA12381 11531153B   T0F0
QI1800WA12361 11541154B   T0F0
QI1800WA02711 11551155B   T1F0
QI1800WA19351 11561156B   T0F0
QI1800WA19331 11571157B   T0F0
QI1800WA19271 11581158B   T0F0
QI1800WA19651 12001200B   T0F0
QI1800WA19301 12001200B   T0F0
QI1800WA19281 12011201B   T0F0
QI1800WA19621 12021202B   T0F0
QI1800WA16391 12041204B   T0F0
QI1800WA16381 12041204B   T0F0
QI1800WA01831 12051205B   T0F0
QI1800WA16471 12061206B   T0F0
QT1800BNBS001 1207   T1F0
QSNRDT 000004201601092099123100000100X 480999999BUS     99999999I
ZJGMB_480_S31001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1215J  T1F0
QI1800NC20031 12161216B   T0F0
QI1800NC23001 12181218B   T0F0
QI1800NC09621 12191219B   T0F0
QI1800NC20751 12201220B   T0F0
QI1800NC20781 12211221B   T0F0
QI1800NC20801 12221222B   T0F0
QI1800NC20831 12241224B   T0F0
QI1800NC20851 12261226B   T1F0
QI1800NC22361 12271227B   T0F0
QI1800NC22381 12271227B   T0F0
QI1800NC22401 12281228B   T0F0
QI1800NC22421 12291229B   T0F0
QI1800NC34511 12311231B   T1F0
QI1800NC15241 12311231B   T0F0
QI1800NC34871 12311231B   T0F0
QI1800NC34851 12321232B   T0F0
QI1800NC34821 12331233B   T0F0
QI1800NC22781 12331233B   T0F0
QI1800NC22751 12341234B   T0F0
QI1800NC09611 12351235B   T1F0
QI1800NC34781 12351235B   T0F0
QI1800NC34761 12361236B   T0F0
QI1800NC34731 12371237B   T0F0
QI1800NC34711 12371237B   T0F0
QI1800NC34701 12381238B   T0F0
QI1800NC34681 12391239B   T1F0
QI1800NC34661 12401240B   T0F0
QI1800NC34631 12411241B   T0F0
QI1800WA07381 12421242B   T0F0
QI1800NC04871 12471247B   T1F0
QI1800WA11471 12471247B   T0F0
QI1800WA13981 12481248B   T0F0
QI1800WA13971 12491249B   T0F0
QI1800WA11441 12491249B   T0F0
QI1800WA13951 12491249B   T0F0
QI1800WA13931 12501250B   T0F0
QI1800WA13911 12511251B   T0F0
QI1800WA07441 12511251B   T0F0
QI1800WA13891 12511251B   T0F0
QI1800WA13861 12521252B   T0F0
QI1800WA13841 12521252B   T0F0
QI1800WA13461 12531253B   T0F0
QI1800WA12381 12531253B   T0F0
QI1800WA12361 12541254B   T0F0
QI1800WA02711 12551255B   T1F0
QI1800WA19351 12561256B   T0F0
QI1800WA19331 12571257B   T0F0
QI1800WA19271 12581258B   T0F0
QI1800WA19651 13001300B   T0F0
QI1800WA19301 13001300B   T0F0
QI1800WA19281 13011301B   T0F0
QI1800WA19621 13021302B   T0F0
QI1800WA16391 13041304B   T0F0
QI1800WA16381 13041304B   T0F0
QI1800WA01831 13051305B   T0F0
QI1800WA16471 13061306B   T0F0
QT1800BNBS001 1307   T1F0
QSNRDT 000005201601092099123100000100X 480999999BUS     99999999I
ZJGMB_480_S31001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1315J  T1F0
QI1800NC20031 13161316B   T0F0
QI1800NC23001 13181318B   T0F0
QI1800NC09621 13191319B   T0F0
QI1800NC20751 13201320B   T0F0
QI1800NC20781 13211321B   T0F0
QI1800NC20801 13221322B   T0F0
QI1800NC20831 13241324B   T0F0
QI1800NC20851 13261326B   T1F0
QI1800NC22361 13271327B   T0F0
QI1800NC22381 13271327B   T0F0
QI1800NC22401 13281328B   T0F0
QI1800NC22421 13291329B   T0F0
QI1800NC34511 13311331B   T1F0
QI1800NC15241 13311331B   T0F0
QI1800NC34871 13311331B   T0F0
QI1800NC34851 13321332B   T0F0
QI1800NC34821 13331333B   T0F0
QI1800NC22781 13331333B   T0F0
QI1800NC22751 13341334B   T0F0
QI1800NC09611 13351335B   T1F0
QI1800NC34781 13351335B   T0F0
QI1800NC34761 13361336B   T0F0
QI1800NC34731 13371337B   T0F0
QI1800NC34711 13371337B   T0F0
QI1800NC34701 13381338B   T0F0
QI1800NC34681 13391339B   T1F0
QI1800NC34661 13401340B   T0F0
QI1800NC34631 13411341B   T0F0
QI1800WA07381 13421342B   T0F0
QI1800NC04871 13471347B   T1F0
QI1800WA11471 13471347B   T0F0
QI1800WA13981 13481348B   T0F0
QI1800WA13971 13491349B   T0F0
QI1800WA11441 13491349B   T0F0
QI1800WA13951 13491349B   T0F0
QI1800WA13931 13501350B   T0F0
QI1800WA13911 13511351B   T0F0
QI1800WA07441 13511351B   T0F0
QI1800WA13891 13511351B   T0F0
QI1800WA13861 13521352B   T0F0
QI1800WA13841 13521352B   T0F0
QI1800WA13461 13531353B   T0F0
QI1800WA12381 13531353B   T0F0
QI1800WA12361 13541354B   T0F0
QI1800WA02711 13551355B   T1F0
QI1800WA19351 13561356B   T0F0
QI1800WA19331 13571357B   T0F0
QI1800WA19271 13581358B   T0F0
QI1800WA19651 14001400B   T0F0
QI1800WA19301 14001400B   T0F0
QI1800WA19281 14011401B   T0F0
QI1800WA19621 14021402B   T0F0
QI1800WA16391 14041404B   T0F0
QI1800WA16381 14041404B   T0F0
QI1800WA01831 14051405B   T0F0
QI1800WA16471 14061406B   T0F0
QT1800BNBS001 1407   T1F0
QSNRDT 000006201601092099123100000100X 480999999BUS     99999999I
ZJGMB_480_S31001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1415J  T1F0
QI1800NC20031 14161416B   T0F0
QI1800NC23001 14181418B   T0F0
QI1800NC09621 14191419B   T0F0
QI1800NC20751 14201420B   T0F0
QI1800NC20781 14211421B   T0F0
QI1800NC20801 14221422B   T0F0
QI1800NC20831 14241424B   T0F0
QI1800NC20851 14261426B   T1F0
QI1800NC22361 14271427B   T0F0
QI1800NC22381 14271427B   T0F0
QI1800NC22401 14281428B   T0F0
QI1800NC22421 14291429B   T0F0
QI1800NC34511 14311431B   T1F0
QI1800NC15241 14311431B   T0F0
QI1800NC34871 14311431B   T0F0
QI1800NC34851 14321432B   T0F0
QI1800NC34821 14331433B   T0F0
QI1800NC22781 14331433B   T0F0
QI1800NC22751 14341434B   T0F0
QI1800NC09611 14351435B   T1F0
QI1800NC34781 14351435B   T0F0
QI1800NC34761 14361436B   T0F0
QI1800NC34731 14371437B   T0F0
QI1800NC34711 14371437B   T0F0
QI1800NC34701 14381438B   T0F0
QI1800NC34681 14391439B   T1F0
QI1800NC34661 14401440B   T0F0
QI1800NC34631 14411441B   T0F0
QI1800WA07381 14421442B   T0F0
QI1800NC04871 14471447B   T1F0
QI1800WA11471 14471447B   T0F0
QI1800WA13981 14481448B   T0F0
QI1800WA13971 14491449B   T0F0
QI1800WA11441 14491449B   T0F0
QI1800WA13951 14491449B   T0F0
QI1800WA13931 14501450B   T0F0
QI1800WA13911 14511451B   T0F0
QI1800WA07441 14511451B   T0F0
QI1800WA13891 14511451B   T0F0
QI1800WA13861 14521452B   T0F0
QI1800WA13841 14521452B   T0F0
QI1800WA13461 14531453B   T0F0
QI1800WA12381 14531453B   T0F0
QI1800WA12361 14541454B   T0F0
QI1800WA02711 14551455B   T1F0
QI1800WA19351 14561456B   T0F0
QI1800WA19331 14571457B   T0F0
QI1800WA19271 14581458B   T0F0
QI1800WA19651 15001500B   T0F0
QI1800WA19301 15001500B   T0F0
QI1800WA19281 15011501B   T0F0
QI1800WA19621 15021502B   T0F0
QI1800WA16391 15041504B   T0F0
QI1800WA16381 15041504B   T0F0
QI1800WA01831 15051505B   T0F0
QI1800WA16471 15061506B   T0F0
QT1800BNBS001 1507   T1F0
QSNRDT 000007201601092099123100000100X 480999999BUS     99999999I
ZJGMB_480_S31001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1515J  T1F0
QI1800NC20031 15161516B   T0F0
QI1800NC23001 15181518B   T0F0
QI1800NC09621 15191519B   T0F0
QI1800NC20751 15201520B   T0F0
QI1800NC20781 15211521B   T0F0
QI1800NC20801 15221522B   T0F0
QI1800NC20831 15241524B   T0F0
QI1800NC20851 15261526B   T1F0
QI1800NC22361 15271527B   T0F0
QI1800NC22381 15271527B   T0F0
QI1800NC22401 15281528B   T0F0
QI1800NC22421 15291529B   T0F0
QI1800NC34511 15311531B   T1F0
QI1800NC15241 15311531B   T0F0
QI1800NC34871 15311531B   T0F0
QI1800NC34851 15321532B   T0F0
QI1800NC34821 15331533B   T0F0
QI1800NC22781 15331533B   T0F0
QI1800NC22751 15341534B   T0F0
QI1800NC09611 15351535B   T1F0
QI1800NC34781 15351535B   T0F0
QI1800NC34761 15361536B   T0F0
QI1800NC34731 15371537B   T0F0
QI1800NC34711 15371537B   T0F0
QI1800NC34701 15381538B   T0F0
QI1800NC34681 15391539B   T1F0
QI1800NC34661 15401540B   T0F0
QI1800NC34631 15411541B   T0F0
QI1800WA07381 15421542B   T0F0
QI1800NC04871 15471547B   T1F0
QI1800WA11471 15471547B   T0F0
QI1800WA13981 15481548B   T0F0
QI1800WA13971 15491549B   T0F0
QI1800WA11441 15491549B   T0F0
QI1800WA13951 15491549B   T0F0
QI1800WA13931 15501550B   T0F0
QI1800WA13911 15511551B   T0F0
QI1800WA07441 15511551B   T0F0
QI1800WA13891 15511551B   T0F0
QI1800WA13861 15521552B   T0F0
QI1800WA13841 15521552B   T0F0
QI1800WA13461 15531553B   T0F0
QI1800WA12381 15531553B   T0F0
QI1800WA12361 15541554B   T0F0
QI1800WA02711 15551555B   T1F0
QI1800WA19351 15561556B   T0F0
QI1800WA19331 15571557B   T0F0
QI1800WA19271 15581558B   T0F0
QI1800WA19651 16001600B   T0F0
QI1800WA19301 16001600B   T0F0
QI1800WA19281 16011601B   T0F0
QI1800WA19621 16021602B   T0F0
QI1800WA16391 16041604B   T0F0
QI1800WA16381 16041604B   T0F0
QI1800WA01831 16051605B   T0F0
QI1800WA16471 16061606B   T0F0
QT1800BNBS001 1607   T1F0
QSNRDT 000008201601092099123100000100X 480999999BUS     99999999I
ZJGMB_480_S31001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1615J  T1F0
QI1800NC20031 16161616B   T0F0
QI1800NC23001 16181618B   T0F0
QI1800NC09621 16191619B   T0F0
QI1800NC20751 16201620B   T0F0
QI1800NC20781 16211621B   T0F0
QI1800NC20801 16221622B   T0F0
QI1800NC20831 16241624B   T0F0
QI1800NC20851 16261626B   T1F0
QI1800NC22361 16271627B   T0F0
QI1800NC22381 16271627B   T0F0
QI1800NC22401 16281628B   T0F0
QI1800NC22421 16291629B   T0F0
QI1800NC34511 16311631B   T1F0
QI1800NC15241 16311631B   T0F0
QI1800NC34871 16311631B   T0F0
QI1800NC34851 16321632B   T0F0
QI1800NC34821 16331633B   T0F0
QI1800NC22781 16331633B   T0F0
QI1800NC22751 16341634B   T0F0
QI1800NC09611 16351635B   T1F0
QI1800NC34781 16351635B   T0F0
QI1800NC34761 16361636B   T0F0
QI1800NC34731 16371637B   T0F0
QI1800NC34711 16371637B   T0F0
QI1800NC34701 16381638B   T0F0
QI1800NC34681 16391639B   T1F0
QI1800NC34661 16401640B   T0F0
QI1800NC34631 16411641B   T0F0
QI1800WA07381 16421642B   T0F0
QI1800NC04871 16471647B   T1F0
QI1800WA11471 16471647B   T0F0
QI1800WA13981 16481648B   T0F0
QI1800WA13971 16491649B   T0F0
QI1800WA11441 16491649B   T0F0
QI1800WA13951 16491649B   T0F0
QI1800WA13931 16501650B   T0F0
QI1800WA13911 16511651B   T0F0
QI1800WA07441 16511651B   T0F0
QI1800WA13891 16511651B   T0F0
QI1800WA13861 16521652B   T0F0
QI1800WA13841 16521652B   T0F0
QI1800WA13461 16531653B   T0F0
QI1800WA12381 16531653B   T0F0
QI1800WA12361 16541654B   T0F0
QI1800WA02711 16551655B   T1F0
QI1800WA19351 16561656B   T0F0
QI1800WA19331 16571657B   T0F0
QI1800WA19271 16581658B   T0F0
QI1800WA19651 17001700B   T0F0
QI1800WA19301 17001700B   T0F0
QI1800WA19281 17011701B   T0F0
QI1800WA19621 17021702B   T0F0
QI1800WA16391 17041704B   T0F0
QI1800WA16381 17041704B   T0F0
QI1800WA01831 17051705B   T0F0
QI1800WA16471 17061706B   T0F0
QT1800BNBS001 1707   T1F0
QSNRDT 000009201601092099123100000100X 480999999BUS     99999999I
ZJGMB_480_S31001062      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BYIC001 1715J  T1F0
QI1800NC20031 17161716B   T0F0
QI1800NC23001 17181718B   T0F0
QI1800NC09621 17191719B   T0F0
QI1800NC20751 17201720B   T0F0
QI1800NC20781 17211721B   T0F0
QI1800NC20801 17221722B   T0F0
QI1800NC20831 17241724B   T0F0
QI1800NC20851 17261726B   T1F0
QI1800NC22361 17271727B   T0F0
QI1800NC22381 17271727B   T0F0
QI1800NC22401 17281728B   T0F0
QI1800NC22421 17291729B   T0F0
QI1800NC34511 17311731B   T1F0
QI1800NC15241 17311731B   T0F0
QI1800NC34871 17311731B   T0F0
QI1800NC34851 17321732B   T0F0
QI1800NC34821 17331733B   T0F0
QI1800NC22781 17331733B   T0F0
QI1800NC22751 17341734B   T0F0
QI1800NC09611 17351735B   T1F0
QI1800NC34781 17351735B   T0F0
QI1800NC34761 17361736B   T0F0
QI1800NC34731 17371737B   T0F0
QI1800NC34711 17371737B   T0F0
QI1800NC34701 17381738B   T0F0
QI1800NC34681 17391739B   T1F0
QI1800NC34661 17401740B   T0F0
QI1800NC34631 17411741B   T0F0
QI1800WA07381 17421742B   T0F0
QI1800NC04871 17471747B   T1F0
QI1800WA11471 17471747B   T0F0
QI1800WA13981 17481748B   T0F0
QI1800WA13971 17491749B   T0F0
QI1800WA11441 17491749B   T0F0
QI1800WA13951 17491749B   T0F0
QI1800WA13931 17501750B   T0F0
QI1800WA13911 17511751B   T0F0
QI1800WA07441 17511751B   T0F0
QI1800WA13891 17511751B   T0F0
QI1800WA13861 17521752B   T0F0
QI1800WA13841 17521752B   T0F0
QI1800WA13461 17531753B   T0F0
QI1800WA12381 17531753B   T0F0
QI1800WA12361 17541754B   T0F0
QI1800WA02711 17551755B   T1F0
QI1800WA19351 17561756B   T0F0
QI1800WA19331 17571757B   T0F0
QI1800WA19271 17581758B   T0F0
QI1800WA19651 18001800B   T0F0
QI1800WA19301 18001800B   T0F0
QI1800WA19281 18011801B   T0F0
QI1800WA19621 18021802B   T0F0
QI1800WA16391 18041804B   T0F0
QI1800WA16381 18041804B   T0F0
QI1800WA01831 18051805B   T0F0
QI1800WA16471 18061806B   T0F0
QT1800BNBS001 1807   T1F0
ZLGMB_480_S51O
ZD2016010920991231Mondays to Fridays                                                    
ZSGMB_480_ 480Bolton - Tonge Moor - Tottington - Bury           
ZAN1800BNBS0W1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA16481 Deansgate/Post Office                           P1W0T0
ZAN1800WA19191 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA02551 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA19631 Folds Road/Goodwin Street                       P1W0T0
ZAN1800WA19291 Folds Rd/Waterloo St.                           P1W0T0
ZAN1800WA19311 Folds Rd/Turner St.                             P1W0T0
ZAN1800WA19661 Tonge Moor Rd/Stone Street                      P1W0T0
ZAN1800WA19671 Tonge Moor Rd/Sheriff Street                    P1W0T0
ZAN1800WA19341 Tonge Moor Rd/Saddle Street                     P1W0T0
ZAN1800WA19641 Tonge Moor Road/Haroldene Street                P1W0T0
ZAN1800WA12341 Tonge Moor Rd/Crompton Way                      P1W0T1
ZAN1800WA12351 Tonge Moor Rd/Canon Slade School                P1W0T0
ZAN1800WA12371 Bradshaw Brow/Oaks Lane                         P1W0T0
ZAN1800WA13471 Bolton Road/Bradshaw Vicarage                   P1W0T1
ZAN1800WA08191 Lea Gate/Conservative Club                      P1W0T0
ZAN1800WA13871 Tottington Road/Broadstone Road                 P1W0T0
ZAN1800WA13881 Tottington Road/Hulme Road                      P1W0T0
ZAN1800WA13901 Tottington Road/Riding Gate                     P1W0T0
ZAN1800WA13921 Tottington Road/High Nook                       P1W0T0
ZAN1800WA13941 Tottington Road/Raikes Farm                     P1W0T0
ZAN1800WA11431 Tottington Road/Knotts Farm                     P1W0T0
ZAN1800WA13961 Tottington Road/Hillside Farm                   P1W0T0
ZAN1800WA11451 Tottington Road/Raikes Cottage                  P1W0T0
ZAN1800WA11461 Watling Street/Tottington Road                  P1W0T0
ZAN1800WA13991 Watling Street/Yeomans Farm                     P1W0T0
ZAN1800NC05341 Watling Street/Church                           P1W0T1
ZAN1800NC04861 Watling Street/Turning Circle                   P1W0T0
ZAN1800WA09961 Ramsbottom Road/Walves                          P1W0T1
ZAN1800NC34641 Ramsbottom Road/Lodge End                       P1W0T0
ZAN1800NC34651 Ramsbottom Road/Red Lion                        P1W0T0
ZAN1800NC34671 Bolton Road/Waggon and Horses                   P1W0T1
ZAN1800NC34691 Bolton Road/Holly House                         P1W0T0
ZAN1800NC34721 Bolton Road/Textile Works                       P1W0T0
ZAN1800NC34741 Bolton Road/Mount Pleasant                      P1W0T0
ZAN1800NC34751 Bolton Road/Old Oak Cottages                    P1W0T0
ZAN1800NC34771 Bolton Road/Redisher Lane                       P1W0T0
ZAN1800NC22741 Holcombe Road/Bolton Road                       P1W0T1
ZAN1800NC22761 Holcombe Road/Whitebirk Close                   P1W0T0
ZAN1800NC22771 Holcombe Road/Bulls Head                        P1W0T1
ZAN1800NC34811 Holcombe Road/Station Road                      P1W0T0
ZAN1800NC34831 Holcombe Brook/Brookside Crescent               P1W0T0
ZAN1800NC34841 Holcombe Brook/Oswestry Close                   P1W0T0
ZAN1800NC34861 Chapel Street/Royds Street                      P1W0T0
ZAN1800NC34541 Market Street/Hark To Towler                    P1W0T0
ZAN1800NC34521 Market St/Tottington Post Office                P1W0T1
ZAN1800NC22431 Market Street/Booth Street                      P1W0T0
ZAN1800NC22411 Booth Street/Wellbank Street                    P1W0T0
ZAN1800NC22391 Booth Street/Booth Farm                         P1W0T0
ZAN1800NC22371 Church Street/Scobell Street                    P1W0T0
ZAN1800NC20841 Walshaw Road/Walshaw War Memorial               P1W0T1
ZAN1800NC01531 Walshaw Rd/Brookthorpe Rd                       P1W0T0
ZAN1800NC20791 Walshaw Road/Chiltern Drive                     P1W0T0
ZAN1800NC20771 Walshaw Road/St James' Church                   P1W0T0
ZAN1800NC20761 Walshaw Road/Redford Street                     P1W0T0
ZAN1800NC09631 Walshaw Road/Mayor Street                       P1W0T0
ZAN1800NC20071 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20041 Bolton St/East Lancs Railway                    P1W0T0
ZAN1800NC20011 Market Street/Derby Hall                        P1W0T0
ZAN1800BYIC0J1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
QSNRDT 000001201601092099123111111000X 480999999BUS     99999999O
ZJGMB_480_S51029061      000     0000000000000000C         
QO1800WA09961 0722   T1F0
QI1800NC34641 07220722B   T0F0
QI1800NC34651 07230723B   T0F0
QI1800NC34671 07240724B   T1F0
QI1800NC34691 07250725B   T0F0
QI1800NC34721 07250725B   T0F0
QI1800NC34741 07260726B   T0F0
QI1800NC34751 07270727B   T0F0
QI1800NC34771 07280728B   T0F0
QI1800NC22741 07290729B   T1F0
QI1800NC22761 07300730B   T0F0
QI1800NC22771 07300730B   T1F0
QI1800NC34811 07310731B   T0F0
QI1800NC34831 07310731B   T0F0
QI1800NC34841 07320732B   T0F0
QI1800NC34861 07330733B   T0F0
QI1800NC34541 07330733B   T0F0
QI1800NC34521 07340734B   T1F0
QI1800NC22431 07340734B   T0F0
QI1800NC22411 07350735B   T0F0
QI1800NC22391 07360736B   T0F0
QI1800NC22371 07370737B   T0F0
QI1800NC20841 07390739B   T1F0
QI1800NC01531 07400740B   T0F0
QI1800NC20791 07420742B   T0F0
QI1800NC20771 07430743B   T0F0
QI1800NC20761 07430743B   T0F0
QI1800NC09631 07440744B   T0F0
QI1800NC20071 07460746B   T0F0
QI1800NC20041 07480748B   T0F0
QI1800NC20011 07490749B   T0F0
QT1800BYIC001 0750   T1F0
QSNRDT 000002201601092099123111111000X 480999999BUS     99999999O
ZJGMB_480_S51029061      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WA09961 0842   T1F0
QI1800NC34641 08420842B   T0F0
QI1800NC34651 08430843B   T0F0
QI1800NC34671 08440844B   T1F0
QI1800NC34691 08450845B   T0F0
QI1800NC34721 08450845B   T0F0
QI1800NC34741 08460846B   T0F0
QI1800NC34751 08470847B   T0F0
QI1800NC34771 08480848B   T0F0
QI1800NC22741 08490849B   T1F0
QI1800NC22761 08500850B   T0F0
QI1800NC22771 08500850B   T1F0
QI1800NC34811 08510851B   T0F0
QI1800NC34831 08510851B   T0F0
QI1800NC34841 08520852B   T0F0
QI1800NC34861 08530853B   T0F0
QI1800NC34541 08530853B   T0F0
QI1800NC34521 08540854B   T1F0
QI1800NC22431 08540854B   T0F0
QI1800NC22411 08550855B   T0F0
QI1800NC22391 08560856B   T0F0
QI1800NC22371 08570857B   T0F0
QI1800NC20841 08590859B   T1F0
QI1800NC01531 09000900B   T0F0
QI1800NC20791 09020902B   T0F0
QI1800NC20771 09030903B   T0F0
QI1800NC20761 09030903B   T0F0
QI1800NC09631 09040904B   T0F0
QI1800NC20071 09060906B   T0F0
QI1800NC20041 09080908B   T0F0
QI1800NC20011 09090909B   T0F0
QT1800BYIC001 0910   T1F0
QSNRDT 000003201601092099123111111000X 480999999BUS     99999999O
ZJGMB_480_S51001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 0915W  T1F0
QI1800WA16481 09150915B   T0F0
QI1800WA19191 09160916B   T0F0
QI1800WA02551 09160916B   T0F0
QI1800WA19631 09170917B   T0F0
QI1800WA19291 09180918B   T0F0
QI1800WA19311 09180918B   T0F0
QI1800WA19661 09190919B   T0F0
QI1800WA19671 09200920B   T0F0
QI1800WA19341 09210921B   T0F0
QI1800WA19641 09210921B   T0F0
QI1800WA12341 09230923B   T1F0
QI1800WA12351 09230923B   T0F0
QI1800WA12371 09240924B   T0F0
QI1800WA13471 09250925B   T1F0
QI1800WA08191 09260926B   T0F0
QI1800WA13871 09270927B   T0F0
QI1800WA13881 09270927B   T0F0
QI1800WA13901 09270927B   T0F0
QI1800WA13921 09280928B   T0F0
QI1800WA13941 09290929B   T0F0
QI1800WA11431 09300930B   T0F0
QI1800WA13961 09310931B   T0F0
QI1800WA11451 09310931B   T0F0
QI1800WA11461 09320932B   T0F0
QI1800WA13991 09330933B   T0F0
QI1800NC05341 09350935B   T1F0
QI1800NC04861 09350935B   T0F0
QI1800WA09961 09400940B   T1F0
QI1800NC34641 09420942B   T0F0
QI1800NC34651 09420942B   T0F0
QI1800NC34671 09440944B   T1F0
QI1800NC34691 09450945B   T0F0
QI1800NC34721 09450945B   T0F0
QI1800NC34741 09460946B   T0F0
QI1800NC34751 09470947B   T0F0
QI1800NC34771 09480948B   T0F0
QI1800NC22741 09490949B   T1F0
QI1800NC22761 09500950B   T0F0
QI1800NC22771 09500950B   T1F0
QI1800NC34811 09510951B   T0F0
QI1800NC34831 09510951B   T0F0
QI1800NC34841 09520952B   T0F0
QI1800NC34861 09530953B   T0F0
QI1800NC34541 09530953B   T0F0
QI1800NC34521 09540954B   T1F0
QI1800NC22431 09540954B   T0F0
QI1800NC22411 09550955B   T0F0
QI1800NC22391 09560956B   T0F0
QI1800NC22371 09570957B   T0F0
QI1800NC20841 09590959B   T1F0
QI1800NC01531 10001000B   T0F0
QI1800NC20791 10021002B   T0F0
QI1800NC20771 10031003B   T0F0
QI1800NC20761 10031003B   T0F0
QI1800NC09631 10041004B   T0F0
QI1800NC20071 10061006B   T0F0
QI1800NC20041 10081008B   T0F0
QI1800NC20011 10091009B   T0F0
QT1800BYIC001 1010   T1F0
QSNRDT 000004201601092099123111111000X 480999999BUS     99999999O
ZJGMB_480_S51001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1015W  T1F0
QI1800WA16481 10151015B   T0F0
QI1800WA19191 10161016B   T0F0
QI1800WA02551 10161016B   T0F0
QI1800WA19631 10171017B   T0F0
QI1800WA19291 10181018B   T0F0
QI1800WA19311 10181018B   T0F0
QI1800WA19661 10191019B   T0F0
QI1800WA19671 10201020B   T0F0
QI1800WA19341 10211021B   T0F0
QI1800WA19641 10211021B   T0F0
QI1800WA12341 10231023B   T1F0
QI1800WA12351 10231023B   T0F0
QI1800WA12371 10241024B   T0F0
QI1800WA13471 10251025B   T1F0
QI1800WA08191 10261026B   T0F0
QI1800WA13871 10271027B   T0F0
QI1800WA13881 10271027B   T0F0
QI1800WA13901 10271027B   T0F0
QI1800WA13921 10281028B   T0F0
QI1800WA13941 10291029B   T0F0
QI1800WA11431 10301030B   T0F0
QI1800WA13961 10311031B   T0F0
QI1800WA11451 10311031B   T0F0
QI1800WA11461 10321032B   T0F0
QI1800WA13991 10331033B   T0F0
QI1800NC05341 10351035B   T1F0
QI1800NC04861 10351035B   T0F0
QI1800WA09961 10401040B   T1F0
QI1800NC34641 10421042B   T0F0
QI1800NC34651 10421042B   T0F0
QI1800NC34671 10441044B   T1F0
QI1800NC34691 10451045B   T0F0
QI1800NC34721 10451045B   T0F0
QI1800NC34741 10461046B   T0F0
QI1800NC34751 10471047B   T0F0
QI1800NC34771 10481048B   T0F0
QI1800NC22741 10491049B   T1F0
QI1800NC22761 10501050B   T0F0
QI1800NC22771 10501050B   T1F0
QI1800NC34811 10511051B   T0F0
QI1800NC34831 10511051B   T0F0
QI1800NC34841 10521052B   T0F0
QI1800NC34861 10531053B   T0F0
QI1800NC34541 10531053B   T0F0
QI1800NC34521 10541054B   T1F0
QI1800NC22431 10541054B   T0F0
QI1800NC22411 10551055B   T0F0
QI1800NC22391 10561056B   T0F0
QI1800NC22371 10571057B   T0F0
QI1800NC20841 10591059B   T1F0
QI1800NC01531 11001100B   T0F0
QI1800NC20791 11021102B   T0F0
QI1800NC20771 11031103B   T0F0
QI1800NC20761 11031103B   T0F0
QI1800NC09631 11041104B   T0F0
QI1800NC20071 11061106B   T0F0
QI1800NC20041 11081108B   T0F0
QI1800NC20011 11091109B   T0F0
QT1800BYIC001 1110   T1F0
QSNRDT 000005201601092099123111111000X 480999999BUS     99999999O
ZJGMB_480_S51001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1115W  T1F0
QI1800WA16481 11151115B   T0F0
QI1800WA19191 11161116B   T0F0
QI1800WA02551 11161116B   T0F0
QI1800WA19631 11171117B   T0F0
QI1800WA19291 11181118B   T0F0
QI1800WA19311 11181118B   T0F0
QI1800WA19661 11191119B   T0F0
QI1800WA19671 11201120B   T0F0
QI1800WA19341 11211121B   T0F0
QI1800WA19641 11211121B   T0F0
QI1800WA12341 11231123B   T1F0
QI1800WA12351 11231123B   T0F0
QI1800WA12371 11241124B   T0F0
QI1800WA13471 11251125B   T1F0
QI1800WA08191 11261126B   T0F0
QI1800WA13871 11271127B   T0F0
QI1800WA13881 11271127B   T0F0
QI1800WA13901 11271127B   T0F0
QI1800WA13921 11281128B   T0F0
QI1800WA13941 11291129B   T0F0
QI1800WA11431 11301130B   T0F0
QI1800WA13961 11311131B   T0F0
QI1800WA11451 11311131B   T0F0
QI1800WA11461 11321132B   T0F0
QI1800WA13991 11331133B   T0F0
QI1800NC05341 11351135B   T1F0
QI1800NC04861 11351135B   T0F0
QI1800WA09961 11401140B   T1F0
QI1800NC34641 11421142B   T0F0
QI1800NC34651 11421142B   T0F0
QI1800NC34671 11441144B   T1F0
QI1800NC34691 11451145B   T0F0
QI1800NC34721 11451145B   T0F0
QI1800NC34741 11461146B   T0F0
QI1800NC34751 11471147B   T0F0
QI1800NC34771 11481148B   T0F0
QI1800NC22741 11491149B   T1F0
QI1800NC22761 11501150B   T0F0
QI1800NC22771 11501150B   T1F0
QI1800NC34811 11511151B   T0F0
QI1800NC34831 11511151B   T0F0
QI1800NC34841 11521152B   T0F0
QI1800NC34861 11531153B   T0F0
QI1800NC34541 11531153B   T0F0
QI1800NC34521 11541154B   T1F0
QI1800NC22431 11541154B   T0F0
QI1800NC22411 11551155B   T0F0
QI1800NC22391 11561156B   T0F0
QI1800NC22371 11571157B   T0F0
QI1800NC20841 11591159B   T1F0
QI1800NC01531 12001200B   T0F0
QI1800NC20791 12021202B   T0F0
QI1800NC20771 12031203B   T0F0
QI1800NC20761 12031203B   T0F0
QI1800NC09631 12041204B   T0F0
QI1800NC20071 12061206B   T0F0
QI1800NC20041 12081208B   T0F0
QI1800NC20011 12091209B   T0F0
QT1800BYIC001 1210   T1F0
QSNRDT 000006201601092099123111111000X 480999999BUS     99999999O
ZJGMB_480_S51001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1215W  T1F0
QI1800WA16481 12151215B   T0F0
QI1800WA19191 12161216B   T0F0
QI1800WA02551 12161216B   T0F0
QI1800WA19631 12171217B   T0F0
QI1800WA19291 12181218B   T0F0
QI1800WA19311 12181218B   T0F0
QI1800WA19661 12191219B   T0F0
QI1800WA19671 12201220B   T0F0
QI1800WA19341 12211221B   T0F0
QI1800WA19641 12211221B   T0F0
QI1800WA12341 12231223B   T1F0
QI1800WA12351 12231223B   T0F0
QI1800WA12371 12241224B   T0F0
QI1800WA13471 12251225B   T1F0
QI1800WA08191 12261226B   T0F0
QI1800WA13871 12271227B   T0F0
QI1800WA13881 12271227B   T0F0
QI1800WA13901 12271227B   T0F0
QI1800WA13921 12281228B   T0F0
QI1800WA13941 12291229B   T0F0
QI1800WA11431 12301230B   T0F0
QI1800WA13961 12311231B   T0F0
QI1800WA11451 12311231B   T0F0
QI1800WA11461 12321232B   T0F0
QI1800WA13991 12331233B   T0F0
QI1800NC05341 12351235B   T1F0
QI1800NC04861 12351235B   T0F0
QI1800WA09961 12401240B   T1F0
QI1800NC34641 12421242B   T0F0
QI1800NC34651 12421242B   T0F0
QI1800NC34671 12441244B   T1F0
QI1800NC34691 12451245B   T0F0
QI1800NC34721 12451245B   T0F0
QI1800NC34741 12461246B   T0F0
QI1800NC34751 12471247B   T0F0
QI1800NC34771 12481248B   T0F0
QI1800NC22741 12491249B   T1F0
QI1800NC22761 12501250B   T0F0
QI1800NC22771 12501250B   T1F0
QI1800NC34811 12511251B   T0F0
QI1800NC34831 12511251B   T0F0
QI1800NC34841 12521252B   T0F0
QI1800NC34861 12531253B   T0F0
QI1800NC34541 12531253B   T0F0
QI1800NC34521 12541254B   T1F0
QI1800NC22431 12541254B   T0F0
QI1800NC22411 12551255B   T0F0
QI1800NC22391 12561256B   T0F0
QI1800NC22371 12571257B   T0F0
QI1800NC20841 12591259B   T1F0
QI1800NC01531 13001300B   T0F0
QI1800NC20791 13021302B   T0F0
QI1800NC20771 13031303B   T0F0
QI1800NC20761 13031303B   T0F0
QI1800NC09631 13041304B   T0F0
QI1800NC20071 13061306B   T0F0
QI1800NC20041 13081308B   T0F0
QI1800NC20011 13091309B   T0F0
QT1800BYIC001 1310   T1F0
QSNRDT 000007201601092099123111111000X 480999999BUS     99999999O
ZJGMB_480_S51001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1315W  T1F0
QI1800WA16481 13151315B   T0F0
QI1800WA19191 13161316B   T0F0
QI1800WA02551 13161316B   T0F0
QI1800WA19631 13171317B   T0F0
QI1800WA19291 13181318B   T0F0
QI1800WA19311 13181318B   T0F0
QI1800WA19661 13191319B   T0F0
QI1800WA19671 13201320B   T0F0
QI1800WA19341 13211321B   T0F0
QI1800WA19641 13211321B   T0F0
QI1800WA12341 13231323B   T1F0
QI1800WA12351 13231323B   T0F0
QI1800WA12371 13241324B   T0F0
QI1800WA13471 13251325B   T1F0
QI1800WA08191 13261326B   T0F0
QI1800WA13871 13271327B   T0F0
QI1800WA13881 13271327B   T0F0
QI1800WA13901 13271327B   T0F0
QI1800WA13921 13281328B   T0F0
QI1800WA13941 13291329B   T0F0
QI1800WA11431 13301330B   T0F0
QI1800WA13961 13311331B   T0F0
QI1800WA11451 13311331B   T0F0
QI1800WA11461 13321332B   T0F0
QI1800WA13991 13331333B   T0F0
QI1800NC05341 13351335B   T1F0
QI1800NC04861 13351335B   T0F0
QI1800WA09961 13401340B   T1F0
QI1800NC34641 13421342B   T0F0
QI1800NC34651 13421342B   T0F0
QI1800NC34671 13441344B   T1F0
QI1800NC34691 13451345B   T0F0
QI1800NC34721 13451345B   T0F0
QI1800NC34741 13461346B   T0F0
QI1800NC34751 13471347B   T0F0
QI1800NC34771 13481348B   T0F0
QI1800NC22741 13491349B   T1F0
QI1800NC22761 13501350B   T0F0
QI1800NC22771 13501350B   T1F0
QI1800NC34811 13511351B   T0F0
QI1800NC34831 13511351B   T0F0
QI1800NC34841 13521352B   T0F0
QI1800NC34861 13531353B   T0F0
QI1800NC34541 13531353B   T0F0
QI1800NC34521 13541354B   T1F0
QI1800NC22431 13541354B   T0F0
QI1800NC22411 13551355B   T0F0
QI1800NC22391 13561356B   T0F0
QI1800NC22371 13571357B   T0F0
QI1800NC20841 13591359B   T1F0
QI1800NC01531 14001400B   T0F0
QI1800NC20791 14021402B   T0F0
QI1800NC20771 14031403B   T0F0
QI1800NC20761 14031403B   T0F0
QI1800NC09631 14041404B   T0F0
QI1800NC20071 14061406B   T0F0
QI1800NC20041 14081408B   T0F0
QI1800NC20011 14091409B   T0F0
QT1800BYIC001 1410   T1F0
QSNRDT 000008201601092099123111111000X 480999999BUS     99999999O
ZJGMB_480_S51001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1415W  T1F0
QI1800WA16481 14151415B   T0F0
QI1800WA19191 14161416B   T0F0
QI1800WA02551 14161416B   T0F0
QI1800WA19631 14171417B   T0F0
QI1800WA19291 14181418B   T0F0
QI1800WA19311 14181418B   T0F0
QI1800WA19661 14191419B   T0F0
QI1800WA19671 14201420B   T0F0
QI1800WA19341 14211421B   T0F0
QI1800WA19641 14211421B   T0F0
QI1800WA12341 14231423B   T1F0
QI1800WA12351 14231423B   T0F0
QI1800WA12371 14241424B   T0F0
QI1800WA13471 14251425B   T1F0
QI1800WA08191 14261426B   T0F0
QI1800WA13871 14271427B   T0F0
QI1800WA13881 14271427B   T0F0
QI1800WA13901 14271427B   T0F0
QI1800WA13921 14281428B   T0F0
QI1800WA13941 14291429B   T0F0
QI1800WA11431 14301430B   T0F0
QI1800WA13961 14311431B   T0F0
QI1800WA11451 14311431B   T0F0
QI1800WA11461 14321432B   T0F0
QI1800WA13991 14331433B   T0F0
QI1800NC05341 14351435B   T1F0
QI1800NC04861 14351435B   T0F0
QI1800WA09961 14401440B   T1F0
QI1800NC34641 14421442B   T0F0
QI1800NC34651 14421442B   T0F0
QI1800NC34671 14441444B   T1F0
QI1800NC34691 14451445B   T0F0
QI1800NC34721 14451445B   T0F0
QI1800NC34741 14461446B   T0F0
QI1800NC34751 14471447B   T0F0
QI1800NC34771 14481448B   T0F0
QI1800NC22741 14491449B   T1F0
QI1800NC22761 14501450B   T0F0
QI1800NC22771 14501450B   T1F0
QI1800NC34811 14511451B   T0F0
QI1800NC34831 14511451B   T0F0
QI1800NC34841 14521452B   T0F0
QI1800NC34861 14531453B   T0F0
QI1800NC34541 14531453B   T0F0
QI1800NC34521 14541454B   T1F0
QI1800NC22431 14541454B   T0F0
QI1800NC22411 14551455B   T0F0
QI1800NC22391 14561456B   T0F0
QI1800NC22371 14571457B   T0F0
QI1800NC20841 14591459B   T1F0
QI1800NC01531 15001500B   T0F0
QI1800NC20791 15021502B   T0F0
QI1800NC20771 15031503B   T0F0
QI1800NC20761 15031503B   T0F0
QI1800NC09631 15041504B   T0F0
QI1800NC20071 15061506B   T0F0
QI1800NC20041 15081508B   T0F0
QI1800NC20011 15091509B   T0F0
QT1800BYIC001 1510   T1F0
QSNRDT 000009201601092099123111111001X 480999999BUS     99999999O
ZJGMB_480_S51001061      000     0000000000000000T         
ZN #   Only operates schooldays                                                
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1515W  T1F0
QI1800WA16481 15151515B   T0F0
QI1800WA19191 15151515B   T0F0
QI1800WA02551 15151515B   T0F0
QI1800WA19631 15161516B   T0F0
QI1800WA19291 15161516B   T0F0
QI1800WA19311 15171517B   T0F0
QI1800WA19661 15171517B   T0F0
QI1800WA19671 15181518B   T0F0
QI1800WA19341 15181518B   T0F0
QI1800WA19641 15181518B   T0F0
QI1800WA12341 15191519B   T1F0
QI1800WA12351 15191519B   T0F0
QI1800WA12371 15201520B   T0F0
QI1800WA13471 15211521B   T1F0
QI1800WA08191 15221522B   T0F0
QI1800WA13871 15231523B   T0F0
QI1800WA13881 15241524B   T0F0
QI1800WA13901 15241524B   T0F0
QI1800WA13921 15251525B   T0F0
QI1800WA13941 15261526B   T0F0
QI1800WA11431 15281528B   T0F0
QI1800WA13961 15291529B   T0F0
QI1800WA11451 15301530B   T0F0
QI1800WA11461 15311531B   T0F0
QI1800WA13991 15331533B   T0F0
QI1800NC05341 15351535B   T1F0
QI1800NC04861 15351535B   T0F0
QI1800WA09961 15401540B   T1F0
QI1800NC34641 15411541B   T0F0
QI1800NC34651 15421542B   T0F0
QI1800NC34671 15441544B   T1F0
QI1800NC34691 15441544B   T0F0
QI1800NC34721 15451545B   T0F0
QI1800NC34741 15451545B   T0F0
QI1800NC34751 15461546B   T0F0
QI1800NC34771 15471547B   T0F0
QI1800NC22741 15471547B   T1F0
QI1800NC22761 15481548B   T0F0
QI1800NC22771 15491549B   T1F0
QI1800NC34811 15501550B   T0F0
QI1800NC34831 15501550B   T0F0
QI1800NC34841 15511551B   T0F0
QI1800NC34861 15531553B   T0F0
QI1800NC34541 15531553B   T0F0
QI1800NC34521 15541554B   T1F0
QI1800NC22431 15551555B   T0F0
QI1800NC22411 15561556B   T0F0
QI1800NC22391 15581558B   T0F0
QI1800NC22371 15591559B   T0F0
QI1800NC20841 16021602B   T1F0
QI1800NC01531 16031603B   T0F0
QI1800NC20791 16051605B   T0F0
QI1800NC20771 16061606B   T0F0
QI1800NC20761 16071607B   T0F0
QI1800NC09631 16091609B   T0F0
QI1800NC20071 16111611B   T0F0
QI1800NC20041 16131613B   T0F0
QI1800NC20011 16141614B   T0F0
QT1800BYIC001 1615   T1F0
QSNRDT 000010201601092099123111111000X 480999999BUS     99999999O
ZJGMB_480_S51001061      000     0000000000000000T         
ZNSH   Only operates school holidays                                           
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1515W  T1F0
QI1800WA16481 15151515B   T0F0
QI1800WA19191 15161516B   T0F0
QI1800WA02551 15161516B   T0F0
QI1800WA19631 15171517B   T0F0
QI1800WA19291 15181518B   T0F0
QI1800WA19311 15181518B   T0F0
QI1800WA19661 15191519B   T0F0
QI1800WA19671 15201520B   T0F0
QI1800WA19341 15211521B   T0F0
QI1800WA19641 15211521B   T0F0
QI1800WA12341 15231523B   T1F0
QI1800WA12351 15231523B   T0F0
QI1800WA12371 15241524B   T0F0
QI1800WA13471 15251525B   T1F0
QI1800WA08191 15261526B   T0F0
QI1800WA13871 15271527B   T0F0
QI1800WA13881 15271527B   T0F0
QI1800WA13901 15271527B   T0F0
QI1800WA13921 15281528B   T0F0
QI1800WA13941 15291529B   T0F0
QI1800WA11431 15301530B   T0F0
QI1800WA13961 15311531B   T0F0
QI1800WA11451 15311531B   T0F0
QI1800WA11461 15321532B   T0F0
QI1800WA13991 15331533B   T0F0
QI1800NC05341 15351535B   T1F0
QI1800NC04861 15351535B   T0F0
QI1800WA09961 15401540B   T1F0
QI1800NC34641 15421542B   T0F0
QI1800NC34651 15421542B   T0F0
QI1800NC34671 15441544B   T1F0
QI1800NC34691 15451545B   T0F0
QI1800NC34721 15451545B   T0F0
QI1800NC34741 15461546B   T0F0
QI1800NC34751 15471547B   T0F0
QI1800NC34771 15481548B   T0F0
QI1800NC22741 15491549B   T1F0
QI1800NC22761 15501550B   T0F0
QI1800NC22771 15501550B   T1F0
QI1800NC34811 15511551B   T0F0
QI1800NC34831 15511551B   T0F0
QI1800NC34841 15521552B   T0F0
QI1800NC34861 15531553B   T0F0
QI1800NC34541 15531553B   T0F0
QI1800NC34521 15541554B   T1F0
QI1800NC22431 15551555B   T0F0
QI1800NC22411 15561556B   T0F0
QI1800NC22391 15581558B   T0F0
QI1800NC22371 15591559B   T0F0
QI1800NC20841 16021602B   T1F0
QI1800NC01531 16031603B   T0F0
QI1800NC20791 16051605B   T0F0
QI1800NC20771 16061606B   T0F0
QI1800NC20761 16071607B   T0F0
QI1800NC09631 16091609B   T0F0
QI1800NC20071 16111611B   T0F0
QI1800NC20041 16131613B   T0F0
QI1800NC20011 16141614B   T0F0
QT1800BYIC001 1615   T1F0
QSNRDT 000011201601092099123111111000X 480999999BUS     99999999O
ZJGMB_480_S51001061      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1615W  T1F0
QI1800WA16481 16151615B   T0F0
QI1800WA19191 16161616B   T0F0
QI1800WA02551 16161616B   T0F0
QI1800WA19631 16171617B   T0F0
QI1800WA19291 16181618B   T0F0
QI1800WA19311 16181618B   T0F0
QI1800WA19661 16191619B   T0F0
QI1800WA19671 16201620B   T0F0
QI1800WA19341 16211621B   T0F0
QI1800WA19641 16211621B   T0F0
QI1800WA12341 16231623B   T1F0
QI1800WA12351 16231623B   T0F0
QI1800WA12371 16241624B   T0F0
QI1800WA13471 16251625B   T1F0
QI1800WA08191 16261626B   T0F0
QI1800WA13871 16271627B   T0F0
QI1800WA13881 16271627B   T0F0
QI1800WA13901 16271627B   T0F0
QI1800WA13921 16281628B   T0F0
QI1800WA13941 16291629B   T0F0
QI1800WA11431 16301630B   T0F0
QI1800WA13961 16311631B   T0F0
QI1800WA11451 16311631B   T0F0
QI1800WA11461 16321632B   T0F0
QI1800WA13991 16331633B   T0F0
QI1800NC05341 16351635B   T1F0
QI1800NC04861 16351635B   T0F0
QI1800WA09961 16401640B   T1F0
QI1800NC34641 16421642B   T0F0
QI1800NC34651 16421642B   T0F0
QI1800NC34671 16441644B   T1F0
QI1800NC34691 16451645B   T0F0
QI1800NC34721 16451645B   T0F0
QI1800NC34741 16461646B   T0F0
QI1800NC34751 16471647B   T0F0
QI1800NC34771 16481648B   T0F0
QI1800NC22741 16491649B   T1F0
QI1800NC22761 16501650B   T0F0
QI1800NC22771 16501650B   T1F0
QI1800NC34811 16511651B   T0F0
QI1800NC34831 16511651B   T0F0
QI1800NC34841 16521652B   T0F0
QI1800NC34861 16531653B   T0F0
QI1800NC34541 16531653B   T0F0
QI1800NC34521 16541654B   T1F0
QI1800NC22431 16551655B   T0F0
QI1800NC22411 16561656B   T0F0
QI1800NC22391 16581658B   T0F0
QI1800NC22371 16591659B   T0F0
QI1800NC20841 17021702B   T1F0
QI1800NC01531 17031703B   T0F0
QI1800NC20791 17051705B   T0F0
QI1800NC20771 17061706B   T0F0
QI1800NC20761 17071707B   T0F0
QI1800NC09631 17091709B   T0F0
QI1800NC20071 17111711B   T0F0
QI1800NC20041 17131713B   T0F0
QI1800NC20011 17141714B   T0F0
QT1800BYIC001 1715   T1F0
ZLGMB_480_S71O
ZD2016010920991231Saturdays                                                             
ZSGMB_480_ 480Bolton - Tonge Moor - Tottington - Bury           
ZAN1800BNBS0W1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA16481 Deansgate/Post Office                           P1W0T0
ZAN1800WA19191 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA02551 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA19631 Folds Road/Goodwin Street                       P1W0T0
ZAN1800WA19291 Folds Rd/Waterloo St.                           P1W0T0
ZAN1800WA19311 Folds Rd/Turner St.                             P1W0T0
ZAN1800WA19661 Tonge Moor Rd/Stone Street                      P1W0T0
ZAN1800WA19671 Tonge Moor Rd/Sheriff Street                    P1W0T0
ZAN1800WA19341 Tonge Moor Rd/Saddle Street                     P1W0T0
ZAN1800WA19641 Tonge Moor Road/Haroldene Street                P1W0T0
ZAN1800WA12341 Tonge Moor Rd/Crompton Way                      P1W0T1
ZAN1800WA12351 Tonge Moor Rd/Canon Slade School                P1W0T0
ZAN1800WA12371 Bradshaw Brow/Oaks Lane                         P1W0T0
ZAN1800WA13471 Bolton Road/Bradshaw Vicarage                   P1W0T0
ZAN1800WA08191 Lea Gate/Conservative Club                      P1W0T0
ZAN1800WA13871 Tottington Road/Broadstone Road                 P1W0T0
ZAN1800WA13881 Tottington Road/Hulme Road                      P1W0T0
ZAN1800WA13901 Tottington Road/Riding Gate                     P1W0T0
ZAN1800WA13921 Tottington Road/High Nook                       P1W0T0
ZAN1800WA13941 Tottington Road/Raikes Farm                     P1W0T0
ZAN1800WA11431 Tottington Road/Knotts Farm                     P1W0T0
ZAN1800WA13961 Tottington Road/Hillside Farm                   P1W0T0
ZAN1800WA11451 Tottington Road/Raikes Cottage                  P1W0T0
ZAN1800WA11461 Watling Street/Tottington Road                  P1W0T0
ZAN1800WA13991 Watling Street/Yeomans Farm                     P1W0T0
ZAN1800NC05341 Watling Street/Church                           P1W0T1
ZAN1800NC04861 Watling Street/Turning Circle                   P1W0T0
ZAN1800WA09961 Ramsbottom Road/Walves                          P1W0T1
ZAN1800NC34641 Ramsbottom Road/Lodge End                       P1W0T0
ZAN1800NC34651 Ramsbottom Road/Red Lion                        P1W0T0
ZAN1800NC34671 Bolton Road/Waggon and Horses                   P1W0T1
ZAN1800NC34691 Bolton Road/Holly House                         P1W0T0
ZAN1800NC34721 Bolton Road/Textile Works                       P1W0T0
ZAN1800NC34741 Bolton Road/Mount Pleasant                      P1W0T0
ZAN1800NC34751 Bolton Road/Old Oak Cottages                    P1W0T0
ZAN1800NC34771 Bolton Road/Redisher Lane                       P1W0T0
ZAN1800NC22741 Holcombe Road/Bolton Road                       P1W0T1
ZAN1800NC22761 Holcombe Road/Whitebirk Close                   P1W0T0
ZAN1800NC22771 Holcombe Road/Bulls Head                        P1W0T0
ZAN1800NC34811 Holcombe Road/Station Road                      P1W0T0
ZAN1800NC34831 Holcombe Brook/Brookside Crescent               P1W0T0
ZAN1800NC34841 Holcombe Brook/Oswestry Close                   P1W0T0
ZAN1800NC34861 Chapel Street/Royds Street                      P1W0T0
ZAN1800NC34541 Market Street/Hark To Towler                    P1W0T0
ZAN1800NC34521 Market St/Tottington Post Office                P1W0T1
ZAN1800NC22431 Market Street/Booth Street                      P1W0T0
ZAN1800NC22411 Booth Street/Wellbank Street                    P1W0T0
ZAN1800NC22391 Booth Street/Booth Farm                         P1W0T0
ZAN1800NC22371 Church Street/Scobell Street                    P1W0T0
ZAN1800NC20841 Walshaw Road/Walshaw War Memorial               P1W0T1
ZAN1800NC01531 Walshaw Rd/Brookthorpe Rd                       P1W0T0
ZAN1800NC20791 Walshaw Road/Chiltern Drive                     P1W0T0
ZAN1800NC20771 Walshaw Road/St James' Church                   P1W0T0
ZAN1800NC20761 Walshaw Road/Redford Street                     P1W0T0
ZAN1800NC09631 Walshaw Road/Mayor Street                       P1W0T0
ZAN1800NC20071 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20041 Bolton St/East Lancs Railway                    P1W0T0
ZAN1800NC20011 Market Street/Derby Hall                        P1W0T0
ZAN1800BYIC0J1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
QSNRDT 000001201601092099123100000100X 480999999BUS     99999999O
ZJGMB_480_S71029061      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WA09961 0842   T1F0
QI1800NC34641 08420842B   T0F0
QI1800NC34651 08430843B   T0F0
QI1800NC34671 08440844B   T1F0
QI1800NC34691 08450845B   T0F0
QI1800NC34721 08450845B   T0F0
QI1800NC34741 08460846B   T0F0
QI1800NC34751 08470847B   T0F0
QI1800NC34771 08480848B   T0F0
QI1800NC22741 08490849B   T1F0
QI1800NC22761 08500850B   T0F0
QI1800NC22771 08500850B   T0F0
QI1800NC34811 08510851B   T0F0
QI1800NC34831 08510851B   T0F0
QI1800NC34841 08520852B   T0F0
QI1800NC34861 08530853B   T0F0
QI1800NC34541 08530853B   T0F0
QI1800NC34521 08540854B   T1F0
QI1800NC22431 08540854B   T0F0
QI1800NC22411 08550855B   T0F0
QI1800NC22391 08560856B   T0F0
QI1800NC22371 08570857B   T0F0
QI1800NC20841 08590859B   T1F0
QI1800NC01531 09000900B   T0F0
QI1800NC20791 09020902B   T0F0
QI1800NC20771 09030903B   T0F0
QI1800NC20761 09030903B   T0F0
QI1800NC09631 09040904B   T0F0
QI1800NC20071 09060906B   T0F0
QI1800NC20041 09080908B   T0F0
QI1800NC20011 09090909B   T0F0
QT1800BYIC001 0910   T1F0
QSNRDT 000002201601092099123100000100X 480999999BUS     99999999O
ZJGMB_480_S71001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 0915W  T1F0
QI1800WA16481 09150915B   T0F0
QI1800WA19191 09160916B   T0F0
QI1800WA02551 09160916B   T0F0
QI1800WA19631 09170917B   T0F0
QI1800WA19291 09180918B   T0F0
QI1800WA19311 09180918B   T0F0
QI1800WA19661 09190919B   T0F0
QI1800WA19671 09200920B   T0F0
QI1800WA19341 09210921B   T0F0
QI1800WA19641 09210921B   T0F0
QI1800WA12341 09230923B   T1F0
QI1800WA12351 09230923B   T0F0
QI1800WA12371 09240924B   T0F0
QI1800WA13471 09250925B   T0F0
QI1800WA08191 09260926B   T0F0
QI1800WA13871 09270927B   T0F0
QI1800WA13881 09270927B   T0F0
QI1800WA13901 09270927B   T0F0
QI1800WA13921 09280928B   T0F0
QI1800WA13941 09290929B   T0F0
QI1800WA11431 09300930B   T0F0
QI1800WA13961 09310931B   T0F0
QI1800WA11451 09310931B   T0F0
QI1800WA11461 09320932B   T0F0
QI1800WA13991 09330933B   T0F0
QI1800NC05341 09350935B   T1F0
QI1800NC04861 09350935B   T0F0
QI1800WA09961 09400940B   T1F0
QI1800NC34641 09420942B   T0F0
QI1800NC34651 09420942B   T0F0
QI1800NC34671 09440944B   T1F0
QI1800NC34691 09450945B   T0F0
QI1800NC34721 09450945B   T0F0
QI1800NC34741 09460946B   T0F0
QI1800NC34751 09470947B   T0F0
QI1800NC34771 09480948B   T0F0
QI1800NC22741 09490949B   T1F0
QI1800NC22761 09500950B   T0F0
QI1800NC22771 09500950B   T0F0
QI1800NC34811 09510951B   T0F0
QI1800NC34831 09510951B   T0F0
QI1800NC34841 09520952B   T0F0
QI1800NC34861 09530953B   T0F0
QI1800NC34541 09530953B   T0F0
QI1800NC34521 09540954B   T1F0
QI1800NC22431 09540954B   T0F0
QI1800NC22411 09550955B   T0F0
QI1800NC22391 09560956B   T0F0
QI1800NC22371 09570957B   T0F0
QI1800NC20841 09590959B   T1F0
QI1800NC01531 10001000B   T0F0
QI1800NC20791 10021002B   T0F0
QI1800NC20771 10031003B   T0F0
QI1800NC20761 10031003B   T0F0
QI1800NC09631 10041004B   T0F0
QI1800NC20071 10061006B   T0F0
QI1800NC20041 10081008B   T0F0
QI1800NC20011 10091009B   T0F0
QT1800BYIC001 1010   T1F0
QSNRDT 000003201601092099123100000100X 480999999BUS     99999999O
ZJGMB_480_S71001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1015W  T1F0
QI1800WA16481 10151015B   T0F0
QI1800WA19191 10161016B   T0F0
QI1800WA02551 10161016B   T0F0
QI1800WA19631 10171017B   T0F0
QI1800WA19291 10181018B   T0F0
QI1800WA19311 10181018B   T0F0
QI1800WA19661 10191019B   T0F0
QI1800WA19671 10201020B   T0F0
QI1800WA19341 10211021B   T0F0
QI1800WA19641 10211021B   T0F0
QI1800WA12341 10231023B   T1F0
QI1800WA12351 10231023B   T0F0
QI1800WA12371 10241024B   T0F0
QI1800WA13471 10251025B   T0F0
QI1800WA08191 10261026B   T0F0
QI1800WA13871 10271027B   T0F0
QI1800WA13881 10271027B   T0F0
QI1800WA13901 10271027B   T0F0
QI1800WA13921 10281028B   T0F0
QI1800WA13941 10291029B   T0F0
QI1800WA11431 10301030B   T0F0
QI1800WA13961 10311031B   T0F0
QI1800WA11451 10311031B   T0F0
QI1800WA11461 10321032B   T0F0
QI1800WA13991 10331033B   T0F0
QI1800NC05341 10351035B   T1F0
QI1800NC04861 10351035B   T0F0
QI1800WA09961 10401040B   T1F0
QI1800NC34641 10421042B   T0F0
QI1800NC34651 10421042B   T0F0
QI1800NC34671 10441044B   T1F0
QI1800NC34691 10451045B   T0F0
QI1800NC34721 10451045B   T0F0
QI1800NC34741 10461046B   T0F0
QI1800NC34751 10471047B   T0F0
QI1800NC34771 10481048B   T0F0
QI1800NC22741 10491049B   T1F0
QI1800NC22761 10501050B   T0F0
QI1800NC22771 10501050B   T0F0
QI1800NC34811 10511051B   T0F0
QI1800NC34831 10511051B   T0F0
QI1800NC34841 10521052B   T0F0
QI1800NC34861 10531053B   T0F0
QI1800NC34541 10531053B   T0F0
QI1800NC34521 10541054B   T1F0
QI1800NC22431 10541054B   T0F0
QI1800NC22411 10551055B   T0F0
QI1800NC22391 10561056B   T0F0
QI1800NC22371 10571057B   T0F0
QI1800NC20841 10591059B   T1F0
QI1800NC01531 11001100B   T0F0
QI1800NC20791 11021102B   T0F0
QI1800NC20771 11031103B   T0F0
QI1800NC20761 11031103B   T0F0
QI1800NC09631 11041104B   T0F0
QI1800NC20071 11061106B   T0F0
QI1800NC20041 11081108B   T0F0
QI1800NC20011 11091109B   T0F0
QT1800BYIC001 1110   T1F0
QSNRDT 000004201601092099123100000100X 480999999BUS     99999999O
ZJGMB_480_S71001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1115W  T1F0
QI1800WA16481 11151115B   T0F0
QI1800WA19191 11161116B   T0F0
QI1800WA02551 11161116B   T0F0
QI1800WA19631 11171117B   T0F0
QI1800WA19291 11181118B   T0F0
QI1800WA19311 11181118B   T0F0
QI1800WA19661 11191119B   T0F0
QI1800WA19671 11201120B   T0F0
QI1800WA19341 11211121B   T0F0
QI1800WA19641 11211121B   T0F0
QI1800WA12341 11231123B   T1F0
QI1800WA12351 11231123B   T0F0
QI1800WA12371 11241124B   T0F0
QI1800WA13471 11251125B   T0F0
QI1800WA08191 11261126B   T0F0
QI1800WA13871 11271127B   T0F0
QI1800WA13881 11271127B   T0F0
QI1800WA13901 11271127B   T0F0
QI1800WA13921 11281128B   T0F0
QI1800WA13941 11291129B   T0F0
QI1800WA11431 11301130B   T0F0
QI1800WA13961 11311131B   T0F0
QI1800WA11451 11311131B   T0F0
QI1800WA11461 11321132B   T0F0
QI1800WA13991 11331133B   T0F0
QI1800NC05341 11351135B   T1F0
QI1800NC04861 11351135B   T0F0
QI1800WA09961 11401140B   T1F0
QI1800NC34641 11421142B   T0F0
QI1800NC34651 11421142B   T0F0
QI1800NC34671 11441144B   T1F0
QI1800NC34691 11451145B   T0F0
QI1800NC34721 11451145B   T0F0
QI1800NC34741 11461146B   T0F0
QI1800NC34751 11471147B   T0F0
QI1800NC34771 11481148B   T0F0
QI1800NC22741 11491149B   T1F0
QI1800NC22761 11501150B   T0F0
QI1800NC22771 11501150B   T0F0
QI1800NC34811 11511151B   T0F0
QI1800NC34831 11511151B   T0F0
QI1800NC34841 11521152B   T0F0
QI1800NC34861 11531153B   T0F0
QI1800NC34541 11531153B   T0F0
QI1800NC34521 11541154B   T1F0
QI1800NC22431 11541154B   T0F0
QI1800NC22411 11551155B   T0F0
QI1800NC22391 11561156B   T0F0
QI1800NC22371 11571157B   T0F0
QI1800NC20841 11591159B   T1F0
QI1800NC01531 12001200B   T0F0
QI1800NC20791 12021202B   T0F0
QI1800NC20771 12031203B   T0F0
QI1800NC20761 12031203B   T0F0
QI1800NC09631 12041204B   T0F0
QI1800NC20071 12061206B   T0F0
QI1800NC20041 12081208B   T0F0
QI1800NC20011 12091209B   T0F0
QT1800BYIC001 1210   T1F0
QSNRDT 000005201601092099123100000100X 480999999BUS     99999999O
ZJGMB_480_S71001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1215W  T1F0
QI1800WA16481 12151215B   T0F0
QI1800WA19191 12161216B   T0F0
QI1800WA02551 12161216B   T0F0
QI1800WA19631 12171217B   T0F0
QI1800WA19291 12181218B   T0F0
QI1800WA19311 12181218B   T0F0
QI1800WA19661 12191219B   T0F0
QI1800WA19671 12201220B   T0F0
QI1800WA19341 12211221B   T0F0
QI1800WA19641 12211221B   T0F0
QI1800WA12341 12231223B   T1F0
QI1800WA12351 12231223B   T0F0
QI1800WA12371 12241224B   T0F0
QI1800WA13471 12251225B   T0F0
QI1800WA08191 12261226B   T0F0
QI1800WA13871 12271227B   T0F0
QI1800WA13881 12271227B   T0F0
QI1800WA13901 12271227B   T0F0
QI1800WA13921 12281228B   T0F0
QI1800WA13941 12291229B   T0F0
QI1800WA11431 12301230B   T0F0
QI1800WA13961 12311231B   T0F0
QI1800WA11451 12311231B   T0F0
QI1800WA11461 12321232B   T0F0
QI1800WA13991 12331233B   T0F0
QI1800NC05341 12351235B   T1F0
QI1800NC04861 12351235B   T0F0
QI1800WA09961 12401240B   T1F0
QI1800NC34641 12421242B   T0F0
QI1800NC34651 12421242B   T0F0
QI1800NC34671 12441244B   T1F0
QI1800NC34691 12451245B   T0F0
QI1800NC34721 12451245B   T0F0
QI1800NC34741 12461246B   T0F0
QI1800NC34751 12471247B   T0F0
QI1800NC34771 12481248B   T0F0
QI1800NC22741 12491249B   T1F0
QI1800NC22761 12501250B   T0F0
QI1800NC22771 12501250B   T0F0
QI1800NC34811 12511251B   T0F0
QI1800NC34831 12511251B   T0F0
QI1800NC34841 12521252B   T0F0
QI1800NC34861 12531253B   T0F0
QI1800NC34541 12531253B   T0F0
QI1800NC34521 12541254B   T1F0
QI1800NC22431 12541254B   T0F0
QI1800NC22411 12551255B   T0F0
QI1800NC22391 12561256B   T0F0
QI1800NC22371 12571257B   T0F0
QI1800NC20841 12591259B   T1F0
QI1800NC01531 13001300B   T0F0
QI1800NC20791 13021302B   T0F0
QI1800NC20771 13031303B   T0F0
QI1800NC20761 13031303B   T0F0
QI1800NC09631 13041304B   T0F0
QI1800NC20071 13061306B   T0F0
QI1800NC20041 13081308B   T0F0
QI1800NC20011 13091309B   T0F0
QT1800BYIC001 1310   T1F0
QSNRDT 000006201601092099123100000100X 480999999BUS     99999999O
ZJGMB_480_S71001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1315W  T1F0
QI1800WA16481 13151315B   T0F0
QI1800WA19191 13161316B   T0F0
QI1800WA02551 13161316B   T0F0
QI1800WA19631 13171317B   T0F0
QI1800WA19291 13181318B   T0F0
QI1800WA19311 13181318B   T0F0
QI1800WA19661 13191319B   T0F0
QI1800WA19671 13201320B   T0F0
QI1800WA19341 13211321B   T0F0
QI1800WA19641 13211321B   T0F0
QI1800WA12341 13231323B   T1F0
QI1800WA12351 13231323B   T0F0
QI1800WA12371 13241324B   T0F0
QI1800WA13471 13251325B   T0F0
QI1800WA08191 13261326B   T0F0
QI1800WA13871 13271327B   T0F0
QI1800WA13881 13271327B   T0F0
QI1800WA13901 13271327B   T0F0
QI1800WA13921 13281328B   T0F0
QI1800WA13941 13291329B   T0F0
QI1800WA11431 13301330B   T0F0
QI1800WA13961 13311331B   T0F0
QI1800WA11451 13311331B   T0F0
QI1800WA11461 13321332B   T0F0
QI1800WA13991 13331333B   T0F0
QI1800NC05341 13351335B   T1F0
QI1800NC04861 13351335B   T0F0
QI1800WA09961 13401340B   T1F0
QI1800NC34641 13421342B   T0F0
QI1800NC34651 13421342B   T0F0
QI1800NC34671 13441344B   T1F0
QI1800NC34691 13451345B   T0F0
QI1800NC34721 13451345B   T0F0
QI1800NC34741 13461346B   T0F0
QI1800NC34751 13471347B   T0F0
QI1800NC34771 13481348B   T0F0
QI1800NC22741 13491349B   T1F0
QI1800NC22761 13501350B   T0F0
QI1800NC22771 13501350B   T0F0
QI1800NC34811 13511351B   T0F0
QI1800NC34831 13511351B   T0F0
QI1800NC34841 13521352B   T0F0
QI1800NC34861 13531353B   T0F0
QI1800NC34541 13531353B   T0F0
QI1800NC34521 13541354B   T1F0
QI1800NC22431 13541354B   T0F0
QI1800NC22411 13551355B   T0F0
QI1800NC22391 13561356B   T0F0
QI1800NC22371 13571357B   T0F0
QI1800NC20841 13591359B   T1F0
QI1800NC01531 14001400B   T0F0
QI1800NC20791 14021402B   T0F0
QI1800NC20771 14031403B   T0F0
QI1800NC20761 14031403B   T0F0
QI1800NC09631 14041404B   T0F0
QI1800NC20071 14061406B   T0F0
QI1800NC20041 14081408B   T0F0
QI1800NC20011 14091409B   T0F0
QT1800BYIC001 1410   T1F0
QSNRDT 000007201601092099123100000100X 480999999BUS     99999999O
ZJGMB_480_S71001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1415W  T1F0
QI1800WA16481 14151415B   T0F0
QI1800WA19191 14161416B   T0F0
QI1800WA02551 14161416B   T0F0
QI1800WA19631 14171417B   T0F0
QI1800WA19291 14181418B   T0F0
QI1800WA19311 14181418B   T0F0
QI1800WA19661 14191419B   T0F0
QI1800WA19671 14201420B   T0F0
QI1800WA19341 14211421B   T0F0
QI1800WA19641 14211421B   T0F0
QI1800WA12341 14231423B   T1F0
QI1800WA12351 14231423B   T0F0
QI1800WA12371 14241424B   T0F0
QI1800WA13471 14251425B   T0F0
QI1800WA08191 14261426B   T0F0
QI1800WA13871 14271427B   T0F0
QI1800WA13881 14271427B   T0F0
QI1800WA13901 14271427B   T0F0
QI1800WA13921 14281428B   T0F0
QI1800WA13941 14291429B   T0F0
QI1800WA11431 14301430B   T0F0
QI1800WA13961 14311431B   T0F0
QI1800WA11451 14311431B   T0F0
QI1800WA11461 14321432B   T0F0
QI1800WA13991 14331433B   T0F0
QI1800NC05341 14351435B   T1F0
QI1800NC04861 14351435B   T0F0
QI1800WA09961 14401440B   T1F0
QI1800NC34641 14421442B   T0F0
QI1800NC34651 14421442B   T0F0
QI1800NC34671 14441444B   T1F0
QI1800NC34691 14451445B   T0F0
QI1800NC34721 14451445B   T0F0
QI1800NC34741 14461446B   T0F0
QI1800NC34751 14471447B   T0F0
QI1800NC34771 14481448B   T0F0
QI1800NC22741 14491449B   T1F0
QI1800NC22761 14501450B   T0F0
QI1800NC22771 14501450B   T0F0
QI1800NC34811 14511451B   T0F0
QI1800NC34831 14511451B   T0F0
QI1800NC34841 14521452B   T0F0
QI1800NC34861 14531453B   T0F0
QI1800NC34541 14531453B   T0F0
QI1800NC34521 14541454B   T1F0
QI1800NC22431 14541454B   T0F0
QI1800NC22411 14551455B   T0F0
QI1800NC22391 14561456B   T0F0
QI1800NC22371 14571457B   T0F0
QI1800NC20841 14591459B   T1F0
QI1800NC01531 15001500B   T0F0
QI1800NC20791 15021502B   T0F0
QI1800NC20771 15031503B   T0F0
QI1800NC20761 15031503B   T0F0
QI1800NC09631 15041504B   T0F0
QI1800NC20071 15061506B   T0F0
QI1800NC20041 15081508B   T0F0
QI1800NC20011 15091509B   T0F0
QT1800BYIC001 1510   T1F0
QSNRDT 000008201601092099123100000100X 480999999BUS     99999999O
ZJGMB_480_S71001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1515W  T1F0
QI1800WA16481 15151515B   T0F0
QI1800WA19191 15161516B   T0F0
QI1800WA02551 15161516B   T0F0
QI1800WA19631 15171517B   T0F0
QI1800WA19291 15181518B   T0F0
QI1800WA19311 15181518B   T0F0
QI1800WA19661 15191519B   T0F0
QI1800WA19671 15201520B   T0F0
QI1800WA19341 15211521B   T0F0
QI1800WA19641 15211521B   T0F0
QI1800WA12341 15231523B   T1F0
QI1800WA12351 15231523B   T0F0
QI1800WA12371 15241524B   T0F0
QI1800WA13471 15251525B   T0F0
QI1800WA08191 15261526B   T0F0
QI1800WA13871 15271527B   T0F0
QI1800WA13881 15271527B   T0F0
QI1800WA13901 15271527B   T0F0
QI1800WA13921 15281528B   T0F0
QI1800WA13941 15291529B   T0F0
QI1800WA11431 15301530B   T0F0
QI1800WA13961 15311531B   T0F0
QI1800WA11451 15311531B   T0F0
QI1800WA11461 15321532B   T0F0
QI1800WA13991 15331533B   T0F0
QI1800NC05341 15351535B   T1F0
QI1800NC04861 15351535B   T0F0
QI1800WA09961 15401540B   T1F0
QI1800NC34641 15421542B   T0F0
QI1800NC34651 15421542B   T0F0
QI1800NC34671 15441544B   T1F0
QI1800NC34691 15451545B   T0F0
QI1800NC34721 15451545B   T0F0
QI1800NC34741 15461546B   T0F0
QI1800NC34751 15471547B   T0F0
QI1800NC34771 15481548B   T0F0
QI1800NC22741 15491549B   T1F0
QI1800NC22761 15501550B   T0F0
QI1800NC22771 15501550B   T0F0
QI1800NC34811 15511551B   T0F0
QI1800NC34831 15511551B   T0F0
QI1800NC34841 15521552B   T0F0
QI1800NC34861 15531553B   T0F0
QI1800NC34541 15531553B   T0F0
QI1800NC34521 15541554B   T1F0
QI1800NC22431 15541554B   T0F0
QI1800NC22411 15551555B   T0F0
QI1800NC22391 15561556B   T0F0
QI1800NC22371 15571557B   T0F0
QI1800NC20841 15591559B   T1F0
QI1800NC01531 16001600B   T0F0
QI1800NC20791 16021602B   T0F0
QI1800NC20771 16031603B   T0F0
QI1800NC20761 16031603B   T0F0
QI1800NC09631 16041604B   T0F0
QI1800NC20071 16061606B   T0F0
QI1800NC20041 16081608B   T0F0
QI1800NC20011 16091609B   T0F0
QT1800BYIC001 1610   T1F0
QSNRDT 000009201601092099123100000100X 480999999BUS     99999999O
ZJGMB_480_S71001061      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1615W  T1F0
QI1800WA16481 16151615B   T0F0
QI1800WA19191 16161616B   T0F0
QI1800WA02551 16161616B   T0F0
QI1800WA19631 16171617B   T0F0
QI1800WA19291 16181618B   T0F0
QI1800WA19311 16181618B   T0F0
QI1800WA19661 16191619B   T0F0
QI1800WA19671 16201620B   T0F0
QI1800WA19341 16211621B   T0F0
QI1800WA19641 16211621B   T0F0
QI1800WA12341 16231623B   T1F0
QI1800WA12351 16231623B   T0F0
QI1800WA12371 16241624B   T0F0
QI1800WA13471 16251625B   T0F0
QI1800WA08191 16261626B   T0F0
QI1800WA13871 16271627B   T0F0
QI1800WA13881 16271627B   T0F0
QI1800WA13901 16271627B   T0F0
QI1800WA13921 16281628B   T0F0
QI1800WA13941 16291629B   T0F0
QI1800WA11431 16301630B   T0F0
QI1800WA13961 16311631B   T0F0
QI1800WA11451 16311631B   T0F0
QI1800WA11461 16321632B   T0F0
QI1800WA13991 16331633B   T0F0
QI1800NC05341 16351635B   T1F0
QI1800NC04861 16351635B   T0F0
QI1800WA09961 16401640B   T1F0
QI1800NC34641 16421642B   T0F0
QI1800NC34651 16421642B   T0F0
QI1800NC34671 16441644B   T1F0
QI1800NC34691 16451645B   T0F0
QI1800NC34721 16451645B   T0F0
QI1800NC34741 16461646B   T0F0
QI1800NC34751 16471647B   T0F0
QI1800NC34771 16481648B   T0F0
QI1800NC22741 16491649B   T1F0
QI1800NC22761 16501650B   T0F0
QI1800NC22771 16501650B   T0F0
QI1800NC34811 16511651B   T0F0
QI1800NC34831 16511651B   T0F0
QI1800NC34841 16521652B   T0F0
QI1800NC34861 16531653B   T0F0
QI1800NC34541 16531653B   T0F0
QI1800NC34521 16541654B   T1F0
QI1800NC22431 16541654B   T0F0
QI1800NC22411 16551655B   T0F0
QI1800NC22391 16561656B   T0F0
QI1800NC22371 16571657B   T0F0
QI1800NC20841 16591659B   T1F0
QI1800NC01531 17001700B   T0F0
QI1800NC20791 17021702B   T0F0
QI1800NC20771 17031703B   T0F0
QI1800NC20761 17031703B   T0F0
QI1800NC09631 17041704B   T0F0
QI1800NC20071 17061706B   T0F0
QI1800NC20041 17081708B   T0F0
QI1800NC20011 17091709B   T0F0
QT1800BYIC001 1710   T1F0
