ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMB_380_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB_380_ 380Stockport - Bredbury - Greave - Romiley Circular  
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG14421 Princes Street/Tiviot Dale                      P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T0
ZAN1800SG44671 Great Portwood Street/The Queens                P1W0T0
ZAN1800SG44681 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG44701 Carrington Road/St Pauls Street                 P1W0T0
ZAN1800SG44711 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG38091 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG09121 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG08571 Osborne Street/Bredbury Bar                     P1W0T0
ZAN1800SG15341 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG08541 Osborne Street/Dell Side                        P1W0T1
ZAN1800SG17401 Kingsway/The Broadway                           P1W0T0
ZAN1800SG00461 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG37981 Higher Bents Lane/The Queens                    P1W0T0
ZAN1800SG37971 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SG00271 Berrycroft Lane/Kings Road                      P1W0T0
ZAN1800SG13901 George Lane/Bredbury Library                    P1W0T1
ZAN1800SG13921 George Lane/Millstone Close                     P1W0T0
ZAN1800SG13941 George Lane/Reformed Church                     P1W0T0
ZAN1800SG37841 Hyde Road/Woodley Precinct                      P1W0T1
ZAN1800SG37821 Hyde Road/Woodley Station                       P1W0T0
ZAN1800SG37801 Hyde Road/Pennine Road                          P1W0T0
ZAN1800SG37751 Pennine Road/Clough Meadow                      P1W0T1
ZAN1800SG37741 Werneth Road/Pennine Road                       P1W0T0
ZAN1800SG37731 Werneth Road/Oxford Drive                       P1W0T0
ZAN1800SG37701 Greave/Foresters Arms                           P1W0T0
ZAN1800SG37681 Sandy lane/Lanes Ends                           P1W0T0
ZAN1800SG37671 Sandy Lane/Marsden Road                         P1W0T0
ZAN1800SG37641 Sandy Lane/Compstall Road                       P1W0T0
ZAN1800SG37511 Compstall Road/Birchvale Drive                  P1W0T0
ZAN1800SGH0581 Cherry Tree Ln (Sbd)                            P1W0T0
ZAN1800SGH1481 Alamein Drive (NEbd)                            P1W0T0
ZAN1800SGH0601 Corcoran Dr (Nbd)                               P1W0T1
ZAN1800SG37471 Compstall Road/Waterloo Road                    P1W0T0
ZAN1800SG37501 Compstall Road/Cherry Tree Lane                 P1W0T0
ZAN1800SG37521 Compstall Road/Birchvale Drive                  P1W0T0
ZAN1800SG37531 Compstall Road/Sandy Lane                       P1W0T0
ZAN1800SGH1401 Guywood Ln (Nbd)                                P1W0T0
ZAN1800SG15041 Underhill/Sunfield                              P1W0T0
ZAN1800SGH1411 Underhill (SEbd)                                P1W0T0
ZAN1800SG37561 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SG37571 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG37591 Gorsey Road/Hatherlow                           P1W0T0
ZAN1800SGH2491 Hatherlow (Sbd)                                 P1W0T0
ZAN1800SGH2341 Overdale Rd (SWbd)                              P1W0T0
ZAN1800SGH2321 The Ridgeway (Nbd)                              P1W0T0
ZAN1800SG37921 Harrytown/Werneth School                        P1W0T1
ZAN1800SG37941 Harrytown/Highfield Avenue                      P1W0T0
ZAN1800SGH3771 Highfield Ave (Wbd)                             P1W0T0
ZAN1800SGH2571 Goyt Valley Rd (Nbd)                            P1W0T0
ZAN1800SGH3751 Bents Ave (Ebd)                                 P1W0T0
ZAN1800SG37991 Lower Bents Lane/The Queens                     P1W0T0
ZAN1800SG08551 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG17411 Kingsway/The Broadway                           P1W0T0
ZAN1800SG38111 Osborne Street/Yew Tree                         P1W0T1
ZAN1800SG00501 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG38081 Stockport Road West/Bredbury Bar                P1W0T0
ZAN1800SG09181 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG38101 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG38451 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG04621 Carrington Road/St Mary's Way                   P1W0T0
ZAN1800SG44661 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000002201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 0727U  T1F0
QI1800SG14421 07280728B   T0F0
QI1800SG44641 07290729B   T0F0
QI1800SG44671 07290729B   T0F0
QI1800SG44681 07300730B   T0F0
QI1800SG44701 07310731B   T0F0
QI1800SG44711 07320732B   T0F0
QI1800SG38091 07330733B   T0F0
QI1800SG09121 07330733B   T0F0
QI1800SG08571 07350735B   T0F0
QI1800SG15341 07350735B   T0F0
QI1800SG08541 07370737B   T1F0
QI1800SG17401 07370737B   T0F0
QI1800SG00461 07390739B   T0F0
QI1800SG37981 07400740B   T0F0
QI1800SG37971 07420742B   T0F0
QI1800SG00271 07430743B   T0F0
QI1800SG13901 07440744B   T1F0
QI1800SG13921 07460746B   T0F0
QI1800SG13941 07490749B   T0F0
QI1800SG37841 07520752B   T1F0
QI1800SG37821 07540754B   T0F0
QI1800SG37801 07560756B   T0F0
QI1800SG37751 07580758B   T1F0
QI1800SG37741 07580758B   T0F0
QI1800SG37731 07590759B   T0F0
QI1800SG37701 08000800B   T0F0
QI1800SG37681 08000800B   T0F0
QI1800SG37671 08010801B   T0F0
QI1800SG37641 08020802B   T0F0
QI1800SG37511 08040804B   T0F0
QI1800SGH0581 08040804B   T0F0
QI1800SGH1481 08050805B   T0F0
QI1800SGH0601 08070807B   T1F0
QI1800SG37471 08070807B   T0F0
QI1800SG37501 08090809B   T0F0
QI1800SG37521 08100810B   T0F0
QI1800SG37531 08110811B   T0F0
QI1800SGH1401 08130813B   T0F0
QI1800SG15041 08130813B   T0F0
QI1800SGH1411 08140814B   T0F0
QI1800SG37561 08150815B   T1F0
QI1800SG37571 08170817B   T0F0
QI1800SG37591 08180818B   T0F0
QI1800SGH2491 08190819B   T0F0
QI1800SGH2341 08200820B   T0F0
QI1800SGH2321 08220822B   T0F0
QI1800SG37921 08250825B   T1F0
QI1800SG37941 08250825B   T0F0
QI1800SGH3771 08260826B   T0F0
QI1800SGH2571 08270827B   T0F0
QI1800SGH3751 08280828B   T0F0
QI1800SG37991 08290829B   T0F0
QI1800SG08551 08300830B   T0F0
QI1800SG17411 08310831B   T0F0
QI1800SG38111 08330833B   T1F0
QI1800SG00501 08340834B   T0F0
QI1800SG38081 08350835B   T0F0
QI1800SG09181 08360836B   T0F0
QI1800SG38101 08380838B   T0F0
QI1800SG38451 08390839B   T0F0
QI1800SG04621 08400840B   T0F0
QI1800SG44661 08420842B   T0F0
QI1800SG08681 08430843B   T0F0
QI1800SG14841 08460846B   T0F0
QT1800STBS001 0847   T1F0
QSNGMS 000003201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 0814U  T1F0
QI1800SG14421 08160816B   T0F0
QI1800SG44641 08160816B   T0F0
QI1800SG44671 08170817B   T0F0
QI1800SG44681 08180818B   T0F0
QI1800SG44701 08200820B   T0F0
QI1800SG44711 08200820B   T0F0
QI1800SG38091 08220822B   T0F0
QI1800SG09121 08220822B   T0F0
QI1800SG08571 08240824B   T0F0
QI1800SG15341 08250825B   T0F0
QI1800SG08541 08270827B   T1F0
QI1800SG17401 08270827B   T0F0
QI1800SG00461 08290829B   T0F0
QI1800SG37981 08300830B   T0F0
QI1800SG37971 08320832B   T0F0
QI1800SG00271 08330833B   T0F0
QI1800SG13901 08340834B   T1F0
QI1800SG13921 08350835B   T0F0
QI1800SG13941 08380838B   T0F0
QI1800SG37841 08400840B   T1F0
QI1800SG37821 08410841B   T0F0
QI1800SG37801 08430843B   T0F0
QI1800SG37751 08450845B   T1F0
QI1800SG37741 08450845B   T0F0
QI1800SG37731 08450845B   T0F0
QI1800SG37701 08460846B   T0F0
QI1800SG37681 08470847B   T0F0
QI1800SG37671 08480848B   T0F0
QI1800SG37641 08480848B   T0F0
QI1800SG37511 08490849B   T0F0
QI1800SGH0581 08500850B   T0F0
QI1800SGH1481 08510851B   T0F0
QI1800SGH0601 08520852B   T1F0
QI1800SG37471 08520852B   T0F0
QI1800SG37501 08530853B   T0F0
QI1800SG37521 08540854B   T0F0
QI1800SG37531 08560856B   T0F0
QI1800SGH1401 08570857B   T0F0
QI1800SG15041 08570857B   T0F0
QI1800SGH1411 08580858B   T0F0
QI1800SG37561 08590859B   T1F0
QI1800SG37571 09000900B   T0F0
QI1800SG37591 09010901B   T0F0
QI1800SGH2491 09020902B   T0F0
QI1800SGH2341 09020902B   T0F0
QI1800SGH2321 09040904B   T0F0
QI1800SG37921 09060906B   T1F0
QI1800SG37941 09060906B   T0F0
QI1800SGH3771 09070907B   T0F0
QI1800SGH2571 09070907B   T0F0
QI1800SGH3751 09080908B   T0F0
QI1800SG37991 09090909B   T0F0
QI1800SG08551 09100910B   T0F0
QI1800SG17411 09110911B   T0F0
QI1800SG38111 09130913B   T1F0
QI1800SG00501 09140914B   T0F0
QI1800SG38081 09150915B   T0F0
QI1800SG09181 09160916B   T0F0
QI1800SG38101 09170917B   T0F0
QI1800SG38451 09180918B   T0F0
QI1800SG04621 09200920B   T0F0
QI1800SG44661 09210921B   T0F0
QI1800SG08681 09220922B   T0F0
QI1800SG14841 09250925B   T0F0
QT1800STBS001 0926   T1F0
QSNGMS 000004201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 0920U  T1F0
QI1800SG14421 09220922B   T0F0
QI1800SG44641 09220922B   T0F0
QI1800SG44671 09230923B   T0F0
QI1800SG44681 09240924B   T0F0
QI1800SG44701 09250925B   T0F0
QI1800SG44711 09260926B   T0F0
QI1800SG38091 09270927B   T0F0
QI1800SG09121 09280928B   T0F0
QI1800SG08571 09290929B   T0F0
QI1800SG15341 09300930B   T0F0
QI1800SG08541 09320932B   T1F0
QI1800SG17401 09320932B   T0F0
QI1800SG00461 09330933B   T0F0
QI1800SG37981 09340934B   T0F0
QI1800SG37971 09350935B   T0F0
QI1800SG00271 09360936B   T0F0
QI1800SG13901 09370937B   T1F0
QI1800SG13921 09380938B   T0F0
QI1800SG13941 09390939B   T0F0
QI1800SG37841 09410941B   T1F0
QI1800SG37821 09420942B   T0F0
QI1800SG37801 09440944B   T0F0
QI1800SG37751 09460946B   T1F0
QI1800SG37741 09460946B   T0F0
QI1800SG37731 09460946B   T0F0
QI1800SG37701 09470947B   T0F0
QI1800SG37681 09470947B   T0F0
QI1800SG37671 09480948B   T0F0
QI1800SG37641 09490949B   T0F0
QI1800SG37511 09500950B   T0F0
QI1800SGH0581 09500950B   T0F0
QI1800SGH1481 09510951B   T0F0
QI1800SGH0601 09520952B   T1F0
QI1800SG37471 09520952B   T0F0
QI1800SG37501 09530953B   T0F0
QI1800SG37521 09540954B   T0F0
QI1800SG37531 09560956B   T0F0
QI1800SGH1401 09570957B   T0F0
QI1800SG15041 09570957B   T0F0
QI1800SGH1411 09580958B   T0F0
QI1800SG37561 09590959B   T1F0
QI1800SG37571 10001000B   T0F0
QI1800SG37591 10011001B   T0F0
QI1800SGH2491 10021002B   T0F0
QI1800SGH2341 10021002B   T0F0
QI1800SGH2321 10041004B   T0F0
QI1800SG37921 10061006B   T1F0
QI1800SG37941 10061006B   T0F0
QI1800SGH3771 10071007B   T0F0
QI1800SGH2571 10071007B   T0F0
QI1800SGH3751 10081008B   T0F0
QI1800SG37991 10091009B   T0F0
QI1800SG08551 10101010B   T0F0
QI1800SG17411 10111011B   T0F0
QI1800SG38111 10131013B   T1F0
QI1800SG00501 10141014B   T0F0
QI1800SG38081 10151015B   T0F0
QI1800SG09181 10161016B   T0F0
QI1800SG38101 10171017B   T0F0
QI1800SG38451 10181018B   T0F0
QI1800SG04621 10201020B   T0F0
QI1800SG44661 10211021B   T0F0
QI1800SG08681 10221022B   T0F0
QI1800SG14841 10251025B   T0F0
QT1800STBS001 1026   T1F0
QSNGMS 000005201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 1020U  T1F0
QI1800SG14421 10221022B   T0F0
QI1800SG44641 10221022B   T0F0
QI1800SG44671 10231023B   T0F0
QI1800SG44681 10241024B   T0F0
QI1800SG44701 10251025B   T0F0
QI1800SG44711 10261026B   T0F0
QI1800SG38091 10271027B   T0F0
QI1800SG09121 10281028B   T0F0
QI1800SG08571 10291029B   T0F0
QI1800SG15341 10301030B   T0F0
QI1800SG08541 10321032B   T1F0
QI1800SG17401 10321032B   T0F0
QI1800SG00461 10331033B   T0F0
QI1800SG37981 10341034B   T0F0
QI1800SG37971 10351035B   T0F0
QI1800SG00271 10361036B   T0F0
QI1800SG13901 10371037B   T1F0
QI1800SG13921 10381038B   T0F0
QI1800SG13941 10391039B   T0F0
QI1800SG37841 10411041B   T1F0
QI1800SG37821 10421042B   T0F0
QI1800SG37801 10441044B   T0F0
QI1800SG37751 10461046B   T1F0
QI1800SG37741 10461046B   T0F0
QI1800SG37731 10461046B   T0F0
QI1800SG37701 10471047B   T0F0
QI1800SG37681 10471047B   T0F0
QI1800SG37671 10481048B   T0F0
QI1800SG37641 10491049B   T0F0
QI1800SG37511 10501050B   T0F0
QI1800SGH0581 10501050B   T0F0
QI1800SGH1481 10511051B   T0F0
QI1800SGH0601 10521052B   T1F0
QI1800SG37471 10521052B   T0F0
QI1800SG37501 10531053B   T0F0
QI1800SG37521 10541054B   T0F0
QI1800SG37531 10561056B   T0F0
QI1800SGH1401 10571057B   T0F0
QI1800SG15041 10571057B   T0F0
QI1800SGH1411 10581058B   T0F0
QI1800SG37561 10591059B   T1F0
QI1800SG37571 11001100B   T0F0
QI1800SG37591 11011101B   T0F0
QI1800SGH2491 11021102B   T0F0
QI1800SGH2341 11021102B   T0F0
QI1800SGH2321 11041104B   T0F0
QI1800SG37921 11061106B   T1F0
QI1800SG37941 11061106B   T0F0
QI1800SGH3771 11071107B   T0F0
QI1800SGH2571 11071107B   T0F0
QI1800SGH3751 11081108B   T0F0
QI1800SG37991 11091109B   T0F0
QI1800SG08551 11101110B   T0F0
QI1800SG17411 11111111B   T0F0
QI1800SG38111 11131113B   T1F0
QI1800SG00501 11141114B   T0F0
QI1800SG38081 11151115B   T0F0
QI1800SG09181 11161116B   T0F0
QI1800SG38101 11171117B   T0F0
QI1800SG38451 11181118B   T0F0
QI1800SG04621 11201120B   T0F0
QI1800SG44661 11211121B   T0F0
QI1800SG08681 11221122B   T0F0
QI1800SG14841 11251125B   T0F0
QT1800STBS001 1126   T1F0
QSNGMS 000006201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 1120U  T1F0
QI1800SG14421 11221122B   T0F0
QI1800SG44641 11221122B   T0F0
QI1800SG44671 11231123B   T0F0
QI1800SG44681 11241124B   T0F0
QI1800SG44701 11251125B   T0F0
QI1800SG44711 11261126B   T0F0
QI1800SG38091 11271127B   T0F0
QI1800SG09121 11281128B   T0F0
QI1800SG08571 11291129B   T0F0
QI1800SG15341 11301130B   T0F0
QI1800SG08541 11321132B   T1F0
QI1800SG17401 11321132B   T0F0
QI1800SG00461 11331133B   T0F0
QI1800SG37981 11341134B   T0F0
QI1800SG37971 11351135B   T0F0
QI1800SG00271 11361136B   T0F0
QI1800SG13901 11371137B   T1F0
QI1800SG13921 11381138B   T0F0
QI1800SG13941 11391139B   T0F0
QI1800SG37841 11411141B   T1F0
QI1800SG37821 11421142B   T0F0
QI1800SG37801 11441144B   T0F0
QI1800SG37751 11461146B   T1F0
QI1800SG37741 11461146B   T0F0
QI1800SG37731 11461146B   T0F0
QI1800SG37701 11471147B   T0F0
QI1800SG37681 11471147B   T0F0
QI1800SG37671 11481148B   T0F0
QI1800SG37641 11491149B   T0F0
QI1800SG37511 11501150B   T0F0
QI1800SGH0581 11501150B   T0F0
QI1800SGH1481 11511151B   T0F0
QI1800SGH0601 11521152B   T1F0
QI1800SG37471 11521152B   T0F0
QI1800SG37501 11531153B   T0F0
QI1800SG37521 11541154B   T0F0
QI1800SG37531 11561156B   T0F0
QI1800SGH1401 11571157B   T0F0
QI1800SG15041 11571157B   T0F0
QI1800SGH1411 11581158B   T0F0
QI1800SG37561 11591159B   T1F0
QI1800SG37571 12001200B   T0F0
QI1800SG37591 12011201B   T0F0
QI1800SGH2491 12021202B   T0F0
QI1800SGH2341 12021202B   T0F0
QI1800SGH2321 12041204B   T0F0
QI1800SG37921 12061206B   T1F0
QI1800SG37941 12061206B   T0F0
QI1800SGH3771 12071207B   T0F0
QI1800SGH2571 12071207B   T0F0
QI1800SGH3751 12081208B   T0F0
QI1800SG37991 12091209B   T0F0
QI1800SG08551 12101210B   T0F0
QI1800SG17411 12111211B   T0F0
QI1800SG38111 12131213B   T1F0
QI1800SG00501 12141214B   T0F0
QI1800SG38081 12151215B   T0F0
QI1800SG09181 12161216B   T0F0
QI1800SG38101 12171217B   T0F0
QI1800SG38451 12181218B   T0F0
QI1800SG04621 12201220B   T0F0
QI1800SG44661 12211221B   T0F0
QI1800SG08681 12221222B   T0F0
QI1800SG14841 12251225B   T0F0
QT1800STBS001 1226   T1F0
QSNGMS 000007201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 1220U  T1F0
QI1800SG14421 12221222B   T0F0
QI1800SG44641 12221222B   T0F0
QI1800SG44671 12231223B   T0F0
QI1800SG44681 12241224B   T0F0
QI1800SG44701 12251225B   T0F0
QI1800SG44711 12261226B   T0F0
QI1800SG38091 12271227B   T0F0
QI1800SG09121 12281228B   T0F0
QI1800SG08571 12291229B   T0F0
QI1800SG15341 12301230B   T0F0
QI1800SG08541 12321232B   T1F0
QI1800SG17401 12321232B   T0F0
QI1800SG00461 12331233B   T0F0
QI1800SG37981 12341234B   T0F0
QI1800SG37971 12351235B   T0F0
QI1800SG00271 12361236B   T0F0
QI1800SG13901 12371237B   T1F0
QI1800SG13921 12381238B   T0F0
QI1800SG13941 12391239B   T0F0
QI1800SG37841 12411241B   T1F0
QI1800SG37821 12421242B   T0F0
QI1800SG37801 12441244B   T0F0
QI1800SG37751 12461246B   T1F0
QI1800SG37741 12461246B   T0F0
QI1800SG37731 12461246B   T0F0
QI1800SG37701 12471247B   T0F0
QI1800SG37681 12471247B   T0F0
QI1800SG37671 12481248B   T0F0
QI1800SG37641 12491249B   T0F0
QI1800SG37511 12501250B   T0F0
QI1800SGH0581 12501250B   T0F0
QI1800SGH1481 12511251B   T0F0
QI1800SGH0601 12521252B   T1F0
QI1800SG37471 12521252B   T0F0
QI1800SG37501 12531253B   T0F0
QI1800SG37521 12541254B   T0F0
QI1800SG37531 12561256B   T0F0
QI1800SGH1401 12571257B   T0F0
QI1800SG15041 12571257B   T0F0
QI1800SGH1411 12581258B   T0F0
QI1800SG37561 12591259B   T1F0
QI1800SG37571 13001300B   T0F0
QI1800SG37591 13011301B   T0F0
QI1800SGH2491 13021302B   T0F0
QI1800SGH2341 13021302B   T0F0
QI1800SGH2321 13041304B   T0F0
QI1800SG37921 13061306B   T1F0
QI1800SG37941 13061306B   T0F0
QI1800SGH3771 13071307B   T0F0
QI1800SGH2571 13071307B   T0F0
QI1800SGH3751 13081308B   T0F0
QI1800SG37991 13091309B   T0F0
QI1800SG08551 13101310B   T0F0
QI1800SG17411 13111311B   T0F0
QI1800SG38111 13131313B   T1F0
QI1800SG00501 13141314B   T0F0
QI1800SG38081 13151315B   T0F0
QI1800SG09181 13161316B   T0F0
QI1800SG38101 13171317B   T0F0
QI1800SG38451 13181318B   T0F0
QI1800SG04621 13201320B   T0F0
QI1800SG44661 13211321B   T0F0
QI1800SG08681 13221322B   T0F0
QI1800SG14841 13251325B   T0F0
QT1800STBS001 1326   T1F0
QSNGMS 000008201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 1320U  T1F0
QI1800SG14421 13221322B   T0F0
QI1800SG44641 13221322B   T0F0
QI1800SG44671 13231323B   T0F0
QI1800SG44681 13241324B   T0F0
QI1800SG44701 13251325B   T0F0
QI1800SG44711 13261326B   T0F0
QI1800SG38091 13271327B   T0F0
QI1800SG09121 13281328B   T0F0
QI1800SG08571 13291329B   T0F0
QI1800SG15341 13301330B   T0F0
QI1800SG08541 13321332B   T1F0
QI1800SG17401 13321332B   T0F0
QI1800SG00461 13331333B   T0F0
QI1800SG37981 13341334B   T0F0
QI1800SG37971 13351335B   T0F0
QI1800SG00271 13361336B   T0F0
QI1800SG13901 13371337B   T1F0
QI1800SG13921 13381338B   T0F0
QI1800SG13941 13391339B   T0F0
QI1800SG37841 13411341B   T1F0
QI1800SG37821 13421342B   T0F0
QI1800SG37801 13441344B   T0F0
QI1800SG37751 13461346B   T1F0
QI1800SG37741 13461346B   T0F0
QI1800SG37731 13461346B   T0F0
QI1800SG37701 13471347B   T0F0
QI1800SG37681 13471347B   T0F0
QI1800SG37671 13481348B   T0F0
QI1800SG37641 13491349B   T0F0
QI1800SG37511 13501350B   T0F0
QI1800SGH0581 13501350B   T0F0
QI1800SGH1481 13511351B   T0F0
QI1800SGH0601 13521352B   T1F0
QI1800SG37471 13521352B   T0F0
QI1800SG37501 13531353B   T0F0
QI1800SG37521 13541354B   T0F0
QI1800SG37531 13561356B   T0F0
QI1800SGH1401 13571357B   T0F0
QI1800SG15041 13571357B   T0F0
QI1800SGH1411 13581358B   T0F0
QI1800SG37561 13591359B   T1F0
QI1800SG37571 14001400B   T0F0
QI1800SG37591 14011401B   T0F0
QI1800SGH2491 14021402B   T0F0
QI1800SGH2341 14021402B   T0F0
QI1800SGH2321 14041404B   T0F0
QI1800SG37921 14061406B   T1F0
QI1800SG37941 14061406B   T0F0
QI1800SGH3771 14071407B   T0F0
QI1800SGH2571 14071407B   T0F0
QI1800SGH3751 14081408B   T0F0
QI1800SG37991 14091409B   T0F0
QI1800SG08551 14101410B   T0F0
QI1800SG17411 14111411B   T0F0
QI1800SG38111 14131413B   T1F0
QI1800SG00501 14141414B   T0F0
QI1800SG38081 14151415B   T0F0
QI1800SG09181 14161416B   T0F0
QI1800SG38101 14171417B   T0F0
QI1800SG38451 14181418B   T0F0
QI1800SG04621 14201420B   T0F0
QI1800SG44661 14211421B   T0F0
QI1800SG08681 14221422B   T0F0
QI1800SG14841 14251425B   T0F0
QT1800STBS001 1426   T1F0
QSNGMS 000009201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 1432U  T1F0
QI1800SG14421 14341434B   T0F0
QI1800SG44641 14341434B   T0F0
QI1800SG44671 14351435B   T0F0
QI1800SG44681 14361436B   T0F0
QI1800SG44701 14371437B   T0F0
QI1800SG44711 14381438B   T0F0
QI1800SG38091 14391439B   T0F0
QI1800SG09121 14401440B   T0F0
QI1800SG08571 14411441B   T0F0
QI1800SG15341 14421442B   T0F0
QI1800SG08541 14441444B   T1F0
QI1800SG17401 14441444B   T0F0
QI1800SG00461 14451445B   T0F0
QI1800SG37981 14461446B   T0F0
QI1800SG37971 14471447B   T0F0
QI1800SG00271 14481448B   T0F0
QI1800SG13901 14491449B   T1F0
QI1800SG13921 14501450B   T0F0
QI1800SG13941 14511451B   T0F0
QI1800SG37841 14531453B   T1F0
QI1800SG37821 14541454B   T0F0
QI1800SG37801 14561456B   T0F0
QI1800SG37751 14581458B   T1F0
QI1800SG37741 14581458B   T0F0
QI1800SG37731 14581458B   T0F0
QI1800SG37701 14591459B   T0F0
QI1800SG37681 14591459B   T0F0
QI1800SG37671 15001500B   T0F0
QI1800SG37641 15011501B   T0F0
QI1800SG37511 15021502B   T0F0
QI1800SGH0581 15021502B   T0F0
QI1800SGH1481 15031503B   T0F0
QI1800SGH0601 15041504B   T1F0
QI1800SG37471 15041504B   T0F0
QI1800SG37501 15051505B   T0F0
QI1800SG37521 15061506B   T0F0
QI1800SG37531 15081508B   T0F0
QI1800SGH1401 15091509B   T0F0
QI1800SG15041 15091509B   T0F0
QI1800SGH1411 15101510B   T0F0
QI1800SG37561 15111511B   T1F0
QI1800SG37571 15121512B   T0F0
QI1800SG37591 15131513B   T0F0
QI1800SGH2491 15141514B   T0F0
QI1800SGH2341 15141514B   T0F0
QI1800SGH2321 15161516B   T0F0
QI1800SG37921 15181518B   T1F0
QI1800SG37941 15181518B   T0F0
QI1800SGH3771 15191519B   T0F0
QI1800SGH2571 15191519B   T0F0
QI1800SGH3751 15201520B   T0F0
QI1800SG37991 15211521B   T0F0
QI1800SG08551 15221522B   T0F0
QI1800SG17411 15231523B   T0F0
QI1800SG38111 15251525B   T1F0
QI1800SG00501 15261526B   T0F0
QI1800SG38081 15271527B   T0F0
QI1800SG09181 15281528B   T0F0
QI1800SG38101 15291529B   T0F0
QI1800SG38451 15301530B   T0F0
QI1800SG04621 15321532B   T0F0
QI1800SG44661 15331533B   T0F0
QI1800SG08681 15341534B   T0F0
QI1800SG14841 15371537B   T0F0
QT1800STBS001 1538   T1F0
QSNGMS 000010201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 1532U  T1F0
QI1800SG14421 15341534B   T0F0
QI1800SG44641 15351535B   T0F0
QI1800SG44671 15361536B   T0F0
QI1800SG44681 15371537B   T0F0
QI1800SG44701 15391539B   T0F0
QI1800SG44711 15391539B   T0F0
QI1800SG38091 15411541B   T0F0
QI1800SG09121 15421542B   T0F0
QI1800SG08571 15441544B   T0F0
QI1800SG15341 15451545B   T0F0
QI1800SG08541 15471547B   T1F0
QI1800SG17401 15471547B   T0F0
QI1800SG00461 15491549B   T0F0
QI1800SG37981 15501550B   T0F0
QI1800SG37971 15521552B   T0F0
QI1800SG00271 15531553B   T0F0
QI1800SG13901 15541554B   T1F0
QI1800SG13921 15551555B   T0F0
QI1800SG13941 15561556B   T0F0
QI1800SG37841 15581558B   T1F0
QI1800SG37821 15591559B   T0F0
QI1800SG37801 16011601B   T0F0
QI1800SG37751 16031603B   T1F0
QI1800SG37741 16031603B   T0F0
QI1800SG37731 16031603B   T0F0
QI1800SG37701 16041604B   T0F0
QI1800SG37681 16051605B   T0F0
QI1800SG37671 16061606B   T0F0
QI1800SG37641 16061606B   T0F0
QI1800SG37511 16071607B   T0F0
QI1800SGH0581 16081608B   T0F0
QI1800SGH1481 16091609B   T0F0
QI1800SGH0601 16101610B   T1F0
QI1800SG37471 16101610B   T0F0
QI1800SG37501 16111611B   T0F0
QI1800SG37521 16121612B   T0F0
QI1800SG37531 16131613B   T0F0
QI1800SGH1401 16141614B   T0F0
QI1800SG15041 16151615B   T0F0
QI1800SGH1411 16151615B   T0F0
QI1800SG37561 16161616B   T1F0
QI1800SG37571 16171617B   T0F0
QI1800SG37591 16181618B   T0F0
QI1800SGH2491 16191619B   T0F0
QI1800SGH2341 16191619B   T0F0
QI1800SGH2321 16211621B   T0F0
QI1800SG37921 16231623B   T1F0
QI1800SG37941 16231623B   T0F0
QI1800SGH3771 16241624B   T0F0
QI1800SGH2571 16241624B   T0F0
QI1800SGH3751 16251625B   T0F0
QI1800SG37991 16261626B   T0F0
QI1800SG08551 16271627B   T0F0
QI1800SG17411 16281628B   T0F0
QI1800SG38111 16301630B   T1F0
QI1800SG00501 16311631B   T0F0
QI1800SG38081 16321632B   T0F0
QI1800SG09181 16331633B   T0F0
QI1800SG38101 16341634B   T0F0
QI1800SG38451 16351635B   T0F0
QI1800SG04621 16371637B   T0F0
QI1800SG44661 16381638B   T0F0
QI1800SG08681 16391639B   T0F0
QI1800SG14841 16421642B   T0F0
QT1800STBS001 1643   T1F0
QSNGMS 000011201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 1647U  T1F0
QI1800SG14421 16491649B   T0F0
QI1800SG44641 16491649B   T0F0
QI1800SG44671 16501650B   T0F0
QI1800SG44681 16511651B   T0F0
QI1800SG44701 16531653B   T0F0
QI1800SG44711 16531653B   T0F0
QI1800SG38091 16551655B   T0F0
QI1800SG09121 16551655B   T0F0
QI1800SG08571 16571657B   T0F0
QI1800SG15341 16581658B   T0F0
QI1800SG08541 17001700B   T1F0
QI1800SG17401 17001700B   T0F0
QI1800SG00461 17021702B   T0F0
QI1800SG37981 17031703B   T0F0
QI1800SG37971 17051705B   T0F0
QI1800SG00271 17061706B   T0F0
QI1800SG13901 17071707B   T1F0
QI1800SG13921 17081708B   T0F0
QI1800SG13941 17091709B   T0F0
QI1800SG37841 17111711B   T1F0
QI1800SG37821 17121712B   T0F0
QI1800SG37801 17141714B   T0F0
QI1800SG37751 17161716B   T1F0
QI1800SG37741 17161716B   T0F0
QI1800SG37731 17161716B   T0F0
QI1800SG37701 17171717B   T0F0
QI1800SG37681 17181718B   T0F0
QI1800SG37671 17191719B   T0F0
QI1800SG37641 17191719B   T0F0
QI1800SG37511 17201720B   T0F0
QI1800SGH0581 17211721B   T0F0
QI1800SGH1481 17221722B   T0F0
QI1800SGH0601 17231723B   T1F0
QI1800SG37471 17231723B   T0F0
QI1800SG37501 17241724B   T0F0
QI1800SG37521 17251725B   T0F0
QI1800SG37531 17261726B   T0F0
QI1800SGH1401 17271727B   T0F0
QI1800SG15041 17281728B   T0F0
QI1800SGH1411 17281728B   T0F0
QI1800SG37561 17291729B   T1F0
QI1800SG37571 17301730B   T0F0
QI1800SG37591 17311731B   T0F0
QI1800SGH2491 17321732B   T0F0
QI1800SGH2341 17321732B   T0F0
QI1800SGH2321 17341734B   T0F0
QI1800SG37921 17361736B   T1F0
QI1800SG37941 17361736B   T0F0
QI1800SGH3771 17371737B   T0F0
QI1800SGH2571 17371737B   T0F0
QI1800SGH3751 17381738B   T0F0
QI1800SG37991 17391739B   T0F0
QI1800SG08551 17401740B   T0F0
QI1800SG17411 17411741B   T0F0
QI1800SG38111 17431743B   T1F0
QI1800SG00501 17441744B   T0F0
QI1800SG38081 17451745B   T0F0
QI1800SG09181 17461746B   T0F0
QI1800SG38101 17471747B   T0F0
QI1800SG38451 17481748B   T0F0
QI1800SG04621 17501750B   T0F0
QI1800SG44661 17511751B   T0F0
QI1800SG08681 17521752B   T0F0
QI1800SG14841 17551755B   T0F0
QT1800STBS001 1756   T1F0
QSNGMS 000012201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S51001001      000     0000000000000000T         
QO1800STBS001 1752U  T1F0
QI1800SG14421 17541754B   T0F0
QI1800SG44641 17541754B   T0F0
QI1800SG44671 17551755B   T0F0
QI1800SG44681 17561756B   T0F0
QI1800SG44701 17581758B   T0F0
QI1800SG44711 17581758B   T0F0
QI1800SG38091 18001800B   T0F0
QI1800SG09121 18001800B   T0F0
QI1800SG08571 18021802B   T0F0
QI1800SG15341 18031803B   T0F0
QI1800SG08541 18051805B   T1F0
QI1800SG17401 18051805B   T0F0
QI1800SG00461 18061806B   T0F0
QI1800SG37981 18071807B   T0F0
QI1800SG37971 18081808B   T0F0
QI1800SG00271 18091809B   T0F0
QI1800SG13901 18101810B   T1F0
QI1800SG13921 18111811B   T0F0
QI1800SG13941 18121812B   T0F0
QI1800SG37841 18141814B   T1F0
QI1800SG37821 18151815B   T0F0
QI1800SG37801 18171817B   T0F0
QI1800SG37751 18181818B   T1F0
QI1800SG37741 18181818B   T0F0
QI1800SG37731 18181818B   T0F0
QI1800SG37701 18191819B   T0F0
QI1800SG37681 18191819B   T0F0
QI1800SG37671 18201820B   T0F0
QI1800SG37641 18211821B   T0F0
QI1800SG37511 18221822B   T0F0
QI1800SGH0581 18221822B   T0F0
QI1800SGH1481 18231823B   T0F0
QI1800SGH0601 18241824B   T1F0
QI1800SG37471 18241824B   T0F0
QI1800SG37501 18251825B   T0F0
QI1800SG37521 18261826B   T0F0
QI1800SG37531 18271827B   T0F0
QI1800SGH1401 18281828B   T0F0
QI1800SG15041 18291829B   T0F0
QI1800SGH1411 18291829B   T0F0
QI1800SG37561 18301830B   T1F0
QI1800SG37571 18311831B   T0F0
QI1800SG37591 18321832B   T0F0
QI1800SGH2491 18321832B   T0F0
QI1800SGH2341 18331833B   T0F0
QI1800SGH2321 18341834B   T0F0
QI1800SG37921 18361836B   T1F0
QI1800SG37941 18361836B   T0F0
QI1800SGH3771 18371837B   T0F0
QI1800SGH2571 18371837B   T0F0
QI1800SGH3751 18381838B   T0F0
QI1800SG37991 18391839B   T0F0
QI1800SG08551 18401840B   T0F0
QI1800SG17411 18411841B   T0F0
QI1800SG38111 18431843B   T1F0
QI1800SG00501 18441844B   T0F0
QI1800SG38081 18451845B   T0F0
QI1800SG09181 18461846B   T0F0
QI1800SG38101 18471847B   T0F0
QI1800SG38451 18481848B   T0F0
QI1800SG04621 18491849B   T0F0
QI1800SG44661 18501850B   T0F0
QI1800SG08681 18511851B   T0F0
QI1800SG14841 18531853B   T0F0
QT1800STBS001 1854   T1F0
ZLGMB_380_S52C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB_380_ 380Stockport - Bredbury - Greave - Romiley Circular  
ZAN1800SG37751 Pennine Road/Clough Meadow                      P1W0T1
ZAN1800SG37741 Werneth Road/Pennine Road                       P1W0T0
ZAN1800SG37731 Werneth Road/Oxford Drive                       P1W0T0
ZAN1800SG37701 Greave/Foresters Arms                           P1W0T0
ZAN1800SG37681 Sandy lane/Lanes Ends                           P1W0T0
ZAN1800SG37671 Sandy Lane/Marsden Road                         P1W0T0
ZAN1800SG37641 Sandy Lane/Compstall Road                       P1W0T0
ZAN1800SG37561 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SG37571 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG37591 Gorsey Road/Hatherlow                           P1W0T0
ZAN1800SGH2491 Hatherlow (Sbd)                                 P1W0T0
ZAN1800SGH2341 Overdale Rd (SWbd)                              P1W0T0
ZAN1800SGH2321 The Ridgeway (Nbd)                              P1W0T0
ZAN1800SG37921 Harrytown/Werneth School                        P1W0T1
ZAN1800SG37941 Harrytown/Highfield Avenue                      P1W0T0
ZAN1800SGH3771 Highfield Ave (Wbd)                             P1W0T0
ZAN1800SGH2571 Goyt Valley Rd (Nbd)                            P1W0T0
ZAN1800SGH3751 Bents Ave (Ebd)                                 P1W0T0
ZAN1800SG37991 Lower Bents Lane/The Queens                     P1W0T0
ZAN1800SG08551 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG17411 Kingsway/The Broadway                           P1W0T0
ZAN1800SG38111 Osborne Street/Yew Tree                         P1W0T1
ZAN1800SG00501 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG38081 Stockport Road West/Bredbury Bar                P1W0T0
ZAN1800SG09181 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG38101 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG38451 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG04621 Carrington Road/St Mary's Way                   P1W0T0
ZAN1800SG44661 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123111111000X 380999999BUS     99999999C
ZJGMB_380_S52001032      000     0000000000000000T         
QO1800SG37751 0659   T1F0
QI1800SG37741 06590659B   T0F0
QI1800SG37731 06590659B   T0F0
QI1800SG37701 07000700B   T0F0
QI1800SG37681 07010701B   T0F0
QI1800SG37671 07010701B   T0F0
QI1800SG37641 07020702B   T0F0
QI1800SG37561 07030703B   T1F0
QI1800SG37571 07040704B   T0F0
QI1800SG37591 07050705B   T0F0
QI1800SGH2491 07050705B   T0F0
QI1800SGH2341 07060706B   T0F0
QI1800SGH2321 07070707B   T0F0
QI1800SG37921 07090709B   T1F0
QI1800SG37941 07090709B   T0F0
QI1800SGH3771 07100710B   T0F0
QI1800SGH2571 07100710B   T0F0
QI1800SGH3751 07110711B   T0F0
QI1800SG37991 07120712B   T0F0
QI1800SG08551 07130713B   T0F0
QI1800SG17411 07140714B   T0F0
QI1800SG38111 07160716B   T1F0
QI1800SG00501 07170717B   T0F0
QI1800SG38081 07180718B   T0F0
QI1800SG09181 07190719B   T0F0
QI1800SG38101 07200720B   T0F0
QI1800SG38451 07210721B   T0F0
QI1800SG04621 07220722B   T0F0
QI1800SG44661 07230723B   T0F0
QI1800SG08681 07240724B   T0F0
QI1800SG14841 07260726B   T0F0
QT1800STBS001 0727   T1F0
ZLGMB_380_S71C
ZD2016010220991231Saturdays                                                             
ZSGMB_380_ 380Stockport - Bredbury - Greave - Romiley Circular  
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG14421 Princes Street/Tiviot Dale                      P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T0
ZAN1800SG44671 Great Portwood Street/The Queens                P1W0T0
ZAN1800SG44681 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG44701 Carrington Road/St Pauls Street                 P1W0T0
ZAN1800SG44711 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG38091 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG09121 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG08571 Osborne Street/Bredbury Bar                     P1W0T0
ZAN1800SG15341 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG08541 Osborne Street/Dell Side                        P1W0T1
ZAN1800SG17401 Kingsway/The Broadway                           P1W0T0
ZAN1800SG00461 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG37981 Higher Bents Lane/The Queens                    P1W0T0
ZAN1800SG37971 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SG00271 Berrycroft Lane/Kings Road                      P1W0T0
ZAN1800SG13901 George Lane/Bredbury Library                    P1W0T1
ZAN1800SG13921 George Lane/Millstone Close                     P1W0T0
ZAN1800SG13941 George Lane/Reformed Church                     P1W0T0
ZAN1800SG37841 Hyde Road/Woodley Precinct                      P1W0T1
ZAN1800SG37821 Hyde Road/Woodley Station                       P1W0T0
ZAN1800SG37801 Hyde Road/Pennine Road                          P1W0T0
ZAN1800SG37751 Pennine Road/Clough Meadow                      P1W0T1
ZAN1800SG37741 Werneth Road/Pennine Road                       P1W0T0
ZAN1800SG37731 Werneth Road/Oxford Drive                       P1W0T0
ZAN1800SG37701 Greave/Foresters Arms                           P1W0T0
ZAN1800SG37681 Sandy lane/Lanes Ends                           P1W0T0
ZAN1800SG37671 Sandy Lane/Marsden Road                         P1W0T0
ZAN1800SG37641 Sandy Lane/Compstall Road                       P1W0T0
ZAN1800SG37511 Compstall Road/Birchvale Drive                  P1W0T0
ZAN1800SGH0581 Cherry Tree Ln (Sbd)                            P1W0T0
ZAN1800SGH1451 Cherry Tree Ln (Nbd)                            P1W0T0
ZAN1800SGH1481 Alamein Drive (NEbd)                            P1W0T0
ZAN1800SGH0591 Alamein Dr (SWbd)                               P1W0T0
ZAN1800SGH0601 Corcoran Dr (Nbd)                               P1W0T1
ZAN1800SG37471 Compstall Road/Waterloo Road                    P1W0T0
ZAN1800SG37501 Compstall Road/Cherry Tree Lane                 P1W0T0
ZAN1800SG37521 Compstall Road/Birchvale Drive                  P1W0T0
ZAN1800SG37531 Compstall Road/Sandy Lane                       P1W0T0
ZAN1800SGH1401 Guywood Ln (Nbd)                                P1W0T0
ZAN1800SGH3501 Sunfield (to def rte)                           P1W0T0
ZAN1800SGH1411 Underhill (SEbd)                                P1W0T0
ZAN1800SGH1421 Chichester Rd (NWbd)                            P1W0T0
ZAN1800SGH1401 Guywood Ln (Nbd)                                P1W0T0
ZAN1800SG37561 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SG37571 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG37591 Gorsey Road/Hatherlow                           P1W0T0
ZAN1800SGH2491 Hatherlow (Sbd)                                 P1W0T0
ZAN1800SGH2341 Overdale Rd (SWbd)                              P1W0T0
ZAN1800SGH2331 The Ridgeway (Nbd)                              P1W0T0
ZAN1800SGH0481 The Ridgeway (Ebd)                              P1W0T0
ZAN1800SGH2321 The Ridgeway (Nbd)                              P1W0T0
ZAN1800SG37921 Harrytown/Werneth School                        P1W0T1
ZAN1800SG37941 Harrytown/Highfield Avenue                      P1W0T0
ZAN1800SGH2561 Highfield Ave (Ebd)                             P1W0T0
ZAN1800SGH2571 Goyt Valley Rd (Nbd)                            P1W0T0
ZAN1800SGH1371 Bents Ave (Wbd)                                 P1W0T0
ZAN1800SG37991 Lower Bents Lane/The Queens                     P1W0T0
ZAN1800SG08551 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG17411 Kingsway/The Broadway                           P1W0T0
ZAN1800SG38111 Osborne Street/Yew Tree                         P1W0T1
ZAN1800SG00501 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG38081 Stockport Road West/Bredbury Bar                P1W0T0
ZAN1800SG09181 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG38101 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG38451 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG04621 Carrington Road/St Mary's Way                   P1W0T0
ZAN1800SG44661 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000100X 380999999BUS     99999999C
ZJGMB_380_S71001001      000     0000000000000000T         
QO1800STBS001 0820U  T1F0
QI1800SG14421 08220822B   T0F0
QI1800SG44641 08220822B   T0F0
QI1800SG44671 08230823B   T0F0
QI1800SG44681 08240824B   T0F0
QI1800SG44701 08250825B   T0F0
QI1800SG44711 08260826B   T0F0
QI1800SG38091 08270827B   T0F0
QI1800SG09121 08280828B   T0F0
QI1800SG08571 08290829B   T0F0
QI1800SG15341 08300830B   T0F0
QI1800SG08541 08320832B   T1F0
QI1800SG17401 08320832B   T0F0
QI1800SG00461 08330833B   T0F0
QI1800SG37981 08340834B   T0F0
QI1800SG37971 08350835B   T0F0
QI1800SG00271 08360836B   T0F0
QI1800SG13901 08370837B   T1F0
QI1800SG13921 08380838B   T0F0
QI1800SG13941 08390839B   T0F0
QI1800SG37841 08410841B   T1F0
QI1800SG37821 08420842B   T0F0
QI1800SG37801 08440844B   T0F0
QI1800SG37751 08460846B   T1F0
QI1800SG37741 08460846B   T0F0
QI1800SG37731 08460846B   T0F0
QI1800SG37701 08470847B   T0F0
QI1800SG37681 08470847B   T0F0
QI1800SG37671 08480848B   T0F0
QI1800SG37641 08490849B   T0F0
QI1800SG37511 08500850B   T0F0
QI1800SGH0581 08500850B   T0F0
QI1800SGH1451 08500850B   T0F0
QI1800SGH1481 08510851B   T0F0
QI1800SGH0591 08510851B   T0F0
QI1800SGH0601 08520852B   T1F0
QI1800SG37471 08520852B   T0F0
QI1800SG37501 08530853B   T0F0
QI1800SG37521 08540854B   T0F0
QI1800SG37531 08550855B   T0F0
QI1800SGH1401 08560856B   T0F0
QI1800SGH3501 08570857B   T0F0
QI1800SGH1411 08580858B   T0F0
QI1800SGH1421 08580858B   T0F0
QI1800SGH1401 08580858B   T0F0
QI1800SG37561 08590859B   T1F0
QI1800SG37571 09000900B   T0F0
QI1800SG37591 09010901B   T0F0
QI1800SGH2491 09020902B   T0F0
QI1800SGH2341 09020902B   T0F0
QI1800SGH2331 09030903B   T0F0
QI1800SGH0481 09040904B   T0F0
QI1800SGH2321 09040904B   T0F0
QI1800SG37921 09060906B   T1F0
QI1800SG37941 09060906B   T0F0
QI1800SGH2561 09070907B   T0F0
QI1800SGH2571 09070907B   T0F0
QI1800SGH1371 09080908B   T0F0
QI1800SG37991 09100910B   T0F0
QI1800SG08551 09110911B   T0F0
QI1800SG17411 09120912B   T0F0
QI1800SG38111 09130913B   T1F0
QI1800SG00501 09140914B   T0F0
QI1800SG38081 09150915B   T0F0
QI1800SG09181 09160916B   T0F0
QI1800SG38101 09170917B   T0F0
QI1800SG38451 09180918B   T0F0
QI1800SG04621 09200920B   T0F0
QI1800SG44661 09210921B   T0F0
QI1800SG08681 09220922B   T0F0
QI1800SG14841 09250925B   T0F0
QT1800STBS001 0926   T1F0
QSNGMS 000002201601022099123100000100X 380999999BUS     99999999C
ZJGMB_380_S71001001      000     0000000000000000T         
QO1800STBS001 0920U  T1F0
QI1800SG14421 09220922B   T0F0
QI1800SG44641 09220922B   T0F0
QI1800SG44671 09230923B   T0F0
QI1800SG44681 09240924B   T0F0
QI1800SG44701 09250925B   T0F0
QI1800SG44711 09260926B   T0F0
QI1800SG38091 09270927B   T0F0
QI1800SG09121 09280928B   T0F0
QI1800SG08571 09290929B   T0F0
QI1800SG15341 09300930B   T0F0
QI1800SG08541 09320932B   T1F0
QI1800SG17401 09320932B   T0F0
QI1800SG00461 09330933B   T0F0
QI1800SG37981 09340934B   T0F0
QI1800SG37971 09350935B   T0F0
QI1800SG00271 09360936B   T0F0
QI1800SG13901 09370937B   T1F0
QI1800SG13921 09380938B   T0F0
QI1800SG13941 09390939B   T0F0
QI1800SG37841 09410941B   T1F0
QI1800SG37821 09420942B   T0F0
QI1800SG37801 09440944B   T0F0
QI1800SG37751 09460946B   T1F0
QI1800SG37741 09460946B   T0F0
QI1800SG37731 09460946B   T0F0
QI1800SG37701 09470947B   T0F0
QI1800SG37681 09470947B   T0F0
QI1800SG37671 09480948B   T0F0
QI1800SG37641 09490949B   T0F0
QI1800SG37511 09500950B   T0F0
QI1800SGH0581 09500950B   T0F0
QI1800SGH1451 09500950B   T0F0
QI1800SGH1481 09510951B   T0F0
QI1800SGH0591 09510951B   T0F0
QI1800SGH0601 09520952B   T1F0
QI1800SG37471 09520952B   T0F0
QI1800SG37501 09530953B   T0F0
QI1800SG37521 09540954B   T0F0
QI1800SG37531 09550955B   T0F0
QI1800SGH1401 09560956B   T0F0
QI1800SGH3501 09570957B   T0F0
QI1800SGH1411 09580958B   T0F0
QI1800SGH1421 09580958B   T0F0
QI1800SGH1401 09580958B   T0F0
QI1800SG37561 09590959B   T1F0
QI1800SG37571 10001000B   T0F0
QI1800SG37591 10011001B   T0F0
QI1800SGH2491 10021002B   T0F0
QI1800SGH2341 10021002B   T0F0
QI1800SGH2331 10031003B   T0F0
QI1800SGH0481 10041004B   T0F0
QI1800SGH2321 10041004B   T0F0
QI1800SG37921 10061006B   T1F0
QI1800SG37941 10061006B   T0F0
QI1800SGH2561 10071007B   T0F0
QI1800SGH2571 10071007B   T0F0
QI1800SGH1371 10081008B   T0F0
QI1800SG37991 10101010B   T0F0
QI1800SG08551 10111011B   T0F0
QI1800SG17411 10121012B   T0F0
QI1800SG38111 10131013B   T1F0
QI1800SG00501 10141014B   T0F0
QI1800SG38081 10151015B   T0F0
QI1800SG09181 10161016B   T0F0
QI1800SG38101 10171017B   T0F0
QI1800SG38451 10181018B   T0F0
QI1800SG04621 10201020B   T0F0
QI1800SG44661 10211021B   T0F0
QI1800SG08681 10221022B   T0F0
QI1800SG14841 10251025B   T0F0
QT1800STBS001 1026   T1F0
QSNGMS 000003201601022099123100000100X 380999999BUS     99999999C
ZJGMB_380_S71001001      000     0000000000000000T         
QO1800STBS001 1020U  T1F0
QI1800SG14421 10221022B   T0F0
QI1800SG44641 10221022B   T0F0
QI1800SG44671 10231023B   T0F0
QI1800SG44681 10241024B   T0F0
QI1800SG44701 10251025B   T0F0
QI1800SG44711 10261026B   T0F0
QI1800SG38091 10271027B   T0F0
QI1800SG09121 10281028B   T0F0
QI1800SG08571 10291029B   T0F0
QI1800SG15341 10301030B   T0F0
QI1800SG08541 10321032B   T1F0
QI1800SG17401 10321032B   T0F0
QI1800SG00461 10331033B   T0F0
QI1800SG37981 10341034B   T0F0
QI1800SG37971 10351035B   T0F0
QI1800SG00271 10361036B   T0F0
QI1800SG13901 10371037B   T1F0
QI1800SG13921 10381038B   T0F0
QI1800SG13941 10391039B   T0F0
QI1800SG37841 10411041B   T1F0
QI1800SG37821 10421042B   T0F0
QI1800SG37801 10441044B   T0F0
QI1800SG37751 10461046B   T1F0
QI1800SG37741 10461046B   T0F0
QI1800SG37731 10461046B   T0F0
QI1800SG37701 10471047B   T0F0
QI1800SG37681 10471047B   T0F0
QI1800SG37671 10481048B   T0F0
QI1800SG37641 10491049B   T0F0
QI1800SG37511 10501050B   T0F0
QI1800SGH0581 10501050B   T0F0
QI1800SGH1451 10501050B   T0F0
QI1800SGH1481 10511051B   T0F0
QI1800SGH0591 10511051B   T0F0
QI1800SGH0601 10521052B   T1F0
QI1800SG37471 10521052B   T0F0
QI1800SG37501 10531053B   T0F0
QI1800SG37521 10541054B   T0F0
QI1800SG37531 10551055B   T0F0
QI1800SGH1401 10561056B   T0F0
QI1800SGH3501 10571057B   T0F0
QI1800SGH1411 10581058B   T0F0
QI1800SGH1421 10581058B   T0F0
QI1800SGH1401 10581058B   T0F0
QI1800SG37561 10591059B   T1F0
QI1800SG37571 11001100B   T0F0
QI1800SG37591 11011101B   T0F0
QI1800SGH2491 11021102B   T0F0
QI1800SGH2341 11021102B   T0F0
QI1800SGH2331 11031103B   T0F0
QI1800SGH0481 11041104B   T0F0
QI1800SGH2321 11041104B   T0F0
QI1800SG37921 11061106B   T1F0
QI1800SG37941 11061106B   T0F0
QI1800SGH2561 11071107B   T0F0
QI1800SGH2571 11071107B   T0F0
QI1800SGH1371 11081108B   T0F0
QI1800SG37991 11101110B   T0F0
QI1800SG08551 11111111B   T0F0
QI1800SG17411 11121112B   T0F0
QI1800SG38111 11131113B   T1F0
QI1800SG00501 11141114B   T0F0
QI1800SG38081 11151115B   T0F0
QI1800SG09181 11161116B   T0F0
QI1800SG38101 11171117B   T0F0
QI1800SG38451 11181118B   T0F0
QI1800SG04621 11201120B   T0F0
QI1800SG44661 11211121B   T0F0
QI1800SG08681 11221122B   T0F0
QI1800SG14841 11251125B   T0F0
QT1800STBS001 1126   T1F0
QSNGMS 000004201601022099123100000100X 380999999BUS     99999999C
ZJGMB_380_S71001001      000     0000000000000000T         
QO1800STBS001 1120U  T1F0
QI1800SG14421 11221122B   T0F0
QI1800SG44641 11221122B   T0F0
QI1800SG44671 11231123B   T0F0
QI1800SG44681 11241124B   T0F0
QI1800SG44701 11251125B   T0F0
QI1800SG44711 11261126B   T0F0
QI1800SG38091 11271127B   T0F0
QI1800SG09121 11281128B   T0F0
QI1800SG08571 11291129B   T0F0
QI1800SG15341 11301130B   T0F0
QI1800SG08541 11321132B   T1F0
QI1800SG17401 11321132B   T0F0
QI1800SG00461 11331133B   T0F0
QI1800SG37981 11341134B   T0F0
QI1800SG37971 11351135B   T0F0
QI1800SG00271 11361136B   T0F0
QI1800SG13901 11371137B   T1F0
QI1800SG13921 11381138B   T0F0
QI1800SG13941 11391139B   T0F0
QI1800SG37841 11411141B   T1F0
QI1800SG37821 11421142B   T0F0
QI1800SG37801 11441144B   T0F0
QI1800SG37751 11461146B   T1F0
QI1800SG37741 11461146B   T0F0
QI1800SG37731 11461146B   T0F0
QI1800SG37701 11471147B   T0F0
QI1800SG37681 11471147B   T0F0
QI1800SG37671 11481148B   T0F0
QI1800SG37641 11491149B   T0F0
QI1800SG37511 11501150B   T0F0
QI1800SGH0581 11501150B   T0F0
QI1800SGH1451 11501150B   T0F0
QI1800SGH1481 11511151B   T0F0
QI1800SGH0591 11511151B   T0F0
QI1800SGH0601 11521152B   T1F0
QI1800SG37471 11521152B   T0F0
QI1800SG37501 11531153B   T0F0
QI1800SG37521 11541154B   T0F0
QI1800SG37531 11551155B   T0F0
QI1800SGH1401 11561156B   T0F0
QI1800SGH3501 11571157B   T0F0
QI1800SGH1411 11581158B   T0F0
QI1800SGH1421 11581158B   T0F0
QI1800SGH1401 11581158B   T0F0
QI1800SG37561 11591159B   T1F0
QI1800SG37571 12001200B   T0F0
QI1800SG37591 12011201B   T0F0
QI1800SGH2491 12021202B   T0F0
QI1800SGH2341 12021202B   T0F0
QI1800SGH2331 12031203B   T0F0
QI1800SGH0481 12041204B   T0F0
QI1800SGH2321 12041204B   T0F0
QI1800SG37921 12061206B   T1F0
QI1800SG37941 12061206B   T0F0
QI1800SGH2561 12071207B   T0F0
QI1800SGH2571 12071207B   T0F0
QI1800SGH1371 12081208B   T0F0
QI1800SG37991 12101210B   T0F0
QI1800SG08551 12111211B   T0F0
QI1800SG17411 12121212B   T0F0
QI1800SG38111 12131213B   T1F0
QI1800SG00501 12141214B   T0F0
QI1800SG38081 12151215B   T0F0
QI1800SG09181 12161216B   T0F0
QI1800SG38101 12171217B   T0F0
QI1800SG38451 12181218B   T0F0
QI1800SG04621 12201220B   T0F0
QI1800SG44661 12211221B   T0F0
QI1800SG08681 12221222B   T0F0
QI1800SG14841 12251225B   T0F0
QT1800STBS001 1226   T1F0
QSNGMS 000005201601022099123100000100X 380999999BUS     99999999C
ZJGMB_380_S71001001      000     0000000000000000T         
QO1800STBS001 1220U  T1F0
QI1800SG14421 12221222B   T0F0
QI1800SG44641 12221222B   T0F0
QI1800SG44671 12231223B   T0F0
QI1800SG44681 12241224B   T0F0
QI1800SG44701 12251225B   T0F0
QI1800SG44711 12261226B   T0F0
QI1800SG38091 12271227B   T0F0
QI1800SG09121 12281228B   T0F0
QI1800SG08571 12291229B   T0F0
QI1800SG15341 12301230B   T0F0
QI1800SG08541 12321232B   T1F0
QI1800SG17401 12321232B   T0F0
QI1800SG00461 12331233B   T0F0
QI1800SG37981 12341234B   T0F0
QI1800SG37971 12351235B   T0F0
QI1800SG00271 12361236B   T0F0
QI1800SG13901 12371237B   T1F0
QI1800SG13921 12381238B   T0F0
QI1800SG13941 12391239B   T0F0
QI1800SG37841 12411241B   T1F0
QI1800SG37821 12421242B   T0F0
QI1800SG37801 12441244B   T0F0
QI1800SG37751 12461246B   T1F0
QI1800SG37741 12461246B   T0F0
QI1800SG37731 12461246B   T0F0
QI1800SG37701 12471247B   T0F0
QI1800SG37681 12471247B   T0F0
QI1800SG37671 12481248B   T0F0
QI1800SG37641 12491249B   T0F0
QI1800SG37511 12501250B   T0F0
QI1800SGH0581 12501250B   T0F0
QI1800SGH1451 12501250B   T0F0
QI1800SGH1481 12511251B   T0F0
QI1800SGH0591 12511251B   T0F0
QI1800SGH0601 12521252B   T1F0
QI1800SG37471 12521252B   T0F0
QI1800SG37501 12531253B   T0F0
QI1800SG37521 12541254B   T0F0
QI1800SG37531 12551255B   T0F0
QI1800SGH1401 12561256B   T0F0
QI1800SGH3501 12571257B   T0F0
QI1800SGH1411 12581258B   T0F0
QI1800SGH1421 12581258B   T0F0
QI1800SGH1401 12581258B   T0F0
QI1800SG37561 12591259B   T1F0
QI1800SG37571 13001300B   T0F0
QI1800SG37591 13011301B   T0F0
QI1800SGH2491 13021302B   T0F0
QI1800SGH2341 13021302B   T0F0
QI1800SGH2331 13031303B   T0F0
QI1800SGH0481 13041304B   T0F0
QI1800SGH2321 13041304B   T0F0
QI1800SG37921 13061306B   T1F0
QI1800SG37941 13061306B   T0F0
QI1800SGH2561 13071307B   T0F0
QI1800SGH2571 13071307B   T0F0
QI1800SGH1371 13081308B   T0F0
QI1800SG37991 13101310B   T0F0
QI1800SG08551 13111311B   T0F0
QI1800SG17411 13121312B   T0F0
QI1800SG38111 13131313B   T1F0
QI1800SG00501 13141314B   T0F0
QI1800SG38081 13151315B   T0F0
QI1800SG09181 13161316B   T0F0
QI1800SG38101 13171317B   T0F0
QI1800SG38451 13181318B   T0F0
QI1800SG04621 13201320B   T0F0
QI1800SG44661 13211321B   T0F0
QI1800SG08681 13221322B   T0F0
QI1800SG14841 13251325B   T0F0
QT1800STBS001 1326   T1F0
QSNGMS 000006201601022099123100000100X 380999999BUS     99999999C
ZJGMB_380_S71001001      000     0000000000000000T         
QO1800STBS001 1320U  T1F0
QI1800SG14421 13221322B   T0F0
QI1800SG44641 13221322B   T0F0
QI1800SG44671 13231323B   T0F0
QI1800SG44681 13241324B   T0F0
QI1800SG44701 13251325B   T0F0
QI1800SG44711 13261326B   T0F0
QI1800SG38091 13271327B   T0F0
QI1800SG09121 13281328B   T0F0
QI1800SG08571 13291329B   T0F0
QI1800SG15341 13301330B   T0F0
QI1800SG08541 13321332B   T1F0
QI1800SG17401 13321332B   T0F0
QI1800SG00461 13331333B   T0F0
QI1800SG37981 13341334B   T0F0
QI1800SG37971 13351335B   T0F0
QI1800SG00271 13361336B   T0F0
QI1800SG13901 13371337B   T1F0
QI1800SG13921 13381338B   T0F0
QI1800SG13941 13391339B   T0F0
QI1800SG37841 13411341B   T1F0
QI1800SG37821 13421342B   T0F0
QI1800SG37801 13441344B   T0F0
QI1800SG37751 13461346B   T1F0
QI1800SG37741 13461346B   T0F0
QI1800SG37731 13461346B   T0F0
QI1800SG37701 13471347B   T0F0
QI1800SG37681 13471347B   T0F0
QI1800SG37671 13481348B   T0F0
QI1800SG37641 13491349B   T0F0
QI1800SG37511 13501350B   T0F0
QI1800SGH0581 13501350B   T0F0
QI1800SGH1451 13501350B   T0F0
QI1800SGH1481 13511351B   T0F0
QI1800SGH0591 13511351B   T0F0
QI1800SGH0601 13521352B   T1F0
QI1800SG37471 13521352B   T0F0
QI1800SG37501 13531353B   T0F0
QI1800SG37521 13541354B   T0F0
QI1800SG37531 13551355B   T0F0
QI1800SGH1401 13561356B   T0F0
QI1800SGH3501 13571357B   T0F0
QI1800SGH1411 13581358B   T0F0
QI1800SGH1421 13581358B   T0F0
QI1800SGH1401 13581358B   T0F0
QI1800SG37561 13591359B   T1F0
QI1800SG37571 14001400B   T0F0
QI1800SG37591 14011401B   T0F0
QI1800SGH2491 14021402B   T0F0
QI1800SGH2341 14021402B   T0F0
QI1800SGH2331 14031403B   T0F0
QI1800SGH0481 14041404B   T0F0
QI1800SGH2321 14041404B   T0F0
QI1800SG37921 14061406B   T1F0
QI1800SG37941 14061406B   T0F0
QI1800SGH2561 14071407B   T0F0
QI1800SGH2571 14071407B   T0F0
QI1800SGH1371 14081408B   T0F0
QI1800SG37991 14101410B   T0F0
QI1800SG08551 14111411B   T0F0
QI1800SG17411 14121412B   T0F0
QI1800SG38111 14131413B   T1F0
QI1800SG00501 14141414B   T0F0
QI1800SG38081 14151415B   T0F0
QI1800SG09181 14161416B   T0F0
QI1800SG38101 14171417B   T0F0
QI1800SG38451 14181418B   T0F0
QI1800SG04621 14201420B   T0F0
QI1800SG44661 14211421B   T0F0
QI1800SG08681 14221422B   T0F0
QI1800SG14841 14251425B   T0F0
QT1800STBS001 1426   T1F0
QSNGMS 000007201601022099123100000100X 380999999BUS     99999999C
ZJGMB_380_S71001001      000     0000000000000000T         
QO1800STBS001 1420U  T1F0
QI1800SG14421 14221422B   T0F0
QI1800SG44641 14221422B   T0F0
QI1800SG44671 14231423B   T0F0
QI1800SG44681 14241424B   T0F0
QI1800SG44701 14251425B   T0F0
QI1800SG44711 14261426B   T0F0
QI1800SG38091 14271427B   T0F0
QI1800SG09121 14281428B   T0F0
QI1800SG08571 14291429B   T0F0
QI1800SG15341 14301430B   T0F0
QI1800SG08541 14321432B   T1F0
QI1800SG17401 14321432B   T0F0
QI1800SG00461 14331433B   T0F0
QI1800SG37981 14341434B   T0F0
QI1800SG37971 14351435B   T0F0
QI1800SG00271 14361436B   T0F0
QI1800SG13901 14371437B   T1F0
QI1800SG13921 14381438B   T0F0
QI1800SG13941 14391439B   T0F0
QI1800SG37841 14411441B   T1F0
QI1800SG37821 14421442B   T0F0
QI1800SG37801 14441444B   T0F0
QI1800SG37751 14461446B   T1F0
QI1800SG37741 14461446B   T0F0
QI1800SG37731 14461446B   T0F0
QI1800SG37701 14471447B   T0F0
QI1800SG37681 14471447B   T0F0
QI1800SG37671 14481448B   T0F0
QI1800SG37641 14491449B   T0F0
QI1800SG37511 14501450B   T0F0
QI1800SGH0581 14501450B   T0F0
QI1800SGH1451 14501450B   T0F0
QI1800SGH1481 14511451B   T0F0
QI1800SGH0591 14511451B   T0F0
QI1800SGH0601 14521452B   T1F0
QI1800SG37471 14521452B   T0F0
QI1800SG37501 14531453B   T0F0
QI1800SG37521 14541454B   T0F0
QI1800SG37531 14551455B   T0F0
QI1800SGH1401 14561456B   T0F0
QI1800SGH3501 14571457B   T0F0
QI1800SGH1411 14581458B   T0F0
QI1800SGH1421 14581458B   T0F0
QI1800SGH1401 14581458B   T0F0
QI1800SG37561 14591459B   T1F0
QI1800SG37571 15001500B   T0F0
QI1800SG37591 15011501B   T0F0
QI1800SGH2491 15021502B   T0F0
QI1800SGH2341 15021502B   T0F0
QI1800SGH2331 15031503B   T0F0
QI1800SGH0481 15041504B   T0F0
QI1800SGH2321 15041504B   T0F0
QI1800SG37921 15061506B   T1F0
QI1800SG37941 15061506B   T0F0
QI1800SGH2561 15071507B   T0F0
QI1800SGH2571 15071507B   T0F0
QI1800SGH1371 15081508B   T0F0
QI1800SG37991 15101510B   T0F0
QI1800SG08551 15111511B   T0F0
QI1800SG17411 15121512B   T0F0
QI1800SG38111 15131513B   T1F0
QI1800SG00501 15141514B   T0F0
QI1800SG38081 15151515B   T0F0
QI1800SG09181 15161516B   T0F0
QI1800SG38101 15171517B   T0F0
QI1800SG38451 15181518B   T0F0
QI1800SG04621 15201520B   T0F0
QI1800SG44661 15211521B   T0F0
QI1800SG08681 15221522B   T0F0
QI1800SG14841 15251525B   T0F0
QT1800STBS001 1526   T1F0
QSNGMS 000008201601022099123100000100X 380999999BUS     99999999C
ZJGMB_380_S71001001      000     0000000000000000T         
QO1800STBS001 1520U  T1F0
QI1800SG14421 15221522B   T0F0
QI1800SG44641 15221522B   T0F0
QI1800SG44671 15231523B   T0F0
QI1800SG44681 15241524B   T0F0
QI1800SG44701 15251525B   T0F0
QI1800SG44711 15261526B   T0F0
QI1800SG38091 15271527B   T0F0
QI1800SG09121 15281528B   T0F0
QI1800SG08571 15291529B   T0F0
QI1800SG15341 15301530B   T0F0
QI1800SG08541 15321532B   T1F0
QI1800SG17401 15321532B   T0F0
QI1800SG00461 15331533B   T0F0
QI1800SG37981 15341534B   T0F0
QI1800SG37971 15351535B   T0F0
QI1800SG00271 15361536B   T0F0
QI1800SG13901 15371537B   T1F0
QI1800SG13921 15381538B   T0F0
QI1800SG13941 15391539B   T0F0
QI1800SG37841 15411541B   T1F0
QI1800SG37821 15421542B   T0F0
QI1800SG37801 15441544B   T0F0
QI1800SG37751 15461546B   T1F0
QI1800SG37741 15461546B   T0F0
QI1800SG37731 15461546B   T0F0
QI1800SG37701 15471547B   T0F0
QI1800SG37681 15471547B   T0F0
QI1800SG37671 15481548B   T0F0
QI1800SG37641 15491549B   T0F0
QI1800SG37511 15501550B   T0F0
QI1800SGH0581 15501550B   T0F0
QI1800SGH1451 15501550B   T0F0
QI1800SGH1481 15511551B   T0F0
QI1800SGH0591 15511551B   T0F0
QI1800SGH0601 15521552B   T1F0
QI1800SG37471 15521552B   T0F0
QI1800SG37501 15531553B   T0F0
QI1800SG37521 15541554B   T0F0
QI1800SG37531 15551555B   T0F0
QI1800SGH1401 15561556B   T0F0
QI1800SGH3501 15571557B   T0F0
QI1800SGH1411 15581558B   T0F0
QI1800SGH1421 15581558B   T0F0
QI1800SGH1401 15581558B   T0F0
QI1800SG37561 15591559B   T1F0
QI1800SG37571 16001600B   T0F0
QI1800SG37591 16011601B   T0F0
QI1800SGH2491 16021602B   T0F0
QI1800SGH2341 16021602B   T0F0
QI1800SGH2331 16031603B   T0F0
QI1800SGH0481 16041604B   T0F0
QI1800SGH2321 16041604B   T0F0
QI1800SG37921 16061606B   T1F0
QI1800SG37941 16061606B   T0F0
QI1800SGH2561 16071607B   T0F0
QI1800SGH2571 16071607B   T0F0
QI1800SGH1371 16081608B   T0F0
QI1800SG37991 16101610B   T0F0
QI1800SG08551 16111611B   T0F0
QI1800SG17411 16121612B   T0F0
QI1800SG38111 16131613B   T1F0
QI1800SG00501 16141614B   T0F0
QI1800SG38081 16151615B   T0F0
QI1800SG09181 16161616B   T0F0
QI1800SG38101 16171617B   T0F0
QI1800SG38451 16181618B   T0F0
QI1800SG04621 16201620B   T0F0
QI1800SG44661 16211621B   T0F0
QI1800SG08681 16221622B   T0F0
QI1800SG14841 16251625B   T0F0
QT1800STBS001 1626   T1F0
QSNGMS 000009201601022099123100000100X 380999999BUS     99999999C
ZJGMB_380_S71001001      000     0000000000000000T         
QO1800STBS001 1620U  T1F0
QI1800SG14421 16221622B   T0F0
QI1800SG44641 16221622B   T0F0
QI1800SG44671 16231623B   T0F0
QI1800SG44681 16241624B   T0F0
QI1800SG44701 16251625B   T0F0
QI1800SG44711 16261626B   T0F0
QI1800SG38091 16271627B   T0F0
QI1800SG09121 16281628B   T0F0
QI1800SG08571 16291629B   T0F0
QI1800SG15341 16301630B   T0F0
QI1800SG08541 16321632B   T1F0
QI1800SG17401 16321632B   T0F0
QI1800SG00461 16331633B   T0F0
QI1800SG37981 16341634B   T0F0
QI1800SG37971 16351635B   T0F0
QI1800SG00271 16361636B   T0F0
QI1800SG13901 16371637B   T1F0
QI1800SG13921 16381638B   T0F0
QI1800SG13941 16391639B   T0F0
QI1800SG37841 16411641B   T1F0
QI1800SG37821 16421642B   T0F0
QI1800SG37801 16441644B   T0F0
QI1800SG37751 16461646B   T1F0
QI1800SG37741 16461646B   T0F0
QI1800SG37731 16461646B   T0F0
QI1800SG37701 16471647B   T0F0
QI1800SG37681 16471647B   T0F0
QI1800SG37671 16481648B   T0F0
QI1800SG37641 16491649B   T0F0
QI1800SG37511 16501650B   T0F0
QI1800SGH0581 16501650B   T0F0
QI1800SGH1451 16501650B   T0F0
QI1800SGH1481 16511651B   T0F0
QI1800SGH0591 16511651B   T0F0
QI1800SGH0601 16521652B   T1F0
QI1800SG37471 16521652B   T0F0
QI1800SG37501 16531653B   T0F0
QI1800SG37521 16541654B   T0F0
QI1800SG37531 16551655B   T0F0
QI1800SGH1401 16561656B   T0F0
QI1800SGH3501 16571657B   T0F0
QI1800SGH1411 16581658B   T0F0
QI1800SGH1421 16581658B   T0F0
QI1800SGH1401 16581658B   T0F0
QI1800SG37561 16591659B   T1F0
QI1800SG37571 17001700B   T0F0
QI1800SG37591 17011701B   T0F0
QI1800SGH2491 17021702B   T0F0
QI1800SGH2341 17021702B   T0F0
QI1800SGH2331 17031703B   T0F0
QI1800SGH0481 17041704B   T0F0
QI1800SGH2321 17041704B   T0F0
QI1800SG37921 17061706B   T1F0
QI1800SG37941 17061706B   T0F0
QI1800SGH2561 17071707B   T0F0
QI1800SGH2571 17071707B   T0F0
QI1800SGH1371 17081708B   T0F0
QI1800SG37991 17101710B   T0F0
QI1800SG08551 17111711B   T0F0
QI1800SG17411 17121712B   T0F0
QI1800SG38111 17131713B   T1F0
QI1800SG00501 17141714B   T0F0
QI1800SG38081 17151715B   T0F0
QI1800SG09181 17161716B   T0F0
QI1800SG38101 17171717B   T0F0
QI1800SG38451 17181718B   T0F0
QI1800SG04621 17201720B   T0F0
QI1800SG44661 17211721B   T0F0
QI1800SG08681 17221722B   T0F0
QI1800SG14841 17251725B   T0F0
QT1800STBS001 1726   T1F0
QSNGMS 000010201601022099123100000100X 380999999BUS     99999999C
ZJGMB_380_S71001001      000     0000000000000000T         
QO1800STBS001 1720U  T1F0
QI1800SG14421 17221722B   T0F0
QI1800SG44641 17221722B   T0F0
QI1800SG44671 17231723B   T0F0
QI1800SG44681 17241724B   T0F0
QI1800SG44701 17251725B   T0F0
QI1800SG44711 17261726B   T0F0
QI1800SG38091 17271727B   T0F0
QI1800SG09121 17281728B   T0F0
QI1800SG08571 17291729B   T0F0
QI1800SG15341 17301730B   T0F0
QI1800SG08541 17321732B   T1F0
QI1800SG17401 17321732B   T0F0
QI1800SG00461 17331733B   T0F0
QI1800SG37981 17341734B   T0F0
QI1800SG37971 17351735B   T0F0
QI1800SG00271 17361736B   T0F0
QI1800SG13901 17371737B   T1F0
QI1800SG13921 17381738B   T0F0
QI1800SG13941 17391739B   T0F0
QI1800SG37841 17411741B   T1F0
QI1800SG37821 17421742B   T0F0
QI1800SG37801 17441744B   T0F0
QI1800SG37751 17461746B   T1F0
QI1800SG37741 17461746B   T0F0
QI1800SG37731 17461746B   T0F0
QI1800SG37701 17471747B   T0F0
QI1800SG37681 17471747B   T0F0
QI1800SG37671 17481748B   T0F0
QI1800SG37641 17491749B   T0F0
QI1800SG37511 17501750B   T0F0
QI1800SGH0581 17501750B   T0F0
QI1800SGH1451 17501750B   T0F0
QI1800SGH1481 17511751B   T0F0
QI1800SGH0591 17511751B   T0F0
QI1800SGH0601 17521752B   T1F0
QI1800SG37471 17521752B   T0F0
QI1800SG37501 17531753B   T0F0
QI1800SG37521 17541754B   T0F0
QI1800SG37531 17551755B   T0F0
QI1800SGH1401 17561756B   T0F0
QI1800SGH3501 17571757B   T0F0
QI1800SGH1411 17581758B   T0F0
QI1800SGH1421 17581758B   T0F0
QI1800SGH1401 17581758B   T0F0
QI1800SG37561 17591759B   T1F0
QI1800SG37571 18001800B   T0F0
QI1800SG37591 18011801B   T0F0
QI1800SGH2491 18021802B   T0F0
QI1800SGH2341 18021802B   T0F0
QI1800SGH2331 18031803B   T0F0
QI1800SGH0481 18041804B   T0F0
QI1800SGH2321 18041804B   T0F0
QI1800SG37921 18061806B   T1F0
QI1800SG37941 18061806B   T0F0
QI1800SGH2561 18071807B   T0F0
QI1800SGH2571 18071807B   T0F0
QI1800SGH1371 18081808B   T0F0
QI1800SG37991 18101810B   T0F0
QI1800SG08551 18111811B   T0F0
QI1800SG17411 18121812B   T0F0
QI1800SG38111 18131813B   T1F0
QI1800SG00501 18141814B   T0F0
QI1800SG38081 18151815B   T0F0
QI1800SG09181 18161816B   T0F0
QI1800SG38101 18171817B   T0F0
QI1800SG38451 18181818B   T0F0
QI1800SG04621 18201820B   T0F0
QI1800SG44661 18211821B   T0F0
QI1800SG08681 18221822B   T0F0
QI1800SG14841 18251825B   T0F0
QT1800STBS001 1826   T1F0
ZLGMB_380_S81C
ZD2016010220991231Sundays                                                               
ZSGMB_380_ 380Stockport - Bredbury - Greave - Romiley Circular  
ZAN1800SG37751 Pennine Road/Clough Meadow                      P1W0T1
ZAN1800SG37741 Werneth Road/Pennine Road                       P1W0T0
ZAN1800SG37731 Werneth Road/Oxford Drive                       P1W0T0
ZAN1800SG37701 Greave/Foresters Arms                           P1W0T0
ZAN1800SG37681 Sandy lane/Lanes Ends                           P1W0T0
ZAN1800SG37671 Sandy Lane/Marsden Road                         P1W0T0
ZAN1800SG37641 Sandy Lane/Compstall Road                       P1W0T0
ZAN1800SG37561 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SG37571 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG37591 Gorsey Road/Hatherlow                           P1W0T0
ZAN1800SG37901 Bredbury Green/The Ridgeway                     P1W0T0
ZAN1800SG37921 Harrytown/Werneth School                        P1W0T0
ZAN1800SG37941 Harrytown/Highfield Avenue                      P1W0T0
ZAN1800SG37961 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SG37991 Lower Bents Lane/The Queens                     P1W0T1
ZAN1800SG08551 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG17411 Kingsway/The Broadway                           P1W0T0
ZAN1800SG38111 Osborne Street/Yew Tree                         P1W0T0
ZAN1800SG00501 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG38081 Stockport Road West/Bredbury Bar                P1W0T0
ZAN1800SG09181 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG38101 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG38451 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG04621 Carrington Road/St Mary's Way                   P1W0T0
ZAN1800SG44661 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000010X 380999999BUS     99999999C
ZJGMB_380_S81001029      000     0000000000000000T         
QO1800SG37751 1020   T1F0
QI1800SG37741 10201020B   T0F0
QI1800SG37731 10211021B   T0F0
QI1800SG37701 10221022B   T0F0
QI1800SG37681 10221022B   T0F0
QI1800SG37671 10231023B   T0F0
QI1800SG37641 10241024B   T0F0
QI1800SG37561 10251025B   T1F0
QI1800SG37571 10261026B   T0F0
QI1800SG37591 10271027B   T0F0
QI1800SG37901 10281028B   T0F0
QI1800SG37921 10291029B   T0F0
QI1800SG37941 10301030B   T0F0
QI1800SG37961 10311031B   T0F0
QI1800SG37991 10331033B   T1F0
QI1800SG08551 10331033B   T0F0
QI1800SG17411 10341034B   T0F0
QI1800SG38111 10351035B   T0F0
QI1800SG00501 10361036B   T0F0
QI1800SG38081 10361036B   T0F0
QI1800SG09181 10371037B   T0F0
QI1800SG38101 10381038B   T0F0
QI1800SG38451 10391039B   T0F0
QI1800SG04621 10401040B   T0F0
QI1800SG44661 10411041B   T0F0
QI1800SG08681 10411041B   T0F0
QI1800SG14841 10431043B   T0F0
QT1800STBS001 1044   T1F0
QSNGMS 000002201601022099123100000010X 380999999BUS     99999999C
ZJGMB_380_S81001029      000     0000000000000000T         
QO1800SG37751 1120   T1F0
QI1800SG37741 11201120B   T0F0
QI1800SG37731 11211121B   T0F0
QI1800SG37701 11221122B   T0F0
QI1800SG37681 11221122B   T0F0
QI1800SG37671 11231123B   T0F0
QI1800SG37641 11241124B   T0F0
QI1800SG37561 11251125B   T1F0
QI1800SG37571 11261126B   T0F0
QI1800SG37591 11271127B   T0F0
QI1800SG37901 11281128B   T0F0
QI1800SG37921 11291129B   T0F0
QI1800SG37941 11301130B   T0F0
QI1800SG37961 11311131B   T0F0
QI1800SG37991 11331133B   T1F0
QI1800SG08551 11331133B   T0F0
QI1800SG17411 11341134B   T0F0
QI1800SG38111 11351135B   T0F0
QI1800SG00501 11361136B   T0F0
QI1800SG38081 11361136B   T0F0
QI1800SG09181 11371137B   T0F0
QI1800SG38101 11381138B   T0F0
QI1800SG38451 11391139B   T0F0
QI1800SG04621 11401140B   T0F0
QI1800SG44661 11411141B   T0F0
QI1800SG08681 11411141B   T0F0
QI1800SG14841 11431143B   T0F0
QT1800STBS001 1144   T1F0
QSNGMS 000003201601022099123100000010X 380999999BUS     99999999C
ZJGMB_380_S81001029      000     0000000000000000T         
QO1800SG37751 1220   T1F0
QI1800SG37741 12201220B   T0F0
QI1800SG37731 12211221B   T0F0
QI1800SG37701 12221222B   T0F0
QI1800SG37681 12221222B   T0F0
QI1800SG37671 12231223B   T0F0
QI1800SG37641 12241224B   T0F0
QI1800SG37561 12251225B   T1F0
QI1800SG37571 12261226B   T0F0
QI1800SG37591 12271227B   T0F0
QI1800SG37901 12281228B   T0F0
QI1800SG37921 12291229B   T0F0
QI1800SG37941 12301230B   T0F0
QI1800SG37961 12311231B   T0F0
QI1800SG37991 12331233B   T1F0
QI1800SG08551 12331233B   T0F0
QI1800SG17411 12341234B   T0F0
QI1800SG38111 12351235B   T0F0
QI1800SG00501 12361236B   T0F0
QI1800SG38081 12361236B   T0F0
QI1800SG09181 12371237B   T0F0
QI1800SG38101 12381238B   T0F0
QI1800SG38451 12391239B   T0F0
QI1800SG04621 12401240B   T0F0
QI1800SG44661 12411241B   T0F0
QI1800SG08681 12411241B   T0F0
QI1800SG14841 12431243B   T0F0
QT1800STBS001 1244   T1F0
QSNGMS 000004201601022099123100000010X 380999999BUS     99999999C
ZJGMB_380_S81001029      000     0000000000000000T         
QO1800SG37751 1320   T1F0
QI1800SG37741 13201320B   T0F0
QI1800SG37731 13211321B   T0F0
QI1800SG37701 13221322B   T0F0
QI1800SG37681 13221322B   T0F0
QI1800SG37671 13231323B   T0F0
QI1800SG37641 13241324B   T0F0
QI1800SG37561 13251325B   T1F0
QI1800SG37571 13261326B   T0F0
QI1800SG37591 13271327B   T0F0
QI1800SG37901 13281328B   T0F0
QI1800SG37921 13291329B   T0F0
QI1800SG37941 13301330B   T0F0
QI1800SG37961 13311331B   T0F0
QI1800SG37991 13331333B   T1F0
QI1800SG08551 13331333B   T0F0
QI1800SG17411 13341334B   T0F0
QI1800SG38111 13351335B   T0F0
QI1800SG00501 13361336B   T0F0
QI1800SG38081 13361336B   T0F0
QI1800SG09181 13371337B   T0F0
QI1800SG38101 13381338B   T0F0
QI1800SG38451 13391339B   T0F0
QI1800SG04621 13401340B   T0F0
QI1800SG44661 13411341B   T0F0
QI1800SG08681 13411341B   T0F0
QI1800SG14841 13431343B   T0F0
QT1800STBS001 1344   T1F0
QSNGMS 000005201601022099123100000010X 380999999BUS     99999999C
ZJGMB_380_S81001029      000     0000000000000000T         
QO1800SG37751 1420   T1F0
QI1800SG37741 14201420B   T0F0
QI1800SG37731 14211421B   T0F0
QI1800SG37701 14221422B   T0F0
QI1800SG37681 14221422B   T0F0
QI1800SG37671 14231423B   T0F0
QI1800SG37641 14241424B   T0F0
QI1800SG37561 14251425B   T1F0
QI1800SG37571 14261426B   T0F0
QI1800SG37591 14271427B   T0F0
QI1800SG37901 14281428B   T0F0
QI1800SG37921 14291429B   T0F0
QI1800SG37941 14301430B   T0F0
QI1800SG37961 14311431B   T0F0
QI1800SG37991 14331433B   T1F0
QI1800SG08551 14331433B   T0F0
QI1800SG17411 14341434B   T0F0
QI1800SG38111 14351435B   T0F0
QI1800SG00501 14361436B   T0F0
QI1800SG38081 14361436B   T0F0
QI1800SG09181 14371437B   T0F0
QI1800SG38101 14381438B   T0F0
QI1800SG38451 14391439B   T0F0
QI1800SG04621 14401440B   T0F0
QI1800SG44661 14411441B   T0F0
QI1800SG08681 14411441B   T0F0
QI1800SG14841 14431443B   T0F0
QT1800STBS001 1444   T1F0
QSNGMS 000006201601022099123100000010X 380999999BUS     99999999C
ZJGMB_380_S81001029      000     0000000000000000T         
QO1800SG37751 1520   T1F0
QI1800SG37741 15201520B   T0F0
QI1800SG37731 15211521B   T0F0
QI1800SG37701 15221522B   T0F0
QI1800SG37681 15221522B   T0F0
QI1800SG37671 15231523B   T0F0
QI1800SG37641 15241524B   T0F0
QI1800SG37561 15251525B   T1F0
QI1800SG37571 15261526B   T0F0
QI1800SG37591 15271527B   T0F0
QI1800SG37901 15281528B   T0F0
QI1800SG37921 15291529B   T0F0
QI1800SG37941 15301530B   T0F0
QI1800SG37961 15311531B   T0F0
QI1800SG37991 15331533B   T1F0
QI1800SG08551 15331533B   T0F0
QI1800SG17411 15341534B   T0F0
QI1800SG38111 15351535B   T0F0
QI1800SG00501 15361536B   T0F0
QI1800SG38081 15361536B   T0F0
QI1800SG09181 15371537B   T0F0
QI1800SG38101 15381538B   T0F0
QI1800SG38451 15391539B   T0F0
QI1800SG04621 15401540B   T0F0
QI1800SG44661 15411541B   T0F0
QI1800SG08681 15411541B   T0F0
QI1800SG14841 15431543B   T0F0
QT1800STBS001 1544   T1F0
QSNGMS 000007201601022099123100000010X 380999999BUS     99999999C
ZJGMB_380_S81001029      000     0000000000000000T         
QO1800SG37751 1620   T1F0
QI1800SG37741 16201620B   T0F0
QI1800SG37731 16211621B   T0F0
QI1800SG37701 16221622B   T0F0
QI1800SG37681 16221622B   T0F0
QI1800SG37671 16231623B   T0F0
QI1800SG37641 16241624B   T0F0
QI1800SG37561 16251625B   T1F0
QI1800SG37571 16261626B   T0F0
QI1800SG37591 16271627B   T0F0
QI1800SG37901 16281628B   T0F0
QI1800SG37921 16291629B   T0F0
QI1800SG37941 16301630B   T0F0
QI1800SG37961 16311631B   T0F0
QI1800SG37991 16331633B   T1F0
QI1800SG08551 16331633B   T0F0
QI1800SG17411 16341634B   T0F0
QI1800SG38111 16351635B   T0F0
QI1800SG00501 16361636B   T0F0
QI1800SG38081 16361636B   T0F0
QI1800SG09181 16371637B   T0F0
QI1800SG38101 16381638B   T0F0
QI1800SG38451 16391639B   T0F0
QI1800SG04621 16401640B   T0F0
QI1800SG44661 16411641B   T0F0
QI1800SG08681 16411641B   T0F0
QI1800SG14841 16431643B   T0F0
QT1800STBS001 1644   T1F0
ZLGMB_380_S51C
ZD2016010220991231Bank Holidays                                                         
ZSGMB_380_ 380Stockport - Bredbury - Greave - Romiley Circular  
ZAN1800SG37751 Pennine Road/Clough Meadow                      P1W0T1
ZAN1800SG37741 Werneth Road/Pennine Road                       P1W0T0
ZAN1800SG37731 Werneth Road/Oxford Drive                       P1W0T0
ZAN1800SG37701 Greave/Foresters Arms                           P1W0T0
ZAN1800SG37681 Sandy lane/Lanes Ends                           P1W0T0
ZAN1800SG37671 Sandy Lane/Marsden Road                         P1W0T0
ZAN1800SG37641 Sandy Lane/Compstall Road                       P1W0T0
ZAN1800SG37561 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SG37571 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG37591 Gorsey Road/Hatherlow                           P1W0T0
ZAN1800SG37901 Bredbury Green/The Ridgeway                     P1W0T0
ZAN1800SG37921 Harrytown/Werneth School                        P1W0T0
ZAN1800SG37941 Harrytown/Highfield Avenue                      P1W0T0
ZAN1800SG37961 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SG37991 Lower Bents Lane/The Queens                     P1W0T1
ZAN1800SG08551 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG17411 Kingsway/The Broadway                           P1W0T0
ZAN1800SG38111 Osborne Street/Yew Tree                         P1W0T0
ZAN1800SG00501 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG38081 Stockport Road West/Bredbury Bar                P1W0T0
ZAN1800SG09181 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG38101 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG38451 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG04621 Carrington Road/St Mary's Way                   P1W0T0
ZAN1800SG44661 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000000A 380999999BUS     99999999C
ZJGMB_380_S51001029      000     0000000000000000T         
QO1800SG37751 1020   T1F0
QI1800SG37741 10201020B   T0F0
QI1800SG37731 10211021B   T0F0
QI1800SG37701 10221022B   T0F0
QI1800SG37681 10221022B   T0F0
QI1800SG37671 10231023B   T0F0
QI1800SG37641 10241024B   T0F0
QI1800SG37561 10251025B   T1F0
QI1800SG37571 10261026B   T0F0
QI1800SG37591 10271027B   T0F0
QI1800SG37901 10281028B   T0F0
QI1800SG37921 10291029B   T0F0
QI1800SG37941 10301030B   T0F0
QI1800SG37961 10311031B   T0F0
QI1800SG37991 10331033B   T1F0
QI1800SG08551 10331033B   T0F0
QI1800SG17411 10341034B   T0F0
QI1800SG38111 10351035B   T0F0
QI1800SG00501 10361036B   T0F0
QI1800SG38081 10361036B   T0F0
QI1800SG09181 10371037B   T0F0
QI1800SG38101 10381038B   T0F0
QI1800SG38451 10391039B   T0F0
QI1800SG04621 10401040B   T0F0
QI1800SG44661 10411041B   T0F0
QI1800SG08681 10411041B   T0F0
QI1800SG14841 10431043B   T0F0
QT1800STBS001 1044   T1F0
QSNGMS 000002201601022099123100000000A 380999999BUS     99999999C
ZJGMB_380_S51001029      000     0000000000000000T         
QO1800SG37751 1120   T1F0
QI1800SG37741 11201120B   T0F0
QI1800SG37731 11211121B   T0F0
QI1800SG37701 11221122B   T0F0
QI1800SG37681 11221122B   T0F0
QI1800SG37671 11231123B   T0F0
QI1800SG37641 11241124B   T0F0
QI1800SG37561 11251125B   T1F0
QI1800SG37571 11261126B   T0F0
QI1800SG37591 11271127B   T0F0
QI1800SG37901 11281128B   T0F0
QI1800SG37921 11291129B   T0F0
QI1800SG37941 11301130B   T0F0
QI1800SG37961 11311131B   T0F0
QI1800SG37991 11331133B   T1F0
QI1800SG08551 11331133B   T0F0
QI1800SG17411 11341134B   T0F0
QI1800SG38111 11351135B   T0F0
QI1800SG00501 11361136B   T0F0
QI1800SG38081 11361136B   T0F0
QI1800SG09181 11371137B   T0F0
QI1800SG38101 11381138B   T0F0
QI1800SG38451 11391139B   T0F0
QI1800SG04621 11401140B   T0F0
QI1800SG44661 11411141B   T0F0
QI1800SG08681 11411141B   T0F0
QI1800SG14841 11431143B   T0F0
QT1800STBS001 1144   T1F0
QSNGMS 000003201601022099123100000000A 380999999BUS     99999999C
ZJGMB_380_S51001029      000     0000000000000000T         
QO1800SG37751 1220   T1F0
QI1800SG37741 12201220B   T0F0
QI1800SG37731 12211221B   T0F0
QI1800SG37701 12221222B   T0F0
QI1800SG37681 12221222B   T0F0
QI1800SG37671 12231223B   T0F0
QI1800SG37641 12241224B   T0F0
QI1800SG37561 12251225B   T1F0
QI1800SG37571 12261226B   T0F0
QI1800SG37591 12271227B   T0F0
QI1800SG37901 12281228B   T0F0
QI1800SG37921 12291229B   T0F0
QI1800SG37941 12301230B   T0F0
QI1800SG37961 12311231B   T0F0
QI1800SG37991 12331233B   T1F0
QI1800SG08551 12331233B   T0F0
QI1800SG17411 12341234B   T0F0
QI1800SG38111 12351235B   T0F0
QI1800SG00501 12361236B   T0F0
QI1800SG38081 12361236B   T0F0
QI1800SG09181 12371237B   T0F0
QI1800SG38101 12381238B   T0F0
QI1800SG38451 12391239B   T0F0
QI1800SG04621 12401240B   T0F0
QI1800SG44661 12411241B   T0F0
QI1800SG08681 12411241B   T0F0
QI1800SG14841 12431243B   T0F0
QT1800STBS001 1244   T1F0
QSNGMS 000004201601022099123100000000A 380999999BUS     99999999C
ZJGMB_380_S51001029      000     0000000000000000T         
QO1800SG37751 1320   T1F0
QI1800SG37741 13201320B   T0F0
QI1800SG37731 13211321B   T0F0
QI1800SG37701 13221322B   T0F0
QI1800SG37681 13221322B   T0F0
QI1800SG37671 13231323B   T0F0
QI1800SG37641 13241324B   T0F0
QI1800SG37561 13251325B   T1F0
QI1800SG37571 13261326B   T0F0
QI1800SG37591 13271327B   T0F0
QI1800SG37901 13281328B   T0F0
QI1800SG37921 13291329B   T0F0
QI1800SG37941 13301330B   T0F0
QI1800SG37961 13311331B   T0F0
QI1800SG37991 13331333B   T1F0
QI1800SG08551 13331333B   T0F0
QI1800SG17411 13341334B   T0F0
QI1800SG38111 13351335B   T0F0
QI1800SG00501 13361336B   T0F0
QI1800SG38081 13361336B   T0F0
QI1800SG09181 13371337B   T0F0
QI1800SG38101 13381338B   T0F0
QI1800SG38451 13391339B   T0F0
QI1800SG04621 13401340B   T0F0
QI1800SG44661 13411341B   T0F0
QI1800SG08681 13411341B   T0F0
QI1800SG14841 13431343B   T0F0
QT1800STBS001 1344   T1F0
QSNGMS 000005201601022099123100000000A 380999999BUS     99999999C
ZJGMB_380_S51001029      000     0000000000000000T         
QO1800SG37751 1420   T1F0
QI1800SG37741 14201420B   T0F0
QI1800SG37731 14211421B   T0F0
QI1800SG37701 14221422B   T0F0
QI1800SG37681 14221422B   T0F0
QI1800SG37671 14231423B   T0F0
QI1800SG37641 14241424B   T0F0
QI1800SG37561 14251425B   T1F0
QI1800SG37571 14261426B   T0F0
QI1800SG37591 14271427B   T0F0
QI1800SG37901 14281428B   T0F0
QI1800SG37921 14291429B   T0F0
QI1800SG37941 14301430B   T0F0
QI1800SG37961 14311431B   T0F0
QI1800SG37991 14331433B   T1F0
QI1800SG08551 14331433B   T0F0
QI1800SG17411 14341434B   T0F0
QI1800SG38111 14351435B   T0F0
QI1800SG00501 14361436B   T0F0
QI1800SG38081 14361436B   T0F0
QI1800SG09181 14371437B   T0F0
QI1800SG38101 14381438B   T0F0
QI1800SG38451 14391439B   T0F0
QI1800SG04621 14401440B   T0F0
QI1800SG44661 14411441B   T0F0
QI1800SG08681 14411441B   T0F0
QI1800SG14841 14431443B   T0F0
QT1800STBS001 1444   T1F0
QSNGMS 000006201601022099123100000000A 380999999BUS     99999999C
ZJGMB_380_S51001029      000     0000000000000000T         
QO1800SG37751 1520   T1F0
QI1800SG37741 15201520B   T0F0
QI1800SG37731 15211521B   T0F0
QI1800SG37701 15221522B   T0F0
QI1800SG37681 15221522B   T0F0
QI1800SG37671 15231523B   T0F0
QI1800SG37641 15241524B   T0F0
QI1800SG37561 15251525B   T1F0
QI1800SG37571 15261526B   T0F0
QI1800SG37591 15271527B   T0F0
QI1800SG37901 15281528B   T0F0
QI1800SG37921 15291529B   T0F0
QI1800SG37941 15301530B   T0F0
QI1800SG37961 15311531B   T0F0
QI1800SG37991 15331533B   T1F0
QI1800SG08551 15331533B   T0F0
QI1800SG17411 15341534B   T0F0
QI1800SG38111 15351535B   T0F0
QI1800SG00501 15361536B   T0F0
QI1800SG38081 15361536B   T0F0
QI1800SG09181 15371537B   T0F0
QI1800SG38101 15381538B   T0F0
QI1800SG38451 15391539B   T0F0
QI1800SG04621 15401540B   T0F0
QI1800SG44661 15411541B   T0F0
QI1800SG08681 15411541B   T0F0
QI1800SG14841 15431543B   T0F0
QT1800STBS001 1544   T1F0
QSNGMS 000007201601022099123100000000A 380999999BUS     99999999C
ZJGMB_380_S51001029      000     0000000000000000T         
QO1800SG37751 1620   T1F0
QI1800SG37741 16201620B   T0F0
QI1800SG37731 16211621B   T0F0
QI1800SG37701 16221622B   T0F0
QI1800SG37681 16221622B   T0F0
QI1800SG37671 16231623B   T0F0
QI1800SG37641 16241624B   T0F0
QI1800SG37561 16251625B   T1F0
QI1800SG37571 16261626B   T0F0
QI1800SG37591 16271627B   T0F0
QI1800SG37901 16281628B   T0F0
QI1800SG37921 16291629B   T0F0
QI1800SG37941 16301630B   T0F0
QI1800SG37961 16311631B   T0F0
QI1800SG37991 16331633B   T1F0
QI1800SG08551 16331633B   T0F0
QI1800SG17411 16341634B   T0F0
QI1800SG38111 16351635B   T0F0
QI1800SG00501 16361636B   T0F0
QI1800SG38081 16361636B   T0F0
QI1800SG09181 16371637B   T0F0
QI1800SG38101 16381638B   T0F0
QI1800SG38451 16391639B   T0F0
QI1800SG04621 16401640B   T0F0
QI1800SG44661 16411641B   T0F0
QI1800SG08681 16411641B   T0F0
QI1800SG14841 16431643B   T0F0
QT1800STBS001 1644   T1F0
