ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMB_591_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB_591_ 591Leigh - Lowton Circular                           
ZAN1800WK36511 Firs Lane/The Sportsman                         P1W0T1
ZAN1800WK36971 Firs Lane/Spinners Arms                         P1W0T0
ZAN1800WK36961 Firs Lane/Malham Close                          P1W0T0
ZAN1800WK36941 Firs Lane/Plank Lane Post Office                P1W0T0
ZAN1800WK36921 Plank Lane/Mitchell Street                      P1W0T0
ZAN1800WK36911 Plank Lane/Common Lane                          P1W0T1
ZAN1800WK13201 Plank Lane/Hayes Street                         P1W0T0
ZAN1800WK36891 Plank Lane/Bickershaw Marina                    P1W0T0
ZAN1800WK08801 Slag Lane/Canal Bridge                          P1W0T0
ZAN1800WK37701 Slag Lane/Heybrook Farm                         P1W0T0
ZAN1800WK37081 Newton Road/Shepherd's Inn                      P1W0T1
ZAN1800WK37111 St Helens Road/Moss Industrial Estate           P1W0T0
ZAN1800WK37131 St Helens Road/Robin Hood                       P1W0T0
ZAN1800WKH4111 Landside/Chestnut Drive (E Bound)               P1W0T1
ZAN1800WKH4101 Chestnut Drive/Meynell Drive (N Bound)          P1W0T0
ZAN1800WK36481 St Helens Road/Mill Bridge                      P1W0T0
ZAN1800WK35371 St Helens Road/Pennington House                 P1W0T0
ZAN1800LHBS0K1 Leigh Bus Station                               P1W0T1
ZAN1800LHBS001 Leigh Bus Station                               P1W0T1
QSNJSC 000001201601022099123111111000X 591999999BUS     99999999I
ZJGMB_591_S11001018      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WK36511 0745   T1F0
QI1800WK36971 07450745B   T0F0
QI1800WK36961 07460746B   T0F0
QI1800WK36941 07470747B   T0F0
QI1800WK36921 07480748B   T0F0
QI1800WK36911 07490749B   T1F0
QI1800WK13201 07490749B   T0F0
QI1800WK36891 07490749B   T0F0
QI1800WK08801 07500750B   T0F0
QI1800WK37701 07510751B   T0F0
QI1800WK37081 07570757B   T1F0
QI1800WK37111 07570757B   T0F0
QI1800WK37131 07580758B   T0F0
QI1800WKH4111 08010801B   T1F0
QI1800WKH4101 08020802B   T0F0
QI1800WK36481 08040804B   T0F0
QI1800WK35371 08050805B   T0F0
QT1800LHBS001 0807   T1F0
