ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMB_381_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB_381_ 381Stockport - Bredbury - Romiley - Greave Circular  
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG14421 Princes Street/Tiviot Dale                      P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T0
ZAN1800SG44671 Great Portwood Street/The Queens                P1W0T0
ZAN1800SG44681 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG44701 Carrington Road/St Pauls Street                 P1W0T0
ZAN1800SG44711 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG38091 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG09121 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG08571 Osborne Street/Bredbury Bar                     P1W0T0
ZAN1800SG15341 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG08541 Osborne Street/Dell Side                        P1W0T1
ZAN1800SG17401 Kingsway/The Broadway                           P1W0T0
ZAN1800SG00461 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG37981 Higher Bents Lane/The Queens                    P1W0T0
ZAN1800SG37971 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SGH1371 Bents Ave (Wbd)                                 P1W0T0
ZAN1800SGH3761 Goyt Valley Rd (Sbd)                            P1W0T0
ZAN1800SGH2561 Highfield Ave (Ebd)                             P1W0T0
ZAN1800SG37931 Harrytown/High School                           P1W0T1
ZAN1800SGH0481 The Ridgeway (Ebd)                              P1W0T0
ZAN1800SGH2331 The Ridgeway (Nbd)                              P1W0T0
ZAN1800SGH0491 Hatherlow (Nbd)                                 P1W0T0
ZAN1800SG37601 Gorsey Brow/Hatherlow                           P1W0T0
ZAN1800SG37581 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG37551 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SGH1421 Chichester Rd (NWbd)                            P1W0T0
ZAN1800SG16831 Underhill/Sunfield                              P1W0T0
ZAN1800SG37541 Compstall Road/Sandy Lane                       P1W0T0
ZAN1800SG37511 Compstall Road/Birchvale Drive                  P1W0T0
ZAN1800SGH0581 Cherry Tree Ln (Sbd)                            P1W0T0
ZAN1800SGH1481 Alamein Drive (NEbd)                            P1W0T0
ZAN1800SGH0601 Corcoran Dr (Nbd)                               P1W0T1
ZAN1800SG37471 Compstall Road/Waterloo Road                    P1W0T0
ZAN1800SG37501 Compstall Road/Cherry Tree Lane                 P1W0T0
ZAN1800SG37521 Compstall Road/Birchvale Drive                  P1W0T0
ZAN1800SG37531 Compstall Road/Sandy Lane                       P1W0T0
ZAN1800SG37651 Sandy Lane/Compstall Road                       P1W0T0
ZAN1800SG37661 Sandy Lane/Marsden Road                         P1W0T0
ZAN1800SG37691 Greave/Lane Ends                                P1W0T0
ZAN1800SG37711 Greave/Foresters Arms                           P1W0T0
ZAN1800SG37721 Werneth Road/Oxford Drive                       P1W0T0
ZAN1800SG15351 Werneth Road/Pennine Road                       P1W0T0
ZAN1800SG37761 Pennine Road/Clough Meadow                      P1W0T1
ZAN1800SG37791 Hyde Road/Pennine Road                          P1W0T0
ZAN1800SG37811 Hyde Road/Ashton Street                         P1W0T0
ZAN1800SG37831 Hyde Road/Woodley Station                       P1W0T0
ZAN1800SG37851 Hyde Road/Woodley Precinct                      P1W0T1
ZAN1800SG13951 George Lane/Reformed Church                     P1W0T0
ZAN1800SG13931 George Lane/Millstone Close                     P1W0T0
ZAN1800SG13911 George Lane/Bredbury Library                    P1W0T1
ZAN1800SGH0721 Berrycroft Lane (westbound)                     P1W0T0
ZAN1800SG37961 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SG37991 Lower Bents Lane/The Queens                     P1W0T0
ZAN1800SG08551 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG17411 Kingsway/The Broadway                           P1W0T0
ZAN1800SG38111 Osborne Street/Yew Tree                         P1W0T1
ZAN1800SG00501 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG38081 Stockport Road West/Bredbury Bar                P1W0T0
ZAN1800SG09181 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG38101 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG38451 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG04621 Carrington Road/St Mary's Way                   P1W0T0
ZAN1800SG44661 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
QO1800STBS001 0708U  T1F0
QI1800SG14421 07090709B   T0F0
QI1800SG44641 07100710B   T0F0
QI1800SG44671 07100710B   T0F0
QI1800SG44681 07110711B   T0F0
QI1800SG44701 07120712B   T0F0
QI1800SG44711 07130713B   T0F0
QI1800SG38091 07140714B   T0F0
QI1800SG09121 07140714B   T0F0
QI1800SG08571 07160716B   T0F0
QI1800SG15341 07160716B   T0F0
QI1800SG08541 07180718B   T1F0
QI1800SG17401 07180718B   T0F0
QI1800SG00461 07200720B   T0F0
QI1800SG37981 07210721B   T0F0
QI1800SG37971 07220722B   T0F0
QI1800SGH1371 07220722B   T0F0
QI1800SGH3761 07230723B   T0F0
QI1800SGH2561 07240724B   T0F0
QI1800SG37931 07250725B   T1F0
QI1800SGH0481 07270727B   T0F0
QI1800SGH2331 07280728B   T0F0
QI1800SGH0491 07290729B   T0F0
QI1800SG37601 07300730B   T0F0
QI1800SG37581 07310731B   T0F0
QI1800SG37551 07330733B   T1F0
QI1800SGH1421 07330733B   T0F0
QI1800SG16831 07340734B   T0F0
QI1800SG37541 07350735B   T0F0
QI1800SG37511 07370737B   T0F0
QI1800SGH0581 07380738B   T0F0
QI1800SGH1481 07390739B   T0F0
QI1800SGH0601 07410741B   T1F0
QI1800SG37471 07410741B   T0F0
QI1800SG37501 07410741B   T0F0
QI1800SG37521 07420742B   T0F0
QI1800SG37531 07430743B   T0F0
QI1800SG37651 07430743B   T0F0
QI1800SG37661 07430743B   T0F0
QI1800SG37691 07440744B   T0F0
QI1800SG37711 07440744B   T0F0
QI1800SG37721 07450745B   T0F0
QI1800SG15351 07450745B   T0F0
QI1800SG37761 07460746B   T1F0
QI1800SG37791 07470747B   T0F0
QI1800SG37811 07490749B   T0F0
QI1800SG37831 07510751B   T0F0
QI1800SG37851 07540754B   T1F0
QI1800SG13951 07550755B   T0F0
QI1800SG13931 07570757B   T0F0
QI1800SG13911 07590759B   T1F0
QI1800SGH0721 08000800B   T0F0
QI1800SG37961 08010801B   T0F0
QI1800SG37991 08050805B   T0F0
QI1800SG08551 08060806B   T0F0
QI1800SG17411 08080808B   T0F0
QI1800SG38111 08110811B   T1F0
QI1800SG00501 08130813B   T0F0
QI1800SG38081 08140814B   T0F0
QI1800SG09181 08150815B   T0F0
QI1800SG38101 08170817B   T0F0
QI1800SG38451 08180818B   T0F0
QI1800SG04621 08200820B   T0F0
QI1800SG44661 08220822B   T0F0
QI1800SG08681 08230823B   T0F0
QI1800SG14841 08270827B   T0F0
QT1800STBS001 0828   T1F0
QSNGMS 000002201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
QO1800STBS001 0840U  T1F0
QI1800SG14421 08420842B   T0F0
QI1800SG44641 08420842B   T0F0
QI1800SG44671 08430843B   T0F0
QI1800SG44681 08440844B   T0F0
QI1800SG44701 08450845B   T0F0
QI1800SG44711 08460846B   T0F0
QI1800SG38091 08470847B   T0F0
QI1800SG09121 08480848B   T0F0
QI1800SG08571 08490849B   T0F0
QI1800SG15341 08500850B   T0F0
QI1800SG08541 08520852B   T1F0
QI1800SG17401 08520852B   T0F0
QI1800SG00461 08540854B   T0F0
QI1800SG37981 08550855B   T0F0
QI1800SG37971 08560856B   T0F0
QI1800SGH1371 08560856B   T0F0
QI1800SGH3761 08570857B   T0F0
QI1800SGH2561 08580858B   T0F0
QI1800SG37931 08590859B   T1F0
QI1800SGH0481 09010901B   T0F0
QI1800SGH2331 09010901B   T0F0
QI1800SGH0491 09020902B   T0F0
QI1800SG37601 09030903B   T0F0
QI1800SG37581 09040904B   T0F0
QI1800SG37551 09060906B   T1F0
QI1800SGH1421 09060906B   T0F0
QI1800SG16831 09070907B   T0F0
QI1800SG37541 09080908B   T0F0
QI1800SG37511 09100910B   T0F0
QI1800SGH0581 09110911B   T0F0
QI1800SGH1481 09130913B   T0F0
QI1800SGH0601 09150915B   T1F0
QI1800SG37471 09150915B   T0F0
QI1800SG37501 09160916B   T0F0
QI1800SG37521 09160916B   T0F0
QI1800SG37531 09170917B   T0F0
QI1800SG37651 09170917B   T0F0
QI1800SG37661 09180918B   T0F0
QI1800SG37691 09190919B   T0F0
QI1800SG37711 09190919B   T0F0
QI1800SG37721 09190919B   T0F0
QI1800SG15351 09200920B   T0F0
QI1800SG37761 09210921B   T1F0
QI1800SG37791 09220922B   T0F0
QI1800SG37811 09220922B   T0F0
QI1800SG37831 09240924B   T0F0
QI1800SG37851 09260926B   T1F0
QI1800SG13951 09260926B   T0F0
QI1800SG13931 09270927B   T0F0
QI1800SG13911 09290929B   T1F0
QI1800SGH0721 09290929B   T0F0
QI1800SG37961 09300930B   T0F0
QI1800SG37991 09320932B   T0F0
QI1800SG08551 09320932B   T0F0
QI1800SG17411 09330933B   T0F0
QI1800SG38111 09350935B   T1F0
QI1800SG00501 09360936B   T0F0
QI1800SG38081 09370937B   T0F0
QI1800SG09181 09380938B   T0F0
QI1800SG38101 09390939B   T0F0
QI1800SG38451 09400940B   T0F0
QI1800SG04621 09420942B   T0F0
QI1800SG44661 09430943B   T0F0
QI1800SG08681 09440944B   T0F0
QI1800SG14841 09470947B   T0F0
QT1800STBS001 0948   T1F0
QSNGMS 000003201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
QO1800STBS001 0940U  T1F0
QI1800SG14421 09420942B   T0F0
QI1800SG44641 09420942B   T0F0
QI1800SG44671 09430943B   T0F0
QI1800SG44681 09440944B   T0F0
QI1800SG44701 09450945B   T0F0
QI1800SG44711 09460946B   T0F0
QI1800SG38091 09470947B   T0F0
QI1800SG09121 09480948B   T0F0
QI1800SG08571 09490949B   T0F0
QI1800SG15341 09500950B   T0F0
QI1800SG08541 09520952B   T1F0
QI1800SG17401 09520952B   T0F0
QI1800SG00461 09540954B   T0F0
QI1800SG37981 09550955B   T0F0
QI1800SG37971 09560956B   T0F0
QI1800SGH1371 09560956B   T0F0
QI1800SGH3761 09570957B   T0F0
QI1800SGH2561 09580958B   T0F0
QI1800SG37931 09590959B   T1F0
QI1800SGH0481 10011001B   T0F0
QI1800SGH2331 10011001B   T0F0
QI1800SGH0491 10021002B   T0F0
QI1800SG37601 10031003B   T0F0
QI1800SG37581 10041004B   T0F0
QI1800SG37551 10061006B   T1F0
QI1800SGH1421 10061006B   T0F0
QI1800SG16831 10071007B   T0F0
QI1800SG37541 10081008B   T0F0
QI1800SG37511 10101010B   T0F0
QI1800SGH0581 10111011B   T0F0
QI1800SGH1481 10131013B   T0F0
QI1800SGH0601 10151015B   T1F0
QI1800SG37471 10151015B   T0F0
QI1800SG37501 10161016B   T0F0
QI1800SG37521 10161016B   T0F0
QI1800SG37531 10171017B   T0F0
QI1800SG37651 10171017B   T0F0
QI1800SG37661 10181018B   T0F0
QI1800SG37691 10191019B   T0F0
QI1800SG37711 10191019B   T0F0
QI1800SG37721 10191019B   T0F0
QI1800SG15351 10201020B   T0F0
QI1800SG37761 10211021B   T1F0
QI1800SG37791 10221022B   T0F0
QI1800SG37811 10221022B   T0F0
QI1800SG37831 10241024B   T0F0
QI1800SG37851 10261026B   T1F0
QI1800SG13951 10261026B   T0F0
QI1800SG13931 10271027B   T0F0
QI1800SG13911 10291029B   T1F0
QI1800SGH0721 10291029B   T0F0
QI1800SG37961 10301030B   T0F0
QI1800SG37991 10321032B   T0F0
QI1800SG08551 10321032B   T0F0
QI1800SG17411 10331033B   T0F0
QI1800SG38111 10351035B   T1F0
QI1800SG00501 10361036B   T0F0
QI1800SG38081 10371037B   T0F0
QI1800SG09181 10381038B   T0F0
QI1800SG38101 10391039B   T0F0
QI1800SG38451 10401040B   T0F0
QI1800SG04621 10421042B   T0F0
QI1800SG44661 10431043B   T0F0
QI1800SG08681 10441044B   T0F0
QI1800SG14841 10471047B   T0F0
QT1800STBS001 1048   T1F0
QSNGMS 000004201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
QO1800STBS001 1040U  T1F0
QI1800SG14421 10421042B   T0F0
QI1800SG44641 10421042B   T0F0
QI1800SG44671 10431043B   T0F0
QI1800SG44681 10441044B   T0F0
QI1800SG44701 10451045B   T0F0
QI1800SG44711 10461046B   T0F0
QI1800SG38091 10471047B   T0F0
QI1800SG09121 10481048B   T0F0
QI1800SG08571 10491049B   T0F0
QI1800SG15341 10501050B   T0F0
QI1800SG08541 10521052B   T1F0
QI1800SG17401 10521052B   T0F0
QI1800SG00461 10541054B   T0F0
QI1800SG37981 10551055B   T0F0
QI1800SG37971 10561056B   T0F0
QI1800SGH1371 10561056B   T0F0
QI1800SGH3761 10571057B   T0F0
QI1800SGH2561 10581058B   T0F0
QI1800SG37931 10591059B   T1F0
QI1800SGH0481 11011101B   T0F0
QI1800SGH2331 11011101B   T0F0
QI1800SGH0491 11021102B   T0F0
QI1800SG37601 11031103B   T0F0
QI1800SG37581 11041104B   T0F0
QI1800SG37551 11061106B   T1F0
QI1800SGH1421 11061106B   T0F0
QI1800SG16831 11071107B   T0F0
QI1800SG37541 11081108B   T0F0
QI1800SG37511 11101110B   T0F0
QI1800SGH0581 11111111B   T0F0
QI1800SGH1481 11131113B   T0F0
QI1800SGH0601 11151115B   T1F0
QI1800SG37471 11151115B   T0F0
QI1800SG37501 11161116B   T0F0
QI1800SG37521 11161116B   T0F0
QI1800SG37531 11171117B   T0F0
QI1800SG37651 11171117B   T0F0
QI1800SG37661 11181118B   T0F0
QI1800SG37691 11191119B   T0F0
QI1800SG37711 11191119B   T0F0
QI1800SG37721 11191119B   T0F0
QI1800SG15351 11201120B   T0F0
QI1800SG37761 11211121B   T1F0
QI1800SG37791 11221122B   T0F0
QI1800SG37811 11221122B   T0F0
QI1800SG37831 11241124B   T0F0
QI1800SG37851 11261126B   T1F0
QI1800SG13951 11261126B   T0F0
QI1800SG13931 11271127B   T0F0
QI1800SG13911 11291129B   T1F0
QI1800SGH0721 11291129B   T0F0
QI1800SG37961 11301130B   T0F0
QI1800SG37991 11321132B   T0F0
QI1800SG08551 11321132B   T0F0
QI1800SG17411 11331133B   T0F0
QI1800SG38111 11351135B   T1F0
QI1800SG00501 11361136B   T0F0
QI1800SG38081 11371137B   T0F0
QI1800SG09181 11381138B   T0F0
QI1800SG38101 11391139B   T0F0
QI1800SG38451 11401140B   T0F0
QI1800SG04621 11421142B   T0F0
QI1800SG44661 11431143B   T0F0
QI1800SG08681 11441144B   T0F0
QI1800SG14841 11471147B   T0F0
QT1800STBS001 1148   T1F0
QSNGMS 000005201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
QO1800STBS001 1140U  T1F0
QI1800SG14421 11421142B   T0F0
QI1800SG44641 11421142B   T0F0
QI1800SG44671 11431143B   T0F0
QI1800SG44681 11441144B   T0F0
QI1800SG44701 11451145B   T0F0
QI1800SG44711 11461146B   T0F0
QI1800SG38091 11471147B   T0F0
QI1800SG09121 11481148B   T0F0
QI1800SG08571 11491149B   T0F0
QI1800SG15341 11501150B   T0F0
QI1800SG08541 11521152B   T1F0
QI1800SG17401 11521152B   T0F0
QI1800SG00461 11541154B   T0F0
QI1800SG37981 11551155B   T0F0
QI1800SG37971 11561156B   T0F0
QI1800SGH1371 11561156B   T0F0
QI1800SGH3761 11571157B   T0F0
QI1800SGH2561 11581158B   T0F0
QI1800SG37931 11591159B   T1F0
QI1800SGH0481 12011201B   T0F0
QI1800SGH2331 12011201B   T0F0
QI1800SGH0491 12021202B   T0F0
QI1800SG37601 12031203B   T0F0
QI1800SG37581 12041204B   T0F0
QI1800SG37551 12061206B   T1F0
QI1800SGH1421 12061206B   T0F0
QI1800SG16831 12071207B   T0F0
QI1800SG37541 12081208B   T0F0
QI1800SG37511 12101210B   T0F0
QI1800SGH0581 12111211B   T0F0
QI1800SGH1481 12131213B   T0F0
QI1800SGH0601 12151215B   T1F0
QI1800SG37471 12151215B   T0F0
QI1800SG37501 12161216B   T0F0
QI1800SG37521 12161216B   T0F0
QI1800SG37531 12171217B   T0F0
QI1800SG37651 12171217B   T0F0
QI1800SG37661 12181218B   T0F0
QI1800SG37691 12191219B   T0F0
QI1800SG37711 12191219B   T0F0
QI1800SG37721 12191219B   T0F0
QI1800SG15351 12201220B   T0F0
QI1800SG37761 12211221B   T1F0
QI1800SG37791 12221222B   T0F0
QI1800SG37811 12221222B   T0F0
QI1800SG37831 12241224B   T0F0
QI1800SG37851 12261226B   T1F0
QI1800SG13951 12261226B   T0F0
QI1800SG13931 12271227B   T0F0
QI1800SG13911 12291229B   T1F0
QI1800SGH0721 12291229B   T0F0
QI1800SG37961 12301230B   T0F0
QI1800SG37991 12321232B   T0F0
QI1800SG08551 12321232B   T0F0
QI1800SG17411 12331233B   T0F0
QI1800SG38111 12351235B   T1F0
QI1800SG00501 12361236B   T0F0
QI1800SG38081 12371237B   T0F0
QI1800SG09181 12381238B   T0F0
QI1800SG38101 12391239B   T0F0
QI1800SG38451 12401240B   T0F0
QI1800SG04621 12421242B   T0F0
QI1800SG44661 12431243B   T0F0
QI1800SG08681 12441244B   T0F0
QI1800SG14841 12471247B   T0F0
QT1800STBS001 1248   T1F0
QSNGMS 000006201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
QO1800STBS001 1240U  T1F0
QI1800SG14421 12421242B   T0F0
QI1800SG44641 12421242B   T0F0
QI1800SG44671 12431243B   T0F0
QI1800SG44681 12441244B   T0F0
QI1800SG44701 12451245B   T0F0
QI1800SG44711 12461246B   T0F0
QI1800SG38091 12471247B   T0F0
QI1800SG09121 12481248B   T0F0
QI1800SG08571 12491249B   T0F0
QI1800SG15341 12501250B   T0F0
QI1800SG08541 12521252B   T1F0
QI1800SG17401 12521252B   T0F0
QI1800SG00461 12541254B   T0F0
QI1800SG37981 12551255B   T0F0
QI1800SG37971 12561256B   T0F0
QI1800SGH1371 12561256B   T0F0
QI1800SGH3761 12571257B   T0F0
QI1800SGH2561 12581258B   T0F0
QI1800SG37931 12591259B   T1F0
QI1800SGH0481 13011301B   T0F0
QI1800SGH2331 13011301B   T0F0
QI1800SGH0491 13021302B   T0F0
QI1800SG37601 13031303B   T0F0
QI1800SG37581 13041304B   T0F0
QI1800SG37551 13061306B   T1F0
QI1800SGH1421 13061306B   T0F0
QI1800SG16831 13071307B   T0F0
QI1800SG37541 13081308B   T0F0
QI1800SG37511 13101310B   T0F0
QI1800SGH0581 13111311B   T0F0
QI1800SGH1481 13131313B   T0F0
QI1800SGH0601 13151315B   T1F0
QI1800SG37471 13151315B   T0F0
QI1800SG37501 13161316B   T0F0
QI1800SG37521 13161316B   T0F0
QI1800SG37531 13171317B   T0F0
QI1800SG37651 13171317B   T0F0
QI1800SG37661 13181318B   T0F0
QI1800SG37691 13191319B   T0F0
QI1800SG37711 13191319B   T0F0
QI1800SG37721 13191319B   T0F0
QI1800SG15351 13201320B   T0F0
QI1800SG37761 13211321B   T1F0
QI1800SG37791 13221322B   T0F0
QI1800SG37811 13221322B   T0F0
QI1800SG37831 13241324B   T0F0
QI1800SG37851 13261326B   T1F0
QI1800SG13951 13261326B   T0F0
QI1800SG13931 13271327B   T0F0
QI1800SG13911 13291329B   T1F0
QI1800SGH0721 13291329B   T0F0
QI1800SG37961 13301330B   T0F0
QI1800SG37991 13321332B   T0F0
QI1800SG08551 13321332B   T0F0
QI1800SG17411 13331333B   T0F0
QI1800SG38111 13351335B   T1F0
QI1800SG00501 13361336B   T0F0
QI1800SG38081 13371337B   T0F0
QI1800SG09181 13381338B   T0F0
QI1800SG38101 13391339B   T0F0
QI1800SG38451 13401340B   T0F0
QI1800SG04621 13421342B   T0F0
QI1800SG44661 13431343B   T0F0
QI1800SG08681 13441344B   T0F0
QI1800SG14841 13471347B   T0F0
QT1800STBS001 1348   T1F0
QSNGMS 000007201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
QO1800STBS001 1340U  T1F0
QI1800SG14421 13421342B   T0F0
QI1800SG44641 13421342B   T0F0
QI1800SG44671 13431343B   T0F0
QI1800SG44681 13441344B   T0F0
QI1800SG44701 13451345B   T0F0
QI1800SG44711 13461346B   T0F0
QI1800SG38091 13471347B   T0F0
QI1800SG09121 13481348B   T0F0
QI1800SG08571 13491349B   T0F0
QI1800SG15341 13501350B   T0F0
QI1800SG08541 13521352B   T1F0
QI1800SG17401 13521352B   T0F0
QI1800SG00461 13541354B   T0F0
QI1800SG37981 13551355B   T0F0
QI1800SG37971 13561356B   T0F0
QI1800SGH1371 13561356B   T0F0
QI1800SGH3761 13571357B   T0F0
QI1800SGH2561 13581358B   T0F0
QI1800SG37931 13591359B   T1F0
QI1800SGH0481 14011401B   T0F0
QI1800SGH2331 14011401B   T0F0
QI1800SGH0491 14021402B   T0F0
QI1800SG37601 14031403B   T0F0
QI1800SG37581 14041404B   T0F0
QI1800SG37551 14061406B   T1F0
QI1800SGH1421 14061406B   T0F0
QI1800SG16831 14071407B   T0F0
QI1800SG37541 14081408B   T0F0
QI1800SG37511 14101410B   T0F0
QI1800SGH0581 14111411B   T0F0
QI1800SGH1481 14131413B   T0F0
QI1800SGH0601 14151415B   T1F0
QI1800SG37471 14151415B   T0F0
QI1800SG37501 14161416B   T0F0
QI1800SG37521 14161416B   T0F0
QI1800SG37531 14171417B   T0F0
QI1800SG37651 14171417B   T0F0
QI1800SG37661 14181418B   T0F0
QI1800SG37691 14191419B   T0F0
QI1800SG37711 14191419B   T0F0
QI1800SG37721 14191419B   T0F0
QI1800SG15351 14201420B   T0F0
QI1800SG37761 14211421B   T1F0
QI1800SG37791 14221422B   T0F0
QI1800SG37811 14221422B   T0F0
QI1800SG37831 14241424B   T0F0
QI1800SG37851 14261426B   T1F0
QI1800SG13951 14261426B   T0F0
QI1800SG13931 14271427B   T0F0
QI1800SG13911 14291429B   T1F0
QI1800SGH0721 14291429B   T0F0
QI1800SG37961 14301430B   T0F0
QI1800SG37991 14321432B   T0F0
QI1800SG08551 14321432B   T0F0
QI1800SG17411 14331433B   T0F0
QI1800SG38111 14351435B   T1F0
QI1800SG00501 14361436B   T0F0
QI1800SG38081 14371437B   T0F0
QI1800SG09181 14381438B   T0F0
QI1800SG38101 14391439B   T0F0
QI1800SG38451 14401440B   T0F0
QI1800SG04621 14421442B   T0F0
QI1800SG44661 14431443B   T0F0
QI1800SG08681 14441444B   T0F0
QI1800SG14841 14471447B   T0F0
QT1800STBS001 1448   T1F0
QSNGMS 000008201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
ZNSH   Only operates school holidays                                           
QO1800STBS001 1458U  T1F0
QI1800SG14421 15001500B   T0F0
QI1800SG44641 15001500B   T0F0
QI1800SG44671 15011501B   T0F0
QI1800SG44681 15021502B   T0F0
QI1800SG44701 15031503B   T0F0
QI1800SG44711 15041504B   T0F0
QI1800SG38091 15051505B   T0F0
QI1800SG09121 15061506B   T0F0
QI1800SG08571 15071507B   T0F0
QI1800SG15341 15081508B   T0F0
QI1800SG08541 15101510B   T1F0
QI1800SG17401 15101510B   T0F0
QI1800SG00461 15121512B   T0F0
QI1800SG37981 15131513B   T0F0
QI1800SG37971 15141514B   T0F0
QI1800SGH1371 15141514B   T0F0
QI1800SGH3761 15151515B   T0F0
QI1800SGH2561 15161516B   T0F0
QI1800SG37931 15171517B   T1F0
QI1800SGH0481 15191519B   T0F0
QI1800SGH2331 15191519B   T0F0
QI1800SGH0491 15201520B   T0F0
QI1800SG37601 15211521B   T0F0
QI1800SG37581 15221522B   T0F0
QI1800SG37551 15241524B   T1F0
QI1800SGH1421 15241524B   T0F0
QI1800SG16831 15251525B   T0F0
QI1800SG37541 15261526B   T0F0
QI1800SG37511 15281528B   T0F0
QI1800SGH0581 15291529B   T0F0
QI1800SGH1481 15311531B   T0F0
QI1800SGH0601 15331533B   T1F0
QI1800SG37471 15331533B   T0F0
QI1800SG37501 15341534B   T0F0
QI1800SG37521 15341534B   T0F0
QI1800SG37531 15351535B   T0F0
QI1800SG37651 15351535B   T0F0
QI1800SG37661 15361536B   T0F0
QI1800SG37691 15371537B   T0F0
QI1800SG37711 15371537B   T0F0
QI1800SG37721 15371537B   T0F0
QI1800SG15351 15381538B   T0F0
QI1800SG37761 15391539B   T1F0
QI1800SG37791 15401540B   T0F0
QI1800SG37811 15401540B   T0F0
QI1800SG37831 15421542B   T0F0
QI1800SG37851 15441544B   T1F0
QI1800SG13951 15441544B   T0F0
QI1800SG13931 15451545B   T0F0
QI1800SG13911 15471547B   T1F0
QI1800SGH0721 15471547B   T0F0
QI1800SG37961 15481548B   T0F0
QI1800SG37991 15501550B   T0F0
QI1800SG08551 15501550B   T0F0
QI1800SG17411 15511551B   T0F0
QI1800SG38111 15531553B   T1F0
QI1800SG00501 15541554B   T0F0
QI1800SG38081 15551555B   T0F0
QI1800SG09181 15561556B   T0F0
QI1800SG38101 15571557B   T0F0
QI1800SG38451 15581558B   T0F0
QI1800SG04621 16001600B   T0F0
QI1800SG44661 16011601B   T0F0
QI1800SG08681 16021602B   T0F0
QI1800SG14841 16051605B   T0F0
QT1800STBS001 1606   T1F0
QSNGMS 000009201601022099123111111001X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
ZN #   Only operates schooldays                                                
QO1800STBS001 1458U  T1F0
QI1800SG14421 15001500B   T0F0
QI1800SG44641 15001500B   T0F0
QI1800SG44671 15011501B   T0F0
QI1800SG44681 15021502B   T0F0
QI1800SG44701 15031503B   T0F0
QI1800SG44711 15041504B   T0F0
QI1800SG38091 15051505B   T0F0
QI1800SG09121 15061506B   T0F0
QI1800SG08571 15071507B   T0F0
QI1800SG15341 15081508B   T0F0
QI1800SG08541 15101510B   T1F0
QI1800SG17401 15101510B   T0F0
QI1800SG00461 15131513B   T0F0
QI1800SG37981 15141514B   T0F0
QI1800SG37971 15161516B   T0F0
QI1800SGH1371 15161516B   T0F0
QI1800SGH3761 15171517B   T0F0
QI1800SGH2561 15181518B   T0F0
QI1800SG37931 15201520B   T1F0
QI1800SGH0481 15221522B   T0F0
QI1800SGH2331 15221522B   T0F0
QI1800SGH0491 15231523B   T0F0
QI1800SG37601 15241524B   T0F0
QI1800SG37581 15251525B   T0F0
QI1800SG37551 15271527B   T1F0
QI1800SGH1421 15271527B   T0F0
QI1800SG16831 15281528B   T0F0
QI1800SG37541 15291529B   T0F0
QI1800SG37511 15311531B   T0F0
QI1800SGH0581 15321532B   T0F0
QI1800SGH1481 15341534B   T0F0
QI1800SGH0601 15361536B   T1F0
QI1800SG37471 15361536B   T0F0
QI1800SG37501 15371537B   T0F0
QI1800SG37521 15371537B   T0F0
QI1800SG37531 15381538B   T0F0
QI1800SG37651 15381538B   T0F0
QI1800SG37661 15391539B   T0F0
QI1800SG37691 15401540B   T0F0
QI1800SG37711 15401540B   T0F0
QI1800SG37721 15401540B   T0F0
QI1800SG15351 15411541B   T0F0
QI1800SG37761 15421542B   T1F0
QI1800SG37791 15431543B   T0F0
QI1800SG37811 15431543B   T0F0
QI1800SG37831 15451545B   T0F0
QI1800SG37851 15471547B   T1F0
QI1800SG13951 15471547B   T0F0
QI1800SG13931 15481548B   T0F0
QI1800SG13911 15501550B   T1F0
QI1800SGH0721 15501550B   T0F0
QI1800SG37961 15511551B   T0F0
QI1800SG37991 15531553B   T0F0
QI1800SG08551 15531553B   T0F0
QI1800SG17411 15541554B   T0F0
QI1800SG38111 15561556B   T1F0
QI1800SG00501 15571557B   T0F0
QI1800SG38081 15581558B   T0F0
QI1800SG09181 15591559B   T0F0
QI1800SG38101 16001600B   T0F0
QI1800SG38451 16011601B   T0F0
QI1800SG04621 16031603B   T0F0
QI1800SG44661 16041604B   T0F0
QI1800SG08681 16051605B   T0F0
QI1800SG14841 16081608B   T0F0
QT1800STBS001 1609   T1F0
QSNGMS 000010201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
QO1800STBS001 1602U  T1F0
QI1800SG14421 16041604B   T0F0
QI1800SG44641 16041604B   T0F0
QI1800SG44671 16051605B   T0F0
QI1800SG44681 16061606B   T0F0
QI1800SG44701 16071607B   T0F0
QI1800SG44711 16081608B   T0F0
QI1800SG38091 16091609B   T0F0
QI1800SG09121 16101610B   T0F0
QI1800SG08571 16111611B   T0F0
QI1800SG15341 16121612B   T0F0
QI1800SG08541 16141614B   T1F0
QI1800SG17401 16141614B   T0F0
QI1800SG00461 16161616B   T0F0
QI1800SG37981 16171617B   T0F0
QI1800SG37971 16191619B   T0F0
QI1800SGH1371 16191619B   T0F0
QI1800SGH3761 16201620B   T0F0
QI1800SGH2561 16201620B   T0F0
QI1800SG37931 16221622B   T1F0
QI1800SGH0481 16241624B   T0F0
QI1800SGH2331 16251625B   T0F0
QI1800SGH0491 16271627B   T0F0
QI1800SG37601 16281628B   T0F0
QI1800SG37581 16291629B   T0F0
QI1800SG37551 16321632B   T1F0
QI1800SGH1421 16321632B   T0F0
QI1800SG16831 16331633B   T0F0
QI1800SG37541 16341634B   T0F0
QI1800SG37511 16361636B   T0F0
QI1800SGH0581 16371637B   T0F0
QI1800SGH1481 16391639B   T0F0
QI1800SGH0601 16411641B   T1F0
QI1800SG37471 16411641B   T0F0
QI1800SG37501 16421642B   T0F0
QI1800SG37521 16421642B   T0F0
QI1800SG37531 16431643B   T0F0
QI1800SG37651 16441644B   T0F0
QI1800SG37661 16441644B   T0F0
QI1800SG37691 16451645B   T0F0
QI1800SG37711 16461646B   T0F0
QI1800SG37721 16461646B   T0F0
QI1800SG15351 16471647B   T0F0
QI1800SG37761 16481648B   T1F0
QI1800SG37791 16491649B   T0F0
QI1800SG37811 16501650B   T0F0
QI1800SG37831 16521652B   T0F0
QI1800SG37851 16541654B   T1F0
QI1800SG13951 16541654B   T0F0
QI1800SG13931 16551655B   T0F0
QI1800SG13911 16571657B   T1F0
QI1800SGH0721 16571657B   T0F0
QI1800SG37961 16581658B   T0F0
QI1800SG37991 17001700B   T0F0
QI1800SG08551 17001700B   T0F0
QI1800SG17411 17011701B   T0F0
QI1800SG38111 17031703B   T1F0
QI1800SG00501 17041704B   T0F0
QI1800SG38081 17051705B   T0F0
QI1800SG09181 17061706B   T0F0
QI1800SG38101 17071707B   T0F0
QI1800SG38451 17081708B   T0F0
QI1800SG04621 17101710B   T0F0
QI1800SG44661 17111711B   T0F0
QI1800SG08681 17121712B   T0F0
QI1800SG14841 17151715B   T0F0
QT1800STBS001 1716   T1F0
QSNGMS 000011201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
QO1800STBS001 1707U  T1F0
QI1800SG14421 17091709B   T0F0
QI1800SG44641 17091709B   T0F0
QI1800SG44671 17101710B   T0F0
QI1800SG44681 17111711B   T0F0
QI1800SG44701 17131713B   T0F0
QI1800SG44711 17131713B   T0F0
QI1800SG38091 17151715B   T0F0
QI1800SG09121 17151715B   T0F0
QI1800SG08571 17171717B   T0F0
QI1800SG15341 17181718B   T0F0
QI1800SG08541 17201720B   T1F0
QI1800SG17401 17201720B   T0F0
QI1800SG00461 17221722B   T0F0
QI1800SG37981 17231723B   T0F0
QI1800SG37971 17251725B   T0F0
QI1800SGH1371 17251725B   T0F0
QI1800SGH3761 17261726B   T0F0
QI1800SGH2561 17261726B   T0F0
QI1800SG37931 17281728B   T1F0
QI1800SGH0481 17301730B   T0F0
QI1800SGH2331 17311731B   T0F0
QI1800SGH0491 17321732B   T0F0
QI1800SG37601 17331733B   T0F0
QI1800SG37581 17341734B   T0F0
QI1800SG37551 17361736B   T1F0
QI1800SGH1421 17361736B   T0F0
QI1800SG16831 17371737B   T0F0
QI1800SG37541 17381738B   T0F0
QI1800SG37511 17401740B   T0F0
QI1800SGH0581 17411741B   T0F0
QI1800SGH1481 17431743B   T0F0
QI1800SGH0601 17451745B   T1F0
QI1800SG37471 17451745B   T0F0
QI1800SG37501 17461746B   T0F0
QI1800SG37521 17461746B   T0F0
QI1800SG37531 17471747B   T0F0
QI1800SG37651 17471747B   T0F0
QI1800SG37661 17481748B   T0F0
QI1800SG37691 17491749B   T0F0
QI1800SG37711 17491749B   T0F0
QI1800SG37721 17491749B   T0F0
QI1800SG15351 17501750B   T0F0
QI1800SG37761 17511751B   T1F0
QI1800SG37791 17521752B   T0F0
QI1800SG37811 17521752B   T0F0
QI1800SG37831 17541754B   T0F0
QI1800SG37851 17561756B   T1F0
QI1800SG13951 17561756B   T0F0
QI1800SG13931 17571757B   T0F0
QI1800SG13911 17591759B   T1F0
QI1800SGH0721 17591759B   T0F0
QI1800SG37961 18001800B   T0F0
QI1800SG37991 18021802B   T0F0
QI1800SG08551 18021802B   T0F0
QI1800SG17411 18031803B   T0F0
QI1800SG38111 18051805B   T1F0
QI1800SG00501 18061806B   T0F0
QI1800SG38081 18071807B   T0F0
QI1800SG09181 18081808B   T0F0
QI1800SG38101 18091809B   T0F0
QI1800SG38451 18101810B   T0F0
QI1800SG04621 18111811B   T0F0
QI1800SG44661 18121812B   T0F0
QI1800SG08681 18131813B   T0F0
QI1800SG14841 18151815B   T0F0
QT1800STBS001 1816   T1F0
QSNGMS 000012201601022099123111111000X 381999999BUS     99999999C
ZJGMB_381_S51001001      000     0000000000000000T         
QO1800STBS001 1812U  T1F0
QI1800SG14421 18131813B   T0F0
QI1800SG44641 18141814B   T0F0
QI1800SG44671 18151815B   T0F0
QI1800SG44681 18151815B   T0F0
QI1800SG44701 18171817B   T0F0
QI1800SG44711 18171817B   T0F0
QI1800SG38091 18181818B   T0F0
QI1800SG09121 18191819B   T0F0
QI1800SG08571 18201820B   T0F0
QI1800SG15341 18211821B   T0F0
QI1800SG08541 18231823B   T1F0
QI1800SG17401 18231823B   T0F0
QI1800SG00461 18251825B   T0F0
QI1800SG37981 18261826B   T0F0
QI1800SG37971 18271827B   T0F0
QI1800SGH1371 18271827B   T0F0
QI1800SGH3761 18281828B   T0F0
QI1800SGH2561 18291829B   T0F0
QI1800SG37931 18301830B   T1F0
QI1800SGH0481 18311831B   T0F0
QI1800SGH2331 18321832B   T0F0
QI1800SGH0491 18331833B   T0F0
QI1800SG37601 18331833B   T0F0
QI1800SG37581 18341834B   T0F0
QI1800SG37551 18361836B   T1F0
QI1800SGH1421 18361836B   T0F0
QI1800SG16831 18371837B   T0F0
QI1800SG37541 18381838B   T0F0
QI1800SG37511 18401840B   T0F0
QI1800SGH0581 18411841B   T0F0
QI1800SGH1481 18421842B   T0F0
QI1800SGH0601 18441844B   T1F0
QI1800SG37471 18441844B   T0F0
QI1800SG37501 18451845B   T0F0
QI1800SG37521 18451845B   T0F0
QI1800SG37531 18461846B   T0F0
QI1800SG37651 18461846B   T0F0
QI1800SG37661 18471847B   T0F0
QI1800SG37691 18481848B   T0F0
QI1800SG37711 18481848B   T0F0
QI1800SG37721 18481848B   T0F0
QI1800SG15351 18491849B   T0F0
QI1800SG37761 18501850B   T1F0
QI1800SG37791 18511851B   T0F0
QI1800SG37811 18511851B   T0F0
QI1800SG37831 18531853B   T0F0
QI1800SG37851 18551855B   T1F0
QI1800SG13951 18551855B   T0F0
QI1800SG13931 18561856B   T0F0
QI1800SG13911 18581858B   T1F0
QI1800SGH0721 18581858B   T0F0
QI1800SG37961 18591859B   T0F0
QI1800SG37991 19001900B   T0F0
QI1800SG08551 19011901B   T0F0
QI1800SG17411 19021902B   T0F0
QI1800SG38111 19031903B   T1F0
QI1800SG00501 19041904B   T0F0
QI1800SG38081 19051905B   T0F0
QI1800SG09181 19061906B   T0F0
QI1800SG38101 19071907B   T0F0
QI1800SG38451 19081908B   T0F0
QI1800SG04621 19091909B   T0F0
QI1800SG44661 19101910B   T0F0
QI1800SG08681 19111911B   T0F0
QI1800SG14841 19131913B   T0F0
QT1800STBS001 1914   T1F0
ZLGMB_381_S71C
ZD2016010220991231Saturdays                                                             
ZSGMB_381_ 381Stockport - Bredbury - Romiley - Greave Circular  
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG14421 Princes Street/Tiviot Dale                      P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T0
ZAN1800SG44671 Great Portwood Street/The Queens                P1W0T0
ZAN1800SG44681 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG44701 Carrington Road/St Pauls Street                 P1W0T0
ZAN1800SG44711 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG38091 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG09121 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG08571 Osborne Street/Bredbury Bar                     P1W0T0
ZAN1800SG15341 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG08541 Osborne Street/Dell Side                        P1W0T1
ZAN1800SG17401 Kingsway/The Broadway                           P1W0T0
ZAN1800SG00461 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG37981 Higher Bents Lane/The Queens                    P1W0T0
ZAN1800SG37971 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SGH1371 Bents Ave (Wbd)                                 P1W0T0
ZAN1800SGH3761 Goyt Valley Rd (Sbd)                            P1W0T0
ZAN1800SGH2561 Highfield Ave (Ebd)                             P1W0T0
ZAN1800SG37931 Harrytown/High School                           P1W0T1
ZAN1800SGH0481 The Ridgeway (Ebd)                              P1W0T0
ZAN1800SGH2331 The Ridgeway (Nbd)                              P1W0T0
ZAN1800SGH0491 Hatherlow (Nbd)                                 P1W0T0
ZAN1800SG37601 Gorsey Brow/Hatherlow                           P1W0T0
ZAN1800SG37581 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG37551 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SGH1421 Chichester Rd (NWbd)                            P1W0T0
ZAN1800SG16831 Underhill/Sunfield                              P1W0T0
ZAN1800SG37541 Compstall Road/Sandy Lane                       P1W0T0
ZAN1800SG37511 Compstall Road/Birchvale Drive                  P1W0T0
ZAN1800SGH0581 Cherry Tree Ln (Sbd)                            P1W0T0
ZAN1800SGH1481 Alamein Drive (NEbd)                            P1W0T0
ZAN1800SGH0601 Corcoran Dr (Nbd)                               P1W0T1
ZAN1800SG37471 Compstall Road/Waterloo Road                    P1W0T0
ZAN1800SG37501 Compstall Road/Cherry Tree Lane                 P1W0T0
ZAN1800SG37521 Compstall Road/Birchvale Drive                  P1W0T0
ZAN1800SG37531 Compstall Road/Sandy Lane                       P1W0T0
ZAN1800SG37651 Sandy Lane/Compstall Road                       P1W0T0
ZAN1800SG37661 Sandy Lane/Marsden Road                         P1W0T0
ZAN1800SG37691 Greave/Lane Ends                                P1W0T0
ZAN1800SG37711 Greave/Foresters Arms                           P1W0T0
ZAN1800SG37721 Werneth Road/Oxford Drive                       P1W0T0
ZAN1800SG15351 Werneth Road/Pennine Road                       P1W0T0
ZAN1800SG37761 Pennine Road/Clough Meadow                      P1W0T1
ZAN1800SG37791 Hyde Road/Pennine Road                          P1W0T0
ZAN1800SG37811 Hyde Road/Ashton Street                         P1W0T0
ZAN1800SG37831 Hyde Road/Woodley Station                       P1W0T0
ZAN1800SG37851 Hyde Road/Woodley Precinct                      P1W0T1
ZAN1800SG13951 George Lane/Reformed Church                     P1W0T0
ZAN1800SG13931 George Lane/Millstone Close                     P1W0T0
ZAN1800SG13911 George Lane/Bredbury Library                    P1W0T1
ZAN1800SGH0721 Berrycroft Lane (westbound)                     P1W0T0
ZAN1800SG37961 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SG37991 Lower Bents Lane/The Queens                     P1W0T0
ZAN1800SG08551 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG17411 Kingsway/The Broadway                           P1W0T0
ZAN1800SG38111 Osborne Street/Yew Tree                         P1W0T1
ZAN1800SG00501 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG38081 Stockport Road West/Bredbury Bar                P1W0T0
ZAN1800SG09181 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG38101 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG38451 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG04621 Carrington Road/St Mary's Way                   P1W0T0
ZAN1800SG44661 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000002201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S71001001      000     0000000000000000T         
QO1800STBS001 0840U  T1F0
QI1800SG14421 08420842B   T0F0
QI1800SG44641 08420842B   T0F0
QI1800SG44671 08430843B   T0F0
QI1800SG44681 08440844B   T0F0
QI1800SG44701 08450845B   T0F0
QI1800SG44711 08460846B   T0F0
QI1800SG38091 08470847B   T0F0
QI1800SG09121 08480848B   T0F0
QI1800SG08571 08490849B   T0F0
QI1800SG15341 08500850B   T0F0
QI1800SG08541 08520852B   T1F0
QI1800SG17401 08520852B   T0F0
QI1800SG00461 08540854B   T0F0
QI1800SG37981 08550855B   T0F0
QI1800SG37971 08560856B   T0F0
QI1800SGH1371 08560856B   T0F0
QI1800SGH3761 08570857B   T0F0
QI1800SGH2561 08580858B   T0F0
QI1800SG37931 08590859B   T1F0
QI1800SGH0481 09010901B   T0F0
QI1800SGH2331 09010901B   T0F0
QI1800SGH0491 09020902B   T0F0
QI1800SG37601 09030903B   T0F0
QI1800SG37581 09040904B   T0F0
QI1800SG37551 09060906B   T1F0
QI1800SGH1421 09060906B   T0F0
QI1800SG16831 09070907B   T0F0
QI1800SG37541 09080908B   T0F0
QI1800SG37511 09100910B   T0F0
QI1800SGH0581 09110911B   T0F0
QI1800SGH1481 09130913B   T0F0
QI1800SGH0601 09150915B   T1F0
QI1800SG37471 09150915B   T0F0
QI1800SG37501 09160916B   T0F0
QI1800SG37521 09160916B   T0F0
QI1800SG37531 09170917B   T0F0
QI1800SG37651 09170917B   T0F0
QI1800SG37661 09180918B   T0F0
QI1800SG37691 09190919B   T0F0
QI1800SG37711 09190919B   T0F0
QI1800SG37721 09190919B   T0F0
QI1800SG15351 09200920B   T0F0
QI1800SG37761 09210921B   T1F0
QI1800SG37791 09220922B   T0F0
QI1800SG37811 09220922B   T0F0
QI1800SG37831 09240924B   T0F0
QI1800SG37851 09260926B   T1F0
QI1800SG13951 09260926B   T0F0
QI1800SG13931 09270927B   T0F0
QI1800SG13911 09290929B   T1F0
QI1800SGH0721 09290929B   T0F0
QI1800SG37961 09300930B   T0F0
QI1800SG37991 09320932B   T0F0
QI1800SG08551 09320932B   T0F0
QI1800SG17411 09330933B   T0F0
QI1800SG38111 09350935B   T1F0
QI1800SG00501 09360936B   T0F0
QI1800SG38081 09370937B   T0F0
QI1800SG09181 09380938B   T0F0
QI1800SG38101 09390939B   T0F0
QI1800SG38451 09400940B   T0F0
QI1800SG04621 09420942B   T0F0
QI1800SG44661 09430943B   T0F0
QI1800SG08681 09440944B   T0F0
QI1800SG14841 09470947B   T0F0
QT1800STBS001 0948   T1F0
QSNGMS 000003201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S71001001      000     0000000000000000T         
QO1800STBS001 0940U  T1F0
QI1800SG14421 09420942B   T0F0
QI1800SG44641 09420942B   T0F0
QI1800SG44671 09430943B   T0F0
QI1800SG44681 09440944B   T0F0
QI1800SG44701 09450945B   T0F0
QI1800SG44711 09460946B   T0F0
QI1800SG38091 09470947B   T0F0
QI1800SG09121 09480948B   T0F0
QI1800SG08571 09490949B   T0F0
QI1800SG15341 09500950B   T0F0
QI1800SG08541 09520952B   T1F0
QI1800SG17401 09520952B   T0F0
QI1800SG00461 09540954B   T0F0
QI1800SG37981 09550955B   T0F0
QI1800SG37971 09560956B   T0F0
QI1800SGH1371 09560956B   T0F0
QI1800SGH3761 09570957B   T0F0
QI1800SGH2561 09580958B   T0F0
QI1800SG37931 09590959B   T1F0
QI1800SGH0481 10011001B   T0F0
QI1800SGH2331 10011001B   T0F0
QI1800SGH0491 10021002B   T0F0
QI1800SG37601 10031003B   T0F0
QI1800SG37581 10041004B   T0F0
QI1800SG37551 10061006B   T1F0
QI1800SGH1421 10061006B   T0F0
QI1800SG16831 10071007B   T0F0
QI1800SG37541 10081008B   T0F0
QI1800SG37511 10101010B   T0F0
QI1800SGH0581 10111011B   T0F0
QI1800SGH1481 10131013B   T0F0
QI1800SGH0601 10151015B   T1F0
QI1800SG37471 10151015B   T0F0
QI1800SG37501 10161016B   T0F0
QI1800SG37521 10161016B   T0F0
QI1800SG37531 10171017B   T0F0
QI1800SG37651 10171017B   T0F0
QI1800SG37661 10181018B   T0F0
QI1800SG37691 10191019B   T0F0
QI1800SG37711 10191019B   T0F0
QI1800SG37721 10191019B   T0F0
QI1800SG15351 10201020B   T0F0
QI1800SG37761 10211021B   T1F0
QI1800SG37791 10221022B   T0F0
QI1800SG37811 10221022B   T0F0
QI1800SG37831 10241024B   T0F0
QI1800SG37851 10261026B   T1F0
QI1800SG13951 10261026B   T0F0
QI1800SG13931 10271027B   T0F0
QI1800SG13911 10291029B   T1F0
QI1800SGH0721 10291029B   T0F0
QI1800SG37961 10301030B   T0F0
QI1800SG37991 10321032B   T0F0
QI1800SG08551 10321032B   T0F0
QI1800SG17411 10331033B   T0F0
QI1800SG38111 10351035B   T1F0
QI1800SG00501 10361036B   T0F0
QI1800SG38081 10371037B   T0F0
QI1800SG09181 10381038B   T0F0
QI1800SG38101 10391039B   T0F0
QI1800SG38451 10401040B   T0F0
QI1800SG04621 10421042B   T0F0
QI1800SG44661 10431043B   T0F0
QI1800SG08681 10441044B   T0F0
QI1800SG14841 10471047B   T0F0
QT1800STBS001 1048   T1F0
QSNGMS 000004201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S71001001      000     0000000000000000T         
QO1800STBS001 1040U  T1F0
QI1800SG14421 10421042B   T0F0
QI1800SG44641 10421042B   T0F0
QI1800SG44671 10431043B   T0F0
QI1800SG44681 10441044B   T0F0
QI1800SG44701 10451045B   T0F0
QI1800SG44711 10461046B   T0F0
QI1800SG38091 10471047B   T0F0
QI1800SG09121 10481048B   T0F0
QI1800SG08571 10491049B   T0F0
QI1800SG15341 10501050B   T0F0
QI1800SG08541 10521052B   T1F0
QI1800SG17401 10521052B   T0F0
QI1800SG00461 10541054B   T0F0
QI1800SG37981 10551055B   T0F0
QI1800SG37971 10561056B   T0F0
QI1800SGH1371 10561056B   T0F0
QI1800SGH3761 10571057B   T0F0
QI1800SGH2561 10581058B   T0F0
QI1800SG37931 10591059B   T1F0
QI1800SGH0481 11011101B   T0F0
QI1800SGH2331 11011101B   T0F0
QI1800SGH0491 11021102B   T0F0
QI1800SG37601 11031103B   T0F0
QI1800SG37581 11041104B   T0F0
QI1800SG37551 11061106B   T1F0
QI1800SGH1421 11061106B   T0F0
QI1800SG16831 11071107B   T0F0
QI1800SG37541 11081108B   T0F0
QI1800SG37511 11101110B   T0F0
QI1800SGH0581 11111111B   T0F0
QI1800SGH1481 11131113B   T0F0
QI1800SGH0601 11151115B   T1F0
QI1800SG37471 11151115B   T0F0
QI1800SG37501 11161116B   T0F0
QI1800SG37521 11161116B   T0F0
QI1800SG37531 11171117B   T0F0
QI1800SG37651 11171117B   T0F0
QI1800SG37661 11181118B   T0F0
QI1800SG37691 11191119B   T0F0
QI1800SG37711 11191119B   T0F0
QI1800SG37721 11191119B   T0F0
QI1800SG15351 11201120B   T0F0
QI1800SG37761 11211121B   T1F0
QI1800SG37791 11221122B   T0F0
QI1800SG37811 11221122B   T0F0
QI1800SG37831 11241124B   T0F0
QI1800SG37851 11261126B   T1F0
QI1800SG13951 11261126B   T0F0
QI1800SG13931 11271127B   T0F0
QI1800SG13911 11291129B   T1F0
QI1800SGH0721 11291129B   T0F0
QI1800SG37961 11301130B   T0F0
QI1800SG37991 11321132B   T0F0
QI1800SG08551 11321132B   T0F0
QI1800SG17411 11331133B   T0F0
QI1800SG38111 11351135B   T1F0
QI1800SG00501 11361136B   T0F0
QI1800SG38081 11371137B   T0F0
QI1800SG09181 11381138B   T0F0
QI1800SG38101 11391139B   T0F0
QI1800SG38451 11401140B   T0F0
QI1800SG04621 11421142B   T0F0
QI1800SG44661 11431143B   T0F0
QI1800SG08681 11441144B   T0F0
QI1800SG14841 11471147B   T0F0
QT1800STBS001 1148   T1F0
QSNGMS 000005201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S71001001      000     0000000000000000T         
QO1800STBS001 1140U  T1F0
QI1800SG14421 11421142B   T0F0
QI1800SG44641 11421142B   T0F0
QI1800SG44671 11431143B   T0F0
QI1800SG44681 11441144B   T0F0
QI1800SG44701 11451145B   T0F0
QI1800SG44711 11461146B   T0F0
QI1800SG38091 11471147B   T0F0
QI1800SG09121 11481148B   T0F0
QI1800SG08571 11491149B   T0F0
QI1800SG15341 11501150B   T0F0
QI1800SG08541 11521152B   T1F0
QI1800SG17401 11521152B   T0F0
QI1800SG00461 11541154B   T0F0
QI1800SG37981 11551155B   T0F0
QI1800SG37971 11561156B   T0F0
QI1800SGH1371 11561156B   T0F0
QI1800SGH3761 11571157B   T0F0
QI1800SGH2561 11581158B   T0F0
QI1800SG37931 11591159B   T1F0
QI1800SGH0481 12011201B   T0F0
QI1800SGH2331 12011201B   T0F0
QI1800SGH0491 12021202B   T0F0
QI1800SG37601 12031203B   T0F0
QI1800SG37581 12041204B   T0F0
QI1800SG37551 12061206B   T1F0
QI1800SGH1421 12061206B   T0F0
QI1800SG16831 12071207B   T0F0
QI1800SG37541 12081208B   T0F0
QI1800SG37511 12101210B   T0F0
QI1800SGH0581 12111211B   T0F0
QI1800SGH1481 12131213B   T0F0
QI1800SGH0601 12151215B   T1F0
QI1800SG37471 12151215B   T0F0
QI1800SG37501 12161216B   T0F0
QI1800SG37521 12161216B   T0F0
QI1800SG37531 12171217B   T0F0
QI1800SG37651 12171217B   T0F0
QI1800SG37661 12181218B   T0F0
QI1800SG37691 12191219B   T0F0
QI1800SG37711 12191219B   T0F0
QI1800SG37721 12191219B   T0F0
QI1800SG15351 12201220B   T0F0
QI1800SG37761 12211221B   T1F0
QI1800SG37791 12221222B   T0F0
QI1800SG37811 12221222B   T0F0
QI1800SG37831 12241224B   T0F0
QI1800SG37851 12261226B   T1F0
QI1800SG13951 12261226B   T0F0
QI1800SG13931 12271227B   T0F0
QI1800SG13911 12291229B   T1F0
QI1800SGH0721 12291229B   T0F0
QI1800SG37961 12301230B   T0F0
QI1800SG37991 12321232B   T0F0
QI1800SG08551 12321232B   T0F0
QI1800SG17411 12331233B   T0F0
QI1800SG38111 12351235B   T1F0
QI1800SG00501 12361236B   T0F0
QI1800SG38081 12371237B   T0F0
QI1800SG09181 12381238B   T0F0
QI1800SG38101 12391239B   T0F0
QI1800SG38451 12401240B   T0F0
QI1800SG04621 12421242B   T0F0
QI1800SG44661 12431243B   T0F0
QI1800SG08681 12441244B   T0F0
QI1800SG14841 12471247B   T0F0
QT1800STBS001 1248   T1F0
QSNGMS 000006201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S71001001      000     0000000000000000T         
QO1800STBS001 1240U  T1F0
QI1800SG14421 12421242B   T0F0
QI1800SG44641 12421242B   T0F0
QI1800SG44671 12431243B   T0F0
QI1800SG44681 12441244B   T0F0
QI1800SG44701 12451245B   T0F0
QI1800SG44711 12461246B   T0F0
QI1800SG38091 12471247B   T0F0
QI1800SG09121 12481248B   T0F0
QI1800SG08571 12491249B   T0F0
QI1800SG15341 12501250B   T0F0
QI1800SG08541 12521252B   T1F0
QI1800SG17401 12521252B   T0F0
QI1800SG00461 12541254B   T0F0
QI1800SG37981 12551255B   T0F0
QI1800SG37971 12561256B   T0F0
QI1800SGH1371 12561256B   T0F0
QI1800SGH3761 12571257B   T0F0
QI1800SGH2561 12581258B   T0F0
QI1800SG37931 12591259B   T1F0
QI1800SGH0481 13011301B   T0F0
QI1800SGH2331 13011301B   T0F0
QI1800SGH0491 13021302B   T0F0
QI1800SG37601 13031303B   T0F0
QI1800SG37581 13041304B   T0F0
QI1800SG37551 13061306B   T1F0
QI1800SGH1421 13061306B   T0F0
QI1800SG16831 13071307B   T0F0
QI1800SG37541 13081308B   T0F0
QI1800SG37511 13101310B   T0F0
QI1800SGH0581 13111311B   T0F0
QI1800SGH1481 13131313B   T0F0
QI1800SGH0601 13151315B   T1F0
QI1800SG37471 13151315B   T0F0
QI1800SG37501 13161316B   T0F0
QI1800SG37521 13161316B   T0F0
QI1800SG37531 13171317B   T0F0
QI1800SG37651 13171317B   T0F0
QI1800SG37661 13181318B   T0F0
QI1800SG37691 13191319B   T0F0
QI1800SG37711 13191319B   T0F0
QI1800SG37721 13191319B   T0F0
QI1800SG15351 13201320B   T0F0
QI1800SG37761 13211321B   T1F0
QI1800SG37791 13221322B   T0F0
QI1800SG37811 13221322B   T0F0
QI1800SG37831 13241324B   T0F0
QI1800SG37851 13261326B   T1F0
QI1800SG13951 13261326B   T0F0
QI1800SG13931 13271327B   T0F0
QI1800SG13911 13291329B   T1F0
QI1800SGH0721 13291329B   T0F0
QI1800SG37961 13301330B   T0F0
QI1800SG37991 13321332B   T0F0
QI1800SG08551 13321332B   T0F0
QI1800SG17411 13331333B   T0F0
QI1800SG38111 13351335B   T1F0
QI1800SG00501 13361336B   T0F0
QI1800SG38081 13371337B   T0F0
QI1800SG09181 13381338B   T0F0
QI1800SG38101 13391339B   T0F0
QI1800SG38451 13401340B   T0F0
QI1800SG04621 13421342B   T0F0
QI1800SG44661 13431343B   T0F0
QI1800SG08681 13441344B   T0F0
QI1800SG14841 13471347B   T0F0
QT1800STBS001 1348   T1F0
QSNGMS 000007201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S71001001      000     0000000000000000T         
QO1800STBS001 1340U  T1F0
QI1800SG14421 13421342B   T0F0
QI1800SG44641 13421342B   T0F0
QI1800SG44671 13431343B   T0F0
QI1800SG44681 13441344B   T0F0
QI1800SG44701 13451345B   T0F0
QI1800SG44711 13461346B   T0F0
QI1800SG38091 13471347B   T0F0
QI1800SG09121 13481348B   T0F0
QI1800SG08571 13491349B   T0F0
QI1800SG15341 13501350B   T0F0
QI1800SG08541 13521352B   T1F0
QI1800SG17401 13521352B   T0F0
QI1800SG00461 13541354B   T0F0
QI1800SG37981 13551355B   T0F0
QI1800SG37971 13561356B   T0F0
QI1800SGH1371 13561356B   T0F0
QI1800SGH3761 13571357B   T0F0
QI1800SGH2561 13581358B   T0F0
QI1800SG37931 13591359B   T1F0
QI1800SGH0481 14011401B   T0F0
QI1800SGH2331 14011401B   T0F0
QI1800SGH0491 14021402B   T0F0
QI1800SG37601 14031403B   T0F0
QI1800SG37581 14041404B   T0F0
QI1800SG37551 14061406B   T1F0
QI1800SGH1421 14061406B   T0F0
QI1800SG16831 14071407B   T0F0
QI1800SG37541 14081408B   T0F0
QI1800SG37511 14101410B   T0F0
QI1800SGH0581 14111411B   T0F0
QI1800SGH1481 14131413B   T0F0
QI1800SGH0601 14151415B   T1F0
QI1800SG37471 14151415B   T0F0
QI1800SG37501 14161416B   T0F0
QI1800SG37521 14161416B   T0F0
QI1800SG37531 14171417B   T0F0
QI1800SG37651 14171417B   T0F0
QI1800SG37661 14181418B   T0F0
QI1800SG37691 14191419B   T0F0
QI1800SG37711 14191419B   T0F0
QI1800SG37721 14191419B   T0F0
QI1800SG15351 14201420B   T0F0
QI1800SG37761 14211421B   T1F0
QI1800SG37791 14221422B   T0F0
QI1800SG37811 14221422B   T0F0
QI1800SG37831 14241424B   T0F0
QI1800SG37851 14261426B   T1F0
QI1800SG13951 14261426B   T0F0
QI1800SG13931 14271427B   T0F0
QI1800SG13911 14291429B   T1F0
QI1800SGH0721 14291429B   T0F0
QI1800SG37961 14301430B   T0F0
QI1800SG37991 14321432B   T0F0
QI1800SG08551 14321432B   T0F0
QI1800SG17411 14331433B   T0F0
QI1800SG38111 14351435B   T1F0
QI1800SG00501 14361436B   T0F0
QI1800SG38081 14371437B   T0F0
QI1800SG09181 14381438B   T0F0
QI1800SG38101 14391439B   T0F0
QI1800SG38451 14401440B   T0F0
QI1800SG04621 14421442B   T0F0
QI1800SG44661 14431443B   T0F0
QI1800SG08681 14441444B   T0F0
QI1800SG14841 14471447B   T0F0
QT1800STBS001 1448   T1F0
QSNGMS 000008201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S71001001      000     0000000000000000T         
QO1800STBS001 1440U  T1F0
QI1800SG14421 14421442B   T0F0
QI1800SG44641 14421442B   T0F0
QI1800SG44671 14431443B   T0F0
QI1800SG44681 14441444B   T0F0
QI1800SG44701 14451445B   T0F0
QI1800SG44711 14461446B   T0F0
QI1800SG38091 14471447B   T0F0
QI1800SG09121 14481448B   T0F0
QI1800SG08571 14491449B   T0F0
QI1800SG15341 14501450B   T0F0
QI1800SG08541 14521452B   T1F0
QI1800SG17401 14521452B   T0F0
QI1800SG00461 14541454B   T0F0
QI1800SG37981 14551455B   T0F0
QI1800SG37971 14561456B   T0F0
QI1800SGH1371 14561456B   T0F0
QI1800SGH3761 14571457B   T0F0
QI1800SGH2561 14581458B   T0F0
QI1800SG37931 14591459B   T1F0
QI1800SGH0481 15011501B   T0F0
QI1800SGH2331 15011501B   T0F0
QI1800SGH0491 15021502B   T0F0
QI1800SG37601 15031503B   T0F0
QI1800SG37581 15041504B   T0F0
QI1800SG37551 15061506B   T1F0
QI1800SGH1421 15061506B   T0F0
QI1800SG16831 15071507B   T0F0
QI1800SG37541 15081508B   T0F0
QI1800SG37511 15101510B   T0F0
QI1800SGH0581 15111511B   T0F0
QI1800SGH1481 15131513B   T0F0
QI1800SGH0601 15151515B   T1F0
QI1800SG37471 15151515B   T0F0
QI1800SG37501 15161516B   T0F0
QI1800SG37521 15161516B   T0F0
QI1800SG37531 15171517B   T0F0
QI1800SG37651 15171517B   T0F0
QI1800SG37661 15181518B   T0F0
QI1800SG37691 15191519B   T0F0
QI1800SG37711 15191519B   T0F0
QI1800SG37721 15191519B   T0F0
QI1800SG15351 15201520B   T0F0
QI1800SG37761 15211521B   T1F0
QI1800SG37791 15221522B   T0F0
QI1800SG37811 15221522B   T0F0
QI1800SG37831 15241524B   T0F0
QI1800SG37851 15261526B   T1F0
QI1800SG13951 15261526B   T0F0
QI1800SG13931 15271527B   T0F0
QI1800SG13911 15291529B   T1F0
QI1800SGH0721 15291529B   T0F0
QI1800SG37961 15301530B   T0F0
QI1800SG37991 15321532B   T0F0
QI1800SG08551 15321532B   T0F0
QI1800SG17411 15331533B   T0F0
QI1800SG38111 15351535B   T1F0
QI1800SG00501 15361536B   T0F0
QI1800SG38081 15371537B   T0F0
QI1800SG09181 15381538B   T0F0
QI1800SG38101 15391539B   T0F0
QI1800SG38451 15401540B   T0F0
QI1800SG04621 15421542B   T0F0
QI1800SG44661 15431543B   T0F0
QI1800SG08681 15441544B   T0F0
QI1800SG14841 15471547B   T0F0
QT1800STBS001 1548   T1F0
QSNGMS 000009201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S71001001      000     0000000000000000T         
QO1800STBS001 1540U  T1F0
QI1800SG14421 15421542B   T0F0
QI1800SG44641 15421542B   T0F0
QI1800SG44671 15431543B   T0F0
QI1800SG44681 15441544B   T0F0
QI1800SG44701 15451545B   T0F0
QI1800SG44711 15461546B   T0F0
QI1800SG38091 15471547B   T0F0
QI1800SG09121 15481548B   T0F0
QI1800SG08571 15491549B   T0F0
QI1800SG15341 15501550B   T0F0
QI1800SG08541 15521552B   T1F0
QI1800SG17401 15521552B   T0F0
QI1800SG00461 15541554B   T0F0
QI1800SG37981 15551555B   T0F0
QI1800SG37971 15561556B   T0F0
QI1800SGH1371 15561556B   T0F0
QI1800SGH3761 15571557B   T0F0
QI1800SGH2561 15581558B   T0F0
QI1800SG37931 15591559B   T1F0
QI1800SGH0481 16011601B   T0F0
QI1800SGH2331 16011601B   T0F0
QI1800SGH0491 16021602B   T0F0
QI1800SG37601 16031603B   T0F0
QI1800SG37581 16041604B   T0F0
QI1800SG37551 16061606B   T1F0
QI1800SGH1421 16061606B   T0F0
QI1800SG16831 16071607B   T0F0
QI1800SG37541 16081608B   T0F0
QI1800SG37511 16101610B   T0F0
QI1800SGH0581 16111611B   T0F0
QI1800SGH1481 16131613B   T0F0
QI1800SGH0601 16151615B   T1F0
QI1800SG37471 16151615B   T0F0
QI1800SG37501 16161616B   T0F0
QI1800SG37521 16161616B   T0F0
QI1800SG37531 16171617B   T0F0
QI1800SG37651 16171617B   T0F0
QI1800SG37661 16181618B   T0F0
QI1800SG37691 16191619B   T0F0
QI1800SG37711 16191619B   T0F0
QI1800SG37721 16191619B   T0F0
QI1800SG15351 16201620B   T0F0
QI1800SG37761 16211621B   T1F0
QI1800SG37791 16221622B   T0F0
QI1800SG37811 16221622B   T0F0
QI1800SG37831 16241624B   T0F0
QI1800SG37851 16261626B   T1F0
QI1800SG13951 16261626B   T0F0
QI1800SG13931 16271627B   T0F0
QI1800SG13911 16291629B   T1F0
QI1800SGH0721 16291629B   T0F0
QI1800SG37961 16301630B   T0F0
QI1800SG37991 16321632B   T0F0
QI1800SG08551 16321632B   T0F0
QI1800SG17411 16331633B   T0F0
QI1800SG38111 16351635B   T1F0
QI1800SG00501 16361636B   T0F0
QI1800SG38081 16371637B   T0F0
QI1800SG09181 16381638B   T0F0
QI1800SG38101 16391639B   T0F0
QI1800SG38451 16401640B   T0F0
QI1800SG04621 16421642B   T0F0
QI1800SG44661 16431643B   T0F0
QI1800SG08681 16441644B   T0F0
QI1800SG14841 16471647B   T0F0
QT1800STBS001 1648   T1F0
QSNGMS 000010201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S71001001      000     0000000000000000T         
QO1800STBS001 1640U  T1F0
QI1800SG14421 16421642B   T0F0
QI1800SG44641 16421642B   T0F0
QI1800SG44671 16431643B   T0F0
QI1800SG44681 16441644B   T0F0
QI1800SG44701 16451645B   T0F0
QI1800SG44711 16461646B   T0F0
QI1800SG38091 16471647B   T0F0
QI1800SG09121 16481648B   T0F0
QI1800SG08571 16491649B   T0F0
QI1800SG15341 16501650B   T0F0
QI1800SG08541 16521652B   T1F0
QI1800SG17401 16521652B   T0F0
QI1800SG00461 16541654B   T0F0
QI1800SG37981 16551655B   T0F0
QI1800SG37971 16561656B   T0F0
QI1800SGH1371 16561656B   T0F0
QI1800SGH3761 16571657B   T0F0
QI1800SGH2561 16581658B   T0F0
QI1800SG37931 16591659B   T1F0
QI1800SGH0481 17011701B   T0F0
QI1800SGH2331 17011701B   T0F0
QI1800SGH0491 17021702B   T0F0
QI1800SG37601 17031703B   T0F0
QI1800SG37581 17041704B   T0F0
QI1800SG37551 17061706B   T1F0
QI1800SGH1421 17061706B   T0F0
QI1800SG16831 17071707B   T0F0
QI1800SG37541 17081708B   T0F0
QI1800SG37511 17101710B   T0F0
QI1800SGH0581 17111711B   T0F0
QI1800SGH1481 17131713B   T0F0
QI1800SGH0601 17151715B   T1F0
QI1800SG37471 17151715B   T0F0
QI1800SG37501 17161716B   T0F0
QI1800SG37521 17161716B   T0F0
QI1800SG37531 17171717B   T0F0
QI1800SG37651 17171717B   T0F0
QI1800SG37661 17181718B   T0F0
QI1800SG37691 17191719B   T0F0
QI1800SG37711 17191719B   T0F0
QI1800SG37721 17191719B   T0F0
QI1800SG15351 17201720B   T0F0
QI1800SG37761 17211721B   T1F0
QI1800SG37791 17221722B   T0F0
QI1800SG37811 17221722B   T0F0
QI1800SG37831 17241724B   T0F0
QI1800SG37851 17261726B   T1F0
QI1800SG13951 17261726B   T0F0
QI1800SG13931 17271727B   T0F0
QI1800SG13911 17291729B   T1F0
QI1800SGH0721 17291729B   T0F0
QI1800SG37961 17301730B   T0F0
QI1800SG37991 17321732B   T0F0
QI1800SG08551 17321732B   T0F0
QI1800SG17411 17331733B   T0F0
QI1800SG38111 17351735B   T1F0
QI1800SG00501 17361736B   T0F0
QI1800SG38081 17371737B   T0F0
QI1800SG09181 17381738B   T0F0
QI1800SG38101 17391739B   T0F0
QI1800SG38451 17401740B   T0F0
QI1800SG04621 17421742B   T0F0
QI1800SG44661 17431743B   T0F0
QI1800SG08681 17441744B   T0F0
QI1800SG14841 17471747B   T0F0
QT1800STBS001 1748   T1F0
QSNGMS 000011201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S71001001      000     0000000000000000T         
QO1800STBS001 1740U  T1F0
QI1800SG14421 17421742B   T0F0
QI1800SG44641 17421742B   T0F0
QI1800SG44671 17431743B   T0F0
QI1800SG44681 17441744B   T0F0
QI1800SG44701 17451745B   T0F0
QI1800SG44711 17461746B   T0F0
QI1800SG38091 17471747B   T0F0
QI1800SG09121 17481748B   T0F0
QI1800SG08571 17491749B   T0F0
QI1800SG15341 17501750B   T0F0
QI1800SG08541 17521752B   T1F0
QI1800SG17401 17521752B   T0F0
QI1800SG00461 17541754B   T0F0
QI1800SG37981 17551755B   T0F0
QI1800SG37971 17561756B   T0F0
QI1800SGH1371 17561756B   T0F0
QI1800SGH3761 17571757B   T0F0
QI1800SGH2561 17581758B   T0F0
QI1800SG37931 17591759B   T1F0
QI1800SGH0481 18011801B   T0F0
QI1800SGH2331 18011801B   T0F0
QI1800SGH0491 18021802B   T0F0
QI1800SG37601 18031803B   T0F0
QI1800SG37581 18041804B   T0F0
QI1800SG37551 18061806B   T1F0
QI1800SGH1421 18061806B   T0F0
QI1800SG16831 18071807B   T0F0
QI1800SG37541 18081808B   T0F0
QI1800SG37511 18101810B   T0F0
QI1800SGH0581 18111811B   T0F0
QI1800SGH1481 18131813B   T0F0
QI1800SGH0601 18151815B   T1F0
QI1800SG37471 18151815B   T0F0
QI1800SG37501 18161816B   T0F0
QI1800SG37521 18161816B   T0F0
QI1800SG37531 18171817B   T0F0
QI1800SG37651 18171817B   T0F0
QI1800SG37661 18181818B   T0F0
QI1800SG37691 18191819B   T0F0
QI1800SG37711 18191819B   T0F0
QI1800SG37721 18191819B   T0F0
QI1800SG15351 18201820B   T0F0
QI1800SG37761 18211821B   T1F0
QI1800SG37791 18221822B   T0F0
QI1800SG37811 18221822B   T0F0
QI1800SG37831 18241824B   T0F0
QI1800SG37851 18261826B   T1F0
QI1800SG13951 18261826B   T0F0
QI1800SG13931 18271827B   T0F0
QI1800SG13911 18291829B   T1F0
QI1800SGH0721 18291829B   T0F0
QI1800SG37961 18301830B   T0F0
QI1800SG37991 18321832B   T0F0
QI1800SG08551 18321832B   T0F0
QI1800SG17411 18331833B   T0F0
QI1800SG38111 18351835B   T1F0
QI1800SG00501 18361836B   T0F0
QI1800SG38081 18371837B   T0F0
QI1800SG09181 18381838B   T0F0
QI1800SG38101 18391839B   T0F0
QI1800SG38451 18401840B   T0F0
QI1800SG04621 18421842B   T0F0
QI1800SG44661 18431843B   T0F0
QI1800SG08681 18441844B   T0F0
QI1800SG14841 18471847B   T0F0
QT1800STBS001 1848   T1F0
ZLGMB_381_S72C
ZD2016010220991231Saturdays                                                             
ZSGMB_381_ 381Stockport - Bredbury - Romiley - Greave Circular  
ZAN1800SG37551 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SG37651 Sandy Lane/Compstall Road                       P1W0T0
ZAN1800SG37661 Sandy Lane/Marsden Road                         P1W0T0
ZAN1800SG37691 Greave/Lane Ends                                P1W0T0
ZAN1800SG37711 Greave/Foresters Arms                           P1W0T0
ZAN1800SG37721 Werneth Road/Oxford Drive                       P1W0T0
ZAN1800SG15351 Werneth Road/Pennine Road                       P1W0T0
ZAN1800SG37761 Pennine Road/Clough Meadow                      P1W0T1
ZAN1800SG37791 Hyde Road/Pennine Road                          P1W0T0
ZAN1800SG37811 Hyde Road/Ashton Street                         P1W0T0
ZAN1800SG37831 Hyde Road/Woodley Station                       P1W0T0
ZAN1800SG37851 Hyde Road/Woodley Precinct                      P1W0T1
ZAN1800SG13951 George Lane/Reformed Church                     P1W0T0
ZAN1800SG13931 George Lane/Millstone Close                     P1W0T0
ZAN1800SG13911 George Lane/Bredbury Library                    P1W0T1
ZAN1800SGH0721 Berrycroft Lane (westbound)                     P1W0T0
ZAN1800SG37961 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SG37991 Lower Bents Lane/The Queens                     P1W0T0
ZAN1800SG08551 Kingsway/Highfield Park Road                    P1W0T0
ZAN1800SG17411 Kingsway/The Broadway                           P1W0T0
ZAN1800SG38111 Osborne Street/Yew Tree                         P1W0T1
ZAN1800SG00501 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG38081 Stockport Road West/Bredbury Bar                P1W0T0
ZAN1800SG09181 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG38101 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG38451 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG04621 Carrington Road/St Mary's Way                   P1W0T0
ZAN1800SG44661 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG08681 Knightsbridge/Sainsburys                        P1W0T0
ZAN1800SG14841 Mersey Sq/Merseyway Precinct                    P1W0T0
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNGMS 000001201601022099123100000100X 381999999BUS     99999999C
ZJGMB_381_S72001031      000     0000000000000000T         
QO1800SG37551 0817   T1F0
QI1800SG37651 08170817B   T0F0
QI1800SG37661 08180818B   T0F0
QI1800SG37691 08190819B   T0F0
QI1800SG37711 08190819B   T0F0
QI1800SG37721 08200820B   T0F0
QI1800SG15351 08200820B   T0F0
QI1800SG37761 08210821B   T1F0
QI1800SG37791 08220822B   T0F0
QI1800SG37811 08220822B   T0F0
QI1800SG37831 08240824B   T0F0
QI1800SG37851 08260826B   T1F0
QI1800SG13951 08260826B   T0F0
QI1800SG13931 08270827B   T0F0
QI1800SG13911 08290829B   T1F0
QI1800SGH0721 08290829B   T0F0
QI1800SG37961 08300830B   T0F0
QI1800SG37991 08320832B   T0F0
QI1800SG08551 08320832B   T0F0
QI1800SG17411 08330833B   T0F0
QI1800SG38111 08350835B   T1F0
QI1800SG00501 08360836B   T0F0
QI1800SG38081 08370837B   T0F0
QI1800SG09181 08380838B   T0F0
QI1800SG38101 08390839B   T0F0
QI1800SG38451 08400840B   T0F0
QI1800SG04621 08420842B   T0F0
QI1800SG44661 08430843B   T0F0
QI1800SG08681 08440844B   T0F0
QI1800SG14841 08470847B   T0F0
QT1800STBS001 0848   T1F0
ZLGMB_381_S81C
ZD2016010220991231Sundays                                                               
ZSGMB_381_ 381Stockport - Bredbury - Romiley - Greave Circular  
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG14421 Princes Street/Tiviot Dale                      P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T1
ZAN1800SG44671 Great Portwood Street/The Queens                P1W0T0
ZAN1800SG44681 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG44701 Carrington Road/St Pauls Street                 P1W0T0
ZAN1800SG44711 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG38091 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG09121 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG08571 Osborne Street/Bredbury Bar                     P1W0T0
ZAN1800SG15341 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG08541 Osborne Street/Dell Side                        P1W0T0
ZAN1800SG17401 Kingsway/The Broadway                           P1W0T0
ZAN1800SG00461 Kingsway/Highfield Park Road                    P1W0T1
ZAN1800SG37981 Higher Bents Lane/The Queens                    P1W0T0
ZAN1800SG37971 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SG37931 Harrytown/High School                           P1W0T0
ZAN1800SG37601 Gorsey Brow/Hatherlow                           P1W0T0
ZAN1800SG37581 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG37551 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SG37541 Compstall Road/Sandy Lane                       P1W0T0
ZAN1800SG37651 Sandy Lane/Compstall Road                       P1W0T0
ZAN1800SG37661 Sandy Lane/Marsden Road                         P1W0T0
ZAN1800SG37691 Greave/Lane Ends                                P1W0T0
ZAN1800SG37711 Greave/Foresters Arms                           P1W0T0
ZAN1800SG37721 Werneth Road/Oxford Drive                       P1W0T0
ZAN1800SG15351 Werneth Road/Pennine Road                       P1W0T1
QSNGMS 000001201601022099123100000010X 381999999BUS     99999999C
ZJGMB_381_S81001029      000     0000000000000000T         
QO1800STBS001 1055U  T1F0
QI1800SG14421 10581058B   T0F0
QI1800SG44641 10591059B   T1F0
QI1800SG44671 10591059B   T0F0
QI1800SG44681 10591059B   T0F0
QI1800SG44701 11001100B   T0F0
QI1800SG44711 11011101B   T0F0
QI1800SG38091 11021102B   T0F0
QI1800SG09121 11021102B   T0F0
QI1800SG08571 11031103B   T0F0
QI1800SG15341 11031103B   T0F0
QI1800SG08541 11041104B   T0F0
QI1800SG17401 11051105B   T0F0
QI1800SG00461 11061106B   T1F0
QI1800SG37981 11061106B   T0F0
QI1800SG37971 11081108B   T0F0
QI1800SG37931 11091109B   T0F0
QI1800SG37601 11111111B   T0F0
QI1800SG37581 11121112B   T0F0
QI1800SG37551 11141114B   T1F0
QI1800SG37541 11141114B   T0F0
QI1800SG37651 11141114B   T0F0
QI1800SG37661 11151115B   T0F0
QI1800SG37691 11171117B   T0F0
QI1800SG37711 11171117B   T0F0
QI1800SG37721 11181118B   T0F0
QT1800SG15351 1119   T1F0
QSNGMS 000002201601022099123100000010X 381999999BUS     99999999C
ZJGMB_381_S81001029      000     0000000000000000T         
QO1800STBS001 1155U  T1F0
QI1800SG14421 11581158B   T0F0
QI1800SG44641 11591159B   T1F0
QI1800SG44671 11591159B   T0F0
QI1800SG44681 11591159B   T0F0
QI1800SG44701 12001200B   T0F0
QI1800SG44711 12011201B   T0F0
QI1800SG38091 12021202B   T0F0
QI1800SG09121 12021202B   T0F0
QI1800SG08571 12031203B   T0F0
QI1800SG15341 12031203B   T0F0
QI1800SG08541 12041204B   T0F0
QI1800SG17401 12051205B   T0F0
QI1800SG00461 12061206B   T1F0
QI1800SG37981 12061206B   T0F0
QI1800SG37971 12081208B   T0F0
QI1800SG37931 12091209B   T0F0
QI1800SG37601 12111211B   T0F0
QI1800SG37581 12121212B   T0F0
QI1800SG37551 12141214B   T1F0
QI1800SG37541 12141214B   T0F0
QI1800SG37651 12141214B   T0F0
QI1800SG37661 12151215B   T0F0
QI1800SG37691 12171217B   T0F0
QI1800SG37711 12171217B   T0F0
QI1800SG37721 12181218B   T0F0
QT1800SG15351 1219   T1F0
QSNGMS 000003201601022099123100000010X 381999999BUS     99999999C
ZJGMB_381_S81001029      000     0000000000000000T         
QO1800STBS001 1255U  T1F0
QI1800SG14421 12581258B   T0F0
QI1800SG44641 12591259B   T1F0
QI1800SG44671 12591259B   T0F0
QI1800SG44681 12591259B   T0F0
QI1800SG44701 13001300B   T0F0
QI1800SG44711 13011301B   T0F0
QI1800SG38091 13021302B   T0F0
QI1800SG09121 13021302B   T0F0
QI1800SG08571 13031303B   T0F0
QI1800SG15341 13031303B   T0F0
QI1800SG08541 13041304B   T0F0
QI1800SG17401 13051305B   T0F0
QI1800SG00461 13061306B   T1F0
QI1800SG37981 13061306B   T0F0
QI1800SG37971 13081308B   T0F0
QI1800SG37931 13091309B   T0F0
QI1800SG37601 13111311B   T0F0
QI1800SG37581 13121312B   T0F0
QI1800SG37551 13141314B   T1F0
QI1800SG37541 13141314B   T0F0
QI1800SG37651 13141314B   T0F0
QI1800SG37661 13151315B   T0F0
QI1800SG37691 13171317B   T0F0
QI1800SG37711 13171317B   T0F0
QI1800SG37721 13181318B   T0F0
QT1800SG15351 1319   T1F0
QSNGMS 000004201601022099123100000010X 381999999BUS     99999999C
ZJGMB_381_S81001029      000     0000000000000000T         
QO1800STBS001 1355U  T1F0
QI1800SG14421 13581358B   T0F0
QI1800SG44641 13591359B   T1F0
QI1800SG44671 13591359B   T0F0
QI1800SG44681 13591359B   T0F0
QI1800SG44701 14001400B   T0F0
QI1800SG44711 14011401B   T0F0
QI1800SG38091 14021402B   T0F0
QI1800SG09121 14021402B   T0F0
QI1800SG08571 14031403B   T0F0
QI1800SG15341 14031403B   T0F0
QI1800SG08541 14041404B   T0F0
QI1800SG17401 14051405B   T0F0
QI1800SG00461 14061406B   T1F0
QI1800SG37981 14061406B   T0F0
QI1800SG37971 14081408B   T0F0
QI1800SG37931 14091409B   T0F0
QI1800SG37601 14111411B   T0F0
QI1800SG37581 14121412B   T0F0
QI1800SG37551 14141414B   T1F0
QI1800SG37541 14141414B   T0F0
QI1800SG37651 14141414B   T0F0
QI1800SG37661 14151415B   T0F0
QI1800SG37691 14171417B   T0F0
QI1800SG37711 14171417B   T0F0
QI1800SG37721 14181418B   T0F0
QT1800SG15351 1419   T1F0
QSNGMS 000005201601022099123100000010X 381999999BUS     99999999C
ZJGMB_381_S81001029      000     0000000000000000T         
QO1800STBS001 1455U  T1F0
QI1800SG14421 14581458B   T0F0
QI1800SG44641 14591459B   T1F0
QI1800SG44671 14591459B   T0F0
QI1800SG44681 14591459B   T0F0
QI1800SG44701 15001500B   T0F0
QI1800SG44711 15011501B   T0F0
QI1800SG38091 15021502B   T0F0
QI1800SG09121 15021502B   T0F0
QI1800SG08571 15031503B   T0F0
QI1800SG15341 15031503B   T0F0
QI1800SG08541 15041504B   T0F0
QI1800SG17401 15051505B   T0F0
QI1800SG00461 15061506B   T1F0
QI1800SG37981 15061506B   T0F0
QI1800SG37971 15081508B   T0F0
QI1800SG37931 15091509B   T0F0
QI1800SG37601 15111511B   T0F0
QI1800SG37581 15121512B   T0F0
QI1800SG37551 15141514B   T1F0
QI1800SG37541 15141514B   T0F0
QI1800SG37651 15141514B   T0F0
QI1800SG37661 15151515B   T0F0
QI1800SG37691 15171517B   T0F0
QI1800SG37711 15171517B   T0F0
QI1800SG37721 15181518B   T0F0
QT1800SG15351 1519   T1F0
QSNGMS 000006201601022099123100000010X 381999999BUS     99999999C
ZJGMB_381_S81001029      000     0000000000000000T         
QO1800STBS001 1555U  T1F0
QI1800SG14421 15581558B   T0F0
QI1800SG44641 15591559B   T1F0
QI1800SG44671 15591559B   T0F0
QI1800SG44681 15591559B   T0F0
QI1800SG44701 16001600B   T0F0
QI1800SG44711 16011601B   T0F0
QI1800SG38091 16021602B   T0F0
QI1800SG09121 16021602B   T0F0
QI1800SG08571 16031603B   T0F0
QI1800SG15341 16031603B   T0F0
QI1800SG08541 16041604B   T0F0
QI1800SG17401 16051605B   T0F0
QI1800SG00461 16061606B   T1F0
QI1800SG37981 16061606B   T0F0
QI1800SG37971 16081608B   T0F0
QI1800SG37931 16091609B   T0F0
QI1800SG37601 16111611B   T0F0
QI1800SG37581 16121612B   T0F0
QI1800SG37551 16141614B   T1F0
QI1800SG37541 16141614B   T0F0
QI1800SG37651 16141614B   T0F0
QI1800SG37661 16151615B   T0F0
QI1800SG37691 16171617B   T0F0
QI1800SG37711 16171617B   T0F0
QI1800SG37721 16181618B   T0F0
QT1800SG15351 1619   T1F0
QSNGMS 000007201601022099123100000010X 381999999BUS     99999999C
ZJGMB_381_S81001029      000     0000000000000000T         
QO1800STBS001 1655U  T1F0
QI1800SG14421 16581658B   T0F0
QI1800SG44641 16591659B   T1F0
QI1800SG44671 16591659B   T0F0
QI1800SG44681 16591659B   T0F0
QI1800SG44701 17001700B   T0F0
QI1800SG44711 17011701B   T0F0
QI1800SG38091 17021702B   T0F0
QI1800SG09121 17021702B   T0F0
QI1800SG08571 17031703B   T0F0
QI1800SG15341 17031703B   T0F0
QI1800SG08541 17041704B   T0F0
QI1800SG17401 17051705B   T0F0
QI1800SG00461 17061706B   T1F0
QI1800SG37981 17061706B   T0F0
QI1800SG37971 17081708B   T0F0
QI1800SG37931 17091709B   T0F0
QI1800SG37601 17111711B   T0F0
QI1800SG37581 17121712B   T0F0
QI1800SG37551 17141714B   T1F0
QI1800SG37541 17141714B   T0F0
QI1800SG37651 17141714B   T0F0
QI1800SG37661 17151715B   T0F0
QI1800SG37691 17171717B   T0F0
QI1800SG37711 17171717B   T0F0
QI1800SG37721 17181718B   T0F0
QT1800SG15351 1719   T1F0
ZLGMB_381_S51C
ZD2016010220991231Bank Holidays                                                         
ZSGMB_381_ 381Stockport - Bredbury - Romiley - Greave Circular  
ZAN1800STBS0U1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG14421 Princes Street/Tiviot Dale                      P1W0T0
ZAN1800SG44641 Warren Street/Sainsburys                        P1W0T1
ZAN1800SG44671 Great Portwood Street/The Queens                P1W0T0
ZAN1800SG44681 Great Portwood Street/The Peel Centre           P1W0T0
ZAN1800SG44701 Carrington Road/St Pauls Street                 P1W0T0
ZAN1800SG44711 Carrington Road/Offerton Street                 P1W0T0
ZAN1800SG38091 Newbridge Lane/Vernon Park                      P1W0T0
ZAN1800SG09121 Stockport Road West/Welkin Road                 P1W0T0
ZAN1800SG08571 Osborne Street/Bredbury Bar                     P1W0T0
ZAN1800SG15341 Osborne Street/Davies Road                      P1W0T0
ZAN1800SG08541 Osborne Street/Dell Side                        P1W0T0
ZAN1800SG17401 Kingsway/The Broadway                           P1W0T0
ZAN1800SG00461 Kingsway/Highfield Park Road                    P1W0T1
ZAN1800SG37981 Higher Bents Lane/The Queens                    P1W0T0
ZAN1800SG37971 Higher Bents Lane/Bents Avenue                  P1W0T0
ZAN1800SG37931 Harrytown/High School                           P1W0T0
ZAN1800SG37601 Gorsey Brow/Hatherlow                           P1W0T0
ZAN1800SG37581 Stockport Road/Duke of York                     P1W0T0
ZAN1800SG37551 Stockport Road/Romiley Station                  P1W0T1
ZAN1800SG37541 Compstall Road/Sandy Lane                       P1W0T0
ZAN1800SG37651 Sandy Lane/Compstall Road                       P1W0T0
ZAN1800SG37661 Sandy Lane/Marsden Road                         P1W0T0
ZAN1800SG37691 Greave/Lane Ends                                P1W0T0
ZAN1800SG37711 Greave/Foresters Arms                           P1W0T0
ZAN1800SG37721 Werneth Road/Oxford Drive                       P1W0T0
ZAN1800SG15351 Werneth Road/Pennine Road                       P1W0T1
QSNGMS 000001201601022099123100000000A 381999999BUS     99999999C
ZJGMB_381_S51001029      000     0000000000000000T         
QO1800STBS001 1055U  T1F0
QI1800SG14421 10581058B   T0F0
QI1800SG44641 10591059B   T1F0
QI1800SG44671 10591059B   T0F0
QI1800SG44681 10591059B   T0F0
QI1800SG44701 11001100B   T0F0
QI1800SG44711 11011101B   T0F0
QI1800SG38091 11021102B   T0F0
QI1800SG09121 11021102B   T0F0
QI1800SG08571 11031103B   T0F0
QI1800SG15341 11031103B   T0F0
QI1800SG08541 11041104B   T0F0
QI1800SG17401 11051105B   T0F0
QI1800SG00461 11061106B   T1F0
QI1800SG37981 11061106B   T0F0
QI1800SG37971 11081108B   T0F0
QI1800SG37931 11091109B   T0F0
QI1800SG37601 11111111B   T0F0
QI1800SG37581 11121112B   T0F0
QI1800SG37551 11141114B   T1F0
QI1800SG37541 11141114B   T0F0
QI1800SG37651 11141114B   T0F0
QI1800SG37661 11151115B   T0F0
QI1800SG37691 11171117B   T0F0
QI1800SG37711 11171117B   T0F0
QI1800SG37721 11181118B   T0F0
QT1800SG15351 1119   T1F0
QSNGMS 000002201601022099123100000000A 381999999BUS     99999999C
ZJGMB_381_S51001029      000     0000000000000000T         
QO1800STBS001 1155U  T1F0
QI1800SG14421 11581158B   T0F0
QI1800SG44641 11591159B   T1F0
QI1800SG44671 11591159B   T0F0
QI1800SG44681 11591159B   T0F0
QI1800SG44701 12001200B   T0F0
QI1800SG44711 12011201B   T0F0
QI1800SG38091 12021202B   T0F0
QI1800SG09121 12021202B   T0F0
QI1800SG08571 12031203B   T0F0
QI1800SG15341 12031203B   T0F0
QI1800SG08541 12041204B   T0F0
QI1800SG17401 12051205B   T0F0
QI1800SG00461 12061206B   T1F0
QI1800SG37981 12061206B   T0F0
QI1800SG37971 12081208B   T0F0
QI1800SG37931 12091209B   T0F0
QI1800SG37601 12111211B   T0F0
QI1800SG37581 12121212B   T0F0
QI1800SG37551 12141214B   T1F0
QI1800SG37541 12141214B   T0F0
QI1800SG37651 12141214B   T0F0
QI1800SG37661 12151215B   T0F0
QI1800SG37691 12171217B   T0F0
QI1800SG37711 12171217B   T0F0
QI1800SG37721 12181218B   T0F0
QT1800SG15351 1219   T1F0
QSNGMS 000003201601022099123100000000A 381999999BUS     99999999C
ZJGMB_381_S51001029      000     0000000000000000T         
QO1800STBS001 1255U  T1F0
QI1800SG14421 12581258B   T0F0
QI1800SG44641 12591259B   T1F0
QI1800SG44671 12591259B   T0F0
QI1800SG44681 12591259B   T0F0
QI1800SG44701 13001300B   T0F0
QI1800SG44711 13011301B   T0F0
QI1800SG38091 13021302B   T0F0
QI1800SG09121 13021302B   T0F0
QI1800SG08571 13031303B   T0F0
QI1800SG15341 13031303B   T0F0
QI1800SG08541 13041304B   T0F0
QI1800SG17401 13051305B   T0F0
QI1800SG00461 13061306B   T1F0
QI1800SG37981 13061306B   T0F0
QI1800SG37971 13081308B   T0F0
QI1800SG37931 13091309B   T0F0
QI1800SG37601 13111311B   T0F0
QI1800SG37581 13121312B   T0F0
QI1800SG37551 13141314B   T1F0
QI1800SG37541 13141314B   T0F0
QI1800SG37651 13141314B   T0F0
QI1800SG37661 13151315B   T0F0
QI1800SG37691 13171317B   T0F0
QI1800SG37711 13171317B   T0F0
QI1800SG37721 13181318B   T0F0
QT1800SG15351 1319   T1F0
QSNGMS 000004201601022099123100000000A 381999999BUS     99999999C
ZJGMB_381_S51001029      000     0000000000000000T         
QO1800STBS001 1355U  T1F0
QI1800SG14421 13581358B   T0F0
QI1800SG44641 13591359B   T1F0
QI1800SG44671 13591359B   T0F0
QI1800SG44681 13591359B   T0F0
QI1800SG44701 14001400B   T0F0
QI1800SG44711 14011401B   T0F0
QI1800SG38091 14021402B   T0F0
QI1800SG09121 14021402B   T0F0
QI1800SG08571 14031403B   T0F0
QI1800SG15341 14031403B   T0F0
QI1800SG08541 14041404B   T0F0
QI1800SG17401 14051405B   T0F0
QI1800SG00461 14061406B   T1F0
QI1800SG37981 14061406B   T0F0
QI1800SG37971 14081408B   T0F0
QI1800SG37931 14091409B   T0F0
QI1800SG37601 14111411B   T0F0
QI1800SG37581 14121412B   T0F0
QI1800SG37551 14141414B   T1F0
QI1800SG37541 14141414B   T0F0
QI1800SG37651 14141414B   T0F0
QI1800SG37661 14151415B   T0F0
QI1800SG37691 14171417B   T0F0
QI1800SG37711 14171417B   T0F0
QI1800SG37721 14181418B   T0F0
QT1800SG15351 1419   T1F0
QSNGMS 000005201601022099123100000000A 381999999BUS     99999999C
ZJGMB_381_S51001029      000     0000000000000000T         
QO1800STBS001 1455U  T1F0
QI1800SG14421 14581458B   T0F0
QI1800SG44641 14591459B   T1F0
QI1800SG44671 14591459B   T0F0
QI1800SG44681 14591459B   T0F0
QI1800SG44701 15001500B   T0F0
QI1800SG44711 15011501B   T0F0
QI1800SG38091 15021502B   T0F0
QI1800SG09121 15021502B   T0F0
QI1800SG08571 15031503B   T0F0
QI1800SG15341 15031503B   T0F0
QI1800SG08541 15041504B   T0F0
QI1800SG17401 15051505B   T0F0
QI1800SG00461 15061506B   T1F0
QI1800SG37981 15061506B   T0F0
QI1800SG37971 15081508B   T0F0
QI1800SG37931 15091509B   T0F0
QI1800SG37601 15111511B   T0F0
QI1800SG37581 15121512B   T0F0
QI1800SG37551 15141514B   T1F0
QI1800SG37541 15141514B   T0F0
QI1800SG37651 15141514B   T0F0
QI1800SG37661 15151515B   T0F0
QI1800SG37691 15171517B   T0F0
QI1800SG37711 15171517B   T0F0
QI1800SG37721 15181518B   T0F0
QT1800SG15351 1519   T1F0
QSNGMS 000006201601022099123100000000A 381999999BUS     99999999C
ZJGMB_381_S51001029      000     0000000000000000T         
QO1800STBS001 1555U  T1F0
QI1800SG14421 15581558B   T0F0
QI1800SG44641 15591559B   T1F0
QI1800SG44671 15591559B   T0F0
QI1800SG44681 15591559B   T0F0
QI1800SG44701 16001600B   T0F0
QI1800SG44711 16011601B   T0F0
QI1800SG38091 16021602B   T0F0
QI1800SG09121 16021602B   T0F0
QI1800SG08571 16031603B   T0F0
QI1800SG15341 16031603B   T0F0
QI1800SG08541 16041604B   T0F0
QI1800SG17401 16051605B   T0F0
QI1800SG00461 16061606B   T1F0
QI1800SG37981 16061606B   T0F0
QI1800SG37971 16081608B   T0F0
QI1800SG37931 16091609B   T0F0
QI1800SG37601 16111611B   T0F0
QI1800SG37581 16121612B   T0F0
QI1800SG37551 16141614B   T1F0
QI1800SG37541 16141614B   T0F0
QI1800SG37651 16141614B   T0F0
QI1800SG37661 16151615B   T0F0
QI1800SG37691 16171617B   T0F0
QI1800SG37711 16171617B   T0F0
QI1800SG37721 16181618B   T0F0
QT1800SG15351 1619   T1F0
QSNGMS 000007201601022099123100000000A 381999999BUS     99999999C
ZJGMB_381_S51001029      000     0000000000000000T         
QO1800STBS001 1655U  T1F0
QI1800SG14421 16581658B   T0F0
QI1800SG44641 16591659B   T1F0
QI1800SG44671 16591659B   T0F0
QI1800SG44681 16591659B   T0F0
QI1800SG44701 17001700B   T0F0
QI1800SG44711 17011701B   T0F0
QI1800SG38091 17021702B   T0F0
QI1800SG09121 17021702B   T0F0
QI1800SG08571 17031703B   T0F0
QI1800SG15341 17031703B   T0F0
QI1800SG08541 17041704B   T0F0
QI1800SG17401 17051705B   T0F0
QI1800SG00461 17061706B   T1F0
QI1800SG37981 17061706B   T0F0
QI1800SG37971 17081708B   T0F0
QI1800SG37931 17091709B   T0F0
QI1800SG37601 17111711B   T0F0
QI1800SG37581 17121712B   T0F0
QI1800SG37551 17141714B   T1F0
QI1800SG37541 17141714B   T0F0
QI1800SG37651 17141714B   T0F0
QI1800SG37661 17151715B   T0F0
QI1800SG37691 17171717B   T0F0
QI1800SG37711 17171717B   T0F0
QI1800SG37721 17181718B   T0F0
QT1800SG15351 1719   T1F0
