ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMB__73_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB__73_  73Clifton - Pendleton - Ordsall - Manchester        
ZAN1800WF41331 Whitehead Road/Rake Lane                        P1W0T1
ZAN1800WF41341 Rake Lane/Post Office                           P1W0T0
ZAN1800WF41351 Queensway/The Beehive                           P1W0T0
ZAN1800WF41361 Queensway/Bolton Road                           P1W0T0
ZAN1800WF39211 Station Road/Lees Street                        P1W0T0
ZAN1800WF39231 Station Road/St. Mark's Church                  P1W0T0
ZAN1800WF07091 Station Road/Swinton Station                    P1W0T0
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
ZAN1800WF41201 Partington Lane/Swinton Church                  P1W0T0
ZAN1800WF41211 Partington Lane/Chester Street                  P1W0T0
ZAN1800WF41221 Partington Lane/Lyon Street                     P1W0T0
ZAN1800WF39631 Worsley Road/Lyon Street                        P1W0T0
ZAN1800WF39581 Worsley Road/Eccles Road                        P1W0T0
ZAN1800WF39551 Eccles Road/Grasmere Road                       P1W0T0
ZAN1800WF39531 Dorchester Road                                 P1W0T0
ZAN1800WF14811 Dorchester Road/Grasmere Road                   P1W0T0
ZAN1800WF39341 Dorchester Road/Manchester Road                 P1W0T0
ZAN1800WF39361 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39481 Barton Road/Lawnswood Park Road                 P1W0T0
ZAN1800WF39501 Barton Road/East Lancs Road                     P1W0T0
ZAN1800NF30921 Lancaster Road/Swinton Park Road                P1W0T1
ZAN1800NF30891 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30881 Lancaster Rd/Light Oaks School                  P1W0T0
ZAN1800NF30781 Claremont Road/Eccles Old Road                  P1W0T0
ZAN1800NF30601 Weaste Lane/Eccles Old Road                     P1W0T0
ZAN1800NF30591 Weaste Lane/Gore Crescent                       P1W0T0
ZAN1800NF05241 Gore Avenue/Weaste Lane                         P1W0T0
ZAN1800NF30561 Gore Avenue/Derby Road                          P1W0T0
ZAN1800NF01441 Lower Seedley Road/Seedley Park                 P1W0T0
ZAN1800NF31301 Seedley Road/Langworthy Road                    P1W0T0
ZAN1800NF31271 Fitzwarren St/Methodist Church                  P1W0T0
ZAN1800NF09981 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31131 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF31061 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31031 Cross Lane/The Ship                             P1W0T0
ZAN1800NF31741 Goodiers Drive/Phoebe Street                    P1W0T0
ZAN1800NF31761 Phoebe Street/Brassingon Avenue                 P1W0T0
ZAN1800NF31771 Phoebe St/Ordsall District Centre               P1W0T1
ZAN1800NF31791 Phoebe Street/West Craven Street                P1W0T0
ZAN1800NF30131 Trafford Road/Phoebe Street                     P1W0T0
ZAN1800NF03511 Trafford Road/Dock Office                       P1W0T0
ZAN1800NF30091 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF30041 Ordsall Lane/Hagley Road                        P1W0T0
ZAN1800NF30011 Ordsall Lane/Ordsall Hall                       P1W0T0
ZAN1800NF30001 Ordsall lane/Shields View                       P1W0T0
ZAN1800NF29971 Oldfield Road/Ordsall lane                      P1W0T0
ZAN1800NF01681 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF30251 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF30291 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30311 Oldfield Rd/Liverpool Street                    P1W0T0
ZAN1800NF31811 Oldfield Road/Adelphi Post Office               P1W0T0
ZAN1800NF31161 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF03681 Chapel Street/Cook Street                       P1W0T0
ZAN1800NF03661 Chapel Street/Trinity Church                    P1W0T0
ZAN1800NF04171 Blackfriars Bridge                              P1W0T0
ZAN1800NB03971 Deansgate/St. Mary's Gate                       P1W0T0
ZAN1800NB05081 Victoria Station                                P1W0T0
ZAN1800NB04001 Corporation St/Printworks                       P1W0T0
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
QSNGTB 000001201601022099123111111000X  73999999BUS     99999999I
ZJGMB__73_S11001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 0940   T1F0
QI1800WF41341 09410941B   T0F0
QI1800WF41351 09430943B   T0F0
QI1800WF41361 09440944B   T0F0
QI1800WF39211 09450945B   T0F0
QI1800WF39231 09460946B   T0F0
QI1800WF07091 09470947B   T0F0
QI1800WF39261 09490949B   T1F0
QI1800WF41201 09490949B   T0F0
QI1800WF41211 09500950B   T0F0
QI1800WF41221 09510951B   T0F0
QI1800WF39631 09510951B   T0F0
QI1800WF39581 09520952B   T0F0
QI1800WF39551 09530953B   T0F0
QI1800WF39531 09540954B   T0F0
QI1800WF14811 09550955B   T0F0
QI1800WF39341 09560956B   T0F0
QI1800WF39361 09570957B   T0F0
QI1800WF39481 09570957B   T0F0
QI1800WF39501 09580958B   T0F0
QI1800NF30921 10001000B   T1F0
QI1800NF30891 10011001B   T0F0
QI1800NF30881 10011001B   T0F0
QI1800NF30781 10041004B   T0F0
QI1800NF30601 10051005B   T0F0
QI1800NF30591 10061006B   T0F0
QI1800NF05241 10061006B   T0F0
QI1800NF30561 10071007B   T0F0
QI1800NF01441 10081008B   T0F0
QI1800NF31301 10091009B   T0F0
QI1800NF31271 10091009B   T0F0
QI1800NF09981 10111011B   T1F0
QI1800NF31131 10121012B   T0F0
QI1800NF31061 10131013B   T0F0
QI1800NF31031 10151015B   T0F0
QI1800NF31741 10171017B   T0F0
QI1800NF31761 10181018B   T0F0
QI1800NF31771 10191019B   T1F0
QI1800NF31791 10201020B   T0F0
QI1800NF30131 10201020B   T0F0
QI1800NF03511 10211021B   T0F0
QI1800NF30091 10231023B   T0F0
QI1800NF30041 10241024B   T0F0
QI1800NF30011 10251025B   T0F0
QI1800NF30001 10261026B   T0F0
QI1800NF29971 10281028B   T0F0
QI1800NF01681 10291029B   T0F0
QI1800NF30251 10301030B   T0F0
QI1800NF30291 10311031B   T0F0
QI1800NF30311 10321032B   T0F0
QI1800NF31811 10331033B   T0F0
QI1800NF31161 10351035B   T0F0
QI1800NF03681 10371037B   T0F0
QI1800NF03661 10381038B   T0F0
QI1800NF04171 10391039B   T0F0
QI1800NB03971 10391039B   T0F0
QI1800NB05081 10411041B   T0F0
QI1800NB04001 10421042B   T0F0
QT1800SHIC001 1043   T1F0
QSNGTB 000002201601022099123111111000X  73999999BUS     99999999I
ZJGMB__73_S11001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1045   T1F0
QI1800WF41341 10461046B   T0F0
QI1800WF41351 10481048B   T0F0
QI1800WF41361 10491049B   T0F0
QI1800WF39211 10501050B   T0F0
QI1800WF39231 10511051B   T0F0
QI1800WF07091 10521052B   T0F0
QI1800WF39261 10541054B   T1F0
QI1800WF41201 10541054B   T0F0
QI1800WF41211 10551055B   T0F0
QI1800WF41221 10561056B   T0F0
QI1800WF39631 10561056B   T0F0
QI1800WF39581 10571057B   T0F0
QI1800WF39551 10581058B   T0F0
QI1800WF39531 10591059B   T0F0
QI1800WF14811 11001100B   T0F0
QI1800WF39341 11011101B   T0F0
QI1800WF39361 11021102B   T0F0
QI1800WF39481 11021102B   T0F0
QI1800WF39501 11031103B   T0F0
QI1800NF30921 11051105B   T1F0
QI1800NF30891 11061106B   T0F0
QI1800NF30881 11061106B   T0F0
QI1800NF30781 11091109B   T0F0
QI1800NF30601 11101110B   T0F0
QI1800NF30591 11111111B   T0F0
QI1800NF05241 11111111B   T0F0
QI1800NF30561 11121112B   T0F0
QI1800NF01441 11131113B   T0F0
QI1800NF31301 11141114B   T0F0
QI1800NF31271 11141114B   T0F0
QI1800NF09981 11161116B   T1F0
QI1800NF31131 11171117B   T0F0
QI1800NF31061 11181118B   T0F0
QI1800NF31031 11201120B   T0F0
QI1800NF31741 11221122B   T0F0
QI1800NF31761 11231123B   T0F0
QI1800NF31771 11241124B   T1F0
QI1800NF31791 11251125B   T0F0
QI1800NF30131 11251125B   T0F0
QI1800NF03511 11261126B   T0F0
QI1800NF30091 11281128B   T0F0
QI1800NF30041 11291129B   T0F0
QI1800NF30011 11301130B   T0F0
QI1800NF30001 11311131B   T0F0
QI1800NF29971 11331133B   T0F0
QI1800NF01681 11341134B   T0F0
QI1800NF30251 11351135B   T0F0
QI1800NF30291 11361136B   T0F0
QI1800NF30311 11371137B   T0F0
QI1800NF31811 11381138B   T0F0
QI1800NF31161 11401140B   T0F0
QI1800NF03681 11421142B   T0F0
QI1800NF03661 11431143B   T0F0
QI1800NF04171 11441144B   T0F0
QI1800NB03971 11441144B   T0F0
QI1800NB05081 11461146B   T0F0
QI1800NB04001 11471147B   T0F0
QT1800SHIC001 1148   T1F0
QSNGTB 000003201601022099123111111000X  73999999BUS     99999999I
ZJGMB__73_S11001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1200   T1F0
QI1800WF41341 12011201B   T0F0
QI1800WF41351 12031203B   T0F0
QI1800WF41361 12041204B   T0F0
QI1800WF39211 12051205B   T0F0
QI1800WF39231 12061206B   T0F0
QI1800WF07091 12071207B   T0F0
QI1800WF39261 12091209B   T1F0
QI1800WF41201 12091209B   T0F0
QI1800WF41211 12101210B   T0F0
QI1800WF41221 12111211B   T0F0
QI1800WF39631 12111211B   T0F0
QI1800WF39581 12121212B   T0F0
QI1800WF39551 12131213B   T0F0
QI1800WF39531 12141214B   T0F0
QI1800WF14811 12151215B   T0F0
QI1800WF39341 12161216B   T0F0
QI1800WF39361 12171217B   T0F0
QI1800WF39481 12171217B   T0F0
QI1800WF39501 12181218B   T0F0
QI1800NF30921 12201220B   T1F0
QI1800NF30891 12211221B   T0F0
QI1800NF30881 12211221B   T0F0
QI1800NF30781 12241224B   T0F0
QI1800NF30601 12251225B   T0F0
QI1800NF30591 12261226B   T0F0
QI1800NF05241 12261226B   T0F0
QI1800NF30561 12271227B   T0F0
QI1800NF01441 12281228B   T0F0
QI1800NF31301 12291229B   T0F0
QI1800NF31271 12291229B   T0F0
QI1800NF09981 12311231B   T1F0
QI1800NF31131 12321232B   T0F0
QI1800NF31061 12331233B   T0F0
QI1800NF31031 12351235B   T0F0
QI1800NF31741 12371237B   T0F0
QI1800NF31761 12381238B   T0F0
QI1800NF31771 12391239B   T1F0
QI1800NF31791 12401240B   T0F0
QI1800NF30131 12401240B   T0F0
QI1800NF03511 12411241B   T0F0
QI1800NF30091 12431243B   T0F0
QI1800NF30041 12441244B   T0F0
QI1800NF30011 12451245B   T0F0
QI1800NF30001 12461246B   T0F0
QI1800NF29971 12481248B   T0F0
QI1800NF01681 12491249B   T0F0
QI1800NF30251 12501250B   T0F0
QI1800NF30291 12511251B   T0F0
QI1800NF30311 12521252B   T0F0
QI1800NF31811 12531253B   T0F0
QI1800NF31161 12551255B   T0F0
QI1800NF03681 12571257B   T0F0
QI1800NF03661 12581258B   T0F0
QI1800NF04171 12591259B   T0F0
QI1800NB03971 12591259B   T0F0
QI1800NB05081 13011301B   T0F0
QI1800NB04001 13021302B   T0F0
QT1800SHIC001 1303   T1F0
QSNGTB 000004201601022099123111111000X  73999999BUS     99999999I
ZJGMB__73_S11001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1310   T1F0
QI1800WF41341 13111311B   T0F0
QI1800WF41351 13131313B   T0F0
QI1800WF41361 13141314B   T0F0
QI1800WF39211 13151315B   T0F0
QI1800WF39231 13161316B   T0F0
QI1800WF07091 13171317B   T0F0
QI1800WF39261 13191319B   T1F0
QI1800WF41201 13191319B   T0F0
QI1800WF41211 13201320B   T0F0
QI1800WF41221 13211321B   T0F0
QI1800WF39631 13211321B   T0F0
QI1800WF39581 13221322B   T0F0
QI1800WF39551 13231323B   T0F0
QI1800WF39531 13241324B   T0F0
QI1800WF14811 13251325B   T0F0
QI1800WF39341 13261326B   T0F0
QI1800WF39361 13271327B   T0F0
QI1800WF39481 13271327B   T0F0
QI1800WF39501 13281328B   T0F0
QI1800NF30921 13301330B   T1F0
QI1800NF30891 13311331B   T0F0
QI1800NF30881 13311331B   T0F0
QI1800NF30781 13341334B   T0F0
QI1800NF30601 13351335B   T0F0
QI1800NF30591 13361336B   T0F0
QI1800NF05241 13361336B   T0F0
QI1800NF30561 13371337B   T0F0
QI1800NF01441 13381338B   T0F0
QI1800NF31301 13391339B   T0F0
QI1800NF31271 13391339B   T0F0
QI1800NF09981 13411341B   T1F0
QI1800NF31131 13421342B   T0F0
QI1800NF31061 13431343B   T0F0
QI1800NF31031 13451345B   T0F0
QI1800NF31741 13471347B   T0F0
QI1800NF31761 13481348B   T0F0
QI1800NF31771 13491349B   T1F0
QI1800NF31791 13501350B   T0F0
QI1800NF30131 13501350B   T0F0
QI1800NF03511 13511351B   T0F0
QI1800NF30091 13531353B   T0F0
QI1800NF30041 13541354B   T0F0
QI1800NF30011 13551355B   T0F0
QI1800NF30001 13561356B   T0F0
QI1800NF29971 13581358B   T0F0
QI1800NF01681 13591359B   T0F0
QI1800NF30251 14001400B   T0F0
QI1800NF30291 14011401B   T0F0
QI1800NF30311 14021402B   T0F0
QI1800NF31811 14031403B   T0F0
QI1800NF31161 14051405B   T0F0
QI1800NF03681 14071407B   T0F0
QI1800NF03661 14081408B   T0F0
QI1800NF04171 14091409B   T0F0
QI1800NB03971 14091409B   T0F0
QI1800NB05081 14111411B   T0F0
QI1800NB04001 14121412B   T0F0
QT1800SHIC001 1413   T1F0
QSNGTB 000005201601022099123111111000X  73999999BUS     99999999I
ZJGMB__73_S11001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1420   T1F0
QI1800WF41341 14211421B   T0F0
QI1800WF41351 14231423B   T0F0
QI1800WF41361 14241424B   T0F0
QI1800WF39211 14251425B   T0F0
QI1800WF39231 14261426B   T0F0
QI1800WF07091 14271427B   T0F0
QI1800WF39261 14291429B   T1F0
QI1800WF41201 14291429B   T0F0
QI1800WF41211 14301430B   T0F0
QI1800WF41221 14311431B   T0F0
QI1800WF39631 14311431B   T0F0
QI1800WF39581 14321432B   T0F0
QI1800WF39551 14331433B   T0F0
QI1800WF39531 14341434B   T0F0
QI1800WF14811 14351435B   T0F0
QI1800WF39341 14361436B   T0F0
QI1800WF39361 14371437B   T0F0
QI1800WF39481 14371437B   T0F0
QI1800WF39501 14381438B   T0F0
QI1800NF30921 14401440B   T1F0
QI1800NF30891 14411441B   T0F0
QI1800NF30881 14411441B   T0F0
QI1800NF30781 14441444B   T0F0
QI1800NF30601 14451445B   T0F0
QI1800NF30591 14461446B   T0F0
QI1800NF05241 14461446B   T0F0
QI1800NF30561 14471447B   T0F0
QI1800NF01441 14481448B   T0F0
QI1800NF31301 14491449B   T0F0
QI1800NF31271 14491449B   T0F0
QI1800NF09981 14511451B   T1F0
QI1800NF31131 14521452B   T0F0
QI1800NF31061 14531453B   T0F0
QI1800NF31031 14551455B   T0F0
QI1800NF31741 14571457B   T0F0
QI1800NF31761 14581458B   T0F0
QI1800NF31771 14591459B   T1F0
QI1800NF31791 15001500B   T0F0
QI1800NF30131 15001500B   T0F0
QI1800NF03511 15011501B   T0F0
QI1800NF30091 15031503B   T0F0
QI1800NF30041 15041504B   T0F0
QI1800NF30011 15051505B   T0F0
QI1800NF30001 15061506B   T0F0
QI1800NF29971 15081508B   T0F0
QI1800NF01681 15091509B   T0F0
QI1800NF30251 15101510B   T0F0
QI1800NF30291 15111511B   T0F0
QI1800NF30311 15121512B   T0F0
QI1800NF31811 15131513B   T0F0
QI1800NF31161 15151515B   T0F0
QI1800NF03681 15171517B   T0F0
QI1800NF03661 15181518B   T0F0
QI1800NF04171 15191519B   T0F0
QI1800NB03971 15191519B   T0F0
QI1800NB05081 15211521B   T0F0
QI1800NB04001 15221522B   T0F0
QT1800SHIC001 1523   T1F0
QSNGTB 000006201601022099123111111000X  73999999BUS     99999999I
ZJGMB__73_S11001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1535   T1F0
QI1800WF41341 15361536B   T0F0
QI1800WF41351 15381538B   T0F0
QI1800WF41361 15391539B   T0F0
QI1800WF39211 15401540B   T0F0
QI1800WF39231 15411541B   T0F0
QI1800WF07091 15421542B   T0F0
QI1800WF39261 15441544B   T1F0
QI1800WF41201 15441544B   T0F0
QI1800WF41211 15451545B   T0F0
QI1800WF41221 15461546B   T0F0
QI1800WF39631 15461546B   T0F0
QI1800WF39581 15471547B   T0F0
QI1800WF39551 15481548B   T0F0
QI1800WF39531 15491549B   T0F0
QI1800WF14811 15501550B   T0F0
QI1800WF39341 15511551B   T0F0
QI1800WF39361 15521552B   T0F0
QI1800WF39481 15521552B   T0F0
QI1800WF39501 15531553B   T0F0
QI1800NF30921 15551555B   T1F0
QI1800NF30891 15561556B   T0F0
QI1800NF30881 15561556B   T0F0
QI1800NF30781 15591559B   T0F0
QI1800NF30601 16001600B   T0F0
QI1800NF30591 16011601B   T0F0
QI1800NF05241 16011601B   T0F0
QI1800NF30561 16021602B   T0F0
QI1800NF01441 16031603B   T0F0
QI1800NF31301 16041604B   T0F0
QI1800NF31271 16041604B   T0F0
QI1800NF09981 16061606B   T1F0
QI1800NF31131 16071607B   T0F0
QI1800NF31061 16081608B   T0F0
QI1800NF31031 16101610B   T0F0
QI1800NF31741 16121612B   T0F0
QI1800NF31761 16131613B   T0F0
QI1800NF31771 16141614B   T1F0
QI1800NF31791 16151615B   T0F0
QI1800NF30131 16151615B   T0F0
QI1800NF03511 16161616B   T0F0
QI1800NF30091 16181618B   T0F0
QI1800NF30041 16191619B   T0F0
QI1800NF30011 16201620B   T0F0
QI1800NF30001 16211621B   T0F0
QI1800NF29971 16231623B   T0F0
QI1800NF01681 16241624B   T0F0
QI1800NF30251 16251625B   T0F0
QI1800NF30291 16261626B   T0F0
QI1800NF30311 16271627B   T0F0
QI1800NF31811 16281628B   T0F0
QI1800NF31161 16301630B   T0F0
QI1800NF03681 16321632B   T0F0
QI1800NF03661 16331633B   T0F0
QI1800NF04171 16341634B   T0F0
QI1800NB03971 16341634B   T0F0
QI1800NB05081 16361636B   T0F0
QI1800NB04001 16371637B   T0F0
QT1800SHIC001 1638   T1F0
QSNGTB 000007201601022099123111111000X  73999999BUS     99999999I
ZJGMB__73_S11001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1640   T1F0
QI1800WF41341 16411641B   T0F0
QI1800WF41351 16431643B   T0F0
QI1800WF41361 16441644B   T0F0
QI1800WF39211 16451645B   T0F0
QI1800WF39231 16461646B   T0F0
QI1800WF07091 16471647B   T0F0
QI1800WF39261 16491649B   T1F0
QI1800WF41201 16491649B   T0F0
QI1800WF41211 16501650B   T0F0
QI1800WF41221 16511651B   T0F0
QI1800WF39631 16521652B   T0F0
QI1800WF39581 16531653B   T0F0
QI1800WF39551 16541654B   T0F0
QI1800WF39531 16551655B   T0F0
QI1800WF14811 16551655B   T0F0
QI1800WF39341 16571657B   T0F0
QI1800WF39361 16571657B   T0F0
QI1800WF39481 16581658B   T0F0
QI1800WF39501 16591659B   T0F0
QI1800NF30921 17011701B   T1F0
QI1800NF30891 17021702B   T0F0
QI1800NF30881 17031703B   T0F0
QI1800NF30781 17061706B   T0F0
QI1800NF30601 17061706B   T0F0
QI1800NF30591 17081708B   T0F0
QI1800NF05241 17081708B   T0F0
QI1800NF30561 17091709B   T0F0
QI1800NF01441 17101710B   T0F0
QI1800NF31301 17111711B   T0F0
QI1800NF31271 17121712B   T0F0
QI1800NF09981 17141714B   T1F0
QI1800NF31131 17151715B   T0F0
QI1800NF31061 17171717B   T0F0
QI1800NF31031 17191719B   T0F0
QI1800NF31741 17221722B   T0F0
QI1800NF31761 17231723B   T0F0
QI1800NF31771 17241724B   T1F0
QI1800NF31791 17251725B   T0F0
QI1800NF30131 17261726B   T0F0
QI1800NF03511 17271727B   T0F0
QI1800NF30091 17291729B   T0F0
QI1800NF30041 17301730B   T0F0
QI1800NF30011 17311731B   T0F0
QI1800NF30001 17321732B   T0F0
QI1800NF29971 17351735B   T0F0
QI1800NF01681 17361736B   T0F0
QI1800NF30251 17361736B   T0F0
QI1800NF30291 17381738B   T0F0
QI1800NF30311 17391739B   T0F0
QI1800NF31811 17411741B   T0F0
QI1800NF31161 17421742B   T0F0
QI1800NF03681 17451745B   T0F0
QI1800NF03661 17461746B   T0F0
QI1800NF04171 17471747B   T0F0
QI1800NB03971 17481748B   T0F0
QI1800NB05081 17501750B   T0F0
QI1800NB04001 17501750B   T0F0
QT1800SHIC001 1752   T1F0
QSNGTB 000008201601022099123111111000X  73999999BUS     99999999I
ZJGMB__73_S11001040      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1800   T1F0
QI1800WF41341 18011801B   T0F0
QI1800WF41351 18031803B   T0F0
QI1800WF41361 18041804B   T0F0
QI1800WF39211 18051805B   T0F0
QI1800WF39231 18061806B   T0F0
QI1800WF07091 18071807B   T0F0
QI1800WF39261 18091809B   T1F0
QI1800WF41201 18091809B   T0F0
QI1800WF41211 18101810B   T0F0
QI1800WF41221 18111811B   T0F0
QI1800WF39631 18111811B   T0F0
QI1800WF39581 18121812B   T0F0
QI1800WF39551 18131813B   T0F0
QI1800WF39531 18141814B   T0F0
QI1800WF14811 18151815B   T0F0
QI1800WF39341 18161816B   T0F0
QI1800WF39361 18171817B   T0F0
QI1800WF39481 18171817B   T0F0
QI1800WF39501 18181818B   T0F0
QI1800NF30921 18201820B   T1F0
QI1800NF30891 18211821B   T0F0
QI1800NF30881 18221822B   T0F0
QI1800NF30781 18251825B   T0F0
QI1800NF30601 18251825B   T0F0
QI1800NF30591 18271827B   T0F0
QI1800NF05241 18271827B   T0F0
QI1800NF30561 18281828B   T0F0
QI1800NF01441 18291829B   T0F0
QI1800NF31301 18301830B   T0F0
QI1800NF31271 18311831B   T0F0
QT1800NF09981 1833   T1F0
ZLGMB__73_S31I
ZD2016010220991231Saturdays                                                             
ZSGMB__73_  73Clifton - Pendleton - Ordsall - Manchester        
ZAN1800WF41331 Whitehead Road/Rake Lane                        P1W0T1
ZAN1800WF41341 Rake Lane/Post Office                           P1W0T0
ZAN1800WF41351 Queensway/The Beehive                           P1W0T0
ZAN1800WF41361 Queensway/Bolton Road                           P1W0T0
ZAN1800WF39211 Station Road/Lees Street                        P1W0T0
ZAN1800WF39231 Station Road/St. Mark's Church                  P1W0T0
ZAN1800WF07091 Station Road/Swinton Station                    P1W0T0
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
ZAN1800WF41201 Partington Lane/Swinton Church                  P1W0T0
ZAN1800WF41211 Partington Lane/Chester Street                  P1W0T0
ZAN1800WF41221 Partington Lane/Lyon Street                     P1W0T0
ZAN1800WF39631 Worsley Road/Lyon Street                        P1W0T0
ZAN1800WF39581 Worsley Road/Eccles Road                        P1W0T0
ZAN1800WF39551 Eccles Road/Grasmere Road                       P1W0T0
ZAN1800WF39531 Dorchester Road                                 P1W0T0
ZAN1800WF14811 Dorchester Road/Grasmere Road                   P1W0T0
ZAN1800WF39341 Dorchester Road/Manchester Road                 P1W0T0
ZAN1800WF39361 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39481 Barton Road/Lawnswood Park Road                 P1W0T0
ZAN1800WF39501 Barton Road/East Lancs Road                     P1W0T0
ZAN1800NF30921 Lancaster Road/Swinton Park Road                P1W0T1
ZAN1800NF30891 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30881 Lancaster Rd/Light Oaks School                  P1W0T0
ZAN1800NF30781 Claremont Road/Eccles Old Road                  P1W0T0
ZAN1800NF30601 Weaste Lane/Eccles Old Road                     P1W0T0
ZAN1800NF30591 Weaste Lane/Gore Crescent                       P1W0T0
ZAN1800NF05241 Gore Avenue/Weaste Lane                         P1W0T0
ZAN1800NF30561 Gore Avenue/Derby Road                          P1W0T0
ZAN1800NF01441 Lower Seedley Road/Seedley Park                 P1W0T0
ZAN1800NF31301 Seedley Road/Langworthy Road                    P1W0T0
ZAN1800NF31271 Fitzwarren St/Methodist Church                  P1W0T0
ZAN1800NF09981 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31131 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF31061 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31031 Cross Lane/The Ship                             P1W0T0
ZAN1800NF31741 Goodiers Drive/Phoebe Street                    P1W0T0
ZAN1800NF31761 Phoebe Street/Brassingon Avenue                 P1W0T0
ZAN1800NF31771 Phoebe St/Ordsall District Centre               P1W0T1
ZAN1800NF31791 Phoebe Street/West Craven Street                P1W0T0
ZAN1800NF30131 Trafford Road/Phoebe Street                     P1W0T0
ZAN1800NF03511 Trafford Road/Dock Office                       P1W0T0
ZAN1800NF30091 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF30041 Ordsall Lane/Hagley Road                        P1W0T0
ZAN1800NF30011 Ordsall Lane/Ordsall Hall                       P1W0T0
ZAN1800NF30001 Ordsall lane/Shields View                       P1W0T0
ZAN1800NF29971 Oldfield Road/Ordsall lane                      P1W0T0
ZAN1800NF01681 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF30251 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF30291 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30311 Oldfield Rd/Liverpool Street                    P1W0T0
ZAN1800NF31811 Oldfield Road/Adelphi Post Office               P1W0T0
ZAN1800NF31161 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF03681 Chapel Street/Cook Street                       P1W0T0
ZAN1800NF03661 Chapel Street/Trinity Church                    P1W0T0
ZAN1800NF04171 Blackfriars Bridge                              P1W0T0
ZAN1800NB03971 Deansgate/St. Mary's Gate                       P1W0T0
ZAN1800NB05081 Victoria Station                                P1W0T0
ZAN1800NB04001 Corporation St/Printworks                       P1W0T0
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
QSNGTB 000001201601022099123100000100X  73999999BUS     99999999I
ZJGMB__73_S31001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 0940   T1F0
QI1800WF41341 09410941B   T0F0
QI1800WF41351 09430943B   T0F0
QI1800WF41361 09440944B   T0F0
QI1800WF39211 09450945B   T0F0
QI1800WF39231 09460946B   T0F0
QI1800WF07091 09470947B   T0F0
QI1800WF39261 09490949B   T1F0
QI1800WF41201 09490949B   T0F0
QI1800WF41211 09500950B   T0F0
QI1800WF41221 09510951B   T0F0
QI1800WF39631 09510951B   T0F0
QI1800WF39581 09520952B   T0F0
QI1800WF39551 09530953B   T0F0
QI1800WF39531 09540954B   T0F0
QI1800WF14811 09550955B   T0F0
QI1800WF39341 09560956B   T0F0
QI1800WF39361 09570957B   T0F0
QI1800WF39481 09570957B   T0F0
QI1800WF39501 09580958B   T0F0
QI1800NF30921 10001000B   T1F0
QI1800NF30891 10011001B   T0F0
QI1800NF30881 10011001B   T0F0
QI1800NF30781 10041004B   T0F0
QI1800NF30601 10041004B   T0F0
QI1800NF30591 10051005B   T0F0
QI1800NF05241 10061006B   T0F0
QI1800NF30561 10061006B   T0F0
QI1800NF01441 10071007B   T0F0
QI1800NF31301 10081008B   T0F0
QI1800NF31271 10081008B   T0F0
QI1800NF09981 10101010B   T1F0
QI1800NF31131 10111011B   T0F0
QI1800NF31061 10121012B   T0F0
QI1800NF31031 10141014B   T0F0
QI1800NF31741 10161016B   T0F0
QI1800NF31761 10171017B   T0F0
QI1800NF31771 10181018B   T1F0
QI1800NF31791 10181018B   T0F0
QI1800NF30131 10191019B   T0F0
QI1800NF03511 10201020B   T0F0
QI1800NF30091 10211021B   T0F0
QI1800NF30041 10221022B   T0F0
QI1800NF30011 10231023B   T0F0
QI1800NF30001 10231023B   T0F0
QI1800NF29971 10251025B   T0F0
QI1800NF01681 10261026B   T0F0
QI1800NF30251 10261026B   T0F0
QI1800NF30291 10271027B   T0F0
QI1800NF30311 10281028B   T0F0
QI1800NF31811 10291029B   T0F0
QI1800NF31161 10301030B   T0F0
QI1800NF03681 10321032B   T0F0
QI1800NF03661 10331033B   T0F0
QI1800NF04171 10331033B   T0F0
QI1800NB03971 10341034B   T0F0
QI1800NB05081 10351035B   T0F0
QI1800NB04001 10361036B   T0F0
QT1800SHIC001 1037   T1F0
QSNGTB 000002201601022099123100000100X  73999999BUS     99999999I
ZJGMB__73_S31001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1040   T1F0
QI1800WF41341 10411041B   T0F0
QI1800WF41351 10431043B   T0F0
QI1800WF41361 10441044B   T0F0
QI1800WF39211 10451045B   T0F0
QI1800WF39231 10461046B   T0F0
QI1800WF07091 10471047B   T0F0
QI1800WF39261 10491049B   T1F0
QI1800WF41201 10491049B   T0F0
QI1800WF41211 10501050B   T0F0
QI1800WF41221 10511051B   T0F0
QI1800WF39631 10511051B   T0F0
QI1800WF39581 10521052B   T0F0
QI1800WF39551 10531053B   T0F0
QI1800WF39531 10541054B   T0F0
QI1800WF14811 10551055B   T0F0
QI1800WF39341 10561056B   T0F0
QI1800WF39361 10571057B   T0F0
QI1800WF39481 10571057B   T0F0
QI1800WF39501 10581058B   T0F0
QI1800NF30921 11001100B   T1F0
QI1800NF30891 11011101B   T0F0
QI1800NF30881 11011101B   T0F0
QI1800NF30781 11041104B   T0F0
QI1800NF30601 11041104B   T0F0
QI1800NF30591 11051105B   T0F0
QI1800NF05241 11061106B   T0F0
QI1800NF30561 11061106B   T0F0
QI1800NF01441 11071107B   T0F0
QI1800NF31301 11081108B   T0F0
QI1800NF31271 11081108B   T0F0
QI1800NF09981 11101110B   T1F0
QI1800NF31131 11111111B   T0F0
QI1800NF31061 11121112B   T0F0
QI1800NF31031 11141114B   T0F0
QI1800NF31741 11161116B   T0F0
QI1800NF31761 11171117B   T0F0
QI1800NF31771 11181118B   T1F0
QI1800NF31791 11181118B   T0F0
QI1800NF30131 11191119B   T0F0
QI1800NF03511 11201120B   T0F0
QI1800NF30091 11211121B   T0F0
QI1800NF30041 11221122B   T0F0
QI1800NF30011 11231123B   T0F0
QI1800NF30001 11231123B   T0F0
QI1800NF29971 11251125B   T0F0
QI1800NF01681 11261126B   T0F0
QI1800NF30251 11261126B   T0F0
QI1800NF30291 11271127B   T0F0
QI1800NF30311 11281128B   T0F0
QI1800NF31811 11291129B   T0F0
QI1800NF31161 11301130B   T0F0
QI1800NF03681 11321132B   T0F0
QI1800NF03661 11331133B   T0F0
QI1800NF04171 11331133B   T0F0
QI1800NB03971 11341134B   T0F0
QI1800NB05081 11351135B   T0F0
QI1800NB04001 11361136B   T0F0
QT1800SHIC001 1137   T1F0
QSNGTB 000003201601022099123100000100X  73999999BUS     99999999I
ZJGMB__73_S31001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1140   T1F0
QI1800WF41341 11411141B   T0F0
QI1800WF41351 11431143B   T0F0
QI1800WF41361 11441144B   T0F0
QI1800WF39211 11451145B   T0F0
QI1800WF39231 11461146B   T0F0
QI1800WF07091 11471147B   T0F0
QI1800WF39261 11491149B   T1F0
QI1800WF41201 11491149B   T0F0
QI1800WF41211 11501150B   T0F0
QI1800WF41221 11511151B   T0F0
QI1800WF39631 11511151B   T0F0
QI1800WF39581 11521152B   T0F0
QI1800WF39551 11531153B   T0F0
QI1800WF39531 11541154B   T0F0
QI1800WF14811 11551155B   T0F0
QI1800WF39341 11561156B   T0F0
QI1800WF39361 11571157B   T0F0
QI1800WF39481 11571157B   T0F0
QI1800WF39501 11581158B   T0F0
QI1800NF30921 12001200B   T1F0
QI1800NF30891 12011201B   T0F0
QI1800NF30881 12011201B   T0F0
QI1800NF30781 12041204B   T0F0
QI1800NF30601 12041204B   T0F0
QI1800NF30591 12051205B   T0F0
QI1800NF05241 12061206B   T0F0
QI1800NF30561 12061206B   T0F0
QI1800NF01441 12071207B   T0F0
QI1800NF31301 12081208B   T0F0
QI1800NF31271 12081208B   T0F0
QI1800NF09981 12101210B   T1F0
QI1800NF31131 12111211B   T0F0
QI1800NF31061 12121212B   T0F0
QI1800NF31031 12141214B   T0F0
QI1800NF31741 12161216B   T0F0
QI1800NF31761 12171217B   T0F0
QI1800NF31771 12181218B   T1F0
QI1800NF31791 12181218B   T0F0
QI1800NF30131 12191219B   T0F0
QI1800NF03511 12201220B   T0F0
QI1800NF30091 12211221B   T0F0
QI1800NF30041 12221222B   T0F0
QI1800NF30011 12231223B   T0F0
QI1800NF30001 12231223B   T0F0
QI1800NF29971 12251225B   T0F0
QI1800NF01681 12261226B   T0F0
QI1800NF30251 12261226B   T0F0
QI1800NF30291 12271227B   T0F0
QI1800NF30311 12281228B   T0F0
QI1800NF31811 12291229B   T0F0
QI1800NF31161 12301230B   T0F0
QI1800NF03681 12321232B   T0F0
QI1800NF03661 12331233B   T0F0
QI1800NF04171 12331233B   T0F0
QI1800NB03971 12341234B   T0F0
QI1800NB05081 12351235B   T0F0
QI1800NB04001 12361236B   T0F0
QT1800SHIC001 1237   T1F0
QSNGTB 000004201601022099123100000100X  73999999BUS     99999999I
ZJGMB__73_S31001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1240   T1F0
QI1800WF41341 12411241B   T0F0
QI1800WF41351 12431243B   T0F0
QI1800WF41361 12441244B   T0F0
QI1800WF39211 12451245B   T0F0
QI1800WF39231 12461246B   T0F0
QI1800WF07091 12471247B   T0F0
QI1800WF39261 12491249B   T1F0
QI1800WF41201 12491249B   T0F0
QI1800WF41211 12501250B   T0F0
QI1800WF41221 12511251B   T0F0
QI1800WF39631 12511251B   T0F0
QI1800WF39581 12521252B   T0F0
QI1800WF39551 12531253B   T0F0
QI1800WF39531 12541254B   T0F0
QI1800WF14811 12551255B   T0F0
QI1800WF39341 12561256B   T0F0
QI1800WF39361 12571257B   T0F0
QI1800WF39481 12571257B   T0F0
QI1800WF39501 12581258B   T0F0
QI1800NF30921 13001300B   T1F0
QI1800NF30891 13011301B   T0F0
QI1800NF30881 13011301B   T0F0
QI1800NF30781 13041304B   T0F0
QI1800NF30601 13041304B   T0F0
QI1800NF30591 13051305B   T0F0
QI1800NF05241 13061306B   T0F0
QI1800NF30561 13061306B   T0F0
QI1800NF01441 13071307B   T0F0
QI1800NF31301 13081308B   T0F0
QI1800NF31271 13081308B   T0F0
QI1800NF09981 13101310B   T1F0
QI1800NF31131 13111311B   T0F0
QI1800NF31061 13121312B   T0F0
QI1800NF31031 13141314B   T0F0
QI1800NF31741 13161316B   T0F0
QI1800NF31761 13171317B   T0F0
QI1800NF31771 13181318B   T1F0
QI1800NF31791 13181318B   T0F0
QI1800NF30131 13191319B   T0F0
QI1800NF03511 13201320B   T0F0
QI1800NF30091 13211321B   T0F0
QI1800NF30041 13221322B   T0F0
QI1800NF30011 13231323B   T0F0
QI1800NF30001 13231323B   T0F0
QI1800NF29971 13251325B   T0F0
QI1800NF01681 13261326B   T0F0
QI1800NF30251 13261326B   T0F0
QI1800NF30291 13271327B   T0F0
QI1800NF30311 13281328B   T0F0
QI1800NF31811 13291329B   T0F0
QI1800NF31161 13301330B   T0F0
QI1800NF03681 13321332B   T0F0
QI1800NF03661 13331333B   T0F0
QI1800NF04171 13331333B   T0F0
QI1800NB03971 13341334B   T0F0
QI1800NB05081 13351335B   T0F0
QI1800NB04001 13361336B   T0F0
QT1800SHIC001 1337   T1F0
QSNGTB 000005201601022099123100000100X  73999999BUS     99999999I
ZJGMB__73_S31001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1340   T1F0
QI1800WF41341 13411341B   T0F0
QI1800WF41351 13431343B   T0F0
QI1800WF41361 13441344B   T0F0
QI1800WF39211 13451345B   T0F0
QI1800WF39231 13461346B   T0F0
QI1800WF07091 13471347B   T0F0
QI1800WF39261 13491349B   T1F0
QI1800WF41201 13491349B   T0F0
QI1800WF41211 13501350B   T0F0
QI1800WF41221 13511351B   T0F0
QI1800WF39631 13511351B   T0F0
QI1800WF39581 13521352B   T0F0
QI1800WF39551 13531353B   T0F0
QI1800WF39531 13541354B   T0F0
QI1800WF14811 13551355B   T0F0
QI1800WF39341 13561356B   T0F0
QI1800WF39361 13571357B   T0F0
QI1800WF39481 13571357B   T0F0
QI1800WF39501 13581358B   T0F0
QI1800NF30921 14001400B   T1F0
QI1800NF30891 14011401B   T0F0
QI1800NF30881 14011401B   T0F0
QI1800NF30781 14041404B   T0F0
QI1800NF30601 14041404B   T0F0
QI1800NF30591 14051405B   T0F0
QI1800NF05241 14061406B   T0F0
QI1800NF30561 14061406B   T0F0
QI1800NF01441 14071407B   T0F0
QI1800NF31301 14081408B   T0F0
QI1800NF31271 14081408B   T0F0
QI1800NF09981 14101410B   T1F0
QI1800NF31131 14111411B   T0F0
QI1800NF31061 14121412B   T0F0
QI1800NF31031 14141414B   T0F0
QI1800NF31741 14161416B   T0F0
QI1800NF31761 14171417B   T0F0
QI1800NF31771 14181418B   T1F0
QI1800NF31791 14181418B   T0F0
QI1800NF30131 14191419B   T0F0
QI1800NF03511 14201420B   T0F0
QI1800NF30091 14211421B   T0F0
QI1800NF30041 14221422B   T0F0
QI1800NF30011 14231423B   T0F0
QI1800NF30001 14231423B   T0F0
QI1800NF29971 14251425B   T0F0
QI1800NF01681 14261426B   T0F0
QI1800NF30251 14261426B   T0F0
QI1800NF30291 14271427B   T0F0
QI1800NF30311 14281428B   T0F0
QI1800NF31811 14291429B   T0F0
QI1800NF31161 14301430B   T0F0
QI1800NF03681 14321432B   T0F0
QI1800NF03661 14331433B   T0F0
QI1800NF04171 14331433B   T0F0
QI1800NB03971 14341434B   T0F0
QI1800NB05081 14351435B   T0F0
QI1800NB04001 14361436B   T0F0
QT1800SHIC001 1437   T1F0
QSNGTB 000006201601022099123100000100X  73999999BUS     99999999I
ZJGMB__73_S31001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1455   T1F0
QI1800WF41341 14561456B   T0F0
QI1800WF41351 14581458B   T0F0
QI1800WF41361 14591459B   T0F0
QI1800WF39211 15001500B   T0F0
QI1800WF39231 15011501B   T0F0
QI1800WF07091 15021502B   T0F0
QI1800WF39261 15041504B   T1F0
QI1800WF41201 15041504B   T0F0
QI1800WF41211 15051505B   T0F0
QI1800WF41221 15061506B   T0F0
QI1800WF39631 15061506B   T0F0
QI1800WF39581 15071507B   T0F0
QI1800WF39551 15081508B   T0F0
QI1800WF39531 15091509B   T0F0
QI1800WF14811 15101510B   T0F0
QI1800WF39341 15111511B   T0F0
QI1800WF39361 15121512B   T0F0
QI1800WF39481 15121512B   T0F0
QI1800WF39501 15131513B   T0F0
QI1800NF30921 15151515B   T1F0
QI1800NF30891 15161516B   T0F0
QI1800NF30881 15161516B   T0F0
QI1800NF30781 15191519B   T0F0
QI1800NF30601 15191519B   T0F0
QI1800NF30591 15201520B   T0F0
QI1800NF05241 15211521B   T0F0
QI1800NF30561 15211521B   T0F0
QI1800NF01441 15221522B   T0F0
QI1800NF31301 15231523B   T0F0
QI1800NF31271 15231523B   T0F0
QI1800NF09981 15251525B   T1F0
QI1800NF31131 15261526B   T0F0
QI1800NF31061 15271527B   T0F0
QI1800NF31031 15291529B   T0F0
QI1800NF31741 15311531B   T0F0
QI1800NF31761 15321532B   T0F0
QI1800NF31771 15331533B   T1F0
QI1800NF31791 15331533B   T0F0
QI1800NF30131 15341534B   T0F0
QI1800NF03511 15351535B   T0F0
QI1800NF30091 15361536B   T0F0
QI1800NF30041 15371537B   T0F0
QI1800NF30011 15381538B   T0F0
QI1800NF30001 15381538B   T0F0
QI1800NF29971 15401540B   T0F0
QI1800NF01681 15411541B   T0F0
QI1800NF30251 15411541B   T0F0
QI1800NF30291 15421542B   T0F0
QI1800NF30311 15431543B   T0F0
QI1800NF31811 15441544B   T0F0
QI1800NF31161 15451545B   T0F0
QI1800NF03681 15471547B   T0F0
QI1800NF03661 15481548B   T0F0
QI1800NF04171 15481548B   T0F0
QI1800NB03971 15491549B   T0F0
QI1800NB05081 15501550B   T0F0
QI1800NB04001 15511551B   T0F0
QT1800SHIC001 1552   T1F0
QSNGTB 000007201601022099123100000100X  73999999BUS     99999999I
ZJGMB__73_S31001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1555   T1F0
QI1800WF41341 15561556B   T0F0
QI1800WF41351 15581558B   T0F0
QI1800WF41361 15591559B   T0F0
QI1800WF39211 16001600B   T0F0
QI1800WF39231 16011601B   T0F0
QI1800WF07091 16021602B   T0F0
QI1800WF39261 16041604B   T1F0
QI1800WF41201 16041604B   T0F0
QI1800WF41211 16051605B   T0F0
QI1800WF41221 16061606B   T0F0
QI1800WF39631 16061606B   T0F0
QI1800WF39581 16071607B   T0F0
QI1800WF39551 16081608B   T0F0
QI1800WF39531 16091609B   T0F0
QI1800WF14811 16101610B   T0F0
QI1800WF39341 16111611B   T0F0
QI1800WF39361 16121612B   T0F0
QI1800WF39481 16121612B   T0F0
QI1800WF39501 16131613B   T0F0
QI1800NF30921 16151615B   T1F0
QI1800NF30891 16161616B   T0F0
QI1800NF30881 16161616B   T0F0
QI1800NF30781 16191619B   T0F0
QI1800NF30601 16191619B   T0F0
QI1800NF30591 16201620B   T0F0
QI1800NF05241 16211621B   T0F0
QI1800NF30561 16211621B   T0F0
QI1800NF01441 16221622B   T0F0
QI1800NF31301 16231623B   T0F0
QI1800NF31271 16231623B   T0F0
QI1800NF09981 16251625B   T1F0
QI1800NF31131 16261626B   T0F0
QI1800NF31061 16271627B   T0F0
QI1800NF31031 16291629B   T0F0
QI1800NF31741 16311631B   T0F0
QI1800NF31761 16321632B   T0F0
QI1800NF31771 16331633B   T1F0
QI1800NF31791 16331633B   T0F0
QI1800NF30131 16341634B   T0F0
QI1800NF03511 16351635B   T0F0
QI1800NF30091 16361636B   T0F0
QI1800NF30041 16371637B   T0F0
QI1800NF30011 16381638B   T0F0
QI1800NF30001 16381638B   T0F0
QI1800NF29971 16401640B   T0F0
QI1800NF01681 16411641B   T0F0
QI1800NF30251 16411641B   T0F0
QI1800NF30291 16421642B   T0F0
QI1800NF30311 16431643B   T0F0
QI1800NF31811 16441644B   T0F0
QI1800NF31161 16451645B   T0F0
QI1800NF03681 16471647B   T0F0
QI1800NF03661 16481648B   T0F0
QI1800NF04171 16481648B   T0F0
QI1800NB03971 16491649B   T0F0
QI1800NB05081 16501650B   T0F0
QI1800NB04001 16511651B   T0F0
QT1800SHIC001 1652   T1F0
QSNGTB 000008201601022099123100000100X  73999999BUS     99999999I
ZJGMB__73_S31001070      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1655   T1F0
QI1800WF41341 16561656B   T0F0
QI1800WF41351 16581658B   T0F0
QI1800WF41361 16591659B   T0F0
QI1800WF39211 17001700B   T0F0
QI1800WF39231 17011701B   T0F0
QI1800WF07091 17021702B   T0F0
QI1800WF39261 17041704B   T1F0
QI1800WF41201 17041704B   T0F0
QI1800WF41211 17051705B   T0F0
QI1800WF41221 17061706B   T0F0
QI1800WF39631 17061706B   T0F0
QI1800WF39581 17071707B   T0F0
QI1800WF39551 17081708B   T0F0
QI1800WF39531 17091709B   T0F0
QI1800WF14811 17101710B   T0F0
QI1800WF39341 17111711B   T0F0
QI1800WF39361 17121712B   T0F0
QI1800WF39481 17121712B   T0F0
QI1800WF39501 17131713B   T0F0
QI1800NF30921 17151715B   T1F0
QI1800NF30891 17161716B   T0F0
QI1800NF30881 17161716B   T0F0
QI1800NF30781 17191719B   T0F0
QI1800NF30601 17191719B   T0F0
QI1800NF30591 17201720B   T0F0
QI1800NF05241 17211721B   T0F0
QI1800NF30561 17211721B   T0F0
QI1800NF01441 17221722B   T0F0
QI1800NF31301 17231723B   T0F0
QI1800NF31271 17231723B   T0F0
QI1800NF09981 17251725B   T1F0
QI1800NF31131 17261726B   T0F0
QI1800NF31061 17271727B   T0F0
QI1800NF31031 17291729B   T0F0
QI1800NF31741 17311731B   T0F0
QI1800NF31761 17321732B   T0F0
QI1800NF31771 17331733B   T1F0
QI1800NF31791 17331733B   T0F0
QI1800NF30131 17341734B   T0F0
QI1800NF03511 17351735B   T0F0
QI1800NF30091 17361736B   T0F0
QI1800NF30041 17371737B   T0F0
QI1800NF30011 17381738B   T0F0
QI1800NF30001 17381738B   T0F0
QI1800NF29971 17401740B   T0F0
QI1800NF01681 17411741B   T0F0
QI1800NF30251 17411741B   T0F0
QI1800NF30291 17421742B   T0F0
QI1800NF30311 17431743B   T0F0
QI1800NF31811 17441744B   T0F0
QI1800NF31161 17451745B   T0F0
QI1800NF03681 17471747B   T0F0
QI1800NF03661 17481748B   T0F0
QI1800NF04171 17481748B   T0F0
QI1800NB03971 17491749B   T0F0
QI1800NB05081 17501750B   T0F0
QI1800NB04001 17511751B   T0F0
QT1800SHIC001 1752   T1F0
QSNGTB 000009201601022099123100000100X  73999999BUS     99999999I
ZJGMB__73_S31001040      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 1805   T1F0
QI1800WF41341 18061806B   T0F0
QI1800WF41351 18081808B   T0F0
QI1800WF41361 18091809B   T0F0
QI1800WF39211 18101810B   T0F0
QI1800WF39231 18111811B   T0F0
QI1800WF07091 18121812B   T0F0
QI1800WF39261 18141814B   T1F0
QI1800WF41201 18141814B   T0F0
QI1800WF41211 18151815B   T0F0
QI1800WF41221 18161816B   T0F0
QI1800WF39631 18161816B   T0F0
QI1800WF39581 18171817B   T0F0
QI1800WF39551 18181818B   T0F0
QI1800WF39531 18191819B   T0F0
QI1800WF14811 18201820B   T0F0
QI1800WF39341 18211821B   T0F0
QI1800WF39361 18221822B   T0F0
QI1800WF39481 18221822B   T0F0
QI1800WF39501 18231823B   T0F0
QI1800NF30921 18251825B   T1F0
QI1800NF30891 18261826B   T0F0
QI1800NF30881 18261826B   T0F0
QI1800NF30781 18291829B   T0F0
QI1800NF30601 18291829B   T0F0
QI1800NF30591 18301830B   T0F0
QI1800NF05241 18311831B   T0F0
QI1800NF30561 18311831B   T0F0
QI1800NF01441 18321832B   T0F0
QI1800NF31301 18331833B   T0F0
QI1800NF31271 18331833B   T0F0
QT1800NF09981 1835   T1F0
ZLGMB__73_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB__73_  73Manchester - Ordsall - Pendleton - Clifton        
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
ZAN1800NB04431 Victoria Station Approach                       P1W0T0
ZAN1800SB12551 Deansgate/St Mary's Gate                        P1W0T0
ZAN1800NB04091 Blackfriars St/Parsonage                        P1W0T0
ZAN1800NF03671 Chapel Street/Quay Street                       P1W0T0
ZAN1800NF31141 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF31821 Oldfield Road/Adelphi Post Office               P1W0T0
ZAN1800NF30301 Oldfield Road/Liverpool Street                  P1W0T0
ZAN1800NF30281 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30241 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF01721 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF29981 Ordsall Lane/Oldfield Road                      P1W0T0
ZAN1800NF29991 Ordsall Lane/Shields View                       P1W0T0
ZAN1800NF30021 Ordsall Lane/Ordsall Hall                       P1W0T0
ZAN1800NF30031 Ordsall Lane/Hagley Road                        P1W0T0
ZAN1800NF01221 Ordsall Lane/Trafford Road                      P1W0T0
ZAN1800NF30081 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF30101 Trafford Road/Dock Office                       P1W0T0
ZAN1800NF31801 Phoebe Street/Trafford Road                     P1W0T1
ZAN1800NF31781 Phoebe St/Ordsall District Centre               P1W0T0
ZAN1800NF31751 Goodiers Drive/Macready Drive                   P1W0T0
ZAN1800NF31731 Goodiers Drive/Craven Avenue                    P1W0T0
ZAN1800NF31041 Cross Lane/The Ship                             P1W0T0
ZAN1800NF31091 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31111 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF10251 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31281 Fitzwarren Street/Methodist Church              P1W0T0
ZAN1800NF31291 Seedley Road/Fitzwarren Street                  P1W0T0
ZAN1800NF30551 Gore Avenue/Derby Road                          P1W0T0
ZAN1800NF30571 Gore Avenue/Weaste Lane                         P1W0T0
ZAN1800NF30581 Weaste Lane/Gore Crescent                       P1W0T0
ZAN1800NF03781 Weaste Lane/Edward Avenue                       P1W0T0
ZAN1800NF30611 Weaste Lane/Eccles Old Road                     P1W0T0
ZAN1800NF30771 Claremont Road/Eccles Old Road                  P1W0T0
ZAN1800NF00591 Claremont Rd/Cholmondley Rd                     P1W0T0
ZAN1800NF30871 Lancaster Rd/Hayfield Rd                        P1W0T0
ZAN1800NF30901 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30911 Lancaster Road/Swinton Park Road                P1W0T1
ZAN1800WF39491 Barton Road/Sevenoaks Drive                     P1W0T0
ZAN1800WF39471 Barton Road/Springwood School                   P1W0T0
ZAN1800WF39351 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39331 Dorchester Road/Manchester Road                 P1W0T0
ZAN1800WF39511 Dorchester Road/Rydal Crescent                  P1W0T0
ZAN1800WF39521 Dorchester Road/Grasmere Road                   P1W0T0
ZAN1800WF39541 Dorchester Road                                 P1W0T0
ZAN1800WF39561 Eccles Road/Grasmere Road                       P1W0T0
ZAN1800WF39571 Eccles Road/Worsley Road                        P1W0T0
ZAN1800WF39621 Worsley Road/White Swan                         P1W0T0
ZAN1800WF21491 Partington Lane/Lyon Street                     P1W0T0
ZAN1800WF21481 Partington Lane/Chester Street                  P1W0T0
ZAN1800WF21471 Partington Lane/Swinton Church                  P1W0T1
ZAN1800WF39251 Station Road/Swinton Shopping Centre            P1W0T0
ZAN1800WF39241 Station Road/Swinton Station                    P1W0T0
ZAN1800WF39221 Station Road/St. Mark's Church                  P1W0T0
ZAN1800WF39201 Station Road/Bolton Road                        P1W0T0
ZAN1800WF15071 Queensway/Bolton Road                           P1W0T0
ZAN1800WF15061 Queensway/The Beehive                           P1W0T0
ZAN1800WF15051 Rake Lane/Martin Road                           P1W0T0
ZAN1800WF15041 Rake Lane/Whitehead Road                        P1W0T0
ZAN1800WF41321 Clively Avenue/Whitehead Road                   P1W0T0
ZAN1800NF08131 Whitehead Road/Wilson Avenue                    P1W0T0
ZAN1800WF41331 Whitehead Road/Rake Lane                        P1W0T1
QSNGTB 000001201601022099123111111000X  73999999BUS     99999999O
ZJGMB__73_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 0825F  T1F0
QI1800NB04431 08270827B   T0F0
QI1800SB12551 08290829B   T0F0
QI1800NB04091 08300830B   T0F0
QI1800NF03671 08320832B   T0F0
QI1800NF31141 08350835B   T0F0
QI1800NF31821 08370837B   T0F0
QI1800NF30301 08390839B   T0F0
QI1800NF30281 08400840B   T0F0
QI1800NF30241 08420842B   T0F0
QI1800NF01721 08420842B   T0F0
QI1800NF29981 08440844B   T0F0
QI1800NF29991 08450845B   T0F0
QI1800NF30021 08470847B   T0F0
QI1800NF30031 08480848B   T0F0
QI1800NF01221 08490849B   T0F0
QI1800NF30081 08510851B   T0F0
QI1800NF30101 08520852B   T0F0
QI1800NF31801 08540854B   T1F0
QI1800NF31781 08550855B   T0F0
QI1800NF31751 08550855B   T0F0
QI1800NF31731 08560856B   T0F0
QI1800NF31041 08590859B   T0F0
QI1800NF31091 09000900B   T0F0
QI1800NF31111 09010901B   T0F0
QI1800NF10251 09030903B   T1F0
QI1800NF31281 09030903B   T0F0
QI1800NF31291 09040904B   T0F0
QI1800NF30551 09060906B   T0F0
QI1800NF30571 09070907B   T0F0
QI1800NF30581 09080908B   T0F0
QI1800NF03781 09080908B   T0F0
QI1800NF30611 09090909B   T0F0
QI1800NF30771 09090909B   T0F0
QI1800NF00591 09100910B   T0F0
QI1800NF30871 09120912B   T0F0
QI1800NF30901 09140914B   T0F0
QI1800NF30911 09150915B   T1F0
QI1800WF39491 09160916B   T0F0
QI1800WF39471 09170917B   T0F0
QI1800WF39351 09180918B   T0F0
QI1800WF39331 09180918B   T0F0
QI1800WF39511 09190919B   T0F0
QI1800WF39521 09200920B   T0F0
QI1800WF39541 09200920B   T0F0
QI1800WF39561 09210921B   T0F0
QI1800WF39571 09220922B   T0F0
QI1800WF39621 09230923B   T0F0
QI1800WF21491 09230923B   T0F0
QI1800WF21481 09240924B   T0F0
QI1800WF21471 09260926B   T1F0
QI1800WF39251 09260926B   T0F0
QI1800WF39241 09270927B   T0F0
QI1800WF39221 09280928B   T0F0
QI1800WF39201 09290929B   T0F0
QI1800WF15071 09300930B   T0F0
QI1800WF15061 09310931B   T0F0
QI1800WF15051 09320932B   T0F0
QI1800WF15041 09330933B   T0F0
QI1800WF41321 09340934B   T0F0
QI1800NF08131 09350935B   T0F0
QT1800WF41331 0936   T1F0
QSNGTB 000002201601022099123111111000X  73999999BUS     99999999O
ZJGMB__73_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 0940F  T1F0
QI1800NB04431 09410941B   T0F0
QI1800SB12551 09430943B   T0F0
QI1800NB04091 09440944B   T0F0
QI1800NF03671 09450945B   T0F0
QI1800NF31141 09480948B   T0F0
QI1800NF31821 09490949B   T0F0
QI1800NF30301 09510951B   T0F0
QI1800NF30281 09520952B   T0F0
QI1800NF30241 09520952B   T0F0
QI1800NF01721 09530953B   T0F0
QI1800NF29981 09540954B   T0F0
QI1800NF29991 09550955B   T0F0
QI1800NF30021 09560956B   T0F0
QI1800NF30031 09580958B   T0F0
QI1800NF01221 09580958B   T0F0
QI1800NF30081 10001000B   T0F0
QI1800NF30101 10001000B   T0F0
QI1800NF31801 10021002B   T1F0
QI1800NF31781 10021002B   T0F0
QI1800NF31751 10031003B   T0F0
QI1800NF31731 10041004B   T0F0
QI1800NF31041 10061006B   T0F0
QI1800NF31091 10071007B   T0F0
QI1800NF31111 10081008B   T0F0
QI1800NF10251 10101010B   T1F0
QI1800NF31281 10101010B   T0F0
QI1800NF31291 10111011B   T0F0
QI1800NF30551 10131013B   T0F0
QI1800NF30571 10141014B   T0F0
QI1800NF30581 10151015B   T0F0
QI1800NF03781 10151015B   T0F0
QI1800NF30611 10161016B   T0F0
QI1800NF30771 10161016B   T0F0
QI1800NF00591 10171017B   T0F0
QI1800NF30871 10191019B   T0F0
QI1800NF30901 10211021B   T0F0
QI1800NF30911 10221022B   T1F0
QI1800WF39491 10231023B   T0F0
QI1800WF39471 10241024B   T0F0
QI1800WF39351 10251025B   T0F0
QI1800WF39331 10251025B   T0F0
QI1800WF39511 10261026B   T0F0
QI1800WF39521 10271027B   T0F0
QI1800WF39541 10271027B   T0F0
QI1800WF39561 10281028B   T0F0
QI1800WF39571 10291029B   T0F0
QI1800WF39621 10301030B   T0F0
QI1800WF21491 10301030B   T0F0
QI1800WF21481 10311031B   T0F0
QI1800WF21471 10331033B   T1F0
QI1800WF39251 10331033B   T0F0
QI1800WF39241 10341034B   T0F0
QI1800WF39221 10351035B   T0F0
QI1800WF39201 10361036B   T0F0
QI1800WF15071 10371037B   T0F0
QI1800WF15061 10381038B   T0F0
QI1800WF15051 10391039B   T0F0
QI1800WF15041 10401040B   T0F0
QI1800WF41321 10411041B   T0F0
QI1800NF08131 10421042B   T0F0
QT1800WF41331 1043   T1F0
QSNGTB 000003201601022099123111111000X  73999999BUS     99999999O
ZJGMB__73_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1055F  T1F0
QI1800NB04431 10561056B   T0F0
QI1800SB12551 10581058B   T0F0
QI1800NB04091 10591059B   T0F0
QI1800NF03671 11001100B   T0F0
QI1800NF31141 11031103B   T0F0
QI1800NF31821 11041104B   T0F0
QI1800NF30301 11061106B   T0F0
QI1800NF30281 11071107B   T0F0
QI1800NF30241 11071107B   T0F0
QI1800NF01721 11081108B   T0F0
QI1800NF29981 11091109B   T0F0
QI1800NF29991 11101110B   T0F0
QI1800NF30021 11111111B   T0F0
QI1800NF30031 11131113B   T0F0
QI1800NF01221 11131113B   T0F0
QI1800NF30081 11151115B   T0F0
QI1800NF30101 11151115B   T0F0
QI1800NF31801 11171117B   T1F0
QI1800NF31781 11171117B   T0F0
QI1800NF31751 11181118B   T0F0
QI1800NF31731 11191119B   T0F0
QI1800NF31041 11211121B   T0F0
QI1800NF31091 11221122B   T0F0
QI1800NF31111 11231123B   T0F0
QI1800NF10251 11251125B   T1F0
QI1800NF31281 11251125B   T0F0
QI1800NF31291 11261126B   T0F0
QI1800NF30551 11281128B   T0F0
QI1800NF30571 11291129B   T0F0
QI1800NF30581 11301130B   T0F0
QI1800NF03781 11301130B   T0F0
QI1800NF30611 11311131B   T0F0
QI1800NF30771 11311131B   T0F0
QI1800NF00591 11321132B   T0F0
QI1800NF30871 11341134B   T0F0
QI1800NF30901 11361136B   T0F0
QI1800NF30911 11371137B   T1F0
QI1800WF39491 11381138B   T0F0
QI1800WF39471 11391139B   T0F0
QI1800WF39351 11401140B   T0F0
QI1800WF39331 11401140B   T0F0
QI1800WF39511 11411141B   T0F0
QI1800WF39521 11421142B   T0F0
QI1800WF39541 11421142B   T0F0
QI1800WF39561 11431143B   T0F0
QI1800WF39571 11441144B   T0F0
QI1800WF39621 11451145B   T0F0
QI1800WF21491 11451145B   T0F0
QI1800WF21481 11461146B   T0F0
QI1800WF21471 11481148B   T1F0
QI1800WF39251 11481148B   T0F0
QI1800WF39241 11491149B   T0F0
QI1800WF39221 11501150B   T0F0
QI1800WF39201 11511151B   T0F0
QI1800WF15071 11521152B   T0F0
QI1800WF15061 11531153B   T0F0
QI1800WF15051 11541154B   T0F0
QI1800WF15041 11551155B   T0F0
QI1800WF41321 11561156B   T0F0
QI1800NF08131 11571157B   T0F0
QT1800WF41331 1158   T1F0
QSNGTB 000004201601022099123111111000X  73999999BUS     99999999O
ZJGMB__73_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1205F  T1F0
QI1800NB04431 12061206B   T0F0
QI1800SB12551 12081208B   T0F0
QI1800NB04091 12091209B   T0F0
QI1800NF03671 12101210B   T0F0
QI1800NF31141 12131213B   T0F0
QI1800NF31821 12141214B   T0F0
QI1800NF30301 12161216B   T0F0
QI1800NF30281 12171217B   T0F0
QI1800NF30241 12171217B   T0F0
QI1800NF01721 12181218B   T0F0
QI1800NF29981 12191219B   T0F0
QI1800NF29991 12201220B   T0F0
QI1800NF30021 12211221B   T0F0
QI1800NF30031 12231223B   T0F0
QI1800NF01221 12231223B   T0F0
QI1800NF30081 12251225B   T0F0
QI1800NF30101 12251225B   T0F0
QI1800NF31801 12271227B   T1F0
QI1800NF31781 12271227B   T0F0
QI1800NF31751 12281228B   T0F0
QI1800NF31731 12291229B   T0F0
QI1800NF31041 12311231B   T0F0
QI1800NF31091 12321232B   T0F0
QI1800NF31111 12331233B   T0F0
QI1800NF10251 12351235B   T1F0
QI1800NF31281 12351235B   T0F0
QI1800NF31291 12361236B   T0F0
QI1800NF30551 12381238B   T0F0
QI1800NF30571 12391239B   T0F0
QI1800NF30581 12401240B   T0F0
QI1800NF03781 12401240B   T0F0
QI1800NF30611 12411241B   T0F0
QI1800NF30771 12411241B   T0F0
QI1800NF00591 12421242B   T0F0
QI1800NF30871 12441244B   T0F0
QI1800NF30901 12461246B   T0F0
QI1800NF30911 12471247B   T1F0
QI1800WF39491 12481248B   T0F0
QI1800WF39471 12491249B   T0F0
QI1800WF39351 12501250B   T0F0
QI1800WF39331 12501250B   T0F0
QI1800WF39511 12511251B   T0F0
QI1800WF39521 12521252B   T0F0
QI1800WF39541 12521252B   T0F0
QI1800WF39561 12531253B   T0F0
QI1800WF39571 12541254B   T0F0
QI1800WF39621 12551255B   T0F0
QI1800WF21491 12551255B   T0F0
QI1800WF21481 12561256B   T0F0
QI1800WF21471 12581258B   T1F0
QI1800WF39251 12581258B   T0F0
QI1800WF39241 12591259B   T0F0
QI1800WF39221 13001300B   T0F0
QI1800WF39201 13011301B   T0F0
QI1800WF15071 13021302B   T0F0
QI1800WF15061 13031303B   T0F0
QI1800WF15051 13041304B   T0F0
QI1800WF15041 13051305B   T0F0
QI1800WF41321 13061306B   T0F0
QI1800NF08131 13071307B   T0F0
QT1800WF41331 1308   T1F0
QSNGTB 000005201601022099123111111000X  73999999BUS     99999999O
ZJGMB__73_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1315F  T1F0
QI1800NB04431 13161316B   T0F0
QI1800SB12551 13181318B   T0F0
QI1800NB04091 13191319B   T0F0
QI1800NF03671 13201320B   T0F0
QI1800NF31141 13231323B   T0F0
QI1800NF31821 13241324B   T0F0
QI1800NF30301 13261326B   T0F0
QI1800NF30281 13271327B   T0F0
QI1800NF30241 13271327B   T0F0
QI1800NF01721 13281328B   T0F0
QI1800NF29981 13291329B   T0F0
QI1800NF29991 13301330B   T0F0
QI1800NF30021 13311331B   T0F0
QI1800NF30031 13331333B   T0F0
QI1800NF01221 13331333B   T0F0
QI1800NF30081 13351335B   T0F0
QI1800NF30101 13351335B   T0F0
QI1800NF31801 13371337B   T1F0
QI1800NF31781 13371337B   T0F0
QI1800NF31751 13381338B   T0F0
QI1800NF31731 13391339B   T0F0
QI1800NF31041 13411341B   T0F0
QI1800NF31091 13421342B   T0F0
QI1800NF31111 13431343B   T0F0
QI1800NF10251 13451345B   T1F0
QI1800NF31281 13451345B   T0F0
QI1800NF31291 13461346B   T0F0
QI1800NF30551 13481348B   T0F0
QI1800NF30571 13491349B   T0F0
QI1800NF30581 13501350B   T0F0
QI1800NF03781 13501350B   T0F0
QI1800NF30611 13511351B   T0F0
QI1800NF30771 13511351B   T0F0
QI1800NF00591 13521352B   T0F0
QI1800NF30871 13541354B   T0F0
QI1800NF30901 13561356B   T0F0
QI1800NF30911 13571357B   T1F0
QI1800WF39491 13581358B   T0F0
QI1800WF39471 13591359B   T0F0
QI1800WF39351 14001400B   T0F0
QI1800WF39331 14001400B   T0F0
QI1800WF39511 14011401B   T0F0
QI1800WF39521 14021402B   T0F0
QI1800WF39541 14021402B   T0F0
QI1800WF39561 14031403B   T0F0
QI1800WF39571 14041404B   T0F0
QI1800WF39621 14051405B   T0F0
QI1800WF21491 14051405B   T0F0
QI1800WF21481 14061406B   T0F0
QI1800WF21471 14081408B   T1F0
QI1800WF39251 14081408B   T0F0
QI1800WF39241 14091409B   T0F0
QI1800WF39221 14101410B   T0F0
QI1800WF39201 14111411B   T0F0
QI1800WF15071 14121412B   T0F0
QI1800WF15061 14131413B   T0F0
QI1800WF15051 14141414B   T0F0
QI1800WF15041 14151415B   T0F0
QI1800WF41321 14161416B   T0F0
QI1800NF08131 14171417B   T0F0
QT1800WF41331 1418   T1F0
QSNGTB 000006201601022099123111111000X  73999999BUS     99999999O
ZJGMB__73_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1427F  T1F0
QI1800NB04431 14281428B   T0F0
QI1800SB12551 14301430B   T0F0
QI1800NB04091 14311431B   T0F0
QI1800NF03671 14321432B   T0F0
QI1800NF31141 14351435B   T0F0
QI1800NF31821 14361436B   T0F0
QI1800NF30301 14381438B   T0F0
QI1800NF30281 14391439B   T0F0
QI1800NF30241 14391439B   T0F0
QI1800NF01721 14401440B   T0F0
QI1800NF29981 14411441B   T0F0
QI1800NF29991 14421442B   T0F0
QI1800NF30021 14431443B   T0F0
QI1800NF30031 14451445B   T0F0
QI1800NF01221 14451445B   T0F0
QI1800NF30081 14471447B   T0F0
QI1800NF30101 14471447B   T0F0
QI1800NF31801 14491449B   T1F0
QI1800NF31781 14491449B   T0F0
QI1800NF31751 14501450B   T0F0
QI1800NF31731 14511451B   T0F0
QI1800NF31041 14531453B   T0F0
QI1800NF31091 14541454B   T0F0
QI1800NF31111 14551455B   T0F0
QI1800NF10251 14571457B   T1F0
QI1800NF31281 14571457B   T0F0
QI1800NF31291 14581458B   T0F0
QI1800NF30551 15001500B   T0F0
QI1800NF30571 15011501B   T0F0
QI1800NF30581 15021502B   T0F0
QI1800NF03781 15021502B   T0F0
QI1800NF30611 15031503B   T0F0
QI1800NF30771 15031503B   T0F0
QI1800NF00591 15041504B   T0F0
QI1800NF30871 15061506B   T0F0
QI1800NF30901 15081508B   T0F0
QI1800NF30911 15091509B   T1F0
QI1800WF39491 15101510B   T0F0
QI1800WF39471 15111511B   T0F0
QI1800WF39351 15121512B   T0F0
QI1800WF39331 15121512B   T0F0
QI1800WF39511 15131513B   T0F0
QI1800WF39521 15141514B   T0F0
QI1800WF39541 15141514B   T0F0
QI1800WF39561 15151515B   T0F0
QI1800WF39571 15161516B   T0F0
QI1800WF39621 15171517B   T0F0
QI1800WF21491 15171517B   T0F0
QI1800WF21481 15181518B   T0F0
QI1800WF21471 15201520B   T1F0
QI1800WF39251 15201520B   T0F0
QI1800WF39241 15211521B   T0F0
QI1800WF39221 15221522B   T0F0
QI1800WF39201 15231523B   T0F0
QI1800WF15071 15241524B   T0F0
QI1800WF15061 15251525B   T0F0
QI1800WF15051 15261526B   T0F0
QI1800WF15041 15271527B   T0F0
QI1800WF41321 15281528B   T0F0
QI1800NF08131 15291529B   T0F0
QT1800WF41331 1530   T1F0
QSNGTB 000007201601022099123111111000X  73999999BUS     99999999O
ZJGMB__73_S51001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1533F  T1F0
QI1800NB04431 15341534B   T0F0
QI1800SB12551 15361536B   T0F0
QI1800NB04091 15371537B   T0F0
QI1800NF03671 15381538B   T0F0
QI1800NF31141 15411541B   T0F0
QI1800NF31821 15421542B   T0F0
QI1800NF30301 15441544B   T0F0
QI1800NF30281 15451545B   T0F0
QI1800NF30241 15451545B   T0F0
QI1800NF01721 15461546B   T0F0
QI1800NF29981 15471547B   T0F0
QI1800NF29991 15481548B   T0F0
QI1800NF30021 15491549B   T0F0
QI1800NF30031 15511551B   T0F0
QI1800NF01221 15511551B   T0F0
QI1800NF30081 15531553B   T0F0
QI1800NF30101 15531553B   T0F0
QI1800NF31801 15551555B   T1F0
QI1800NF31781 15551555B   T0F0
QI1800NF31751 15561556B   T0F0
QI1800NF31731 15571557B   T0F0
QI1800NF31041 15591559B   T0F0
QI1800NF31091 16001600B   T0F0
QI1800NF31111 16011601B   T0F0
QI1800NF10251 16031603B   T1F0
QI1800NF31281 16031603B   T0F0
QI1800NF31291 16041604B   T0F0
QI1800NF30551 16061606B   T0F0
QI1800NF30571 16071607B   T0F0
QI1800NF30581 16081608B   T0F0
QI1800NF03781 16081608B   T0F0
QI1800NF30611 16091609B   T0F0
QI1800NF30771 16091609B   T0F0
QI1800NF00591 16101610B   T0F0
QI1800NF30871 16121612B   T0F0
QI1800NF30901 16141614B   T0F0
QI1800NF30911 16151615B   T1F0
QI1800WF39491 16161616B   T0F0
QI1800WF39471 16171617B   T0F0
QI1800WF39351 16181618B   T0F0
QI1800WF39331 16181618B   T0F0
QI1800WF39511 16191619B   T0F0
QI1800WF39521 16201620B   T0F0
QI1800WF39541 16201620B   T0F0
QI1800WF39561 16211621B   T0F0
QI1800WF39571 16221622B   T0F0
QI1800WF39621 16231623B   T0F0
QI1800WF21491 16231623B   T0F0
QI1800WF21481 16241624B   T0F0
QI1800WF21471 16261626B   T1F0
QI1800WF39251 16261626B   T0F0
QI1800WF39241 16271627B   T0F0
QI1800WF39221 16281628B   T0F0
QI1800WF39201 16291629B   T0F0
QI1800WF15071 16301630B   T0F0
QI1800WF15061 16311631B   T0F0
QI1800WF15051 16321632B   T0F0
QI1800WF15041 16331633B   T0F0
QI1800WF41321 16341634B   T0F0
QI1800NF08131 16351635B   T0F0
QT1800WF41331 1636   T1F0
ZLGMB__73_S71O
ZD2016010220991231Saturdays                                                             
ZSGMB__73_  73Manchester - Ordsall - Pendleton - Clifton        
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
ZAN1800NB04431 Victoria Station Approach                       P1W0T0
ZAN1800SB12551 Deansgate/St Mary's Gate                        P1W0T0
ZAN1800NB04091 Blackfriars St/Parsonage                        P1W0T0
ZAN1800NF03671 Chapel Street/Quay Street                       P1W0T0
ZAN1800NF31141 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF31821 Oldfield Road/Adelphi Post Office               P1W0T0
ZAN1800NF30301 Oldfield Road/Liverpool Street                  P1W0T0
ZAN1800NF30281 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30241 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF01721 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF29981 Ordsall Lane/Oldfield Road                      P1W0T0
ZAN1800NF29991 Ordsall Lane/Shields View                       P1W0T0
ZAN1800NF30021 Ordsall Lane/Ordsall Hall                       P1W0T0
ZAN1800NF30031 Ordsall Lane/Hagley Road                        P1W0T0
ZAN1800NF01221 Ordsall Lane/Trafford Road                      P1W0T0
ZAN1800NF30081 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF30101 Trafford Road/Dock Office                       P1W0T0
ZAN1800NF31801 Phoebe Street/Trafford Road                     P1W0T1
ZAN1800NF31781 Phoebe St/Ordsall District Centre               P1W0T0
ZAN1800NF31751 Goodiers Drive/Macready Drive                   P1W0T0
ZAN1800NF31731 Goodiers Drive/Craven Avenue                    P1W0T0
ZAN1800NF31041 Cross Lane/The Ship                             P1W0T0
ZAN1800NF31091 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31111 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF10251 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31281 Fitzwarren Street/Methodist Church              P1W0T0
ZAN1800NF31291 Seedley Road/Fitzwarren Street                  P1W0T0
ZAN1800NF30551 Gore Avenue/Derby Road                          P1W0T0
ZAN1800NF30571 Gore Avenue/Weaste Lane                         P1W0T0
ZAN1800NF30581 Weaste Lane/Gore Crescent                       P1W0T0
ZAN1800NF03781 Weaste Lane/Edward Avenue                       P1W0T0
ZAN1800NF30611 Weaste Lane/Eccles Old Road                     P1W0T0
ZAN1800NF30771 Claremont Road/Eccles Old Road                  P1W0T0
ZAN1800NF00591 Claremont Rd/Cholmondley Rd                     P1W0T0
ZAN1800NF30871 Lancaster Rd/Hayfield Rd                        P1W0T0
ZAN1800NF30901 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30911 Lancaster Road/Swinton Park Road                P1W0T1
ZAN1800WF39491 Barton Road/Sevenoaks Drive                     P1W0T0
ZAN1800WF39471 Barton Road/Springwood School                   P1W0T0
ZAN1800WF39351 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39331 Dorchester Road/Manchester Road                 P1W0T0
ZAN1800WF39511 Dorchester Road/Rydal Crescent                  P1W0T0
ZAN1800WF39521 Dorchester Road/Grasmere Road                   P1W0T0
ZAN1800WF39541 Dorchester Road                                 P1W0T0
ZAN1800WF39561 Eccles Road/Grasmere Road                       P1W0T0
ZAN1800WF39571 Eccles Road/Worsley Road                        P1W0T0
ZAN1800WF39621 Worsley Road/White Swan                         P1W0T0
ZAN1800WF21491 Partington Lane/Lyon Street                     P1W0T0
ZAN1800WF21481 Partington Lane/Chester Street                  P1W0T0
ZAN1800WF21471 Partington Lane/Swinton Church                  P1W0T1
ZAN1800WF39251 Station Road/Swinton Shopping Centre            P1W0T0
ZAN1800WF39241 Station Road/Swinton Station                    P1W0T0
ZAN1800WF39221 Station Road/St. Mark's Church                  P1W0T0
ZAN1800WF39201 Station Road/Bolton Road                        P1W0T0
ZAN1800WF15071 Queensway/Bolton Road                           P1W0T0
ZAN1800WF15061 Queensway/The Beehive                           P1W0T0
ZAN1800WF15051 Rake Lane/Martin Road                           P1W0T0
ZAN1800WF15041 Rake Lane/Whitehead Road                        P1W0T0
ZAN1800WF41321 Clively Avenue/Whitehead Road                   P1W0T0
ZAN1800NF08131 Whitehead Road/Wilson Avenue                    P1W0T0
ZAN1800WF41331 Whitehead Road/Rake Lane                        P1W0T1
QSNGTB 000001201601022099123100000100X  73999999BUS     99999999O
ZJGMB__73_S71032073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NF10251 0909   T1F0
QI1800NF31281 09090909B   T0F0
QI1800NF31291 09100910B   T0F0
QI1800NF30551 09120912B   T0F0
QI1800NF30571 09130913B   T0F0
QI1800NF30581 09140914B   T0F0
QI1800NF03781 09140914B   T0F0
QI1800NF30611 09150915B   T0F0
QI1800NF30771 09150915B   T0F0
QI1800NF00591 09160916B   T0F0
QI1800NF30871 09180918B   T0F0
QI1800NF30901 09200920B   T0F0
QI1800NF30911 09210921B   T1F0
QI1800WF39491 09220922B   T0F0
QI1800WF39471 09230923B   T0F0
QI1800WF39351 09230923B   T0F0
QI1800WF39331 09240924B   T0F0
QI1800WF39511 09240924B   T0F0
QI1800WF39521 09250925B   T0F0
QI1800WF39541 09250925B   T0F0
QI1800WF39561 09260926B   T0F0
QI1800WF39571 09270927B   T0F0
QI1800WF39621 09270927B   T0F0
QI1800WF21491 09280928B   T0F0
QI1800WF21481 09290929B   T0F0
QI1800WF21471 09300930B   T1F0
QI1800WF39251 09300930B   T0F0
QI1800WF39241 09310931B   T0F0
QI1800WF39221 09320932B   T0F0
QI1800WF39201 09320932B   T0F0
QI1800WF15071 09330933B   T0F0
QI1800WF15061 09340934B   T0F0
QI1800WF15051 09350935B   T0F0
QI1800WF15041 09350935B   T0F0
QI1800WF41321 09360936B   T0F0
QI1800NF08131 09370937B   T0F0
QT1800WF41331 0938   T1F0
QSNGTB 000002201601022099123100000100X  73999999BUS     99999999O
ZJGMB__73_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 0940F  T1F0
QI1800NB04431 09410941B   T0F0
QI1800SB12551 09430943B   T0F0
QI1800NB04091 09440944B   T0F0
QI1800NF03671 09450945B   T0F0
QI1800NF31141 09470947B   T0F0
QI1800NF31821 09480948B   T0F0
QI1800NF30301 09500950B   T0F0
QI1800NF30281 09510951B   T0F0
QI1800NF30241 09520952B   T0F0
QI1800NF01721 09530953B   T0F0
QI1800NF29981 09530953B   T0F0
QI1800NF29991 09540954B   T0F0
QI1800NF30021 09560956B   T0F0
QI1800NF30031 09570957B   T0F0
QI1800NF01221 09580958B   T0F0
QI1800NF30081 09590959B   T0F0
QI1800NF30101 09590959B   T0F0
QI1800NF31801 10011001B   T1F0
QI1800NF31781 10011001B   T0F0
QI1800NF31751 10021002B   T0F0
QI1800NF31731 10031003B   T0F0
QI1800NF31041 10051005B   T0F0
QI1800NF31091 10061006B   T0F0
QI1800NF31111 10071007B   T0F0
QI1800NF10251 10091009B   T1F0
QI1800NF31281 10091009B   T0F0
QI1800NF31291 10101010B   T0F0
QI1800NF30551 10121012B   T0F0
QI1800NF30571 10131013B   T0F0
QI1800NF30581 10141014B   T0F0
QI1800NF03781 10141014B   T0F0
QI1800NF30611 10151015B   T0F0
QI1800NF30771 10151015B   T0F0
QI1800NF00591 10161016B   T0F0
QI1800NF30871 10181018B   T0F0
QI1800NF30901 10201020B   T0F0
QI1800NF30911 10211021B   T1F0
QI1800WF39491 10221022B   T0F0
QI1800WF39471 10231023B   T0F0
QI1800WF39351 10231023B   T0F0
QI1800WF39331 10241024B   T0F0
QI1800WF39511 10241024B   T0F0
QI1800WF39521 10251025B   T0F0
QI1800WF39541 10251025B   T0F0
QI1800WF39561 10261026B   T0F0
QI1800WF39571 10271027B   T0F0
QI1800WF39621 10271027B   T0F0
QI1800WF21491 10281028B   T0F0
QI1800WF21481 10291029B   T0F0
QI1800WF21471 10301030B   T1F0
QI1800WF39251 10301030B   T0F0
QI1800WF39241 10311031B   T0F0
QI1800WF39221 10321032B   T0F0
QI1800WF39201 10321032B   T0F0
QI1800WF15071 10331033B   T0F0
QI1800WF15061 10341034B   T0F0
QI1800WF15051 10351035B   T0F0
QI1800WF15041 10351035B   T0F0
QI1800WF41321 10361036B   T0F0
QI1800NF08131 10371037B   T0F0
QT1800WF41331 1038   T1F0
QSNGTB 000003201601022099123100000100X  73999999BUS     99999999O
ZJGMB__73_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1040F  T1F0
QI1800NB04431 10411041B   T0F0
QI1800SB12551 10431043B   T0F0
QI1800NB04091 10441044B   T0F0
QI1800NF03671 10451045B   T0F0
QI1800NF31141 10471047B   T0F0
QI1800NF31821 10481048B   T0F0
QI1800NF30301 10501050B   T0F0
QI1800NF30281 10511051B   T0F0
QI1800NF30241 10521052B   T0F0
QI1800NF01721 10531053B   T0F0
QI1800NF29981 10531053B   T0F0
QI1800NF29991 10541054B   T0F0
QI1800NF30021 10561056B   T0F0
QI1800NF30031 10571057B   T0F0
QI1800NF01221 10581058B   T0F0
QI1800NF30081 10591059B   T0F0
QI1800NF30101 10591059B   T0F0
QI1800NF31801 11011101B   T1F0
QI1800NF31781 11011101B   T0F0
QI1800NF31751 11021102B   T0F0
QI1800NF31731 11031103B   T0F0
QI1800NF31041 11051105B   T0F0
QI1800NF31091 11061106B   T0F0
QI1800NF31111 11071107B   T0F0
QI1800NF10251 11091109B   T1F0
QI1800NF31281 11091109B   T0F0
QI1800NF31291 11101110B   T0F0
QI1800NF30551 11121112B   T0F0
QI1800NF30571 11131113B   T0F0
QI1800NF30581 11141114B   T0F0
QI1800NF03781 11141114B   T0F0
QI1800NF30611 11151115B   T0F0
QI1800NF30771 11151115B   T0F0
QI1800NF00591 11161116B   T0F0
QI1800NF30871 11181118B   T0F0
QI1800NF30901 11201120B   T0F0
QI1800NF30911 11211121B   T1F0
QI1800WF39491 11221122B   T0F0
QI1800WF39471 11231123B   T0F0
QI1800WF39351 11231123B   T0F0
QI1800WF39331 11241124B   T0F0
QI1800WF39511 11241124B   T0F0
QI1800WF39521 11251125B   T0F0
QI1800WF39541 11251125B   T0F0
QI1800WF39561 11261126B   T0F0
QI1800WF39571 11271127B   T0F0
QI1800WF39621 11271127B   T0F0
QI1800WF21491 11281128B   T0F0
QI1800WF21481 11291129B   T0F0
QI1800WF21471 11301130B   T1F0
QI1800WF39251 11301130B   T0F0
QI1800WF39241 11311131B   T0F0
QI1800WF39221 11321132B   T0F0
QI1800WF39201 11321132B   T0F0
QI1800WF15071 11331133B   T0F0
QI1800WF15061 11341134B   T0F0
QI1800WF15051 11351135B   T0F0
QI1800WF15041 11351135B   T0F0
QI1800WF41321 11361136B   T0F0
QI1800NF08131 11371137B   T0F0
QT1800WF41331 1138   T1F0
QSNGTB 000004201601022099123100000100X  73999999BUS     99999999O
ZJGMB__73_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1140F  T1F0
QI1800NB04431 11411141B   T0F0
QI1800SB12551 11431143B   T0F0
QI1800NB04091 11441144B   T0F0
QI1800NF03671 11451145B   T0F0
QI1800NF31141 11471147B   T0F0
QI1800NF31821 11481148B   T0F0
QI1800NF30301 11501150B   T0F0
QI1800NF30281 11511151B   T0F0
QI1800NF30241 11521152B   T0F0
QI1800NF01721 11531153B   T0F0
QI1800NF29981 11531153B   T0F0
QI1800NF29991 11541154B   T0F0
QI1800NF30021 11561156B   T0F0
QI1800NF30031 11571157B   T0F0
QI1800NF01221 11581158B   T0F0
QI1800NF30081 11591159B   T0F0
QI1800NF30101 11591159B   T0F0
QI1800NF31801 12011201B   T1F0
QI1800NF31781 12011201B   T0F0
QI1800NF31751 12021202B   T0F0
QI1800NF31731 12031203B   T0F0
QI1800NF31041 12051205B   T0F0
QI1800NF31091 12061206B   T0F0
QI1800NF31111 12071207B   T0F0
QI1800NF10251 12091209B   T1F0
QI1800NF31281 12091209B   T0F0
QI1800NF31291 12101210B   T0F0
QI1800NF30551 12121212B   T0F0
QI1800NF30571 12131213B   T0F0
QI1800NF30581 12141214B   T0F0
QI1800NF03781 12141214B   T0F0
QI1800NF30611 12151215B   T0F0
QI1800NF30771 12151215B   T0F0
QI1800NF00591 12161216B   T0F0
QI1800NF30871 12181218B   T0F0
QI1800NF30901 12201220B   T0F0
QI1800NF30911 12211221B   T1F0
QI1800WF39491 12221222B   T0F0
QI1800WF39471 12231223B   T0F0
QI1800WF39351 12231223B   T0F0
QI1800WF39331 12241224B   T0F0
QI1800WF39511 12241224B   T0F0
QI1800WF39521 12251225B   T0F0
QI1800WF39541 12251225B   T0F0
QI1800WF39561 12261226B   T0F0
QI1800WF39571 12271227B   T0F0
QI1800WF39621 12271227B   T0F0
QI1800WF21491 12281228B   T0F0
QI1800WF21481 12291229B   T0F0
QI1800WF21471 12301230B   T1F0
QI1800WF39251 12301230B   T0F0
QI1800WF39241 12311231B   T0F0
QI1800WF39221 12321232B   T0F0
QI1800WF39201 12321232B   T0F0
QI1800WF15071 12331233B   T0F0
QI1800WF15061 12341234B   T0F0
QI1800WF15051 12351235B   T0F0
QI1800WF15041 12351235B   T0F0
QI1800WF41321 12361236B   T0F0
QI1800NF08131 12371237B   T0F0
QT1800WF41331 1238   T1F0
QSNGTB 000005201601022099123100000100X  73999999BUS     99999999O
ZJGMB__73_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1240F  T1F0
QI1800NB04431 12411241B   T0F0
QI1800SB12551 12431243B   T0F0
QI1800NB04091 12441244B   T0F0
QI1800NF03671 12451245B   T0F0
QI1800NF31141 12471247B   T0F0
QI1800NF31821 12481248B   T0F0
QI1800NF30301 12501250B   T0F0
QI1800NF30281 12511251B   T0F0
QI1800NF30241 12521252B   T0F0
QI1800NF01721 12531253B   T0F0
QI1800NF29981 12531253B   T0F0
QI1800NF29991 12541254B   T0F0
QI1800NF30021 12561256B   T0F0
QI1800NF30031 12571257B   T0F0
QI1800NF01221 12581258B   T0F0
QI1800NF30081 12591259B   T0F0
QI1800NF30101 12591259B   T0F0
QI1800NF31801 13011301B   T1F0
QI1800NF31781 13011301B   T0F0
QI1800NF31751 13021302B   T0F0
QI1800NF31731 13031303B   T0F0
QI1800NF31041 13051305B   T0F0
QI1800NF31091 13061306B   T0F0
QI1800NF31111 13071307B   T0F0
QI1800NF10251 13091309B   T1F0
QI1800NF31281 13091309B   T0F0
QI1800NF31291 13101310B   T0F0
QI1800NF30551 13121312B   T0F0
QI1800NF30571 13131313B   T0F0
QI1800NF30581 13141314B   T0F0
QI1800NF03781 13141314B   T0F0
QI1800NF30611 13151315B   T0F0
QI1800NF30771 13151315B   T0F0
QI1800NF00591 13161316B   T0F0
QI1800NF30871 13181318B   T0F0
QI1800NF30901 13201320B   T0F0
QI1800NF30911 13211321B   T1F0
QI1800WF39491 13221322B   T0F0
QI1800WF39471 13231323B   T0F0
QI1800WF39351 13231323B   T0F0
QI1800WF39331 13241324B   T0F0
QI1800WF39511 13241324B   T0F0
QI1800WF39521 13251325B   T0F0
QI1800WF39541 13251325B   T0F0
QI1800WF39561 13261326B   T0F0
QI1800WF39571 13271327B   T0F0
QI1800WF39621 13271327B   T0F0
QI1800WF21491 13281328B   T0F0
QI1800WF21481 13291329B   T0F0
QI1800WF21471 13301330B   T1F0
QI1800WF39251 13301330B   T0F0
QI1800WF39241 13311331B   T0F0
QI1800WF39221 13321332B   T0F0
QI1800WF39201 13321332B   T0F0
QI1800WF15071 13331333B   T0F0
QI1800WF15061 13341334B   T0F0
QI1800WF15051 13351335B   T0F0
QI1800WF15041 13351335B   T0F0
QI1800WF41321 13361336B   T0F0
QI1800NF08131 13371337B   T0F0
QT1800WF41331 1338   T1F0
QSNGTB 000006201601022099123100000100X  73999999BUS     99999999O
ZJGMB__73_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1355F  T1F0
QI1800NB04431 13561356B   T0F0
QI1800SB12551 13581358B   T0F0
QI1800NB04091 13591359B   T0F0
QI1800NF03671 14001400B   T0F0
QI1800NF31141 14021402B   T0F0
QI1800NF31821 14031403B   T0F0
QI1800NF30301 14051405B   T0F0
QI1800NF30281 14061406B   T0F0
QI1800NF30241 14071407B   T0F0
QI1800NF01721 14081408B   T0F0
QI1800NF29981 14081408B   T0F0
QI1800NF29991 14091409B   T0F0
QI1800NF30021 14111411B   T0F0
QI1800NF30031 14121412B   T0F0
QI1800NF01221 14131413B   T0F0
QI1800NF30081 14141414B   T0F0
QI1800NF30101 14141414B   T0F0
QI1800NF31801 14161416B   T1F0
QI1800NF31781 14161416B   T0F0
QI1800NF31751 14171417B   T0F0
QI1800NF31731 14181418B   T0F0
QI1800NF31041 14201420B   T0F0
QI1800NF31091 14211421B   T0F0
QI1800NF31111 14221422B   T0F0
QI1800NF10251 14241424B   T1F0
QI1800NF31281 14241424B   T0F0
QI1800NF31291 14251425B   T0F0
QI1800NF30551 14271427B   T0F0
QI1800NF30571 14281428B   T0F0
QI1800NF30581 14291429B   T0F0
QI1800NF03781 14291429B   T0F0
QI1800NF30611 14301430B   T0F0
QI1800NF30771 14301430B   T0F0
QI1800NF00591 14311431B   T0F0
QI1800NF30871 14331433B   T0F0
QI1800NF30901 14351435B   T0F0
QI1800NF30911 14361436B   T1F0
QI1800WF39491 14371437B   T0F0
QI1800WF39471 14381438B   T0F0
QI1800WF39351 14381438B   T0F0
QI1800WF39331 14391439B   T0F0
QI1800WF39511 14391439B   T0F0
QI1800WF39521 14401440B   T0F0
QI1800WF39541 14401440B   T0F0
QI1800WF39561 14411441B   T0F0
QI1800WF39571 14421442B   T0F0
QI1800WF39621 14421442B   T0F0
QI1800WF21491 14431443B   T0F0
QI1800WF21481 14441444B   T0F0
QI1800WF21471 14451445B   T1F0
QI1800WF39251 14451445B   T0F0
QI1800WF39241 14461446B   T0F0
QI1800WF39221 14471447B   T0F0
QI1800WF39201 14471447B   T0F0
QI1800WF15071 14481448B   T0F0
QI1800WF15061 14491449B   T0F0
QI1800WF15051 14501450B   T0F0
QI1800WF15041 14501450B   T0F0
QI1800WF41321 14511451B   T0F0
QI1800NF08131 14521452B   T0F0
QT1800WF41331 1453   T1F0
QSNGTB 000007201601022099123100000100X  73999999BUS     99999999O
ZJGMB__73_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1455F  T1F0
QI1800NB04431 14561456B   T0F0
QI1800SB12551 14581458B   T0F0
QI1800NB04091 14591459B   T0F0
QI1800NF03671 15001500B   T0F0
QI1800NF31141 15021502B   T0F0
QI1800NF31821 15031503B   T0F0
QI1800NF30301 15051505B   T0F0
QI1800NF30281 15061506B   T0F0
QI1800NF30241 15071507B   T0F0
QI1800NF01721 15081508B   T0F0
QI1800NF29981 15081508B   T0F0
QI1800NF29991 15091509B   T0F0
QI1800NF30021 15111511B   T0F0
QI1800NF30031 15121512B   T0F0
QI1800NF01221 15131513B   T0F0
QI1800NF30081 15141514B   T0F0
QI1800NF30101 15141514B   T0F0
QI1800NF31801 15161516B   T1F0
QI1800NF31781 15161516B   T0F0
QI1800NF31751 15171517B   T0F0
QI1800NF31731 15181518B   T0F0
QI1800NF31041 15201520B   T0F0
QI1800NF31091 15211521B   T0F0
QI1800NF31111 15221522B   T0F0
QI1800NF10251 15241524B   T1F0
QI1800NF31281 15241524B   T0F0
QI1800NF31291 15251525B   T0F0
QI1800NF30551 15271527B   T0F0
QI1800NF30571 15281528B   T0F0
QI1800NF30581 15291529B   T0F0
QI1800NF03781 15291529B   T0F0
QI1800NF30611 15301530B   T0F0
QI1800NF30771 15301530B   T0F0
QI1800NF00591 15311531B   T0F0
QI1800NF30871 15331533B   T0F0
QI1800NF30901 15351535B   T0F0
QI1800NF30911 15361536B   T1F0
QI1800WF39491 15371537B   T0F0
QI1800WF39471 15381538B   T0F0
QI1800WF39351 15381538B   T0F0
QI1800WF39331 15391539B   T0F0
QI1800WF39511 15391539B   T0F0
QI1800WF39521 15401540B   T0F0
QI1800WF39541 15401540B   T0F0
QI1800WF39561 15411541B   T0F0
QI1800WF39571 15421542B   T0F0
QI1800WF39621 15421542B   T0F0
QI1800WF21491 15431543B   T0F0
QI1800WF21481 15441544B   T0F0
QI1800WF21471 15451545B   T1F0
QI1800WF39251 15451545B   T0F0
QI1800WF39241 15461546B   T0F0
QI1800WF39221 15471547B   T0F0
QI1800WF39201 15471547B   T0F0
QI1800WF15071 15481548B   T0F0
QI1800WF15061 15491549B   T0F0
QI1800WF15051 15501550B   T0F0
QI1800WF15041 15501550B   T0F0
QI1800WF41321 15511551B   T0F0
QI1800NF08131 15521552B   T0F0
QT1800WF41331 1553   T1F0
QSNGTB 000008201601022099123100000100X  73999999BUS     99999999O
ZJGMB__73_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1555F  T1F0
QI1800NB04431 15561556B   T0F0
QI1800SB12551 15581558B   T0F0
QI1800NB04091 15591559B   T0F0
QI1800NF03671 16001600B   T0F0
QI1800NF31141 16021602B   T0F0
QI1800NF31821 16031603B   T0F0
QI1800NF30301 16051605B   T0F0
QI1800NF30281 16061606B   T0F0
QI1800NF30241 16071607B   T0F0
QI1800NF01721 16081608B   T0F0
QI1800NF29981 16081608B   T0F0
QI1800NF29991 16091609B   T0F0
QI1800NF30021 16111611B   T0F0
QI1800NF30031 16121612B   T0F0
QI1800NF01221 16131613B   T0F0
QI1800NF30081 16141614B   T0F0
QI1800NF30101 16141614B   T0F0
QI1800NF31801 16161616B   T1F0
QI1800NF31781 16161616B   T0F0
QI1800NF31751 16171617B   T0F0
QI1800NF31731 16181618B   T0F0
QI1800NF31041 16201620B   T0F0
QI1800NF31091 16211621B   T0F0
QI1800NF31111 16221622B   T0F0
QI1800NF10251 16241624B   T1F0
QI1800NF31281 16241624B   T0F0
QI1800NF31291 16251625B   T0F0
QI1800NF30551 16271627B   T0F0
QI1800NF30571 16281628B   T0F0
QI1800NF30581 16291629B   T0F0
QI1800NF03781 16291629B   T0F0
QI1800NF30611 16301630B   T0F0
QI1800NF30771 16301630B   T0F0
QI1800NF00591 16311631B   T0F0
QI1800NF30871 16331633B   T0F0
QI1800NF30901 16351635B   T0F0
QI1800NF30911 16361636B   T1F0
QI1800WF39491 16371637B   T0F0
QI1800WF39471 16381638B   T0F0
QI1800WF39351 16381638B   T0F0
QI1800WF39331 16391639B   T0F0
QI1800WF39511 16391639B   T0F0
QI1800WF39521 16401640B   T0F0
QI1800WF39541 16401640B   T0F0
QI1800WF39561 16411641B   T0F0
QI1800WF39571 16421642B   T0F0
QI1800WF39621 16421642B   T0F0
QI1800WF21491 16431643B   T0F0
QI1800WF21481 16441644B   T0F0
QI1800WF21471 16451645B   T1F0
QI1800WF39251 16451645B   T0F0
QI1800WF39241 16461646B   T0F0
QI1800WF39221 16471647B   T0F0
QI1800WF39201 16471647B   T0F0
QI1800WF15071 16481648B   T0F0
QI1800WF15061 16491649B   T0F0
QI1800WF15051 16501650B   T0F0
QI1800WF15041 16501650B   T0F0
QI1800WF41321 16511651B   T0F0
QI1800NF08131 16521652B   T0F0
QT1800WF41331 1653   T1F0
QSNGTB 000009201601022099123100000100X  73999999BUS     99999999O
ZJGMB__73_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1705F  T1F0
QI1800NB04431 17061706B   T0F0
QI1800SB12551 17081708B   T0F0
QI1800NB04091 17091709B   T0F0
QI1800NF03671 17101710B   T0F0
QI1800NF31141 17121712B   T0F0
QI1800NF31821 17131713B   T0F0
QI1800NF30301 17151715B   T0F0
QI1800NF30281 17161716B   T0F0
QI1800NF30241 17171717B   T0F0
QI1800NF01721 17181718B   T0F0
QI1800NF29981 17181718B   T0F0
QI1800NF29991 17191719B   T0F0
QI1800NF30021 17211721B   T0F0
QI1800NF30031 17221722B   T0F0
QI1800NF01221 17231723B   T0F0
QI1800NF30081 17241724B   T0F0
QI1800NF30101 17241724B   T0F0
QI1800NF31801 17261726B   T1F0
QI1800NF31781 17261726B   T0F0
QI1800NF31751 17271727B   T0F0
QI1800NF31731 17281728B   T0F0
QI1800NF31041 17301730B   T0F0
QI1800NF31091 17311731B   T0F0
QI1800NF31111 17321732B   T0F0
QI1800NF10251 17341734B   T1F0
QI1800NF31281 17341734B   T0F0
QI1800NF31291 17351735B   T0F0
QI1800NF30551 17371737B   T0F0
QI1800NF30571 17381738B   T0F0
QI1800NF30581 17391739B   T0F0
QI1800NF03781 17391739B   T0F0
QI1800NF30611 17401740B   T0F0
QI1800NF30771 17401740B   T0F0
QI1800NF00591 17411741B   T0F0
QI1800NF30871 17431743B   T0F0
QI1800NF30901 17451745B   T0F0
QI1800NF30911 17461746B   T1F0
QI1800WF39491 17471747B   T0F0
QI1800WF39471 17481748B   T0F0
QI1800WF39351 17481748B   T0F0
QI1800WF39331 17491749B   T0F0
QI1800WF39511 17491749B   T0F0
QI1800WF39521 17501750B   T0F0
QI1800WF39541 17501750B   T0F0
QI1800WF39561 17511751B   T0F0
QI1800WF39571 17521752B   T0F0
QI1800WF39621 17521752B   T0F0
QI1800WF21491 17531753B   T0F0
QI1800WF21481 17541754B   T0F0
QI1800WF21471 17551755B   T1F0
QI1800WF39251 17551755B   T0F0
QI1800WF39241 17561756B   T0F0
QI1800WF39221 17571757B   T0F0
QI1800WF39201 17571757B   T0F0
QI1800WF15071 17581758B   T0F0
QI1800WF15061 17591759B   T0F0
QI1800WF15051 18001800B   T0F0
QI1800WF15041 18001800B   T0F0
QI1800WF41321 18011801B   T0F0
QI1800NF08131 18021802B   T0F0
QT1800WF41331 1803   T1F0
QSNGTB 000010201601022099123100000100X  73999999BUS     99999999O
ZJGMB__73_S71001073      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1805F  T1F0
QI1800NB04431 18061806B   T0F0
QI1800SB12551 18081808B   T0F0
QI1800NB04091 18091809B   T0F0
QI1800NF03671 18101810B   T0F0
QI1800NF31141 18121812B   T0F0
QI1800NF31821 18131813B   T0F0
QI1800NF30301 18151815B   T0F0
QI1800NF30281 18161816B   T0F0
QI1800NF30241 18171817B   T0F0
QI1800NF01721 18181818B   T0F0
QI1800NF29981 18181818B   T0F0
QI1800NF29991 18191819B   T0F0
QI1800NF30021 18211821B   T0F0
QI1800NF30031 18221822B   T0F0
QI1800NF01221 18231823B   T0F0
QI1800NF30081 18241824B   T0F0
QI1800NF30101 18241824B   T0F0
QI1800NF31801 18261826B   T1F0
QI1800NF31781 18261826B   T0F0
QI1800NF31751 18271827B   T0F0
QI1800NF31731 18281828B   T0F0
QI1800NF31041 18301830B   T0F0
QI1800NF31091 18311831B   T0F0
QI1800NF31111 18321832B   T0F0
QI1800NF10251 18341834B   T1F0
QI1800NF31281 18341834B   T0F0
QI1800NF31291 18351835B   T0F0
QI1800NF30551 18371837B   T0F0
QI1800NF30571 18381838B   T0F0
QI1800NF30581 18391839B   T0F0
QI1800NF03781 18391839B   T0F0
QI1800NF30611 18401840B   T0F0
QI1800NF30771 18401840B   T0F0
QI1800NF00591 18411841B   T0F0
QI1800NF30871 18431843B   T0F0
QI1800NF30901 18451845B   T0F0
QI1800NF30911 18461846B   T1F0
QI1800WF39491 18471847B   T0F0
QI1800WF39471 18481848B   T0F0
QI1800WF39351 18481848B   T0F0
QI1800WF39331 18491849B   T0F0
QI1800WF39511 18491849B   T0F0
QI1800WF39521 18501850B   T0F0
QI1800WF39541 18501850B   T0F0
QI1800WF39561 18511851B   T0F0
QI1800WF39571 18521852B   T0F0
QI1800WF39621 18521852B   T0F0
QI1800WF21491 18531853B   T0F0
QI1800WF21481 18541854B   T0F0
QI1800WF21471 18551855B   T1F0
QI1800WF39251 18551855B   T0F0
QI1800WF39241 18561856B   T0F0
QI1800WF39221 18571857B   T0F0
QI1800WF39201 18571857B   T0F0
QI1800WF15071 18581858B   T0F0
QI1800WF15061 18591859B   T0F0
QI1800WF15051 19001900B   T0F0
QI1800WF15041 19001900B   T0F0
QI1800WF41321 19011901B   T0F0
QI1800NF08131 19021902B   T0F0
QT1800WF41331 1903   T1F0
