ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMN__36_S11I
ZD2016020120160228Mondays to Fridays                                                    
ZSGMN__36_  36Bolton - Swinton - Manchester Night Service       
ZAN1800BNBS0P1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA13481 Newport Street/Section Street                   P1W0T0
ZAN1800WA05081 Newport Street/Bolton Interchange               P1W0T0
ZAN1800WA15731 Thynne Street/Bridgeman Street                  P1W0T0
ZAN1800WA43081 Thynne Street/Reality House                     P1W0T0
ZAN1800WA43111 Nelson Street/Lever Street                      P1W0T0
ZAN1800WA43121 Nelson St/Weston Street                         P1W0T0
ZAN1800WA43141 Bradford Road/Crescent Road                     P1W0T0
ZAN1800WA42861 Bradford Road/Carter Street                     P1W0T0
ZAN1800WA42881 Bradford Road/Westbourne Avenue                 P1W0T0
ZAN1800WA42901 Bradford Road/Green Lane                        P1W0T0
ZAN1800WA42751 Bradford Road/Bishops Road                      P1W0T0
ZAN1800WA42691 Bradford Road/Minerva Road                      P1W0T0
ZAN1800WA42631 Lavender Road/Bradford Road                     P1W0T0
ZAN1800WA42591 Harper Green Road/Lavender Road                 P1W0T0
ZAN1800WA42611 Harper Green Road/Daffodil Road                 P1W0T0
ZAN1800WA42171 Laburnum Road/Central Avenue                    P1W0T0
ZAN1800WA42011 George Street/Ramsay Avenue                     P1W0T0
ZAN1800WA41991 George Street/Macdonald Avenue                  P1W0T1
ZAN1800WA41971 Tennyson Road/Wordsworth Avenue                 P1W0T0
ZAN1800WA41951 Tennyson Road/Buckley Lane                      P1W0T0
ZAN1800WF40601 Cleggs Lane/Albany Close                        P1W0T0
ZAN1800WF08241 Cleggs Lane/Methodist Church                    P1W0T0
ZAN1800WF40691 Cleggs Lane/Coniston Avenue                     P1W0T0
ZAN1800WF40471 Cleggs Ln/Manchester Rd East                    P1W0T0
ZAN1800WF40071 Manchester Rd E/Little Hulton Precinct F        P1W0T1
ZAN1800WF40051 Manchester Road East/Police Station             P1W0T0
ZAN1800WF40031 Manchester Road East/Smith Fold Lane            P1W0T0
ZAN1800WF39991 Manchester Road East/Bridgewater Street         P1W0T0
ZAN1800WF40791 Manchester Road East/Hilton Lane                P1W0T0
ZAN1800WF40801 Manchester Road East/Tynesbank                  P1W0T0
ZAN1800WF40811 High Street/Tesco                               P1W0T0
ZAN1800WF21091 Manchester Road/Stocks Hotel                    P1W0T1
ZAN1800WF40831 Manchester Road/Christ Church                   P1W0T0
ZAN1800WF40841 Manchester Road/Whittle Street                  P1W0T0
ZAN1800WF40851 Manchester Road/Linnyshaw Mill                  P1W0T0
ZAN1800WF40861 Manchester Road/Moss Lane                       P1W0T0
ZAN1800WF40871 Manchester Road/Linnyshaw Mount                 P1W0T0
ZAN1800WF40881 Manchester Road/Marsden Street                  P1W0T0
ZAN1800WF40891 Manchester Road/Larch Grove                     P1W0T0
ZAN1800WF07901 Manchester Road/The Morning Star                P1W0T0
ZAN1800WF40901 Manchester Road/Arundel Street                  P1W0T0
ZAN1800WF40911 Chorley Road/Moorside Road                      P1W0T0
ZAN1800WF00311 Chorley Road/Railway Bridge                     P1W0T0
ZAN1800WF40921 Chorley Road/Cemetery Road South                P1W0T0
ZAN1800WF40931 Chorley Road/Swinton Church                     P1W0T0
ZAN1800WF39271 Chorley Road/Swinton Civic Centre               P1W0T1
ZAN1800WF39301 Chorley Road/Swinton Dental Centre              P1W0T0
ZAN1800WF39321 Manchester Road/Methodist Church                P1W0T0
ZAN1800WF39381 Manchester Road/Victoria Park                   P1W0T0
ZAN1800WF39391 Manchester Road/Central Drive                   P1W0T0
ZAN1800WF39421 Manchester Road/Hospital Road                   P1W0T0
ZAN1800WF39441 Manchester Road/Westwood Drive                  P1W0T0
ZAN1800NF31481 Bolton Rd/Heights Roundabout                    P1W0T0
ZAN1800NF31461 Bolton Road/Bank Lane                           P1W0T0
ZAN1800NF31431 Bolton Road/Doveleys Road                       P1W0T0
ZAN1800NF31421 Bolton Road/Barrfield Road                      P1W0T0
ZAN1800NF31381 Bolton Road/Langworthy Road                     P1W0T0
ZAN1800NF31311 Eccles Old Road/Sorrel Bank                     P1W0T0
ZAN1800NF31351 Eccles Old Rd/Brindleheath Rd                   P1W0T0
ZAN1800NF10141 Salford Shopping Centre/Rossall Way             P1W0T1
ZAN1800NF31261 Broad St/Pendleton Church                       P1W0T0
ZAN1800NF31251 Broad Street/Frederick Road                     P1W0T0
ZAN1800NF26001 The Crescent/Salford Crescent Station           P1W0T0
ZAN1800NF31211 The Crescent/Salford University                 P1W0T0
ZAN1800NF31171 The Crescent/Oldfield Road                      P1W0T0
ZAN1800NF31161 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF03811 New Bailey St/Salford Station                   P1W0T0
ZAN1800NB03521 Bridge Street/Deansgate                         P1W0T0
ZAN1800SB04981 Princess Street/Chinatown                       P1W0T0
ZAN1800SB04781 Portland Street/Chinatown                       P1W0T0
ZAN1800SB45111 Piccadilly Gardens                              P1W0T1
QSNGMN 000001201602012016022800001000X  36999999BUS     99999999I
ZJGMN__36_S11001077      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
QO1800BNBS001 0015P  T1F0
QI1800WA13481 00150015B   T0F0
QI1800WA05081 00160016B   T0F0
QI1800WA15731 00160016B   T0F0
QI1800WA43081 00170017B   T0F0
QI1800WA43111 00180018B   T0F0
QI1800WA43121 00180018B   T0F0
QI1800WA43141 00190019B   T0F0
QI1800WA42861 00190019B   T0F0
QI1800WA42881 00200020B   T0F0
QI1800WA42901 00210021B   T0F0
QI1800WA42751 00210021B   T0F0
QI1800WA42691 00220022B   T0F0
QI1800WA42631 00220022B   T0F0
QI1800WA42591 00230023B   T0F0
QI1800WA42611 00240024B   T0F0
QI1800WA42171 00250025B   T0F0
QI1800WA42011 00260026B   T0F0
QI1800WA41991 00270027B   T1F0
QI1800WA41971 00270027B   T0F0
QI1800WA41951 00280028B   T0F0
QI1800WF40601 00290029B   T0F0
QI1800WF08241 00290029B   T0F0
QI1800WF40691 00300030B   T0F0
QI1800WF40471 00300030B   T0F0
QI1800WF40071 00310031B   T1F0
QI1800WF40051 00310031B   T0F0
QI1800WF40031 00310031B   T0F0
QI1800WF39991 00330033B   T0F0
QI1800WF40791 00330033B   T0F0
QI1800WF40801 00340034B   T0F0
QI1800WF40811 00350035B   T0F0
QI1800WF21091 00360036B   T1F0
QI1800WF40831 00360036B   T0F0
QI1800WF40841 00360036B   T0F0
QI1800WF40851 00370037B   T0F0
QI1800WF40861 00370037B   T0F0
QI1800WF40871 00380038B   T0F0
QI1800WF40881 00380038B   T0F0
QI1800WF40891 00390039B   T0F0
QI1800WF07901 00390039B   T0F0
QI1800WF40901 00400040B   T0F0
QI1800WF40911 00400040B   T0F0
QI1800WF00311 00400040B   T0F0
QI1800WF40921 00410041B   T0F0
QI1800WF40931 00410041B   T0F0
QI1800WF39271 00420042B   T1F0
QI1800WF39301 00420042B   T0F0
QI1800WF39321 00430043B   T0F0
QI1800WF39381 00430043B   T0F0
QI1800WF39391 00440044B   T0F0
QI1800WF39421 00440044B   T0F0
QI1800WF39441 00450045B   T0F0
QI1800NF31481 00460046B   T0F0
QI1800NF31461 00460046B   T0F0
QI1800NF31431 00470047B   T0F0
QI1800NF31421 00470047B   T0F0
QI1800NF31381 00480048B   T0F0
QI1800NF31311 00480048B   T0F0
QI1800NF31351 00490049B   T0F0
QI1800NF10141 00500050B   T1F0
QI1800NF31261 00500050B   T0F0
QI1800NF31251 00510051B   T0F0
QI1800NF26001 00520052B   T0F0
QI1800NF31211 00530053B   T0F0
QI1800NF31171 00540054B   T0F0
QI1800NF31161 00550055B   T0F0
QI1800NF03811 00560056B   T0F0
QI1800NB03521 00560056B   T0F0
QI1800SB04981 00590059B   T0F0
QI1800SB04781 00590059B   T0F0
QT1800SB45111 0100   T1F0
QSNGMN 000002201602012016022800001000X  36999999BUS     99999999I
ZJGMN__36_S11001077      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
QO1800BNBS001 0045P  T1F0
QI1800WA13481 00450045B   T0F0
QI1800WA05081 00460046B   T0F0
QI1800WA15731 00460046B   T0F0
QI1800WA43081 00470047B   T0F0
QI1800WA43111 00480048B   T0F0
QI1800WA43121 00480048B   T0F0
QI1800WA43141 00490049B   T0F0
QI1800WA42861 00490049B   T0F0
QI1800WA42881 00500050B   T0F0
QI1800WA42901 00510051B   T0F0
QI1800WA42751 00510051B   T0F0
QI1800WA42691 00520052B   T0F0
QI1800WA42631 00520052B   T0F0
QI1800WA42591 00530053B   T0F0
QI1800WA42611 00540054B   T0F0
QI1800WA42171 00550055B   T0F0
QI1800WA42011 00560056B   T0F0
QI1800WA41991 00570057B   T1F0
QI1800WA41971 00570057B   T0F0
QI1800WA41951 00580058B   T0F0
QI1800WF40601 00590059B   T0F0
QI1800WF08241 00590059B   T0F0
QI1800WF40691 01000100B   T0F0
QI1800WF40471 01000100B   T0F0
QI1800WF40071 01010101B   T1F0
QI1800WF40051 01010101B   T0F0
QI1800WF40031 01010101B   T0F0
QI1800WF39991 01030103B   T0F0
QI1800WF40791 01030103B   T0F0
QI1800WF40801 01040104B   T0F0
QI1800WF40811 01050105B   T0F0
QI1800WF21091 01060106B   T1F0
QI1800WF40831 01060106B   T0F0
QI1800WF40841 01060106B   T0F0
QI1800WF40851 01070107B   T0F0
QI1800WF40861 01070107B   T0F0
QI1800WF40871 01080108B   T0F0
QI1800WF40881 01080108B   T0F0
QI1800WF40891 01090109B   T0F0
QI1800WF07901 01090109B   T0F0
QI1800WF40901 01100110B   T0F0
QI1800WF40911 01100110B   T0F0
QI1800WF00311 01100110B   T0F0
QI1800WF40921 01110111B   T0F0
QI1800WF40931 01110111B   T0F0
QI1800WF39271 01120112B   T1F0
QI1800WF39301 01120112B   T0F0
QI1800WF39321 01130113B   T0F0
QI1800WF39381 01130113B   T0F0
QI1800WF39391 01140114B   T0F0
QI1800WF39421 01140114B   T0F0
QI1800WF39441 01150115B   T0F0
QI1800NF31481 01160116B   T0F0
QI1800NF31461 01160116B   T0F0
QI1800NF31431 01170117B   T0F0
QI1800NF31421 01170117B   T0F0
QI1800NF31381 01180118B   T0F0
QI1800NF31311 01180118B   T0F0
QI1800NF31351 01190119B   T0F0
QI1800NF10141 01200120B   T1F0
QI1800NF31261 01200120B   T0F0
QI1800NF31251 01210121B   T0F0
QI1800NF26001 01220122B   T0F0
QI1800NF31211 01230123B   T0F0
QI1800NF31171 01240124B   T0F0
QI1800NF31161 01250125B   T0F0
QI1800NF03811 01260126B   T0F0
QI1800NB03521 01260126B   T0F0
QI1800SB04981 01290129B   T0F0
QI1800SB04781 01290129B   T0F0
QT1800SB45111 0130   T1F0
QSNGMN 000003201602012016022800001000X  36999999BUS     99999999I
ZJGMN__36_S11001077      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
QO1800BNBS001 0115P  T1F0
QI1800WA13481 01150115B   T0F0
QI1800WA05081 01160116B   T0F0
QI1800WA15731 01160116B   T0F0
QI1800WA43081 01170117B   T0F0
QI1800WA43111 01180118B   T0F0
QI1800WA43121 01180118B   T0F0
QI1800WA43141 01190119B   T0F0
QI1800WA42861 01190119B   T0F0
QI1800WA42881 01200120B   T0F0
QI1800WA42901 01210121B   T0F0
QI1800WA42751 01210121B   T0F0
QI1800WA42691 01220122B   T0F0
QI1800WA42631 01220122B   T0F0
QI1800WA42591 01230123B   T0F0
QI1800WA42611 01240124B   T0F0
QI1800WA42171 01250125B   T0F0
QI1800WA42011 01260126B   T0F0
QI1800WA41991 01270127B   T1F0
QI1800WA41971 01270127B   T0F0
QI1800WA41951 01280128B   T0F0
QI1800WF40601 01290129B   T0F0
QI1800WF08241 01290129B   T0F0
QI1800WF40691 01300130B   T0F0
QI1800WF40471 01300130B   T0F0
QI1800WF40071 01310131B   T1F0
QI1800WF40051 01310131B   T0F0
QI1800WF40031 01310131B   T0F0
QI1800WF39991 01330133B   T0F0
QI1800WF40791 01330133B   T0F0
QI1800WF40801 01340134B   T0F0
QI1800WF40811 01350135B   T0F0
QI1800WF21091 01360136B   T1F0
QI1800WF40831 01360136B   T0F0
QI1800WF40841 01360136B   T0F0
QI1800WF40851 01370137B   T0F0
QI1800WF40861 01370137B   T0F0
QI1800WF40871 01380138B   T0F0
QI1800WF40881 01380138B   T0F0
QI1800WF40891 01390139B   T0F0
QI1800WF07901 01390139B   T0F0
QI1800WF40901 01400140B   T0F0
QI1800WF40911 01400140B   T0F0
QI1800WF00311 01400140B   T0F0
QI1800WF40921 01410141B   T0F0
QI1800WF40931 01410141B   T0F0
QI1800WF39271 01420142B   T1F0
QI1800WF39301 01420142B   T0F0
QI1800WF39321 01430143B   T0F0
QI1800WF39381 01430143B   T0F0
QI1800WF39391 01440144B   T0F0
QI1800WF39421 01440144B   T0F0
QI1800WF39441 01450145B   T0F0
QI1800NF31481 01460146B   T0F0
QI1800NF31461 01460146B   T0F0
QI1800NF31431 01470147B   T0F0
QI1800NF31421 01470147B   T0F0
QI1800NF31381 01480148B   T0F0
QI1800NF31311 01480148B   T0F0
QI1800NF31351 01490149B   T0F0
QI1800NF10141 01500150B   T1F0
QI1800NF31261 01500150B   T0F0
QI1800NF31251 01510151B   T0F0
QI1800NF26001 01520152B   T0F0
QI1800NF31211 01530153B   T0F0
QI1800NF31171 01540154B   T0F0
QI1800NF31161 01550155B   T0F0
QI1800NF03811 01560156B   T0F0
QI1800NB03521 01560156B   T0F0
QI1800SB04981 01590159B   T0F0
QI1800SB04781 01590159B   T0F0
QT1800SB45111 0200   T1F0
ZLGMN__36_S31I
ZD2016020120160228Saturdays                                                             
ZSGMN__36_  36Bolton - Swinton - Manchester Night Service       
ZAN1800BNBS0P1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA13481 Newport Street/Section Street                   P1W0T0
ZAN1800WA05081 Newport Street/Bolton Interchange               P1W0T0
ZAN1800WA15731 Thynne Street/Bridgeman Street                  P1W0T0
ZAN1800WA43081 Thynne Street/Reality House                     P1W0T0
ZAN1800WA43111 Nelson Street/Lever Street                      P1W0T0
ZAN1800WA43121 Nelson St/Weston Street                         P1W0T0
ZAN1800WA43141 Bradford Road/Crescent Road                     P1W0T0
ZAN1800WA42861 Bradford Road/Carter Street                     P1W0T0
ZAN1800WA42881 Bradford Road/Westbourne Avenue                 P1W0T0
ZAN1800WA42901 Bradford Road/Green Lane                        P1W0T0
ZAN1800WA42751 Bradford Road/Bishops Road                      P1W0T0
ZAN1800WA42691 Bradford Road/Minerva Road                      P1W0T0
ZAN1800WA42631 Lavender Road/Bradford Road                     P1W0T0
ZAN1800WA42591 Harper Green Road/Lavender Road                 P1W0T0
ZAN1800WA42611 Harper Green Road/Daffodil Road                 P1W0T0
ZAN1800WA42171 Laburnum Road/Central Avenue                    P1W0T0
ZAN1800WA42011 George Street/Ramsay Avenue                     P1W0T0
ZAN1800WA41991 George Street/Macdonald Avenue                  P1W0T1
ZAN1800WA41971 Tennyson Road/Wordsworth Avenue                 P1W0T0
ZAN1800WA41951 Tennyson Road/Buckley Lane                      P1W0T0
ZAN1800WF40601 Cleggs Lane/Albany Close                        P1W0T0
ZAN1800WF08241 Cleggs Lane/Methodist Church                    P1W0T0
ZAN1800WF40691 Cleggs Lane/Coniston Avenue                     P1W0T0
ZAN1800WF40471 Cleggs Ln/Manchester Rd East                    P1W0T0
ZAN1800WF40071 Manchester Rd E/Little Hulton Precinct F        P1W0T1
ZAN1800WF40051 Manchester Road East/Police Station             P1W0T0
ZAN1800WF40031 Manchester Road East/Smith Fold Lane            P1W0T0
ZAN1800WF39991 Manchester Road East/Bridgewater Street         P1W0T0
ZAN1800WF40791 Manchester Road East/Hilton Lane                P1W0T0
ZAN1800WF40801 Manchester Road East/Tynesbank                  P1W0T0
ZAN1800WF40811 High Street/Tesco                               P1W0T0
ZAN1800WF21091 Manchester Road/Stocks Hotel                    P1W0T1
ZAN1800WF40831 Manchester Road/Christ Church                   P1W0T0
ZAN1800WF40841 Manchester Road/Whittle Street                  P1W0T0
ZAN1800WF40851 Manchester Road/Linnyshaw Mill                  P1W0T0
ZAN1800WF40861 Manchester Road/Moss Lane                       P1W0T0
ZAN1800WF40871 Manchester Road/Linnyshaw Mount                 P1W0T0
ZAN1800WF40881 Manchester Road/Marsden Street                  P1W0T0
ZAN1800WF40891 Manchester Road/Larch Grove                     P1W0T0
ZAN1800WF07901 Manchester Road/The Morning Star                P1W0T0
ZAN1800WF40901 Manchester Road/Arundel Street                  P1W0T0
ZAN1800WF40911 Chorley Road/Moorside Road                      P1W0T0
ZAN1800WF00311 Chorley Road/Railway Bridge                     P1W0T0
ZAN1800WF40921 Chorley Road/Cemetery Road South                P1W0T0
ZAN1800WF40931 Chorley Road/Swinton Church                     P1W0T0
ZAN1800WF39271 Chorley Road/Swinton Civic Centre               P1W0T1
ZAN1800WF39301 Chorley Road/Swinton Dental Centre              P1W0T0
ZAN1800WF39321 Manchester Road/Methodist Church                P1W0T0
ZAN1800WF39381 Manchester Road/Victoria Park                   P1W0T0
ZAN1800WF39391 Manchester Road/Central Drive                   P1W0T0
ZAN1800WF39421 Manchester Road/Hospital Road                   P1W0T0
ZAN1800WF39441 Manchester Road/Westwood Drive                  P1W0T0
ZAN1800NF31481 Bolton Rd/Heights Roundabout                    P1W0T0
ZAN1800NF31461 Bolton Road/Bank Lane                           P1W0T0
ZAN1800NF31431 Bolton Road/Doveleys Road                       P1W0T0
ZAN1800NF31421 Bolton Road/Barrfield Road                      P1W0T0
ZAN1800NF31381 Bolton Road/Langworthy Road                     P1W0T0
ZAN1800NF31311 Eccles Old Road/Sorrel Bank                     P1W0T0
ZAN1800NF31351 Eccles Old Rd/Brindleheath Rd                   P1W0T0
ZAN1800NF10141 Salford Shopping Centre/Rossall Way             P1W0T1
ZAN1800NF31261 Broad St/Pendleton Church                       P1W0T0
ZAN1800NF31251 Broad Street/Frederick Road                     P1W0T0
ZAN1800NF26001 The Crescent/Salford Crescent Station           P1W0T0
ZAN1800NF31211 The Crescent/Salford University                 P1W0T0
ZAN1800NF31171 The Crescent/Oldfield Road                      P1W0T0
ZAN1800NF31161 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF03811 New Bailey St/Salford Station                   P1W0T0
ZAN1800NB03521 Bridge Street/Deansgate                         P1W0T0
ZAN1800SB04981 Princess Street/Chinatown                       P1W0T0
ZAN1800SB04781 Portland Street/Chinatown                       P1W0T0
ZAN1800SB45111 Piccadilly Gardens                              P1W0T1
QSNGMN 000001201602012016022800000100X  36999999BUS     99999999I
ZJGMN__36_S31001077      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
QO1800BNBS001 0015P  T1F0
QI1800WA13481 00150015B   T0F0
QI1800WA05081 00160016B   T0F0
QI1800WA15731 00160016B   T0F0
QI1800WA43081 00170017B   T0F0
QI1800WA43111 00180018B   T0F0
QI1800WA43121 00180018B   T0F0
QI1800WA43141 00190019B   T0F0
QI1800WA42861 00190019B   T0F0
QI1800WA42881 00200020B   T0F0
QI1800WA42901 00210021B   T0F0
QI1800WA42751 00210021B   T0F0
QI1800WA42691 00220022B   T0F0
QI1800WA42631 00220022B   T0F0
QI1800WA42591 00230023B   T0F0
QI1800WA42611 00240024B   T0F0
QI1800WA42171 00250025B   T0F0
QI1800WA42011 00260026B   T0F0
QI1800WA41991 00270027B   T1F0
QI1800WA41971 00270027B   T0F0
QI1800WA41951 00280028B   T0F0
QI1800WF40601 00290029B   T0F0
QI1800WF08241 00290029B   T0F0
QI1800WF40691 00300030B   T0F0
QI1800WF40471 00300030B   T0F0
QI1800WF40071 00310031B   T1F0
QI1800WF40051 00310031B   T0F0
QI1800WF40031 00310031B   T0F0
QI1800WF39991 00330033B   T0F0
QI1800WF40791 00330033B   T0F0
QI1800WF40801 00340034B   T0F0
QI1800WF40811 00350035B   T0F0
QI1800WF21091 00360036B   T1F0
QI1800WF40831 00360036B   T0F0
QI1800WF40841 00360036B   T0F0
QI1800WF40851 00370037B   T0F0
QI1800WF40861 00370037B   T0F0
QI1800WF40871 00380038B   T0F0
QI1800WF40881 00380038B   T0F0
QI1800WF40891 00390039B   T0F0
QI1800WF07901 00390039B   T0F0
QI1800WF40901 00400040B   T0F0
QI1800WF40911 00400040B   T0F0
QI1800WF00311 00400040B   T0F0
QI1800WF40921 00410041B   T0F0
QI1800WF40931 00410041B   T0F0
QI1800WF39271 00420042B   T1F0
QI1800WF39301 00420042B   T0F0
QI1800WF39321 00430043B   T0F0
QI1800WF39381 00430043B   T0F0
QI1800WF39391 00440044B   T0F0
QI1800WF39421 00440044B   T0F0
QI1800WF39441 00450045B   T0F0
QI1800NF31481 00460046B   T0F0
QI1800NF31461 00460046B   T0F0
QI1800NF31431 00470047B   T0F0
QI1800NF31421 00470047B   T0F0
QI1800NF31381 00480048B   T0F0
QI1800NF31311 00480048B   T0F0
QI1800NF31351 00490049B   T0F0
QI1800NF10141 00500050B   T1F0
QI1800NF31261 00500050B   T0F0
QI1800NF31251 00510051B   T0F0
QI1800NF26001 00520052B   T0F0
QI1800NF31211 00530053B   T0F0
QI1800NF31171 00540054B   T0F0
QI1800NF31161 00550055B   T0F0
QI1800NF03811 00560056B   T0F0
QI1800NB03521 00560056B   T0F0
QI1800SB04981 00590059B   T0F0
QI1800SB04781 00590059B   T0F0
QT1800SB45111 0100   T1F0
QSNGMN 000002201602012016022800000100X  36999999BUS     99999999I
ZJGMN__36_S31001077      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
QO1800BNBS001 0045P  T1F0
QI1800WA13481 00450045B   T0F0
QI1800WA05081 00460046B   T0F0
QI1800WA15731 00460046B   T0F0
QI1800WA43081 00470047B   T0F0
QI1800WA43111 00480048B   T0F0
QI1800WA43121 00480048B   T0F0
QI1800WA43141 00490049B   T0F0
QI1800WA42861 00490049B   T0F0
QI1800WA42881 00500050B   T0F0
QI1800WA42901 00510051B   T0F0
QI1800WA42751 00510051B   T0F0
QI1800WA42691 00520052B   T0F0
QI1800WA42631 00520052B   T0F0
QI1800WA42591 00530053B   T0F0
QI1800WA42611 00540054B   T0F0
QI1800WA42171 00550055B   T0F0
QI1800WA42011 00560056B   T0F0
QI1800WA41991 00570057B   T1F0
QI1800WA41971 00570057B   T0F0
QI1800WA41951 00580058B   T0F0
QI1800WF40601 00590059B   T0F0
QI1800WF08241 00590059B   T0F0
QI1800WF40691 01000100B   T0F0
QI1800WF40471 01000100B   T0F0
QI1800WF40071 01010101B   T1F0
QI1800WF40051 01010101B   T0F0
QI1800WF40031 01010101B   T0F0
QI1800WF39991 01030103B   T0F0
QI1800WF40791 01030103B   T0F0
QI1800WF40801 01040104B   T0F0
QI1800WF40811 01050105B   T0F0
QI1800WF21091 01060106B   T1F0
QI1800WF40831 01060106B   T0F0
QI1800WF40841 01060106B   T0F0
QI1800WF40851 01070107B   T0F0
QI1800WF40861 01070107B   T0F0
QI1800WF40871 01080108B   T0F0
QI1800WF40881 01080108B   T0F0
QI1800WF40891 01090109B   T0F0
QI1800WF07901 01090109B   T0F0
QI1800WF40901 01100110B   T0F0
QI1800WF40911 01100110B   T0F0
QI1800WF00311 01100110B   T0F0
QI1800WF40921 01110111B   T0F0
QI1800WF40931 01110111B   T0F0
QI1800WF39271 01120112B   T1F0
QI1800WF39301 01120112B   T0F0
QI1800WF39321 01130113B   T0F0
QI1800WF39381 01130113B   T0F0
QI1800WF39391 01140114B   T0F0
QI1800WF39421 01140114B   T0F0
QI1800WF39441 01150115B   T0F0
QI1800NF31481 01160116B   T0F0
QI1800NF31461 01160116B   T0F0
QI1800NF31431 01170117B   T0F0
QI1800NF31421 01170117B   T0F0
QI1800NF31381 01180118B   T0F0
QI1800NF31311 01180118B   T0F0
QI1800NF31351 01190119B   T0F0
QI1800NF10141 01200120B   T1F0
QI1800NF31261 01200120B   T0F0
QI1800NF31251 01210121B   T0F0
QI1800NF26001 01220122B   T0F0
QI1800NF31211 01230123B   T0F0
QI1800NF31171 01240124B   T0F0
QI1800NF31161 01250125B   T0F0
QI1800NF03811 01260126B   T0F0
QI1800NB03521 01260126B   T0F0
QI1800SB04981 01290129B   T0F0
QI1800SB04781 01290129B   T0F0
QT1800SB45111 0130   T1F0
QSNGMN 000003201602012016022800000100X  36999999BUS     99999999I
ZJGMN__36_S31001077      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
QO1800BNBS001 0115P  T1F0
QI1800WA13481 01150115B   T0F0
QI1800WA05081 01160116B   T0F0
QI1800WA15731 01160116B   T0F0
QI1800WA43081 01170117B   T0F0
QI1800WA43111 01180118B   T0F0
QI1800WA43121 01180118B   T0F0
QI1800WA43141 01190119B   T0F0
QI1800WA42861 01190119B   T0F0
QI1800WA42881 01200120B   T0F0
QI1800WA42901 01210121B   T0F0
QI1800WA42751 01210121B   T0F0
QI1800WA42691 01220122B   T0F0
QI1800WA42631 01220122B   T0F0
QI1800WA42591 01230123B   T0F0
QI1800WA42611 01240124B   T0F0
QI1800WA42171 01250125B   T0F0
QI1800WA42011 01260126B   T0F0
QI1800WA41991 01270127B   T1F0
QI1800WA41971 01270127B   T0F0
QI1800WA41951 01280128B   T0F0
QI1800WF40601 01290129B   T0F0
QI1800WF08241 01290129B   T0F0
QI1800WF40691 01300130B   T0F0
QI1800WF40471 01300130B   T0F0
QI1800WF40071 01310131B   T1F0
QI1800WF40051 01310131B   T0F0
QI1800WF40031 01310131B   T0F0
QI1800WF39991 01330133B   T0F0
QI1800WF40791 01330133B   T0F0
QI1800WF40801 01340134B   T0F0
QI1800WF40811 01350135B   T0F0
QI1800WF21091 01360136B   T1F0
QI1800WF40831 01360136B   T0F0
QI1800WF40841 01360136B   T0F0
QI1800WF40851 01370137B   T0F0
QI1800WF40861 01370137B   T0F0
QI1800WF40871 01380138B   T0F0
QI1800WF40881 01380138B   T0F0
QI1800WF40891 01390139B   T0F0
QI1800WF07901 01390139B   T0F0
QI1800WF40901 01400140B   T0F0
QI1800WF40911 01400140B   T0F0
QI1800WF00311 01400140B   T0F0
QI1800WF40921 01410141B   T0F0
QI1800WF40931 01410141B   T0F0
QI1800WF39271 01420142B   T1F0
QI1800WF39301 01420142B   T0F0
QI1800WF39321 01430143B   T0F0
QI1800WF39381 01430143B   T0F0
QI1800WF39391 01440144B   T0F0
QI1800WF39421 01440144B   T0F0
QI1800WF39441 01450145B   T0F0
QI1800NF31481 01460146B   T0F0
QI1800NF31461 01460146B   T0F0
QI1800NF31431 01470147B   T0F0
QI1800NF31421 01470147B   T0F0
QI1800NF31381 01480148B   T0F0
QI1800NF31311 01480148B   T0F0
QI1800NF31351 01490149B   T0F0
QI1800NF10141 01500150B   T1F0
QI1800NF31261 01500150B   T0F0
QI1800NF31251 01510151B   T0F0
QI1800NF26001 01520152B   T0F0
QI1800NF31211 01530153B   T0F0
QI1800NF31171 01540154B   T0F0
QI1800NF31161 01550155B   T0F0
QI1800NF03811 01560156B   T0F0
QI1800NB03521 01560156B   T0F0
QI1800SB04981 01590159B   T0F0
QI1800SB04781 01590159B   T0F0
QT1800SB45111 0200   T1F0
ZLGMN__36_S11I
ZD2016022920991231Mondays to Fridays                                                    
ZSGMN__36_  36Bolton - Swinton - Manchester Night Service       
ZAN1800BNBS0P1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA13481 Newport Street/Section Street                   P1W0T0
ZAN1800WA05081 Newport Street/Bolton Interchange               P1W0T0
ZAN1800WA15731 Thynne Street/Bridgeman Street                  P1W0T0
ZAN1800WA43081 Thynne Street/Reality House                     P1W0T0
ZAN1800WA43111 Nelson Street/Lever Street                      P1W0T0
ZAN1800WA43121 Nelson St/Weston Street                         P1W0T0
ZAN1800WA43141 Bradford Road/Crescent Road                     P1W0T0
ZAN1800WA42861 Bradford Road/Carter Street                     P1W0T0
ZAN1800WA42881 Bradford Road/Westbourne Avenue                 P1W0T0
ZAN1800WA42901 Bradford Road/Green Lane                        P1W0T0
ZAN1800WA42751 Bradford Road/Bishops Road                      P1W0T0
ZAN1800WA42691 Bradford Road/Minerva Road                      P1W0T0
ZAN1800WA42631 Lavender Road/Bradford Road                     P1W0T0
ZAN1800WA42591 Harper Green Road/Lavender Road                 P1W0T0
ZAN1800WA42611 Harper Green Road/Daffodil Road                 P1W0T0
ZAN1800WA42171 Laburnum Road/Central Avenue                    P1W0T0
ZAN1800WA42011 George Street/Ramsay Avenue                     P1W0T0
ZAN1800WA41991 George Street/Macdonald Avenue                  P1W0T1
ZAN1800WA41971 Tennyson Road/Wordsworth Avenue                 P1W0T0
ZAN1800WA41951 Tennyson Road/Buckley Lane                      P1W0T0
ZAN1800WF40601 Cleggs Lane/Albany Close                        P1W0T0
ZAN1800WF08241 Cleggs Lane/Methodist Church                    P1W0T0
ZAN1800WF40691 Cleggs Lane/Coniston Avenue                     P1W0T0
ZAN1800WF40471 Cleggs Ln/Manchester Rd East                    P1W0T0
ZAN1800WF40071 Manchester Rd E/Little Hulton Precinct F        P1W0T1
ZAN1800WF40051 Manchester Road East/Police Station             P1W0T0
ZAN1800WF40031 Manchester Road East/Smith Fold Lane            P1W0T0
ZAN1800WF39991 Manchester Road East/Bridgewater Street         P1W0T0
ZAN1800WF40791 Manchester Road East/Hilton Lane                P1W0T0
ZAN1800WF40801 Manchester Road East/Tynesbank                  P1W0T0
ZAN1800WF40811 High Street/Tesco                               P1W0T0
ZAN1800WF21091 Manchester Road/Stocks Hotel                    P1W0T1
ZAN1800WF40831 Manchester Road/Christ Church                   P1W0T0
ZAN1800WF40841 Manchester Road/Whittle Street                  P1W0T0
ZAN1800WF40851 Manchester Road/Linnyshaw Mill                  P1W0T0
ZAN1800WF40861 Manchester Road/Moss Lane                       P1W0T0
ZAN1800WF40871 Manchester Road/Linnyshaw Mount                 P1W0T0
ZAN1800WF40881 Manchester Road/Marsden Street                  P1W0T0
ZAN1800WF40891 Manchester Road/Larch Grove                     P1W0T0
ZAN1800WF07901 Manchester Road/The Morning Star                P1W0T0
ZAN1800WF40901 Manchester Road/Arundel Street                  P1W0T0
ZAN1800WF40911 Chorley Road/Moorside Road                      P1W0T0
ZAN1800WF00311 Chorley Road/Railway Bridge                     P1W0T0
ZAN1800WF40921 Chorley Road/Cemetery Road South                P1W0T0
ZAN1800WF40931 Chorley Road/Swinton Church                     P1W0T0
ZAN1800WF39271 Chorley Road/Swinton Civic Centre               P1W0T1
ZAN1800WF39301 Chorley Road/Swinton Dental Centre              P1W0T0
ZAN1800WF39321 Manchester Road/Methodist Church                P1W0T0
ZAN1800WF39381 Manchester Road/Victoria Park                   P1W0T0
ZAN1800WF39391 Manchester Road/Central Drive                   P1W0T0
ZAN1800WF39421 Manchester Road/Hospital Road                   P1W0T0
ZAN1800WF39441 Manchester Road/Westwood Drive                  P1W0T0
ZAN1800NF31481 Bolton Rd/Heights Roundabout                    P1W0T0
ZAN1800NF31461 Bolton Road/Bank Lane                           P1W0T0
ZAN1800NF31431 Bolton Road/Doveleys Road                       P1W0T0
ZAN1800NF31421 Bolton Road/Barrfield Road                      P1W0T0
ZAN1800NF31381 Bolton Road/Langworthy Road                     P1W0T0
ZAN1800NF31311 Eccles Old Road/Sorrel Bank                     P1W0T0
ZAN1800NF31351 Eccles Old Rd/Brindleheath Rd                   P1W0T0
ZAN1800NF10141 Salford Shopping Centre/Rossall Way             P1W0T1
ZAN1800NF31261 Broad St/Pendleton Church                       P1W0T0
ZAN1800NF31251 Broad Street/Frederick Road                     P1W0T0
ZAN1800NF26001 The Crescent/Salford Crescent Station           P1W0T0
ZAN1800NF31211 The Crescent/Salford University                 P1W0T0
ZAN1800NF31171 The Crescent/Oldfield Road                      P1W0T0
ZAN1800NF31161 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF03811 New Bailey St/Salford Station                   P1W0T0
ZAN1800NB03521 Bridge Street/Deansgate                         P1W0T0
ZAN1800SB05781 John Dalton St/St James Sq                      P1W0T0
ZAN1800SB04981 Princess Street/Chinatown                       P1W0T0
ZAN1800SB04781 Portland Street/Chinatown                       P1W0T0
ZAN1800SB45111 Piccadilly Gardens                              P1W0T1
QSNGMN 000001201602292099123100001000X  36999999BUS     99999999I
ZJGMN__36_S11001075      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
QO1800BNBS001 0015P  T1F0
QI1800WA13481 00150015B   T0F0
QI1800WA05081 00160016B   T0F0
QI1800WA15731 00160016B   T0F0
QI1800WA43081 00170017B   T0F0
QI1800WA43111 00180018B   T0F0
QI1800WA43121 00180018B   T0F0
QI1800WA43141 00190019B   T0F0
QI1800WA42861 00190019B   T0F0
QI1800WA42881 00200020B   T0F0
QI1800WA42901 00210021B   T0F0
QI1800WA42751 00210021B   T0F0
QI1800WA42691 00220022B   T0F0
QI1800WA42631 00220022B   T0F0
QI1800WA42591 00230023B   T0F0
QI1800WA42611 00240024B   T0F0
QI1800WA42171 00250025B   T0F0
QI1800WA42011 00260026B   T0F0
QI1800WA41991 00270027B   T1F0
QI1800WA41971 00270027B   T0F0
QI1800WA41951 00280028B   T0F0
QI1800WF40601 00290029B   T0F0
QI1800WF08241 00290029B   T0F0
QI1800WF40691 00300030B   T0F0
QI1800WF40471 00300030B   T0F0
QI1800WF40071 00310031B   T1F0
QI1800WF40051 00310031B   T0F0
QI1800WF40031 00310031B   T0F0
QI1800WF39991 00330033B   T0F0
QI1800WF40791 00330033B   T0F0
QI1800WF40801 00340034B   T0F0
QI1800WF40811 00350035B   T0F0
QI1800WF21091 00360036B   T1F0
QI1800WF40831 00360036B   T0F0
QI1800WF40841 00360036B   T0F0
QI1800WF40851 00370037B   T0F0
QI1800WF40861 00370037B   T0F0
QI1800WF40871 00380038B   T0F0
QI1800WF40881 00380038B   T0F0
QI1800WF40891 00390039B   T0F0
QI1800WF07901 00390039B   T0F0
QI1800WF40901 00400040B   T0F0
QI1800WF40911 00400040B   T0F0
QI1800WF00311 00400040B   T0F0
QI1800WF40921 00410041B   T0F0
QI1800WF40931 00410041B   T0F0
QI1800WF39271 00420042B   T1F0
QI1800WF39301 00420042B   T0F0
QI1800WF39321 00430043B   T0F0
QI1800WF39381 00430043B   T0F0
QI1800WF39391 00440044B   T0F0
QI1800WF39421 00440044B   T0F0
QI1800WF39441 00450045B   T0F0
QI1800NF31481 00460046B   T0F0
QI1800NF31461 00460046B   T0F0
QI1800NF31431 00470047B   T0F0
QI1800NF31421 00470047B   T0F0
QI1800NF31381 00480048B   T0F0
QI1800NF31311 00480048B   T0F0
QI1800NF31351 00490049B   T0F0
QI1800NF10141 00500050B   T1F0
QI1800NF31261 00500050B   T0F0
QI1800NF31251 00510051B   T0F0
QI1800NF26001 00520052B   T0F0
QI1800NF31211 00530053B   T0F0
QI1800NF31171 00540054B   T0F0
QI1800NF31161 00550055B   T0F0
QI1800NF03811 00560056B   T0F0
QI1800NB03521 00570057B   T0F0
QI1800SB05781 00570057B   T0F0
QI1800SB04981 00590059B   T0F0
QI1800SB04781 00590059B   T0F0
QT1800SB45111 0100   T1F0
QSNGMN 000002201602292099123100001000X  36999999BUS     99999999I
ZJGMN__36_S11001075      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
QO1800BNBS001 0045P  T1F0
QI1800WA13481 00450045B   T0F0
QI1800WA05081 00460046B   T0F0
QI1800WA15731 00460046B   T0F0
QI1800WA43081 00470047B   T0F0
QI1800WA43111 00480048B   T0F0
QI1800WA43121 00480048B   T0F0
QI1800WA43141 00490049B   T0F0
QI1800WA42861 00490049B   T0F0
QI1800WA42881 00500050B   T0F0
QI1800WA42901 00510051B   T0F0
QI1800WA42751 00510051B   T0F0
QI1800WA42691 00520052B   T0F0
QI1800WA42631 00520052B   T0F0
QI1800WA42591 00530053B   T0F0
QI1800WA42611 00540054B   T0F0
QI1800WA42171 00550055B   T0F0
QI1800WA42011 00560056B   T0F0
QI1800WA41991 00570057B   T1F0
QI1800WA41971 00570057B   T0F0
QI1800WA41951 00580058B   T0F0
QI1800WF40601 00590059B   T0F0
QI1800WF08241 00590059B   T0F0
QI1800WF40691 01000100B   T0F0
QI1800WF40471 01000100B   T0F0
QI1800WF40071 01010101B   T1F0
QI1800WF40051 01010101B   T0F0
QI1800WF40031 01010101B   T0F0
QI1800WF39991 01030103B   T0F0
QI1800WF40791 01030103B   T0F0
QI1800WF40801 01040104B   T0F0
QI1800WF40811 01050105B   T0F0
QI1800WF21091 01060106B   T1F0
QI1800WF40831 01060106B   T0F0
QI1800WF40841 01060106B   T0F0
QI1800WF40851 01070107B   T0F0
QI1800WF40861 01070107B   T0F0
QI1800WF40871 01080108B   T0F0
QI1800WF40881 01080108B   T0F0
QI1800WF40891 01090109B   T0F0
QI1800WF07901 01090109B   T0F0
QI1800WF40901 01100110B   T0F0
QI1800WF40911 01100110B   T0F0
QI1800WF00311 01100110B   T0F0
QI1800WF40921 01110111B   T0F0
QI1800WF40931 01110111B   T0F0
QI1800WF39271 01120112B   T1F0
QI1800WF39301 01120112B   T0F0
QI1800WF39321 01130113B   T0F0
QI1800WF39381 01130113B   T0F0
QI1800WF39391 01140114B   T0F0
QI1800WF39421 01140114B   T0F0
QI1800WF39441 01150115B   T0F0
QI1800NF31481 01160116B   T0F0
QI1800NF31461 01160116B   T0F0
QI1800NF31431 01170117B   T0F0
QI1800NF31421 01170117B   T0F0
QI1800NF31381 01180118B   T0F0
QI1800NF31311 01180118B   T0F0
QI1800NF31351 01190119B   T0F0
QI1800NF10141 01200120B   T1F0
QI1800NF31261 01200120B   T0F0
QI1800NF31251 01210121B   T0F0
QI1800NF26001 01220122B   T0F0
QI1800NF31211 01230123B   T0F0
QI1800NF31171 01240124B   T0F0
QI1800NF31161 01250125B   T0F0
QI1800NF03811 01260126B   T0F0
QI1800NB03521 01270127B   T0F0
QI1800SB05781 01270127B   T0F0
QI1800SB04981 01290129B   T0F0
QI1800SB04781 01290129B   T0F0
QT1800SB45111 0130   T1F0
QSNGMN 000003201602292099123100001000X  36999999BUS     99999999I
ZJGMN__36_S11001075      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
QO1800BNBS001 0115P  T1F0
QI1800WA13481 01150115B   T0F0
QI1800WA05081 01160116B   T0F0
QI1800WA15731 01160116B   T0F0
QI1800WA43081 01170117B   T0F0
QI1800WA43111 01180118B   T0F0
QI1800WA43121 01180118B   T0F0
QI1800WA43141 01190119B   T0F0
QI1800WA42861 01190119B   T0F0
QI1800WA42881 01200120B   T0F0
QI1800WA42901 01210121B   T0F0
QI1800WA42751 01210121B   T0F0
QI1800WA42691 01220122B   T0F0
QI1800WA42631 01220122B   T0F0
QI1800WA42591 01230123B   T0F0
QI1800WA42611 01240124B   T0F0
QI1800WA42171 01250125B   T0F0
QI1800WA42011 01260126B   T0F0
QI1800WA41991 01270127B   T1F0
QI1800WA41971 01270127B   T0F0
QI1800WA41951 01280128B   T0F0
QI1800WF40601 01290129B   T0F0
QI1800WF08241 01290129B   T0F0
QI1800WF40691 01300130B   T0F0
QI1800WF40471 01300130B   T0F0
QI1800WF40071 01310131B   T1F0
QI1800WF40051 01310131B   T0F0
QI1800WF40031 01310131B   T0F0
QI1800WF39991 01330133B   T0F0
QI1800WF40791 01330133B   T0F0
QI1800WF40801 01340134B   T0F0
QI1800WF40811 01350135B   T0F0
QI1800WF21091 01360136B   T1F0
QI1800WF40831 01360136B   T0F0
QI1800WF40841 01360136B   T0F0
QI1800WF40851 01370137B   T0F0
QI1800WF40861 01370137B   T0F0
QI1800WF40871 01380138B   T0F0
QI1800WF40881 01380138B   T0F0
QI1800WF40891 01390139B   T0F0
QI1800WF07901 01390139B   T0F0
QI1800WF40901 01400140B   T0F0
QI1800WF40911 01400140B   T0F0
QI1800WF00311 01400140B   T0F0
QI1800WF40921 01410141B   T0F0
QI1800WF40931 01410141B   T0F0
QI1800WF39271 01420142B   T1F0
QI1800WF39301 01420142B   T0F0
QI1800WF39321 01430143B   T0F0
QI1800WF39381 01430143B   T0F0
QI1800WF39391 01440144B   T0F0
QI1800WF39421 01440144B   T0F0
QI1800WF39441 01450145B   T0F0
QI1800NF31481 01460146B   T0F0
QI1800NF31461 01460146B   T0F0
QI1800NF31431 01470147B   T0F0
QI1800NF31421 01470147B   T0F0
QI1800NF31381 01480148B   T0F0
QI1800NF31311 01480148B   T0F0
QI1800NF31351 01490149B   T0F0
QI1800NF10141 01500150B   T1F0
QI1800NF31261 01500150B   T0F0
QI1800NF31251 01510151B   T0F0
QI1800NF26001 01520152B   T0F0
QI1800NF31211 01530153B   T0F0
QI1800NF31171 01540154B   T0F0
QI1800NF31161 01550155B   T0F0
QI1800NF03811 01560156B   T0F0
QI1800NB03521 01570157B   T0F0
QI1800SB05781 01570157B   T0F0
QI1800SB04981 01590159B   T0F0
QI1800SB04781 01590159B   T0F0
QT1800SB45111 0200   T1F0
ZLGMN__36_S31I
ZD2016022920991231Saturdays                                                             
ZSGMN__36_  36Bolton - Swinton - Manchester Night Service       
ZAN1800BNBS0P1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA13481 Newport Street/Section Street                   P1W0T0
ZAN1800WA05081 Newport Street/Bolton Interchange               P1W0T0
ZAN1800WA15731 Thynne Street/Bridgeman Street                  P1W0T0
ZAN1800WA43081 Thynne Street/Reality House                     P1W0T0
ZAN1800WA43111 Nelson Street/Lever Street                      P1W0T0
ZAN1800WA43121 Nelson St/Weston Street                         P1W0T0
ZAN1800WA43141 Bradford Road/Crescent Road                     P1W0T0
ZAN1800WA42861 Bradford Road/Carter Street                     P1W0T0
ZAN1800WA42881 Bradford Road/Westbourne Avenue                 P1W0T0
ZAN1800WA42901 Bradford Road/Green Lane                        P1W0T0
ZAN1800WA42751 Bradford Road/Bishops Road                      P1W0T0
ZAN1800WA42691 Bradford Road/Minerva Road                      P1W0T0
ZAN1800WA42631 Lavender Road/Bradford Road                     P1W0T0
ZAN1800WA42591 Harper Green Road/Lavender Road                 P1W0T0
ZAN1800WA42611 Harper Green Road/Daffodil Road                 P1W0T0
ZAN1800WA42171 Laburnum Road/Central Avenue                    P1W0T0
ZAN1800WA42011 George Street/Ramsay Avenue                     P1W0T0
ZAN1800WA41991 George Street/Macdonald Avenue                  P1W0T1
ZAN1800WA41971 Tennyson Road/Wordsworth Avenue                 P1W0T0
ZAN1800WA41951 Tennyson Road/Buckley Lane                      P1W0T0
ZAN1800WF40601 Cleggs Lane/Albany Close                        P1W0T0
ZAN1800WF08241 Cleggs Lane/Methodist Church                    P1W0T0
ZAN1800WF40691 Cleggs Lane/Coniston Avenue                     P1W0T0
ZAN1800WF40471 Cleggs Ln/Manchester Rd East                    P1W0T0
ZAN1800WF40071 Manchester Rd E/Little Hulton Precinct F        P1W0T1
ZAN1800WF40051 Manchester Road East/Police Station             P1W0T0
ZAN1800WF40031 Manchester Road East/Smith Fold Lane            P1W0T0
ZAN1800WF39991 Manchester Road East/Bridgewater Street         P1W0T0
ZAN1800WF40791 Manchester Road East/Hilton Lane                P1W0T0
ZAN1800WF40801 Manchester Road East/Tynesbank                  P1W0T0
ZAN1800WF40811 High Street/Tesco                               P1W0T0
ZAN1800WF21091 Manchester Road/Stocks Hotel                    P1W0T1
ZAN1800WF40831 Manchester Road/Christ Church                   P1W0T0
ZAN1800WF40841 Manchester Road/Whittle Street                  P1W0T0
ZAN1800WF40851 Manchester Road/Linnyshaw Mill                  P1W0T0
ZAN1800WF40861 Manchester Road/Moss Lane                       P1W0T0
ZAN1800WF40871 Manchester Road/Linnyshaw Mount                 P1W0T0
ZAN1800WF40881 Manchester Road/Marsden Street                  P1W0T0
ZAN1800WF40891 Manchester Road/Larch Grove                     P1W0T0
ZAN1800WF07901 Manchester Road/The Morning Star                P1W0T0
ZAN1800WF40901 Manchester Road/Arundel Street                  P1W0T0
ZAN1800WF40911 Chorley Road/Moorside Road                      P1W0T0
ZAN1800WF00311 Chorley Road/Railway Bridge                     P1W0T0
ZAN1800WF40921 Chorley Road/Cemetery Road South                P1W0T0
ZAN1800WF40931 Chorley Road/Swinton Church                     P1W0T0
ZAN1800WF39271 Chorley Road/Swinton Civic Centre               P1W0T1
ZAN1800WF39301 Chorley Road/Swinton Dental Centre              P1W0T0
ZAN1800WF39321 Manchester Road/Methodist Church                P1W0T0
ZAN1800WF39381 Manchester Road/Victoria Park                   P1W0T0
ZAN1800WF39391 Manchester Road/Central Drive                   P1W0T0
ZAN1800WF39421 Manchester Road/Hospital Road                   P1W0T0
ZAN1800WF39441 Manchester Road/Westwood Drive                  P1W0T0
ZAN1800NF31481 Bolton Rd/Heights Roundabout                    P1W0T0
ZAN1800NF31461 Bolton Road/Bank Lane                           P1W0T0
ZAN1800NF31431 Bolton Road/Doveleys Road                       P1W0T0
ZAN1800NF31421 Bolton Road/Barrfield Road                      P1W0T0
ZAN1800NF31381 Bolton Road/Langworthy Road                     P1W0T0
ZAN1800NF31311 Eccles Old Road/Sorrel Bank                     P1W0T0
ZAN1800NF31351 Eccles Old Rd/Brindleheath Rd                   P1W0T0
ZAN1800NF10141 Salford Shopping Centre/Rossall Way             P1W0T1
ZAN1800NF31261 Broad St/Pendleton Church                       P1W0T0
ZAN1800NF31251 Broad Street/Frederick Road                     P1W0T0
ZAN1800NF26001 The Crescent/Salford Crescent Station           P1W0T0
ZAN1800NF31211 The Crescent/Salford University                 P1W0T0
ZAN1800NF31171 The Crescent/Oldfield Road                      P1W0T0
ZAN1800NF31161 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF03811 New Bailey St/Salford Station                   P1W0T0
ZAN1800NB03521 Bridge Street/Deansgate                         P1W0T0
ZAN1800SB05781 John Dalton St/St James Sq                      P1W0T0
ZAN1800SB04981 Princess Street/Chinatown                       P1W0T0
ZAN1800SB04781 Portland Street/Chinatown                       P1W0T0
ZAN1800SB45111 Piccadilly Gardens                              P1W0T1
QSNGMN 000001201602292099123100000100X  36999999BUS     99999999I
ZJGMN__36_S31001075      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
QO1800BNBS001 0015P  T1F0
QI1800WA13481 00150015B   T0F0
QI1800WA05081 00160016B   T0F0
QI1800WA15731 00160016B   T0F0
QI1800WA43081 00170017B   T0F0
QI1800WA43111 00180018B   T0F0
QI1800WA43121 00180018B   T0F0
QI1800WA43141 00190019B   T0F0
QI1800WA42861 00190019B   T0F0
QI1800WA42881 00200020B   T0F0
QI1800WA42901 00210021B   T0F0
QI1800WA42751 00210021B   T0F0
QI1800WA42691 00220022B   T0F0
QI1800WA42631 00220022B   T0F0
QI1800WA42591 00230023B   T0F0
QI1800WA42611 00240024B   T0F0
QI1800WA42171 00250025B   T0F0
QI1800WA42011 00260026B   T0F0
QI1800WA41991 00270027B   T1F0
QI1800WA41971 00270027B   T0F0
QI1800WA41951 00280028B   T0F0
QI1800WF40601 00290029B   T0F0
QI1800WF08241 00290029B   T0F0
QI1800WF40691 00300030B   T0F0
QI1800WF40471 00300030B   T0F0
QI1800WF40071 00310031B   T1F0
QI1800WF40051 00310031B   T0F0
QI1800WF40031 00310031B   T0F0
QI1800WF39991 00330033B   T0F0
QI1800WF40791 00330033B   T0F0
QI1800WF40801 00340034B   T0F0
QI1800WF40811 00350035B   T0F0
QI1800WF21091 00360036B   T1F0
QI1800WF40831 00360036B   T0F0
QI1800WF40841 00360036B   T0F0
QI1800WF40851 00370037B   T0F0
QI1800WF40861 00370037B   T0F0
QI1800WF40871 00380038B   T0F0
QI1800WF40881 00380038B   T0F0
QI1800WF40891 00390039B   T0F0
QI1800WF07901 00390039B   T0F0
QI1800WF40901 00400040B   T0F0
QI1800WF40911 00400040B   T0F0
QI1800WF00311 00400040B   T0F0
QI1800WF40921 00410041B   T0F0
QI1800WF40931 00410041B   T0F0
QI1800WF39271 00420042B   T1F0
QI1800WF39301 00420042B   T0F0
QI1800WF39321 00430043B   T0F0
QI1800WF39381 00430043B   T0F0
QI1800WF39391 00440044B   T0F0
QI1800WF39421 00440044B   T0F0
QI1800WF39441 00450045B   T0F0
QI1800NF31481 00460046B   T0F0
QI1800NF31461 00460046B   T0F0
QI1800NF31431 00470047B   T0F0
QI1800NF31421 00470047B   T0F0
QI1800NF31381 00480048B   T0F0
QI1800NF31311 00480048B   T0F0
QI1800NF31351 00490049B   T0F0
QI1800NF10141 00500050B   T1F0
QI1800NF31261 00500050B   T0F0
QI1800NF31251 00510051B   T0F0
QI1800NF26001 00520052B   T0F0
QI1800NF31211 00530053B   T0F0
QI1800NF31171 00540054B   T0F0
QI1800NF31161 00550055B   T0F0
QI1800NF03811 00560056B   T0F0
QI1800NB03521 00570057B   T0F0
QI1800SB05781 00570057B   T0F0
QI1800SB04981 00590059B   T0F0
QI1800SB04781 00590059B   T0F0
QT1800SB45111 0100   T1F0
QSNGMN 000002201602292099123100000100X  36999999BUS     99999999I
ZJGMN__36_S31001075      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
QO1800BNBS001 0045P  T1F0
QI1800WA13481 00450045B   T0F0
QI1800WA05081 00460046B   T0F0
QI1800WA15731 00460046B   T0F0
QI1800WA43081 00470047B   T0F0
QI1800WA43111 00480048B   T0F0
QI1800WA43121 00480048B   T0F0
QI1800WA43141 00490049B   T0F0
QI1800WA42861 00490049B   T0F0
QI1800WA42881 00500050B   T0F0
QI1800WA42901 00510051B   T0F0
QI1800WA42751 00510051B   T0F0
QI1800WA42691 00520052B   T0F0
QI1800WA42631 00520052B   T0F0
QI1800WA42591 00530053B   T0F0
QI1800WA42611 00540054B   T0F0
QI1800WA42171 00550055B   T0F0
QI1800WA42011 00560056B   T0F0
QI1800WA41991 00570057B   T1F0
QI1800WA41971 00570057B   T0F0
QI1800WA41951 00580058B   T0F0
QI1800WF40601 00590059B   T0F0
QI1800WF08241 00590059B   T0F0
QI1800WF40691 01000100B   T0F0
QI1800WF40471 01000100B   T0F0
QI1800WF40071 01010101B   T1F0
QI1800WF40051 01010101B   T0F0
QI1800WF40031 01010101B   T0F0
QI1800WF39991 01030103B   T0F0
QI1800WF40791 01030103B   T0F0
QI1800WF40801 01040104B   T0F0
QI1800WF40811 01050105B   T0F0
QI1800WF21091 01060106B   T1F0
QI1800WF40831 01060106B   T0F0
QI1800WF40841 01060106B   T0F0
QI1800WF40851 01070107B   T0F0
QI1800WF40861 01070107B   T0F0
QI1800WF40871 01080108B   T0F0
QI1800WF40881 01080108B   T0F0
QI1800WF40891 01090109B   T0F0
QI1800WF07901 01090109B   T0F0
QI1800WF40901 01100110B   T0F0
QI1800WF40911 01100110B   T0F0
QI1800WF00311 01100110B   T0F0
QI1800WF40921 01110111B   T0F0
QI1800WF40931 01110111B   T0F0
QI1800WF39271 01120112B   T1F0
QI1800WF39301 01120112B   T0F0
QI1800WF39321 01130113B   T0F0
QI1800WF39381 01130113B   T0F0
QI1800WF39391 01140114B   T0F0
QI1800WF39421 01140114B   T0F0
QI1800WF39441 01150115B   T0F0
QI1800NF31481 01160116B   T0F0
QI1800NF31461 01160116B   T0F0
QI1800NF31431 01170117B   T0F0
QI1800NF31421 01170117B   T0F0
QI1800NF31381 01180118B   T0F0
QI1800NF31311 01180118B   T0F0
QI1800NF31351 01190119B   T0F0
QI1800NF10141 01200120B   T1F0
QI1800NF31261 01200120B   T0F0
QI1800NF31251 01210121B   T0F0
QI1800NF26001 01220122B   T0F0
QI1800NF31211 01230123B   T0F0
QI1800NF31171 01240124B   T0F0
QI1800NF31161 01250125B   T0F0
QI1800NF03811 01260126B   T0F0
QI1800NB03521 01270127B   T0F0
QI1800SB05781 01270127B   T0F0
QI1800SB04981 01290129B   T0F0
QI1800SB04781 01290129B   T0F0
QT1800SB45111 0130   T1F0
QSNGMN 000003201602292099123100000100X  36999999BUS     99999999I
ZJGMN__36_S31001075      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
QO1800BNBS001 0115P  T1F0
QI1800WA13481 01150115B   T0F0
QI1800WA05081 01160116B   T0F0
QI1800WA15731 01160116B   T0F0
QI1800WA43081 01170117B   T0F0
QI1800WA43111 01180118B   T0F0
QI1800WA43121 01180118B   T0F0
QI1800WA43141 01190119B   T0F0
QI1800WA42861 01190119B   T0F0
QI1800WA42881 01200120B   T0F0
QI1800WA42901 01210121B   T0F0
QI1800WA42751 01210121B   T0F0
QI1800WA42691 01220122B   T0F0
QI1800WA42631 01220122B   T0F0
QI1800WA42591 01230123B   T0F0
QI1800WA42611 01240124B   T0F0
QI1800WA42171 01250125B   T0F0
QI1800WA42011 01260126B   T0F0
QI1800WA41991 01270127B   T1F0
QI1800WA41971 01270127B   T0F0
QI1800WA41951 01280128B   T0F0
QI1800WF40601 01290129B   T0F0
QI1800WF08241 01290129B   T0F0
QI1800WF40691 01300130B   T0F0
QI1800WF40471 01300130B   T0F0
QI1800WF40071 01310131B   T1F0
QI1800WF40051 01310131B   T0F0
QI1800WF40031 01310131B   T0F0
QI1800WF39991 01330133B   T0F0
QI1800WF40791 01330133B   T0F0
QI1800WF40801 01340134B   T0F0
QI1800WF40811 01350135B   T0F0
QI1800WF21091 01360136B   T1F0
QI1800WF40831 01360136B   T0F0
QI1800WF40841 01360136B   T0F0
QI1800WF40851 01370137B   T0F0
QI1800WF40861 01370137B   T0F0
QI1800WF40871 01380138B   T0F0
QI1800WF40881 01380138B   T0F0
QI1800WF40891 01390139B   T0F0
QI1800WF07901 01390139B   T0F0
QI1800WF40901 01400140B   T0F0
QI1800WF40911 01400140B   T0F0
QI1800WF00311 01400140B   T0F0
QI1800WF40921 01410141B   T0F0
QI1800WF40931 01410141B   T0F0
QI1800WF39271 01420142B   T1F0
QI1800WF39301 01420142B   T0F0
QI1800WF39321 01430143B   T0F0
QI1800WF39381 01430143B   T0F0
QI1800WF39391 01440144B   T0F0
QI1800WF39421 01440144B   T0F0
QI1800WF39441 01450145B   T0F0
QI1800NF31481 01460146B   T0F0
QI1800NF31461 01460146B   T0F0
QI1800NF31431 01470147B   T0F0
QI1800NF31421 01470147B   T0F0
QI1800NF31381 01480148B   T0F0
QI1800NF31311 01480148B   T0F0
QI1800NF31351 01490149B   T0F0
QI1800NF10141 01500150B   T1F0
QI1800NF31261 01500150B   T0F0
QI1800NF31251 01510151B   T0F0
QI1800NF26001 01520152B   T0F0
QI1800NF31211 01530153B   T0F0
QI1800NF31171 01540154B   T0F0
QI1800NF31161 01550155B   T0F0
QI1800NF03811 01560156B   T0F0
QI1800NB03521 01570157B   T0F0
QI1800SB05781 01570157B   T0F0
QI1800SB04981 01590159B   T0F0
QI1800SB04781 01590159B   T0F0
QT1800SB45111 0200   T1F0
