ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__513_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__513_ 513Bury - Whitefield - Farnworth                     
ZAN1800BYIC0N1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC20211 Knowsley Street/Town Hall                       P1W0T0
ZAN1800NC20201 Manchester Road/Parliament Street               P1W0T0
ZAN1800NC20191 Manchester Road/Holy Cross College              P1W0T0
ZAN1800NC05991 Radcliffe Road/Manchester Road                  P1W0T0
ZAN1800NC00611 Radcliffe Road/Pembroke Drive                   P1W0T0
ZAN1800NC05961 Radcliffe Road/Vale Avenue                      P1W0T0
ZAN1800NC05951 Radcliffe Road/Warth Bridge                     P1W0T0
ZAN1800NC05921 Bury Road/Kingston Road                         P1W0T0
ZAN1800NC05901 Bury Road/Eton Hill Road                        P1W0T0
ZAN1800NC05891 Bury Road/Withins Lane                          P1W0T0
ZAN1800NC05861 Bury Road/North Street                          P1W0T0
ZAN1800NC05851 Bury Road/Schofield Street                      P1W0T0
ZAN1800NC06581 Church St/Radcliffe Tram Stop                   P1W0T0
ZAN1800NC02991 Radcliffe Bus Station                           P1W0T1
ZAN1800NC35481 Stand Lane/Radcliffe Library                    P1W0T0
ZAN1800NC07051 Radcliffe New Road/Stand Lane                   P1W0T0
ZAN1800NC07041 Radcliffe New Road/Hollinhurst Road             P1W0T0
ZAN1800NC07031 Radcliffe New Road/Leicester Road               P1W0T0
ZAN1800NC07021 Radcliffe New Road/Dales Lane                   P1W0T0
ZAN1800NC07011 Radcliffe New Rd/Wingate Drive                  P1W0T0
ZAN1800NC06071 Church Ln/Stand Church                          P1W0T1
ZAN1800NC06061 Church Lane/Higher Lane                         P1W0T0
ZAN1800NC06031 Higher Lane/Church Lane                         P1W0T0
ZAN1800NC06981 Park Lane/Philips High School                   P1W0T0
ZAN1800NC07001 Park Lane/Standmoor Road                        P1W0T0
ZAN1800NC48311 Hillingdon Road/Park Lane                       P1W0T1
ZAN1800NC48291 Hillingdon Road/Wentworth Avenue                P1W0T0
ZAN1800NC05301 Old Hall Road/Ringley Road                      P1W0T0
ZAN1800NC05271 Ringley Road/Old Hall Lane                      P1W0T0
ZAN1800NC33771 Ringley Road West/Clarks Hill                   P1W0T0
ZAN1800NC33781 Ringley Road West/Outwood Road                  P1W0T1
ZAN1800NC33811 Ringley Road West/Chapeltown Road               P1W0T0
ZAN1800NC33821 Ringley Road West/Elm Avenue                    P1W0T0
ZAN1800NC33841 Ringley Road West/Wood Street                   P1W0T0
ZAN1800NC33871 Ringley Road West/Greenside Farm                P1W0T0
ZAN1800NC33891 Ringley Road West/Prestolee Road                P1W0T0
ZAN1800WA10611 Fold Road/St Saviour School                     P1W0T0
ZAN1800WA10161 Fold Road/Ringley Fold                          P1W0T0
ZAN1800WA10111 Fold Road/Ringley Fold                          P1W0T1
ZAN1800WA15271 Kearsley Road/Fold Road                         P1W0T0
ZAN1800WA15261 Ringley Road/Ringley Bridge                     P1W0T0
ZAN1800WA15251 Ringley Road/Tanfield Drive                     P1W0T0
ZAN1800WA15241 Market Street/Sulby Street                      P1W0T0
ZAN1800WA02361 Stoneclough Road/Europa Way                     P1W0T0
ZAN1800WA15231 Stoneclough Road/Bolton Road                    P1W0T0
ZAN1800WA09051 Bolton Road/Jackson Street                      P1W0T0
ZAN1800WA41621 Hr Market St/The Black Horse                    P1W0T0
ZAN1800WA02581 Market St/Farnworth Town Ctr                    P1W0T0
ZAN1800WA02571 Market St/Farnworth Town Ctr                    P1W0T0
ZAN1800WA41751 Farnworth Bus Station                           P1W0T1
QSNCBL 000001201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 0655N  T1F0
QI1800NC20211 06550655B   T0F0
QI1800NC20201 06560656B   T0F0
QI1800NC20191 06570657B   T0F0
QI1800NC05991 06570657B   T0F0
QI1800NC00611 06580658B   T0F0
QI1800NC05961 06580658B   T0F0
QI1800NC05951 06590659B   T0F0
QI1800NC05921 07000700B   T0F0
QI1800NC05901 07010701B   T0F0
QI1800NC05891 07020702B   T0F0
QI1800NC05861 07030703B   T0F0
QI1800NC05851 07040704B   T0F0
QI1800NC06581 07040704B   T0F0
QI1800NC02991 07060706B   T1F0
QI1800NC35481 07070707B   T0F0
QI1800NC07051 07070707B   T0F0
QI1800NC07041 07090709B   T0F0
QI1800NC07031 07110711B   T0F0
QI1800NC07021 07130713B   T0F0
QI1800NC07011 07140714B   T0F0
QI1800NC06071 07160716B   T1F0
QI1800NC06061 07160716B   T0F0
QI1800NC06031 07160716B   T0F0
QI1800NC06981 07170717B   T0F0
QI1800NC07001 07190719B   T0F0
QI1800NC48311 07210721B   T1F0
QI1800NC48291 07220722B   T0F0
QI1800NC05301 07240724B   T0F0
QI1800NC05271 07250725B   T0F0
QI1800NC33771 07280728B   T0F0
QI1800NC33781 07300730B   T1F0
QI1800NC33811 07310731B   T0F0
QI1800NC33821 07320732B   T0F0
QI1800NC33841 07330733B   T0F0
QI1800NC33871 07340734B   T0F0
QI1800NC33891 07350735B   T0F0
QI1800WA10611 07370737B   T0F0
QI1800WA10161 07380738B   T0F0
QI1800WA10111 07380738B   T1F0
QI1800WA15271 07390739B   T0F0
QI1800WA15261 07390739B   T0F0
QI1800WA15251 07400740B   T0F0
QI1800WA15241 07400740B   T0F0
QI1800WA02361 07410741B   T0F0
QI1800WA15231 07420742B   T0F0
QI1800WA09051 07420742B   T0F0
QI1800WA41621 07430743B   T0F0
QI1800WA02581 07440744B   T0F0
QI1800WA02571 07440744B   T0F0
QT1800WA41751 0745   T1F0
QSNCBL 000002201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 0755N  T1F0
QI1800NC20211 07560756B   T0F0
QI1800NC20201 07570757B   T0F0
QI1800NC20191 07580758B   T0F0
QI1800NC05991 07590759B   T0F0
QI1800NC00611 07590759B   T0F0
QI1800NC05961 08000800B   T0F0
QI1800NC05951 08010801B   T0F0
QI1800NC05921 08030803B   T0F0
QI1800NC05901 08040804B   T0F0
QI1800NC05891 08050805B   T0F0
QI1800NC05861 08070807B   T0F0
QI1800NC05851 08080808B   T0F0
QI1800NC06581 08090809B   T0F0
QI1800NC02991 08110811B   T1F0
QI1800NC35481 08110811B   T0F0
QI1800NC07051 08120812B   T0F0
QI1800NC07041 08130813B   T0F0
QI1800NC07031 08150815B   T0F0
QI1800NC07021 08170817B   T0F0
QI1800NC07011 08180818B   T0F0
QI1800NC06071 08200820B   T1F0
QI1800NC06061 08200820B   T0F0
QI1800NC06031 08210821B   T0F0
QI1800NC06981 08220822B   T0F0
QI1800NC07001 08240824B   T0F0
QI1800NC48311 08270827B   T1F0
QI1800NC48291 08270827B   T0F0
QI1800NC05301 08280828B   T0F0
QI1800NC05271 08290829B   T0F0
QI1800NC33771 08300830B   T0F0
QI1800NC33781 08310831B   T1F0
QI1800NC33811 08320832B   T0F0
QI1800NC33821 08330833B   T0F0
QI1800NC33841 08340834B   T0F0
QI1800NC33871 08350835B   T0F0
QI1800NC33891 08360836B   T0F0
QI1800WA10611 08380838B   T0F0
QI1800WA10161 08390839B   T0F0
QI1800WA10111 08390839B   T1F0
QI1800WA15271 08400840B   T0F0
QI1800WA15261 08410841B   T0F0
QI1800WA15251 08420842B   T0F0
QI1800WA15241 08430843B   T0F0
QI1800WA02361 08430843B   T0F0
QI1800WA15231 08450845B   T0F0
QI1800WA09051 08460846B   T0F0
QI1800WA41621 08480848B   T0F0
QI1800WA02581 08490849B   T0F0
QI1800WA02571 08490849B   T0F0
QT1800WA41751 0850   T1F0
QSNCBL 000003201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 0905N  T1F0
QI1800NC20211 09060906B   T0F0
QI1800NC20201 09070907B   T0F0
QI1800NC20191 09080908B   T0F0
QI1800NC05991 09090909B   T0F0
QI1800NC00611 09090909B   T0F0
QI1800NC05961 09100910B   T0F0
QI1800NC05951 09110911B   T0F0
QI1800NC05921 09130913B   T0F0
QI1800NC05901 09140914B   T0F0
QI1800NC05891 09150915B   T0F0
QI1800NC05861 09170917B   T0F0
QI1800NC05851 09180918B   T0F0
QI1800NC06581 09190919B   T0F0
QI1800NC02991 09210921B   T1F0
QI1800NC35481 09210921B   T0F0
QI1800NC07051 09220922B   T0F0
QI1800NC07041 09230923B   T0F0
QI1800NC07031 09250925B   T0F0
QI1800NC07021 09270927B   T0F0
QI1800NC07011 09280928B   T0F0
QI1800NC06071 09300930B   T1F0
QI1800NC06061 09300930B   T0F0
QI1800NC06031 09310931B   T0F0
QI1800NC06981 09320932B   T0F0
QI1800NC07001 09340934B   T0F0
QI1800NC48311 09370937B   T1F0
QI1800NC48291 09370937B   T0F0
QI1800NC05301 09380938B   T0F0
QI1800NC05271 09390939B   T0F0
QI1800NC33771 09400940B   T0F0
QI1800NC33781 09410941B   T1F0
QI1800NC33811 09420942B   T0F0
QI1800NC33821 09430943B   T0F0
QI1800NC33841 09440944B   T0F0
QI1800NC33871 09450945B   T0F0
QI1800NC33891 09460946B   T0F0
QI1800WA10611 09480948B   T0F0
QI1800WA10161 09490949B   T0F0
QI1800WA10111 09490949B   T1F0
QI1800WA15271 09500950B   T0F0
QI1800WA15261 09510951B   T0F0
QI1800WA15251 09520952B   T0F0
QI1800WA15241 09530953B   T0F0
QI1800WA02361 09530953B   T0F0
QI1800WA15231 09550955B   T0F0
QI1800WA09051 09560956B   T0F0
QI1800WA41621 09580958B   T0F0
QI1800WA02581 09590959B   T0F0
QI1800WA02571 09590959B   T0F0
QT1800WA41751 1000   T1F0
QSNCBL 000004201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 1005N  T1F0
QI1800NC20211 10061006B   T0F0
QI1800NC20201 10071007B   T0F0
QI1800NC20191 10081008B   T0F0
QI1800NC05991 10091009B   T0F0
QI1800NC00611 10091009B   T0F0
QI1800NC05961 10101010B   T0F0
QI1800NC05951 10111011B   T0F0
QI1800NC05921 10131013B   T0F0
QI1800NC05901 10141014B   T0F0
QI1800NC05891 10151015B   T0F0
QI1800NC05861 10171017B   T0F0
QI1800NC05851 10181018B   T0F0
QI1800NC06581 10191019B   T0F0
QI1800NC02991 10211021B   T1F0
QI1800NC35481 10211021B   T0F0
QI1800NC07051 10221022B   T0F0
QI1800NC07041 10231023B   T0F0
QI1800NC07031 10251025B   T0F0
QI1800NC07021 10271027B   T0F0
QI1800NC07011 10281028B   T0F0
QI1800NC06071 10301030B   T1F0
QI1800NC06061 10301030B   T0F0
QI1800NC06031 10311031B   T0F0
QI1800NC06981 10321032B   T0F0
QI1800NC07001 10341034B   T0F0
QI1800NC48311 10371037B   T1F0
QI1800NC48291 10371037B   T0F0
QI1800NC05301 10381038B   T0F0
QI1800NC05271 10391039B   T0F0
QI1800NC33771 10401040B   T0F0
QI1800NC33781 10411041B   T1F0
QI1800NC33811 10421042B   T0F0
QI1800NC33821 10431043B   T0F0
QI1800NC33841 10441044B   T0F0
QI1800NC33871 10451045B   T0F0
QI1800NC33891 10461046B   T0F0
QI1800WA10611 10481048B   T0F0
QI1800WA10161 10491049B   T0F0
QI1800WA10111 10491049B   T1F0
QI1800WA15271 10501050B   T0F0
QI1800WA15261 10511051B   T0F0
QI1800WA15251 10521052B   T0F0
QI1800WA15241 10531053B   T0F0
QI1800WA02361 10531053B   T0F0
QI1800WA15231 10551055B   T0F0
QI1800WA09051 10561056B   T0F0
QI1800WA41621 10581058B   T0F0
QI1800WA02581 10591059B   T0F0
QI1800WA02571 10591059B   T0F0
QT1800WA41751 1100   T1F0
QSNCBL 000005201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 1105N  T1F0
QI1800NC20211 11061106B   T0F0
QI1800NC20201 11071107B   T0F0
QI1800NC20191 11081108B   T0F0
QI1800NC05991 11091109B   T0F0
QI1800NC00611 11091109B   T0F0
QI1800NC05961 11101110B   T0F0
QI1800NC05951 11111111B   T0F0
QI1800NC05921 11131113B   T0F0
QI1800NC05901 11141114B   T0F0
QI1800NC05891 11151115B   T0F0
QI1800NC05861 11171117B   T0F0
QI1800NC05851 11181118B   T0F0
QI1800NC06581 11191119B   T0F0
QI1800NC02991 11211121B   T1F0
QI1800NC35481 11211121B   T0F0
QI1800NC07051 11221122B   T0F0
QI1800NC07041 11231123B   T0F0
QI1800NC07031 11251125B   T0F0
QI1800NC07021 11271127B   T0F0
QI1800NC07011 11281128B   T0F0
QI1800NC06071 11301130B   T1F0
QI1800NC06061 11301130B   T0F0
QI1800NC06031 11311131B   T0F0
QI1800NC06981 11321132B   T0F0
QI1800NC07001 11341134B   T0F0
QI1800NC48311 11371137B   T1F0
QI1800NC48291 11371137B   T0F0
QI1800NC05301 11381138B   T0F0
QI1800NC05271 11391139B   T0F0
QI1800NC33771 11401140B   T0F0
QI1800NC33781 11411141B   T1F0
QI1800NC33811 11421142B   T0F0
QI1800NC33821 11431143B   T0F0
QI1800NC33841 11441144B   T0F0
QI1800NC33871 11451145B   T0F0
QI1800NC33891 11461146B   T0F0
QI1800WA10611 11481148B   T0F0
QI1800WA10161 11491149B   T0F0
QI1800WA10111 11491149B   T1F0
QI1800WA15271 11501150B   T0F0
QI1800WA15261 11511151B   T0F0
QI1800WA15251 11521152B   T0F0
QI1800WA15241 11531153B   T0F0
QI1800WA02361 11531153B   T0F0
QI1800WA15231 11551155B   T0F0
QI1800WA09051 11561156B   T0F0
QI1800WA41621 11581158B   T0F0
QI1800WA02581 11591159B   T0F0
QI1800WA02571 11591159B   T0F0
QT1800WA41751 1200   T1F0
QSNCBL 000006201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 1205N  T1F0
QI1800NC20211 12061206B   T0F0
QI1800NC20201 12071207B   T0F0
QI1800NC20191 12081208B   T0F0
QI1800NC05991 12091209B   T0F0
QI1800NC00611 12091209B   T0F0
QI1800NC05961 12101210B   T0F0
QI1800NC05951 12111211B   T0F0
QI1800NC05921 12131213B   T0F0
QI1800NC05901 12141214B   T0F0
QI1800NC05891 12151215B   T0F0
QI1800NC05861 12171217B   T0F0
QI1800NC05851 12181218B   T0F0
QI1800NC06581 12191219B   T0F0
QI1800NC02991 12211221B   T1F0
QI1800NC35481 12211221B   T0F0
QI1800NC07051 12221222B   T0F0
QI1800NC07041 12231223B   T0F0
QI1800NC07031 12251225B   T0F0
QI1800NC07021 12271227B   T0F0
QI1800NC07011 12281228B   T0F0
QI1800NC06071 12301230B   T1F0
QI1800NC06061 12301230B   T0F0
QI1800NC06031 12311231B   T0F0
QI1800NC06981 12321232B   T0F0
QI1800NC07001 12341234B   T0F0
QI1800NC48311 12371237B   T1F0
QI1800NC48291 12371237B   T0F0
QI1800NC05301 12381238B   T0F0
QI1800NC05271 12391239B   T0F0
QI1800NC33771 12401240B   T0F0
QI1800NC33781 12411241B   T1F0
QI1800NC33811 12421242B   T0F0
QI1800NC33821 12431243B   T0F0
QI1800NC33841 12441244B   T0F0
QI1800NC33871 12451245B   T0F0
QI1800NC33891 12461246B   T0F0
QI1800WA10611 12481248B   T0F0
QI1800WA10161 12491249B   T0F0
QI1800WA10111 12491249B   T1F0
QI1800WA15271 12501250B   T0F0
QI1800WA15261 12511251B   T0F0
QI1800WA15251 12521252B   T0F0
QI1800WA15241 12531253B   T0F0
QI1800WA02361 12531253B   T0F0
QI1800WA15231 12551255B   T0F0
QI1800WA09051 12561256B   T0F0
QI1800WA41621 12581258B   T0F0
QI1800WA02581 12591259B   T0F0
QI1800WA02571 12591259B   T0F0
QT1800WA41751 1300   T1F0
QSNCBL 000007201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 1305N  T1F0
QI1800NC20211 13061306B   T0F0
QI1800NC20201 13071307B   T0F0
QI1800NC20191 13081308B   T0F0
QI1800NC05991 13091309B   T0F0
QI1800NC00611 13091309B   T0F0
QI1800NC05961 13101310B   T0F0
QI1800NC05951 13111311B   T0F0
QI1800NC05921 13131313B   T0F0
QI1800NC05901 13141314B   T0F0
QI1800NC05891 13151315B   T0F0
QI1800NC05861 13171317B   T0F0
QI1800NC05851 13181318B   T0F0
QI1800NC06581 13191319B   T0F0
QI1800NC02991 13211321B   T1F0
QI1800NC35481 13211321B   T0F0
QI1800NC07051 13221322B   T0F0
QI1800NC07041 13231323B   T0F0
QI1800NC07031 13251325B   T0F0
QI1800NC07021 13271327B   T0F0
QI1800NC07011 13281328B   T0F0
QI1800NC06071 13301330B   T1F0
QI1800NC06061 13301330B   T0F0
QI1800NC06031 13311331B   T0F0
QI1800NC06981 13321332B   T0F0
QI1800NC07001 13341334B   T0F0
QI1800NC48311 13371337B   T1F0
QI1800NC48291 13371337B   T0F0
QI1800NC05301 13381338B   T0F0
QI1800NC05271 13391339B   T0F0
QI1800NC33771 13401340B   T0F0
QI1800NC33781 13411341B   T1F0
QI1800NC33811 13421342B   T0F0
QI1800NC33821 13431343B   T0F0
QI1800NC33841 13441344B   T0F0
QI1800NC33871 13451345B   T0F0
QI1800NC33891 13461346B   T0F0
QI1800WA10611 13481348B   T0F0
QI1800WA10161 13491349B   T0F0
QI1800WA10111 13491349B   T1F0
QI1800WA15271 13501350B   T0F0
QI1800WA15261 13511351B   T0F0
QI1800WA15251 13521352B   T0F0
QI1800WA15241 13531353B   T0F0
QI1800WA02361 13531353B   T0F0
QI1800WA15231 13551355B   T0F0
QI1800WA09051 13561356B   T0F0
QI1800WA41621 13581358B   T0F0
QI1800WA02581 13591359B   T0F0
QI1800WA02571 13591359B   T0F0
QT1800WA41751 1400   T1F0
QSNCBL 000008201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 1405N  T1F0
QI1800NC20211 14061406B   T0F0
QI1800NC20201 14071407B   T0F0
QI1800NC20191 14081408B   T0F0
QI1800NC05991 14091409B   T0F0
QI1800NC00611 14091409B   T0F0
QI1800NC05961 14101410B   T0F0
QI1800NC05951 14111411B   T0F0
QI1800NC05921 14131413B   T0F0
QI1800NC05901 14141414B   T0F0
QI1800NC05891 14151415B   T0F0
QI1800NC05861 14171417B   T0F0
QI1800NC05851 14181418B   T0F0
QI1800NC06581 14191419B   T0F0
QI1800NC02991 14211421B   T1F0
QI1800NC35481 14211421B   T0F0
QI1800NC07051 14221422B   T0F0
QI1800NC07041 14231423B   T0F0
QI1800NC07031 14251425B   T0F0
QI1800NC07021 14271427B   T0F0
QI1800NC07011 14281428B   T0F0
QI1800NC06071 14301430B   T1F0
QI1800NC06061 14301430B   T0F0
QI1800NC06031 14311431B   T0F0
QI1800NC06981 14321432B   T0F0
QI1800NC07001 14341434B   T0F0
QI1800NC48311 14371437B   T1F0
QI1800NC48291 14371437B   T0F0
QI1800NC05301 14381438B   T0F0
QI1800NC05271 14391439B   T0F0
QI1800NC33771 14401440B   T0F0
QI1800NC33781 14411441B   T1F0
QI1800NC33811 14421442B   T0F0
QI1800NC33821 14431443B   T0F0
QI1800NC33841 14441444B   T0F0
QI1800NC33871 14451445B   T0F0
QI1800NC33891 14461446B   T0F0
QI1800WA10611 14481448B   T0F0
QI1800WA10161 14491449B   T0F0
QI1800WA10111 14491449B   T1F0
QI1800WA15271 14501450B   T0F0
QI1800WA15261 14511451B   T0F0
QI1800WA15251 14521452B   T0F0
QI1800WA15241 14531453B   T0F0
QI1800WA02361 14531453B   T0F0
QI1800WA15231 14551455B   T0F0
QI1800WA09051 14561456B   T0F0
QI1800WA41621 14581458B   T0F0
QI1800WA02581 14591459B   T0F0
QI1800WA02571 14591459B   T0F0
QT1800WA41751 1500   T1F0
QSNCBL 000009201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 1505N  T1F0
QI1800NC20211 15061506B   T0F0
QI1800NC20201 15071507B   T0F0
QI1800NC20191 15081508B   T0F0
QI1800NC05991 15091509B   T0F0
QI1800NC00611 15091509B   T0F0
QI1800NC05961 15101510B   T0F0
QI1800NC05951 15111511B   T0F0
QI1800NC05921 15131513B   T0F0
QI1800NC05901 15141514B   T0F0
QI1800NC05891 15151515B   T0F0
QI1800NC05861 15171517B   T0F0
QI1800NC05851 15181518B   T0F0
QI1800NC06581 15191519B   T0F0
QI1800NC02991 15211521B   T1F0
QI1800NC35481 15211521B   T0F0
QI1800NC07051 15221522B   T0F0
QI1800NC07041 15231523B   T0F0
QI1800NC07031 15251525B   T0F0
QI1800NC07021 15271527B   T0F0
QI1800NC07011 15281528B   T0F0
QI1800NC06071 15301530B   T1F0
QI1800NC06061 15301530B   T0F0
QI1800NC06031 15311531B   T0F0
QI1800NC06981 15321532B   T0F0
QI1800NC07001 15341534B   T0F0
QI1800NC48311 15371537B   T1F0
QI1800NC48291 15371537B   T0F0
QI1800NC05301 15381538B   T0F0
QI1800NC05271 15391539B   T0F0
QI1800NC33771 15401540B   T0F0
QI1800NC33781 15411541B   T1F0
QI1800NC33811 15421542B   T0F0
QI1800NC33821 15431543B   T0F0
QI1800NC33841 15441544B   T0F0
QI1800NC33871 15451545B   T0F0
QI1800NC33891 15461546B   T0F0
QI1800WA10611 15481548B   T0F0
QI1800WA10161 15491549B   T0F0
QI1800WA10111 15491549B   T1F0
QI1800WA15271 15501550B   T0F0
QI1800WA15261 15511551B   T0F0
QI1800WA15251 15521552B   T0F0
QI1800WA15241 15531553B   T0F0
QI1800WA02361 15531553B   T0F0
QI1800WA15231 15551555B   T0F0
QI1800WA09051 15561556B   T0F0
QI1800WA41621 15581558B   T0F0
QI1800WA02581 15591559B   T0F0
QI1800WA02571 15591559B   T0F0
QT1800WA41751 1600   T1F0
QSNCBL 000010201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 1605N  T1F0
QI1800NC20211 16061606B   T0F0
QI1800NC20201 16071607B   T0F0
QI1800NC20191 16081608B   T0F0
QI1800NC05991 16091609B   T0F0
QI1800NC00611 16091609B   T0F0
QI1800NC05961 16101610B   T0F0
QI1800NC05951 16111611B   T0F0
QI1800NC05921 16131613B   T0F0
QI1800NC05901 16141614B   T0F0
QI1800NC05891 16151615B   T0F0
QI1800NC05861 16171617B   T0F0
QI1800NC05851 16181618B   T0F0
QI1800NC06581 16191619B   T0F0
QI1800NC02991 16211621B   T1F0
QI1800NC35481 16211621B   T0F0
QI1800NC07051 16221622B   T0F0
QI1800NC07041 16231623B   T0F0
QI1800NC07031 16251625B   T0F0
QI1800NC07021 16271627B   T0F0
QI1800NC07011 16281628B   T0F0
QI1800NC06071 16301630B   T1F0
QI1800NC06061 16301630B   T0F0
QI1800NC06031 16311631B   T0F0
QI1800NC06981 16321632B   T0F0
QI1800NC07001 16341634B   T0F0
QI1800NC48311 16371637B   T1F0
QI1800NC48291 16371637B   T0F0
QI1800NC05301 16381638B   T0F0
QI1800NC05271 16391639B   T0F0
QI1800NC33771 16401640B   T0F0
QI1800NC33781 16411641B   T1F0
QI1800NC33811 16421642B   T0F0
QI1800NC33821 16431643B   T0F0
QI1800NC33841 16441644B   T0F0
QI1800NC33871 16451645B   T0F0
QI1800NC33891 16461646B   T0F0
QI1800WA10611 16481648B   T0F0
QI1800WA10161 16491649B   T0F0
QI1800WA10111 16491649B   T1F0
QI1800WA15271 16501650B   T0F0
QI1800WA15261 16511651B   T0F0
QI1800WA15251 16521652B   T0F0
QI1800WA15241 16531653B   T0F0
QI1800WA02361 16531653B   T0F0
QI1800WA15231 16551655B   T0F0
QI1800WA09051 16561656B   T0F0
QI1800WA41621 16581658B   T0F0
QI1800WA02581 16591659B   T0F0
QI1800WA02571 16591659B   T0F0
QT1800WA41751 1700   T1F0
QSNCBL 000011201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 1705N  T1F0
QI1800NC20211 17061706B   T0F0
QI1800NC20201 17071707B   T0F0
QI1800NC20191 17081708B   T0F0
QI1800NC05991 17091709B   T0F0
QI1800NC00611 17091709B   T0F0
QI1800NC05961 17101710B   T0F0
QI1800NC05951 17111711B   T0F0
QI1800NC05921 17131713B   T0F0
QI1800NC05901 17141714B   T0F0
QI1800NC05891 17151715B   T0F0
QI1800NC05861 17171717B   T0F0
QI1800NC05851 17181718B   T0F0
QI1800NC06581 17191719B   T0F0
QI1800NC02991 17211721B   T1F0
QI1800NC35481 17211721B   T0F0
QI1800NC07051 17221722B   T0F0
QI1800NC07041 17231723B   T0F0
QI1800NC07031 17251725B   T0F0
QI1800NC07021 17271727B   T0F0
QI1800NC07011 17281728B   T0F0
QI1800NC06071 17301730B   T1F0
QI1800NC06061 17301730B   T0F0
QI1800NC06031 17311731B   T0F0
QI1800NC06981 17321732B   T0F0
QI1800NC07001 17341734B   T0F0
QI1800NC48311 17371737B   T1F0
QI1800NC48291 17371737B   T0F0
QI1800NC05301 17381738B   T0F0
QI1800NC05271 17391739B   T0F0
QI1800NC33771 17401740B   T0F0
QI1800NC33781 17411741B   T1F0
QI1800NC33811 17421742B   T0F0
QI1800NC33821 17431743B   T0F0
QI1800NC33841 17441744B   T0F0
QI1800NC33871 17451745B   T0F0
QI1800NC33891 17461746B   T0F0
QI1800WA10611 17481748B   T0F0
QI1800WA10161 17491749B   T0F0
QI1800WA10111 17491749B   T1F0
QI1800WA15271 17501750B   T0F0
QI1800WA15261 17511751B   T0F0
QI1800WA15251 17521752B   T0F0
QI1800WA15241 17531753B   T0F0
QI1800WA02361 17531753B   T0F0
QI1800WA15231 17551755B   T0F0
QI1800WA09051 17561756B   T0F0
QI1800WA41621 17581758B   T0F0
QI1800WA02581 17591759B   T0F0
QI1800WA02571 17591759B   T0F0
QT1800WA41751 1800   T1F0
QSNCBL 000012201601022099123111111000X 513999999BUS     99999999I
ZJGM__513_S11001053      000     0000000000000000T         
QO1800BYIC001 1805N  T1F0
QI1800NC20211 18061806B   T0F0
QI1800NC20201 18071807B   T0F0
QI1800NC20191 18081808B   T0F0
QI1800NC05991 18091809B   T0F0
QI1800NC00611 18091809B   T0F0
QI1800NC05961 18101810B   T0F0
QI1800NC05951 18111811B   T0F0
QI1800NC05921 18131813B   T0F0
QI1800NC05901 18141814B   T0F0
QI1800NC05891 18151815B   T0F0
QI1800NC05861 18171817B   T0F0
QI1800NC05851 18181818B   T0F0
QI1800NC06581 18191819B   T0F0
QI1800NC02991 18211821B   T1F0
QI1800NC35481 18211821B   T0F0
QI1800NC07051 18221822B   T0F0
QI1800NC07041 18231823B   T0F0
QI1800NC07031 18251825B   T0F0
QI1800NC07021 18271827B   T0F0
QI1800NC07011 18281828B   T0F0
QI1800NC06071 18301830B   T1F0
QI1800NC06061 18301830B   T0F0
QI1800NC06031 18311831B   T0F0
QI1800NC06981 18321832B   T0F0
QI1800NC07001 18341834B   T0F0
QI1800NC48311 18371837B   T1F0
QI1800NC48291 18371837B   T0F0
QI1800NC05301 18381838B   T0F0
QI1800NC05271 18391839B   T0F0
QI1800NC33771 18401840B   T0F0
QI1800NC33781 18411841B   T1F0
QI1800NC33811 18421842B   T0F0
QI1800NC33821 18431843B   T0F0
QI1800NC33841 18441844B   T0F0
QI1800NC33871 18451845B   T0F0
QI1800NC33891 18461846B   T0F0
QI1800WA10611 18481848B   T0F0
QI1800WA10161 18491849B   T0F0
QI1800WA10111 18491849B   T1F0
QI1800WA15271 18501850B   T0F0
QI1800WA15261 18511851B   T0F0
QI1800WA15251 18521852B   T0F0
QI1800WA15241 18531853B   T0F0
QI1800WA02361 18531853B   T0F0
QI1800WA15231 18551855B   T0F0
QI1800WA09051 18561856B   T0F0
QI1800WA41621 18581858B   T0F0
QI1800WA02581 18591859B   T0F0
QI1800WA02571 18591859B   T0F0
QT1800WA41751 1900   T1F0
ZLGM__513_S31I
ZD2016010220991231Saturdays                                                             
ZSGM__513_ 513Bury - Whitefield - Farnworth                     
ZAN1800BYIC0N1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
ZAN1800NC20211 Knowsley Street/Town Hall                       P1W0T0
ZAN1800NC20201 Manchester Road/Parliament Street               P1W0T0
ZAN1800NC20191 Manchester Road/Holy Cross College              P1W0T0
ZAN1800NC05991 Radcliffe Road/Manchester Road                  P1W0T0
ZAN1800NC00611 Radcliffe Road/Pembroke Drive                   P1W0T0
ZAN1800NC05961 Radcliffe Road/Vale Avenue                      P1W0T0
ZAN1800NC05951 Radcliffe Road/Warth Bridge                     P1W0T0
ZAN1800NC05921 Bury Road/Kingston Road                         P1W0T0
ZAN1800NC05901 Bury Road/Eton Hill Road                        P1W0T0
ZAN1800NC05891 Bury Road/Withins Lane                          P1W0T0
ZAN1800NC05861 Bury Road/North Street                          P1W0T0
ZAN1800NC05851 Bury Road/Schofield Street                      P1W0T0
ZAN1800NC06581 Church St/Radcliffe Tram Stop                   P1W0T0
ZAN1800NC02991 Radcliffe Bus Station                           P1W0T1
ZAN1800NC35481 Stand Lane/Radcliffe Library                    P1W0T0
ZAN1800NC07051 Radcliffe New Road/Stand Lane                   P1W0T0
ZAN1800NC07041 Radcliffe New Road/Hollinhurst Road             P1W0T0
ZAN1800NC07031 Radcliffe New Road/Leicester Road               P1W0T0
ZAN1800NC07021 Radcliffe New Road/Dales Lane                   P1W0T0
ZAN1800NC07011 Radcliffe New Rd/Wingate Drive                  P1W0T0
ZAN1800NC06071 Church Ln/Stand Church                          P1W0T1
ZAN1800NC06061 Church Lane/Higher Lane                         P1W0T0
ZAN1800NC06031 Higher Lane/Church Lane                         P1W0T0
ZAN1800NC06981 Park Lane/Philips High School                   P1W0T0
ZAN1800NC07001 Park Lane/Standmoor Road                        P1W0T0
ZAN1800NC48311 Hillingdon Road/Park Lane                       P1W0T1
ZAN1800NC48291 Hillingdon Road/Wentworth Avenue                P1W0T0
ZAN1800NC05301 Old Hall Road/Ringley Road                      P1W0T0
ZAN1800NC05271 Ringley Road/Old Hall Lane                      P1W0T0
ZAN1800NC33771 Ringley Road West/Clarks Hill                   P1W0T0
ZAN1800NC33781 Ringley Road West/Outwood Road                  P1W0T1
ZAN1800NC33811 Ringley Road West/Chapeltown Road               P1W0T0
ZAN1800NC33821 Ringley Road West/Elm Avenue                    P1W0T0
ZAN1800NC33841 Ringley Road West/Wood Street                   P1W0T0
ZAN1800NC33871 Ringley Road West/Greenside Farm                P1W0T0
ZAN1800NC33891 Ringley Road West/Prestolee Road                P1W0T0
ZAN1800WA10611 Fold Road/St Saviour School                     P1W0T0
ZAN1800WA10161 Fold Road/Ringley Fold                          P1W0T0
ZAN1800WA10111 Fold Road/Ringley Fold                          P1W0T1
ZAN1800WA15271 Kearsley Road/Fold Road                         P1W0T0
ZAN1800WA15261 Ringley Road/Ringley Bridge                     P1W0T0
ZAN1800WA15251 Ringley Road/Tanfield Drive                     P1W0T0
ZAN1800WA15241 Market Street/Sulby Street                      P1W0T0
ZAN1800WA02361 Stoneclough Road/Europa Way                     P1W0T0
ZAN1800WA15231 Stoneclough Road/Bolton Road                    P1W0T0
ZAN1800WA09051 Bolton Road/Jackson Street                      P1W0T0
ZAN1800WA41621 Hr Market St/The Black Horse                    P1W0T0
ZAN1800WA02581 Market St/Farnworth Town Ctr                    P1W0T0
ZAN1800WA02571 Market St/Farnworth Town Ctr                    P1W0T0
ZAN1800WA41751 Farnworth Bus Station                           P1W0T1
QSNCBL 000001201601022099123100000100X 513999999BUS     99999999I
ZJGM__513_S31001053      000     0000000000000000T         
QO1800BYIC001 0905N  T1F0
QI1800NC20211 09060906B   T0F0
QI1800NC20201 09070907B   T0F0
QI1800NC20191 09080908B   T0F0
QI1800NC05991 09090909B   T0F0
QI1800NC00611 09090909B   T0F0
QI1800NC05961 09100910B   T0F0
QI1800NC05951 09110911B   T0F0
QI1800NC05921 09130913B   T0F0
QI1800NC05901 09140914B   T0F0
QI1800NC05891 09150915B   T0F0
QI1800NC05861 09170917B   T0F0
QI1800NC05851 09180918B   T0F0
QI1800NC06581 09190919B   T0F0
QI1800NC02991 09210921B   T1F0
QI1800NC35481 09210921B   T0F0
QI1800NC07051 09220922B   T0F0
QI1800NC07041 09230923B   T0F0
QI1800NC07031 09250925B   T0F0
QI1800NC07021 09270927B   T0F0
QI1800NC07011 09280928B   T0F0
QI1800NC06071 09300930B   T1F0
QI1800NC06061 09300930B   T0F0
QI1800NC06031 09310931B   T0F0
QI1800NC06981 09320932B   T0F0
QI1800NC07001 09340934B   T0F0
QI1800NC48311 09370937B   T1F0
QI1800NC48291 09370937B   T0F0
QI1800NC05301 09380938B   T0F0
QI1800NC05271 09390939B   T0F0
QI1800NC33771 09400940B   T0F0
QI1800NC33781 09410941B   T1F0
QI1800NC33811 09420942B   T0F0
QI1800NC33821 09430943B   T0F0
QI1800NC33841 09440944B   T0F0
QI1800NC33871 09450945B   T0F0
QI1800NC33891 09460946B   T0F0
QI1800WA10611 09480948B   T0F0
QI1800WA10161 09490949B   T0F0
QI1800WA10111 09490949B   T1F0
QI1800WA15271 09500950B   T0F0
QI1800WA15261 09510951B   T0F0
QI1800WA15251 09520952B   T0F0
QI1800WA15241 09530953B   T0F0
QI1800WA02361 09530953B   T0F0
QI1800WA15231 09550955B   T0F0
QI1800WA09051 09560956B   T0F0
QI1800WA41621 09580958B   T0F0
QI1800WA02581 09590959B   T0F0
QI1800WA02571 09590959B   T0F0
QT1800WA41751 1000   T1F0
QSNCBL 000002201601022099123100000100X 513999999BUS     99999999I
ZJGM__513_S31001053      000     0000000000000000T         
QO1800BYIC001 1005N  T1F0
QI1800NC20211 10061006B   T0F0
QI1800NC20201 10071007B   T0F0
QI1800NC20191 10081008B   T0F0
QI1800NC05991 10091009B   T0F0
QI1800NC00611 10091009B   T0F0
QI1800NC05961 10101010B   T0F0
QI1800NC05951 10111011B   T0F0
QI1800NC05921 10131013B   T0F0
QI1800NC05901 10141014B   T0F0
QI1800NC05891 10151015B   T0F0
QI1800NC05861 10171017B   T0F0
QI1800NC05851 10181018B   T0F0
QI1800NC06581 10191019B   T0F0
QI1800NC02991 10211021B   T1F0
QI1800NC35481 10211021B   T0F0
QI1800NC07051 10221022B   T0F0
QI1800NC07041 10231023B   T0F0
QI1800NC07031 10251025B   T0F0
QI1800NC07021 10271027B   T0F0
QI1800NC07011 10281028B   T0F0
QI1800NC06071 10301030B   T1F0
QI1800NC06061 10301030B   T0F0
QI1800NC06031 10311031B   T0F0
QI1800NC06981 10321032B   T0F0
QI1800NC07001 10341034B   T0F0
QI1800NC48311 10371037B   T1F0
QI1800NC48291 10371037B   T0F0
QI1800NC05301 10381038B   T0F0
QI1800NC05271 10391039B   T0F0
QI1800NC33771 10401040B   T0F0
QI1800NC33781 10411041B   T1F0
QI1800NC33811 10421042B   T0F0
QI1800NC33821 10431043B   T0F0
QI1800NC33841 10441044B   T0F0
QI1800NC33871 10451045B   T0F0
QI1800NC33891 10461046B   T0F0
QI1800WA10611 10481048B   T0F0
QI1800WA10161 10491049B   T0F0
QI1800WA10111 10491049B   T1F0
QI1800WA15271 10501050B   T0F0
QI1800WA15261 10511051B   T0F0
QI1800WA15251 10521052B   T0F0
QI1800WA15241 10531053B   T0F0
QI1800WA02361 10531053B   T0F0
QI1800WA15231 10551055B   T0F0
QI1800WA09051 10561056B   T0F0
QI1800WA41621 10581058B   T0F0
QI1800WA02581 10591059B   T0F0
QI1800WA02571 10591059B   T0F0
QT1800WA41751 1100   T1F0
QSNCBL 000003201601022099123100000100X 513999999BUS     99999999I
ZJGM__513_S31001053      000     0000000000000000T         
QO1800BYIC001 1105N  T1F0
QI1800NC20211 11061106B   T0F0
QI1800NC20201 11071107B   T0F0
QI1800NC20191 11081108B   T0F0
QI1800NC05991 11091109B   T0F0
QI1800NC00611 11091109B   T0F0
QI1800NC05961 11101110B   T0F0
QI1800NC05951 11111111B   T0F0
QI1800NC05921 11131113B   T0F0
QI1800NC05901 11141114B   T0F0
QI1800NC05891 11151115B   T0F0
QI1800NC05861 11171117B   T0F0
QI1800NC05851 11181118B   T0F0
QI1800NC06581 11191119B   T0F0
QI1800NC02991 11211121B   T1F0
QI1800NC35481 11211121B   T0F0
QI1800NC07051 11221122B   T0F0
QI1800NC07041 11231123B   T0F0
QI1800NC07031 11251125B   T0F0
QI1800NC07021 11271127B   T0F0
QI1800NC07011 11281128B   T0F0
QI1800NC06071 11301130B   T1F0
QI1800NC06061 11301130B   T0F0
QI1800NC06031 11311131B   T0F0
QI1800NC06981 11321132B   T0F0
QI1800NC07001 11341134B   T0F0
QI1800NC48311 11371137B   T1F0
QI1800NC48291 11371137B   T0F0
QI1800NC05301 11381138B   T0F0
QI1800NC05271 11391139B   T0F0
QI1800NC33771 11401140B   T0F0
QI1800NC33781 11411141B   T1F0
QI1800NC33811 11421142B   T0F0
QI1800NC33821 11431143B   T0F0
QI1800NC33841 11441144B   T0F0
QI1800NC33871 11451145B   T0F0
QI1800NC33891 11461146B   T0F0
QI1800WA10611 11481148B   T0F0
QI1800WA10161 11491149B   T0F0
QI1800WA10111 11491149B   T1F0
QI1800WA15271 11501150B   T0F0
QI1800WA15261 11511151B   T0F0
QI1800WA15251 11521152B   T0F0
QI1800WA15241 11531153B   T0F0
QI1800WA02361 11531153B   T0F0
QI1800WA15231 11551155B   T0F0
QI1800WA09051 11561156B   T0F0
QI1800WA41621 11581158B   T0F0
QI1800WA02581 11591159B   T0F0
QI1800WA02571 11591159B   T0F0
QT1800WA41751 1200   T1F0
QSNCBL 000004201601022099123100000100X 513999999BUS     99999999I
ZJGM__513_S31001053      000     0000000000000000T         
QO1800BYIC001 1205N  T1F0
QI1800NC20211 12061206B   T0F0
QI1800NC20201 12071207B   T0F0
QI1800NC20191 12081208B   T0F0
QI1800NC05991 12091209B   T0F0
QI1800NC00611 12091209B   T0F0
QI1800NC05961 12101210B   T0F0
QI1800NC05951 12111211B   T0F0
QI1800NC05921 12131213B   T0F0
QI1800NC05901 12141214B   T0F0
QI1800NC05891 12151215B   T0F0
QI1800NC05861 12171217B   T0F0
QI1800NC05851 12181218B   T0F0
QI1800NC06581 12191219B   T0F0
QI1800NC02991 12211221B   T1F0
QI1800NC35481 12211221B   T0F0
QI1800NC07051 12221222B   T0F0
QI1800NC07041 12231223B   T0F0
QI1800NC07031 12251225B   T0F0
QI1800NC07021 12271227B   T0F0
QI1800NC07011 12281228B   T0F0
QI1800NC06071 12301230B   T1F0
QI1800NC06061 12301230B   T0F0
QI1800NC06031 12311231B   T0F0
QI1800NC06981 12321232B   T0F0
QI1800NC07001 12341234B   T0F0
QI1800NC48311 12371237B   T1F0
QI1800NC48291 12371237B   T0F0
QI1800NC05301 12381238B   T0F0
QI1800NC05271 12391239B   T0F0
QI1800NC33771 12401240B   T0F0
QI1800NC33781 12411241B   T1F0
QI1800NC33811 12421242B   T0F0
QI1800NC33821 12431243B   T0F0
QI1800NC33841 12441244B   T0F0
QI1800NC33871 12451245B   T0F0
QI1800NC33891 12461246B   T0F0
QI1800WA10611 12481248B   T0F0
QI1800WA10161 12491249B   T0F0
QI1800WA10111 12491249B   T1F0
QI1800WA15271 12501250B   T0F0
QI1800WA15261 12511251B   T0F0
QI1800WA15251 12521252B   T0F0
QI1800WA15241 12531253B   T0F0
QI1800WA02361 12531253B   T0F0
QI1800WA15231 12551255B   T0F0
QI1800WA09051 12561256B   T0F0
QI1800WA41621 12581258B   T0F0
QI1800WA02581 12591259B   T0F0
QI1800WA02571 12591259B   T0F0
QT1800WA41751 1300   T1F0
QSNCBL 000005201601022099123100000100X 513999999BUS     99999999I
ZJGM__513_S31001053      000     0000000000000000T         
QO1800BYIC001 1305N  T1F0
QI1800NC20211 13061306B   T0F0
QI1800NC20201 13071307B   T0F0
QI1800NC20191 13081308B   T0F0
QI1800NC05991 13091309B   T0F0
QI1800NC00611 13091309B   T0F0
QI1800NC05961 13101310B   T0F0
QI1800NC05951 13111311B   T0F0
QI1800NC05921 13131313B   T0F0
QI1800NC05901 13141314B   T0F0
QI1800NC05891 13151315B   T0F0
QI1800NC05861 13171317B   T0F0
QI1800NC05851 13181318B   T0F0
QI1800NC06581 13191319B   T0F0
QI1800NC02991 13211321B   T1F0
QI1800NC35481 13211321B   T0F0
QI1800NC07051 13221322B   T0F0
QI1800NC07041 13231323B   T0F0
QI1800NC07031 13251325B   T0F0
QI1800NC07021 13271327B   T0F0
QI1800NC07011 13281328B   T0F0
QI1800NC06071 13301330B   T1F0
QI1800NC06061 13301330B   T0F0
QI1800NC06031 13311331B   T0F0
QI1800NC06981 13321332B   T0F0
QI1800NC07001 13341334B   T0F0
QI1800NC48311 13371337B   T1F0
QI1800NC48291 13371337B   T0F0
QI1800NC05301 13381338B   T0F0
QI1800NC05271 13391339B   T0F0
QI1800NC33771 13401340B   T0F0
QI1800NC33781 13411341B   T1F0
QI1800NC33811 13421342B   T0F0
QI1800NC33821 13431343B   T0F0
QI1800NC33841 13441344B   T0F0
QI1800NC33871 13451345B   T0F0
QI1800NC33891 13461346B   T0F0
QI1800WA10611 13481348B   T0F0
QI1800WA10161 13491349B   T0F0
QI1800WA10111 13491349B   T1F0
QI1800WA15271 13501350B   T0F0
QI1800WA15261 13511351B   T0F0
QI1800WA15251 13521352B   T0F0
QI1800WA15241 13531353B   T0F0
QI1800WA02361 13531353B   T0F0
QI1800WA15231 13551355B   T0F0
QI1800WA09051 13561356B   T0F0
QI1800WA41621 13581358B   T0F0
QI1800WA02581 13591359B   T0F0
QI1800WA02571 13591359B   T0F0
QT1800WA41751 1400   T1F0
QSNCBL 000006201601022099123100000100X 513999999BUS     99999999I
ZJGM__513_S31001053      000     0000000000000000T         
QO1800BYIC001 1405N  T1F0
QI1800NC20211 14061406B   T0F0
QI1800NC20201 14071407B   T0F0
QI1800NC20191 14081408B   T0F0
QI1800NC05991 14091409B   T0F0
QI1800NC00611 14091409B   T0F0
QI1800NC05961 14101410B   T0F0
QI1800NC05951 14111411B   T0F0
QI1800NC05921 14131413B   T0F0
QI1800NC05901 14141414B   T0F0
QI1800NC05891 14151415B   T0F0
QI1800NC05861 14171417B   T0F0
QI1800NC05851 14181418B   T0F0
QI1800NC06581 14191419B   T0F0
QI1800NC02991 14211421B   T1F0
QI1800NC35481 14211421B   T0F0
QI1800NC07051 14221422B   T0F0
QI1800NC07041 14231423B   T0F0
QI1800NC07031 14251425B   T0F0
QI1800NC07021 14271427B   T0F0
QI1800NC07011 14281428B   T0F0
QI1800NC06071 14301430B   T1F0
QI1800NC06061 14301430B   T0F0
QI1800NC06031 14311431B   T0F0
QI1800NC06981 14321432B   T0F0
QI1800NC07001 14341434B   T0F0
QI1800NC48311 14371437B   T1F0
QI1800NC48291 14371437B   T0F0
QI1800NC05301 14381438B   T0F0
QI1800NC05271 14391439B   T0F0
QI1800NC33771 14401440B   T0F0
QI1800NC33781 14411441B   T1F0
QI1800NC33811 14421442B   T0F0
QI1800NC33821 14431443B   T0F0
QI1800NC33841 14441444B   T0F0
QI1800NC33871 14451445B   T0F0
QI1800NC33891 14461446B   T0F0
QI1800WA10611 14481448B   T0F0
QI1800WA10161 14491449B   T0F0
QI1800WA10111 14491449B   T1F0
QI1800WA15271 14501450B   T0F0
QI1800WA15261 14511451B   T0F0
QI1800WA15251 14521452B   T0F0
QI1800WA15241 14531453B   T0F0
QI1800WA02361 14531453B   T0F0
QI1800WA15231 14551455B   T0F0
QI1800WA09051 14561456B   T0F0
QI1800WA41621 14581458B   T0F0
QI1800WA02581 14591459B   T0F0
QI1800WA02571 14591459B   T0F0
QT1800WA41751 1500   T1F0
QSNCBL 000007201601022099123100000100X 513999999BUS     99999999I
ZJGM__513_S31001053      000     0000000000000000T         
QO1800BYIC001 1505N  T1F0
QI1800NC20211 15061506B   T0F0
QI1800NC20201 15071507B   T0F0
QI1800NC20191 15081508B   T0F0
QI1800NC05991 15091509B   T0F0
QI1800NC00611 15091509B   T0F0
QI1800NC05961 15101510B   T0F0
QI1800NC05951 15111511B   T0F0
QI1800NC05921 15131513B   T0F0
QI1800NC05901 15141514B   T0F0
QI1800NC05891 15151515B   T0F0
QI1800NC05861 15171517B   T0F0
QI1800NC05851 15181518B   T0F0
QI1800NC06581 15191519B   T0F0
QI1800NC02991 15211521B   T1F0
QI1800NC35481 15211521B   T0F0
QI1800NC07051 15221522B   T0F0
QI1800NC07041 15231523B   T0F0
QI1800NC07031 15251525B   T0F0
QI1800NC07021 15271527B   T0F0
QI1800NC07011 15281528B   T0F0
QI1800NC06071 15301530B   T1F0
QI1800NC06061 15301530B   T0F0
QI1800NC06031 15311531B   T0F0
QI1800NC06981 15321532B   T0F0
QI1800NC07001 15341534B   T0F0
QI1800NC48311 15371537B   T1F0
QI1800NC48291 15371537B   T0F0
QI1800NC05301 15381538B   T0F0
QI1800NC05271 15391539B   T0F0
QI1800NC33771 15401540B   T0F0
QI1800NC33781 15411541B   T1F0
QI1800NC33811 15421542B   T0F0
QI1800NC33821 15431543B   T0F0
QI1800NC33841 15441544B   T0F0
QI1800NC33871 15451545B   T0F0
QI1800NC33891 15461546B   T0F0
QI1800WA10611 15481548B   T0F0
QI1800WA10161 15491549B   T0F0
QI1800WA10111 15491549B   T1F0
QI1800WA15271 15501550B   T0F0
QI1800WA15261 15511551B   T0F0
QI1800WA15251 15521552B   T0F0
QI1800WA15241 15531553B   T0F0
QI1800WA02361 15531553B   T0F0
QI1800WA15231 15551555B   T0F0
QI1800WA09051 15561556B   T0F0
QI1800WA41621 15581558B   T0F0
QI1800WA02581 15591559B   T0F0
QI1800WA02571 15591559B   T0F0
QT1800WA41751 1600   T1F0
QSNCBL 000008201601022099123100000100X 513999999BUS     99999999I
ZJGM__513_S31001053      000     0000000000000000T         
QO1800BYIC001 1605N  T1F0
QI1800NC20211 16061606B   T0F0
QI1800NC20201 16071607B   T0F0
QI1800NC20191 16081608B   T0F0
QI1800NC05991 16091609B   T0F0
QI1800NC00611 16091609B   T0F0
QI1800NC05961 16101610B   T0F0
QI1800NC05951 16111611B   T0F0
QI1800NC05921 16131613B   T0F0
QI1800NC05901 16141614B   T0F0
QI1800NC05891 16151615B   T0F0
QI1800NC05861 16171617B   T0F0
QI1800NC05851 16181618B   T0F0
QI1800NC06581 16191619B   T0F0
QI1800NC02991 16211621B   T1F0
QI1800NC35481 16211621B   T0F0
QI1800NC07051 16221622B   T0F0
QI1800NC07041 16231623B   T0F0
QI1800NC07031 16251625B   T0F0
QI1800NC07021 16271627B   T0F0
QI1800NC07011 16281628B   T0F0
QI1800NC06071 16301630B   T1F0
QI1800NC06061 16301630B   T0F0
QI1800NC06031 16311631B   T0F0
QI1800NC06981 16321632B   T0F0
QI1800NC07001 16341634B   T0F0
QI1800NC48311 16371637B   T1F0
QI1800NC48291 16371637B   T0F0
QI1800NC05301 16381638B   T0F0
QI1800NC05271 16391639B   T0F0
QI1800NC33771 16401640B   T0F0
QI1800NC33781 16411641B   T1F0
QI1800NC33811 16421642B   T0F0
QI1800NC33821 16431643B   T0F0
QI1800NC33841 16441644B   T0F0
QI1800NC33871 16451645B   T0F0
QI1800NC33891 16461646B   T0F0
QI1800WA10611 16481648B   T0F0
QI1800WA10161 16491649B   T0F0
QI1800WA10111 16491649B   T1F0
QI1800WA15271 16501650B   T0F0
QI1800WA15261 16511651B   T0F0
QI1800WA15251 16521652B   T0F0
QI1800WA15241 16531653B   T0F0
QI1800WA02361 16531653B   T0F0
QI1800WA15231 16551655B   T0F0
QI1800WA09051 16561656B   T0F0
QI1800WA41621 16581658B   T0F0
QI1800WA02581 16591659B   T0F0
QI1800WA02571 16591659B   T0F0
QT1800WA41751 1700   T1F0
QSNCBL 000009201601022099123100000100X 513999999BUS     99999999I
ZJGM__513_S31001053      000     0000000000000000T         
QO1800BYIC001 1705N  T1F0
QI1800NC20211 17061706B   T0F0
QI1800NC20201 17071707B   T0F0
QI1800NC20191 17081708B   T0F0
QI1800NC05991 17091709B   T0F0
QI1800NC00611 17091709B   T0F0
QI1800NC05961 17101710B   T0F0
QI1800NC05951 17111711B   T0F0
QI1800NC05921 17131713B   T0F0
QI1800NC05901 17141714B   T0F0
QI1800NC05891 17151715B   T0F0
QI1800NC05861 17171717B   T0F0
QI1800NC05851 17181718B   T0F0
QI1800NC06581 17191719B   T0F0
QI1800NC02991 17211721B   T1F0
QI1800NC35481 17211721B   T0F0
QI1800NC07051 17221722B   T0F0
QI1800NC07041 17231723B   T0F0
QI1800NC07031 17251725B   T0F0
QI1800NC07021 17271727B   T0F0
QI1800NC07011 17281728B   T0F0
QI1800NC06071 17301730B   T1F0
QI1800NC06061 17301730B   T0F0
QI1800NC06031 17311731B   T0F0
QI1800NC06981 17321732B   T0F0
QI1800NC07001 17341734B   T0F0
QI1800NC48311 17371737B   T1F0
QI1800NC48291 17371737B   T0F0
QI1800NC05301 17381738B   T0F0
QI1800NC05271 17391739B   T0F0
QI1800NC33771 17401740B   T0F0
QI1800NC33781 17411741B   T1F0
QI1800NC33811 17421742B   T0F0
QI1800NC33821 17431743B   T0F0
QI1800NC33841 17441744B   T0F0
QI1800NC33871 17451745B   T0F0
QI1800NC33891 17461746B   T0F0
QI1800WA10611 17481748B   T0F0
QI1800WA10161 17491749B   T0F0
QI1800WA10111 17491749B   T1F0
QI1800WA15271 17501750B   T0F0
QI1800WA15261 17511751B   T0F0
QI1800WA15251 17521752B   T0F0
QI1800WA15241 17531753B   T0F0
QI1800WA02361 17531753B   T0F0
QI1800WA15231 17551755B   T0F0
QI1800WA09051 17561756B   T0F0
QI1800WA41621 17581758B   T0F0
QI1800WA02581 17591759B   T0F0
QI1800WA02571 17591759B   T0F0
QT1800WA41751 1800   T1F0
QSNCBL 000010201601022099123100000100X 513999999BUS     99999999I
ZJGM__513_S31001053      000     0000000000000000T         
QO1800BYIC001 1805N  T1F0
QI1800NC20211 18061806B   T0F0
QI1800NC20201 18071807B   T0F0
QI1800NC20191 18081808B   T0F0
QI1800NC05991 18091809B   T0F0
QI1800NC00611 18091809B   T0F0
QI1800NC05961 18101810B   T0F0
QI1800NC05951 18111811B   T0F0
QI1800NC05921 18131813B   T0F0
QI1800NC05901 18141814B   T0F0
QI1800NC05891 18151815B   T0F0
QI1800NC05861 18171817B   T0F0
QI1800NC05851 18181818B   T0F0
QI1800NC06581 18191819B   T0F0
QI1800NC02991 18211821B   T1F0
QI1800NC35481 18211821B   T0F0
QI1800NC07051 18221822B   T0F0
QI1800NC07041 18231823B   T0F0
QI1800NC07031 18251825B   T0F0
QI1800NC07021 18271827B   T0F0
QI1800NC07011 18281828B   T0F0
QI1800NC06071 18301830B   T1F0
QI1800NC06061 18301830B   T0F0
QI1800NC06031 18311831B   T0F0
QI1800NC06981 18321832B   T0F0
QI1800NC07001 18341834B   T0F0
QI1800NC48311 18371837B   T1F0
QI1800NC48291 18371837B   T0F0
QI1800NC05301 18381838B   T0F0
QI1800NC05271 18391839B   T0F0
QI1800NC33771 18401840B   T0F0
QI1800NC33781 18411841B   T1F0
QI1800NC33811 18421842B   T0F0
QI1800NC33821 18431843B   T0F0
QI1800NC33841 18441844B   T0F0
QI1800NC33871 18451845B   T0F0
QI1800NC33891 18461846B   T0F0
QI1800WA10611 18481848B   T0F0
QI1800WA10161 18491849B   T0F0
QI1800WA10111 18491849B   T1F0
QI1800WA15271 18501850B   T0F0
QI1800WA15261 18511851B   T0F0
QI1800WA15251 18521852B   T0F0
QI1800WA15241 18531853B   T0F0
QI1800WA02361 18531853B   T0F0
QI1800WA15231 18551855B   T0F0
QI1800WA09051 18561856B   T0F0
QI1800WA41621 18581858B   T0F0
QI1800WA02581 18591859B   T0F0
QI1800WA02571 18591859B   T0F0
QT1800WA41751 1900   T1F0
ZLGM__513_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__513_ 513Farnworth - Whitefield - Bury                     
ZAN1800WA41751 Farnworth Bus Station                           P1W0T1
ZAN1800WA15361 Market St/Farnworth Town Ctr                    P1W0T0
ZAN1800WA15351 Higher Market Street/Church Road                P1W0T0
ZAN1800WA15321 Bolton Road/The Black Horse                     P1W0T0
ZAN1800WA15311 Bolton Road/Jackson Street                      P1W0T0
ZAN1800WA41511 Stoneclough Road/Bolton Road                    P1W0T0
ZAN1800WA41521 Stoneclough Road/Europa Way                     P1W0T0
ZAN1800WA41531 Market Street/Sulby Street                      P1W0T0
ZAN1800WA41541 Ringley Road/Tanfield Drive                     P1W0T0
ZAN1800WA41551 Ringley Road/Ringley Bridge                     P1W0T0
ZAN1800WA10611 Fold Road/St Saviour School                     P1W0T0
ZAN1800WA10161 Fold Road/Ringley Fold                          P1W0T0
ZAN1800WA10111 Fold Road/Ringley Fold                          P1W0T1
ZAN1800WA02381 Kearsley Road/Fold Road                         P1W0T0
ZAN1800NC33881 Ringley Road West/Prestolee Road                P1W0T0
ZAN1800NC33861 Ringley Road West/Greenside Farm                P1W0T0
ZAN1800NC33851 Ringley Road West/Wood Street                   P1W0T0
ZAN1800NC33831 Ringley Road West/Elm Avenue                    P1W0T0
ZAN1800NC05371 Ringley Road West/Chapeltown Road               P1W0T0
ZAN1800NC33791 Ringley Road West/Outwood Road                  P1W0T1
ZAN1800NC02681 Ringley Road West/Ringley Mews                  P1W0T0
ZAN1800NC05281 Ringley Road West/Clarks Hill                   P1W0T0
ZAN1800NC33761 Ringley Road/Old Hall Lane                      P1W0T0
ZAN1800NC48301 Old Hall Road/Ringley Road                      P1W0T0
ZAN1800NC05291 Hillingdon Road/Wentworth Avenue                P1W0T0
ZAN1800NC48321 Hillingdon Road/Park Lane                       P1W0T1
ZAN1800NC06011 Park Lane/Standmoor Road                        P1W0T0
ZAN1800NC06991 Park Lane/Philips High School                   P1W0T0
ZAN1800NC06021 Higher Lane/Church Lane                         P1W0T0
ZAN1800NC01851 Church Lane/Higher Lane                         P1W0T0
ZAN1800NC06081 Church Ln/Bury New Rd                           P1W0T1
ZAN1800NC08941 Bury New Road/Morrison's                        P1W0T0
ZAN1800NC06511 Radcliffe New Rd/Wingate Drive                  P1W0T0
ZAN1800NC06521 Radcliffe New Road/Dales Lane                   P1W0T0
ZAN1800NC06531 Radcliffe New Road/Leicester Road               P1W0T0
ZAN1800NC06541 Radcliffe New Rd/Hollinhurst Rd                 P1W0T0
ZAN1800NC06551 Radcliffe New Road/Stand Lane                   P1W0T0
ZAN1800NC35491 Stand Lane/Radcliffe Library                    P1W0T0
ZAN1800NC02891 Radcliffe Bus Station                           P1W0T1
ZAN1800NC07071 Church St/Radcliffe Tram Stop                   P1W0T0
ZAN1800NC05841 Bury Road/Spring Lane                           P1W0T0
ZAN1800NC05871 Bury Road/North Street                          P1W0T0
ZAN1800NC05881 Bury Road/Withins Lane                          P1W0T0
ZAN1800NC05911 Bury Road/Eton Hill Road                        P1W0T0
ZAN1800NC05931 Bury Road/Kingston Road                         P1W0T0
ZAN1800NC05941 Radcliffe Road/Warth Bridge                     P1W0T0
ZAN1800NC05971 Radcliffe Road/Vale Avenue                      P1W0T0
ZAN1800NC05981 Radcliffe Road/Pembroke Drive                   P1W0T0
ZAN1800NC06001 Radcliffe Road/Manchester Road                  P1W0T0
ZAN1800NC20181 Manchester Road/Parliament Street               P1W0T0
ZAN1800NC20221 Knowsley Street/Town Hall                       P1W0T0
ZAN1800BYIC0N1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
QSNCBL 000001201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 0603   T1F0
QI1800WA15361 06030603B   T0F0
QI1800WA15351 06040604B   T0F0
QI1800WA15321 06050605B   T0F0
QI1800WA15311 06060606B   T0F0
QI1800WA41511 06070607B   T0F0
QI1800WA41521 06080608B   T0F0
QI1800WA41531 06090609B   T0F0
QI1800WA41541 06110611B   T0F0
QI1800WA41551 06110611B   T0F0
QI1800WA10611 06130613B   T0F0
QI1800WA10161 06140614B   T0F0
QI1800WA10111 06140614B   T1F0
QI1800WA02381 06150615B   T0F0
QI1800NC33881 06170617B   T0F0
QI1800NC33861 06180618B   T0F0
QI1800NC33851 06180618B   T0F0
QI1800NC33831 06200620B   T0F0
QI1800NC05371 06200620B   T0F0
QI1800NC33791 06220622B   T1F0
QI1800NC02681 06220622B   T0F0
QI1800NC05281 06220622B   T0F0
QI1800NC33761 06240624B   T0F0
QI1800NC48301 06240624B   T0F0
QI1800NC05291 06250625B   T0F0
QI1800NC48321 06260626B   T1F0
QI1800NC06011 06260626B   T0F0
QI1800NC06991 06280628B   T0F0
QI1800NC06021 06280628B   T0F0
QI1800NC01851 06290629B   T0F0
QI1800NC06081 06300630B   T1F0
QI1800NC08941 06300630B   T0F0
QI1800NC06511 06300630B   T0F0
QI1800NC06521 06310631B   T0F0
QI1800NC06531 06320632B   T0F0
QI1800NC06541 06330633B   T0F0
QI1800NC06551 06340634B   T0F0
QI1800NC35491 06340634B   T0F0
QI1800NC02891 06350635B   T1F0
QI1800NC07071 06370637B   T0F0
QI1800NC05841 06370637B   T0F0
QI1800NC05871 06390639B   T0F0
QI1800NC05881 06390639B   T0F0
QI1800NC05911 06410641B   T0F0
QI1800NC05931 06420642B   T0F0
QI1800NC05941 06430643B   T0F0
QI1800NC05971 06440644B   T0F0
QI1800NC05981 06450645B   T0F0
QI1800NC06001 06460646B   T0F0
QI1800NC20181 06470647B   T0F0
QI1800NC20221 06490649B   T0F0
QT1800BYIC001 0650   T1F0
QSNCBL 000002201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 0703   T1F0
QI1800WA15361 07030703B   T0F0
QI1800WA15351 07040704B   T0F0
QI1800WA15321 07050705B   T0F0
QI1800WA15311 07060706B   T0F0
QI1800WA41511 07070707B   T0F0
QI1800WA41521 07080708B   T0F0
QI1800WA41531 07090709B   T0F0
QI1800WA41541 07110711B   T0F0
QI1800WA41551 07110711B   T0F0
QI1800WA10611 07130713B   T0F0
QI1800WA10161 07140714B   T0F0
QI1800WA10111 07140714B   T1F0
QI1800WA02381 07150715B   T0F0
QI1800NC33881 07170717B   T0F0
QI1800NC33861 07180718B   T0F0
QI1800NC33851 07180718B   T0F0
QI1800NC33831 07200720B   T0F0
QI1800NC05371 07200720B   T0F0
QI1800NC33791 07220722B   T1F0
QI1800NC02681 07220722B   T0F0
QI1800NC05281 07220722B   T0F0
QI1800NC33761 07240724B   T0F0
QI1800NC48301 07240724B   T0F0
QI1800NC05291 07250725B   T0F0
QI1800NC48321 07260726B   T1F0
QI1800NC06011 07260726B   T0F0
QI1800NC06991 07280728B   T0F0
QI1800NC06021 07280728B   T0F0
QI1800NC01851 07290729B   T0F0
QI1800NC06081 07300730B   T1F0
QI1800NC08941 07300730B   T0F0
QI1800NC06511 07300730B   T0F0
QI1800NC06521 07310731B   T0F0
QI1800NC06531 07320732B   T0F0
QI1800NC06541 07330733B   T0F0
QI1800NC06551 07340734B   T0F0
QI1800NC35491 07340734B   T0F0
QI1800NC02891 07350735B   T1F0
QI1800NC07071 07370737B   T0F0
QI1800NC05841 07370737B   T0F0
QI1800NC05871 07390739B   T0F0
QI1800NC05881 07390739B   T0F0
QI1800NC05911 07410741B   T0F0
QI1800NC05931 07420742B   T0F0
QI1800NC05941 07430743B   T0F0
QI1800NC05971 07440744B   T0F0
QI1800NC05981 07450745B   T0F0
QI1800NC06001 07460746B   T0F0
QI1800NC20181 07470747B   T0F0
QI1800NC20221 07490749B   T0F0
QT1800BYIC001 0750   T1F0
QSNCBL 000003201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 0805   T1F0
QI1800WA15361 08050805B   T0F0
QI1800WA15351 08060806B   T0F0
QI1800WA15321 08070807B   T0F0
QI1800WA15311 08080808B   T0F0
QI1800WA41511 08090809B   T0F0
QI1800WA41521 08100810B   T0F0
QI1800WA41531 08110811B   T0F0
QI1800WA41541 08130813B   T0F0
QI1800WA41551 08130813B   T0F0
QI1800WA10611 08150815B   T0F0
QI1800WA10161 08160816B   T0F0
QI1800WA10111 08160816B   T1F0
QI1800WA02381 08170817B   T0F0
QI1800NC33881 08180818B   T0F0
QI1800NC33861 08190819B   T0F0
QI1800NC33851 08190819B   T0F0
QI1800NC33831 08200820B   T0F0
QI1800NC05371 08210821B   T0F0
QI1800NC33791 08220822B   T1F0
QI1800NC02681 08220822B   T0F0
QI1800NC05281 08220822B   T0F0
QI1800NC33761 08240824B   T0F0
QI1800NC48301 08240824B   T0F0
QI1800NC05291 08250825B   T0F0
QI1800NC48321 08260826B   T1F0
QI1800NC06011 08270827B   T0F0
QI1800NC06991 08300830B   T0F0
QI1800NC06021 08310831B   T0F0
QI1800NC01851 08320832B   T0F0
QI1800NC06081 08340834B   T1F0
QI1800NC08941 08340834B   T0F0
QI1800NC06511 08340834B   T0F0
QI1800NC06521 08350835B   T0F0
QI1800NC06531 08370837B   T0F0
QI1800NC06541 08380838B   T0F0
QI1800NC06551 08390839B   T0F0
QI1800NC35491 08400840B   T0F0
QI1800NC02891 08410841B   T1F0
QI1800NC07071 08430843B   T0F0
QI1800NC05841 08430843B   T0F0
QI1800NC05871 08450845B   T0F0
QI1800NC05881 08450845B   T0F0
QI1800NC05911 08470847B   T0F0
QI1800NC05931 08480848B   T0F0
QI1800NC05941 08490849B   T0F0
QI1800NC05971 08500850B   T0F0
QI1800NC05981 08510851B   T0F0
QI1800NC06001 08520852B   T0F0
QI1800NC20181 08530853B   T0F0
QI1800NC20221 08550855B   T0F0
QT1800BYIC001 0856   T1F0
QSNCBL 000004201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 0912   T1F0
QI1800WA15361 09120912B   T0F0
QI1800WA15351 09130913B   T0F0
QI1800WA15321 09140914B   T0F0
QI1800WA15311 09150915B   T0F0
QI1800WA41511 09160916B   T0F0
QI1800WA41521 09170917B   T0F0
QI1800WA41531 09180918B   T0F0
QI1800WA41541 09200920B   T0F0
QI1800WA41551 09200920B   T0F0
QI1800WA10611 09220922B   T0F0
QI1800WA10161 09230923B   T0F0
QI1800WA10111 09230923B   T1F0
QI1800WA02381 09240924B   T0F0
QI1800NC33881 09250925B   T0F0
QI1800NC33861 09260926B   T0F0
QI1800NC33851 09260926B   T0F0
QI1800NC33831 09270927B   T0F0
QI1800NC05371 09280928B   T0F0
QI1800NC33791 09290929B   T1F0
QI1800NC02681 09290929B   T0F0
QI1800NC05281 09290929B   T0F0
QI1800NC33761 09310931B   T0F0
QI1800NC48301 09310931B   T0F0
QI1800NC05291 09320932B   T0F0
QI1800NC48321 09330933B   T1F0
QI1800NC06011 09340934B   T0F0
QI1800NC06991 09350935B   T0F0
QI1800NC06021 09360936B   T0F0
QI1800NC01851 09370937B   T0F0
QI1800NC06081 09380938B   T1F0
QI1800NC08941 09380938B   T0F0
QI1800NC06511 09380938B   T0F0
QI1800NC06521 09390939B   T0F0
QI1800NC06531 09410941B   T0F0
QI1800NC06541 09420942B   T0F0
QI1800NC06551 09430943B   T0F0
QI1800NC35491 09440944B   T0F0
QI1800NC02891 09450945B   T1F0
QI1800NC07071 09470947B   T0F0
QI1800NC05841 09470947B   T0F0
QI1800NC05871 09490949B   T0F0
QI1800NC05881 09490949B   T0F0
QI1800NC05911 09510951B   T0F0
QI1800NC05931 09520952B   T0F0
QI1800NC05941 09530953B   T0F0
QI1800NC05971 09540954B   T0F0
QI1800NC05981 09550955B   T0F0
QI1800NC06001 09560956B   T0F0
QI1800NC20181 09570957B   T0F0
QI1800NC20221 09590959B   T0F0
QT1800BYIC001 1000   T1F0
QSNCBL 000005201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 1012   T1F0
QI1800WA15361 10121012B   T0F0
QI1800WA15351 10131013B   T0F0
QI1800WA15321 10141014B   T0F0
QI1800WA15311 10151015B   T0F0
QI1800WA41511 10161016B   T0F0
QI1800WA41521 10171017B   T0F0
QI1800WA41531 10181018B   T0F0
QI1800WA41541 10201020B   T0F0
QI1800WA41551 10201020B   T0F0
QI1800WA10611 10221022B   T0F0
QI1800WA10161 10231023B   T0F0
QI1800WA10111 10231023B   T1F0
QI1800WA02381 10241024B   T0F0
QI1800NC33881 10251025B   T0F0
QI1800NC33861 10261026B   T0F0
QI1800NC33851 10261026B   T0F0
QI1800NC33831 10271027B   T0F0
QI1800NC05371 10281028B   T0F0
QI1800NC33791 10291029B   T1F0
QI1800NC02681 10291029B   T0F0
QI1800NC05281 10291029B   T0F0
QI1800NC33761 10311031B   T0F0
QI1800NC48301 10311031B   T0F0
QI1800NC05291 10321032B   T0F0
QI1800NC48321 10331033B   T1F0
QI1800NC06011 10341034B   T0F0
QI1800NC06991 10351035B   T0F0
QI1800NC06021 10361036B   T0F0
QI1800NC01851 10371037B   T0F0
QI1800NC06081 10381038B   T1F0
QI1800NC08941 10381038B   T0F0
QI1800NC06511 10381038B   T0F0
QI1800NC06521 10391039B   T0F0
QI1800NC06531 10411041B   T0F0
QI1800NC06541 10421042B   T0F0
QI1800NC06551 10431043B   T0F0
QI1800NC35491 10441044B   T0F0
QI1800NC02891 10451045B   T1F0
QI1800NC07071 10471047B   T0F0
QI1800NC05841 10471047B   T0F0
QI1800NC05871 10491049B   T0F0
QI1800NC05881 10491049B   T0F0
QI1800NC05911 10511051B   T0F0
QI1800NC05931 10521052B   T0F0
QI1800NC05941 10531053B   T0F0
QI1800NC05971 10541054B   T0F0
QI1800NC05981 10551055B   T0F0
QI1800NC06001 10561056B   T0F0
QI1800NC20181 10571057B   T0F0
QI1800NC20221 10591059B   T0F0
QT1800BYIC001 1100   T1F0
QSNCBL 000006201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 1112   T1F0
QI1800WA15361 11121112B   T0F0
QI1800WA15351 11131113B   T0F0
QI1800WA15321 11141114B   T0F0
QI1800WA15311 11151115B   T0F0
QI1800WA41511 11161116B   T0F0
QI1800WA41521 11171117B   T0F0
QI1800WA41531 11181118B   T0F0
QI1800WA41541 11201120B   T0F0
QI1800WA41551 11201120B   T0F0
QI1800WA10611 11221122B   T0F0
QI1800WA10161 11231123B   T0F0
QI1800WA10111 11231123B   T1F0
QI1800WA02381 11241124B   T0F0
QI1800NC33881 11251125B   T0F0
QI1800NC33861 11261126B   T0F0
QI1800NC33851 11261126B   T0F0
QI1800NC33831 11271127B   T0F0
QI1800NC05371 11281128B   T0F0
QI1800NC33791 11291129B   T1F0
QI1800NC02681 11291129B   T0F0
QI1800NC05281 11291129B   T0F0
QI1800NC33761 11311131B   T0F0
QI1800NC48301 11311131B   T0F0
QI1800NC05291 11321132B   T0F0
QI1800NC48321 11331133B   T1F0
QI1800NC06011 11341134B   T0F0
QI1800NC06991 11351135B   T0F0
QI1800NC06021 11361136B   T0F0
QI1800NC01851 11371137B   T0F0
QI1800NC06081 11381138B   T1F0
QI1800NC08941 11381138B   T0F0
QI1800NC06511 11381138B   T0F0
QI1800NC06521 11391139B   T0F0
QI1800NC06531 11411141B   T0F0
QI1800NC06541 11421142B   T0F0
QI1800NC06551 11431143B   T0F0
QI1800NC35491 11441144B   T0F0
QI1800NC02891 11451145B   T1F0
QI1800NC07071 11471147B   T0F0
QI1800NC05841 11471147B   T0F0
QI1800NC05871 11491149B   T0F0
QI1800NC05881 11491149B   T0F0
QI1800NC05911 11511151B   T0F0
QI1800NC05931 11521152B   T0F0
QI1800NC05941 11531153B   T0F0
QI1800NC05971 11541154B   T0F0
QI1800NC05981 11551155B   T0F0
QI1800NC06001 11561156B   T0F0
QI1800NC20181 11571157B   T0F0
QI1800NC20221 11591159B   T0F0
QT1800BYIC001 1200   T1F0
QSNCBL 000007201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 1212   T1F0
QI1800WA15361 12121212B   T0F0
QI1800WA15351 12131213B   T0F0
QI1800WA15321 12141214B   T0F0
QI1800WA15311 12151215B   T0F0
QI1800WA41511 12161216B   T0F0
QI1800WA41521 12171217B   T0F0
QI1800WA41531 12181218B   T0F0
QI1800WA41541 12201220B   T0F0
QI1800WA41551 12201220B   T0F0
QI1800WA10611 12221222B   T0F0
QI1800WA10161 12231223B   T0F0
QI1800WA10111 12231223B   T1F0
QI1800WA02381 12241224B   T0F0
QI1800NC33881 12251225B   T0F0
QI1800NC33861 12261226B   T0F0
QI1800NC33851 12261226B   T0F0
QI1800NC33831 12271227B   T0F0
QI1800NC05371 12281228B   T0F0
QI1800NC33791 12291229B   T1F0
QI1800NC02681 12291229B   T0F0
QI1800NC05281 12291229B   T0F0
QI1800NC33761 12311231B   T0F0
QI1800NC48301 12311231B   T0F0
QI1800NC05291 12321232B   T0F0
QI1800NC48321 12331233B   T1F0
QI1800NC06011 12341234B   T0F0
QI1800NC06991 12351235B   T0F0
QI1800NC06021 12361236B   T0F0
QI1800NC01851 12371237B   T0F0
QI1800NC06081 12381238B   T1F0
QI1800NC08941 12381238B   T0F0
QI1800NC06511 12381238B   T0F0
QI1800NC06521 12391239B   T0F0
QI1800NC06531 12411241B   T0F0
QI1800NC06541 12421242B   T0F0
QI1800NC06551 12431243B   T0F0
QI1800NC35491 12441244B   T0F0
QI1800NC02891 12451245B   T1F0
QI1800NC07071 12471247B   T0F0
QI1800NC05841 12471247B   T0F0
QI1800NC05871 12491249B   T0F0
QI1800NC05881 12491249B   T0F0
QI1800NC05911 12511251B   T0F0
QI1800NC05931 12521252B   T0F0
QI1800NC05941 12531253B   T0F0
QI1800NC05971 12541254B   T0F0
QI1800NC05981 12551255B   T0F0
QI1800NC06001 12561256B   T0F0
QI1800NC20181 12571257B   T0F0
QI1800NC20221 12591259B   T0F0
QT1800BYIC001 1300   T1F0
QSNCBL 000008201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 1312   T1F0
QI1800WA15361 13121312B   T0F0
QI1800WA15351 13131313B   T0F0
QI1800WA15321 13141314B   T0F0
QI1800WA15311 13151315B   T0F0
QI1800WA41511 13161316B   T0F0
QI1800WA41521 13171317B   T0F0
QI1800WA41531 13181318B   T0F0
QI1800WA41541 13201320B   T0F0
QI1800WA41551 13201320B   T0F0
QI1800WA10611 13221322B   T0F0
QI1800WA10161 13231323B   T0F0
QI1800WA10111 13231323B   T1F0
QI1800WA02381 13241324B   T0F0
QI1800NC33881 13251325B   T0F0
QI1800NC33861 13261326B   T0F0
QI1800NC33851 13261326B   T0F0
QI1800NC33831 13271327B   T0F0
QI1800NC05371 13281328B   T0F0
QI1800NC33791 13291329B   T1F0
QI1800NC02681 13291329B   T0F0
QI1800NC05281 13291329B   T0F0
QI1800NC33761 13311331B   T0F0
QI1800NC48301 13311331B   T0F0
QI1800NC05291 13321332B   T0F0
QI1800NC48321 13331333B   T1F0
QI1800NC06011 13341334B   T0F0
QI1800NC06991 13351335B   T0F0
QI1800NC06021 13361336B   T0F0
QI1800NC01851 13371337B   T0F0
QI1800NC06081 13381338B   T1F0
QI1800NC08941 13381338B   T0F0
QI1800NC06511 13381338B   T0F0
QI1800NC06521 13391339B   T0F0
QI1800NC06531 13411341B   T0F0
QI1800NC06541 13421342B   T0F0
QI1800NC06551 13431343B   T0F0
QI1800NC35491 13441344B   T0F0
QI1800NC02891 13451345B   T1F0
QI1800NC07071 13471347B   T0F0
QI1800NC05841 13471347B   T0F0
QI1800NC05871 13491349B   T0F0
QI1800NC05881 13491349B   T0F0
QI1800NC05911 13511351B   T0F0
QI1800NC05931 13521352B   T0F0
QI1800NC05941 13531353B   T0F0
QI1800NC05971 13541354B   T0F0
QI1800NC05981 13551355B   T0F0
QI1800NC06001 13561356B   T0F0
QI1800NC20181 13571357B   T0F0
QI1800NC20221 13591359B   T0F0
QT1800BYIC001 1400   T1F0
QSNCBL 000009201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 1412   T1F0
QI1800WA15361 14121412B   T0F0
QI1800WA15351 14131413B   T0F0
QI1800WA15321 14141414B   T0F0
QI1800WA15311 14151415B   T0F0
QI1800WA41511 14161416B   T0F0
QI1800WA41521 14171417B   T0F0
QI1800WA41531 14181418B   T0F0
QI1800WA41541 14201420B   T0F0
QI1800WA41551 14201420B   T0F0
QI1800WA10611 14221422B   T0F0
QI1800WA10161 14231423B   T0F0
QI1800WA10111 14231423B   T1F0
QI1800WA02381 14241424B   T0F0
QI1800NC33881 14251425B   T0F0
QI1800NC33861 14261426B   T0F0
QI1800NC33851 14261426B   T0F0
QI1800NC33831 14271427B   T0F0
QI1800NC05371 14281428B   T0F0
QI1800NC33791 14291429B   T1F0
QI1800NC02681 14291429B   T0F0
QI1800NC05281 14291429B   T0F0
QI1800NC33761 14311431B   T0F0
QI1800NC48301 14311431B   T0F0
QI1800NC05291 14321432B   T0F0
QI1800NC48321 14331433B   T1F0
QI1800NC06011 14341434B   T0F0
QI1800NC06991 14351435B   T0F0
QI1800NC06021 14361436B   T0F0
QI1800NC01851 14371437B   T0F0
QI1800NC06081 14381438B   T1F0
QI1800NC08941 14381438B   T0F0
QI1800NC06511 14381438B   T0F0
QI1800NC06521 14391439B   T0F0
QI1800NC06531 14411441B   T0F0
QI1800NC06541 14421442B   T0F0
QI1800NC06551 14431443B   T0F0
QI1800NC35491 14441444B   T0F0
QI1800NC02891 14451445B   T1F0
QI1800NC07071 14471447B   T0F0
QI1800NC05841 14471447B   T0F0
QI1800NC05871 14491449B   T0F0
QI1800NC05881 14491449B   T0F0
QI1800NC05911 14511451B   T0F0
QI1800NC05931 14521452B   T0F0
QI1800NC05941 14531453B   T0F0
QI1800NC05971 14541454B   T0F0
QI1800NC05981 14551455B   T0F0
QI1800NC06001 14561456B   T0F0
QI1800NC20181 14571457B   T0F0
QI1800NC20221 14591459B   T0F0
QT1800BYIC001 1500   T1F0
QSNCBL 000010201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 1512   T1F0
QI1800WA15361 15121512B   T0F0
QI1800WA15351 15131513B   T0F0
QI1800WA15321 15141514B   T0F0
QI1800WA15311 15151515B   T0F0
QI1800WA41511 15161516B   T0F0
QI1800WA41521 15171517B   T0F0
QI1800WA41531 15181518B   T0F0
QI1800WA41541 15201520B   T0F0
QI1800WA41551 15201520B   T0F0
QI1800WA10611 15221522B   T0F0
QI1800WA10161 15231523B   T0F0
QI1800WA10111 15231523B   T1F0
QI1800WA02381 15241524B   T0F0
QI1800NC33881 15251525B   T0F0
QI1800NC33861 15261526B   T0F0
QI1800NC33851 15261526B   T0F0
QI1800NC33831 15271527B   T0F0
QI1800NC05371 15281528B   T0F0
QI1800NC33791 15291529B   T1F0
QI1800NC02681 15291529B   T0F0
QI1800NC05281 15291529B   T0F0
QI1800NC33761 15311531B   T0F0
QI1800NC48301 15311531B   T0F0
QI1800NC05291 15321532B   T0F0
QI1800NC48321 15331533B   T1F0
QI1800NC06011 15341534B   T0F0
QI1800NC06991 15351535B   T0F0
QI1800NC06021 15361536B   T0F0
QI1800NC01851 15371537B   T0F0
QI1800NC06081 15381538B   T1F0
QI1800NC08941 15381538B   T0F0
QI1800NC06511 15381538B   T0F0
QI1800NC06521 15391539B   T0F0
QI1800NC06531 15411541B   T0F0
QI1800NC06541 15421542B   T0F0
QI1800NC06551 15431543B   T0F0
QI1800NC35491 15441544B   T0F0
QI1800NC02891 15451545B   T1F0
QI1800NC07071 15471547B   T0F0
QI1800NC05841 15471547B   T0F0
QI1800NC05871 15491549B   T0F0
QI1800NC05881 15491549B   T0F0
QI1800NC05911 15511551B   T0F0
QI1800NC05931 15521552B   T0F0
QI1800NC05941 15531553B   T0F0
QI1800NC05971 15541554B   T0F0
QI1800NC05981 15551555B   T0F0
QI1800NC06001 15561556B   T0F0
QI1800NC20181 15571557B   T0F0
QI1800NC20221 15591559B   T0F0
QT1800BYIC001 1600   T1F0
QSNCBL 000011201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 1612   T1F0
QI1800WA15361 16121612B   T0F0
QI1800WA15351 16131613B   T0F0
QI1800WA15321 16141614B   T0F0
QI1800WA15311 16151615B   T0F0
QI1800WA41511 16161616B   T0F0
QI1800WA41521 16171617B   T0F0
QI1800WA41531 16181618B   T0F0
QI1800WA41541 16201620B   T0F0
QI1800WA41551 16201620B   T0F0
QI1800WA10611 16221622B   T0F0
QI1800WA10161 16231623B   T0F0
QI1800WA10111 16231623B   T1F0
QI1800WA02381 16241624B   T0F0
QI1800NC33881 16251625B   T0F0
QI1800NC33861 16261626B   T0F0
QI1800NC33851 16261626B   T0F0
QI1800NC33831 16271627B   T0F0
QI1800NC05371 16281628B   T0F0
QI1800NC33791 16291629B   T1F0
QI1800NC02681 16291629B   T0F0
QI1800NC05281 16291629B   T0F0
QI1800NC33761 16311631B   T0F0
QI1800NC48301 16311631B   T0F0
QI1800NC05291 16321632B   T0F0
QI1800NC48321 16331633B   T1F0
QI1800NC06011 16341634B   T0F0
QI1800NC06991 16351635B   T0F0
QI1800NC06021 16361636B   T0F0
QI1800NC01851 16371637B   T0F0
QI1800NC06081 16381638B   T1F0
QI1800NC08941 16381638B   T0F0
QI1800NC06511 16381638B   T0F0
QI1800NC06521 16391639B   T0F0
QI1800NC06531 16411641B   T0F0
QI1800NC06541 16421642B   T0F0
QI1800NC06551 16431643B   T0F0
QI1800NC35491 16441644B   T0F0
QI1800NC02891 16451645B   T1F0
QI1800NC07071 16471647B   T0F0
QI1800NC05841 16471647B   T0F0
QI1800NC05871 16491649B   T0F0
QI1800NC05881 16491649B   T0F0
QI1800NC05911 16511651B   T0F0
QI1800NC05931 16521652B   T0F0
QI1800NC05941 16531653B   T0F0
QI1800NC05971 16541654B   T0F0
QI1800NC05981 16551655B   T0F0
QI1800NC06001 16561656B   T0F0
QI1800NC20181 16571657B   T0F0
QI1800NC20221 16591659B   T0F0
QT1800BYIC001 1700   T1F0
QSNCBL 000012201601022099123111111000X 513999999BUS     99999999O
ZJGM__513_S51001052      000     0000000000000000T         
QO1800WA41751 1712   T1F0
QI1800WA15361 17121712B   T0F0
QI1800WA15351 17131713B   T0F0
QI1800WA15321 17141714B   T0F0
QI1800WA15311 17151715B   T0F0
QI1800WA41511 17161716B   T0F0
QI1800WA41521 17171717B   T0F0
QI1800WA41531 17181718B   T0F0
QI1800WA41541 17201720B   T0F0
QI1800WA41551 17201720B   T0F0
QI1800WA10611 17221722B   T0F0
QI1800WA10161 17231723B   T0F0
QI1800WA10111 17231723B   T1F0
QI1800WA02381 17241724B   T0F0
QI1800NC33881 17251725B   T0F0
QI1800NC33861 17261726B   T0F0
QI1800NC33851 17261726B   T0F0
QI1800NC33831 17271727B   T0F0
QI1800NC05371 17281728B   T0F0
QI1800NC33791 17291729B   T1F0
QI1800NC02681 17291729B   T0F0
QI1800NC05281 17291729B   T0F0
QI1800NC33761 17311731B   T0F0
QI1800NC48301 17311731B   T0F0
QI1800NC05291 17321732B   T0F0
QI1800NC48321 17331733B   T1F0
QI1800NC06011 17341734B   T0F0
QI1800NC06991 17351735B   T0F0
QI1800NC06021 17361736B   T0F0
QI1800NC01851 17371737B   T0F0
QI1800NC06081 17381738B   T1F0
QI1800NC08941 17381738B   T0F0
QI1800NC06511 17381738B   T0F0
QI1800NC06521 17391739B   T0F0
QI1800NC06531 17411741B   T0F0
QI1800NC06541 17421742B   T0F0
QI1800NC06551 17431743B   T0F0
QI1800NC35491 17441744B   T0F0
QI1800NC02891 17451745B   T1F0
QI1800NC07071 17471747B   T0F0
QI1800NC05841 17471747B   T0F0
QI1800NC05871 17491749B   T0F0
QI1800NC05881 17491749B   T0F0
QI1800NC05911 17511751B   T0F0
QI1800NC05931 17521752B   T0F0
QI1800NC05941 17531753B   T0F0
QI1800NC05971 17541754B   T0F0
QI1800NC05981 17551755B   T0F0
QI1800NC06001 17561756B   T0F0
QI1800NC20181 17571757B   T0F0
QI1800NC20221 17591759B   T0F0
QT1800BYIC001 1800   T1F0
ZLGM__513_S71O
ZD2016010220991231Saturdays                                                             
ZSGM__513_ 513Farnworth - Whitefield - Bury                     
ZAN1800WA41751 Farnworth Bus Station                           P1W0T1
ZAN1800WA15361 Market St/Farnworth Town Ctr                    P1W0T0
ZAN1800WA15351 Higher Market Street/Church Road                P1W0T0
ZAN1800WA15321 Bolton Road/The Black Horse                     P1W0T0
ZAN1800WA15311 Bolton Road/Jackson Street                      P1W0T0
ZAN1800WA41511 Stoneclough Road/Bolton Road                    P1W0T0
ZAN1800WA41521 Stoneclough Road/Europa Way                     P1W0T0
ZAN1800WA41531 Market Street/Sulby Street                      P1W0T0
ZAN1800WA41541 Ringley Road/Tanfield Drive                     P1W0T0
ZAN1800WA41551 Ringley Road/Ringley Bridge                     P1W0T0
ZAN1800WA10611 Fold Road/St Saviour School                     P1W0T0
ZAN1800WA10161 Fold Road/Ringley Fold                          P1W0T0
ZAN1800WA10111 Fold Road/Ringley Fold                          P1W0T1
ZAN1800WA02381 Kearsley Road/Fold Road                         P1W0T0
ZAN1800NC33881 Ringley Road West/Prestolee Road                P1W0T0
ZAN1800NC33861 Ringley Road West/Greenside Farm                P1W0T0
ZAN1800NC33851 Ringley Road West/Wood Street                   P1W0T0
ZAN1800NC33831 Ringley Road West/Elm Avenue                    P1W0T0
ZAN1800NC05371 Ringley Road West/Chapeltown Road               P1W0T0
ZAN1800NC33791 Ringley Road West/Outwood Road                  P1W0T1
ZAN1800NC02681 Ringley Road West/Ringley Mews                  P1W0T0
ZAN1800NC05281 Ringley Road West/Clarks Hill                   P1W0T0
ZAN1800NC33761 Ringley Road/Old Hall Lane                      P1W0T0
ZAN1800NC48301 Old Hall Road/Ringley Road                      P1W0T0
ZAN1800NC05291 Hillingdon Road/Wentworth Avenue                P1W0T0
ZAN1800NC48321 Hillingdon Road/Park Lane                       P1W0T1
ZAN1800NC06011 Park Lane/Standmoor Road                        P1W0T0
ZAN1800NC06991 Park Lane/Philips High School                   P1W0T0
ZAN1800NC06021 Higher Lane/Church Lane                         P1W0T0
ZAN1800NC01851 Church Lane/Higher Lane                         P1W0T0
ZAN1800NC06081 Church Ln/Bury New Rd                           P1W0T1
ZAN1800NC08941 Bury New Road/Morrison's                        P1W0T0
ZAN1800NC06511 Radcliffe New Rd/Wingate Drive                  P1W0T0
ZAN1800NC06521 Radcliffe New Road/Dales Lane                   P1W0T0
ZAN1800NC06531 Radcliffe New Road/Leicester Road               P1W0T0
ZAN1800NC06541 Radcliffe New Rd/Hollinhurst Rd                 P1W0T0
ZAN1800NC06551 Radcliffe New Road/Stand Lane                   P1W0T0
ZAN1800NC35491 Stand Lane/Radcliffe Library                    P1W0T0
ZAN1800NC02891 Radcliffe Bus Station                           P1W0T1
ZAN1800NC07071 Church St/Radcliffe Tram Stop                   P1W0T0
ZAN1800NC05841 Bury Road/Spring Lane                           P1W0T0
ZAN1800NC05871 Bury Road/North Street                          P1W0T0
ZAN1800NC05881 Bury Road/Withins Lane                          P1W0T0
ZAN1800NC05911 Bury Road/Eton Hill Road                        P1W0T0
ZAN1800NC05931 Bury Road/Kingston Road                         P1W0T0
ZAN1800NC05941 Radcliffe Road/Warth Bridge                     P1W0T0
ZAN1800NC05971 Radcliffe Road/Vale Avenue                      P1W0T0
ZAN1800NC05981 Radcliffe Road/Pembroke Drive                   P1W0T0
ZAN1800NC06001 Radcliffe Road/Manchester Road                  P1W0T0
ZAN1800NC20181 Manchester Road/Parliament Street               P1W0T0
ZAN1800NC20221 Knowsley Street/Town Hall                       P1W0T0
ZAN1800BYIC0N1 Bury Interchange                                P1W0T1
ZAN1800BYIC001 Bury Interchange                                P1W0T1
QSNCBL 000001201601022099123100000100X 513999999BUS     99999999O
ZJGM__513_S71001052      000     0000000000000000T         
QO1800WA41751 0812   T1F0
QI1800WA15361 08120812B   T0F0
QI1800WA15351 08130813B   T0F0
QI1800WA15321 08140814B   T0F0
QI1800WA15311 08150815B   T0F0
QI1800WA41511 08160816B   T0F0
QI1800WA41521 08170817B   T0F0
QI1800WA41531 08180818B   T0F0
QI1800WA41541 08200820B   T0F0
QI1800WA41551 08200820B   T0F0
QI1800WA10611 08220822B   T0F0
QI1800WA10161 08230823B   T0F0
QI1800WA10111 08230823B   T1F0
QI1800WA02381 08240824B   T0F0
QI1800NC33881 08250825B   T0F0
QI1800NC33861 08260826B   T0F0
QI1800NC33851 08260826B   T0F0
QI1800NC33831 08270827B   T0F0
QI1800NC05371 08280828B   T0F0
QI1800NC33791 08290829B   T1F0
QI1800NC02681 08290829B   T0F0
QI1800NC05281 08290829B   T0F0
QI1800NC33761 08310831B   T0F0
QI1800NC48301 08310831B   T0F0
QI1800NC05291 08320832B   T0F0
QI1800NC48321 08330833B   T1F0
QI1800NC06011 08340834B   T0F0
QI1800NC06991 08350835B   T0F0
QI1800NC06021 08360836B   T0F0
QI1800NC01851 08370837B   T0F0
QI1800NC06081 08380838B   T1F0
QI1800NC08941 08380838B   T0F0
QI1800NC06511 08380838B   T0F0
QI1800NC06521 08390839B   T0F0
QI1800NC06531 08410841B   T0F0
QI1800NC06541 08420842B   T0F0
QI1800NC06551 08430843B   T0F0
QI1800NC35491 08440844B   T0F0
QI1800NC02891 08450845B   T1F0
QI1800NC07071 08470847B   T0F0
QI1800NC05841 08470847B   T0F0
QI1800NC05871 08490849B   T0F0
QI1800NC05881 08490849B   T0F0
QI1800NC05911 08510851B   T0F0
QI1800NC05931 08520852B   T0F0
QI1800NC05941 08530853B   T0F0
QI1800NC05971 08540854B   T0F0
QI1800NC05981 08550855B   T0F0
QI1800NC06001 08560856B   T0F0
QI1800NC20181 08570857B   T0F0
QI1800NC20221 08590859B   T0F0
QT1800BYIC001 0900   T1F0
QSNCBL 000002201601022099123100000100X 513999999BUS     99999999O
ZJGM__513_S71001052      000     0000000000000000T         
QO1800WA41751 0912   T1F0
QI1800WA15361 09120912B   T0F0
QI1800WA15351 09130913B   T0F0
QI1800WA15321 09140914B   T0F0
QI1800WA15311 09150915B   T0F0
QI1800WA41511 09160916B   T0F0
QI1800WA41521 09170917B   T0F0
QI1800WA41531 09180918B   T0F0
QI1800WA41541 09200920B   T0F0
QI1800WA41551 09200920B   T0F0
QI1800WA10611 09220922B   T0F0
QI1800WA10161 09230923B   T0F0
QI1800WA10111 09230923B   T1F0
QI1800WA02381 09240924B   T0F0
QI1800NC33881 09250925B   T0F0
QI1800NC33861 09260926B   T0F0
QI1800NC33851 09260926B   T0F0
QI1800NC33831 09270927B   T0F0
QI1800NC05371 09280928B   T0F0
QI1800NC33791 09290929B   T1F0
QI1800NC02681 09290929B   T0F0
QI1800NC05281 09290929B   T0F0
QI1800NC33761 09310931B   T0F0
QI1800NC48301 09310931B   T0F0
QI1800NC05291 09320932B   T0F0
QI1800NC48321 09330933B   T1F0
QI1800NC06011 09340934B   T0F0
QI1800NC06991 09350935B   T0F0
QI1800NC06021 09360936B   T0F0
QI1800NC01851 09370937B   T0F0
QI1800NC06081 09380938B   T1F0
QI1800NC08941 09380938B   T0F0
QI1800NC06511 09380938B   T0F0
QI1800NC06521 09390939B   T0F0
QI1800NC06531 09410941B   T0F0
QI1800NC06541 09420942B   T0F0
QI1800NC06551 09430943B   T0F0
QI1800NC35491 09440944B   T0F0
QI1800NC02891 09450945B   T1F0
QI1800NC07071 09470947B   T0F0
QI1800NC05841 09470947B   T0F0
QI1800NC05871 09490949B   T0F0
QI1800NC05881 09490949B   T0F0
QI1800NC05911 09510951B   T0F0
QI1800NC05931 09520952B   T0F0
QI1800NC05941 09530953B   T0F0
QI1800NC05971 09540954B   T0F0
QI1800NC05981 09550955B   T0F0
QI1800NC06001 09560956B   T0F0
QI1800NC20181 09570957B   T0F0
QI1800NC20221 09590959B   T0F0
QT1800BYIC001 1000   T1F0
QSNCBL 000003201601022099123100000100X 513999999BUS     99999999O
ZJGM__513_S71001052      000     0000000000000000T         
QO1800WA41751 1012   T1F0
QI1800WA15361 10121012B   T0F0
QI1800WA15351 10131013B   T0F0
QI1800WA15321 10141014B   T0F0
QI1800WA15311 10151015B   T0F0
QI1800WA41511 10161016B   T0F0
QI1800WA41521 10171017B   T0F0
QI1800WA41531 10181018B   T0F0
QI1800WA41541 10201020B   T0F0
QI1800WA41551 10201020B   T0F0
QI1800WA10611 10221022B   T0F0
QI1800WA10161 10231023B   T0F0
QI1800WA10111 10231023B   T1F0
QI1800WA02381 10241024B   T0F0
QI1800NC33881 10251025B   T0F0
QI1800NC33861 10261026B   T0F0
QI1800NC33851 10261026B   T0F0
QI1800NC33831 10271027B   T0F0
QI1800NC05371 10281028B   T0F0
QI1800NC33791 10291029B   T1F0
QI1800NC02681 10291029B   T0F0
QI1800NC05281 10291029B   T0F0
QI1800NC33761 10311031B   T0F0
QI1800NC48301 10311031B   T0F0
QI1800NC05291 10321032B   T0F0
QI1800NC48321 10331033B   T1F0
QI1800NC06011 10341034B   T0F0
QI1800NC06991 10351035B   T0F0
QI1800NC06021 10361036B   T0F0
QI1800NC01851 10371037B   T0F0
QI1800NC06081 10381038B   T1F0
QI1800NC08941 10381038B   T0F0
QI1800NC06511 10381038B   T0F0
QI1800NC06521 10391039B   T0F0
QI1800NC06531 10411041B   T0F0
QI1800NC06541 10421042B   T0F0
QI1800NC06551 10431043B   T0F0
QI1800NC35491 10441044B   T0F0
QI1800NC02891 10451045B   T1F0
QI1800NC07071 10471047B   T0F0
QI1800NC05841 10471047B   T0F0
QI1800NC05871 10491049B   T0F0
QI1800NC05881 10491049B   T0F0
QI1800NC05911 10511051B   T0F0
QI1800NC05931 10521052B   T0F0
QI1800NC05941 10531053B   T0F0
QI1800NC05971 10541054B   T0F0
QI1800NC05981 10551055B   T0F0
QI1800NC06001 10561056B   T0F0
QI1800NC20181 10571057B   T0F0
QI1800NC20221 10591059B   T0F0
QT1800BYIC001 1100   T1F0
QSNCBL 000004201601022099123100000100X 513999999BUS     99999999O
ZJGM__513_S71001052      000     0000000000000000T         
QO1800WA41751 1112   T1F0
QI1800WA15361 11121112B   T0F0
QI1800WA15351 11131113B   T0F0
QI1800WA15321 11141114B   T0F0
QI1800WA15311 11151115B   T0F0
QI1800WA41511 11161116B   T0F0
QI1800WA41521 11171117B   T0F0
QI1800WA41531 11181118B   T0F0
QI1800WA41541 11201120B   T0F0
QI1800WA41551 11201120B   T0F0
QI1800WA10611 11221122B   T0F0
QI1800WA10161 11231123B   T0F0
QI1800WA10111 11231123B   T1F0
QI1800WA02381 11241124B   T0F0
QI1800NC33881 11251125B   T0F0
QI1800NC33861 11261126B   T0F0
QI1800NC33851 11261126B   T0F0
QI1800NC33831 11271127B   T0F0
QI1800NC05371 11281128B   T0F0
QI1800NC33791 11291129B   T1F0
QI1800NC02681 11291129B   T0F0
QI1800NC05281 11291129B   T0F0
QI1800NC33761 11311131B   T0F0
QI1800NC48301 11311131B   T0F0
QI1800NC05291 11321132B   T0F0
QI1800NC48321 11331133B   T1F0
QI1800NC06011 11341134B   T0F0
QI1800NC06991 11351135B   T0F0
QI1800NC06021 11361136B   T0F0
QI1800NC01851 11371137B   T0F0
QI1800NC06081 11381138B   T1F0
QI1800NC08941 11381138B   T0F0
QI1800NC06511 11381138B   T0F0
QI1800NC06521 11391139B   T0F0
QI1800NC06531 11411141B   T0F0
QI1800NC06541 11421142B   T0F0
QI1800NC06551 11431143B   T0F0
QI1800NC35491 11441144B   T0F0
QI1800NC02891 11451145B   T1F0
QI1800NC07071 11471147B   T0F0
QI1800NC05841 11471147B   T0F0
QI1800NC05871 11491149B   T0F0
QI1800NC05881 11491149B   T0F0
QI1800NC05911 11511151B   T0F0
QI1800NC05931 11521152B   T0F0
QI1800NC05941 11531153B   T0F0
QI1800NC05971 11541154B   T0F0
QI1800NC05981 11551155B   T0F0
QI1800NC06001 11561156B   T0F0
QI1800NC20181 11571157B   T0F0
QI1800NC20221 11591159B   T0F0
QT1800BYIC001 1200   T1F0
QSNCBL 000005201601022099123100000100X 513999999BUS     99999999O
ZJGM__513_S71001052      000     0000000000000000T         
QO1800WA41751 1212   T1F0
QI1800WA15361 12121212B   T0F0
QI1800WA15351 12131213B   T0F0
QI1800WA15321 12141214B   T0F0
QI1800WA15311 12151215B   T0F0
QI1800WA41511 12161216B   T0F0
QI1800WA41521 12171217B   T0F0
QI1800WA41531 12181218B   T0F0
QI1800WA41541 12201220B   T0F0
QI1800WA41551 12201220B   T0F0
QI1800WA10611 12221222B   T0F0
QI1800WA10161 12231223B   T0F0
QI1800WA10111 12231223B   T1F0
QI1800WA02381 12241224B   T0F0
QI1800NC33881 12251225B   T0F0
QI1800NC33861 12261226B   T0F0
QI1800NC33851 12261226B   T0F0
QI1800NC33831 12271227B   T0F0
QI1800NC05371 12281228B   T0F0
QI1800NC33791 12291229B   T1F0
QI1800NC02681 12291229B   T0F0
QI1800NC05281 12291229B   T0F0
QI1800NC33761 12311231B   T0F0
QI1800NC48301 12311231B   T0F0
QI1800NC05291 12321232B   T0F0
QI1800NC48321 12331233B   T1F0
QI1800NC06011 12341234B   T0F0
QI1800NC06991 12351235B   T0F0
QI1800NC06021 12361236B   T0F0
QI1800NC01851 12371237B   T0F0
QI1800NC06081 12381238B   T1F0
QI1800NC08941 12381238B   T0F0
QI1800NC06511 12381238B   T0F0
QI1800NC06521 12391239B   T0F0
QI1800NC06531 12411241B   T0F0
QI1800NC06541 12421242B   T0F0
QI1800NC06551 12431243B   T0F0
QI1800NC35491 12441244B   T0F0
QI1800NC02891 12451245B   T1F0
QI1800NC07071 12471247B   T0F0
QI1800NC05841 12471247B   T0F0
QI1800NC05871 12491249B   T0F0
QI1800NC05881 12491249B   T0F0
QI1800NC05911 12511251B   T0F0
QI1800NC05931 12521252B   T0F0
QI1800NC05941 12531253B   T0F0
QI1800NC05971 12541254B   T0F0
QI1800NC05981 12551255B   T0F0
QI1800NC06001 12561256B   T0F0
QI1800NC20181 12571257B   T0F0
QI1800NC20221 12591259B   T0F0
QT1800BYIC001 1300   T1F0
QSNCBL 000006201601022099123100000100X 513999999BUS     99999999O
ZJGM__513_S71001052      000     0000000000000000T         
QO1800WA41751 1312   T1F0
QI1800WA15361 13121312B   T0F0
QI1800WA15351 13131313B   T0F0
QI1800WA15321 13141314B   T0F0
QI1800WA15311 13151315B   T0F0
QI1800WA41511 13161316B   T0F0
QI1800WA41521 13171317B   T0F0
QI1800WA41531 13181318B   T0F0
QI1800WA41541 13201320B   T0F0
QI1800WA41551 13201320B   T0F0
QI1800WA10611 13221322B   T0F0
QI1800WA10161 13231323B   T0F0
QI1800WA10111 13231323B   T1F0
QI1800WA02381 13241324B   T0F0
QI1800NC33881 13251325B   T0F0
QI1800NC33861 13261326B   T0F0
QI1800NC33851 13261326B   T0F0
QI1800NC33831 13271327B   T0F0
QI1800NC05371 13281328B   T0F0
QI1800NC33791 13291329B   T1F0
QI1800NC02681 13291329B   T0F0
QI1800NC05281 13291329B   T0F0
QI1800NC33761 13311331B   T0F0
QI1800NC48301 13311331B   T0F0
QI1800NC05291 13321332B   T0F0
QI1800NC48321 13331333B   T1F0
QI1800NC06011 13341334B   T0F0
QI1800NC06991 13351335B   T0F0
QI1800NC06021 13361336B   T0F0
QI1800NC01851 13371337B   T0F0
QI1800NC06081 13381338B   T1F0
QI1800NC08941 13381338B   T0F0
QI1800NC06511 13381338B   T0F0
QI1800NC06521 13391339B   T0F0
QI1800NC06531 13411341B   T0F0
QI1800NC06541 13421342B   T0F0
QI1800NC06551 13431343B   T0F0
QI1800NC35491 13441344B   T0F0
QI1800NC02891 13451345B   T1F0
QI1800NC07071 13471347B   T0F0
QI1800NC05841 13471347B   T0F0
QI1800NC05871 13491349B   T0F0
QI1800NC05881 13491349B   T0F0
QI1800NC05911 13511351B   T0F0
QI1800NC05931 13521352B   T0F0
QI1800NC05941 13531353B   T0F0
QI1800NC05971 13541354B   T0F0
QI1800NC05981 13551355B   T0F0
QI1800NC06001 13561356B   T0F0
QI1800NC20181 13571357B   T0F0
QI1800NC20221 13591359B   T0F0
QT1800BYIC001 1400   T1F0
QSNCBL 000007201601022099123100000100X 513999999BUS     99999999O
ZJGM__513_S71001052      000     0000000000000000T         
QO1800WA41751 1412   T1F0
QI1800WA15361 14121412B   T0F0
QI1800WA15351 14131413B   T0F0
QI1800WA15321 14141414B   T0F0
QI1800WA15311 14151415B   T0F0
QI1800WA41511 14161416B   T0F0
QI1800WA41521 14171417B   T0F0
QI1800WA41531 14181418B   T0F0
QI1800WA41541 14201420B   T0F0
QI1800WA41551 14201420B   T0F0
QI1800WA10611 14221422B   T0F0
QI1800WA10161 14231423B   T0F0
QI1800WA10111 14231423B   T1F0
QI1800WA02381 14241424B   T0F0
QI1800NC33881 14251425B   T0F0
QI1800NC33861 14261426B   T0F0
QI1800NC33851 14261426B   T0F0
QI1800NC33831 14271427B   T0F0
QI1800NC05371 14281428B   T0F0
QI1800NC33791 14291429B   T1F0
QI1800NC02681 14291429B   T0F0
QI1800NC05281 14291429B   T0F0
QI1800NC33761 14311431B   T0F0
QI1800NC48301 14311431B   T0F0
QI1800NC05291 14321432B   T0F0
QI1800NC48321 14331433B   T1F0
QI1800NC06011 14341434B   T0F0
QI1800NC06991 14351435B   T0F0
QI1800NC06021 14361436B   T0F0
QI1800NC01851 14371437B   T0F0
QI1800NC06081 14381438B   T1F0
QI1800NC08941 14381438B   T0F0
QI1800NC06511 14381438B   T0F0
QI1800NC06521 14391439B   T0F0
QI1800NC06531 14411441B   T0F0
QI1800NC06541 14421442B   T0F0
QI1800NC06551 14431443B   T0F0
QI1800NC35491 14441444B   T0F0
QI1800NC02891 14451445B   T1F0
QI1800NC07071 14471447B   T0F0
QI1800NC05841 14471447B   T0F0
QI1800NC05871 14491449B   T0F0
QI1800NC05881 14491449B   T0F0
QI1800NC05911 14511451B   T0F0
QI1800NC05931 14521452B   T0F0
QI1800NC05941 14531453B   T0F0
QI1800NC05971 14541454B   T0F0
QI1800NC05981 14551455B   T0F0
QI1800NC06001 14561456B   T0F0
QI1800NC20181 14571457B   T0F0
QI1800NC20221 14591459B   T0F0
QT1800BYIC001 1500   T1F0
QSNCBL 000008201601022099123100000100X 513999999BUS     99999999O
ZJGM__513_S71001052      000     0000000000000000T         
QO1800WA41751 1512   T1F0
QI1800WA15361 15121512B   T0F0
QI1800WA15351 15131513B   T0F0
QI1800WA15321 15141514B   T0F0
QI1800WA15311 15151515B   T0F0
QI1800WA41511 15161516B   T0F0
QI1800WA41521 15171517B   T0F0
QI1800WA41531 15181518B   T0F0
QI1800WA41541 15201520B   T0F0
QI1800WA41551 15201520B   T0F0
QI1800WA10611 15221522B   T0F0
QI1800WA10161 15231523B   T0F0
QI1800WA10111 15231523B   T1F0
QI1800WA02381 15241524B   T0F0
QI1800NC33881 15251525B   T0F0
QI1800NC33861 15261526B   T0F0
QI1800NC33851 15261526B   T0F0
QI1800NC33831 15271527B   T0F0
QI1800NC05371 15281528B   T0F0
QI1800NC33791 15291529B   T1F0
QI1800NC02681 15291529B   T0F0
QI1800NC05281 15291529B   T0F0
QI1800NC33761 15311531B   T0F0
QI1800NC48301 15311531B   T0F0
QI1800NC05291 15321532B   T0F0
QI1800NC48321 15331533B   T1F0
QI1800NC06011 15341534B   T0F0
QI1800NC06991 15351535B   T0F0
QI1800NC06021 15361536B   T0F0
QI1800NC01851 15371537B   T0F0
QI1800NC06081 15381538B   T1F0
QI1800NC08941 15381538B   T0F0
QI1800NC06511 15381538B   T0F0
QI1800NC06521 15391539B   T0F0
QI1800NC06531 15411541B   T0F0
QI1800NC06541 15421542B   T0F0
QI1800NC06551 15431543B   T0F0
QI1800NC35491 15441544B   T0F0
QI1800NC02891 15451545B   T1F0
QI1800NC07071 15471547B   T0F0
QI1800NC05841 15471547B   T0F0
QI1800NC05871 15491549B   T0F0
QI1800NC05881 15491549B   T0F0
QI1800NC05911 15511551B   T0F0
QI1800NC05931 15521552B   T0F0
QI1800NC05941 15531553B   T0F0
QI1800NC05971 15541554B   T0F0
QI1800NC05981 15551555B   T0F0
QI1800NC06001 15561556B   T0F0
QI1800NC20181 15571557B   T0F0
QI1800NC20221 15591559B   T0F0
QT1800BYIC001 1600   T1F0
QSNCBL 000009201601022099123100000100X 513999999BUS     99999999O
ZJGM__513_S71001052      000     0000000000000000T         
QO1800WA41751 1612   T1F0
QI1800WA15361 16121612B   T0F0
QI1800WA15351 16131613B   T0F0
QI1800WA15321 16141614B   T0F0
QI1800WA15311 16151615B   T0F0
QI1800WA41511 16161616B   T0F0
QI1800WA41521 16171617B   T0F0
QI1800WA41531 16181618B   T0F0
QI1800WA41541 16201620B   T0F0
QI1800WA41551 16201620B   T0F0
QI1800WA10611 16221622B   T0F0
QI1800WA10161 16231623B   T0F0
QI1800WA10111 16231623B   T1F0
QI1800WA02381 16241624B   T0F0
QI1800NC33881 16251625B   T0F0
QI1800NC33861 16261626B   T0F0
QI1800NC33851 16261626B   T0F0
QI1800NC33831 16271627B   T0F0
QI1800NC05371 16281628B   T0F0
QI1800NC33791 16291629B   T1F0
QI1800NC02681 16291629B   T0F0
QI1800NC05281 16291629B   T0F0
QI1800NC33761 16311631B   T0F0
QI1800NC48301 16311631B   T0F0
QI1800NC05291 16321632B   T0F0
QI1800NC48321 16331633B   T1F0
QI1800NC06011 16341634B   T0F0
QI1800NC06991 16351635B   T0F0
QI1800NC06021 16361636B   T0F0
QI1800NC01851 16371637B   T0F0
QI1800NC06081 16381638B   T1F0
QI1800NC08941 16381638B   T0F0
QI1800NC06511 16381638B   T0F0
QI1800NC06521 16391639B   T0F0
QI1800NC06531 16411641B   T0F0
QI1800NC06541 16421642B   T0F0
QI1800NC06551 16431643B   T0F0
QI1800NC35491 16441644B   T0F0
QI1800NC02891 16451645B   T1F0
QI1800NC07071 16471647B   T0F0
QI1800NC05841 16471647B   T0F0
QI1800NC05871 16491649B   T0F0
QI1800NC05881 16491649B   T0F0
QI1800NC05911 16511651B   T0F0
QI1800NC05931 16521652B   T0F0
QI1800NC05941 16531653B   T0F0
QI1800NC05971 16541654B   T0F0
QI1800NC05981 16551655B   T0F0
QI1800NC06001 16561656B   T0F0
QI1800NC20181 16571657B   T0F0
QI1800NC20221 16591659B   T0F0
QT1800BYIC001 1700   T1F0
QSNCBL 000010201601022099123100000100X 513999999BUS     99999999O
ZJGM__513_S71001052      000     0000000000000000T         
QO1800WA41751 1712   T1F0
QI1800WA15361 17121712B   T0F0
QI1800WA15351 17131713B   T0F0
QI1800WA15321 17141714B   T0F0
QI1800WA15311 17151715B   T0F0
QI1800WA41511 17161716B   T0F0
QI1800WA41521 17171717B   T0F0
QI1800WA41531 17181718B   T0F0
QI1800WA41541 17201720B   T0F0
QI1800WA41551 17201720B   T0F0
QI1800WA10611 17221722B   T0F0
QI1800WA10161 17231723B   T0F0
QI1800WA10111 17231723B   T1F0
QI1800WA02381 17241724B   T0F0
QI1800NC33881 17251725B   T0F0
QI1800NC33861 17261726B   T0F0
QI1800NC33851 17261726B   T0F0
QI1800NC33831 17271727B   T0F0
QI1800NC05371 17281728B   T0F0
QI1800NC33791 17291729B   T1F0
QI1800NC02681 17291729B   T0F0
QI1800NC05281 17291729B   T0F0
QI1800NC33761 17311731B   T0F0
QI1800NC48301 17311731B   T0F0
QI1800NC05291 17321732B   T0F0
QI1800NC48321 17331733B   T1F0
QI1800NC06011 17341734B   T0F0
QI1800NC06991 17351735B   T0F0
QI1800NC06021 17361736B   T0F0
QI1800NC01851 17371737B   T0F0
QI1800NC06081 17381738B   T1F0
QI1800NC08941 17381738B   T0F0
QI1800NC06511 17381738B   T0F0
QI1800NC06521 17391739B   T0F0
QI1800NC06531 17411741B   T0F0
QI1800NC06541 17421742B   T0F0
QI1800NC06551 17431743B   T0F0
QI1800NC35491 17441744B   T0F0
QI1800NC02891 17451745B   T1F0
QI1800NC07071 17471747B   T0F0
QI1800NC05841 17471747B   T0F0
QI1800NC05871 17491749B   T0F0
QI1800NC05881 17491749B   T0F0
QI1800NC05911 17511751B   T0F0
QI1800NC05931 17521752B   T0F0
QI1800NC05941 17531753B   T0F0
QI1800NC05971 17541754B   T0F0
QI1800NC05981 17551755B   T0F0
QI1800NC06001 17561756B   T0F0
QI1800NC20181 17571757B   T0F0
QI1800NC20221 17591759B   T0F0
QT1800BYIC001 1800   T1F0
