ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM___79_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___79_  79Swinton - Pendleton - Salford Quays - Stretford   
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
ZAN1800WF00831 Chorley Road/Swinton Civic Centre               P1W0T0
ZAN1800WF39301 Chorley Road/Swinton Dental Centre              P1W0T0
ZAN1800WF39321 Manchester Road/Methodist Church                P1W0T0
ZAN1800WF39361 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39461 Overdale/Linksway                               P1W0T1
ZAN1800WF39451 Overdale                                        P1W0T0
ZAN1800WF39481 Barton Road/Lawnswood Park Road                 P1W0T0
ZAN1800WF39501 Barton Road/East Lancs Road                     P1W0T0
ZAN1800NF30921 Lancaster Road/Swinton Park Road                P1W0T0
ZAN1800NF31551 Swinton Park Rd/Avondale Dr                     P1W0T1
ZAN1800NF31531 Swinton Park Rd/Oakwood Park                    P1W0T0
ZAN1800NF31481 Bolton Rd/Heights Roundabout                    P1W0T1
ZAN1800NF09021 Bank Lane/Deacons Drive                         P1W0T0
ZAN1800NF09041 Duchy Rd/Egmont Street                          P1W0T0
ZAN1800NF09061 Duchy Road/Central Avenue                       P1W0T1
ZAN1800NF09081 Duchy Road/Pevensey Road                        P1W0T0
ZAN1800NF09111 Brindle Heath Road/Brindle Close                P1W0T0
ZAN1800NF09091 Brindle Heath Road/Broad Street                 P1W0T0
ZAN1800NF09981 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31131 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF31061 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31031 Cross Lane/The Ship                             P1W0T0
ZAN1800NF29781 Liverpool Street/Cross Lane                     P1W0T0
ZAN1800NF30341 Liverpool Street/West Charles Street            P1W0T0
ZAN1800NF30331 Liverpool Street/Fire Station                   P1W0T0
ZAN1800NF30301 Oldfield Road/Liverpool Street                  P1W0T0
ZAN1800NF30281 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30241 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF01721 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF01771 Robert Hall Street/Welcome Inn                  P1W0T0
ZAN1800NF01731 Robert Hall St/Ordsall District Centre          P1W0T0
ZAN1800NF31791 Phoebe Street/West Craven Street                P1W0T0
ZAN1800NF30141 Trafford Road/Phoebe Street                     P1W0T0
ZAN1800NF02701 Broadway/Trafford Road                          P1W0T0
ZAN1800NF03851 The Quays/Harbour City Tram Stop                P1W0T1
ZAN1800NF10051 The Quays/MediaCityUK                           P1W0T0
ZAN1800NF03871 The Quays/Huron Basin                           P1W0T0
ZAN1800NF03901 The Quays/Winnipeg Quay                         P1W0T0
ZAN1800NF03921 The Quays/Ontario Basin                         P1W0T0
ZAN1800NF30091 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF30071 Trafford Road/Exchange Quay                     P1W0T0
ZAN1800SJ00351 Chester Road/White City                         P1W0T1
ZAN1800SJ00371 Chester Road/Warwick Road                       P1W0T0
ZAN1800SJ17771 Chester Road/Tesco                              P1W0T0
ZAN1800SJ00391 Chester Road/Greatstone Road                    P1W0T0
ZAN1800SJ00401 Chester Road/Cavendish Road                     P1W0T0
ZAN1800SJ00411 Chester Road/Taylors Road                       P1W0T0
ZAN1800SJ00871 Davyhulme Road East/Chester Road                P1W0T0
ZAN1800SJ00881 Moss Road/Davyhulme Road East                   P1W0T0
ZAN1800SJ00901 Derbyshire Lane/Moss Road                       P1W0T0
ZAN1800SJ01441 Park Road/Derbyshire Lane                       P1W0T0
ZAN1800SJ01021 Barton Road/Robin Hood                          P1W0T0
ZAN1800SJ00821 Kingsway/Stretford Arndale                      P1W0T1
QSNGOO 000001201601022099123111111000X  79999999BUS     99999999I
ZJGM___79_S11001056      000     0000000000000000T         
QO1800WF39261 0759   T1F0
QI1800WF00831 07590759B   T0F0
QI1800WF39301 08000800B   T0F0
QI1800WF39321 08010801B   T0F0
QI1800WF39361 08020802B   T0F0
QI1800WF39461 08040804B   T1F0
QI1800WF39451 08040804B   T0F0
QI1800WF39481 08050805B   T0F0
QI1800WF39501 08060806B   T0F0
QI1800NF30921 08070807B   T0F0
QI1800NF31551 08080808B   T1F0
QI1800NF31531 08080808B   T0F0
QI1800NF31481 08100810B   T1F0
QI1800NF09021 08110811B   T0F0
QI1800NF09041 08120812B   T0F0
QI1800NF09061 08140814B   T1F0
QI1800NF09081 08150815B   T0F0
QI1800NF09111 08180818B   T0F0
QI1800NF09091 08190819B   T0F0
QI1800NF09981 08220822B   T1F0
QI1800NF31131 08230823B   T0F0
QI1800NF31061 08260826B   T0F0
QI1800NF31031 08270827B   T0F0
QI1800NF29781 08280828B   T0F0
QI1800NF30341 08300830B   T0F0
QI1800NF30331 08320832B   T0F0
QI1800NF30301 08330833B   T0F0
QI1800NF30281 08340834B   T0F0
QI1800NF30241 08350835B   T0F0
QI1800NF01721 08360836B   T0F0
QI1800NF01771 08370837B   T0F0
QI1800NF01731 08390839B   T0F0
QI1800NF31791 08410841B   T0F0
QI1800NF30141 08420842B   T0F0
QI1800NF02701 08430843B   T0F0
QI1800NF03851 08460846B   T1F0
QI1800NF10051 08480848B   T0F0
QI1800NF03871 08480848B   T0F0
QI1800NF03901 08490849B   T0F0
QI1800NF03921 08510851B   T0F0
QI1800NF30091 08520852B   T0F0
QI1800NF30071 08530853B   T0F0
QI1800SJ00351 08560856B   T1F0
QI1800SJ00371 08570857B   T0F0
QI1800SJ17771 08570857B   T0F0
QI1800SJ00391 08580858B   T0F0
QI1800SJ00401 08590859B   T0F0
QI1800SJ00411 09000900B   T0F0
QI1800SJ00871 09020902B   T0F0
QI1800SJ00881 09040904B   T0F0
QI1800SJ00901 09040904B   T0F0
QI1800SJ01441 09050905B   T0F0
QI1800SJ01021 09070907B   T0F0
QT1800SJ00821 0908   T1F0
QSNGOO 000002201601022099123111111000X  79999999BUS     99999999I
ZJGM___79_S11001056      000     0000000000000000T         
QO1800WF39261 0914   T1F0
QI1800WF00831 09140914B   T0F0
QI1800WF39301 09150915B   T0F0
QI1800WF39321 09160916B   T0F0
QI1800WF39361 09170917B   T0F0
QI1800WF39461 09190919B   T1F0
QI1800WF39451 09190919B   T0F0
QI1800WF39481 09200920B   T0F0
QI1800WF39501 09210921B   T0F0
QI1800NF30921 09220922B   T0F0
QI1800NF31551 09230923B   T1F0
QI1800NF31531 09230923B   T0F0
QI1800NF31481 09250925B   T1F0
QI1800NF09021 09250925B   T0F0
QI1800NF09041 09270927B   T0F0
QI1800NF09061 09280928B   T1F0
QI1800NF09081 09280928B   T0F0
QI1800NF09111 09300930B   T0F0
QI1800NF09091 09310931B   T0F0
QI1800NF09981 09330933B   T1F0
QI1800NF31131 09340934B   T0F0
QI1800NF31061 09350935B   T0F0
QI1800NF31031 09370937B   T0F0
QI1800NF29781 09370937B   T0F0
QI1800NF30341 09390939B   T0F0
QI1800NF30331 09400940B   T0F0
QI1800NF30301 09410941B   T0F0
QI1800NF30281 09410941B   T0F0
QI1800NF30241 09420942B   T0F0
QI1800NF01721 09430943B   T0F0
QI1800NF01771 09430943B   T0F0
QI1800NF01731 09450945B   T0F0
QI1800NF31791 09460946B   T0F0
QI1800NF30141 09470947B   T0F0
QI1800NF02701 09480948B   T0F0
QI1800NF03851 09500950B   T1F0
QI1800NF10051 09510951B   T0F0
QI1800NF03871 09520952B   T0F0
QI1800NF03901 09520952B   T0F0
QI1800NF03921 09540954B   T0F0
QI1800NF30091 09550955B   T0F0
QI1800NF30071 09560956B   T0F0
QI1800SJ00351 09580958B   T1F0
QI1800SJ00371 09580958B   T0F0
QI1800SJ17771 09590959B   T0F0
QI1800SJ00391 10001000B   T0F0
QI1800SJ00401 10011001B   T0F0
QI1800SJ00411 10021002B   T0F0
QI1800SJ00871 10031003B   T0F0
QI1800SJ00881 10041004B   T0F0
QI1800SJ00901 10051005B   T0F0
QI1800SJ01441 10061006B   T0F0
QI1800SJ01021 10071007B   T0F0
QT1800SJ00821 1008   T1F0
QSNGOO 000003201601022099123111111000X  79999999BUS     99999999I
ZJGM___79_S11001056      000     0000000000000000T         
QO1800WF39261 1014   T1F0
QI1800WF00831 10141014B   T0F0
QI1800WF39301 10151015B   T0F0
QI1800WF39321 10161016B   T0F0
QI1800WF39361 10171017B   T0F0
QI1800WF39461 10191019B   T1F0
QI1800WF39451 10191019B   T0F0
QI1800WF39481 10201020B   T0F0
QI1800WF39501 10211021B   T0F0
QI1800NF30921 10221022B   T0F0
QI1800NF31551 10231023B   T1F0
QI1800NF31531 10231023B   T0F0
QI1800NF31481 10251025B   T1F0
QI1800NF09021 10251025B   T0F0
QI1800NF09041 10271027B   T0F0
QI1800NF09061 10281028B   T1F0
QI1800NF09081 10281028B   T0F0
QI1800NF09111 10301030B   T0F0
QI1800NF09091 10311031B   T0F0
QI1800NF09981 10331033B   T1F0
QI1800NF31131 10341034B   T0F0
QI1800NF31061 10351035B   T0F0
QI1800NF31031 10371037B   T0F0
QI1800NF29781 10371037B   T0F0
QI1800NF30341 10391039B   T0F0
QI1800NF30331 10401040B   T0F0
QI1800NF30301 10411041B   T0F0
QI1800NF30281 10411041B   T0F0
QI1800NF30241 10421042B   T0F0
QI1800NF01721 10431043B   T0F0
QI1800NF01771 10431043B   T0F0
QI1800NF01731 10451045B   T0F0
QI1800NF31791 10461046B   T0F0
QI1800NF30141 10471047B   T0F0
QI1800NF02701 10481048B   T0F0
QI1800NF03851 10501050B   T1F0
QI1800NF10051 10511051B   T0F0
QI1800NF03871 10511051B   T0F0
QI1800NF03901 10521052B   T0F0
QI1800NF03921 10531053B   T0F0
QI1800NF30091 10541054B   T0F0
QI1800NF30071 10541054B   T0F0
QI1800SJ00351 10561056B   T1F0
QI1800SJ00371 10561056B   T0F0
QI1800SJ17771 10571057B   T0F0
QI1800SJ00391 10581058B   T0F0
QI1800SJ00401 10591059B   T0F0
QI1800SJ00411 11001100B   T0F0
QI1800SJ00871 11011101B   T0F0
QI1800SJ00881 11021102B   T0F0
QI1800SJ00901 11031103B   T0F0
QI1800SJ01441 11041104B   T0F0
QI1800SJ01021 11051105B   T0F0
QT1800SJ00821 1106   T1F0
QSNGOO 000004201601022099123111111000X  79999999BUS     99999999I
ZJGM___79_S11001056      000     0000000000000000T         
QO1800WF39261 1114   T1F0
QI1800WF00831 11141114B   T0F0
QI1800WF39301 11151115B   T0F0
QI1800WF39321 11161116B   T0F0
QI1800WF39361 11171117B   T0F0
QI1800WF39461 11191119B   T1F0
QI1800WF39451 11191119B   T0F0
QI1800WF39481 11201120B   T0F0
QI1800WF39501 11211121B   T0F0
QI1800NF30921 11221122B   T0F0
QI1800NF31551 11231123B   T1F0
QI1800NF31531 11231123B   T0F0
QI1800NF31481 11251125B   T1F0
QI1800NF09021 11251125B   T0F0
QI1800NF09041 11271127B   T0F0
QI1800NF09061 11281128B   T1F0
QI1800NF09081 11281128B   T0F0
QI1800NF09111 11301130B   T0F0
QI1800NF09091 11311131B   T0F0
QI1800NF09981 11331133B   T1F0
QI1800NF31131 11341134B   T0F0
QI1800NF31061 11351135B   T0F0
QI1800NF31031 11371137B   T0F0
QI1800NF29781 11371137B   T0F0
QI1800NF30341 11391139B   T0F0
QI1800NF30331 11401140B   T0F0
QI1800NF30301 11411141B   T0F0
QI1800NF30281 11411141B   T0F0
QI1800NF30241 11421142B   T0F0
QI1800NF01721 11431143B   T0F0
QI1800NF01771 11431143B   T0F0
QI1800NF01731 11451145B   T0F0
QI1800NF31791 11461146B   T0F0
QI1800NF30141 11471147B   T0F0
QI1800NF02701 11481148B   T0F0
QI1800NF03851 11501150B   T1F0
QI1800NF10051 11511151B   T0F0
QI1800NF03871 11511151B   T0F0
QI1800NF03901 11521152B   T0F0
QI1800NF03921 11531153B   T0F0
QI1800NF30091 11541154B   T0F0
QI1800NF30071 11541154B   T0F0
QI1800SJ00351 11561156B   T1F0
QI1800SJ00371 11561156B   T0F0
QI1800SJ17771 11571157B   T0F0
QI1800SJ00391 11581158B   T0F0
QI1800SJ00401 11591159B   T0F0
QI1800SJ00411 12001200B   T0F0
QI1800SJ00871 12011201B   T0F0
QI1800SJ00881 12021202B   T0F0
QI1800SJ00901 12031203B   T0F0
QI1800SJ01441 12041204B   T0F0
QI1800SJ01021 12051205B   T0F0
QT1800SJ00821 1206   T1F0
QSNGOO 000005201601022099123111111000X  79999999BUS     99999999I
ZJGM___79_S11001056      000     0000000000000000T         
QO1800WF39261 1214   T1F0
QI1800WF00831 12141214B   T0F0
QI1800WF39301 12151215B   T0F0
QI1800WF39321 12161216B   T0F0
QI1800WF39361 12171217B   T0F0
QI1800WF39461 12191219B   T1F0
QI1800WF39451 12191219B   T0F0
QI1800WF39481 12201220B   T0F0
QI1800WF39501 12211221B   T0F0
QI1800NF30921 12221222B   T0F0
QI1800NF31551 12231223B   T1F0
QI1800NF31531 12231223B   T0F0
QI1800NF31481 12251225B   T1F0
QI1800NF09021 12251225B   T0F0
QI1800NF09041 12271227B   T0F0
QI1800NF09061 12281228B   T1F0
QI1800NF09081 12281228B   T0F0
QI1800NF09111 12301230B   T0F0
QI1800NF09091 12311231B   T0F0
QI1800NF09981 12331233B   T1F0
QI1800NF31131 12341234B   T0F0
QI1800NF31061 12351235B   T0F0
QI1800NF31031 12371237B   T0F0
QI1800NF29781 12371237B   T0F0
QI1800NF30341 12391239B   T0F0
QI1800NF30331 12401240B   T0F0
QI1800NF30301 12411241B   T0F0
QI1800NF30281 12411241B   T0F0
QI1800NF30241 12421242B   T0F0
QI1800NF01721 12431243B   T0F0
QI1800NF01771 12431243B   T0F0
QI1800NF01731 12451245B   T0F0
QI1800NF31791 12461246B   T0F0
QI1800NF30141 12471247B   T0F0
QI1800NF02701 12481248B   T0F0
QI1800NF03851 12501250B   T1F0
QI1800NF10051 12511251B   T0F0
QI1800NF03871 12511251B   T0F0
QI1800NF03901 12521252B   T0F0
QI1800NF03921 12531253B   T0F0
QI1800NF30091 12541254B   T0F0
QI1800NF30071 12541254B   T0F0
QI1800SJ00351 12561256B   T1F0
QI1800SJ00371 12561256B   T0F0
QI1800SJ17771 12571257B   T0F0
QI1800SJ00391 12581258B   T0F0
QI1800SJ00401 12591259B   T0F0
QI1800SJ00411 13001300B   T0F0
QI1800SJ00871 13011301B   T0F0
QI1800SJ00881 13021302B   T0F0
QI1800SJ00901 13031303B   T0F0
QI1800SJ01441 13041304B   T0F0
QI1800SJ01021 13051305B   T0F0
QT1800SJ00821 1306   T1F0
QSNGOO 000006201601022099123111111000X  79999999BUS     99999999I
ZJGM___79_S11001056      000     0000000000000000T         
QO1800WF39261 1314   T1F0
QI1800WF00831 13141314B   T0F0
QI1800WF39301 13151315B   T0F0
QI1800WF39321 13161316B   T0F0
QI1800WF39361 13171317B   T0F0
QI1800WF39461 13191319B   T1F0
QI1800WF39451 13191319B   T0F0
QI1800WF39481 13201320B   T0F0
QI1800WF39501 13211321B   T0F0
QI1800NF30921 13221322B   T0F0
QI1800NF31551 13231323B   T1F0
QI1800NF31531 13231323B   T0F0
QI1800NF31481 13251325B   T1F0
QI1800NF09021 13251325B   T0F0
QI1800NF09041 13271327B   T0F0
QI1800NF09061 13281328B   T1F0
QI1800NF09081 13281328B   T0F0
QI1800NF09111 13301330B   T0F0
QI1800NF09091 13311331B   T0F0
QI1800NF09981 13331333B   T1F0
QI1800NF31131 13341334B   T0F0
QI1800NF31061 13351335B   T0F0
QI1800NF31031 13371337B   T0F0
QI1800NF29781 13371337B   T0F0
QI1800NF30341 13391339B   T0F0
QI1800NF30331 13401340B   T0F0
QI1800NF30301 13411341B   T0F0
QI1800NF30281 13411341B   T0F0
QI1800NF30241 13421342B   T0F0
QI1800NF01721 13431343B   T0F0
QI1800NF01771 13431343B   T0F0
QI1800NF01731 13451345B   T0F0
QI1800NF31791 13461346B   T0F0
QI1800NF30141 13471347B   T0F0
QI1800NF02701 13481348B   T0F0
QI1800NF03851 13501350B   T1F0
QI1800NF10051 13511351B   T0F0
QI1800NF03871 13511351B   T0F0
QI1800NF03901 13521352B   T0F0
QI1800NF03921 13531353B   T0F0
QI1800NF30091 13541354B   T0F0
QI1800NF30071 13541354B   T0F0
QI1800SJ00351 13561356B   T1F0
QI1800SJ00371 13561356B   T0F0
QI1800SJ17771 13571357B   T0F0
QI1800SJ00391 13581358B   T0F0
QI1800SJ00401 13591359B   T0F0
QI1800SJ00411 14001400B   T0F0
QI1800SJ00871 14011401B   T0F0
QI1800SJ00881 14021402B   T0F0
QI1800SJ00901 14031403B   T0F0
QI1800SJ01441 14041404B   T0F0
QI1800SJ01021 14051405B   T0F0
QT1800SJ00821 1406   T1F0
QSNGOO 000007201601022099123111111000X  79999999BUS     99999999I
ZJGM___79_S11001056      000     0000000000000000T         
QO1800WF39261 1414   T1F0
QI1800WF00831 14141414B   T0F0
QI1800WF39301 14151415B   T0F0
QI1800WF39321 14161416B   T0F0
QI1800WF39361 14171417B   T0F0
QI1800WF39461 14191419B   T1F0
QI1800WF39451 14191419B   T0F0
QI1800WF39481 14201420B   T0F0
QI1800WF39501 14211421B   T0F0
QI1800NF30921 14221422B   T0F0
QI1800NF31551 14231423B   T1F0
QI1800NF31531 14231423B   T0F0
QI1800NF31481 14251425B   T1F0
QI1800NF09021 14251425B   T0F0
QI1800NF09041 14271427B   T0F0
QI1800NF09061 14281428B   T1F0
QI1800NF09081 14281428B   T0F0
QI1800NF09111 14301430B   T0F0
QI1800NF09091 14311431B   T0F0
QI1800NF09981 14331433B   T1F0
QI1800NF31131 14341434B   T0F0
QI1800NF31061 14351435B   T0F0
QI1800NF31031 14371437B   T0F0
QI1800NF29781 14371437B   T0F0
QI1800NF30341 14391439B   T0F0
QI1800NF30331 14401440B   T0F0
QI1800NF30301 14411441B   T0F0
QI1800NF30281 14411441B   T0F0
QI1800NF30241 14421442B   T0F0
QI1800NF01721 14431443B   T0F0
QI1800NF01771 14431443B   T0F0
QI1800NF01731 14451445B   T0F0
QI1800NF31791 14461446B   T0F0
QI1800NF30141 14471447B   T0F0
QI1800NF02701 14481448B   T0F0
QI1800NF03851 14501450B   T1F0
QI1800NF10051 14511451B   T0F0
QI1800NF03871 14511451B   T0F0
QI1800NF03901 14521452B   T0F0
QI1800NF03921 14531453B   T0F0
QI1800NF30091 14541454B   T0F0
QI1800NF30071 14541454B   T0F0
QI1800SJ00351 14561456B   T1F0
QI1800SJ00371 14561456B   T0F0
QI1800SJ17771 14571457B   T0F0
QI1800SJ00391 14581458B   T0F0
QI1800SJ00401 14591459B   T0F0
QI1800SJ00411 15001500B   T0F0
QI1800SJ00871 15011501B   T0F0
QI1800SJ00881 15021502B   T0F0
QI1800SJ00901 15031503B   T0F0
QI1800SJ01441 15041504B   T0F0
QI1800SJ01021 15051505B   T0F0
QT1800SJ00821 1506   T1F0
QSNGOO 000008201601022099123111111000X  79999999BUS     99999999I
ZJGM___79_S11001056      000     0000000000000000T         
QO1800WF39261 1514   T1F0
QI1800WF00831 15141514B   T0F0
QI1800WF39301 15151515B   T0F0
QI1800WF39321 15161516B   T0F0
QI1800WF39361 15171517B   T0F0
QI1800WF39461 15191519B   T1F0
QI1800WF39451 15191519B   T0F0
QI1800WF39481 15201520B   T0F0
QI1800WF39501 15211521B   T0F0
QI1800NF30921 15221522B   T0F0
QI1800NF31551 15231523B   T1F0
QI1800NF31531 15231523B   T0F0
QI1800NF31481 15251525B   T1F0
QI1800NF09021 15251525B   T0F0
QI1800NF09041 15271527B   T0F0
QI1800NF09061 15281528B   T1F0
QI1800NF09081 15281528B   T0F0
QI1800NF09111 15301530B   T0F0
QI1800NF09091 15311531B   T0F0
QI1800NF09981 15331533B   T1F0
QI1800NF31131 15341534B   T0F0
QI1800NF31061 15351535B   T0F0
QI1800NF31031 15371537B   T0F0
QI1800NF29781 15371537B   T0F0
QI1800NF30341 15391539B   T0F0
QI1800NF30331 15401540B   T0F0
QI1800NF30301 15411541B   T0F0
QI1800NF30281 15411541B   T0F0
QI1800NF30241 15421542B   T0F0
QI1800NF01721 15431543B   T0F0
QI1800NF01771 15431543B   T0F0
QI1800NF01731 15451545B   T0F0
QI1800NF31791 15461546B   T0F0
QI1800NF30141 15471547B   T0F0
QI1800NF02701 15481548B   T0F0
QI1800NF03851 15501550B   T1F0
QI1800NF10051 15511551B   T0F0
QI1800NF03871 15511551B   T0F0
QI1800NF03901 15521552B   T0F0
QI1800NF03921 15531553B   T0F0
QI1800NF30091 15541554B   T0F0
QI1800NF30071 15541554B   T0F0
QI1800SJ00351 15561556B   T1F0
QI1800SJ00371 15561556B   T0F0
QI1800SJ17771 15571557B   T0F0
QI1800SJ00391 15581558B   T0F0
QI1800SJ00401 15591559B   T0F0
QI1800SJ00411 16001600B   T0F0
QI1800SJ00871 16011601B   T0F0
QI1800SJ00881 16021602B   T0F0
QI1800SJ00901 16031603B   T0F0
QI1800SJ01441 16041604B   T0F0
QI1800SJ01021 16051605B   T0F0
QT1800SJ00821 1606   T1F0
QSNGOO 000009201601022099123111111000X  79999999BUS     99999999I
ZJGM___79_S11001056      000     0000000000000000T         
QO1800WF39261 1614   T1F0
QI1800WF00831 16141614B   T0F0
QI1800WF39301 16151615B   T0F0
QI1800WF39321 16161616B   T0F0
QI1800WF39361 16171617B   T0F0
QI1800WF39461 16191619B   T1F0
QI1800WF39451 16191619B   T0F0
QI1800WF39481 16201620B   T0F0
QI1800WF39501 16211621B   T0F0
QI1800NF30921 16221622B   T0F0
QI1800NF31551 16231623B   T1F0
QI1800NF31531 16231623B   T0F0
QI1800NF31481 16251625B   T1F0
QI1800NF09021 16251625B   T0F0
QI1800NF09041 16271627B   T0F0
QI1800NF09061 16281628B   T1F0
QI1800NF09081 16281628B   T0F0
QI1800NF09111 16301630B   T0F0
QI1800NF09091 16311631B   T0F0
QI1800NF09981 16331633B   T1F0
QI1800NF31131 16341634B   T0F0
QI1800NF31061 16351635B   T0F0
QI1800NF31031 16371637B   T0F0
QI1800NF29781 16371637B   T0F0
QI1800NF30341 16391639B   T0F0
QI1800NF30331 16401640B   T0F0
QI1800NF30301 16411641B   T0F0
QI1800NF30281 16411641B   T0F0
QI1800NF30241 16421642B   T0F0
QI1800NF01721 16431643B   T0F0
QI1800NF01771 16431643B   T0F0
QI1800NF01731 16451645B   T0F0
QI1800NF31791 16461646B   T0F0
QI1800NF30141 16471647B   T0F0
QI1800NF02701 16481648B   T0F0
QI1800NF03851 16501650B   T1F0
QI1800NF10051 16511651B   T0F0
QI1800NF03871 16521652B   T0F0
QI1800NF03901 16521652B   T0F0
QI1800NF03921 16541654B   T0F0
QI1800NF30091 16551655B   T0F0
QI1800NF30071 16561656B   T0F0
QI1800SJ00351 16581658B   T1F0
QI1800SJ00371 16581658B   T0F0
QI1800SJ17771 16591659B   T0F0
QI1800SJ00391 17001700B   T0F0
QI1800SJ00401 17011701B   T0F0
QI1800SJ00411 17021702B   T0F0
QI1800SJ00871 17031703B   T0F0
QI1800SJ00881 17041704B   T0F0
QI1800SJ00901 17051705B   T0F0
QI1800SJ01441 17061706B   T0F0
QI1800SJ01021 17071707B   T0F0
QT1800SJ00821 1708   T1F0
QSNGOO 000010201601022099123111111000X  79999999BUS     99999999I
ZJGM___79_S11001056      000     0000000000000000T         
QO1800WF39261 1714   T1F0
QI1800WF00831 17141714B   T0F0
QI1800WF39301 17151715B   T0F0
QI1800WF39321 17161716B   T0F0
QI1800WF39361 17171717B   T0F0
QI1800WF39461 17191719B   T1F0
QI1800WF39451 17191719B   T0F0
QI1800WF39481 17211721B   T0F0
QI1800WF39501 17221722B   T0F0
QI1800NF30921 17241724B   T0F0
QI1800NF31551 17251725B   T1F0
QI1800NF31531 17251725B   T0F0
QI1800NF31481 17271727B   T1F0
QI1800NF09021 17271727B   T0F0
QI1800NF09041 17291729B   T0F0
QI1800NF09061 17301730B   T1F0
QI1800NF09081 17301730B   T0F0
QI1800NF09111 17331733B   T0F0
QI1800NF09091 17341734B   T0F0
QI1800NF09981 17361736B   T1F0
QI1800NF31131 17371737B   T0F0
QI1800NF31061 17391739B   T0F0
QI1800NF31031 17401740B   T0F0
QI1800NF29781 17411741B   T0F0
QI1800NF30341 17431743B   T0F0
QI1800NF30331 17441744B   T0F0
QI1800NF30301 17451745B   T0F0
QI1800NF30281 17461746B   T0F0
QI1800NF30241 17471747B   T0F0
QI1800NF01721 17481748B   T0F0
QI1800NF01771 17481748B   T0F0
QI1800NF01731 17501750B   T0F0
QI1800NF31791 17521752B   T0F0
QI1800NF30141 17531753B   T0F0
QI1800NF02701 17541754B   T0F0
QI1800NF03851 17561756B   T1F0
QI1800NF10051 17581758B   T0F0
QI1800NF03871 17581758B   T0F0
QI1800NF03901 17591759B   T0F0
QI1800NF03921 18011801B   T0F0
QI1800NF30091 18021802B   T0F0
QI1800NF30071 18031803B   T0F0
QI1800SJ00351 18061806B   T1F0
QI1800SJ00371 18061806B   T0F0
QI1800SJ17771 18071807B   T0F0
QI1800SJ00391 18081808B   T0F0
QI1800SJ00401 18091809B   T0F0
QI1800SJ00411 18101810B   T0F0
QI1800SJ00871 18111811B   T0F0
QI1800SJ00881 18131813B   T0F0
QI1800SJ00901 18141814B   T0F0
QI1800SJ01441 18151815B   T0F0
QI1800SJ01021 18161816B   T0F0
QT1800SJ00821 1817   T1F0
ZLGM___79_S31I
ZD2016010220991231Saturdays                                                             
ZSGM___79_  79Swinton - Pendleton - Salford Quays - Stretford   
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
ZAN1800WF00831 Chorley Road/Swinton Civic Centre               P1W0T0
ZAN1800WF39301 Chorley Road/Swinton Dental Centre              P1W0T0
ZAN1800WF39321 Manchester Road/Methodist Church                P1W0T0
ZAN1800WF39361 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39461 Overdale/Linksway                               P1W0T1
ZAN1800WF39451 Overdale                                        P1W0T0
ZAN1800WF39481 Barton Road/Lawnswood Park Road                 P1W0T0
ZAN1800WF39501 Barton Road/East Lancs Road                     P1W0T0
ZAN1800NF30921 Lancaster Road/Swinton Park Road                P1W0T0
ZAN1800NF31551 Swinton Park Rd/Avondale Dr                     P1W0T1
ZAN1800NF31531 Swinton Park Rd/Oakwood Park                    P1W0T0
ZAN1800NF31481 Bolton Rd/Heights Roundabout                    P1W0T1
ZAN1800NF09021 Bank Lane/Deacons Drive                         P1W0T0
ZAN1800NF09041 Duchy Rd/Egmont Street                          P1W0T0
ZAN1800NF09061 Duchy Road/Central Avenue                       P1W0T1
ZAN1800NF09081 Duchy Road/Pevensey Road                        P1W0T0
ZAN1800NF09111 Brindle Heath Road/Brindle Close                P1W0T0
ZAN1800NF09091 Brindle Heath Road/Broad Street                 P1W0T0
ZAN1800NF09981 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31131 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF31061 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31031 Cross Lane/The Ship                             P1W0T0
ZAN1800NF29781 Liverpool Street/Cross Lane                     P1W0T0
ZAN1800NF30341 Liverpool Street/West Charles Street            P1W0T0
ZAN1800NF30331 Liverpool Street/Fire Station                   P1W0T0
ZAN1800NF30301 Oldfield Road/Liverpool Street                  P1W0T0
ZAN1800NF30281 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30241 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF01721 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF01771 Robert Hall Street/Welcome Inn                  P1W0T0
ZAN1800NF01731 Robert Hall St/Ordsall District Centre          P1W0T0
ZAN1800NF31791 Phoebe Street/West Craven Street                P1W0T0
ZAN1800NF30141 Trafford Road/Phoebe Street                     P1W0T0
ZAN1800NF02701 Broadway/Trafford Road                          P1W0T0
ZAN1800NF03851 The Quays/Harbour City Tram Stop                P1W0T1
ZAN1800NF10051 The Quays/MediaCityUK                           P1W0T0
ZAN1800NF03871 The Quays/Huron Basin                           P1W0T0
ZAN1800NF03901 The Quays/Winnipeg Quay                         P1W0T0
ZAN1800NF03921 The Quays/Ontario Basin                         P1W0T0
ZAN1800NF30091 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF30071 Trafford Road/Exchange Quay                     P1W0T0
ZAN1800SJ00351 Chester Road/White City                         P1W0T1
ZAN1800SJ00371 Chester Road/Warwick Road                       P1W0T0
ZAN1800SJ17771 Chester Road/Tesco                              P1W0T0
ZAN1800SJ00391 Chester Road/Greatstone Road                    P1W0T0
ZAN1800SJ00401 Chester Road/Cavendish Road                     P1W0T0
ZAN1800SJ00411 Chester Road/Taylors Road                       P1W0T0
ZAN1800SJ00871 Davyhulme Road East/Chester Road                P1W0T0
ZAN1800SJ00881 Moss Road/Davyhulme Road East                   P1W0T0
ZAN1800SJ00901 Derbyshire Lane/Moss Road                       P1W0T0
ZAN1800SJ01441 Park Road/Derbyshire Lane                       P1W0T0
ZAN1800SJ01021 Barton Road/Robin Hood                          P1W0T0
ZAN1800SJ00821 Kingsway/Stretford Arndale                      P1W0T1
QSNGOO 000001201601022099123100000100X  79999999BUS     99999999I
ZJGM___79_S31001056      000     0000000000000000T         
QO1800WF39261 0914   T1F0
QI1800WF00831 09140914B   T0F0
QI1800WF39301 09150915B   T0F0
QI1800WF39321 09160916B   T0F0
QI1800WF39361 09170917B   T0F0
QI1800WF39461 09190919B   T1F0
QI1800WF39451 09190919B   T0F0
QI1800WF39481 09200920B   T0F0
QI1800WF39501 09210921B   T0F0
QI1800NF30921 09220922B   T0F0
QI1800NF31551 09230923B   T1F0
QI1800NF31531 09230923B   T0F0
QI1800NF31481 09250925B   T1F0
QI1800NF09021 09250925B   T0F0
QI1800NF09041 09270927B   T0F0
QI1800NF09061 09280928B   T1F0
QI1800NF09081 09280928B   T0F0
QI1800NF09111 09300930B   T0F0
QI1800NF09091 09310931B   T0F0
QI1800NF09981 09330933B   T1F0
QI1800NF31131 09340934B   T0F0
QI1800NF31061 09350935B   T0F0
QI1800NF31031 09370937B   T0F0
QI1800NF29781 09370937B   T0F0
QI1800NF30341 09390939B   T0F0
QI1800NF30331 09400940B   T0F0
QI1800NF30301 09410941B   T0F0
QI1800NF30281 09410941B   T0F0
QI1800NF30241 09420942B   T0F0
QI1800NF01721 09430943B   T0F0
QI1800NF01771 09430943B   T0F0
QI1800NF01731 09450945B   T0F0
QI1800NF31791 09460946B   T0F0
QI1800NF30141 09470947B   T0F0
QI1800NF02701 09480948B   T0F0
QI1800NF03851 09500950B   T1F0
QI1800NF10051 09510951B   T0F0
QI1800NF03871 09510951B   T0F0
QI1800NF03901 09520952B   T0F0
QI1800NF03921 09530953B   T0F0
QI1800NF30091 09540954B   T0F0
QI1800NF30071 09540954B   T0F0
QI1800SJ00351 09560956B   T1F0
QI1800SJ00371 09560956B   T0F0
QI1800SJ17771 09570957B   T0F0
QI1800SJ00391 09580958B   T0F0
QI1800SJ00401 09590959B   T0F0
QI1800SJ00411 10001000B   T0F0
QI1800SJ00871 10011001B   T0F0
QI1800SJ00881 10021002B   T0F0
QI1800SJ00901 10031003B   T0F0
QI1800SJ01441 10041004B   T0F0
QI1800SJ01021 10051005B   T0F0
QT1800SJ00821 1006   T1F0
QSNGOO 000002201601022099123100000100X  79999999BUS     99999999I
ZJGM___79_S31001056      000     0000000000000000T         
QO1800WF39261 1014   T1F0
QI1800WF00831 10141014B   T0F0
QI1800WF39301 10151015B   T0F0
QI1800WF39321 10161016B   T0F0
QI1800WF39361 10171017B   T0F0
QI1800WF39461 10191019B   T1F0
QI1800WF39451 10191019B   T0F0
QI1800WF39481 10201020B   T0F0
QI1800WF39501 10211021B   T0F0
QI1800NF30921 10221022B   T0F0
QI1800NF31551 10231023B   T1F0
QI1800NF31531 10231023B   T0F0
QI1800NF31481 10251025B   T1F0
QI1800NF09021 10251025B   T0F0
QI1800NF09041 10271027B   T0F0
QI1800NF09061 10281028B   T1F0
QI1800NF09081 10281028B   T0F0
QI1800NF09111 10301030B   T0F0
QI1800NF09091 10311031B   T0F0
QI1800NF09981 10331033B   T1F0
QI1800NF31131 10341034B   T0F0
QI1800NF31061 10351035B   T0F0
QI1800NF31031 10371037B   T0F0
QI1800NF29781 10371037B   T0F0
QI1800NF30341 10391039B   T0F0
QI1800NF30331 10401040B   T0F0
QI1800NF30301 10411041B   T0F0
QI1800NF30281 10411041B   T0F0
QI1800NF30241 10421042B   T0F0
QI1800NF01721 10431043B   T0F0
QI1800NF01771 10431043B   T0F0
QI1800NF01731 10451045B   T0F0
QI1800NF31791 10461046B   T0F0
QI1800NF30141 10471047B   T0F0
QI1800NF02701 10481048B   T0F0
QI1800NF03851 10501050B   T1F0
QI1800NF10051 10511051B   T0F0
QI1800NF03871 10511051B   T0F0
QI1800NF03901 10521052B   T0F0
QI1800NF03921 10531053B   T0F0
QI1800NF30091 10541054B   T0F0
QI1800NF30071 10541054B   T0F0
QI1800SJ00351 10561056B   T1F0
QI1800SJ00371 10561056B   T0F0
QI1800SJ17771 10571057B   T0F0
QI1800SJ00391 10581058B   T0F0
QI1800SJ00401 10591059B   T0F0
QI1800SJ00411 11001100B   T0F0
QI1800SJ00871 11011101B   T0F0
QI1800SJ00881 11021102B   T0F0
QI1800SJ00901 11031103B   T0F0
QI1800SJ01441 11041104B   T0F0
QI1800SJ01021 11051105B   T0F0
QT1800SJ00821 1106   T1F0
QSNGOO 000003201601022099123100000100X  79999999BUS     99999999I
ZJGM___79_S31001056      000     0000000000000000T         
QO1800WF39261 1114   T1F0
QI1800WF00831 11141114B   T0F0
QI1800WF39301 11151115B   T0F0
QI1800WF39321 11161116B   T0F0
QI1800WF39361 11171117B   T0F0
QI1800WF39461 11191119B   T1F0
QI1800WF39451 11191119B   T0F0
QI1800WF39481 11201120B   T0F0
QI1800WF39501 11211121B   T0F0
QI1800NF30921 11221122B   T0F0
QI1800NF31551 11231123B   T1F0
QI1800NF31531 11231123B   T0F0
QI1800NF31481 11251125B   T1F0
QI1800NF09021 11251125B   T0F0
QI1800NF09041 11271127B   T0F0
QI1800NF09061 11281128B   T1F0
QI1800NF09081 11281128B   T0F0
QI1800NF09111 11301130B   T0F0
QI1800NF09091 11311131B   T0F0
QI1800NF09981 11331133B   T1F0
QI1800NF31131 11341134B   T0F0
QI1800NF31061 11351135B   T0F0
QI1800NF31031 11371137B   T0F0
QI1800NF29781 11371137B   T0F0
QI1800NF30341 11391139B   T0F0
QI1800NF30331 11401140B   T0F0
QI1800NF30301 11411141B   T0F0
QI1800NF30281 11411141B   T0F0
QI1800NF30241 11421142B   T0F0
QI1800NF01721 11431143B   T0F0
QI1800NF01771 11431143B   T0F0
QI1800NF01731 11451145B   T0F0
QI1800NF31791 11461146B   T0F0
QI1800NF30141 11471147B   T0F0
QI1800NF02701 11481148B   T0F0
QI1800NF03851 11501150B   T1F0
QI1800NF10051 11511151B   T0F0
QI1800NF03871 11511151B   T0F0
QI1800NF03901 11521152B   T0F0
QI1800NF03921 11531153B   T0F0
QI1800NF30091 11541154B   T0F0
QI1800NF30071 11541154B   T0F0
QI1800SJ00351 11561156B   T1F0
QI1800SJ00371 11561156B   T0F0
QI1800SJ17771 11571157B   T0F0
QI1800SJ00391 11581158B   T0F0
QI1800SJ00401 11591159B   T0F0
QI1800SJ00411 12001200B   T0F0
QI1800SJ00871 12011201B   T0F0
QI1800SJ00881 12021202B   T0F0
QI1800SJ00901 12031203B   T0F0
QI1800SJ01441 12041204B   T0F0
QI1800SJ01021 12051205B   T0F0
QT1800SJ00821 1206   T1F0
QSNGOO 000004201601022099123100000100X  79999999BUS     99999999I
ZJGM___79_S31001056      000     0000000000000000T         
QO1800WF39261 1214   T1F0
QI1800WF00831 12141214B   T0F0
QI1800WF39301 12151215B   T0F0
QI1800WF39321 12161216B   T0F0
QI1800WF39361 12171217B   T0F0
QI1800WF39461 12191219B   T1F0
QI1800WF39451 12191219B   T0F0
QI1800WF39481 12201220B   T0F0
QI1800WF39501 12211221B   T0F0
QI1800NF30921 12221222B   T0F0
QI1800NF31551 12231223B   T1F0
QI1800NF31531 12231223B   T0F0
QI1800NF31481 12251225B   T1F0
QI1800NF09021 12251225B   T0F0
QI1800NF09041 12271227B   T0F0
QI1800NF09061 12281228B   T1F0
QI1800NF09081 12281228B   T0F0
QI1800NF09111 12301230B   T0F0
QI1800NF09091 12311231B   T0F0
QI1800NF09981 12331233B   T1F0
QI1800NF31131 12341234B   T0F0
QI1800NF31061 12351235B   T0F0
QI1800NF31031 12371237B   T0F0
QI1800NF29781 12371237B   T0F0
QI1800NF30341 12391239B   T0F0
QI1800NF30331 12401240B   T0F0
QI1800NF30301 12411241B   T0F0
QI1800NF30281 12411241B   T0F0
QI1800NF30241 12421242B   T0F0
QI1800NF01721 12431243B   T0F0
QI1800NF01771 12431243B   T0F0
QI1800NF01731 12451245B   T0F0
QI1800NF31791 12461246B   T0F0
QI1800NF30141 12471247B   T0F0
QI1800NF02701 12481248B   T0F0
QI1800NF03851 12501250B   T1F0
QI1800NF10051 12511251B   T0F0
QI1800NF03871 12511251B   T0F0
QI1800NF03901 12521252B   T0F0
QI1800NF03921 12531253B   T0F0
QI1800NF30091 12541254B   T0F0
QI1800NF30071 12541254B   T0F0
QI1800SJ00351 12561256B   T1F0
QI1800SJ00371 12561256B   T0F0
QI1800SJ17771 12571257B   T0F0
QI1800SJ00391 12581258B   T0F0
QI1800SJ00401 12591259B   T0F0
QI1800SJ00411 13001300B   T0F0
QI1800SJ00871 13011301B   T0F0
QI1800SJ00881 13021302B   T0F0
QI1800SJ00901 13031303B   T0F0
QI1800SJ01441 13041304B   T0F0
QI1800SJ01021 13051305B   T0F0
QT1800SJ00821 1306   T1F0
QSNGOO 000005201601022099123100000100X  79999999BUS     99999999I
ZJGM___79_S31001056      000     0000000000000000T         
QO1800WF39261 1314   T1F0
QI1800WF00831 13141314B   T0F0
QI1800WF39301 13151315B   T0F0
QI1800WF39321 13161316B   T0F0
QI1800WF39361 13171317B   T0F0
QI1800WF39461 13191319B   T1F0
QI1800WF39451 13191319B   T0F0
QI1800WF39481 13201320B   T0F0
QI1800WF39501 13211321B   T0F0
QI1800NF30921 13221322B   T0F0
QI1800NF31551 13231323B   T1F0
QI1800NF31531 13231323B   T0F0
QI1800NF31481 13251325B   T1F0
QI1800NF09021 13251325B   T0F0
QI1800NF09041 13271327B   T0F0
QI1800NF09061 13281328B   T1F0
QI1800NF09081 13281328B   T0F0
QI1800NF09111 13301330B   T0F0
QI1800NF09091 13311331B   T0F0
QI1800NF09981 13331333B   T1F0
QI1800NF31131 13341334B   T0F0
QI1800NF31061 13351335B   T0F0
QI1800NF31031 13371337B   T0F0
QI1800NF29781 13371337B   T0F0
QI1800NF30341 13391339B   T0F0
QI1800NF30331 13401340B   T0F0
QI1800NF30301 13411341B   T0F0
QI1800NF30281 13411341B   T0F0
QI1800NF30241 13421342B   T0F0
QI1800NF01721 13431343B   T0F0
QI1800NF01771 13431343B   T0F0
QI1800NF01731 13451345B   T0F0
QI1800NF31791 13461346B   T0F0
QI1800NF30141 13471347B   T0F0
QI1800NF02701 13481348B   T0F0
QI1800NF03851 13501350B   T1F0
QI1800NF10051 13511351B   T0F0
QI1800NF03871 13511351B   T0F0
QI1800NF03901 13521352B   T0F0
QI1800NF03921 13531353B   T0F0
QI1800NF30091 13541354B   T0F0
QI1800NF30071 13541354B   T0F0
QI1800SJ00351 13561356B   T1F0
QI1800SJ00371 13561356B   T0F0
QI1800SJ17771 13571357B   T0F0
QI1800SJ00391 13581358B   T0F0
QI1800SJ00401 13591359B   T0F0
QI1800SJ00411 14001400B   T0F0
QI1800SJ00871 14011401B   T0F0
QI1800SJ00881 14021402B   T0F0
QI1800SJ00901 14031403B   T0F0
QI1800SJ01441 14041404B   T0F0
QI1800SJ01021 14051405B   T0F0
QT1800SJ00821 1406   T1F0
QSNGOO 000006201601022099123100000100X  79999999BUS     99999999I
ZJGM___79_S31001056      000     0000000000000000T         
QO1800WF39261 1414   T1F0
QI1800WF00831 14141414B   T0F0
QI1800WF39301 14151415B   T0F0
QI1800WF39321 14161416B   T0F0
QI1800WF39361 14171417B   T0F0
QI1800WF39461 14191419B   T1F0
QI1800WF39451 14191419B   T0F0
QI1800WF39481 14201420B   T0F0
QI1800WF39501 14211421B   T0F0
QI1800NF30921 14221422B   T0F0
QI1800NF31551 14231423B   T1F0
QI1800NF31531 14231423B   T0F0
QI1800NF31481 14251425B   T1F0
QI1800NF09021 14251425B   T0F0
QI1800NF09041 14271427B   T0F0
QI1800NF09061 14281428B   T1F0
QI1800NF09081 14281428B   T0F0
QI1800NF09111 14301430B   T0F0
QI1800NF09091 14311431B   T0F0
QI1800NF09981 14331433B   T1F0
QI1800NF31131 14341434B   T0F0
QI1800NF31061 14351435B   T0F0
QI1800NF31031 14371437B   T0F0
QI1800NF29781 14371437B   T0F0
QI1800NF30341 14391439B   T0F0
QI1800NF30331 14401440B   T0F0
QI1800NF30301 14411441B   T0F0
QI1800NF30281 14411441B   T0F0
QI1800NF30241 14421442B   T0F0
QI1800NF01721 14431443B   T0F0
QI1800NF01771 14431443B   T0F0
QI1800NF01731 14451445B   T0F0
QI1800NF31791 14461446B   T0F0
QI1800NF30141 14471447B   T0F0
QI1800NF02701 14481448B   T0F0
QI1800NF03851 14501450B   T1F0
QI1800NF10051 14511451B   T0F0
QI1800NF03871 14511451B   T0F0
QI1800NF03901 14521452B   T0F0
QI1800NF03921 14531453B   T0F0
QI1800NF30091 14541454B   T0F0
QI1800NF30071 14541454B   T0F0
QI1800SJ00351 14561456B   T1F0
QI1800SJ00371 14561456B   T0F0
QI1800SJ17771 14571457B   T0F0
QI1800SJ00391 14581458B   T0F0
QI1800SJ00401 14591459B   T0F0
QI1800SJ00411 15001500B   T0F0
QI1800SJ00871 15011501B   T0F0
QI1800SJ00881 15021502B   T0F0
QI1800SJ00901 15031503B   T0F0
QI1800SJ01441 15041504B   T0F0
QI1800SJ01021 15051505B   T0F0
QT1800SJ00821 1506   T1F0
QSNGOO 000007201601022099123100000100X  79999999BUS     99999999I
ZJGM___79_S31001056      000     0000000000000000T         
QO1800WF39261 1514   T1F0
QI1800WF00831 15141514B   T0F0
QI1800WF39301 15151515B   T0F0
QI1800WF39321 15161516B   T0F0
QI1800WF39361 15171517B   T0F0
QI1800WF39461 15191519B   T1F0
QI1800WF39451 15191519B   T0F0
QI1800WF39481 15201520B   T0F0
QI1800WF39501 15211521B   T0F0
QI1800NF30921 15221522B   T0F0
QI1800NF31551 15231523B   T1F0
QI1800NF31531 15231523B   T0F0
QI1800NF31481 15251525B   T1F0
QI1800NF09021 15251525B   T0F0
QI1800NF09041 15271527B   T0F0
QI1800NF09061 15281528B   T1F0
QI1800NF09081 15281528B   T0F0
QI1800NF09111 15301530B   T0F0
QI1800NF09091 15311531B   T0F0
QI1800NF09981 15331533B   T1F0
QI1800NF31131 15341534B   T0F0
QI1800NF31061 15351535B   T0F0
QI1800NF31031 15371537B   T0F0
QI1800NF29781 15371537B   T0F0
QI1800NF30341 15391539B   T0F0
QI1800NF30331 15401540B   T0F0
QI1800NF30301 15411541B   T0F0
QI1800NF30281 15411541B   T0F0
QI1800NF30241 15421542B   T0F0
QI1800NF01721 15431543B   T0F0
QI1800NF01771 15431543B   T0F0
QI1800NF01731 15451545B   T0F0
QI1800NF31791 15461546B   T0F0
QI1800NF30141 15471547B   T0F0
QI1800NF02701 15481548B   T0F0
QI1800NF03851 15501550B   T1F0
QI1800NF10051 15511551B   T0F0
QI1800NF03871 15511551B   T0F0
QI1800NF03901 15521552B   T0F0
QI1800NF03921 15531553B   T0F0
QI1800NF30091 15541554B   T0F0
QI1800NF30071 15541554B   T0F0
QI1800SJ00351 15561556B   T1F0
QI1800SJ00371 15561556B   T0F0
QI1800SJ17771 15571557B   T0F0
QI1800SJ00391 15581558B   T0F0
QI1800SJ00401 15591559B   T0F0
QI1800SJ00411 16001600B   T0F0
QI1800SJ00871 16011601B   T0F0
QI1800SJ00881 16021602B   T0F0
QI1800SJ00901 16031603B   T0F0
QI1800SJ01441 16041604B   T0F0
QI1800SJ01021 16051605B   T0F0
QT1800SJ00821 1606   T1F0
QSNGOO 000008201601022099123100000100X  79999999BUS     99999999I
ZJGM___79_S31001056      000     0000000000000000T         
QO1800WF39261 1614   T1F0
QI1800WF00831 16141614B   T0F0
QI1800WF39301 16151615B   T0F0
QI1800WF39321 16161616B   T0F0
QI1800WF39361 16171617B   T0F0
QI1800WF39461 16191619B   T1F0
QI1800WF39451 16191619B   T0F0
QI1800WF39481 16201620B   T0F0
QI1800WF39501 16211621B   T0F0
QI1800NF30921 16221622B   T0F0
QI1800NF31551 16231623B   T1F0
QI1800NF31531 16231623B   T0F0
QI1800NF31481 16251625B   T1F0
QI1800NF09021 16251625B   T0F0
QI1800NF09041 16271627B   T0F0
QI1800NF09061 16281628B   T1F0
QI1800NF09081 16281628B   T0F0
QI1800NF09111 16301630B   T0F0
QI1800NF09091 16311631B   T0F0
QI1800NF09981 16331633B   T1F0
QI1800NF31131 16341634B   T0F0
QI1800NF31061 16351635B   T0F0
QI1800NF31031 16371637B   T0F0
QI1800NF29781 16371637B   T0F0
QI1800NF30341 16391639B   T0F0
QI1800NF30331 16401640B   T0F0
QI1800NF30301 16411641B   T0F0
QI1800NF30281 16411641B   T0F0
QI1800NF30241 16421642B   T0F0
QI1800NF01721 16431643B   T0F0
QI1800NF01771 16431643B   T0F0
QI1800NF01731 16451645B   T0F0
QI1800NF31791 16461646B   T0F0
QI1800NF30141 16471647B   T0F0
QI1800NF02701 16481648B   T0F0
QI1800NF03851 16501650B   T1F0
QI1800NF10051 16511651B   T0F0
QI1800NF03871 16511651B   T0F0
QI1800NF03901 16521652B   T0F0
QI1800NF03921 16531653B   T0F0
QI1800NF30091 16541654B   T0F0
QI1800NF30071 16541654B   T0F0
QI1800SJ00351 16561656B   T1F0
QI1800SJ00371 16561656B   T0F0
QI1800SJ17771 16571657B   T0F0
QI1800SJ00391 16581658B   T0F0
QI1800SJ00401 16591659B   T0F0
QI1800SJ00411 17001700B   T0F0
QI1800SJ00871 17011701B   T0F0
QI1800SJ00881 17021702B   T0F0
QI1800SJ00901 17031703B   T0F0
QI1800SJ01441 17041704B   T0F0
QI1800SJ01021 17051705B   T0F0
QT1800SJ00821 1706   T1F0
ZLGM___79_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___79_  79Stretford - Salford Quays - Pendleton - Swinton   
ZAN1800SJ00821 Kingsway/Stretford Arndale                      P1W0T1
ZAN1800SJ00091 Chester Rd/Stretford Public Hall                P1W0T0
ZAN1800SJ00101 Chester Road/Derbyshire Lane                    P1W0T0
ZAN1800SJ00111 Chester Road/Davyhulme Road East                P1W0T0
ZAN1800SJ00121 Chester Road/Thomas Street                      P1W0T0
ZAN1800SJ00131 Chester Road/Taylors Road                       P1W0T0
ZAN1800SJ00151 Chester Road/Greatstone Road                    P1W0T0
ZAN1800SJ00191 Chester Road/Warwick Road                       P1W0T0
ZAN1800NF01471 Trafford Road/Clippers Quay                     P1W0T0
ZAN1800NF30081 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF03911 The Quays/Ontario Basin                         P1W0T0
ZAN1800NF10241 The Quays/Central Bay                           P1W0T0
ZAN1800NF03891 The Quays/The Lowry                             P1W0T1
ZAN1800NF09811 The Quays/MediaCityUK                           P1W0T0
ZAN1800NF09701 The Quays/Harbour City                          P1W0T0
ZAN1800NF02711 Broadway/Trafford Road                          P1W0T0
ZAN1800NF31801 Phoebe Street/Trafford Road                     P1W0T0
ZAN1800NF05211 Robert Hall St/Ordsall District Centre          P1W0T0
ZAN1800NF02371 Robert Hall Street/Oldfield Road                P1W0T0
ZAN1800NF01681 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF30251 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF30291 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30321 Liverpool St/Holiday Inn                        P1W0T0
ZAN1800NF02161 Liverpool Street/Fire Station                   P1W0T0
ZAN1800NF30351 Liverpool Street/West Egerton Street            P1W0T0
ZAN1800NF31041 Cross Lane/The Ship                             P1W0T0
ZAN1800NF31091 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31111 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF30951 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31281 Fitzwarren Street/Methodist Church              P1W0T0
ZAN1800NF31291 Seedley Road/Fitzwarren Street                  P1W0T0
ZAN1800NF31371 Charles Street/Langworthy Road                  P1W0T0
ZAN1800NF15021 Maurice Drive/Charles Street                    P1W0T0
ZAN1800NF09101 Brindle Heath Road/Brindle Close                P1W0T0
ZAN1800NF09121 Brindle Heath Road/Duchy Road                   P1W0T0
ZAN1800NF09071 Duchy Road/Pevensey Road                        P1W0T0
ZAN1800NF09051 Duchy Road/Stanhope Road                        P1W0T1
ZAN1800NF09031 Duchy Road/Summerville Road                     P1W0T0
ZAN1800NF09011 Bank Lane/Deacons Drive                         P1W0T0
ZAN1800NF31471 Bolton Road/Aldi                                P1W0T1
ZAN1800NF31521 Swinton Park Rd/Delamere Avenue                 P1W0T0
ZAN1800NF31541 Swinton Park Rd/Oakwood Park                    P1W0T1
ZAN1800NF05251 Swinton Park Rd/Avondale Dr                     P1W0T0
ZAN1800NF30911 Lancaster Road/Swinton Park Road                P1W0T0
ZAN1800WF39491 Barton Road/Sevenoaks Drive                     P1W0T0
ZAN1800WF39471 Barton Road/Springwood School                   P1W0T0
ZAN1800WF39461 Overdale/Linksway                               P1W0T0
ZAN1800WF39451 Overdale                                        P1W0T1
ZAN1800WF39351 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39311 Manchester Road/Dorning Road                    P1W0T0
ZAN1800WF39291 Chorley Road/Swinton Post Office                P1W0T0
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
QSNGOO 000001201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51031055      000     0000000000000000T         
QO1800NF30951 0830   T1F0
QI1800NF31281 08310831B   T0F0
QI1800NF31291 08310831B   T0F0
QI1800NF31371 08330833B   T0F0
QI1800NF15021 08330833B   T0F0
QI1800NF09101 08340834B   T0F0
QI1800NF09121 08350835B   T0F0
QI1800NF09071 08370837B   T0F0
QI1800NF09051 08380838B   T1F0
QI1800NF09031 08390839B   T0F0
QI1800NF09011 08410841B   T0F0
QI1800NF31471 08420842B   T1F0
QI1800NF31521 08430843B   T0F0
QI1800NF31541 08440844B   T1F0
QI1800NF05251 08440844B   T0F0
QI1800NF30911 08450845B   T0F0
QI1800WF39491 08460846B   T0F0
QI1800WF39471 08470847B   T0F0
QI1800WF39461 08480848B   T0F0
QI1800WF39451 08490849B   T1F0
QI1800WF39351 08500850B   T0F0
QI1800WF39311 08520852B   T0F0
QI1800WF39291 08540854B   T0F0
QT1800WF39261 0856   T1F0
QSNGOO 000002201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51001055      000     0000000000000000T         
QO1800SJ00821 0916   T1F0
QI1800SJ00091 09160916B   T0F0
QI1800SJ00101 09170917B   T0F0
QI1800SJ00111 09180918B   T0F0
QI1800SJ00121 09190919B   T0F0
QI1800SJ00131 09190919B   T0F0
QI1800SJ00151 09210921B   T0F0
QI1800SJ00191 09220922B   T0F0
QI1800NF01471 09240924B   T0F0
QI1800NF30081 09250925B   T0F0
QI1800NF03911 09260926B   T0F0
QI1800NF10241 09270927B   T0F0
QI1800NF03891 09280928B   T1F0
QI1800NF09811 09280928B   T0F0
QI1800NF09701 09300930B   T0F0
QI1800NF02711 09310931B   T0F0
QI1800NF31801 09320932B   T0F0
QI1800NF05211 09340934B   T0F0
QI1800NF02371 09350935B   T0F0
QI1800NF01681 09350935B   T0F0
QI1800NF30251 09360936B   T0F0
QI1800NF30291 09360936B   T0F0
QI1800NF30321 09370937B   T0F0
QI1800NF02161 09380938B   T0F0
QI1800NF30351 09400940B   T0F0
QI1800NF31041 09400940B   T0F0
QI1800NF31091 09410941B   T0F0
QI1800NF31111 09420942B   T0F0
QI1800NF30951 09440944B   T1F0
QI1800NF31281 09450945B   T0F0
QI1800NF31291 09450945B   T0F0
QI1800NF31371 09460946B   T0F0
QI1800NF15021 09470947B   T0F0
QI1800NF09101 09470947B   T0F0
QI1800NF09121 09480948B   T0F0
QI1800NF09071 09500950B   T0F0
QI1800NF09051 09510951B   T1F0
QI1800NF09031 09520952B   T0F0
QI1800NF09011 09530953B   T0F0
QI1800NF31471 09540954B   T1F0
QI1800NF31521 09550955B   T0F0
QI1800NF31541 09560956B   T1F0
QI1800NF05251 09560956B   T0F0
QI1800NF30911 09560956B   T0F0
QI1800WF39491 09580958B   T0F0
QI1800WF39471 09580958B   T0F0
QI1800WF39461 09590959B   T0F0
QI1800WF39451 10001000B   T1F0
QI1800WF39351 10011001B   T0F0
QI1800WF39311 10031003B   T0F0
QI1800WF39291 10051005B   T0F0
QT1800WF39261 1007   T1F0
QSNGOO 000003201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51001055      000     0000000000000000T         
QO1800SJ00821 1016   T1F0
QI1800SJ00091 10161016B   T0F0
QI1800SJ00101 10171017B   T0F0
QI1800SJ00111 10181018B   T0F0
QI1800SJ00121 10191019B   T0F0
QI1800SJ00131 10191019B   T0F0
QI1800SJ00151 10211021B   T0F0
QI1800SJ00191 10221022B   T0F0
QI1800NF01471 10241024B   T0F0
QI1800NF30081 10251025B   T0F0
QI1800NF03911 10261026B   T0F0
QI1800NF10241 10271027B   T0F0
QI1800NF03891 10281028B   T1F0
QI1800NF09811 10281028B   T0F0
QI1800NF09701 10301030B   T0F0
QI1800NF02711 10311031B   T0F0
QI1800NF31801 10321032B   T0F0
QI1800NF05211 10341034B   T0F0
QI1800NF02371 10351035B   T0F0
QI1800NF01681 10351035B   T0F0
QI1800NF30251 10361036B   T0F0
QI1800NF30291 10361036B   T0F0
QI1800NF30321 10371037B   T0F0
QI1800NF02161 10381038B   T0F0
QI1800NF30351 10401040B   T0F0
QI1800NF31041 10401040B   T0F0
QI1800NF31091 10411041B   T0F0
QI1800NF31111 10421042B   T0F0
QI1800NF30951 10441044B   T1F0
QI1800NF31281 10451045B   T0F0
QI1800NF31291 10451045B   T0F0
QI1800NF31371 10461046B   T0F0
QI1800NF15021 10471047B   T0F0
QI1800NF09101 10471047B   T0F0
QI1800NF09121 10481048B   T0F0
QI1800NF09071 10501050B   T0F0
QI1800NF09051 10511051B   T1F0
QI1800NF09031 10521052B   T0F0
QI1800NF09011 10531053B   T0F0
QI1800NF31471 10541054B   T1F0
QI1800NF31521 10551055B   T0F0
QI1800NF31541 10561056B   T1F0
QI1800NF05251 10561056B   T0F0
QI1800NF30911 10561056B   T0F0
QI1800WF39491 10581058B   T0F0
QI1800WF39471 10581058B   T0F0
QI1800WF39461 10591059B   T0F0
QI1800WF39451 11001100B   T1F0
QI1800WF39351 11011101B   T0F0
QI1800WF39311 11031103B   T0F0
QI1800WF39291 11051105B   T0F0
QT1800WF39261 1107   T1F0
QSNGOO 000004201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51001055      000     0000000000000000T         
QO1800SJ00821 1116   T1F0
QI1800SJ00091 11161116B   T0F0
QI1800SJ00101 11171117B   T0F0
QI1800SJ00111 11181118B   T0F0
QI1800SJ00121 11191119B   T0F0
QI1800SJ00131 11191119B   T0F0
QI1800SJ00151 11211121B   T0F0
QI1800SJ00191 11221122B   T0F0
QI1800NF01471 11241124B   T0F0
QI1800NF30081 11251125B   T0F0
QI1800NF03911 11261126B   T0F0
QI1800NF10241 11271127B   T0F0
QI1800NF03891 11281128B   T1F0
QI1800NF09811 11281128B   T0F0
QI1800NF09701 11301130B   T0F0
QI1800NF02711 11311131B   T0F0
QI1800NF31801 11321132B   T0F0
QI1800NF05211 11341134B   T0F0
QI1800NF02371 11351135B   T0F0
QI1800NF01681 11351135B   T0F0
QI1800NF30251 11361136B   T0F0
QI1800NF30291 11361136B   T0F0
QI1800NF30321 11371137B   T0F0
QI1800NF02161 11381138B   T0F0
QI1800NF30351 11401140B   T0F0
QI1800NF31041 11401140B   T0F0
QI1800NF31091 11411141B   T0F0
QI1800NF31111 11421142B   T0F0
QI1800NF30951 11441144B   T1F0
QI1800NF31281 11451145B   T0F0
QI1800NF31291 11451145B   T0F0
QI1800NF31371 11461146B   T0F0
QI1800NF15021 11471147B   T0F0
QI1800NF09101 11471147B   T0F0
QI1800NF09121 11481148B   T0F0
QI1800NF09071 11501150B   T0F0
QI1800NF09051 11511151B   T1F0
QI1800NF09031 11521152B   T0F0
QI1800NF09011 11531153B   T0F0
QI1800NF31471 11541154B   T1F0
QI1800NF31521 11551155B   T0F0
QI1800NF31541 11561156B   T1F0
QI1800NF05251 11561156B   T0F0
QI1800NF30911 11561156B   T0F0
QI1800WF39491 11581158B   T0F0
QI1800WF39471 11581158B   T0F0
QI1800WF39461 11591159B   T0F0
QI1800WF39451 12001200B   T1F0
QI1800WF39351 12011201B   T0F0
QI1800WF39311 12031203B   T0F0
QI1800WF39291 12051205B   T0F0
QT1800WF39261 1207   T1F0
QSNGOO 000005201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51001055      000     0000000000000000T         
QO1800SJ00821 1216   T1F0
QI1800SJ00091 12161216B   T0F0
QI1800SJ00101 12171217B   T0F0
QI1800SJ00111 12181218B   T0F0
QI1800SJ00121 12191219B   T0F0
QI1800SJ00131 12191219B   T0F0
QI1800SJ00151 12211221B   T0F0
QI1800SJ00191 12221222B   T0F0
QI1800NF01471 12241224B   T0F0
QI1800NF30081 12251225B   T0F0
QI1800NF03911 12261226B   T0F0
QI1800NF10241 12271227B   T0F0
QI1800NF03891 12281228B   T1F0
QI1800NF09811 12281228B   T0F0
QI1800NF09701 12301230B   T0F0
QI1800NF02711 12311231B   T0F0
QI1800NF31801 12321232B   T0F0
QI1800NF05211 12341234B   T0F0
QI1800NF02371 12351235B   T0F0
QI1800NF01681 12351235B   T0F0
QI1800NF30251 12361236B   T0F0
QI1800NF30291 12361236B   T0F0
QI1800NF30321 12371237B   T0F0
QI1800NF02161 12381238B   T0F0
QI1800NF30351 12401240B   T0F0
QI1800NF31041 12401240B   T0F0
QI1800NF31091 12411241B   T0F0
QI1800NF31111 12421242B   T0F0
QI1800NF30951 12441244B   T1F0
QI1800NF31281 12451245B   T0F0
QI1800NF31291 12451245B   T0F0
QI1800NF31371 12461246B   T0F0
QI1800NF15021 12471247B   T0F0
QI1800NF09101 12471247B   T0F0
QI1800NF09121 12481248B   T0F0
QI1800NF09071 12501250B   T0F0
QI1800NF09051 12511251B   T1F0
QI1800NF09031 12521252B   T0F0
QI1800NF09011 12531253B   T0F0
QI1800NF31471 12541254B   T1F0
QI1800NF31521 12551255B   T0F0
QI1800NF31541 12561256B   T1F0
QI1800NF05251 12561256B   T0F0
QI1800NF30911 12561256B   T0F0
QI1800WF39491 12581258B   T0F0
QI1800WF39471 12581258B   T0F0
QI1800WF39461 12591259B   T0F0
QI1800WF39451 13001300B   T1F0
QI1800WF39351 13011301B   T0F0
QI1800WF39311 13031303B   T0F0
QI1800WF39291 13051305B   T0F0
QT1800WF39261 1307   T1F0
QSNGOO 000006201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51001055      000     0000000000000000T         
QO1800SJ00821 1316   T1F0
QI1800SJ00091 13161316B   T0F0
QI1800SJ00101 13171317B   T0F0
QI1800SJ00111 13181318B   T0F0
QI1800SJ00121 13191319B   T0F0
QI1800SJ00131 13191319B   T0F0
QI1800SJ00151 13211321B   T0F0
QI1800SJ00191 13221322B   T0F0
QI1800NF01471 13241324B   T0F0
QI1800NF30081 13251325B   T0F0
QI1800NF03911 13261326B   T0F0
QI1800NF10241 13271327B   T0F0
QI1800NF03891 13281328B   T1F0
QI1800NF09811 13281328B   T0F0
QI1800NF09701 13301330B   T0F0
QI1800NF02711 13311331B   T0F0
QI1800NF31801 13321332B   T0F0
QI1800NF05211 13341334B   T0F0
QI1800NF02371 13351335B   T0F0
QI1800NF01681 13351335B   T0F0
QI1800NF30251 13361336B   T0F0
QI1800NF30291 13361336B   T0F0
QI1800NF30321 13371337B   T0F0
QI1800NF02161 13381338B   T0F0
QI1800NF30351 13401340B   T0F0
QI1800NF31041 13401340B   T0F0
QI1800NF31091 13411341B   T0F0
QI1800NF31111 13421342B   T0F0
QI1800NF30951 13441344B   T1F0
QI1800NF31281 13451345B   T0F0
QI1800NF31291 13451345B   T0F0
QI1800NF31371 13461346B   T0F0
QI1800NF15021 13471347B   T0F0
QI1800NF09101 13471347B   T0F0
QI1800NF09121 13481348B   T0F0
QI1800NF09071 13501350B   T0F0
QI1800NF09051 13511351B   T1F0
QI1800NF09031 13521352B   T0F0
QI1800NF09011 13531353B   T0F0
QI1800NF31471 13541354B   T1F0
QI1800NF31521 13551355B   T0F0
QI1800NF31541 13561356B   T1F0
QI1800NF05251 13561356B   T0F0
QI1800NF30911 13561356B   T0F0
QI1800WF39491 13581358B   T0F0
QI1800WF39471 13581358B   T0F0
QI1800WF39461 13591359B   T0F0
QI1800WF39451 14001400B   T1F0
QI1800WF39351 14011401B   T0F0
QI1800WF39311 14031403B   T0F0
QI1800WF39291 14051405B   T0F0
QT1800WF39261 1407   T1F0
QSNGOO 000007201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51001055      000     0000000000000000T         
QO1800SJ00821 1416   T1F0
QI1800SJ00091 14161416B   T0F0
QI1800SJ00101 14171417B   T0F0
QI1800SJ00111 14181418B   T0F0
QI1800SJ00121 14191419B   T0F0
QI1800SJ00131 14191419B   T0F0
QI1800SJ00151 14211421B   T0F0
QI1800SJ00191 14221422B   T0F0
QI1800NF01471 14241424B   T0F0
QI1800NF30081 14251425B   T0F0
QI1800NF03911 14261426B   T0F0
QI1800NF10241 14271427B   T0F0
QI1800NF03891 14281428B   T1F0
QI1800NF09811 14281428B   T0F0
QI1800NF09701 14301430B   T0F0
QI1800NF02711 14311431B   T0F0
QI1800NF31801 14321432B   T0F0
QI1800NF05211 14341434B   T0F0
QI1800NF02371 14351435B   T0F0
QI1800NF01681 14351435B   T0F0
QI1800NF30251 14361436B   T0F0
QI1800NF30291 14361436B   T0F0
QI1800NF30321 14371437B   T0F0
QI1800NF02161 14381438B   T0F0
QI1800NF30351 14401440B   T0F0
QI1800NF31041 14401440B   T0F0
QI1800NF31091 14411441B   T0F0
QI1800NF31111 14421442B   T0F0
QI1800NF30951 14441444B   T1F0
QI1800NF31281 14451445B   T0F0
QI1800NF31291 14451445B   T0F0
QI1800NF31371 14461446B   T0F0
QI1800NF15021 14471447B   T0F0
QI1800NF09101 14471447B   T0F0
QI1800NF09121 14481448B   T0F0
QI1800NF09071 14501450B   T0F0
QI1800NF09051 14511451B   T1F0
QI1800NF09031 14521452B   T0F0
QI1800NF09011 14531453B   T0F0
QI1800NF31471 14541454B   T1F0
QI1800NF31521 14551455B   T0F0
QI1800NF31541 14561456B   T1F0
QI1800NF05251 14561456B   T0F0
QI1800NF30911 14561456B   T0F0
QI1800WF39491 14581458B   T0F0
QI1800WF39471 14581458B   T0F0
QI1800WF39461 14591459B   T0F0
QI1800WF39451 15001500B   T1F0
QI1800WF39351 15011501B   T0F0
QI1800WF39311 15031503B   T0F0
QI1800WF39291 15051505B   T0F0
QT1800WF39261 1507   T1F0
QSNGOO 000008201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51001055      000     0000000000000000T         
QO1800SJ00821 1516   T1F0
QI1800SJ00091 15161516B   T0F0
QI1800SJ00101 15171517B   T0F0
QI1800SJ00111 15181518B   T0F0
QI1800SJ00121 15191519B   T0F0
QI1800SJ00131 15191519B   T0F0
QI1800SJ00151 15211521B   T0F0
QI1800SJ00191 15221522B   T0F0
QI1800NF01471 15241524B   T0F0
QI1800NF30081 15251525B   T0F0
QI1800NF03911 15261526B   T0F0
QI1800NF10241 15271527B   T0F0
QI1800NF03891 15281528B   T1F0
QI1800NF09811 15281528B   T0F0
QI1800NF09701 15301530B   T0F0
QI1800NF02711 15311531B   T0F0
QI1800NF31801 15321532B   T0F0
QI1800NF05211 15341534B   T0F0
QI1800NF02371 15351535B   T0F0
QI1800NF01681 15351535B   T0F0
QI1800NF30251 15361536B   T0F0
QI1800NF30291 15361536B   T0F0
QI1800NF30321 15371537B   T0F0
QI1800NF02161 15381538B   T0F0
QI1800NF30351 15401540B   T0F0
QI1800NF31041 15401540B   T0F0
QI1800NF31091 15411541B   T0F0
QI1800NF31111 15421542B   T0F0
QI1800NF30951 15441544B   T1F0
QI1800NF31281 15451545B   T0F0
QI1800NF31291 15451545B   T0F0
QI1800NF31371 15461546B   T0F0
QI1800NF15021 15471547B   T0F0
QI1800NF09101 15471547B   T0F0
QI1800NF09121 15481548B   T0F0
QI1800NF09071 15501550B   T0F0
QI1800NF09051 15511551B   T1F0
QI1800NF09031 15521552B   T0F0
QI1800NF09011 15531553B   T0F0
QI1800NF31471 15541554B   T1F0
QI1800NF31521 15551555B   T0F0
QI1800NF31541 15561556B   T1F0
QI1800NF05251 15561556B   T0F0
QI1800NF30911 15561556B   T0F0
QI1800WF39491 15581558B   T0F0
QI1800WF39471 15581558B   T0F0
QI1800WF39461 15591559B   T0F0
QI1800WF39451 16001600B   T1F0
QI1800WF39351 16011601B   T0F0
QI1800WF39311 16031603B   T0F0
QI1800WF39291 16051605B   T0F0
QT1800WF39261 1607   T1F0
QSNGOO 000009201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51001055      000     0000000000000000T         
QO1800SJ00821 1616   T1F0
QI1800SJ00091 16161616B   T0F0
QI1800SJ00101 16171617B   T0F0
QI1800SJ00111 16181618B   T0F0
QI1800SJ00121 16191619B   T0F0
QI1800SJ00131 16191619B   T0F0
QI1800SJ00151 16211621B   T0F0
QI1800SJ00191 16221622B   T0F0
QI1800NF01471 16241624B   T0F0
QI1800NF30081 16251625B   T0F0
QI1800NF03911 16261626B   T0F0
QI1800NF10241 16271627B   T0F0
QI1800NF03891 16281628B   T1F0
QI1800NF09811 16281628B   T0F0
QI1800NF09701 16301630B   T0F0
QI1800NF02711 16311631B   T0F0
QI1800NF31801 16321632B   T0F0
QI1800NF05211 16341634B   T0F0
QI1800NF02371 16351635B   T0F0
QI1800NF01681 16351635B   T0F0
QI1800NF30251 16361636B   T0F0
QI1800NF30291 16361636B   T0F0
QI1800NF30321 16371637B   T0F0
QI1800NF02161 16381638B   T0F0
QI1800NF30351 16401640B   T0F0
QI1800NF31041 16401640B   T0F0
QI1800NF31091 16411641B   T0F0
QI1800NF31111 16421642B   T0F0
QI1800NF30951 16441644B   T1F0
QI1800NF31281 16451645B   T0F0
QI1800NF31291 16451645B   T0F0
QI1800NF31371 16461646B   T0F0
QI1800NF15021 16471647B   T0F0
QI1800NF09101 16471647B   T0F0
QI1800NF09121 16481648B   T0F0
QI1800NF09071 16501650B   T0F0
QI1800NF09051 16511651B   T1F0
QI1800NF09031 16521652B   T0F0
QI1800NF09011 16531653B   T0F0
QI1800NF31471 16541654B   T1F0
QI1800NF31521 16551655B   T0F0
QI1800NF31541 16561656B   T1F0
QI1800NF05251 16561656B   T0F0
QI1800NF30911 16561656B   T0F0
QI1800WF39491 16581658B   T0F0
QI1800WF39471 16581658B   T0F0
QI1800WF39461 16591659B   T0F0
QI1800WF39451 17001700B   T1F0
QI1800WF39351 17011701B   T0F0
QI1800WF39311 17031703B   T0F0
QI1800WF39291 17051705B   T0F0
QT1800WF39261 1707   T1F0
QSNGOO 000010201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51001043      000     0000000000000000T         
QO1800SJ00821 1716   T1F0
QI1800SJ00091 17161716B   T0F0
QI1800SJ00101 17171717B   T0F0
QI1800SJ00111 17181718B   T0F0
QI1800SJ00121 17191719B   T0F0
QI1800SJ00131 17191719B   T0F0
QI1800SJ00151 17211721B   T0F0
QI1800SJ00191 17221722B   T0F0
QI1800NF01471 17241724B   T0F0
QI1800NF30081 17251725B   T0F0
QI1800NF03911 17261726B   T0F0
QI1800NF10241 17271727B   T0F0
QI1800NF03891 17281728B   T1F0
QI1800NF09811 17281728B   T0F0
QI1800NF09701 17301730B   T0F0
QI1800NF02711 17311731B   T0F0
QI1800NF31801 17321732B   T0F0
QI1800NF05211 17341734B   T0F0
QI1800NF02371 17351735B   T0F0
QI1800NF01681 17351735B   T0F0
QI1800NF30251 17361736B   T0F0
QI1800NF30291 17361736B   T0F0
QI1800NF30321 17371737B   T0F0
QI1800NF02161 17381738B   T0F0
QI1800NF30351 17401740B   T0F0
QI1800NF31041 17401740B   T0F0
QI1800NF31091 17411741B   T0F0
QI1800NF31111 17421742B   T0F0
QI1800NF30951 17441744B   T1F0
QI1800NF31281 17451745B   T0F0
QI1800NF31291 17451745B   T0F0
QI1800NF31371 17461746B   T0F0
QI1800NF15021 17471747B   T0F0
QI1800NF09101 17471747B   T0F0
QI1800NF09121 17481748B   T0F0
QI1800NF09071 17501750B   T0F0
QI1800NF09051 17511751B   T1F0
QI1800NF09031 17521752B   T0F0
QI1800NF09011 17531753B   T0F0
QT1800NF31471 1754   T1F0
QSNGOO 000011201601022099123111111000X  79999999BUS     99999999O
ZJGM___79_S51001043      000     0000000000000000T         
QO1800SJ00821 1826   T1F0
QI1800SJ00091 18261826B   T0F0
QI1800SJ00101 18271827B   T0F0
QI1800SJ00111 18281828B   T0F0
QI1800SJ00121 18291829B   T0F0
QI1800SJ00131 18291829B   T0F0
QI1800SJ00151 18311831B   T0F0
QI1800SJ00191 18321832B   T0F0
QI1800NF01471 18341834B   T0F0
QI1800NF30081 18351835B   T0F0
QI1800NF03911 18361836B   T0F0
QI1800NF10241 18371837B   T0F0
QI1800NF03891 18381838B   T1F0
QI1800NF09811 18381838B   T0F0
QI1800NF09701 18401840B   T0F0
QI1800NF02711 18411841B   T0F0
QI1800NF31801 18421842B   T0F0
QI1800NF05211 18441844B   T0F0
QI1800NF02371 18451845B   T0F0
QI1800NF01681 18451845B   T0F0
QI1800NF30251 18461846B   T0F0
QI1800NF30291 18461846B   T0F0
QI1800NF30321 18471847B   T0F0
QI1800NF02161 18481848B   T0F0
QI1800NF30351 18501850B   T0F0
QI1800NF31041 18501850B   T0F0
QI1800NF31091 18511851B   T0F0
QI1800NF31111 18521852B   T0F0
QI1800NF30951 18541854B   T1F0
QI1800NF31281 18551855B   T0F0
QI1800NF31291 18551855B   T0F0
QI1800NF31371 18561856B   T0F0
QI1800NF15021 18571857B   T0F0
QI1800NF09101 18571857B   T0F0
QI1800NF09121 18581858B   T0F0
QI1800NF09071 19001900B   T0F0
QI1800NF09051 19011901B   T1F0
QI1800NF09031 19021902B   T0F0
QI1800NF09011 19031903B   T0F0
QT1800NF31471 1904   T1F0
ZLGM___79_S71O
ZD2016010220991231Saturdays                                                             
ZSGM___79_  79Stretford - Salford Quays - Pendleton - Swinton   
ZAN1800SJ00821 Kingsway/Stretford Arndale                      P1W0T1
ZAN1800SJ00091 Chester Rd/Stretford Public Hall                P1W0T0
ZAN1800SJ00101 Chester Road/Derbyshire Lane                    P1W0T0
ZAN1800SJ00111 Chester Road/Davyhulme Road East                P1W0T0
ZAN1800SJ00121 Chester Road/Thomas Street                      P1W0T0
ZAN1800SJ00131 Chester Road/Taylors Road                       P1W0T0
ZAN1800SJ00151 Chester Road/Greatstone Road                    P1W0T0
ZAN1800SJ00191 Chester Road/Warwick Road                       P1W0T0
ZAN1800NF01471 Trafford Road/Clippers Quay                     P1W0T0
ZAN1800NF30081 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF03911 The Quays/Ontario Basin                         P1W0T0
ZAN1800NF10241 The Quays/Central Bay                           P1W0T0
ZAN1800NF03891 The Quays/The Lowry                             P1W0T1
ZAN1800NF09811 The Quays/MediaCityUK                           P1W0T0
ZAN1800NF09701 The Quays/Harbour City                          P1W0T0
ZAN1800NF02711 Broadway/Trafford Road                          P1W0T0
ZAN1800NF31801 Phoebe Street/Trafford Road                     P1W0T0
ZAN1800NF05211 Robert Hall St/Ordsall District Centre          P1W0T0
ZAN1800NF02371 Robert Hall Street/Oldfield Road                P1W0T0
ZAN1800NF01681 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF30251 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF30291 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30321 Liverpool St/Holiday Inn                        P1W0T0
ZAN1800NF02161 Liverpool Street/Fire Station                   P1W0T0
ZAN1800NF30351 Liverpool Street/West Egerton Street            P1W0T0
ZAN1800NF31041 Cross Lane/The Ship                             P1W0T0
ZAN1800NF31091 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31111 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF30951 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31281 Fitzwarren Street/Methodist Church              P1W0T0
ZAN1800NF31291 Seedley Road/Fitzwarren Street                  P1W0T0
ZAN1800NF31371 Charles Street/Langworthy Road                  P1W0T0
ZAN1800NF15021 Maurice Drive/Charles Street                    P1W0T0
ZAN1800NF09101 Brindle Heath Road/Brindle Close                P1W0T0
ZAN1800NF09121 Brindle Heath Road/Duchy Road                   P1W0T0
ZAN1800NF09071 Duchy Road/Pevensey Road                        P1W0T0
ZAN1800NF09051 Duchy Road/Stanhope Road                        P1W0T1
ZAN1800NF09031 Duchy Road/Summerville Road                     P1W0T0
ZAN1800NF09011 Bank Lane/Deacons Drive                         P1W0T0
ZAN1800NF31471 Bolton Road/Aldi                                P1W0T1
ZAN1800NF31521 Swinton Park Rd/Delamere Avenue                 P1W0T0
ZAN1800NF31541 Swinton Park Rd/Oakwood Park                    P1W0T1
ZAN1800NF05251 Swinton Park Rd/Avondale Dr                     P1W0T0
ZAN1800NF30911 Lancaster Road/Swinton Park Road                P1W0T0
ZAN1800WF39491 Barton Road/Sevenoaks Drive                     P1W0T0
ZAN1800WF39471 Barton Road/Springwood School                   P1W0T0
ZAN1800WF39461 Overdale/Linksway                               P1W0T0
ZAN1800WF39451 Overdale                                        P1W0T1
ZAN1800WF39351 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39311 Manchester Road/Dorning Road                    P1W0T0
ZAN1800WF39291 Chorley Road/Swinton Post Office                P1W0T0
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
QSNGOO 000001201601022099123100000100X  79999999BUS     99999999O
ZJGM___79_S71031055      000     0000000000000000T         
QO1800NF30951 0844   T1F0
QI1800NF31281 08450845B   T0F0
QI1800NF31291 08450845B   T0F0
QI1800NF31371 08460846B   T0F0
QI1800NF15021 08470847B   T0F0
QI1800NF09101 08470847B   T0F0
QI1800NF09121 08480848B   T0F0
QI1800NF09071 08500850B   T0F0
QI1800NF09051 08510851B   T1F0
QI1800NF09031 08520852B   T0F0
QI1800NF09011 08530853B   T0F0
QI1800NF31471 08540854B   T1F0
QI1800NF31521 08550855B   T0F0
QI1800NF31541 08560856B   T1F0
QI1800NF05251 08560856B   T0F0
QI1800NF30911 08560856B   T0F0
QI1800WF39491 08580858B   T0F0
QI1800WF39471 08580858B   T0F0
QI1800WF39461 08590859B   T0F0
QI1800WF39451 09000900B   T1F0
QI1800WF39351 09010901B   T0F0
QI1800WF39311 09030903B   T0F0
QI1800WF39291 09050905B   T0F0
QT1800WF39261 0907   T1F0
QSNGOO 000002201601022099123100000100X  79999999BUS     99999999O
ZJGM___79_S71001055      000     0000000000000000T         
QO1800SJ00821 0916   T1F0
QI1800SJ00091 09160916B   T0F0
QI1800SJ00101 09170917B   T0F0
QI1800SJ00111 09180918B   T0F0
QI1800SJ00121 09190919B   T0F0
QI1800SJ00131 09190919B   T0F0
QI1800SJ00151 09210921B   T0F0
QI1800SJ00191 09220922B   T0F0
QI1800NF01471 09240924B   T0F0
QI1800NF30081 09250925B   T0F0
QI1800NF03911 09260926B   T0F0
QI1800NF10241 09270927B   T0F0
QI1800NF03891 09280928B   T1F0
QI1800NF09811 09280928B   T0F0
QI1800NF09701 09300930B   T0F0
QI1800NF02711 09310931B   T0F0
QI1800NF31801 09320932B   T0F0
QI1800NF05211 09340934B   T0F0
QI1800NF02371 09350935B   T0F0
QI1800NF01681 09350935B   T0F0
QI1800NF30251 09360936B   T0F0
QI1800NF30291 09360936B   T0F0
QI1800NF30321 09370937B   T0F0
QI1800NF02161 09380938B   T0F0
QI1800NF30351 09400940B   T0F0
QI1800NF31041 09400940B   T0F0
QI1800NF31091 09410941B   T0F0
QI1800NF31111 09420942B   T0F0
QI1800NF30951 09440944B   T1F0
QI1800NF31281 09450945B   T0F0
QI1800NF31291 09450945B   T0F0
QI1800NF31371 09460946B   T0F0
QI1800NF15021 09470947B   T0F0
QI1800NF09101 09470947B   T0F0
QI1800NF09121 09480948B   T0F0
QI1800NF09071 09500950B   T0F0
QI1800NF09051 09510951B   T1F0
QI1800NF09031 09520952B   T0F0
QI1800NF09011 09530953B   T0F0
QI1800NF31471 09540954B   T1F0
QI1800NF31521 09550955B   T0F0
QI1800NF31541 09560956B   T1F0
QI1800NF05251 09560956B   T0F0
QI1800NF30911 09560956B   T0F0
QI1800WF39491 09580958B   T0F0
QI1800WF39471 09580958B   T0F0
QI1800WF39461 09590959B   T0F0
QI1800WF39451 10001000B   T1F0
QI1800WF39351 10011001B   T0F0
QI1800WF39311 10031003B   T0F0
QI1800WF39291 10051005B   T0F0
QT1800WF39261 1007   T1F0
QSNGOO 000003201601022099123100000100X  79999999BUS     99999999O
ZJGM___79_S71001055      000     0000000000000000T         
QO1800SJ00821 1016   T1F0
QI1800SJ00091 10161016B   T0F0
QI1800SJ00101 10171017B   T0F0
QI1800SJ00111 10181018B   T0F0
QI1800SJ00121 10191019B   T0F0
QI1800SJ00131 10191019B   T0F0
QI1800SJ00151 10211021B   T0F0
QI1800SJ00191 10221022B   T0F0
QI1800NF01471 10241024B   T0F0
QI1800NF30081 10251025B   T0F0
QI1800NF03911 10261026B   T0F0
QI1800NF10241 10271027B   T0F0
QI1800NF03891 10281028B   T1F0
QI1800NF09811 10281028B   T0F0
QI1800NF09701 10301030B   T0F0
QI1800NF02711 10311031B   T0F0
QI1800NF31801 10321032B   T0F0
QI1800NF05211 10341034B   T0F0
QI1800NF02371 10351035B   T0F0
QI1800NF01681 10351035B   T0F0
QI1800NF30251 10361036B   T0F0
QI1800NF30291 10361036B   T0F0
QI1800NF30321 10371037B   T0F0
QI1800NF02161 10381038B   T0F0
QI1800NF30351 10401040B   T0F0
QI1800NF31041 10401040B   T0F0
QI1800NF31091 10411041B   T0F0
QI1800NF31111 10421042B   T0F0
QI1800NF30951 10441044B   T1F0
QI1800NF31281 10451045B   T0F0
QI1800NF31291 10451045B   T0F0
QI1800NF31371 10461046B   T0F0
QI1800NF15021 10471047B   T0F0
QI1800NF09101 10471047B   T0F0
QI1800NF09121 10481048B   T0F0
QI1800NF09071 10501050B   T0F0
QI1800NF09051 10511051B   T1F0
QI1800NF09031 10521052B   T0F0
QI1800NF09011 10531053B   T0F0
QI1800NF31471 10541054B   T1F0
QI1800NF31521 10551055B   T0F0
QI1800NF31541 10561056B   T1F0
QI1800NF05251 10561056B   T0F0
QI1800NF30911 10561056B   T0F0
QI1800WF39491 10581058B   T0F0
QI1800WF39471 10581058B   T0F0
QI1800WF39461 10591059B   T0F0
QI1800WF39451 11001100B   T1F0
QI1800WF39351 11011101B   T0F0
QI1800WF39311 11031103B   T0F0
QI1800WF39291 11051105B   T0F0
QT1800WF39261 1107   T1F0
QSNGOO 000004201601022099123100000100X  79999999BUS     99999999O
ZJGM___79_S71001055      000     0000000000000000T         
QO1800SJ00821 1116   T1F0
QI1800SJ00091 11161116B   T0F0
QI1800SJ00101 11171117B   T0F0
QI1800SJ00111 11181118B   T0F0
QI1800SJ00121 11191119B   T0F0
QI1800SJ00131 11191119B   T0F0
QI1800SJ00151 11211121B   T0F0
QI1800SJ00191 11221122B   T0F0
QI1800NF01471 11241124B   T0F0
QI1800NF30081 11251125B   T0F0
QI1800NF03911 11261126B   T0F0
QI1800NF10241 11271127B   T0F0
QI1800NF03891 11281128B   T1F0
QI1800NF09811 11281128B   T0F0
QI1800NF09701 11301130B   T0F0
QI1800NF02711 11311131B   T0F0
QI1800NF31801 11321132B   T0F0
QI1800NF05211 11341134B   T0F0
QI1800NF02371 11351135B   T0F0
QI1800NF01681 11351135B   T0F0
QI1800NF30251 11361136B   T0F0
QI1800NF30291 11361136B   T0F0
QI1800NF30321 11371137B   T0F0
QI1800NF02161 11381138B   T0F0
QI1800NF30351 11401140B   T0F0
QI1800NF31041 11401140B   T0F0
QI1800NF31091 11411141B   T0F0
QI1800NF31111 11421142B   T0F0
QI1800NF30951 11441144B   T1F0
QI1800NF31281 11451145B   T0F0
QI1800NF31291 11451145B   T0F0
QI1800NF31371 11461146B   T0F0
QI1800NF15021 11471147B   T0F0
QI1800NF09101 11471147B   T0F0
QI1800NF09121 11481148B   T0F0
QI1800NF09071 11501150B   T0F0
QI1800NF09051 11511151B   T1F0
QI1800NF09031 11521152B   T0F0
QI1800NF09011 11531153B   T0F0
QI1800NF31471 11541154B   T1F0
QI1800NF31521 11551155B   T0F0
QI1800NF31541 11561156B   T1F0
QI1800NF05251 11561156B   T0F0
QI1800NF30911 11561156B   T0F0
QI1800WF39491 11581158B   T0F0
QI1800WF39471 11581158B   T0F0
QI1800WF39461 11591159B   T0F0
QI1800WF39451 12001200B   T1F0
QI1800WF39351 12011201B   T0F0
QI1800WF39311 12031203B   T0F0
QI1800WF39291 12051205B   T0F0
QT1800WF39261 1207   T1F0
QSNGOO 000005201601022099123100000100X  79999999BUS     99999999O
ZJGM___79_S71001055      000     0000000000000000T         
QO1800SJ00821 1216   T1F0
QI1800SJ00091 12161216B   T0F0
QI1800SJ00101 12171217B   T0F0
QI1800SJ00111 12181218B   T0F0
QI1800SJ00121 12191219B   T0F0
QI1800SJ00131 12191219B   T0F0
QI1800SJ00151 12211221B   T0F0
QI1800SJ00191 12221222B   T0F0
QI1800NF01471 12241224B   T0F0
QI1800NF30081 12251225B   T0F0
QI1800NF03911 12261226B   T0F0
QI1800NF10241 12271227B   T0F0
QI1800NF03891 12281228B   T1F0
QI1800NF09811 12281228B   T0F0
QI1800NF09701 12301230B   T0F0
QI1800NF02711 12311231B   T0F0
QI1800NF31801 12321232B   T0F0
QI1800NF05211 12341234B   T0F0
QI1800NF02371 12351235B   T0F0
QI1800NF01681 12351235B   T0F0
QI1800NF30251 12361236B   T0F0
QI1800NF30291 12361236B   T0F0
QI1800NF30321 12371237B   T0F0
QI1800NF02161 12381238B   T0F0
QI1800NF30351 12401240B   T0F0
QI1800NF31041 12401240B   T0F0
QI1800NF31091 12411241B   T0F0
QI1800NF31111 12421242B   T0F0
QI1800NF30951 12441244B   T1F0
QI1800NF31281 12451245B   T0F0
QI1800NF31291 12451245B   T0F0
QI1800NF31371 12461246B   T0F0
QI1800NF15021 12471247B   T0F0
QI1800NF09101 12471247B   T0F0
QI1800NF09121 12481248B   T0F0
QI1800NF09071 12501250B   T0F0
QI1800NF09051 12511251B   T1F0
QI1800NF09031 12521252B   T0F0
QI1800NF09011 12531253B   T0F0
QI1800NF31471 12541254B   T1F0
QI1800NF31521 12551255B   T0F0
QI1800NF31541 12561256B   T1F0
QI1800NF05251 12561256B   T0F0
QI1800NF30911 12561256B   T0F0
QI1800WF39491 12581258B   T0F0
QI1800WF39471 12581258B   T0F0
QI1800WF39461 12591259B   T0F0
QI1800WF39451 13001300B   T1F0
QI1800WF39351 13011301B   T0F0
QI1800WF39311 13031303B   T0F0
QI1800WF39291 13051305B   T0F0
QT1800WF39261 1307   T1F0
QSNGOO 000006201601022099123100000100X  79999999BUS     99999999O
ZJGM___79_S71001055      000     0000000000000000T         
QO1800SJ00821 1316   T1F0
QI1800SJ00091 13161316B   T0F0
QI1800SJ00101 13171317B   T0F0
QI1800SJ00111 13181318B   T0F0
QI1800SJ00121 13191319B   T0F0
QI1800SJ00131 13191319B   T0F0
QI1800SJ00151 13211321B   T0F0
QI1800SJ00191 13221322B   T0F0
QI1800NF01471 13241324B   T0F0
QI1800NF30081 13251325B   T0F0
QI1800NF03911 13261326B   T0F0
QI1800NF10241 13271327B   T0F0
QI1800NF03891 13281328B   T1F0
QI1800NF09811 13281328B   T0F0
QI1800NF09701 13301330B   T0F0
QI1800NF02711 13311331B   T0F0
QI1800NF31801 13321332B   T0F0
QI1800NF05211 13341334B   T0F0
QI1800NF02371 13351335B   T0F0
QI1800NF01681 13351335B   T0F0
QI1800NF30251 13361336B   T0F0
QI1800NF30291 13361336B   T0F0
QI1800NF30321 13371337B   T0F0
QI1800NF02161 13381338B   T0F0
QI1800NF30351 13401340B   T0F0
QI1800NF31041 13401340B   T0F0
QI1800NF31091 13411341B   T0F0
QI1800NF31111 13421342B   T0F0
QI1800NF30951 13441344B   T1F0
QI1800NF31281 13451345B   T0F0
QI1800NF31291 13451345B   T0F0
QI1800NF31371 13461346B   T0F0
QI1800NF15021 13471347B   T0F0
QI1800NF09101 13471347B   T0F0
QI1800NF09121 13481348B   T0F0
QI1800NF09071 13501350B   T0F0
QI1800NF09051 13511351B   T1F0
QI1800NF09031 13521352B   T0F0
QI1800NF09011 13531353B   T0F0
QI1800NF31471 13541354B   T1F0
QI1800NF31521 13551355B   T0F0
QI1800NF31541 13561356B   T1F0
QI1800NF05251 13561356B   T0F0
QI1800NF30911 13561356B   T0F0
QI1800WF39491 13581358B   T0F0
QI1800WF39471 13581358B   T0F0
QI1800WF39461 13591359B   T0F0
QI1800WF39451 14001400B   T1F0
QI1800WF39351 14011401B   T0F0
QI1800WF39311 14031403B   T0F0
QI1800WF39291 14051405B   T0F0
QT1800WF39261 1407   T1F0
QSNGOO 000007201601022099123100000100X  79999999BUS     99999999O
ZJGM___79_S71001055      000     0000000000000000T         
QO1800SJ00821 1416   T1F0
QI1800SJ00091 14161416B   T0F0
QI1800SJ00101 14171417B   T0F0
QI1800SJ00111 14181418B   T0F0
QI1800SJ00121 14191419B   T0F0
QI1800SJ00131 14191419B   T0F0
QI1800SJ00151 14211421B   T0F0
QI1800SJ00191 14221422B   T0F0
QI1800NF01471 14241424B   T0F0
QI1800NF30081 14251425B   T0F0
QI1800NF03911 14261426B   T0F0
QI1800NF10241 14271427B   T0F0
QI1800NF03891 14281428B   T1F0
QI1800NF09811 14281428B   T0F0
QI1800NF09701 14301430B   T0F0
QI1800NF02711 14311431B   T0F0
QI1800NF31801 14321432B   T0F0
QI1800NF05211 14341434B   T0F0
QI1800NF02371 14351435B   T0F0
QI1800NF01681 14351435B   T0F0
QI1800NF30251 14361436B   T0F0
QI1800NF30291 14361436B   T0F0
QI1800NF30321 14371437B   T0F0
QI1800NF02161 14381438B   T0F0
QI1800NF30351 14401440B   T0F0
QI1800NF31041 14401440B   T0F0
QI1800NF31091 14411441B   T0F0
QI1800NF31111 14421442B   T0F0
QI1800NF30951 14441444B   T1F0
QI1800NF31281 14451445B   T0F0
QI1800NF31291 14451445B   T0F0
QI1800NF31371 14461446B   T0F0
QI1800NF15021 14471447B   T0F0
QI1800NF09101 14471447B   T0F0
QI1800NF09121 14481448B   T0F0
QI1800NF09071 14501450B   T0F0
QI1800NF09051 14511451B   T1F0
QI1800NF09031 14521452B   T0F0
QI1800NF09011 14531453B   T0F0
QI1800NF31471 14541454B   T1F0
QI1800NF31521 14551455B   T0F0
QI1800NF31541 14561456B   T1F0
QI1800NF05251 14561456B   T0F0
QI1800NF30911 14561456B   T0F0
QI1800WF39491 14581458B   T0F0
QI1800WF39471 14581458B   T0F0
QI1800WF39461 14591459B   T0F0
QI1800WF39451 15001500B   T1F0
QI1800WF39351 15011501B   T0F0
QI1800WF39311 15031503B   T0F0
QI1800WF39291 15051505B   T0F0
QT1800WF39261 1507   T1F0
QSNGOO 000008201601022099123100000100X  79999999BUS     99999999O
ZJGM___79_S71001055      000     0000000000000000T         
QO1800SJ00821 1516   T1F0
QI1800SJ00091 15161516B   T0F0
QI1800SJ00101 15171517B   T0F0
QI1800SJ00111 15181518B   T0F0
QI1800SJ00121 15191519B   T0F0
QI1800SJ00131 15191519B   T0F0
QI1800SJ00151 15211521B   T0F0
QI1800SJ00191 15221522B   T0F0
QI1800NF01471 15241524B   T0F0
QI1800NF30081 15251525B   T0F0
QI1800NF03911 15261526B   T0F0
QI1800NF10241 15271527B   T0F0
QI1800NF03891 15281528B   T1F0
QI1800NF09811 15281528B   T0F0
QI1800NF09701 15301530B   T0F0
QI1800NF02711 15311531B   T0F0
QI1800NF31801 15321532B   T0F0
QI1800NF05211 15341534B   T0F0
QI1800NF02371 15351535B   T0F0
QI1800NF01681 15351535B   T0F0
QI1800NF30251 15361536B   T0F0
QI1800NF30291 15361536B   T0F0
QI1800NF30321 15371537B   T0F0
QI1800NF02161 15381538B   T0F0
QI1800NF30351 15401540B   T0F0
QI1800NF31041 15401540B   T0F0
QI1800NF31091 15411541B   T0F0
QI1800NF31111 15421542B   T0F0
QI1800NF30951 15441544B   T1F0
QI1800NF31281 15451545B   T0F0
QI1800NF31291 15451545B   T0F0
QI1800NF31371 15461546B   T0F0
QI1800NF15021 15471547B   T0F0
QI1800NF09101 15471547B   T0F0
QI1800NF09121 15481548B   T0F0
QI1800NF09071 15501550B   T0F0
QI1800NF09051 15511551B   T1F0
QI1800NF09031 15521552B   T0F0
QI1800NF09011 15531553B   T0F0
QI1800NF31471 15541554B   T1F0
QI1800NF31521 15551555B   T0F0
QI1800NF31541 15561556B   T1F0
QI1800NF05251 15561556B   T0F0
QI1800NF30911 15561556B   T0F0
QI1800WF39491 15581558B   T0F0
QI1800WF39471 15581558B   T0F0
QI1800WF39461 15591559B   T0F0
QI1800WF39451 16001600B   T1F0
QI1800WF39351 16011601B   T0F0
QI1800WF39311 16031603B   T0F0
QI1800WF39291 16051605B   T0F0
QT1800WF39261 1607   T1F0
QSNGOO 000009201601022099123100000100X  79999999BUS     99999999O
ZJGM___79_S71001055      000     0000000000000000T         
QO1800SJ00821 1616   T1F0
QI1800SJ00091 16161616B   T0F0
QI1800SJ00101 16171617B   T0F0
QI1800SJ00111 16181618B   T0F0
QI1800SJ00121 16191619B   T0F0
QI1800SJ00131 16191619B   T0F0
QI1800SJ00151 16211621B   T0F0
QI1800SJ00191 16221622B   T0F0
QI1800NF01471 16241624B   T0F0
QI1800NF30081 16251625B   T0F0
QI1800NF03911 16261626B   T0F0
QI1800NF10241 16271627B   T0F0
QI1800NF03891 16281628B   T1F0
QI1800NF09811 16281628B   T0F0
QI1800NF09701 16301630B   T0F0
QI1800NF02711 16311631B   T0F0
QI1800NF31801 16321632B   T0F0
QI1800NF05211 16341634B   T0F0
QI1800NF02371 16351635B   T0F0
QI1800NF01681 16351635B   T0F0
QI1800NF30251 16361636B   T0F0
QI1800NF30291 16361636B   T0F0
QI1800NF30321 16371637B   T0F0
QI1800NF02161 16381638B   T0F0
QI1800NF30351 16401640B   T0F0
QI1800NF31041 16401640B   T0F0
QI1800NF31091 16411641B   T0F0
QI1800NF31111 16421642B   T0F0
QI1800NF30951 16441644B   T1F0
QI1800NF31281 16451645B   T0F0
QI1800NF31291 16451645B   T0F0
QI1800NF31371 16461646B   T0F0
QI1800NF15021 16471647B   T0F0
QI1800NF09101 16471647B   T0F0
QI1800NF09121 16481648B   T0F0
QI1800NF09071 16501650B   T0F0
QI1800NF09051 16511651B   T1F0
QI1800NF09031 16521652B   T0F0
QI1800NF09011 16531653B   T0F0
QI1800NF31471 16541654B   T1F0
QI1800NF31521 16551655B   T0F0
QI1800NF31541 16561656B   T1F0
QI1800NF05251 16561656B   T0F0
QI1800NF30911 16561656B   T0F0
QI1800WF39491 16581658B   T0F0
QI1800WF39471 16581658B   T0F0
QI1800WF39461 16591659B   T0F0
QI1800WF39451 17001700B   T1F0
QI1800WF39351 17011701B   T0F0
QI1800WF39311 17031703B   T0F0
QI1800WF39291 17051705B   T0F0
QT1800WF39261 1707   T1F0
QSNGOO 000010201601022099123100000100X  79999999BUS     99999999O
ZJGM___79_S71001043      000     0000000000000000T         
QO1800SJ00821 1716   T1F0
QI1800SJ00091 17161716B   T0F0
QI1800SJ00101 17171717B   T0F0
QI1800SJ00111 17181718B   T0F0
QI1800SJ00121 17191719B   T0F0
QI1800SJ00131 17191719B   T0F0
QI1800SJ00151 17211721B   T0F0
QI1800SJ00191 17221722B   T0F0
QI1800NF01471 17241724B   T0F0
QI1800NF30081 17251725B   T0F0
QI1800NF03911 17261726B   T0F0
QI1800NF10241 17271727B   T0F0
QI1800NF03891 17281728B   T1F0
QI1800NF09811 17281728B   T0F0
QI1800NF09701 17301730B   T0F0
QI1800NF02711 17311731B   T0F0
QI1800NF31801 17321732B   T0F0
QI1800NF05211 17341734B   T0F0
QI1800NF02371 17351735B   T0F0
QI1800NF01681 17351735B   T0F0
QI1800NF30251 17361736B   T0F0
QI1800NF30291 17361736B   T0F0
QI1800NF30321 17371737B   T0F0
QI1800NF02161 17381738B   T0F0
QI1800NF30351 17401740B   T0F0
QI1800NF31041 17401740B   T0F0
QI1800NF31091 17411741B   T0F0
QI1800NF31111 17421742B   T0F0
QI1800NF30951 17441744B   T1F0
QI1800NF31281 17451745B   T0F0
QI1800NF31291 17451745B   T0F0
QI1800NF31371 17461746B   T0F0
QI1800NF15021 17471747B   T0F0
QI1800NF09101 17471747B   T0F0
QI1800NF09121 17481748B   T0F0
QI1800NF09071 17501750B   T0F0
QI1800NF09051 17511751B   T1F0
QI1800NF09031 17521752B   T0F0
QI1800NF09011 17531753B   T0F0
QT1800NF31471 1754   T1F0
