ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM___71_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___71_  71Clifton - Pendleton - Ordsall - Manchester        
ZAN1800WF41331 Whitehead Road/Rake Lane                        P1W0T1
ZAN1800WF41341 Rake Lane/Post Office                           P1W0T0
ZAN1800WF41351 Queensway/The Beehive                           P1W0T0
ZAN1800WF41361 Queensway/Bolton Road                           P1W0T0
ZAN1800WF39211 Station Road/Lees Street                        P1W0T0
ZAN1800WF39231 Station Road/St. Mark's Church                  P1W0T0
ZAN1800WF07091 Station Road/Swinton Station                    P1W0T0
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
ZAN1800WF41201 Partington Lane/Swinton Church                  P1W0T0
ZAN1800WF41211 Partington Lane/Chester Street                  P1W0T0
ZAN1800WF41221 Partington Lane/Lyon Street                     P1W0T0
ZAN1800WF39631 Worsley Road/Lyon Street                        P1W0T0
ZAN1800WF39581 Worsley Road/Eccles Road                        P1W0T0
ZAN1800WF39611 Worsley Road/Chorley Road                       P1W0T0
ZAN1800WF39321 Manchester Road/Methodist Church                P1W0T0
ZAN1800WF39361 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39481 Barton Road/Lawnswood Park Road                 P1W0T0
ZAN1800WF39501 Barton Road/East Lancs Road                     P1W0T0
ZAN1800NF30921 Lancaster Road/Swinton Park Road                P1W0T1
ZAN1800NF30891 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30881 Lancaster Rd/Light Oaks School                  P1W0T0
ZAN1800NF30851 Lancaster Road/Heathfields                      P1W0T0
ZAN1800NF30841 Lancaster Rd/Eccles Old Rd                      P1W0T0
ZAN1800NF30471 Eccles Old Road/Fairhope Avenue                 P1W0T1
ZAN1800NF30601 Weaste Lane/Eccles Old Road                     P1W0T0
ZAN1800NF30591 Weaste Lane/Gore Crescent                       P1W0T0
ZAN1800NF05241 Gore Avenue/Weaste Lane                         P1W0T0
ZAN1800NF30561 Gore Avenue/Derby Road                          P1W0T0
ZAN1800NF01441 Lower Seedley Road/Seedley Park                 P1W0T0
ZAN1800NF31301 Seedley Road/Langworthy Road                    P1W0T0
ZAN1800NF31271 Fitzwarren St/Methodist Church                  P1W0T0
ZAN1800NF09981 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31131 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF31061 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31031 Cross Lane/The Ship                             P1W0T0
ZAN1800NF31741 Goodiers Drive/Phoebe Street                    P1W0T0
ZAN1800NF31761 Phoebe Street/Brassingon Avenue                 P1W0T0
ZAN1800NF31771 Phoebe St/Ordsall District Centre               P1W0T1
ZAN1800NF31791 Phoebe Street/West Craven Street                P1W0T0
ZAN1800NF30131 Trafford Road/Phoebe Street                     P1W0T0
ZAN1800NF03511 Trafford Road/Dock Office                       P1W0T0
ZAN1800NF30091 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF30041 Ordsall Lane/Hagley Road                        P1W0T0
ZAN1800NF30011 Ordsall Lane/Ordsall Hall                       P1W0T0
ZAN1800NF30001 Ordsall lane/Shields View                       P1W0T0
ZAN1800NF29971 Oldfield Road/Ordsall lane                      P1W0T0
ZAN1800NF01681 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF30251 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF30291 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30311 Oldfield Rd/Liverpool Street                    P1W0T0
ZAN1800NF31811 Oldfield Road/Adelphi Post Office               P1W0T0
ZAN1800NF31161 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF03681 Chapel Street/Cook Street                       P1W0T0
ZAN1800NF03661 Chapel Street/Trinity Church                    P1W0T0
ZAN1800NF04171 Blackfriars Bridge                              P1W0T0
ZAN1800NB03971 Deansgate/St. Mary's Gate                       P1W0T0
ZAN1800NB05081 Victoria Station                                P1W0T0
ZAN1800NB04001 Corporation St/Printworks                       P1W0T0
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
QSNGTB 000001201601022099123111111000X  71999999BUS     99999999I
ZJGM___71_S11001067      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 0715   T1F0
QI1800WF41341 07160716B   T0F0
QI1800WF41351 07180718B   T0F0
QI1800WF41361 07190719B   T0F0
QI1800WF39211 07200720B   T0F0
QI1800WF39231 07210721B   T0F0
QI1800WF07091 07220722B   T0F0
QI1800WF39261 07240724B   T1F0
QI1800WF41201 07240724B   T0F0
QI1800WF41211 07250725B   T0F0
QI1800WF41221 07250725B   T0F0
QI1800WF39631 07260726B   T0F0
QI1800WF39581 07260726B   T0F0
QI1800WF39611 07270727B   T0F0
QI1800WF39321 07280728B   T0F0
QI1800WF39361 07280728B   T0F0
QI1800WF39481 07290729B   T0F0
QI1800WF39501 07290729B   T0F0
QI1800NF30921 07310731B   T1F0
QI1800NF30891 07320732B   T0F0
QI1800NF30881 07330733B   T0F0
QI1800NF30851 07340734B   T0F0
QI1800NF30841 07350735B   T0F0
QI1800NF30471 07360736B   T1F0
QI1800NF30601 07370737B   T0F0
QI1800NF30591 07380738B   T0F0
QI1800NF05241 07390739B   T0F0
QI1800NF30561 07410741B   T0F0
QI1800NF01441 07420742B   T0F0
QI1800NF31301 07430743B   T0F0
QI1800NF31271 07440744B   T0F0
QI1800NF09981 07460746B   T1F0
QI1800NF31131 07470747B   T0F0
QI1800NF31061 07490749B   T0F0
QI1800NF31031 07510751B   T0F0
QI1800NF31741 07540754B   T0F0
QI1800NF31761 07550755B   T0F0
QI1800NF31771 07560756B   T1F0
QI1800NF31791 07570757B   T0F0
QI1800NF30131 07570757B   T0F0
QI1800NF03511 07580758B   T0F0
QI1800NF30091 08000800B   T0F0
QI1800NF30041 08010801B   T0F0
QI1800NF30011 08020802B   T0F0
QI1800NF30001 08030803B   T0F0
QI1800NF29971 08050805B   T0F0
QI1800NF01681 08060806B   T0F0
QI1800NF30251 08070807B   T0F0
QI1800NF30291 08080808B   T0F0
QI1800NF30311 08090809B   T0F0
QI1800NF31811 08100810B   T0F0
QI1800NF31161 08120812B   T0F0
QI1800NF03681 08140814B   T0F0
QI1800NF03661 08150815B   T0F0
QI1800NF04171 08160816B   T0F0
QI1800NB03971 08160816B   T0F0
QI1800NB05081 08180818B   T0F0
QI1800NB04001 08190819B   T0F0
QT1800SHIC001 0820   T1F0
QSNGTB 000002201601022099123111111000X  71999999BUS     99999999I
ZJGM___71_S11001067      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 0825   T1F0
QI1800WF41341 08260826B   T0F0
QI1800WF41351 08280828B   T0F0
QI1800WF41361 08290829B   T0F0
QI1800WF39211 08300830B   T0F0
QI1800WF39231 08310831B   T0F0
QI1800WF07091 08320832B   T0F0
QI1800WF39261 08340834B   T1F0
QI1800WF41201 08340834B   T0F0
QI1800WF41211 08350835B   T0F0
QI1800WF41221 08350835B   T0F0
QI1800WF39631 08360836B   T0F0
QI1800WF39581 08360836B   T0F0
QI1800WF39611 08370837B   T0F0
QI1800WF39321 08380838B   T0F0
QI1800WF39361 08380838B   T0F0
QI1800WF39481 08390839B   T0F0
QI1800WF39501 08390839B   T0F0
QI1800NF30921 08410841B   T1F0
QI1800NF30891 08420842B   T0F0
QI1800NF30881 08430843B   T0F0
QI1800NF30851 08440844B   T0F0
QI1800NF30841 08450845B   T0F0
QI1800NF30471 08460846B   T1F0
QI1800NF30601 08470847B   T0F0
QI1800NF30591 08480848B   T0F0
QI1800NF05241 08490849B   T0F0
QI1800NF30561 08510851B   T0F0
QI1800NF01441 08520852B   T0F0
QI1800NF31301 08530853B   T0F0
QI1800NF31271 08540854B   T0F0
QI1800NF09981 08560856B   T1F0
QI1800NF31131 08570857B   T0F0
QI1800NF31061 08590859B   T0F0
QI1800NF31031 09010901B   T0F0
QI1800NF31741 09040904B   T0F0
QI1800NF31761 09050905B   T0F0
QI1800NF31771 09060906B   T1F0
QI1800NF31791 09070907B   T0F0
QI1800NF30131 09070907B   T0F0
QI1800NF03511 09080908B   T0F0
QI1800NF30091 09100910B   T0F0
QI1800NF30041 09110911B   T0F0
QI1800NF30011 09120912B   T0F0
QI1800NF30001 09130913B   T0F0
QI1800NF29971 09150915B   T0F0
QI1800NF01681 09160916B   T0F0
QI1800NF30251 09170917B   T0F0
QI1800NF30291 09180918B   T0F0
QI1800NF30311 09190919B   T0F0
QI1800NF31811 09200920B   T0F0
QI1800NF31161 09220922B   T0F0
QI1800NF03681 09240924B   T0F0
QI1800NF03661 09250925B   T0F0
QI1800NF04171 09260926B   T0F0
QI1800NB03971 09260926B   T0F0
QI1800NB05081 09280928B   T0F0
QI1800NB04001 09290929B   T0F0
QT1800SHIC001 0930   T1F0
ZLGM___71_S31I
ZD2016010220991231Saturdays                                                             
ZSGM___71_  71Clifton - Pendleton - Ordsall - Manchester        
ZAN1800WF41331 Whitehead Road/Rake Lane                        P1W0T1
ZAN1800WF41341 Rake Lane/Post Office                           P1W0T0
ZAN1800WF41351 Queensway/The Beehive                           P1W0T0
ZAN1800WF41361 Queensway/Bolton Road                           P1W0T0
ZAN1800WF39211 Station Road/Lees Street                        P1W0T0
ZAN1800WF39231 Station Road/St. Mark's Church                  P1W0T0
ZAN1800WF07091 Station Road/Swinton Station                    P1W0T0
ZAN1800WF39261 Station Road/Swinton Shopping Centre            P1W0T1
ZAN1800WF41201 Partington Lane/Swinton Church                  P1W0T0
ZAN1800WF41211 Partington Lane/Chester Street                  P1W0T0
ZAN1800WF41221 Partington Lane/Lyon Street                     P1W0T0
ZAN1800WF39631 Worsley Road/Lyon Street                        P1W0T0
ZAN1800WF39581 Worsley Road/Eccles Road                        P1W0T0
ZAN1800WF39611 Worsley Road/Chorley Road                       P1W0T0
ZAN1800WF39321 Manchester Road/Methodist Church                P1W0T0
ZAN1800WF39361 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39481 Barton Road/Lawnswood Park Road                 P1W0T0
ZAN1800WF39501 Barton Road/East Lancs Road                     P1W0T0
ZAN1800NF30921 Lancaster Road/Swinton Park Road                P1W0T1
ZAN1800NF30891 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30881 Lancaster Rd/Light Oaks School                  P1W0T0
ZAN1800NF30851 Lancaster Road/Heathfields                      P1W0T0
ZAN1800NF30841 Lancaster Rd/Eccles Old Rd                      P1W0T0
ZAN1800NF30471 Eccles Old Road/Fairhope Avenue                 P1W0T1
ZAN1800NF30601 Weaste Lane/Eccles Old Road                     P1W0T0
ZAN1800NF30591 Weaste Lane/Gore Crescent                       P1W0T0
ZAN1800NF05241 Gore Avenue/Weaste Lane                         P1W0T0
ZAN1800NF30561 Gore Avenue/Derby Road                          P1W0T0
ZAN1800NF01441 Lower Seedley Road/Seedley Park                 P1W0T0
ZAN1800NF31301 Seedley Road/Langworthy Road                    P1W0T0
ZAN1800NF31271 Fitzwarren St/Methodist Church                  P1W0T0
ZAN1800NF09981 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31131 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF31061 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31031 Cross Lane/The Ship                             P1W0T0
ZAN1800NF31741 Goodiers Drive/Phoebe Street                    P1W0T0
ZAN1800NF31761 Phoebe Street/Brassingon Avenue                 P1W0T0
ZAN1800NF31771 Phoebe St/Ordsall District Centre               P1W0T1
ZAN1800NF31791 Phoebe Street/West Craven Street                P1W0T0
ZAN1800NF30131 Trafford Road/Phoebe Street                     P1W0T0
ZAN1800NF03511 Trafford Road/Dock Office                       P1W0T0
ZAN1800NF30091 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF30041 Ordsall Lane/Hagley Road                        P1W0T0
ZAN1800NF30011 Ordsall Lane/Ordsall Hall                       P1W0T0
ZAN1800NF30001 Ordsall lane/Shields View                       P1W0T0
ZAN1800NF29971 Oldfield Road/Ordsall lane                      P1W0T0
ZAN1800NF01681 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF30251 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF30291 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30311 Oldfield Rd/Liverpool Street                    P1W0T0
ZAN1800NF31811 Oldfield Road/Adelphi Post Office               P1W0T0
ZAN1800NF31161 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF03681 Chapel Street/Cook Street                       P1W0T0
ZAN1800NF03661 Chapel Street/Trinity Church                    P1W0T0
ZAN1800NF04171 Blackfriars Bridge                              P1W0T0
ZAN1800NB03971 Deansgate/St. Mary's Gate                       P1W0T0
ZAN1800NB05081 Victoria Station                                P1W0T0
ZAN1800NB04001 Corporation St/Printworks                       P1W0T0
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
QSNGTB 000001201601022099123100000100X  71999999BUS     99999999I
ZJGM___71_S31001067      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF41331 0827   T1F0
QI1800WF41341 08280828B   T0F0
QI1800WF41351 08300830B   T0F0
QI1800WF41361 08310831B   T0F0
QI1800WF39211 08320832B   T0F0
QI1800WF39231 08330833B   T0F0
QI1800WF07091 08340834B   T0F0
QI1800WF39261 08360836B   T1F0
QI1800WF41201 08360836B   T0F0
QI1800WF41211 08370837B   T0F0
QI1800WF41221 08370837B   T0F0
QI1800WF39631 08380838B   T0F0
QI1800WF39581 08380838B   T0F0
QI1800WF39611 08390839B   T0F0
QI1800WF39321 08400840B   T0F0
QI1800WF39361 08400840B   T0F0
QI1800WF39481 08410841B   T0F0
QI1800WF39501 08410841B   T0F0
QI1800NF30921 08430843B   T1F0
QI1800NF30891 08440844B   T0F0
QI1800NF30881 08440844B   T0F0
QI1800NF30851 08450845B   T0F0
QI1800NF30841 08460846B   T0F0
QI1800NF30471 08470847B   T1F0
QI1800NF30601 08480848B   T0F0
QI1800NF30591 08490849B   T0F0
QI1800NF05241 08490849B   T0F0
QI1800NF30561 08510851B   T0F0
QI1800NF01441 08510851B   T0F0
QI1800NF31301 08520852B   T0F0
QI1800NF31271 08530853B   T0F0
QI1800NF09981 08550855B   T1F0
QI1800NF31131 08560856B   T0F0
QI1800NF31061 08570857B   T0F0
QI1800NF31031 08580858B   T0F0
QI1800NF31741 09000900B   T0F0
QI1800NF31761 09010901B   T0F0
QI1800NF31771 09020902B   T1F0
QI1800NF31791 09020902B   T0F0
QI1800NF30131 09030903B   T0F0
QI1800NF03511 09040904B   T0F0
QI1800NF30091 09050905B   T0F0
QI1800NF30041 09060906B   T0F0
QI1800NF30011 09070907B   T0F0
QI1800NF30001 09070907B   T0F0
QI1800NF29971 09090909B   T0F0
QI1800NF01681 09090909B   T0F0
QI1800NF30251 09100910B   T0F0
QI1800NF30291 09110911B   T0F0
QI1800NF30311 09110911B   T0F0
QI1800NF31811 09130913B   T0F0
QI1800NF31161 09140914B   T0F0
QI1800NF03681 09150915B   T0F0
QI1800NF03661 09160916B   T0F0
QI1800NF04171 09170917B   T0F0
QI1800NB03971 09170917B   T0F0
QI1800NB05081 09180918B   T0F0
QI1800NB04001 09190919B   T0F0
QT1800SHIC001 0920   T1F0
ZLGM___71_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM___71_  71Manchester - Ordsall - Pendleton - Clifton        
ZAN1800SHIC0F1 Shudehill Interchange                           P1W0T1
ZAN1800SHIC001 Shudehill Interchange                           P1W0T1
ZAN1800NB04431 Victoria Station Approach                       P1W0T0
ZAN1800SB12551 Deansgate/St Mary's Gate                        P1W0T0
ZAN1800NB04091 Blackfriars St/Parsonage                        P1W0T0
ZAN1800NF03671 Chapel Street/Quay Street                       P1W0T0
ZAN1800NF31141 Chapel Street/Salford Cathedral                 P1W0T0
ZAN1800NF31821 Oldfield Road/Adelphi Post Office               P1W0T0
ZAN1800NF30301 Oldfield Road/Liverpool Street                  P1W0T0
ZAN1800NF30281 Oldfield Road/Retail Park                       P1W0T0
ZAN1800NF30241 Oldfield Road/Regent Road                       P1W0T0
ZAN1800NF01721 Oldfield Road/Robert Hall Street                P1W0T0
ZAN1800NF29981 Ordsall Lane/Oldfield Road                      P1W0T0
ZAN1800NF29991 Ordsall Lane/Shields View                       P1W0T0
ZAN1800NF30021 Ordsall Lane/Ordsall Hall                       P1W0T0
ZAN1800NF30031 Ordsall Lane/Hagley Road                        P1W0T0
ZAN1800NF01221 Ordsall Lane/Trafford Road                      P1W0T0
ZAN1800NF30081 Trafford Road/Merchants Quay                    P1W0T0
ZAN1800NF30101 Trafford Road/Dock Office                       P1W0T0
ZAN1800NF31801 Phoebe Street/Trafford Road                     P1W0T1
ZAN1800NF31781 Phoebe St/Ordsall District Centre               P1W0T0
ZAN1800NF31751 Goodiers Drive/Macready Drive                   P1W0T0
ZAN1800NF31731 Goodiers Drive/Craven Avenue                    P1W0T0
ZAN1800NF31041 Cross Lane/The Ship                             P1W0T0
ZAN1800NF31091 Churchill Way/Cross Lane                        P1W0T0
ZAN1800NF31111 Churchill Way/Paddington Close                  P1W0T0
ZAN1800NF10251 Salford Shopping Centre/Hankinson Way           P1W0T1
ZAN1800NF31281 Fitzwarren Street/Methodist Church              P1W0T0
ZAN1800NF31291 Seedley Road/Fitzwarren Street                  P1W0T0
ZAN1800NF30551 Gore Avenue/Derby Road                          P1W0T0
ZAN1800NF30571 Gore Avenue/Weaste Lane                         P1W0T0
ZAN1800NF30581 Weaste Lane/Gore Crescent                       P1W0T0
ZAN1800NF03781 Weaste Lane/Edward Avenue                       P1W0T0
ZAN1800NF30611 Weaste Lane/Eccles Old Road                     P1W0T0
ZAN1800NF30461 Eccles Old Road/Fairhope Avenue                 P1W0T1
ZAN1800NF30831 Lancaster Rd/Eccles Old Rd                      P1W0T0
ZAN1800NF30861 Lancaster Rd/Cholmondley Rd                     P1W0T0
ZAN1800NF30871 Lancaster Rd/Hayfield Rd                        P1W0T0
ZAN1800NF30901 Lancaster Rd/Radcliffe Park Rd                  P1W0T0
ZAN1800NF30911 Lancaster Road/Swinton Park Road                P1W0T1
ZAN1800WF39491 Barton Road/Sevenoaks Drive                     P1W0T0
ZAN1800WF39471 Barton Road/Springwood School                   P1W0T0
ZAN1800WF39351 Barton Road/Manchester Road                     P1W0T0
ZAN1800WF39311 Manchester Road/Dorning Road                    P1W0T0
ZAN1800WF39601 Worsley Road/White Meadows                      P1W0T0
ZAN1800WF39591 Worsley Road/Eccles Road                        P1W0T0
ZAN1800WF39621 Worsley Road/White Swan                         P1W0T0
ZAN1800WF21491 Partington Lane/Lyon Street                     P1W0T0
ZAN1800WF21481 Partington Lane/Chester Street                  P1W0T0
ZAN1800WF21471 Partington Lane/Swinton Church                  P1W0T1
ZAN1800WF39251 Station Road/Swinton Shopping Centre            P1W0T0
ZAN1800WF39241 Station Road/Swinton Station                    P1W0T0
ZAN1800WF39221 Station Road/St. Mark's Church                  P1W0T0
ZAN1800WF39201 Station Road/Bolton Road                        P1W0T0
ZAN1800WF15071 Queensway/Bolton Road                           P1W0T0
ZAN1800WF15061 Queensway/The Beehive                           P1W0T0
ZAN1800WF15051 Rake Lane/Martin Road                           P1W0T0
ZAN1800WF15041 Rake Lane/Whitehead Road                        P1W0T0
ZAN1800WF41321 Clively Avenue/Whitehead Road                   P1W0T0
ZAN1800NF08131 Whitehead Road/Wilson Avenue                    P1W0T0
ZAN1800WF41331 Whitehead Road/Rake Lane                        P1W0T1
QSNGTB 000001201601022099123111111000X  71999999BUS     99999999O
ZJGM___71_S51056067      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800WF21471 0705   T1F0
QI1800WF39251 07050705B   T0F0
QI1800WF39241 07060706B   T0F0
QI1800WF39221 07070707B   T0F0
QI1800WF39201 07070707B   T0F0
QI1800WF15071 07080708B   T0F0
QI1800WF15061 07090709B   T0F0
QI1800WF15051 07100710B   T0F0
QI1800WF15041 07100710B   T0F0
QI1800WF41321 07110711B   T0F0
QI1800NF08131 07120712B   T0F0
QT1800WF41331 0713   T1F0
QSNGTB 000002201601022099123111111000X  71999999BUS     99999999O
ZJGM___71_S51022067      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800NF31801 0739   T1F0
QI1800NF31781 07400740B   T0F0
QI1800NF31751 07400740B   T0F0
QI1800NF31731 07410741B   T0F0
QI1800NF31041 07440744B   T0F0
QI1800NF31091 07450745B   T0F0
QI1800NF31111 07460746B   T0F0
QI1800NF10251 07480748B   T1F0
QI1800NF31281 07480748B   T0F0
QI1800NF31291 07490749B   T0F0
QI1800NF30551 07510751B   T0F0
QI1800NF30571 07520752B   T0F0
QI1800NF30581 07530753B   T0F0
QI1800NF03781 07530753B   T0F0
QI1800NF30611 07540754B   T0F0
QI1800NF30461 07560756B   T1F0
QI1800NF30831 07560756B   T0F0
QI1800NF30861 07570757B   T0F0
QI1800NF30871 07580758B   T0F0
QI1800NF30901 07590759B   T0F0
QI1800NF30911 08000800B   T1F0
QI1800WF39491 08010801B   T0F0
QI1800WF39471 08020802B   T0F0
QI1800WF39351 08030803B   T0F0
QI1800WF39311 08040804B   T0F0
QI1800WF39601 08050805B   T0F0
QI1800WF39591 08050805B   T0F0
QI1800WF39621 08070807B   T0F0
QI1800WF21491 08070807B   T0F0
QI1800WF21481 08080808B   T0F0
QI1800WF21471 08100810B   T1F0
QI1800WF39251 08100810B   T0F0
QI1800WF39241 08120812B   T0F0
QI1800WF39221 08130813B   T0F0
QI1800WF39201 08140814B   T0F0
QI1800WF15071 08140814B   T0F0
QI1800WF15061 08160816B   T0F0
QI1800WF15051 08180818B   T0F0
QI1800WF15041 08180818B   T0F0
QI1800WF41321 08200820B   T0F0
QI1800NF08131 08210821B   T0F0
QT1800WF41331 0822   T1F0
QSNGTB 000003201601022099123111111000X  71999999BUS     99999999O
ZJGM___71_S51001067      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1645F  T1F0
QI1800NB04431 16471647B   T0F0
QI1800SB12551 16501650B   T0F0
QI1800NB04091 16511651B   T0F0
QI1800NF03671 16531653B   T0F0
QI1800NF31141 16561656B   T0F0
QI1800NF31821 16581658B   T0F0
QI1800NF30301 17011701B   T0F0
QI1800NF30281 17021702B   T0F0
QI1800NF30241 17031703B   T0F0
QI1800NF01721 17041704B   T0F0
QI1800NF29981 17061706B   T0F0
QI1800NF29991 17071707B   T0F0
QI1800NF30021 17091709B   T0F0
QI1800NF30031 17111711B   T0F0
QI1800NF01221 17121712B   T0F0
QI1800NF30081 17141714B   T0F0
QI1800NF30101 17151715B   T0F0
QI1800NF31801 17171717B   T1F0
QI1800NF31781 17181718B   T0F0
QI1800NF31751 17181718B   T0F0
QI1800NF31731 17191719B   T0F0
QI1800NF31041 17221722B   T0F0
QI1800NF31091 17231723B   T0F0
QI1800NF31111 17241724B   T0F0
QI1800NF10251 17261726B   T1F0
QI1800NF31281 17261726B   T0F0
QI1800NF31291 17271727B   T0F0
QI1800NF30551 17291729B   T0F0
QI1800NF30571 17301730B   T0F0
QI1800NF30581 17311731B   T0F0
QI1800NF03781 17311731B   T0F0
QI1800NF30611 17321732B   T0F0
QI1800NF30461 17341734B   T1F0
QI1800NF30831 17351735B   T0F0
QI1800NF30861 17361736B   T0F0
QI1800NF30871 17361736B   T0F0
QI1800NF30901 17371737B   T0F0
QI1800NF30911 17391739B   T1F0
QI1800WF39491 17401740B   T0F0
QI1800WF39471 17411741B   T0F0
QI1800WF39351 17421742B   T0F0
QI1800WF39311 17431743B   T0F0
QI1800WF39601 17431743B   T0F0
QI1800WF39591 17441744B   T0F0
QI1800WF39621 17451745B   T0F0
QI1800WF21491 17451745B   T0F0
QI1800WF21481 17461746B   T0F0
QI1800WF21471 17481748B   T1F0
QI1800WF39251 17481748B   T0F0
QI1800WF39241 17491749B   T0F0
QI1800WF39221 17501750B   T0F0
QI1800WF39201 17511751B   T0F0
QI1800WF15071 17521752B   T0F0
QI1800WF15061 17531753B   T0F0
QI1800WF15051 17551755B   T0F0
QI1800WF15041 17561756B   T0F0
QI1800WF41321 17571757B   T0F0
QI1800NF08131 17581758B   T0F0
QT1800WF41331 1759   T1F0
QSNGTB 000004201601022099123111111000X  71999999BUS     99999999O
ZJGM___71_S51001067      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SHIC001 1755F  T1F0
QI1800NB04431 17571757B   T0F0
QI1800SB12551 18001800B   T0F0
QI1800NB04091 18011801B   T0F0
QI1800NF03671 18031803B   T0F0
QI1800NF31141 18061806B   T0F0
QI1800NF31821 18081808B   T0F0
QI1800NF30301 18111811B   T0F0
QI1800NF30281 18121812B   T0F0
QI1800NF30241 18131813B   T0F0
QI1800NF01721 18141814B   T0F0
QI1800NF29981 18161816B   T0F0
QI1800NF29991 18171817B   T0F0
QI1800NF30021 18191819B   T0F0
QI1800NF30031 18211821B   T0F0
QI1800NF01221 18221822B   T0F0
QI1800NF30081 18241824B   T0F0
QI1800NF30101 18251825B   T0F0
QI1800NF31801 18271827B   T1F0
QI1800NF31781 18271827B   T0F0
QI1800NF31751 18281828B   T0F0
QI1800NF31731 18291829B   T0F0
QI1800NF31041 18311831B   T0F0
QI1800NF31091 18321832B   T0F0
QI1800NF31111 18331833B   T0F0
QI1800NF10251 18351835B   T1F0
QI1800NF31281 18351835B   T0F0
QI1800NF31291 18361836B   T0F0
QI1800NF30551 18381838B   T0F0
QI1800NF30571 18391839B   T0F0
QI1800NF30581 18401840B   T0F0
QI1800NF03781 18401840B   T0F0
QI1800NF30611 18411841B   T0F0
QI1800NF30461 18431843B   T1F0
QI1800NF30831 18431843B   T0F0
QI1800NF30861 18441844B   T0F0
QI1800NF30871 18451845B   T0F0
QI1800NF30901 18461846B   T0F0
QI1800NF30911 18471847B   T1F0
QI1800WF39491 18481848B   T0F0
QI1800WF39471 18491849B   T0F0
QI1800WF39351 18501850B   T0F0
QI1800WF39311 18511851B   T0F0
QI1800WF39601 18511851B   T0F0
QI1800WF39591 18521852B   T0F0
QI1800WF39621 18531853B   T0F0
QI1800WF21491 18531853B   T0F0
QI1800WF21481 18541854B   T0F0
QI1800WF21471 18561856B   T1F0
QI1800WF39251 18561856B   T0F0
QI1800WF39241 18571857B   T0F0
QI1800WF39221 18581858B   T0F0
QI1800WF39201 18591859B   T0F0
QI1800WF15071 19001900B   T0F0
QI1800WF15061 19011901B   T0F0
QI1800WF15051 19021902B   T0F0
QI1800WF15041 19031903B   T0F0
QI1800WF41321 19041904B   T0F0
QI1800NF08131 19051905B   T0F0
QT1800WF41331 1906   T1F0
