ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__220_S51O
ZD2016010420160213Mondays to Fridays                                                    
ZSGM__220_ 220Manchester - Dukinfield                           
ZAN1800EB13971 Newton St/Piccadilly                            P1W0T1
ZAN1800EB33751 Fairfield St/Piccadilly Station                 P1W0T0
ZAN1800EB33771 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33781 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33801 Ashton Old Rd/Rondin Rd                         P1W0T0
ZAN1800EB33821 Ashton Old Road/Gorton Road                     P1W0T0
ZAN1800EB33841 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB18541 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33921 Ashton Old Rd/Alan Turing Way                   P1W0T1
ZAN1800EB33941 Ashton Old Road/Clayton Lane South              P1W0T0
ZAN1800EB33961 Ashton Old Road/Wood Street                     P1W0T0
ZAN1800EB33981 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB34001 Ashton Old Road/Westlake Street                 P1W0T0
ZAN1800EB34021 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB34041 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34061 Ashton Old Rd/Morrisons                         P1W0T0
ZAN1800EB34711 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB34731 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB10611 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36881 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EH36851 Manchester Road/Ashton Hill Lane                P1W0T0
ZAN1800EH47571 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH47551 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47541 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47521 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH05121 Stamford Road/Audenshaw Road                    P1W0T0
ZAN1800EH05141 Stamford Road/Audenshaw School                  P1W0T1
ZAN1800EH05161 Stamford Road/Old Pack Horse                    P1W0T0
ZAN1800EH46261 Shepley Road/St. Anne's Road                    P1W0T0
ZAN1800EH46251 Shepley Road/Broomstair Road                    P1W0T0
ZAN1800EH46231 Ashton Street/Shepley Ind Est                   P1W0T0
ZAN1800EH46201 Astley Street/Globe Square                      P1W0T0
ZAN1800EH39291 Astley Street/Fifth Avenue                      P1W0T0
ZAN1800EH46181 Astley Street/Chapel Street                     P1W0T0
ZAN1800EH07511 Astley Street/Charles Street                    P1W0T0
ZAN1800EH46151 Astley Street/Kenyon House                      P1W0T0
ZAN1800EH05611 Astley Street/Church Street                     P1W0T0
ZAN1800EH05431 King Street/Dukinfield Town Hall                P1W0T0
ZAN1800EH05471 King Street/Pickford Lane                       P1W0T0
ZAN1800EH47131 Boyds Walk/King Street                          P1W0T0
ZAN1800EH47151 Boyds Walk/Tarbet Road                          P1W0T0
ZAN1800EH47161 Boyds Walk/Armadale Road                        P1W0T1
ZAN1800EH47191 Boyds Walk/Birch Lane                           P1W0T0
ZAN1800EH47021 Lodge Lane/Maurice Close                        P1W0T0
ZAN1800EH47031 Lodge Lane/Lodge Hotel                          P1W0T0
ZAN1800EH03331 Cheetham Hill Road/Listons                      P1W0T0
ZAN1800EH06801 Hollins Street/High Street                      P1W0T0
ZAN1800EH09361 Stanley Square/Peel Street                      P1W0T0
ZAN1800EH09391 High Street/Hob Hill                            P1W0T0
ZAN1800EH09401 High Street/The Pineapple                       P1W0T0
ZAN1800EH00611 Armentieres Square                              P1W0T0
ZAN1800EH09491 Trinity Street/Market Street                    P1W0T0
ZAN1800EH20541 Stalybridge Bus Station                         P1W0T1
QSNGMS 000001201601042016021311111000X 220999999BUS     99999999O
ZJGM__220_S51001058      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB13971 0645   T1F0
QI1800EB33751 06460646B   T0F0
QI1800EB33771 06480648B   T0F0
QI1800EB33781 06490649B   T0F0
QI1800EB33801 06500650B   T0F0
QI1800EB33821 06510651B   T0F0
QI1800EB33841 06520652B   T0F0
QI1800EB18541 06530653B   T0F0
QI1800EB33921 06540654B   T1F0
QI1800EB33941 06540654B   T0F0
QI1800EB33961 06550655B   T0F0
QI1800EB33981 06560656B   T0F0
QI1800EB34001 06570657B   T0F0
QI1800EB34021 06570657B   T0F0
QI1800EB34041 06580658B   T0F0
QI1800EB34061 06590659B   T0F0
QI1800EB34711 07000700B   T1F0
QI1800EB34731 07000700B   T0F0
QI1800EB10611 07010701B   T0F0
QI1800EB36881 07010701B   T0F0
QI1800EH36851 07020702B   T0F0
QI1800EH47571 07030703B   T1F0
QI1800EH47551 07030703B   T0F0
QI1800EH47541 07040704B   T0F0
QI1800EH47521 07050705B   T0F0
QI1800EH05121 07060706B   T0F0
QI1800EH05141 07080708B   T1F0
QI1800EH05161 07080708B   T0F0
QI1800EH46261 07090709B   T0F0
QI1800EH46251 07090709B   T0F0
QI1800EH46231 07100710B   T0F0
QI1800EH46201 07110711B   T0F0
QI1800EH39291 07120712B   T0F0
QI1800EH46181 07120712B   T0F0
QI1800EH07511 07130713B   T0F0
QI1800EH46151 07130713B   T0F0
QI1800EH05611 07140714B   T0F0
QI1800EH05431 07140714B   T0F0
QI1800EH05471 07150715B   T0F0
QI1800EH47131 07150715B   T0F0
QI1800EH47151 07160716B   T0F0
QI1800EH47161 07170717B   T1F0
QI1800EH47191 07180718B   T0F0
QI1800EH47021 07200720B   T0F0
QI1800EH47031 07210721B   T0F0
QI1800EH03331 07210721B   T0F0
QI1800EH06801 07230723B   T0F0
QI1800EH09361 07230723B   T0F0
QI1800EH09391 07240724B   T0F0
QI1800EH09401 07260726B   T0F0
QI1800EH00611 07260726B   T0F0
QI1800EH09491 07270727B   T0F0
QT1800EH20541 0728   T1F0
ZLGM__220_S51O
ZD2016021420991231Mondays to Fridays                                                    
ZSGM__220_ 220Manchester - Dukinfield                           
ZAN1800EB01271 Piccadilly/Portland St                          P1W0T1
ZAN1800SB04801 Chorlton St/Coach Station                       P1W0T0
ZAN1800SB04811 Chorlton Street/Aytoun Campus                   P1W0T0
ZAN1800EB33751 Fairfield St/Piccadilly Station                 P1W0T0
ZAN1800EB33771 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33781 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33801 Ashton Old Rd/Rondin Rd                         P1W0T0
ZAN1800EB33821 Ashton Old Road/Gorton Road                     P1W0T0
ZAN1800EB33841 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB18541 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33921 Ashton Old Rd/Alan Turing Way                   P1W0T1
ZAN1800EB33941 Ashton Old Road/Clayton Lane South              P1W0T0
ZAN1800EB33961 Ashton Old Road/Wood Street                     P1W0T0
ZAN1800EB33981 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB34001 Ashton Old Road/Westlake Street                 P1W0T0
ZAN1800EB34021 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB34041 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34061 Ashton Old Rd/Morrisons                         P1W0T0
ZAN1800EB34711 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB34731 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB10611 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36881 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EH36851 Manchester Road/Ashton Hill Lane                P1W0T0
ZAN1800EH47571 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH47551 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47541 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47521 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH05121 Stamford Road/Audenshaw Road                    P1W0T0
ZAN1800EH05141 Stamford Road/Audenshaw School                  P1W0T1
ZAN1800EH05161 Stamford Road/Old Pack Horse                    P1W0T0
ZAN1800EH46261 Shepley Road/St. Anne's Road                    P1W0T0
ZAN1800EH46251 Shepley Road/Broomstair Road                    P1W0T0
ZAN1800EH46231 Ashton Street/Shepley Ind Est                   P1W0T0
ZAN1800EH46201 Astley Street/Globe Square                      P1W0T0
ZAN1800EH39291 Astley Street/Fifth Avenue                      P1W0T0
ZAN1800EH46181 Astley Street/Chapel Street                     P1W0T0
ZAN1800EH07511 Astley Street/Charles Street                    P1W0T0
ZAN1800EH46151 Astley Street/Kenyon House                      P1W0T0
ZAN1800EH05611 Astley Street/Church Street                     P1W0T0
ZAN1800EH05431 King Street/Dukinfield Town Hall                P1W0T0
ZAN1800EH05471 King Street/Pickford Lane                       P1W0T0
ZAN1800EH47131 Boyds Walk/King Street                          P1W0T0
ZAN1800EH47151 Boyds Walk/Tarbet Road                          P1W0T0
ZAN1800EH47161 Boyds Walk/Armadale Road                        P1W0T1
ZAN1800EH47191 Boyds Walk/Birch Lane                           P1W0T0
ZAN1800EH47021 Lodge Lane/Maurice Close                        P1W0T0
ZAN1800EH47031 Lodge Lane/Lodge Hotel                          P1W0T0
ZAN1800EH03331 Cheetham Hill Road/Listons                      P1W0T0
ZAN1800EH06801 Hollins Street/High Street                      P1W0T0
ZAN1800EH09361 Stanley Square/Peel Street                      P1W0T0
ZAN1800EH09391 High Street/Hob Hill                            P1W0T0
ZAN1800EH09401 High Street/The Pineapple                       P1W0T0
ZAN1800EH00611 Armentieres Square                              P1W0T0
ZAN1800EH09491 Trinity Street/Market Street                    P1W0T0
ZAN1800EH20541 Stalybridge Bus Station                         P1W0T1
QSNGMS 000001201602142099123111111000X 220999999BUS     99999999O
ZJGM__220_S51001059      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01271 0645   T1F0
QI1800SB04801 06450645B   T0F0
QI1800SB04811 06460646B   T0F0
QI1800EB33751 06470647B   T0F0
QI1800EB33771 06490649B   T0F0
QI1800EB33781 06500650B   T0F0
QI1800EB33801 06510651B   T0F0
QI1800EB33821 06510651B   T0F0
QI1800EB33841 06520652B   T0F0
QI1800EB18541 06530653B   T0F0
QI1800EB33921 06540654B   T1F0
QI1800EB33941 06540654B   T0F0
QI1800EB33961 06550655B   T0F0
QI1800EB33981 06560656B   T0F0
QI1800EB34001 06570657B   T0F0
QI1800EB34021 06570657B   T0F0
QI1800EB34041 06580658B   T0F0
QI1800EB34061 06590659B   T0F0
QI1800EB34711 07000700B   T1F0
QI1800EB34731 07000700B   T0F0
QI1800EB10611 07010701B   T0F0
QI1800EB36881 07010701B   T0F0
QI1800EH36851 07020702B   T0F0
QI1800EH47571 07030703B   T1F0
QI1800EH47551 07030703B   T0F0
QI1800EH47541 07040704B   T0F0
QI1800EH47521 07050705B   T0F0
QI1800EH05121 07060706B   T0F0
QI1800EH05141 07080708B   T1F0
QI1800EH05161 07080708B   T0F0
QI1800EH46261 07090709B   T0F0
QI1800EH46251 07090709B   T0F0
QI1800EH46231 07100710B   T0F0
QI1800EH46201 07110711B   T0F0
QI1800EH39291 07120712B   T0F0
QI1800EH46181 07120712B   T0F0
QI1800EH07511 07130713B   T0F0
QI1800EH46151 07130713B   T0F0
QI1800EH05611 07140714B   T0F0
QI1800EH05431 07140714B   T0F0
QI1800EH05471 07150715B   T0F0
QI1800EH47131 07150715B   T0F0
QI1800EH47151 07160716B   T0F0
QI1800EH47161 07170717B   T1F0
QI1800EH47191 07180718B   T0F0
QI1800EH47021 07200720B   T0F0
QI1800EH47031 07210721B   T0F0
QI1800EH03331 07210721B   T0F0
QI1800EH06801 07230723B   T0F0
QI1800EH09361 07230723B   T0F0
QI1800EH09391 07240724B   T0F0
QI1800EH09401 07260726B   T0F0
QI1800EH00611 07260726B   T0F0
QI1800EH09491 07270727B   T0F0
QT1800EH20541 0728   T1F0
