ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__603_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__603_ 603Ashton-In-Makerfield - Garswood - Newton Hosp.    
ZAN1800WK02241 Heath Road/Ashton Heath                         P1W0T1
ZAN1800WK01861 Warrington Road/Bay Horse                       P1W0T0
ZAN1800WK01881 Warrington Road/St Thomas Church                P1W0T0
ZAN1800WK01911 Gerard St/Ashton Town Centre                    P1W0T1
ZAN1800WK45761 Wigan Road/Ashton Town Centre                   P1W0T0
ZAN1800WK45791 Old Road/Bryn Street                            P1W0T0
ZAN1800WK45821 Old Road/Westfield Avenue                       P1W0T0
ZAN1800WKH2121 Wentworth Road/Tatton Drive (N bound)           P1W0T1
ZAN1800WK45881 Wigan Road/Bryn Station                         P1W0T0
ZAN1800WK45101 Downall Green Road/Bryn Cross                   P1W0T0
ZAN1800WK45131 Downall Green Road/Dryden Avenue                P1W0T0
ZAN1800WKH0181 Chantry Walk (Wbd)                              P1W0T1
ZAN1800WK08091 Soughers Lane End/Meadowcroft                   P1W0T0
ZAN1800WK45151 Downall Green Rd/Primary School                 P1W0T0
ZAN1800WK45181 Booth's Brow Rd/Downall Green Rd                P1W0T1
ZAN1800WK45201 Booths Brow Road/Brocstedes Road                P1W0T0
ZAN2800S11046A BOOTHS BROW/COUNTY BOUNDARY                     P1W0T0
ZAN2800S11045A RECTORY ROAD                                    P1W0T0
ZAN2800S11037B BILLINGE RD/DOWNALL GREEN                       P1W0T0
ZAN2800S11036B BILLINGE ROAD/SMOCK LN                          P1W0T0
ZAN2800S11035B Garswood Rd/Simms Rd End/Simms Rd Inn           P1W0T0
ZAN2800S11044A GARSWOOD ROAD                                   P1W0T0
ZAN2800S11034B STATION ROAD/GARSWOOD ROAD                      P1W0T0
ZAN2800S11033A STATION ROAD/GARSWOOD STATION/POST              P1W0T0
ZAN2800S11033D GARSWOOD, School Lane                           P1W0T1
ZAN2800S11049A GARSWOOD RD/TITHEBARN RD                        P1W0T0
ZAN2800S11048A TITHEBARN RD/GIBBONS RD                         P1W0T0
ZAN2800S11032B ASHTON CROSS, Tithebarn Road                    P1W0T0
ZAN2800S11027A MILLFIELD LN/LIVERPOOL RD                       P1W0T0
ZAN2800S11026A MILLFIELD LN/HAYDOCK LN                         P1W0T1
ZAN2800S11025B MILLFIELD LN                                    P1W0T0
ZAN2800S11024D PIELE RD                                        P1W0T0
ZAN2800S11095B Elizabeth Road                                  P1W0T1
ZAN2800S11007A Penny Lane/Kenyon Lane/Ram's Head PH            P1W0T0
ZAN2800S11008B Penny Lane/Vista Road                           P1W0T0
ZAN2800S11030B VISTA RD/QUEENS RD                              P1W0T0
ZAN2800S10052B VISTA ROAD/ABBEYWAY STH                         P1W0T0
ZAN2800S10051A VISTA ROAD                                      P1W0T0
ZAN2800S10050B VISTA ROAD/GEORGE ST                            P1W0T0
ZAN2800S10049A Vista Road/crow Lane West                       P1W0T0
ZAN2800S10068A CROW LANE WEST/CLARENCE ST                      P1W0T0
ZAN2800S10010B MARKET ST                                       P1W0T0
ZAN2800S10048B ST.JOHN THE BAPTIST CH                          P1W0T0
ZAN2800S10106A EARLESTOWN BUS STATION                          P1W0T1
ZAN2800S10107A HAYDOCK STREET/OXFORD STREET                    P1W0T0
ZAN2800S10007B CROSS LN/NEWTON COLLEGE                         P1W0T0
ZAN2800S10006B CROW LANE EAST/OLD CROW INN                     P1W0T0
ZAN2800S10005A CROW LANE EAST/QUEENS DR                        P1W0T0
ZAN2800S10004B CROW LANE EAST/MANSE GARDENS                    P1W0T0
ZAN2800S10003B HIGH ST/OAK TREE INN                            P1W0T0
ZAN2800S10002B HIGH ST/BLUE LION PH                            P1W0T0
ZAN2800S10001D SOUTHWORTH ROAD/NEWTON STATION                  P1W0T1
ZAN2800S10059A WILLOW RD                                       P1W0T0
ZAN2800S10110A PARK RD NTH/MESNES PARK                         P1W0T0
ZAN2800S10108A WARGRAVE RD/BRADLEGH RD                         P1W0T0
ZAN2800S10017B WARGRAVE RD/WARGRAVE SCH                        P1W0T0
ZAN2800S10018B BRADLEGH RD/INGHAM AVE                          P1W0T0
ZAN2800S10019A BRADLEGH ROAD/LANGLEY AVE                       P1W0T0
ZAN2800S10020A BRADLEGH ROAD/NEWTON HOSPITAL                   P1W0T1
QSNHTL 000001201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 0707   T1F0
QI1800WK01861 07090709B   T0F0
QI1800WK01881 07110711B   T0F0
QI1800WK01911 07120712B   T1F0
QI1800WK45761 07120712B   T0F0
QI1800WK45791 07120712B   T0F0
QI1800WK45821 07140714B   T0F0
QI1800WKH2121 07160716B   T1F0
QI1800WK45881 07190719B   T0F0
QI1800WK45101 07200720B   T0F0
QI1800WK45131 07210721B   T0F0
QI1800WKH0181 07230723B   T1F0
QI1800WK08091 07230723B   T0F0
QI1800WK45151 07240724B   T0F0
QI1800WK45181 07250725B   T1F0
QI1800WK45201 07250725B   T0F0
QI2800S11046A 07250725B   T0F0
QI2800S11045A 07250725B   T0F0
QI2800S11037B 07260726B   T0F0
QI2800S11036B 07270727B   T0F0
QI2800S11035B 07280728B   T0F0
QI2800S11044A 07280728B   T0F0
QI2800S11034B 07290729B   T0F0
QI2800S11033A 07290729B   T0F0
QI2800S11033D 07300730B   T1F0
QI2800S11049A 07300730B   T0F0
QI2800S11048A 07310731B   T0F0
QI2800S11032B 07320732B   T0F0
QI2800S11027A 07320732B   T0F0
QI2800S11026A 07340734B   T1F0
QI2800S11025B 07340734B   T0F0
QI2800S11024D 07350735B   T0F0
QI2800S11095B 07360736B   T1F0
QI2800S11007A 07370737B   T0F0
QI2800S11008B 07380738B   T0F0
QI2800S11030B 07390739B   T0F0
QI2800S10052B 07390739B   T0F0
QI2800S10051A 07400740B   T0F0
QI2800S10050B 07420742B   T0F0
QI2800S10049A 07420742B   T0F0
QI2800S10068A 07430743B   T0F0
QI2800S10010B 07440744B   T0F0
QI2800S10048B 07440744B   T0F0
QI2800S10106A 07450745B   T1F0
QI2800S10107A 07450745B   T0F0
QI2800S10007B 07460746B   T0F0
QI2800S10006B 07480748B   T0F0
QI2800S10005A 07490749B   T0F0
QI2800S10004B 07500750B   T0F0
QI2800S10003B 07510751B   T0F0
QI2800S10002B 07520752B   T0F0
QI2800S10001D 07540754B   T1F0
QI2800S10059A 07540754B   T0F0
QI2800S10110A 07550755B   T0F0
QI2800S10108A 07590759B   T0F0
QI2800S10017B 07590759B   T0F0
QI2800S10018B 08000800B   T0F0
QI2800S10019A 08010801B   T0F0
QT2800S10020A 0802   T1F0
QSNHTL 000002201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 0817   T1F0
QI1800WK01861 08190819B   T0F0
QI1800WK01881 08210821B   T0F0
QI1800WK01911 08220822B   T1F0
QI1800WK45761 08220822B   T0F0
QI1800WK45791 08220822B   T0F0
QI1800WK45821 08240824B   T0F0
QI1800WKH2121 08260826B   T1F0
QI1800WK45881 08290829B   T0F0
QI1800WK45101 08300830B   T0F0
QI1800WK45131 08310831B   T0F0
QI1800WKH0181 08330833B   T1F0
QI1800WK08091 08330833B   T0F0
QI1800WK45151 08340834B   T0F0
QI1800WK45181 08350835B   T1F0
QI1800WK45201 08350835B   T0F0
QI2800S11046A 08350835B   T0F0
QI2800S11045A 08350835B   T0F0
QI2800S11037B 08360836B   T0F0
QI2800S11036B 08370837B   T0F0
QI2800S11035B 08380838B   T0F0
QI2800S11044A 08380838B   T0F0
QI2800S11034B 08390839B   T0F0
QI2800S11033A 08390839B   T0F0
QI2800S11033D 08400840B   T1F0
QI2800S11049A 08400840B   T0F0
QI2800S11048A 08410841B   T0F0
QI2800S11032B 08420842B   T0F0
QI2800S11027A 08420842B   T0F0
QI2800S11026A 08440844B   T1F0
QI2800S11025B 08440844B   T0F0
QI2800S11024D 08450845B   T0F0
QI2800S11095B 08460846B   T1F0
QI2800S11007A 08470847B   T0F0
QI2800S11008B 08480848B   T0F0
QI2800S11030B 08490849B   T0F0
QI2800S10052B 08490849B   T0F0
QI2800S10051A 08500850B   T0F0
QI2800S10050B 08520852B   T0F0
QI2800S10049A 08520852B   T0F0
QI2800S10068A 08530853B   T0F0
QI2800S10010B 08540854B   T0F0
QI2800S10048B 08540854B   T0F0
QI2800S10106A 08550855B   T1F0
QI2800S10107A 08550855B   T0F0
QI2800S10007B 08560856B   T0F0
QI2800S10006B 08580858B   T0F0
QI2800S10005A 08590859B   T0F0
QI2800S10004B 09000900B   T0F0
QI2800S10003B 09010901B   T0F0
QI2800S10002B 09020902B   T0F0
QI2800S10001D 09040904B   T1F0
QI2800S10059A 09040904B   T0F0
QI2800S10110A 09050905B   T0F0
QI2800S10108A 09090909B   T0F0
QI2800S10017B 09090909B   T0F0
QI2800S10018B 09100910B   T0F0
QI2800S10019A 09110911B   T0F0
QT2800S10020A 0912   T1F0
QSNHTL 000003201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 0917   T1F0
QI1800WK01861 09190919B   T0F0
QI1800WK01881 09210921B   T0F0
QI1800WK01911 09220922B   T1F0
QI1800WK45761 09220922B   T0F0
QI1800WK45791 09220922B   T0F0
QI1800WK45821 09240924B   T0F0
QI1800WKH2121 09260926B   T1F0
QI1800WK45881 09290929B   T0F0
QI1800WK45101 09300930B   T0F0
QI1800WK45131 09310931B   T0F0
QI1800WKH0181 09330933B   T1F0
QI1800WK08091 09330933B   T0F0
QI1800WK45151 09340934B   T0F0
QI1800WK45181 09350935B   T1F0
QI1800WK45201 09350935B   T0F0
QI2800S11046A 09350935B   T0F0
QI2800S11045A 09350935B   T0F0
QI2800S11037B 09360936B   T0F0
QI2800S11036B 09370937B   T0F0
QI2800S11035B 09380938B   T0F0
QI2800S11044A 09380938B   T0F0
QI2800S11034B 09390939B   T0F0
QI2800S11033A 09390939B   T0F0
QI2800S11033D 09400940B   T1F0
QI2800S11049A 09400940B   T0F0
QI2800S11048A 09410941B   T0F0
QI2800S11032B 09420942B   T0F0
QI2800S11027A 09420942B   T0F0
QI2800S11026A 09440944B   T1F0
QI2800S11025B 09440944B   T0F0
QI2800S11024D 09450945B   T0F0
QI2800S11095B 09460946B   T1F0
QI2800S11007A 09470947B   T0F0
QI2800S11008B 09480948B   T0F0
QI2800S11030B 09490949B   T0F0
QI2800S10052B 09490949B   T0F0
QI2800S10051A 09500950B   T0F0
QI2800S10050B 09520952B   T0F0
QI2800S10049A 09520952B   T0F0
QI2800S10068A 09530953B   T0F0
QI2800S10010B 09540954B   T0F0
QI2800S10048B 09540954B   T0F0
QI2800S10106A 09550955B   T1F0
QI2800S10107A 09550955B   T0F0
QI2800S10007B 09560956B   T0F0
QI2800S10006B 09580958B   T0F0
QI2800S10005A 09590959B   T0F0
QI2800S10004B 10001000B   T0F0
QI2800S10003B 10011001B   T0F0
QI2800S10002B 10021002B   T0F0
QI2800S10001D 10041004B   T1F0
QI2800S10059A 10041004B   T0F0
QI2800S10110A 10051005B   T0F0
QI2800S10108A 10091009B   T0F0
QI2800S10017B 10091009B   T0F0
QI2800S10018B 10101010B   T0F0
QI2800S10019A 10111011B   T0F0
QT2800S10020A 1012   T1F0
QSNHTL 000004201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 1017   T1F0
QI1800WK01861 10191019B   T0F0
QI1800WK01881 10211021B   T0F0
QI1800WK01911 10221022B   T1F0
QI1800WK45761 10221022B   T0F0
QI1800WK45791 10221022B   T0F0
QI1800WK45821 10241024B   T0F0
QI1800WKH2121 10261026B   T1F0
QI1800WK45881 10291029B   T0F0
QI1800WK45101 10301030B   T0F0
QI1800WK45131 10311031B   T0F0
QI1800WKH0181 10331033B   T1F0
QI1800WK08091 10331033B   T0F0
QI1800WK45151 10341034B   T0F0
QI1800WK45181 10351035B   T1F0
QI1800WK45201 10351035B   T0F0
QI2800S11046A 10351035B   T0F0
QI2800S11045A 10351035B   T0F0
QI2800S11037B 10361036B   T0F0
QI2800S11036B 10371037B   T0F0
QI2800S11035B 10381038B   T0F0
QI2800S11044A 10381038B   T0F0
QI2800S11034B 10391039B   T0F0
QI2800S11033A 10391039B   T0F0
QI2800S11033D 10401040B   T1F0
QI2800S11049A 10401040B   T0F0
QI2800S11048A 10411041B   T0F0
QI2800S11032B 10421042B   T0F0
QI2800S11027A 10421042B   T0F0
QI2800S11026A 10441044B   T1F0
QI2800S11025B 10441044B   T0F0
QI2800S11024D 10451045B   T0F0
QI2800S11095B 10461046B   T1F0
QI2800S11007A 10471047B   T0F0
QI2800S11008B 10481048B   T0F0
QI2800S11030B 10491049B   T0F0
QI2800S10052B 10491049B   T0F0
QI2800S10051A 10501050B   T0F0
QI2800S10050B 10521052B   T0F0
QI2800S10049A 10521052B   T0F0
QI2800S10068A 10531053B   T0F0
QI2800S10010B 10541054B   T0F0
QI2800S10048B 10541054B   T0F0
QI2800S10106A 10551055B   T1F0
QI2800S10107A 10551055B   T0F0
QI2800S10007B 10561056B   T0F0
QI2800S10006B 10581058B   T0F0
QI2800S10005A 10591059B   T0F0
QI2800S10004B 11001100B   T0F0
QI2800S10003B 11011101B   T0F0
QI2800S10002B 11021102B   T0F0
QI2800S10001D 11041104B   T1F0
QI2800S10059A 11041104B   T0F0
QI2800S10110A 11051105B   T0F0
QI2800S10108A 11091109B   T0F0
QI2800S10017B 11091109B   T0F0
QI2800S10018B 11101110B   T0F0
QI2800S10019A 11111111B   T0F0
QT2800S10020A 1112   T1F0
QSNHTL 000005201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 1117   T1F0
QI1800WK01861 11191119B   T0F0
QI1800WK01881 11211121B   T0F0
QI1800WK01911 11221122B   T1F0
QI1800WK45761 11221122B   T0F0
QI1800WK45791 11221122B   T0F0
QI1800WK45821 11241124B   T0F0
QI1800WKH2121 11261126B   T1F0
QI1800WK45881 11291129B   T0F0
QI1800WK45101 11301130B   T0F0
QI1800WK45131 11311131B   T0F0
QI1800WKH0181 11331133B   T1F0
QI1800WK08091 11331133B   T0F0
QI1800WK45151 11341134B   T0F0
QI1800WK45181 11351135B   T1F0
QI1800WK45201 11351135B   T0F0
QI2800S11046A 11351135B   T0F0
QI2800S11045A 11351135B   T0F0
QI2800S11037B 11361136B   T0F0
QI2800S11036B 11371137B   T0F0
QI2800S11035B 11381138B   T0F0
QI2800S11044A 11381138B   T0F0
QI2800S11034B 11391139B   T0F0
QI2800S11033A 11391139B   T0F0
QI2800S11033D 11401140B   T1F0
QI2800S11049A 11401140B   T0F0
QI2800S11048A 11411141B   T0F0
QI2800S11032B 11421142B   T0F0
QI2800S11027A 11421142B   T0F0
QI2800S11026A 11441144B   T1F0
QI2800S11025B 11441144B   T0F0
QI2800S11024D 11451145B   T0F0
QI2800S11095B 11461146B   T1F0
QI2800S11007A 11471147B   T0F0
QI2800S11008B 11481148B   T0F0
QI2800S11030B 11491149B   T0F0
QI2800S10052B 11491149B   T0F0
QI2800S10051A 11501150B   T0F0
QI2800S10050B 11521152B   T0F0
QI2800S10049A 11521152B   T0F0
QI2800S10068A 11531153B   T0F0
QI2800S10010B 11541154B   T0F0
QI2800S10048B 11541154B   T0F0
QI2800S10106A 11551155B   T1F0
QI2800S10107A 11551155B   T0F0
QI2800S10007B 11561156B   T0F0
QI2800S10006B 11581158B   T0F0
QI2800S10005A 11591159B   T0F0
QI2800S10004B 12001200B   T0F0
QI2800S10003B 12011201B   T0F0
QI2800S10002B 12021202B   T0F0
QI2800S10001D 12041204B   T1F0
QI2800S10059A 12041204B   T0F0
QI2800S10110A 12051205B   T0F0
QI2800S10108A 12091209B   T0F0
QI2800S10017B 12091209B   T0F0
QI2800S10018B 12101210B   T0F0
QI2800S10019A 12111211B   T0F0
QT2800S10020A 1212   T1F0
QSNHTL 000006201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 1217   T1F0
QI1800WK01861 12191219B   T0F0
QI1800WK01881 12211221B   T0F0
QI1800WK01911 12221222B   T1F0
QI1800WK45761 12221222B   T0F0
QI1800WK45791 12221222B   T0F0
QI1800WK45821 12241224B   T0F0
QI1800WKH2121 12261226B   T1F0
QI1800WK45881 12291229B   T0F0
QI1800WK45101 12301230B   T0F0
QI1800WK45131 12311231B   T0F0
QI1800WKH0181 12331233B   T1F0
QI1800WK08091 12331233B   T0F0
QI1800WK45151 12341234B   T0F0
QI1800WK45181 12351235B   T1F0
QI1800WK45201 12351235B   T0F0
QI2800S11046A 12351235B   T0F0
QI2800S11045A 12351235B   T0F0
QI2800S11037B 12361236B   T0F0
QI2800S11036B 12371237B   T0F0
QI2800S11035B 12381238B   T0F0
QI2800S11044A 12381238B   T0F0
QI2800S11034B 12391239B   T0F0
QI2800S11033A 12391239B   T0F0
QI2800S11033D 12401240B   T1F0
QI2800S11049A 12401240B   T0F0
QI2800S11048A 12411241B   T0F0
QI2800S11032B 12421242B   T0F0
QI2800S11027A 12421242B   T0F0
QI2800S11026A 12441244B   T1F0
QI2800S11025B 12441244B   T0F0
QI2800S11024D 12451245B   T0F0
QI2800S11095B 12461246B   T1F0
QI2800S11007A 12471247B   T0F0
QI2800S11008B 12481248B   T0F0
QI2800S11030B 12491249B   T0F0
QI2800S10052B 12491249B   T0F0
QI2800S10051A 12501250B   T0F0
QI2800S10050B 12521252B   T0F0
QI2800S10049A 12521252B   T0F0
QI2800S10068A 12531253B   T0F0
QI2800S10010B 12541254B   T0F0
QI2800S10048B 12541254B   T0F0
QI2800S10106A 12551255B   T1F0
QI2800S10107A 12551255B   T0F0
QI2800S10007B 12561256B   T0F0
QI2800S10006B 12581258B   T0F0
QI2800S10005A 12591259B   T0F0
QI2800S10004B 13001300B   T0F0
QI2800S10003B 13011301B   T0F0
QI2800S10002B 13021302B   T0F0
QI2800S10001D 13041304B   T1F0
QI2800S10059A 13041304B   T0F0
QI2800S10110A 13051305B   T0F0
QI2800S10108A 13091309B   T0F0
QI2800S10017B 13091309B   T0F0
QI2800S10018B 13101310B   T0F0
QI2800S10019A 13111311B   T0F0
QT2800S10020A 1312   T1F0
QSNHTL 000007201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 1317   T1F0
QI1800WK01861 13191319B   T0F0
QI1800WK01881 13211321B   T0F0
QI1800WK01911 13221322B   T1F0
QI1800WK45761 13221322B   T0F0
QI1800WK45791 13221322B   T0F0
QI1800WK45821 13241324B   T0F0
QI1800WKH2121 13261326B   T1F0
QI1800WK45881 13291329B   T0F0
QI1800WK45101 13301330B   T0F0
QI1800WK45131 13311331B   T0F0
QI1800WKH0181 13331333B   T1F0
QI1800WK08091 13331333B   T0F0
QI1800WK45151 13341334B   T0F0
QI1800WK45181 13351335B   T1F0
QI1800WK45201 13351335B   T0F0
QI2800S11046A 13351335B   T0F0
QI2800S11045A 13351335B   T0F0
QI2800S11037B 13361336B   T0F0
QI2800S11036B 13371337B   T0F0
QI2800S11035B 13381338B   T0F0
QI2800S11044A 13381338B   T0F0
QI2800S11034B 13391339B   T0F0
QI2800S11033A 13391339B   T0F0
QI2800S11033D 13401340B   T1F0
QI2800S11049A 13401340B   T0F0
QI2800S11048A 13411341B   T0F0
QI2800S11032B 13421342B   T0F0
QI2800S11027A 13421342B   T0F0
QI2800S11026A 13441344B   T1F0
QI2800S11025B 13441344B   T0F0
QI2800S11024D 13451345B   T0F0
QI2800S11095B 13461346B   T1F0
QI2800S11007A 13471347B   T0F0
QI2800S11008B 13481348B   T0F0
QI2800S11030B 13491349B   T0F0
QI2800S10052B 13491349B   T0F0
QI2800S10051A 13501350B   T0F0
QI2800S10050B 13521352B   T0F0
QI2800S10049A 13521352B   T0F0
QI2800S10068A 13531353B   T0F0
QI2800S10010B 13541354B   T0F0
QI2800S10048B 13541354B   T0F0
QI2800S10106A 13551355B   T1F0
QI2800S10107A 13551355B   T0F0
QI2800S10007B 13561356B   T0F0
QI2800S10006B 13581358B   T0F0
QI2800S10005A 13591359B   T0F0
QI2800S10004B 14001400B   T0F0
QI2800S10003B 14011401B   T0F0
QI2800S10002B 14021402B   T0F0
QI2800S10001D 14041404B   T1F0
QI2800S10059A 14041404B   T0F0
QI2800S10110A 14051405B   T0F0
QI2800S10108A 14091409B   T0F0
QI2800S10017B 14091409B   T0F0
QI2800S10018B 14101410B   T0F0
QI2800S10019A 14111411B   T0F0
QT2800S10020A 1412   T1F0
QSNHTL 000008201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 1417   T1F0
QI1800WK01861 14191419B   T0F0
QI1800WK01881 14211421B   T0F0
QI1800WK01911 14221422B   T1F0
QI1800WK45761 14221422B   T0F0
QI1800WK45791 14221422B   T0F0
QI1800WK45821 14241424B   T0F0
QI1800WKH2121 14261426B   T1F0
QI1800WK45881 14291429B   T0F0
QI1800WK45101 14301430B   T0F0
QI1800WK45131 14311431B   T0F0
QI1800WKH0181 14331433B   T1F0
QI1800WK08091 14331433B   T0F0
QI1800WK45151 14341434B   T0F0
QI1800WK45181 14351435B   T1F0
QI1800WK45201 14351435B   T0F0
QI2800S11046A 14351435B   T0F0
QI2800S11045A 14351435B   T0F0
QI2800S11037B 14361436B   T0F0
QI2800S11036B 14371437B   T0F0
QI2800S11035B 14381438B   T0F0
QI2800S11044A 14381438B   T0F0
QI2800S11034B 14391439B   T0F0
QI2800S11033A 14391439B   T0F0
QI2800S11033D 14401440B   T1F0
QI2800S11049A 14401440B   T0F0
QI2800S11048A 14411441B   T0F0
QI2800S11032B 14421442B   T0F0
QI2800S11027A 14421442B   T0F0
QI2800S11026A 14441444B   T1F0
QI2800S11025B 14441444B   T0F0
QI2800S11024D 14451445B   T0F0
QI2800S11095B 14461446B   T1F0
QI2800S11007A 14471447B   T0F0
QI2800S11008B 14481448B   T0F0
QI2800S11030B 14491449B   T0F0
QI2800S10052B 14491449B   T0F0
QI2800S10051A 14501450B   T0F0
QI2800S10050B 14521452B   T0F0
QI2800S10049A 14521452B   T0F0
QI2800S10068A 14531453B   T0F0
QI2800S10010B 14541454B   T0F0
QI2800S10048B 14541454B   T0F0
QI2800S10106A 14551455B   T1F0
QI2800S10107A 14551455B   T0F0
QI2800S10007B 14561456B   T0F0
QI2800S10006B 14581458B   T0F0
QI2800S10005A 14591459B   T0F0
QI2800S10004B 15001500B   T0F0
QI2800S10003B 15011501B   T0F0
QI2800S10002B 15021502B   T0F0
QI2800S10001D 15041504B   T1F0
QI2800S10059A 15041504B   T0F0
QI2800S10110A 15051505B   T0F0
QI2800S10108A 15091509B   T0F0
QI2800S10017B 15091509B   T0F0
QI2800S10018B 15101510B   T0F0
QI2800S10019A 15111511B   T0F0
QT2800S10020A 1512   T1F0
QSNHTL 000009201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 1517   T1F0
QI1800WK01861 15191519B   T0F0
QI1800WK01881 15211521B   T0F0
QI1800WK01911 15221522B   T1F0
QI1800WK45761 15221522B   T0F0
QI1800WK45791 15221522B   T0F0
QI1800WK45821 15241524B   T0F0
QI1800WKH2121 15261526B   T1F0
QI1800WK45881 15291529B   T0F0
QI1800WK45101 15301530B   T0F0
QI1800WK45131 15311531B   T0F0
QI1800WKH0181 15331533B   T1F0
QI1800WK08091 15331533B   T0F0
QI1800WK45151 15341534B   T0F0
QI1800WK45181 15351535B   T1F0
QI1800WK45201 15351535B   T0F0
QI2800S11046A 15351535B   T0F0
QI2800S11045A 15351535B   T0F0
QI2800S11037B 15361536B   T0F0
QI2800S11036B 15371537B   T0F0
QI2800S11035B 15381538B   T0F0
QI2800S11044A 15381538B   T0F0
QI2800S11034B 15391539B   T0F0
QI2800S11033A 15391539B   T0F0
QI2800S11033D 15401540B   T1F0
QI2800S11049A 15401540B   T0F0
QI2800S11048A 15411541B   T0F0
QI2800S11032B 15421542B   T0F0
QI2800S11027A 15421542B   T0F0
QI2800S11026A 15441544B   T1F0
QI2800S11025B 15441544B   T0F0
QI2800S11024D 15451545B   T0F0
QI2800S11095B 15461546B   T1F0
QI2800S11007A 15471547B   T0F0
QI2800S11008B 15481548B   T0F0
QI2800S11030B 15491549B   T0F0
QI2800S10052B 15491549B   T0F0
QI2800S10051A 15501550B   T0F0
QI2800S10050B 15521552B   T0F0
QI2800S10049A 15521552B   T0F0
QI2800S10068A 15531553B   T0F0
QI2800S10010B 15541554B   T0F0
QI2800S10048B 15541554B   T0F0
QI2800S10106A 15551555B   T1F0
QI2800S10107A 15551555B   T0F0
QI2800S10007B 15561556B   T0F0
QI2800S10006B 15581558B   T0F0
QI2800S10005A 15591559B   T0F0
QI2800S10004B 16001600B   T0F0
QI2800S10003B 16011601B   T0F0
QI2800S10002B 16021602B   T0F0
QI2800S10001D 16041604B   T1F0
QI2800S10059A 16041604B   T0F0
QI2800S10110A 16051605B   T0F0
QI2800S10108A 16091609B   T0F0
QI2800S10017B 16091609B   T0F0
QI2800S10018B 16101610B   T0F0
QI2800S10019A 16111611B   T0F0
QT2800S10020A 1612   T1F0
QSNHTL 000010201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 1617   T1F0
QI1800WK01861 16191619B   T0F0
QI1800WK01881 16211621B   T0F0
QI1800WK01911 16221622B   T1F0
QI1800WK45761 16221622B   T0F0
QI1800WK45791 16221622B   T0F0
QI1800WK45821 16241624B   T0F0
QI1800WKH2121 16261626B   T1F0
QI1800WK45881 16291629B   T0F0
QI1800WK45101 16301630B   T0F0
QI1800WK45131 16311631B   T0F0
QI1800WKH0181 16331633B   T1F0
QI1800WK08091 16331633B   T0F0
QI1800WK45151 16341634B   T0F0
QI1800WK45181 16351635B   T1F0
QI1800WK45201 16351635B   T0F0
QI2800S11046A 16351635B   T0F0
QI2800S11045A 16351635B   T0F0
QI2800S11037B 16361636B   T0F0
QI2800S11036B 16371637B   T0F0
QI2800S11035B 16381638B   T0F0
QI2800S11044A 16381638B   T0F0
QI2800S11034B 16391639B   T0F0
QI2800S11033A 16391639B   T0F0
QI2800S11033D 16401640B   T1F0
QI2800S11049A 16401640B   T0F0
QI2800S11048A 16411641B   T0F0
QI2800S11032B 16421642B   T0F0
QI2800S11027A 16421642B   T0F0
QI2800S11026A 16441644B   T1F0
QI2800S11025B 16441644B   T0F0
QI2800S11024D 16451645B   T0F0
QI2800S11095B 16461646B   T1F0
QI2800S11007A 16471647B   T0F0
QI2800S11008B 16481648B   T0F0
QI2800S11030B 16491649B   T0F0
QI2800S10052B 16491649B   T0F0
QI2800S10051A 16501650B   T0F0
QI2800S10050B 16521652B   T0F0
QI2800S10049A 16521652B   T0F0
QI2800S10068A 16531653B   T0F0
QI2800S10010B 16541654B   T0F0
QI2800S10048B 16541654B   T0F0
QI2800S10106A 16551655B   T1F0
QI2800S10107A 16551655B   T0F0
QI2800S10007B 16561656B   T0F0
QI2800S10006B 16581658B   T0F0
QI2800S10005A 16591659B   T0F0
QI2800S10004B 17001700B   T0F0
QI2800S10003B 17011701B   T0F0
QI2800S10002B 17021702B   T0F0
QI2800S10001D 17041704B   T1F0
QI2800S10059A 17041704B   T0F0
QI2800S10110A 17051705B   T0F0
QI2800S10108A 17091709B   T0F0
QI2800S10017B 17091709B   T0F0
QI2800S10018B 17101710B   T0F0
QI2800S10019A 17111711B   T0F0
QT2800S10020A 1712   T1F0
QSNHTL 000011201601022099123111111000X 603999999BUS     99999999I
ZJGM__603_S11001062      000     0000000000000000C         
QO1800WK02241 1749   T1F0
QI1800WK01861 17511751B   T0F0
QI1800WK01881 17521752B   T0F0
QI1800WK01911 17531753B   T1F0
QI1800WK45761 17531753B   T0F0
QI1800WK45791 17541754B   T0F0
QI1800WK45821 17561756B   T0F0
QI1800WKH2121 17581758B   T1F0
QI1800WK45881 18011801B   T0F0
QI1800WK45101 18021802B   T0F0
QI1800WK45131 18031803B   T0F0
QI1800WKH0181 18051805B   T1F0
QI1800WK08091 18051805B   T0F0
QI1800WK45151 18061806B   T0F0
QI1800WK45181 18071807B   T1F0
QI1800WK45201 18071807B   T0F0
QI2800S11046A 18071807B   T0F0
QI2800S11045A 18071807B   T0F0
QI2800S11037B 18081808B   T0F0
QI2800S11036B 18091809B   T0F0
QI2800S11035B 18101810B   T0F0
QI2800S11044A 18101810B   T0F0
QI2800S11034B 18111811B   T0F0
QI2800S11033A 18111811B   T0F0
QI2800S11033D 18121812B   T1F0
QI2800S11049A 18121812B   T0F0
QI2800S11048A 18131813B   T0F0
QI2800S11032B 18141814B   T0F0
QI2800S11027A 18141814B   T0F0
QI2800S11026A 18161816B   T1F0
QI2800S11025B 18161816B   T0F0
QI2800S11024D 18171817B   T0F0
QI2800S11095B 18181818B   T1F0
QI2800S11007A 18191819B   T0F0
QI2800S11008B 18201820B   T0F0
QI2800S11030B 18211821B   T0F0
QI2800S10052B 18211821B   T0F0
QI2800S10051A 18221822B   T0F0
QI2800S10050B 18241824B   T0F0
QI2800S10049A 18241824B   T0F0
QI2800S10068A 18251825B   T0F0
QI2800S10010B 18261826B   T0F0
QI2800S10048B 18261826B   T0F0
QI2800S10106A 18271827B   T1F0
QI2800S10107A 18271827B   T0F0
QI2800S10007B 18281828B   T0F0
QI2800S10006B 18301830B   T0F0
QI2800S10005A 18311831B   T0F0
QI2800S10004B 18321832B   T0F0
QI2800S10003B 18331833B   T0F0
QI2800S10002B 18341834B   T0F0
QI2800S10001D 18361836B   T1F0
QI2800S10059A 18361836B   T0F0
QI2800S10110A 18371837B   T0F0
QI2800S10108A 18411841B   T0F0
QI2800S10017B 18411841B   T0F0
QI2800S10018B 18421842B   T0F0
QI2800S10019A 18431843B   T0F0
QT2800S10020A 1844   T1F0
ZLGM__603_S31I
ZD2016010220991231Saturdays                                                             
ZSGM__603_ 603Ashton-In-Makerfield - Garswood - Newton Hosp.    
ZAN1800WK02241 Heath Road/Ashton Heath                         P1W0T1
ZAN1800WK01861 Warrington Road/Bay Horse                       P1W0T0
ZAN1800WK01881 Warrington Road/St Thomas Church                P1W0T0
ZAN1800WK01911 Gerard St/Ashton Town Centre                    P1W0T1
ZAN1800WK45761 Wigan Road/Ashton Town Centre                   P1W0T0
ZAN1800WK45791 Old Road/Bryn Street                            P1W0T0
ZAN1800WK45821 Old Road/Westfield Avenue                       P1W0T0
ZAN1800WKH2121 Wentworth Road/Tatton Drive (N bound)           P1W0T1
ZAN1800WK45881 Wigan Road/Bryn Station                         P1W0T0
ZAN1800WK45101 Downall Green Road/Bryn Cross                   P1W0T0
ZAN1800WK45131 Downall Green Road/Dryden Avenue                P1W0T0
ZAN1800WKH0181 Chantry Walk (Wbd)                              P1W0T1
ZAN1800WK08091 Soughers Lane End/Meadowcroft                   P1W0T0
ZAN1800WK45151 Downall Green Rd/Primary School                 P1W0T0
ZAN1800WK45181 Booth's Brow Rd/Downall Green Rd                P1W0T1
ZAN1800WK45201 Booths Brow Road/Brocstedes Road                P1W0T0
ZAN2800S11046A BOOTHS BROW/COUNTY BOUNDARY                     P1W0T0
ZAN2800S11045A RECTORY ROAD                                    P1W0T0
ZAN2800S11037B BILLINGE RD/DOWNALL GREEN                       P1W0T0
ZAN2800S11036B BILLINGE ROAD/SMOCK LN                          P1W0T0
ZAN2800S11035B Garswood Rd/Simms Rd End/Simms Rd Inn           P1W0T0
ZAN2800S11044A GARSWOOD ROAD                                   P1W0T0
ZAN2800S11034B STATION ROAD/GARSWOOD ROAD                      P1W0T0
ZAN2800S11033A STATION ROAD/GARSWOOD STATION/POST              P1W0T0
ZAN2800S11033D GARSWOOD, School Lane                           P1W0T1
ZAN2800S11049A GARSWOOD RD/TITHEBARN RD                        P1W0T0
ZAN2800S11048A TITHEBARN RD/GIBBONS RD                         P1W0T0
ZAN2800S11032B ASHTON CROSS, Tithebarn Road                    P1W0T0
ZAN2800S11027A MILLFIELD LN/LIVERPOOL RD                       P1W0T0
ZAN2800S11026A MILLFIELD LN/HAYDOCK LN                         P1W0T1
ZAN2800S11025B MILLFIELD LN                                    P1W0T0
ZAN2800S11024D PIELE RD                                        P1W0T0
ZAN2800S11095B Elizabeth Road                                  P1W0T1
ZAN2800S11007A Penny Lane/Kenyon Lane/Ram's Head PH            P1W0T0
ZAN2800S11008B Penny Lane/Vista Road                           P1W0T0
ZAN2800S11030B VISTA RD/QUEENS RD                              P1W0T0
ZAN2800S10052B VISTA ROAD/ABBEYWAY STH                         P1W0T0
ZAN2800S10051A VISTA ROAD                                      P1W0T0
ZAN2800S10050B VISTA ROAD/GEORGE ST                            P1W0T0
ZAN2800S10049A Vista Road/crow Lane West                       P1W0T0
ZAN2800S10068A CROW LANE WEST/CLARENCE ST                      P1W0T0
ZAN2800S10010B MARKET ST                                       P1W0T0
ZAN2800S10048B ST.JOHN THE BAPTIST CH                          P1W0T0
ZAN2800S10106A EARLESTOWN BUS STATION                          P1W0T1
ZAN2800S10107A HAYDOCK STREET/OXFORD STREET                    P1W0T0
ZAN2800S10007B CROSS LN/NEWTON COLLEGE                         P1W0T0
ZAN2800S10006B CROW LANE EAST/OLD CROW INN                     P1W0T0
ZAN2800S10005A CROW LANE EAST/QUEENS DR                        P1W0T0
ZAN2800S10004B CROW LANE EAST/MANSE GARDENS                    P1W0T0
ZAN2800S10003B HIGH ST/OAK TREE INN                            P1W0T0
ZAN2800S10002B HIGH ST/BLUE LION PH                            P1W0T0
ZAN2800S10001D SOUTHWORTH ROAD/NEWTON STATION                  P1W0T1
ZAN2800S10059A WILLOW RD                                       P1W0T0
ZAN2800S10110A PARK RD NTH/MESNES PARK                         P1W0T0
ZAN2800S10108A WARGRAVE RD/BRADLEGH RD                         P1W0T0
ZAN2800S10017B WARGRAVE RD/WARGRAVE SCH                        P1W0T0
ZAN2800S10018B BRADLEGH RD/INGHAM AVE                          P1W0T0
ZAN2800S10019A BRADLEGH ROAD/LANGLEY AVE                       P1W0T0
ZAN2800S10020A BRADLEGH ROAD/NEWTON HOSPITAL                   P1W0T1
QSNHTL 000001201601022099123100000100X 603999999BUS     99999999I
ZJGM__603_S31001062      000     0000000000000000C         
QO1800WK02241 0707   T1F0
QI1800WK01861 07090709B   T0F0
QI1800WK01881 07110711B   T0F0
QI1800WK01911 07120712B   T1F0
QI1800WK45761 07120712B   T0F0
QI1800WK45791 07120712B   T0F0
QI1800WK45821 07140714B   T0F0
QI1800WKH2121 07160716B   T1F0
QI1800WK45881 07190719B   T0F0
QI1800WK45101 07200720B   T0F0
QI1800WK45131 07210721B   T0F0
QI1800WKH0181 07230723B   T1F0
QI1800WK08091 07230723B   T0F0
QI1800WK45151 07240724B   T0F0
QI1800WK45181 07250725B   T1F0
QI1800WK45201 07250725B   T0F0
QI2800S11046A 07250725B   T0F0
QI2800S11045A 07250725B   T0F0
QI2800S11037B 07260726B   T0F0
QI2800S11036B 07270727B   T0F0
QI2800S11035B 07280728B   T0F0
QI2800S11044A 07280728B   T0F0
QI2800S11034B 07290729B   T0F0
QI2800S11033A 07290729B   T0F0
QI2800S11033D 07300730B   T1F0
QI2800S11049A 07300730B   T0F0
QI2800S11048A 07310731B   T0F0
QI2800S11032B 07320732B   T0F0
QI2800S11027A 07320732B   T0F0
QI2800S11026A 07340734B   T1F0
QI2800S11025B 07340734B   T0F0
QI2800S11024D 07350735B   T0F0
QI2800S11095B 07360736B   T1F0
QI2800S11007A 07370737B   T0F0
QI2800S11008B 07380738B   T0F0
QI2800S11030B 07390739B   T0F0
QI2800S10052B 07390739B   T0F0
QI2800S10051A 07400740B   T0F0
QI2800S10050B 07420742B   T0F0
QI2800S10049A 07420742B   T0F0
QI2800S10068A 07430743B   T0F0
QI2800S10010B 07440744B   T0F0
QI2800S10048B 07440744B   T0F0
QI2800S10106A 07450745B   T1F0
QI2800S10107A 07450745B   T0F0
QI2800S10007B 07460746B   T0F0
QI2800S10006B 07480748B   T0F0
QI2800S10005A 07490749B   T0F0
QI2800S10004B 07500750B   T0F0
QI2800S10003B 07510751B   T0F0
QI2800S10002B 07520752B   T0F0
QI2800S10001D 07540754B   T1F0
QI2800S10059A 07540754B   T0F0
QI2800S10110A 07550755B   T0F0
QI2800S10108A 07590759B   T0F0
QI2800S10017B 07590759B   T0F0
QI2800S10018B 08000800B   T0F0
QI2800S10019A 08010801B   T0F0
QT2800S10020A 0802   T1F0
QSNHTL 000002201601022099123100000100X 603999999BUS     99999999I
ZJGM__603_S31001062      000     0000000000000000C         
QO1800WK02241 0817   T1F0
QI1800WK01861 08190819B   T0F0
QI1800WK01881 08210821B   T0F0
QI1800WK01911 08220822B   T1F0
QI1800WK45761 08220822B   T0F0
QI1800WK45791 08220822B   T0F0
QI1800WK45821 08240824B   T0F0
QI1800WKH2121 08260826B   T1F0
QI1800WK45881 08290829B   T0F0
QI1800WK45101 08300830B   T0F0
QI1800WK45131 08310831B   T0F0
QI1800WKH0181 08330833B   T1F0
QI1800WK08091 08330833B   T0F0
QI1800WK45151 08340834B   T0F0
QI1800WK45181 08350835B   T1F0
QI1800WK45201 08350835B   T0F0
QI2800S11046A 08350835B   T0F0
QI2800S11045A 08350835B   T0F0
QI2800S11037B 08360836B   T0F0
QI2800S11036B 08370837B   T0F0
QI2800S11035B 08380838B   T0F0
QI2800S11044A 08380838B   T0F0
QI2800S11034B 08390839B   T0F0
QI2800S11033A 08390839B   T0F0
QI2800S11033D 08400840B   T1F0
QI2800S11049A 08400840B   T0F0
QI2800S11048A 08410841B   T0F0
QI2800S11032B 08420842B   T0F0
QI2800S11027A 08420842B   T0F0
QI2800S11026A 08440844B   T1F0
QI2800S11025B 08440844B   T0F0
QI2800S11024D 08450845B   T0F0
QI2800S11095B 08460846B   T1F0
QI2800S11007A 08470847B   T0F0
QI2800S11008B 08480848B   T0F0
QI2800S11030B 08490849B   T0F0
QI2800S10052B 08490849B   T0F0
QI2800S10051A 08500850B   T0F0
QI2800S10050B 08520852B   T0F0
QI2800S10049A 08520852B   T0F0
QI2800S10068A 08530853B   T0F0
QI2800S10010B 08540854B   T0F0
QI2800S10048B 08540854B   T0F0
QI2800S10106A 08550855B   T1F0
QI2800S10107A 08550855B   T0F0
QI2800S10007B 08560856B   T0F0
QI2800S10006B 08580858B   T0F0
QI2800S10005A 08590859B   T0F0
QI2800S10004B 09000900B   T0F0
QI2800S10003B 09010901B   T0F0
QI2800S10002B 09020902B   T0F0
QI2800S10001D 09040904B   T1F0
QI2800S10059A 09040904B   T0F0
QI2800S10110A 09050905B   T0F0
QI2800S10108A 09090909B   T0F0
QI2800S10017B 09090909B   T0F0
QI2800S10018B 09100910B   T0F0
QI2800S10019A 09110911B   T0F0
QT2800S10020A 0912   T1F0
QSNHTL 000003201601022099123100000100X 603999999BUS     99999999I
ZJGM__603_S31001062      000     0000000000000000C         
QO1800WK02241 0917   T1F0
QI1800WK01861 09190919B   T0F0
QI1800WK01881 09210921B   T0F0
QI1800WK01911 09220922B   T1F0
QI1800WK45761 09220922B   T0F0
QI1800WK45791 09220922B   T0F0
QI1800WK45821 09240924B   T0F0
QI1800WKH2121 09260926B   T1F0
QI1800WK45881 09290929B   T0F0
QI1800WK45101 09300930B   T0F0
QI1800WK45131 09310931B   T0F0
QI1800WKH0181 09330933B   T1F0
QI1800WK08091 09330933B   T0F0
QI1800WK45151 09340934B   T0F0
QI1800WK45181 09350935B   T1F0
QI1800WK45201 09350935B   T0F0
QI2800S11046A 09350935B   T0F0
QI2800S11045A 09350935B   T0F0
QI2800S11037B 09360936B   T0F0
QI2800S11036B 09370937B   T0F0
QI2800S11035B 09380938B   T0F0
QI2800S11044A 09380938B   T0F0
QI2800S11034B 09390939B   T0F0
QI2800S11033A 09390939B   T0F0
QI2800S11033D 09400940B   T1F0
QI2800S11049A 09400940B   T0F0
QI2800S11048A 09410941B   T0F0
QI2800S11032B 09420942B   T0F0
QI2800S11027A 09420942B   T0F0
QI2800S11026A 09440944B   T1F0
QI2800S11025B 09440944B   T0F0
QI2800S11024D 09450945B   T0F0
QI2800S11095B 09460946B   T1F0
QI2800S11007A 09470947B   T0F0
QI2800S11008B 09480948B   T0F0
QI2800S11030B 09490949B   T0F0
QI2800S10052B 09490949B   T0F0
QI2800S10051A 09500950B   T0F0
QI2800S10050B 09520952B   T0F0
QI2800S10049A 09520952B   T0F0
QI2800S10068A 09530953B   T0F0
QI2800S10010B 09540954B   T0F0
QI2800S10048B 09540954B   T0F0
QI2800S10106A 09550955B   T1F0
QI2800S10107A 09550955B   T0F0
QI2800S10007B 09560956B   T0F0
QI2800S10006B 09580958B   T0F0
QI2800S10005A 09590959B   T0F0
QI2800S10004B 10001000B   T0F0
QI2800S10003B 10011001B   T0F0
QI2800S10002B 10021002B   T0F0
QI2800S10001D 10041004B   T1F0
QI2800S10059A 10041004B   T0F0
QI2800S10110A 10051005B   T0F0
QI2800S10108A 10091009B   T0F0
QI2800S10017B 10091009B   T0F0
QI2800S10018B 10101010B   T0F0
QI2800S10019A 10111011B   T0F0
QT2800S10020A 1012   T1F0
QSNHTL 000004201601022099123100000100X 603999999BUS     99999999I
ZJGM__603_S31001062      000     0000000000000000C         
QO1800WK02241 1017   T1F0
QI1800WK01861 10191019B   T0F0
QI1800WK01881 10211021B   T0F0
QI1800WK01911 10221022B   T1F0
QI1800WK45761 10221022B   T0F0
QI1800WK45791 10221022B   T0F0
QI1800WK45821 10241024B   T0F0
QI1800WKH2121 10261026B   T1F0
QI1800WK45881 10291029B   T0F0
QI1800WK45101 10301030B   T0F0
QI1800WK45131 10311031B   T0F0
QI1800WKH0181 10331033B   T1F0
QI1800WK08091 10331033B   T0F0
QI1800WK45151 10341034B   T0F0
QI1800WK45181 10351035B   T1F0
QI1800WK45201 10351035B   T0F0
QI2800S11046A 10351035B   T0F0
QI2800S11045A 10351035B   T0F0
QI2800S11037B 10361036B   T0F0
QI2800S11036B 10371037B   T0F0
QI2800S11035B 10381038B   T0F0
QI2800S11044A 10381038B   T0F0
QI2800S11034B 10391039B   T0F0
QI2800S11033A 10391039B   T0F0
QI2800S11033D 10401040B   T1F0
QI2800S11049A 10401040B   T0F0
QI2800S11048A 10411041B   T0F0
QI2800S11032B 10421042B   T0F0
QI2800S11027A 10421042B   T0F0
QI2800S11026A 10441044B   T1F0
QI2800S11025B 10441044B   T0F0
QI2800S11024D 10451045B   T0F0
QI2800S11095B 10461046B   T1F0
QI2800S11007A 10471047B   T0F0
QI2800S11008B 10481048B   T0F0
QI2800S11030B 10491049B   T0F0
QI2800S10052B 10491049B   T0F0
QI2800S10051A 10501050B   T0F0
QI2800S10050B 10521052B   T0F0
QI2800S10049A 10521052B   T0F0
QI2800S10068A 10531053B   T0F0
QI2800S10010B 10541054B   T0F0
QI2800S10048B 10541054B   T0F0
QI2800S10106A 10551055B   T1F0
QI2800S10107A 10551055B   T0F0
QI2800S10007B 10561056B   T0F0
QI2800S10006B 10581058B   T0F0
QI2800S10005A 10591059B   T0F0
QI2800S10004B 11001100B   T0F0
QI2800S10003B 11011101B   T0F0
QI2800S10002B 11021102B   T0F0
QI2800S10001D 11041104B   T1F0
QI2800S10059A 11041104B   T0F0
QI2800S10110A 11051105B   T0F0
QI2800S10108A 11091109B   T0F0
QI2800S10017B 11091109B   T0F0
QI2800S10018B 11101110B   T0F0
QI2800S10019A 11111111B   T0F0
QT2800S10020A 1112   T1F0
QSNHTL 000005201601022099123100000100X 603999999BUS     99999999I
ZJGM__603_S31001062      000     0000000000000000C         
QO1800WK02241 1117   T1F0
QI1800WK01861 11191119B   T0F0
QI1800WK01881 11211121B   T0F0
QI1800WK01911 11221122B   T1F0
QI1800WK45761 11221122B   T0F0
QI1800WK45791 11221122B   T0F0
QI1800WK45821 11241124B   T0F0
QI1800WKH2121 11261126B   T1F0
QI1800WK45881 11291129B   T0F0
QI1800WK45101 11301130B   T0F0
QI1800WK45131 11311131B   T0F0
QI1800WKH0181 11331133B   T1F0
QI1800WK08091 11331133B   T0F0
QI1800WK45151 11341134B   T0F0
QI1800WK45181 11351135B   T1F0
QI1800WK45201 11351135B   T0F0
QI2800S11046A 11351135B   T0F0
QI2800S11045A 11351135B   T0F0
QI2800S11037B 11361136B   T0F0
QI2800S11036B 11371137B   T0F0
QI2800S11035B 11381138B   T0F0
QI2800S11044A 11381138B   T0F0
QI2800S11034B 11391139B   T0F0
QI2800S11033A 11391139B   T0F0
QI2800S11033D 11401140B   T1F0
QI2800S11049A 11401140B   T0F0
QI2800S11048A 11411141B   T0F0
QI2800S11032B 11421142B   T0F0
QI2800S11027A 11421142B   T0F0
QI2800S11026A 11441144B   T1F0
QI2800S11025B 11441144B   T0F0
QI2800S11024D 11451145B   T0F0
QI2800S11095B 11461146B   T1F0
QI2800S11007A 11471147B   T0F0
QI2800S11008B 11481148B   T0F0
QI2800S11030B 11491149B   T0F0
QI2800S10052B 11491149B   T0F0
QI2800S10051A 11501150B   T0F0
QI2800S10050B 11521152B   T0F0
QI2800S10049A 11521152B   T0F0
QI2800S10068A 11531153B   T0F0
QI2800S10010B 11541154B   T0F0
QI2800S10048B 11541154B   T0F0
QI2800S10106A 11551155B   T1F0
QI2800S10107A 11551155B   T0F0
QI2800S10007B 11561156B   T0F0
QI2800S10006B 11581158B   T0F0
QI2800S10005A 11591159B   T0F0
QI2800S10004B 12001200B   T0F0
QI2800S10003B 12011201B   T0F0
QI2800S10002B 12021202B   T0F0
QI2800S10001D 12041204B   T1F0
QI2800S10059A 12041204B   T0F0
QI2800S10110A 12051205B   T0F0
QI2800S10108A 12091209B   T0F0
QI2800S10017B 12091209B   T0F0
QI2800S10018B 12101210B   T0F0
QI2800S10019A 12111211B   T0F0
QT2800S10020A 1212   T1F0
QSNHTL 000006201601022099123100000100X 603999999BUS     99999999I
ZJGM__603_S31001062      000     0000000000000000C         
QO1800WK02241 1217   T1F0
QI1800WK01861 12191219B   T0F0
QI1800WK01881 12211221B   T0F0
QI1800WK01911 12221222B   T1F0
QI1800WK45761 12221222B   T0F0
QI1800WK45791 12221222B   T0F0
QI1800WK45821 12241224B   T0F0
QI1800WKH2121 12261226B   T1F0
QI1800WK45881 12291229B   T0F0
QI1800WK45101 12301230B   T0F0
QI1800WK45131 12311231B   T0F0
QI1800WKH0181 12331233B   T1F0
QI1800WK08091 12331233B   T0F0
QI1800WK45151 12341234B   T0F0
QI1800WK45181 12351235B   T1F0
QI1800WK45201 12351235B   T0F0
QI2800S11046A 12351235B   T0F0
QI2800S11045A 12351235B   T0F0
QI2800S11037B 12361236B   T0F0
QI2800S11036B 12371237B   T0F0
QI2800S11035B 12381238B   T0F0
QI2800S11044A 12381238B   T0F0
QI2800S11034B 12391239B   T0F0
QI2800S11033A 12391239B   T0F0
QI2800S11033D 12401240B   T1F0
QI2800S11049A 12401240B   T0F0
QI2800S11048A 12411241B   T0F0
QI2800S11032B 12421242B   T0F0
QI2800S11027A 12421242B   T0F0
QI2800S11026A 12441244B   T1F0
QI2800S11025B 12441244B   T0F0
QI2800S11024D 12451245B   T0F0
QI2800S11095B 12461246B   T1F0
QI2800S11007A 12471247B   T0F0
QI2800S11008B 12481248B   T0F0
QI2800S11030B 12491249B   T0F0
QI2800S10052B 12491249B   T0F0
QI2800S10051A 12501250B   T0F0
QI2800S10050B 12521252B   T0F0
QI2800S10049A 12521252B   T0F0
QI2800S10068A 12531253B   T0F0
QI2800S10010B 12541254B   T0F0
QI2800S10048B 12541254B   T0F0
QI2800S10106A 12551255B   T1F0
QI2800S10107A 12551255B   T0F0
QI2800S10007B 12561256B   T0F0
QI2800S10006B 12581258B   T0F0
QI2800S10005A 12591259B   T0F0
QI2800S10004B 13001300B   T0F0
QI2800S10003B 13011301B   T0F0
QI2800S10002B 13021302B   T0F0
QI2800S10001D 13041304B   T1F0
QI2800S10059A 13041304B   T0F0
QI2800S10110A 13051305B   T0F0
QI2800S10108A 13091309B   T0F0
QI2800S10017B 13091309B   T0F0
QI2800S10018B 13101310B   T0F0
QI2800S10019A 13111311B   T0F0
QT2800S10020A 1312   T1F0
QSNHTL 000007201601022099123100000100X 603999999BUS     99999999I
ZJGM__603_S31001062      000     0000000000000000C         
QO1800WK02241 1317   T1F0
QI1800WK01861 13191319B   T0F0
QI1800WK01881 13211321B   T0F0
QI1800WK01911 13221322B   T1F0
QI1800WK45761 13221322B   T0F0
QI1800WK45791 13221322B   T0F0
QI1800WK45821 13241324B   T0F0
QI1800WKH2121 13261326B   T1F0
QI1800WK45881 13291329B   T0F0
QI1800WK45101 13301330B   T0F0
QI1800WK45131 13311331B   T0F0
QI1800WKH0181 13331333B   T1F0
QI1800WK08091 13331333B   T0F0
QI1800WK45151 13341334B   T0F0
QI1800WK45181 13351335B   T1F0
QI1800WK45201 13351335B   T0F0
QI2800S11046A 13351335B   T0F0
QI2800S11045A 13351335B   T0F0
QI2800S11037B 13361336B   T0F0
QI2800S11036B 13371337B   T0F0
QI2800S11035B 13381338B   T0F0
QI2800S11044A 13381338B   T0F0
QI2800S11034B 13391339B   T0F0
QI2800S11033A 13391339B   T0F0
QI2800S11033D 13401340B   T1F0
QI2800S11049A 13401340B   T0F0
QI2800S11048A 13411341B   T0F0
QI2800S11032B 13421342B   T0F0
QI2800S11027A 13421342B   T0F0
QI2800S11026A 13441344B   T1F0
QI2800S11025B 13441344B   T0F0
QI2800S11024D 13451345B   T0F0
QI2800S11095B 13461346B   T1F0
QI2800S11007A 13471347B   T0F0
QI2800S11008B 13481348B   T0F0
QI2800S11030B 13491349B   T0F0
QI2800S10052B 13491349B   T0F0
QI2800S10051A 13501350B   T0F0
QI2800S10050B 13521352B   T0F0
QI2800S10049A 13521352B   T0F0
QI2800S10068A 13531353B   T0F0
QI2800S10010B 13541354B   T0F0
QI2800S10048B 13541354B   T0F0
QI2800S10106A 13551355B   T1F0
QI2800S10107A 13551355B   T0F0
QI2800S10007B 13561356B   T0F0
QI2800S10006B 13581358B   T0F0
QI2800S10005A 13591359B   T0F0
QI2800S10004B 14001400B   T0F0
QI2800S10003B 14011401B   T0F0
QI2800S10002B 14021402B   T0F0
QI2800S10001D 14041404B   T1F0
QI2800S10059A 14041404B   T0F0
QI2800S10110A 14051405B   T0F0
QI2800S10108A 14091409B   T0F0
QI2800S10017B 14091409B   T0F0
QI2800S10018B 14101410B   T0F0
QI2800S10019A 14111411B   T0F0
QT2800S10020A 1412   T1F0
QSNHTL 000008201601022099123100000100X 603999999BUS     99999999I
ZJGM__603_S31001062      000     0000000000000000C         
QO1800WK02241 1417   T1F0
QI1800WK01861 14191419B   T0F0
QI1800WK01881 14211421B   T0F0
QI1800WK01911 14221422B   T1F0
QI1800WK45761 14221422B   T0F0
QI1800WK45791 14221422B   T0F0
QI1800WK45821 14241424B   T0F0
QI1800WKH2121 14261426B   T1F0
QI1800WK45881 14291429B   T0F0
QI1800WK45101 14301430B   T0F0
QI1800WK45131 14311431B   T0F0
QI1800WKH0181 14331433B   T1F0
QI1800WK08091 14331433B   T0F0
QI1800WK45151 14341434B   T0F0
QI1800WK45181 14351435B   T1F0
QI1800WK45201 14351435B   T0F0
QI2800S11046A 14351435B   T0F0
QI2800S11045A 14351435B   T0F0
QI2800S11037B 14361436B   T0F0
QI2800S11036B 14371437B   T0F0
QI2800S11035B 14381438B   T0F0
QI2800S11044A 14381438B   T0F0
QI2800S11034B 14391439B   T0F0
QI2800S11033A 14391439B   T0F0
QI2800S11033D 14401440B   T1F0
QI2800S11049A 14401440B   T0F0
QI2800S11048A 14411441B   T0F0
QI2800S11032B 14421442B   T0F0
QI2800S11027A 14421442B   T0F0
QI2800S11026A 14441444B   T1F0
QI2800S11025B 14441444B   T0F0
QI2800S11024D 14451445B   T0F0
QI2800S11095B 14461446B   T1F0
QI2800S11007A 14471447B   T0F0
QI2800S11008B 14481448B   T0F0
QI2800S11030B 14491449B   T0F0
QI2800S10052B 14491449B   T0F0
QI2800S10051A 14501450B   T0F0
QI2800S10050B 14521452B   T0F0
QI2800S10049A 14521452B   T0F0
QI2800S10068A 14531453B   T0F0
QI2800S10010B 14541454B   T0F0
QI2800S10048B 14541454B   T0F0
QI2800S10106A 14551455B   T1F0
QI2800S10107A 14551455B   T0F0
QI2800S10007B 14561456B   T0F0
QI2800S10006B 14581458B   T0F0
QI2800S10005A 14591459B   T0F0
QI2800S10004B 15001500B   T0F0
QI2800S10003B 15011501B   T0F0
QI2800S10002B 15021502B   T0F0
QI2800S10001D 15041504B   T1F0
QI2800S10059A 15041504B   T0F0
QI2800S10110A 15051505B   T0F0
QI2800S10108A 15091509B   T0F0
QI2800S10017B 15091509B   T0F0
QI2800S10018B 15101510B   T0F0
QI2800S10019A 15111511B   T0F0
QT2800S10020A 1512   T1F0
QSNHTL 000009201601022099123100000100X 603999999BUS     99999999I
ZJGM__603_S31001062      000     0000000000000000C         
QO1800WK02241 1517   T1F0
QI1800WK01861 15191519B   T0F0
QI1800WK01881 15211521B   T0F0
QI1800WK01911 15221522B   T1F0
QI1800WK45761 15221522B   T0F0
QI1800WK45791 15221522B   T0F0
QI1800WK45821 15241524B   T0F0
QI1800WKH2121 15261526B   T1F0
QI1800WK45881 15291529B   T0F0
QI1800WK45101 15301530B   T0F0
QI1800WK45131 15311531B   T0F0
QI1800WKH0181 15331533B   T1F0
QI1800WK08091 15331533B   T0F0
QI1800WK45151 15341534B   T0F0
QI1800WK45181 15351535B   T1F0
QI1800WK45201 15351535B   T0F0
QI2800S11046A 15351535B   T0F0
QI2800S11045A 15351535B   T0F0
QI2800S11037B 15361536B   T0F0
QI2800S11036B 15371537B   T0F0
QI2800S11035B 15381538B   T0F0
QI2800S11044A 15381538B   T0F0
QI2800S11034B 15391539B   T0F0
QI2800S11033A 15391539B   T0F0
QI2800S11033D 15401540B   T1F0
QI2800S11049A 15401540B   T0F0
QI2800S11048A 15411541B   T0F0
QI2800S11032B 15421542B   T0F0
QI2800S11027A 15421542B   T0F0
QI2800S11026A 15441544B   T1F0
QI2800S11025B 15441544B   T0F0
QI2800S11024D 15451545B   T0F0
QI2800S11095B 15461546B   T1F0
QI2800S11007A 15471547B   T0F0
QI2800S11008B 15481548B   T0F0
QI2800S11030B 15491549B   T0F0
QI2800S10052B 15491549B   T0F0
QI2800S10051A 15501550B   T0F0
QI2800S10050B 15521552B   T0F0
QI2800S10049A 15521552B   T0F0
QI2800S10068A 15531553B   T0F0
QI2800S10010B 15541554B   T0F0
QI2800S10048B 15541554B   T0F0
QI2800S10106A 15551555B   T1F0
QI2800S10107A 15551555B   T0F0
QI2800S10007B 15561556B   T0F0
QI2800S10006B 15581558B   T0F0
QI2800S10005A 15591559B   T0F0
QI2800S10004B 16001600B   T0F0
QI2800S10003B 16011601B   T0F0
QI2800S10002B 16021602B   T0F0
QI2800S10001D 16041604B   T1F0
QI2800S10059A 16041604B   T0F0
QI2800S10110A 16051605B   T0F0
QI2800S10108A 16091609B   T0F0
QI2800S10017B 16091609B   T0F0
QI2800S10018B 16101610B   T0F0
QI2800S10019A 16111611B   T0F0
QT2800S10020A 1612   T1F0
QSNHTL 000010201601022099123100000100X 603999999BUS     99999999I
ZJGM__603_S31001062      000     0000000000000000C         
QO1800WK02241 1617   T1F0
QI1800WK01861 16191619B   T0F0
QI1800WK01881 16211621B   T0F0
QI1800WK01911 16221622B   T1F0
QI1800WK45761 16221622B   T0F0
QI1800WK45791 16221622B   T0F0
QI1800WK45821 16241624B   T0F0
QI1800WKH2121 16261626B   T1F0
QI1800WK45881 16291629B   T0F0
QI1800WK45101 16301630B   T0F0
QI1800WK45131 16311631B   T0F0
QI1800WKH0181 16331633B   T1F0
QI1800WK08091 16331633B   T0F0
QI1800WK45151 16341634B   T0F0
QI1800WK45181 16351635B   T1F0
QI1800WK45201 16351635B   T0F0
QI2800S11046A 16351635B   T0F0
QI2800S11045A 16351635B   T0F0
QI2800S11037B 16361636B   T0F0
QI2800S11036B 16371637B   T0F0
QI2800S11035B 16381638B   T0F0
QI2800S11044A 16381638B   T0F0
QI2800S11034B 16391639B   T0F0
QI2800S11033A 16391639B   T0F0
QI2800S11033D 16401640B   T1F0
QI2800S11049A 16401640B   T0F0
QI2800S11048A 16411641B   T0F0
QI2800S11032B 16421642B   T0F0
QI2800S11027A 16421642B   T0F0
QI2800S11026A 16441644B   T1F0
QI2800S11025B 16441644B   T0F0
QI2800S11024D 16451645B   T0F0
QI2800S11095B 16461646B   T1F0
QI2800S11007A 16471647B   T0F0
QI2800S11008B 16481648B   T0F0
QI2800S11030B 16491649B   T0F0
QI2800S10052B 16491649B   T0F0
QI2800S10051A 16501650B   T0F0
QI2800S10050B 16521652B   T0F0
QI2800S10049A 16521652B   T0F0
QI2800S10068A 16531653B   T0F0
QI2800S10010B 16541654B   T0F0
QI2800S10048B 16541654B   T0F0
QI2800S10106A 16551655B   T1F0
QI2800S10107A 16551655B   T0F0
QI2800S10007B 16561656B   T0F0
QI2800S10006B 16581658B   T0F0
QI2800S10005A 16591659B   T0F0
QI2800S10004B 17001700B   T0F0
QI2800S10003B 17011701B   T0F0
QI2800S10002B 17021702B   T0F0
QI2800S10001D 17041704B   T1F0
QI2800S10059A 17041704B   T0F0
QI2800S10110A 17051705B   T0F0
QI2800S10108A 17091709B   T0F0
QI2800S10017B 17091709B   T0F0
QI2800S10018B 17101710B   T0F0
QI2800S10019A 17111711B   T0F0
QT2800S10020A 1712   T1F0
ZLGM__603_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__603_ 603Newton Hosp. - Garswood - Ashton-In-Makerfield    
ZAN2800S10020A BRADLEGH ROAD/NEWTON HOSPITAL                   P1W0T1
ZAN2800S10021A BRADLEGH RD/CATHERINE WAY                       P1W0T0
ZAN2800S10059B PARK RD NTH/WILLOW AVE                          P1W0T0
ZAN2800S10001A SOUTHWORTH ROAD/NEWTON STATION                  P1W0T1
ZAN2800S10002A HIGH ST/BLUE LION PH                            P1W0T0
ZAN2800S10003A HIGH ST/OAK TREE INN                            P1W0T0
ZAN2800S10004A CROW LANE EAST / PLEASANCE WAY                  P1W0T0
ZAN2800S10005B CROW LANE EAST/QUEENS DR                        P1W0T0
ZAN2800S10006A CROW LANE EAST/OLD CROW INN                     P1W0T0
ZAN2800S10007A CROSS LN/NEWTON COLLEGE                         P1W0T0
ZAN2800S10008B HAYDOCK ST/POST OFFICE                          P1W0T0
ZAN2800S10009C Earlestown Market/Alighting Only                P1W0T0
ZAN2800S10106C EARLESTOWN BUS STATION                          P1W0T1
ZAN2800S10010A MARKET ST/CROWN ST                              P1W0T0
ZAN2800S10068B CROW LANE WEST/HEATHER BRAE                     P1W0T0
ZAN2800S10049B VISTA ROAD/CROW LANE WEST                       P1W0T0
ZAN2800S10050A VISTA ROAD/GEORGE ST                            P1W0T0
ZAN2800S10051B VISTA ROAD                                      P1W0T0
ZAN2800S10052A VISTA ROAD/ABBEYWAY STH                         P1W0T0
ZAN2800S11030A VISTA RD/QUEENS RD                              P1W0T0
ZAN2800S11008A Penny Lane/Vista Road                           P1W0T0
ZAN2800S11007B Penny Lane/Kenyons Lane/Rams Head PH            P1W0T0
ZAN2800S11095C Elizabeth Road                                  P1W0T1
ZAN2800S11024B PIELE RD/BIRCH RD                               P1W0T0
ZAN2800S11024C PIELE RD                                        P1W0T0
ZAN2800S11025A MILLFIELD LN                                    P1W0T0
ZAN2800S11026B Millfield Ln/Haydock Ln                         P1W0T1
ZAN2800S11027B MILLFIELD LN/LIVERPOOL RD                       P1W0T0
ZAN2800S11032A ASHTON CROSS, Tithebarn Road                    P1W0T0
ZAN2800S11048B TITHEBARN RD/GIBBONS RD                         P1W0T0
ZAN2800S11049B TITHEBARN RD/GARSWOOD RD                        P1W0T0
ZAN2800S11047B GARSWOOD RD/SCHOOL LN                           P1W0T0
ZAN2800S11033B STATION RD/GARSWOOD STATION/POST OFFICE         P1W0T1
ZAN2800S11034A STATION ROAD/LANGHOLM ROAD                      P1W0T0
ZAN2800S11044B GARSWOOD ROAD                                   P1W0T0
ZAN2800S11035A Billinge Rd/Simms Rd End/Simms Rd Inn           P1W0T0
ZAN2800S11036A BILLINGE ROAD/SMOCK LN                          P1W0T0
ZAN2800S11037A BILLINGE RD/DOWNALL GREEN                       P1W0T0
ZAN2800S11045B RECTORY RD/BOOTHS BROW RD                       P1W0T0
ZAN2800S11046B BOOTHS BROW/COUNTY BOUNDARY                     P1W0T0
ZAN1800WK45191 Booth's Brow Rd/Brocstedes Ave                  P1W0T0
ZAN1800WK45171 Downall Green Road/Booths Brow Road             P1W0T1
ZAN1800WK45161 Downall Green Rd/Primary School                 P1W0T0
ZAN1800WKH0161 Meadowcroft (Sth bd)                            P1W0T1
ZAN1800WKH4741 Grange Road (Nth Bnd)                           P1W0T0
ZAN1800WK45111 Downall Green Road/Bryn Cross                   P1W0T0
ZAN1800WK45891 Wigan Road/Bryn Station                         P1W0T0
ZAN1800WKH2111 Whiteledge Road (SW bound)                      P1W0T0
ZAN1800WK08831 Low Bank Road/Old Road                          P1W0T1
ZAN1800WK45831 Old Road/Cansfield Grove                        P1W0T0
ZAN1800WK45811 Old Road/Osborne Road                           P1W0T0
ZAN1800WK45801 Old Road/Bryn Street                            P1W0T0
ZAN1800WK45781 Wigan Road/Ashton Town Centre                   P1W0T1
ZAN1800WKH0721 Princess Road (SEbnd)                           P1W0T0
ZAN1800WKH0731 Princess Road/Mill Street (Sbnd)                P1W0T0
ZAN1800WK02241 Heath Road/Ashton Heath                         P1W0T1
QSNHTL 000001201601022099123111111000X 603999999BUS     99999999O
ZJGM__603_S51001058      000     0000000000000000C         
QO2800S10020A 0707   T1F0
QI2800S10021A 07070707B   T0F0
QI2800S10059B 07110711B   T0F0
QI2800S10001A 07130713B   T1F0
QI2800S10002A 07140714B   T0F0
QI2800S10003A 07150715B   T0F0
QI2800S10004A 07160716B   T0F0
QI2800S10005B 07170717B   T0F0
QI2800S10006A 07180718B   T0F0
QI2800S10007A 07190719B   T0F0
QI2800S10008B 07200720B   T0F0
QI2800S10009C 07200720B   T0F0
QI2800S10106C 07210721B   T1F0
QI2800S10010A 07220722B   T0F0
QI2800S10068B 07220722B   T0F0
QI2800S10049B 07230723B   T0F0
QI2800S10050A 07240724B   T0F0
QI2800S10051B 07270727B   T0F0
QI2800S10052A 07270727B   T0F0
QI2800S11030A 07280728B   T0F0
QI2800S11008A 07290729B   T0F0
QI2800S11007B 07300730B   T0F0
QI2800S11095C 07320732B   T1F0
QI2800S11024B 07320732B   T0F0
QI2800S11024C 07330733B   T0F0
QI2800S11025A 07340734B   T0F0
QI2800S11026B 07350735B   T1F0
QI2800S11027B 07380738B   T0F0
QI2800S11032A 07390739B   T0F0
QI2800S11048B 07400740B   T0F0
QI2800S11049B 07430743B   T0F0
QI2800S11047B 07440744B   T0F0
QI2800S11033B 07460746B   T1F0
QI2800S11034A 07460746B   T0F0
QI2800S11044B 07460746B   T0F0
QI2800S11035A 07470747B   T0F0
QI2800S11036A 07480748B   T0F0
QI2800S11037A 07480748B   T0F0
QI2800S11045B 07490749B   T0F0
QI2800S11046B 07490749B   T0F0
QI1800WK45191 07490749B   T0F0
QI1800WK45171 07500750B   T1F0
QI1800WK45161 07500750B   T0F0
QI1800WKH0161 07520752B   T1F0
QI1800WKH4741 07530753B   T0F0
QI1800WK45111 07540754B   T0F0
QI1800WK45891 07550755B   T0F0
QI1800WKH2111 07560756B   T0F0
QI1800WK08831 07590759B   T1F0
QI1800WK45831 07590759B   T0F0
QI1800WK45811 08000800B   T0F0
QI1800WK45801 08020802B   T0F0
QI1800WK45781 08030803B   T1F0
QI1800WKH0721 08030803B   T0F0
QI1800WKH0731 08050805B   T0F0
QT1800WK02241 0806   T1F0
QSNHTL 000002201601022099123111111000X 603999999BUS     99999999O
ZJGM__603_S51001058      000     0000000000000000C         
QO2800S10020A 0807   T1F0
QI2800S10021A 08070807B   T0F0
QI2800S10059B 08110811B   T0F0
QI2800S10001A 08130813B   T1F0
QI2800S10002A 08140814B   T0F0
QI2800S10003A 08150815B   T0F0
QI2800S10004A 08160816B   T0F0
QI2800S10005B 08170817B   T0F0
QI2800S10006A 08180818B   T0F0
QI2800S10007A 08190819B   T0F0
QI2800S10008B 08200820B   T0F0
QI2800S10009C 08200820B   T0F0
QI2800S10106C 08210821B   T1F0
QI2800S10010A 08220822B   T0F0
QI2800S10068B 08220822B   T0F0
QI2800S10049B 08230823B   T0F0
QI2800S10050A 08240824B   T0F0
QI2800S10051B 08270827B   T0F0
QI2800S10052A 08270827B   T0F0
QI2800S11030A 08280828B   T0F0
QI2800S11008A 08290829B   T0F0
QI2800S11007B 08300830B   T0F0
QI2800S11095C 08320832B   T1F0
QI2800S11024B 08320832B   T0F0
QI2800S11024C 08330833B   T0F0
QI2800S11025A 08340834B   T0F0
QI2800S11026B 08350835B   T1F0
QI2800S11027B 08380838B   T0F0
QI2800S11032A 08390839B   T0F0
QI2800S11048B 08400840B   T0F0
QI2800S11049B 08430843B   T0F0
QI2800S11047B 08440844B   T0F0
QI2800S11033B 08460846B   T1F0
QI2800S11034A 08460846B   T0F0
QI2800S11044B 08460846B   T0F0
QI2800S11035A 08470847B   T0F0
QI2800S11036A 08480848B   T0F0
QI2800S11037A 08480848B   T0F0
QI2800S11045B 08490849B   T0F0
QI2800S11046B 08490849B   T0F0
QI1800WK45191 08490849B   T0F0
QI1800WK45171 08500850B   T1F0
QI1800WK45161 08500850B   T0F0
QI1800WKH0161 08520852B   T1F0
QI1800WKH4741 08530853B   T0F0
QI1800WK45111 08540854B   T0F0
QI1800WK45891 08550855B   T0F0
QI1800WKH2111 08560856B   T0F0
QI1800WK08831 08590859B   T1F0
QI1800WK45831 08590859B   T0F0
QI1800WK45811 09000900B   T0F0
QI1800WK45801 09020902B   T0F0
QI1800WK45781 09030903B   T1F0
QI1800WKH0721 09030903B   T0F0
QI1800WKH0731 09050905B   T0F0
QT1800WK02241 0906   T1F0
QSNHTL 000003201601022099123111111000X 603999999BUS     99999999O
ZJGM__603_S51001058      000     0000000000000000C         
QO2800S10020A 0913   T1F0
QI2800S10021A 09130913B   T0F0
QI2800S10059B 09170917B   T0F0
QI2800S10001A 09190919B   T1F0
QI2800S10002A 09200920B   T0F0
QI2800S10003A 09210921B   T0F0
QI2800S10004A 09220922B   T0F0
QI2800S10005B 09230923B   T0F0
QI2800S10006A 09240924B   T0F0
QI2800S10007A 09250925B   T0F0
QI2800S10008B 09260926B   T0F0
QI2800S10009C 09260926B   T0F0
QI2800S10106C 09270927B   T1F0
QI2800S10010A 09280928B   T0F0
QI2800S10068B 09280928B   T0F0
QI2800S10049B 09290929B   T0F0
QI2800S10050A 09300930B   T0F0
QI2800S10051B 09330933B   T0F0
QI2800S10052A 09330933B   T0F0
QI2800S11030A 09340934B   T0F0
QI2800S11008A 09350935B   T0F0
QI2800S11007B 09360936B   T0F0
QI2800S11095C 09380938B   T1F0
QI2800S11024B 09380938B   T0F0
QI2800S11024C 09390939B   T0F0
QI2800S11025A 09400940B   T0F0
QI2800S11026B 09410941B   T1F0
QI2800S11027B 09420942B   T0F0
QI2800S11032A 09420942B   T0F0
QI2800S11048B 09430943B   T0F0
QI2800S11049B 09440944B   T0F0
QI2800S11047B 09450945B   T0F0
QI2800S11033B 09460946B   T1F0
QI2800S11034A 09460946B   T0F0
QI2800S11044B 09460946B   T0F0
QI2800S11035A 09470947B   T0F0
QI2800S11036A 09480948B   T0F0
QI2800S11037A 09480948B   T0F0
QI2800S11045B 09490949B   T0F0
QI2800S11046B 09490949B   T0F0
QI1800WK45191 09490949B   T0F0
QI1800WK45171 09500950B   T1F0
QI1800WK45161 09500950B   T0F0
QI1800WKH0161 09520952B   T1F0
QI1800WKH4741 09530953B   T0F0
QI1800WK45111 09540954B   T0F0
QI1800WK45891 09550955B   T0F0
QI1800WKH2111 09560956B   T0F0
QI1800WK08831 09590959B   T1F0
QI1800WK45831 09590959B   T0F0
QI1800WK45811 10001000B   T0F0
QI1800WK45801 10021002B   T0F0
QI1800WK45781 10031003B   T1F0
QI1800WKH0721 10031003B   T0F0
QI1800WKH0731 10051005B   T0F0
QT1800WK02241 1006   T1F0
QSNHTL 000004201601022099123111111000X 603999999BUS     99999999O
ZJGM__603_S51001058      000     0000000000000000C         
QO2800S10020A 1013   T1F0
QI2800S10021A 10131013B   T0F0
QI2800S10059B 10171017B   T0F0
QI2800S10001A 10191019B   T1F0
QI2800S10002A 10201020B   T0F0
QI2800S10003A 10211021B   T0F0
QI2800S10004A 10221022B   T0F0
QI2800S10005B 10231023B   T0F0
QI2800S10006A 10241024B   T0F0
QI2800S10007A 10251025B   T0F0
QI2800S10008B 10261026B   T0F0
QI2800S10009C 10261026B   T0F0
QI2800S10106C 10271027B   T1F0
QI2800S10010A 10281028B   T0F0
QI2800S10068B 10281028B   T0F0
QI2800S10049B 10291029B   T0F0
QI2800S10050A 10301030B   T0F0
QI2800S10051B 10331033B   T0F0
QI2800S10052A 10331033B   T0F0
QI2800S11030A 10341034B   T0F0
QI2800S11008A 10351035B   T0F0
QI2800S11007B 10361036B   T0F0
QI2800S11095C 10381038B   T1F0
QI2800S11024B 10381038B   T0F0
QI2800S11024C 10391039B   T0F0
QI2800S11025A 10401040B   T0F0
QI2800S11026B 10411041B   T1F0
QI2800S11027B 10421042B   T0F0
QI2800S11032A 10421042B   T0F0
QI2800S11048B 10431043B   T0F0
QI2800S11049B 10441044B   T0F0
QI2800S11047B 10451045B   T0F0
QI2800S11033B 10461046B   T1F0
QI2800S11034A 10461046B   T0F0
QI2800S11044B 10461046B   T0F0
QI2800S11035A 10471047B   T0F0
QI2800S11036A 10481048B   T0F0
QI2800S11037A 10481048B   T0F0
QI2800S11045B 10491049B   T0F0
QI2800S11046B 10491049B   T0F0
QI1800WK45191 10491049B   T0F0
QI1800WK45171 10501050B   T1F0
QI1800WK45161 10501050B   T0F0
QI1800WKH0161 10521052B   T1F0
QI1800WKH4741 10531053B   T0F0
QI1800WK45111 10541054B   T0F0
QI1800WK45891 10551055B   T0F0
QI1800WKH2111 10561056B   T0F0
QI1800WK08831 10591059B   T1F0
QI1800WK45831 10591059B   T0F0
QI1800WK45811 11001100B   T0F0
QI1800WK45801 11021102B   T0F0
QI1800WK45781 11031103B   T1F0
QI1800WKH0721 11031103B   T0F0
QI1800WKH0731 11051105B   T0F0
QT1800WK02241 1106   T1F0
QSNHTL 000005201601022099123111111000X 603999999BUS     99999999O
ZJGM__603_S51001058      000     0000000000000000C         
QO2800S10020A 1113   T1F0
QI2800S10021A 11131113B   T0F0
QI2800S10059B 11171117B   T0F0
QI2800S10001A 11191119B   T1F0
QI2800S10002A 11201120B   T0F0
QI2800S10003A 11211121B   T0F0
QI2800S10004A 11221122B   T0F0
QI2800S10005B 11231123B   T0F0
QI2800S10006A 11241124B   T0F0
QI2800S10007A 11251125B   T0F0
QI2800S10008B 11261126B   T0F0
QI2800S10009C 11261126B   T0F0
QI2800S10106C 11271127B   T1F0
QI2800S10010A 11281128B   T0F0
QI2800S10068B 11281128B   T0F0
QI2800S10049B 11291129B   T0F0
QI2800S10050A 11301130B   T0F0
QI2800S10051B 11331133B   T0F0
QI2800S10052A 11331133B   T0F0
QI2800S11030A 11341134B   T0F0
QI2800S11008A 11351135B   T0F0
QI2800S11007B 11361136B   T0F0
QI2800S11095C 11381138B   T1F0
QI2800S11024B 11381138B   T0F0
QI2800S11024C 11391139B   T0F0
QI2800S11025A 11401140B   T0F0
QI2800S11026B 11411141B   T1F0
QI2800S11027B 11421142B   T0F0
QI2800S11032A 11421142B   T0F0
QI2800S11048B 11431143B   T0F0
QI2800S11049B 11441144B   T0F0
QI2800S11047B 11451145B   T0F0
QI2800S11033B 11461146B   T1F0
QI2800S11034A 11461146B   T0F0
QI2800S11044B 11461146B   T0F0
QI2800S11035A 11471147B   T0F0
QI2800S11036A 11481148B   T0F0
QI2800S11037A 11481148B   T0F0
QI2800S11045B 11491149B   T0F0
QI2800S11046B 11491149B   T0F0
QI1800WK45191 11491149B   T0F0
QI1800WK45171 11501150B   T1F0
QI1800WK45161 11501150B   T0F0
QI1800WKH0161 11521152B   T1F0
QI1800WKH4741 11531153B   T0F0
QI1800WK45111 11541154B   T0F0
QI1800WK45891 11551155B   T0F0
QI1800WKH2111 11561156B   T0F0
QI1800WK08831 11591159B   T1F0
QI1800WK45831 11591159B   T0F0
QI1800WK45811 12001200B   T0F0
QI1800WK45801 12021202B   T0F0
QI1800WK45781 12031203B   T1F0
QI1800WKH0721 12031203B   T0F0
QI1800WKH0731 12051205B   T0F0
QT1800WK02241 1206   T1F0
QSNHTL 000006201601022099123111111000X 603999999BUS     99999999O
ZJGM__603_S51001058      000     0000000000000000C         
QO2800S10020A 1213   T1F0
QI2800S10021A 12131213B   T0F0
QI2800S10059B 12171217B   T0F0
QI2800S10001A 12191219B   T1F0
QI2800S10002A 12201220B   T0F0
QI2800S10003A 12211221B   T0F0
QI2800S10004A 12221222B   T0F0
QI2800S10005B 12231223B   T0F0
QI2800S10006A 12241224B   T0F0
QI2800S10007A 12251225B   T0F0
QI2800S10008B 12261226B   T0F0
QI2800S10009C 12261226B   T0F0
QI2800S10106C 12271227B   T1F0
QI2800S10010A 12281228B   T0F0
QI2800S10068B 12281228B   T0F0
QI2800S10049B 12291229B   T0F0
QI2800S10050A 12301230B   T0F0
QI2800S10051B 12331233B   T0F0
QI2800S10052A 12331233B   T0F0
QI2800S11030A 12341234B   T0F0
QI2800S11008A 12351235B   T0F0
QI2800S11007B 12361236B   T0F0
QI2800S11095C 12381238B   T1F0
QI2800S11024B 12381238B   T0F0
QI2800S11024C 12391239B   T0F0
QI2800S11025A 12401240B   T0F0
QI2800S11026B 12411241B   T1F0
QI2800S11027B 12421242B   T0F0
QI2800S11032A 12421242B   T0F0
QI2800S11048B 12431243B   T0F0
QI2800S11049B 12441244B   T0F0
QI2800S11047B 12451245B   T0F0
QI2800S11033B 12461246B   T1F0
QI2800S11034A 12461246B   T0F0
QI2800S11044B 12461246B   T0F0
QI2800S11035A 12471247B   T0F0
QI2800S11036A 12481248B   T0F0
QI2800S11037A 12481248B   T0F0
QI2800S11045B 12491249B   T0F0
QI2800S11046B 12491249B   T0F0
QI1800WK45191 12491249B   T0F0
QI1800WK45171 12501250B   T1F0
QI1800WK45161 12501250B   T0F0
QI1800WKH0161 12521252B   T1F0
QI1800WKH4741 12531253B   T0F0
QI1800WK45111 12541254B   T0F0
QI1800WK45891 12551255B   T0F0
QI1800WKH2111 12561256B   T0F0
QI1800WK08831 12591259B   T1F0
QI1800WK45831 12591259B   T0F0
QI1800WK45811 13001300B   T0F0
QI1800WK45801 13021302B   T0F0
QI1800WK45781 13031303B   T1F0
QI1800WKH0721 13031303B   T0F0
QI1800WKH0731 13051305B   T0F0
QT1800WK02241 1306   T1F0
QSNHTL 000007201601022099123111111000X 603999999BUS     99999999O
ZJGM__603_S51001058      000     0000000000000000C         
QO2800S10020A 1313   T1F0
QI2800S10021A 13131313B   T0F0
QI2800S10059B 13171317B   T0F0
QI2800S10001A 13191319B   T1F0
QI2800S10002A 13201320B   T0F0
QI2800S10003A 13211321B   T0F0
QI2800S10004A 13221322B   T0F0
QI2800S10005B 13231323B   T0F0
QI2800S10006A 13241324B   T0F0
QI2800S10007A 13251325B   T0F0
QI2800S10008B 13261326B   T0F0
QI2800S10009C 13261326B   T0F0
QI2800S10106C 13271327B   T1F0
QI2800S10010A 13281328B   T0F0
QI2800S10068B 13281328B   T0F0
QI2800S10049B 13291329B   T0F0
QI2800S10050A 13301330B   T0F0
QI2800S10051B 13331333B   T0F0
QI2800S10052A 13331333B   T0F0
QI2800S11030A 13341334B   T0F0
QI2800S11008A 13351335B   T0F0
QI2800S11007B 13361336B   T0F0
QI2800S11095C 13381338B   T1F0
QI2800S11024B 13381338B   T0F0
QI2800S11024C 13391339B   T0F0
QI2800S11025A 13401340B   T0F0
QI2800S11026B 13411341B   T1F0
QI2800S11027B 13421342B   T0F0
QI2800S11032A 13421342B   T0F0
QI2800S11048B 13431343B   T0F0
QI2800S11049B 13441344B   T0F0
QI2800S11047B 13451345B   T0F0
QI2800S11033B 13461346B   T1F0
QI2800S11034A 13461346B   T0F0
QI2800S11044B 13461346B   T0F0
QI2800S11035A 13471347B   T0F0
QI2800S11036A 13481348B   T0F0
QI2800S11037A 13481348B   T0F0
QI2800S11045B 13491349B   T0F0
QI2800S11046B 13491349B   T0F0
QI1800WK45191 13491349B   T0F0
QI1800WK45171 13501350B   T1F0
QI1800WK45161 13501350B   T0F0
QI1800WKH0161 13521352B   T1F0
QI1800WKH4741 13531353B   T0F0
QI1800WK45111 13541354B   T0F0
QI1800WK45891 13551355B   T0F0
QI1800WKH2111 13561356B   T0F0
QI1800WK08831 13591359B   T1F0
QI1800WK45831 13591359B   T0F0
QI1800WK45811 14001400B   T0F0
QI1800WK45801 14021402B   T0F0
QI1800WK45781 14031403B   T1F0
QI1800WKH0721 14031403B   T0F0
QI1800WKH0731 14051405B   T0F0
QT1800WK02241 1406   T1F0
QSNHTL 000008201601022099123111111000X 603999999BUS     99999999O
ZJGM__603_S51001058      000     0000000000000000C         
QO2800S10020A 1413   T1F0
QI2800S10021A 14131413B   T0F0
QI2800S10059B 14171417B   T0F0
QI2800S10001A 14191419B   T1F0
QI2800S10002A 14201420B   T0F0
QI2800S10003A 14211421B   T0F0
QI2800S10004A 14221422B   T0F0
QI2800S10005B 14231423B   T0F0
QI2800S10006A 14241424B   T0F0
QI2800S10007A 14251425B   T0F0
QI2800S10008B 14261426B   T0F0
QI2800S10009C 14261426B   T0F0
QI2800S10106C 14271427B   T1F0
QI2800S10010A 14281428B   T0F0
QI2800S10068B 14281428B   T0F0
QI2800S10049B 14291429B   T0F0
QI2800S10050A 14301430B   T0F0
QI2800S10051B 14331433B   T0F0
QI2800S10052A 14331433B   T0F0
QI2800S11030A 14341434B   T0F0
QI2800S11008A 14351435B   T0F0
QI2800S11007B 14361436B   T0F0
QI2800S11095C 14381438B   T1F0
QI2800S11024B 14381438B   T0F0
QI2800S11024C 14391439B   T0F0
QI2800S11025A 14401440B   T0F0
QI2800S11026B 14411441B   T1F0
QI2800S11027B 14421442B   T0F0
QI2800S11032A 14421442B   T0F0
QI2800S11048B 14431443B   T0F0
QI2800S11049B 14441444B   T0F0
QI2800S11047B 14451445B   T0F0
QI2800S11033B 14461446B   T1F0
QI2800S11034A 14461446B   T0F0
QI2800S11044B 14461446B   T0F0
QI2800S11035A 14471447B   T0F0
QI2800S11036A 14481448B   T0F0
QI2800S11037A 14481448B   T0F0
QI2800S11045B 14491449B   T0F0
QI2800S11046B 14491449B   T0F0
QI1800WK45191 14491449B   T0F0
QI1800WK45171 14501450B   T1F0
QI1800WK45161 14501450B   T0F0
QI1800WKH0161 14521452B   T1F0
QI1800WKH4741 14531453B   T0F0
QI1800WK45111 14541454B   T0F0
QI1800WK45891 14551455B   T0F0
QI1800WKH2111 14561456B   T0F0
QI1800WK08831 14591459B   T1F0
QI1800WK45831 14591459B   T0F0
QI1800WK45811 15001500B   T0F0
QI1800WK45801 15021502B   T0F0
QI1800WK45781 15031503B   T1F0
QI1800WKH0721 15031503B   T0F0
QI1800WKH0731 15051505B   T0F0
QT1800WK02241 1506   T1F0
QSNHTL 000009201601022099123111111000X 603999999BUS     99999999O
ZJGM__603_S51001058      000     0000000000000000C         
QO2800S10020A 1513   T1F0
QI2800S10021A 15131513B   T0F0
QI2800S10059B 15171517B   T0F0
QI2800S10001A 15191519B   T1F0
QI2800S10002A 15201520B   T0F0
QI2800S10003A 15211521B   T0F0
QI2800S10004A 15221522B   T0F0
QI2800S10005B 15231523B   T0F0
QI2800S10006A 15241524B   T0F0
QI2800S10007A 15251525B   T0F0
QI2800S10008B 15261526B   T0F0
QI2800S10009C 15261526B   T0F0
QI2800S10106C 15271527B   T1F0
QI2800S10010A 15281528B   T0F0
QI2800S10068B 15281528B   T0F0
QI2800S10049B 15291529B   T0F0
QI2800S10050A 15301530B   T0F0
QI2800S10051B 15331533B   T0F0
QI2800S10052A 15331533B   T0F0
QI2800S11030A 15341534B   T0F0
QI2800S11008A 15351535B   T0F0
QI2800S11007B 15361536B   T0F0
QI2800S11095C 15381538B   T1F0
QI2800S11024B 15381538B   T0F0
QI2800S11024C 15391539B   T0F0
QI2800S11025A 15401540B   T0F0
QI2800S11026B 15411541B   T1F0
QI2800S11027B 15421542B   T0F0
QI2800S11032A 15421542B   T0F0
QI2800S11048B 15431543B   T0F0
QI2800S11049B 15441544B   T0F0
QI2800S11047B 15451545B   T0F0
QI2800S11033B 15461546B   T1F0
QI2800S11034A 15461546B   T0F0
QI2800S11044B 15461546B   T0F0
QI2800S11035A 15471547B   T0F0
QI2800S11036A 15481548B   T0F0
QI2800S11037A 15481548B   T0F0
QI2800S11045B 15491549B   T0F0
QI2800S11046B 15491549B   T0F0
QI1800WK45191 15491549B   T0F0
QI1800WK45171 15501550B   T1F0
QI1800WK45161 15501550B   T0F0
QI1800WKH0161 15521552B   T1F0
QI1800WKH4741 15531553B   T0F0
QI1800WK45111 15541554B   T0F0
QI1800WK45891 15551555B   T0F0
QI1800WKH2111 15561556B   T0F0
QI1800WK08831 15591559B   T1F0
QI1800WK45831 15591559B   T0F0
QI1800WK45811 16001600B   T0F0
QI1800WK45801 16021602B   T0F0
QI1800WK45781 16031603B   T1F0
QI1800WKH0721 16031603B   T0F0
QI1800WKH0731 16051605B   T0F0
QT1800WK02241 1606   T1F0
QSNHTL 000010201601022099123111111000X 603999999BUS     99999999O
ZJGM__603_S51001058      000     0000000000000000C         
QO2800S10020A 1613   T1F0
QI2800S10021A 16131613B   T0F0
QI2800S10059B 16171617B   T0F0
QI2800S10001A 16191619B   T1F0
QI2800S10002A 16201620B   T0F0
QI2800S10003A 16211621B   T0F0
QI2800S10004A 16221622B   T0F0
QI2800S10005B 16231623B   T0F0
QI2800S10006A 16241624B   T0F0
QI2800S10007A 16251625B   T0F0
QI2800S10008B 16261626B   T0F0
QI2800S10009C 16261626B   T0F0
QI2800S10106C 16271627B   T1F0
QI2800S10010A 16281628B   T0F0
QI2800S10068B 16281628B   T0F0
QI2800S10049B 16291629B   T0F0
QI2800S10050A 16301630B   T0F0
QI2800S10051B 16331633B   T0F0
QI2800S10052A 16331633B   T0F0
QI2800S11030A 16341634B   T0F0
QI2800S11008A 16351635B   T0F0
QI2800S11007B 16361636B   T0F0
QI2800S11095C 16381638B   T1F0
QI2800S11024B 16381638B   T0F0
QI2800S11024C 16391639B   T0F0
QI2800S11025A 16401640B   T0F0
QI2800S11026B 16411641B   T1F0
QI2800S11027B 16421642B   T0F0
QI2800S11032A 16421642B   T0F0
QI2800S11048B 16431643B   T0F0
QI2800S11049B 16441644B   T0F0
QI2800S11047B 16451645B   T0F0
QI2800S11033B 16461646B   T1F0
QI2800S11034A 16461646B   T0F0
QI2800S11044B 16461646B   T0F0
QI2800S11035A 16471647B   T0F0
QI2800S11036A 16481648B   T0F0
QI2800S11037A 16481648B   T0F0
QI2800S11045B 16491649B   T0F0
QI2800S11046B 16491649B   T0F0
QI1800WK45191 16491649B   T0F0
QI1800WK45171 16501650B   T1F0
QI1800WK45161 16501650B   T0F0
QI1800WKH0161 16521652B   T1F0
QI1800WKH4741 16531653B   T0F0
QI1800WK45111 16541654B   T0F0
QI1800WK45891 16551655B   T0F0
QI1800WKH2111 16561656B   T0F0
QI1800WK08831 16591659B   T1F0
QI1800WK45831 16591659B   T0F0
QI1800WK45811 17001700B   T0F0
QI1800WK45801 17021702B   T0F0
QI1800WK45781 17031703B   T1F0
QI1800WKH0721 17031703B   T0F0
QI1800WKH0731 17051705B   T0F0
QT1800WK02241 1706   T1F0
ZLGM__603_S71O
ZD2016010220991231Saturdays                                                             
ZSGM__603_ 603Newton Hosp. - Garswood - Ashton-In-Makerfield    
ZAN2800S10020A BRADLEGH ROAD/NEWTON HOSPITAL                   P1W0T1
ZAN2800S10021A BRADLEGH RD/CATHERINE WAY                       P1W0T0
ZAN2800S10059B PARK RD NTH/WILLOW AVE                          P1W0T0
ZAN2800S10001A SOUTHWORTH ROAD/NEWTON STATION                  P1W0T1
ZAN2800S10002A HIGH ST/BLUE LION PH                            P1W0T0
ZAN2800S10003A HIGH ST/OAK TREE INN                            P1W0T0
ZAN2800S10004A CROW LANE EAST / PLEASANCE WAY                  P1W0T0
ZAN2800S10005B CROW LANE EAST/QUEENS DR                        P1W0T0
ZAN2800S10006A CROW LANE EAST/OLD CROW INN                     P1W0T0
ZAN2800S10007A CROSS LN/NEWTON COLLEGE                         P1W0T0
ZAN2800S10008B HAYDOCK ST/POST OFFICE                          P1W0T0
ZAN2800S10009C Earlestown Market/Alighting Only                P1W0T0
ZAN2800S10106C EARLESTOWN BUS STATION                          P1W0T1
ZAN2800S10010A MARKET ST/CROWN ST                              P1W0T0
ZAN2800S10068B CROW LANE WEST/HEATHER BRAE                     P1W0T0
ZAN2800S10049B VISTA ROAD/CROW LANE WEST                       P1W0T0
ZAN2800S10050A VISTA ROAD/GEORGE ST                            P1W0T0
ZAN2800S10051B VISTA ROAD                                      P1W0T0
ZAN2800S10052A VISTA ROAD/ABBEYWAY STH                         P1W0T0
ZAN2800S11030A VISTA RD/QUEENS RD                              P1W0T0
ZAN2800S11008A Penny Lane/Vista Road                           P1W0T0
ZAN2800S11007B Penny Lane/Kenyons Lane/Rams Head PH            P1W0T0
ZAN2800S11095C Elizabeth Road                                  P1W0T1
ZAN2800S11024B PIELE RD/BIRCH RD                               P1W0T0
ZAN2800S11024C PIELE RD                                        P1W0T0
ZAN2800S11025A MILLFIELD LN                                    P1W0T0
ZAN2800S11026B Millfield Ln/Haydock Ln                         P1W0T1
ZAN2800S11027B MILLFIELD LN/LIVERPOOL RD                       P1W0T0
ZAN2800S11032A ASHTON CROSS, Tithebarn Road                    P1W0T0
ZAN2800S11048B TITHEBARN RD/GIBBONS RD                         P1W0T0
ZAN2800S11049B TITHEBARN RD/GARSWOOD RD                        P1W0T0
ZAN2800S11047B GARSWOOD RD/SCHOOL LN                           P1W0T0
ZAN2800S11033B STATION RD/GARSWOOD STATION/POST OFFICE         P1W0T1
ZAN2800S11034A STATION ROAD/LANGHOLM ROAD                      P1W0T0
ZAN2800S11044B GARSWOOD ROAD                                   P1W0T0
ZAN2800S11035A Billinge Rd/Simms Rd End/Simms Rd Inn           P1W0T0
ZAN2800S11036A BILLINGE ROAD/SMOCK LN                          P1W0T0
ZAN2800S11037A BILLINGE RD/DOWNALL GREEN                       P1W0T0
ZAN2800S11045B RECTORY RD/BOOTHS BROW RD                       P1W0T0
ZAN2800S11046B BOOTHS BROW/COUNTY BOUNDARY                     P1W0T0
ZAN1800WK45191 Booth's Brow Rd/Brocstedes Ave                  P1W0T0
ZAN1800WK45171 Downall Green Road/Booths Brow Road             P1W0T1
ZAN1800WK45161 Downall Green Rd/Primary School                 P1W0T0
ZAN1800WKH0161 Meadowcroft (Sth bd)                            P1W0T1
ZAN1800WKH4741 Grange Road (Nth Bnd)                           P1W0T0
ZAN1800WK45111 Downall Green Road/Bryn Cross                   P1W0T0
ZAN1800WK45891 Wigan Road/Bryn Station                         P1W0T0
ZAN1800WKH2111 Whiteledge Road (SW bound)                      P1W0T0
ZAN1800WK08831 Low Bank Road/Old Road                          P1W0T1
ZAN1800WK45831 Old Road/Cansfield Grove                        P1W0T0
ZAN1800WK45811 Old Road/Osborne Road                           P1W0T0
ZAN1800WK45801 Old Road/Bryn Street                            P1W0T0
ZAN1800WK45781 Wigan Road/Ashton Town Centre                   P1W0T1
ZAN1800WKH0721 Princess Road (SEbnd)                           P1W0T0
ZAN1800WKH0731 Princess Road/Mill Street (Sbnd)                P1W0T0
ZAN1800WK02241 Heath Road/Ashton Heath                         P1W0T1
QSNHTL 000001201601022099123100000100X 603999999BUS     99999999O
ZJGM__603_S71001058      000     0000000000000000C         
QO2800S10020A 0707   T1F0
QI2800S10021A 07070707B   T0F0
QI2800S10059B 07110711B   T0F0
QI2800S10001A 07130713B   T1F0
QI2800S10002A 07140714B   T0F0
QI2800S10003A 07150715B   T0F0
QI2800S10004A 07160716B   T0F0
QI2800S10005B 07170717B   T0F0
QI2800S10006A 07180718B   T0F0
QI2800S10007A 07190719B   T0F0
QI2800S10008B 07200720B   T0F0
QI2800S10009C 07200720B   T0F0
QI2800S10106C 07210721B   T1F0
QI2800S10010A 07220722B   T0F0
QI2800S10068B 07220722B   T0F0
QI2800S10049B 07230723B   T0F0
QI2800S10050A 07240724B   T0F0
QI2800S10051B 07270727B   T0F0
QI2800S10052A 07270727B   T0F0
QI2800S11030A 07280728B   T0F0
QI2800S11008A 07290729B   T0F0
QI2800S11007B 07300730B   T0F0
QI2800S11095C 07320732B   T1F0
QI2800S11024B 07320732B   T0F0
QI2800S11024C 07330733B   T0F0
QI2800S11025A 07340734B   T0F0
QI2800S11026B 07350735B   T1F0
QI2800S11027B 07380738B   T0F0
QI2800S11032A 07390739B   T0F0
QI2800S11048B 07400740B   T0F0
QI2800S11049B 07430743B   T0F0
QI2800S11047B 07440744B   T0F0
QI2800S11033B 07460746B   T1F0
QI2800S11034A 07460746B   T0F0
QI2800S11044B 07460746B   T0F0
QI2800S11035A 07470747B   T0F0
QI2800S11036A 07480748B   T0F0
QI2800S11037A 07480748B   T0F0
QI2800S11045B 07490749B   T0F0
QI2800S11046B 07490749B   T0F0
QI1800WK45191 07490749B   T0F0
QI1800WK45171 07500750B   T1F0
QI1800WK45161 07500750B   T0F0
QI1800WKH0161 07520752B   T1F0
QI1800WKH4741 07530753B   T0F0
QI1800WK45111 07540754B   T0F0
QI1800WK45891 07550755B   T0F0
QI1800WKH2111 07560756B   T0F0
QI1800WK08831 07590759B   T1F0
QI1800WK45831 07590759B   T0F0
QI1800WK45811 08000800B   T0F0
QI1800WK45801 08020802B   T0F0
QI1800WK45781 08030803B   T1F0
QI1800WKH0721 08030803B   T0F0
QI1800WKH0731 08050805B   T0F0
QT1800WK02241 0806   T1F0
QSNHTL 000002201601022099123100000100X 603999999BUS     99999999O
ZJGM__603_S71001058      000     0000000000000000C         
QO2800S10020A 0807   T1F0
QI2800S10021A 08070807B   T0F0
QI2800S10059B 08110811B   T0F0
QI2800S10001A 08130813B   T1F0
QI2800S10002A 08140814B   T0F0
QI2800S10003A 08150815B   T0F0
QI2800S10004A 08160816B   T0F0
QI2800S10005B 08170817B   T0F0
QI2800S10006A 08180818B   T0F0
QI2800S10007A 08190819B   T0F0
QI2800S10008B 08200820B   T0F0
QI2800S10009C 08200820B   T0F0
QI2800S10106C 08210821B   T1F0
QI2800S10010A 08220822B   T0F0
QI2800S10068B 08220822B   T0F0
QI2800S10049B 08230823B   T0F0
QI2800S10050A 08240824B   T0F0
QI2800S10051B 08270827B   T0F0
QI2800S10052A 08270827B   T0F0
QI2800S11030A 08280828B   T0F0
QI2800S11008A 08290829B   T0F0
QI2800S11007B 08300830B   T0F0
QI2800S11095C 08320832B   T1F0
QI2800S11024B 08320832B   T0F0
QI2800S11024C 08330833B   T0F0
QI2800S11025A 08340834B   T0F0
QI2800S11026B 08350835B   T1F0
QI2800S11027B 08380838B   T0F0
QI2800S11032A 08390839B   T0F0
QI2800S11048B 08400840B   T0F0
QI2800S11049B 08430843B   T0F0
QI2800S11047B 08440844B   T0F0
QI2800S11033B 08460846B   T1F0
QI2800S11034A 08460846B   T0F0
QI2800S11044B 08460846B   T0F0
QI2800S11035A 08470847B   T0F0
QI2800S11036A 08480848B   T0F0
QI2800S11037A 08480848B   T0F0
QI2800S11045B 08490849B   T0F0
QI2800S11046B 08490849B   T0F0
QI1800WK45191 08490849B   T0F0
QI1800WK45171 08500850B   T1F0
QI1800WK45161 08500850B   T0F0
QI1800WKH0161 08520852B   T1F0
QI1800WKH4741 08530853B   T0F0
QI1800WK45111 08540854B   T0F0
QI1800WK45891 08550855B   T0F0
QI1800WKH2111 08560856B   T0F0
QI1800WK08831 08590859B   T1F0
QI1800WK45831 08590859B   T0F0
QI1800WK45811 09000900B   T0F0
QI1800WK45801 09020902B   T0F0
QI1800WK45781 09030903B   T1F0
QI1800WKH0721 09030903B   T0F0
QI1800WKH0731 09050905B   T0F0
QT1800WK02241 0906   T1F0
QSNHTL 000003201601022099123100000100X 603999999BUS     99999999O
ZJGM__603_S71001058      000     0000000000000000C         
QO2800S10020A 0913   T1F0
QI2800S10021A 09130913B   T0F0
QI2800S10059B 09170917B   T0F0
QI2800S10001A 09190919B   T1F0
QI2800S10002A 09200920B   T0F0
QI2800S10003A 09210921B   T0F0
QI2800S10004A 09220922B   T0F0
QI2800S10005B 09230923B   T0F0
QI2800S10006A 09240924B   T0F0
QI2800S10007A 09250925B   T0F0
QI2800S10008B 09260926B   T0F0
QI2800S10009C 09260926B   T0F0
QI2800S10106C 09270927B   T1F0
QI2800S10010A 09280928B   T0F0
QI2800S10068B 09280928B   T0F0
QI2800S10049B 09290929B   T0F0
QI2800S10050A 09300930B   T0F0
QI2800S10051B 09330933B   T0F0
QI2800S10052A 09330933B   T0F0
QI2800S11030A 09340934B   T0F0
QI2800S11008A 09350935B   T0F0
QI2800S11007B 09360936B   T0F0
QI2800S11095C 09380938B   T1F0
QI2800S11024B 09380938B   T0F0
QI2800S11024C 09390939B   T0F0
QI2800S11025A 09400940B   T0F0
QI2800S11026B 09410941B   T1F0
QI2800S11027B 09420942B   T0F0
QI2800S11032A 09420942B   T0F0
QI2800S11048B 09430943B   T0F0
QI2800S11049B 09440944B   T0F0
QI2800S11047B 09450945B   T0F0
QI2800S11033B 09460946B   T1F0
QI2800S11034A 09460946B   T0F0
QI2800S11044B 09460946B   T0F0
QI2800S11035A 09470947B   T0F0
QI2800S11036A 09480948B   T0F0
QI2800S11037A 09480948B   T0F0
QI2800S11045B 09490949B   T0F0
QI2800S11046B 09490949B   T0F0
QI1800WK45191 09490949B   T0F0
QI1800WK45171 09500950B   T1F0
QI1800WK45161 09500950B   T0F0
QI1800WKH0161 09520952B   T1F0
QI1800WKH4741 09530953B   T0F0
QI1800WK45111 09540954B   T0F0
QI1800WK45891 09550955B   T0F0
QI1800WKH2111 09560956B   T0F0
QI1800WK08831 09590959B   T1F0
QI1800WK45831 09590959B   T0F0
QI1800WK45811 10001000B   T0F0
QI1800WK45801 10021002B   T0F0
QI1800WK45781 10031003B   T1F0
QI1800WKH0721 10031003B   T0F0
QI1800WKH0731 10051005B   T0F0
QT1800WK02241 1006   T1F0
QSNHTL 000004201601022099123100000100X 603999999BUS     99999999O
ZJGM__603_S71001058      000     0000000000000000C         
QO2800S10020A 1013   T1F0
QI2800S10021A 10131013B   T0F0
QI2800S10059B 10171017B   T0F0
QI2800S10001A 10191019B   T1F0
QI2800S10002A 10201020B   T0F0
QI2800S10003A 10211021B   T0F0
QI2800S10004A 10221022B   T0F0
QI2800S10005B 10231023B   T0F0
QI2800S10006A 10241024B   T0F0
QI2800S10007A 10251025B   T0F0
QI2800S10008B 10261026B   T0F0
QI2800S10009C 10261026B   T0F0
QI2800S10106C 10271027B   T1F0
QI2800S10010A 10281028B   T0F0
QI2800S10068B 10281028B   T0F0
QI2800S10049B 10291029B   T0F0
QI2800S10050A 10301030B   T0F0
QI2800S10051B 10331033B   T0F0
QI2800S10052A 10331033B   T0F0
QI2800S11030A 10341034B   T0F0
QI2800S11008A 10351035B   T0F0
QI2800S11007B 10361036B   T0F0
QI2800S11095C 10381038B   T1F0
QI2800S11024B 10381038B   T0F0
QI2800S11024C 10391039B   T0F0
QI2800S11025A 10401040B   T0F0
QI2800S11026B 10411041B   T1F0
QI2800S11027B 10421042B   T0F0
QI2800S11032A 10421042B   T0F0
QI2800S11048B 10431043B   T0F0
QI2800S11049B 10441044B   T0F0
QI2800S11047B 10451045B   T0F0
QI2800S11033B 10461046B   T1F0
QI2800S11034A 10461046B   T0F0
QI2800S11044B 10461046B   T0F0
QI2800S11035A 10471047B   T0F0
QI2800S11036A 10481048B   T0F0
QI2800S11037A 10481048B   T0F0
QI2800S11045B 10491049B   T0F0
QI2800S11046B 10491049B   T0F0
QI1800WK45191 10491049B   T0F0
QI1800WK45171 10501050B   T1F0
QI1800WK45161 10501050B   T0F0
QI1800WKH0161 10521052B   T1F0
QI1800WKH4741 10531053B   T0F0
QI1800WK45111 10541054B   T0F0
QI1800WK45891 10551055B   T0F0
QI1800WKH2111 10561056B   T0F0
QI1800WK08831 10591059B   T1F0
QI1800WK45831 10591059B   T0F0
QI1800WK45811 11001100B   T0F0
QI1800WK45801 11021102B   T0F0
QI1800WK45781 11031103B   T1F0
QI1800WKH0721 11031103B   T0F0
QI1800WKH0731 11051105B   T0F0
QT1800WK02241 1106   T1F0
QSNHTL 000005201601022099123100000100X 603999999BUS     99999999O
ZJGM__603_S71001058      000     0000000000000000C         
QO2800S10020A 1113   T1F0
QI2800S10021A 11131113B   T0F0
QI2800S10059B 11171117B   T0F0
QI2800S10001A 11191119B   T1F0
QI2800S10002A 11201120B   T0F0
QI2800S10003A 11211121B   T0F0
QI2800S10004A 11221122B   T0F0
QI2800S10005B 11231123B   T0F0
QI2800S10006A 11241124B   T0F0
QI2800S10007A 11251125B   T0F0
QI2800S10008B 11261126B   T0F0
QI2800S10009C 11261126B   T0F0
QI2800S10106C 11271127B   T1F0
QI2800S10010A 11281128B   T0F0
QI2800S10068B 11281128B   T0F0
QI2800S10049B 11291129B   T0F0
QI2800S10050A 11301130B   T0F0
QI2800S10051B 11331133B   T0F0
QI2800S10052A 11331133B   T0F0
QI2800S11030A 11341134B   T0F0
QI2800S11008A 11351135B   T0F0
QI2800S11007B 11361136B   T0F0
QI2800S11095C 11381138B   T1F0
QI2800S11024B 11381138B   T0F0
QI2800S11024C 11391139B   T0F0
QI2800S11025A 11401140B   T0F0
QI2800S11026B 11411141B   T1F0
QI2800S11027B 11421142B   T0F0
QI2800S11032A 11421142B   T0F0
QI2800S11048B 11431143B   T0F0
QI2800S11049B 11441144B   T0F0
QI2800S11047B 11451145B   T0F0
QI2800S11033B 11461146B   T1F0
QI2800S11034A 11461146B   T0F0
QI2800S11044B 11461146B   T0F0
QI2800S11035A 11471147B   T0F0
QI2800S11036A 11481148B   T0F0
QI2800S11037A 11481148B   T0F0
QI2800S11045B 11491149B   T0F0
QI2800S11046B 11491149B   T0F0
QI1800WK45191 11491149B   T0F0
QI1800WK45171 11501150B   T1F0
QI1800WK45161 11501150B   T0F0
QI1800WKH0161 11521152B   T1F0
QI1800WKH4741 11531153B   T0F0
QI1800WK45111 11541154B   T0F0
QI1800WK45891 11551155B   T0F0
QI1800WKH2111 11561156B   T0F0
QI1800WK08831 11591159B   T1F0
QI1800WK45831 11591159B   T0F0
QI1800WK45811 12001200B   T0F0
QI1800WK45801 12021202B   T0F0
QI1800WK45781 12031203B   T1F0
QI1800WKH0721 12031203B   T0F0
QI1800WKH0731 12051205B   T0F0
QT1800WK02241 1206   T1F0
QSNHTL 000006201601022099123100000100X 603999999BUS     99999999O
ZJGM__603_S71001058      000     0000000000000000C         
QO2800S10020A 1213   T1F0
QI2800S10021A 12131213B   T0F0
QI2800S10059B 12171217B   T0F0
QI2800S10001A 12191219B   T1F0
QI2800S10002A 12201220B   T0F0
QI2800S10003A 12211221B   T0F0
QI2800S10004A 12221222B   T0F0
QI2800S10005B 12231223B   T0F0
QI2800S10006A 12241224B   T0F0
QI2800S10007A 12251225B   T0F0
QI2800S10008B 12261226B   T0F0
QI2800S10009C 12261226B   T0F0
QI2800S10106C 12271227B   T1F0
QI2800S10010A 12281228B   T0F0
QI2800S10068B 12281228B   T0F0
QI2800S10049B 12291229B   T0F0
QI2800S10050A 12301230B   T0F0
QI2800S10051B 12331233B   T0F0
QI2800S10052A 12331233B   T0F0
QI2800S11030A 12341234B   T0F0
QI2800S11008A 12351235B   T0F0
QI2800S11007B 12361236B   T0F0
QI2800S11095C 12381238B   T1F0
QI2800S11024B 12381238B   T0F0
QI2800S11024C 12391239B   T0F0
QI2800S11025A 12401240B   T0F0
QI2800S11026B 12411241B   T1F0
QI2800S11027B 12421242B   T0F0
QI2800S11032A 12421242B   T0F0
QI2800S11048B 12431243B   T0F0
QI2800S11049B 12441244B   T0F0
QI2800S11047B 12451245B   T0F0
QI2800S11033B 12461246B   T1F0
QI2800S11034A 12461246B   T0F0
QI2800S11044B 12461246B   T0F0
QI2800S11035A 12471247B   T0F0
QI2800S11036A 12481248B   T0F0
QI2800S11037A 12481248B   T0F0
QI2800S11045B 12491249B   T0F0
QI2800S11046B 12491249B   T0F0
QI1800WK45191 12491249B   T0F0
QI1800WK45171 12501250B   T1F0
QI1800WK45161 12501250B   T0F0
QI1800WKH0161 12521252B   T1F0
QI1800WKH4741 12531253B   T0F0
QI1800WK45111 12541254B   T0F0
QI1800WK45891 12551255B   T0F0
QI1800WKH2111 12561256B   T0F0
QI1800WK08831 12591259B   T1F0
QI1800WK45831 12591259B   T0F0
QI1800WK45811 13001300B   T0F0
QI1800WK45801 13021302B   T0F0
QI1800WK45781 13031303B   T1F0
QI1800WKH0721 13031303B   T0F0
QI1800WKH0731 13051305B   T0F0
QT1800WK02241 1306   T1F0
QSNHTL 000007201601022099123100000100X 603999999BUS     99999999O
ZJGM__603_S71001058      000     0000000000000000C         
QO2800S10020A 1313   T1F0
QI2800S10021A 13131313B   T0F0
QI2800S10059B 13171317B   T0F0
QI2800S10001A 13191319B   T1F0
QI2800S10002A 13201320B   T0F0
QI2800S10003A 13211321B   T0F0
QI2800S10004A 13221322B   T0F0
QI2800S10005B 13231323B   T0F0
QI2800S10006A 13241324B   T0F0
QI2800S10007A 13251325B   T0F0
QI2800S10008B 13261326B   T0F0
QI2800S10009C 13261326B   T0F0
QI2800S10106C 13271327B   T1F0
QI2800S10010A 13281328B   T0F0
QI2800S10068B 13281328B   T0F0
QI2800S10049B 13291329B   T0F0
QI2800S10050A 13301330B   T0F0
QI2800S10051B 13331333B   T0F0
QI2800S10052A 13331333B   T0F0
QI2800S11030A 13341334B   T0F0
QI2800S11008A 13351335B   T0F0
QI2800S11007B 13361336B   T0F0
QI2800S11095C 13381338B   T1F0
QI2800S11024B 13381338B   T0F0
QI2800S11024C 13391339B   T0F0
QI2800S11025A 13401340B   T0F0
QI2800S11026B 13411341B   T1F0
QI2800S11027B 13421342B   T0F0
QI2800S11032A 13421342B   T0F0
QI2800S11048B 13431343B   T0F0
QI2800S11049B 13441344B   T0F0
QI2800S11047B 13451345B   T0F0
QI2800S11033B 13461346B   T1F0
QI2800S11034A 13461346B   T0F0
QI2800S11044B 13461346B   T0F0
QI2800S11035A 13471347B   T0F0
QI2800S11036A 13481348B   T0F0
QI2800S11037A 13481348B   T0F0
QI2800S11045B 13491349B   T0F0
QI2800S11046B 13491349B   T0F0
QI1800WK45191 13491349B   T0F0
QI1800WK45171 13501350B   T1F0
QI1800WK45161 13501350B   T0F0
QI1800WKH0161 13521352B   T1F0
QI1800WKH4741 13531353B   T0F0
QI1800WK45111 13541354B   T0F0
QI1800WK45891 13551355B   T0F0
QI1800WKH2111 13561356B   T0F0
QI1800WK08831 13591359B   T1F0
QI1800WK45831 13591359B   T0F0
QI1800WK45811 14001400B   T0F0
QI1800WK45801 14021402B   T0F0
QI1800WK45781 14031403B   T1F0
QI1800WKH0721 14031403B   T0F0
QI1800WKH0731 14051405B   T0F0
QT1800WK02241 1406   T1F0
QSNHTL 000008201601022099123100000100X 603999999BUS     99999999O
ZJGM__603_S71001058      000     0000000000000000C         
QO2800S10020A 1413   T1F0
QI2800S10021A 14131413B   T0F0
QI2800S10059B 14171417B   T0F0
QI2800S10001A 14191419B   T1F0
QI2800S10002A 14201420B   T0F0
QI2800S10003A 14211421B   T0F0
QI2800S10004A 14221422B   T0F0
QI2800S10005B 14231423B   T0F0
QI2800S10006A 14241424B   T0F0
QI2800S10007A 14251425B   T0F0
QI2800S10008B 14261426B   T0F0
QI2800S10009C 14261426B   T0F0
QI2800S10106C 14271427B   T1F0
QI2800S10010A 14281428B   T0F0
QI2800S10068B 14281428B   T0F0
QI2800S10049B 14291429B   T0F0
QI2800S10050A 14301430B   T0F0
QI2800S10051B 14331433B   T0F0
QI2800S10052A 14331433B   T0F0
QI2800S11030A 14341434B   T0F0
QI2800S11008A 14351435B   T0F0
QI2800S11007B 14361436B   T0F0
QI2800S11095C 14381438B   T1F0
QI2800S11024B 14381438B   T0F0
QI2800S11024C 14391439B   T0F0
QI2800S11025A 14401440B   T0F0
QI2800S11026B 14411441B   T1F0
QI2800S11027B 14421442B   T0F0
QI2800S11032A 14421442B   T0F0
QI2800S11048B 14431443B   T0F0
QI2800S11049B 14441444B   T0F0
QI2800S11047B 14451445B   T0F0
QI2800S11033B 14461446B   T1F0
QI2800S11034A 14461446B   T0F0
QI2800S11044B 14461446B   T0F0
QI2800S11035A 14471447B   T0F0
QI2800S11036A 14481448B   T0F0
QI2800S11037A 14481448B   T0F0
QI2800S11045B 14491449B   T0F0
QI2800S11046B 14491449B   T0F0
QI1800WK45191 14491449B   T0F0
QI1800WK45171 14501450B   T1F0
QI1800WK45161 14501450B   T0F0
QI1800WKH0161 14521452B   T1F0
QI1800WKH4741 14531453B   T0F0
QI1800WK45111 14541454B   T0F0
QI1800WK45891 14551455B   T0F0
QI1800WKH2111 14561456B   T0F0
QI1800WK08831 14591459B   T1F0
QI1800WK45831 14591459B   T0F0
QI1800WK45811 15001500B   T0F0
QI1800WK45801 15021502B   T0F0
QI1800WK45781 15031503B   T1F0
QI1800WKH0721 15031503B   T0F0
QI1800WKH0731 15051505B   T0F0
QT1800WK02241 1506   T1F0
QSNHTL 000009201601022099123100000100X 603999999BUS     99999999O
ZJGM__603_S71001058      000     0000000000000000C         
QO2800S10020A 1513   T1F0
QI2800S10021A 15131513B   T0F0
QI2800S10059B 15171517B   T0F0
QI2800S10001A 15191519B   T1F0
QI2800S10002A 15201520B   T0F0
QI2800S10003A 15211521B   T0F0
QI2800S10004A 15221522B   T0F0
QI2800S10005B 15231523B   T0F0
QI2800S10006A 15241524B   T0F0
QI2800S10007A 15251525B   T0F0
QI2800S10008B 15261526B   T0F0
QI2800S10009C 15261526B   T0F0
QI2800S10106C 15271527B   T1F0
QI2800S10010A 15281528B   T0F0
QI2800S10068B 15281528B   T0F0
QI2800S10049B 15291529B   T0F0
QI2800S10050A 15301530B   T0F0
QI2800S10051B 15331533B   T0F0
QI2800S10052A 15331533B   T0F0
QI2800S11030A 15341534B   T0F0
QI2800S11008A 15351535B   T0F0
QI2800S11007B 15361536B   T0F0
QI2800S11095C 15381538B   T1F0
QI2800S11024B 15381538B   T0F0
QI2800S11024C 15391539B   T0F0
QI2800S11025A 15401540B   T0F0
QI2800S11026B 15411541B   T1F0
QI2800S11027B 15421542B   T0F0
QI2800S11032A 15421542B   T0F0
QI2800S11048B 15431543B   T0F0
QI2800S11049B 15441544B   T0F0
QI2800S11047B 15451545B   T0F0
QI2800S11033B 15461546B   T1F0
QI2800S11034A 15461546B   T0F0
QI2800S11044B 15461546B   T0F0
QI2800S11035A 15471547B   T0F0
QI2800S11036A 15481548B   T0F0
QI2800S11037A 15481548B   T0F0
QI2800S11045B 15491549B   T0F0
QI2800S11046B 15491549B   T0F0
QI1800WK45191 15491549B   T0F0
QI1800WK45171 15501550B   T1F0
QI1800WK45161 15501550B   T0F0
QI1800WKH0161 15521552B   T1F0
QI1800WKH4741 15531553B   T0F0
QI1800WK45111 15541554B   T0F0
QI1800WK45891 15551555B   T0F0
QI1800WKH2111 15561556B   T0F0
QI1800WK08831 15591559B   T1F0
QI1800WK45831 15591559B   T0F0
QI1800WK45811 16001600B   T0F0
QI1800WK45801 16021602B   T0F0
QI1800WK45781 16031603B   T1F0
QI1800WKH0721 16031603B   T0F0
QI1800WKH0731 16051605B   T0F0
QT1800WK02241 1606   T1F0
QSNHTL 000010201601022099123100000100X 603999999BUS     99999999O
ZJGM__603_S71001058      000     0000000000000000C         
QO2800S10020A 1613   T1F0
QI2800S10021A 16131613B   T0F0
QI2800S10059B 16171617B   T0F0
QI2800S10001A 16191619B   T1F0
QI2800S10002A 16201620B   T0F0
QI2800S10003A 16211621B   T0F0
QI2800S10004A 16221622B   T0F0
QI2800S10005B 16231623B   T0F0
QI2800S10006A 16241624B   T0F0
QI2800S10007A 16251625B   T0F0
QI2800S10008B 16261626B   T0F0
QI2800S10009C 16261626B   T0F0
QI2800S10106C 16271627B   T1F0
QI2800S10010A 16281628B   T0F0
QI2800S10068B 16281628B   T0F0
QI2800S10049B 16291629B   T0F0
QI2800S10050A 16301630B   T0F0
QI2800S10051B 16331633B   T0F0
QI2800S10052A 16331633B   T0F0
QI2800S11030A 16341634B   T0F0
QI2800S11008A 16351635B   T0F0
QI2800S11007B 16361636B   T0F0
QI2800S11095C 16381638B   T1F0
QI2800S11024B 16381638B   T0F0
QI2800S11024C 16391639B   T0F0
QI2800S11025A 16401640B   T0F0
QI2800S11026B 16411641B   T1F0
QI2800S11027B 16421642B   T0F0
QI2800S11032A 16421642B   T0F0
QI2800S11048B 16431643B   T0F0
QI2800S11049B 16441644B   T0F0
QI2800S11047B 16451645B   T0F0
QI2800S11033B 16461646B   T1F0
QI2800S11034A 16461646B   T0F0
QI2800S11044B 16461646B   T0F0
QI2800S11035A 16471647B   T0F0
QI2800S11036A 16481648B   T0F0
QI2800S11037A 16481648B   T0F0
QI2800S11045B 16491649B   T0F0
QI2800S11046B 16491649B   T0F0
QI1800WK45191 16491649B   T0F0
QI1800WK45171 16501650B   T1F0
QI1800WK45161 16501650B   T0F0
QI1800WKH0161 16521652B   T1F0
QI1800WKH4741 16531653B   T0F0
QI1800WK45111 16541654B   T0F0
QI1800WK45891 16551655B   T0F0
QI1800WKH2111 16561656B   T0F0
QI1800WK08831 16591659B   T1F0
QI1800WK45831 16591659B   T0F0
QI1800WK45811 17001700B   T0F0
QI1800WK45801 17021702B   T0F0
QI1800WK45781 17031703B   T1F0
QI1800WKH0721 17031703B   T0F0
QI1800WKH0731 17051705B   T0F0
QT1800WK02241 1706   T1F0
