ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__308_S51C
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__308_ 308Stockport - Bramhall - Cheadle Heath Circular     
ZAN1800STBS0Q1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG13281 St. Peters Square/St. Petersgate                P1W0T0
ZAN1800SG13101 Piccadilly/Stopford House                       P1W0T0
ZAN1800SG13111 Waterloo Road/Middle Hillgate                   P1W0T0
ZAN1800SG08461 Waterloo Road/Spring Gardens                    P1W0T0
ZAN1800SG08431 Hall Street/Webb Lane                           P1W0T0
ZAN1800SG02091 Hall Street/Henry Street                        P1W0T0
ZAN1800SG08401 Hall Street/Turncroft Lane                      P1W0T0
ZAN1800SG09311 Banks Lane/Harold Street                        P1W0T0
ZAN1800SG08331 Dialstone Lane/Hempshaw Lane                    P1W0T1
ZAN1800SG16081 Dialstone Lane/Hillcrest Road                   P1W0T0
ZAN1800SG16071 Nangreave Road/Dialstone Lane                   P1W0T0
ZAN1800SGH2371 Mile End Ln (SWbd)                              P1W0T0
ZAN1800SG40571 Buxton Road/Woodsmoor Lane                      P1W0T0
ZAN1800SG40591 Buxton Road/Cherry Tree Lane                    P1W0T0
ZAN1800SG40601 Buxton Road/Dialstone Lane                      P1W0T0
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T0
ZAN1800SG09091 Stepping Hill Hospital Grounds                  P1W0T1
ZAN1800SG07101 Bramhall Moor Ln/Stepping Hill Hospital         P1W0T0
ZAN1800SG40611 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40621 London Road/Brewers Green                       P1W0T0
ZAN1800SG40631 London Road/Commercial Road                     P1W0T0
ZAN1800SG08171 Chester Road/Conservative Club                  P1W0T0
ZAN1800SG08191 Hazel Grove Station                             P1W0T1
ZAN1800SG08211 Argyle Street/Hatherlow Lane                    P1W0T0
ZAN1800SG08161 Chester Road/The Pines                          P1W0T0
ZAN1800SG08131 Chester Road/Shepley Drive                      P1W0T0
ZAN1800SG06991 Cavendish Road/Chester Road                     P1W0T0
ZAN1800SG06971 Cavendish Road/Rutland Road                     P1W0T0
ZAN1800SG06961 Cavendish Road/Tideswell Road                   P1W0T0
ZAN1800SG06941 Dean Lane/Cavendish Road                        P1W0T0
ZAN1800SG06921 Dean Lane/Matlock Drive                         P1W0T0
ZAN1800SG06901 Dean Lane/Bowerfield Avenue                     P1W0T0
ZAN1800SG06871 Jacksons Lane/Arundel Avenue                    P1W0T1
ZAN1800SG06851 Jacksons Lane/Hazel Grove High School           P1W0T0
ZAN1800SG06831 Jacksons Lane/Three Bears                       P1W0T0
ZAN1800SG06821 Jacksons Lane/Bramhall Moor Lane                P1W0T0
ZAN1800SG06801 Bridge Lane/Wallbank Road                       P1W0T0
ZAN1800SG06781 Bridge Lane/Headlands Road                      P1W0T0
ZAN1800SG06741 Bramhall Lane South/Bramhall Green              P1W0T1
ZAN1800SG16811 Fir Road /The Ladybrook                         P1W0T0
ZAN1800SG16331 Seal Road/Bramhall High School                  P1W0T0
ZAN1800SG17011 Dairyground Road/Shops                          P1W0T1
ZAN1800SG17001 Dairyground Road/Pine Lodge                     P1W0T0
ZAN1800SG16751 Dairyground Road/Ladythorne Road                P1W0T0
ZAN1800SG06091 Bramhall Ln South/Bramhall Station              P1W0T0
ZAN1800SG06111 Bramhall Lane South/Bramhall Village            P1W0T1
ZAN1800SG06271 Ack Lane East/The Victorian                     P1W0T0
ZAN1800SG06281 Ack Lane East/Kitts Moss Lane                   P1W0T0
ZAN1800SG06301 Ack Lane East/Robins Lane                       P1W0T0
ZAN1800SG06321 Ack Lane West/Oak Drive                         P1W0T0
ZAN1800SG06331 Ack Lane West/Yew Tree Park Road                P1W0T0
ZAN1800SG05401 Ravenoak Road/Church Inn                        P1W0T0
ZAN1800SG05391 Ravenoak Road/Swann Lane                        P1W0T0
ZAN1800SG05381 Station Road/Beech Road                         P1W0T0
ZAN1800SG05371 Station Road/Monmouth Road                      P1W0T0
ZAN1800SG05361 Station Road/Cheadle Hulme Station              P1W0T1
ZAN1800SGH2001 Buckingham Rd (Sbd)                             P1W0T0
ZAN1800SG05271 Cheadle Rd/Cheadle & Marple College             P1W0T0
ZAN1800SGH1971 Queen's Rd (Nbd)                                P1W0T0
ZAN1800SG46221 Councillor Lane/Cranleigh Drive                 P1W0T0
ZAN1800SG46341 Stockport Road/Councillor Lane                  P1W0T1
ZAN1800SG13881 Stockport Road/Parkway                          P1W0T1
ZAN1800SG07731 Edgeley Road/Farmers Arms                       P1W0T0
ZAN1800SG15401 Edgeley Road/Bird Hall Lane                     P1W0T0
ZAN1800SG07951 Bird Hall Lane/Edgeley Road                     P1W0T0
ZAN1800SG07971 Bird Hall Lane/Fielding Works                   P1W0T0
ZAN1800SG07391 Siddington Avenue/Stirling Close                P1W0T1
ZAN1800SG07401 Siddington Avenue/Primary School                P1W0T0
ZAN1800SG07421 Adswood Road/Siddington Avenue                  P1W0T0
ZAN1800SG07441 Adswood Road/Range Road                         P1W0T0
ZAN1800SG17971 Gilmore Street/Health Centre                    P1W0T0
ZAN1800SG07521 Shaw Heath/St Thomas' Hospital                  P1W0T0
ZAN1800SG07561 Greek Street/Stockport College                  P1W0T0
ZAN1800SG16271 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG13141 Exchange Street/Royal Mail Office               P1W0T0
ZAN1800STBS0Q1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNWML 000001201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0630Q  T1F0
QI1800SG13281 06300630B   T0F0
QI1800SG13101 06320632B   T0F0
QI1800SG13111 06320632B   T0F0
QI1800SG08461 06330633B   T0F0
QI1800SG08431 06340634B   T0F0
QI1800SG02091 06350635B   T0F0
QI1800SG08401 06360636B   T0F0
QI1800SG09311 06370637B   T0F0
QI1800SG08331 06380638B   T1F0
QI1800SG16081 06380638B   T0F0
QI1800SG16071 06390639B   T0F0
QI1800SGH2371 06400640B   T0F0
QI1800SG40571 06410641B   T0F0
QI1800SG40591 06420642B   T0F0
QI1800SG40601 06430643B   T0F0
QI1800SG40141 06430643B   T0F0
QI1800SG09091 06440644B   T1F0
QI1800SG07101 06440644B   T0F0
QI1800SG40611 06460646B   T0F0
QI1800SG40621 06470647B   T0F0
QI1800SG40631 06480648B   T0F0
QI1800SG08171 06500650B   T0F0
QI1800SG08191 06520652B   T1F0
QI1800SG08211 06520652B   T0F0
QI1800SG08161 06530653B   T0F0
QI1800SG08131 06530653B   T0F0
QI1800SG06991 06540654B   T0F0
QI1800SG06971 06550655B   T0F0
QI1800SG06961 06550655B   T0F0
QI1800SG06941 06560656B   T0F0
QI1800SG06921 06560656B   T0F0
QI1800SG06901 06570657B   T0F0
QI1800SG06871 06580658B   T1F0
QI1800SG06851 06590659B   T0F0
QI1800SG06831 07000700B   T0F0
QI1800SG06821 07000700B   T0F0
QI1800SG06801 07010701B   T0F0
QI1800SG06781 07020702B   T0F0
QI1800SG06741 07030703B   T1F0
QI1800SG16811 07030703B   T0F0
QI1800SG16331 07060706B   T0F0
QI1800SG17011 07070707B   T1F0
QI1800SG17001 07080708B   T0F0
QI1800SG16751 07090709B   T0F0
QI1800SG06091 07100710B   T0F0
QI1800SG06111 07120712B   T1F0
QI1800SG06271 07120712B   T0F0
QI1800SG06281 07130713B   T0F0
QI1800SG06301 07140714B   T0F0
QI1800SG06321 07150715B   T0F0
QI1800SG06331 07160716B   T0F0
QI1800SG05401 07170717B   T0F0
QI1800SG05391 07180718B   T0F0
QI1800SG05381 07190719B   T0F0
QI1800SG05371 07200720B   T0F0
QI1800SG05361 07210721B   T1F0
QI1800SGH2001 07220722B   T0F0
QI1800SG05271 07230723B   T0F0
QI1800SGH1971 07250725B   T0F0
QI1800SG46221 07270727B   T0F0
QI1800SG46341 07280728B   T1F0
QI1800SG13881 07340734B   T1F0
QI1800SG07731 07340734B   T0F0
QI1800SG15401 07350735B   T0F0
QI1800SG07951 07360736B   T0F0
QI1800SG07971 07370737B   T0F0
QI1800SG07391 07400740B   T1F0
QI1800SG07401 07410741B   T0F0
QI1800SG07421 07430743B   T0F0
QI1800SG07441 07450745B   T0F0
QI1800SG17971 07480748B   T0F0
QI1800SG07521 07490749B   T0F0
QI1800SG07561 07510751B   T0F0
QI1800SG16271 07530753B   T0F0
QI1800SG13141 07540754B   T0F0
QT1800STBS001 0755   T1F0
QSNWML 000002201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0800Q  T1F0
QI1800SG13281 08000800B   T0F0
QI1800SG13101 08020802B   T0F0
QI1800SG13111 08020802B   T0F0
QI1800SG08461 08030803B   T0F0
QI1800SG08431 08050805B   T0F0
QI1800SG02091 08060806B   T0F0
QI1800SG08401 08070807B   T0F0
QI1800SG09311 08070807B   T0F0
QI1800SG08331 08090809B   T1F0
QI1800SG16081 08100810B   T0F0
QI1800SG16071 08100810B   T0F0
QI1800SGH2371 08120812B   T0F0
QI1800SG40571 08140814B   T0F0
QI1800SG40591 08150815B   T0F0
QI1800SG40601 08160816B   T0F0
QI1800SG40141 08170817B   T0F0
QI1800SG09091 08180818B   T1F0
QI1800SG07101 08190819B   T0F0
QI1800SG40611 08210821B   T0F0
QI1800SG40621 08220822B   T0F0
QI1800SG40631 08240824B   T0F0
QI1800SG08171 08280828B   T0F0
QI1800SG08191 08300830B   T1F0
QI1800SG08211 08300830B   T0F0
QI1800SG08161 08310831B   T0F0
QI1800SG08131 08310831B   T0F0
QI1800SG06991 08320832B   T0F0
QI1800SG06971 08330833B   T0F0
QI1800SG06961 08330833B   T0F0
QI1800SG06941 08340834B   T0F0
QI1800SG06921 08340834B   T0F0
QI1800SG06901 08350835B   T0F0
QI1800SG06871 08360836B   T1F0
QI1800SG06851 08370837B   T0F0
QI1800SG06831 08380838B   T0F0
QI1800SG06821 08390839B   T0F0
QI1800SG06801 08390839B   T0F0
QI1800SG06781 08400840B   T0F0
QI1800SG06741 08420842B   T1F0
QI1800SG16811 08420842B   T0F0
QI1800SG16331 08450845B   T0F0
QI1800SG17011 08470847B   T1F0
QI1800SG17001 08480848B   T0F0
QI1800SG16751 08490849B   T0F0
QI1800SG06091 08500850B   T0F0
QI1800SG06111 08530853B   T1F0
QI1800SG06271 08530853B   T0F0
QI1800SG06281 08540854B   T0F0
QI1800SG06301 08550855B   T0F0
QI1800SG06321 08560856B   T0F0
QI1800SG06331 08570857B   T0F0
QI1800SG05401 08590859B   T0F0
QI1800SG05391 08590859B   T0F0
QI1800SG05381 09010901B   T0F0
QI1800SG05371 09020902B   T0F0
QI1800SG05361 09030903B   T1F0
QI1800SGH2001 09040904B   T0F0
QI1800SG05271 09060906B   T0F0
QI1800SGH1971 09080908B   T0F0
QI1800SG46221 09100910B   T0F0
QI1800SG46341 09110911B   T1F0
QI1800SG13881 09170917B   T1F0
QI1800SG07731 09170917B   T0F0
QI1800SG15401 09180918B   T0F0
QI1800SG07951 09180918B   T0F0
QI1800SG07971 09200920B   T0F0
QI1800SG07391 09220922B   T1F0
QI1800SG07401 09230923B   T0F0
QI1800SG07421 09240924B   T0F0
QI1800SG07441 09270927B   T0F0
QI1800SG17971 09290929B   T0F0
QI1800SG07521 09300930B   T0F0
QI1800SG07561 09320932B   T0F0
QI1800SG16271 09330933B   T0F0
QI1800SG13141 09340934B   T0F0
QT1800STBS001 0935   T1F0
QSNWML 000003201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0940Q  T1F0
QI1800SG13281 09400940B   T0F0
QI1800SG13101 09420942B   T0F0
QI1800SG13111 09420942B   T0F0
QI1800SG08461 09430943B   T0F0
QI1800SG08431 09440944B   T0F0
QI1800SG02091 09450945B   T0F0
QI1800SG08401 09460946B   T0F0
QI1800SG09311 09470947B   T0F0
QI1800SG08331 09480948B   T1F0
QI1800SG16081 09480948B   T0F0
QI1800SG16071 09490949B   T0F0
QI1800SGH2371 09500950B   T0F0
QI1800SG40571 09520952B   T0F0
QI1800SG40591 09530953B   T0F0
QI1800SG40601 09530953B   T0F0
QI1800SG40141 09540954B   T0F0
QI1800SG09091 09550955B   T1F0
QI1800SG07101 09560956B   T0F0
QI1800SG40611 09570957B   T0F0
QI1800SG40621 09580958B   T0F0
QI1800SG40631 10001000B   T0F0
QI1800SG08171 10031003B   T0F0
QI1800SG08191 10051005B   T1F0
QI1800SG08211 10051005B   T0F0
QI1800SG08161 10061006B   T0F0
QI1800SG08131 10071007B   T0F0
QI1800SG06991 10071007B   T0F0
QI1800SG06971 10081008B   T0F0
QI1800SG06961 10091009B   T0F0
QI1800SG06941 10091009B   T0F0
QI1800SG06921 10101010B   T0F0
QI1800SG06901 10101010B   T0F0
QI1800SG06871 10121012B   T1F0
QI1800SG06851 10131013B   T0F0
QI1800SG06831 10141014B   T0F0
QI1800SG06821 10141014B   T0F0
QI1800SG06801 10151015B   T0F0
QI1800SG06781 10161016B   T0F0
QI1800SG06741 10171017B   T1F0
QI1800SG16811 10171017B   T0F0
QI1800SG16331 10201020B   T0F0
QI1800SG17011 10211021B   T1F0
QI1800SG17001 10211021B   T0F0
QI1800SG16751 10221022B   T0F0
QI1800SG06091 10231023B   T0F0
QI1800SG06111 10251025B   T1F0
QI1800SG06271 10251025B   T0F0
QI1800SG06281 10251025B   T0F0
QI1800SG06301 10261026B   T0F0
QI1800SG06321 10271027B   T0F0
QI1800SG06331 10281028B   T0F0
QI1800SG05401 10291029B   T0F0
QI1800SG05391 10291029B   T0F0
QI1800SG05381 10301030B   T0F0
QI1800SG05371 10311031B   T0F0
QI1800SG05361 10321032B   T1F0
QI1800SGH2001 10331033B   T0F0
QI1800SG05271 10351035B   T0F0
QI1800SGH1971 10371037B   T0F0
QI1800SG46221 10391039B   T0F0
QI1800SG46341 10401040B   T1F0
QI1800SG13881 10441044B   T1F0
QI1800SG07731 10441044B   T0F0
QI1800SG15401 10451045B   T0F0
QI1800SG07951 10451045B   T0F0
QI1800SG07971 10471047B   T0F0
QI1800SG07391 10491049B   T1F0
QI1800SG07401 10501050B   T0F0
QI1800SG07421 10511051B   T0F0
QI1800SG07441 10541054B   T0F0
QI1800SG17971 10561056B   T0F0
QI1800SG07521 10571057B   T0F0
QI1800SG07561 10591059B   T0F0
QI1800SG16271 11001100B   T0F0
QI1800SG13141 11011101B   T0F0
QT1800STBS001 1102   T1F0
QSNWML 000004201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1040Q  T1F0
QI1800SG13281 10401040B   T0F0
QI1800SG13101 10421042B   T0F0
QI1800SG13111 10421042B   T0F0
QI1800SG08461 10431043B   T0F0
QI1800SG08431 10441044B   T0F0
QI1800SG02091 10451045B   T0F0
QI1800SG08401 10461046B   T0F0
QI1800SG09311 10471047B   T0F0
QI1800SG08331 10481048B   T1F0
QI1800SG16081 10481048B   T0F0
QI1800SG16071 10491049B   T0F0
QI1800SGH2371 10501050B   T0F0
QI1800SG40571 10521052B   T0F0
QI1800SG40591 10531053B   T0F0
QI1800SG40601 10531053B   T0F0
QI1800SG40141 10541054B   T0F0
QI1800SG09091 10551055B   T1F0
QI1800SG07101 10561056B   T0F0
QI1800SG40611 10571057B   T0F0
QI1800SG40621 10581058B   T0F0
QI1800SG40631 11001100B   T0F0
QI1800SG08171 11031103B   T0F0
QI1800SG08191 11051105B   T1F0
QI1800SG08211 11051105B   T0F0
QI1800SG08161 11061106B   T0F0
QI1800SG08131 11071107B   T0F0
QI1800SG06991 11071107B   T0F0
QI1800SG06971 11081108B   T0F0
QI1800SG06961 11091109B   T0F0
QI1800SG06941 11091109B   T0F0
QI1800SG06921 11101110B   T0F0
QI1800SG06901 11101110B   T0F0
QI1800SG06871 11121112B   T1F0
QI1800SG06851 11131113B   T0F0
QI1800SG06831 11141114B   T0F0
QI1800SG06821 11141114B   T0F0
QI1800SG06801 11151115B   T0F0
QI1800SG06781 11161116B   T0F0
QI1800SG06741 11171117B   T1F0
QI1800SG16811 11171117B   T0F0
QI1800SG16331 11201120B   T0F0
QI1800SG17011 11211121B   T1F0
QI1800SG17001 11211121B   T0F0
QI1800SG16751 11221122B   T0F0
QI1800SG06091 11231123B   T0F0
QI1800SG06111 11251125B   T1F0
QI1800SG06271 11251125B   T0F0
QI1800SG06281 11251125B   T0F0
QI1800SG06301 11261126B   T0F0
QI1800SG06321 11271127B   T0F0
QI1800SG06331 11281128B   T0F0
QI1800SG05401 11291129B   T0F0
QI1800SG05391 11291129B   T0F0
QI1800SG05381 11301130B   T0F0
QI1800SG05371 11311131B   T0F0
QI1800SG05361 11321132B   T1F0
QI1800SGH2001 11331133B   T0F0
QI1800SG05271 11351135B   T0F0
QI1800SGH1971 11371137B   T0F0
QI1800SG46221 11391139B   T0F0
QI1800SG46341 11401140B   T1F0
QI1800SG13881 11441144B   T1F0
QI1800SG07731 11441144B   T0F0
QI1800SG15401 11451145B   T0F0
QI1800SG07951 11451145B   T0F0
QI1800SG07971 11471147B   T0F0
QI1800SG07391 11491149B   T1F0
QI1800SG07401 11501150B   T0F0
QI1800SG07421 11511151B   T0F0
QI1800SG07441 11541154B   T0F0
QI1800SG17971 11561156B   T0F0
QI1800SG07521 11571157B   T0F0
QI1800SG07561 11591159B   T0F0
QI1800SG16271 12001200B   T0F0
QI1800SG13141 12011201B   T0F0
QT1800STBS001 1202   T1F0
QSNWML 000005201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1140Q  T1F0
QI1800SG13281 11401140B   T0F0
QI1800SG13101 11421142B   T0F0
QI1800SG13111 11421142B   T0F0
QI1800SG08461 11431143B   T0F0
QI1800SG08431 11441144B   T0F0
QI1800SG02091 11451145B   T0F0
QI1800SG08401 11461146B   T0F0
QI1800SG09311 11471147B   T0F0
QI1800SG08331 11481148B   T1F0
QI1800SG16081 11481148B   T0F0
QI1800SG16071 11491149B   T0F0
QI1800SGH2371 11501150B   T0F0
QI1800SG40571 11521152B   T0F0
QI1800SG40591 11531153B   T0F0
QI1800SG40601 11531153B   T0F0
QI1800SG40141 11541154B   T0F0
QI1800SG09091 11551155B   T1F0
QI1800SG07101 11561156B   T0F0
QI1800SG40611 11571157B   T0F0
QI1800SG40621 11581158B   T0F0
QI1800SG40631 12001200B   T0F0
QI1800SG08171 12031203B   T0F0
QI1800SG08191 12051205B   T1F0
QI1800SG08211 12051205B   T0F0
QI1800SG08161 12061206B   T0F0
QI1800SG08131 12071207B   T0F0
QI1800SG06991 12071207B   T0F0
QI1800SG06971 12081208B   T0F0
QI1800SG06961 12091209B   T0F0
QI1800SG06941 12091209B   T0F0
QI1800SG06921 12101210B   T0F0
QI1800SG06901 12101210B   T0F0
QI1800SG06871 12121212B   T1F0
QI1800SG06851 12131213B   T0F0
QI1800SG06831 12141214B   T0F0
QI1800SG06821 12141214B   T0F0
QI1800SG06801 12151215B   T0F0
QI1800SG06781 12161216B   T0F0
QI1800SG06741 12171217B   T1F0
QI1800SG16811 12171217B   T0F0
QI1800SG16331 12201220B   T0F0
QI1800SG17011 12211221B   T1F0
QI1800SG17001 12211221B   T0F0
QI1800SG16751 12221222B   T0F0
QI1800SG06091 12231223B   T0F0
QI1800SG06111 12251225B   T1F0
QI1800SG06271 12251225B   T0F0
QI1800SG06281 12251225B   T0F0
QI1800SG06301 12261226B   T0F0
QI1800SG06321 12271227B   T0F0
QI1800SG06331 12281228B   T0F0
QI1800SG05401 12291229B   T0F0
QI1800SG05391 12291229B   T0F0
QI1800SG05381 12301230B   T0F0
QI1800SG05371 12311231B   T0F0
QI1800SG05361 12321232B   T1F0
QI1800SGH2001 12331233B   T0F0
QI1800SG05271 12351235B   T0F0
QI1800SGH1971 12371237B   T0F0
QI1800SG46221 12391239B   T0F0
QI1800SG46341 12401240B   T1F0
QI1800SG13881 12441244B   T1F0
QI1800SG07731 12441244B   T0F0
QI1800SG15401 12451245B   T0F0
QI1800SG07951 12451245B   T0F0
QI1800SG07971 12471247B   T0F0
QI1800SG07391 12491249B   T1F0
QI1800SG07401 12501250B   T0F0
QI1800SG07421 12511251B   T0F0
QI1800SG07441 12541254B   T0F0
QI1800SG17971 12561256B   T0F0
QI1800SG07521 12571257B   T0F0
QI1800SG07561 12591259B   T0F0
QI1800SG16271 13001300B   T0F0
QI1800SG13141 13011301B   T0F0
QT1800STBS001 1302   T1F0
QSNWML 000006201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1240Q  T1F0
QI1800SG13281 12401240B   T0F0
QI1800SG13101 12421242B   T0F0
QI1800SG13111 12421242B   T0F0
QI1800SG08461 12431243B   T0F0
QI1800SG08431 12441244B   T0F0
QI1800SG02091 12451245B   T0F0
QI1800SG08401 12461246B   T0F0
QI1800SG09311 12471247B   T0F0
QI1800SG08331 12481248B   T1F0
QI1800SG16081 12481248B   T0F0
QI1800SG16071 12491249B   T0F0
QI1800SGH2371 12501250B   T0F0
QI1800SG40571 12521252B   T0F0
QI1800SG40591 12531253B   T0F0
QI1800SG40601 12531253B   T0F0
QI1800SG40141 12541254B   T0F0
QI1800SG09091 12551255B   T1F0
QI1800SG07101 12561256B   T0F0
QI1800SG40611 12571257B   T0F0
QI1800SG40621 12581258B   T0F0
QI1800SG40631 13001300B   T0F0
QI1800SG08171 13031303B   T0F0
QI1800SG08191 13051305B   T1F0
QI1800SG08211 13051305B   T0F0
QI1800SG08161 13061306B   T0F0
QI1800SG08131 13071307B   T0F0
QI1800SG06991 13071307B   T0F0
QI1800SG06971 13081308B   T0F0
QI1800SG06961 13091309B   T0F0
QI1800SG06941 13091309B   T0F0
QI1800SG06921 13101310B   T0F0
QI1800SG06901 13101310B   T0F0
QI1800SG06871 13121312B   T1F0
QI1800SG06851 13131313B   T0F0
QI1800SG06831 13141314B   T0F0
QI1800SG06821 13141314B   T0F0
QI1800SG06801 13151315B   T0F0
QI1800SG06781 13161316B   T0F0
QI1800SG06741 13171317B   T1F0
QI1800SG16811 13171317B   T0F0
QI1800SG16331 13201320B   T0F0
QI1800SG17011 13211321B   T1F0
QI1800SG17001 13211321B   T0F0
QI1800SG16751 13221322B   T0F0
QI1800SG06091 13231323B   T0F0
QI1800SG06111 13251325B   T1F0
QI1800SG06271 13251325B   T0F0
QI1800SG06281 13251325B   T0F0
QI1800SG06301 13261326B   T0F0
QI1800SG06321 13271327B   T0F0
QI1800SG06331 13281328B   T0F0
QI1800SG05401 13291329B   T0F0
QI1800SG05391 13291329B   T0F0
QI1800SG05381 13301330B   T0F0
QI1800SG05371 13311331B   T0F0
QI1800SG05361 13321332B   T1F0
QI1800SGH2001 13331333B   T0F0
QI1800SG05271 13351335B   T0F0
QI1800SGH1971 13371337B   T0F0
QI1800SG46221 13391339B   T0F0
QI1800SG46341 13401340B   T1F0
QI1800SG13881 13441344B   T1F0
QI1800SG07731 13441344B   T0F0
QI1800SG15401 13451345B   T0F0
QI1800SG07951 13451345B   T0F0
QI1800SG07971 13471347B   T0F0
QI1800SG07391 13491349B   T1F0
QI1800SG07401 13501350B   T0F0
QI1800SG07421 13511351B   T0F0
QI1800SG07441 13541354B   T0F0
QI1800SG17971 13561356B   T0F0
QI1800SG07521 13571357B   T0F0
QI1800SG07561 13591359B   T0F0
QI1800SG16271 14001400B   T0F0
QI1800SG13141 14011401B   T0F0
QT1800STBS001 1402   T1F0
QSNWML 000007201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1340Q  T1F0
QI1800SG13281 13401340B   T0F0
QI1800SG13101 13421342B   T0F0
QI1800SG13111 13421342B   T0F0
QI1800SG08461 13431343B   T0F0
QI1800SG08431 13441344B   T0F0
QI1800SG02091 13451345B   T0F0
QI1800SG08401 13461346B   T0F0
QI1800SG09311 13471347B   T0F0
QI1800SG08331 13481348B   T1F0
QI1800SG16081 13481348B   T0F0
QI1800SG16071 13491349B   T0F0
QI1800SGH2371 13501350B   T0F0
QI1800SG40571 13521352B   T0F0
QI1800SG40591 13531353B   T0F0
QI1800SG40601 13531353B   T0F0
QI1800SG40141 13541354B   T0F0
QI1800SG09091 13551355B   T1F0
QI1800SG07101 13561356B   T0F0
QI1800SG40611 13571357B   T0F0
QI1800SG40621 13581358B   T0F0
QI1800SG40631 14001400B   T0F0
QI1800SG08171 14031403B   T0F0
QI1800SG08191 14051405B   T1F0
QI1800SG08211 14051405B   T0F0
QI1800SG08161 14061406B   T0F0
QI1800SG08131 14071407B   T0F0
QI1800SG06991 14071407B   T0F0
QI1800SG06971 14081408B   T0F0
QI1800SG06961 14091409B   T0F0
QI1800SG06941 14091409B   T0F0
QI1800SG06921 14101410B   T0F0
QI1800SG06901 14101410B   T0F0
QI1800SG06871 14121412B   T1F0
QI1800SG06851 14131413B   T0F0
QI1800SG06831 14141414B   T0F0
QI1800SG06821 14141414B   T0F0
QI1800SG06801 14151415B   T0F0
QI1800SG06781 14161416B   T0F0
QI1800SG06741 14171417B   T1F0
QI1800SG16811 14171417B   T0F0
QI1800SG16331 14201420B   T0F0
QI1800SG17011 14211421B   T1F0
QI1800SG17001 14211421B   T0F0
QI1800SG16751 14221422B   T0F0
QI1800SG06091 14231423B   T0F0
QI1800SG06111 14251425B   T1F0
QI1800SG06271 14251425B   T0F0
QI1800SG06281 14251425B   T0F0
QI1800SG06301 14261426B   T0F0
QI1800SG06321 14271427B   T0F0
QI1800SG06331 14281428B   T0F0
QI1800SG05401 14291429B   T0F0
QI1800SG05391 14291429B   T0F0
QI1800SG05381 14301430B   T0F0
QI1800SG05371 14311431B   T0F0
QI1800SG05361 14321432B   T1F0
QI1800SGH2001 14331433B   T0F0
QI1800SG05271 14351435B   T0F0
QI1800SGH1971 14371437B   T0F0
QI1800SG46221 14391439B   T0F0
QI1800SG46341 14401440B   T1F0
QI1800SG13881 14441444B   T1F0
QI1800SG07731 14441444B   T0F0
QI1800SG15401 14451445B   T0F0
QI1800SG07951 14451445B   T0F0
QI1800SG07971 14471447B   T0F0
QI1800SG07391 14491449B   T1F0
QI1800SG07401 14501450B   T0F0
QI1800SG07421 14511451B   T0F0
QI1800SG07441 14541454B   T0F0
QI1800SG17971 14561456B   T0F0
QI1800SG07521 14571457B   T0F0
QI1800SG07561 14591459B   T0F0
QI1800SG16271 15001500B   T0F0
QI1800SG13141 15011501B   T0F0
QT1800STBS001 1502   T1F0
QSNWML 000008201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1445Q  T1F0
QI1800SG13281 14451445B   T0F0
QI1800SG13101 14471447B   T0F0
QI1800SG13111 14471447B   T0F0
QI1800SG08461 14481448B   T0F0
QI1800SG08431 14491449B   T0F0
QI1800SG02091 14501450B   T0F0
QI1800SG08401 14511451B   T0F0
QI1800SG09311 14521452B   T0F0
QI1800SG08331 14531453B   T1F0
QI1800SG16081 14531453B   T0F0
QI1800SG16071 14541454B   T0F0
QI1800SGH2371 14551455B   T0F0
QI1800SG40571 14571457B   T0F0
QI1800SG40591 14581458B   T0F0
QI1800SG40601 14581458B   T0F0
QI1800SG40141 14591459B   T0F0
QI1800SG09091 15001500B   T1F0
QI1800SG07101 15011501B   T0F0
QI1800SG40611 15021502B   T0F0
QI1800SG40621 15031503B   T0F0
QI1800SG40631 15051505B   T0F0
QI1800SG08171 15081508B   T0F0
QI1800SG08191 15101510B   T1F0
QI1800SG08211 15101510B   T0F0
QI1800SG08161 15111511B   T0F0
QI1800SG08131 15121512B   T0F0
QI1800SG06991 15121512B   T0F0
QI1800SG06971 15131513B   T0F0
QI1800SG06961 15141514B   T0F0
QI1800SG06941 15141514B   T0F0
QI1800SG06921 15151515B   T0F0
QI1800SG06901 15151515B   T0F0
QI1800SG06871 15171517B   T1F0
QI1800SG06851 15181518B   T0F0
QI1800SG06831 15191519B   T0F0
QI1800SG06821 15191519B   T0F0
QI1800SG06801 15201520B   T0F0
QI1800SG06781 15211521B   T0F0
QI1800SG06741 15221522B   T1F0
QI1800SG16811 15221522B   T0F0
QI1800SG16331 15251525B   T0F0
QI1800SG17011 15261526B   T1F0
QI1800SG17001 15261526B   T0F0
QI1800SG16751 15271527B   T0F0
QI1800SG06091 15281528B   T0F0
QI1800SG06111 15301530B   T1F0
QI1800SG06271 15301530B   T0F0
QI1800SG06281 15301530B   T0F0
QI1800SG06301 15311531B   T0F0
QI1800SG06321 15321532B   T0F0
QI1800SG06331 15331533B   T0F0
QI1800SG05401 15341534B   T0F0
QI1800SG05391 15341534B   T0F0
QI1800SG05381 15351535B   T0F0
QI1800SG05371 15361536B   T0F0
QI1800SG05361 15371537B   T1F0
QI1800SGH2001 15381538B   T0F0
QI1800SG05271 15401540B   T0F0
QI1800SGH1971 15421542B   T0F0
QI1800SG46221 15441544B   T0F0
QI1800SG46341 15451545B   T1F0
QI1800SG13881 15491549B   T1F0
QI1800SG07731 15491549B   T0F0
QI1800SG15401 15501550B   T0F0
QI1800SG07951 15501550B   T0F0
QI1800SG07971 15521552B   T0F0
QI1800SG07391 15541554B   T1F0
QI1800SG07401 15551555B   T0F0
QI1800SG07421 15561556B   T0F0
QI1800SG07441 15591559B   T0F0
QI1800SG17971 16011601B   T0F0
QI1800SG07521 16021602B   T0F0
QI1800SG07561 16041604B   T0F0
QI1800SG16271 16051605B   T0F0
QI1800SG13141 16061606B   T0F0
QT1800STBS001 1607   T1F0
QSNWML 000009201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1545Q  T1F0
QI1800SG13281 15451545B   T0F0
QI1800SG13101 15471547B   T0F0
QI1800SG13111 15471547B   T0F0
QI1800SG08461 15481548B   T0F0
QI1800SG08431 15501550B   T0F0
QI1800SG02091 15511551B   T0F0
QI1800SG08401 15521552B   T0F0
QI1800SG09311 15521552B   T0F0
QI1800SG08331 15541554B   T1F0
QI1800SG16081 15551555B   T0F0
QI1800SG16071 15551555B   T0F0
QI1800SGH2371 15581558B   T0F0
QI1800SG40571 16001600B   T0F0
QI1800SG40591 16021602B   T0F0
QI1800SG40601 16031603B   T0F0
QI1800SG40141 16041604B   T0F0
QI1800SG09091 16051605B   T1F0
QI1800SG07101 16061606B   T0F0
QI1800SG40611 16071607B   T0F0
QI1800SG40621 16081608B   T0F0
QI1800SG40631 16101610B   T0F0
QI1800SG08171 16131613B   T0F0
QI1800SG08191 16151615B   T1F0
QI1800SG08211 16151615B   T0F0
QI1800SG08161 16161616B   T0F0
QI1800SG08131 16171617B   T0F0
QI1800SG06991 16171617B   T0F0
QI1800SG06971 16181618B   T0F0
QI1800SG06961 16191619B   T0F0
QI1800SG06941 16191619B   T0F0
QI1800SG06921 16201620B   T0F0
QI1800SG06901 16201620B   T0F0
QI1800SG06871 16221622B   T1F0
QI1800SG06851 16231623B   T0F0
QI1800SG06831 16241624B   T0F0
QI1800SG06821 16241624B   T0F0
QI1800SG06801 16251625B   T0F0
QI1800SG06781 16261626B   T0F0
QI1800SG06741 16271627B   T1F0
QI1800SG16811 16271627B   T0F0
QI1800SG16331 16301630B   T0F0
QI1800SG17011 16311631B   T1F0
QI1800SG17001 16321632B   T0F0
QI1800SG16751 16331633B   T0F0
QI1800SG06091 16341634B   T0F0
QI1800SG06111 16371637B   T1F0
QI1800SG06271 16371637B   T0F0
QI1800SG06281 16371637B   T0F0
QI1800SG06301 16381638B   T0F0
QI1800SG06321 16391639B   T0F0
QI1800SG06331 16401640B   T0F0
QI1800SG05401 16411641B   T0F0
QI1800SG05391 16411641B   T0F0
QI1800SG05381 16421642B   T0F0
QI1800SG05371 16431643B   T0F0
QI1800SG05361 16441644B   T1F0
QI1800SGH2001 16451645B   T0F0
QI1800SG05271 16471647B   T0F0
QI1800SGH1971 16491649B   T0F0
QI1800SG46221 16511651B   T0F0
QI1800SG46341 16521652B   T1F0
QI1800SG13881 16561656B   T1F0
QI1800SG07731 16561656B   T0F0
QI1800SG15401 16571657B   T0F0
QI1800SG07951 16571657B   T0F0
QI1800SG07971 16581658B   T0F0
QI1800SG07391 17001700B   T1F0
QI1800SG07401 17011701B   T0F0
QI1800SG07421 17021702B   T0F0
QI1800SG07441 17051705B   T0F0
QI1800SG17971 17071707B   T0F0
QI1800SG07521 17081708B   T0F0
QI1800SG07561 17101710B   T0F0
QI1800SG16271 17111711B   T0F0
QI1800SG13141 17121712B   T0F0
QT1800STBS001 1713   T1F0
QSNWML 000010201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1720Q  T1F0
QI1800SG13281 17201720B   T0F0
QI1800SG13101 17221722B   T0F0
QI1800SG13111 17221722B   T0F0
QI1800SG08461 17231723B   T0F0
QI1800SG08431 17251725B   T0F0
QI1800SG02091 17261726B   T0F0
QI1800SG08401 17271727B   T0F0
QI1800SG09311 17271727B   T0F0
QI1800SG08331 17291729B   T1F0
QI1800SG16081 17301730B   T0F0
QI1800SG16071 17301730B   T0F0
QI1800SGH2371 17331733B   T0F0
QI1800SG40571 17351735B   T0F0
QI1800SG40591 17371737B   T0F0
QI1800SG40601 17381738B   T0F0
QI1800SG40141 17391739B   T0F0
QI1800SG09091 17401740B   T1F0
QI1800SG07101 17411741B   T0F0
QI1800SG40611 17421742B   T0F0
QI1800SG40621 17431743B   T0F0
QI1800SG40631 17451745B   T0F0
QI1800SG08171 17481748B   T0F0
QI1800SG08191 17501750B   T1F0
QI1800SG08211 17501750B   T0F0
QI1800SG08161 17511751B   T0F0
QI1800SG08131 17521752B   T0F0
QI1800SG06991 17521752B   T0F0
QI1800SG06971 17531753B   T0F0
QI1800SG06961 17541754B   T0F0
QI1800SG06941 17541754B   T0F0
QI1800SG06921 17551755B   T0F0
QI1800SG06901 17551755B   T0F0
QI1800SG06871 17571757B   T1F0
QI1800SG06851 17581758B   T0F0
QI1800SG06831 17591759B   T0F0
QI1800SG06821 17591759B   T0F0
QI1800SG06801 18001800B   T0F0
QI1800SG06781 18011801B   T0F0
QI1800SG06741 18021802B   T1F0
QI1800SG16811 18021802B   T0F0
QI1800SG16331 18051805B   T0F0
QI1800SG17011 18061806B   T1F0
QI1800SG17001 18061806B   T0F0
QI1800SG16751 18071807B   T0F0
QI1800SG06091 18081808B   T0F0
QI1800SG06111 18101810B   T1F0
QI1800SG06271 18101810B   T0F0
QI1800SG06281 18101810B   T0F0
QI1800SG06301 18111811B   T0F0
QI1800SG06321 18121812B   T0F0
QI1800SG06331 18131813B   T0F0
QI1800SG05401 18141814B   T0F0
QI1800SG05391 18141814B   T0F0
QI1800SG05381 18151815B   T0F0
QI1800SG05371 18161816B   T0F0
QI1800SG05361 18171817B   T1F0
QI1800SGH2001 18181818B   T0F0
QI1800SG05271 18201820B   T0F0
QI1800SGH1971 18221822B   T0F0
QI1800SG46221 18241824B   T0F0
QI1800SG46341 18251825B   T1F0
QI1800SG13881 18291829B   T1F0
QI1800SG07731 18291829B   T0F0
QI1800SG15401 18301830B   T0F0
QI1800SG07951 18301830B   T0F0
QI1800SG07971 18311831B   T0F0
QI1800SG07391 18331833B   T1F0
QI1800SG07401 18331833B   T0F0
QI1800SG07421 18351835B   T0F0
QI1800SG07441 18361836B   T0F0
QI1800SG17971 18381838B   T0F0
QI1800SG07521 18391839B   T0F0
QI1800SG07561 18401840B   T0F0
QI1800SG16271 18421842B   T0F0
QI1800SG13141 18421842B   T0F0
QT1800STBS001 1843   T1F0
QSNWML 000011201601022099123111111000X 308999999BUS     99999999C
ZJGM__308_S51001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1815Q  T1F0
QI1800SG13281 18151815B   T0F0
QI1800SG13101 18171817B   T0F0
QI1800SG13111 18171817B   T0F0
QI1800SG08461 18181818B   T0F0
QI1800SG08431 18191819B   T0F0
QI1800SG02091 18201820B   T0F0
QI1800SG08401 18211821B   T0F0
QI1800SG09311 18221822B   T0F0
QI1800SG08331 18231823B   T1F0
QI1800SG16081 18231823B   T0F0
QI1800SG16071 18241824B   T0F0
QI1800SGH2371 18251825B   T0F0
QI1800SG40571 18271827B   T0F0
QI1800SG40591 18281828B   T0F0
QI1800SG40601 18281828B   T0F0
QI1800SG40141 18291829B   T0F0
QI1800SG09091 18301830B   T1F0
QI1800SG07101 18311831B   T0F0
QI1800SG40611 18321832B   T0F0
QI1800SG40621 18331833B   T0F0
QI1800SG40631 18351835B   T0F0
QI1800SG08171 18381838B   T0F0
QI1800SG08191 18401840B   T1F0
QI1800SG08211 18401840B   T0F0
QI1800SG08161 18411841B   T0F0
QI1800SG08131 18411841B   T0F0
QI1800SG06991 18421842B   T0F0
QI1800SG06971 18431843B   T0F0
QI1800SG06961 18431843B   T0F0
QI1800SG06941 18441844B   T0F0
QI1800SG06921 18441844B   T0F0
QI1800SG06901 18451845B   T0F0
QI1800SG06871 18461846B   T1F0
QI1800SG06851 18471847B   T0F0
QI1800SG06831 18481848B   T0F0
QI1800SG06821 18481848B   T0F0
QI1800SG06801 18491849B   T0F0
QI1800SG06781 18501850B   T0F0
QI1800SG06741 18511851B   T1F0
QI1800SG16811 18511851B   T0F0
QI1800SG16331 18541854B   T0F0
QI1800SG17011 18551855B   T1F0
QI1800SG17001 18551855B   T0F0
QI1800SG16751 18561856B   T0F0
QI1800SG06091 18571857B   T0F0
QI1800SG06111 18591859B   T1F0
QI1800SG06271 18591859B   T0F0
QI1800SG06281 18591859B   T0F0
QI1800SG06301 19001900B   T0F0
QI1800SG06321 19011901B   T0F0
QI1800SG06331 19011901B   T0F0
QI1800SG05401 19021902B   T0F0
QI1800SG05391 19031903B   T0F0
QI1800SG05381 19031903B   T0F0
QI1800SG05371 19041904B   T0F0
QI1800SG05361 19051905B   T1F0
QI1800SGH2001 19061906B   T0F0
QI1800SG05271 19071907B   T0F0
QI1800SGH1971 19081908B   T0F0
QI1800SG46221 19101910B   T0F0
QI1800SG46341 19111911B   T1F0
QI1800SG13881 19151915B   T1F0
QI1800SG07731 19151915B   T0F0
QI1800SG15401 19161916B   T0F0
QI1800SG07951 19161916B   T0F0
QI1800SG07971 19171917B   T0F0
QI1800SG07391 19191919B   T1F0
QI1800SG07401 19191919B   T0F0
QI1800SG07421 19211921B   T0F0
QI1800SG07441 19221922B   T0F0
QI1800SG17971 19241924B   T0F0
QI1800SG07521 19251925B   T0F0
QI1800SG07561 19261926B   T0F0
QI1800SG16271 19281928B   T0F0
QI1800SG13141 19281928B   T0F0
QT1800STBS001 1929   T1F0
ZLGM__308_S71C
ZD2016010220991231Saturdays                                                             
ZSGM__308_ 308Stockport - Bramhall - Cheadle Heath Circular     
ZAN1800STBS0Q1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
ZAN1800SG13281 St. Peters Square/St. Petersgate                P1W0T0
ZAN1800SG13101 Piccadilly/Stopford House                       P1W0T0
ZAN1800SG13111 Waterloo Road/Middle Hillgate                   P1W0T0
ZAN1800SG08461 Waterloo Road/Spring Gardens                    P1W0T0
ZAN1800SG08431 Hall Street/Webb Lane                           P1W0T0
ZAN1800SG02091 Hall Street/Henry Street                        P1W0T0
ZAN1800SG08401 Hall Street/Turncroft Lane                      P1W0T0
ZAN1800SG09311 Banks Lane/Harold Street                        P1W0T0
ZAN1800SG08331 Dialstone Lane/Hempshaw Lane                    P1W0T1
ZAN1800SG16081 Dialstone Lane/Hillcrest Road                   P1W0T0
ZAN1800SG16071 Nangreave Road/Dialstone Lane                   P1W0T0
ZAN1800SGH2371 Mile End Ln (SWbd)                              P1W0T0
ZAN1800SG40571 Buxton Road/Woodsmoor Lane                      P1W0T0
ZAN1800SG40591 Buxton Road/Cherry Tree Lane                    P1W0T0
ZAN1800SG40601 Buxton Road/Dialstone Lane                      P1W0T0
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T0
ZAN1800SG09091 Stepping Hill Hospital Grounds                  P1W0T1
ZAN1800SG07101 Bramhall Moor Ln/Stepping Hill Hospital         P1W0T0
ZAN1800SG40611 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40621 London Road/Brewers Green                       P1W0T0
ZAN1800SG40631 London Road/Commercial Road                     P1W0T0
ZAN1800SG08171 Chester Road/Conservative Club                  P1W0T0
ZAN1800SG08191 Hazel Grove Station                             P1W0T1
ZAN1800SG08211 Argyle Street/Hatherlow Lane                    P1W0T0
ZAN1800SG08161 Chester Road/The Pines                          P1W0T0
ZAN1800SG08131 Chester Road/Shepley Drive                      P1W0T0
ZAN1800SG06991 Cavendish Road/Chester Road                     P1W0T0
ZAN1800SG06971 Cavendish Road/Rutland Road                     P1W0T0
ZAN1800SG06961 Cavendish Road/Tideswell Road                   P1W0T0
ZAN1800SG06941 Dean Lane/Cavendish Road                        P1W0T0
ZAN1800SG06921 Dean Lane/Matlock Drive                         P1W0T0
ZAN1800SG06901 Dean Lane/Bowerfield Avenue                     P1W0T0
ZAN1800SG06871 Jacksons Lane/Arundel Avenue                    P1W0T1
ZAN1800SG06851 Jacksons Lane/Hazel Grove High School           P1W0T0
ZAN1800SG06831 Jacksons Lane/Three Bears                       P1W0T0
ZAN1800SG06821 Jacksons Lane/Bramhall Moor Lane                P1W0T0
ZAN1800SG06801 Bridge Lane/Wallbank Road                       P1W0T0
ZAN1800SG06781 Bridge Lane/Headlands Road                      P1W0T0
ZAN1800SG06741 Bramhall Lane South/Bramhall Green              P1W0T1
ZAN1800SG16811 Fir Road /The Ladybrook                         P1W0T0
ZAN1800SG16331 Seal Road/Bramhall High School                  P1W0T0
ZAN1800SG17011 Dairyground Road/Shops                          P1W0T1
ZAN1800SG17001 Dairyground Road/Pine Lodge                     P1W0T0
ZAN1800SG16751 Dairyground Road/Ladythorne Road                P1W0T0
ZAN1800SG06091 Bramhall Ln South/Bramhall Station              P1W0T0
ZAN1800SG06111 Bramhall Lane South/Bramhall Village            P1W0T1
ZAN1800SG06271 Ack Lane East/The Victorian                     P1W0T0
ZAN1800SG06281 Ack Lane East/Kitts Moss Lane                   P1W0T0
ZAN1800SG06301 Ack Lane East/Robins Lane                       P1W0T0
ZAN1800SG06321 Ack Lane West/Oak Drive                         P1W0T0
ZAN1800SG06331 Ack Lane West/Yew Tree Park Road                P1W0T0
ZAN1800SG05401 Ravenoak Road/Church Inn                        P1W0T0
ZAN1800SG05391 Ravenoak Road/Swann Lane                        P1W0T0
ZAN1800SG05381 Station Road/Beech Road                         P1W0T0
ZAN1800SG05371 Station Road/Monmouth Road                      P1W0T0
ZAN1800SG05361 Station Road/Cheadle Hulme Station              P1W0T1
ZAN1800SGH2001 Buckingham Rd (Sbd)                             P1W0T0
ZAN1800SG05271 Cheadle Rd/Cheadle & Marple College             P1W0T0
ZAN1800SGH1971 Queen's Rd (Nbd)                                P1W0T0
ZAN1800SG46221 Councillor Lane/Cranleigh Drive                 P1W0T0
ZAN1800SG46341 Stockport Road/Councillor Lane                  P1W0T1
ZAN1800SG13881 Stockport Road/Parkway                          P1W0T1
ZAN1800SG07731 Edgeley Road/Farmers Arms                       P1W0T0
ZAN1800SG15401 Edgeley Road/Bird Hall Lane                     P1W0T0
ZAN1800SG07951 Bird Hall Lane/Edgeley Road                     P1W0T0
ZAN1800SG07971 Bird Hall Lane/Fielding Works                   P1W0T0
ZAN1800SG07391 Siddington Avenue/Stirling Close                P1W0T1
ZAN1800SG07401 Siddington Avenue/Primary School                P1W0T0
ZAN1800SG07421 Adswood Road/Siddington Avenue                  P1W0T0
ZAN1800SG07441 Adswood Road/Range Road                         P1W0T0
ZAN1800SG17971 Gilmore Street/Health Centre                    P1W0T0
ZAN1800SG07521 Shaw Heath/St Thomas' Hospital                  P1W0T0
ZAN1800SG07561 Greek Street/Stockport College                  P1W0T0
ZAN1800SG16271 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG13141 Exchange Street/Royal Mail Office               P1W0T0
ZAN1800STBS0Q1 Stockport Bus Station                           P1W0T1
ZAN1800STBS001 Stockport Bus Station                           P1W0T1
QSNWML 000001201601022099123100000100X 308999999BUS     99999999C
ZJGM__308_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0840Q  T1F0
QI1800SG13281 08400840B   T0F0
QI1800SG13101 08420842B   T0F0
QI1800SG13111 08420842B   T0F0
QI1800SG08461 08430843B   T0F0
QI1800SG08431 08440844B   T0F0
QI1800SG02091 08450845B   T0F0
QI1800SG08401 08460846B   T0F0
QI1800SG09311 08470847B   T0F0
QI1800SG08331 08480848B   T1F0
QI1800SG16081 08480848B   T0F0
QI1800SG16071 08490849B   T0F0
QI1800SGH2371 08500850B   T0F0
QI1800SG40571 08520852B   T0F0
QI1800SG40591 08530853B   T0F0
QI1800SG40601 08530853B   T0F0
QI1800SG40141 08540854B   T0F0
QI1800SG09091 08550855B   T1F0
QI1800SG07101 08560856B   T0F0
QI1800SG40611 08570857B   T0F0
QI1800SG40621 08580858B   T0F0
QI1800SG40631 09000900B   T0F0
QI1800SG08171 09030903B   T0F0
QI1800SG08191 09050905B   T1F0
QI1800SG08211 09050905B   T0F0
QI1800SG08161 09060906B   T0F0
QI1800SG08131 09070907B   T0F0
QI1800SG06991 09070907B   T0F0
QI1800SG06971 09080908B   T0F0
QI1800SG06961 09090909B   T0F0
QI1800SG06941 09090909B   T0F0
QI1800SG06921 09100910B   T0F0
QI1800SG06901 09100910B   T0F0
QI1800SG06871 09120912B   T1F0
QI1800SG06851 09130913B   T0F0
QI1800SG06831 09140914B   T0F0
QI1800SG06821 09140914B   T0F0
QI1800SG06801 09150915B   T0F0
QI1800SG06781 09160916B   T0F0
QI1800SG06741 09170917B   T1F0
QI1800SG16811 09170917B   T0F0
QI1800SG16331 09200920B   T0F0
QI1800SG17011 09210921B   T1F0
QI1800SG17001 09210921B   T0F0
QI1800SG16751 09220922B   T0F0
QI1800SG06091 09230923B   T0F0
QI1800SG06111 09250925B   T1F0
QI1800SG06271 09250925B   T0F0
QI1800SG06281 09250925B   T0F0
QI1800SG06301 09260926B   T0F0
QI1800SG06321 09270927B   T0F0
QI1800SG06331 09280928B   T0F0
QI1800SG05401 09290929B   T0F0
QI1800SG05391 09290929B   T0F0
QI1800SG05381 09300930B   T0F0
QI1800SG05371 09310931B   T0F0
QI1800SG05361 09320932B   T1F0
QI1800SGH2001 09330933B   T0F0
QI1800SG05271 09350935B   T0F0
QI1800SGH1971 09370937B   T0F0
QI1800SG46221 09390939B   T0F0
QI1800SG46341 09400940B   T1F0
QI1800SG13881 09440944B   T1F0
QI1800SG07731 09440944B   T0F0
QI1800SG15401 09450945B   T0F0
QI1800SG07951 09450945B   T0F0
QI1800SG07971 09470947B   T0F0
QI1800SG07391 09490949B   T1F0
QI1800SG07401 09500950B   T0F0
QI1800SG07421 09510951B   T0F0
QI1800SG07441 09540954B   T0F0
QI1800SG17971 09560956B   T0F0
QI1800SG07521 09570957B   T0F0
QI1800SG07561 09590959B   T0F0
QI1800SG16271 10001000B   T0F0
QI1800SG13141 10011001B   T0F0
QT1800STBS001 1002   T1F0
QSNWML 000002201601022099123100000100X 308999999BUS     99999999C
ZJGM__308_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 0940Q  T1F0
QI1800SG13281 09400940B   T0F0
QI1800SG13101 09420942B   T0F0
QI1800SG13111 09420942B   T0F0
QI1800SG08461 09430943B   T0F0
QI1800SG08431 09440944B   T0F0
QI1800SG02091 09450945B   T0F0
QI1800SG08401 09460946B   T0F0
QI1800SG09311 09470947B   T0F0
QI1800SG08331 09480948B   T1F0
QI1800SG16081 09480948B   T0F0
QI1800SG16071 09490949B   T0F0
QI1800SGH2371 09500950B   T0F0
QI1800SG40571 09520952B   T0F0
QI1800SG40591 09530953B   T0F0
QI1800SG40601 09530953B   T0F0
QI1800SG40141 09540954B   T0F0
QI1800SG09091 09550955B   T1F0
QI1800SG07101 09560956B   T0F0
QI1800SG40611 09570957B   T0F0
QI1800SG40621 09580958B   T0F0
QI1800SG40631 10001000B   T0F0
QI1800SG08171 10031003B   T0F0
QI1800SG08191 10051005B   T1F0
QI1800SG08211 10051005B   T0F0
QI1800SG08161 10061006B   T0F0
QI1800SG08131 10071007B   T0F0
QI1800SG06991 10071007B   T0F0
QI1800SG06971 10081008B   T0F0
QI1800SG06961 10091009B   T0F0
QI1800SG06941 10091009B   T0F0
QI1800SG06921 10101010B   T0F0
QI1800SG06901 10101010B   T0F0
QI1800SG06871 10121012B   T1F0
QI1800SG06851 10131013B   T0F0
QI1800SG06831 10141014B   T0F0
QI1800SG06821 10141014B   T0F0
QI1800SG06801 10151015B   T0F0
QI1800SG06781 10161016B   T0F0
QI1800SG06741 10171017B   T1F0
QI1800SG16811 10171017B   T0F0
QI1800SG16331 10201020B   T0F0
QI1800SG17011 10211021B   T1F0
QI1800SG17001 10211021B   T0F0
QI1800SG16751 10221022B   T0F0
QI1800SG06091 10231023B   T0F0
QI1800SG06111 10251025B   T1F0
QI1800SG06271 10251025B   T0F0
QI1800SG06281 10251025B   T0F0
QI1800SG06301 10261026B   T0F0
QI1800SG06321 10271027B   T0F0
QI1800SG06331 10281028B   T0F0
QI1800SG05401 10291029B   T0F0
QI1800SG05391 10291029B   T0F0
QI1800SG05381 10301030B   T0F0
QI1800SG05371 10311031B   T0F0
QI1800SG05361 10321032B   T1F0
QI1800SGH2001 10331033B   T0F0
QI1800SG05271 10351035B   T0F0
QI1800SGH1971 10371037B   T0F0
QI1800SG46221 10391039B   T0F0
QI1800SG46341 10401040B   T1F0
QI1800SG13881 10441044B   T1F0
QI1800SG07731 10441044B   T0F0
QI1800SG15401 10451045B   T0F0
QI1800SG07951 10451045B   T0F0
QI1800SG07971 10471047B   T0F0
QI1800SG07391 10491049B   T1F0
QI1800SG07401 10501050B   T0F0
QI1800SG07421 10511051B   T0F0
QI1800SG07441 10541054B   T0F0
QI1800SG17971 10561056B   T0F0
QI1800SG07521 10571057B   T0F0
QI1800SG07561 10591059B   T0F0
QI1800SG16271 11001100B   T0F0
QI1800SG13141 11011101B   T0F0
QT1800STBS001 1102   T1F0
QSNWML 000003201601022099123100000100X 308999999BUS     99999999C
ZJGM__308_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1040Q  T1F0
QI1800SG13281 10401040B   T0F0
QI1800SG13101 10421042B   T0F0
QI1800SG13111 10421042B   T0F0
QI1800SG08461 10431043B   T0F0
QI1800SG08431 10441044B   T0F0
QI1800SG02091 10451045B   T0F0
QI1800SG08401 10461046B   T0F0
QI1800SG09311 10471047B   T0F0
QI1800SG08331 10481048B   T1F0
QI1800SG16081 10481048B   T0F0
QI1800SG16071 10491049B   T0F0
QI1800SGH2371 10501050B   T0F0
QI1800SG40571 10521052B   T0F0
QI1800SG40591 10531053B   T0F0
QI1800SG40601 10531053B   T0F0
QI1800SG40141 10541054B   T0F0
QI1800SG09091 10551055B   T1F0
QI1800SG07101 10561056B   T0F0
QI1800SG40611 10571057B   T0F0
QI1800SG40621 10581058B   T0F0
QI1800SG40631 11001100B   T0F0
QI1800SG08171 11031103B   T0F0
QI1800SG08191 11051105B   T1F0
QI1800SG08211 11051105B   T0F0
QI1800SG08161 11061106B   T0F0
QI1800SG08131 11071107B   T0F0
QI1800SG06991 11071107B   T0F0
QI1800SG06971 11081108B   T0F0
QI1800SG06961 11091109B   T0F0
QI1800SG06941 11091109B   T0F0
QI1800SG06921 11101110B   T0F0
QI1800SG06901 11101110B   T0F0
QI1800SG06871 11121112B   T1F0
QI1800SG06851 11131113B   T0F0
QI1800SG06831 11141114B   T0F0
QI1800SG06821 11141114B   T0F0
QI1800SG06801 11151115B   T0F0
QI1800SG06781 11161116B   T0F0
QI1800SG06741 11171117B   T1F0
QI1800SG16811 11171117B   T0F0
QI1800SG16331 11201120B   T0F0
QI1800SG17011 11211121B   T1F0
QI1800SG17001 11211121B   T0F0
QI1800SG16751 11221122B   T0F0
QI1800SG06091 11231123B   T0F0
QI1800SG06111 11251125B   T1F0
QI1800SG06271 11251125B   T0F0
QI1800SG06281 11251125B   T0F0
QI1800SG06301 11261126B   T0F0
QI1800SG06321 11271127B   T0F0
QI1800SG06331 11281128B   T0F0
QI1800SG05401 11291129B   T0F0
QI1800SG05391 11291129B   T0F0
QI1800SG05381 11301130B   T0F0
QI1800SG05371 11311131B   T0F0
QI1800SG05361 11321132B   T1F0
QI1800SGH2001 11331133B   T0F0
QI1800SG05271 11351135B   T0F0
QI1800SGH1971 11371137B   T0F0
QI1800SG46221 11391139B   T0F0
QI1800SG46341 11401140B   T1F0
QI1800SG13881 11441144B   T1F0
QI1800SG07731 11441144B   T0F0
QI1800SG15401 11451145B   T0F0
QI1800SG07951 11451145B   T0F0
QI1800SG07971 11471147B   T0F0
QI1800SG07391 11491149B   T1F0
QI1800SG07401 11501150B   T0F0
QI1800SG07421 11511151B   T0F0
QI1800SG07441 11541154B   T0F0
QI1800SG17971 11561156B   T0F0
QI1800SG07521 11571157B   T0F0
QI1800SG07561 11591159B   T0F0
QI1800SG16271 12001200B   T0F0
QI1800SG13141 12011201B   T0F0
QT1800STBS001 1202   T1F0
QSNWML 000004201601022099123100000100X 308999999BUS     99999999C
ZJGM__308_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1140Q  T1F0
QI1800SG13281 11401140B   T0F0
QI1800SG13101 11421142B   T0F0
QI1800SG13111 11421142B   T0F0
QI1800SG08461 11431143B   T0F0
QI1800SG08431 11441144B   T0F0
QI1800SG02091 11451145B   T0F0
QI1800SG08401 11461146B   T0F0
QI1800SG09311 11471147B   T0F0
QI1800SG08331 11481148B   T1F0
QI1800SG16081 11481148B   T0F0
QI1800SG16071 11491149B   T0F0
QI1800SGH2371 11501150B   T0F0
QI1800SG40571 11521152B   T0F0
QI1800SG40591 11531153B   T0F0
QI1800SG40601 11531153B   T0F0
QI1800SG40141 11541154B   T0F0
QI1800SG09091 11551155B   T1F0
QI1800SG07101 11561156B   T0F0
QI1800SG40611 11571157B   T0F0
QI1800SG40621 11581158B   T0F0
QI1800SG40631 12001200B   T0F0
QI1800SG08171 12031203B   T0F0
QI1800SG08191 12051205B   T1F0
QI1800SG08211 12051205B   T0F0
QI1800SG08161 12061206B   T0F0
QI1800SG08131 12071207B   T0F0
QI1800SG06991 12071207B   T0F0
QI1800SG06971 12081208B   T0F0
QI1800SG06961 12091209B   T0F0
QI1800SG06941 12091209B   T0F0
QI1800SG06921 12101210B   T0F0
QI1800SG06901 12101210B   T0F0
QI1800SG06871 12121212B   T1F0
QI1800SG06851 12131213B   T0F0
QI1800SG06831 12141214B   T0F0
QI1800SG06821 12141214B   T0F0
QI1800SG06801 12151215B   T0F0
QI1800SG06781 12161216B   T0F0
QI1800SG06741 12171217B   T1F0
QI1800SG16811 12171217B   T0F0
QI1800SG16331 12201220B   T0F0
QI1800SG17011 12211221B   T1F0
QI1800SG17001 12211221B   T0F0
QI1800SG16751 12221222B   T0F0
QI1800SG06091 12231223B   T0F0
QI1800SG06111 12251225B   T1F0
QI1800SG06271 12251225B   T0F0
QI1800SG06281 12251225B   T0F0
QI1800SG06301 12261226B   T0F0
QI1800SG06321 12271227B   T0F0
QI1800SG06331 12281228B   T0F0
QI1800SG05401 12291229B   T0F0
QI1800SG05391 12291229B   T0F0
QI1800SG05381 12301230B   T0F0
QI1800SG05371 12311231B   T0F0
QI1800SG05361 12321232B   T1F0
QI1800SGH2001 12331233B   T0F0
QI1800SG05271 12351235B   T0F0
QI1800SGH1971 12371237B   T0F0
QI1800SG46221 12391239B   T0F0
QI1800SG46341 12401240B   T1F0
QI1800SG13881 12441244B   T1F0
QI1800SG07731 12441244B   T0F0
QI1800SG15401 12451245B   T0F0
QI1800SG07951 12451245B   T0F0
QI1800SG07971 12471247B   T0F0
QI1800SG07391 12491249B   T1F0
QI1800SG07401 12501250B   T0F0
QI1800SG07421 12511251B   T0F0
QI1800SG07441 12541254B   T0F0
QI1800SG17971 12561256B   T0F0
QI1800SG07521 12571257B   T0F0
QI1800SG07561 12591259B   T0F0
QI1800SG16271 13001300B   T0F0
QI1800SG13141 13011301B   T0F0
QT1800STBS001 1302   T1F0
QSNWML 000005201601022099123100000100X 308999999BUS     99999999C
ZJGM__308_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1240Q  T1F0
QI1800SG13281 12401240B   T0F0
QI1800SG13101 12421242B   T0F0
QI1800SG13111 12421242B   T0F0
QI1800SG08461 12431243B   T0F0
QI1800SG08431 12441244B   T0F0
QI1800SG02091 12451245B   T0F0
QI1800SG08401 12461246B   T0F0
QI1800SG09311 12471247B   T0F0
QI1800SG08331 12481248B   T1F0
QI1800SG16081 12481248B   T0F0
QI1800SG16071 12491249B   T0F0
QI1800SGH2371 12501250B   T0F0
QI1800SG40571 12521252B   T0F0
QI1800SG40591 12531253B   T0F0
QI1800SG40601 12531253B   T0F0
QI1800SG40141 12541254B   T0F0
QI1800SG09091 12551255B   T1F0
QI1800SG07101 12561256B   T0F0
QI1800SG40611 12571257B   T0F0
QI1800SG40621 12581258B   T0F0
QI1800SG40631 13001300B   T0F0
QI1800SG08171 13031303B   T0F0
QI1800SG08191 13051305B   T1F0
QI1800SG08211 13051305B   T0F0
QI1800SG08161 13061306B   T0F0
QI1800SG08131 13071307B   T0F0
QI1800SG06991 13071307B   T0F0
QI1800SG06971 13081308B   T0F0
QI1800SG06961 13091309B   T0F0
QI1800SG06941 13091309B   T0F0
QI1800SG06921 13101310B   T0F0
QI1800SG06901 13101310B   T0F0
QI1800SG06871 13121312B   T1F0
QI1800SG06851 13131313B   T0F0
QI1800SG06831 13141314B   T0F0
QI1800SG06821 13141314B   T0F0
QI1800SG06801 13151315B   T0F0
QI1800SG06781 13161316B   T0F0
QI1800SG06741 13171317B   T1F0
QI1800SG16811 13171317B   T0F0
QI1800SG16331 13201320B   T0F0
QI1800SG17011 13211321B   T1F0
QI1800SG17001 13211321B   T0F0
QI1800SG16751 13221322B   T0F0
QI1800SG06091 13231323B   T0F0
QI1800SG06111 13251325B   T1F0
QI1800SG06271 13251325B   T0F0
QI1800SG06281 13251325B   T0F0
QI1800SG06301 13261326B   T0F0
QI1800SG06321 13271327B   T0F0
QI1800SG06331 13281328B   T0F0
QI1800SG05401 13291329B   T0F0
QI1800SG05391 13291329B   T0F0
QI1800SG05381 13301330B   T0F0
QI1800SG05371 13311331B   T0F0
QI1800SG05361 13321332B   T1F0
QI1800SGH2001 13331333B   T0F0
QI1800SG05271 13351335B   T0F0
QI1800SGH1971 13371337B   T0F0
QI1800SG46221 13391339B   T0F0
QI1800SG46341 13401340B   T1F0
QI1800SG13881 13441344B   T1F0
QI1800SG07731 13441344B   T0F0
QI1800SG15401 13451345B   T0F0
QI1800SG07951 13451345B   T0F0
QI1800SG07971 13471347B   T0F0
QI1800SG07391 13491349B   T1F0
QI1800SG07401 13501350B   T0F0
QI1800SG07421 13511351B   T0F0
QI1800SG07441 13541354B   T0F0
QI1800SG17971 13561356B   T0F0
QI1800SG07521 13571357B   T0F0
QI1800SG07561 13591359B   T0F0
QI1800SG16271 14001400B   T0F0
QI1800SG13141 14011401B   T0F0
QT1800STBS001 1402   T1F0
QSNWML 000006201601022099123100000100X 308999999BUS     99999999C
ZJGM__308_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1340Q  T1F0
QI1800SG13281 13401340B   T0F0
QI1800SG13101 13421342B   T0F0
QI1800SG13111 13421342B   T0F0
QI1800SG08461 13431343B   T0F0
QI1800SG08431 13441344B   T0F0
QI1800SG02091 13451345B   T0F0
QI1800SG08401 13461346B   T0F0
QI1800SG09311 13471347B   T0F0
QI1800SG08331 13481348B   T1F0
QI1800SG16081 13481348B   T0F0
QI1800SG16071 13491349B   T0F0
QI1800SGH2371 13501350B   T0F0
QI1800SG40571 13521352B   T0F0
QI1800SG40591 13531353B   T0F0
QI1800SG40601 13531353B   T0F0
QI1800SG40141 13541354B   T0F0
QI1800SG09091 13551355B   T1F0
QI1800SG07101 13561356B   T0F0
QI1800SG40611 13571357B   T0F0
QI1800SG40621 13581358B   T0F0
QI1800SG40631 14001400B   T0F0
QI1800SG08171 14031403B   T0F0
QI1800SG08191 14051405B   T1F0
QI1800SG08211 14051405B   T0F0
QI1800SG08161 14061406B   T0F0
QI1800SG08131 14071407B   T0F0
QI1800SG06991 14071407B   T0F0
QI1800SG06971 14081408B   T0F0
QI1800SG06961 14091409B   T0F0
QI1800SG06941 14091409B   T0F0
QI1800SG06921 14101410B   T0F0
QI1800SG06901 14101410B   T0F0
QI1800SG06871 14121412B   T1F0
QI1800SG06851 14131413B   T0F0
QI1800SG06831 14141414B   T0F0
QI1800SG06821 14141414B   T0F0
QI1800SG06801 14151415B   T0F0
QI1800SG06781 14161416B   T0F0
QI1800SG06741 14171417B   T1F0
QI1800SG16811 14171417B   T0F0
QI1800SG16331 14201420B   T0F0
QI1800SG17011 14211421B   T1F0
QI1800SG17001 14211421B   T0F0
QI1800SG16751 14221422B   T0F0
QI1800SG06091 14231423B   T0F0
QI1800SG06111 14251425B   T1F0
QI1800SG06271 14251425B   T0F0
QI1800SG06281 14251425B   T0F0
QI1800SG06301 14261426B   T0F0
QI1800SG06321 14271427B   T0F0
QI1800SG06331 14281428B   T0F0
QI1800SG05401 14291429B   T0F0
QI1800SG05391 14291429B   T0F0
QI1800SG05381 14301430B   T0F0
QI1800SG05371 14311431B   T0F0
QI1800SG05361 14321432B   T1F0
QI1800SGH2001 14331433B   T0F0
QI1800SG05271 14351435B   T0F0
QI1800SGH1971 14371437B   T0F0
QI1800SG46221 14391439B   T0F0
QI1800SG46341 14401440B   T1F0
QI1800SG13881 14441444B   T1F0
QI1800SG07731 14441444B   T0F0
QI1800SG15401 14451445B   T0F0
QI1800SG07951 14451445B   T0F0
QI1800SG07971 14471447B   T0F0
QI1800SG07391 14491449B   T1F0
QI1800SG07401 14501450B   T0F0
QI1800SG07421 14511451B   T0F0
QI1800SG07441 14541454B   T0F0
QI1800SG17971 14561456B   T0F0
QI1800SG07521 14571457B   T0F0
QI1800SG07561 14591459B   T0F0
QI1800SG16271 15001500B   T0F0
QI1800SG13141 15011501B   T0F0
QT1800STBS001 1502   T1F0
QSNWML 000007201601022099123100000100X 308999999BUS     99999999C
ZJGM__308_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1450Q  T1F0
QI1800SG13281 14501450B   T0F0
QI1800SG13101 14521452B   T0F0
QI1800SG13111 14521452B   T0F0
QI1800SG08461 14531453B   T0F0
QI1800SG08431 14541454B   T0F0
QI1800SG02091 14551455B   T0F0
QI1800SG08401 14561456B   T0F0
QI1800SG09311 14571457B   T0F0
QI1800SG08331 14581458B   T1F0
QI1800SG16081 14581458B   T0F0
QI1800SG16071 14591459B   T0F0
QI1800SGH2371 15001500B   T0F0
QI1800SG40571 15021502B   T0F0
QI1800SG40591 15031503B   T0F0
QI1800SG40601 15031503B   T0F0
QI1800SG40141 15041504B   T0F0
QI1800SG09091 15051505B   T1F0
QI1800SG07101 15061506B   T0F0
QI1800SG40611 15071507B   T0F0
QI1800SG40621 15081508B   T0F0
QI1800SG40631 15101510B   T0F0
QI1800SG08171 15131513B   T0F0
QI1800SG08191 15151515B   T1F0
QI1800SG08211 15151515B   T0F0
QI1800SG08161 15161516B   T0F0
QI1800SG08131 15171517B   T0F0
QI1800SG06991 15171517B   T0F0
QI1800SG06971 15181518B   T0F0
QI1800SG06961 15191519B   T0F0
QI1800SG06941 15191519B   T0F0
QI1800SG06921 15201520B   T0F0
QI1800SG06901 15201520B   T0F0
QI1800SG06871 15221522B   T1F0
QI1800SG06851 15231523B   T0F0
QI1800SG06831 15241524B   T0F0
QI1800SG06821 15241524B   T0F0
QI1800SG06801 15251525B   T0F0
QI1800SG06781 15261526B   T0F0
QI1800SG06741 15271527B   T1F0
QI1800SG16811 15271527B   T0F0
QI1800SG16331 15301530B   T0F0
QI1800SG17011 15311531B   T1F0
QI1800SG17001 15311531B   T0F0
QI1800SG16751 15321532B   T0F0
QI1800SG06091 15331533B   T0F0
QI1800SG06111 15351535B   T1F0
QI1800SG06271 15351535B   T0F0
QI1800SG06281 15351535B   T0F0
QI1800SG06301 15361536B   T0F0
QI1800SG06321 15371537B   T0F0
QI1800SG06331 15381538B   T0F0
QI1800SG05401 15391539B   T0F0
QI1800SG05391 15391539B   T0F0
QI1800SG05381 15401540B   T0F0
QI1800SG05371 15411541B   T0F0
QI1800SG05361 15421542B   T1F0
QI1800SGH2001 15431543B   T0F0
QI1800SG05271 15451545B   T0F0
QI1800SGH1971 15471547B   T0F0
QI1800SG46221 15491549B   T0F0
QI1800SG46341 15501550B   T1F0
QI1800SG13881 15541554B   T1F0
QI1800SG07731 15541554B   T0F0
QI1800SG15401 15551555B   T0F0
QI1800SG07951 15551555B   T0F0
QI1800SG07971 15571557B   T0F0
QI1800SG07391 15591559B   T1F0
QI1800SG07401 16001600B   T0F0
QI1800SG07421 16011601B   T0F0
QI1800SG07441 16041604B   T0F0
QI1800SG17971 16061606B   T0F0
QI1800SG07521 16071607B   T0F0
QI1800SG07561 16091609B   T0F0
QI1800SG16271 16101610B   T0F0
QI1800SG13141 16111611B   T0F0
QT1800STBS001 1612   T1F0
QSNWML 000008201601022099123100000100X 308999999BUS     99999999C
ZJGM__308_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1555Q  T1F0
QI1800SG13281 15551555B   T0F0
QI1800SG13101 15571557B   T0F0
QI1800SG13111 15571557B   T0F0
QI1800SG08461 15581558B   T0F0
QI1800SG08431 15591559B   T0F0
QI1800SG02091 16001600B   T0F0
QI1800SG08401 16011601B   T0F0
QI1800SG09311 16021602B   T0F0
QI1800SG08331 16031603B   T1F0
QI1800SG16081 16031603B   T0F0
QI1800SG16071 16041604B   T0F0
QI1800SGH2371 16051605B   T0F0
QI1800SG40571 16071607B   T0F0
QI1800SG40591 16081608B   T0F0
QI1800SG40601 16081608B   T0F0
QI1800SG40141 16091609B   T0F0
QI1800SG09091 16101610B   T1F0
QI1800SG07101 16111611B   T0F0
QI1800SG40611 16121612B   T0F0
QI1800SG40621 16131613B   T0F0
QI1800SG40631 16151615B   T0F0
QI1800SG08171 16181618B   T0F0
QI1800SG08191 16201620B   T1F0
QI1800SG08211 16201620B   T0F0
QI1800SG08161 16211621B   T0F0
QI1800SG08131 16221622B   T0F0
QI1800SG06991 16221622B   T0F0
QI1800SG06971 16231623B   T0F0
QI1800SG06961 16241624B   T0F0
QI1800SG06941 16241624B   T0F0
QI1800SG06921 16251625B   T0F0
QI1800SG06901 16251625B   T0F0
QI1800SG06871 16271627B   T1F0
QI1800SG06851 16281628B   T0F0
QI1800SG06831 16291629B   T0F0
QI1800SG06821 16291629B   T0F0
QI1800SG06801 16301630B   T0F0
QI1800SG06781 16311631B   T0F0
QI1800SG06741 16321632B   T1F0
QI1800SG16811 16321632B   T0F0
QI1800SG16331 16351635B   T0F0
QI1800SG17011 16361636B   T1F0
QI1800SG17001 16361636B   T0F0
QI1800SG16751 16371637B   T0F0
QI1800SG06091 16381638B   T0F0
QI1800SG06111 16401640B   T1F0
QI1800SG06271 16401640B   T0F0
QI1800SG06281 16401640B   T0F0
QI1800SG06301 16411641B   T0F0
QI1800SG06321 16421642B   T0F0
QI1800SG06331 16431643B   T0F0
QI1800SG05401 16441644B   T0F0
QI1800SG05391 16441644B   T0F0
QI1800SG05381 16451645B   T0F0
QI1800SG05371 16461646B   T0F0
QI1800SG05361 16471647B   T1F0
QI1800SGH2001 16481648B   T0F0
QI1800SG05271 16501650B   T0F0
QI1800SGH1971 16521652B   T0F0
QI1800SG46221 16541654B   T0F0
QI1800SG46341 16551655B   T1F0
QI1800SG13881 16591659B   T1F0
QI1800SG07731 16591659B   T0F0
QI1800SG15401 17001700B   T0F0
QI1800SG07951 17001700B   T0F0
QI1800SG07971 17021702B   T0F0
QI1800SG07391 17041704B   T1F0
QI1800SG07401 17051705B   T0F0
QI1800SG07421 17061706B   T0F0
QI1800SG07441 17091709B   T0F0
QI1800SG17971 17111711B   T0F0
QI1800SG07521 17121712B   T0F0
QI1800SG07561 17141714B   T0F0
QI1800SG16271 17151715B   T0F0
QI1800SG13141 17161716B   T0F0
QT1800STBS001 1717   T1F0
QSNWML 000009201601022099123100000100X 308999999BUS     99999999C
ZJGM__308_S71001001      000     0000000000000000T         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800STBS001 1725Q  T1F0
QI1800SG13281 17251725B   T0F0
QI1800SG13101 17261726B   T0F0
QI1800SG13111 17271727B   T0F0
QI1800SG08461 17271727B   T0F0
QI1800SG08431 17291729B   T0F0
QI1800SG02091 17291729B   T0F0
QI1800SG08401 17301730B   T0F0
QI1800SG09311 17311731B   T0F0
QI1800SG08331 17321732B   T1F0
QI1800SG16081 17321732B   T0F0
QI1800SG16071 17331733B   T0F0
QI1800SGH2371 17341734B   T0F0
QI1800SG40571 17361736B   T0F0
QI1800SG40591 17371737B   T0F0
QI1800SG40601 17371737B   T0F0
QI1800SG40141 17381738B   T0F0
QI1800SG09091 17391739B   T1F0
QI1800SG07101 17391739B   T0F0
QI1800SG40611 17411741B   T0F0
QI1800SG40621 17421742B   T0F0
QI1800SG40631 17431743B   T0F0
QI1800SG08171 17461746B   T0F0
QI1800SG08191 17481748B   T1F0
QI1800SG08211 17481748B   T0F0
QI1800SG08161 17491749B   T0F0
QI1800SG08131 17491749B   T0F0
QI1800SG06991 17501750B   T0F0
QI1800SG06971 17511751B   T0F0
QI1800SG06961 17511751B   T0F0
QI1800SG06941 17521752B   T0F0
QI1800SG06921 17521752B   T0F0
QI1800SG06901 17531753B   T0F0
QI1800SG06871 17541754B   T1F0
QI1800SG06851 17551755B   T0F0
QI1800SG06831 17561756B   T0F0
QI1800SG06821 17561756B   T0F0
QI1800SG06801 17571757B   T0F0
QI1800SG06781 17581758B   T0F0
QI1800SG06741 17591759B   T1F0
QI1800SG16811 17591759B   T0F0
QI1800SG16331 18021802B   T0F0
QI1800SG17011 18031803B   T1F0
QI1800SG17001 18031803B   T0F0
QI1800SG16751 18041804B   T0F0
QI1800SG06091 18051805B   T0F0
QI1800SG06111 18071807B   T1F0
QI1800SG06271 18071807B   T0F0
QI1800SG06281 18071807B   T0F0
QI1800SG06301 18081808B   T0F0
QI1800SG06321 18091809B   T0F0
QI1800SG06331 18101810B   T0F0
QI1800SG05401 18111811B   T0F0
QI1800SG05391 18111811B   T0F0
QI1800SG05381 18121812B   T0F0
QI1800SG05371 18131813B   T0F0
QI1800SG05361 18141814B   T1F0
QI1800SGH2001 18151815B   T0F0
QI1800SG05271 18161816B   T0F0
QI1800SGH1971 18181818B   T0F0
QI1800SG46221 18201820B   T0F0
QI1800SG46341 18211821B   T1F0
QI1800SG13881 18251825B   T1F0
QI1800SG07731 18251825B   T0F0
QI1800SG15401 18261826B   T0F0
QI1800SG07951 18261826B   T0F0
QI1800SG07971 18281828B   T0F0
QI1800SG07391 18301830B   T1F0
QI1800SG07401 18311831B   T0F0
QI1800SG07421 18321832B   T0F0
QI1800SG07441 18341834B   T0F0
QI1800SG17971 18361836B   T0F0
QI1800SG07521 18371837B   T0F0
QI1800SG07561 18391839B   T0F0
QI1800SG16271 18401840B   T0F0
QI1800SG13141 18411841B   T0F0
QT1800STBS001 1842   T1F0
