ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__273_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__273_ 273Bolton - Rawtenstall                              
ZAN1800BNBS0W1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA16481 Deansgate/Post Office                           P1W0T0
ZAN1800WA19191 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA02551 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA19631 Folds Road/Goodwin Street                       P1W0T0
ZAN1800WA19291 Folds Rd/Waterloo St.                           P1W0T0
ZAN1800WA19311 Folds Rd/Turner St.                             P1W0T0
ZAN1800WA19661 Tonge Moor Rd/Stone Street                      P1W0T0
ZAN1800WA19671 Tonge Moor Rd/Sheriff Street                    P1W0T0
ZAN1800WA19341 Tonge Moor Rd/Saddle Street                     P1W0T0
ZAN1800WA19641 Tonge Moor Road/Haroldene Street                P1W0T0
ZAN1800WA12341 Tonge Moor Rd/Crompton Way                      P1W0T0
ZAN1800WA12351 Tonge Moor Rd/Canon Slade School                P1W0T0
ZAN1800WA12371 Bradshaw Brow/Oaks Lane                         P1W0T0
ZAN1800WA13471 Bolton Road/Bradshaw Vicarage                   P1W0T0
ZAN1800WA13451 Bradshaw Road/Bradshaw Chapel                   P1W0T0
ZAN1800WA13441 Bradshaw Road/Bradshaw Meadows                  P1W0T1
ZAN1800WA10711 Bradshaw Road/Jumbles Country Park              P1W0T0
ZAN1800WA07611 Bradshaw Road/The Willows                       P1W0T0
ZAN1800WA09961 Ramsbottom Road/Walves                          P1W0T0
ZAN1800NC34641 Ramsbottom Road/Lodge End                       P1W0T1
ZAN1800NC34651 Ramsbottom Road/Red Lion                        P1W0T0
ZAN1800NC34671 Bolton Road/Waggon and Horses                   P1W0T0
ZAN1800NC34691 Bolton Road/Holly House                         P1W0T0
ZAN1800NC34721 Bolton Road/Textile Works                       P1W0T0
ZAN1800NC34741 Bolton Road/Mount Pleasant                      P1W0T0
ZAN1800NC34751 Bolton Road/Old Oak Cottages                    P1W0T0
ZAN1800NC34771 Bolton Road/Redisher Lane                       P1W0T0
ZAN1800NC22731 Bolton Road West/Ash Grove                      P1W0T0
ZAN1800NC22631 Bolton Rd West/Hare and Hounds                  P1W0T0
ZAN1800NC07121 Bolton Road West/The Brook                      P1W0T0
ZAN1800NC07141 Bolton Rd West/Cunliffe Ave                     P1W0T0
ZAN1800NC07161 Bolton Road West/Regent Street                  P1W0T0
ZAN1800NC07181 Bolton Road West/Alfred Street                  P1W0T0
ZAN1800NC07201 Bolton Street/Dundee Lane                       P1W0T0
ZAN1800NC07221 Bolton Street/Kay Brow                          P1W0T0
ZAN1800NC07241 Bolton Street/Clarence Street                   P1W0T0
ZAN1800NC00431 Ramsbottom Lane/Market Place                    P1W0T1
ZAN1800NC07271 Stubbins Lane/Great Eaves Road                  P1W0T0
ZAN1800NC07291 Stubbins Lane/Fire Station                      P1W0T0
ZAN2500LAA07213STUBBINS Church                                 P1W0T0
ZAN2500LAA07210EDENFIELD, Bolton Rd North/Woodlands Rd         P1W0T0
ZAN25001360    EDENFIELD, Bus Bay                              P1W0T1
ZAN2500IMG2517 RAWTENSTALL, Bus Station                        P1W0T1
QSNRDT 000001201601022099123111111000X 273999999BUS     99999999I
ZJGM__273_S11001045      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1718W  T1F0
QI1800WA16481 17181718B   T0F0
QI1800WA19191 17191719B   T0F0
QI1800WA02551 17191719B   T0F0
QI1800WA19631 17211721B   T0F0
QI1800WA19291 17211721B   T0F0
QI1800WA19311 17221722B   T0F0
QI1800WA19661 17231723B   T0F0
QI1800WA19671 17241724B   T0F0
QI1800WA19341 17241724B   T0F0
QI1800WA19641 17251725B   T0F0
QI1800WA12341 17271727B   T0F0
QI1800WA12351 17271727B   T0F0
QI1800WA12371 17281728B   T0F0
QI1800WA13471 17291729B   T0F0
QI1800WA13451 17301730B   T0F0
QI1800WA13441 17321732B   T1F0
QI1800WA10711 17341734B   T0F0
QI1800WA07611 17361736B   T0F0
QI1800WA09961 17361736B   T0F0
QI1800NC34641 17371737B   T1F0
QI1800NC34651 17371737B   T0F0
QI1800NC34671 17381738B   T0F0
QI1800NC34691 17391739B   T0F0
QI1800NC34721 17401740B   T0F0
QI1800NC34741 17401740B   T0F0
QI1800NC34751 17411741B   T0F0
QI1800NC34771 17421742B   T0F0
QI1800NC22731 17431743B   T0F0
QI1800NC22631 17441744B   T0F0
QI1800NC07121 17451745B   T0F0
QI1800NC07141 17451745B   T0F0
QI1800NC07161 17461746B   T0F0
QI1800NC07181 17471747B   T0F0
QI1800NC07201 17481748B   T0F0
QI1800NC07221 17481748B   T0F0
QI1800NC07241 17491749B   T0F0
QI1800NC00431 17501750B   T1F0
QI1800NC07271 17511751B   T0F0
QI1800NC07291 17511751B   T0F0
QI2500LAA0721317541754B   T0F0
QI2500LAA0721017551755B   T0F0
QI25001360    17571757B   T1F0
QT2500IMG2517 1806   T1F0
QSNRDT 000002201601022099123111111000X 273999999BUS     99999999I
ZJGM__273_S11001045      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1818W  T1F0
QI1800WA16481 18181818B   T0F0
QI1800WA19191 18191819B   T0F0
QI1800WA02551 18191819B   T0F0
QI1800WA19631 18211821B   T0F0
QI1800WA19291 18211821B   T0F0
QI1800WA19311 18221822B   T0F0
QI1800WA19661 18231823B   T0F0
QI1800WA19671 18241824B   T0F0
QI1800WA19341 18241824B   T0F0
QI1800WA19641 18251825B   T0F0
QI1800WA12341 18271827B   T0F0
QI1800WA12351 18271827B   T0F0
QI1800WA12371 18281828B   T0F0
QI1800WA13471 18291829B   T0F0
QI1800WA13451 18301830B   T0F0
QI1800WA13441 18321832B   T1F0
QI1800WA10711 18341834B   T0F0
QI1800WA07611 18361836B   T0F0
QI1800WA09961 18361836B   T0F0
QI1800NC34641 18371837B   T1F0
QI1800NC34651 18371837B   T0F0
QI1800NC34671 18381838B   T0F0
QI1800NC34691 18391839B   T0F0
QI1800NC34721 18401840B   T0F0
QI1800NC34741 18401840B   T0F0
QI1800NC34751 18411841B   T0F0
QI1800NC34771 18421842B   T0F0
QI1800NC22731 18431843B   T0F0
QI1800NC22631 18441844B   T0F0
QI1800NC07121 18451845B   T0F0
QI1800NC07141 18451845B   T0F0
QI1800NC07161 18461846B   T0F0
QI1800NC07181 18471847B   T0F0
QI1800NC07201 18481848B   T0F0
QI1800NC07221 18481848B   T0F0
QI1800NC07241 18491849B   T0F0
QI1800NC00431 18501850B   T1F0
QI1800NC07271 18511851B   T0F0
QI1800NC07291 18511851B   T0F0
QI2500LAA0721318541854B   T0F0
QI2500LAA0721018551855B   T0F0
QI25001360    18571857B   T1F0
QT2500IMG2517 1906   T1F0
ZLGM__273_S31I
ZD2016010220991231Saturdays                                                             
ZSGM__273_ 273Bolton - Rawtenstall                              
ZAN1800BNBS0W1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
ZAN1800WA16481 Deansgate/Post Office                           P1W0T0
ZAN1800WA19191 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA02551 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA19631 Folds Road/Goodwin Street                       P1W0T0
ZAN1800WA19291 Folds Rd/Waterloo St.                           P1W0T0
ZAN1800WA19311 Folds Rd/Turner St.                             P1W0T0
ZAN1800WA19661 Tonge Moor Rd/Stone Street                      P1W0T0
ZAN1800WA19671 Tonge Moor Rd/Sheriff Street                    P1W0T0
ZAN1800WA19341 Tonge Moor Rd/Saddle Street                     P1W0T0
ZAN1800WA19641 Tonge Moor Road/Haroldene Street                P1W0T0
ZAN1800WA12341 Tonge Moor Rd/Crompton Way                      P1W0T0
ZAN1800WA12351 Tonge Moor Rd/Canon Slade School                P1W0T0
ZAN1800WA12371 Bradshaw Brow/Oaks Lane                         P1W0T0
ZAN1800WA13471 Bolton Road/Bradshaw Vicarage                   P1W0T0
ZAN1800WA13451 Bradshaw Road/Bradshaw Chapel                   P1W0T0
ZAN1800WA13441 Bradshaw Road/Bradshaw Meadows                  P1W0T1
ZAN1800WA10711 Bradshaw Road/Jumbles Country Park              P1W0T0
ZAN1800WA07611 Bradshaw Road/The Willows                       P1W0T0
ZAN1800WA09961 Ramsbottom Road/Walves                          P1W0T0
ZAN1800NC34641 Ramsbottom Road/Lodge End                       P1W0T1
ZAN1800NC34651 Ramsbottom Road/Red Lion                        P1W0T0
ZAN1800NC34671 Bolton Road/Waggon and Horses                   P1W0T0
ZAN1800NC34691 Bolton Road/Holly House                         P1W0T0
ZAN1800NC34721 Bolton Road/Textile Works                       P1W0T0
ZAN1800NC34741 Bolton Road/Mount Pleasant                      P1W0T0
ZAN1800NC34751 Bolton Road/Old Oak Cottages                    P1W0T0
ZAN1800NC34771 Bolton Road/Redisher Lane                       P1W0T0
ZAN1800NC22731 Bolton Road West/Ash Grove                      P1W0T0
ZAN1800NC22631 Bolton Rd West/Hare and Hounds                  P1W0T0
ZAN1800NC07121 Bolton Road West/The Brook                      P1W0T0
ZAN1800NC07141 Bolton Rd West/Cunliffe Ave                     P1W0T0
ZAN1800NC07161 Bolton Road West/Regent Street                  P1W0T0
ZAN1800NC07181 Bolton Road West/Alfred Street                  P1W0T0
ZAN1800NC07201 Bolton Street/Dundee Lane                       P1W0T0
ZAN1800NC07221 Bolton Street/Kay Brow                          P1W0T0
ZAN1800NC07241 Bolton Street/Clarence Street                   P1W0T0
ZAN1800NC00431 Ramsbottom Lane/Market Place                    P1W0T1
ZAN1800NC07271 Stubbins Lane/Great Eaves Road                  P1W0T0
ZAN1800NC07291 Stubbins Lane/Fire Station                      P1W0T0
ZAN2500LAA07213STUBBINS Church                                 P1W0T0
ZAN2500LAA07210EDENFIELD, Bolton Rd North/Woodlands Rd         P1W0T0
ZAN25001360    EDENFIELD, Bus Bay                              P1W0T1
ZAN2500IMG2517 RAWTENSTALL, Bus Station                        P1W0T1
QSNRDT 000001201601022099123100000100X 273999999BUS     99999999I
ZJGM__273_S31001045      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1718W  T1F0
QI1800WA16481 17181718B   T0F0
QI1800WA19191 17191719B   T0F0
QI1800WA02551 17191719B   T0F0
QI1800WA19631 17211721B   T0F0
QI1800WA19291 17211721B   T0F0
QI1800WA19311 17221722B   T0F0
QI1800WA19661 17231723B   T0F0
QI1800WA19671 17241724B   T0F0
QI1800WA19341 17241724B   T0F0
QI1800WA19641 17251725B   T0F0
QI1800WA12341 17271727B   T0F0
QI1800WA12351 17271727B   T0F0
QI1800WA12371 17281728B   T0F0
QI1800WA13471 17291729B   T0F0
QI1800WA13451 17301730B   T0F0
QI1800WA13441 17321732B   T1F0
QI1800WA10711 17341734B   T0F0
QI1800WA07611 17361736B   T0F0
QI1800WA09961 17361736B   T0F0
QI1800NC34641 17371737B   T1F0
QI1800NC34651 17371737B   T0F0
QI1800NC34671 17381738B   T0F0
QI1800NC34691 17391739B   T0F0
QI1800NC34721 17401740B   T0F0
QI1800NC34741 17401740B   T0F0
QI1800NC34751 17411741B   T0F0
QI1800NC34771 17421742B   T0F0
QI1800NC22731 17431743B   T0F0
QI1800NC22631 17441744B   T0F0
QI1800NC07121 17451745B   T0F0
QI1800NC07141 17451745B   T0F0
QI1800NC07161 17461746B   T0F0
QI1800NC07181 17471747B   T0F0
QI1800NC07201 17481748B   T0F0
QI1800NC07221 17481748B   T0F0
QI1800NC07241 17491749B   T0F0
QI1800NC00431 17501750B   T1F0
QI1800NC07271 17511751B   T0F0
QI1800NC07291 17511751B   T0F0
QI2500LAA0721317541754B   T0F0
QI2500LAA0721017551755B   T0F0
QI25001360    17571757B   T1F0
QT2500IMG2517 1806   T1F0
QSNRDT 000002201601022099123100000100X 273999999BUS     99999999I
ZJGM__273_S31001045      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800BNBS001 1818W  T1F0
QI1800WA16481 18181818B   T0F0
QI1800WA19191 18191819B   T0F0
QI1800WA02551 18191819B   T0F0
QI1800WA19631 18211821B   T0F0
QI1800WA19291 18211821B   T0F0
QI1800WA19311 18221822B   T0F0
QI1800WA19661 18231823B   T0F0
QI1800WA19671 18241824B   T0F0
QI1800WA19341 18241824B   T0F0
QI1800WA19641 18251825B   T0F0
QI1800WA12341 18271827B   T0F0
QI1800WA12351 18271827B   T0F0
QI1800WA12371 18281828B   T0F0
QI1800WA13471 18291829B   T0F0
QI1800WA13451 18301830B   T0F0
QI1800WA13441 18321832B   T1F0
QI1800WA10711 18341834B   T0F0
QI1800WA07611 18361836B   T0F0
QI1800WA09961 18361836B   T0F0
QI1800NC34641 18371837B   T1F0
QI1800NC34651 18371837B   T0F0
QI1800NC34671 18381838B   T0F0
QI1800NC34691 18391839B   T0F0
QI1800NC34721 18401840B   T0F0
QI1800NC34741 18401840B   T0F0
QI1800NC34751 18411841B   T0F0
QI1800NC34771 18421842B   T0F0
QI1800NC22731 18431843B   T0F0
QI1800NC22631 18441844B   T0F0
QI1800NC07121 18451845B   T0F0
QI1800NC07141 18451845B   T0F0
QI1800NC07161 18461846B   T0F0
QI1800NC07181 18471847B   T0F0
QI1800NC07201 18481848B   T0F0
QI1800NC07221 18481848B   T0F0
QI1800NC07241 18491849B   T0F0
QI1800NC00431 18501850B   T1F0
QI1800NC07271 18511851B   T0F0
QI1800NC07291 18511851B   T0F0
QI2500LAA0721318541854B   T0F0
QI2500LAA0721018551855B   T0F0
QI25001360    18571857B   T1F0
QT2500IMG2517 1906   T1F0
ZLGM__273_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM__273_ 273Rawtenstall - Bolton                              
ZAN2500IMG2517 RAWTENSTALL, Bus Station                        P1W0T1
ZAN2500LAA07209EDENFIELD Rostron Arms                          P1W0T1
ZAN2500LAA07211EDENFIELD Woodlands Road                        P1W0T0
ZAN2500LAA07212STUBBINS Church                                 P1W0T0
ZAN2500LAA15776STUBBINS Industrial Est                         P1W0T0
ZAN1800NC07281 Stubbins Lane/Ashton Lodge                      P1W0T0
ZAN1800NC07251 Ramsbottom Lane/Market Place                    P1W0T1
ZAN1800NC07231 Bolton Street/Cross Street                      P1W0T0
ZAN1800NC07211 Bolton Street/Kay Brow                          P1W0T0
ZAN1800NC01271 Bolton Street/Buchanan Street                   P1W0T0
ZAN1800NC07191 Bolton Road West/Hope Street                    P1W0T0
ZAN1800NC07171 Bolton Road West/Alfred Street                  P1W0T0
ZAN1800NC07151 Bolton Road West/Regent Street                  P1W0T0
ZAN1800NC07131 Bolton Road West/Cunliffe Avenue                P1W0T0
ZAN1800NC07111 Bolton Road West/The Brook                      P1W0T0
ZAN1800NC22641 Bolton Rd West/Hare and Hounds                  P1W0T0
ZAN1800NC09601 Bolton Road West/Ash Grove                      P1W0T0
ZAN1800NC34781 Bolton Road/Redisher Lane                       P1W0T0
ZAN1800NC34761 Bolton Road/Old Oak Cottages                    P1W0T0
ZAN1800NC34731 Bolton Road/Mount Pleasant                      P1W0T0
ZAN1800NC34711 Bolton Road/Textile Works                       P1W0T0
ZAN1800NC34701 Bolton Road/Holly House                         P1W0T0
ZAN1800NC34681 Bolton Road/Waggon and Horses                   P1W0T0
ZAN1800NC34661 Ramsbottom Road/Red Lion                        P1W0T0
ZAN1800NC34631 Ramsbottom Road/Lodge End                       P1W0T1
ZAN1800WA07381 Ramsbottom Road/Walves                          P1W0T0
ZAN1800WA13411 Bradshaw Road/The Willows                       P1W0T0
ZAN1800WA00301 Bradshaw Road/Toye Farm                         P1W0T0
ZAN1800WA10721 Bradshaw Rd/Jumbles Country Park                P1W0T0
ZAN1800WA13431 Bradshaw Road/Bradshaw Meadows                  P1W0T1
ZAN1800WA13461 Bolton Road/Bradshaw Chapel                     P1W0T0
ZAN1800WA12381 Bradshaw Brow/Oaks Lane                         P1W0T0
ZAN1800WA12361 Tonge Moor Rd/Canon Slade School                P1W0T0
ZAN1800WA02711 Tonge Moor Rd/Crompton Way                      P1W0T1
ZAN1800WA19351 Tonge Moor Rd/Haroldene St.                     P1W0T0
ZAN1800WA19331 Tonge Moor Rd/Saddle Street                     P1W0T0
ZAN1800WA19271 Tonge Moor Rd/Sheriff Street                    P1W0T0
ZAN1800WA19651 Tonge Moor Rd/Scowcroft St                      P1W0T0
ZAN1800WA19301 Folds Rd/Turner St.                             P1W0T0
ZAN1800WA19281 Folds Rd/Turton St.                             P1W0T0
ZAN1800WA19621 Folds Road/Goodwin Street                       P1W0T0
ZAN1800WA16391 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA16381 St Georges Road/Knowsley Street                 P1W0T0
ZAN1800WA01831 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA16471 Deansgate/Post Office                           P1W0T0
ZAN1800BNBS0W1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
QSNRDT 000001201601022099123111111000X 273999999BUS     99999999O
ZJGM__273_S51001050      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO2500IMG2517 0715   T1F0
QI2500LAA0720907230723B   T1F0
QI2500LAA0721107240724B   T0F0
QI2500LAA0721207250725B   T0F0
QI2500LAA1577607270727B   T0F0
QI1800NC07281 07280728B   T0F0
QI1800NC07251 07300730B   T1F0
QI1800NC07231 07300730B   T0F0
QI1800NC07211 07300730B   T0F0
QI1800NC01271 07310731B   T0F0
QI1800NC07191 07310731B   T0F0
QI1800NC07171 07320732B   T0F0
QI1800NC07151 07320732B   T0F0
QI1800NC07131 07320732B   T0F0
QI1800NC07111 07330733B   T0F0
QI1800NC22641 07330733B   T0F0
QI1800NC09601 07340734B   T0F0
QI1800NC34781 07340734B   T0F0
QI1800NC34761 07350735B   T0F0
QI1800NC34731 07360736B   T0F0
QI1800NC34711 07360736B   T0F0
QI1800NC34701 07370737B   T0F0
QI1800NC34681 07370737B   T0F0
QI1800NC34661 07380738B   T0F0
QI1800NC34631 07390739B   T1F0
QI1800WA07381 07390739B   T0F0
QI1800WA13411 07400740B   T0F0
QI1800WA00301 07410741B   T0F0
QI1800WA10721 07420742B   T0F0
QI1800WA13431 07450745B   T1F0
QI1800WA13461 07460746B   T0F0
QI1800WA12381 07470747B   T0F0
QI1800WA12361 07480748B   T0F0
QI1800WA02711 07490749B   T1F0
QI1800WA19351 07500750B   T0F0
QI1800WA19331 07510751B   T0F0
QI1800WA19271 07520752B   T0F0
QI1800WA19651 07540754B   T0F0
QI1800WA19301 07540754B   T0F0
QI1800WA19281 07550755B   T0F0
QI1800WA19621 07560756B   T0F0
QI1800WA16391 07580758B   T0F0
QI1800WA16381 07580758B   T0F0
QI1800WA01831 07590759B   T0F0
QI1800WA16471 08000800B   T0F0
QT1800BNBS001 0801   T1F0
ZLGM__273_S71O
ZD2016010220991231Saturdays                                                             
ZSGM__273_ 273Rawtenstall - Bolton                              
ZAN2500IMG2517 RAWTENSTALL, Bus Station                        P1W0T1
ZAN2500LAA07209EDENFIELD Rostron Arms                          P1W0T1
ZAN2500LAA07211EDENFIELD Woodlands Road                        P1W0T0
ZAN2500LAA07212STUBBINS Church                                 P1W0T0
ZAN2500LAA15776STUBBINS Industrial Est                         P1W0T0
ZAN1800NC07281 Stubbins Lane/Ashton Lodge                      P1W0T0
ZAN1800NC07251 Ramsbottom Lane/Market Place                    P1W0T1
ZAN1800NC07231 Bolton Street/Cross Street                      P1W0T0
ZAN1800NC07211 Bolton Street/Kay Brow                          P1W0T0
ZAN1800NC01271 Bolton Street/Buchanan Street                   P1W0T0
ZAN1800NC07191 Bolton Road West/Hope Street                    P1W0T0
ZAN1800NC07171 Bolton Road West/Alfred Street                  P1W0T0
ZAN1800NC07151 Bolton Road West/Regent Street                  P1W0T0
ZAN1800NC07131 Bolton Road West/Cunliffe Avenue                P1W0T0
ZAN1800NC07111 Bolton Road West/The Brook                      P1W0T0
ZAN1800NC22641 Bolton Rd West/Hare and Hounds                  P1W0T0
ZAN1800NC09601 Bolton Road West/Ash Grove                      P1W0T0
ZAN1800NC34781 Bolton Road/Redisher Lane                       P1W0T0
ZAN1800NC34761 Bolton Road/Old Oak Cottages                    P1W0T0
ZAN1800NC34731 Bolton Road/Mount Pleasant                      P1W0T0
ZAN1800NC34711 Bolton Road/Textile Works                       P1W0T0
ZAN1800NC34701 Bolton Road/Holly House                         P1W0T0
ZAN1800NC34681 Bolton Road/Waggon and Horses                   P1W0T0
ZAN1800NC34661 Ramsbottom Road/Red Lion                        P1W0T0
ZAN1800NC34631 Ramsbottom Road/Lodge End                       P1W0T1
ZAN1800WA07381 Ramsbottom Road/Walves                          P1W0T0
ZAN1800WA13411 Bradshaw Road/The Willows                       P1W0T0
ZAN1800WA00301 Bradshaw Road/Toye Farm                         P1W0T0
ZAN1800WA10721 Bradshaw Rd/Jumbles Country Park                P1W0T0
ZAN1800WA13431 Bradshaw Road/Bradshaw Meadows                  P1W0T1
ZAN1800WA13461 Bolton Road/Bradshaw Chapel                     P1W0T0
ZAN1800WA12381 Bradshaw Brow/Oaks Lane                         P1W0T0
ZAN1800WA12361 Tonge Moor Rd/Canon Slade School                P1W0T0
ZAN1800WA02711 Tonge Moor Rd/Crompton Way                      P1W0T1
ZAN1800WA19351 Tonge Moor Rd/Haroldene St.                     P1W0T0
ZAN1800WA19331 Tonge Moor Rd/Saddle Street                     P1W0T0
ZAN1800WA19271 Tonge Moor Rd/Sheriff Street                    P1W0T0
ZAN1800WA19651 Tonge Moor Rd/Scowcroft St                      P1W0T0
ZAN1800WA19301 Folds Rd/Turner St.                             P1W0T0
ZAN1800WA19281 Folds Rd/Turton St.                             P1W0T0
ZAN1800WA19621 Folds Road/Goodwin Street                       P1W0T0
ZAN1800WA16391 Bridge Street/Bow Street                        P1W0T0
ZAN1800WA16381 St Georges Road/Knowsley Street                 P1W0T0
ZAN1800WA01831 Knowsley Street/Market Hall                     P1W0T0
ZAN1800WA16471 Deansgate/Post Office                           P1W0T0
ZAN1800BNBS0W1 Bolton Bus Station                              P1W0T1
ZAN1800BNBS001 Bolton Bus Station                              P1W0T1
QSNRDT 000001201601022099123100000100X 273999999BUS     99999999O
ZJGM__273_S71001050      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO2500IMG2517 0810   T1F0
QI2500LAA0720908180818B   T1F0
QI2500LAA0721108190819B   T0F0
QI2500LAA0721208200820B   T0F0
QI2500LAA1577608220822B   T0F0
QI1800NC07281 08230823B   T0F0
QI1800NC07251 08250825B   T1F0
QI1800NC07231 08250825B   T0F0
QI1800NC07211 08250825B   T0F0
QI1800NC01271 08260826B   T0F0
QI1800NC07191 08260826B   T0F0
QI1800NC07171 08270827B   T0F0
QI1800NC07151 08270827B   T0F0
QI1800NC07131 08270827B   T0F0
QI1800NC07111 08280828B   T0F0
QI1800NC22641 08280828B   T0F0
QI1800NC09601 08290829B   T0F0
QI1800NC34781 08290829B   T0F0
QI1800NC34761 08300830B   T0F0
QI1800NC34731 08310831B   T0F0
QI1800NC34711 08310831B   T0F0
QI1800NC34701 08320832B   T0F0
QI1800NC34681 08320832B   T0F0
QI1800NC34661 08330833B   T0F0
QI1800NC34631 08340834B   T1F0
QI1800WA07381 08340834B   T0F0
QI1800WA13411 08350835B   T0F0
QI1800WA00301 08360836B   T0F0
QI1800WA10721 08370837B   T0F0
QI1800WA13431 08400840B   T1F0
QI1800WA13461 08410841B   T0F0
QI1800WA12381 08420842B   T0F0
QI1800WA12361 08430843B   T0F0
QI1800WA02711 08440844B   T1F0
QI1800WA19351 08450845B   T0F0
QI1800WA19331 08460846B   T0F0
QI1800WA19271 08470847B   T0F0
QI1800WA19651 08490849B   T0F0
QI1800WA19301 08490849B   T0F0
QI1800WA19281 08500850B   T0F0
QI1800WA19621 08510851B   T0F0
QI1800WA16391 08530853B   T0F0
QI1800WA16381 08530853B   T0F0
QI1800WA01831 08540854B   T0F0
QI1800WA16471 08550855B   T0F0
QT1800BNBS001 0856   T1F0
