ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__191_S11I
ZD2016020120991231Mondays to Fridays                                                    
ZSGM__191_ 191Hazel Grove - Stockport - Manchester              
ZAN1800SG43021 Hazel Grove Park & Ride                         P1W0T1
ZAN1800SG40101 London Road/Norbury Church                      P1W0T0
ZAN1800SG40111 London Road/Torkington Road                     P1W0T0
ZAN1800SG40181 London Road/Queens Road                         P1W0T0
ZAN1800SG40011 London Road/Commercial Road                     P1W0T0
ZAN1800SG09081 London Road/Brewers Green                       P1W0T0
ZAN1800SG40041 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T1
ZAN1800SG40021 Buxton Road/Dialstone Lane                      P1W0T1
ZAN1800SG40031 Buxton Road/Cherry Tree Lane                    P1W0T0
ZAN1800SG40051 Buxton Road/Woodsmoor Lane                      P1W0T0
ZAN1800SG39961 Buxton Road/Corbar Road                         P1W0T0
ZAN1800SG39981 Buxton Road/Kennerley Road                      P1W0T0
ZAN1800SG39991 Buxton Road/Duke of York                        P1W0T0
ZAN1800SG40001 Buxton Road/Nangreave Road                      P1W0T1
ZAN1800SG08641 Buxton Road/Bramhall Lane                       P1W0T0
ZAN1800SG39851 Wellington Rd South/Wellington Grove            P1W0T0
ZAN1800SG39861 Wellington Rd South/Longshut Ln                 P1W0T0
ZAN1800SG39871 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG16271 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG18601 Wellington Road South/Exchange Street           P1W0T1
ZAN1800SG16641 Wellington Rd Nth/Kingsgate                     P1W0T0
ZAN1800SG39911 Wellington Rd Nth/Belmont Way                   P1W0T0
ZAN1800SG39921 Wellington Rd Nth/Belmont Bridge                P1W0T0
ZAN1800SG39931 Wellington Road North/Heaton Road               P1W0T0
ZAN1800SG10521 Wellington Road North/Warwick Road              P1W0T0
ZAN1800SG12671 Wellington Rd North/Brackley Rd                 P1W0T0
ZAN1800SG05961 Wellington Road North/Heaton Moor Rd            P1W0T0
ZAN1800SG05931 Wellington Road North/Manchester Road           P1W0T0
ZAN1800SG05941 Wellington Road North/Milwain Drive             P1W0T0
ZAN1800SG05951 Wellington Road North/McVities                  P1W0T1
ZAN1800EB03661 Stockport Rd/Lloyd Road                         P1W0T0
ZAN1800EB03651 Stockport Road/Broom Lane                       P1W0T0
ZAN1800EB03621 Stockport Road/Crayfield Road                   P1W0T0
ZAN1800EB03611 Stockport Road/Albert Road                      P1W0T0
ZAN1800EB03591 Stockport Road/Carrill Grove                    P1W0T0
ZAN1800EB03571 Stockport Road/Woodfold Ave                     P1W0T0
ZAN1800EB03551 Stockport Road/Matthews Lane                    P1W0T0
ZAN1800EB04491 Stockport Road/East Road                        P1W0T0
ZAN1800EB04461 Stockport Road/Slade Lane                       P1W0T1
ZAN1800EB06141 Stockport Rd/Longsight Health Centre            P1W0T0
ZAN1800EB01831 Plymouth Grove/Clarence Road                    P1W0T0
ZAN1800EB01841 Plymouth Grove/Daisy Bank Road                  P1W0T0
ZAN1800EB01851 Plymouth Grove/Hathersage Road                  P1W0T0
ZAN1800EB01861 Plymouth Gr/Winterford Ave                      P1W0T0
ZAN1800EB01871 Plymouth Gr/Lincoln Gr                          P1W0T0
ZAN1800EB01881 Plymouth Gr/Hyde Gr                             P1W0T1
ZAN1800SB12481 Grafton St/Royal Infirmary                      P1W0T0
ZAN1800SB30651 Oxford Road/University                          P1W0T0
ZAN1800SB30631 Oxford Rd/University Shopping Ctr               P1W0T1
ZAN1800SB04581 Oxford Road/All Saints                          P1W0T0
ZAN1800SB04921 Oxford Rd/Oxford Rd Station                     P1W0T0
ZAN1800SB04891 Oxford St/Gt Bridgewater St                     P1W0T0
ZAN1800SB45371 Albert Square                                   P1W0T0
ZAN1800SB05761 Princess Street/Town Hall                       P1W0T1
QSNGMS 000001201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11001057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG43021 0628   T1F0
QI1800SG40101 06280628B   T0F0
QI1800SG40111 06290629B   T0F0
QI1800SG40181 06300630B   T0F0
QI1800SG40011 06310631B   T0F0
QI1800SG09081 06310631B   T0F0
QI1800SG40041 06320632B   T0F0
QI1800SG40141 06330633B   T1F0
QI1800SG40021 06350635B   T1F0
QI1800SG40031 06360636B   T0F0
QI1800SG40051 06370637B   T0F0
QI1800SG39961 06380638B   T0F0
QI1800SG39981 06380638B   T0F0
QI1800SG39991 06390639B   T0F0
QI1800SG40001 06400640B   T1F0
QI1800SG08641 06400640B   T0F0
QI1800SG39851 06410641B   T0F0
QI1800SG39861 06420642B   T0F0
QI1800SG39871 06430643B   T0F0
QI1800SG16271 06440644B   T0F0
QI1800SG18601 06450645B   T1F0
QI1800SG16641 06460646B   T0F0
QI1800SG39911 06470647B   T0F0
QI1800SG39921 06470647B   T0F0
QI1800SG39931 06480648B   T0F0
QI1800SG10521 06490649B   T0F0
QI1800SG12671 06500650B   T0F0
QI1800SG05961 06510651B   T0F0
QI1800SG05931 06520652B   T0F0
QI1800SG05941 06530653B   T0F0
QI1800SG05951 06540654B   T1F0
QI1800EB03661 06540654B   T0F0
QI1800EB03651 06550655B   T0F0
QI1800EB03621 06560656B   T0F0
QI1800EB03611 06570657B   T0F0
QI1800EB03591 06570657B   T0F0
QI1800EB03571 06580658B   T0F0
QI1800EB03551 06590659B   T0F0
QI1800EB04491 07000700B   T0F0
QI1800EB04461 07010701B   T1F0
QI1800EB06141 07020702B   T0F0
QI1800EB01831 07040704B   T0F0
QI1800EB01841 07050705B   T0F0
QI1800EB01851 07060706B   T0F0
QI1800EB01861 07080708B   T0F0
QI1800EB01871 07090709B   T0F0
QI1800EB01881 07100710B   T1F0
QI1800SB12481 07120712B   T0F0
QI1800SB30651 07130713B   T0F0
QI1800SB30631 07150715B   T1F0
QI1800SB04581 07160716B   T0F0
QI1800SB04921 07180718B   T0F0
QI1800SB04891 07190719B   T0F0
QI1800SB45371 07220722B   T0F0
QT1800SB05761 0723   T1F0
QSNGMS 000002201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11001057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG43021 0644   T1F0
QI1800SG40101 06440644B   T0F0
QI1800SG40111 06450645B   T0F0
QI1800SG40181 06460646B   T0F0
QI1800SG40011 06470647B   T0F0
QI1800SG09081 06480648B   T0F0
QI1800SG40041 06490649B   T0F0
QI1800SG40141 06500650B   T1F0
QI1800SG40021 06520652B   T1F0
QI1800SG40031 06530653B   T0F0
QI1800SG40051 06540654B   T0F0
QI1800SG39961 06560656B   T0F0
QI1800SG39981 06570657B   T0F0
QI1800SG39991 06580658B   T0F0
QI1800SG40001 06590659B   T1F0
QI1800SG08641 06590659B   T0F0
QI1800SG39851 07000700B   T0F0
QI1800SG39861 07010701B   T0F0
QI1800SG39871 07020702B   T0F0
QI1800SG16271 07040704B   T0F0
QI1800SG18601 07050705B   T1F0
QI1800SG16641 07060706B   T0F0
QI1800SG39911 07070707B   T0F0
QI1800SG39921 07070707B   T0F0
QI1800SG39931 07080708B   T0F0
QI1800SG10521 07090709B   T0F0
QI1800SG12671 07100710B   T0F0
QI1800SG05961 07110711B   T0F0
QI1800SG05931 07120712B   T0F0
QI1800SG05941 07130713B   T0F0
QI1800SG05951 07140714B   T1F0
QI1800EB03661 07140714B   T0F0
QI1800EB03651 07150715B   T0F0
QI1800EB03621 07160716B   T0F0
QI1800EB03611 07170717B   T0F0
QI1800EB03591 07170717B   T0F0
QI1800EB03571 07180718B   T0F0
QI1800EB03551 07190719B   T0F0
QI1800EB04491 07200720B   T0F0
QI1800EB04461 07210721B   T1F0
QI1800EB06141 07220722B   T0F0
QI1800EB01831 07240724B   T0F0
QI1800EB01841 07250725B   T0F0
QI1800EB01851 07260726B   T0F0
QI1800EB01861 07280728B   T0F0
QI1800EB01871 07290729B   T0F0
QI1800EB01881 07300730B   T1F0
QI1800SB12481 07320732B   T0F0
QI1800SB30651 07330733B   T0F0
QI1800SB30631 07350735B   T1F0
QI1800SB04581 07360736B   T0F0
QI1800SB04921 07380738B   T0F0
QI1800SB04891 07390739B   T0F0
QI1800SB45371 07420742B   T0F0
QT1800SB05761 0743   T1F0
QSNGMS 000003201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11001057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG43021 0701   T1F0
QI1800SG40101 07010701B   T0F0
QI1800SG40111 07020702B   T0F0
QI1800SG40181 07030703B   T0F0
QI1800SG40011 07040704B   T0F0
QI1800SG09081 07050705B   T0F0
QI1800SG40041 07060706B   T0F0
QI1800SG40141 07070707B   T1F0
QI1800SG40021 07090709B   T1F0
QI1800SG40031 07100710B   T0F0
QI1800SG40051 07110711B   T0F0
QI1800SG39961 07130713B   T0F0
QI1800SG39981 07140714B   T0F0
QI1800SG39991 07150715B   T0F0
QI1800SG40001 07160716B   T1F0
QI1800SG08641 07160716B   T0F0
QI1800SG39851 07180718B   T0F0
QI1800SG39861 07190719B   T0F0
QI1800SG39871 07210721B   T0F0
QI1800SG16271 07230723B   T0F0
QI1800SG18601 07240724B   T1F0
QI1800SG16641 07250725B   T0F0
QI1800SG39911 07260726B   T0F0
QI1800SG39921 07260726B   T0F0
QI1800SG39931 07270727B   T0F0
QI1800SG10521 07280728B   T0F0
QI1800SG12671 07290729B   T0F0
QI1800SG05961 07300730B   T0F0
QI1800SG05931 07310731B   T0F0
QI1800SG05941 07320732B   T0F0
QI1800SG05951 07330733B   T1F0
QI1800EB03661 07330733B   T0F0
QI1800EB03651 07340734B   T0F0
QI1800EB03621 07350735B   T0F0
QI1800EB03611 07360736B   T0F0
QI1800EB03591 07360736B   T0F0
QI1800EB03571 07370737B   T0F0
QI1800EB03551 07380738B   T0F0
QI1800EB04491 07390739B   T0F0
QI1800EB04461 07400740B   T1F0
QI1800EB06141 07410741B   T0F0
QI1800EB01831 07430743B   T0F0
QI1800EB01841 07440744B   T0F0
QI1800EB01851 07450745B   T0F0
QI1800EB01861 07470747B   T0F0
QI1800EB01871 07480748B   T0F0
QI1800EB01881 07490749B   T1F0
QI1800SB12481 07510751B   T0F0
QI1800SB30651 07530753B   T0F0
QI1800SB30631 07560756B   T1F0
QI1800SB04581 07590759B   T0F0
QI1800SB04921 08030803B   T0F0
QI1800SB04891 08050805B   T0F0
QI1800SB45371 08090809B   T0F0
QT1800SB05761 0811   T1F0
QSNGMS 000004201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 0742   T1F0
QI1800SG16641 07430743B   T0F0
QI1800SG39911 07440744B   T0F0
QI1800SG39921 07450745B   T0F0
QI1800SG39931 07460746B   T0F0
QI1800SG10521 07470747B   T0F0
QI1800SG12671 07480748B   T0F0
QI1800SG05961 07490749B   T0F0
QI1800SG05931 07500750B   T0F0
QI1800SG05941 07510751B   T0F0
QI1800SG05951 07520752B   T1F0
QI1800EB03661 07520752B   T0F0
QI1800EB03651 07540754B   T0F0
QI1800EB03621 07540754B   T0F0
QI1800EB03611 07550755B   T0F0
QI1800EB03591 07560756B   T0F0
QI1800EB03571 07570757B   T0F0
QI1800EB03551 07580758B   T0F0
QI1800EB04491 07590759B   T0F0
QI1800EB04461 08000800B   T1F0
QI1800EB06141 08020802B   T0F0
QI1800EB01831 08040804B   T0F0
QI1800EB01841 08050805B   T0F0
QI1800EB01851 08060806B   T0F0
QI1800EB01861 08080808B   T0F0
QI1800EB01871 08090809B   T0F0
QI1800EB01881 08100810B   T1F0
QI1800SB12481 08120812B   T0F0
QI1800SB30651 08140814B   T0F0
QI1800SB30631 08170817B   T1F0
QI1800SB04581 08200820B   T0F0
QI1800SB04921 08240824B   T0F0
QI1800SB04891 08260826B   T0F0
QI1800SB45371 08300830B   T0F0
QT1800SB05761 0832   T1F0
QSNGMS 000005201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 0801   T1F0
QI1800SG16641 08020802B   T0F0
QI1800SG39911 08030803B   T0F0
QI1800SG39921 08040804B   T0F0
QI1800SG39931 08050805B   T0F0
QI1800SG10521 08060806B   T0F0
QI1800SG12671 08070807B   T0F0
QI1800SG05961 08080808B   T0F0
QI1800SG05931 08090809B   T0F0
QI1800SG05941 08100810B   T0F0
QI1800SG05951 08110811B   T1F0
QI1800EB03661 08110811B   T0F0
QI1800EB03651 08130813B   T0F0
QI1800EB03621 08130813B   T0F0
QI1800EB03611 08140814B   T0F0
QI1800EB03591 08150815B   T0F0
QI1800EB03571 08160816B   T0F0
QI1800EB03551 08170817B   T0F0
QI1800EB04491 08180818B   T0F0
QI1800EB04461 08190819B   T1F0
QI1800EB06141 08210821B   T0F0
QI1800EB01831 08230823B   T0F0
QI1800EB01841 08240824B   T0F0
QI1800EB01851 08250825B   T0F0
QI1800EB01861 08270827B   T0F0
QI1800EB01871 08280828B   T0F0
QI1800EB01881 08290829B   T1F0
QI1800SB12481 08310831B   T0F0
QI1800SB30651 08330833B   T0F0
QI1800SB30631 08360836B   T1F0
QI1800SB04581 08390839B   T0F0
QI1800SB04921 08430843B   T0F0
QI1800SB04891 08450845B   T0F0
QI1800SB45371 08490849B   T0F0
QT1800SB05761 0851   T1F0
QSNGMS 000006201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11001057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG43021 0742   T1F0
QI1800SG40101 07430743B   T0F0
QI1800SG40111 07440744B   T0F0
QI1800SG40181 07440744B   T0F0
QI1800SG40011 07460746B   T0F0
QI1800SG09081 07470747B   T0F0
QI1800SG40041 07480748B   T0F0
QI1800SG40141 07490749B   T1F0
QI1800SG40021 07510751B   T1F0
QI1800SG40031 07520752B   T0F0
QI1800SG40051 07540754B   T0F0
QI1800SG39961 07550755B   T0F0
QI1800SG39981 07570757B   T0F0
QI1800SG39991 07580758B   T0F0
QI1800SG40001 07590759B   T1F0
QI1800SG08641 07590759B   T0F0
QI1800SG39851 08010801B   T0F0
QI1800SG39861 08020802B   T0F0
QI1800SG39871 08040804B   T0F0
QI1800SG16271 08060806B   T0F0
QI1800SG18601 08070807B   T1F0
QI1800SG16641 08080808B   T0F0
QI1800SG39911 08090809B   T0F0
QI1800SG39921 08100810B   T0F0
QI1800SG39931 08110811B   T0F0
QI1800SG10521 08120812B   T0F0
QI1800SG12671 08130813B   T0F0
QI1800SG05961 08140814B   T0F0
QI1800SG05931 08150815B   T0F0
QI1800SG05941 08160816B   T0F0
QI1800SG05951 08170817B   T1F0
QI1800EB03661 08170817B   T0F0
QI1800EB03651 08190819B   T0F0
QI1800EB03621 08190819B   T0F0
QI1800EB03611 08200820B   T0F0
QI1800EB03591 08210821B   T0F0
QI1800EB03571 08220822B   T0F0
QI1800EB03551 08230823B   T0F0
QI1800EB04491 08240824B   T0F0
QI1800EB04461 08250825B   T1F0
QI1800EB06141 08270827B   T0F0
QI1800EB01831 08290829B   T0F0
QI1800EB01841 08300830B   T0F0
QI1800EB01851 08310831B   T0F0
QI1800EB01861 08330833B   T0F0
QI1800EB01871 08340834B   T0F0
QI1800EB01881 08350835B   T1F0
QI1800SB12481 08370837B   T0F0
QI1800SB30651 08390839B   T0F0
QI1800SB30631 08420842B   T1F0
QI1800SB04581 08450845B   T0F0
QI1800SB04921 08490849B   T0F0
QI1800SB04891 08510851B   T0F0
QI1800SB45371 08550855B   T0F0
QT1800SB05761 0857   T1F0
QSNGMS 000007201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 0827   T1F0
QI1800SG16641 08280828B   T0F0
QI1800SG39911 08290829B   T0F0
QI1800SG39921 08300830B   T0F0
QI1800SG39931 08310831B   T0F0
QI1800SG10521 08320832B   T0F0
QI1800SG12671 08330833B   T0F0
QI1800SG05961 08340834B   T0F0
QI1800SG05931 08350835B   T0F0
QI1800SG05941 08360836B   T0F0
QI1800SG05951 08370837B   T1F0
QI1800EB03661 08370837B   T0F0
QI1800EB03651 08390839B   T0F0
QI1800EB03621 08390839B   T0F0
QI1800EB03611 08400840B   T0F0
QI1800EB03591 08410841B   T0F0
QI1800EB03571 08420842B   T0F0
QI1800EB03551 08430843B   T0F0
QI1800EB04491 08440844B   T0F0
QI1800EB04461 08450845B   T1F0
QI1800EB06141 08470847B   T0F0
QI1800EB01831 08490849B   T0F0
QI1800EB01841 08500850B   T0F0
QI1800EB01851 08510851B   T0F0
QI1800EB01861 08530853B   T0F0
QI1800EB01871 08540854B   T0F0
QI1800EB01881 08550855B   T1F0
QI1800SB12481 08570857B   T0F0
QI1800SB30651 08590859B   T0F0
QI1800SB30631 09020902B   T1F0
QI1800SB04581 09050905B   T0F0
QI1800SB04921 09090909B   T0F0
QI1800SB04891 09110911B   T0F0
QI1800SB45371 09150915B   T0F0
QT1800SB05761 0917   T1F0
QSNGMS 000008201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 0844   T1F0
QI1800SG16641 08450845B   T0F0
QI1800SG39911 08460846B   T0F0
QI1800SG39921 08470847B   T0F0
QI1800SG39931 08480848B   T0F0
QI1800SG10521 08490849B   T0F0
QI1800SG12671 08500850B   T0F0
QI1800SG05961 08510851B   T0F0
QI1800SG05931 08520852B   T0F0
QI1800SG05941 08530853B   T0F0
QI1800SG05951 08540854B   T1F0
QI1800EB03661 08540854B   T0F0
QI1800EB03651 08560856B   T0F0
QI1800EB03621 08560856B   T0F0
QI1800EB03611 08570857B   T0F0
QI1800EB03591 08580858B   T0F0
QI1800EB03571 08590859B   T0F0
QI1800EB03551 09000900B   T0F0
QI1800EB04491 09010901B   T0F0
QI1800EB04461 09020902B   T1F0
QI1800EB06141 09040904B   T0F0
QI1800EB01831 09060906B   T0F0
QI1800EB01841 09070907B   T0F0
QI1800EB01851 09080908B   T0F0
QI1800EB01861 09100910B   T0F0
QI1800EB01871 09110911B   T0F0
QI1800EB01881 09120912B   T1F0
QI1800SB12481 09140914B   T0F0
QI1800SB30651 09160916B   T0F0
QI1800SB30631 09190919B   T1F0
QI1800SB04581 09220922B   T0F0
QI1800SB04921 09260926B   T0F0
QI1800SB04891 09280928B   T0F0
QI1800SB45371 09320932B   T0F0
QT1800SB05761 0934   T1F0
QSNGMS 000009201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 0909   T1F0
QI1800SG16641 09100910B   T0F0
QI1800SG39911 09110911B   T0F0
QI1800SG39921 09120912B   T0F0
QI1800SG39931 09130913B   T0F0
QI1800SG10521 09140914B   T0F0
QI1800SG12671 09150915B   T0F0
QI1800SG05961 09160916B   T0F0
QI1800SG05931 09170917B   T0F0
QI1800SG05941 09180918B   T0F0
QI1800SG05951 09190919B   T1F0
QI1800EB03661 09190919B   T0F0
QI1800EB03651 09210921B   T0F0
QI1800EB03621 09210921B   T0F0
QI1800EB03611 09220922B   T0F0
QI1800EB03591 09230923B   T0F0
QI1800EB03571 09240924B   T0F0
QI1800EB03551 09250925B   T0F0
QI1800EB04491 09260926B   T0F0
QI1800EB04461 09270927B   T1F0
QI1800EB06141 09280928B   T0F0
QI1800EB01831 09300930B   T0F0
QI1800EB01841 09310931B   T0F0
QI1800EB01851 09320932B   T0F0
QI1800EB01861 09340934B   T0F0
QI1800EB01871 09350935B   T0F0
QI1800EB01881 09360936B   T1F0
QI1800SB12481 09380938B   T0F0
QI1800SB30651 09400940B   T0F0
QI1800SB30631 09420942B   T1F0
QI1800SB04581 09430943B   T0F0
QI1800SB04921 09450945B   T0F0
QI1800SB04891 09460946B   T0F0
QI1800SB45371 09490949B   T0F0
QT1800SB05761 0950   T1F0
QSNGMS 000010201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 1511   T1F0
QI1800SG16641 15121512B   T0F0
QI1800SG39911 15131513B   T0F0
QI1800SG39921 15141514B   T0F0
QI1800SG39931 15151515B   T0F0
QI1800SG10521 15161516B   T0F0
QI1800SG12671 15171517B   T0F0
QI1800SG05961 15181518B   T0F0
QI1800SG05931 15191519B   T0F0
QI1800SG05941 15201520B   T0F0
QI1800SG05951 15211521B   T1F0
QI1800EB03661 15211521B   T0F0
QI1800EB03651 15231523B   T0F0
QI1800EB03621 15231523B   T0F0
QI1800EB03611 15241524B   T0F0
QI1800EB03591 15251525B   T0F0
QI1800EB03571 15261526B   T0F0
QI1800EB03551 15271527B   T0F0
QI1800EB04491 15281528B   T0F0
QI1800EB04461 15291529B   T1F0
QI1800EB06141 15311531B   T0F0
QI1800EB01831 15331533B   T0F0
QI1800EB01841 15341534B   T0F0
QI1800EB01851 15351535B   T0F0
QI1800EB01861 15371537B   T0F0
QI1800EB01871 15381538B   T0F0
QI1800EB01881 15391539B   T1F0
QI1800SB12481 15411541B   T0F0
QI1800SB30651 15431543B   T0F0
QI1800SB30631 15461546B   T1F0
QI1800SB04581 15481548B   T0F0
QI1800SB04921 15521552B   T0F0
QI1800SB04891 15531553B   T0F0
QI1800SB45371 15571557B   T0F0
QT1800SB05761 1559   T1F0
QSNGMS 000011201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 1530   T1F0
QI1800SG16641 15311531B   T0F0
QI1800SG39911 15321532B   T0F0
QI1800SG39921 15331533B   T0F0
QI1800SG39931 15341534B   T0F0
QI1800SG10521 15351535B   T0F0
QI1800SG12671 15361536B   T0F0
QI1800SG05961 15371537B   T0F0
QI1800SG05931 15381538B   T0F0
QI1800SG05941 15391539B   T0F0
QI1800SG05951 15401540B   T1F0
QI1800EB03661 15401540B   T0F0
QI1800EB03651 15421542B   T0F0
QI1800EB03621 15421542B   T0F0
QI1800EB03611 15431543B   T0F0
QI1800EB03591 15441544B   T0F0
QI1800EB03571 15451545B   T0F0
QI1800EB03551 15461546B   T0F0
QI1800EB04491 15471547B   T0F0
QI1800EB04461 15481548B   T1F0
QI1800EB06141 15501550B   T0F0
QI1800EB01831 15521552B   T0F0
QI1800EB01841 15531553B   T0F0
QI1800EB01851 15541554B   T0F0
QI1800EB01861 15561556B   T0F0
QI1800EB01871 15571557B   T0F0
QI1800EB01881 15581558B   T1F0
QI1800SB12481 16001600B   T0F0
QI1800SB30651 16021602B   T0F0
QI1800SB30631 16051605B   T1F0
QI1800SB04581 16081608B   T0F0
QI1800SB04921 16121612B   T0F0
QI1800SB04891 16141614B   T0F0
QI1800SB45371 16181618B   T0F0
QT1800SB05761 1620   T1F0
QSNGMS 000012201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 1550   T1F0
QI1800SG16641 15511551B   T0F0
QI1800SG39911 15521552B   T0F0
QI1800SG39921 15531553B   T0F0
QI1800SG39931 15541554B   T0F0
QI1800SG10521 15551555B   T0F0
QI1800SG12671 15561556B   T0F0
QI1800SG05961 15571557B   T0F0
QI1800SG05931 15581558B   T0F0
QI1800SG05941 15591559B   T0F0
QI1800SG05951 16001600B   T1F0
QI1800EB03661 16001600B   T0F0
QI1800EB03651 16021602B   T0F0
QI1800EB03621 16021602B   T0F0
QI1800EB03611 16031603B   T0F0
QI1800EB03591 16041604B   T0F0
QI1800EB03571 16051605B   T0F0
QI1800EB03551 16061606B   T0F0
QI1800EB04491 16071607B   T0F0
QI1800EB04461 16081608B   T1F0
QI1800EB06141 16101610B   T0F0
QI1800EB01831 16121612B   T0F0
QI1800EB01841 16131613B   T0F0
QI1800EB01851 16141614B   T0F0
QI1800EB01861 16161616B   T0F0
QI1800EB01871 16171617B   T0F0
QI1800EB01881 16181618B   T1F0
QI1800SB12481 16201620B   T0F0
QI1800SB30651 16221622B   T0F0
QI1800SB30631 16251625B   T1F0
QI1800SB04581 16281628B   T0F0
QI1800SB04921 16321632B   T0F0
QI1800SB04891 16341634B   T0F0
QI1800SB45371 16381638B   T0F0
QT1800SB05761 1640   T1F0
QSNGMS 000013201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 1610   T1F0
QI1800SG16641 16111611B   T0F0
QI1800SG39911 16121612B   T0F0
QI1800SG39921 16131613B   T0F0
QI1800SG39931 16141614B   T0F0
QI1800SG10521 16151615B   T0F0
QI1800SG12671 16161616B   T0F0
QI1800SG05961 16171617B   T0F0
QI1800SG05931 16181618B   T0F0
QI1800SG05941 16191619B   T0F0
QI1800SG05951 16201620B   T1F0
QI1800EB03661 16201620B   T0F0
QI1800EB03651 16221622B   T0F0
QI1800EB03621 16221622B   T0F0
QI1800EB03611 16231623B   T0F0
QI1800EB03591 16241624B   T0F0
QI1800EB03571 16251625B   T0F0
QI1800EB03551 16261626B   T0F0
QI1800EB04491 16271627B   T0F0
QI1800EB04461 16281628B   T1F0
QI1800EB06141 16301630B   T0F0
QI1800EB01831 16321632B   T0F0
QI1800EB01841 16331633B   T0F0
QI1800EB01851 16341634B   T0F0
QI1800EB01861 16361636B   T0F0
QI1800EB01871 16371637B   T0F0
QI1800EB01881 16381638B   T1F0
QI1800SB12481 16401640B   T0F0
QI1800SB30651 16421642B   T0F0
QI1800SB30631 16451645B   T1F0
QI1800SB04581 16481648B   T0F0
QI1800SB04921 16521652B   T0F0
QI1800SB04891 16541654B   T0F0
QI1800SB45371 16581658B   T0F0
QT1800SB05761 1700   T1F0
QSNGMS 000014201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 1630   T1F0
QI1800SG16641 16311631B   T0F0
QI1800SG39911 16321632B   T0F0
QI1800SG39921 16331633B   T0F0
QI1800SG39931 16341634B   T0F0
QI1800SG10521 16351635B   T0F0
QI1800SG12671 16361636B   T0F0
QI1800SG05961 16371637B   T0F0
QI1800SG05931 16381638B   T0F0
QI1800SG05941 16391639B   T0F0
QI1800SG05951 16401640B   T1F0
QI1800EB03661 16401640B   T0F0
QI1800EB03651 16421642B   T0F0
QI1800EB03621 16421642B   T0F0
QI1800EB03611 16431643B   T0F0
QI1800EB03591 16441644B   T0F0
QI1800EB03571 16451645B   T0F0
QI1800EB03551 16461646B   T0F0
QI1800EB04491 16471647B   T0F0
QI1800EB04461 16481648B   T1F0
QI1800EB06141 16501650B   T0F0
QI1800EB01831 16521652B   T0F0
QI1800EB01841 16531653B   T0F0
QI1800EB01851 16541654B   T0F0
QI1800EB01861 16561656B   T0F0
QI1800EB01871 16571657B   T0F0
QI1800EB01881 16581658B   T1F0
QI1800SB12481 17001700B   T0F0
QI1800SB30651 17021702B   T0F0
QI1800SB30631 17051705B   T1F0
QI1800SB04581 17081708B   T0F0
QI1800SB04921 17121712B   T0F0
QI1800SB04891 17141714B   T0F0
QI1800SB45371 17181718B   T0F0
QT1800SB05761 1720   T1F0
QSNGMS 000015201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 1655   T1F0
QI1800SG16641 16561656B   T0F0
QI1800SG39911 16571657B   T0F0
QI1800SG39921 16581658B   T0F0
QI1800SG39931 16591659B   T0F0
QI1800SG10521 17001700B   T0F0
QI1800SG12671 17011701B   T0F0
QI1800SG05961 17021702B   T0F0
QI1800SG05931 17031703B   T0F0
QI1800SG05941 17041704B   T0F0
QI1800SG05951 17051705B   T1F0
QI1800EB03661 17051705B   T0F0
QI1800EB03651 17071707B   T0F0
QI1800EB03621 17071707B   T0F0
QI1800EB03611 17081708B   T0F0
QI1800EB03591 17091709B   T0F0
QI1800EB03571 17101710B   T0F0
QI1800EB03551 17111711B   T0F0
QI1800EB04491 17121712B   T0F0
QI1800EB04461 17131713B   T1F0
QI1800EB06141 17151715B   T0F0
QI1800EB01831 17171717B   T0F0
QI1800EB01841 17181718B   T0F0
QI1800EB01851 17191719B   T0F0
QI1800EB01861 17211721B   T0F0
QI1800EB01871 17221722B   T0F0
QI1800EB01881 17231723B   T1F0
QI1800SB12481 17251725B   T0F0
QI1800SB30651 17271727B   T0F0
QI1800SB30631 17301730B   T1F0
QI1800SB04581 17331733B   T0F0
QI1800SB04921 17371737B   T0F0
QI1800SB04891 17391739B   T0F0
QI1800SB45371 17431743B   T0F0
QT1800SB05761 1745   T1F0
QSNGMS 000016201602012099123111111000X 191999999BUS     99999999I
ZJGM__191_S11021057      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SG18601 1715   T1F0
QI1800SG16641 17161716B   T0F0
QI1800SG39911 17171717B   T0F0
QI1800SG39921 17181718B   T0F0
QI1800SG39931 17191719B   T0F0
QI1800SG10521 17201720B   T0F0
QI1800SG12671 17211721B   T0F0
QI1800SG05961 17221722B   T0F0
QI1800SG05931 17231723B   T0F0
QI1800SG05941 17241724B   T0F0
QI1800SG05951 17251725B   T1F0
QI1800EB03661 17251725B   T0F0
QI1800EB03651 17271727B   T0F0
QI1800EB03621 17271727B   T0F0
QI1800EB03611 17281728B   T0F0
QI1800EB03591 17291729B   T0F0
QI1800EB03571 17301730B   T0F0
QI1800EB03551 17311731B   T0F0
QI1800EB04491 17321732B   T0F0
QI1800EB04461 17331733B   T1F0
QI1800EB06141 17351735B   T0F0
QI1800EB01831 17371737B   T0F0
QI1800EB01841 17381738B   T0F0
QI1800EB01851 17391739B   T0F0
QI1800EB01861 17411741B   T0F0
QI1800EB01871 17421742B   T0F0
QI1800EB01881 17431743B   T1F0
QI1800SB12481 17451745B   T0F0
QI1800SB30651 17471747B   T0F0
QI1800SB30631 17501750B   T1F0
QI1800SB04581 17531753B   T0F0
QI1800SB04921 17571757B   T0F0
QI1800SB04891 17591759B   T0F0
QI1800SB45371 18031803B   T0F0
QT1800SB05761 1805   T1F0
ZLGM__191_S51O
ZD2016020120991231Mondays to Fridays                                                    
ZSGM__191_ 191Manchester - Stockport - Hazel Grove              
ZAN1800SB05761 Princess Street/Town Hall                       P1W0T1
ZAN1800SB04981 Princess Street/Chinatown                       P1W0T0
ZAN1800SB04961 Princess Street/Hart Street                     P1W0T0
ZAN1800SB09171 Whitworth St/India House                        P1W0T0
ZAN1800SB04911 Oxford Rd/Oxford Rd Station                     P1W0T0
ZAN1800SB04931 Oxford Road/Chester Street                      P1W0T0
ZAN1800SB30611 Oxford Road/Aquatics Centre                     P1W0T0
ZAN1800SB17091 Oxford Rd/University Shopping Ctr               P1W0T1
ZAN1800SB30671 Oxford Road/University                          P1W0T0
ZAN1800SB12471 Grafton St/Royal Infirmary                      P1W0T0
ZAN1800EB05931 Plymouth Gr/Blood Ctre                          P1W0T0
ZAN1800EB01771 Plymouth Gr/Hyde Gr                             P1W0T1
ZAN1800EB01781 Plymouth Gr/Lincoln Grove                       P1W0T0
ZAN1800EB01791 Plymouth Gr/Winterford Ave                      P1W0T0
ZAN1800EB18531 Plymouth Grove/Grindlow St                      P1W0T0
ZAN1800EB01801 Plymouth Grove/Daisy Bank Road                  P1W0T0
ZAN1800EB01821 Plymouth Grove/Clarence Road                    P1W0T0
ZAN1800EB06311 Stockport Rd/Longsight Shopping Ctr             P1W0T0
ZAN1800EB04471 Stockport Road/Slade Lane                       P1W0T1
ZAN1800EB04501 Stockport Road/East Road                        P1W0T0
ZAN1800EB03561 Stockport Road/Matthews Lane                    P1W0T0
ZAN1800EB03581 Stockport Road/Mayford Road                     P1W0T0
ZAN1800EB02991 Stockport Road/Carrill Grove                    P1W0T0
ZAN1800EB03601 Stockport Road/Albert Road                      P1W0T0
ZAN1800EB03011 Stockport Road/Delamere Road                    P1W0T0
ZAN1800EB03631 Stockport Road/Crayfield Road                   P1W0T0
ZAN1800EB03641 Stockport Road/Broom Lane                       P1W0T0
ZAN1800SG12821 Wellington Road North/McVities                  P1W0T1
ZAN1800SG00231 Wellington Road North/McVities                  P1W0T0
ZAN1800SG40081 Wellington Road North/Milwain Drive             P1W0T0
ZAN1800SG41891 Wellington Road North/Manchester Road           P1W0T0
ZAN1800SG41921 Wellington Road North/Heaton Moor Rd            P1W0T0
ZAN1800SG41901 Wellington Rd North/Brackley Rd                 P1W0T0
ZAN1800SG41931 Wellington Road North/Warwick Road              P1W0T0
ZAN1800SG41911 Wellington Road North/Heaton Road               P1W0T0
ZAN1800SG41941 Wellington Rd Nth/Belmont Bridge                P1W0T0
ZAN1800SG41951 Wellington Rd Nth/Belmont Way                   P1W0T0
ZAN1800SG41971 Wellington Rd North/Wellesley House             P1W0T1
ZAN1800SG15521 Wellington Rd Sth/Mersey Square                 P1W0T0
ZAN1800SG14861 Wellington Rd Sth/Grand Central                 P1W0T0
ZAN1800SG41991 Wellington Rd Sth/Stockport College             P1W0T0
ZAN1800SG01851 Wellington Rd South/Brentnall St                P1W0T0
ZAN1800SG40521 Wellington Road South/Longshut Lane             P1W0T0
ZAN1800SG40531 Buxton Road/Bramhall Lane                       P1W0T0
ZAN1800SG40541 Buxton Road/Nangreave Road                      P1W0T1
ZAN1800SG40551 Buxton Road/Kennerley Road                      P1W0T0
ZAN1800SG40561 Buxton Road/Corbar Road                         P1W0T0
ZAN1800SG40571 Buxton Road/Woodsmoor Lane                      P1W0T0
ZAN1800SG40591 Buxton Road/Cherry Tree Lane                    P1W0T0
ZAN1800SG40601 Buxton Road/Dialstone Lane                      P1W0T1
ZAN1800SG40141 Poplar Gr/Stepping Hill Hospital                P1W0T1
ZAN1800SG40611 Buxton Road/Sainsbury's                         P1W0T0
ZAN1800SG40621 London Road/Brewers Green                       P1W0T0
ZAN1800SG40631 London Road/Commercial Road                     P1W0T0
ZAN1800SG40641 London Road/Queens Road                         P1W0T0
ZAN1800SG09441 London Road/Chester Road                        P1W0T0
ZAN1800SG40091 London Road/Torkington Road                     P1W0T0
ZAN1800SG43021 Hazel Grove Park & Ride                         P1W0T1
QSNGMS 000001201602012099123111111000X 191999999BUS     99999999O
ZJGM__191_S51001039      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05761 1605   T1F0
QI1800SB04981 16061606B   T0F0
QI1800SB04961 16071607B   T0F0
QI1800SB09171 16081608B   T0F0
QI1800SB04911 16091609B   T0F0
QI1800SB04931 16101610B   T0F0
QI1800SB30611 16131613B   T0F0
QI1800SB17091 16151615B   T1F0
QI1800SB30671 16181618B   T0F0
QI1800SB12471 16191619B   T0F0
QI1800EB05931 16211621B   T0F0
QI1800EB01771 16231623B   T1F0
QI1800EB01781 16241624B   T0F0
QI1800EB01791 16251625B   T0F0
QI1800EB18531 16271627B   T0F0
QI1800EB01801 16291629B   T0F0
QI1800EB01821 16301630B   T0F0
QI1800EB06311 16331633B   T0F0
QI1800EB04471 16361636B   T1F0
QI1800EB04501 16361636B   T0F0
QI1800EB03561 16371637B   T0F0
QI1800EB03581 16381638B   T0F0
QI1800EB02991 16391639B   T0F0
QI1800EB03601 16391639B   T0F0
QI1800EB03011 16401640B   T0F0
QI1800EB03631 16401640B   T0F0
QI1800EB03641 16411641B   T0F0
QI1800SG12821 16431643B   T1F0
QI1800SG00231 16431643B   T0F0
QI1800SG40081 16441644B   T0F0
QI1800SG41891 16451645B   T0F0
QI1800SG41921 16451645B   T0F0
QI1800SG41901 16461646B   T0F0
QI1800SG41931 16471647B   T0F0
QI1800SG41911 16481648B   T0F0
QI1800SG41941 16491649B   T0F0
QI1800SG41951 16501650B   T0F0
QT1800SG41971 1651   T1F0
QSNGMS 000002201602012099123111111000X 191999999BUS     99999999O
ZJGM__191_S51001039      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05761 1630   T1F0
QI1800SB04981 16311631B   T0F0
QI1800SB04961 16321632B   T0F0
QI1800SB09171 16331633B   T0F0
QI1800SB04911 16341634B   T0F0
QI1800SB04931 16351635B   T0F0
QI1800SB30611 16381638B   T0F0
QI1800SB17091 16401640B   T1F0
QI1800SB30671 16431643B   T0F0
QI1800SB12471 16441644B   T0F0
QI1800EB05931 16461646B   T0F0
QI1800EB01771 16481648B   T1F0
QI1800EB01781 16491649B   T0F0
QI1800EB01791 16501650B   T0F0
QI1800EB18531 16521652B   T0F0
QI1800EB01801 16541654B   T0F0
QI1800EB01821 16551655B   T0F0
QI1800EB06311 16581658B   T0F0
QI1800EB04471 17011701B   T1F0
QI1800EB04501 17011701B   T0F0
QI1800EB03561 17021702B   T0F0
QI1800EB03581 17031703B   T0F0
QI1800EB02991 17041704B   T0F0
QI1800EB03601 17041704B   T0F0
QI1800EB03011 17051705B   T0F0
QI1800EB03631 17051705B   T0F0
QI1800EB03641 17061706B   T0F0
QI1800SG12821 17081708B   T1F0
QI1800SG00231 17081708B   T0F0
QI1800SG40081 17091709B   T0F0
QI1800SG41891 17101710B   T0F0
QI1800SG41921 17101710B   T0F0
QI1800SG41901 17111711B   T0F0
QI1800SG41931 17121712B   T0F0
QI1800SG41911 17131713B   T0F0
QI1800SG41941 17141714B   T0F0
QI1800SG41951 17151715B   T0F0
QT1800SG41971 1716   T1F0
QSNGMS 000003201602012099123111111000X 191999999BUS     99999999O
ZJGM__191_S51001060      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05761 1655   T1F0
QI1800SB04981 16561656B   T0F0
QI1800SB04961 16571657B   T0F0
QI1800SB09171 16581658B   T0F0
QI1800SB04911 16591659B   T0F0
QI1800SB04931 17001700B   T0F0
QI1800SB30611 17031703B   T0F0
QI1800SB17091 17051705B   T1F0
QI1800SB30671 17081708B   T0F0
QI1800SB12471 17091709B   T0F0
QI1800EB05931 17111711B   T0F0
QI1800EB01771 17131713B   T1F0
QI1800EB01781 17141714B   T0F0
QI1800EB01791 17151715B   T0F0
QI1800EB18531 17171717B   T0F0
QI1800EB01801 17191719B   T0F0
QI1800EB01821 17201720B   T0F0
QI1800EB06311 17231723B   T0F0
QI1800EB04471 17261726B   T1F0
QI1800EB04501 17261726B   T0F0
QI1800EB03561 17271727B   T0F0
QI1800EB03581 17281728B   T0F0
QI1800EB02991 17291729B   T0F0
QI1800EB03601 17291729B   T0F0
QI1800EB03011 17301730B   T0F0
QI1800EB03631 17301730B   T0F0
QI1800EB03641 17311731B   T0F0
QI1800SG12821 17331733B   T1F0
QI1800SG00231 17331733B   T0F0
QI1800SG40081 17341734B   T0F0
QI1800SG41891 17351735B   T0F0
QI1800SG41921 17351735B   T0F0
QI1800SG41901 17361736B   T0F0
QI1800SG41931 17371737B   T0F0
QI1800SG41911 17381738B   T0F0
QI1800SG41941 17391739B   T0F0
QI1800SG41951 17401740B   T0F0
QI1800SG41971 17411741B   T1F0
QI1800SG15521 17411741B   T0F0
QI1800SG14861 17421742B   T0F0
QI1800SG41991 17431743B   T0F0
QI1800SG01851 17441744B   T0F0
QI1800SG40521 17451745B   T0F0
QI1800SG40531 17461746B   T0F0
QI1800SG40541 17471747B   T1F0
QI1800SG40551 17481748B   T0F0
QI1800SG40561 17491749B   T0F0
QI1800SG40571 17511751B   T0F0
QI1800SG40591 17531753B   T0F0
QI1800SG40601 17551755B   T1F0
QI1800SG40141 17571757B   T1F0
QI1800SG40611 17591759B   T0F0
QI1800SG40621 17591759B   T0F0
QI1800SG40631 18011801B   T0F0
QI1800SG40641 18021802B   T0F0
QI1800SG09441 18031803B   T0F0
QI1800SG40091 18041804B   T0F0
QT1800SG43021 1807   T1F0
QSNGMS 000004201602012099123111111000X 191999999BUS     99999999O
ZJGM__191_S51001060      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05761 1715   T1F0
QI1800SB04981 17161716B   T0F0
QI1800SB04961 17171717B   T0F0
QI1800SB09171 17181718B   T0F0
QI1800SB04911 17191719B   T0F0
QI1800SB04931 17201720B   T0F0
QI1800SB30611 17231723B   T0F0
QI1800SB17091 17251725B   T1F0
QI1800SB30671 17281728B   T0F0
QI1800SB12471 17291729B   T0F0
QI1800EB05931 17311731B   T0F0
QI1800EB01771 17331733B   T1F0
QI1800EB01781 17341734B   T0F0
QI1800EB01791 17351735B   T0F0
QI1800EB18531 17371737B   T0F0
QI1800EB01801 17391739B   T0F0
QI1800EB01821 17401740B   T0F0
QI1800EB06311 17431743B   T0F0
QI1800EB04471 17461746B   T1F0
QI1800EB04501 17461746B   T0F0
QI1800EB03561 17471747B   T0F0
QI1800EB03581 17481748B   T0F0
QI1800EB02991 17491749B   T0F0
QI1800EB03601 17491749B   T0F0
QI1800EB03011 17501750B   T0F0
QI1800EB03631 17501750B   T0F0
QI1800EB03641 17511751B   T0F0
QI1800SG12821 17531753B   T1F0
QI1800SG00231 17531753B   T0F0
QI1800SG40081 17541754B   T0F0
QI1800SG41891 17551755B   T0F0
QI1800SG41921 17551755B   T0F0
QI1800SG41901 17561756B   T0F0
QI1800SG41931 17571757B   T0F0
QI1800SG41911 17581758B   T0F0
QI1800SG41941 17591759B   T0F0
QI1800SG41951 18001800B   T0F0
QI1800SG41971 18011801B   T1F0
QI1800SG15521 18011801B   T0F0
QI1800SG14861 18021802B   T0F0
QI1800SG41991 18031803B   T0F0
QI1800SG01851 18041804B   T0F0
QI1800SG40521 18051805B   T0F0
QI1800SG40531 18061806B   T0F0
QI1800SG40541 18071807B   T1F0
QI1800SG40551 18081808B   T0F0
QI1800SG40561 18091809B   T0F0
QI1800SG40571 18111811B   T0F0
QI1800SG40591 18131813B   T0F0
QI1800SG40601 18151815B   T1F0
QI1800SG40141 18171817B   T1F0
QI1800SG40611 18191819B   T0F0
QI1800SG40621 18191819B   T0F0
QI1800SG40631 18211821B   T0F0
QI1800SG40641 18221822B   T0F0
QI1800SG09441 18231823B   T0F0
QI1800SG40091 18241824B   T0F0
QT1800SG43021 1827   T1F0
QSNGMS 000005201602012099123111111000X 191999999BUS     99999999O
ZJGM__191_S51001060      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05761 1735   T1F0
QI1800SB04981 17361736B   T0F0
QI1800SB04961 17371737B   T0F0
QI1800SB09171 17381738B   T0F0
QI1800SB04911 17391739B   T0F0
QI1800SB04931 17401740B   T0F0
QI1800SB30611 17431743B   T0F0
QI1800SB17091 17451745B   T1F0
QI1800SB30671 17481748B   T0F0
QI1800SB12471 17491749B   T0F0
QI1800EB05931 17511751B   T0F0
QI1800EB01771 17531753B   T1F0
QI1800EB01781 17541754B   T0F0
QI1800EB01791 17551755B   T0F0
QI1800EB18531 17571757B   T0F0
QI1800EB01801 17591759B   T0F0
QI1800EB01821 18001800B   T0F0
QI1800EB06311 18031803B   T0F0
QI1800EB04471 18061806B   T1F0
QI1800EB04501 18061806B   T0F0
QI1800EB03561 18071807B   T0F0
QI1800EB03581 18081808B   T0F0
QI1800EB02991 18091809B   T0F0
QI1800EB03601 18091809B   T0F0
QI1800EB03011 18101810B   T0F0
QI1800EB03631 18101810B   T0F0
QI1800EB03641 18111811B   T0F0
QI1800SG12821 18131813B   T1F0
QI1800SG00231 18131813B   T0F0
QI1800SG40081 18141814B   T0F0
QI1800SG41891 18151815B   T0F0
QI1800SG41921 18151815B   T0F0
QI1800SG41901 18161816B   T0F0
QI1800SG41931 18171817B   T0F0
QI1800SG41911 18181818B   T0F0
QI1800SG41941 18191819B   T0F0
QI1800SG41951 18201820B   T0F0
QI1800SG41971 18211821B   T1F0
QI1800SG15521 18211821B   T0F0
QI1800SG14861 18221822B   T0F0
QI1800SG41991 18231823B   T0F0
QI1800SG01851 18241824B   T0F0
QI1800SG40521 18251825B   T0F0
QI1800SG40531 18261826B   T0F0
QI1800SG40541 18271827B   T1F0
QI1800SG40551 18281828B   T0F0
QI1800SG40561 18291829B   T0F0
QI1800SG40571 18311831B   T0F0
QI1800SG40591 18331833B   T0F0
QI1800SG40601 18351835B   T1F0
QI1800SG40141 18371837B   T1F0
QI1800SG40611 18381838B   T0F0
QI1800SG40621 18391839B   T0F0
QI1800SG40631 18401840B   T0F0
QI1800SG40641 18421842B   T0F0
QI1800SG09441 18431843B   T0F0
QI1800SG40091 18441844B   T0F0
QT1800SG43021 1846   T1F0
QSNGMS 000006201602012099123111111000X 191999999BUS     99999999O
ZJGM__191_S51001060      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05761 1755   T1F0
QI1800SB04981 17561756B   T0F0
QI1800SB04961 17571757B   T0F0
QI1800SB09171 17581758B   T0F0
QI1800SB04911 17591759B   T0F0
QI1800SB04931 18001800B   T0F0
QI1800SB30611 18031803B   T0F0
QI1800SB17091 18051805B   T1F0
QI1800SB30671 18081808B   T0F0
QI1800SB12471 18091809B   T0F0
QI1800EB05931 18111811B   T0F0
QI1800EB01771 18131813B   T1F0
QI1800EB01781 18141814B   T0F0
QI1800EB01791 18151815B   T0F0
QI1800EB18531 18171817B   T0F0
QI1800EB01801 18191819B   T0F0
QI1800EB01821 18201820B   T0F0
QI1800EB06311 18231823B   T0F0
QI1800EB04471 18261826B   T1F0
QI1800EB04501 18261826B   T0F0
QI1800EB03561 18271827B   T0F0
QI1800EB03581 18281828B   T0F0
QI1800EB02991 18291829B   T0F0
QI1800EB03601 18291829B   T0F0
QI1800EB03011 18301830B   T0F0
QI1800EB03631 18301830B   T0F0
QI1800EB03641 18311831B   T0F0
QI1800SG12821 18331833B   T1F0
QI1800SG00231 18331833B   T0F0
QI1800SG40081 18341834B   T0F0
QI1800SG41891 18351835B   T0F0
QI1800SG41921 18351835B   T0F0
QI1800SG41901 18361836B   T0F0
QI1800SG41931 18371837B   T0F0
QI1800SG41911 18381838B   T0F0
QI1800SG41941 18391839B   T0F0
QI1800SG41951 18401840B   T0F0
QI1800SG41971 18411841B   T1F0
QI1800SG15521 18411841B   T0F0
QI1800SG14861 18421842B   T0F0
QI1800SG41991 18431843B   T0F0
QI1800SG01851 18441844B   T0F0
QI1800SG40521 18451845B   T0F0
QI1800SG40531 18461846B   T0F0
QI1800SG40541 18471847B   T1F0
QI1800SG40551 18481848B   T0F0
QI1800SG40561 18491849B   T0F0
QI1800SG40571 18511851B   T0F0
QI1800SG40591 18521852B   T0F0
QI1800SG40601 18541854B   T1F0
QI1800SG40141 18561856B   T1F0
QI1800SG40611 18571857B   T0F0
QI1800SG40621 18581858B   T0F0
QI1800SG40631 18591859B   T0F0
QI1800SG40641 19011901B   T0F0
QI1800SG09441 19021902B   T0F0
QI1800SG40091 19031903B   T0F0
QT1800SG43021 1905   T1F0
QSNGMS 000007201602012099123111111000X 191999999BUS     99999999O
ZJGM__191_S51001060      000     0000000000000000C         
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05761 1815   T1F0
QI1800SB04981 18161816B   T0F0
QI1800SB04961 18171817B   T0F0
QI1800SB09171 18181818B   T0F0
QI1800SB04911 18191819B   T0F0
QI1800SB04931 18201820B   T0F0
QI1800SB30611 18231823B   T0F0
QI1800SB17091 18251825B   T1F0
QI1800SB30671 18281828B   T0F0
QI1800SB12471 18291829B   T0F0
QI1800EB05931 18311831B   T0F0
QI1800EB01771 18331833B   T1F0
QI1800EB01781 18341834B   T0F0
QI1800EB01791 18351835B   T0F0
QI1800EB18531 18371837B   T0F0
QI1800EB01801 18391839B   T0F0
QI1800EB01821 18401840B   T0F0
QI1800EB06311 18431843B   T0F0
QI1800EB04471 18461846B   T1F0
QI1800EB04501 18461846B   T0F0
QI1800EB03561 18471847B   T0F0
QI1800EB03581 18481848B   T0F0
QI1800EB02991 18491849B   T0F0
QI1800EB03601 18491849B   T0F0
QI1800EB03011 18501850B   T0F0
QI1800EB03631 18501850B   T0F0
QI1800EB03641 18511851B   T0F0
QI1800SG12821 18531853B   T1F0
QI1800SG00231 18531853B   T0F0
QI1800SG40081 18541854B   T0F0
QI1800SG41891 18551855B   T0F0
QI1800SG41921 18551855B   T0F0
QI1800SG41901 18561856B   T0F0
QI1800SG41931 18571857B   T0F0
QI1800SG41911 18581858B   T0F0
QI1800SG41941 18591859B   T0F0
QI1800SG41951 19001900B   T0F0
QI1800SG41971 19011901B   T1F0
QI1800SG15521 19011901B   T0F0
QI1800SG14861 19021902B   T0F0
QI1800SG41991 19031903B   T0F0
QI1800SG01851 19031903B   T0F0
QI1800SG40521 19041904B   T0F0
QI1800SG40531 19051905B   T0F0
QI1800SG40541 19061906B   T1F0
QI1800SG40551 19061906B   T0F0
QI1800SG40561 19071907B   T0F0
QI1800SG40571 19091909B   T0F0
QI1800SG40591 19101910B   T0F0
QI1800SG40601 19111911B   T1F0
QI1800SG40141 19131913B   T1F0
QI1800SG40611 19141914B   T0F0
QI1800SG40621 19151915B   T0F0
QI1800SG40631 19161916B   T0F0
QI1800SG40641 19181918B   T0F0
QI1800SG09441 19191919B   T0F0
QI1800SG40091 19201920B   T0F0
QT1800SG43021 1922   T1F0
