ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM___21_S51C
ZD2016010220160402Mondays to Fridays                                                    
ZSGM___21_  21Altrincham - Timperley Circular                   
ZAN1800AMIC0A1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
ZAN1800SJ10611 Ashley Road/Fairbank House                      P1W0T0
ZAN1800SJ10621 Ashley Road/Stamford Road                       P1W0T0
ZAN1800SJ11261 Ashley Road/Hale Station                        P1W0T0
ZAN1800SJ11271 Ashley Road/Hale Village                        P1W0T1
ZAN1800SJ11281 Ashley Road/Murieston Road                      P1W0T0
ZAN1800SJ11291 Ashley Road/Park Road                           P1W0T0
ZAN1800SJ11301 Park Road/Arthog Road                           P1W0T0
ZAN1800SJ11311 Arthog Road/Wyngate Road                        P1W0T0
ZAN1800SJ11321 Arthog Road/Alan Drive                          P1W0T0
ZAN1800SJ11331 Broad Lane/Whitehouse Drive                     P1W0T0
ZAN1800SJ11341 Hawley Lane/Chapel Lane                         P1W0T0
ZAN1800SJ11351 Chapel Lane/High Elm Road                       P1W0T0
ZAN1800SJ11361 Chapel Lane/Chapel Drive                        P1W0T0
ZAN1800SJ11371 Chapel Lane/Greengate                           P1W0T0
ZAN1800SJ17381 Greengate/Warburton Close                       P1W0T1
ZAN1800SJ11381 Greengate/Crabtree Avenue                       P1W0T0
ZAN1800SJ11391 Greengate/High Elm Road                         P1W0T0
ZAN1800SJ11401 High Elm Road/Hale Road                         P1W0T0
ZAN1800SJ00171 Hale Road/High Elm Road                         P1W0T0
ZAN1800SJ41401 Hale Road/Rydal Drive                           P1W0T0
ZAN1800SJ41361 Hale Road/All Saints Church                     P1W0T1
ZAN1800SJ41181 Shay Lane/Health Centre                         P1W0T0
ZAN1800SJ41061 Shay Lane/Winchester Road                       P1W0T0
ZAN1800SJ41071 Ash Lane/Woburn Drive                           P1W0T0
ZAN1800SJ41081 Ash Lane/Tintern Drive                          P1W0T0
ZAN1800SJ41091 Grove Lane/Ash Lane                             P1W0T0
ZAN1800SJ41101 Grove Lane/Well Green Shops                     P1W0T0
ZAN1800SJ41111 Grove Lane/Meadow Way                           P1W0T0
ZAN1800SJ41121 Grove Lane/Delahays Road                        P1W0T0
ZAN1800SJ10961 Thorley Lane/Old Meadow Lane                    P1W0T0
ZAN1800SJ10971 Green Lane/High School                          P1W0T0
ZAN1800SJ10981 Green Lane/Wood Lane                            P1W0T0
ZAN1800SJ17491 Wood Lane/Green Lane                            P1W0T0
ZAN1800SJ10991 Thorley Lane/Timperley Church                   P1W0T0
ZAN1800SJ11001 Thorley Lane/Mainwood Road                      P1W0T0
ZAN1800SJ09901 Stockport Road/Stelfox Avenue                   P1W0T0
ZAN1800SJ40951 Stockport Road/Stonemasons Arms                 P1W0T1
ZAN1800SJ49321 Thorley Lane/Larkhill Close                     P1W0T0
ZAN1800SJ11011 Thorley Lane/Mainwood Road                      P1W0T0
ZAN1800SJ11021 Thorley Lane/Timperley Church                   P1W0T0
ZAN1800SJ11651 Wood Lane/Green Lane                            P1W0T0
ZAN1800SJ11031 Green Lane/Wood Lane                            P1W0T0
ZAN1800SJ11041 Green Lane/High School                          P1W0T0
ZAN1800SJ11051 Thorley Lane/Old Meadow Lane                    P1W0T0
ZAN1800SJ08611 Grove Lane/Delahays Road                        P1W0T0
ZAN1800SJ41291 Grove Lane/Meadow Way                           P1W0T0
ZAN1800SJ41301 Grove Lane/Well Green Shops                     P1W0T0
ZAN1800SJ41311 Ash Lane/Grove Lane                             P1W0T0
ZAN1800SJ41151 Ash Lane/Tintern Drive                          P1W0T0
ZAN1800SJ41161 Ash Lane/Woburn Drive                           P1W0T0
ZAN1800SJ41171 Shay Lane/Winchester Road                       P1W0T0
ZAN1800SJ41051 Shay Lane/Health Centre                         P1W0T0
ZAN1800SJ41371 Hale Road/All Saints Church                     P1W0T1
ZAN1800SJ41381 Hale Road/Rydal Drive                           P1W0T0
ZAN1800SJ11411 High Elm Road/Hale Road                         P1W0T0
ZAN1800SJ11421 High Elm Road/Ravenwood Drive                   P1W0T0
ZAN1800SJ11431 Greengate/Warburton Close                       P1W0T1
ZAN1800SJ11441 Greengate/Chapel Lane                           P1W0T0
ZAN1800SJ11451 Chapel Lane/Chapel Drive                        P1W0T0
ZAN1800SJ11461 Chapel Lane/High Elm Road                       P1W0T0
ZAN1800SJ09501 Hawley Lane/Elmsway                             P1W0T0
ZAN1800SJ11471 Broad Lane/Whitehouse Drive                     P1W0T0
ZAN1800SJ11481 Arthog Road/Alan Drive                          P1W0T0
ZAN1800SJ11491 Arthog Road/Wyngate Road                        P1W0T0
ZAN1800SJ11501 Park Road/Arthog Road                           P1W0T0
ZAN1800SJ11841 Ashley Road/Park Road                           P1W0T0
ZAN1800SJ11851 Ashley Road/Murieston Road                      P1W0T0
ZAN1800SJ11861 Ashley Road/Hale Village                        P1W0T1
ZAN1800SJ11871 Ashley Rd/Hale Station                          P1W0T0
ZAN1800SJ10801 Ashley Road/Stamford Road                       P1W0T0
ZAN1800SJ10811 Ashley Road/Peter Street                        P1W0T0
ZAN1800SJ10821 Railway Street/The Downs                        P1W0T0
ZAN1800AMIC0A1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
QSNWML 000001201601022016040211111000X  21999999BUS     99999999C
ZJGM___21_S51041001      000     0000000000000000T         
QO1800SJ40951 0835   T1F0
QI1800SJ49321 08360836B   T0F0
QI1800SJ11011 08370837B   T0F0
QI1800SJ11021 08370837B   T0F0
QI1800SJ11651 08380838B   T0F0
QI1800SJ11031 08390839B   T0F0
QI1800SJ11041 08400840B   T0F0
QI1800SJ11051 08410841B   T0F0
QI1800SJ08611 08420842B   T0F0
QI1800SJ41291 08420842B   T0F0
QI1800SJ41301 08440844B   T0F0
QI1800SJ41311 08440844B   T0F0
QI1800SJ41151 08450845B   T0F0
QI1800SJ41161 08460846B   T0F0
QI1800SJ41171 08470847B   T0F0
QI1800SJ41051 08480848B   T0F0
QI1800SJ41371 08490849B   T1F0
QI1800SJ41381 08500850B   T0F0
QI1800SJ11411 08500850B   T0F0
QI1800SJ11421 08510851B   T0F0
QI1800SJ11431 08520852B   T1F0
QI1800SJ11441 08520852B   T0F0
QI1800SJ11451 08530853B   T0F0
QI1800SJ11461 08540854B   T0F0
QI1800SJ09501 08550855B   T0F0
QI1800SJ11471 08560856B   T0F0
QI1800SJ11481 08580858B   T0F0
QI1800SJ11491 08590859B   T0F0
QI1800SJ11501 08590859B   T0F0
QI1800SJ11841 09000900B   T0F0
QI1800SJ11851 09010901B   T0F0
QI1800SJ11861 09020902B   T1F0
QI1800SJ11871 09020902B   T0F0
QI1800SJ10801 09030903B   T0F0
QI1800SJ10811 09050905B   T0F0
QI1800SJ10821 09050905B   T0F0
QT1800AMIC001 0907   T1F0
QSNWML 000002201601022016040211111000X  21999999BUS     99999999C
ZJGM___21_S51001001      000     0000000000000000T         
QO1800AMIC001 0910A  T1F0
QI1800SJ10611 09120912B   T0F0
QI1800SJ10621 09130913B   T0F0
QI1800SJ11261 09150915B   T0F0
QI1800SJ11271 09160916B   T1F0
QI1800SJ11281 09160916B   T0F0
QI1800SJ11291 09170917B   T0F0
QI1800SJ11301 09180918B   T0F0
QI1800SJ11311 09180918B   T0F0
QI1800SJ11321 09200920B   T0F0
QI1800SJ11331 09210921B   T0F0
QI1800SJ11341 09220922B   T0F0
QI1800SJ11351 09230923B   T0F0
QI1800SJ11361 09240924B   T0F0
QI1800SJ11371 09250925B   T0F0
QI1800SJ17381 09260926B   T1F0
QI1800SJ11381 09260926B   T0F0
QI1800SJ11391 09260926B   T0F0
QI1800SJ11401 09260926B   T0F0
QI1800SJ00171 09260926B   T0F0
QI1800SJ41401 09270927B   T0F0
QI1800SJ41361 09280928B   T1F0
QI1800SJ41181 09280928B   T0F0
QI1800SJ41061 09290929B   T0F0
QI1800SJ41071 09290929B   T0F0
QI1800SJ41081 09310931B   T0F0
QI1800SJ41091 09310931B   T0F0
QI1800SJ41101 09320932B   T0F0
QI1800SJ41111 09330933B   T0F0
QI1800SJ41121 09330933B   T0F0
QI1800SJ10961 09340934B   T0F0
QI1800SJ10971 09350935B   T0F0
QI1800SJ10981 09360936B   T0F0
QI1800SJ17491 09360936B   T0F0
QI1800SJ10991 09370937B   T0F0
QI1800SJ11001 09370937B   T0F0
QI1800SJ09901 09400940B   T0F0
QI1800SJ40951 09420942B   T1F0
QI1800SJ49321 09430943B   T0F0
QI1800SJ11011 09440944B   T0F0
QI1800SJ11021 09440944B   T0F0
QI1800SJ11651 09450945B   T0F0
QI1800SJ11031 09460946B   T0F0
QI1800SJ11041 09470947B   T0F0
QI1800SJ11051 09480948B   T0F0
QI1800SJ08611 09490949B   T0F0
QI1800SJ41291 09490949B   T0F0
QI1800SJ41301 09510951B   T0F0
QI1800SJ41311 09510951B   T0F0
QI1800SJ41151 09520952B   T0F0
QI1800SJ41161 09530953B   T0F0
QI1800SJ41171 09540954B   T0F0
QI1800SJ41051 09550955B   T0F0
QI1800SJ41371 09560956B   T1F0
QI1800SJ41381 09570957B   T0F0
QI1800SJ11411 09570957B   T0F0
QI1800SJ11421 09580958B   T0F0
QI1800SJ11431 09590959B   T1F0
QI1800SJ11441 09590959B   T0F0
QI1800SJ11451 10001000B   T0F0
QI1800SJ11461 10011001B   T0F0
QI1800SJ09501 10021002B   T0F0
QI1800SJ11471 10031003B   T0F0
QI1800SJ11481 10051005B   T0F0
QI1800SJ11491 10061006B   T0F0
QI1800SJ11501 10061006B   T0F0
QI1800SJ11841 10071007B   T0F0
QI1800SJ11851 10081008B   T0F0
QI1800SJ11861 10091009B   T1F0
QI1800SJ11871 10091009B   T0F0
QI1800SJ10801 10111011B   T0F0
QI1800SJ10811 10121012B   T0F0
QI1800SJ10821 10131013B   T0F0
QT1800AMIC001 1015   T1F0
QSNWML 000003201601022016040211111000X  21999999BUS     99999999C
ZJGM___21_S51001001      000     0000000000000000T         
QO1800AMIC001 1025A  T1F0
QI1800SJ10611 10271027B   T0F0
QI1800SJ10621 10281028B   T0F0
QI1800SJ11261 10301030B   T0F0
QI1800SJ11271 10311031B   T1F0
QI1800SJ11281 10311031B   T0F0
QI1800SJ11291 10321032B   T0F0
QI1800SJ11301 10331033B   T0F0
QI1800SJ11311 10331033B   T0F0
QI1800SJ11321 10351035B   T0F0
QI1800SJ11331 10361036B   T0F0
QI1800SJ11341 10371037B   T0F0
QI1800SJ11351 10381038B   T0F0
QI1800SJ11361 10391039B   T0F0
QI1800SJ11371 10401040B   T0F0
QI1800SJ17381 10411041B   T1F0
QI1800SJ11381 10411041B   T0F0
QI1800SJ11391 10411041B   T0F0
QI1800SJ11401 10411041B   T0F0
QI1800SJ00171 10411041B   T0F0
QI1800SJ41401 10421042B   T0F0
QI1800SJ41361 10431043B   T1F0
QI1800SJ41181 10431043B   T0F0
QI1800SJ41061 10441044B   T0F0
QI1800SJ41071 10441044B   T0F0
QI1800SJ41081 10461046B   T0F0
QI1800SJ41091 10461046B   T0F0
QI1800SJ41101 10471047B   T0F0
QI1800SJ41111 10481048B   T0F0
QI1800SJ41121 10481048B   T0F0
QI1800SJ10961 10491049B   T0F0
QI1800SJ10971 10501050B   T0F0
QI1800SJ10981 10511051B   T0F0
QI1800SJ17491 10511051B   T0F0
QI1800SJ10991 10521052B   T0F0
QI1800SJ11001 10521052B   T0F0
QI1800SJ09901 10551055B   T0F0
QI1800SJ40951 10571057B   T1F0
QI1800SJ49321 10581058B   T0F0
QI1800SJ11011 10591059B   T0F0
QI1800SJ11021 10591059B   T0F0
QI1800SJ11651 11001100B   T0F0
QI1800SJ11031 11011101B   T0F0
QI1800SJ11041 11021102B   T0F0
QI1800SJ11051 11031103B   T0F0
QI1800SJ08611 11041104B   T0F0
QI1800SJ41291 11041104B   T0F0
QI1800SJ41301 11061106B   T0F0
QI1800SJ41311 11061106B   T0F0
QI1800SJ41151 11071107B   T0F0
QI1800SJ41161 11081108B   T0F0
QI1800SJ41171 11091109B   T0F0
QI1800SJ41051 11101110B   T0F0
QI1800SJ41371 11111111B   T1F0
QI1800SJ41381 11121112B   T0F0
QI1800SJ11411 11121112B   T0F0
QI1800SJ11421 11131113B   T0F0
QI1800SJ11431 11141114B   T1F0
QI1800SJ11441 11141114B   T0F0
QI1800SJ11451 11151115B   T0F0
QI1800SJ11461 11161116B   T0F0
QI1800SJ09501 11171117B   T0F0
QI1800SJ11471 11181118B   T0F0
QI1800SJ11481 11201120B   T0F0
QI1800SJ11491 11211121B   T0F0
QI1800SJ11501 11211121B   T0F0
QI1800SJ11841 11221122B   T0F0
QI1800SJ11851 11231123B   T0F0
QI1800SJ11861 11241124B   T1F0
QI1800SJ11871 11241124B   T0F0
QI1800SJ10801 11261126B   T0F0
QI1800SJ10811 11271127B   T0F0
QI1800SJ10821 11281128B   T0F0
QT1800AMIC001 1130   T1F0
QSNWML 000004201601022016040211111000X  21999999BUS     99999999C
ZJGM___21_S51001001      000     0000000000000000T         
QO1800AMIC001 1140A  T1F0
QI1800SJ10611 11421142B   T0F0
QI1800SJ10621 11431143B   T0F0
QI1800SJ11261 11451145B   T0F0
QI1800SJ11271 11461146B   T1F0
QI1800SJ11281 11461146B   T0F0
QI1800SJ11291 11471147B   T0F0
QI1800SJ11301 11481148B   T0F0
QI1800SJ11311 11481148B   T0F0
QI1800SJ11321 11501150B   T0F0
QI1800SJ11331 11511151B   T0F0
QI1800SJ11341 11521152B   T0F0
QI1800SJ11351 11531153B   T0F0
QI1800SJ11361 11541154B   T0F0
QI1800SJ11371 11551155B   T0F0
QI1800SJ17381 11561156B   T1F0
QI1800SJ11381 11561156B   T0F0
QI1800SJ11391 11561156B   T0F0
QI1800SJ11401 11561156B   T0F0
QI1800SJ00171 11561156B   T0F0
QI1800SJ41401 11571157B   T0F0
QI1800SJ41361 11581158B   T1F0
QI1800SJ41181 11581158B   T0F0
QI1800SJ41061 11591159B   T0F0
QI1800SJ41071 11591159B   T0F0
QI1800SJ41081 12011201B   T0F0
QI1800SJ41091 12011201B   T0F0
QI1800SJ41101 12021202B   T0F0
QI1800SJ41111 12031203B   T0F0
QI1800SJ41121 12031203B   T0F0
QI1800SJ10961 12041204B   T0F0
QI1800SJ10971 12051205B   T0F0
QI1800SJ10981 12061206B   T0F0
QI1800SJ17491 12061206B   T0F0
QI1800SJ10991 12071207B   T0F0
QI1800SJ11001 12071207B   T0F0
QI1800SJ09901 12101210B   T0F0
QI1800SJ40951 12121212B   T1F0
QI1800SJ49321 12131213B   T0F0
QI1800SJ11011 12141214B   T0F0
QI1800SJ11021 12141214B   T0F0
QI1800SJ11651 12151215B   T0F0
QI1800SJ11031 12161216B   T0F0
QI1800SJ11041 12171217B   T0F0
QI1800SJ11051 12181218B   T0F0
QI1800SJ08611 12191219B   T0F0
QI1800SJ41291 12191219B   T0F0
QI1800SJ41301 12211221B   T0F0
QI1800SJ41311 12211221B   T0F0
QI1800SJ41151 12221222B   T0F0
QI1800SJ41161 12231223B   T0F0
QI1800SJ41171 12241224B   T0F0
QI1800SJ41051 12251225B   T0F0
QI1800SJ41371 12261226B   T1F0
QI1800SJ41381 12271227B   T0F0
QI1800SJ11411 12271227B   T0F0
QI1800SJ11421 12281228B   T0F0
QI1800SJ11431 12291229B   T1F0
QI1800SJ11441 12291229B   T0F0
QI1800SJ11451 12301230B   T0F0
QI1800SJ11461 12311231B   T0F0
QI1800SJ09501 12321232B   T0F0
QI1800SJ11471 12331233B   T0F0
QI1800SJ11481 12351235B   T0F0
QI1800SJ11491 12361236B   T0F0
QI1800SJ11501 12361236B   T0F0
QI1800SJ11841 12371237B   T0F0
QI1800SJ11851 12381238B   T0F0
QI1800SJ11861 12391239B   T1F0
QI1800SJ11871 12391239B   T0F0
QI1800SJ10801 12411241B   T0F0
QI1800SJ10811 12421242B   T0F0
QI1800SJ10821 12431243B   T0F0
QT1800AMIC001 1245   T1F0
QSNWML 000005201601022016040211111000X  21999999BUS     99999999C
ZJGM___21_S51001001      000     0000000000000000T         
QO1800AMIC001 1210A  T1F0
QI1800SJ10611 12121212B   T0F0
QI1800SJ10621 12131213B   T0F0
QI1800SJ11261 12151215B   T0F0
QI1800SJ11271 12161216B   T1F0
QI1800SJ11281 12161216B   T0F0
QI1800SJ11291 12171217B   T0F0
QI1800SJ11301 12181218B   T0F0
QI1800SJ11311 12181218B   T0F0
QI1800SJ11321 12201220B   T0F0
QI1800SJ11331 12211221B   T0F0
QI1800SJ11341 12221222B   T0F0
QI1800SJ11351 12231223B   T0F0
QI1800SJ11361 12241224B   T0F0
QI1800SJ11371 12251225B   T0F0
QI1800SJ17381 12261226B   T1F0
QI1800SJ11381 12261226B   T0F0
QI1800SJ11391 12261226B   T0F0
QI1800SJ11401 12261226B   T0F0
QI1800SJ00171 12261226B   T0F0
QI1800SJ41401 12271227B   T0F0
QI1800SJ41361 12281228B   T1F0
QI1800SJ41181 12281228B   T0F0
QI1800SJ41061 12291229B   T0F0
QI1800SJ41071 12291229B   T0F0
QI1800SJ41081 12311231B   T0F0
QI1800SJ41091 12311231B   T0F0
QI1800SJ41101 12321232B   T0F0
QI1800SJ41111 12331233B   T0F0
QI1800SJ41121 12331233B   T0F0
QI1800SJ10961 12341234B   T0F0
QI1800SJ10971 12351235B   T0F0
QI1800SJ10981 12361236B   T0F0
QI1800SJ17491 12361236B   T0F0
QI1800SJ10991 12371237B   T0F0
QI1800SJ11001 12371237B   T0F0
QI1800SJ09901 12401240B   T0F0
QI1800SJ40951 12421242B   T1F0
QI1800SJ49321 12431243B   T0F0
QI1800SJ11011 12441244B   T0F0
QI1800SJ11021 12441244B   T0F0
QI1800SJ11651 12451245B   T0F0
QI1800SJ11031 12461246B   T0F0
QI1800SJ11041 12471247B   T0F0
QI1800SJ11051 12481248B   T0F0
QI1800SJ08611 12491249B   T0F0
QI1800SJ41291 12491249B   T0F0
QI1800SJ41301 12511251B   T0F0
QI1800SJ41311 12511251B   T0F0
QI1800SJ41151 12521252B   T0F0
QI1800SJ41161 12531253B   T0F0
QI1800SJ41171 12541254B   T0F0
QI1800SJ41051 12551255B   T0F0
QI1800SJ41371 12561256B   T1F0
QI1800SJ41381 12571257B   T0F0
QI1800SJ11411 12571257B   T0F0
QI1800SJ11421 12581258B   T0F0
QI1800SJ11431 12591259B   T1F0
QI1800SJ11441 12591259B   T0F0
QI1800SJ11451 13001300B   T0F0
QI1800SJ11461 13011301B   T0F0
QI1800SJ09501 13021302B   T0F0
QI1800SJ11471 13031303B   T0F0
QI1800SJ11481 13051305B   T0F0
QI1800SJ11491 13061306B   T0F0
QI1800SJ11501 13061306B   T0F0
QI1800SJ11841 13071307B   T0F0
QI1800SJ11851 13081308B   T0F0
QI1800SJ11861 13091309B   T1F0
QI1800SJ11871 13091309B   T0F0
QI1800SJ10801 13111311B   T0F0
QI1800SJ10811 13121312B   T0F0
QI1800SJ10821 13131313B   T0F0
QT1800AMIC001 1315   T1F0
QSNWML 000006201601022016040211111000X  21999999BUS     99999999C
ZJGM___21_S51001001      000     0000000000000000T         
QO1800AMIC001 1325A  T1F0
QI1800SJ10611 13271327B   T0F0
QI1800SJ10621 13281328B   T0F0
QI1800SJ11261 13301330B   T0F0
QI1800SJ11271 13311331B   T1F0
QI1800SJ11281 13311331B   T0F0
QI1800SJ11291 13321332B   T0F0
QI1800SJ11301 13331333B   T0F0
QI1800SJ11311 13331333B   T0F0
QI1800SJ11321 13351335B   T0F0
QI1800SJ11331 13361336B   T0F0
QI1800SJ11341 13371337B   T0F0
QI1800SJ11351 13381338B   T0F0
QI1800SJ11361 13391339B   T0F0
QI1800SJ11371 13401340B   T0F0
QI1800SJ17381 13411341B   T1F0
QI1800SJ11381 13411341B   T0F0
QI1800SJ11391 13411341B   T0F0
QI1800SJ11401 13411341B   T0F0
QI1800SJ00171 13411341B   T0F0
QI1800SJ41401 13421342B   T0F0
QI1800SJ41361 13431343B   T1F0
QI1800SJ41181 13431343B   T0F0
QI1800SJ41061 13441344B   T0F0
QI1800SJ41071 13441344B   T0F0
QI1800SJ41081 13461346B   T0F0
QI1800SJ41091 13461346B   T0F0
QI1800SJ41101 13471347B   T0F0
QI1800SJ41111 13481348B   T0F0
QI1800SJ41121 13481348B   T0F0
QI1800SJ10961 13491349B   T0F0
QI1800SJ10971 13501350B   T0F0
QI1800SJ10981 13511351B   T0F0
QI1800SJ17491 13511351B   T0F0
QI1800SJ10991 13521352B   T0F0
QI1800SJ11001 13521352B   T0F0
QI1800SJ09901 13551355B   T0F0
QI1800SJ40951 13571357B   T1F0
QI1800SJ49321 13581358B   T0F0
QI1800SJ11011 13591359B   T0F0
QI1800SJ11021 13591359B   T0F0
QI1800SJ11651 14001400B   T0F0
QI1800SJ11031 14011401B   T0F0
QI1800SJ11041 14021402B   T0F0
QI1800SJ11051 14031403B   T0F0
QI1800SJ08611 14041404B   T0F0
QI1800SJ41291 14041404B   T0F0
QI1800SJ41301 14061406B   T0F0
QI1800SJ41311 14061406B   T0F0
QI1800SJ41151 14071407B   T0F0
QI1800SJ41161 14081408B   T0F0
QI1800SJ41171 14091409B   T0F0
QI1800SJ41051 14101410B   T0F0
QI1800SJ41371 14111411B   T1F0
QI1800SJ41381 14121412B   T0F0
QI1800SJ11411 14121412B   T0F0
QI1800SJ11421 14131413B   T0F0
QI1800SJ11431 14141414B   T1F0
QI1800SJ11441 14141414B   T0F0
QI1800SJ11451 14151415B   T0F0
QI1800SJ11461 14161416B   T0F0
QI1800SJ09501 14171417B   T0F0
QI1800SJ11471 14181418B   T0F0
QI1800SJ11481 14201420B   T0F0
QI1800SJ11491 14211421B   T0F0
QI1800SJ11501 14211421B   T0F0
QI1800SJ11841 14221422B   T0F0
QI1800SJ11851 14231423B   T0F0
QI1800SJ11861 14241424B   T1F0
QI1800SJ11871 14241424B   T0F0
QI1800SJ10801 14261426B   T0F0
QI1800SJ10811 14271427B   T0F0
QI1800SJ10821 14281428B   T0F0
QT1800AMIC001 1430   T1F0
QSNWML 000007201601022016040211111000X  21999999BUS     99999999C
ZJGM___21_S51001041      000     0000000000000000T         
QO1800AMIC001 1440A  T1F0
QI1800SJ10611 14421442B   T0F0
QI1800SJ10621 14431443B   T0F0
QI1800SJ11261 14451445B   T0F0
QI1800SJ11271 14461446B   T1F0
QI1800SJ11281 14461446B   T0F0
QI1800SJ11291 14471447B   T0F0
QI1800SJ11301 14481448B   T0F0
QI1800SJ11311 14481448B   T0F0
QI1800SJ11321 14501450B   T0F0
QI1800SJ11331 14511451B   T0F0
QI1800SJ11341 14521452B   T0F0
QI1800SJ11351 14531453B   T0F0
QI1800SJ11361 14541454B   T0F0
QI1800SJ11371 14551455B   T0F0
QI1800SJ17381 14561456B   T1F0
QI1800SJ11381 14561456B   T0F0
QI1800SJ11391 14561456B   T0F0
QI1800SJ11401 14561456B   T0F0
QI1800SJ00171 14561456B   T0F0
QI1800SJ41401 14571457B   T0F0
QI1800SJ41361 14581458B   T1F0
QI1800SJ41181 14581458B   T0F0
QI1800SJ41061 14591459B   T0F0
QI1800SJ41071 14591459B   T0F0
QI1800SJ41081 15011501B   T0F0
QI1800SJ41091 15011501B   T0F0
QI1800SJ41101 15021502B   T0F0
QI1800SJ41111 15031503B   T0F0
QI1800SJ41121 15031503B   T0F0
QI1800SJ10961 15041504B   T0F0
QI1800SJ10971 15051505B   T0F0
QI1800SJ10981 15061506B   T0F0
QI1800SJ17491 15061506B   T0F0
QI1800SJ10991 15071507B   T0F0
QI1800SJ11001 15071507B   T0F0
QI1800SJ09901 15101510B   T0F0
QT1800SJ40951 1512   T1F0
QSNWML 000008201601022016040211111000X  21999999BUS     99999999C
ZJGM___21_S51041061      000     0000000000000000T         
QO1800SJ40951 1550   T1F0
QI1800SJ49321 15511551B   T0F0
QI1800SJ11011 15521552B   T0F0
QI1800SJ11021 15521552B   T0F0
QI1800SJ11651 15531553B   T0F0
QI1800SJ11031 15541554B   T0F0
QI1800SJ11041 15551555B   T0F0
QI1800SJ11051 15561556B   T0F0
QI1800SJ08611 15571557B   T0F0
QI1800SJ41291 15571557B   T0F0
QI1800SJ41301 15591559B   T0F0
QI1800SJ41311 15591559B   T0F0
QI1800SJ41151 16001600B   T0F0
QI1800SJ41161 16011601B   T0F0
QI1800SJ41171 16021602B   T0F0
QI1800SJ41051 16031603B   T0F0
QI1800SJ41371 16041604B   T1F0
QI1800SJ41381 16041604B   T0F0
QI1800SJ11411 16051605B   T0F0
QI1800SJ11421 16051605B   T0F0
QT1800SJ11431 1606   T1F0
ZLGM___21_S71C
ZD2016010220160402Saturdays                                                             
ZSGM___21_  21Altrincham - Timperley Circular                   
ZAN1800AMIC0A1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
ZAN1800SJ10611 Ashley Road/Fairbank House                      P1W0T0
ZAN1800SJ10621 Ashley Road/Stamford Road                       P1W0T0
ZAN1800SJ11261 Ashley Road/Hale Station                        P1W0T0
ZAN1800SJ11271 Ashley Road/Hale Village                        P1W0T1
ZAN1800SJ11281 Ashley Road/Murieston Road                      P1W0T0
ZAN1800SJ11291 Ashley Road/Park Road                           P1W0T0
ZAN1800SJ11301 Park Road/Arthog Road                           P1W0T0
ZAN1800SJ11311 Arthog Road/Wyngate Road                        P1W0T0
ZAN1800SJ11321 Arthog Road/Alan Drive                          P1W0T0
ZAN1800SJ11331 Broad Lane/Whitehouse Drive                     P1W0T0
ZAN1800SJ11341 Hawley Lane/Chapel Lane                         P1W0T0
ZAN1800SJ11351 Chapel Lane/High Elm Road                       P1W0T0
ZAN1800SJ11361 Chapel Lane/Chapel Drive                        P1W0T0
ZAN1800SJ11371 Chapel Lane/Greengate                           P1W0T0
ZAN1800SJ17381 Greengate/Warburton Close                       P1W0T1
ZAN1800SJ11381 Greengate/Crabtree Avenue                       P1W0T0
ZAN1800SJ11391 Greengate/High Elm Road                         P1W0T0
ZAN1800SJ11401 High Elm Road/Hale Road                         P1W0T0
ZAN1800SJ00171 Hale Road/High Elm Road                         P1W0T0
ZAN1800SJ41401 Hale Road/Rydal Drive                           P1W0T0
ZAN1800SJ41361 Hale Road/All Saints Church                     P1W0T1
ZAN1800SJ41181 Shay Lane/Health Centre                         P1W0T0
ZAN1800SJ41061 Shay Lane/Winchester Road                       P1W0T0
ZAN1800SJ41071 Ash Lane/Woburn Drive                           P1W0T0
ZAN1800SJ41081 Ash Lane/Tintern Drive                          P1W0T0
ZAN1800SJ41091 Grove Lane/Ash Lane                             P1W0T0
ZAN1800SJ41101 Grove Lane/Well Green Shops                     P1W0T0
ZAN1800SJ41111 Grove Lane/Meadow Way                           P1W0T0
ZAN1800SJ41121 Grove Lane/Delahays Road                        P1W0T0
ZAN1800SJ10961 Thorley Lane/Old Meadow Lane                    P1W0T0
ZAN1800SJ10971 Green Lane/High School                          P1W0T0
ZAN1800SJ10981 Green Lane/Wood Lane                            P1W0T0
ZAN1800SJ17491 Wood Lane/Green Lane                            P1W0T0
ZAN1800SJ10991 Thorley Lane/Timperley Church                   P1W0T0
ZAN1800SJ11001 Thorley Lane/Mainwood Road                      P1W0T0
ZAN1800SJ09901 Stockport Road/Stelfox Avenue                   P1W0T0
ZAN1800SJ40951 Stockport Road/Stonemasons Arms                 P1W0T1
ZAN1800SJ49321 Thorley Lane/Larkhill Close                     P1W0T0
ZAN1800SJ11011 Thorley Lane/Mainwood Road                      P1W0T0
ZAN1800SJ11021 Thorley Lane/Timperley Church                   P1W0T0
ZAN1800SJ11651 Wood Lane/Green Lane                            P1W0T0
ZAN1800SJ11031 Green Lane/Wood Lane                            P1W0T0
ZAN1800SJ11041 Green Lane/High School                          P1W0T0
ZAN1800SJ11051 Thorley Lane/Old Meadow Lane                    P1W0T0
ZAN1800SJ08611 Grove Lane/Delahays Road                        P1W0T0
ZAN1800SJ41291 Grove Lane/Meadow Way                           P1W0T0
ZAN1800SJ41301 Grove Lane/Well Green Shops                     P1W0T0
ZAN1800SJ41311 Ash Lane/Grove Lane                             P1W0T0
ZAN1800SJ41151 Ash Lane/Tintern Drive                          P1W0T0
ZAN1800SJ41161 Ash Lane/Woburn Drive                           P1W0T0
ZAN1800SJ41171 Shay Lane/Winchester Road                       P1W0T0
ZAN1800SJ41051 Shay Lane/Health Centre                         P1W0T0
ZAN1800SJ41371 Hale Road/All Saints Church                     P1W0T1
ZAN1800SJ41381 Hale Road/Rydal Drive                           P1W0T0
ZAN1800SJ11411 High Elm Road/Hale Road                         P1W0T0
ZAN1800SJ11421 High Elm Road/Ravenwood Drive                   P1W0T0
ZAN1800SJ11431 Greengate/Warburton Close                       P1W0T1
ZAN1800SJ11441 Greengate/Chapel Lane                           P1W0T0
ZAN1800SJ11451 Chapel Lane/Chapel Drive                        P1W0T0
ZAN1800SJ11461 Chapel Lane/High Elm Road                       P1W0T0
ZAN1800SJ09501 Hawley Lane/Elmsway                             P1W0T0
ZAN1800SJ11471 Broad Lane/Whitehouse Drive                     P1W0T0
ZAN1800SJ11481 Arthog Road/Alan Drive                          P1W0T0
ZAN1800SJ11491 Arthog Road/Wyngate Road                        P1W0T0
ZAN1800SJ11501 Park Road/Arthog Road                           P1W0T0
ZAN1800SJ11841 Ashley Road/Park Road                           P1W0T0
ZAN1800SJ11851 Ashley Road/Murieston Road                      P1W0T0
ZAN1800SJ11861 Ashley Road/Hale Village                        P1W0T1
ZAN1800SJ11871 Ashley Rd/Hale Station                          P1W0T0
ZAN1800SJ10801 Ashley Road/Stamford Road                       P1W0T0
ZAN1800SJ10811 Ashley Road/Peter Street                        P1W0T0
ZAN1800SJ10821 Railway Street/The Downs                        P1W0T0
ZAN1800AMIC0A1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
QSNWML 000001201601022016040200000100X  21999999BUS     99999999C
ZJGM___21_S71041001      000     0000000000000000T         
QO1800SJ40951 0835   T1F0
QI1800SJ49321 08360836B   T0F0
QI1800SJ11011 08370837B   T0F0
QI1800SJ11021 08370837B   T0F0
QI1800SJ11651 08380838B   T0F0
QI1800SJ11031 08390839B   T0F0
QI1800SJ11041 08400840B   T0F0
QI1800SJ11051 08410841B   T0F0
QI1800SJ08611 08420842B   T0F0
QI1800SJ41291 08420842B   T0F0
QI1800SJ41301 08440844B   T0F0
QI1800SJ41311 08440844B   T0F0
QI1800SJ41151 08450845B   T0F0
QI1800SJ41161 08460846B   T0F0
QI1800SJ41171 08470847B   T0F0
QI1800SJ41051 08480848B   T0F0
QI1800SJ41371 08490849B   T1F0
QI1800SJ41381 08500850B   T0F0
QI1800SJ11411 08500850B   T0F0
QI1800SJ11421 08510851B   T0F0
QI1800SJ11431 08520852B   T1F0
QI1800SJ11441 08520852B   T0F0
QI1800SJ11451 08530853B   T0F0
QI1800SJ11461 08540854B   T0F0
QI1800SJ09501 08550855B   T0F0
QI1800SJ11471 08560856B   T0F0
QI1800SJ11481 08580858B   T0F0
QI1800SJ11491 08590859B   T0F0
QI1800SJ11501 08590859B   T0F0
QI1800SJ11841 09000900B   T0F0
QI1800SJ11851 09010901B   T0F0
QI1800SJ11861 09020902B   T1F0
QI1800SJ11871 09020902B   T0F0
QI1800SJ10801 09030903B   T0F0
QI1800SJ10811 09050905B   T0F0
QI1800SJ10821 09050905B   T0F0
QT1800AMIC001 0907   T1F0
QSNWML 000002201601022016040200000100X  21999999BUS     99999999C
ZJGM___21_S71001001      000     0000000000000000T         
QO1800AMIC001 0910A  T1F0
QI1800SJ10611 09120912B   T0F0
QI1800SJ10621 09130913B   T0F0
QI1800SJ11261 09150915B   T0F0
QI1800SJ11271 09160916B   T1F0
QI1800SJ11281 09160916B   T0F0
QI1800SJ11291 09170917B   T0F0
QI1800SJ11301 09180918B   T0F0
QI1800SJ11311 09180918B   T0F0
QI1800SJ11321 09200920B   T0F0
QI1800SJ11331 09210921B   T0F0
QI1800SJ11341 09220922B   T0F0
QI1800SJ11351 09230923B   T0F0
QI1800SJ11361 09240924B   T0F0
QI1800SJ11371 09250925B   T0F0
QI1800SJ17381 09260926B   T1F0
QI1800SJ11381 09260926B   T0F0
QI1800SJ11391 09260926B   T0F0
QI1800SJ11401 09260926B   T0F0
QI1800SJ00171 09260926B   T0F0
QI1800SJ41401 09270927B   T0F0
QI1800SJ41361 09280928B   T1F0
QI1800SJ41181 09280928B   T0F0
QI1800SJ41061 09290929B   T0F0
QI1800SJ41071 09290929B   T0F0
QI1800SJ41081 09310931B   T0F0
QI1800SJ41091 09310931B   T0F0
QI1800SJ41101 09320932B   T0F0
QI1800SJ41111 09330933B   T0F0
QI1800SJ41121 09330933B   T0F0
QI1800SJ10961 09340934B   T0F0
QI1800SJ10971 09350935B   T0F0
QI1800SJ10981 09360936B   T0F0
QI1800SJ17491 09360936B   T0F0
QI1800SJ10991 09370937B   T0F0
QI1800SJ11001 09370937B   T0F0
QI1800SJ09901 09400940B   T0F0
QI1800SJ40951 09420942B   T1F0
QI1800SJ49321 09430943B   T0F0
QI1800SJ11011 09440944B   T0F0
QI1800SJ11021 09440944B   T0F0
QI1800SJ11651 09450945B   T0F0
QI1800SJ11031 09460946B   T0F0
QI1800SJ11041 09470947B   T0F0
QI1800SJ11051 09480948B   T0F0
QI1800SJ08611 09490949B   T0F0
QI1800SJ41291 09490949B   T0F0
QI1800SJ41301 09510951B   T0F0
QI1800SJ41311 09510951B   T0F0
QI1800SJ41151 09520952B   T0F0
QI1800SJ41161 09530953B   T0F0
QI1800SJ41171 09540954B   T0F0
QI1800SJ41051 09550955B   T0F0
QI1800SJ41371 09560956B   T1F0
QI1800SJ41381 09570957B   T0F0
QI1800SJ11411 09570957B   T0F0
QI1800SJ11421 09580958B   T0F0
QI1800SJ11431 09590959B   T1F0
QI1800SJ11441 09590959B   T0F0
QI1800SJ11451 10001000B   T0F0
QI1800SJ11461 10011001B   T0F0
QI1800SJ09501 10021002B   T0F0
QI1800SJ11471 10031003B   T0F0
QI1800SJ11481 10051005B   T0F0
QI1800SJ11491 10061006B   T0F0
QI1800SJ11501 10061006B   T0F0
QI1800SJ11841 10071007B   T0F0
QI1800SJ11851 10081008B   T0F0
QI1800SJ11861 10091009B   T1F0
QI1800SJ11871 10091009B   T0F0
QI1800SJ10801 10111011B   T0F0
QI1800SJ10811 10121012B   T0F0
QI1800SJ10821 10131013B   T0F0
QT1800AMIC001 1015   T1F0
QSNWML 000003201601022016040200000100X  21999999BUS     99999999C
ZJGM___21_S71001001      000     0000000000000000T         
QO1800AMIC001 1025A  T1F0
QI1800SJ10611 10271027B   T0F0
QI1800SJ10621 10281028B   T0F0
QI1800SJ11261 10301030B   T0F0
QI1800SJ11271 10311031B   T1F0
QI1800SJ11281 10311031B   T0F0
QI1800SJ11291 10321032B   T0F0
QI1800SJ11301 10331033B   T0F0
QI1800SJ11311 10331033B   T0F0
QI1800SJ11321 10351035B   T0F0
QI1800SJ11331 10361036B   T0F0
QI1800SJ11341 10371037B   T0F0
QI1800SJ11351 10381038B   T0F0
QI1800SJ11361 10391039B   T0F0
QI1800SJ11371 10401040B   T0F0
QI1800SJ17381 10411041B   T1F0
QI1800SJ11381 10411041B   T0F0
QI1800SJ11391 10411041B   T0F0
QI1800SJ11401 10411041B   T0F0
QI1800SJ00171 10411041B   T0F0
QI1800SJ41401 10421042B   T0F0
QI1800SJ41361 10431043B   T1F0
QI1800SJ41181 10431043B   T0F0
QI1800SJ41061 10441044B   T0F0
QI1800SJ41071 10441044B   T0F0
QI1800SJ41081 10461046B   T0F0
QI1800SJ41091 10461046B   T0F0
QI1800SJ41101 10471047B   T0F0
QI1800SJ41111 10481048B   T0F0
QI1800SJ41121 10481048B   T0F0
QI1800SJ10961 10491049B   T0F0
QI1800SJ10971 10501050B   T0F0
QI1800SJ10981 10511051B   T0F0
QI1800SJ17491 10511051B   T0F0
QI1800SJ10991 10521052B   T0F0
QI1800SJ11001 10521052B   T0F0
QI1800SJ09901 10551055B   T0F0
QI1800SJ40951 10571057B   T1F0
QI1800SJ49321 10581058B   T0F0
QI1800SJ11011 10591059B   T0F0
QI1800SJ11021 10591059B   T0F0
QI1800SJ11651 11001100B   T0F0
QI1800SJ11031 11011101B   T0F0
QI1800SJ11041 11021102B   T0F0
QI1800SJ11051 11031103B   T0F0
QI1800SJ08611 11041104B   T0F0
QI1800SJ41291 11041104B   T0F0
QI1800SJ41301 11061106B   T0F0
QI1800SJ41311 11061106B   T0F0
QI1800SJ41151 11071107B   T0F0
QI1800SJ41161 11081108B   T0F0
QI1800SJ41171 11091109B   T0F0
QI1800SJ41051 11101110B   T0F0
QI1800SJ41371 11111111B   T1F0
QI1800SJ41381 11121112B   T0F0
QI1800SJ11411 11121112B   T0F0
QI1800SJ11421 11131113B   T0F0
QI1800SJ11431 11141114B   T1F0
QI1800SJ11441 11141114B   T0F0
QI1800SJ11451 11151115B   T0F0
QI1800SJ11461 11161116B   T0F0
QI1800SJ09501 11171117B   T0F0
QI1800SJ11471 11181118B   T0F0
QI1800SJ11481 11201120B   T0F0
QI1800SJ11491 11211121B   T0F0
QI1800SJ11501 11211121B   T0F0
QI1800SJ11841 11221122B   T0F0
QI1800SJ11851 11231123B   T0F0
QI1800SJ11861 11241124B   T1F0
QI1800SJ11871 11241124B   T0F0
QI1800SJ10801 11261126B   T0F0
QI1800SJ10811 11271127B   T0F0
QI1800SJ10821 11281128B   T0F0
QT1800AMIC001 1130   T1F0
QSNWML 000004201601022016040200000100X  21999999BUS     99999999C
ZJGM___21_S71001001      000     0000000000000000T         
QO1800AMIC001 1140A  T1F0
QI1800SJ10611 11421142B   T0F0
QI1800SJ10621 11431143B   T0F0
QI1800SJ11261 11451145B   T0F0
QI1800SJ11271 11461146B   T1F0
QI1800SJ11281 11461146B   T0F0
QI1800SJ11291 11471147B   T0F0
QI1800SJ11301 11481148B   T0F0
QI1800SJ11311 11481148B   T0F0
QI1800SJ11321 11501150B   T0F0
QI1800SJ11331 11511151B   T0F0
QI1800SJ11341 11521152B   T0F0
QI1800SJ11351 11531153B   T0F0
QI1800SJ11361 11541154B   T0F0
QI1800SJ11371 11551155B   T0F0
QI1800SJ17381 11561156B   T1F0
QI1800SJ11381 11561156B   T0F0
QI1800SJ11391 11561156B   T0F0
QI1800SJ11401 11561156B   T0F0
QI1800SJ00171 11561156B   T0F0
QI1800SJ41401 11571157B   T0F0
QI1800SJ41361 11581158B   T1F0
QI1800SJ41181 11581158B   T0F0
QI1800SJ41061 11591159B   T0F0
QI1800SJ41071 11591159B   T0F0
QI1800SJ41081 12011201B   T0F0
QI1800SJ41091 12011201B   T0F0
QI1800SJ41101 12021202B   T0F0
QI1800SJ41111 12031203B   T0F0
QI1800SJ41121 12031203B   T0F0
QI1800SJ10961 12041204B   T0F0
QI1800SJ10971 12051205B   T0F0
QI1800SJ10981 12061206B   T0F0
QI1800SJ17491 12061206B   T0F0
QI1800SJ10991 12071207B   T0F0
QI1800SJ11001 12071207B   T0F0
QI1800SJ09901 12101210B   T0F0
QI1800SJ40951 12121212B   T1F0
QI1800SJ49321 12131213B   T0F0
QI1800SJ11011 12141214B   T0F0
QI1800SJ11021 12141214B   T0F0
QI1800SJ11651 12151215B   T0F0
QI1800SJ11031 12161216B   T0F0
QI1800SJ11041 12171217B   T0F0
QI1800SJ11051 12181218B   T0F0
QI1800SJ08611 12191219B   T0F0
QI1800SJ41291 12191219B   T0F0
QI1800SJ41301 12211221B   T0F0
QI1800SJ41311 12211221B   T0F0
QI1800SJ41151 12221222B   T0F0
QI1800SJ41161 12231223B   T0F0
QI1800SJ41171 12241224B   T0F0
QI1800SJ41051 12251225B   T0F0
QI1800SJ41371 12261226B   T1F0
QI1800SJ41381 12271227B   T0F0
QI1800SJ11411 12271227B   T0F0
QI1800SJ11421 12281228B   T0F0
QI1800SJ11431 12291229B   T1F0
QI1800SJ11441 12291229B   T0F0
QI1800SJ11451 12301230B   T0F0
QI1800SJ11461 12311231B   T0F0
QI1800SJ09501 12321232B   T0F0
QI1800SJ11471 12331233B   T0F0
QI1800SJ11481 12351235B   T0F0
QI1800SJ11491 12361236B   T0F0
QI1800SJ11501 12361236B   T0F0
QI1800SJ11841 12371237B   T0F0
QI1800SJ11851 12381238B   T0F0
QI1800SJ11861 12391239B   T1F0
QI1800SJ11871 12391239B   T0F0
QI1800SJ10801 12411241B   T0F0
QI1800SJ10811 12421242B   T0F0
QI1800SJ10821 12431243B   T0F0
QT1800AMIC001 1245   T1F0
QSNWML 000005201601022016040200000100X  21999999BUS     99999999C
ZJGM___21_S71001001      000     0000000000000000T         
QO1800AMIC001 1210A  T1F0
QI1800SJ10611 12121212B   T0F0
QI1800SJ10621 12131213B   T0F0
QI1800SJ11261 12151215B   T0F0
QI1800SJ11271 12161216B   T1F0
QI1800SJ11281 12161216B   T0F0
QI1800SJ11291 12171217B   T0F0
QI1800SJ11301 12181218B   T0F0
QI1800SJ11311 12181218B   T0F0
QI1800SJ11321 12201220B   T0F0
QI1800SJ11331 12211221B   T0F0
QI1800SJ11341 12221222B   T0F0
QI1800SJ11351 12231223B   T0F0
QI1800SJ11361 12241224B   T0F0
QI1800SJ11371 12251225B   T0F0
QI1800SJ17381 12261226B   T1F0
QI1800SJ11381 12261226B   T0F0
QI1800SJ11391 12261226B   T0F0
QI1800SJ11401 12261226B   T0F0
QI1800SJ00171 12261226B   T0F0
QI1800SJ41401 12271227B   T0F0
QI1800SJ41361 12281228B   T1F0
QI1800SJ41181 12281228B   T0F0
QI1800SJ41061 12291229B   T0F0
QI1800SJ41071 12291229B   T0F0
QI1800SJ41081 12311231B   T0F0
QI1800SJ41091 12311231B   T0F0
QI1800SJ41101 12321232B   T0F0
QI1800SJ41111 12331233B   T0F0
QI1800SJ41121 12331233B   T0F0
QI1800SJ10961 12341234B   T0F0
QI1800SJ10971 12351235B   T0F0
QI1800SJ10981 12361236B   T0F0
QI1800SJ17491 12361236B   T0F0
QI1800SJ10991 12371237B   T0F0
QI1800SJ11001 12371237B   T0F0
QI1800SJ09901 12401240B   T0F0
QI1800SJ40951 12421242B   T1F0
QI1800SJ49321 12431243B   T0F0
QI1800SJ11011 12441244B   T0F0
QI1800SJ11021 12441244B   T0F0
QI1800SJ11651 12451245B   T0F0
QI1800SJ11031 12461246B   T0F0
QI1800SJ11041 12471247B   T0F0
QI1800SJ11051 12481248B   T0F0
QI1800SJ08611 12491249B   T0F0
QI1800SJ41291 12491249B   T0F0
QI1800SJ41301 12511251B   T0F0
QI1800SJ41311 12511251B   T0F0
QI1800SJ41151 12521252B   T0F0
QI1800SJ41161 12531253B   T0F0
QI1800SJ41171 12541254B   T0F0
QI1800SJ41051 12551255B   T0F0
QI1800SJ41371 12561256B   T1F0
QI1800SJ41381 12571257B   T0F0
QI1800SJ11411 12571257B   T0F0
QI1800SJ11421 12581258B   T0F0
QI1800SJ11431 12591259B   T1F0
QI1800SJ11441 12591259B   T0F0
QI1800SJ11451 13001300B   T0F0
QI1800SJ11461 13011301B   T0F0
QI1800SJ09501 13021302B   T0F0
QI1800SJ11471 13031303B   T0F0
QI1800SJ11481 13051305B   T0F0
QI1800SJ11491 13061306B   T0F0
QI1800SJ11501 13061306B   T0F0
QI1800SJ11841 13071307B   T0F0
QI1800SJ11851 13081308B   T0F0
QI1800SJ11861 13091309B   T1F0
QI1800SJ11871 13091309B   T0F0
QI1800SJ10801 13111311B   T0F0
QI1800SJ10811 13121312B   T0F0
QI1800SJ10821 13131313B   T0F0
QT1800AMIC001 1315   T1F0
QSNWML 000006201601022016040200000100X  21999999BUS     99999999C
ZJGM___21_S71001001      000     0000000000000000T         
QO1800AMIC001 1325A  T1F0
QI1800SJ10611 13271327B   T0F0
QI1800SJ10621 13281328B   T0F0
QI1800SJ11261 13301330B   T0F0
QI1800SJ11271 13311331B   T1F0
QI1800SJ11281 13311331B   T0F0
QI1800SJ11291 13321332B   T0F0
QI1800SJ11301 13331333B   T0F0
QI1800SJ11311 13331333B   T0F0
QI1800SJ11321 13351335B   T0F0
QI1800SJ11331 13361336B   T0F0
QI1800SJ11341 13371337B   T0F0
QI1800SJ11351 13381338B   T0F0
QI1800SJ11361 13391339B   T0F0
QI1800SJ11371 13401340B   T0F0
QI1800SJ17381 13411341B   T1F0
QI1800SJ11381 13411341B   T0F0
QI1800SJ11391 13411341B   T0F0
QI1800SJ11401 13411341B   T0F0
QI1800SJ00171 13411341B   T0F0
QI1800SJ41401 13421342B   T0F0
QI1800SJ41361 13431343B   T1F0
QI1800SJ41181 13431343B   T0F0
QI1800SJ41061 13441344B   T0F0
QI1800SJ41071 13441344B   T0F0
QI1800SJ41081 13461346B   T0F0
QI1800SJ41091 13461346B   T0F0
QI1800SJ41101 13471347B   T0F0
QI1800SJ41111 13481348B   T0F0
QI1800SJ41121 13481348B   T0F0
QI1800SJ10961 13491349B   T0F0
QI1800SJ10971 13501350B   T0F0
QI1800SJ10981 13511351B   T0F0
QI1800SJ17491 13511351B   T0F0
QI1800SJ10991 13521352B   T0F0
QI1800SJ11001 13521352B   T0F0
QI1800SJ09901 13551355B   T0F0
QI1800SJ40951 13571357B   T1F0
QI1800SJ49321 13581358B   T0F0
QI1800SJ11011 13591359B   T0F0
QI1800SJ11021 13591359B   T0F0
QI1800SJ11651 14001400B   T0F0
QI1800SJ11031 14011401B   T0F0
QI1800SJ11041 14021402B   T0F0
QI1800SJ11051 14031403B   T0F0
QI1800SJ08611 14041404B   T0F0
QI1800SJ41291 14041404B   T0F0
QI1800SJ41301 14061406B   T0F0
QI1800SJ41311 14061406B   T0F0
QI1800SJ41151 14071407B   T0F0
QI1800SJ41161 14081408B   T0F0
QI1800SJ41171 14091409B   T0F0
QI1800SJ41051 14101410B   T0F0
QI1800SJ41371 14111411B   T1F0
QI1800SJ41381 14121412B   T0F0
QI1800SJ11411 14121412B   T0F0
QI1800SJ11421 14131413B   T0F0
QI1800SJ11431 14141414B   T1F0
QI1800SJ11441 14141414B   T0F0
QI1800SJ11451 14151415B   T0F0
QI1800SJ11461 14161416B   T0F0
QI1800SJ09501 14171417B   T0F0
QI1800SJ11471 14181418B   T0F0
QI1800SJ11481 14201420B   T0F0
QI1800SJ11491 14211421B   T0F0
QI1800SJ11501 14211421B   T0F0
QI1800SJ11841 14221422B   T0F0
QI1800SJ11851 14231423B   T0F0
QI1800SJ11861 14241424B   T1F0
QI1800SJ11871 14241424B   T0F0
QI1800SJ10801 14261426B   T0F0
QI1800SJ10811 14271427B   T0F0
QI1800SJ10821 14281428B   T0F0
QT1800AMIC001 1430   T1F0
QSNWML 000007201601022016040200000100X  21999999BUS     99999999C
ZJGM___21_S71001041      000     0000000000000000T         
QO1800AMIC001 1440A  T1F0
QI1800SJ10611 14421442B   T0F0
QI1800SJ10621 14431443B   T0F0
QI1800SJ11261 14451445B   T0F0
QI1800SJ11271 14461446B   T1F0
QI1800SJ11281 14461446B   T0F0
QI1800SJ11291 14471447B   T0F0
QI1800SJ11301 14481448B   T0F0
QI1800SJ11311 14481448B   T0F0
QI1800SJ11321 14501450B   T0F0
QI1800SJ11331 14511451B   T0F0
QI1800SJ11341 14521452B   T0F0
QI1800SJ11351 14531453B   T0F0
QI1800SJ11361 14541454B   T0F0
QI1800SJ11371 14551455B   T0F0
QI1800SJ17381 14561456B   T1F0
QI1800SJ11381 14561456B   T0F0
QI1800SJ11391 14561456B   T0F0
QI1800SJ11401 14561456B   T0F0
QI1800SJ00171 14561456B   T0F0
QI1800SJ41401 14571457B   T0F0
QI1800SJ41361 14581458B   T1F0
QI1800SJ41181 14581458B   T0F0
QI1800SJ41061 14591459B   T0F0
QI1800SJ41071 14591459B   T0F0
QI1800SJ41081 15011501B   T0F0
QI1800SJ41091 15011501B   T0F0
QI1800SJ41101 15021502B   T0F0
QI1800SJ41111 15031503B   T0F0
QI1800SJ41121 15031503B   T0F0
QI1800SJ10961 15041504B   T0F0
QI1800SJ10971 15051505B   T0F0
QI1800SJ10981 15061506B   T0F0
QI1800SJ17491 15061506B   T0F0
QI1800SJ10991 15071507B   T0F0
QI1800SJ11001 15071507B   T0F0
QI1800SJ09901 15101510B   T0F0
QT1800SJ40951 1512   T1F0
QSNWML 000008201601022016040200000100X  21999999BUS     99999999C
ZJGM___21_S71041061      000     0000000000000000T         
QO1800SJ40951 1550   T1F0
QI1800SJ49321 15511551B   T0F0
QI1800SJ11011 15521552B   T0F0
QI1800SJ11021 15521552B   T0F0
QI1800SJ11651 15531553B   T0F0
QI1800SJ11031 15541554B   T0F0
QI1800SJ11041 15551555B   T0F0
QI1800SJ11051 15561556B   T0F0
QI1800SJ08611 15571557B   T0F0
QI1800SJ41291 15571557B   T0F0
QI1800SJ41301 15591559B   T0F0
QI1800SJ41311 15591559B   T0F0
QI1800SJ41151 16001600B   T0F0
QI1800SJ41161 16011601B   T0F0
QI1800SJ41171 16021602B   T0F0
QI1800SJ41051 16031603B   T0F0
QI1800SJ41371 16041604B   T1F0
QI1800SJ41381 16041604B   T0F0
QI1800SJ11411 16051605B   T0F0
QI1800SJ11421 16051605B   T0F0
QT1800SJ11431 1606   T1F0
ZLGM___21_S51C
ZD2016040320991231Mondays to Fridays                                                    
ZSGM___21_  21Altrincham - Timperley Circular                   
ZAN1800AMIC0A1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
ZAN1800SJ10611 Ashley Road/Fairbank House                      P1W0T0
ZAN1800SJ10621 Ashley Road/Stamford Road                       P1W0T0
ZAN1800SJ11261 Ashley Road/Hale Station                        P1W0T0
ZAN1800SJ11271 Ashley Road/Hale Village                        P1W0T1
ZAN1800SJ11281 Ashley Road/Murieston Road                      P1W0T0
ZAN1800SJ11291 Ashley Road/Park Road                           P1W0T0
ZAN1800SJ11301 Park Road/Arthog Road                           P1W0T0
ZAN1800SJ11311 Arthog Road/Wyngate Road                        P1W0T0
ZAN1800SJ11321 Arthog Road/Alan Drive                          P1W0T0
ZAN1800SJ11331 Broad Lane/Whitehouse Drive                     P1W0T0
ZAN1800SJ11341 Hawley Lane/Chapel Lane                         P1W0T0
ZAN1800SJ11351 Chapel Lane/High Elm Road                       P1W0T0
ZAN1800SJ11361 Chapel Lane/Chapel Drive                        P1W0T0
ZAN1800SJ11371 Chapel Lane/Greengate                           P1W0T0
ZAN1800SJ17381 Greengate/Warburton Close                       P1W0T1
ZAN1800SJ11381 Greengate/Crabtree Avenue                       P1W0T0
ZAN1800SJ11391 Greengate/High Elm Road                         P1W0T0
ZAN1800SJ11401 High Elm Road/Hale Road                         P1W0T0
ZAN1800SJ00171 Hale Road/High Elm Road                         P1W0T0
ZAN1800SJ41401 Hale Road/Rydal Drive                           P1W0T0
ZAN1800SJ41361 Hale Road/All Saints Church                     P1W0T1
ZAN1800SJ41181 Shay Lane/Health Centre                         P1W0T0
ZAN1800SJ41061 Shay Lane/Winchester Road                       P1W0T0
ZAN1800SJ41071 Ash Lane/Woburn Drive                           P1W0T0
ZAN1800SJ41081 Ash Lane/Tintern Drive                          P1W0T0
ZAN1800SJ41091 Grove Lane/Ash Lane                             P1W0T0
ZAN1800SJ41101 Grove Lane/Well Green Shops                     P1W0T0
ZAN1800SJ41111 Grove Lane/Meadow Way                           P1W0T0
ZAN1800SJ41121 Grove Lane/Delahays Road                        P1W0T0
ZAN1800SJ10961 Thorley Lane/Old Meadow Lane                    P1W0T0
ZAN1800SJ10971 Green Lane/High School                          P1W0T0
ZAN1800SJ10981 Green Lane/Wood Lane                            P1W0T0
ZAN1800SJ17491 Wood Lane/Green Lane                            P1W0T0
ZAN1800SJ10991 Thorley Lane/Timperley Church                   P1W0T0
ZAN1800SJ11001 Thorley Lane/Mainwood Road                      P1W0T0
ZAN1800SJ09901 Stockport Road/Stelfox Avenue                   P1W0T0
ZAN1800SJ40951 Stockport Road/Stonemasons Arms                 P1W0T1
ZAN1800SJ49321 Thorley Lane/Larkhill Close                     P1W0T0
ZAN1800SJ11011 Thorley Lane/Mainwood Road                      P1W0T0
ZAN1800SJ11021 Thorley Lane/Timperley Church                   P1W0T0
ZAN1800SJ11651 Wood Lane/Green Lane                            P1W0T0
ZAN1800SJ11031 Green Lane/Wood Lane                            P1W0T0
ZAN1800SJ11041 Green Lane/High School                          P1W0T0
ZAN1800SJ11051 Thorley Lane/Old Meadow Lane                    P1W0T0
ZAN1800SJ08611 Grove Lane/Delahays Road                        P1W0T0
ZAN1800SJ41291 Grove Lane/Meadow Way                           P1W0T0
ZAN1800SJ41301 Grove Lane/Well Green Shops                     P1W0T0
ZAN1800SJ41311 Ash Lane/Grove Lane                             P1W0T0
ZAN1800SJ41151 Ash Lane/Tintern Drive                          P1W0T0
ZAN1800SJ41161 Ash Lane/Woburn Drive                           P1W0T0
ZAN1800SJ41171 Shay Lane/Winchester Road                       P1W0T0
ZAN1800SJ41051 Shay Lane/Health Centre                         P1W0T0
ZAN1800SJ41371 Hale Road/All Saints Church                     P1W0T1
ZAN1800SJ41381 Hale Road/Rydal Drive                           P1W0T0
ZAN1800SJ11411 High Elm Road/Hale Road                         P1W0T0
ZAN1800SJ11421 High Elm Road/Ravenwood Drive                   P1W0T0
ZAN1800SJ11431 Greengate/Warburton Close                       P1W0T1
ZAN1800SJ11441 Greengate/Chapel Lane                           P1W0T0
ZAN1800SJ11451 Chapel Lane/Chapel Drive                        P1W0T0
ZAN1800SJ11461 Chapel Lane/High Elm Road                       P1W0T0
ZAN1800SJ09501 Hawley Lane/Elmsway                             P1W0T0
ZAN1800SJ11471 Broad Lane/Whitehouse Drive                     P1W0T0
ZAN1800SJ11481 Arthog Road/Alan Drive                          P1W0T0
ZAN1800SJ11491 Arthog Road/Wyngate Road                        P1W0T0
ZAN1800SJ11501 Park Road/Arthog Road                           P1W0T0
ZAN1800SJ11841 Ashley Road/Park Road                           P1W0T0
ZAN1800SJ11851 Ashley Road/Murieston Road                      P1W0T0
ZAN1800SJ11861 Ashley Road/Hale Village                        P1W0T1
ZAN1800SJ11871 Ashley Rd/Hale Station                          P1W0T0
ZAN1800SJ10801 Ashley Road/Stamford Road                       P1W0T0
ZAN1800SJ10811 Ashley Road/Peter Street                        P1W0T0
ZAN1800SJ10821 Railway Street/The Downs                        P1W0T0
ZAN1800AMIC0A1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
QSNGOO 000001201604032099123111111000X  21999999BUS     99999999C
ZJGM___21_S51001001      000     0000000000000000T         
QO1800AMIC001 0910A  T1F0
QI1800SJ10611 09120912B   T0F0
QI1800SJ10621 09130913B   T0F0
QI1800SJ11261 09150915B   T0F0
QI1800SJ11271 09160916B   T1F0
QI1800SJ11281 09160916B   T0F0
QI1800SJ11291 09170917B   T0F0
QI1800SJ11301 09180918B   T0F0
QI1800SJ11311 09180918B   T0F0
QI1800SJ11321 09200920B   T0F0
QI1800SJ11331 09210921B   T0F0
QI1800SJ11341 09220922B   T0F0
QI1800SJ11351 09230923B   T0F0
QI1800SJ11361 09240924B   T0F0
QI1800SJ11371 09250925B   T0F0
QI1800SJ17381 09260926B   T1F0
QI1800SJ11381 09260926B   T0F0
QI1800SJ11391 09260926B   T0F0
QI1800SJ11401 09260926B   T0F0
QI1800SJ00171 09260926B   T0F0
QI1800SJ41401 09270927B   T0F0
QI1800SJ41361 09280928B   T1F0
QI1800SJ41181 09280928B   T0F0
QI1800SJ41061 09290929B   T0F0
QI1800SJ41071 09290929B   T0F0
QI1800SJ41081 09310931B   T0F0
QI1800SJ41091 09310931B   T0F0
QI1800SJ41101 09320932B   T0F0
QI1800SJ41111 09330933B   T0F0
QI1800SJ41121 09330933B   T0F0
QI1800SJ10961 09340934B   T0F0
QI1800SJ10971 09350935B   T0F0
QI1800SJ10981 09360936B   T0F0
QI1800SJ17491 09360936B   T0F0
QI1800SJ10991 09370937B   T0F0
QI1800SJ11001 09370937B   T0F0
QI1800SJ09901 09400940B   T0F0
QI1800SJ40951 09420942B   T1F0
QI1800SJ49321 09430943B   T0F0
QI1800SJ11011 09440944B   T0F0
QI1800SJ11021 09440944B   T0F0
QI1800SJ11651 09450945B   T0F0
QI1800SJ11031 09460946B   T0F0
QI1800SJ11041 09470947B   T0F0
QI1800SJ11051 09480948B   T0F0
QI1800SJ08611 09490949B   T0F0
QI1800SJ41291 09490949B   T0F0
QI1800SJ41301 09510951B   T0F0
QI1800SJ41311 09510951B   T0F0
QI1800SJ41151 09520952B   T0F0
QI1800SJ41161 09530953B   T0F0
QI1800SJ41171 09540954B   T0F0
QI1800SJ41051 09550955B   T0F0
QI1800SJ41371 09560956B   T1F0
QI1800SJ41381 09570957B   T0F0
QI1800SJ11411 09570957B   T0F0
QI1800SJ11421 09580958B   T0F0
QI1800SJ11431 09590959B   T1F0
QI1800SJ11441 09590959B   T0F0
QI1800SJ11451 10001000B   T0F0
QI1800SJ11461 10011001B   T0F0
QI1800SJ09501 10021002B   T0F0
QI1800SJ11471 10031003B   T0F0
QI1800SJ11481 10051005B   T0F0
QI1800SJ11491 10061006B   T0F0
QI1800SJ11501 10061006B   T0F0
QI1800SJ11841 10071007B   T0F0
QI1800SJ11851 10081008B   T0F0
QI1800SJ11861 10091009B   T1F0
QI1800SJ11871 10091009B   T0F0
QI1800SJ10801 10111011B   T0F0
QI1800SJ10811 10121012B   T0F0
QI1800SJ10821 10131013B   T0F0
QT1800AMIC001 1015   T1F0
QSNGOO 000002201604032099123111111000X  21999999BUS     99999999C
ZJGM___21_S51001001      000     0000000000000000T         
QO1800AMIC001 1025A  T1F0
QI1800SJ10611 10271027B   T0F0
QI1800SJ10621 10281028B   T0F0
QI1800SJ11261 10301030B   T0F0
QI1800SJ11271 10311031B   T1F0
QI1800SJ11281 10311031B   T0F0
QI1800SJ11291 10321032B   T0F0
QI1800SJ11301 10331033B   T0F0
QI1800SJ11311 10331033B   T0F0
QI1800SJ11321 10351035B   T0F0
QI1800SJ11331 10361036B   T0F0
QI1800SJ11341 10371037B   T0F0
QI1800SJ11351 10381038B   T0F0
QI1800SJ11361 10391039B   T0F0
QI1800SJ11371 10401040B   T0F0
QI1800SJ17381 10411041B   T1F0
QI1800SJ11381 10411041B   T0F0
QI1800SJ11391 10411041B   T0F0
QI1800SJ11401 10411041B   T0F0
QI1800SJ00171 10411041B   T0F0
QI1800SJ41401 10421042B   T0F0
QI1800SJ41361 10431043B   T1F0
QI1800SJ41181 10431043B   T0F0
QI1800SJ41061 10441044B   T0F0
QI1800SJ41071 10441044B   T0F0
QI1800SJ41081 10461046B   T0F0
QI1800SJ41091 10461046B   T0F0
QI1800SJ41101 10471047B   T0F0
QI1800SJ41111 10481048B   T0F0
QI1800SJ41121 10481048B   T0F0
QI1800SJ10961 10491049B   T0F0
QI1800SJ10971 10501050B   T0F0
QI1800SJ10981 10511051B   T0F0
QI1800SJ17491 10511051B   T0F0
QI1800SJ10991 10521052B   T0F0
QI1800SJ11001 10521052B   T0F0
QI1800SJ09901 10551055B   T0F0
QI1800SJ40951 10571057B   T1F0
QI1800SJ49321 10581058B   T0F0
QI1800SJ11011 10591059B   T0F0
QI1800SJ11021 10591059B   T0F0
QI1800SJ11651 11001100B   T0F0
QI1800SJ11031 11011101B   T0F0
QI1800SJ11041 11021102B   T0F0
QI1800SJ11051 11031103B   T0F0
QI1800SJ08611 11041104B   T0F0
QI1800SJ41291 11041104B   T0F0
QI1800SJ41301 11061106B   T0F0
QI1800SJ41311 11061106B   T0F0
QI1800SJ41151 11071107B   T0F0
QI1800SJ41161 11081108B   T0F0
QI1800SJ41171 11091109B   T0F0
QI1800SJ41051 11101110B   T0F0
QI1800SJ41371 11111111B   T1F0
QI1800SJ41381 11121112B   T0F0
QI1800SJ11411 11121112B   T0F0
QI1800SJ11421 11131113B   T0F0
QI1800SJ11431 11141114B   T1F0
QI1800SJ11441 11141114B   T0F0
QI1800SJ11451 11151115B   T0F0
QI1800SJ11461 11161116B   T0F0
QI1800SJ09501 11171117B   T0F0
QI1800SJ11471 11181118B   T0F0
QI1800SJ11481 11201120B   T0F0
QI1800SJ11491 11211121B   T0F0
QI1800SJ11501 11211121B   T0F0
QI1800SJ11841 11221122B   T0F0
QI1800SJ11851 11231123B   T0F0
QI1800SJ11861 11241124B   T1F0
QI1800SJ11871 11241124B   T0F0
QI1800SJ10801 11261126B   T0F0
QI1800SJ10811 11271127B   T0F0
QI1800SJ10821 11281128B   T0F0
QT1800AMIC001 1130   T1F0
QSNGOO 000003201604032099123111111000X  21999999BUS     99999999C
ZJGM___21_S51001001      000     0000000000000000T         
QO1800AMIC001 1140A  T1F0
QI1800SJ10611 11421142B   T0F0
QI1800SJ10621 11431143B   T0F0
QI1800SJ11261 11451145B   T0F0
QI1800SJ11271 11461146B   T1F0
QI1800SJ11281 11461146B   T0F0
QI1800SJ11291 11471147B   T0F0
QI1800SJ11301 11481148B   T0F0
QI1800SJ11311 11481148B   T0F0
QI1800SJ11321 11501150B   T0F0
QI1800SJ11331 11511151B   T0F0
QI1800SJ11341 11521152B   T0F0
QI1800SJ11351 11531153B   T0F0
QI1800SJ11361 11541154B   T0F0
QI1800SJ11371 11551155B   T0F0
QI1800SJ17381 11561156B   T1F0
QI1800SJ11381 11561156B   T0F0
QI1800SJ11391 11561156B   T0F0
QI1800SJ11401 11561156B   T0F0
QI1800SJ00171 11561156B   T0F0
QI1800SJ41401 11571157B   T0F0
QI1800SJ41361 11581158B   T1F0
QI1800SJ41181 11581158B   T0F0
QI1800SJ41061 11591159B   T0F0
QI1800SJ41071 11591159B   T0F0
QI1800SJ41081 12011201B   T0F0
QI1800SJ41091 12011201B   T0F0
QI1800SJ41101 12021202B   T0F0
QI1800SJ41111 12031203B   T0F0
QI1800SJ41121 12031203B   T0F0
QI1800SJ10961 12041204B   T0F0
QI1800SJ10971 12051205B   T0F0
QI1800SJ10981 12061206B   T0F0
QI1800SJ17491 12061206B   T0F0
QI1800SJ10991 12071207B   T0F0
QI1800SJ11001 12071207B   T0F0
QI1800SJ09901 12101210B   T0F0
QI1800SJ40951 12121212B   T1F0
QI1800SJ49321 12131213B   T0F0
QI1800SJ11011 12141214B   T0F0
QI1800SJ11021 12141214B   T0F0
QI1800SJ11651 12151215B   T0F0
QI1800SJ11031 12161216B   T0F0
QI1800SJ11041 12171217B   T0F0
QI1800SJ11051 12181218B   T0F0
QI1800SJ08611 12191219B   T0F0
QI1800SJ41291 12191219B   T0F0
QI1800SJ41301 12211221B   T0F0
QI1800SJ41311 12211221B   T0F0
QI1800SJ41151 12221222B   T0F0
QI1800SJ41161 12231223B   T0F0
QI1800SJ41171 12241224B   T0F0
QI1800SJ41051 12251225B   T0F0
QI1800SJ41371 12261226B   T1F0
QI1800SJ41381 12271227B   T0F0
QI1800SJ11411 12271227B   T0F0
QI1800SJ11421 12281228B   T0F0
QI1800SJ11431 12291229B   T1F0
QI1800SJ11441 12291229B   T0F0
QI1800SJ11451 12301230B   T0F0
QI1800SJ11461 12311231B   T0F0
QI1800SJ09501 12321232B   T0F0
QI1800SJ11471 12331233B   T0F0
QI1800SJ11481 12351235B   T0F0
QI1800SJ11491 12361236B   T0F0
QI1800SJ11501 12361236B   T0F0
QI1800SJ11841 12371237B   T0F0
QI1800SJ11851 12381238B   T0F0
QI1800SJ11861 12391239B   T1F0
QI1800SJ11871 12391239B   T0F0
QI1800SJ10801 12411241B   T0F0
QI1800SJ10811 12421242B   T0F0
QI1800SJ10821 12431243B   T0F0
QT1800AMIC001 1245   T1F0
QSNGOO 000004201604032099123111111000X  21999999BUS     99999999C
ZJGM___21_S51001001      000     0000000000000000T         
QO1800AMIC001 1325A  T1F0
QI1800SJ10611 13271327B   T0F0
QI1800SJ10621 13281328B   T0F0
QI1800SJ11261 13301330B   T0F0
QI1800SJ11271 13311331B   T1F0
QI1800SJ11281 13311331B   T0F0
QI1800SJ11291 13321332B   T0F0
QI1800SJ11301 13331333B   T0F0
QI1800SJ11311 13331333B   T0F0
QI1800SJ11321 13351335B   T0F0
QI1800SJ11331 13361336B   T0F0
QI1800SJ11341 13371337B   T0F0
QI1800SJ11351 13381338B   T0F0
QI1800SJ11361 13391339B   T0F0
QI1800SJ11371 13401340B   T0F0
QI1800SJ17381 13411341B   T1F0
QI1800SJ11381 13411341B   T0F0
QI1800SJ11391 13411341B   T0F0
QI1800SJ11401 13411341B   T0F0
QI1800SJ00171 13411341B   T0F0
QI1800SJ41401 13421342B   T0F0
QI1800SJ41361 13431343B   T1F0
QI1800SJ41181 13431343B   T0F0
QI1800SJ41061 13441344B   T0F0
QI1800SJ41071 13441344B   T0F0
QI1800SJ41081 13461346B   T0F0
QI1800SJ41091 13461346B   T0F0
QI1800SJ41101 13471347B   T0F0
QI1800SJ41111 13481348B   T0F0
QI1800SJ41121 13481348B   T0F0
QI1800SJ10961 13491349B   T0F0
QI1800SJ10971 13501350B   T0F0
QI1800SJ10981 13511351B   T0F0
QI1800SJ17491 13511351B   T0F0
QI1800SJ10991 13521352B   T0F0
QI1800SJ11001 13521352B   T0F0
QI1800SJ09901 13551355B   T0F0
QI1800SJ40951 13571357B   T1F0
QI1800SJ49321 13581358B   T0F0
QI1800SJ11011 13591359B   T0F0
QI1800SJ11021 13591359B   T0F0
QI1800SJ11651 14001400B   T0F0
QI1800SJ11031 14011401B   T0F0
QI1800SJ11041 14021402B   T0F0
QI1800SJ11051 14031403B   T0F0
QI1800SJ08611 14041404B   T0F0
QI1800SJ41291 14041404B   T0F0
QI1800SJ41301 14061406B   T0F0
QI1800SJ41311 14061406B   T0F0
QI1800SJ41151 14071407B   T0F0
QI1800SJ41161 14081408B   T0F0
QI1800SJ41171 14091409B   T0F0
QI1800SJ41051 14101410B   T0F0
QI1800SJ41371 14111411B   T1F0
QI1800SJ41381 14121412B   T0F0
QI1800SJ11411 14121412B   T0F0
QI1800SJ11421 14131413B   T0F0
QI1800SJ11431 14141414B   T1F0
QI1800SJ11441 14141414B   T0F0
QI1800SJ11451 14151415B   T0F0
QI1800SJ11461 14161416B   T0F0
QI1800SJ09501 14171417B   T0F0
QI1800SJ11471 14181418B   T0F0
QI1800SJ11481 14201420B   T0F0
QI1800SJ11491 14211421B   T0F0
QI1800SJ11501 14211421B   T0F0
QI1800SJ11841 14221422B   T0F0
QI1800SJ11851 14231423B   T0F0
QI1800SJ11861 14241424B   T1F0
QI1800SJ11871 14241424B   T0F0
QI1800SJ10801 14261426B   T0F0
QI1800SJ10811 14271427B   T0F0
QI1800SJ10821 14281428B   T0F0
QT1800AMIC001 1430   T1F0
QSNGOO 000005201604032099123111111000X  21999999BUS     99999999C
ZJGM___21_S51001041      000     0000000000000000T         
QO1800AMIC001 1440A  T1F0
QI1800SJ10611 14421442B   T0F0
QI1800SJ10621 14431443B   T0F0
QI1800SJ11261 14451445B   T0F0
QI1800SJ11271 14461446B   T1F0
QI1800SJ11281 14461446B   T0F0
QI1800SJ11291 14471447B   T0F0
QI1800SJ11301 14481448B   T0F0
QI1800SJ11311 14481448B   T0F0
QI1800SJ11321 14501450B   T0F0
QI1800SJ11331 14511451B   T0F0
QI1800SJ11341 14521452B   T0F0
QI1800SJ11351 14531453B   T0F0
QI1800SJ11361 14541454B   T0F0
QI1800SJ11371 14551455B   T0F0
QI1800SJ17381 14561456B   T1F0
QI1800SJ11381 14561456B   T0F0
QI1800SJ11391 14561456B   T0F0
QI1800SJ11401 14561456B   T0F0
QI1800SJ00171 14561456B   T0F0
QI1800SJ41401 14571457B   T0F0
QI1800SJ41361 14581458B   T1F0
QI1800SJ41181 14581458B   T0F0
QI1800SJ41061 14591459B   T0F0
QI1800SJ41071 14591459B   T0F0
QI1800SJ41081 15011501B   T0F0
QI1800SJ41091 15011501B   T0F0
QI1800SJ41101 15021502B   T0F0
QI1800SJ41111 15031503B   T0F0
QI1800SJ41121 15031503B   T0F0
QI1800SJ10961 15041504B   T0F0
QI1800SJ10971 15051505B   T0F0
QI1800SJ10981 15061506B   T0F0
QI1800SJ17491 15061506B   T0F0
QI1800SJ10991 15071507B   T0F0
QI1800SJ11001 15071507B   T0F0
QI1800SJ09901 15101510B   T0F0
QT1800SJ40951 1512   T1F0
ZLGM___21_S71C
ZD2016040320991231Saturdays                                                             
ZSGM___21_  21Altrincham - Timperley Circular                   
ZAN1800AMIC0A1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
ZAN1800SJ10611 Ashley Road/Fairbank House                      P1W0T0
ZAN1800SJ10621 Ashley Road/Stamford Road                       P1W0T0
ZAN1800SJ11261 Ashley Road/Hale Station                        P1W0T0
ZAN1800SJ11271 Ashley Road/Hale Village                        P1W0T1
ZAN1800SJ11281 Ashley Road/Murieston Road                      P1W0T0
ZAN1800SJ11291 Ashley Road/Park Road                           P1W0T0
ZAN1800SJ11301 Park Road/Arthog Road                           P1W0T0
ZAN1800SJ11311 Arthog Road/Wyngate Road                        P1W0T0
ZAN1800SJ11321 Arthog Road/Alan Drive                          P1W0T0
ZAN1800SJ11331 Broad Lane/Whitehouse Drive                     P1W0T0
ZAN1800SJ11341 Hawley Lane/Chapel Lane                         P1W0T0
ZAN1800SJ11351 Chapel Lane/High Elm Road                       P1W0T0
ZAN1800SJ11361 Chapel Lane/Chapel Drive                        P1W0T0
ZAN1800SJ11371 Chapel Lane/Greengate                           P1W0T0
ZAN1800SJ17381 Greengate/Warburton Close                       P1W0T1
ZAN1800SJ11381 Greengate/Crabtree Avenue                       P1W0T0
ZAN1800SJ11391 Greengate/High Elm Road                         P1W0T0
ZAN1800SJ11401 High Elm Road/Hale Road                         P1W0T0
ZAN1800SJ00171 Hale Road/High Elm Road                         P1W0T0
ZAN1800SJ41401 Hale Road/Rydal Drive                           P1W0T0
ZAN1800SJ41361 Hale Road/All Saints Church                     P1W0T1
ZAN1800SJ41181 Shay Lane/Health Centre                         P1W0T0
ZAN1800SJ41061 Shay Lane/Winchester Road                       P1W0T0
ZAN1800SJ41071 Ash Lane/Woburn Drive                           P1W0T0
ZAN1800SJ41081 Ash Lane/Tintern Drive                          P1W0T0
ZAN1800SJ41091 Grove Lane/Ash Lane                             P1W0T0
ZAN1800SJ41101 Grove Lane/Well Green Shops                     P1W0T0
ZAN1800SJ41111 Grove Lane/Meadow Way                           P1W0T0
ZAN1800SJ41121 Grove Lane/Delahays Road                        P1W0T0
ZAN1800SJ10961 Thorley Lane/Old Meadow Lane                    P1W0T0
ZAN1800SJ10971 Green Lane/High School                          P1W0T0
ZAN1800SJ10981 Green Lane/Wood Lane                            P1W0T0
ZAN1800SJ17491 Wood Lane/Green Lane                            P1W0T0
ZAN1800SJ10991 Thorley Lane/Timperley Church                   P1W0T0
ZAN1800SJ11001 Thorley Lane/Mainwood Road                      P1W0T0
ZAN1800SJ09901 Stockport Road/Stelfox Avenue                   P1W0T0
ZAN1800SJ40951 Stockport Road/Stonemasons Arms                 P1W0T1
ZAN1800SJ49321 Thorley Lane/Larkhill Close                     P1W0T0
ZAN1800SJ11011 Thorley Lane/Mainwood Road                      P1W0T0
ZAN1800SJ11021 Thorley Lane/Timperley Church                   P1W0T0
ZAN1800SJ11651 Wood Lane/Green Lane                            P1W0T0
ZAN1800SJ11031 Green Lane/Wood Lane                            P1W0T0
ZAN1800SJ11041 Green Lane/High School                          P1W0T0
ZAN1800SJ11051 Thorley Lane/Old Meadow Lane                    P1W0T0
ZAN1800SJ08611 Grove Lane/Delahays Road                        P1W0T0
ZAN1800SJ41291 Grove Lane/Meadow Way                           P1W0T0
ZAN1800SJ41301 Grove Lane/Well Green Shops                     P1W0T0
ZAN1800SJ41311 Ash Lane/Grove Lane                             P1W0T0
ZAN1800SJ41151 Ash Lane/Tintern Drive                          P1W0T0
ZAN1800SJ41161 Ash Lane/Woburn Drive                           P1W0T0
ZAN1800SJ41171 Shay Lane/Winchester Road                       P1W0T0
ZAN1800SJ41051 Shay Lane/Health Centre                         P1W0T0
ZAN1800SJ41371 Hale Road/All Saints Church                     P1W0T1
ZAN1800SJ41381 Hale Road/Rydal Drive                           P1W0T0
ZAN1800SJ11411 High Elm Road/Hale Road                         P1W0T0
ZAN1800SJ11421 High Elm Road/Ravenwood Drive                   P1W0T0
ZAN1800SJ11431 Greengate/Warburton Close                       P1W0T1
ZAN1800SJ11441 Greengate/Chapel Lane                           P1W0T0
ZAN1800SJ11451 Chapel Lane/Chapel Drive                        P1W0T0
ZAN1800SJ11461 Chapel Lane/High Elm Road                       P1W0T0
ZAN1800SJ09501 Hawley Lane/Elmsway                             P1W0T0
ZAN1800SJ11471 Broad Lane/Whitehouse Drive                     P1W0T0
ZAN1800SJ11481 Arthog Road/Alan Drive                          P1W0T0
ZAN1800SJ11491 Arthog Road/Wyngate Road                        P1W0T0
ZAN1800SJ11501 Park Road/Arthog Road                           P1W0T0
ZAN1800SJ11841 Ashley Road/Park Road                           P1W0T0
ZAN1800SJ11851 Ashley Road/Murieston Road                      P1W0T0
ZAN1800SJ11861 Ashley Road/Hale Village                        P1W0T1
ZAN1800SJ11871 Ashley Rd/Hale Station                          P1W0T0
ZAN1800SJ10801 Ashley Road/Stamford Road                       P1W0T0
ZAN1800SJ10811 Ashley Road/Peter Street                        P1W0T0
ZAN1800SJ10821 Railway Street/The Downs                        P1W0T0
ZAN1800AMIC0A1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
QSNGOO 000001201604032099123100000100X  21999999BUS     99999999C
ZJGM___21_S71001001      000     0000000000000000T         
QO1800AMIC001 0910A  T1F0
QI1800SJ10611 09120912B   T0F0
QI1800SJ10621 09130913B   T0F0
QI1800SJ11261 09150915B   T0F0
QI1800SJ11271 09160916B   T1F0
QI1800SJ11281 09160916B   T0F0
QI1800SJ11291 09170917B   T0F0
QI1800SJ11301 09180918B   T0F0
QI1800SJ11311 09180918B   T0F0
QI1800SJ11321 09200920B   T0F0
QI1800SJ11331 09210921B   T0F0
QI1800SJ11341 09220922B   T0F0
QI1800SJ11351 09230923B   T0F0
QI1800SJ11361 09240924B   T0F0
QI1800SJ11371 09250925B   T0F0
QI1800SJ17381 09260926B   T1F0
QI1800SJ11381 09260926B   T0F0
QI1800SJ11391 09260926B   T0F0
QI1800SJ11401 09260926B   T0F0
QI1800SJ00171 09260926B   T0F0
QI1800SJ41401 09270927B   T0F0
QI1800SJ41361 09280928B   T1F0
QI1800SJ41181 09280928B   T0F0
QI1800SJ41061 09290929B   T0F0
QI1800SJ41071 09290929B   T0F0
QI1800SJ41081 09310931B   T0F0
QI1800SJ41091 09310931B   T0F0
QI1800SJ41101 09320932B   T0F0
QI1800SJ41111 09330933B   T0F0
QI1800SJ41121 09330933B   T0F0
QI1800SJ10961 09340934B   T0F0
QI1800SJ10971 09350935B   T0F0
QI1800SJ10981 09360936B   T0F0
QI1800SJ17491 09360936B   T0F0
QI1800SJ10991 09370937B   T0F0
QI1800SJ11001 09370937B   T0F0
QI1800SJ09901 09400940B   T0F0
QI1800SJ40951 09420942B   T1F0
QI1800SJ49321 09430943B   T0F0
QI1800SJ11011 09440944B   T0F0
QI1800SJ11021 09440944B   T0F0
QI1800SJ11651 09450945B   T0F0
QI1800SJ11031 09460946B   T0F0
QI1800SJ11041 09470947B   T0F0
QI1800SJ11051 09480948B   T0F0
QI1800SJ08611 09490949B   T0F0
QI1800SJ41291 09490949B   T0F0
QI1800SJ41301 09510951B   T0F0
QI1800SJ41311 09510951B   T0F0
QI1800SJ41151 09520952B   T0F0
QI1800SJ41161 09530953B   T0F0
QI1800SJ41171 09540954B   T0F0
QI1800SJ41051 09550955B   T0F0
QI1800SJ41371 09560956B   T1F0
QI1800SJ41381 09570957B   T0F0
QI1800SJ11411 09570957B   T0F0
QI1800SJ11421 09580958B   T0F0
QI1800SJ11431 09590959B   T1F0
QI1800SJ11441 09590959B   T0F0
QI1800SJ11451 10001000B   T0F0
QI1800SJ11461 10011001B   T0F0
QI1800SJ09501 10021002B   T0F0
QI1800SJ11471 10031003B   T0F0
QI1800SJ11481 10051005B   T0F0
QI1800SJ11491 10061006B   T0F0
QI1800SJ11501 10061006B   T0F0
QI1800SJ11841 10071007B   T0F0
QI1800SJ11851 10081008B   T0F0
QI1800SJ11861 10091009B   T1F0
QI1800SJ11871 10091009B   T0F0
QI1800SJ10801 10111011B   T0F0
QI1800SJ10811 10121012B   T0F0
QI1800SJ10821 10131013B   T0F0
QT1800AMIC001 1015   T1F0
QSNGOO 000002201604032099123100000100X  21999999BUS     99999999C
ZJGM___21_S71001001      000     0000000000000000T         
QO1800AMIC001 1025A  T1F0
QI1800SJ10611 10271027B   T0F0
QI1800SJ10621 10281028B   T0F0
QI1800SJ11261 10301030B   T0F0
QI1800SJ11271 10311031B   T1F0
QI1800SJ11281 10311031B   T0F0
QI1800SJ11291 10321032B   T0F0
QI1800SJ11301 10331033B   T0F0
QI1800SJ11311 10331033B   T0F0
QI1800SJ11321 10351035B   T0F0
QI1800SJ11331 10361036B   T0F0
QI1800SJ11341 10371037B   T0F0
QI1800SJ11351 10381038B   T0F0
QI1800SJ11361 10391039B   T0F0
QI1800SJ11371 10401040B   T0F0
QI1800SJ17381 10411041B   T1F0
QI1800SJ11381 10411041B   T0F0
QI1800SJ11391 10411041B   T0F0
QI1800SJ11401 10411041B   T0F0
QI1800SJ00171 10411041B   T0F0
QI1800SJ41401 10421042B   T0F0
QI1800SJ41361 10431043B   T1F0
QI1800SJ41181 10431043B   T0F0
QI1800SJ41061 10441044B   T0F0
QI1800SJ41071 10441044B   T0F0
QI1800SJ41081 10461046B   T0F0
QI1800SJ41091 10461046B   T0F0
QI1800SJ41101 10471047B   T0F0
QI1800SJ41111 10481048B   T0F0
QI1800SJ41121 10481048B   T0F0
QI1800SJ10961 10491049B   T0F0
QI1800SJ10971 10501050B   T0F0
QI1800SJ10981 10511051B   T0F0
QI1800SJ17491 10511051B   T0F0
QI1800SJ10991 10521052B   T0F0
QI1800SJ11001 10521052B   T0F0
QI1800SJ09901 10551055B   T0F0
QI1800SJ40951 10571057B   T1F0
QI1800SJ49321 10581058B   T0F0
QI1800SJ11011 10591059B   T0F0
QI1800SJ11021 10591059B   T0F0
QI1800SJ11651 11001100B   T0F0
QI1800SJ11031 11011101B   T0F0
QI1800SJ11041 11021102B   T0F0
QI1800SJ11051 11031103B   T0F0
QI1800SJ08611 11041104B   T0F0
QI1800SJ41291 11041104B   T0F0
QI1800SJ41301 11061106B   T0F0
QI1800SJ41311 11061106B   T0F0
QI1800SJ41151 11071107B   T0F0
QI1800SJ41161 11081108B   T0F0
QI1800SJ41171 11091109B   T0F0
QI1800SJ41051 11101110B   T0F0
QI1800SJ41371 11111111B   T1F0
QI1800SJ41381 11121112B   T0F0
QI1800SJ11411 11121112B   T0F0
QI1800SJ11421 11131113B   T0F0
QI1800SJ11431 11141114B   T1F0
QI1800SJ11441 11141114B   T0F0
QI1800SJ11451 11151115B   T0F0
QI1800SJ11461 11161116B   T0F0
QI1800SJ09501 11171117B   T0F0
QI1800SJ11471 11181118B   T0F0
QI1800SJ11481 11201120B   T0F0
QI1800SJ11491 11211121B   T0F0
QI1800SJ11501 11211121B   T0F0
QI1800SJ11841 11221122B   T0F0
QI1800SJ11851 11231123B   T0F0
QI1800SJ11861 11241124B   T1F0
QI1800SJ11871 11241124B   T0F0
QI1800SJ10801 11261126B   T0F0
QI1800SJ10811 11271127B   T0F0
QI1800SJ10821 11281128B   T0F0
QT1800AMIC001 1130   T1F0
QSNGOO 000003201604032099123100000100X  21999999BUS     99999999C
ZJGM___21_S71001001      000     0000000000000000T         
QO1800AMIC001 1140A  T1F0
QI1800SJ10611 11421142B   T0F0
QI1800SJ10621 11431143B   T0F0
QI1800SJ11261 11451145B   T0F0
QI1800SJ11271 11461146B   T1F0
QI1800SJ11281 11461146B   T0F0
QI1800SJ11291 11471147B   T0F0
QI1800SJ11301 11481148B   T0F0
QI1800SJ11311 11481148B   T0F0
QI1800SJ11321 11501150B   T0F0
QI1800SJ11331 11511151B   T0F0
QI1800SJ11341 11521152B   T0F0
QI1800SJ11351 11531153B   T0F0
QI1800SJ11361 11541154B   T0F0
QI1800SJ11371 11551155B   T0F0
QI1800SJ17381 11561156B   T1F0
QI1800SJ11381 11561156B   T0F0
QI1800SJ11391 11561156B   T0F0
QI1800SJ11401 11561156B   T0F0
QI1800SJ00171 11561156B   T0F0
QI1800SJ41401 11571157B   T0F0
QI1800SJ41361 11581158B   T1F0
QI1800SJ41181 11581158B   T0F0
QI1800SJ41061 11591159B   T0F0
QI1800SJ41071 11591159B   T0F0
QI1800SJ41081 12011201B   T0F0
QI1800SJ41091 12011201B   T0F0
QI1800SJ41101 12021202B   T0F0
QI1800SJ41111 12031203B   T0F0
QI1800SJ41121 12031203B   T0F0
QI1800SJ10961 12041204B   T0F0
QI1800SJ10971 12051205B   T0F0
QI1800SJ10981 12061206B   T0F0
QI1800SJ17491 12061206B   T0F0
QI1800SJ10991 12071207B   T0F0
QI1800SJ11001 12071207B   T0F0
QI1800SJ09901 12101210B   T0F0
QI1800SJ40951 12121212B   T1F0
QI1800SJ49321 12131213B   T0F0
QI1800SJ11011 12141214B   T0F0
QI1800SJ11021 12141214B   T0F0
QI1800SJ11651 12151215B   T0F0
QI1800SJ11031 12161216B   T0F0
QI1800SJ11041 12171217B   T0F0
QI1800SJ11051 12181218B   T0F0
QI1800SJ08611 12191219B   T0F0
QI1800SJ41291 12191219B   T0F0
QI1800SJ41301 12211221B   T0F0
QI1800SJ41311 12211221B   T0F0
QI1800SJ41151 12221222B   T0F0
QI1800SJ41161 12231223B   T0F0
QI1800SJ41171 12241224B   T0F0
QI1800SJ41051 12251225B   T0F0
QI1800SJ41371 12261226B   T1F0
QI1800SJ41381 12271227B   T0F0
QI1800SJ11411 12271227B   T0F0
QI1800SJ11421 12281228B   T0F0
QI1800SJ11431 12291229B   T1F0
QI1800SJ11441 12291229B   T0F0
QI1800SJ11451 12301230B   T0F0
QI1800SJ11461 12311231B   T0F0
QI1800SJ09501 12321232B   T0F0
QI1800SJ11471 12331233B   T0F0
QI1800SJ11481 12351235B   T0F0
QI1800SJ11491 12361236B   T0F0
QI1800SJ11501 12361236B   T0F0
QI1800SJ11841 12371237B   T0F0
QI1800SJ11851 12381238B   T0F0
QI1800SJ11861 12391239B   T1F0
QI1800SJ11871 12391239B   T0F0
QI1800SJ10801 12411241B   T0F0
QI1800SJ10811 12421242B   T0F0
QI1800SJ10821 12431243B   T0F0
QT1800AMIC001 1245   T1F0
QSNGOO 000004201604032099123100000100X  21999999BUS     99999999C
ZJGM___21_S71001001      000     0000000000000000T         
QO1800AMIC001 1325A  T1F0
QI1800SJ10611 13271327B   T0F0
QI1800SJ10621 13281328B   T0F0
QI1800SJ11261 13301330B   T0F0
QI1800SJ11271 13311331B   T1F0
QI1800SJ11281 13311331B   T0F0
QI1800SJ11291 13321332B   T0F0
QI1800SJ11301 13331333B   T0F0
QI1800SJ11311 13331333B   T0F0
QI1800SJ11321 13351335B   T0F0
QI1800SJ11331 13361336B   T0F0
QI1800SJ11341 13371337B   T0F0
QI1800SJ11351 13381338B   T0F0
QI1800SJ11361 13391339B   T0F0
QI1800SJ11371 13401340B   T0F0
QI1800SJ17381 13411341B   T1F0
QI1800SJ11381 13411341B   T0F0
QI1800SJ11391 13411341B   T0F0
QI1800SJ11401 13411341B   T0F0
QI1800SJ00171 13411341B   T0F0
QI1800SJ41401 13421342B   T0F0
QI1800SJ41361 13431343B   T1F0
QI1800SJ41181 13431343B   T0F0
QI1800SJ41061 13441344B   T0F0
QI1800SJ41071 13441344B   T0F0
QI1800SJ41081 13461346B   T0F0
QI1800SJ41091 13461346B   T0F0
QI1800SJ41101 13471347B   T0F0
QI1800SJ41111 13481348B   T0F0
QI1800SJ41121 13481348B   T0F0
QI1800SJ10961 13491349B   T0F0
QI1800SJ10971 13501350B   T0F0
QI1800SJ10981 13511351B   T0F0
QI1800SJ17491 13511351B   T0F0
QI1800SJ10991 13521352B   T0F0
QI1800SJ11001 13521352B   T0F0
QI1800SJ09901 13551355B   T0F0
QI1800SJ40951 13571357B   T1F0
QI1800SJ49321 13581358B   T0F0
QI1800SJ11011 13591359B   T0F0
QI1800SJ11021 13591359B   T0F0
QI1800SJ11651 14001400B   T0F0
QI1800SJ11031 14011401B   T0F0
QI1800SJ11041 14021402B   T0F0
QI1800SJ11051 14031403B   T0F0
QI1800SJ08611 14041404B   T0F0
QI1800SJ41291 14041404B   T0F0
QI1800SJ41301 14061406B   T0F0
QI1800SJ41311 14061406B   T0F0
QI1800SJ41151 14071407B   T0F0
QI1800SJ41161 14081408B   T0F0
QI1800SJ41171 14091409B   T0F0
QI1800SJ41051 14101410B   T0F0
QI1800SJ41371 14111411B   T1F0
QI1800SJ41381 14121412B   T0F0
QI1800SJ11411 14121412B   T0F0
QI1800SJ11421 14131413B   T0F0
QI1800SJ11431 14141414B   T1F0
QI1800SJ11441 14141414B   T0F0
QI1800SJ11451 14151415B   T0F0
QI1800SJ11461 14161416B   T0F0
QI1800SJ09501 14171417B   T0F0
QI1800SJ11471 14181418B   T0F0
QI1800SJ11481 14201420B   T0F0
QI1800SJ11491 14211421B   T0F0
QI1800SJ11501 14211421B   T0F0
QI1800SJ11841 14221422B   T0F0
QI1800SJ11851 14231423B   T0F0
QI1800SJ11861 14241424B   T1F0
QI1800SJ11871 14241424B   T0F0
QI1800SJ10801 14261426B   T0F0
QI1800SJ10811 14271427B   T0F0
QI1800SJ10821 14281428B   T0F0
QT1800AMIC001 1430   T1F0
QSNGOO 000005201604032099123100000100X  21999999BUS     99999999C
ZJGM___21_S71001041      000     0000000000000000T         
QO1800AMIC001 1440A  T1F0
QI1800SJ10611 14421442B   T0F0
QI1800SJ10621 14431443B   T0F0
QI1800SJ11261 14451445B   T0F0
QI1800SJ11271 14461446B   T1F0
QI1800SJ11281 14461446B   T0F0
QI1800SJ11291 14471447B   T0F0
QI1800SJ11301 14481448B   T0F0
QI1800SJ11311 14481448B   T0F0
QI1800SJ11321 14501450B   T0F0
QI1800SJ11331 14511451B   T0F0
QI1800SJ11341 14521452B   T0F0
QI1800SJ11351 14531453B   T0F0
QI1800SJ11361 14541454B   T0F0
QI1800SJ11371 14551455B   T0F0
QI1800SJ17381 14561456B   T1F0
QI1800SJ11381 14561456B   T0F0
QI1800SJ11391 14561456B   T0F0
QI1800SJ11401 14561456B   T0F0
QI1800SJ00171 14561456B   T0F0
QI1800SJ41401 14571457B   T0F0
QI1800SJ41361 14581458B   T1F0
QI1800SJ41181 14581458B   T0F0
QI1800SJ41061 14591459B   T0F0
QI1800SJ41071 14591459B   T0F0
QI1800SJ41081 15011501B   T0F0
QI1800SJ41091 15011501B   T0F0
QI1800SJ41101 15021502B   T0F0
QI1800SJ41111 15031503B   T0F0
QI1800SJ41121 15031503B   T0F0
QI1800SJ10961 15041504B   T0F0
QI1800SJ10971 15051505B   T0F0
QI1800SJ10981 15061506B   T0F0
QI1800SJ17491 15061506B   T0F0
QI1800SJ10991 15071507B   T0F0
QI1800SJ11001 15071507B   T0F0
QI1800SJ09901 15101510B   T0F0
QT1800SJ40951 1512   T1F0
