ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM__42A_S11I
ZD2016020120991231Mondays to Fridays                                                    
ZSGM__42A_ 42AReddish - E Didsbury - Rusholme - Manchester      
ZAN1800SG10371 Gorton Road/Bulls Head                          P1W0T1
ZAN1800SG10351 Gorton Road/Oswald Street                       P1W0T0
ZAN1800SG10331 Gorton Road/Ashbrook Lane                       P1W0T0
ZAN1800SG10311 Gorton Road/Spey House                          P1W0T0
ZAN1800SG10291 Gorton Road/The Fir Tree                        P1W0T0
ZAN1800SG10191 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10171 Gorton Road/Reddish Baths                       P1W0T0
ZAN1800SG10161 Gorton Road/Sykes Street                        P1W0T0
ZAN1800SG39191 Broadstone Road/Houldsworth Square              P1W0T0
ZAN1800SG39211 Broadstone Road/Sylvia Grove                    P1W0T0
ZAN1800SG06481 Broadstone Road/Houldsworth Street              P1W0T0
ZAN1800SG39231 Broadstone Road/Broadstone Mill                 P1W0T0
ZAN1800SG39251 Broadstone Road/Briarfield Road                 P1W0T0
ZAN1800SG39271 Broadstone Rd/Broadstone Hall Rd                P1W0T0
ZAN1800SG39291 Broadstone Road/Appleton Road                   P1W0T0
ZAN1800SG39311 Broadstone Road/George and Dragon               P1W0T0
ZAN1800SG40411 Heaton Moor Rd/Wellington Rd North              P1W0T1
ZAN1800SG40401 Heaton Moor Rd/Heaton Chapel Station            P1W0T0
ZAN1800SG40421 Heaton Moor Road/Shaw Road                      P1W0T0
ZAN1800SG40471 Heaton Moor Road/Cliff Grove                    P1W0T0
ZAN1800SG40491 Heaton Moor Road/Moor Top                       P1W0T0
ZAN1800SG40291 Thornfield Road/Moorside Road                   P1W0T0
ZAN1800SG40311 Thornfield Road/Thornfield Park                 P1W0T0
ZAN1800SG40381 Didsbury Road/Mauldeth Road                     P1W0T1
ZAN1800SG12571 Didsbury Road/Crown Inn                         P1W0T0
ZAN1800SG00241 Didsbury Road/The Griffin                       P1W0T0
ZAN1800SG00441 Didsbury Road/Burnage Lane                      P1W0T0
ZAN1800SB12491 East Didsbury Metrolink Stop                    P1W0T1
ZAN1800SB02041 Parrs Wood Lane/Tesco                           P1W0T0
ZAN1800SB34201 Wilmslow Rd/Didsbury Cricket Club               P1W0T0
ZAN1800SB34181 Wilmslow Road/Fletcher Moss                     P1W0T0
ZAN1800SB14911 Wilmslow Road/Broomhurst Hall                   P1W0T0
ZAN1800SB34161 Wilmslow Road/Grange Lane                       P1W0T0
ZAN1800SB14891 Wilmslow Road/Whitechapel Street                P1W0T0
ZAN1800SB12381 Wilmslow Road/Didsbury Library                  P1W0T0
ZAN1800SB34101 Wilmslow Road/Belfield Road                     P1W0T0
ZAN1800SB34071 Wilmslow Road/Fog Lane                          P1W0T0
ZAN1800SB34051 Wilmslow Road/Mayville Drive                    P1W0T0
ZAN1800SB34031 Wilmslow Road/Oak Road                          P1W0T0
ZAN1800SB34011 Wilmslow Road/The Christie                      P1W0T0
ZAN1800SB34001 Wilmslow Rd/Withington St Paul's                P1W0T1
ZAN1800SB33621 Wilmslow Rd/Withington Library                  P1W0T0
ZAN1800SB16451 Wilmslow Road/Victoria Road                     P1W0T0
ZAN1800SB33961 Wilmslow Road/Granville Road                    P1W0T0
ZAN1800SB15151 Wilmslow Rd/Friendship Inn                      P1W0T0
ZAN1800SB33931 Wilmslow Rd/Friendship Inn                      P1W0T1
ZAN1800EB07711 Wilmslow Road/Cawdor Road                       P1W0T0
ZAN1800EB07851 Wilmslow Road/Langley Rd                        P1W0T0
ZAN1800EB07811 Wilmslow Road/Grangethorpe Road                 P1W0T0
ZAN1800EB07791 Wilmslow Road/Platt Lane                        P1W0T0
ZAN1800EB07751 Wilmslow Rd/Rusholme Centre                     P1W0T0
ZAN1800SB30731 Wilmslow Rd/Great Western St                    P1W0T0
ZAN1800SB30701 Oxford Road/St Mary's                           P1W0T0
ZAN1800SB30681 Oxford Road/Royal Infirmary                     P1W0T0
ZAN1800SB30651 Oxford Road/University                          P1W0T0
ZAN1800SB30631 Oxford Rd/University Shopping Ctr               P1W0T1
ZAN1800SB04561 Oxford Road/All Saints                          P1W0T0
ZAN1800SB04941 Oxford Road/Hulme Street                        P1W0T0
ZAN1800SB04821 Portland Street/Dickinson St                    P1W0T0
ZAN1800SB45131 Piccadilly Gardens                              P1W0T1
QSNGMS 000001201602012099123111111000X 42A999999BUS     99999999I
ZJGM__42A_S11001064      000     0000000000000000C         
QO1800SG10371 0710   T1F0
QI1800SG10351 07110711B   T0F0
QI1800SG10331 07120712B   T0F0
QI1800SG10311 07130713B   T0F0
QI1800SG10291 07130713B   T0F0
QI1800SG10191 07140714B   T0F0
QI1800SG10171 07160716B   T0F0
QI1800SG10161 07160716B   T0F0
QI1800SG39191 07170717B   T0F0
QI1800SG39211 07180718B   T0F0
QI1800SG06481 07190719B   T0F0
QI1800SG39231 07200720B   T0F0
QI1800SG39251 07210721B   T0F0
QI1800SG39271 07220722B   T0F0
QI1800SG39291 07230723B   T0F0
QI1800SG39311 07230723B   T0F0
QI1800SG40411 07250725B   T1F0
QI1800SG40401 07250725B   T0F0
QI1800SG40421 07260726B   T0F0
QI1800SG40471 07280728B   T0F0
QI1800SG40491 07290729B   T0F0
QI1800SG40291 07290729B   T0F0
QI1800SG40311 07300730B   T0F0
QI1800SG40381 07320732B   T1F0
QI1800SG12571 07340734B   T0F0
QI1800SG00241 07360736B   T0F0
QI1800SG00441 07380738B   T0F0
QI1800SB12491 07400740B   T1F0
QI1800SB02041 07400740B   T0F0
QI1800SB34201 07410741B   T0F0
QI1800SB34181 07420742B   T0F0
QI1800SB14911 07430743B   T0F0
QI1800SB34161 07440744B   T0F0
QI1800SB14891 07450745B   T0F0
QI1800SB12381 07460746B   T0F0
QI1800SB34101 07460746B   T0F0
QI1800SB34071 07480748B   T0F0
QI1800SB34051 07480748B   T0F0
QI1800SB34031 07490749B   T0F0
QI1800SB34011 07510751B   T0F0
QI1800SB34001 07520752B   T1F0
QI1800SB33621 07530753B   T0F0
QI1800SB16451 07540754B   T0F0
QI1800SB33961 07560756B   T0F0
QI1800SB15151 07560756B   T0F0
QI1800SB33931 07570757B   T1F0
QI1800EB07711 07590759B   T0F0
QI1800EB07851 08000800B   T0F0
QI1800EB07811 08020802B   T0F0
QI1800EB07791 08040804B   T0F0
QI1800EB07751 08060806B   T0F0
QI1800SB30731 08080808B   T0F0
QI1800SB30701 08090809B   T0F0
QI1800SB30681 08120812B   T0F0
QI1800SB30651 08130813B   T0F0
QI1800SB30631 08160816B   T1F0
QI1800SB04561 08190819B   T0F0
QI1800SB04941 08210821B   T0F0
QI1800SB04821 08240824B   T0F0
QT1800SB45131 0828   T1F0
QSNGMS 000002201602012099123111111000X 42A999999BUS     99999999I
ZJGM__42A_S11001064      000     0000000000000000C         
QO1800SG10371 0741   T1F0
QI1800SG10351 07420742B   T0F0
QI1800SG10331 07430743B   T0F0
QI1800SG10311 07440744B   T0F0
QI1800SG10291 07450745B   T0F0
QI1800SG10191 07460746B   T0F0
QI1800SG10171 07470747B   T0F0
QI1800SG10161 07480748B   T0F0
QI1800SG39191 07490749B   T0F0
QI1800SG39211 07500750B   T0F0
QI1800SG06481 07510751B   T0F0
QI1800SG39231 07520752B   T0F0
QI1800SG39251 07520752B   T0F0
QI1800SG39271 07530753B   T0F0
QI1800SG39291 07550755B   T0F0
QI1800SG39311 07550755B   T0F0
QI1800SG40411 07570757B   T1F0
QI1800SG40401 07580758B   T0F0
QI1800SG40421 07590759B   T0F0
QI1800SG40471 08000800B   T0F0
QI1800SG40491 08010801B   T0F0
QI1800SG40291 08020802B   T0F0
QI1800SG40311 08030803B   T0F0
QI1800SG40381 08050805B   T1F0
QI1800SG12571 08070807B   T0F0
QI1800SG00241 08090809B   T0F0
QI1800SG00441 08120812B   T0F0
QI1800SB12491 08140814B   T1F0
QI1800SB02041 08140814B   T0F0
QI1800SB34201 08150815B   T0F0
QI1800SB34181 08160816B   T0F0
QI1800SB14911 08180818B   T0F0
QI1800SB34161 08190819B   T0F0
QI1800SB14891 08190819B   T0F0
QI1800SB12381 08200820B   T0F0
QI1800SB34101 08210821B   T0F0
QI1800SB34071 08220822B   T0F0
QI1800SB34051 08230823B   T0F0
QI1800SB34031 08240824B   T0F0
QI1800SB34011 08260826B   T0F0
QI1800SB34001 08270827B   T1F0
QI1800SB33621 08290829B   T0F0
QI1800SB16451 08300830B   T0F0
QI1800SB33961 08320832B   T0F0
QI1800SB15151 08330833B   T0F0
QI1800SB33931 08340834B   T1F0
QI1800EB07711 08360836B   T0F0
QI1800EB07851 08370837B   T0F0
QI1800EB07811 08390839B   T0F0
QI1800EB07791 08410841B   T0F0
QI1800EB07751 08430843B   T0F0
QI1800SB30731 08450845B   T0F0
QI1800SB30701 08460846B   T0F0
QI1800SB30681 08490849B   T0F0
QI1800SB30651 08500850B   T0F0
QI1800SB30631 08530853B   T1F0
QI1800SB04561 08560856B   T0F0
QI1800SB04941 08580858B   T0F0
QI1800SB04821 09010901B   T0F0
QT1800SB45131 0905   T1F0
ZLGM__42A_S41I
ZD2016020120991231Sundays                                                               
ZSGM__42A_ 42AReddish - E Didsbury - Rusholme - Manchester      
ZAN1800SG10371 Gorton Road/Bulls Head                          P1W0T1
ZAN1800SG10351 Gorton Road/Oswald Street                       P1W0T0
ZAN1800SG10331 Gorton Road/Ashbrook Lane                       P1W0T0
ZAN1800SG10311 Gorton Road/Spey House                          P1W0T0
ZAN1800SG10291 Gorton Road/The Fir Tree                        P1W0T0
ZAN1800SG10191 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10171 Gorton Road/Reddish Baths                       P1W0T0
ZAN1800SG10161 Gorton Road/Sykes Street                        P1W0T0
ZAN1800SG39191 Broadstone Road/Houldsworth Square              P1W0T1
ZAN1800SG39211 Broadstone Road/Sylvia Grove                    P1W0T0
ZAN1800SG06481 Broadstone Road/Houldsworth Street              P1W0T0
ZAN1800SG39231 Broadstone Road/Broadstone Mill                 P1W0T0
ZAN1800SG39251 Broadstone Road/Briarfield Road                 P1W0T0
ZAN1800SG39271 Broadstone Rd/Broadstone Hall Rd                P1W0T0
ZAN1800SG39291 Broadstone Road/Appleton Road                   P1W0T0
ZAN1800SG39311 Broadstone Road/George and Dragon               P1W0T0
ZAN1800SG40411 Heaton Moor Rd/Wellington Rd North              P1W0T0
ZAN1800SG40401 Heaton Moor Rd/Heaton Chapel Station            P1W0T1
ZAN1800SG40421 Heaton Moor Road/Shaw Road                      P1W0T0
ZAN1800SG40471 Heaton Moor Road/Cliff Grove                    P1W0T0
ZAN1800SG40491 Heaton Moor Road/Moor Top                       P1W0T0
ZAN1800SG40291 Thornfield Road/Moorside Road                   P1W0T0
ZAN1800SG40311 Thornfield Road/Thornfield Park                 P1W0T0
ZAN1800SG40381 Didsbury Road/Mauldeth Road                     P1W0T1
ZAN1800SG12571 Didsbury Road/Crown Inn                         P1W0T0
ZAN1800SG00241 Didsbury Road/The Griffin                       P1W0T0
ZAN1800SG00441 Didsbury Road/Burnage Lane                      P1W0T0
ZAN1800SB12491 East Didsbury Metrolink Stop                    P1W0T1
ZAN1800SB02041 Parrs Wood Lane/Tesco                           P1W0T0
ZAN1800SB34221 Parrswood Road/Wilmslow Road                    P1W0T0
ZAN1800SB34251 Parrs Wood Road/Gawsworth Avenue                P1W0T0
ZAN1800SB34261 Parrs Wood Road/Millgate Lane                   P1W0T1
QSNGMS 000001201602012099123100000010X 42A999999BUS     99999999I
ZJGM__42A_S41001032      000     0000000000000000T         
QO1800SG10371 0945   T1F0
QI1800SG10351 09450945B   T0F0
QI1800SG10331 09460946B   T0F0
QI1800SG10311 09460946B   T0F0
QI1800SG10291 09470947B   T0F0
QI1800SG10191 09480948B   T0F0
QI1800SG10171 09480948B   T0F0
QI1800SG10161 09490949B   T0F0
QI1800SG39191 09500950B   T1F0
QI1800SG39211 09500950B   T0F0
QI1800SG06481 09500950B   T0F0
QI1800SG39231 09510951B   T0F0
QI1800SG39251 09510951B   T0F0
QI1800SG39271 09520952B   T0F0
QI1800SG39291 09520952B   T0F0
QI1800SG39311 09520952B   T0F0
QI1800SG40411 09530953B   T0F0
QI1800SG40401 09540954B   T1F0
QI1800SG40421 09540954B   T0F0
QI1800SG40471 09560956B   T0F0
QI1800SG40491 09560956B   T0F0
QI1800SG40291 09570957B   T0F0
QI1800SG40311 09570957B   T0F0
QI1800SG40381 09590959B   T1F0
QI1800SG12571 09590959B   T0F0
QI1800SG00241 10001000B   T0F0
QI1800SG00441 10011001B   T0F0
QI1800SB12491 10021002B   T1F0
QI1800SB02041 10021002B   T0F0
QI1800SB34221 10031003B   T0F0
QI1800SB34251 10041004B   T0F0
QT1800SB34261 1005   T1F0
QSNGMS 000002201602012099123100000010X 42A999999BUS     99999999I
ZJGM__42A_S41001032      000     0000000000000000T         
QO1800SG10371 1045   T1F0
QI1800SG10351 10451045B   T0F0
QI1800SG10331 10461046B   T0F0
QI1800SG10311 10461046B   T0F0
QI1800SG10291 10471047B   T0F0
QI1800SG10191 10481048B   T0F0
QI1800SG10171 10481048B   T0F0
QI1800SG10161 10491049B   T0F0
QI1800SG39191 10501050B   T1F0
QI1800SG39211 10501050B   T0F0
QI1800SG06481 10501050B   T0F0
QI1800SG39231 10511051B   T0F0
QI1800SG39251 10511051B   T0F0
QI1800SG39271 10521052B   T0F0
QI1800SG39291 10521052B   T0F0
QI1800SG39311 10521052B   T0F0
QI1800SG40411 10531053B   T0F0
QI1800SG40401 10541054B   T1F0
QI1800SG40421 10541054B   T0F0
QI1800SG40471 10561056B   T0F0
QI1800SG40491 10561056B   T0F0
QI1800SG40291 10571057B   T0F0
QI1800SG40311 10571057B   T0F0
QI1800SG40381 10591059B   T1F0
QI1800SG12571 10591059B   T0F0
QI1800SG00241 11001100B   T0F0
QI1800SG00441 11011101B   T0F0
QI1800SB12491 11021102B   T1F0
QI1800SB02041 11021102B   T0F0
QI1800SB34221 11031103B   T0F0
QI1800SB34251 11041104B   T0F0
QT1800SB34261 1105   T1F0
QSNGMS 000003201602012099123100000010X 42A999999BUS     99999999I
ZJGM__42A_S41001032      000     0000000000000000T         
QO1800SG10371 1145   T1F0
QI1800SG10351 11451145B   T0F0
QI1800SG10331 11461146B   T0F0
QI1800SG10311 11461146B   T0F0
QI1800SG10291 11471147B   T0F0
QI1800SG10191 11481148B   T0F0
QI1800SG10171 11481148B   T0F0
QI1800SG10161 11491149B   T0F0
QI1800SG39191 11501150B   T1F0
QI1800SG39211 11501150B   T0F0
QI1800SG06481 11501150B   T0F0
QI1800SG39231 11511151B   T0F0
QI1800SG39251 11511151B   T0F0
QI1800SG39271 11521152B   T0F0
QI1800SG39291 11521152B   T0F0
QI1800SG39311 11521152B   T0F0
QI1800SG40411 11531153B   T0F0
QI1800SG40401 11541154B   T1F0
QI1800SG40421 11541154B   T0F0
QI1800SG40471 11561156B   T0F0
QI1800SG40491 11561156B   T0F0
QI1800SG40291 11571157B   T0F0
QI1800SG40311 11571157B   T0F0
QI1800SG40381 11591159B   T1F0
QI1800SG12571 11591159B   T0F0
QI1800SG00241 12001200B   T0F0
QI1800SG00441 12011201B   T0F0
QI1800SB12491 12021202B   T1F0
QI1800SB02041 12021202B   T0F0
QI1800SB34221 12031203B   T0F0
QI1800SB34251 12041204B   T0F0
QT1800SB34261 1205   T1F0
QSNGMS 000004201602012099123100000010X 42A999999BUS     99999999I
ZJGM__42A_S41001032      000     0000000000000000T         
QO1800SG10371 1245   T1F0
QI1800SG10351 12451245B   T0F0
QI1800SG10331 12461246B   T0F0
QI1800SG10311 12461246B   T0F0
QI1800SG10291 12471247B   T0F0
QI1800SG10191 12481248B   T0F0
QI1800SG10171 12481248B   T0F0
QI1800SG10161 12491249B   T0F0
QI1800SG39191 12501250B   T1F0
QI1800SG39211 12501250B   T0F0
QI1800SG06481 12501250B   T0F0
QI1800SG39231 12511251B   T0F0
QI1800SG39251 12511251B   T0F0
QI1800SG39271 12521252B   T0F0
QI1800SG39291 12521252B   T0F0
QI1800SG39311 12521252B   T0F0
QI1800SG40411 12531253B   T0F0
QI1800SG40401 12541254B   T1F0
QI1800SG40421 12541254B   T0F0
QI1800SG40471 12561256B   T0F0
QI1800SG40491 12561256B   T0F0
QI1800SG40291 12571257B   T0F0
QI1800SG40311 12571257B   T0F0
QI1800SG40381 12591259B   T1F0
QI1800SG12571 12591259B   T0F0
QI1800SG00241 13001300B   T0F0
QI1800SG00441 13011301B   T0F0
QI1800SB12491 13021302B   T1F0
QI1800SB02041 13021302B   T0F0
QI1800SB34221 13031303B   T0F0
QI1800SB34251 13041304B   T0F0
QT1800SB34261 1305   T1F0
QSNGMS 000005201602012099123100000010X 42A999999BUS     99999999I
ZJGM__42A_S41001032      000     0000000000000000T         
QO1800SG10371 1345   T1F0
QI1800SG10351 13451345B   T0F0
QI1800SG10331 13461346B   T0F0
QI1800SG10311 13461346B   T0F0
QI1800SG10291 13471347B   T0F0
QI1800SG10191 13481348B   T0F0
QI1800SG10171 13481348B   T0F0
QI1800SG10161 13491349B   T0F0
QI1800SG39191 13501350B   T1F0
QI1800SG39211 13501350B   T0F0
QI1800SG06481 13501350B   T0F0
QI1800SG39231 13511351B   T0F0
QI1800SG39251 13511351B   T0F0
QI1800SG39271 13521352B   T0F0
QI1800SG39291 13521352B   T0F0
QI1800SG39311 13521352B   T0F0
QI1800SG40411 13531353B   T0F0
QI1800SG40401 13541354B   T1F0
QI1800SG40421 13541354B   T0F0
QI1800SG40471 13561356B   T0F0
QI1800SG40491 13561356B   T0F0
QI1800SG40291 13571357B   T0F0
QI1800SG40311 13571357B   T0F0
QI1800SG40381 13591359B   T1F0
QI1800SG12571 13591359B   T0F0
QI1800SG00241 14001400B   T0F0
QI1800SG00441 14011401B   T0F0
QI1800SB12491 14021402B   T1F0
QI1800SB02041 14021402B   T0F0
QI1800SB34221 14031403B   T0F0
QI1800SB34251 14041404B   T0F0
QT1800SB34261 1405   T1F0
QSNGMS 000006201602012099123100000010X 42A999999BUS     99999999I
ZJGM__42A_S41001032      000     0000000000000000T         
QO1800SG10371 1445   T1F0
QI1800SG10351 14451445B   T0F0
QI1800SG10331 14461446B   T0F0
QI1800SG10311 14461446B   T0F0
QI1800SG10291 14471447B   T0F0
QI1800SG10191 14481448B   T0F0
QI1800SG10171 14481448B   T0F0
QI1800SG10161 14491449B   T0F0
QI1800SG39191 14501450B   T1F0
QI1800SG39211 14501450B   T0F0
QI1800SG06481 14501450B   T0F0
QI1800SG39231 14511451B   T0F0
QI1800SG39251 14511451B   T0F0
QI1800SG39271 14521452B   T0F0
QI1800SG39291 14521452B   T0F0
QI1800SG39311 14521452B   T0F0
QI1800SG40411 14531453B   T0F0
QI1800SG40401 14541454B   T1F0
QI1800SG40421 14541454B   T0F0
QI1800SG40471 14561456B   T0F0
QI1800SG40491 14561456B   T0F0
QI1800SG40291 14571457B   T0F0
QI1800SG40311 14571457B   T0F0
QI1800SG40381 14591459B   T1F0
QI1800SG12571 14591459B   T0F0
QI1800SG00241 15001500B   T0F0
QI1800SG00441 15011501B   T0F0
QI1800SB12491 15021502B   T1F0
QI1800SB02041 15021502B   T0F0
QI1800SB34221 15031503B   T0F0
QI1800SB34251 15041504B   T0F0
QT1800SB34261 1505   T1F0
QSNGMS 000007201602012099123100000010X 42A999999BUS     99999999I
ZJGM__42A_S41001032      000     0000000000000000T         
QO1800SG10371 1545   T1F0
QI1800SG10351 15451545B   T0F0
QI1800SG10331 15461546B   T0F0
QI1800SG10311 15461546B   T0F0
QI1800SG10291 15471547B   T0F0
QI1800SG10191 15481548B   T0F0
QI1800SG10171 15481548B   T0F0
QI1800SG10161 15491549B   T0F0
QI1800SG39191 15501550B   T1F0
QI1800SG39211 15501550B   T0F0
QI1800SG06481 15501550B   T0F0
QI1800SG39231 15511551B   T0F0
QI1800SG39251 15511551B   T0F0
QI1800SG39271 15521552B   T0F0
QI1800SG39291 15521552B   T0F0
QI1800SG39311 15521552B   T0F0
QI1800SG40411 15531553B   T0F0
QI1800SG40401 15541554B   T1F0
QI1800SG40421 15541554B   T0F0
QI1800SG40471 15561556B   T0F0
QI1800SG40491 15561556B   T0F0
QI1800SG40291 15571557B   T0F0
QI1800SG40311 15571557B   T0F0
QI1800SG40381 15591559B   T1F0
QI1800SG12571 15591559B   T0F0
QI1800SG00241 16001600B   T0F0
QI1800SG00441 16011601B   T0F0
QI1800SB12491 16021602B   T1F0
QI1800SB02041 16021602B   T0F0
QI1800SB34221 16031603B   T0F0
QI1800SB34251 16041604B   T0F0
QT1800SB34261 1605   T1F0
QSNGMS 000008201602012099123100000010X 42A999999BUS     99999999I
ZJGM__42A_S41001032      000     0000000000000000T         
QO1800SG10371 1645   T1F0
QI1800SG10351 16451645B   T0F0
QI1800SG10331 16461646B   T0F0
QI1800SG10311 16461646B   T0F0
QI1800SG10291 16471647B   T0F0
QI1800SG10191 16481648B   T0F0
QI1800SG10171 16481648B   T0F0
QI1800SG10161 16491649B   T0F0
QI1800SG39191 16501650B   T1F0
QI1800SG39211 16501650B   T0F0
QI1800SG06481 16501650B   T0F0
QI1800SG39231 16511651B   T0F0
QI1800SG39251 16511651B   T0F0
QI1800SG39271 16521652B   T0F0
QI1800SG39291 16521652B   T0F0
QI1800SG39311 16521652B   T0F0
QI1800SG40411 16531653B   T0F0
QI1800SG40401 16541654B   T1F0
QI1800SG40421 16541654B   T0F0
QI1800SG40471 16561656B   T0F0
QI1800SG40491 16561656B   T0F0
QI1800SG40291 16571657B   T0F0
QI1800SG40311 16571657B   T0F0
QI1800SG40381 16591659B   T1F0
QI1800SG12571 16591659B   T0F0
QI1800SG00241 17001700B   T0F0
QI1800SG00441 17011701B   T0F0
QI1800SB12491 17021702B   T1F0
QI1800SB02041 17021702B   T0F0
QI1800SB34221 17031703B   T0F0
QI1800SB34251 17041704B   T0F0
QT1800SB34261 1705   T1F0
QSNGMS 000009201602012099123100000010X 42A999999BUS     99999999I
ZJGM__42A_S41001032      000     0000000000000000T         
QO1800SG10371 1745   T1F0
QI1800SG10351 17451745B   T0F0
QI1800SG10331 17461746B   T0F0
QI1800SG10311 17461746B   T0F0
QI1800SG10291 17471747B   T0F0
QI1800SG10191 17481748B   T0F0
QI1800SG10171 17481748B   T0F0
QI1800SG10161 17491749B   T0F0
QI1800SG39191 17501750B   T1F0
QI1800SG39211 17501750B   T0F0
QI1800SG06481 17501750B   T0F0
QI1800SG39231 17511751B   T0F0
QI1800SG39251 17511751B   T0F0
QI1800SG39271 17521752B   T0F0
QI1800SG39291 17521752B   T0F0
QI1800SG39311 17521752B   T0F0
QI1800SG40411 17531753B   T0F0
QI1800SG40401 17541754B   T1F0
QI1800SG40421 17541754B   T0F0
QI1800SG40471 17561756B   T0F0
QI1800SG40491 17561756B   T0F0
QI1800SG40291 17571757B   T0F0
QI1800SG40311 17571757B   T0F0
QI1800SG40381 17591759B   T1F0
QI1800SG12571 17591759B   T0F0
QI1800SG00241 18001800B   T0F0
QI1800SG00441 18011801B   T0F0
QI1800SB12491 18021802B   T1F0
QI1800SB02041 18021802B   T0F0
QI1800SB34221 18031803B   T0F0
QI1800SB34251 18041804B   T0F0
QT1800SB34261 1805   T1F0
QSNGMS 000010201602012099123100000010X 42A999999BUS     99999999I
ZJGM__42A_S41001032      000     0000000000000000T         
QO1800SG10371 1845   T1F0
QI1800SG10351 18451845B   T0F0
QI1800SG10331 18461846B   T0F0
QI1800SG10311 18461846B   T0F0
QI1800SG10291 18471847B   T0F0
QI1800SG10191 18481848B   T0F0
QI1800SG10171 18481848B   T0F0
QI1800SG10161 18491849B   T0F0
QI1800SG39191 18501850B   T1F0
QI1800SG39211 18501850B   T0F0
QI1800SG06481 18501850B   T0F0
QI1800SG39231 18511851B   T0F0
QI1800SG39251 18511851B   T0F0
QI1800SG39271 18521852B   T0F0
QI1800SG39291 18521852B   T0F0
QI1800SG39311 18521852B   T0F0
QI1800SG40411 18531853B   T0F0
QI1800SG40401 18541854B   T1F0
QI1800SG40421 18541854B   T0F0
QI1800SG40471 18561856B   T0F0
QI1800SG40491 18561856B   T0F0
QI1800SG40291 18571857B   T0F0
QI1800SG40311 18571857B   T0F0
QI1800SG40381 18591859B   T1F0
QI1800SG12571 18591859B   T0F0
QI1800SG00241 19001900B   T0F0
QI1800SG00441 19011901B   T0F0
QI1800SB12491 19021902B   T1F0
QI1800SB02041 19021902B   T0F0
QI1800SB34221 19031903B   T0F0
QI1800SB34251 19041904B   T0F0
QT1800SB34261 1905   T1F0
ZLGM__42A_S11I
ZD2016020120991231Bank Holidays                                                         
ZSGM__42A_ 42AReddish - E Didsbury - Rusholme - Manchester      
ZAN1800SG10371 Gorton Road/Bulls Head                          P1W0T1
ZAN1800SG10351 Gorton Road/Oswald Street                       P1W0T0
ZAN1800SG10331 Gorton Road/Ashbrook Lane                       P1W0T0
ZAN1800SG10311 Gorton Road/Spey House                          P1W0T0
ZAN1800SG10291 Gorton Road/The Fir Tree                        P1W0T0
ZAN1800SG10191 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10171 Gorton Road/Reddish Baths                       P1W0T0
ZAN1800SG10161 Gorton Road/Sykes Street                        P1W0T0
ZAN1800SG39191 Broadstone Road/Houldsworth Square              P1W0T1
ZAN1800SG39211 Broadstone Road/Sylvia Grove                    P1W0T0
ZAN1800SG06481 Broadstone Road/Houldsworth Street              P1W0T0
ZAN1800SG39231 Broadstone Road/Broadstone Mill                 P1W0T0
ZAN1800SG39251 Broadstone Road/Briarfield Road                 P1W0T0
ZAN1800SG39271 Broadstone Rd/Broadstone Hall Rd                P1W0T0
ZAN1800SG39291 Broadstone Road/Appleton Road                   P1W0T0
ZAN1800SG39311 Broadstone Road/George and Dragon               P1W0T0
ZAN1800SG40411 Heaton Moor Rd/Wellington Rd North              P1W0T0
ZAN1800SG40401 Heaton Moor Rd/Heaton Chapel Station            P1W0T1
ZAN1800SG40421 Heaton Moor Road/Shaw Road                      P1W0T0
ZAN1800SG40471 Heaton Moor Road/Cliff Grove                    P1W0T0
ZAN1800SG40491 Heaton Moor Road/Moor Top                       P1W0T0
ZAN1800SG40291 Thornfield Road/Moorside Road                   P1W0T0
ZAN1800SG40311 Thornfield Road/Thornfield Park                 P1W0T0
ZAN1800SG40381 Didsbury Road/Mauldeth Road                     P1W0T1
ZAN1800SG12571 Didsbury Road/Crown Inn                         P1W0T0
ZAN1800SG00241 Didsbury Road/The Griffin                       P1W0T0
ZAN1800SG00441 Didsbury Road/Burnage Lane                      P1W0T0
ZAN1800SB12491 East Didsbury Metrolink Stop                    P1W0T1
ZAN1800SB02041 Parrs Wood Lane/Tesco                           P1W0T0
ZAN1800SB34221 Parrswood Road/Wilmslow Road                    P1W0T0
ZAN1800SB34251 Parrs Wood Road/Gawsworth Avenue                P1W0T0
ZAN1800SB34261 Parrs Wood Road/Millgate Lane                   P1W0T1
QSNGMS 000001201602012099123100000000A 42A999999BUS     99999999I
ZJGM__42A_S11001032      000     0000000000000000C         
QO1800SG10371 0945   T1F0
QI1800SG10351 09450945B   T0F0
QI1800SG10331 09460946B   T0F0
QI1800SG10311 09460946B   T0F0
QI1800SG10291 09470947B   T0F0
QI1800SG10191 09480948B   T0F0
QI1800SG10171 09480948B   T0F0
QI1800SG10161 09490949B   T0F0
QI1800SG39191 09500950B   T1F0
QI1800SG39211 09500950B   T0F0
QI1800SG06481 09500950B   T0F0
QI1800SG39231 09510951B   T0F0
QI1800SG39251 09510951B   T0F0
QI1800SG39271 09520952B   T0F0
QI1800SG39291 09520952B   T0F0
QI1800SG39311 09520952B   T0F0
QI1800SG40411 09530953B   T0F0
QI1800SG40401 09540954B   T1F0
QI1800SG40421 09540954B   T0F0
QI1800SG40471 09560956B   T0F0
QI1800SG40491 09560956B   T0F0
QI1800SG40291 09570957B   T0F0
QI1800SG40311 09570957B   T0F0
QI1800SG40381 09590959B   T1F0
QI1800SG12571 09590959B   T0F0
QI1800SG00241 10001000B   T0F0
QI1800SG00441 10011001B   T0F0
QI1800SB12491 10021002B   T1F0
QI1800SB02041 10021002B   T0F0
QI1800SB34221 10031003B   T0F0
QI1800SB34251 10041004B   T0F0
QT1800SB34261 1005   T1F0
QSNGMS 000002201602012099123100000000A 42A999999BUS     99999999I
ZJGM__42A_S11001032      000     0000000000000000C         
QO1800SG10371 1045   T1F0
QI1800SG10351 10451045B   T0F0
QI1800SG10331 10461046B   T0F0
QI1800SG10311 10461046B   T0F0
QI1800SG10291 10471047B   T0F0
QI1800SG10191 10481048B   T0F0
QI1800SG10171 10481048B   T0F0
QI1800SG10161 10491049B   T0F0
QI1800SG39191 10501050B   T1F0
QI1800SG39211 10501050B   T0F0
QI1800SG06481 10501050B   T0F0
QI1800SG39231 10511051B   T0F0
QI1800SG39251 10511051B   T0F0
QI1800SG39271 10521052B   T0F0
QI1800SG39291 10521052B   T0F0
QI1800SG39311 10521052B   T0F0
QI1800SG40411 10531053B   T0F0
QI1800SG40401 10541054B   T1F0
QI1800SG40421 10541054B   T0F0
QI1800SG40471 10561056B   T0F0
QI1800SG40491 10561056B   T0F0
QI1800SG40291 10571057B   T0F0
QI1800SG40311 10571057B   T0F0
QI1800SG40381 10591059B   T1F0
QI1800SG12571 10591059B   T0F0
QI1800SG00241 11001100B   T0F0
QI1800SG00441 11011101B   T0F0
QI1800SB12491 11021102B   T1F0
QI1800SB02041 11021102B   T0F0
QI1800SB34221 11031103B   T0F0
QI1800SB34251 11041104B   T0F0
QT1800SB34261 1105   T1F0
QSNGMS 000003201602012099123100000000A 42A999999BUS     99999999I
ZJGM__42A_S11001032      000     0000000000000000C         
QO1800SG10371 1145   T1F0
QI1800SG10351 11451145B   T0F0
QI1800SG10331 11461146B   T0F0
QI1800SG10311 11461146B   T0F0
QI1800SG10291 11471147B   T0F0
QI1800SG10191 11481148B   T0F0
QI1800SG10171 11481148B   T0F0
QI1800SG10161 11491149B   T0F0
QI1800SG39191 11501150B   T1F0
QI1800SG39211 11501150B   T0F0
QI1800SG06481 11501150B   T0F0
QI1800SG39231 11511151B   T0F0
QI1800SG39251 11511151B   T0F0
QI1800SG39271 11521152B   T0F0
QI1800SG39291 11521152B   T0F0
QI1800SG39311 11521152B   T0F0
QI1800SG40411 11531153B   T0F0
QI1800SG40401 11541154B   T1F0
QI1800SG40421 11541154B   T0F0
QI1800SG40471 11561156B   T0F0
QI1800SG40491 11561156B   T0F0
QI1800SG40291 11571157B   T0F0
QI1800SG40311 11571157B   T0F0
QI1800SG40381 11591159B   T1F0
QI1800SG12571 11591159B   T0F0
QI1800SG00241 12001200B   T0F0
QI1800SG00441 12011201B   T0F0
QI1800SB12491 12021202B   T1F0
QI1800SB02041 12021202B   T0F0
QI1800SB34221 12031203B   T0F0
QI1800SB34251 12041204B   T0F0
QT1800SB34261 1205   T1F0
QSNGMS 000004201602012099123100000000A 42A999999BUS     99999999I
ZJGM__42A_S11001032      000     0000000000000000C         
QO1800SG10371 1245   T1F0
QI1800SG10351 12451245B   T0F0
QI1800SG10331 12461246B   T0F0
QI1800SG10311 12461246B   T0F0
QI1800SG10291 12471247B   T0F0
QI1800SG10191 12481248B   T0F0
QI1800SG10171 12481248B   T0F0
QI1800SG10161 12491249B   T0F0
QI1800SG39191 12501250B   T1F0
QI1800SG39211 12501250B   T0F0
QI1800SG06481 12501250B   T0F0
QI1800SG39231 12511251B   T0F0
QI1800SG39251 12511251B   T0F0
QI1800SG39271 12521252B   T0F0
QI1800SG39291 12521252B   T0F0
QI1800SG39311 12521252B   T0F0
QI1800SG40411 12531253B   T0F0
QI1800SG40401 12541254B   T1F0
QI1800SG40421 12541254B   T0F0
QI1800SG40471 12561256B   T0F0
QI1800SG40491 12561256B   T0F0
QI1800SG40291 12571257B   T0F0
QI1800SG40311 12571257B   T0F0
QI1800SG40381 12591259B   T1F0
QI1800SG12571 12591259B   T0F0
QI1800SG00241 13001300B   T0F0
QI1800SG00441 13011301B   T0F0
QI1800SB12491 13021302B   T1F0
QI1800SB02041 13021302B   T0F0
QI1800SB34221 13031303B   T0F0
QI1800SB34251 13041304B   T0F0
QT1800SB34261 1305   T1F0
QSNGMS 000005201602012099123100000000A 42A999999BUS     99999999I
ZJGM__42A_S11001032      000     0000000000000000C         
QO1800SG10371 1345   T1F0
QI1800SG10351 13451345B   T0F0
QI1800SG10331 13461346B   T0F0
QI1800SG10311 13461346B   T0F0
QI1800SG10291 13471347B   T0F0
QI1800SG10191 13481348B   T0F0
QI1800SG10171 13481348B   T0F0
QI1800SG10161 13491349B   T0F0
QI1800SG39191 13501350B   T1F0
QI1800SG39211 13501350B   T0F0
QI1800SG06481 13501350B   T0F0
QI1800SG39231 13511351B   T0F0
QI1800SG39251 13511351B   T0F0
QI1800SG39271 13521352B   T0F0
QI1800SG39291 13521352B   T0F0
QI1800SG39311 13521352B   T0F0
QI1800SG40411 13531353B   T0F0
QI1800SG40401 13541354B   T1F0
QI1800SG40421 13541354B   T0F0
QI1800SG40471 13561356B   T0F0
QI1800SG40491 13561356B   T0F0
QI1800SG40291 13571357B   T0F0
QI1800SG40311 13571357B   T0F0
QI1800SG40381 13591359B   T1F0
QI1800SG12571 13591359B   T0F0
QI1800SG00241 14001400B   T0F0
QI1800SG00441 14011401B   T0F0
QI1800SB12491 14021402B   T1F0
QI1800SB02041 14021402B   T0F0
QI1800SB34221 14031403B   T0F0
QI1800SB34251 14041404B   T0F0
QT1800SB34261 1405   T1F0
QSNGMS 000006201602012099123100000000A 42A999999BUS     99999999I
ZJGM__42A_S11001032      000     0000000000000000C         
QO1800SG10371 1445   T1F0
QI1800SG10351 14451445B   T0F0
QI1800SG10331 14461446B   T0F0
QI1800SG10311 14461446B   T0F0
QI1800SG10291 14471447B   T0F0
QI1800SG10191 14481448B   T0F0
QI1800SG10171 14481448B   T0F0
QI1800SG10161 14491449B   T0F0
QI1800SG39191 14501450B   T1F0
QI1800SG39211 14501450B   T0F0
QI1800SG06481 14501450B   T0F0
QI1800SG39231 14511451B   T0F0
QI1800SG39251 14511451B   T0F0
QI1800SG39271 14521452B   T0F0
QI1800SG39291 14521452B   T0F0
QI1800SG39311 14521452B   T0F0
QI1800SG40411 14531453B   T0F0
QI1800SG40401 14541454B   T1F0
QI1800SG40421 14541454B   T0F0
QI1800SG40471 14561456B   T0F0
QI1800SG40491 14561456B   T0F0
QI1800SG40291 14571457B   T0F0
QI1800SG40311 14571457B   T0F0
QI1800SG40381 14591459B   T1F0
QI1800SG12571 14591459B   T0F0
QI1800SG00241 15001500B   T0F0
QI1800SG00441 15011501B   T0F0
QI1800SB12491 15021502B   T1F0
QI1800SB02041 15021502B   T0F0
QI1800SB34221 15031503B   T0F0
QI1800SB34251 15041504B   T0F0
QT1800SB34261 1505   T1F0
QSNGMS 000007201602012099123100000000A 42A999999BUS     99999999I
ZJGM__42A_S11001032      000     0000000000000000C         
QO1800SG10371 1545   T1F0
QI1800SG10351 15451545B   T0F0
QI1800SG10331 15461546B   T0F0
QI1800SG10311 15461546B   T0F0
QI1800SG10291 15471547B   T0F0
QI1800SG10191 15481548B   T0F0
QI1800SG10171 15481548B   T0F0
QI1800SG10161 15491549B   T0F0
QI1800SG39191 15501550B   T1F0
QI1800SG39211 15501550B   T0F0
QI1800SG06481 15501550B   T0F0
QI1800SG39231 15511551B   T0F0
QI1800SG39251 15511551B   T0F0
QI1800SG39271 15521552B   T0F0
QI1800SG39291 15521552B   T0F0
QI1800SG39311 15521552B   T0F0
QI1800SG40411 15531553B   T0F0
QI1800SG40401 15541554B   T1F0
QI1800SG40421 15541554B   T0F0
QI1800SG40471 15561556B   T0F0
QI1800SG40491 15561556B   T0F0
QI1800SG40291 15571557B   T0F0
QI1800SG40311 15571557B   T0F0
QI1800SG40381 15591559B   T1F0
QI1800SG12571 15591559B   T0F0
QI1800SG00241 16001600B   T0F0
QI1800SG00441 16011601B   T0F0
QI1800SB12491 16021602B   T1F0
QI1800SB02041 16021602B   T0F0
QI1800SB34221 16031603B   T0F0
QI1800SB34251 16041604B   T0F0
QT1800SB34261 1605   T1F0
QSNGMS 000008201602012099123100000000A 42A999999BUS     99999999I
ZJGM__42A_S11001032      000     0000000000000000C         
QO1800SG10371 1645   T1F0
QI1800SG10351 16451645B   T0F0
QI1800SG10331 16461646B   T0F0
QI1800SG10311 16461646B   T0F0
QI1800SG10291 16471647B   T0F0
QI1800SG10191 16481648B   T0F0
QI1800SG10171 16481648B   T0F0
QI1800SG10161 16491649B   T0F0
QI1800SG39191 16501650B   T1F0
QI1800SG39211 16501650B   T0F0
QI1800SG06481 16501650B   T0F0
QI1800SG39231 16511651B   T0F0
QI1800SG39251 16511651B   T0F0
QI1800SG39271 16521652B   T0F0
QI1800SG39291 16521652B   T0F0
QI1800SG39311 16521652B   T0F0
QI1800SG40411 16531653B   T0F0
QI1800SG40401 16541654B   T1F0
QI1800SG40421 16541654B   T0F0
QI1800SG40471 16561656B   T0F0
QI1800SG40491 16561656B   T0F0
QI1800SG40291 16571657B   T0F0
QI1800SG40311 16571657B   T0F0
QI1800SG40381 16591659B   T1F0
QI1800SG12571 16591659B   T0F0
QI1800SG00241 17001700B   T0F0
QI1800SG00441 17011701B   T0F0
QI1800SB12491 17021702B   T1F0
QI1800SB02041 17021702B   T0F0
QI1800SB34221 17031703B   T0F0
QI1800SB34251 17041704B   T0F0
QT1800SB34261 1705   T1F0
QSNGMS 000009201602012099123100000000A 42A999999BUS     99999999I
ZJGM__42A_S11001032      000     0000000000000000C         
QO1800SG10371 1745   T1F0
QI1800SG10351 17451745B   T0F0
QI1800SG10331 17461746B   T0F0
QI1800SG10311 17461746B   T0F0
QI1800SG10291 17471747B   T0F0
QI1800SG10191 17481748B   T0F0
QI1800SG10171 17481748B   T0F0
QI1800SG10161 17491749B   T0F0
QI1800SG39191 17501750B   T1F0
QI1800SG39211 17501750B   T0F0
QI1800SG06481 17501750B   T0F0
QI1800SG39231 17511751B   T0F0
QI1800SG39251 17511751B   T0F0
QI1800SG39271 17521752B   T0F0
QI1800SG39291 17521752B   T0F0
QI1800SG39311 17521752B   T0F0
QI1800SG40411 17531753B   T0F0
QI1800SG40401 17541754B   T1F0
QI1800SG40421 17541754B   T0F0
QI1800SG40471 17561756B   T0F0
QI1800SG40491 17561756B   T0F0
QI1800SG40291 17571757B   T0F0
QI1800SG40311 17571757B   T0F0
QI1800SG40381 17591759B   T1F0
QI1800SG12571 17591759B   T0F0
QI1800SG00241 18001800B   T0F0
QI1800SG00441 18011801B   T0F0
QI1800SB12491 18021802B   T1F0
QI1800SB02041 18021802B   T0F0
QI1800SB34221 18031803B   T0F0
QI1800SB34251 18041804B   T0F0
QT1800SB34261 1805   T1F0
QSNGMS 000010201602012099123100000000A 42A999999BUS     99999999I
ZJGM__42A_S11001032      000     0000000000000000C         
QO1800SG10371 1845   T1F0
QI1800SG10351 18451845B   T0F0
QI1800SG10331 18461846B   T0F0
QI1800SG10311 18461846B   T0F0
QI1800SG10291 18471847B   T0F0
QI1800SG10191 18481848B   T0F0
QI1800SG10171 18481848B   T0F0
QI1800SG10161 18491849B   T0F0
QI1800SG39191 18501850B   T1F0
QI1800SG39211 18501850B   T0F0
QI1800SG06481 18501850B   T0F0
QI1800SG39231 18511851B   T0F0
QI1800SG39251 18511851B   T0F0
QI1800SG39271 18521852B   T0F0
QI1800SG39291 18521852B   T0F0
QI1800SG39311 18521852B   T0F0
QI1800SG40411 18531853B   T0F0
QI1800SG40401 18541854B   T1F0
QI1800SG40421 18541854B   T0F0
QI1800SG40471 18561856B   T0F0
QI1800SG40491 18561856B   T0F0
QI1800SG40291 18571857B   T0F0
QI1800SG40311 18571857B   T0F0
QI1800SG40381 18591859B   T1F0
QI1800SG12571 18591859B   T0F0
QI1800SG00241 19001900B   T0F0
QI1800SG00441 19011901B   T0F0
QI1800SB12491 19021902B   T1F0
QI1800SB02041 19021902B   T0F0
QI1800SB34221 19031903B   T0F0
QI1800SB34251 19041904B   T0F0
QT1800SB34261 1905   T1F0
ZLGM__42A_S51O
ZD2016020120991231Mondays to Fridays                                                    
ZSGM__42A_ 42AManchester - Rusholme - E Didsbury - Reddish      
ZAN1800SB45131 Piccadilly Gardens                              P1W0T1
ZAN1800SB04791 Portland Street/Chinatown                       P1W0T0
ZAN1800SB04971 Princess St/Major St                            P1W0T0
ZAN1800SB09171 Whitworth St/India House                        P1W0T0
ZAN1800SB04911 Oxford Rd/Oxford Rd Station                     P1W0T0
ZAN1800SB04931 Oxford Road/Chester Street                      P1W0T0
ZAN1800SB30611 Oxford Road/Aquatics Centre                     P1W0T1
ZAN1800SB30621 Oxford Rd/University Shopping Ctr               P1W0T0
ZAN1800SB30671 Oxford Road/University                          P1W0T0
ZAN1800SB30691 Oxford Road/Royal Infirmary                     P1W0T0
ZAN1800EB07721 Oxford Road/St Mary's                           P1W0T0
ZAN1800EB07741 Wilmslow Rd/Great Western St                    P1W0T0
ZAN1800EB07761 Wilmslow Rd/Rusholme Centre                     P1W0T0
ZAN1800EB07771 Wilmslow Rd/Dickenson Rd                        P1W0T0
ZAN1800EB07781 Wilmslow Rd/Platt Fields Park                   P1W0T0
ZAN1800EB07801 Wilmslow Road/Grangethorpe Road                 P1W0T0
ZAN1800EB07831 Wilmslow Road/Old Hall Lane                     P1W0T0
ZAN1800EB07841 Wilmslow Road/Owen's Park                       P1W0T0
ZAN1800SB33941 Wilmslow Rd/Friendship Inn                      P1W0T1
ZAN1800SB33971 Wilmslow Road/Granville Road                    P1W0T0
ZAN1800SB33981 Wilmslow Road/Mauldeth Road                     P1W0T0
ZAN1800SB33631 Wilmslow Rd/Withington Library                  P1W0T0
ZAN1800SB33991 Wilmslow Rd/Withington St Paul's                P1W0T1
ZAN1800SB34021 Wilmslow Road/The Christie                      P1W0T0
ZAN1800SB34041 Wilmslow Road/Ferndene Road                     P1W0T0
ZAN1800SB34061 Wilmslow Road/Old Broadway                      P1W0T0
ZAN1800SB34081 Wilmslow Road/Fog Lane                          P1W0T0
ZAN1800SB34091 Wilmslow Road/Belfield Road                     P1W0T0
ZAN1800SB34141 Wilmslow Road/Didsbury Village                  P1W0T0
ZAN1800SB34151 Wilmslow Road/Grange Lane                       P1W0T0
ZAN1800SB14901 Wilmslow Road/Broomhurst Hall                   P1W0T0
ZAN1800SB34171 Wilmslow Road/Fletcher Moss                     P1W0T0
ZAN1800SB34211 Wilmslow Rd/Didsbury Cricket Club               P1W0T0
ZAN1800EB06881 Wilmslow Rd/East Didsbury Stn                   P1W0T0
ZAN1800EB00151 East Didsbury Metrolink Stop                    P1W0T1
ZAN1800SG40451 Didsbury Road/Burnage Lane                      P1W0T0
ZAN1800SG12611 Didsbury Road/The Griffin                       P1W0T0
ZAN1800SG12631 Didsbury Road/Crown Inn                         P1W0T0
ZAN1800SG10501 Mauldeth Road/Didsbury Road                     P1W0T1
ZAN1800SG06471 Mauldeth Road/Fylde Road                        P1W0T0
ZAN1800SG40301 Thornfield Road/Moorside Road                   P1W0T0
ZAN1800SG40461 Heaton Moor Road/Moor Top                       P1W0T0
ZAN1800SG40651 Heaton Moor Road/Cliff Grove                    P1W0T0
ZAN1800SG40481 Heaton Moor Road/Shaw Road                      P1W0T0
ZAN1800SG40501 Heaton Moor Rd/Heaton Chapel Station            P1W0T0
ZAN1800SG40391 School Lane/Wellington Road North               P1W0T1
ZAN1800SG39301 Broadstone Road/George and Dragon               P1W0T0
ZAN1800SG39281 Broadstone Road/Appleton Road                   P1W0T0
ZAN1800SG39261 Broadstone Rd/Broadstone Hall Rd                P1W0T0
ZAN1800SG39241 Broadstone Road/Broadstone Mill                 P1W0T0
ZAN1800SG39221 Broadstone Road/Sylvia Grove                    P1W0T0
ZAN1800SG39161 Reddish Road/Houldsworth Square                 P1W0T0
ZAN1800SG12401 Gorton Road/Higginson Road                      P1W0T0
ZAN1800SG10151 Gorton Road/Conservative Club                   P1W0T0
ZAN1800SG10181 Gorton Road/Christ Church                       P1W0T0
ZAN1800SG10201 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10301 Gorton Road/The Fir Tree                        P1W0T0
ZAN1800SG10321 Gorton Road/Spey House                          P1W0T0
ZAN1800SG10341 Gorton Rd/North Reddish Post Office             P1W0T0
ZAN1800SG10361 Gorton Road/Beresford Crescent                  P1W0T0
ZAN1800SG10391 Gorton Road/Bulls Head                          P1W0T1
QSNGMS 000001201602012099123111111000X 42A999999BUS     99999999O
ZJGM__42A_S51001064      000     0000000000000000C         
QO1800SB45131 1547   T1F0
QI1800SB04791 15491549B   T0F0
QI1800SB04971 15501550B   T0F0
QI1800SB09171 15521552B   T0F0
QI1800SB04911 15541554B   T0F0
QI1800SB04931 15551555B   T0F0
QI1800SB30611 15591559B   T1F0
QI1800SB30621 16001600B   T0F0
QI1800SB30671 16021602B   T0F0
QI1800SB30691 16041604B   T0F0
QI1800EB07721 16061606B   T0F0
QI1800EB07741 16071607B   T0F0
QI1800EB07761 16091609B   T0F0
QI1800EB07771 16091609B   T0F0
QI1800EB07781 16111611B   T0F0
QI1800EB07801 16121612B   T0F0
QI1800EB07831 16141614B   T0F0
QI1800EB07841 16151615B   T0F0
QI1800SB33941 16171617B   T1F0
QI1800SB33971 16181618B   T0F0
QI1800SB33981 16191619B   T0F0
QI1800SB33631 16201620B   T0F0
QI1800SB33991 16221622B   T1F0
QI1800SB34021 16231623B   T0F0
QI1800SB34041 16241624B   T0F0
QI1800SB34061 16251625B   T0F0
QI1800SB34081 16261626B   T0F0
QI1800SB34091 16271627B   T0F0
QI1800SB34141 16291629B   T0F0
QI1800SB34151 16291629B   T0F0
QI1800SB14901 16311631B   T0F0
QI1800SB34171 16311631B   T0F0
QI1800SB34211 16331633B   T0F0
QI1800EB06881 16341634B   T0F0
QI1800EB00151 16351635B   T1F0
QI1800SG40451 16361636B   T0F0
QI1800SG12611 16371637B   T0F0
QI1800SG12631 16381638B   T0F0
QI1800SG10501 16401640B   T1F0
QI1800SG06471 16401640B   T0F0
QI1800SG40301 16411641B   T0F0
QI1800SG40461 16421642B   T0F0
QI1800SG40651 16431643B   T0F0
QI1800SG40481 16431643B   T0F0
QI1800SG40501 16451645B   T0F0
QI1800SG40391 16461646B   T1F0
QI1800SG39301 16461646B   T0F0
QI1800SG39281 16471647B   T0F0
QI1800SG39261 16481648B   T0F0
QI1800SG39241 16491649B   T0F0
QI1800SG39221 16501650B   T0F0
QI1800SG39161 16511651B   T0F0
QI1800SG12401 16521652B   T0F0
QI1800SG10151 16531653B   T0F0
QI1800SG10181 16541654B   T0F0
QI1800SG10201 16541654B   T0F0
QI1800SG10301 16551655B   T0F0
QI1800SG10321 16561656B   T0F0
QI1800SG10341 16571657B   T0F0
QI1800SG10361 16581658B   T0F0
QT1800SG10391 1659   T1F0
QSNGMS 000002201602012099123111111000X 42A999999BUS     99999999O
ZJGM__42A_S51001064      000     0000000000000000C         
QO1800SB45131 1637   T1F0
QI1800SB04791 16391639B   T0F0
QI1800SB04971 16401640B   T0F0
QI1800SB09171 16421642B   T0F0
QI1800SB04911 16441644B   T0F0
QI1800SB04931 16451645B   T0F0
QI1800SB30611 16491649B   T1F0
QI1800SB30621 16501650B   T0F0
QI1800SB30671 16521652B   T0F0
QI1800SB30691 16541654B   T0F0
QI1800EB07721 16561656B   T0F0
QI1800EB07741 16571657B   T0F0
QI1800EB07761 16591659B   T0F0
QI1800EB07771 16591659B   T0F0
QI1800EB07781 17011701B   T0F0
QI1800EB07801 17021702B   T0F0
QI1800EB07831 17041704B   T0F0
QI1800EB07841 17051705B   T0F0
QI1800SB33941 17071707B   T1F0
QI1800SB33971 17081708B   T0F0
QI1800SB33981 17091709B   T0F0
QI1800SB33631 17101710B   T0F0
QI1800SB33991 17121712B   T1F0
QI1800SB34021 17131713B   T0F0
QI1800SB34041 17141714B   T0F0
QI1800SB34061 17151715B   T0F0
QI1800SB34081 17161716B   T0F0
QI1800SB34091 17171717B   T0F0
QI1800SB34141 17191719B   T0F0
QI1800SB34151 17191719B   T0F0
QI1800SB14901 17211721B   T0F0
QI1800SB34171 17211721B   T0F0
QI1800SB34211 17231723B   T0F0
QI1800EB06881 17241724B   T0F0
QI1800EB00151 17251725B   T1F0
QI1800SG40451 17261726B   T0F0
QI1800SG12611 17271727B   T0F0
QI1800SG12631 17281728B   T0F0
QI1800SG10501 17301730B   T1F0
QI1800SG06471 17301730B   T0F0
QI1800SG40301 17311731B   T0F0
QI1800SG40461 17321732B   T0F0
QI1800SG40651 17331733B   T0F0
QI1800SG40481 17331733B   T0F0
QI1800SG40501 17351735B   T0F0
QI1800SG40391 17361736B   T1F0
QI1800SG39301 17361736B   T0F0
QI1800SG39281 17371737B   T0F0
QI1800SG39261 17381738B   T0F0
QI1800SG39241 17391739B   T0F0
QI1800SG39221 17401740B   T0F0
QI1800SG39161 17411741B   T0F0
QI1800SG12401 17421742B   T0F0
QI1800SG10151 17431743B   T0F0
QI1800SG10181 17441744B   T0F0
QI1800SG10201 17441744B   T0F0
QI1800SG10301 17451745B   T0F0
QI1800SG10321 17461746B   T0F0
QI1800SG10341 17471747B   T0F0
QI1800SG10361 17481748B   T0F0
QT1800SG10391 1749   T1F0
QSNGMS 000003201602012099123111111000X 42A999999BUS     99999999O
ZJGM__42A_S51001064      000     0000000000000000C         
QO1800SB45131 1727   T1F0
QI1800SB04791 17291729B   T0F0
QI1800SB04971 17301730B   T0F0
QI1800SB09171 17321732B   T0F0
QI1800SB04911 17341734B   T0F0
QI1800SB04931 17351735B   T0F0
QI1800SB30611 17391739B   T1F0
QI1800SB30621 17401740B   T0F0
QI1800SB30671 17421742B   T0F0
QI1800SB30691 17441744B   T0F0
QI1800EB07721 17461746B   T0F0
QI1800EB07741 17471747B   T0F0
QI1800EB07761 17491749B   T0F0
QI1800EB07771 17491749B   T0F0
QI1800EB07781 17511751B   T0F0
QI1800EB07801 17521752B   T0F0
QI1800EB07831 17541754B   T0F0
QI1800EB07841 17551755B   T0F0
QI1800SB33941 17571757B   T1F0
QI1800SB33971 17581758B   T0F0
QI1800SB33981 17591759B   T0F0
QI1800SB33631 18001800B   T0F0
QI1800SB33991 18021802B   T1F0
QI1800SB34021 18031803B   T0F0
QI1800SB34041 18041804B   T0F0
QI1800SB34061 18051805B   T0F0
QI1800SB34081 18061806B   T0F0
QI1800SB34091 18071807B   T0F0
QI1800SB34141 18091809B   T0F0
QI1800SB34151 18091809B   T0F0
QI1800SB14901 18111811B   T0F0
QI1800SB34171 18111811B   T0F0
QI1800SB34211 18131813B   T0F0
QI1800EB06881 18141814B   T0F0
QI1800EB00151 18151815B   T1F0
QI1800SG40451 18161816B   T0F0
QI1800SG12611 18171817B   T0F0
QI1800SG12631 18181818B   T0F0
QI1800SG10501 18201820B   T1F0
QI1800SG06471 18201820B   T0F0
QI1800SG40301 18211821B   T0F0
QI1800SG40461 18221822B   T0F0
QI1800SG40651 18231823B   T0F0
QI1800SG40481 18231823B   T0F0
QI1800SG40501 18251825B   T0F0
QI1800SG40391 18261826B   T1F0
QI1800SG39301 18261826B   T0F0
QI1800SG39281 18271827B   T0F0
QI1800SG39261 18281828B   T0F0
QI1800SG39241 18291829B   T0F0
QI1800SG39221 18301830B   T0F0
QI1800SG39161 18311831B   T0F0
QI1800SG12401 18321832B   T0F0
QI1800SG10151 18331833B   T0F0
QI1800SG10181 18341834B   T0F0
QI1800SG10201 18341834B   T0F0
QI1800SG10301 18351835B   T0F0
QI1800SG10321 18361836B   T0F0
QI1800SG10341 18371837B   T0F0
QI1800SG10361 18381838B   T0F0
QT1800SG10391 1839   T1F0
QSNGMS 000004201602012099123111111000X 42A999999BUS     99999999O
ZJGM__42A_S51001064      000     0000000000000000C         
QO1800SB45131 1820   T1F0
QI1800SB04791 18221822B   T0F0
QI1800SB04971 18231823B   T0F0
QI1800SB09171 18251825B   T0F0
QI1800SB04911 18261826B   T0F0
QI1800SB04931 18271827B   T0F0
QI1800SB30611 18311831B   T1F0
QI1800SB30621 18321832B   T0F0
QI1800SB30671 18341834B   T0F0
QI1800SB30691 18351835B   T0F0
QI1800EB07721 18371837B   T0F0
QI1800EB07741 18391839B   T0F0
QI1800EB07761 18401840B   T0F0
QI1800EB07771 18411841B   T0F0
QI1800EB07781 18421842B   T0F0
QI1800EB07801 18431843B   T0F0
QI1800EB07831 18451845B   T0F0
QI1800EB07841 18461846B   T0F0
QI1800SB33941 18481848B   T1F0
QI1800SB33971 18491849B   T0F0
QI1800SB33981 18501850B   T0F0
QI1800SB33631 18511851B   T0F0
QI1800SB33991 18531853B   T1F0
QI1800SB34021 18541854B   T0F0
QI1800SB34041 18551855B   T0F0
QI1800SB34061 18561856B   T0F0
QI1800SB34081 18571857B   T0F0
QI1800SB34091 18581858B   T0F0
QI1800SB34141 18591859B   T0F0
QI1800SB34151 19001900B   T0F0
QI1800SB14901 19011901B   T0F0
QI1800SB34171 19021902B   T0F0
QI1800SB34211 19031903B   T0F0
QI1800EB06881 19041904B   T0F0
QI1800EB00151 19051905B   T1F0
QI1800SG40451 19061906B   T0F0
QI1800SG12611 19071907B   T0F0
QI1800SG12631 19081908B   T0F0
QI1800SG10501 19101910B   T1F0
QI1800SG06471 19101910B   T0F0
QI1800SG40301 19111911B   T0F0
QI1800SG40461 19121912B   T0F0
QI1800SG40651 19131913B   T0F0
QI1800SG40481 19131913B   T0F0
QI1800SG40501 19151915B   T0F0
QI1800SG40391 19161916B   T1F0
QI1800SG39301 19161916B   T0F0
QI1800SG39281 19171917B   T0F0
QI1800SG39261 19181918B   T0F0
QI1800SG39241 19191919B   T0F0
QI1800SG39221 19201920B   T0F0
QI1800SG39161 19211921B   T0F0
QI1800SG12401 19221922B   T0F0
QI1800SG10151 19221922B   T0F0
QI1800SG10181 19231923B   T0F0
QI1800SG10201 19241924B   T0F0
QI1800SG10301 19241924B   T0F0
QI1800SG10321 19251925B   T0F0
QI1800SG10341 19261926B   T0F0
QI1800SG10361 19271927B   T0F0
QT1800SG10391 1928   T1F0
ZLGM__42A_S81O
ZD2016020120991231Sundays                                                               
ZSGM__42A_ 42AManchester - Rusholme - E Didsbury - Reddish      
ZAN1800SB34261 Parrs Wood Road/Millgate Lane                   P1W0T1
ZAN1800SB34241 Parrs Wood Road/Gawsworth Avenue                P1W0T0
ZAN1800EB06881 Wilmslow Rd/East Didsbury Stn                   P1W0T0
ZAN1800EB00151 East Didsbury Metrolink Stop                    P1W0T1
ZAN1800SG40451 Didsbury Road/Burnage Lane                      P1W0T0
ZAN1800SG12611 Didsbury Road/The Griffin                       P1W0T0
ZAN1800SG12631 Didsbury Road/Crown Inn                         P1W0T0
ZAN1800SG10501 Mauldeth Road/Didsbury Road                     P1W0T1
ZAN1800SG06471 Mauldeth Road/Fylde Road                        P1W0T0
ZAN1800SG40301 Thornfield Road/Moorside Road                   P1W0T0
ZAN1800SG40461 Heaton Moor Road/Moor Top                       P1W0T0
ZAN1800SG40651 Heaton Moor Road/Cliff Grove                    P1W0T0
ZAN1800SG40481 Heaton Moor Road/Shaw Road                      P1W0T0
ZAN1800SG40501 Heaton Moor Rd/Heaton Chapel Station            P1W0T1
ZAN1800SG40391 School Lane/Wellington Road North               P1W0T0
ZAN1800SG39301 Broadstone Road/George and Dragon               P1W0T0
ZAN1800SG39281 Broadstone Road/Appleton Road                   P1W0T0
ZAN1800SG39261 Broadstone Rd/Broadstone Hall Rd                P1W0T0
ZAN1800SG39241 Broadstone Road/Broadstone Mill                 P1W0T0
ZAN1800SG39221 Broadstone Road/Sylvia Grove                    P1W0T0
ZAN1800SG39161 Reddish Road/Houldsworth Square                 P1W0T1
ZAN1800SG12401 Gorton Road/Higginson Road                      P1W0T0
ZAN1800SG10151 Gorton Road/Conservative Club                   P1W0T0
ZAN1800SG10181 Gorton Road/Christ Church                       P1W0T0
ZAN1800SG10201 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10301 Gorton Road/The Fir Tree                        P1W0T0
ZAN1800SG10321 Gorton Road/Spey House                          P1W0T0
ZAN1800SG10341 Gorton Rd/North Reddish Post Office             P1W0T0
ZAN1800SG10361 Gorton Road/Beresford Crescent                  P1W0T0
ZAN1800SG10391 Gorton Road/Bulls Head                          P1W0T1
QSNGMS 000001201602012099123100000010X 42A999999BUS     99999999O
ZJGM__42A_S81001030      000     0000000000000000T         
QO1800SB34261 1010   T1F0
QI1800SB34241 10101010B   T0F0
QI1800EB06881 10121012B   T0F0
QI1800EB00151 10131013B   T1F0
QI1800SG40451 10131013B   T0F0
QI1800SG12611 10141014B   T0F0
QI1800SG12631 10151015B   T0F0
QI1800SG10501 10161016B   T1F0
QI1800SG06471 10161016B   T0F0
QI1800SG40301 10171017B   T0F0
QI1800SG40461 10181018B   T0F0
QI1800SG40651 10181018B   T0F0
QI1800SG40481 10191019B   T0F0
QI1800SG40501 10211021B   T1F0
QI1800SG40391 10211021B   T0F0
QI1800SG39301 10221022B   T0F0
QI1800SG39281 10221022B   T0F0
QI1800SG39261 10231023B   T0F0
QI1800SG39241 10241024B   T0F0
QI1800SG39221 10251025B   T0F0
QI1800SG39161 10261026B   T1F0
QI1800SG12401 10261026B   T0F0
QI1800SG10151 10261026B   T0F0
QI1800SG10181 10271027B   T0F0
QI1800SG10201 10271027B   T0F0
QI1800SG10301 10281028B   T0F0
QI1800SG10321 10281028B   T0F0
QI1800SG10341 10281028B   T0F0
QI1800SG10361 10291029B   T0F0
QT1800SG10391 1030   T1F0
QSNGMS 000002201602012099123100000010X 42A999999BUS     99999999O
ZJGM__42A_S81001030      000     0000000000000000T         
QO1800SB34261 1110   T1F0
QI1800SB34241 11101110B   T0F0
QI1800EB06881 11121112B   T0F0
QI1800EB00151 11131113B   T1F0
QI1800SG40451 11131113B   T0F0
QI1800SG12611 11141114B   T0F0
QI1800SG12631 11151115B   T0F0
QI1800SG10501 11161116B   T1F0
QI1800SG06471 11161116B   T0F0
QI1800SG40301 11171117B   T0F0
QI1800SG40461 11181118B   T0F0
QI1800SG40651 11181118B   T0F0
QI1800SG40481 11191119B   T0F0
QI1800SG40501 11211121B   T1F0
QI1800SG40391 11211121B   T0F0
QI1800SG39301 11221122B   T0F0
QI1800SG39281 11221122B   T0F0
QI1800SG39261 11231123B   T0F0
QI1800SG39241 11241124B   T0F0
QI1800SG39221 11251125B   T0F0
QI1800SG39161 11261126B   T1F0
QI1800SG12401 11261126B   T0F0
QI1800SG10151 11261126B   T0F0
QI1800SG10181 11271127B   T0F0
QI1800SG10201 11271127B   T0F0
QI1800SG10301 11281128B   T0F0
QI1800SG10321 11281128B   T0F0
QI1800SG10341 11281128B   T0F0
QI1800SG10361 11291129B   T0F0
QT1800SG10391 1130   T1F0
QSNGMS 000003201602012099123100000010X 42A999999BUS     99999999O
ZJGM__42A_S81001030      000     0000000000000000T         
QO1800SB34261 1210   T1F0
QI1800SB34241 12101210B   T0F0
QI1800EB06881 12121212B   T0F0
QI1800EB00151 12131213B   T1F0
QI1800SG40451 12131213B   T0F0
QI1800SG12611 12141214B   T0F0
QI1800SG12631 12151215B   T0F0
QI1800SG10501 12161216B   T1F0
QI1800SG06471 12161216B   T0F0
QI1800SG40301 12171217B   T0F0
QI1800SG40461 12181218B   T0F0
QI1800SG40651 12181218B   T0F0
QI1800SG40481 12191219B   T0F0
QI1800SG40501 12211221B   T1F0
QI1800SG40391 12211221B   T0F0
QI1800SG39301 12221222B   T0F0
QI1800SG39281 12221222B   T0F0
QI1800SG39261 12231223B   T0F0
QI1800SG39241 12241224B   T0F0
QI1800SG39221 12251225B   T0F0
QI1800SG39161 12261226B   T1F0
QI1800SG12401 12261226B   T0F0
QI1800SG10151 12261226B   T0F0
QI1800SG10181 12271227B   T0F0
QI1800SG10201 12271227B   T0F0
QI1800SG10301 12281228B   T0F0
QI1800SG10321 12281228B   T0F0
QI1800SG10341 12281228B   T0F0
QI1800SG10361 12291229B   T0F0
QT1800SG10391 1230   T1F0
QSNGMS 000004201602012099123100000010X 42A999999BUS     99999999O
ZJGM__42A_S81001030      000     0000000000000000T         
QO1800SB34261 1310   T1F0
QI1800SB34241 13101310B   T0F0
QI1800EB06881 13121312B   T0F0
QI1800EB00151 13131313B   T1F0
QI1800SG40451 13131313B   T0F0
QI1800SG12611 13141314B   T0F0
QI1800SG12631 13151315B   T0F0
QI1800SG10501 13161316B   T1F0
QI1800SG06471 13161316B   T0F0
QI1800SG40301 13171317B   T0F0
QI1800SG40461 13181318B   T0F0
QI1800SG40651 13181318B   T0F0
QI1800SG40481 13191319B   T0F0
QI1800SG40501 13211321B   T1F0
QI1800SG40391 13211321B   T0F0
QI1800SG39301 13221322B   T0F0
QI1800SG39281 13221322B   T0F0
QI1800SG39261 13231323B   T0F0
QI1800SG39241 13241324B   T0F0
QI1800SG39221 13251325B   T0F0
QI1800SG39161 13261326B   T1F0
QI1800SG12401 13261326B   T0F0
QI1800SG10151 13261326B   T0F0
QI1800SG10181 13271327B   T0F0
QI1800SG10201 13271327B   T0F0
QI1800SG10301 13281328B   T0F0
QI1800SG10321 13281328B   T0F0
QI1800SG10341 13281328B   T0F0
QI1800SG10361 13291329B   T0F0
QT1800SG10391 1330   T1F0
QSNGMS 000005201602012099123100000010X 42A999999BUS     99999999O
ZJGM__42A_S81001030      000     0000000000000000T         
QO1800SB34261 1410   T1F0
QI1800SB34241 14101410B   T0F0
QI1800EB06881 14121412B   T0F0
QI1800EB00151 14131413B   T1F0
QI1800SG40451 14131413B   T0F0
QI1800SG12611 14141414B   T0F0
QI1800SG12631 14151415B   T0F0
QI1800SG10501 14161416B   T1F0
QI1800SG06471 14161416B   T0F0
QI1800SG40301 14171417B   T0F0
QI1800SG40461 14181418B   T0F0
QI1800SG40651 14181418B   T0F0
QI1800SG40481 14191419B   T0F0
QI1800SG40501 14211421B   T1F0
QI1800SG40391 14211421B   T0F0
QI1800SG39301 14221422B   T0F0
QI1800SG39281 14221422B   T0F0
QI1800SG39261 14231423B   T0F0
QI1800SG39241 14241424B   T0F0
QI1800SG39221 14251425B   T0F0
QI1800SG39161 14261426B   T1F0
QI1800SG12401 14261426B   T0F0
QI1800SG10151 14261426B   T0F0
QI1800SG10181 14271427B   T0F0
QI1800SG10201 14271427B   T0F0
QI1800SG10301 14281428B   T0F0
QI1800SG10321 14281428B   T0F0
QI1800SG10341 14281428B   T0F0
QI1800SG10361 14291429B   T0F0
QT1800SG10391 1430   T1F0
QSNGMS 000006201602012099123100000010X 42A999999BUS     99999999O
ZJGM__42A_S81001030      000     0000000000000000T         
QO1800SB34261 1510   T1F0
QI1800SB34241 15101510B   T0F0
QI1800EB06881 15121512B   T0F0
QI1800EB00151 15131513B   T1F0
QI1800SG40451 15131513B   T0F0
QI1800SG12611 15141514B   T0F0
QI1800SG12631 15151515B   T0F0
QI1800SG10501 15161516B   T1F0
QI1800SG06471 15161516B   T0F0
QI1800SG40301 15171517B   T0F0
QI1800SG40461 15181518B   T0F0
QI1800SG40651 15181518B   T0F0
QI1800SG40481 15191519B   T0F0
QI1800SG40501 15211521B   T1F0
QI1800SG40391 15211521B   T0F0
QI1800SG39301 15221522B   T0F0
QI1800SG39281 15221522B   T0F0
QI1800SG39261 15231523B   T0F0
QI1800SG39241 15241524B   T0F0
QI1800SG39221 15251525B   T0F0
QI1800SG39161 15261526B   T1F0
QI1800SG12401 15261526B   T0F0
QI1800SG10151 15261526B   T0F0
QI1800SG10181 15271527B   T0F0
QI1800SG10201 15271527B   T0F0
QI1800SG10301 15281528B   T0F0
QI1800SG10321 15281528B   T0F0
QI1800SG10341 15281528B   T0F0
QI1800SG10361 15291529B   T0F0
QT1800SG10391 1530   T1F0
QSNGMS 000007201602012099123100000010X 42A999999BUS     99999999O
ZJGM__42A_S81001030      000     0000000000000000T         
QO1800SB34261 1610   T1F0
QI1800SB34241 16101610B   T0F0
QI1800EB06881 16121612B   T0F0
QI1800EB00151 16131613B   T1F0
QI1800SG40451 16131613B   T0F0
QI1800SG12611 16141614B   T0F0
QI1800SG12631 16151615B   T0F0
QI1800SG10501 16161616B   T1F0
QI1800SG06471 16161616B   T0F0
QI1800SG40301 16171617B   T0F0
QI1800SG40461 16181618B   T0F0
QI1800SG40651 16181618B   T0F0
QI1800SG40481 16191619B   T0F0
QI1800SG40501 16211621B   T1F0
QI1800SG40391 16211621B   T0F0
QI1800SG39301 16221622B   T0F0
QI1800SG39281 16221622B   T0F0
QI1800SG39261 16231623B   T0F0
QI1800SG39241 16241624B   T0F0
QI1800SG39221 16251625B   T0F0
QI1800SG39161 16261626B   T1F0
QI1800SG12401 16261626B   T0F0
QI1800SG10151 16261626B   T0F0
QI1800SG10181 16271627B   T0F0
QI1800SG10201 16271627B   T0F0
QI1800SG10301 16281628B   T0F0
QI1800SG10321 16281628B   T0F0
QI1800SG10341 16281628B   T0F0
QI1800SG10361 16291629B   T0F0
QT1800SG10391 1630   T1F0
QSNGMS 000008201602012099123100000010X 42A999999BUS     99999999O
ZJGM__42A_S81001030      000     0000000000000000T         
QO1800SB34261 1710   T1F0
QI1800SB34241 17101710B   T0F0
QI1800EB06881 17121712B   T0F0
QI1800EB00151 17131713B   T1F0
QI1800SG40451 17131713B   T0F0
QI1800SG12611 17141714B   T0F0
QI1800SG12631 17151715B   T0F0
QI1800SG10501 17161716B   T1F0
QI1800SG06471 17161716B   T0F0
QI1800SG40301 17171717B   T0F0
QI1800SG40461 17181718B   T0F0
QI1800SG40651 17181718B   T0F0
QI1800SG40481 17191719B   T0F0
QI1800SG40501 17211721B   T1F0
QI1800SG40391 17211721B   T0F0
QI1800SG39301 17221722B   T0F0
QI1800SG39281 17221722B   T0F0
QI1800SG39261 17231723B   T0F0
QI1800SG39241 17241724B   T0F0
QI1800SG39221 17251725B   T0F0
QI1800SG39161 17261726B   T1F0
QI1800SG12401 17261726B   T0F0
QI1800SG10151 17261726B   T0F0
QI1800SG10181 17271727B   T0F0
QI1800SG10201 17271727B   T0F0
QI1800SG10301 17281728B   T0F0
QI1800SG10321 17281728B   T0F0
QI1800SG10341 17281728B   T0F0
QI1800SG10361 17291729B   T0F0
QT1800SG10391 1730   T1F0
QSNGMS 000009201602012099123100000010X 42A999999BUS     99999999O
ZJGM__42A_S81001030      000     0000000000000000T         
QO1800SB34261 1810   T1F0
QI1800SB34241 18101810B   T0F0
QI1800EB06881 18121812B   T0F0
QI1800EB00151 18131813B   T1F0
QI1800SG40451 18131813B   T0F0
QI1800SG12611 18141814B   T0F0
QI1800SG12631 18151815B   T0F0
QI1800SG10501 18161816B   T1F0
QI1800SG06471 18161816B   T0F0
QI1800SG40301 18171817B   T0F0
QI1800SG40461 18181818B   T0F0
QI1800SG40651 18181818B   T0F0
QI1800SG40481 18191819B   T0F0
QI1800SG40501 18211821B   T1F0
QI1800SG40391 18211821B   T0F0
QI1800SG39301 18221822B   T0F0
QI1800SG39281 18221822B   T0F0
QI1800SG39261 18231823B   T0F0
QI1800SG39241 18241824B   T0F0
QI1800SG39221 18251825B   T0F0
QI1800SG39161 18261826B   T1F0
QI1800SG12401 18261826B   T0F0
QI1800SG10151 18261826B   T0F0
QI1800SG10181 18271827B   T0F0
QI1800SG10201 18271827B   T0F0
QI1800SG10301 18281828B   T0F0
QI1800SG10321 18281828B   T0F0
QI1800SG10341 18281828B   T0F0
QI1800SG10361 18291829B   T0F0
QT1800SG10391 1830   T1F0
ZLGM__42A_S51O
ZD2016020120991231Bank Holidays                                                         
ZSGM__42A_ 42AManchester - Rusholme - E Didsbury - Reddish      
ZAN1800SB34261 Parrs Wood Road/Millgate Lane                   P1W0T1
ZAN1800SB34241 Parrs Wood Road/Gawsworth Avenue                P1W0T0
ZAN1800EB06881 Wilmslow Rd/East Didsbury Stn                   P1W0T0
ZAN1800EB00151 East Didsbury Metrolink Stop                    P1W0T1
ZAN1800SG40451 Didsbury Road/Burnage Lane                      P1W0T0
ZAN1800SG12611 Didsbury Road/The Griffin                       P1W0T0
ZAN1800SG12631 Didsbury Road/Crown Inn                         P1W0T0
ZAN1800SG10501 Mauldeth Road/Didsbury Road                     P1W0T1
ZAN1800SG06471 Mauldeth Road/Fylde Road                        P1W0T0
ZAN1800SG40301 Thornfield Road/Moorside Road                   P1W0T0
ZAN1800SG40461 Heaton Moor Road/Moor Top                       P1W0T0
ZAN1800SG40651 Heaton Moor Road/Cliff Grove                    P1W0T0
ZAN1800SG40481 Heaton Moor Road/Shaw Road                      P1W0T0
ZAN1800SG40501 Heaton Moor Rd/Heaton Chapel Station            P1W0T1
ZAN1800SG40391 School Lane/Wellington Road North               P1W0T0
ZAN1800SG39301 Broadstone Road/George and Dragon               P1W0T0
ZAN1800SG39281 Broadstone Road/Appleton Road                   P1W0T0
ZAN1800SG39261 Broadstone Rd/Broadstone Hall Rd                P1W0T0
ZAN1800SG39241 Broadstone Road/Broadstone Mill                 P1W0T0
ZAN1800SG39221 Broadstone Road/Sylvia Grove                    P1W0T0
ZAN1800SG39161 Reddish Road/Houldsworth Square                 P1W0T1
ZAN1800SG12401 Gorton Road/Higginson Road                      P1W0T0
ZAN1800SG10151 Gorton Road/Conservative Club                   P1W0T0
ZAN1800SG10181 Gorton Road/Christ Church                       P1W0T0
ZAN1800SG10201 Gorton Road/Mill Lane                           P1W0T0
ZAN1800SG10301 Gorton Road/The Fir Tree                        P1W0T0
ZAN1800SG10321 Gorton Road/Spey House                          P1W0T0
ZAN1800SG10341 Gorton Rd/North Reddish Post Office             P1W0T0
ZAN1800SG10361 Gorton Road/Beresford Crescent                  P1W0T0
ZAN1800SG10391 Gorton Road/Bulls Head                          P1W0T1
QSNGMS 000001201602012099123100000000A 42A999999BUS     99999999O
ZJGM__42A_S51001030      000     0000000000000000C         
QO1800SB34261 1010   T1F0
QI1800SB34241 10101010B   T0F0
QI1800EB06881 10121012B   T0F0
QI1800EB00151 10131013B   T1F0
QI1800SG40451 10131013B   T0F0
QI1800SG12611 10141014B   T0F0
QI1800SG12631 10151015B   T0F0
QI1800SG10501 10161016B   T1F0
QI1800SG06471 10161016B   T0F0
QI1800SG40301 10171017B   T0F0
QI1800SG40461 10181018B   T0F0
QI1800SG40651 10181018B   T0F0
QI1800SG40481 10191019B   T0F0
QI1800SG40501 10211021B   T1F0
QI1800SG40391 10211021B   T0F0
QI1800SG39301 10221022B   T0F0
QI1800SG39281 10221022B   T0F0
QI1800SG39261 10231023B   T0F0
QI1800SG39241 10241024B   T0F0
QI1800SG39221 10251025B   T0F0
QI1800SG39161 10261026B   T1F0
QI1800SG12401 10261026B   T0F0
QI1800SG10151 10261026B   T0F0
QI1800SG10181 10271027B   T0F0
QI1800SG10201 10271027B   T0F0
QI1800SG10301 10281028B   T0F0
QI1800SG10321 10281028B   T0F0
QI1800SG10341 10281028B   T0F0
QI1800SG10361 10291029B   T0F0
QT1800SG10391 1030   T1F0
QSNGMS 000002201602012099123100000000A 42A999999BUS     99999999O
ZJGM__42A_S51001030      000     0000000000000000C         
QO1800SB34261 1110   T1F0
QI1800SB34241 11101110B   T0F0
QI1800EB06881 11121112B   T0F0
QI1800EB00151 11131113B   T1F0
QI1800SG40451 11131113B   T0F0
QI1800SG12611 11141114B   T0F0
QI1800SG12631 11151115B   T0F0
QI1800SG10501 11161116B   T1F0
QI1800SG06471 11161116B   T0F0
QI1800SG40301 11171117B   T0F0
QI1800SG40461 11181118B   T0F0
QI1800SG40651 11181118B   T0F0
QI1800SG40481 11191119B   T0F0
QI1800SG40501 11211121B   T1F0
QI1800SG40391 11211121B   T0F0
QI1800SG39301 11221122B   T0F0
QI1800SG39281 11221122B   T0F0
QI1800SG39261 11231123B   T0F0
QI1800SG39241 11241124B   T0F0
QI1800SG39221 11251125B   T0F0
QI1800SG39161 11261126B   T1F0
QI1800SG12401 11261126B   T0F0
QI1800SG10151 11261126B   T0F0
QI1800SG10181 11271127B   T0F0
QI1800SG10201 11271127B   T0F0
QI1800SG10301 11281128B   T0F0
QI1800SG10321 11281128B   T0F0
QI1800SG10341 11281128B   T0F0
QI1800SG10361 11291129B   T0F0
QT1800SG10391 1130   T1F0
QSNGMS 000003201602012099123100000000A 42A999999BUS     99999999O
ZJGM__42A_S51001030      000     0000000000000000C         
QO1800SB34261 1210   T1F0
QI1800SB34241 12101210B   T0F0
QI1800EB06881 12121212B   T0F0
QI1800EB00151 12131213B   T1F0
QI1800SG40451 12131213B   T0F0
QI1800SG12611 12141214B   T0F0
QI1800SG12631 12151215B   T0F0
QI1800SG10501 12161216B   T1F0
QI1800SG06471 12161216B   T0F0
QI1800SG40301 12171217B   T0F0
QI1800SG40461 12181218B   T0F0
QI1800SG40651 12181218B   T0F0
QI1800SG40481 12191219B   T0F0
QI1800SG40501 12211221B   T1F0
QI1800SG40391 12211221B   T0F0
QI1800SG39301 12221222B   T0F0
QI1800SG39281 12221222B   T0F0
QI1800SG39261 12231223B   T0F0
QI1800SG39241 12241224B   T0F0
QI1800SG39221 12251225B   T0F0
QI1800SG39161 12261226B   T1F0
QI1800SG12401 12261226B   T0F0
QI1800SG10151 12261226B   T0F0
QI1800SG10181 12271227B   T0F0
QI1800SG10201 12271227B   T0F0
QI1800SG10301 12281228B   T0F0
QI1800SG10321 12281228B   T0F0
QI1800SG10341 12281228B   T0F0
QI1800SG10361 12291229B   T0F0
QT1800SG10391 1230   T1F0
QSNGMS 000004201602012099123100000000A 42A999999BUS     99999999O
ZJGM__42A_S51001030      000     0000000000000000C         
QO1800SB34261 1310   T1F0
QI1800SB34241 13101310B   T0F0
QI1800EB06881 13121312B   T0F0
QI1800EB00151 13131313B   T1F0
QI1800SG40451 13131313B   T0F0
QI1800SG12611 13141314B   T0F0
QI1800SG12631 13151315B   T0F0
QI1800SG10501 13161316B   T1F0
QI1800SG06471 13161316B   T0F0
QI1800SG40301 13171317B   T0F0
QI1800SG40461 13181318B   T0F0
QI1800SG40651 13181318B   T0F0
QI1800SG40481 13191319B   T0F0
QI1800SG40501 13211321B   T1F0
QI1800SG40391 13211321B   T0F0
QI1800SG39301 13221322B   T0F0
QI1800SG39281 13221322B   T0F0
QI1800SG39261 13231323B   T0F0
QI1800SG39241 13241324B   T0F0
QI1800SG39221 13251325B   T0F0
QI1800SG39161 13261326B   T1F0
QI1800SG12401 13261326B   T0F0
QI1800SG10151 13261326B   T0F0
QI1800SG10181 13271327B   T0F0
QI1800SG10201 13271327B   T0F0
QI1800SG10301 13281328B   T0F0
QI1800SG10321 13281328B   T0F0
QI1800SG10341 13281328B   T0F0
QI1800SG10361 13291329B   T0F0
QT1800SG10391 1330   T1F0
QSNGMS 000005201602012099123100000000A 42A999999BUS     99999999O
ZJGM__42A_S51001030      000     0000000000000000C         
QO1800SB34261 1410   T1F0
QI1800SB34241 14101410B   T0F0
QI1800EB06881 14121412B   T0F0
QI1800EB00151 14131413B   T1F0
QI1800SG40451 14131413B   T0F0
QI1800SG12611 14141414B   T0F0
QI1800SG12631 14151415B   T0F0
QI1800SG10501 14161416B   T1F0
QI1800SG06471 14161416B   T0F0
QI1800SG40301 14171417B   T0F0
QI1800SG40461 14181418B   T0F0
QI1800SG40651 14181418B   T0F0
QI1800SG40481 14191419B   T0F0
QI1800SG40501 14211421B   T1F0
QI1800SG40391 14211421B   T0F0
QI1800SG39301 14221422B   T0F0
QI1800SG39281 14221422B   T0F0
QI1800SG39261 14231423B   T0F0
QI1800SG39241 14241424B   T0F0
QI1800SG39221 14251425B   T0F0
QI1800SG39161 14261426B   T1F0
QI1800SG12401 14261426B   T0F0
QI1800SG10151 14261426B   T0F0
QI1800SG10181 14271427B   T0F0
QI1800SG10201 14271427B   T0F0
QI1800SG10301 14281428B   T0F0
QI1800SG10321 14281428B   T0F0
QI1800SG10341 14281428B   T0F0
QI1800SG10361 14291429B   T0F0
QT1800SG10391 1430   T1F0
QSNGMS 000006201602012099123100000000A 42A999999BUS     99999999O
ZJGM__42A_S51001030      000     0000000000000000C         
QO1800SB34261 1510   T1F0
QI1800SB34241 15101510B   T0F0
QI1800EB06881 15121512B   T0F0
QI1800EB00151 15131513B   T1F0
QI1800SG40451 15131513B   T0F0
QI1800SG12611 15141514B   T0F0
QI1800SG12631 15151515B   T0F0
QI1800SG10501 15161516B   T1F0
QI1800SG06471 15161516B   T0F0
QI1800SG40301 15171517B   T0F0
QI1800SG40461 15181518B   T0F0
QI1800SG40651 15181518B   T0F0
QI1800SG40481 15191519B   T0F0
QI1800SG40501 15211521B   T1F0
QI1800SG40391 15211521B   T0F0
QI1800SG39301 15221522B   T0F0
QI1800SG39281 15221522B   T0F0
QI1800SG39261 15231523B   T0F0
QI1800SG39241 15241524B   T0F0
QI1800SG39221 15251525B   T0F0
QI1800SG39161 15261526B   T1F0
QI1800SG12401 15261526B   T0F0
QI1800SG10151 15261526B   T0F0
QI1800SG10181 15271527B   T0F0
QI1800SG10201 15271527B   T0F0
QI1800SG10301 15281528B   T0F0
QI1800SG10321 15281528B   T0F0
QI1800SG10341 15281528B   T0F0
QI1800SG10361 15291529B   T0F0
QT1800SG10391 1530   T1F0
QSNGMS 000007201602012099123100000000A 42A999999BUS     99999999O
ZJGM__42A_S51001030      000     0000000000000000C         
QO1800SB34261 1610   T1F0
QI1800SB34241 16101610B   T0F0
QI1800EB06881 16121612B   T0F0
QI1800EB00151 16131613B   T1F0
QI1800SG40451 16131613B   T0F0
QI1800SG12611 16141614B   T0F0
QI1800SG12631 16151615B   T0F0
QI1800SG10501 16161616B   T1F0
QI1800SG06471 16161616B   T0F0
QI1800SG40301 16171617B   T0F0
QI1800SG40461 16181618B   T0F0
QI1800SG40651 16181618B   T0F0
QI1800SG40481 16191619B   T0F0
QI1800SG40501 16211621B   T1F0
QI1800SG40391 16211621B   T0F0
QI1800SG39301 16221622B   T0F0
QI1800SG39281 16221622B   T0F0
QI1800SG39261 16231623B   T0F0
QI1800SG39241 16241624B   T0F0
QI1800SG39221 16251625B   T0F0
QI1800SG39161 16261626B   T1F0
QI1800SG12401 16261626B   T0F0
QI1800SG10151 16261626B   T0F0
QI1800SG10181 16271627B   T0F0
QI1800SG10201 16271627B   T0F0
QI1800SG10301 16281628B   T0F0
QI1800SG10321 16281628B   T0F0
QI1800SG10341 16281628B   T0F0
QI1800SG10361 16291629B   T0F0
QT1800SG10391 1630   T1F0
QSNGMS 000008201602012099123100000000A 42A999999BUS     99999999O
ZJGM__42A_S51001030      000     0000000000000000C         
QO1800SB34261 1710   T1F0
QI1800SB34241 17101710B   T0F0
QI1800EB06881 17121712B   T0F0
QI1800EB00151 17131713B   T1F0
QI1800SG40451 17131713B   T0F0
QI1800SG12611 17141714B   T0F0
QI1800SG12631 17151715B   T0F0
QI1800SG10501 17161716B   T1F0
QI1800SG06471 17161716B   T0F0
QI1800SG40301 17171717B   T0F0
QI1800SG40461 17181718B   T0F0
QI1800SG40651 17181718B   T0F0
QI1800SG40481 17191719B   T0F0
QI1800SG40501 17211721B   T1F0
QI1800SG40391 17211721B   T0F0
QI1800SG39301 17221722B   T0F0
QI1800SG39281 17221722B   T0F0
QI1800SG39261 17231723B   T0F0
QI1800SG39241 17241724B   T0F0
QI1800SG39221 17251725B   T0F0
QI1800SG39161 17261726B   T1F0
QI1800SG12401 17261726B   T0F0
QI1800SG10151 17261726B   T0F0
QI1800SG10181 17271727B   T0F0
QI1800SG10201 17271727B   T0F0
QI1800SG10301 17281728B   T0F0
QI1800SG10321 17281728B   T0F0
QI1800SG10341 17281728B   T0F0
QI1800SG10361 17291729B   T0F0
QT1800SG10391 1730   T1F0
QSNGMS 000009201602012099123100000000A 42A999999BUS     99999999O
ZJGM__42A_S51001030      000     0000000000000000C         
QO1800SB34261 1810   T1F0
QI1800SB34241 18101810B   T0F0
QI1800EB06881 18121812B   T0F0
QI1800EB00151 18131813B   T1F0
QI1800SG40451 18131813B   T0F0
QI1800SG12611 18141814B   T0F0
QI1800SG12631 18151815B   T0F0
QI1800SG10501 18161816B   T1F0
QI1800SG06471 18161816B   T0F0
QI1800SG40301 18171817B   T0F0
QI1800SG40461 18181818B   T0F0
QI1800SG40651 18181818B   T0F0
QI1800SG40481 18191819B   T0F0
QI1800SG40501 18211821B   T1F0
QI1800SG40391 18211821B   T0F0
QI1800SG39301 18221822B   T0F0
QI1800SG39281 18221822B   T0F0
QI1800SG39261 18231823B   T0F0
QI1800SG39241 18241824B   T0F0
QI1800SG39221 18251825B   T0F0
QI1800SG39161 18261826B   T1F0
QI1800SG12401 18261826B   T0F0
QI1800SG10151 18261826B   T0F0
QI1800SG10181 18271827B   T0F0
QI1800SG10201 18271827B   T0F0
QI1800SG10301 18281828B   T0F0
QI1800SG10321 18281828B   T0F0
QI1800SG10341 18281828B   T0F0
QI1800SG10361 18291829B   T0F0
QT1800SG10391 1830   T1F0
