ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGM_TA02_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM_TA02_TA02Darwen - Edgworth - Bury                          
ZAN2580DAW0104 DARWEN, Bus Station                             P1W0T1
ZAN2580DAW0028 DARWEN, Cemetery                                P1W0T0
ZAN1800WA02081 Blackburn Road/Moss Cottages                    P1W0T0
ZAN1800WA00801 Blackburn Road/Dimple                           P1W0T0
ZAN1800WA03971 Blackburn Road/Cross Guns                       P1W0T0
ZAN1800WA18831 Blackburn Road/Globe Lane                       P1W0T0
ZAN1800WA18851 Blackburn Road/Egerton Vale                     P1W0T0
ZAN1800WA18871 Blackburn Road/Masons Arms                      P1W0T0
ZAN1800WA18911 Darwen Road/War Memorial                        P1W0T0
ZAN1800WA18941 Darwen Road/Arnold Road                         P1W0T0
ZAN1800WA18951 Darwen Road/Hospital Road                       P1W0T0
ZAN1800WA18981 Darwen Road/Hough Lane                          P1W0T0
ZAN1800WA18991 Darwen Road/Rose Hill Drive                     P1W0T1
ZAN1800WA08871 Bromley Cross Rd/Turton HS                      P1W0T1
ZAN1800WA05021 Chapeltown Rd/Bromley Cross Stn                 P1W0T0
ZAN1800WA13061 Chapeltown Road/Junior School                   P1W0T0
ZAN1800WA13081 Chapeltown Rd/Windy Harbour Lane                P1W0T0
ZAN1800WA13101 Chapeltown Rd/Jumbles Country Pk                P1W0T0
ZAN2580TUR0003 King William                                    P1W0T0
ZAN2580TUR0002 TURTON Horrobin Lane                            P1W0T0
ZAN2580CPT0007 Turton Tower                                    P1W0T0
ZAN2580CPT0003 High Street                                     P1W0T1
ZAN2580TBT0002 Jumbles Nursery                                 P1W0T0
ZAN2580TBT0004 Wellington Mews                                 P1W0T0
ZAN2580TBT0006 Sandy Bank Rd                                   P1W0T0
ZAN2580EDG0011 Harbour Lane                                    P1W0T0
ZAN2580EDG0008 Church                                          P1W0T0
ZAN2580EDG0021 White Horse                                     P1W0T1
ZAN2580EDG0010 Greenthorne Close                               P1W0T0
ZAN2580EDG0009 Crowthorn School                                P1W0T0
ZAN2580EDG0015 Moorside Road                                   P1W0T0
ZAN2580EDG0013 Hob Lane                                        P1W0T0
ZAN2580EDG0020 Wayside                                         P1W0T0
ZAN1800WAH2931 Bury Road (Sbd)                                 P1W0T1
ZAN1800NC34611 Turton Road/Whittle's Farm                      P1W0T0
ZAN1800NC34601 Turton Road/Holcombe Villa Farm                 P1W0T0
ZAN1800NC34571 Turton Road/Woodstock Drive                     P1W0T0
ZAN1800NC34561 Turton Road/Victoria Street                     P1W0T0
ZAN1800NC34541 Market Street/Hark To Towler                    P1W0T0
ZAN1800NC34521 Market St/Tottington Post Office                P1W0T1
ZAN1800NC22431 Market Street/Booth Street                      P1W0T0
ZAN1800NC22451 Bury Road/Brookwater Close                      P1W0T0
ZAN1800NC24651 Bury Road/Sunnywood Drive                       P1W0T0
ZAN1800NC22471 Bury Road/Leemans Hill Post Office              P1W0T0
ZAN1800NC22491 Bury Road/The Lamb Inn                          P1W0T0
ZAN1800NC20571 Tottington Road/Darlington Close                P1W0T0
ZAN1800NC20591 Tottington Road/The Swan Inn                    P1W0T0
ZAN1800NC20611 Tottington Road/Valley View                     P1W0T0
ZAN1800NC20631 Tottington Road/Fenton Street                   P1W0T0
ZAN1800NC20651 Tottington Road/Whittle Street                  P1W0T0
ZAN1800NC20661 Tottington Road/Walshaw Road                    P1W0T0
ZAN1800NC20071 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20051 Jubilee Way/Bolton Street                       P1W0T0
ZAN1800NC20171 Jubilee Way/Tenterden Street                    P1W0T0
ZAN1800NCH4841 Moss Street/Art Gallery                         P1W0T1
QSNTAS 000001201601022099123100101000XTA02999999BUS     99999999I
ZJGM_TA02_S11001058      000     0000000000000000C         
ZNWF   Wednesdays & Fridays only                                               
QO2580DAW0104 0930   T1F0
QI2580DAW0028 09320932B   T0F0
QI1800WA02081 09360936B   T0F0
QI1800WA00801 09360936B   T0F0
QI1800WA03971 09370937B   T0F0
QI1800WA18831 09370937B   T0F0
QI1800WA18851 09370937B   T0F0
QI1800WA18871 09380938B   T0F0
QI1800WA18911 09380938B   T0F0
QI1800WA18941 09390939B   T0F0
QI1800WA18951 09390939B   T0F0
QI1800WA18981 09390939B   T0F0
QI1800WA18991 09400940B   T1F0
QI1800WA08871 09420942B   T1F0
QI1800WA05021 09420942B   T0F0
QI1800WA13061 09420942B   T0F0
QI1800WA13081 09420942B   T0F0
QI1800WA13101 09430943B   T0F0
QI2580TUR0003 09430943B   T0F0
QI2580TUR0002 09440944B   T0F0
QI2580CPT0007 09440944B   T0F0
QI2580CPT0003 09450945B   T1F0
QI2580TBT0002 09480948B   T0F0
QI2580TBT0004 09490949B   T0F0
QI2580TBT0006 09510951B   T0F0
QI2580EDG0011 09540954B   T0F0
QI2580EDG0008 09570957B   T0F0
QI2580EDG0021 10001000B   T1F0
QI2580EDG0010 10001000B   T0F0
QI2580EDG0009 10011001B   T0F0
QI2580EDG0015 10021002B   T0F0
QI2580EDG0013 10021002B   T0F0
QI2580EDG0020 10031003B   T0F0
QI1800WAH2931 10051005B   T1F0
QI1800NC34611 10061006B   T0F0
QI1800NC34601 10071007B   T0F0
QI1800NC34571 10091009B   T0F0
QI1800NC34561 10091009B   T0F0
QI1800NC34541 10091009B   T0F0
QI1800NC34521 10101010B   T1F0
QI1800NC22431 10111011B   T0F0
QI1800NC22451 10121012B   T0F0
QI1800NC24651 10131013B   T0F0
QI1800NC22471 10141014B   T0F0
QI1800NC22491 10151015B   T0F0
QI1800NC20571 10161016B   T0F0
QI1800NC20591 10171017B   T0F0
QI1800NC20611 10181018B   T0F0
QI1800NC20631 10191019B   T0F0
QI1800NC20651 10201020B   T0F0
QI1800NC20661 10201020B   T0F0
QI1800NC20071 10211021B   T0F0
QI1800NC20051 10231023B   T0F0
QI1800NC20171 10241024B   T0F0
QT1800NCH4841 1025   T1F0
QSNTAS 000003201601022099123100101000XTA02999999BUS     99999999I
ZJGM_TA02_S11001058      000     0000000000000000C         
ZNWF   Wednesdays & Fridays only                                               
QO2580DAW0104 1425   T1F0
QI2580DAW0028 14271427B   T0F0
QI1800WA02081 14311431B   T0F0
QI1800WA00801 14311431B   T0F0
QI1800WA03971 14321432B   T0F0
QI1800WA18831 14321432B   T0F0
QI1800WA18851 14321432B   T0F0
QI1800WA18871 14331433B   T0F0
QI1800WA18911 14331433B   T0F0
QI1800WA18941 14341434B   T0F0
QI1800WA18951 14341434B   T0F0
QI1800WA18981 14341434B   T0F0
QI1800WA18991 14351435B   T1F0
QI1800WA08871 14401440B   T1F0
QI1800WA05021 14401440B   T0F0
QI1800WA13061 14401440B   T0F0
QI1800WA13081 14411441B   T0F0
QI1800WA13101 14421442B   T0F0
QI2580TUR0003 14421442B   T0F0
QI2580TUR0002 14431443B   T0F0
QI2580CPT0007 14441444B   T0F0
QI2580CPT0003 14451445B   T1F0
QI2580TBT0002 14461446B   T0F0
QI2580TBT0004 14461446B   T0F0
QI2580TBT0006 14471447B   T0F0
QI2580EDG0011 14481448B   T0F0
QI2580EDG0008 14491449B   T0F0
QI2580EDG0021 14501450B   T1F0
QI2580EDG0010 14501450B   T0F0
QI2580EDG0009 14511451B   T0F0
QI2580EDG0015 14521452B   T0F0
QI2580EDG0013 14521452B   T0F0
QI2580EDG0020 14531453B   T0F0
QI1800WAH2931 14551455B   T1F0
QI1800NC34611 14561456B   T0F0
QI1800NC34601 14571457B   T0F0
QI1800NC34571 14591459B   T0F0
QI1800NC34561 14591459B   T0F0
QI1800NC34541 14591459B   T0F0
QI1800NC34521 15001500B   T1F0
QI1800NC22431 15001500B   T0F0
QI1800NC22451 15011501B   T0F0
QI1800NC24651 15021502B   T0F0
QI1800NC22471 15021502B   T0F0
QI1800NC22491 15031503B   T0F0
QI1800NC20571 15041504B   T0F0
QI1800NC20591 15041504B   T0F0
QI1800NC20611 15051505B   T0F0
QI1800NC20631 15061506B   T0F0
QI1800NC20651 15061506B   T0F0
QI1800NC20661 15071507B   T0F0
QI1800NC20071 15071507B   T0F0
QI1800NC20051 15081508B   T0F0
QI1800NC20171 15091509B   T0F0
QT1800NCH4841 1510   T1F0
ZLGM_TA02_S12I
ZD2016010220991231Mondays to Fridays                                                    
ZSGM_TA02_TA02Darwen - Edgworth - Bury                          
ZAN1800WA13841 Lea Gate/Shopping Centre                        P1W0T1
ZAN1800WA13461 Bolton Road/Bradshaw Chapel                     P1W0T0
ZAN1800WA13831 Turton Road/Oaks Avenue                         P1W0T0
ZAN1800WA09971 Turton Road/Aire Drive                          P1W0T0
ZAN1800WA13801 Turton Road/Rigby Lane                          P1W0T0
ZAN1800WA13031 Darwen Road/Holland Nurseries                   P1W0T0
ZAN1800WA13011 Darwen Road/Bromley Cross Road                  P1W0T0
ZAN1800WA18991 Darwen Road/Rose Hill Drive                     P1W0T1
ZAN1800WA08871 Bromley Cross Rd/Turton HS                      P1W0T1
ZAN1800WA05021 Chapeltown Rd/Bromley Cross Stn                 P1W0T0
ZAN1800WA13061 Chapeltown Road/Junior School                   P1W0T0
ZAN1800WA13081 Chapeltown Rd/Windy Harbour Lane                P1W0T0
ZAN1800WA13101 Chapeltown Rd/Jumbles Country Pk                P1W0T0
ZAN2580TUR0003 King William                                    P1W0T0
ZAN2580TUR0002 TURTON Horrobin Lane                            P1W0T0
ZAN2580CPT0007 Turton Tower                                    P1W0T0
ZAN2580CPT0003 High Street                                     P1W0T1
ZAN2580TBT0002 Jumbles Nursery                                 P1W0T0
ZAN2580TBT0004 Wellington Mews                                 P1W0T0
ZAN2580TBT0006 Sandy Bank Rd                                   P1W0T0
ZAN2580EDG0011 Harbour Lane                                    P1W0T0
ZAN2580EDG0008 Church                                          P1W0T0
ZAN2580EDG0021 White Horse                                     P1W0T1
ZAN2580EDG0010 Greenthorne Close                               P1W0T0
ZAN2580EDG0009 Crowthorn School                                P1W0T0
ZAN2580EDG0015 Moorside Road                                   P1W0T0
ZAN2580EDG0013 Hob Lane                                        P1W0T0
ZAN2580EDG0020 Wayside                                         P1W0T0
ZAN1800WAH2931 Bury Road (Sbd)                                 P1W0T1
ZAN1800NC34611 Turton Road/Whittle's Farm                      P1W0T0
ZAN1800NC34601 Turton Road/Holcombe Villa Farm                 P1W0T0
ZAN1800NC34571 Turton Road/Woodstock Drive                     P1W0T0
ZAN1800NC34561 Turton Road/Victoria Street                     P1W0T0
ZAN1800NC34541 Market Street/Hark To Towler                    P1W0T0
ZAN1800NC34521 Market St/Tottington Post Office                P1W0T1
ZAN1800NC22431 Market Street/Booth Street                      P1W0T0
ZAN1800NC22451 Bury Road/Brookwater Close                      P1W0T0
ZAN1800NC24651 Bury Road/Sunnywood Drive                       P1W0T0
ZAN1800NC22471 Bury Road/Leemans Hill Post Office              P1W0T0
ZAN1800NC22491 Bury Road/The Lamb Inn                          P1W0T0
ZAN1800NC20571 Tottington Road/Darlington Close                P1W0T0
ZAN1800NC20591 Tottington Road/The Swan Inn                    P1W0T0
ZAN1800NC20611 Tottington Road/Valley View                     P1W0T0
ZAN1800NC20631 Tottington Road/Fenton Street                   P1W0T0
ZAN1800NC20651 Tottington Road/Whittle Street                  P1W0T0
ZAN1800NC20661 Tottington Road/Walshaw Road                    P1W0T0
ZAN1800NC20071 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20051 Jubilee Way/Bolton Street                       P1W0T0
ZAN1800NC20171 Jubilee Way/Tenterden Street                    P1W0T0
ZAN1800NCH4841 Moss Street/Art Gallery                         P1W0T1
QSNTAS 000002201601022099123100101000XTA02999999BUS     99999999I
ZJGM_TA02_S12001053      000     0000000000000000C         
ZNWF   Wednesdays & Fridays only                                               
QO1800WA13841 1135   T1F0
QI1800WA13461 11351135B   T0F0
QI1800WA13831 11361136B   T0F0
QI1800WA09971 11371137B   T0F0
QI1800WA13801 11381138B   T0F0
QI1800WA13031 11381138B   T0F0
QI1800WA13011 11391139B   T0F0
QI1800WA18991 11401140B   T1F0
QI1800WA08871 11451145B   T1F0
QI1800WA05021 11451145B   T0F0
QI1800WA13061 11451145B   T0F0
QI1800WA13081 11461146B   T0F0
QI1800WA13101 11471147B   T0F0
QI2580TUR0003 11471147B   T0F0
QI2580TUR0002 11481148B   T0F0
QI2580CPT0007 11491149B   T0F0
QI2580CPT0003 11501150B   T1F0
QI2580TBT0002 11521152B   T0F0
QI2580TBT0004 11521152B   T0F0
QI2580TBT0006 11541154B   T0F0
QI2580EDG0011 11561156B   T0F0
QI2580EDG0008 11581158B   T0F0
QI2580EDG0021 12001200B   T1F0
QI2580EDG0010 12001200B   T0F0
QI2580EDG0009 12011201B   T0F0
QI2580EDG0015 12021202B   T0F0
QI2580EDG0013 12021202B   T0F0
QI2580EDG0020 12031203B   T0F0
QI1800WAH2931 12051205B   T1F0
QI1800NC34611 12061206B   T0F0
QI1800NC34601 12071207B   T0F0
QI1800NC34571 12091209B   T0F0
QI1800NC34561 12091209B   T0F0
QI1800NC34541 12091209B   T0F0
QI1800NC34521 12101210B   T1F0
QI1800NC22431 12111211B   T0F0
QI1800NC22451 12121212B   T0F0
QI1800NC24651 12131213B   T0F0
QI1800NC22471 12141214B   T0F0
QI1800NC22491 12151215B   T0F0
QI1800NC20571 12161216B   T0F0
QI1800NC20591 12171217B   T0F0
QI1800NC20611 12181218B   T0F0
QI1800NC20631 12191219B   T0F0
QI1800NC20651 12201220B   T0F0
QI1800NC20661 12201220B   T0F0
QI1800NC20071 12211221B   T0F0
QI1800NC20051 12231223B   T0F0
QI1800NC20171 12241224B   T0F0
QT1800NCH4841 1225   T1F0
ZLGM_TA02_S31I
ZD2016010220991231Saturdays                                                             
ZSGM_TA02_TA02Darwen - Edgworth - Bury                          
ZAN2580DAW0104 DARWEN, Bus Station                             P1W0T1
ZAN2580DAW0028 DARWEN, Cemetery                                P1W0T0
ZAN1800WA02081 Blackburn Road/Moss Cottages                    P1W0T0
ZAN1800WA00801 Blackburn Road/Dimple                           P1W0T0
ZAN1800WA03971 Blackburn Road/Cross Guns                       P1W0T0
ZAN1800WA18831 Blackburn Road/Globe Lane                       P1W0T0
ZAN1800WA18851 Blackburn Road/Egerton Vale                     P1W0T0
ZAN1800WA18871 Blackburn Road/Masons Arms                      P1W0T0
ZAN1800WA18911 Darwen Road/War Memorial                        P1W0T0
ZAN1800WA18941 Darwen Road/Arnold Road                         P1W0T0
ZAN1800WA18951 Darwen Road/Hospital Road                       P1W0T0
ZAN1800WA18981 Darwen Road/Hough Lane                          P1W0T0
ZAN1800WA18991 Darwen Road/Rose Hill Drive                     P1W0T1
ZAN1800WA08871 Bromley Cross Rd/Turton HS                      P1W0T1
ZAN1800WA05021 Chapeltown Rd/Bromley Cross Stn                 P1W0T0
ZAN1800WA13061 Chapeltown Road/Junior School                   P1W0T0
ZAN1800WA13081 Chapeltown Rd/Windy Harbour Lane                P1W0T0
ZAN1800WA13101 Chapeltown Rd/Jumbles Country Pk                P1W0T0
ZAN2580TUR0003 King William                                    P1W0T0
ZAN2580TUR0002 TURTON Horrobin Lane                            P1W0T0
ZAN2580CPT0007 Turton Tower                                    P1W0T0
ZAN2580CPT0003 High Street                                     P1W0T1
ZAN2580TBT0002 Jumbles Nursery                                 P1W0T0
ZAN2580TBT0004 Wellington Mews                                 P1W0T0
ZAN2580TBT0006 Sandy Bank Rd                                   P1W0T0
ZAN2580EDG0011 Harbour Lane                                    P1W0T0
ZAN2580EDG0008 Church                                          P1W0T0
ZAN2580EDG0021 White Horse                                     P1W0T1
ZAN2580EDG0010 Greenthorne Close                               P1W0T0
ZAN2580EDG0009 Crowthorn School                                P1W0T0
ZAN2580EDG0015 Moorside Road                                   P1W0T0
ZAN2580EDG0013 Hob Lane                                        P1W0T0
ZAN2580EDG0020 Wayside                                         P1W0T0
ZAN1800WAH2931 Bury Road (Sbd)                                 P1W0T1
ZAN1800NC34611 Turton Road/Whittle's Farm                      P1W0T0
ZAN1800NC34601 Turton Road/Holcombe Villa Farm                 P1W0T0
ZAN1800NC34571 Turton Road/Woodstock Drive                     P1W0T0
ZAN1800NC34561 Turton Road/Victoria Street                     P1W0T0
ZAN1800NC34541 Market Street/Hark To Towler                    P1W0T0
ZAN1800NC34521 Market St/Tottington Post Office                P1W0T1
ZAN1800NC22431 Market Street/Booth Street                      P1W0T0
ZAN1800NC22451 Bury Road/Brookwater Close                      P1W0T0
ZAN1800NC24651 Bury Road/Sunnywood Drive                       P1W0T0
ZAN1800NC22471 Bury Road/Leemans Hill Post Office              P1W0T0
ZAN1800NC22491 Bury Road/The Lamb Inn                          P1W0T0
ZAN1800NC20571 Tottington Road/Darlington Close                P1W0T0
ZAN1800NC20591 Tottington Road/The Swan Inn                    P1W0T0
ZAN1800NC20611 Tottington Road/Valley View                     P1W0T0
ZAN1800NC20631 Tottington Road/Fenton Street                   P1W0T0
ZAN1800NC20651 Tottington Road/Whittle Street                  P1W0T0
ZAN1800NC20661 Tottington Road/Walshaw Road                    P1W0T0
ZAN1800NC20071 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20051 Jubilee Way/Bolton Street                       P1W0T0
ZAN1800NC20171 Jubilee Way/Tenterden Street                    P1W0T0
ZAN1800NCH4841 Moss Street/Art Gallery                         P1W0T1
QSNTAS 000001201601022099123100000100XTA02999999BUS     99999999I
ZJGM_TA02_S31001058      000     0000000000000000C         
QO2580DAW0104 0930   T1F0
QI2580DAW0028 09320932B   T0F0
QI1800WA02081 09360936B   T0F0
QI1800WA00801 09360936B   T0F0
QI1800WA03971 09370937B   T0F0
QI1800WA18831 09370937B   T0F0
QI1800WA18851 09370937B   T0F0
QI1800WA18871 09380938B   T0F0
QI1800WA18911 09380938B   T0F0
QI1800WA18941 09390939B   T0F0
QI1800WA18951 09390939B   T0F0
QI1800WA18981 09390939B   T0F0
QI1800WA18991 09400940B   T1F0
QI1800WA08871 09420942B   T1F0
QI1800WA05021 09420942B   T0F0
QI1800WA13061 09420942B   T0F0
QI1800WA13081 09420942B   T0F0
QI1800WA13101 09430943B   T0F0
QI2580TUR0003 09430943B   T0F0
QI2580TUR0002 09440944B   T0F0
QI2580CPT0007 09440944B   T0F0
QI2580CPT0003 09450945B   T1F0
QI2580TBT0002 09480948B   T0F0
QI2580TBT0004 09490949B   T0F0
QI2580TBT0006 09510951B   T0F0
QI2580EDG0011 09540954B   T0F0
QI2580EDG0008 09570957B   T0F0
QI2580EDG0021 10001000B   T1F0
QI2580EDG0010 10001000B   T0F0
QI2580EDG0009 10011001B   T0F0
QI2580EDG0015 10021002B   T0F0
QI2580EDG0013 10021002B   T0F0
QI2580EDG0020 10031003B   T0F0
QI1800WAH2931 10051005B   T1F0
QI1800NC34611 10061006B   T0F0
QI1800NC34601 10071007B   T0F0
QI1800NC34571 10091009B   T0F0
QI1800NC34561 10091009B   T0F0
QI1800NC34541 10091009B   T0F0
QI1800NC34521 10101010B   T1F0
QI1800NC22431 10111011B   T0F0
QI1800NC22451 10121012B   T0F0
QI1800NC24651 10131013B   T0F0
QI1800NC22471 10141014B   T0F0
QI1800NC22491 10151015B   T0F0
QI1800NC20571 10161016B   T0F0
QI1800NC20591 10171017B   T0F0
QI1800NC20611 10181018B   T0F0
QI1800NC20631 10191019B   T0F0
QI1800NC20651 10201020B   T0F0
QI1800NC20661 10201020B   T0F0
QI1800NC20071 10211021B   T0F0
QI1800NC20051 10231023B   T0F0
QI1800NC20171 10241024B   T0F0
QT1800NCH4841 1025   T1F0
QSNTAS 000003201601022099123100000100XTA02999999BUS     99999999I
ZJGM_TA02_S31001058      000     0000000000000000C         
QO2580DAW0104 1425   T1F0
QI2580DAW0028 14271427B   T0F0
QI1800WA02081 14311431B   T0F0
QI1800WA00801 14311431B   T0F0
QI1800WA03971 14321432B   T0F0
QI1800WA18831 14321432B   T0F0
QI1800WA18851 14321432B   T0F0
QI1800WA18871 14331433B   T0F0
QI1800WA18911 14331433B   T0F0
QI1800WA18941 14341434B   T0F0
QI1800WA18951 14341434B   T0F0
QI1800WA18981 14341434B   T0F0
QI1800WA18991 14351435B   T1F0
QI1800WA08871 14401440B   T1F0
QI1800WA05021 14401440B   T0F0
QI1800WA13061 14401440B   T0F0
QI1800WA13081 14411441B   T0F0
QI1800WA13101 14421442B   T0F0
QI2580TUR0003 14421442B   T0F0
QI2580TUR0002 14431443B   T0F0
QI2580CPT0007 14441444B   T0F0
QI2580CPT0003 14451445B   T1F0
QI2580TBT0002 14461446B   T0F0
QI2580TBT0004 14461446B   T0F0
QI2580TBT0006 14471447B   T0F0
QI2580EDG0011 14481448B   T0F0
QI2580EDG0008 14491449B   T0F0
QI2580EDG0021 14501450B   T1F0
QI2580EDG0010 14501450B   T0F0
QI2580EDG0009 14511451B   T0F0
QI2580EDG0015 14521452B   T0F0
QI2580EDG0013 14521452B   T0F0
QI2580EDG0020 14531453B   T0F0
QI1800WAH2931 14551455B   T1F0
QI1800NC34611 14561456B   T0F0
QI1800NC34601 14571457B   T0F0
QI1800NC34571 14591459B   T0F0
QI1800NC34561 14591459B   T0F0
QI1800NC34541 14591459B   T0F0
QI1800NC34521 15001500B   T1F0
QI1800NC22431 15001500B   T0F0
QI1800NC22451 15011501B   T0F0
QI1800NC24651 15021502B   T0F0
QI1800NC22471 15021502B   T0F0
QI1800NC22491 15031503B   T0F0
QI1800NC20571 15041504B   T0F0
QI1800NC20591 15041504B   T0F0
QI1800NC20611 15051505B   T0F0
QI1800NC20631 15061506B   T0F0
QI1800NC20651 15061506B   T0F0
QI1800NC20661 15071507B   T0F0
QI1800NC20071 15071507B   T0F0
QI1800NC20051 15081508B   T0F0
QI1800NC20171 15091509B   T0F0
QT1800NCH4841 1510   T1F0
ZLGM_TA02_S32I
ZD2016010220991231Saturdays                                                             
ZSGM_TA02_TA02Darwen - Edgworth - Bury                          
ZAN1800WA13841 Lea Gate/Shopping Centre                        P1W0T1
ZAN1800WA13461 Bolton Road/Bradshaw Chapel                     P1W0T0
ZAN1800WA13831 Turton Road/Oaks Avenue                         P1W0T0
ZAN1800WA09971 Turton Road/Aire Drive                          P1W0T0
ZAN1800WA13801 Turton Road/Rigby Lane                          P1W0T0
ZAN1800WA13031 Darwen Road/Holland Nurseries                   P1W0T0
ZAN1800WA13011 Darwen Road/Bromley Cross Road                  P1W0T0
ZAN1800WA18991 Darwen Road/Rose Hill Drive                     P1W0T1
ZAN1800WA08871 Bromley Cross Rd/Turton HS                      P1W0T1
ZAN1800WA05021 Chapeltown Rd/Bromley Cross Stn                 P1W0T0
ZAN1800WA13061 Chapeltown Road/Junior School                   P1W0T0
ZAN1800WA13081 Chapeltown Rd/Windy Harbour Lane                P1W0T0
ZAN1800WA13101 Chapeltown Rd/Jumbles Country Pk                P1W0T0
ZAN2580TUR0003 King William                                    P1W0T0
ZAN2580TUR0002 TURTON Horrobin Lane                            P1W0T0
ZAN2580CPT0007 Turton Tower                                    P1W0T0
ZAN2580CPT0003 High Street                                     P1W0T1
ZAN2580TBT0002 Jumbles Nursery                                 P1W0T0
ZAN2580TBT0004 Wellington Mews                                 P1W0T0
ZAN2580TBT0006 Sandy Bank Rd                                   P1W0T0
ZAN2580EDG0011 Harbour Lane                                    P1W0T0
ZAN2580EDG0008 Church                                          P1W0T0
ZAN2580EDG0021 White Horse                                     P1W0T1
ZAN2580EDG0010 Greenthorne Close                               P1W0T0
ZAN2580EDG0009 Crowthorn School                                P1W0T0
ZAN2580EDG0015 Moorside Road                                   P1W0T0
ZAN2580EDG0013 Hob Lane                                        P1W0T0
ZAN2580EDG0020 Wayside                                         P1W0T0
ZAN1800WAH2931 Bury Road (Sbd)                                 P1W0T1
ZAN1800NC34611 Turton Road/Whittle's Farm                      P1W0T0
ZAN1800NC34601 Turton Road/Holcombe Villa Farm                 P1W0T0
ZAN1800NC34571 Turton Road/Woodstock Drive                     P1W0T0
ZAN1800NC34561 Turton Road/Victoria Street                     P1W0T0
ZAN1800NC34541 Market Street/Hark To Towler                    P1W0T0
ZAN1800NC34521 Market St/Tottington Post Office                P1W0T1
ZAN1800NC22431 Market Street/Booth Street                      P1W0T0
ZAN1800NC22451 Bury Road/Brookwater Close                      P1W0T0
ZAN1800NC24651 Bury Road/Sunnywood Drive                       P1W0T0
ZAN1800NC22471 Bury Road/Leemans Hill Post Office              P1W0T0
ZAN1800NC22491 Bury Road/The Lamb Inn                          P1W0T0
ZAN1800NC20571 Tottington Road/Darlington Close                P1W0T0
ZAN1800NC20591 Tottington Road/The Swan Inn                    P1W0T0
ZAN1800NC20611 Tottington Road/Valley View                     P1W0T0
ZAN1800NC20631 Tottington Road/Fenton Street                   P1W0T0
ZAN1800NC20651 Tottington Road/Whittle Street                  P1W0T0
ZAN1800NC20661 Tottington Road/Walshaw Road                    P1W0T0
ZAN1800NC20071 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20051 Jubilee Way/Bolton Street                       P1W0T0
ZAN1800NC20171 Jubilee Way/Tenterden Street                    P1W0T0
ZAN1800NCH4841 Moss Street/Art Gallery                         P1W0T1
QSNTAS 000002201601022099123100000100XTA02999999BUS     99999999I
ZJGM_TA02_S32001053      000     0000000000000000C         
QO1800WA13841 1135   T1F0
QI1800WA13461 11351135B   T0F0
QI1800WA13831 11361136B   T0F0
QI1800WA09971 11371137B   T0F0
QI1800WA13801 11381138B   T0F0
QI1800WA13031 11381138B   T0F0
QI1800WA13011 11391139B   T0F0
QI1800WA18991 11401140B   T1F0
QI1800WA08871 11451145B   T1F0
QI1800WA05021 11451145B   T0F0
QI1800WA13061 11451145B   T0F0
QI1800WA13081 11461146B   T0F0
QI1800WA13101 11471147B   T0F0
QI2580TUR0003 11471147B   T0F0
QI2580TUR0002 11481148B   T0F0
QI2580CPT0007 11491149B   T0F0
QI2580CPT0003 11501150B   T1F0
QI2580TBT0002 11521152B   T0F0
QI2580TBT0004 11521152B   T0F0
QI2580TBT0006 11541154B   T0F0
QI2580EDG0011 11561156B   T0F0
QI2580EDG0008 11581158B   T0F0
QI2580EDG0021 12001200B   T1F0
QI2580EDG0010 12001200B   T0F0
QI2580EDG0009 12011201B   T0F0
QI2580EDG0015 12021202B   T0F0
QI2580EDG0013 12021202B   T0F0
QI2580EDG0020 12031203B   T0F0
QI1800WAH2931 12051205B   T1F0
QI1800NC34611 12061206B   T0F0
QI1800NC34601 12071207B   T0F0
QI1800NC34571 12091209B   T0F0
QI1800NC34561 12091209B   T0F0
QI1800NC34541 12091209B   T0F0
QI1800NC34521 12101210B   T1F0
QI1800NC22431 12111211B   T0F0
QI1800NC22451 12121212B   T0F0
QI1800NC24651 12131213B   T0F0
QI1800NC22471 12141214B   T0F0
QI1800NC22491 12151215B   T0F0
QI1800NC20571 12161216B   T0F0
QI1800NC20591 12171217B   T0F0
QI1800NC20611 12181218B   T0F0
QI1800NC20631 12191219B   T0F0
QI1800NC20651 12201220B   T0F0
QI1800NC20661 12201220B   T0F0
QI1800NC20071 12211221B   T0F0
QI1800NC20051 12231223B   T0F0
QI1800NC20171 12241224B   T0F0
QT1800NCH4841 1225   T1F0
ZLGM_TA02_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM_TA02_TA02Bury - Edgworth - Darwen                          
ZAN1800NCH4841 Moss Street/Art Gallery                         P1W0T1
ZAN1800NC20531 Angouleme Way/Market                            P1W0T0
ZAN1800NC20451 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC09761 Derby Way/The Rock                              P1W0T0
ZAN1800NC23001 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20641 Tottington Road/Whittle Street                  P1W0T0
ZAN1800NC20621 Tottington Road/Fenton Street                   P1W0T0
ZAN1800NC20601 Tottington Rd/Stewart Street                    P1W0T0
ZAN1800NC20581 Tottington Road/Horridge Street                 P1W0T0
ZAN1800NC20561 Tottington Road/Darlington Close                P1W0T0
ZAN1800NC22501 Bury Road/The Lamb Inn                          P1W0T0
ZAN1800NC22481 Bury Road/Leemans Hill Post Office              P1W0T0
ZAN1800NC22461 Bury Road/Sunnywood Drive                       P1W0T0
ZAN1800NC22441 Bury Road/Booth Street                          P1W0T0
ZAN1800NC34511 Market St/Tottington Library                    P1W0T1
ZAN1800NC15241 Market Street/Robin Hood                        P1W0T0
ZAN1800NC34551 Turton Road/Woodstock Drive                     P1W0T0
ZAN1800WAH2921 Tottington Rd (towards Bradshaw Road)           P1W0T0
ZAN1800WA06021 Bury Road/Walves                                P1W0T0
ZAN2580EDG0001 The White Horse                                 P1W0T1
ZAN2580EDG0007 Church                                          P1W0T0
ZAN2580EDG0012 Harbour Lane                                    P1W0T0
ZAN2580TBT0005 Sandy Bank Rd                                   P1W0T0
ZAN2580TBT0003 Spread Eagle                                    P1W0T0
ZAN2580TBT0001 Jumbles Nursery                                 P1W0T0
ZAN2580CPT0004 High Street                                     P1W0T0
ZAN2580CPT0008 Turton Tower                                    P1W0T0
ZAN2580TUR0001 Horrobin Lane                                   P1W0T0
ZAN2580TUR0004 King William                                    P1W0T0
ZAN1800WA13111 Chapeltown Rd/Jumbles Country Pk                P1W0T0
ZAN1800WA13091 Chapeltown Rd/Windy Harbour Lane                P1W0T0
ZAN1800WA13071 Chapeltown Road/Holkar Meadows                  P1W0T0
ZAN1800WA13051 Chapeltown Rd/Bromley Cross Stn                 P1W0T1
ZAN1800WA13031 Darwen Road/Holland Nurseries                   P1W0T0
ZAN1800WA13011 Darwen Road/Bromley Cross Road                  P1W0T0
ZAN1800WA19001 Darwen Road/John Street                         P1W0T1
ZAN1800WA18971 Darwen Road/Hough Lane                          P1W0T0
ZAN1800WA18961 Darwen Road/Hospital Road                       P1W0T0
ZAN1800WA18931 Darwen Road/The Dunscar Arms                    P1W0T0
ZAN1800WA18921 Darwen Road/War Memorial                        P1W0T0
ZAN1800WA18891 Blackburn Road/War Memorial                     P1W0T1
QSNTAS 000003201601022099123100101000XTA02999999BUS     99999999O
ZJGM_TA02_S51001038      000     0000000000000000C         
ZNWF   Wednesdays & Fridays only                                               
QO1800NCH4841 1300   T1F0
QI1800NC20531 13011301B   T0F0
QI1800NC20451 13021302B   T0F0
QI1800NC09761 13021302B   T0F0
QI1800NC23001 13061306B   T0F0
QI1800NC20641 13071307B   T0F0
QI1800NC20621 13081308B   T0F0
QI1800NC20601 13091309B   T0F0
QI1800NC20581 13101310B   T0F0
QI1800NC20561 13101310B   T0F0
QI1800NC22501 13111311B   T0F0
QI1800NC22481 13111311B   T0F0
QI1800NC22461 13131313B   T0F0
QI1800NC22441 13141314B   T0F0
QI1800NC34511 13151315B   T1F0
QI1800NC15241 13151315B   T0F0
QI1800NC34551 13161316B   T0F0
QI1800WAH2921 13241324B   T0F0
QI1800WA06021 13241324B   T0F0
QI2580EDG0001 13301330B   T1F0
QI2580EDG0007 13301330B   T0F0
QI2580EDG0012 13301330B   T0F0
QI2580TBT0005 13311331B   T0F0
QI2580TBT0003 13321332B   T0F0
QI2580TBT0001 13321332B   T0F0
QI2580CPT0004 13321332B   T0F0
QI2580CPT0008 13341334B   T0F0
QI2580TUR0001 13341334B   T0F0
QI2580TUR0004 13351335B   T0F0
QI1800WA13111 13351335B   T0F0
QI1800WA13091 13361336B   T0F0
QI1800WA13071 13371337B   T0F0
QT1800WA13051 1338   T1F0
QSNTAS 000004201601022099123100101000XTA02999999BUS     99999999O
ZJGM_TA02_S51001046      000     0000000000000000C         
ZNWF   Wednesdays & Fridays only                                               
QO1800NCH4841 1530   T1F0
QI1800NC20531 15311531B   T0F0
QI1800NC20451 15321532B   T0F0
QI1800NC09761 15321532B   T0F0
QI1800NC23001 15361536B   T0F0
QI1800NC20641 15371537B   T0F0
QI1800NC20621 15381538B   T0F0
QI1800NC20601 15391539B   T0F0
QI1800NC20581 15401540B   T0F0
QI1800NC20561 15401540B   T0F0
QI1800NC22501 15411541B   T0F0
QI1800NC22481 15411541B   T0F0
QI1800NC22461 15431543B   T0F0
QI1800NC22441 15441544B   T0F0
QI1800NC34511 15451545B   T1F0
QI1800NC15241 15451545B   T0F0
QI1800NC34551 15461546B   T0F0
QI1800WAH2921 15541554B   T0F0
QI1800WA06021 15541554B   T0F0
QI2580EDG0001 16001600B   T1F0
QI2580EDG0007 16001600B   T0F0
QI2580EDG0012 16011601B   T0F0
QI2580TBT0005 16011601B   T0F0
QI2580TBT0003 16021602B   T0F0
QI2580TBT0001 16021602B   T0F0
QI2580CPT0004 16031603B   T0F0
QI2580CPT0008 16051605B   T0F0
QI2580TUR0001 16051605B   T0F0
QI2580TUR0004 16061606B   T0F0
QI1800WA13111 16071607B   T0F0
QI1800WA13091 16081608B   T0F0
QI1800WA13071 16091609B   T0F0
QI1800WA13051 16101610B   T1F0
QI1800WA13031 16101610B   T0F0
QI1800WA13011 16121612B   T0F0
QI1800WA19001 16131613B   T1F0
QI1800WA18971 16131613B   T0F0
QI1800WA18961 16141614B   T0F0
QI1800WA18931 16151615B   T0F0
QI1800WA18921 16151615B   T0F0
QT1800WA18891 1616   T1F0
ZLGM_TA02_S52O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM_TA02_TA02Bury - Edgworth - Darwen                          
ZAN1800NCH4841 Moss Street/Art Gallery                         P1W0T1
ZAN1800NC20531 Angouleme Way/Market                            P1W0T0
ZAN1800NC20451 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC09761 Derby Way/The Rock                              P1W0T0
ZAN1800NC23001 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20641 Tottington Road/Whittle Street                  P1W0T0
ZAN1800NC20621 Tottington Road/Fenton Street                   P1W0T0
ZAN1800NC20601 Tottington Rd/Stewart Street                    P1W0T0
ZAN1800NC20581 Tottington Road/Horridge Street                 P1W0T0
ZAN1800NC20561 Tottington Road/Darlington Close                P1W0T0
ZAN1800NC22501 Bury Road/The Lamb Inn                          P1W0T0
ZAN1800NC22481 Bury Road/Leemans Hill Post Office              P1W0T0
ZAN1800NC22461 Bury Road/Sunnywood Drive                       P1W0T0
ZAN1800NC22441 Bury Road/Booth Street                          P1W0T0
ZAN1800NC34511 Market St/Tottington Library                    P1W0T1
ZAN1800NC15241 Market Street/Robin Hood                        P1W0T0
ZAN1800NC34551 Turton Road/Woodstock Drive                     P1W0T0
ZAN1800WAH2921 Tottington Rd (towards Bradshaw Road)           P1W0T0
ZAN1800WA06021 Bury Road/Walves                                P1W0T0
ZAN2580EDG0001 The White Horse                                 P1W0T1
ZAN2580EDG0007 Church                                          P1W0T0
ZAN2580EDG0012 Harbour Lane                                    P1W0T0
ZAN2580TBT0005 Sandy Bank Rd                                   P1W0T0
ZAN2580TBT0003 Spread Eagle                                    P1W0T0
ZAN2580TBT0001 Jumbles Nursery                                 P1W0T0
ZAN2580CPT0004 High Street                                     P1W0T0
ZAN2580CPT0008 Turton Tower                                    P1W0T0
ZAN2580TUR0001 Horrobin Lane                                   P1W0T0
ZAN2580TUR0004 King William                                    P1W0T0
ZAN1800WA13111 Chapeltown Rd/Jumbles Country Pk                P1W0T0
ZAN1800WA13091 Chapeltown Rd/Windy Harbour Lane                P1W0T0
ZAN1800WA13071 Chapeltown Road/Holkar Meadows                  P1W0T0
ZAN1800WA13051 Chapeltown Rd/Bromley Cross Stn                 P1W0T1
ZAN1800WA13791 Turton Road/Shady Lane                          P1W0T0
ZAN1800WA13811 Turton Road/Rigby Lane                          P1W0T0
ZAN1800WA13821 Turton Road/Kershaw Street                      P1W0T0
ZAN1800WA12381 Bradshaw Brow/Oaks Lane                         P1W0T1
ZAN1800WA12351 Tonge Moor Rd/Canon Slade School                P1W0T0
ZAN1800WA12371 Bradshaw Brow/Oaks Lane                         P1W0T0
ZAN1800WA13471 Bolton Road/Bradshaw Vicarage                   P1W0T0
ZAN1800WA08191 Lea Gate/Conservative Club                      P1W0T0
ZAN1800WA13841 Lea Gate/Shopping Centre                        P1W0T1
QSNTAS 000001201601022099123100101000XTA02999999BUS     99999999O
ZJGM_TA02_S52001047      000     0000000000000000C         
ZNWF   Wednesdays & Fridays only                                               
QO1800NCH4841 1035   T1F0
QI1800NC20531 10361036B   T0F0
QI1800NC20451 10371037B   T0F0
QI1800NC09761 10371037B   T0F0
QI1800NC23001 10411041B   T0F0
QI1800NC20641 10421042B   T0F0
QI1800NC20621 10431043B   T0F0
QI1800NC20601 10441044B   T0F0
QI1800NC20581 10451045B   T0F0
QI1800NC20561 10451045B   T0F0
QI1800NC22501 10461046B   T0F0
QI1800NC22481 10461046B   T0F0
QI1800NC22461 10481048B   T0F0
QI1800NC22441 10491049B   T0F0
QI1800NC34511 10501050B   T1F0
QI1800NC15241 10501050B   T0F0
QI1800NC34551 10511051B   T0F0
QI1800WAH2921 10591059B   T0F0
QI1800WA06021 10591059B   T0F0
QI2580EDG0001 11051105B   T1F0
QI2580EDG0007 11051105B   T0F0
QI2580EDG0012 11051105B   T0F0
QI2580TBT0005 11061106B   T0F0
QI2580TBT0003 11071107B   T0F0
QI2580TBT0001 11071107B   T0F0
QI2580CPT0004 11071107B   T0F0
QI2580CPT0008 11091109B   T0F0
QI2580TUR0001 11091109B   T0F0
QI2580TUR0004 11101110B   T0F0
QI1800WA13111 11101110B   T0F0
QI1800WA13091 11111111B   T0F0
QI1800WA13071 11121112B   T0F0
QI1800WA13051 11131113B   T1F0
QI1800WA13791 11131113B   T0F0
QI1800WA13811 11141114B   T0F0
QI1800WA13821 11151115B   T0F0
QI1800WA12381 11161116B   T1F0
QI1800WA12351 11171117B   T0F0
QI1800WA12371 11191119B   T0F0
QI1800WA13471 11211121B   T0F0
QI1800WA08191 11231123B   T0F0
QT1800WA13841 1125   T1F0
ZLGM_TA02_S53O
ZD2016010220991231Mondays to Fridays                                                    
ZSGM_TA02_TA02Bury - Edgworth - Darwen                          
ZAN1800WA05021 Chapeltown Rd/Bromley Cross Stn                 P1W0T1
ZAN1800WA13061 Chapeltown Road/Junior School                   P1W0T0
ZAN1800WA13081 Chapeltown Rd/Windy Harbour Lane                P1W0T0
ZAN1800WA13101 Chapeltown Rd/Jumbles Country Pk                P1W0T0
ZAN2580TUR0003 King William                                    P1W0T0
ZAN2580TUR0002 TURTON Horrobin Lane                            P1W0T0
ZAN2580CPT0007 Turton Tower                                    P1W0T0
ZAN2580CPT0003 High Street                                     P1W0T0
ZAN2580TBT0002 Jumbles Nursery                                 P1W0T0
ZAN2580TBT0004 Wellington Mews                                 P1W0T0
ZAN2580TBT0006 Sandy Bank Rd                                   P1W0T0
ZAN2580EDG0011 Harbour Lane                                    P1W0T0
ZAN2580EDG0008 Church                                          P1W0T1
ZAN2580EDG0016 Moorside Road                                   P1W0T0
ZAN2580DAW0104 DARWEN, Bus Station                             P1W0T1
QSNTAS 000002201601022099123100101000XTA02999999BUS     99999999O
ZJGM_TA02_S53001015      000     0000000000000000C         
ZNWF   Wednesdays & Fridays only                                               
QO1800WA05021 1345   T1F0
QI1800WA13061 13451345B   T0F0
QI1800WA13081 13461346B   T0F0
QI1800WA13101 13471347B   T0F0
QI2580TUR0003 13471347B   T0F0
QI2580TUR0002 13481348B   T0F0
QI2580CPT0007 13491349B   T0F0
QI2580CPT0003 13501350B   T0F0
QI2580TBT0002 13511351B   T0F0
QI2580TBT0004 13511351B   T0F0
QI2580TBT0006 13511351B   T0F0
QI2580EDG0011 13521352B   T0F0
QI2580EDG0008 13531353B   T1F0
QI2580EDG0016 13551355B   T0F0
QT2580DAW0104 1405   T1F0
QSNTAS 000005201601022099123100101000XTA02999999BUS     99999999O
ZJGM_TA02_S53001015      000     0000000000000000C         
ZNWF   Wednesdays & Fridays only                                               
QO1800WA05021 1640   T1F0
QI1800WA13061 16401640B   T0F0
QI1800WA13081 16411641B   T0F0
QI1800WA13101 16421642B   T0F0
QI2580TUR0003 16431643B   T0F0
QI2580TUR0002 16441644B   T0F0
QI2580CPT0007 16451645B   T0F0
QI2580CPT0003 16461646B   T0F0
QI2580TBT0002 16471647B   T0F0
QI2580TBT0004 16471647B   T0F0
QI2580TBT0006 16481648B   T0F0
QI2580EDG0011 16491649B   T0F0
QI2580EDG0008 16501650B   T1F0
QI2580EDG0016 16531653B   T0F0
QT2580DAW0104 1705   T1F0
ZLGM_TA02_S71O
ZD2016010220991231Saturdays                                                             
ZSGM_TA02_TA02Bury - Edgworth - Darwen                          
ZAN1800NCH4841 Moss Street/Art Gallery                         P1W0T1
ZAN1800NC20531 Angouleme Way/Market                            P1W0T0
ZAN1800NC20451 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC09761 Derby Way/The Rock                              P1W0T0
ZAN1800NC23001 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20641 Tottington Road/Whittle Street                  P1W0T0
ZAN1800NC20621 Tottington Road/Fenton Street                   P1W0T0
ZAN1800NC20601 Tottington Rd/Stewart Street                    P1W0T0
ZAN1800NC20581 Tottington Road/Horridge Street                 P1W0T0
ZAN1800NC20561 Tottington Road/Darlington Close                P1W0T0
ZAN1800NC22501 Bury Road/The Lamb Inn                          P1W0T0
ZAN1800NC22481 Bury Road/Leemans Hill Post Office              P1W0T0
ZAN1800NC22461 Bury Road/Sunnywood Drive                       P1W0T0
ZAN1800NC22441 Bury Road/Booth Street                          P1W0T0
ZAN1800NC34511 Market St/Tottington Library                    P1W0T1
ZAN1800NC15241 Market Street/Robin Hood                        P1W0T0
ZAN1800NC34551 Turton Road/Woodstock Drive                     P1W0T0
ZAN1800WAH2921 Tottington Rd (towards Bradshaw Road)           P1W0T0
ZAN1800WA06021 Bury Road/Walves                                P1W0T0
ZAN2580EDG0001 The White Horse                                 P1W0T1
ZAN2580EDG0007 Church                                          P1W0T0
ZAN2580EDG0012 Harbour Lane                                    P1W0T0
ZAN2580TBT0005 Sandy Bank Rd                                   P1W0T0
ZAN2580TBT0003 Spread Eagle                                    P1W0T0
ZAN2580TBT0001 Jumbles Nursery                                 P1W0T0
ZAN2580CPT0004 High Street                                     P1W0T0
ZAN2580CPT0008 Turton Tower                                    P1W0T0
ZAN2580TUR0001 Horrobin Lane                                   P1W0T0
ZAN2580TUR0004 King William                                    P1W0T0
ZAN1800WA13111 Chapeltown Rd/Jumbles Country Pk                P1W0T0
ZAN1800WA13091 Chapeltown Rd/Windy Harbour Lane                P1W0T0
ZAN1800WA13071 Chapeltown Road/Holkar Meadows                  P1W0T0
ZAN1800WA13051 Chapeltown Rd/Bromley Cross Stn                 P1W0T1
ZAN1800WA13031 Darwen Road/Holland Nurseries                   P1W0T0
ZAN1800WA13011 Darwen Road/Bromley Cross Road                  P1W0T0
ZAN1800WA19001 Darwen Road/John Street                         P1W0T1
ZAN1800WA18971 Darwen Road/Hough Lane                          P1W0T0
ZAN1800WA18961 Darwen Road/Hospital Road                       P1W0T0
ZAN1800WA18931 Darwen Road/The Dunscar Arms                    P1W0T0
ZAN1800WA18921 Darwen Road/War Memorial                        P1W0T0
ZAN1800WA18891 Blackburn Road/War Memorial                     P1W0T1
QSNTAS 000003201601022099123100000100XTA02999999BUS     99999999O
ZJGM_TA02_S71001038      000     0000000000000000C         
QO1800NCH4841 1300   T1F0
QI1800NC20531 13011301B   T0F0
QI1800NC20451 13021302B   T0F0
QI1800NC09761 13021302B   T0F0
QI1800NC23001 13061306B   T0F0
QI1800NC20641 13071307B   T0F0
QI1800NC20621 13081308B   T0F0
QI1800NC20601 13091309B   T0F0
QI1800NC20581 13101310B   T0F0
QI1800NC20561 13101310B   T0F0
QI1800NC22501 13111311B   T0F0
QI1800NC22481 13111311B   T0F0
QI1800NC22461 13131313B   T0F0
QI1800NC22441 13141314B   T0F0
QI1800NC34511 13151315B   T1F0
QI1800NC15241 13151315B   T0F0
QI1800NC34551 13161316B   T0F0
QI1800WAH2921 13241324B   T0F0
QI1800WA06021 13241324B   T0F0
QI2580EDG0001 13301330B   T1F0
QI2580EDG0007 13301330B   T0F0
QI2580EDG0012 13301330B   T0F0
QI2580TBT0005 13311331B   T0F0
QI2580TBT0003 13321332B   T0F0
QI2580TBT0001 13321332B   T0F0
QI2580CPT0004 13321332B   T0F0
QI2580CPT0008 13341334B   T0F0
QI2580TUR0001 13341334B   T0F0
QI2580TUR0004 13351335B   T0F0
QI1800WA13111 13351335B   T0F0
QI1800WA13091 13361336B   T0F0
QI1800WA13071 13371337B   T0F0
QT1800WA13051 1338   T1F0
QSNTAS 000004201601022099123100000100XTA02999999BUS     99999999O
ZJGM_TA02_S71001046      000     0000000000000000C         
QO1800NCH4841 1530   T1F0
QI1800NC20531 15311531B   T0F0
QI1800NC20451 15321532B   T0F0
QI1800NC09761 15321532B   T0F0
QI1800NC23001 15361536B   T0F0
QI1800NC20641 15371537B   T0F0
QI1800NC20621 15381538B   T0F0
QI1800NC20601 15391539B   T0F0
QI1800NC20581 15401540B   T0F0
QI1800NC20561 15401540B   T0F0
QI1800NC22501 15411541B   T0F0
QI1800NC22481 15411541B   T0F0
QI1800NC22461 15431543B   T0F0
QI1800NC22441 15441544B   T0F0
QI1800NC34511 15451545B   T1F0
QI1800NC15241 15451545B   T0F0
QI1800NC34551 15461546B   T0F0
QI1800WAH2921 15541554B   T0F0
QI1800WA06021 15541554B   T0F0
QI2580EDG0001 16001600B   T1F0
QI2580EDG0007 16001600B   T0F0
QI2580EDG0012 16011601B   T0F0
QI2580TBT0005 16011601B   T0F0
QI2580TBT0003 16021602B   T0F0
QI2580TBT0001 16021602B   T0F0
QI2580CPT0004 16031603B   T0F0
QI2580CPT0008 16051605B   T0F0
QI2580TUR0001 16051605B   T0F0
QI2580TUR0004 16061606B   T0F0
QI1800WA13111 16071607B   T0F0
QI1800WA13091 16081608B   T0F0
QI1800WA13071 16091609B   T0F0
QI1800WA13051 16101610B   T1F0
QI1800WA13031 16101610B   T0F0
QI1800WA13011 16121612B   T0F0
QI1800WA19001 16131613B   T1F0
QI1800WA18971 16131613B   T0F0
QI1800WA18961 16141614B   T0F0
QI1800WA18931 16151615B   T0F0
QI1800WA18921 16151615B   T0F0
QT1800WA18891 1616   T1F0
ZLGM_TA02_S72O
ZD2016010220991231Saturdays                                                             
ZSGM_TA02_TA02Bury - Edgworth - Darwen                          
ZAN1800NCH4841 Moss Street/Art Gallery                         P1W0T1
ZAN1800NC20531 Angouleme Way/Market                            P1W0T0
ZAN1800NC20451 Rochdale Road/Angouleme Way                     P1W0T0
ZAN1800NC09761 Derby Way/The Rock                              P1W0T0
ZAN1800NC23001 Crostons Road/Bury Bridge                       P1W0T0
ZAN1800NC20641 Tottington Road/Whittle Street                  P1W0T0
ZAN1800NC20621 Tottington Road/Fenton Street                   P1W0T0
ZAN1800NC20601 Tottington Rd/Stewart Street                    P1W0T0
ZAN1800NC20581 Tottington Road/Horridge Street                 P1W0T0
ZAN1800NC20561 Tottington Road/Darlington Close                P1W0T0
ZAN1800NC22501 Bury Road/The Lamb Inn                          P1W0T0
ZAN1800NC22481 Bury Road/Leemans Hill Post Office              P1W0T0
ZAN1800NC22461 Bury Road/Sunnywood Drive                       P1W0T0
ZAN1800NC22441 Bury Road/Booth Street                          P1W0T0
ZAN1800NC34511 Market St/Tottington Library                    P1W0T1
ZAN1800NC15241 Market Street/Robin Hood                        P1W0T0
ZAN1800NC34551 Turton Road/Woodstock Drive                     P1W0T0
ZAN1800WAH2921 Tottington Rd (towards Bradshaw Road)           P1W0T0
ZAN1800WA06021 Bury Road/Walves                                P1W0T0
ZAN2580EDG0001 The White Horse                                 P1W0T1
ZAN2580EDG0007 Church                                          P1W0T0
ZAN2580EDG0012 Harbour Lane                                    P1W0T0
ZAN2580TBT0005 Sandy Bank Rd                                   P1W0T0
ZAN2580TBT0003 Spread Eagle                                    P1W0T0
ZAN2580TBT0001 Jumbles Nursery                                 P1W0T0
ZAN2580CPT0004 High Street                                     P1W0T0
ZAN2580CPT0008 Turton Tower                                    P1W0T0
ZAN2580TUR0001 Horrobin Lane                                   P1W0T0
ZAN2580TUR0004 King William                                    P1W0T0
ZAN1800WA13111 Chapeltown Rd/Jumbles Country Pk                P1W0T0
ZAN1800WA13091 Chapeltown Rd/Windy Harbour Lane                P1W0T0
ZAN1800WA13071 Chapeltown Road/Holkar Meadows                  P1W0T0
ZAN1800WA13051 Chapeltown Rd/Bromley Cross Stn                 P1W0T1
ZAN1800WA13791 Turton Road/Shady Lane                          P1W0T0
ZAN1800WA13811 Turton Road/Rigby Lane                          P1W0T0
ZAN1800WA13821 Turton Road/Kershaw Street                      P1W0T0
ZAN1800WA12381 Bradshaw Brow/Oaks Lane                         P1W0T1
ZAN1800WA12351 Tonge Moor Rd/Canon Slade School                P1W0T0
ZAN1800WA12371 Bradshaw Brow/Oaks Lane                         P1W0T0
ZAN1800WA13471 Bolton Road/Bradshaw Vicarage                   P1W0T0
ZAN1800WA08191 Lea Gate/Conservative Club                      P1W0T0
ZAN1800WA13841 Lea Gate/Shopping Centre                        P1W0T1
QSNTAS 000001201601022099123100000100XTA02999999BUS     99999999O
ZJGM_TA02_S72001047      000     0000000000000000C         
QO1800NCH4841 1035   T1F0
QI1800NC20531 10361036B   T0F0
QI1800NC20451 10371037B   T0F0
QI1800NC09761 10371037B   T0F0
QI1800NC23001 10411041B   T0F0
QI1800NC20641 10421042B   T0F0
QI1800NC20621 10431043B   T0F0
QI1800NC20601 10441044B   T0F0
QI1800NC20581 10451045B   T0F0
QI1800NC20561 10451045B   T0F0
QI1800NC22501 10461046B   T0F0
QI1800NC22481 10461046B   T0F0
QI1800NC22461 10481048B   T0F0
QI1800NC22441 10491049B   T0F0
QI1800NC34511 10501050B   T1F0
QI1800NC15241 10501050B   T0F0
QI1800NC34551 10511051B   T0F0
QI1800WAH2921 10591059B   T0F0
QI1800WA06021 10591059B   T0F0
QI2580EDG0001 11051105B   T1F0
QI2580EDG0007 11051105B   T0F0
QI2580EDG0012 11051105B   T0F0
QI2580TBT0005 11061106B   T0F0
QI2580TBT0003 11071107B   T0F0
QI2580TBT0001 11071107B   T0F0
QI2580CPT0004 11071107B   T0F0
QI2580CPT0008 11091109B   T0F0
QI2580TUR0001 11091109B   T0F0
QI2580TUR0004 11101110B   T0F0
QI1800WA13111 11101110B   T0F0
QI1800WA13091 11111111B   T0F0
QI1800WA13071 11121112B   T0F0
QI1800WA13051 11131113B   T1F0
QI1800WA13791 11131113B   T0F0
QI1800WA13811 11141114B   T0F0
QI1800WA13821 11151115B   T0F0
QI1800WA12381 11161116B   T1F0
QI1800WA12351 11171117B   T0F0
QI1800WA12371 11191119B   T0F0
QI1800WA13471 11211121B   T0F0
QI1800WA08191 11231123B   T0F0
QT1800WA13841 1125   T1F0
ZLGM_TA02_S73O
ZD2016010220991231Saturdays                                                             
ZSGM_TA02_TA02Bury - Edgworth - Darwen                          
ZAN1800WA05021 Chapeltown Rd/Bromley Cross Stn                 P1W0T1
ZAN1800WA13061 Chapeltown Road/Junior School                   P1W0T0
ZAN1800WA13081 Chapeltown Rd/Windy Harbour Lane                P1W0T0
ZAN1800WA13101 Chapeltown Rd/Jumbles Country Pk                P1W0T0
ZAN2580TUR0003 King William                                    P1W0T0
ZAN2580TUR0002 TURTON Horrobin Lane                            P1W0T0
ZAN2580CPT0007 Turton Tower                                    P1W0T0
ZAN2580CPT0003 High Street                                     P1W0T0
ZAN2580TBT0002 Jumbles Nursery                                 P1W0T0
ZAN2580TBT0004 Wellington Mews                                 P1W0T0
ZAN2580TBT0006 Sandy Bank Rd                                   P1W0T0
ZAN2580EDG0011 Harbour Lane                                    P1W0T0
ZAN2580EDG0008 Church                                          P1W0T1
ZAN2580EDG0016 Moorside Road                                   P1W0T0
ZAN2580DAW0104 DARWEN, Bus Station                             P1W0T1
QSNTAS 000002201601022099123100000100XTA02999999BUS     99999999O
ZJGM_TA02_S73001015      000     0000000000000000C         
QO1800WA05021 1345   T1F0
QI1800WA13061 13451345B   T0F0
QI1800WA13081 13461346B   T0F0
QI1800WA13101 13471347B   T0F0
QI2580TUR0003 13471347B   T0F0
QI2580TUR0002 13481348B   T0F0
QI2580CPT0007 13491349B   T0F0
QI2580CPT0003 13501350B   T0F0
QI2580TBT0002 13511351B   T0F0
QI2580TBT0004 13511351B   T0F0
QI2580TBT0006 13511351B   T0F0
QI2580EDG0011 13521352B   T0F0
QI2580EDG0008 13531353B   T1F0
QI2580EDG0016 13551355B   T0F0
QT2580DAW0104 1405   T1F0
QSNTAS 000005201601022099123100000100XTA02999999BUS     99999999O
ZJGM_TA02_S73001015      000     0000000000000000C         
QO1800WA05021 1640   T1F0
QI1800WA13061 16401640B   T0F0
QI1800WA13081 16411641B   T0F0
QI1800WA13101 16421642B   T0F0
QI2580TUR0003 16431643B   T0F0
QI2580TUR0002 16441644B   T0F0
QI2580CPT0007 16451645B   T0F0
QI2580CPT0003 16461646B   T0F0
QI2580TBT0002 16471647B   T0F0
QI2580TBT0004 16471647B   T0F0
QI2580TBT0006 16481648B   T0F0
QI2580EDG0011 16491649B   T0F0
QI2580EDG0008 16501650B   T1F0
QI2580EDG0016 16531653B   T0F0
QT2580DAW0104 1705   T1F0
