ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMA_177_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_177_ 177Altrincham - Wythenshawe Hospital - Gatley        
ZAN1800AMIC0E1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
ZAN1800SJ11251 Barrington Road/Stamford Street                 P1W0T0
ZAN1800SJ41021 Stockport Road/The Old Hall                     P1W0T0
ZAN1800SJ08101 Aimson Rd East/Shaftesbury Ave                  P1W0T0
ZAN1800SB40931 Altrincham Road/Shady Lane                      P1W0T0
ZAN1800SB41751 Altrincham Road/Ferndown Road                   P1W0T0
ZAN1800SB46661 Southmoor Road/Altrincham Road                  P1W0T1
ZAN1800SB46631 Baguley Metrolink Stop                          P1W0T0
ZAN1800SB46601 Southmoor Road/Ditton Walk                      P1W0T0
ZAN1800SB45891 Ledson Road/Southmoor Road                      P1W0T0
ZAN1800SB45881 Ledson Road/Dallimore Road                      P1W0T0
ZAN1800SB45851 Floats Road/Caldey Road                         P1W0T0
ZAN1800SB45781 Wythenshawe Hospital                            P1W0T1
ZAN1800SB15131 Hospital Road/Southmoor Road                    P1W0T0
ZAN1800SB45761 Martinscroft Metrolink Stop                     P1W0T0
ZAN1800SB45741 Hollyhedge Road/Wendon Road                     P1W0T0
ZAN1800SB05881 Hollyhedge Road/Broadoak Road                   P1W0T0
ZAN1800SB42871 Broadoak Road/Honford Road                      P1W0T0
ZAN1800SB42921 Broadoak Road/Nearbrook Road                    P1W0T0
ZAN1800SB42911 Broadoak Road/Kenninghall Road                  P1W0T0
ZAN1800SB42891 Broadoak Road/Poundswick Lane                   P1W0T0
ZAN1800WEIC0A1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC0C1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC001 Wythenshawe Interchange                         P1W0T1
ZAN1800SB39611 Crossacres Road/Brownley Road                   P1W0T0
ZAN1800SB39591 Crossacres Road/Conservative Club               P1W0T0
ZAN1800SB39581 Crossacres Road/Croftlands Road                 P1W0T0
ZAN1800SB39551 Crossacres Road/Crossacres School               P1W0T0
ZAN1800SG09811 Church Road/Red Lion                            P1W0T1
QSNWML 000001201601022099123111111000X 177999999BUS     99999999I
ZJGMA_177_S11001034      000     0000000000000000T         
QO1800AMIC001 2020E  T1F0
QI1800SJ11251 20202020B   T0F0
QI1800SJ41021 20212021B   T0F0
QI1800SJ08101 20252025B   T0F0
QI1800SB40931 20262026B   T0F0
QI1800SB41751 20272027B   T0F0
QI1800SB46661 20282028B   T1F0
QI1800SB46631 20292029B   T0F0
QI1800SB46601 20302030B   T0F0
QI1800SB45891 20312031B   T0F0
QI1800SB45881 20312031B   T0F0
QI1800SB45851 20322032B   T0F0
QI1800SB45781 20332033B   T1F0
QI1800SB15131 20332033B   T0F0
QI1800SB45761 20352035B   T0F0
QI1800SB45741 20362036B   T0F0
QI1800SB05881 20372037B   T0F0
QI1800SB42871 20382038B   T0F0
QI1800SB42921 20382038B   T0F0
QI1800SB42911 20392039B   T0F0
QI1800SB42891 20392039B   T0F0
QI1800WEIC001 20402040BA  T1F0
QI1800SB39611 20412041B   T0F0
QI1800SB39591 20422042B   T0F0
QI1800SB39581 20432043B   T0F0
QI1800SB39551 20442044B   T0F0
QT1800SG09811 2046   T1F0
QSNWML 000002201601022099123111111000X 177999999BUS     99999999I
ZJGMA_177_S11001034      000     0000000000000000T         
QO1800AMIC001 2120E  T1F0
QI1800SJ11251 21202120B   T0F0
QI1800SJ41021 21212121B   T0F0
QI1800SJ08101 21252125B   T0F0
QI1800SB40931 21262126B   T0F0
QI1800SB41751 21272127B   T0F0
QI1800SB46661 21282128B   T1F0
QI1800SB46631 21292129B   T0F0
QI1800SB46601 21302130B   T0F0
QI1800SB45891 21312131B   T0F0
QI1800SB45881 21312131B   T0F0
QI1800SB45851 21322132B   T0F0
QI1800SB45781 21332133B   T1F0
QI1800SB15131 21332133B   T0F0
QI1800SB45761 21352135B   T0F0
QI1800SB45741 21362136B   T0F0
QI1800SB05881 21372137B   T0F0
QI1800SB42871 21382138B   T0F0
QI1800SB42921 21382138B   T0F0
QI1800SB42911 21392139B   T0F0
QI1800SB42891 21392139B   T0F0
QI1800WEIC001 21402140BA  T1F0
QI1800SB39611 21412141B   T0F0
QI1800SB39591 21422142B   T0F0
QI1800SB39581 21432143B   T0F0
QI1800SB39551 21442144B   T0F0
QT1800SG09811 2146   T1F0
ZLGMA_177_S31I
ZD2016010220991231Saturdays                                                             
ZSGMA_177_ 177Altrincham - Wythenshawe Hospital - Gatley        
ZAN1800AMIC0E1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
ZAN1800SJ11251 Barrington Road/Stamford Street                 P1W0T0
ZAN1800SJ41021 Stockport Road/The Old Hall                     P1W0T0
ZAN1800SJ08101 Aimson Rd East/Shaftesbury Ave                  P1W0T0
ZAN1800SB40931 Altrincham Road/Shady Lane                      P1W0T0
ZAN1800SB41751 Altrincham Road/Ferndown Road                   P1W0T0
ZAN1800SB46661 Southmoor Road/Altrincham Road                  P1W0T1
ZAN1800SB46631 Baguley Metrolink Stop                          P1W0T0
ZAN1800SB46601 Southmoor Road/Ditton Walk                      P1W0T0
ZAN1800SB45891 Ledson Road/Southmoor Road                      P1W0T0
ZAN1800SB45881 Ledson Road/Dallimore Road                      P1W0T0
ZAN1800SB45851 Floats Road/Caldey Road                         P1W0T0
ZAN1800SB45781 Wythenshawe Hospital                            P1W0T1
ZAN1800SB15131 Hospital Road/Southmoor Road                    P1W0T0
ZAN1800SB45761 Martinscroft Metrolink Stop                     P1W0T0
ZAN1800SB45741 Hollyhedge Road/Wendon Road                     P1W0T0
ZAN1800SB05881 Hollyhedge Road/Broadoak Road                   P1W0T0
ZAN1800SB42871 Broadoak Road/Honford Road                      P1W0T0
ZAN1800SB42921 Broadoak Road/Nearbrook Road                    P1W0T0
ZAN1800SB42911 Broadoak Road/Kenninghall Road                  P1W0T0
ZAN1800SB42891 Broadoak Road/Poundswick Lane                   P1W0T0
ZAN1800WEIC0A1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC0C1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC001 Wythenshawe Interchange                         P1W0T1
ZAN1800SB39611 Crossacres Road/Brownley Road                   P1W0T0
ZAN1800SB39591 Crossacres Road/Conservative Club               P1W0T0
ZAN1800SB39581 Crossacres Road/Croftlands Road                 P1W0T0
ZAN1800SB39551 Crossacres Road/Crossacres School               P1W0T0
ZAN1800SG09811 Church Road/Red Lion                            P1W0T1
QSNWML 000001201601022099123100000100X 177999999BUS     99999999I
ZJGMA_177_S31001034      000     0000000000000000T         
QO1800AMIC001 2020E  T1F0
QI1800SJ11251 20202020B   T0F0
QI1800SJ41021 20212021B   T0F0
QI1800SJ08101 20252025B   T0F0
QI1800SB40931 20262026B   T0F0
QI1800SB41751 20272027B   T0F0
QI1800SB46661 20282028B   T1F0
QI1800SB46631 20292029B   T0F0
QI1800SB46601 20302030B   T0F0
QI1800SB45891 20312031B   T0F0
QI1800SB45881 20312031B   T0F0
QI1800SB45851 20322032B   T0F0
QI1800SB45781 20332033B   T1F0
QI1800SB15131 20332033B   T0F0
QI1800SB45761 20352035B   T0F0
QI1800SB45741 20362036B   T0F0
QI1800SB05881 20372037B   T0F0
QI1800SB42871 20382038B   T0F0
QI1800SB42921 20382038B   T0F0
QI1800SB42911 20392039B   T0F0
QI1800SB42891 20392039B   T0F0
QI1800WEIC001 20402040BA  T1F0
QI1800SB39611 20412041B   T0F0
QI1800SB39591 20422042B   T0F0
QI1800SB39581 20432043B   T0F0
QI1800SB39551 20442044B   T0F0
QT1800SG09811 2046   T1F0
QSNWML 000002201601022099123100000100X 177999999BUS     99999999I
ZJGMA_177_S31001034      000     0000000000000000T         
QO1800AMIC001 2120E  T1F0
QI1800SJ11251 21202120B   T0F0
QI1800SJ41021 21212121B   T0F0
QI1800SJ08101 21252125B   T0F0
QI1800SB40931 21262126B   T0F0
QI1800SB41751 21272127B   T0F0
QI1800SB46661 21282128B   T1F0
QI1800SB46631 21292129B   T0F0
QI1800SB46601 21302130B   T0F0
QI1800SB45891 21312131B   T0F0
QI1800SB45881 21312131B   T0F0
QI1800SB45851 21322132B   T0F0
QI1800SB45781 21332133B   T1F0
QI1800SB15131 21332133B   T0F0
QI1800SB45761 21352135B   T0F0
QI1800SB45741 21362136B   T0F0
QI1800SB05881 21372137B   T0F0
QI1800SB42871 21382138B   T0F0
QI1800SB42921 21382138B   T0F0
QI1800SB42911 21392139B   T0F0
QI1800SB42891 21392139B   T0F0
QI1800WEIC001 21402140BA  T1F0
QI1800SB39611 21412141B   T0F0
QI1800SB39591 21422142B   T0F0
QI1800SB39581 21432143B   T0F0
QI1800SB39551 21442144B   T0F0
QT1800SG09811 2146   T1F0
ZLGMA_177_S41I
ZD2016010220991231Sundays                                                               
ZSGMA_177_ 177Altrincham - Wythenshawe Hospital - Gatley        
ZAN1800AMIC0E1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
ZAN1800SJ11251 Barrington Road/Stamford Street                 P1W0T0
ZAN1800SJ41021 Stockport Road/The Old Hall                     P1W0T0
ZAN1800SJ08101 Aimson Rd East/Shaftesbury Ave                  P1W0T0
ZAN1800SB40931 Altrincham Road/Shady Lane                      P1W0T0
ZAN1800SB41751 Altrincham Road/Ferndown Road                   P1W0T0
ZAN1800SB46661 Southmoor Road/Altrincham Road                  P1W0T1
ZAN1800SB46631 Baguley Metrolink Stop                          P1W0T0
ZAN1800SB46601 Southmoor Road/Ditton Walk                      P1W0T0
ZAN1800SB45891 Ledson Road/Southmoor Road                      P1W0T0
ZAN1800SB45881 Ledson Road/Dallimore Road                      P1W0T0
ZAN1800SB45851 Floats Road/Caldey Road                         P1W0T0
ZAN1800SB45781 Wythenshawe Hospital                            P1W0T1
ZAN1800SB15131 Hospital Road/Southmoor Road                    P1W0T0
ZAN1800SB45761 Martinscroft Metrolink Stop                     P1W0T0
ZAN1800SB45741 Hollyhedge Road/Wendon Road                     P1W0T0
ZAN1800SB05881 Hollyhedge Road/Broadoak Road                   P1W0T0
ZAN1800SB42871 Broadoak Road/Honford Road                      P1W0T0
ZAN1800SB42921 Broadoak Road/Nearbrook Road                    P1W0T0
ZAN1800SB42911 Broadoak Road/Kenninghall Road                  P1W0T0
ZAN1800SB42891 Broadoak Road/Poundswick Lane                   P1W0T0
ZAN1800WEIC0A1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC0C1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC001 Wythenshawe Interchange                         P1W0T1
ZAN1800SB39611 Crossacres Road/Brownley Road                   P1W0T0
ZAN1800SB39591 Crossacres Road/Conservative Club               P1W0T0
ZAN1800SB39581 Crossacres Road/Croftlands Road                 P1W0T0
ZAN1800SB39551 Crossacres Road/Crossacres School               P1W0T0
ZAN1800SG09811 Church Road/Red Lion                            P1W0T1
QSNWML 000001201601022099123100000010X 177999999BUS     99999999I
ZJGMA_177_S41001034      000     0000000000000000T         
QO1800AMIC001 2020E  T1F0
QI1800SJ11251 20202020B   T0F0
QI1800SJ41021 20212021B   T0F0
QI1800SJ08101 20252025B   T0F0
QI1800SB40931 20262026B   T0F0
QI1800SB41751 20272027B   T0F0
QI1800SB46661 20282028B   T1F0
QI1800SB46631 20292029B   T0F0
QI1800SB46601 20302030B   T0F0
QI1800SB45891 20312031B   T0F0
QI1800SB45881 20312031B   T0F0
QI1800SB45851 20322032B   T0F0
QI1800SB45781 20332033B   T1F0
QI1800SB15131 20332033B   T0F0
QI1800SB45761 20352035B   T0F0
QI1800SB45741 20362036B   T0F0
QI1800SB05881 20372037B   T0F0
QI1800SB42871 20382038B   T0F0
QI1800SB42921 20382038B   T0F0
QI1800SB42911 20392039B   T0F0
QI1800SB42891 20392039B   T0F0
QI1800WEIC001 20402040BA  T1F0
QI1800SB39611 20412041B   T0F0
QI1800SB39591 20422042B   T0F0
QI1800SB39581 20432043B   T0F0
QI1800SB39551 20442044B   T0F0
QT1800SG09811 2046   T1F0
QSNWML 000002201601022099123100000010X 177999999BUS     99999999I
ZJGMA_177_S41001034      000     0000000000000000T         
QO1800AMIC001 2120E  T1F0
QI1800SJ11251 21202120B   T0F0
QI1800SJ41021 21212121B   T0F0
QI1800SJ08101 21252125B   T0F0
QI1800SB40931 21262126B   T0F0
QI1800SB41751 21272127B   T0F0
QI1800SB46661 21282128B   T1F0
QI1800SB46631 21292129B   T0F0
QI1800SB46601 21302130B   T0F0
QI1800SB45891 21312131B   T0F0
QI1800SB45881 21312131B   T0F0
QI1800SB45851 21322132B   T0F0
QI1800SB45781 21332133B   T1F0
QI1800SB15131 21332133B   T0F0
QI1800SB45761 21352135B   T0F0
QI1800SB45741 21362136B   T0F0
QI1800SB05881 21372137B   T0F0
QI1800SB42871 21382138B   T0F0
QI1800SB42921 21382138B   T0F0
QI1800SB42911 21392139B   T0F0
QI1800SB42891 21392139B   T0F0
QI1800WEIC001 21402140BA  T1F0
QI1800SB39611 21412141B   T0F0
QI1800SB39591 21422142B   T0F0
QI1800SB39581 21432143B   T0F0
QI1800SB39551 21442144B   T0F0
QT1800SG09811 2146   T1F0
ZLGMA_177_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMA_177_ 177Gatley - Wythenshawe Hospital - Altrincham        
ZAN1800SG09801 Church Road/Red Lion                            P1W0T1
ZAN1800SB16401 Styal Road/Hollyhedge Road                      P1W0T0
ZAN1800SB39561 Crossacres Road/Crossacres School               P1W0T0
ZAN1800SB39571 Crossacres Road/Croftlands Road                 P1W0T0
ZAN1800SB39601 Crossacres Road/Longwood Road                   P1W0T0
ZAN1800SB12681 Crossacres Road/Fire Station                    P1W0T0
ZAN1800SB12691 Poundswick Lane/Broadoak Road                   P1W0T0
ZAN1800WEIC0A1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC0C1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC001 Wythenshawe Interchange                         P1W0T1
ZAN1800SB42901 Broadoak Road/Kenninghall Road                  P1W0T0
ZAN1800SB42881 Broadoak Road/Nearbrook Road                    P1W0T0
ZAN1800SB42861 Broadoak Road/Honford Road                      P1W0T0
ZAN1800SB42851 Broadoak Road/Hollyhedge Road                   P1W0T0
ZAN1800SB05871 Hollyhedge Road/Broadoak Road                   P1W0T0
ZAN1800SB45751 Hollyhedge Road/Highdales Road                  P1W0T0
ZAN1800SB45771 Martinscroft Metrolink Stop                     P1W0T0
ZAN1800SB15141 Hospital Road/Southmoor Road                    P1W0T0
ZAN1800SB45781 Wythenshawe Hospital                            P1W0T1
ZAN1800SB45841 Floats Road/Caldey Road                         P1W0T0
ZAN1800SB45871 Ledson Road/Dallimore Road                      P1W0T0
ZAN1800SB46591 Southmoor Road/Ledson Road                      P1W0T0
ZAN1800SB46621 Baguley Metrolink Stop                          P1W0T0
ZAN1800SB46651 Southmoor Road/Royal Oak Road                   P1W0T0
ZAN1800SB41731 Altrincham Road/Baguley Tesco                   P1W0T1
ZAN1800SB41741 Altrincham Road/Ferndown Road                   P1W0T0
ZAN1800SB40941 Altrincham Road/Shady Lane                      P1W0T0
ZAN1800SJ08101 Aimson Rd East/Shaftesbury Ave                  P1W0T0
ZAN1800SJ40751 Stockport Road/Hare and Hounds                  P1W0T0
ZAN1800SJ40761 Stockport Road/The Old Hall                     P1W0T0
ZAN1800AMIC0E1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
QSNWML 000001201601022099123111111000X 177999999BUS     99999999O
ZJGMA_177_S51001034      000     0000000000000000T         
QO1800SG09801 2051   T1F0
QI1800SB16401 20522052B   T0F0
QI1800SB39561 20532053B   T0F0
QI1800SB39571 20542054B   T0F0
QI1800SB39601 20552055B   T0F0
QI1800SB12681 20562056B   T0F0
QI1800SB12691 20572057B   T0F0
QI1800WEIC001 20582058BC  T1F0
QI1800SB42901 20582058B   T0F0
QI1800SB42881 20592059B   T0F0
QI1800SB42861 20592059B   T0F0
QI1800SB42851 21002100B   T0F0
QI1800SB05871 21002100B   T0F0
QI1800SB45751 21012101B   T0F0
QI1800SB45771 21022102B   T0F0
QI1800SB15141 21032103B   T0F0
QI1800SB45781 21052105B   T1F0
QI1800SB45841 21052105B   T0F0
QI1800SB45871 21062106B   T0F0
QI1800SB46591 21062106B   T0F0
QI1800SB46621 21072107B   T0F0
QI1800SB46651 21082108B   T0F0
QI1800SB41731 21092109B   T1F0
QI1800SB41741 21092109B   T0F0
QI1800SB40941 21102110B   T0F0
QI1800SJ08101 21112111B   T0F0
QI1800SJ40751 21142114B   T0F0
QI1800SJ40761 21152115B   T0F0
QT1800AMIC001 2117   T1F0
ZLGMA_177_S71O
ZD2016010220991231Saturdays                                                             
ZSGMA_177_ 177Gatley - Wythenshawe Hospital - Altrincham        
ZAN1800SG09801 Church Road/Red Lion                            P1W0T1
ZAN1800SB16401 Styal Road/Hollyhedge Road                      P1W0T0
ZAN1800SB39561 Crossacres Road/Crossacres School               P1W0T0
ZAN1800SB39571 Crossacres Road/Croftlands Road                 P1W0T0
ZAN1800SB39601 Crossacres Road/Longwood Road                   P1W0T0
ZAN1800SB12681 Crossacres Road/Fire Station                    P1W0T0
ZAN1800SB12691 Poundswick Lane/Broadoak Road                   P1W0T0
ZAN1800WEIC0A1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC0C1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC001 Wythenshawe Interchange                         P1W0T1
ZAN1800SB42901 Broadoak Road/Kenninghall Road                  P1W0T0
ZAN1800SB42881 Broadoak Road/Nearbrook Road                    P1W0T0
ZAN1800SB42861 Broadoak Road/Honford Road                      P1W0T0
ZAN1800SB42851 Broadoak Road/Hollyhedge Road                   P1W0T0
ZAN1800SB05871 Hollyhedge Road/Broadoak Road                   P1W0T0
ZAN1800SB45751 Hollyhedge Road/Highdales Road                  P1W0T0
ZAN1800SB45771 Martinscroft Metrolink Stop                     P1W0T0
ZAN1800SB15141 Hospital Road/Southmoor Road                    P1W0T0
ZAN1800SB45781 Wythenshawe Hospital                            P1W0T1
ZAN1800SB45841 Floats Road/Caldey Road                         P1W0T0
ZAN1800SB45871 Ledson Road/Dallimore Road                      P1W0T0
ZAN1800SB46591 Southmoor Road/Ledson Road                      P1W0T0
ZAN1800SB46621 Baguley Metrolink Stop                          P1W0T0
ZAN1800SB46651 Southmoor Road/Royal Oak Road                   P1W0T0
ZAN1800SB41731 Altrincham Road/Baguley Tesco                   P1W0T1
ZAN1800SB41741 Altrincham Road/Ferndown Road                   P1W0T0
ZAN1800SB40941 Altrincham Road/Shady Lane                      P1W0T0
ZAN1800SJ08101 Aimson Rd East/Shaftesbury Ave                  P1W0T0
ZAN1800SJ40751 Stockport Road/Hare and Hounds                  P1W0T0
ZAN1800SJ40761 Stockport Road/The Old Hall                     P1W0T0
ZAN1800AMIC0E1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
QSNWML 000001201601022099123100000100X 177999999BUS     99999999O
ZJGMA_177_S71001034      000     0000000000000000T         
QO1800SG09801 2051   T1F0
QI1800SB16401 20522052B   T0F0
QI1800SB39561 20532053B   T0F0
QI1800SB39571 20542054B   T0F0
QI1800SB39601 20552055B   T0F0
QI1800SB12681 20562056B   T0F0
QI1800SB12691 20572057B   T0F0
QI1800WEIC001 20582058BC  T1F0
QI1800SB42901 20582058B   T0F0
QI1800SB42881 20592059B   T0F0
QI1800SB42861 20592059B   T0F0
QI1800SB42851 21002100B   T0F0
QI1800SB05871 21002100B   T0F0
QI1800SB45751 21012101B   T0F0
QI1800SB45771 21022102B   T0F0
QI1800SB15141 21032103B   T0F0
QI1800SB45781 21052105B   T1F0
QI1800SB45841 21052105B   T0F0
QI1800SB45871 21062106B   T0F0
QI1800SB46591 21062106B   T0F0
QI1800SB46621 21072107B   T0F0
QI1800SB46651 21082108B   T0F0
QI1800SB41731 21092109B   T1F0
QI1800SB41741 21092109B   T0F0
QI1800SB40941 21102110B   T0F0
QI1800SJ08101 21112111B   T0F0
QI1800SJ40751 21142114B   T0F0
QI1800SJ40761 21152115B   T0F0
QT1800AMIC001 2117   T1F0
ZLGMA_177_S81O
ZD2016010220991231Sundays                                                               
ZSGMA_177_ 177Gatley - Wythenshawe Hospital - Altrincham        
ZAN1800SG09801 Church Road/Red Lion                            P1W0T1
ZAN1800SB16401 Styal Road/Hollyhedge Road                      P1W0T0
ZAN1800SB39561 Crossacres Road/Crossacres School               P1W0T0
ZAN1800SB39571 Crossacres Road/Croftlands Road                 P1W0T0
ZAN1800SB39601 Crossacres Road/Longwood Road                   P1W0T0
ZAN1800SB12681 Crossacres Road/Fire Station                    P1W0T0
ZAN1800SB12691 Poundswick Lane/Broadoak Road                   P1W0T0
ZAN1800WEIC0A1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC0C1 Wythenshawe Interchange                         P1W0T1
ZAN1800WEIC001 Wythenshawe Interchange                         P1W0T1
ZAN1800SB42901 Broadoak Road/Kenninghall Road                  P1W0T0
ZAN1800SB42881 Broadoak Road/Nearbrook Road                    P1W0T0
ZAN1800SB42861 Broadoak Road/Honford Road                      P1W0T0
ZAN1800SB42851 Broadoak Road/Hollyhedge Road                   P1W0T0
ZAN1800SB05871 Hollyhedge Road/Broadoak Road                   P1W0T0
ZAN1800SB45751 Hollyhedge Road/Highdales Road                  P1W0T0
ZAN1800SB45771 Martinscroft Metrolink Stop                     P1W0T0
ZAN1800SB15141 Hospital Road/Southmoor Road                    P1W0T0
ZAN1800SB45781 Wythenshawe Hospital                            P1W0T1
ZAN1800SB45841 Floats Road/Caldey Road                         P1W0T0
ZAN1800SB45871 Ledson Road/Dallimore Road                      P1W0T0
ZAN1800SB46591 Southmoor Road/Ledson Road                      P1W0T0
ZAN1800SB46621 Baguley Metrolink Stop                          P1W0T0
ZAN1800SB46651 Southmoor Road/Royal Oak Road                   P1W0T0
ZAN1800SB41731 Altrincham Road/Baguley Tesco                   P1W0T1
ZAN1800SB41741 Altrincham Road/Ferndown Road                   P1W0T0
ZAN1800SB40941 Altrincham Road/Shady Lane                      P1W0T0
ZAN1800SJ08101 Aimson Rd East/Shaftesbury Ave                  P1W0T0
ZAN1800SJ40751 Stockport Road/Hare and Hounds                  P1W0T0
ZAN1800SJ40761 Stockport Road/The Old Hall                     P1W0T0
ZAN1800AMIC0E1 Altrincham Interchange                          P1W0T1
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
QSNWML 000001201601022099123100000010X 177999999BUS     99999999O
ZJGMA_177_S81001034      000     0000000000000000T         
QO1800SG09801 2051   T1F0
QI1800SB16401 20522052B   T0F0
QI1800SB39561 20532053B   T0F0
QI1800SB39571 20542054B   T0F0
QI1800SB39601 20552055B   T0F0
QI1800SB12681 20562056B   T0F0
QI1800SB12691 20572057B   T0F0
QI1800WEIC001 20582058BC  T1F0
QI1800SB42901 20582058B   T0F0
QI1800SB42881 20592059B   T0F0
QI1800SB42861 20592059B   T0F0
QI1800SB42851 21002100B   T0F0
QI1800SB05871 21002100B   T0F0
QI1800SB45751 21012101B   T0F0
QI1800SB45771 21022102B   T0F0
QI1800SB15141 21032103B   T0F0
QI1800SB45781 21052105B   T1F0
QI1800SB45841 21052105B   T0F0
QI1800SB45871 21062106B   T0F0
QI1800SB46591 21062106B   T0F0
QI1800SB46621 21072107B   T0F0
QI1800SB46651 21082108B   T0F0
QI1800SB41731 21092109B   T1F0
QI1800SB41741 21092109B   T0F0
QI1800SB40941 21102110B   T0F0
QI1800SJ08101 21112111B   T0F0
QI1800SJ40751 21142114B   T0F0
QI1800SJ40761 21152115B   T0F0
QT1800AMIC001 2117   T1F0
