ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMB_396_S11I
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB_396_ 396Newton Heath - Fitton Hill - Ashton               
ZAN1800EB07611 Old Church St/Turning Circle                    P1W0T1
ZAN1800EB32761 Old Church St/Newton Heath Shops                P1W0T0
ZAN1800EB35221 Culcheth Lane/All Saints Church                 P1W0T0
ZAN1800EB35181 Daisy Bank/Culcheth Lane                        P1W0T0
ZAN1800EB08061 Averill St/Newton Heath Yth Club                P1W0T0
ZAN1800ED08981 Stott Street/Farm Street                        P1W0T0
ZAN1800ED10251 Propps Hall Drive/Marlborough Drive             P1W0T0
ZAN1800ED10261 Propps Hall Drive/Clive Road                    P1W0T0
ZAN1800ED27801 Clive Road/St Mary's Church                     P1W0T1
ZAN1800ED17931 Lord Lane/Orchard Road                          P1W0T0
ZAN1800ED04671 Ashton Road West/Henry Street                   P1W0T0
ZAN1800ED28051 Ashton Road East/James Street                   P1W0T0
ZAN1800ED28171 Roman Road/Alexander Avenue                     P1W0T0
ZAN1800ED28151 Roman Road/Wimbledon Road                       P1W0T0
ZAN1800ED00141 Mersey Road North/Industrial Est                P1W0T1
ZAN1800ED44871 Oldham Road/Hollinwood                          P1W0T0
ZAN1800ED19511 Hollins Road/Gardeners Rest                     P1W0T0
ZAN1800ED28251 Hollins Road/Chapel Road                        P1W0T0
ZAN1800ED28961 Hollins Road/Glencoe Street                     P1W0T0
ZAN1800ED28981 Hollins Road/Victoria Inn                       P1W0T0
ZAN1800ED29001 Hollins Road/Houghton Avenue                    P1W0T0
ZAN1800ED28761 Hollins Road/Garden Suburb                      P1W0T0
ZAN1800ED28741 Hollins Road/Frederick Street                   P1W0T0
ZAN1800ED27831 Hollins Road/Crofton Street                     P1W0T0
ZAN1800ED28541 Ashton Road/Hathershaw Lane                     P1W0T0
ZAN1800ED28391 Honeywell Lane/Palmer Close                     P1W0T0
ZAN1800ED28401 Honeywell Lane/Meldrum Street                   P1W0T0
ZAN1800ED28431 Keswick Avenue/Sportsman Drive                  P1W0T0
ZAN1800ED28451 Fir Tree Avenue/The Green                       P1W0T0
ZAN1800ED04511 Fircroft Road/St Martins Road                   P1W0T0
ZAN1800ED28521 Rosary Road/Education Centre                    P1W0T1
ZAN1800ED28511 Rosary Road/Wester Hill Road                    P1W0T0
ZAN1800ED28501 Rosary Road/Crossways                           P1W0T0
ZAN1800ED28481 Rosary Road/Fir Tree Avenue                     P1W0T0
ZAN1800ED04411 Fir Tree Avenue/Ashton Road                     P1W0T0
ZAN1800ED28571 Ashton Road/Pelham Street                       P1W0T0
ZAN1800ED28581 Ashton Road/Park Lane                           P1W0T0
ZAN1800ED28611 Ashton Road/Coal Pit Lane                       P1W0T0
ZAN1800ED28631 Ashton Road/Half Way House                      P1W0T0
ZAN1800ED28651 Ashton Road/Victoria Street                     P1W0T0
ZAN1800EH21561 Oldham Road/Bardsley Bridge                     P1W0T0
ZAN1800EH21531 Oldham Road/Tree House Avenue                   P1W0T0
ZAN1800EHH1111 Beech Mount (Eastbound)                         P1W0T0
ZAN1800EHH2101 Wilshaw Grove (Eastbound)                       P1W0T1
ZAN1800EHH2241 Wilshaw Grove (S Bnd)                           P1W0T0
ZAN1800EH21601 Vicarage Road/Wilshaw Lane                      P1W0T0
ZAN1800EH21741 Vicarage Road/Everest Avenue                    P1W0T0
ZAN1800EH21771 Lordsfield Avenue/Westmoreland Avenue           P1W0T0
ZAN1800EH21781 Lordsfield Ave/Northumberland Ave               P1W0T0
ZAN1800EH21801 Turner Lane/Wrigley Street                      P1W0T0
ZAN1800EHH2291 Lord St (SE bnd)                                P1W0T0
ZAN1800EH20891 Henrietta Street/Lord Street                    P1W0T0
ZAN1800EH24171 Wellington Rd/Market Hall                       P1W0T0
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
QSNWML 000001201601022099123111111000X 396999999BUS     99999999I
ZJGMB_396_S11001054      000     0000000000000000T         
QO1800EB07611 0658   T1F0
QI1800EB32761 06590659B   T0F0
QI1800EB35221 06590659B   T0F0
QI1800EB35181 07000700B   T0F0
QI1800EB08061 07010701B   T0F0
QI1800ED08981 07020702B   T0F0
QI1800ED10251 07030703B   T0F0
QI1800ED10261 07050705B   T0F0
QI1800ED27801 07060706B   T1F0
QI1800ED17931 07070707B   T0F0
QI1800ED04671 07070707B   T0F0
QI1800ED28051 07080708B   T0F0
QI1800ED28171 07090709B   T0F0
QI1800ED28151 07100710B   T0F0
QI1800ED00141 07110711B   T1F0
QI1800ED44871 07110711B   T0F0
QI1800ED19511 07130713B   T0F0
QI1800ED28251 07140714B   T0F0
QI1800ED28961 07140714B   T0F0
QI1800ED28981 07150715B   T0F0
QI1800ED29001 07150715B   T0F0
QI1800ED28761 07160716B   T0F0
QI1800ED28741 07160716B   T0F0
QI1800ED27831 07170717B   T0F0
QI1800ED28541 07180718B   T0F0
QI1800ED28391 07190719B   T0F0
QI1800ED28401 07200720B   T0F0
QI1800ED28431 07210721B   T0F0
QI1800ED28451 07210721B   T0F0
QI1800ED04511 07220722B   T0F0
QI1800ED28521 07230723B   T1F0
QI1800ED28511 07230723B   T0F0
QI1800ED28501 07240724B   T0F0
QI1800ED28481 07240724B   T0F0
QI1800ED04411 07250725B   T0F0
QI1800ED28571 07250725B   T0F0
QI1800ED28581 07250725B   T0F0
QI1800ED28611 07260726B   T0F0
QI1800ED28631 07260726B   T0F0
QI1800ED28651 07270727B   T0F0
QI1800EH21561 07280728B   T0F0
QI1800EH21531 07280728B   T0F0
QI1800EHH1111 07290729B   T0F0
QI1800EHH2101 07300730B   T1F0
QI1800EHH2241 07300730B   T0F0
QI1800EH21601 07310731B   T0F0
QI1800EH21741 07320732B   T0F0
QI1800EH21771 07330733B   T0F0
QI1800EH21781 07340734B   T0F0
QI1800EH21801 07340734B   T0F0
QI1800EHH2291 07350735B   T0F0
QI1800EH20891 07360736B   T0F0
QI1800EH24171 07370737B   T0F0
QT1800ANBS001 0738   T1F0
QSNWML 000002201601022099123111111000X 396999999BUS     99999999I
ZJGMB_396_S11001054      000     0000000000000000T         
QO1800EB07611 0758   T1F0
QI1800EB32761 07590759B   T0F0
QI1800EB35221 07590759B   T0F0
QI1800EB35181 08000800B   T0F0
QI1800EB08061 08010801B   T0F0
QI1800ED08981 08020802B   T0F0
QI1800ED10251 08030803B   T0F0
QI1800ED10261 08050805B   T0F0
QI1800ED27801 08060806B   T1F0
QI1800ED17931 08070807B   T0F0
QI1800ED04671 08070807B   T0F0
QI1800ED28051 08080808B   T0F0
QI1800ED28171 08090809B   T0F0
QI1800ED28151 08100810B   T0F0
QI1800ED00141 08110811B   T1F0
QI1800ED44871 08110811B   T0F0
QI1800ED19511 08130813B   T0F0
QI1800ED28251 08140814B   T0F0
QI1800ED28961 08140814B   T0F0
QI1800ED28981 08150815B   T0F0
QI1800ED29001 08150815B   T0F0
QI1800ED28761 08160816B   T0F0
QI1800ED28741 08160816B   T0F0
QI1800ED27831 08170817B   T0F0
QI1800ED28541 08180818B   T0F0
QI1800ED28391 08190819B   T0F0
QI1800ED28401 08200820B   T0F0
QI1800ED28431 08210821B   T0F0
QI1800ED28451 08210821B   T0F0
QI1800ED04511 08220822B   T0F0
QI1800ED28521 08230823B   T1F0
QI1800ED28511 08230823B   T0F0
QI1800ED28501 08240824B   T0F0
QI1800ED28481 08240824B   T0F0
QI1800ED04411 08250825B   T0F0
QI1800ED28571 08250825B   T0F0
QI1800ED28581 08250825B   T0F0
QI1800ED28611 08260826B   T0F0
QI1800ED28631 08260826B   T0F0
QI1800ED28651 08270827B   T0F0
QI1800EH21561 08280828B   T0F0
QI1800EH21531 08280828B   T0F0
QI1800EHH1111 08290829B   T0F0
QI1800EHH2101 08300830B   T1F0
QI1800EHH2241 08300830B   T0F0
QI1800EH21601 08310831B   T0F0
QI1800EH21741 08320832B   T0F0
QI1800EH21771 08330833B   T0F0
QI1800EH21781 08340834B   T0F0
QI1800EH21801 08340834B   T0F0
QI1800EHH2291 08350835B   T0F0
QI1800EH20891 08360836B   T0F0
QI1800EH24171 08370837B   T0F0
QT1800ANBS001 0838   T1F0
QSNWML 000003201601022099123111111000X 396999999BUS     99999999I
ZJGMB_396_S11001054      000     0000000000000000T         
QO1800EB07611 0900   T1F0
QI1800EB32761 09010901B   T0F0
QI1800EB35221 09010901B   T0F0
QI1800EB35181 09020902B   T0F0
QI1800EB08061 09030903B   T0F0
QI1800ED08981 09040904B   T0F0
QI1800ED10251 09050905B   T0F0
QI1800ED10261 09070907B   T0F0
QI1800ED27801 09080908B   T1F0
QI1800ED17931 09090909B   T0F0
QI1800ED04671 09090909B   T0F0
QI1800ED28051 09100910B   T0F0
QI1800ED28171 09110911B   T0F0
QI1800ED28151 09120912B   T0F0
QI1800ED00141 09130913B   T1F0
QI1800ED44871 09130913B   T0F0
QI1800ED19511 09150915B   T0F0
QI1800ED28251 09160916B   T0F0
QI1800ED28961 09160916B   T0F0
QI1800ED28981 09170917B   T0F0
QI1800ED29001 09170917B   T0F0
QI1800ED28761 09180918B   T0F0
QI1800ED28741 09180918B   T0F0
QI1800ED27831 09190919B   T0F0
QI1800ED28541 09200920B   T0F0
QI1800ED28391 09210921B   T0F0
QI1800ED28401 09220922B   T0F0
QI1800ED28431 09230923B   T0F0
QI1800ED28451 09230923B   T0F0
QI1800ED04511 09240924B   T0F0
QI1800ED28521 09250925B   T1F0
QI1800ED28511 09250925B   T0F0
QI1800ED28501 09260926B   T0F0
QI1800ED28481 09260926B   T0F0
QI1800ED04411 09270927B   T0F0
QI1800ED28571 09270927B   T0F0
QI1800ED28581 09270927B   T0F0
QI1800ED28611 09280928B   T0F0
QI1800ED28631 09280928B   T0F0
QI1800ED28651 09290929B   T0F0
QI1800EH21561 09300930B   T0F0
QI1800EH21531 09300930B   T0F0
QI1800EHH1111 09310931B   T0F0
QI1800EHH2101 09320932B   T1F0
QI1800EHH2241 09320932B   T0F0
QI1800EH21601 09330933B   T0F0
QI1800EH21741 09340934B   T0F0
QI1800EH21771 09350935B   T0F0
QI1800EH21781 09360936B   T0F0
QI1800EH21801 09360936B   T0F0
QI1800EHH2291 09370937B   T0F0
QI1800EH20891 09380938B   T0F0
QI1800EH24171 09390939B   T0F0
QT1800ANBS001 0940   T1F0
QSNWML 000004201601022099123111111000X 396999999BUS     99999999I
ZJGMB_396_S11001054      000     0000000000000000T         
QO1800EB07611 1000   T1F0
QI1800EB32761 10011001B   T0F0
QI1800EB35221 10011001B   T0F0
QI1800EB35181 10021002B   T0F0
QI1800EB08061 10031003B   T0F0
QI1800ED08981 10041004B   T0F0
QI1800ED10251 10051005B   T0F0
QI1800ED10261 10071007B   T0F0
QI1800ED27801 10081008B   T1F0
QI1800ED17931 10091009B   T0F0
QI1800ED04671 10091009B   T0F0
QI1800ED28051 10101010B   T0F0
QI1800ED28171 10111011B   T0F0
QI1800ED28151 10121012B   T0F0
QI1800ED00141 10131013B   T1F0
QI1800ED44871 10131013B   T0F0
QI1800ED19511 10151015B   T0F0
QI1800ED28251 10161016B   T0F0
QI1800ED28961 10161016B   T0F0
QI1800ED28981 10171017B   T0F0
QI1800ED29001 10171017B   T0F0
QI1800ED28761 10181018B   T0F0
QI1800ED28741 10181018B   T0F0
QI1800ED27831 10191019B   T0F0
QI1800ED28541 10201020B   T0F0
QI1800ED28391 10211021B   T0F0
QI1800ED28401 10221022B   T0F0
QI1800ED28431 10231023B   T0F0
QI1800ED28451 10231023B   T0F0
QI1800ED04511 10241024B   T0F0
QI1800ED28521 10251025B   T1F0
QI1800ED28511 10251025B   T0F0
QI1800ED28501 10261026B   T0F0
QI1800ED28481 10261026B   T0F0
QI1800ED04411 10271027B   T0F0
QI1800ED28571 10271027B   T0F0
QI1800ED28581 10271027B   T0F0
QI1800ED28611 10281028B   T0F0
QI1800ED28631 10281028B   T0F0
QI1800ED28651 10291029B   T0F0
QI1800EH21561 10301030B   T0F0
QI1800EH21531 10301030B   T0F0
QI1800EHH1111 10311031B   T0F0
QI1800EHH2101 10321032B   T1F0
QI1800EHH2241 10321032B   T0F0
QI1800EH21601 10331033B   T0F0
QI1800EH21741 10341034B   T0F0
QI1800EH21771 10351035B   T0F0
QI1800EH21781 10361036B   T0F0
QI1800EH21801 10361036B   T0F0
QI1800EHH2291 10371037B   T0F0
QI1800EH20891 10381038B   T0F0
QI1800EH24171 10391039B   T0F0
QT1800ANBS001 1040   T1F0
QSNWML 000005201601022099123111111000X 396999999BUS     99999999I
ZJGMB_396_S11001054      000     0000000000000000T         
QO1800EB07611 1100   T1F0
QI1800EB32761 11011101B   T0F0
QI1800EB35221 11011101B   T0F0
QI1800EB35181 11021102B   T0F0
QI1800EB08061 11031103B   T0F0
QI1800ED08981 11041104B   T0F0
QI1800ED10251 11051105B   T0F0
QI1800ED10261 11071107B   T0F0
QI1800ED27801 11081108B   T1F0
QI1800ED17931 11091109B   T0F0
QI1800ED04671 11091109B   T0F0
QI1800ED28051 11101110B   T0F0
QI1800ED28171 11111111B   T0F0
QI1800ED28151 11121112B   T0F0
QI1800ED00141 11131113B   T1F0
QI1800ED44871 11131113B   T0F0
QI1800ED19511 11151115B   T0F0
QI1800ED28251 11161116B   T0F0
QI1800ED28961 11161116B   T0F0
QI1800ED28981 11171117B   T0F0
QI1800ED29001 11171117B   T0F0
QI1800ED28761 11181118B   T0F0
QI1800ED28741 11181118B   T0F0
QI1800ED27831 11191119B   T0F0
QI1800ED28541 11201120B   T0F0
QI1800ED28391 11211121B   T0F0
QI1800ED28401 11221122B   T0F0
QI1800ED28431 11231123B   T0F0
QI1800ED28451 11231123B   T0F0
QI1800ED04511 11241124B   T0F0
QI1800ED28521 11251125B   T1F0
QI1800ED28511 11251125B   T0F0
QI1800ED28501 11261126B   T0F0
QI1800ED28481 11261126B   T0F0
QI1800ED04411 11271127B   T0F0
QI1800ED28571 11271127B   T0F0
QI1800ED28581 11271127B   T0F0
QI1800ED28611 11281128B   T0F0
QI1800ED28631 11281128B   T0F0
QI1800ED28651 11291129B   T0F0
QI1800EH21561 11301130B   T0F0
QI1800EH21531 11301130B   T0F0
QI1800EHH1111 11311131B   T0F0
QI1800EHH2101 11321132B   T1F0
QI1800EHH2241 11321132B   T0F0
QI1800EH21601 11331133B   T0F0
QI1800EH21741 11341134B   T0F0
QI1800EH21771 11351135B   T0F0
QI1800EH21781 11361136B   T0F0
QI1800EH21801 11361136B   T0F0
QI1800EHH2291 11371137B   T0F0
QI1800EH20891 11381138B   T0F0
QI1800EH24171 11391139B   T0F0
QT1800ANBS001 1140   T1F0
QSNWML 000006201601022099123111111000X 396999999BUS     99999999I
ZJGMB_396_S11001054      000     0000000000000000T         
QO1800EB07611 1200   T1F0
QI1800EB32761 12011201B   T0F0
QI1800EB35221 12011201B   T0F0
QI1800EB35181 12021202B   T0F0
QI1800EB08061 12031203B   T0F0
QI1800ED08981 12041204B   T0F0
QI1800ED10251 12051205B   T0F0
QI1800ED10261 12071207B   T0F0
QI1800ED27801 12081208B   T1F0
QI1800ED17931 12091209B   T0F0
QI1800ED04671 12091209B   T0F0
QI1800ED28051 12101210B   T0F0
QI1800ED28171 12111211B   T0F0
QI1800ED28151 12121212B   T0F0
QI1800ED00141 12131213B   T1F0
QI1800ED44871 12131213B   T0F0
QI1800ED19511 12151215B   T0F0
QI1800ED28251 12161216B   T0F0
QI1800ED28961 12161216B   T0F0
QI1800ED28981 12171217B   T0F0
QI1800ED29001 12171217B   T0F0
QI1800ED28761 12181218B   T0F0
QI1800ED28741 12181218B   T0F0
QI1800ED27831 12191219B   T0F0
QI1800ED28541 12201220B   T0F0
QI1800ED28391 12211221B   T0F0
QI1800ED28401 12221222B   T0F0
QI1800ED28431 12231223B   T0F0
QI1800ED28451 12231223B   T0F0
QI1800ED04511 12241224B   T0F0
QI1800ED28521 12251225B   T1F0
QI1800ED28511 12251225B   T0F0
QI1800ED28501 12261226B   T0F0
QI1800ED28481 12261226B   T0F0
QI1800ED04411 12271227B   T0F0
QI1800ED28571 12271227B   T0F0
QI1800ED28581 12271227B   T0F0
QI1800ED28611 12281228B   T0F0
QI1800ED28631 12281228B   T0F0
QI1800ED28651 12291229B   T0F0
QI1800EH21561 12301230B   T0F0
QI1800EH21531 12301230B   T0F0
QI1800EHH1111 12311231B   T0F0
QI1800EHH2101 12321232B   T1F0
QI1800EHH2241 12321232B   T0F0
QI1800EH21601 12331233B   T0F0
QI1800EH21741 12341234B   T0F0
QI1800EH21771 12351235B   T0F0
QI1800EH21781 12361236B   T0F0
QI1800EH21801 12361236B   T0F0
QI1800EHH2291 12371237B   T0F0
QI1800EH20891 12381238B   T0F0
QI1800EH24171 12391239B   T0F0
QT1800ANBS001 1240   T1F0
QSNWML 000007201601022099123111111000X 396999999BUS     99999999I
ZJGMB_396_S11001054      000     0000000000000000T         
QO1800EB07611 1300   T1F0
QI1800EB32761 13011301B   T0F0
QI1800EB35221 13011301B   T0F0
QI1800EB35181 13021302B   T0F0
QI1800EB08061 13031303B   T0F0
QI1800ED08981 13041304B   T0F0
QI1800ED10251 13051305B   T0F0
QI1800ED10261 13071307B   T0F0
QI1800ED27801 13081308B   T1F0
QI1800ED17931 13091309B   T0F0
QI1800ED04671 13091309B   T0F0
QI1800ED28051 13101310B   T0F0
QI1800ED28171 13111311B   T0F0
QI1800ED28151 13121312B   T0F0
QI1800ED00141 13131313B   T1F0
QI1800ED44871 13131313B   T0F0
QI1800ED19511 13151315B   T0F0
QI1800ED28251 13161316B   T0F0
QI1800ED28961 13161316B   T0F0
QI1800ED28981 13171317B   T0F0
QI1800ED29001 13171317B   T0F0
QI1800ED28761 13181318B   T0F0
QI1800ED28741 13181318B   T0F0
QI1800ED27831 13191319B   T0F0
QI1800ED28541 13201320B   T0F0
QI1800ED28391 13211321B   T0F0
QI1800ED28401 13221322B   T0F0
QI1800ED28431 13231323B   T0F0
QI1800ED28451 13231323B   T0F0
QI1800ED04511 13241324B   T0F0
QI1800ED28521 13251325B   T1F0
QI1800ED28511 13251325B   T0F0
QI1800ED28501 13261326B   T0F0
QI1800ED28481 13261326B   T0F0
QI1800ED04411 13271327B   T0F0
QI1800ED28571 13271327B   T0F0
QI1800ED28581 13271327B   T0F0
QI1800ED28611 13281328B   T0F0
QI1800ED28631 13281328B   T0F0
QI1800ED28651 13291329B   T0F0
QI1800EH21561 13301330B   T0F0
QI1800EH21531 13301330B   T0F0
QI1800EHH1111 13311331B   T0F0
QI1800EHH2101 13321332B   T1F0
QI1800EHH2241 13321332B   T0F0
QI1800EH21601 13331333B   T0F0
QI1800EH21741 13341334B   T0F0
QI1800EH21771 13351335B   T0F0
QI1800EH21781 13361336B   T0F0
QI1800EH21801 13361336B   T0F0
QI1800EHH2291 13371337B   T0F0
QI1800EH20891 13381338B   T0F0
QI1800EH24171 13391339B   T0F0
QT1800ANBS001 1340   T1F0
QSNWML 000008201601022099123111111000X 396999999BUS     99999999I
ZJGMB_396_S11001054      000     0000000000000000T         
QO1800EB07611 1400   T1F0
QI1800EB32761 14011401B   T0F0
QI1800EB35221 14011401B   T0F0
QI1800EB35181 14021402B   T0F0
QI1800EB08061 14031403B   T0F0
QI1800ED08981 14041404B   T0F0
QI1800ED10251 14051405B   T0F0
QI1800ED10261 14071407B   T0F0
QI1800ED27801 14081408B   T1F0
QI1800ED17931 14091409B   T0F0
QI1800ED04671 14091409B   T0F0
QI1800ED28051 14101410B   T0F0
QI1800ED28171 14111411B   T0F0
QI1800ED28151 14121412B   T0F0
QI1800ED00141 14131413B   T1F0
QI1800ED44871 14131413B   T0F0
QI1800ED19511 14151415B   T0F0
QI1800ED28251 14161416B   T0F0
QI1800ED28961 14161416B   T0F0
QI1800ED28981 14171417B   T0F0
QI1800ED29001 14171417B   T0F0
QI1800ED28761 14181418B   T0F0
QI1800ED28741 14181418B   T0F0
QI1800ED27831 14191419B   T0F0
QI1800ED28541 14201420B   T0F0
QI1800ED28391 14211421B   T0F0
QI1800ED28401 14221422B   T0F0
QI1800ED28431 14231423B   T0F0
QI1800ED28451 14231423B   T0F0
QI1800ED04511 14241424B   T0F0
QI1800ED28521 14251425B   T1F0
QI1800ED28511 14251425B   T0F0
QI1800ED28501 14261426B   T0F0
QI1800ED28481 14261426B   T0F0
QI1800ED04411 14271427B   T0F0
QI1800ED28571 14271427B   T0F0
QI1800ED28581 14271427B   T0F0
QI1800ED28611 14281428B   T0F0
QI1800ED28631 14281428B   T0F0
QI1800ED28651 14291429B   T0F0
QI1800EH21561 14301430B   T0F0
QI1800EH21531 14301430B   T0F0
QI1800EHH1111 14311431B   T0F0
QI1800EHH2101 14321432B   T1F0
QI1800EHH2241 14321432B   T0F0
QI1800EH21601 14331433B   T0F0
QI1800EH21741 14341434B   T0F0
QI1800EH21771 14351435B   T0F0
QI1800EH21781 14361436B   T0F0
QI1800EH21801 14361436B   T0F0
QI1800EHH2291 14371437B   T0F0
QI1800EH20891 14381438B   T0F0
QI1800EH24171 14391439B   T0F0
QT1800ANBS001 1440   T1F0
QSNWML 000009201601022099123111111000X 396999999BUS     99999999I
ZJGMB_396_S11001054      000     0000000000000000T         
QO1800EB07611 1500   T1F0
QI1800EB32761 15011501B   T0F0
QI1800EB35221 15011501B   T0F0
QI1800EB35181 15021502B   T0F0
QI1800EB08061 15031503B   T0F0
QI1800ED08981 15041504B   T0F0
QI1800ED10251 15051505B   T0F0
QI1800ED10261 15071507B   T0F0
QI1800ED27801 15081508B   T1F0
QI1800ED17931 15091509B   T0F0
QI1800ED04671 15091509B   T0F0
QI1800ED28051 15101510B   T0F0
QI1800ED28171 15111511B   T0F0
QI1800ED28151 15121512B   T0F0
QI1800ED00141 15131513B   T1F0
QI1800ED44871 15131513B   T0F0
QI1800ED19511 15151515B   T0F0
QI1800ED28251 15161516B   T0F0
QI1800ED28961 15161516B   T0F0
QI1800ED28981 15171517B   T0F0
QI1800ED29001 15171517B   T0F0
QI1800ED28761 15181518B   T0F0
QI1800ED28741 15181518B   T0F0
QI1800ED27831 15191519B   T0F0
QI1800ED28541 15201520B   T0F0
QI1800ED28391 15211521B   T0F0
QI1800ED28401 15221522B   T0F0
QI1800ED28431 15231523B   T0F0
QI1800ED28451 15231523B   T0F0
QI1800ED04511 15241524B   T0F0
QI1800ED28521 15251525B   T1F0
QI1800ED28511 15251525B   T0F0
QI1800ED28501 15261526B   T0F0
QI1800ED28481 15261526B   T0F0
QI1800ED04411 15271527B   T0F0
QI1800ED28571 15271527B   T0F0
QI1800ED28581 15271527B   T0F0
QI1800ED28611 15281528B   T0F0
QI1800ED28631 15281528B   T0F0
QI1800ED28651 15291529B   T0F0
QI1800EH21561 15301530B   T0F0
QI1800EH21531 15301530B   T0F0
QI1800EHH1111 15311531B   T0F0
QI1800EHH2101 15321532B   T1F0
QI1800EHH2241 15321532B   T0F0
QI1800EH21601 15331533B   T0F0
QI1800EH21741 15341534B   T0F0
QI1800EH21771 15351535B   T0F0
QI1800EH21781 15361536B   T0F0
QI1800EH21801 15361536B   T0F0
QI1800EHH2291 15371537B   T0F0
QI1800EH20891 15381538B   T0F0
QI1800EH24171 15391539B   T0F0
QT1800ANBS001 1540   T1F0
QSNWML 000010201601022099123111111000X 396999999BUS     99999999I
ZJGMB_396_S11001054      000     0000000000000000T         
QO1800EB07611 1600   T1F0
QI1800EB32761 16011601B   T0F0
QI1800EB35221 16011601B   T0F0
QI1800EB35181 16021602B   T0F0
QI1800EB08061 16031603B   T0F0
QI1800ED08981 16041604B   T0F0
QI1800ED10251 16051605B   T0F0
QI1800ED10261 16071607B   T0F0
QI1800ED27801 16081608B   T1F0
QI1800ED17931 16091609B   T0F0
QI1800ED04671 16091609B   T0F0
QI1800ED28051 16101610B   T0F0
QI1800ED28171 16111611B   T0F0
QI1800ED28151 16121612B   T0F0
QI1800ED00141 16131613B   T1F0
QI1800ED44871 16131613B   T0F0
QI1800ED19511 16151615B   T0F0
QI1800ED28251 16161616B   T0F0
QI1800ED28961 16161616B   T0F0
QI1800ED28981 16171617B   T0F0
QI1800ED29001 16171617B   T0F0
QI1800ED28761 16181618B   T0F0
QI1800ED28741 16181618B   T0F0
QI1800ED27831 16191619B   T0F0
QI1800ED28541 16201620B   T0F0
QI1800ED28391 16211621B   T0F0
QI1800ED28401 16221622B   T0F0
QI1800ED28431 16231623B   T0F0
QI1800ED28451 16231623B   T0F0
QI1800ED04511 16241624B   T0F0
QI1800ED28521 16251625B   T1F0
QI1800ED28511 16251625B   T0F0
QI1800ED28501 16261626B   T0F0
QI1800ED28481 16261626B   T0F0
QI1800ED04411 16271627B   T0F0
QI1800ED28571 16271627B   T0F0
QI1800ED28581 16271627B   T0F0
QI1800ED28611 16281628B   T0F0
QI1800ED28631 16281628B   T0F0
QI1800ED28651 16291629B   T0F0
QI1800EH21561 16301630B   T0F0
QI1800EH21531 16301630B   T0F0
QI1800EHH1111 16311631B   T0F0
QI1800EHH2101 16321632B   T1F0
QI1800EHH2241 16321632B   T0F0
QI1800EH21601 16331633B   T0F0
QI1800EH21741 16341634B   T0F0
QI1800EH21771 16351635B   T0F0
QI1800EH21781 16361636B   T0F0
QI1800EH21801 16361636B   T0F0
QI1800EHH2291 16371637B   T0F0
QI1800EH20891 16381638B   T0F0
QI1800EH24171 16391639B   T0F0
QT1800ANBS001 1640   T1F0
ZLGMB_396_S31I
ZD2016010220991231Saturdays                                                             
ZSGMB_396_ 396Newton Heath - Fitton Hill - Ashton               
ZAN1800EB07611 Old Church St/Turning Circle                    P1W0T1
ZAN1800EB32761 Old Church St/Newton Heath Shops                P1W0T0
ZAN1800EB35221 Culcheth Lane/All Saints Church                 P1W0T0
ZAN1800EB35181 Daisy Bank/Culcheth Lane                        P1W0T0
ZAN1800EB08061 Averill St/Newton Heath Yth Club                P1W0T0
ZAN1800ED08981 Stott Street/Farm Street                        P1W0T0
ZAN1800ED10251 Propps Hall Drive/Marlborough Drive             P1W0T0
ZAN1800ED10261 Propps Hall Drive/Clive Road                    P1W0T0
ZAN1800ED27801 Clive Road/St Mary's Church                     P1W0T1
ZAN1800ED17931 Lord Lane/Orchard Road                          P1W0T0
ZAN1800ED04671 Ashton Road West/Henry Street                   P1W0T0
ZAN1800ED28051 Ashton Road East/James Street                   P1W0T0
ZAN1800ED28171 Roman Road/Alexander Avenue                     P1W0T0
ZAN1800ED28151 Roman Road/Wimbledon Road                       P1W0T0
ZAN1800ED00141 Mersey Road North/Industrial Est                P1W0T1
ZAN1800ED44871 Oldham Road/Hollinwood                          P1W0T0
ZAN1800ED19511 Hollins Road/Gardeners Rest                     P1W0T0
ZAN1800ED28251 Hollins Road/Chapel Road                        P1W0T0
ZAN1800ED28961 Hollins Road/Glencoe Street                     P1W0T0
ZAN1800ED28981 Hollins Road/Victoria Inn                       P1W0T0
ZAN1800ED29001 Hollins Road/Houghton Avenue                    P1W0T0
ZAN1800ED28761 Hollins Road/Garden Suburb                      P1W0T0
ZAN1800ED28741 Hollins Road/Frederick Street                   P1W0T0
ZAN1800ED27831 Hollins Road/Crofton Street                     P1W0T0
ZAN1800ED28541 Ashton Road/Hathershaw Lane                     P1W0T0
ZAN1800ED28391 Honeywell Lane/Palmer Close                     P1W0T0
ZAN1800ED28401 Honeywell Lane/Meldrum Street                   P1W0T0
ZAN1800ED28431 Keswick Avenue/Sportsman Drive                  P1W0T0
ZAN1800ED28451 Fir Tree Avenue/The Green                       P1W0T0
ZAN1800ED04511 Fircroft Road/St Martins Road                   P1W0T0
ZAN1800ED28521 Rosary Road/Education Centre                    P1W0T1
ZAN1800ED28511 Rosary Road/Wester Hill Road                    P1W0T0
ZAN1800ED28501 Rosary Road/Crossways                           P1W0T0
ZAN1800ED28481 Rosary Road/Fir Tree Avenue                     P1W0T0
ZAN1800ED04411 Fir Tree Avenue/Ashton Road                     P1W0T0
ZAN1800ED28571 Ashton Road/Pelham Street                       P1W0T0
ZAN1800ED28581 Ashton Road/Park Lane                           P1W0T0
ZAN1800ED28611 Ashton Road/Coal Pit Lane                       P1W0T0
ZAN1800ED28631 Ashton Road/Half Way House                      P1W0T0
ZAN1800ED28651 Ashton Road/Victoria Street                     P1W0T0
ZAN1800EH21561 Oldham Road/Bardsley Bridge                     P1W0T0
ZAN1800EH21531 Oldham Road/Tree House Avenue                   P1W0T0
ZAN1800EHH1111 Beech Mount (Eastbound)                         P1W0T0
ZAN1800EHH2101 Wilshaw Grove (Eastbound)                       P1W0T1
ZAN1800EHH2241 Wilshaw Grove (S Bnd)                           P1W0T0
ZAN1800EH21601 Vicarage Road/Wilshaw Lane                      P1W0T0
ZAN1800EH21741 Vicarage Road/Everest Avenue                    P1W0T0
ZAN1800EH21771 Lordsfield Avenue/Westmoreland Avenue           P1W0T0
ZAN1800EH21781 Lordsfield Ave/Northumberland Ave               P1W0T0
ZAN1800EH21801 Turner Lane/Wrigley Street                      P1W0T0
ZAN1800EHH2291 Lord St (SE bnd)                                P1W0T0
ZAN1800EH20891 Henrietta Street/Lord Street                    P1W0T0
ZAN1800EH24171 Wellington Rd/Market Hall                       P1W0T0
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
QSNWML 000001201601022099123100000100X 396999999BUS     99999999I
ZJGMB_396_S31001054      000     0000000000000000T         
QO1800EB07611 0758   T1F0
QI1800EB32761 07590759B   T0F0
QI1800EB35221 07590759B   T0F0
QI1800EB35181 08000800B   T0F0
QI1800EB08061 08010801B   T0F0
QI1800ED08981 08020802B   T0F0
QI1800ED10251 08030803B   T0F0
QI1800ED10261 08050805B   T0F0
QI1800ED27801 08060806B   T1F0
QI1800ED17931 08070807B   T0F0
QI1800ED04671 08070807B   T0F0
QI1800ED28051 08080808B   T0F0
QI1800ED28171 08090809B   T0F0
QI1800ED28151 08100810B   T0F0
QI1800ED00141 08110811B   T1F0
QI1800ED44871 08110811B   T0F0
QI1800ED19511 08130813B   T0F0
QI1800ED28251 08140814B   T0F0
QI1800ED28961 08140814B   T0F0
QI1800ED28981 08150815B   T0F0
QI1800ED29001 08150815B   T0F0
QI1800ED28761 08160816B   T0F0
QI1800ED28741 08160816B   T0F0
QI1800ED27831 08170817B   T0F0
QI1800ED28541 08180818B   T0F0
QI1800ED28391 08190819B   T0F0
QI1800ED28401 08200820B   T0F0
QI1800ED28431 08210821B   T0F0
QI1800ED28451 08210821B   T0F0
QI1800ED04511 08220822B   T0F0
QI1800ED28521 08230823B   T1F0
QI1800ED28511 08230823B   T0F0
QI1800ED28501 08240824B   T0F0
QI1800ED28481 08240824B   T0F0
QI1800ED04411 08250825B   T0F0
QI1800ED28571 08250825B   T0F0
QI1800ED28581 08250825B   T0F0
QI1800ED28611 08260826B   T0F0
QI1800ED28631 08260826B   T0F0
QI1800ED28651 08270827B   T0F0
QI1800EH21561 08280828B   T0F0
QI1800EH21531 08280828B   T0F0
QI1800EHH1111 08290829B   T0F0
QI1800EHH2101 08300830B   T1F0
QI1800EHH2241 08300830B   T0F0
QI1800EH21601 08310831B   T0F0
QI1800EH21741 08320832B   T0F0
QI1800EH21771 08330833B   T0F0
QI1800EH21781 08340834B   T0F0
QI1800EH21801 08340834B   T0F0
QI1800EHH2291 08350835B   T0F0
QI1800EH20891 08360836B   T0F0
QI1800EH24171 08370837B   T0F0
QT1800ANBS001 0838   T1F0
QSNWML 000002201601022099123100000100X 396999999BUS     99999999I
ZJGMB_396_S31001054      000     0000000000000000T         
QO1800EB07611 0900   T1F0
QI1800EB32761 09010901B   T0F0
QI1800EB35221 09010901B   T0F0
QI1800EB35181 09020902B   T0F0
QI1800EB08061 09030903B   T0F0
QI1800ED08981 09040904B   T0F0
QI1800ED10251 09050905B   T0F0
QI1800ED10261 09070907B   T0F0
QI1800ED27801 09080908B   T1F0
QI1800ED17931 09090909B   T0F0
QI1800ED04671 09090909B   T0F0
QI1800ED28051 09100910B   T0F0
QI1800ED28171 09110911B   T0F0
QI1800ED28151 09120912B   T0F0
QI1800ED00141 09130913B   T1F0
QI1800ED44871 09130913B   T0F0
QI1800ED19511 09150915B   T0F0
QI1800ED28251 09160916B   T0F0
QI1800ED28961 09160916B   T0F0
QI1800ED28981 09170917B   T0F0
QI1800ED29001 09170917B   T0F0
QI1800ED28761 09180918B   T0F0
QI1800ED28741 09180918B   T0F0
QI1800ED27831 09190919B   T0F0
QI1800ED28541 09200920B   T0F0
QI1800ED28391 09210921B   T0F0
QI1800ED28401 09220922B   T0F0
QI1800ED28431 09230923B   T0F0
QI1800ED28451 09230923B   T0F0
QI1800ED04511 09240924B   T0F0
QI1800ED28521 09250925B   T1F0
QI1800ED28511 09250925B   T0F0
QI1800ED28501 09260926B   T0F0
QI1800ED28481 09260926B   T0F0
QI1800ED04411 09270927B   T0F0
QI1800ED28571 09270927B   T0F0
QI1800ED28581 09270927B   T0F0
QI1800ED28611 09280928B   T0F0
QI1800ED28631 09280928B   T0F0
QI1800ED28651 09290929B   T0F0
QI1800EH21561 09300930B   T0F0
QI1800EH21531 09300930B   T0F0
QI1800EHH1111 09310931B   T0F0
QI1800EHH2101 09320932B   T1F0
QI1800EHH2241 09320932B   T0F0
QI1800EH21601 09330933B   T0F0
QI1800EH21741 09340934B   T0F0
QI1800EH21771 09350935B   T0F0
QI1800EH21781 09360936B   T0F0
QI1800EH21801 09360936B   T0F0
QI1800EHH2291 09370937B   T0F0
QI1800EH20891 09380938B   T0F0
QI1800EH24171 09390939B   T0F0
QT1800ANBS001 0940   T1F0
QSNWML 000003201601022099123100000100X 396999999BUS     99999999I
ZJGMB_396_S31001054      000     0000000000000000T         
QO1800EB07611 1000   T1F0
QI1800EB32761 10011001B   T0F0
QI1800EB35221 10011001B   T0F0
QI1800EB35181 10021002B   T0F0
QI1800EB08061 10031003B   T0F0
QI1800ED08981 10041004B   T0F0
QI1800ED10251 10051005B   T0F0
QI1800ED10261 10071007B   T0F0
QI1800ED27801 10081008B   T1F0
QI1800ED17931 10091009B   T0F0
QI1800ED04671 10091009B   T0F0
QI1800ED28051 10101010B   T0F0
QI1800ED28171 10111011B   T0F0
QI1800ED28151 10121012B   T0F0
QI1800ED00141 10131013B   T1F0
QI1800ED44871 10131013B   T0F0
QI1800ED19511 10151015B   T0F0
QI1800ED28251 10161016B   T0F0
QI1800ED28961 10161016B   T0F0
QI1800ED28981 10171017B   T0F0
QI1800ED29001 10171017B   T0F0
QI1800ED28761 10181018B   T0F0
QI1800ED28741 10181018B   T0F0
QI1800ED27831 10191019B   T0F0
QI1800ED28541 10201020B   T0F0
QI1800ED28391 10211021B   T0F0
QI1800ED28401 10221022B   T0F0
QI1800ED28431 10231023B   T0F0
QI1800ED28451 10231023B   T0F0
QI1800ED04511 10241024B   T0F0
QI1800ED28521 10251025B   T1F0
QI1800ED28511 10251025B   T0F0
QI1800ED28501 10261026B   T0F0
QI1800ED28481 10261026B   T0F0
QI1800ED04411 10271027B   T0F0
QI1800ED28571 10271027B   T0F0
QI1800ED28581 10271027B   T0F0
QI1800ED28611 10281028B   T0F0
QI1800ED28631 10281028B   T0F0
QI1800ED28651 10291029B   T0F0
QI1800EH21561 10301030B   T0F0
QI1800EH21531 10301030B   T0F0
QI1800EHH1111 10311031B   T0F0
QI1800EHH2101 10321032B   T1F0
QI1800EHH2241 10321032B   T0F0
QI1800EH21601 10331033B   T0F0
QI1800EH21741 10341034B   T0F0
QI1800EH21771 10351035B   T0F0
QI1800EH21781 10361036B   T0F0
QI1800EH21801 10361036B   T0F0
QI1800EHH2291 10371037B   T0F0
QI1800EH20891 10381038B   T0F0
QI1800EH24171 10391039B   T0F0
QT1800ANBS001 1040   T1F0
QSNWML 000004201601022099123100000100X 396999999BUS     99999999I
ZJGMB_396_S31001054      000     0000000000000000T         
QO1800EB07611 1100   T1F0
QI1800EB32761 11011101B   T0F0
QI1800EB35221 11011101B   T0F0
QI1800EB35181 11021102B   T0F0
QI1800EB08061 11031103B   T0F0
QI1800ED08981 11041104B   T0F0
QI1800ED10251 11051105B   T0F0
QI1800ED10261 11071107B   T0F0
QI1800ED27801 11081108B   T1F0
QI1800ED17931 11091109B   T0F0
QI1800ED04671 11091109B   T0F0
QI1800ED28051 11101110B   T0F0
QI1800ED28171 11111111B   T0F0
QI1800ED28151 11121112B   T0F0
QI1800ED00141 11131113B   T1F0
QI1800ED44871 11131113B   T0F0
QI1800ED19511 11151115B   T0F0
QI1800ED28251 11161116B   T0F0
QI1800ED28961 11161116B   T0F0
QI1800ED28981 11171117B   T0F0
QI1800ED29001 11171117B   T0F0
QI1800ED28761 11181118B   T0F0
QI1800ED28741 11181118B   T0F0
QI1800ED27831 11191119B   T0F0
QI1800ED28541 11201120B   T0F0
QI1800ED28391 11211121B   T0F0
QI1800ED28401 11221122B   T0F0
QI1800ED28431 11231123B   T0F0
QI1800ED28451 11231123B   T0F0
QI1800ED04511 11241124B   T0F0
QI1800ED28521 11251125B   T1F0
QI1800ED28511 11251125B   T0F0
QI1800ED28501 11261126B   T0F0
QI1800ED28481 11261126B   T0F0
QI1800ED04411 11271127B   T0F0
QI1800ED28571 11271127B   T0F0
QI1800ED28581 11271127B   T0F0
QI1800ED28611 11281128B   T0F0
QI1800ED28631 11281128B   T0F0
QI1800ED28651 11291129B   T0F0
QI1800EH21561 11301130B   T0F0
QI1800EH21531 11301130B   T0F0
QI1800EHH1111 11311131B   T0F0
QI1800EHH2101 11321132B   T1F0
QI1800EHH2241 11321132B   T0F0
QI1800EH21601 11331133B   T0F0
QI1800EH21741 11341134B   T0F0
QI1800EH21771 11351135B   T0F0
QI1800EH21781 11361136B   T0F0
QI1800EH21801 11361136B   T0F0
QI1800EHH2291 11371137B   T0F0
QI1800EH20891 11381138B   T0F0
QI1800EH24171 11391139B   T0F0
QT1800ANBS001 1140   T1F0
QSNWML 000005201601022099123100000100X 396999999BUS     99999999I
ZJGMB_396_S31001054      000     0000000000000000T         
QO1800EB07611 1200   T1F0
QI1800EB32761 12011201B   T0F0
QI1800EB35221 12011201B   T0F0
QI1800EB35181 12021202B   T0F0
QI1800EB08061 12031203B   T0F0
QI1800ED08981 12041204B   T0F0
QI1800ED10251 12051205B   T0F0
QI1800ED10261 12071207B   T0F0
QI1800ED27801 12081208B   T1F0
QI1800ED17931 12091209B   T0F0
QI1800ED04671 12091209B   T0F0
QI1800ED28051 12101210B   T0F0
QI1800ED28171 12111211B   T0F0
QI1800ED28151 12121212B   T0F0
QI1800ED00141 12131213B   T1F0
QI1800ED44871 12131213B   T0F0
QI1800ED19511 12151215B   T0F0
QI1800ED28251 12161216B   T0F0
QI1800ED28961 12161216B   T0F0
QI1800ED28981 12171217B   T0F0
QI1800ED29001 12171217B   T0F0
QI1800ED28761 12181218B   T0F0
QI1800ED28741 12181218B   T0F0
QI1800ED27831 12191219B   T0F0
QI1800ED28541 12201220B   T0F0
QI1800ED28391 12211221B   T0F0
QI1800ED28401 12221222B   T0F0
QI1800ED28431 12231223B   T0F0
QI1800ED28451 12231223B   T0F0
QI1800ED04511 12241224B   T0F0
QI1800ED28521 12251225B   T1F0
QI1800ED28511 12251225B   T0F0
QI1800ED28501 12261226B   T0F0
QI1800ED28481 12261226B   T0F0
QI1800ED04411 12271227B   T0F0
QI1800ED28571 12271227B   T0F0
QI1800ED28581 12271227B   T0F0
QI1800ED28611 12281228B   T0F0
QI1800ED28631 12281228B   T0F0
QI1800ED28651 12291229B   T0F0
QI1800EH21561 12301230B   T0F0
QI1800EH21531 12301230B   T0F0
QI1800EHH1111 12311231B   T0F0
QI1800EHH2101 12321232B   T1F0
QI1800EHH2241 12321232B   T0F0
QI1800EH21601 12331233B   T0F0
QI1800EH21741 12341234B   T0F0
QI1800EH21771 12351235B   T0F0
QI1800EH21781 12361236B   T0F0
QI1800EH21801 12361236B   T0F0
QI1800EHH2291 12371237B   T0F0
QI1800EH20891 12381238B   T0F0
QI1800EH24171 12391239B   T0F0
QT1800ANBS001 1240   T1F0
QSNWML 000006201601022099123100000100X 396999999BUS     99999999I
ZJGMB_396_S31001054      000     0000000000000000T         
QO1800EB07611 1300   T1F0
QI1800EB32761 13011301B   T0F0
QI1800EB35221 13011301B   T0F0
QI1800EB35181 13021302B   T0F0
QI1800EB08061 13031303B   T0F0
QI1800ED08981 13041304B   T0F0
QI1800ED10251 13051305B   T0F0
QI1800ED10261 13071307B   T0F0
QI1800ED27801 13081308B   T1F0
QI1800ED17931 13091309B   T0F0
QI1800ED04671 13091309B   T0F0
QI1800ED28051 13101310B   T0F0
QI1800ED28171 13111311B   T0F0
QI1800ED28151 13121312B   T0F0
QI1800ED00141 13131313B   T1F0
QI1800ED44871 13131313B   T0F0
QI1800ED19511 13151315B   T0F0
QI1800ED28251 13161316B   T0F0
QI1800ED28961 13161316B   T0F0
QI1800ED28981 13171317B   T0F0
QI1800ED29001 13171317B   T0F0
QI1800ED28761 13181318B   T0F0
QI1800ED28741 13181318B   T0F0
QI1800ED27831 13191319B   T0F0
QI1800ED28541 13201320B   T0F0
QI1800ED28391 13211321B   T0F0
QI1800ED28401 13221322B   T0F0
QI1800ED28431 13231323B   T0F0
QI1800ED28451 13231323B   T0F0
QI1800ED04511 13241324B   T0F0
QI1800ED28521 13251325B   T1F0
QI1800ED28511 13251325B   T0F0
QI1800ED28501 13261326B   T0F0
QI1800ED28481 13261326B   T0F0
QI1800ED04411 13271327B   T0F0
QI1800ED28571 13271327B   T0F0
QI1800ED28581 13271327B   T0F0
QI1800ED28611 13281328B   T0F0
QI1800ED28631 13281328B   T0F0
QI1800ED28651 13291329B   T0F0
QI1800EH21561 13301330B   T0F0
QI1800EH21531 13301330B   T0F0
QI1800EHH1111 13311331B   T0F0
QI1800EHH2101 13321332B   T1F0
QI1800EHH2241 13321332B   T0F0
QI1800EH21601 13331333B   T0F0
QI1800EH21741 13341334B   T0F0
QI1800EH21771 13351335B   T0F0
QI1800EH21781 13361336B   T0F0
QI1800EH21801 13361336B   T0F0
QI1800EHH2291 13371337B   T0F0
QI1800EH20891 13381338B   T0F0
QI1800EH24171 13391339B   T0F0
QT1800ANBS001 1340   T1F0
QSNWML 000007201601022099123100000100X 396999999BUS     99999999I
ZJGMB_396_S31001054      000     0000000000000000T         
QO1800EB07611 1400   T1F0
QI1800EB32761 14011401B   T0F0
QI1800EB35221 14011401B   T0F0
QI1800EB35181 14021402B   T0F0
QI1800EB08061 14031403B   T0F0
QI1800ED08981 14041404B   T0F0
QI1800ED10251 14051405B   T0F0
QI1800ED10261 14071407B   T0F0
QI1800ED27801 14081408B   T1F0
QI1800ED17931 14091409B   T0F0
QI1800ED04671 14091409B   T0F0
QI1800ED28051 14101410B   T0F0
QI1800ED28171 14111411B   T0F0
QI1800ED28151 14121412B   T0F0
QI1800ED00141 14131413B   T1F0
QI1800ED44871 14131413B   T0F0
QI1800ED19511 14151415B   T0F0
QI1800ED28251 14161416B   T0F0
QI1800ED28961 14161416B   T0F0
QI1800ED28981 14171417B   T0F0
QI1800ED29001 14171417B   T0F0
QI1800ED28761 14181418B   T0F0
QI1800ED28741 14181418B   T0F0
QI1800ED27831 14191419B   T0F0
QI1800ED28541 14201420B   T0F0
QI1800ED28391 14211421B   T0F0
QI1800ED28401 14221422B   T0F0
QI1800ED28431 14231423B   T0F0
QI1800ED28451 14231423B   T0F0
QI1800ED04511 14241424B   T0F0
QI1800ED28521 14251425B   T1F0
QI1800ED28511 14251425B   T0F0
QI1800ED28501 14261426B   T0F0
QI1800ED28481 14261426B   T0F0
QI1800ED04411 14271427B   T0F0
QI1800ED28571 14271427B   T0F0
QI1800ED28581 14271427B   T0F0
QI1800ED28611 14281428B   T0F0
QI1800ED28631 14281428B   T0F0
QI1800ED28651 14291429B   T0F0
QI1800EH21561 14301430B   T0F0
QI1800EH21531 14301430B   T0F0
QI1800EHH1111 14311431B   T0F0
QI1800EHH2101 14321432B   T1F0
QI1800EHH2241 14321432B   T0F0
QI1800EH21601 14331433B   T0F0
QI1800EH21741 14341434B   T0F0
QI1800EH21771 14351435B   T0F0
QI1800EH21781 14361436B   T0F0
QI1800EH21801 14361436B   T0F0
QI1800EHH2291 14371437B   T0F0
QI1800EH20891 14381438B   T0F0
QI1800EH24171 14391439B   T0F0
QT1800ANBS001 1440   T1F0
QSNWML 000008201601022099123100000100X 396999999BUS     99999999I
ZJGMB_396_S31001054      000     0000000000000000T         
QO1800EB07611 1500   T1F0
QI1800EB32761 15011501B   T0F0
QI1800EB35221 15011501B   T0F0
QI1800EB35181 15021502B   T0F0
QI1800EB08061 15031503B   T0F0
QI1800ED08981 15041504B   T0F0
QI1800ED10251 15051505B   T0F0
QI1800ED10261 15071507B   T0F0
QI1800ED27801 15081508B   T1F0
QI1800ED17931 15091509B   T0F0
QI1800ED04671 15091509B   T0F0
QI1800ED28051 15101510B   T0F0
QI1800ED28171 15111511B   T0F0
QI1800ED28151 15121512B   T0F0
QI1800ED00141 15131513B   T1F0
QI1800ED44871 15131513B   T0F0
QI1800ED19511 15151515B   T0F0
QI1800ED28251 15161516B   T0F0
QI1800ED28961 15161516B   T0F0
QI1800ED28981 15171517B   T0F0
QI1800ED29001 15171517B   T0F0
QI1800ED28761 15181518B   T0F0
QI1800ED28741 15181518B   T0F0
QI1800ED27831 15191519B   T0F0
QI1800ED28541 15201520B   T0F0
QI1800ED28391 15211521B   T0F0
QI1800ED28401 15221522B   T0F0
QI1800ED28431 15231523B   T0F0
QI1800ED28451 15231523B   T0F0
QI1800ED04511 15241524B   T0F0
QI1800ED28521 15251525B   T1F0
QI1800ED28511 15251525B   T0F0
QI1800ED28501 15261526B   T0F0
QI1800ED28481 15261526B   T0F0
QI1800ED04411 15271527B   T0F0
QI1800ED28571 15271527B   T0F0
QI1800ED28581 15271527B   T0F0
QI1800ED28611 15281528B   T0F0
QI1800ED28631 15281528B   T0F0
QI1800ED28651 15291529B   T0F0
QI1800EH21561 15301530B   T0F0
QI1800EH21531 15301530B   T0F0
QI1800EHH1111 15311531B   T0F0
QI1800EHH2101 15321532B   T1F0
QI1800EHH2241 15321532B   T0F0
QI1800EH21601 15331533B   T0F0
QI1800EH21741 15341534B   T0F0
QI1800EH21771 15351535B   T0F0
QI1800EH21781 15361536B   T0F0
QI1800EH21801 15361536B   T0F0
QI1800EHH2291 15371537B   T0F0
QI1800EH20891 15381538B   T0F0
QI1800EH24171 15391539B   T0F0
QT1800ANBS001 1540   T1F0
QSNWML 000009201601022099123100000100X 396999999BUS     99999999I
ZJGMB_396_S31001054      000     0000000000000000T         
QO1800EB07611 1600   T1F0
QI1800EB32761 16011601B   T0F0
QI1800EB35221 16011601B   T0F0
QI1800EB35181 16021602B   T0F0
QI1800EB08061 16031603B   T0F0
QI1800ED08981 16041604B   T0F0
QI1800ED10251 16051605B   T0F0
QI1800ED10261 16071607B   T0F0
QI1800ED27801 16081608B   T1F0
QI1800ED17931 16091609B   T0F0
QI1800ED04671 16091609B   T0F0
QI1800ED28051 16101610B   T0F0
QI1800ED28171 16111611B   T0F0
QI1800ED28151 16121612B   T0F0
QI1800ED00141 16131613B   T1F0
QI1800ED44871 16131613B   T0F0
QI1800ED19511 16151615B   T0F0
QI1800ED28251 16161616B   T0F0
QI1800ED28961 16161616B   T0F0
QI1800ED28981 16171617B   T0F0
QI1800ED29001 16171617B   T0F0
QI1800ED28761 16181618B   T0F0
QI1800ED28741 16181618B   T0F0
QI1800ED27831 16191619B   T0F0
QI1800ED28541 16201620B   T0F0
QI1800ED28391 16211621B   T0F0
QI1800ED28401 16221622B   T0F0
QI1800ED28431 16231623B   T0F0
QI1800ED28451 16231623B   T0F0
QI1800ED04511 16241624B   T0F0
QI1800ED28521 16251625B   T1F0
QI1800ED28511 16251625B   T0F0
QI1800ED28501 16261626B   T0F0
QI1800ED28481 16261626B   T0F0
QI1800ED04411 16271627B   T0F0
QI1800ED28571 16271627B   T0F0
QI1800ED28581 16271627B   T0F0
QI1800ED28611 16281628B   T0F0
QI1800ED28631 16281628B   T0F0
QI1800ED28651 16291629B   T0F0
QI1800EH21561 16301630B   T0F0
QI1800EH21531 16301630B   T0F0
QI1800EHH1111 16311631B   T0F0
QI1800EHH2101 16321632B   T1F0
QI1800EHH2241 16321632B   T0F0
QI1800EH21601 16331633B   T0F0
QI1800EH21741 16341634B   T0F0
QI1800EH21771 16351635B   T0F0
QI1800EH21781 16361636B   T0F0
QI1800EH21801 16361636B   T0F0
QI1800EHH2291 16371637B   T0F0
QI1800EH20891 16381638B   T0F0
QI1800EH24171 16391639B   T0F0
QT1800ANBS001 1640   T1F0
ZLGMB_396_S51O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB_396_ 396Ashton - Fitton Hill - Newton Heath               
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH21811 Turner Lane/Wrigley Street                      P1W0T0
ZAN1800EH21791 Lordsfield Ave/Northumberland Ave               P1W0T0
ZAN1800EH21761 Lordsfield Avenue/Westmoreland Avenue           P1W0T0
ZAN1800EH21751 Vicarage Road/Mallory Avenue                    P1W0T0
ZAN1800EHH0451 Wilshaw Grove (Westbound)                       P1W0T1
ZAN1800EHH1621 Yew Tree Road (Westbound)                       P1W0T0
ZAN1800EHH1121 Downshaw Road (Westbound)                       P1W0T0
ZAN1800EH21541 Oldham Road/Tree House Avenue                   P1W0T0
ZAN1800EH21551 Oldham Road/Bardsley Bridge                     P1W0T0
ZAN1800ED28641 Ashton Road/Victoria Street                     P1W0T0
ZAN1800ED28621 Ashton Road/Half Way House                      P1W0T0
ZAN1800ED28601 Ashton Road/Coal Pit Lane                       P1W0T0
ZAN1800ED28591 Ashton Road/Park Lane                           P1W0T0
ZAN1800ED28561 Ashton Road/Pelham Street                       P1W0T0
ZAN1800ED04081 Fir Tree Avenue/Beechwood Road                  P1W0T0
ZAN1800ED28491 Rosary Road/Fir Tree Avenue                     P1W0T0
ZAN1800ED04551 Rosary Road/Crossways                           P1W0T0
ZAN1800ED04541 Rosary Road/Wester Hill Road                    P1W0T0
ZAN1800ED04531 Rosary Road/Springwood Hall Road                P1W0T1
ZAN1800ED04521 Fircroft Road/Fold View                         P1W0T0
ZAN1800ED28461 Fir Tree Avenue/Wildbrook Crescent              P1W0T0
ZAN1800ED28441 Keswick Avenue/The Green                        P1W0T0
ZAN1800ED28421 Keswick Avenue/Sportsman Drive                  P1W0T0
ZAN1800ED28411 Keswick Avenue/Belgrave Avenue                  P1W0T0
ZAN1800ED28381 Honeywell Lane/Palmer Close                     P1W0T0
ZAN1800ED10281 Honeywell Lane/Ashton Road                      P1W0T0
ZAN1800ED28551 Ashton Road/Hathershaw Lane                     P1W0T0
ZAN1800ED27821 Hollins Road/Copster Place                      P1W0T0
ZAN1800ED28731 Hollins Road/Frederick Street                   P1W0T0
ZAN1800ED28751 Hollins Road/Garden Suburb                      P1W0T0
ZAN1800ED28991 Hollins Road/Houghton Avenue                    P1W0T0
ZAN1800ED28971 Hollins Road/Victoria Inn                       P1W0T0
ZAN1800ED28951 Hollins Road/Oak Road                           P1W0T0
ZAN1800ED28241 Hollins Road/Chapel Road                        P1W0T0
ZAN1800ED28221 Hollins Road/Gardeners Rest                     P1W0T0
ZAN1800ED24661 Oldham Road/Hollinwood                          P1W0T0
ZAN1800ED00161 Mersey Road North/Industrial Est                P1W0T1
ZAN1800ED28141 Roman Road/Wimbledon Road                       P1W0T0
ZAN1800ED28161 Roman Road/Alexander Avenue                     P1W0T0
ZAN1800ED01711 Ashton Road East/James Street                   P1W0T0
ZAN1800ED04661 Ashton Road West/Henry Street                   P1W0T0
ZAN1800ED17941 Lord Lane/School Road                           P1W0T0
ZAN1800ED09471 Clive Road/St Mary's Church                     P1W0T1
ZAN1800ED10241 Propps Hall Dr/Marlborough Dr                   P1W0T0
ZAN1800ED10231 Stott Street/Farm Street                        P1W0T0
ZAN1800EB07701 Averill St/Newton Heath Yth Club                P1W0T0
ZAN1800EB35191 Daisy Bank/Culcheth Lane                        P1W0T0
ZAN1800EB35211 Culcheth Lane/All Saints School                 P1W0T0
ZAN1800EB32771 Old Church St/Newton Heath Shops                P1W0T0
ZAN1800EB07611 Old Church St/Turning Circle                    P1W0T1
QSNWML 000002201601022099123111111000X 396999999BUS     99999999O
ZJGMB_396_S51001053      000     0000000000000000T         
ZNSH   Only operates school holidays                                           
QO1800ANBS001 0745N  T1F0
QI1800EH21811 07470747B   T0F0
QI1800EH21791 07480748B   T0F0
QI1800EH21761 07480748B   T0F0
QI1800EH21751 07500750B   T0F0
QI1800EHH0451 07530753B   T1F0
QI1800EHH1621 07530753B   T0F0
QI1800EHH1121 07530753B   T0F0
QI1800EH21541 07540754B   T0F0
QI1800EH21551 07550755B   T0F0
QI1800ED28641 07560756B   T0F0
QI1800ED28621 07560756B   T0F0
QI1800ED28601 07560756B   T0F0
QI1800ED28591 07570757B   T0F0
QI1800ED28561 07580758B   T0F0
QI1800ED04081 07580758B   T0F0
QI1800ED28491 07580758B   T0F0
QI1800ED04551 07590759B   T0F0
QI1800ED04541 07590759B   T0F0
QI1800ED04531 08000800B   T1F0
QI1800ED04521 08000800B   T0F0
QI1800ED28461 08000800B   T0F0
QI1800ED28441 08010801B   T0F0
QI1800ED28421 08010801B   T0F0
QI1800ED28411 08020802B   T0F0
QI1800ED28381 08020802B   T0F0
QI1800ED10281 08030803B   T0F0
QI1800ED28551 08040804B   T0F0
QI1800ED27821 08040804B   T0F0
QI1800ED28731 08050805B   T0F0
QI1800ED28751 08050805B   T0F0
QI1800ED28991 08060806B   T0F0
QI1800ED28971 08060806B   T0F0
QI1800ED28951 08070807B   T0F0
QI1800ED28241 08070807B   T0F0
QI1800ED28221 08080808B   T0F0
QI1800ED24661 08090809B   T0F0
QI1800ED00161 08100810B   T1F0
QI1800ED28141 08100810B   T0F0
QI1800ED28161 08110811B   T0F0
QI1800ED01711 08120812B   T0F0
QI1800ED04661 08130813B   T0F0
QI1800ED17941 08130813B   T0F0
QI1800ED09471 08150815B   T1F0
QI1800ED10241 08160816B   T0F0
QI1800ED10231 08170817B   T0F0
QI1800EB07701 08190819B   T0F0
QI1800EB35191 08200820B   T0F0
QI1800EB35211 08210821B   T0F0
QI1800EB32771 08220822B   T0F0
QT1800EB07611 0823   T1F0
QSNWML 000003201601022099123111111000X 396999999BUS     99999999O
ZJGMB_396_S51001053      000     0000000000000000T         
QO1800ANBS001 0915N  T1F0
QI1800EH21811 09170917B   T0F0
QI1800EH21791 09180918B   T0F0
QI1800EH21761 09180918B   T0F0
QI1800EH21751 09200920B   T0F0
QI1800EHH0451 09230923B   T1F0
QI1800EHH1621 09230923B   T0F0
QI1800EHH1121 09230923B   T0F0
QI1800EH21541 09240924B   T0F0
QI1800EH21551 09250925B   T0F0
QI1800ED28641 09260926B   T0F0
QI1800ED28621 09260926B   T0F0
QI1800ED28601 09260926B   T0F0
QI1800ED28591 09270927B   T0F0
QI1800ED28561 09280928B   T0F0
QI1800ED04081 09280928B   T0F0
QI1800ED28491 09280928B   T0F0
QI1800ED04551 09290929B   T0F0
QI1800ED04541 09290929B   T0F0
QI1800ED04531 09300930B   T1F0
QI1800ED04521 09300930B   T0F0
QI1800ED28461 09300930B   T0F0
QI1800ED28441 09310931B   T0F0
QI1800ED28421 09320932B   T0F0
QI1800ED28411 09320932B   T0F0
QI1800ED28381 09330933B   T0F0
QI1800ED10281 09330933B   T0F0
QI1800ED28551 09340934B   T0F0
QI1800ED27821 09350935B   T0F0
QI1800ED28731 09350935B   T0F0
QI1800ED28751 09360936B   T0F0
QI1800ED28991 09360936B   T0F0
QI1800ED28971 09370937B   T0F0
QI1800ED28951 09370937B   T0F0
QI1800ED28241 09380938B   T0F0
QI1800ED28221 09390939B   T0F0
QI1800ED24661 09400940B   T0F0
QI1800ED00161 09410941B   T1F0
QI1800ED28141 09410941B   T0F0
QI1800ED28161 09420942B   T0F0
QI1800ED01711 09430943B   T0F0
QI1800ED04661 09440944B   T0F0
QI1800ED17941 09440944B   T0F0
QI1800ED09471 09460946B   T1F0
QI1800ED10241 09470947B   T0F0
QI1800ED10231 09490949B   T0F0
QI1800EB07701 09500950B   T0F0
QI1800EB35191 09510951B   T0F0
QI1800EB35211 09520952B   T0F0
QI1800EB32771 09540954B   T0F0
QT1800EB07611 0955   T1F0
QSNWML 000004201601022099123111111000X 396999999BUS     99999999O
ZJGMB_396_S51001053      000     0000000000000000T         
QO1800ANBS001 1015N  T1F0
QI1800EH21811 10171017B   T0F0
QI1800EH21791 10181018B   T0F0
QI1800EH21761 10181018B   T0F0
QI1800EH21751 10201020B   T0F0
QI1800EHH0451 10231023B   T1F0
QI1800EHH1621 10231023B   T0F0
QI1800EHH1121 10231023B   T0F0
QI1800EH21541 10241024B   T0F0
QI1800EH21551 10251025B   T0F0
QI1800ED28641 10261026B   T0F0
QI1800ED28621 10261026B   T0F0
QI1800ED28601 10261026B   T0F0
QI1800ED28591 10271027B   T0F0
QI1800ED28561 10281028B   T0F0
QI1800ED04081 10281028B   T0F0
QI1800ED28491 10281028B   T0F0
QI1800ED04551 10291029B   T0F0
QI1800ED04541 10291029B   T0F0
QI1800ED04531 10301030B   T1F0
QI1800ED04521 10301030B   T0F0
QI1800ED28461 10301030B   T0F0
QI1800ED28441 10311031B   T0F0
QI1800ED28421 10321032B   T0F0
QI1800ED28411 10321032B   T0F0
QI1800ED28381 10331033B   T0F0
QI1800ED10281 10331033B   T0F0
QI1800ED28551 10341034B   T0F0
QI1800ED27821 10351035B   T0F0
QI1800ED28731 10351035B   T0F0
QI1800ED28751 10361036B   T0F0
QI1800ED28991 10361036B   T0F0
QI1800ED28971 10371037B   T0F0
QI1800ED28951 10371037B   T0F0
QI1800ED28241 10381038B   T0F0
QI1800ED28221 10391039B   T0F0
QI1800ED24661 10401040B   T0F0
QI1800ED00161 10411041B   T1F0
QI1800ED28141 10411041B   T0F0
QI1800ED28161 10421042B   T0F0
QI1800ED01711 10431043B   T0F0
QI1800ED04661 10441044B   T0F0
QI1800ED17941 10441044B   T0F0
QI1800ED09471 10461046B   T1F0
QI1800ED10241 10471047B   T0F0
QI1800ED10231 10491049B   T0F0
QI1800EB07701 10501050B   T0F0
QI1800EB35191 10511051B   T0F0
QI1800EB35211 10521052B   T0F0
QI1800EB32771 10541054B   T0F0
QT1800EB07611 1055   T1F0
QSNWML 000005201601022099123111111000X 396999999BUS     99999999O
ZJGMB_396_S51001053      000     0000000000000000T         
QO1800ANBS001 1115N  T1F0
QI1800EH21811 11171117B   T0F0
QI1800EH21791 11181118B   T0F0
QI1800EH21761 11181118B   T0F0
QI1800EH21751 11201120B   T0F0
QI1800EHH0451 11231123B   T1F0
QI1800EHH1621 11231123B   T0F0
QI1800EHH1121 11231123B   T0F0
QI1800EH21541 11241124B   T0F0
QI1800EH21551 11251125B   T0F0
QI1800ED28641 11261126B   T0F0
QI1800ED28621 11261126B   T0F0
QI1800ED28601 11261126B   T0F0
QI1800ED28591 11271127B   T0F0
QI1800ED28561 11281128B   T0F0
QI1800ED04081 11281128B   T0F0
QI1800ED28491 11281128B   T0F0
QI1800ED04551 11291129B   T0F0
QI1800ED04541 11291129B   T0F0
QI1800ED04531 11301130B   T1F0
QI1800ED04521 11301130B   T0F0
QI1800ED28461 11301130B   T0F0
QI1800ED28441 11311131B   T0F0
QI1800ED28421 11321132B   T0F0
QI1800ED28411 11321132B   T0F0
QI1800ED28381 11331133B   T0F0
QI1800ED10281 11331133B   T0F0
QI1800ED28551 11341134B   T0F0
QI1800ED27821 11351135B   T0F0
QI1800ED28731 11351135B   T0F0
QI1800ED28751 11361136B   T0F0
QI1800ED28991 11361136B   T0F0
QI1800ED28971 11371137B   T0F0
QI1800ED28951 11371137B   T0F0
QI1800ED28241 11381138B   T0F0
QI1800ED28221 11391139B   T0F0
QI1800ED24661 11401140B   T0F0
QI1800ED00161 11411141B   T1F0
QI1800ED28141 11411141B   T0F0
QI1800ED28161 11421142B   T0F0
QI1800ED01711 11431143B   T0F0
QI1800ED04661 11441144B   T0F0
QI1800ED17941 11441144B   T0F0
QI1800ED09471 11461146B   T1F0
QI1800ED10241 11471147B   T0F0
QI1800ED10231 11491149B   T0F0
QI1800EB07701 11501150B   T0F0
QI1800EB35191 11511151B   T0F0
QI1800EB35211 11521152B   T0F0
QI1800EB32771 11541154B   T0F0
QT1800EB07611 1155   T1F0
QSNWML 000006201601022099123111111000X 396999999BUS     99999999O
ZJGMB_396_S51001053      000     0000000000000000T         
QO1800ANBS001 1215N  T1F0
QI1800EH21811 12171217B   T0F0
QI1800EH21791 12181218B   T0F0
QI1800EH21761 12181218B   T0F0
QI1800EH21751 12201220B   T0F0
QI1800EHH0451 12231223B   T1F0
QI1800EHH1621 12231223B   T0F0
QI1800EHH1121 12231223B   T0F0
QI1800EH21541 12241224B   T0F0
QI1800EH21551 12251225B   T0F0
QI1800ED28641 12261226B   T0F0
QI1800ED28621 12261226B   T0F0
QI1800ED28601 12261226B   T0F0
QI1800ED28591 12271227B   T0F0
QI1800ED28561 12281228B   T0F0
QI1800ED04081 12281228B   T0F0
QI1800ED28491 12281228B   T0F0
QI1800ED04551 12291229B   T0F0
QI1800ED04541 12291229B   T0F0
QI1800ED04531 12301230B   T1F0
QI1800ED04521 12301230B   T0F0
QI1800ED28461 12301230B   T0F0
QI1800ED28441 12311231B   T0F0
QI1800ED28421 12321232B   T0F0
QI1800ED28411 12321232B   T0F0
QI1800ED28381 12331233B   T0F0
QI1800ED10281 12331233B   T0F0
QI1800ED28551 12341234B   T0F0
QI1800ED27821 12351235B   T0F0
QI1800ED28731 12351235B   T0F0
QI1800ED28751 12361236B   T0F0
QI1800ED28991 12361236B   T0F0
QI1800ED28971 12371237B   T0F0
QI1800ED28951 12371237B   T0F0
QI1800ED28241 12381238B   T0F0
QI1800ED28221 12391239B   T0F0
QI1800ED24661 12401240B   T0F0
QI1800ED00161 12411241B   T1F0
QI1800ED28141 12411241B   T0F0
QI1800ED28161 12421242B   T0F0
QI1800ED01711 12431243B   T0F0
QI1800ED04661 12441244B   T0F0
QI1800ED17941 12441244B   T0F0
QI1800ED09471 12461246B   T1F0
QI1800ED10241 12471247B   T0F0
QI1800ED10231 12491249B   T0F0
QI1800EB07701 12501250B   T0F0
QI1800EB35191 12511251B   T0F0
QI1800EB35211 12521252B   T0F0
QI1800EB32771 12541254B   T0F0
QT1800EB07611 1255   T1F0
QSNWML 000007201601022099123111111000X 396999999BUS     99999999O
ZJGMB_396_S51001053      000     0000000000000000T         
QO1800ANBS001 1315N  T1F0
QI1800EH21811 13171317B   T0F0
QI1800EH21791 13181318B   T0F0
QI1800EH21761 13181318B   T0F0
QI1800EH21751 13201320B   T0F0
QI1800EHH0451 13231323B   T1F0
QI1800EHH1621 13231323B   T0F0
QI1800EHH1121 13231323B   T0F0
QI1800EH21541 13241324B   T0F0
QI1800EH21551 13251325B   T0F0
QI1800ED28641 13261326B   T0F0
QI1800ED28621 13261326B   T0F0
QI1800ED28601 13261326B   T0F0
QI1800ED28591 13271327B   T0F0
QI1800ED28561 13281328B   T0F0
QI1800ED04081 13281328B   T0F0
QI1800ED28491 13281328B   T0F0
QI1800ED04551 13291329B   T0F0
QI1800ED04541 13291329B   T0F0
QI1800ED04531 13301330B   T1F0
QI1800ED04521 13301330B   T0F0
QI1800ED28461 13301330B   T0F0
QI1800ED28441 13311331B   T0F0
QI1800ED28421 13321332B   T0F0
QI1800ED28411 13321332B   T0F0
QI1800ED28381 13331333B   T0F0
QI1800ED10281 13331333B   T0F0
QI1800ED28551 13341334B   T0F0
QI1800ED27821 13351335B   T0F0
QI1800ED28731 13351335B   T0F0
QI1800ED28751 13361336B   T0F0
QI1800ED28991 13361336B   T0F0
QI1800ED28971 13371337B   T0F0
QI1800ED28951 13371337B   T0F0
QI1800ED28241 13381338B   T0F0
QI1800ED28221 13391339B   T0F0
QI1800ED24661 13401340B   T0F0
QI1800ED00161 13411341B   T1F0
QI1800ED28141 13411341B   T0F0
QI1800ED28161 13421342B   T0F0
QI1800ED01711 13431343B   T0F0
QI1800ED04661 13441344B   T0F0
QI1800ED17941 13441344B   T0F0
QI1800ED09471 13461346B   T1F0
QI1800ED10241 13471347B   T0F0
QI1800ED10231 13491349B   T0F0
QI1800EB07701 13501350B   T0F0
QI1800EB35191 13511351B   T0F0
QI1800EB35211 13521352B   T0F0
QI1800EB32771 13541354B   T0F0
QT1800EB07611 1355   T1F0
QSNWML 000008201601022099123111111000X 396999999BUS     99999999O
ZJGMB_396_S51001053      000     0000000000000000T         
QO1800ANBS001 1415N  T1F0
QI1800EH21811 14171417B   T0F0
QI1800EH21791 14181418B   T0F0
QI1800EH21761 14181418B   T0F0
QI1800EH21751 14201420B   T0F0
QI1800EHH0451 14231423B   T1F0
QI1800EHH1621 14231423B   T0F0
QI1800EHH1121 14231423B   T0F0
QI1800EH21541 14241424B   T0F0
QI1800EH21551 14251425B   T0F0
QI1800ED28641 14261426B   T0F0
QI1800ED28621 14261426B   T0F0
QI1800ED28601 14261426B   T0F0
QI1800ED28591 14271427B   T0F0
QI1800ED28561 14281428B   T0F0
QI1800ED04081 14281428B   T0F0
QI1800ED28491 14281428B   T0F0
QI1800ED04551 14291429B   T0F0
QI1800ED04541 14291429B   T0F0
QI1800ED04531 14301430B   T1F0
QI1800ED04521 14301430B   T0F0
QI1800ED28461 14301430B   T0F0
QI1800ED28441 14311431B   T0F0
QI1800ED28421 14321432B   T0F0
QI1800ED28411 14321432B   T0F0
QI1800ED28381 14331433B   T0F0
QI1800ED10281 14331433B   T0F0
QI1800ED28551 14341434B   T0F0
QI1800ED27821 14351435B   T0F0
QI1800ED28731 14351435B   T0F0
QI1800ED28751 14361436B   T0F0
QI1800ED28991 14361436B   T0F0
QI1800ED28971 14371437B   T0F0
QI1800ED28951 14371437B   T0F0
QI1800ED28241 14381438B   T0F0
QI1800ED28221 14391439B   T0F0
QI1800ED24661 14401440B   T0F0
QI1800ED00161 14411441B   T1F0
QI1800ED28141 14411441B   T0F0
QI1800ED28161 14421442B   T0F0
QI1800ED01711 14431443B   T0F0
QI1800ED04661 14441444B   T0F0
QI1800ED17941 14441444B   T0F0
QI1800ED09471 14461446B   T1F0
QI1800ED10241 14471447B   T0F0
QI1800ED10231 14491449B   T0F0
QI1800EB07701 14501450B   T0F0
QI1800EB35191 14511451B   T0F0
QI1800EB35211 14521452B   T0F0
QI1800EB32771 14541454B   T0F0
QT1800EB07611 1455   T1F0
QSNWML 000009201601022099123111111000X 396999999BUS     99999999O
ZJGMB_396_S51001053      000     0000000000000000T         
QO1800ANBS001 1515N  T1F0
QI1800EH21811 15171517B   T0F0
QI1800EH21791 15181518B   T0F0
QI1800EH21761 15181518B   T0F0
QI1800EH21751 15201520B   T0F0
QI1800EHH0451 15231523B   T1F0
QI1800EHH1621 15231523B   T0F0
QI1800EHH1121 15231523B   T0F0
QI1800EH21541 15241524B   T0F0
QI1800EH21551 15251525B   T0F0
QI1800ED28641 15261526B   T0F0
QI1800ED28621 15261526B   T0F0
QI1800ED28601 15261526B   T0F0
QI1800ED28591 15271527B   T0F0
QI1800ED28561 15281528B   T0F0
QI1800ED04081 15281528B   T0F0
QI1800ED28491 15281528B   T0F0
QI1800ED04551 15291529B   T0F0
QI1800ED04541 15291529B   T0F0
QI1800ED04531 15301530B   T1F0
QI1800ED04521 15301530B   T0F0
QI1800ED28461 15301530B   T0F0
QI1800ED28441 15311531B   T0F0
QI1800ED28421 15321532B   T0F0
QI1800ED28411 15321532B   T0F0
QI1800ED28381 15331533B   T0F0
QI1800ED10281 15331533B   T0F0
QI1800ED28551 15341534B   T0F0
QI1800ED27821 15351535B   T0F0
QI1800ED28731 15351535B   T0F0
QI1800ED28751 15361536B   T0F0
QI1800ED28991 15361536B   T0F0
QI1800ED28971 15371537B   T0F0
QI1800ED28951 15371537B   T0F0
QI1800ED28241 15381538B   T0F0
QI1800ED28221 15391539B   T0F0
QI1800ED24661 15401540B   T0F0
QI1800ED00161 15411541B   T1F0
QI1800ED28141 15411541B   T0F0
QI1800ED28161 15421542B   T0F0
QI1800ED01711 15431543B   T0F0
QI1800ED04661 15441544B   T0F0
QI1800ED17941 15441544B   T0F0
QI1800ED09471 15461546B   T1F0
QI1800ED10241 15471547B   T0F0
QI1800ED10231 15491549B   T0F0
QI1800EB07701 15501550B   T0F0
QI1800EB35191 15511551B   T0F0
QI1800EB35211 15521552B   T0F0
QI1800EB32771 15541554B   T0F0
QT1800EB07611 1555   T1F0
QSNWML 000010201601022099123111111000X 396999999BUS     99999999O
ZJGMB_396_S51001053      000     0000000000000000T         
QO1800ANBS001 1615N  T1F0
QI1800EH21811 16171617B   T0F0
QI1800EH21791 16181618B   T0F0
QI1800EH21761 16181618B   T0F0
QI1800EH21751 16201620B   T0F0
QI1800EHH0451 16231623B   T1F0
QI1800EHH1621 16231623B   T0F0
QI1800EHH1121 16231623B   T0F0
QI1800EH21541 16241624B   T0F0
QI1800EH21551 16251625B   T0F0
QI1800ED28641 16261626B   T0F0
QI1800ED28621 16261626B   T0F0
QI1800ED28601 16261626B   T0F0
QI1800ED28591 16271627B   T0F0
QI1800ED28561 16281628B   T0F0
QI1800ED04081 16281628B   T0F0
QI1800ED28491 16281628B   T0F0
QI1800ED04551 16291629B   T0F0
QI1800ED04541 16291629B   T0F0
QI1800ED04531 16301630B   T1F0
QI1800ED04521 16301630B   T0F0
QI1800ED28461 16301630B   T0F0
QI1800ED28441 16311631B   T0F0
QI1800ED28421 16321632B   T0F0
QI1800ED28411 16321632B   T0F0
QI1800ED28381 16331633B   T0F0
QI1800ED10281 16331633B   T0F0
QI1800ED28551 16341634B   T0F0
QI1800ED27821 16351635B   T0F0
QI1800ED28731 16351635B   T0F0
QI1800ED28751 16361636B   T0F0
QI1800ED28991 16361636B   T0F0
QI1800ED28971 16371637B   T0F0
QI1800ED28951 16371637B   T0F0
QI1800ED28241 16381638B   T0F0
QI1800ED28221 16391639B   T0F0
QI1800ED24661 16401640B   T0F0
QI1800ED00161 16411641B   T1F0
QI1800ED28141 16411641B   T0F0
QI1800ED28161 16421642B   T0F0
QI1800ED01711 16431643B   T0F0
QI1800ED04661 16441644B   T0F0
QI1800ED17941 16441644B   T0F0
QI1800ED09471 16461646B   T1F0
QI1800ED10241 16471647B   T0F0
QI1800ED10231 16491649B   T0F0
QI1800EB07701 16501650B   T0F0
QI1800EB35191 16511651B   T0F0
QI1800EB35211 16521652B   T0F0
QI1800EB32771 16541654B   T0F0
QT1800EB07611 1655   T1F0
QSNWML 000011201601022099123111111000X 396999999BUS     99999999O
ZJGMB_396_S51001053      000     0000000000000000T         
QO1800ANBS001 1720N  T1F0
QI1800EH21811 17221722B   T0F0
QI1800EH21791 17231723B   T0F0
QI1800EH21761 17231723B   T0F0
QI1800EH21751 17251725B   T0F0
QI1800EHH0451 17281728B   T1F0
QI1800EHH1621 17281728B   T0F0
QI1800EHH1121 17281728B   T0F0
QI1800EH21541 17291729B   T0F0
QI1800EH21551 17301730B   T0F0
QI1800ED28641 17311731B   T0F0
QI1800ED28621 17311731B   T0F0
QI1800ED28601 17311731B   T0F0
QI1800ED28591 17321732B   T0F0
QI1800ED28561 17331733B   T0F0
QI1800ED04081 17331733B   T0F0
QI1800ED28491 17331733B   T0F0
QI1800ED04551 17341734B   T0F0
QI1800ED04541 17341734B   T0F0
QI1800ED04531 17351735B   T1F0
QI1800ED04521 17351735B   T0F0
QI1800ED28461 17351735B   T0F0
QI1800ED28441 17361736B   T0F0
QI1800ED28421 17371737B   T0F0
QI1800ED28411 17371737B   T0F0
QI1800ED28381 17381738B   T0F0
QI1800ED10281 17381738B   T0F0
QI1800ED28551 17391739B   T0F0
QI1800ED27821 17401740B   T0F0
QI1800ED28731 17401740B   T0F0
QI1800ED28751 17411741B   T0F0
QI1800ED28991 17411741B   T0F0
QI1800ED28971 17421742B   T0F0
QI1800ED28951 17421742B   T0F0
QI1800ED28241 17431743B   T0F0
QI1800ED28221 17441744B   T0F0
QI1800ED24661 17451745B   T0F0
QI1800ED00161 17461746B   T1F0
QI1800ED28141 17461746B   T0F0
QI1800ED28161 17471747B   T0F0
QI1800ED01711 17481748B   T0F0
QI1800ED04661 17491749B   T0F0
QI1800ED17941 17491749B   T0F0
QI1800ED09471 17511751B   T1F0
QI1800ED10241 17521752B   T0F0
QI1800ED10231 17541754B   T0F0
QI1800EB07701 17551755B   T0F0
QI1800EB35191 17561756B   T0F0
QI1800EB35211 17571757B   T0F0
QI1800EB32771 17591759B   T0F0
QT1800EB07611 1800   T1F0
ZLGMB_396_S52O
ZD2016010220991231Mondays to Fridays                                                    
ZSGMB_396_ 396Ashton - Fitton Hill - Newton Heath               
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH21811 Turner Lane/Wrigley Street                      P1W0T0
ZAN1800EH21791 Lordsfield Ave/Northumberland Ave               P1W0T0
ZAN1800EH21761 Lordsfield Avenue/Westmoreland Avenue           P1W0T0
ZAN1800EH21751 Vicarage Road/Mallory Avenue                    P1W0T0
ZAN1800EHH0451 Wilshaw Grove (Westbound)                       P1W0T1
ZAN1800EHH1621 Yew Tree Road (Westbound)                       P1W0T0
ZAN1800EHH1121 Downshaw Road (Westbound)                       P1W0T0
ZAN1800EH21541 Oldham Road/Tree House Avenue                   P1W0T0
ZAN1800EH21551 Oldham Road/Bardsley Bridge                     P1W0T0
ZAN1800ED28641 Ashton Road/Victoria Street                     P1W0T0
ZAN1800ED28621 Ashton Road/Half Way House                      P1W0T0
ZAN1800ED28601 Ashton Road/Coal Pit Lane                       P1W0T0
ZAN1800ED28591 Ashton Road/Park Lane                           P1W0T0
ZAN1800ED28561 Ashton Road/Pelham Street                       P1W0T0
ZAN1800ED04081 Fir Tree Avenue/Beechwood Road                  P1W0T0
ZAN1800ED28491 Rosary Road/Fir Tree Avenue                     P1W0T0
ZAN1800ED04551 Rosary Road/Crossways                           P1W0T0
ZAN1800ED04541 Rosary Road/Wester Hill Road                    P1W0T0
ZAN1800ED04531 Rosary Road/Springwood Hall Road                P1W0T1
ZAN1800ED04521 Fircroft Road/Fold View                         P1W0T0
ZAN1800ED28461 Fir Tree Avenue/Wildbrook Crescent              P1W0T0
ZAN1800ED28441 Keswick Avenue/The Green                        P1W0T0
ZAN1800ED28421 Keswick Avenue/Sportsman Drive                  P1W0T0
ZAN1800ED28411 Keswick Avenue/Belgrave Avenue                  P1W0T0
ZAN1800ED28381 Honeywell Lane/Palmer Close                     P1W0T0
ZAN1800ED10281 Honeywell Lane/Ashton Road                      P1W0T0
ZAN1800ED28551 Ashton Road/Hathershaw Lane                     P1W0T0
ZAN1800ED27821 Hollins Road/Copster Place                      P1W0T0
ZAN1800ED28731 Hollins Road/Frederick Street                   P1W0T0
ZAN1800ED28751 Hollins Road/Garden Suburb                      P1W0T0
ZAN1800ED28991 Hollins Road/Houghton Avenue                    P1W0T0
ZAN1800ED28971 Hollins Road/Victoria Inn                       P1W0T0
ZAN1800ED28951 Hollins Road/Oak Road                           P1W0T0
ZAN1800ED28241 Hollins Road/Chapel Road                        P1W0T0
ZAN1800ED28221 Hollins Road/Gardeners Rest                     P1W0T0
ZAN1800ED24661 Oldham Road/Hollinwood                          P1W0T0
ZAN1800ED00161 Mersey Road North/Industrial Est                P1W0T1
ZAN1800ED28141 Roman Road/Wimbledon Road                       P1W0T0
ZAN1800ED28161 Roman Road/Alexander Avenue                     P1W0T0
ZAN1800ED01711 Ashton Road East/James Street                   P1W0T0
ZAN1800ED04661 Ashton Road West/Henry Street                   P1W0T0
ZAN1800ED17941 Lord Lane/School Road                           P1W0T0
ZAN1800ED09471 Clive Road/St Mary's Church                     P1W0T1
ZAN1800ED10241 Propps Hall Dr/Marlborough Dr                   P1W0T0
ZAN1800ED10231 Stott Street/Farm Street                        P1W0T0
ZAN1800EB07701 Averill St/Newton Heath Yth Club                P1W0T0
ZAN1800EB35191 Daisy Bank/Culcheth Lane                        P1W0T0
ZAN1800EB35211 Culcheth Lane/All Saints School                 P1W0T0
ZAN1800EB32731 Briscoe Lane/Wellpark Walk                      P1W0T0
ZAN1800EB35061 Scotland Hall Road/Phoenix                      P1W0T0
ZAN1800EB35071 Scotland Hall Road/Rosebank Road                P1W0T0
ZAN1800EB35091 Scotland Hall Road/Amos Avenue                  P1W0T0
ZAN1800EB35121 Amos Avenue/Ramsgate Road                       P1W0T0
ZAN1800EB35141 Amos Avenue/Culcheth Lane                       P1W0T1
ZAN1800EB35211 Culcheth Lane/All Saints School                 P1W0T0
ZAN1800EB32771 Old Church St/Newton Heath Shops                P1W0T0
ZAN1800EB07611 Old Church St/Turning Circle                    P1W0T1
ZAN1800EB11881 Dean Lane/Oldham Road                           P1W0T1
ZAN1800EB11931 St Mary's Road/Williams Road                    P1W0T0
ZAN1800EB11951 St Mary's Road/Dean Brook Inn                   P1W0T0
ZAN1800EB11901 St Mary's Road/Alexian Brothers Centre          P1W0T0
ZAN1800EB11971 St Mary's Road/Tymm Street                      P1W0T0
ZAN1800EB22171 St Mary's Road/Arden Grove                      P1W0T0
ZAN1800EB01551 St Mary's Road/Nuthurst Road                    P1W0T0
ZAN1800EB17641 Nuthurst Road/Enderby Road                      P1W0T0
ZAN1800EB20331 Lightbowne Road/Nuthurst Road                   P1W0T0
ZAN1800EB20311 Lightbowne Road/Leyburn Road                    P1W0T0
ZAN1800EB20291 Lightbowne Road/Gardener's Arms                 P1W0T0
ZAN1800EB20411 Victoria Avenue East/Greengate                  P1W0T0
ZAN1800EB20441 Victoria Avenue East/Northwold Drive            P1W0T1
QSNWML 000001201601022099123111111001X 396999999BUS     99999999O
ZJGMB_396_S52001074      000     0000000000000000T         
ZN #   Only operates schooldays                                                
QO1800ANBS001 0745N  T1F0
QI1800EH21811 07470747B   T0F0
QI1800EH21791 07480748B   T0F0
QI1800EH21761 07480748B   T0F0
QI1800EH21751 07500750B   T0F0
QI1800EHH0451 07530753B   T1F0
QI1800EHH1621 07530753B   T0F0
QI1800EHH1121 07530753B   T0F0
QI1800EH21541 07540754B   T0F0
QI1800EH21551 07550755B   T0F0
QI1800ED28641 07560756B   T0F0
QI1800ED28621 07560756B   T0F0
QI1800ED28601 07560756B   T0F0
QI1800ED28591 07570757B   T0F0
QI1800ED28561 07580758B   T0F0
QI1800ED04081 07580758B   T0F0
QI1800ED28491 07580758B   T0F0
QI1800ED04551 07590759B   T0F0
QI1800ED04541 07590759B   T0F0
QI1800ED04531 08000800B   T1F0
QI1800ED04521 08000800B   T0F0
QI1800ED28461 08000800B   T0F0
QI1800ED28441 08010801B   T0F0
QI1800ED28421 08010801B   T0F0
QI1800ED28411 08020802B   T0F0
QI1800ED28381 08020802B   T0F0
QI1800ED10281 08030803B   T0F0
QI1800ED28551 08040804B   T0F0
QI1800ED27821 08040804B   T0F0
QI1800ED28731 08050805B   T0F0
QI1800ED28751 08050805B   T0F0
QI1800ED28991 08060806B   T0F0
QI1800ED28971 08060806B   T0F0
QI1800ED28951 08070807B   T0F0
QI1800ED28241 08070807B   T0F0
QI1800ED28221 08080808B   T0F0
QI1800ED24661 08090809B   T0F0
QI1800ED00161 08100810B   T1F0
QI1800ED28141 08100810B   T0F0
QI1800ED28161 08110811B   T0F0
QI1800ED01711 08120812B   T0F0
QI1800ED04661 08130813B   T0F0
QI1800ED17941 08130813B   T0F0
QI1800ED09471 08150815B   T1F0
QI1800ED10241 08150815B   T0F0
QI1800ED10231 08160816B   T0F0
QI1800EB07701 08160816B   T0F0
QI1800EB35191 08170817B   T0F0
QI1800EB35211 08170817B   T0F0
QI1800EB32731 08180818B   T0F0
QI1800EB35061 08180818B   T0F0
QI1800EB35071 08190819B   T0F0
QI1800EB35091 08190819B   T0F0
QI1800EB35121 08190819B   T0F0
QI1800EB35141 08200820B   T1F0
QI1800EB35211 08200820B   T0F0
QI1800EB32771 08210821B   T0F0
QI1800EB07611 08210821B   T1F0
QI1800EB11881 08250825B   T1F0
QI1800EB11931 08260826B   T0F0
QI1800EB11951 08260826B   T0F0
QI1800EB11901 08270827B   T0F0
QI1800EB11971 08280828B   T0F0
QI1800EB22171 08290829B   T0F0
QI1800EB01551 08290829B   T0F0
QI1800EB17641 08300830B   T0F0
QI1800EB20331 08300830B   T0F0
QI1800EB20311 08310831B   T0F0
QI1800EB20291 08320832B   T0F0
QI1800EB20411 08320832B   T0F0
QT1800EB20441 0834   T1F0
ZLGMB_396_S71O
ZD2016010220991231Saturdays                                                             
ZSGMB_396_ 396Ashton - Fitton Hill - Newton Heath               
ZAN1800ANBS0N1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH21811 Turner Lane/Wrigley Street                      P1W0T0
ZAN1800EH21791 Lordsfield Ave/Northumberland Ave               P1W0T0
ZAN1800EH21761 Lordsfield Avenue/Westmoreland Avenue           P1W0T0
ZAN1800EH21751 Vicarage Road/Mallory Avenue                    P1W0T0
ZAN1800EHH0451 Wilshaw Grove (Westbound)                       P1W0T1
ZAN1800EHH1621 Yew Tree Road (Westbound)                       P1W0T0
ZAN1800EHH1121 Downshaw Road (Westbound)                       P1W0T0
ZAN1800EH21541 Oldham Road/Tree House Avenue                   P1W0T0
ZAN1800EH21551 Oldham Road/Bardsley Bridge                     P1W0T0
ZAN1800ED28641 Ashton Road/Victoria Street                     P1W0T0
ZAN1800ED28621 Ashton Road/Half Way House                      P1W0T0
ZAN1800ED28601 Ashton Road/Coal Pit Lane                       P1W0T0
ZAN1800ED28591 Ashton Road/Park Lane                           P1W0T0
ZAN1800ED28561 Ashton Road/Pelham Street                       P1W0T0
ZAN1800ED04081 Fir Tree Avenue/Beechwood Road                  P1W0T0
ZAN1800ED28491 Rosary Road/Fir Tree Avenue                     P1W0T0
ZAN1800ED04551 Rosary Road/Crossways                           P1W0T0
ZAN1800ED04541 Rosary Road/Wester Hill Road                    P1W0T0
ZAN1800ED04531 Rosary Road/Springwood Hall Road                P1W0T1
ZAN1800ED04521 Fircroft Road/Fold View                         P1W0T0
ZAN1800ED28461 Fir Tree Avenue/Wildbrook Crescent              P1W0T0
ZAN1800ED28441 Keswick Avenue/The Green                        P1W0T0
ZAN1800ED28421 Keswick Avenue/Sportsman Drive                  P1W0T0
ZAN1800ED28411 Keswick Avenue/Belgrave Avenue                  P1W0T0
ZAN1800ED28381 Honeywell Lane/Palmer Close                     P1W0T0
ZAN1800ED10281 Honeywell Lane/Ashton Road                      P1W0T0
ZAN1800ED28551 Ashton Road/Hathershaw Lane                     P1W0T0
ZAN1800ED27821 Hollins Road/Copster Place                      P1W0T0
ZAN1800ED28731 Hollins Road/Frederick Street                   P1W0T0
ZAN1800ED28751 Hollins Road/Garden Suburb                      P1W0T0
ZAN1800ED28991 Hollins Road/Houghton Avenue                    P1W0T0
ZAN1800ED28971 Hollins Road/Victoria Inn                       P1W0T0
ZAN1800ED28951 Hollins Road/Oak Road                           P1W0T0
ZAN1800ED28241 Hollins Road/Chapel Road                        P1W0T0
ZAN1800ED28221 Hollins Road/Gardeners Rest                     P1W0T0
ZAN1800ED24661 Oldham Road/Hollinwood                          P1W0T0
ZAN1800ED00161 Mersey Road North/Industrial Est                P1W0T1
ZAN1800ED28141 Roman Road/Wimbledon Road                       P1W0T0
ZAN1800ED28161 Roman Road/Alexander Avenue                     P1W0T0
ZAN1800ED01711 Ashton Road East/James Street                   P1W0T0
ZAN1800ED04661 Ashton Road West/Henry Street                   P1W0T0
ZAN1800ED17941 Lord Lane/School Road                           P1W0T0
ZAN1800ED09471 Clive Road/St Mary's Church                     P1W0T1
ZAN1800ED10241 Propps Hall Dr/Marlborough Dr                   P1W0T0
ZAN1800ED10231 Stott Street/Farm Street                        P1W0T0
ZAN1800EB07701 Averill St/Newton Heath Yth Club                P1W0T0
ZAN1800EB35191 Daisy Bank/Culcheth Lane                        P1W0T0
ZAN1800EB35211 Culcheth Lane/All Saints School                 P1W0T0
ZAN1800EB32771 Old Church St/Newton Heath Shops                P1W0T0
ZAN1800EB07611 Old Church St/Turning Circle                    P1W0T1
QSNWML 000001201601022099123100000100X 396999999BUS     99999999O
ZJGMB_396_S71001053      000     0000000000000000T         
QO1800ANBS001 0745N  T1F0
QI1800EH21811 07470747B   T0F0
QI1800EH21791 07480748B   T0F0
QI1800EH21761 07480748B   T0F0
QI1800EH21751 07500750B   T0F0
QI1800EHH0451 07530753B   T1F0
QI1800EHH1621 07530753B   T0F0
QI1800EHH1121 07530753B   T0F0
QI1800EH21541 07540754B   T0F0
QI1800EH21551 07550755B   T0F0
QI1800ED28641 07560756B   T0F0
QI1800ED28621 07560756B   T0F0
QI1800ED28601 07560756B   T0F0
QI1800ED28591 07570757B   T0F0
QI1800ED28561 07580758B   T0F0
QI1800ED04081 07580758B   T0F0
QI1800ED28491 07580758B   T0F0
QI1800ED04551 07590759B   T0F0
QI1800ED04541 07590759B   T0F0
QI1800ED04531 08000800B   T1F0
QI1800ED04521 08000800B   T0F0
QI1800ED28461 08000800B   T0F0
QI1800ED28441 08010801B   T0F0
QI1800ED28421 08010801B   T0F0
QI1800ED28411 08020802B   T0F0
QI1800ED28381 08020802B   T0F0
QI1800ED10281 08030803B   T0F0
QI1800ED28551 08040804B   T0F0
QI1800ED27821 08040804B   T0F0
QI1800ED28731 08050805B   T0F0
QI1800ED28751 08050805B   T0F0
QI1800ED28991 08060806B   T0F0
QI1800ED28971 08060806B   T0F0
QI1800ED28951 08070807B   T0F0
QI1800ED28241 08070807B   T0F0
QI1800ED28221 08080808B   T0F0
QI1800ED24661 08090809B   T0F0
QI1800ED00161 08100810B   T1F0
QI1800ED28141 08100810B   T0F0
QI1800ED28161 08110811B   T0F0
QI1800ED01711 08120812B   T0F0
QI1800ED04661 08130813B   T0F0
QI1800ED17941 08130813B   T0F0
QI1800ED09471 08150815B   T1F0
QI1800ED10241 08160816B   T0F0
QI1800ED10231 08170817B   T0F0
QI1800EB07701 08190819B   T0F0
QI1800EB35191 08200820B   T0F0
QI1800EB35211 08210821B   T0F0
QI1800EB32771 08220822B   T0F0
QT1800EB07611 0823   T1F0
QSNWML 000002201601022099123100000100X 396999999BUS     99999999O
ZJGMB_396_S71001053      000     0000000000000000T         
QO1800ANBS001 0915N  T1F0
QI1800EH21811 09170917B   T0F0
QI1800EH21791 09180918B   T0F0
QI1800EH21761 09180918B   T0F0
QI1800EH21751 09200920B   T0F0
QI1800EHH0451 09230923B   T1F0
QI1800EHH1621 09230923B   T0F0
QI1800EHH1121 09230923B   T0F0
QI1800EH21541 09240924B   T0F0
QI1800EH21551 09250925B   T0F0
QI1800ED28641 09260926B   T0F0
QI1800ED28621 09260926B   T0F0
QI1800ED28601 09260926B   T0F0
QI1800ED28591 09270927B   T0F0
QI1800ED28561 09280928B   T0F0
QI1800ED04081 09280928B   T0F0
QI1800ED28491 09280928B   T0F0
QI1800ED04551 09290929B   T0F0
QI1800ED04541 09290929B   T0F0
QI1800ED04531 09300930B   T1F0
QI1800ED04521 09300930B   T0F0
QI1800ED28461 09300930B   T0F0
QI1800ED28441 09310931B   T0F0
QI1800ED28421 09320932B   T0F0
QI1800ED28411 09320932B   T0F0
QI1800ED28381 09330933B   T0F0
QI1800ED10281 09330933B   T0F0
QI1800ED28551 09340934B   T0F0
QI1800ED27821 09350935B   T0F0
QI1800ED28731 09350935B   T0F0
QI1800ED28751 09360936B   T0F0
QI1800ED28991 09360936B   T0F0
QI1800ED28971 09370937B   T0F0
QI1800ED28951 09370937B   T0F0
QI1800ED28241 09380938B   T0F0
QI1800ED28221 09390939B   T0F0
QI1800ED24661 09400940B   T0F0
QI1800ED00161 09410941B   T1F0
QI1800ED28141 09410941B   T0F0
QI1800ED28161 09420942B   T0F0
QI1800ED01711 09430943B   T0F0
QI1800ED04661 09440944B   T0F0
QI1800ED17941 09440944B   T0F0
QI1800ED09471 09460946B   T1F0
QI1800ED10241 09470947B   T0F0
QI1800ED10231 09490949B   T0F0
QI1800EB07701 09500950B   T0F0
QI1800EB35191 09510951B   T0F0
QI1800EB35211 09520952B   T0F0
QI1800EB32771 09540954B   T0F0
QT1800EB07611 0955   T1F0
QSNWML 000003201601022099123100000100X 396999999BUS     99999999O
ZJGMB_396_S71001053      000     0000000000000000T         
QO1800ANBS001 1015N  T1F0
QI1800EH21811 10171017B   T0F0
QI1800EH21791 10181018B   T0F0
QI1800EH21761 10181018B   T0F0
QI1800EH21751 10201020B   T0F0
QI1800EHH0451 10231023B   T1F0
QI1800EHH1621 10231023B   T0F0
QI1800EHH1121 10231023B   T0F0
QI1800EH21541 10241024B   T0F0
QI1800EH21551 10251025B   T0F0
QI1800ED28641 10261026B   T0F0
QI1800ED28621 10261026B   T0F0
QI1800ED28601 10261026B   T0F0
QI1800ED28591 10271027B   T0F0
QI1800ED28561 10281028B   T0F0
QI1800ED04081 10281028B   T0F0
QI1800ED28491 10281028B   T0F0
QI1800ED04551 10291029B   T0F0
QI1800ED04541 10291029B   T0F0
QI1800ED04531 10301030B   T1F0
QI1800ED04521 10301030B   T0F0
QI1800ED28461 10301030B   T0F0
QI1800ED28441 10311031B   T0F0
QI1800ED28421 10321032B   T0F0
QI1800ED28411 10321032B   T0F0
QI1800ED28381 10331033B   T0F0
QI1800ED10281 10331033B   T0F0
QI1800ED28551 10341034B   T0F0
QI1800ED27821 10351035B   T0F0
QI1800ED28731 10351035B   T0F0
QI1800ED28751 10361036B   T0F0
QI1800ED28991 10361036B   T0F0
QI1800ED28971 10371037B   T0F0
QI1800ED28951 10371037B   T0F0
QI1800ED28241 10381038B   T0F0
QI1800ED28221 10391039B   T0F0
QI1800ED24661 10401040B   T0F0
QI1800ED00161 10411041B   T1F0
QI1800ED28141 10411041B   T0F0
QI1800ED28161 10421042B   T0F0
QI1800ED01711 10431043B   T0F0
QI1800ED04661 10441044B   T0F0
QI1800ED17941 10441044B   T0F0
QI1800ED09471 10461046B   T1F0
QI1800ED10241 10471047B   T0F0
QI1800ED10231 10491049B   T0F0
QI1800EB07701 10501050B   T0F0
QI1800EB35191 10511051B   T0F0
QI1800EB35211 10521052B   T0F0
QI1800EB32771 10541054B   T0F0
QT1800EB07611 1055   T1F0
QSNWML 000004201601022099123100000100X 396999999BUS     99999999O
ZJGMB_396_S71001053      000     0000000000000000T         
QO1800ANBS001 1115N  T1F0
QI1800EH21811 11171117B   T0F0
QI1800EH21791 11181118B   T0F0
QI1800EH21761 11181118B   T0F0
QI1800EH21751 11201120B   T0F0
QI1800EHH0451 11231123B   T1F0
QI1800EHH1621 11231123B   T0F0
QI1800EHH1121 11231123B   T0F0
QI1800EH21541 11241124B   T0F0
QI1800EH21551 11251125B   T0F0
QI1800ED28641 11261126B   T0F0
QI1800ED28621 11261126B   T0F0
QI1800ED28601 11261126B   T0F0
QI1800ED28591 11271127B   T0F0
QI1800ED28561 11281128B   T0F0
QI1800ED04081 11281128B   T0F0
QI1800ED28491 11281128B   T0F0
QI1800ED04551 11291129B   T0F0
QI1800ED04541 11291129B   T0F0
QI1800ED04531 11301130B   T1F0
QI1800ED04521 11301130B   T0F0
QI1800ED28461 11301130B   T0F0
QI1800ED28441 11311131B   T0F0
QI1800ED28421 11321132B   T0F0
QI1800ED28411 11321132B   T0F0
QI1800ED28381 11331133B   T0F0
QI1800ED10281 11331133B   T0F0
QI1800ED28551 11341134B   T0F0
QI1800ED27821 11351135B   T0F0
QI1800ED28731 11351135B   T0F0
QI1800ED28751 11361136B   T0F0
QI1800ED28991 11361136B   T0F0
QI1800ED28971 11371137B   T0F0
QI1800ED28951 11371137B   T0F0
QI1800ED28241 11381138B   T0F0
QI1800ED28221 11391139B   T0F0
QI1800ED24661 11401140B   T0F0
QI1800ED00161 11411141B   T1F0
QI1800ED28141 11411141B   T0F0
QI1800ED28161 11421142B   T0F0
QI1800ED01711 11431143B   T0F0
QI1800ED04661 11441144B   T0F0
QI1800ED17941 11441144B   T0F0
QI1800ED09471 11461146B   T1F0
QI1800ED10241 11471147B   T0F0
QI1800ED10231 11491149B   T0F0
QI1800EB07701 11501150B   T0F0
QI1800EB35191 11511151B   T0F0
QI1800EB35211 11521152B   T0F0
QI1800EB32771 11541154B   T0F0
QT1800EB07611 1155   T1F0
QSNWML 000005201601022099123100000100X 396999999BUS     99999999O
ZJGMB_396_S71001053      000     0000000000000000T         
QO1800ANBS001 1215N  T1F0
QI1800EH21811 12171217B   T0F0
QI1800EH21791 12181218B   T0F0
QI1800EH21761 12181218B   T0F0
QI1800EH21751 12201220B   T0F0
QI1800EHH0451 12231223B   T1F0
QI1800EHH1621 12231223B   T0F0
QI1800EHH1121 12231223B   T0F0
QI1800EH21541 12241224B   T0F0
QI1800EH21551 12251225B   T0F0
QI1800ED28641 12261226B   T0F0
QI1800ED28621 12261226B   T0F0
QI1800ED28601 12261226B   T0F0
QI1800ED28591 12271227B   T0F0
QI1800ED28561 12281228B   T0F0
QI1800ED04081 12281228B   T0F0
QI1800ED28491 12281228B   T0F0
QI1800ED04551 12291229B   T0F0
QI1800ED04541 12291229B   T0F0
QI1800ED04531 12301230B   T1F0
QI1800ED04521 12301230B   T0F0
QI1800ED28461 12301230B   T0F0
QI1800ED28441 12311231B   T0F0
QI1800ED28421 12321232B   T0F0
QI1800ED28411 12321232B   T0F0
QI1800ED28381 12331233B   T0F0
QI1800ED10281 12331233B   T0F0
QI1800ED28551 12341234B   T0F0
QI1800ED27821 12351235B   T0F0
QI1800ED28731 12351235B   T0F0
QI1800ED28751 12361236B   T0F0
QI1800ED28991 12361236B   T0F0
QI1800ED28971 12371237B   T0F0
QI1800ED28951 12371237B   T0F0
QI1800ED28241 12381238B   T0F0
QI1800ED28221 12391239B   T0F0
QI1800ED24661 12401240B   T0F0
QI1800ED00161 12411241B   T1F0
QI1800ED28141 12411241B   T0F0
QI1800ED28161 12421242B   T0F0
QI1800ED01711 12431243B   T0F0
QI1800ED04661 12441244B   T0F0
QI1800ED17941 12441244B   T0F0
QI1800ED09471 12461246B   T1F0
QI1800ED10241 12471247B   T0F0
QI1800ED10231 12491249B   T0F0
QI1800EB07701 12501250B   T0F0
QI1800EB35191 12511251B   T0F0
QI1800EB35211 12521252B   T0F0
QI1800EB32771 12541254B   T0F0
QT1800EB07611 1255   T1F0
QSNWML 000006201601022099123100000100X 396999999BUS     99999999O
ZJGMB_396_S71001053      000     0000000000000000T         
QO1800ANBS001 1315N  T1F0
QI1800EH21811 13171317B   T0F0
QI1800EH21791 13181318B   T0F0
QI1800EH21761 13181318B   T0F0
QI1800EH21751 13201320B   T0F0
QI1800EHH0451 13231323B   T1F0
QI1800EHH1621 13231323B   T0F0
QI1800EHH1121 13231323B   T0F0
QI1800EH21541 13241324B   T0F0
QI1800EH21551 13251325B   T0F0
QI1800ED28641 13261326B   T0F0
QI1800ED28621 13261326B   T0F0
QI1800ED28601 13261326B   T0F0
QI1800ED28591 13271327B   T0F0
QI1800ED28561 13281328B   T0F0
QI1800ED04081 13281328B   T0F0
QI1800ED28491 13281328B   T0F0
QI1800ED04551 13291329B   T0F0
QI1800ED04541 13291329B   T0F0
QI1800ED04531 13301330B   T1F0
QI1800ED04521 13301330B   T0F0
QI1800ED28461 13301330B   T0F0
QI1800ED28441 13311331B   T0F0
QI1800ED28421 13321332B   T0F0
QI1800ED28411 13321332B   T0F0
QI1800ED28381 13331333B   T0F0
QI1800ED10281 13331333B   T0F0
QI1800ED28551 13341334B   T0F0
QI1800ED27821 13351335B   T0F0
QI1800ED28731 13351335B   T0F0
QI1800ED28751 13361336B   T0F0
QI1800ED28991 13361336B   T0F0
QI1800ED28971 13371337B   T0F0
QI1800ED28951 13371337B   T0F0
QI1800ED28241 13381338B   T0F0
QI1800ED28221 13391339B   T0F0
QI1800ED24661 13401340B   T0F0
QI1800ED00161 13411341B   T1F0
QI1800ED28141 13411341B   T0F0
QI1800ED28161 13421342B   T0F0
QI1800ED01711 13431343B   T0F0
QI1800ED04661 13441344B   T0F0
QI1800ED17941 13441344B   T0F0
QI1800ED09471 13461346B   T1F0
QI1800ED10241 13471347B   T0F0
QI1800ED10231 13491349B   T0F0
QI1800EB07701 13501350B   T0F0
QI1800EB35191 13511351B   T0F0
QI1800EB35211 13521352B   T0F0
QI1800EB32771 13541354B   T0F0
QT1800EB07611 1355   T1F0
QSNWML 000007201601022099123100000100X 396999999BUS     99999999O
ZJGMB_396_S71001053      000     0000000000000000T         
QO1800ANBS001 1415N  T1F0
QI1800EH21811 14171417B   T0F0
QI1800EH21791 14181418B   T0F0
QI1800EH21761 14181418B   T0F0
QI1800EH21751 14201420B   T0F0
QI1800EHH0451 14231423B   T1F0
QI1800EHH1621 14231423B   T0F0
QI1800EHH1121 14231423B   T0F0
QI1800EH21541 14241424B   T0F0
QI1800EH21551 14251425B   T0F0
QI1800ED28641 14261426B   T0F0
QI1800ED28621 14261426B   T0F0
QI1800ED28601 14261426B   T0F0
QI1800ED28591 14271427B   T0F0
QI1800ED28561 14281428B   T0F0
QI1800ED04081 14281428B   T0F0
QI1800ED28491 14281428B   T0F0
QI1800ED04551 14291429B   T0F0
QI1800ED04541 14291429B   T0F0
QI1800ED04531 14301430B   T1F0
QI1800ED04521 14301430B   T0F0
QI1800ED28461 14301430B   T0F0
QI1800ED28441 14311431B   T0F0
QI1800ED28421 14321432B   T0F0
QI1800ED28411 14321432B   T0F0
QI1800ED28381 14331433B   T0F0
QI1800ED10281 14331433B   T0F0
QI1800ED28551 14341434B   T0F0
QI1800ED27821 14351435B   T0F0
QI1800ED28731 14351435B   T0F0
QI1800ED28751 14361436B   T0F0
QI1800ED28991 14361436B   T0F0
QI1800ED28971 14371437B   T0F0
QI1800ED28951 14371437B   T0F0
QI1800ED28241 14381438B   T0F0
QI1800ED28221 14391439B   T0F0
QI1800ED24661 14401440B   T0F0
QI1800ED00161 14411441B   T1F0
QI1800ED28141 14411441B   T0F0
QI1800ED28161 14421442B   T0F0
QI1800ED01711 14431443B   T0F0
QI1800ED04661 14441444B   T0F0
QI1800ED17941 14441444B   T0F0
QI1800ED09471 14461446B   T1F0
QI1800ED10241 14471447B   T0F0
QI1800ED10231 14491449B   T0F0
QI1800EB07701 14501450B   T0F0
QI1800EB35191 14511451B   T0F0
QI1800EB35211 14521452B   T0F0
QI1800EB32771 14541454B   T0F0
QT1800EB07611 1455   T1F0
QSNWML 000008201601022099123100000100X 396999999BUS     99999999O
ZJGMB_396_S71001053      000     0000000000000000T         
QO1800ANBS001 1515N  T1F0
QI1800EH21811 15171517B   T0F0
QI1800EH21791 15181518B   T0F0
QI1800EH21761 15181518B   T0F0
QI1800EH21751 15201520B   T0F0
QI1800EHH0451 15231523B   T1F0
QI1800EHH1621 15231523B   T0F0
QI1800EHH1121 15231523B   T0F0
QI1800EH21541 15241524B   T0F0
QI1800EH21551 15251525B   T0F0
QI1800ED28641 15261526B   T0F0
QI1800ED28621 15261526B   T0F0
QI1800ED28601 15261526B   T0F0
QI1800ED28591 15271527B   T0F0
QI1800ED28561 15281528B   T0F0
QI1800ED04081 15281528B   T0F0
QI1800ED28491 15281528B   T0F0
QI1800ED04551 15291529B   T0F0
QI1800ED04541 15291529B   T0F0
QI1800ED04531 15301530B   T1F0
QI1800ED04521 15301530B   T0F0
QI1800ED28461 15301530B   T0F0
QI1800ED28441 15311531B   T0F0
QI1800ED28421 15321532B   T0F0
QI1800ED28411 15321532B   T0F0
QI1800ED28381 15331533B   T0F0
QI1800ED10281 15331533B   T0F0
QI1800ED28551 15341534B   T0F0
QI1800ED27821 15351535B   T0F0
QI1800ED28731 15351535B   T0F0
QI1800ED28751 15361536B   T0F0
QI1800ED28991 15361536B   T0F0
QI1800ED28971 15371537B   T0F0
QI1800ED28951 15371537B   T0F0
QI1800ED28241 15381538B   T0F0
QI1800ED28221 15391539B   T0F0
QI1800ED24661 15401540B   T0F0
QI1800ED00161 15411541B   T1F0
QI1800ED28141 15411541B   T0F0
QI1800ED28161 15421542B   T0F0
QI1800ED01711 15431543B   T0F0
QI1800ED04661 15441544B   T0F0
QI1800ED17941 15441544B   T0F0
QI1800ED09471 15461546B   T1F0
QI1800ED10241 15471547B   T0F0
QI1800ED10231 15491549B   T0F0
QI1800EB07701 15501550B   T0F0
QI1800EB35191 15511551B   T0F0
QI1800EB35211 15521552B   T0F0
QI1800EB32771 15541554B   T0F0
QT1800EB07611 1555   T1F0
QSNWML 000009201601022099123100000100X 396999999BUS     99999999O
ZJGMB_396_S71001053      000     0000000000000000T         
QO1800ANBS001 1615N  T1F0
QI1800EH21811 16171617B   T0F0
QI1800EH21791 16181618B   T0F0
QI1800EH21761 16181618B   T0F0
QI1800EH21751 16201620B   T0F0
QI1800EHH0451 16231623B   T1F0
QI1800EHH1621 16231623B   T0F0
QI1800EHH1121 16231623B   T0F0
QI1800EH21541 16241624B   T0F0
QI1800EH21551 16251625B   T0F0
QI1800ED28641 16261626B   T0F0
QI1800ED28621 16261626B   T0F0
QI1800ED28601 16261626B   T0F0
QI1800ED28591 16271627B   T0F0
QI1800ED28561 16281628B   T0F0
QI1800ED04081 16281628B   T0F0
QI1800ED28491 16281628B   T0F0
QI1800ED04551 16291629B   T0F0
QI1800ED04541 16291629B   T0F0
QI1800ED04531 16301630B   T1F0
QI1800ED04521 16301630B   T0F0
QI1800ED28461 16301630B   T0F0
QI1800ED28441 16311631B   T0F0
QI1800ED28421 16321632B   T0F0
QI1800ED28411 16321632B   T0F0
QI1800ED28381 16331633B   T0F0
QI1800ED10281 16331633B   T0F0
QI1800ED28551 16341634B   T0F0
QI1800ED27821 16351635B   T0F0
QI1800ED28731 16351635B   T0F0
QI1800ED28751 16361636B   T0F0
QI1800ED28991 16361636B   T0F0
QI1800ED28971 16371637B   T0F0
QI1800ED28951 16371637B   T0F0
QI1800ED28241 16381638B   T0F0
QI1800ED28221 16391639B   T0F0
QI1800ED24661 16401640B   T0F0
QI1800ED00161 16411641B   T1F0
QI1800ED28141 16411641B   T0F0
QI1800ED28161 16421642B   T0F0
QI1800ED01711 16431643B   T0F0
QI1800ED04661 16441644B   T0F0
QI1800ED17941 16441644B   T0F0
QI1800ED09471 16461646B   T1F0
QI1800ED10241 16471647B   T0F0
QI1800ED10231 16491649B   T0F0
QI1800EB07701 16501650B   T0F0
QI1800EB35191 16511651B   T0F0
QI1800EB35211 16521652B   T0F0
QI1800EB32771 16541654B   T0F0
QT1800EB07611 1655   T1F0
QSNWML 000010201601022099123100000100X 396999999BUS     99999999O
ZJGMB_396_S71001053      000     0000000000000000T         
QO1800ANBS001 1720N  T1F0
QI1800EH21811 17221722B   T0F0
QI1800EH21791 17231723B   T0F0
QI1800EH21761 17231723B   T0F0
QI1800EH21751 17251725B   T0F0
QI1800EHH0451 17281728B   T1F0
QI1800EHH1621 17281728B   T0F0
QI1800EHH1121 17281728B   T0F0
QI1800EH21541 17291729B   T0F0
QI1800EH21551 17301730B   T0F0
QI1800ED28641 17311731B   T0F0
QI1800ED28621 17311731B   T0F0
QI1800ED28601 17311731B   T0F0
QI1800ED28591 17321732B   T0F0
QI1800ED28561 17331733B   T0F0
QI1800ED04081 17331733B   T0F0
QI1800ED28491 17331733B   T0F0
QI1800ED04551 17341734B   T0F0
QI1800ED04541 17341734B   T0F0
QI1800ED04531 17351735B   T1F0
QI1800ED04521 17351735B   T0F0
QI1800ED28461 17351735B   T0F0
QI1800ED28441 17361736B   T0F0
QI1800ED28421 17371737B   T0F0
QI1800ED28411 17371737B   T0F0
QI1800ED28381 17381738B   T0F0
QI1800ED10281 17381738B   T0F0
QI1800ED28551 17391739B   T0F0
QI1800ED27821 17401740B   T0F0
QI1800ED28731 17401740B   T0F0
QI1800ED28751 17411741B   T0F0
QI1800ED28991 17411741B   T0F0
QI1800ED28971 17421742B   T0F0
QI1800ED28951 17421742B   T0F0
QI1800ED28241 17431743B   T0F0
QI1800ED28221 17441744B   T0F0
QI1800ED24661 17451745B   T0F0
QI1800ED00161 17461746B   T1F0
QI1800ED28141 17461746B   T0F0
QI1800ED28161 17471747B   T0F0
QI1800ED01711 17481748B   T0F0
QI1800ED04661 17491749B   T0F0
QI1800ED17941 17491749B   T0F0
QI1800ED09471 17511751B   T1F0
QI1800ED10241 17521752B   T0F0
QI1800ED10231 17541754B   T0F0
QI1800EB07701 17551755B   T0F0
QI1800EB35191 17561756B   T0F0
QI1800EB35211 17571757B   T0F0
QI1800EB32771 17591759B   T0F0
QT1800EB07611 1800   T1F0
