ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMN__86_S51O
ZD2016020120991231Mondays to Fridays                                                    
ZSGMN__86_  86Manchester - Chorlton Night Service               
ZAN1800SB05821 Piccadilly Gardens                              P1W0T1
ZAN1800SB04791 Portland Street/Chinatown                       P1W0T0
ZAN1800SB04961 Princess Street/Hart Street                     P1W0T0
ZAN1800SB09171 Whitworth St/India House                        P1W0T0
ZAN1800SB04911 Oxford Rd/Oxford Rd Station                     P1W0T0
ZAN1800SB04931 Oxford Road/Chester Street                      P1W0T0
ZAN1800SB31131 Booth St West/College of Music                  P1W0T1
ZAN1800SB09291 Booth St W/Cambridge St                         P1W0T0
ZAN1800SB15531 Stretford Road/Boundary Lane                    P1W0T0
ZAN1800SB15501 Stretford Road/Royce Road                       P1W0T0
ZAN1800SB08841 Old Birley St/NIA Centre                        P1W0T0
ZAN1800SB30541 Greenheys Lane West/Old Birley Street           P1W0T0
ZAN1800SB30561 Chichester Road/Loreto College                  P1W0T0
ZAN1800SB30581 Moss Lane West/Chichester Road                  P1W0T0
ZAN1800SB30601 Moss Lane West/Chorlton Road                    P1W0T0
ZAN1800SB30011 Upper Chorlton Road/Brook's Bar                 P1W0T1
ZAN1800SB30031 Upper Chorlton Road/Kings Road                  P1W0T0
ZAN1800SB30071 Upper Chorlton Road/Sylvan Avenue               P1W0T0
ZAN1800SB30101 Upper Chorlton Road/Wood Road                   P1W0T0
ZAN1800SB30111 Upper Chorlton Road/College Road                P1W0T0
ZAN1800SB30131 Manchester Rd/Seymour Grove                     P1W0T0
ZAN1800SB32611 Manchester Road/Buckingham Road                 P1W0T0
ZAN1800SB32631 Manchester Road/Kensington Road                 P1W0T0
ZAN1800SB32651 Barlow Moor Rd/Nicolas Rd                       P1W0T0
ZAN1800SB32441 Wilbraham Rd/Brundretts Rd                      P1W0T1
ZAN1800SB32411 Wilbraham Road/Manchester Road                  P1W0T0
ZAN1800SB32401 Wilbraham Road/Edge Lane                        P1W0T0
ZAN1800SB32361 Edge Lane/Ryebank Road                          P1W0T0
ZAN1800SJ32331 Edge Lane/Longford Park                         P1W0T0
ZAN1800SJ32311 Edge Lane/Norwood Road                          P1W0T0
ZAN1800SJ32291 Edge Ln/Stretford Tram Stop                     P1W0T0
ZAN1800SJ00011 Chester Rd/Stretford Arndale                    P1W0T1
ZAN1800SJ00031 Chester Road/Chapel Lane                        P1W0T0
ZAN1800SJ00041 Chester Road/Old Cock                           P1W0T0
ZAN1800SJ00261 Cross Street/Crossford Bridge                   P1W0T0
ZAN1800SJ03281 Cross Street/Dane Road                          P1W0T0
ZAN1800SJ03291 Cross Street/Chapel Road                        P1W0T0
ZAN1800SJ03301 Cross Street/Ashfield Road                      P1W0T1
ZAN1800SJ03311 Washway Road/Marks and Spencer                  P1W0T0
ZAN1800SJ03331 Washway Road/Broadoaks Road                     P1W0T0
ZAN1800SJ03341 Washway Road/Vine Inn                           P1W0T0
ZAN1800SJ03351 Washway Road/Raglan Road                        P1W0T0
ZAN1800SJ03361 Washway Road/Homelands Road                     P1W0T0
ZAN1800SJ17201 Washway Road/Beechfield                         P1W0T0
ZAN1800SJ48491 Washway Road/Eastway                            P1W0T0
ZAN1800SJ48501 Washway Road/The Drive                          P1W0T1
ZAN1800SJ48511 Manchester Rd/Trafford College                  P1W0T0
ZAN1800SJ48521 Manchester Road/Railway Bridge                  P1W0T0
ZAN1800SJ48531 Manchester Road/Sinderland Road                 P1W0T0
ZAN1800SJ48541 Manchester Road/George Richards Way             P1W0T0
ZAN1800SJ09681 Manchester Road/Harcourt Road                   P1W0T0
ZAN1800SJ11211 Barrington Road/Ellesmere Road                  P1W0T0
ZAN1800SJ11231 Barrington Road/Hazel Road                      P1W0T0
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
QSNGMS 000001201602012099123100001000X  86999999BUS     99999999O
ZJGMN__86_S51001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0025   T1F0
QI1800SB04791 00260026B   T0F0
QI1800SB04961 00270027B   T0F0
QI1800SB09171 00290029B   T0F0
QI1800SB04911 00300030B   T0F0
QI1800SB04931 00310031B   T0F0
QI1800SB31131 00350035B   T1F0
QI1800SB09291 00350035B   T0F0
QI1800SB15531 00360036B   T0F0
QI1800SB15501 00370037B   T0F0
QI1800SB08841 00380038B   T0F0
QI1800SB30541 00380038B   T0F0
QI1800SB30561 00390039B   T0F0
QI1800SB30581 00390039B   T0F0
QI1800SB30601 00400040B   T0F0
QI1800SB30011 00410041B   T1F0
QI1800SB30031 00410041B   T0F0
QI1800SB30071 00420042B   T0F0
QI1800SB30101 00430043B   T0F0
QI1800SB30111 00430043B   T0F0
QI1800SB30131 00440044B   T0F0
QI1800SB32611 00450045B   T0F0
QI1800SB32631 00450045B   T0F0
QI1800SB32651 00460046B   T0F0
QI1800SB32441 00470047B   T1F0
QI1800SB32411 00470047B   T0F0
QI1800SB32401 00480048B   T0F0
QI1800SB32361 00480048B   T0F0
QI1800SJ32331 00490049B   T0F0
QI1800SJ32311 00490049B   T0F0
QI1800SJ32291 00500050B   T0F0
QI1800SJ00011 00510051B   T1F0
QI1800SJ00031 00510051B   T0F0
QI1800SJ00041 00510051B   T0F0
QI1800SJ00261 00530053B   T0F0
QI1800SJ03281 00540054B   T0F0
QI1800SJ03291 00540054B   T0F0
QT1800SJ03301 0055   T1F0
QSNGMS 000002201602012099123100001000X  86999999BUS     99999999O
ZJGMN__86_S51001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0045   T1F0
QI1800SB04791 00460046B   T0F0
QI1800SB04961 00470047B   T0F0
QI1800SB09171 00490049B   T0F0
QI1800SB04911 00500050B   T0F0
QI1800SB04931 00510051B   T0F0
QI1800SB31131 00550055B   T1F0
QI1800SB09291 00550055B   T0F0
QI1800SB15531 00560056B   T0F0
QI1800SB15501 00570057B   T0F0
QI1800SB08841 00580058B   T0F0
QI1800SB30541 00580058B   T0F0
QI1800SB30561 00590059B   T0F0
QI1800SB30581 00590059B   T0F0
QI1800SB30601 01000100B   T0F0
QI1800SB30011 01010101B   T1F0
QI1800SB30031 01010101B   T0F0
QI1800SB30071 01020102B   T0F0
QI1800SB30101 01030103B   T0F0
QI1800SB30111 01030103B   T0F0
QI1800SB30131 01040104B   T0F0
QI1800SB32611 01050105B   T0F0
QI1800SB32631 01050105B   T0F0
QI1800SB32651 01060106B   T0F0
QI1800SB32441 01070107B   T1F0
QI1800SB32411 01070107B   T0F0
QI1800SB32401 01080108B   T0F0
QI1800SB32361 01080108B   T0F0
QI1800SJ32331 01090109B   T0F0
QI1800SJ32311 01090109B   T0F0
QI1800SJ32291 01100110B   T0F0
QI1800SJ00011 01110111B   T1F0
QI1800SJ00031 01110111B   T0F0
QI1800SJ00041 01110111B   T0F0
QI1800SJ00261 01130113B   T0F0
QI1800SJ03281 01140114B   T0F0
QI1800SJ03291 01140114B   T0F0
QT1800SJ03301 0115   T1F0
QSNGMS 000003201602012099123100001000X  86999999BUS     99999999O
ZJGMN__86_S51001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0105   T1F0
QI1800SB04791 01060106B   T0F0
QI1800SB04961 01070107B   T0F0
QI1800SB09171 01090109B   T0F0
QI1800SB04911 01100110B   T0F0
QI1800SB04931 01110111B   T0F0
QI1800SB31131 01150115B   T1F0
QI1800SB09291 01150115B   T0F0
QI1800SB15531 01160116B   T0F0
QI1800SB15501 01170117B   T0F0
QI1800SB08841 01180118B   T0F0
QI1800SB30541 01180118B   T0F0
QI1800SB30561 01190119B   T0F0
QI1800SB30581 01190119B   T0F0
QI1800SB30601 01200120B   T0F0
QI1800SB30011 01210121B   T1F0
QI1800SB30031 01210121B   T0F0
QI1800SB30071 01220122B   T0F0
QI1800SB30101 01230123B   T0F0
QI1800SB30111 01230123B   T0F0
QI1800SB30131 01240124B   T0F0
QI1800SB32611 01250125B   T0F0
QI1800SB32631 01250125B   T0F0
QI1800SB32651 01260126B   T0F0
QI1800SB32441 01270127B   T1F0
QI1800SB32411 01270127B   T0F0
QI1800SB32401 01280128B   T0F0
QI1800SB32361 01280128B   T0F0
QI1800SJ32331 01290129B   T0F0
QI1800SJ32311 01290129B   T0F0
QI1800SJ32291 01300130B   T0F0
QI1800SJ00011 01310131B   T1F0
QI1800SJ00031 01310131B   T0F0
QI1800SJ00041 01310131B   T0F0
QI1800SJ00261 01330133B   T0F0
QI1800SJ03281 01340134B   T0F0
QI1800SJ03291 01340134B   T0F0
QT1800SJ03301 0135   T1F0
QSNGMS 000004201602012099123100001000X  86999999BUS     99999999O
ZJGMN__86_S51001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0125   T1F0
QI1800SB04791 01260126B   T0F0
QI1800SB04961 01270127B   T0F0
QI1800SB09171 01290129B   T0F0
QI1800SB04911 01300130B   T0F0
QI1800SB04931 01310131B   T0F0
QI1800SB31131 01350135B   T1F0
QI1800SB09291 01350135B   T0F0
QI1800SB15531 01360136B   T0F0
QI1800SB15501 01370137B   T0F0
QI1800SB08841 01380138B   T0F0
QI1800SB30541 01380138B   T0F0
QI1800SB30561 01390139B   T0F0
QI1800SB30581 01390139B   T0F0
QI1800SB30601 01400140B   T0F0
QI1800SB30011 01410141B   T1F0
QI1800SB30031 01410141B   T0F0
QI1800SB30071 01420142B   T0F0
QI1800SB30101 01430143B   T0F0
QI1800SB30111 01430143B   T0F0
QI1800SB30131 01440144B   T0F0
QI1800SB32611 01450145B   T0F0
QI1800SB32631 01450145B   T0F0
QI1800SB32651 01460146B   T0F0
QI1800SB32441 01470147B   T1F0
QI1800SB32411 01470147B   T0F0
QI1800SB32401 01480148B   T0F0
QI1800SB32361 01480148B   T0F0
QI1800SJ32331 01490149B   T0F0
QI1800SJ32311 01490149B   T0F0
QI1800SJ32291 01500150B   T0F0
QI1800SJ00011 01510151B   T1F0
QI1800SJ00031 01510151B   T0F0
QI1800SJ00041 01510151B   T0F0
QI1800SJ00261 01530153B   T0F0
QI1800SJ03281 01540154B   T0F0
QI1800SJ03291 01540154B   T0F0
QT1800SJ03301 0155   T1F0
QSNGMS 000005201602012099123100001000X  86999999BUS     99999999O
ZJGMN__86_S51001040      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0145   T1F0
QI1800SB04791 01460146B   T0F0
QI1800SB04961 01470147B   T0F0
QI1800SB09171 01490149B   T0F0
QI1800SB04911 01500150B   T0F0
QI1800SB04931 01510151B   T0F0
QI1800SB31131 01550155B   T1F0
QI1800SB09291 01550155B   T0F0
QI1800SB15531 01560156B   T0F0
QI1800SB15501 01570157B   T0F0
QI1800SB08841 01580158B   T0F0
QI1800SB30541 01580158B   T0F0
QI1800SB30561 01590159B   T0F0
QI1800SB30581 01590159B   T0F0
QI1800SB30601 02000200B   T0F0
QI1800SB30011 02010201B   T1F0
QI1800SB30031 02010201B   T0F0
QI1800SB30071 02020202B   T0F0
QI1800SB30101 02030203B   T0F0
QI1800SB30111 02030203B   T0F0
QI1800SB30131 02040204B   T0F0
QI1800SB32611 02050205B   T0F0
QI1800SB32631 02050205B   T0F0
QI1800SB32651 02060206B   T0F0
QI1800SB32441 02070207B   T1F0
QI1800SB32411 02070207B   T0F0
QI1800SB32401 02080208B   T0F0
QI1800SB32361 02080208B   T0F0
QI1800SJ32331 02090209B   T0F0
QI1800SJ32311 02090209B   T0F0
QI1800SJ32291 02100210B   T0F0
QI1800SJ00011 02110211B   T1F0
QI1800SJ00031 02110211B   T0F0
QI1800SJ00041 02110211B   T0F0
QI1800SJ00261 02130213B   T0F0
QI1800SJ03281 02140214B   T0F0
QI1800SJ03291 02140214B   T0F0
QT1800SJ03301 0215   T1F0
QSNGMS 000006201602012099123100001000X  86999999BUS     99999999O
ZJGMN__86_S51001056      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0205   T1F0
QI1800SB04791 02060206B   T0F0
QI1800SB04961 02070207B   T0F0
QI1800SB09171 02090209B   T0F0
QI1800SB04911 02100210B   T0F0
QI1800SB04931 02110211B   T0F0
QI1800SB31131 02150215B   T1F0
QI1800SB09291 02150215B   T0F0
QI1800SB15531 02160216B   T0F0
QI1800SB15501 02170217B   T0F0
QI1800SB08841 02180218B   T0F0
QI1800SB30541 02180218B   T0F0
QI1800SB30561 02190219B   T0F0
QI1800SB30581 02190219B   T0F0
QI1800SB30601 02200220B   T0F0
QI1800SB30011 02210221B   T1F0
QI1800SB30031 02210221B   T0F0
QI1800SB30071 02220222B   T0F0
QI1800SB30101 02230223B   T0F0
QI1800SB30111 02230223B   T0F0
QI1800SB30131 02240224B   T0F0
QI1800SB32611 02250225B   T0F0
QI1800SB32631 02250225B   T0F0
QI1800SB32651 02260226B   T0F0
QI1800SB32441 02270227B   T1F0
QI1800SB32411 02270227B   T0F0
QI1800SB32401 02280228B   T0F0
QI1800SB32361 02280228B   T0F0
QI1800SJ32331 02290229B   T0F0
QI1800SJ32311 02290229B   T0F0
QI1800SJ32291 02300230B   T0F0
QI1800SJ00011 02310231B   T1F0
QI1800SJ00031 02310231B   T0F0
QI1800SJ00041 02310231B   T0F0
QI1800SJ00261 02330233B   T0F0
QI1800SJ03281 02340234B   T0F0
QI1800SJ03291 02340234B   T0F0
QI1800SJ03301 02350235B   T1F0
QI1800SJ03311 02350235B   T0F0
QI1800SJ03331 02350235B   T0F0
QI1800SJ03341 02360236B   T0F0
QI1800SJ03351 02370237B   T0F0
QI1800SJ03361 02370237B   T0F0
QI1800SJ17201 02380238B   T0F0
QI1800SJ48491 02380238B   T0F0
QI1800SJ48501 02390239B   T1F0
QI1800SJ48511 02390239B   T0F0
QI1800SJ48521 02400240B   T0F0
QI1800SJ48531 02400240B   T0F0
QI1800SJ48541 02410241B   T0F0
QI1800SJ09681 02410241B   T0F0
QI1800SJ11211 02420242B   T0F0
QI1800SJ11231 02420242B   T0F0
QT1800AMIC001 0244   T1F0
QSNGMS 000007201602012099123100001000X  86999999BUS     99999999O
ZJGMN__86_S51001056      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0225   T1F0
QI1800SB04791 02260226B   T0F0
QI1800SB04961 02270227B   T0F0
QI1800SB09171 02290229B   T0F0
QI1800SB04911 02300230B   T0F0
QI1800SB04931 02310231B   T0F0
QI1800SB31131 02350235B   T1F0
QI1800SB09291 02350235B   T0F0
QI1800SB15531 02360236B   T0F0
QI1800SB15501 02370237B   T0F0
QI1800SB08841 02380238B   T0F0
QI1800SB30541 02380238B   T0F0
QI1800SB30561 02390239B   T0F0
QI1800SB30581 02390239B   T0F0
QI1800SB30601 02400240B   T0F0
QI1800SB30011 02410241B   T1F0
QI1800SB30031 02410241B   T0F0
QI1800SB30071 02420242B   T0F0
QI1800SB30101 02430243B   T0F0
QI1800SB30111 02430243B   T0F0
QI1800SB30131 02440244B   T0F0
QI1800SB32611 02450245B   T0F0
QI1800SB32631 02450245B   T0F0
QI1800SB32651 02460246B   T0F0
QI1800SB32441 02470247B   T1F0
QI1800SB32411 02470247B   T0F0
QI1800SB32401 02480248B   T0F0
QI1800SB32361 02480248B   T0F0
QI1800SJ32331 02490249B   T0F0
QI1800SJ32311 02490249B   T0F0
QI1800SJ32291 02500250B   T0F0
QI1800SJ00011 02510251B   T1F0
QI1800SJ00031 02510251B   T0F0
QI1800SJ00041 02510251B   T0F0
QI1800SJ00261 02530253B   T0F0
QI1800SJ03281 02540254B   T0F0
QI1800SJ03291 02540254B   T0F0
QI1800SJ03301 02550255B   T1F0
QI1800SJ03311 02550255B   T0F0
QI1800SJ03331 02550255B   T0F0
QI1800SJ03341 02560256B   T0F0
QI1800SJ03351 02570257B   T0F0
QI1800SJ03361 02570257B   T0F0
QI1800SJ17201 02580258B   T0F0
QI1800SJ48491 02580258B   T0F0
QI1800SJ48501 02590259B   T1F0
QI1800SJ48511 02590259B   T0F0
QI1800SJ48521 03000300B   T0F0
QI1800SJ48531 03000300B   T0F0
QI1800SJ48541 03010301B   T0F0
QI1800SJ09681 03010301B   T0F0
QI1800SJ11211 03020302B   T0F0
QI1800SJ11231 03020302B   T0F0
QT1800AMIC001 0304   T1F0
QSNGMS 000008201602012099123100001000X  86999999BUS     99999999O
ZJGMN__86_S51001056      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0245   T1F0
QI1800SB04791 02460246B   T0F0
QI1800SB04961 02470247B   T0F0
QI1800SB09171 02490249B   T0F0
QI1800SB04911 02500250B   T0F0
QI1800SB04931 02510251B   T0F0
QI1800SB31131 02550255B   T1F0
QI1800SB09291 02550255B   T0F0
QI1800SB15531 02560256B   T0F0
QI1800SB15501 02570257B   T0F0
QI1800SB08841 02580258B   T0F0
QI1800SB30541 02580258B   T0F0
QI1800SB30561 02590259B   T0F0
QI1800SB30581 02590259B   T0F0
QI1800SB30601 03000300B   T0F0
QI1800SB30011 03010301B   T1F0
QI1800SB30031 03010301B   T0F0
QI1800SB30071 03020302B   T0F0
QI1800SB30101 03030303B   T0F0
QI1800SB30111 03030303B   T0F0
QI1800SB30131 03040304B   T0F0
QI1800SB32611 03050305B   T0F0
QI1800SB32631 03050305B   T0F0
QI1800SB32651 03060306B   T0F0
QI1800SB32441 03070307B   T1F0
QI1800SB32411 03070307B   T0F0
QI1800SB32401 03080308B   T0F0
QI1800SB32361 03080308B   T0F0
QI1800SJ32331 03090309B   T0F0
QI1800SJ32311 03090309B   T0F0
QI1800SJ32291 03100310B   T0F0
QI1800SJ00011 03110311B   T1F0
QI1800SJ00031 03110311B   T0F0
QI1800SJ00041 03110311B   T0F0
QI1800SJ00261 03130313B   T0F0
QI1800SJ03281 03140314B   T0F0
QI1800SJ03291 03140314B   T0F0
QI1800SJ03301 03150315B   T1F0
QI1800SJ03311 03150315B   T0F0
QI1800SJ03331 03150315B   T0F0
QI1800SJ03341 03160316B   T0F0
QI1800SJ03351 03170317B   T0F0
QI1800SJ03361 03170317B   T0F0
QI1800SJ17201 03180318B   T0F0
QI1800SJ48491 03180318B   T0F0
QI1800SJ48501 03190319B   T1F0
QI1800SJ48511 03190319B   T0F0
QI1800SJ48521 03200320B   T0F0
QI1800SJ48531 03200320B   T0F0
QI1800SJ48541 03210321B   T0F0
QI1800SJ09681 03210321B   T0F0
QI1800SJ11211 03220322B   T0F0
QI1800SJ11231 03220322B   T0F0
QT1800AMIC001 0324   T1F0
ZLGMN__86_S71O
ZD2016020120991231Saturdays                                                             
ZSGMN__86_  86Manchester - Chorlton Night Service               
ZAN1800SB05821 Piccadilly Gardens                              P1W0T1
ZAN1800SB04791 Portland Street/Chinatown                       P1W0T0
ZAN1800SB04961 Princess Street/Hart Street                     P1W0T0
ZAN1800SB09171 Whitworth St/India House                        P1W0T0
ZAN1800SB04911 Oxford Rd/Oxford Rd Station                     P1W0T0
ZAN1800SB04931 Oxford Road/Chester Street                      P1W0T0
ZAN1800SB31131 Booth St West/College of Music                  P1W0T1
ZAN1800SB09291 Booth St W/Cambridge St                         P1W0T0
ZAN1800SB15531 Stretford Road/Boundary Lane                    P1W0T0
ZAN1800SB15501 Stretford Road/Royce Road                       P1W0T0
ZAN1800SB08841 Old Birley St/NIA Centre                        P1W0T0
ZAN1800SB30541 Greenheys Lane West/Old Birley Street           P1W0T0
ZAN1800SB30561 Chichester Road/Loreto College                  P1W0T0
ZAN1800SB30581 Moss Lane West/Chichester Road                  P1W0T0
ZAN1800SB30601 Moss Lane West/Chorlton Road                    P1W0T0
ZAN1800SB30011 Upper Chorlton Road/Brook's Bar                 P1W0T1
ZAN1800SB30031 Upper Chorlton Road/Kings Road                  P1W0T0
ZAN1800SB30071 Upper Chorlton Road/Sylvan Avenue               P1W0T0
ZAN1800SB30101 Upper Chorlton Road/Wood Road                   P1W0T0
ZAN1800SB30111 Upper Chorlton Road/College Road                P1W0T0
ZAN1800SB30131 Manchester Rd/Seymour Grove                     P1W0T0
ZAN1800SB32611 Manchester Road/Buckingham Road                 P1W0T0
ZAN1800SB32631 Manchester Road/Kensington Road                 P1W0T0
ZAN1800SB32651 Barlow Moor Rd/Nicolas Rd                       P1W0T0
ZAN1800SB32441 Wilbraham Rd/Brundretts Rd                      P1W0T1
ZAN1800SB32411 Wilbraham Road/Manchester Road                  P1W0T0
ZAN1800SB32401 Wilbraham Road/Edge Lane                        P1W0T0
ZAN1800SB32361 Edge Lane/Ryebank Road                          P1W0T0
ZAN1800SJ32331 Edge Lane/Longford Park                         P1W0T0
ZAN1800SJ32311 Edge Lane/Norwood Road                          P1W0T0
ZAN1800SJ32291 Edge Ln/Stretford Tram Stop                     P1W0T0
ZAN1800SJ00011 Chester Rd/Stretford Arndale                    P1W0T1
ZAN1800SJ00031 Chester Road/Chapel Lane                        P1W0T0
ZAN1800SJ00041 Chester Road/Old Cock                           P1W0T0
ZAN1800SJ00261 Cross Street/Crossford Bridge                   P1W0T0
ZAN1800SJ03281 Cross Street/Dane Road                          P1W0T0
ZAN1800SJ03291 Cross Street/Chapel Road                        P1W0T0
ZAN1800SJ03301 Cross Street/Ashfield Road                      P1W0T1
ZAN1800SJ03311 Washway Road/Marks and Spencer                  P1W0T0
ZAN1800SJ03331 Washway Road/Broadoaks Road                     P1W0T0
ZAN1800SJ03341 Washway Road/Vine Inn                           P1W0T0
ZAN1800SJ03351 Washway Road/Raglan Road                        P1W0T0
ZAN1800SJ03361 Washway Road/Homelands Road                     P1W0T0
ZAN1800SJ17201 Washway Road/Beechfield                         P1W0T0
ZAN1800SJ48491 Washway Road/Eastway                            P1W0T0
ZAN1800SJ48501 Washway Road/The Drive                          P1W0T1
ZAN1800SJ48511 Manchester Rd/Trafford College                  P1W0T0
ZAN1800SJ48521 Manchester Road/Railway Bridge                  P1W0T0
ZAN1800SJ48531 Manchester Road/Sinderland Road                 P1W0T0
ZAN1800SJ48541 Manchester Road/George Richards Way             P1W0T0
ZAN1800SJ09681 Manchester Road/Harcourt Road                   P1W0T0
ZAN1800SJ11211 Barrington Road/Ellesmere Road                  P1W0T0
ZAN1800SJ11231 Barrington Road/Hazel Road                      P1W0T0
ZAN1800AMIC001 Altrincham Interchange                          P1W0T1
QSNGMS 000001201602012099123100000100X  86999999BUS     99999999O
ZJGMN__86_S71001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0025   T1F0
QI1800SB04791 00260026B   T0F0
QI1800SB04961 00270027B   T0F0
QI1800SB09171 00290029B   T0F0
QI1800SB04911 00300030B   T0F0
QI1800SB04931 00310031B   T0F0
QI1800SB31131 00350035B   T1F0
QI1800SB09291 00350035B   T0F0
QI1800SB15531 00360036B   T0F0
QI1800SB15501 00370037B   T0F0
QI1800SB08841 00380038B   T0F0
QI1800SB30541 00380038B   T0F0
QI1800SB30561 00390039B   T0F0
QI1800SB30581 00390039B   T0F0
QI1800SB30601 00400040B   T0F0
QI1800SB30011 00410041B   T1F0
QI1800SB30031 00410041B   T0F0
QI1800SB30071 00420042B   T0F0
QI1800SB30101 00430043B   T0F0
QI1800SB30111 00430043B   T0F0
QI1800SB30131 00440044B   T0F0
QI1800SB32611 00450045B   T0F0
QI1800SB32631 00450045B   T0F0
QI1800SB32651 00460046B   T0F0
QI1800SB32441 00470047B   T1F0
QI1800SB32411 00470047B   T0F0
QI1800SB32401 00480048B   T0F0
QI1800SB32361 00480048B   T0F0
QI1800SJ32331 00490049B   T0F0
QI1800SJ32311 00490049B   T0F0
QI1800SJ32291 00500050B   T0F0
QI1800SJ00011 00510051B   T1F0
QI1800SJ00031 00510051B   T0F0
QI1800SJ00041 00510051B   T0F0
QI1800SJ00261 00530053B   T0F0
QI1800SJ03281 00540054B   T0F0
QI1800SJ03291 00540054B   T0F0
QT1800SJ03301 0055   T1F0
QSNGMS 000002201602012099123100000100X  86999999BUS     99999999O
ZJGMN__86_S71001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0045   T1F0
QI1800SB04791 00460046B   T0F0
QI1800SB04961 00470047B   T0F0
QI1800SB09171 00490049B   T0F0
QI1800SB04911 00500050B   T0F0
QI1800SB04931 00510051B   T0F0
QI1800SB31131 00550055B   T1F0
QI1800SB09291 00550055B   T0F0
QI1800SB15531 00560056B   T0F0
QI1800SB15501 00570057B   T0F0
QI1800SB08841 00580058B   T0F0
QI1800SB30541 00580058B   T0F0
QI1800SB30561 00590059B   T0F0
QI1800SB30581 00590059B   T0F0
QI1800SB30601 01000100B   T0F0
QI1800SB30011 01010101B   T1F0
QI1800SB30031 01010101B   T0F0
QI1800SB30071 01020102B   T0F0
QI1800SB30101 01030103B   T0F0
QI1800SB30111 01030103B   T0F0
QI1800SB30131 01040104B   T0F0
QI1800SB32611 01050105B   T0F0
QI1800SB32631 01050105B   T0F0
QI1800SB32651 01060106B   T0F0
QI1800SB32441 01070107B   T1F0
QI1800SB32411 01070107B   T0F0
QI1800SB32401 01080108B   T0F0
QI1800SB32361 01080108B   T0F0
QI1800SJ32331 01090109B   T0F0
QI1800SJ32311 01090109B   T0F0
QI1800SJ32291 01100110B   T0F0
QI1800SJ00011 01110111B   T1F0
QI1800SJ00031 01110111B   T0F0
QI1800SJ00041 01110111B   T0F0
QI1800SJ00261 01130113B   T0F0
QI1800SJ03281 01140114B   T0F0
QI1800SJ03291 01140114B   T0F0
QT1800SJ03301 0115   T1F0
QSNGMS 000003201602012099123100000100X  86999999BUS     99999999O
ZJGMN__86_S71001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0105   T1F0
QI1800SB04791 01060106B   T0F0
QI1800SB04961 01070107B   T0F0
QI1800SB09171 01090109B   T0F0
QI1800SB04911 01100110B   T0F0
QI1800SB04931 01110111B   T0F0
QI1800SB31131 01150115B   T1F0
QI1800SB09291 01150115B   T0F0
QI1800SB15531 01160116B   T0F0
QI1800SB15501 01170117B   T0F0
QI1800SB08841 01180118B   T0F0
QI1800SB30541 01180118B   T0F0
QI1800SB30561 01190119B   T0F0
QI1800SB30581 01190119B   T0F0
QI1800SB30601 01200120B   T0F0
QI1800SB30011 01210121B   T1F0
QI1800SB30031 01210121B   T0F0
QI1800SB30071 01220122B   T0F0
QI1800SB30101 01230123B   T0F0
QI1800SB30111 01230123B   T0F0
QI1800SB30131 01240124B   T0F0
QI1800SB32611 01250125B   T0F0
QI1800SB32631 01250125B   T0F0
QI1800SB32651 01260126B   T0F0
QI1800SB32441 01270127B   T1F0
QI1800SB32411 01270127B   T0F0
QI1800SB32401 01280128B   T0F0
QI1800SB32361 01280128B   T0F0
QI1800SJ32331 01290129B   T0F0
QI1800SJ32311 01290129B   T0F0
QI1800SJ32291 01300130B   T0F0
QI1800SJ00011 01310131B   T1F0
QI1800SJ00031 01310131B   T0F0
QI1800SJ00041 01310131B   T0F0
QI1800SJ00261 01330133B   T0F0
QI1800SJ03281 01340134B   T0F0
QI1800SJ03291 01340134B   T0F0
QT1800SJ03301 0135   T1F0
QSNGMS 000004201602012099123100000100X  86999999BUS     99999999O
ZJGMN__86_S71001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0125   T1F0
QI1800SB04791 01260126B   T0F0
QI1800SB04961 01270127B   T0F0
QI1800SB09171 01290129B   T0F0
QI1800SB04911 01300130B   T0F0
QI1800SB04931 01310131B   T0F0
QI1800SB31131 01350135B   T1F0
QI1800SB09291 01350135B   T0F0
QI1800SB15531 01360136B   T0F0
QI1800SB15501 01370137B   T0F0
QI1800SB08841 01380138B   T0F0
QI1800SB30541 01380138B   T0F0
QI1800SB30561 01390139B   T0F0
QI1800SB30581 01390139B   T0F0
QI1800SB30601 01400140B   T0F0
QI1800SB30011 01410141B   T1F0
QI1800SB30031 01410141B   T0F0
QI1800SB30071 01420142B   T0F0
QI1800SB30101 01430143B   T0F0
QI1800SB30111 01430143B   T0F0
QI1800SB30131 01440144B   T0F0
QI1800SB32611 01450145B   T0F0
QI1800SB32631 01450145B   T0F0
QI1800SB32651 01460146B   T0F0
QI1800SB32441 01470147B   T1F0
QI1800SB32411 01470147B   T0F0
QI1800SB32401 01480148B   T0F0
QI1800SB32361 01480148B   T0F0
QI1800SJ32331 01490149B   T0F0
QI1800SJ32311 01490149B   T0F0
QI1800SJ32291 01500150B   T0F0
QI1800SJ00011 01510151B   T1F0
QI1800SJ00031 01510151B   T0F0
QI1800SJ00041 01510151B   T0F0
QI1800SJ00261 01530153B   T0F0
QI1800SJ03281 01540154B   T0F0
QI1800SJ03291 01540154B   T0F0
QT1800SJ03301 0155   T1F0
QSNGMS 000005201602012099123100000100X  86999999BUS     99999999O
ZJGMN__86_S71001040      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0145   T1F0
QI1800SB04791 01460146B   T0F0
QI1800SB04961 01470147B   T0F0
QI1800SB09171 01490149B   T0F0
QI1800SB04911 01500150B   T0F0
QI1800SB04931 01510151B   T0F0
QI1800SB31131 01550155B   T1F0
QI1800SB09291 01550155B   T0F0
QI1800SB15531 01560156B   T0F0
QI1800SB15501 01570157B   T0F0
QI1800SB08841 01580158B   T0F0
QI1800SB30541 01580158B   T0F0
QI1800SB30561 01590159B   T0F0
QI1800SB30581 01590159B   T0F0
QI1800SB30601 02000200B   T0F0
QI1800SB30011 02010201B   T1F0
QI1800SB30031 02010201B   T0F0
QI1800SB30071 02020202B   T0F0
QI1800SB30101 02030203B   T0F0
QI1800SB30111 02030203B   T0F0
QI1800SB30131 02040204B   T0F0
QI1800SB32611 02050205B   T0F0
QI1800SB32631 02050205B   T0F0
QI1800SB32651 02060206B   T0F0
QI1800SB32441 02070207B   T1F0
QI1800SB32411 02070207B   T0F0
QI1800SB32401 02080208B   T0F0
QI1800SB32361 02080208B   T0F0
QI1800SJ32331 02090209B   T0F0
QI1800SJ32311 02090209B   T0F0
QI1800SJ32291 02100210B   T0F0
QI1800SJ00011 02110211B   T1F0
QI1800SJ00031 02110211B   T0F0
QI1800SJ00041 02110211B   T0F0
QI1800SJ00261 02130213B   T0F0
QI1800SJ03281 02140214B   T0F0
QI1800SJ03291 02140214B   T0F0
QT1800SJ03301 0215   T1F0
QSNGMS 000006201602012099123100000100X  86999999BUS     99999999O
ZJGMN__86_S71001056      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0205   T1F0
QI1800SB04791 02060206B   T0F0
QI1800SB04961 02070207B   T0F0
QI1800SB09171 02090209B   T0F0
QI1800SB04911 02100210B   T0F0
QI1800SB04931 02110211B   T0F0
QI1800SB31131 02150215B   T1F0
QI1800SB09291 02150215B   T0F0
QI1800SB15531 02160216B   T0F0
QI1800SB15501 02170217B   T0F0
QI1800SB08841 02180218B   T0F0
QI1800SB30541 02180218B   T0F0
QI1800SB30561 02190219B   T0F0
QI1800SB30581 02190219B   T0F0
QI1800SB30601 02200220B   T0F0
QI1800SB30011 02210221B   T1F0
QI1800SB30031 02210221B   T0F0
QI1800SB30071 02220222B   T0F0
QI1800SB30101 02230223B   T0F0
QI1800SB30111 02230223B   T0F0
QI1800SB30131 02240224B   T0F0
QI1800SB32611 02250225B   T0F0
QI1800SB32631 02250225B   T0F0
QI1800SB32651 02260226B   T0F0
QI1800SB32441 02270227B   T1F0
QI1800SB32411 02270227B   T0F0
QI1800SB32401 02280228B   T0F0
QI1800SB32361 02280228B   T0F0
QI1800SJ32331 02290229B   T0F0
QI1800SJ32311 02290229B   T0F0
QI1800SJ32291 02300230B   T0F0
QI1800SJ00011 02310231B   T1F0
QI1800SJ00031 02310231B   T0F0
QI1800SJ00041 02310231B   T0F0
QI1800SJ00261 02330233B   T0F0
QI1800SJ03281 02340234B   T0F0
QI1800SJ03291 02340234B   T0F0
QI1800SJ03301 02350235B   T1F0
QI1800SJ03311 02350235B   T0F0
QI1800SJ03331 02350235B   T0F0
QI1800SJ03341 02360236B   T0F0
QI1800SJ03351 02370237B   T0F0
QI1800SJ03361 02370237B   T0F0
QI1800SJ17201 02380238B   T0F0
QI1800SJ48491 02380238B   T0F0
QI1800SJ48501 02390239B   T1F0
QI1800SJ48511 02390239B   T0F0
QI1800SJ48521 02400240B   T0F0
QI1800SJ48531 02400240B   T0F0
QI1800SJ48541 02410241B   T0F0
QI1800SJ09681 02410241B   T0F0
QI1800SJ11211 02420242B   T0F0
QI1800SJ11231 02420242B   T0F0
QT1800AMIC001 0244   T1F0
QSNGMS 000007201602012099123100000100X  86999999BUS     99999999O
ZJGMN__86_S71001056      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0225   T1F0
QI1800SB04791 02260226B   T0F0
QI1800SB04961 02270227B   T0F0
QI1800SB09171 02290229B   T0F0
QI1800SB04911 02300230B   T0F0
QI1800SB04931 02310231B   T0F0
QI1800SB31131 02350235B   T1F0
QI1800SB09291 02350235B   T0F0
QI1800SB15531 02360236B   T0F0
QI1800SB15501 02370237B   T0F0
QI1800SB08841 02380238B   T0F0
QI1800SB30541 02380238B   T0F0
QI1800SB30561 02390239B   T0F0
QI1800SB30581 02390239B   T0F0
QI1800SB30601 02400240B   T0F0
QI1800SB30011 02410241B   T1F0
QI1800SB30031 02410241B   T0F0
QI1800SB30071 02420242B   T0F0
QI1800SB30101 02430243B   T0F0
QI1800SB30111 02430243B   T0F0
QI1800SB30131 02440244B   T0F0
QI1800SB32611 02450245B   T0F0
QI1800SB32631 02450245B   T0F0
QI1800SB32651 02460246B   T0F0
QI1800SB32441 02470247B   T1F0
QI1800SB32411 02470247B   T0F0
QI1800SB32401 02480248B   T0F0
QI1800SB32361 02480248B   T0F0
QI1800SJ32331 02490249B   T0F0
QI1800SJ32311 02490249B   T0F0
QI1800SJ32291 02500250B   T0F0
QI1800SJ00011 02510251B   T1F0
QI1800SJ00031 02510251B   T0F0
QI1800SJ00041 02510251B   T0F0
QI1800SJ00261 02530253B   T0F0
QI1800SJ03281 02540254B   T0F0
QI1800SJ03291 02540254B   T0F0
QI1800SJ03301 02550255B   T1F0
QI1800SJ03311 02550255B   T0F0
QI1800SJ03331 02550255B   T0F0
QI1800SJ03341 02560256B   T0F0
QI1800SJ03351 02570257B   T0F0
QI1800SJ03361 02570257B   T0F0
QI1800SJ17201 02580258B   T0F0
QI1800SJ48491 02580258B   T0F0
QI1800SJ48501 02590259B   T1F0
QI1800SJ48511 02590259B   T0F0
QI1800SJ48521 03000300B   T0F0
QI1800SJ48531 03000300B   T0F0
QI1800SJ48541 03010301B   T0F0
QI1800SJ09681 03010301B   T0F0
QI1800SJ11211 03020302B   T0F0
QI1800SJ11231 03020302B   T0F0
QT1800AMIC001 0304   T1F0
QSNGMS 000008201602012099123100000100X  86999999BUS     99999999O
ZJGMN__86_S71001056      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800SB05821 0245   T1F0
QI1800SB04791 02460246B   T0F0
QI1800SB04961 02470247B   T0F0
QI1800SB09171 02490249B   T0F0
QI1800SB04911 02500250B   T0F0
QI1800SB04931 02510251B   T0F0
QI1800SB31131 02550255B   T1F0
QI1800SB09291 02550255B   T0F0
QI1800SB15531 02560256B   T0F0
QI1800SB15501 02570257B   T0F0
QI1800SB08841 02580258B   T0F0
QI1800SB30541 02580258B   T0F0
QI1800SB30561 02590259B   T0F0
QI1800SB30581 02590259B   T0F0
QI1800SB30601 03000300B   T0F0
QI1800SB30011 03010301B   T1F0
QI1800SB30031 03010301B   T0F0
QI1800SB30071 03020302B   T0F0
QI1800SB30101 03030303B   T0F0
QI1800SB30111 03030303B   T0F0
QI1800SB30131 03040304B   T0F0
QI1800SB32611 03050305B   T0F0
QI1800SB32631 03050305B   T0F0
QI1800SB32651 03060306B   T0F0
QI1800SB32441 03070307B   T1F0
QI1800SB32411 03070307B   T0F0
QI1800SB32401 03080308B   T0F0
QI1800SB32361 03080308B   T0F0
QI1800SJ32331 03090309B   T0F0
QI1800SJ32311 03090309B   T0F0
QI1800SJ32291 03100310B   T0F0
QI1800SJ00011 03110311B   T1F0
QI1800SJ00031 03110311B   T0F0
QI1800SJ00041 03110311B   T0F0
QI1800SJ00261 03130313B   T0F0
QI1800SJ03281 03140314B   T0F0
QI1800SJ03291 03140314B   T0F0
QI1800SJ03301 03150315B   T1F0
QI1800SJ03311 03150315B   T0F0
QI1800SJ03331 03150315B   T0F0
QI1800SJ03341 03160316B   T0F0
QI1800SJ03351 03170317B   T0F0
QI1800SJ03361 03170317B   T0F0
QI1800SJ17201 03180318B   T0F0
QI1800SJ48491 03180318B   T0F0
QI1800SJ48501 03190319B   T1F0
QI1800SJ48511 03190319B   T0F0
QI1800SJ48521 03200320B   T0F0
QI1800SJ48531 03200320B   T0F0
QI1800SJ48541 03210321B   T0F0
QI1800SJ09681 03210321B   T0F0
QI1800SJ11211 03220322B   T0F0
QI1800SJ11231 03220322B   T0F0
QT1800AMIC001 0324   T1F0
