ATCO-CIF 500TFGM                            GM_AIM          20160202194805  
ZLGMN_219_S11I
ZD2016020120160213Mondays to Fridays                                                    
ZSGMN_219_ 219Stalybridge - Manchester Night Service            
ZAN1800EH20521 Stalybridge Bus Station                         P1W0T1
ZAN1800EH20581 Rassbottom St/Stalybridge Stn                   P1W0T0
ZAN1800EH05721 Rassbottom Street/Thompson Cross                P1W0T0
ZAN1800EH21481 Stamford Park/Astley Road                       P1W0T0
ZAN1800EH21491 Stamford Street/Stamford Park                   P1W0T0
ZAN1800EH49151 Stamford St/Granville St                        P1W0T0
ZAN1800EH24031 Park Parade/Cobden Street                       P1W0T0
ZAN1800EH15911 Penny Meadow/Glebe Street                       P1W0T0
ZAN1800EH24171 Wellington Rd/Market Hall                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0J1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH35831 Katherine St/Cavendish St                       P1W0T0
ZAN1800EH35811 Katherine Street/Margaret St                    P1W0T0
ZAN1800EH05321 Stockport Road/Chester Square                   P1W0T0
ZAN1800EH05311 Stockport Road/Grosvenor Street                 P1W0T0
ZAN1800EH05281 Stockport Road/Trafalgar Square                 P1W0T0
ZAN1800EH05271 Stockport Road/Oxford Park                      P1W0T0
ZAN1800EH39221 Audenshaw Rd/Guide Bridge                       P1W0T1
ZAN1800EH39251 Audenshaw Road/Plaza                            P1W0T0
ZAN1800EH39241 Audenshaw Road/Plaza                            P1W0T0
ZAN1800EH39261 Audenshaw Road/Hanging Gate Inn                 P1W0T0
ZAN1800EH05711 Audenshaw Road/Stamford Road                    P1W0T0
ZAN1800EH47511 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH47531 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47561 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47581 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH36861 Manchester Road/Charles Avenue                  P1W0T0
ZAN1800EH04821 Manchester Road/Booth Road                      P1W0T0
ZAN1800EB11281 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EB36901 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36921 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB34691 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB14841 Ashton Old Road/Lidl                            P1W0T0
ZAN1800EB34051 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34031 Ashton Old Road/Louisa Street                   P1W0T0
ZAN1800EB34011 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB33991 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB33971 Ashton Old Road/Welcomb Street                  P1W0T0
ZAN1800EB33951 Ashton Old Road/Crossley House                  P1W0T0
ZAN1800EB33931 Ashton Old Road/Clayton Lane Sth                P1W0T0
ZAN1800EB33861 Ashton Old Road/Pottery Lane                    P1W0T1
ZAN1800EB33851 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33831 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB33811 Ashton Old Road/Claribel Street                 P1W0T0
ZAN1800EB33791 Ashton Old Road/Rondin Road                     P1W0T0
ZAN1800EB01501 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33761 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33741 Fairfield St/Piccadilly Rail Stn                P1W0T0
ZAN1800SB04791 Portland Street/Chinatown                       P1W0T1
QSNGMS 000001201602012016021300001000X 219999999BUS     99999999I
ZJGMN_219_S11001055      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH20521 0200   T1F0
QI1800EH20581 02000200B   T0F0
QI1800EH05721 02010201B   T0F0
QI1800EH21481 02020202B   T0F0
QI1800EH21491 02020202B   T0F0
QI1800EH49151 02030203B   T0F0
QI1800EH24031 02040204B   T0F0
QI1800EH15911 02060206B   T0F0
QI1800EH24171 02070207B   T0F0
QI1800ANBS001 02080208BJ  T1F0
QI1800EH35831 02090209B   T0F0
QI1800EH35811 02090209B   T0F0
QI1800EH05321 02100210B   T0F0
QI1800EH05311 02110211B   T0F0
QI1800EH05281 02120212B   T0F0
QI1800EH05271 02120212B   T0F0
QI1800EH39221 02140214B   T1F0
QI1800EH39251 02140214B   T0F0
QI1800EH39241 02140214B   T0F0
QI1800EH39261 02150215B   T0F0
QI1800EH05711 02150215B   T0F0
QI1800EH47511 02160216B   T0F0
QI1800EH47531 02170217B   T0F0
QI1800EH47561 02180218B   T0F0
QI1800EH47581 02190219B   T1F0
QI1800EH36861 02190219B   T0F0
QI1800EH04821 02190219B   T0F0
QI1800EB11281 02200220B   T0F0
QI1800EB36901 02200220B   T0F0
QI1800EB36921 02210221B   T0F0
QI1800EB34691 02220222B   T1F0
QI1800EB14841 02220222B   T0F0
QI1800EB34051 02220222B   T0F0
QI1800EB34031 02230223B   T0F0
QI1800EB34011 02240224B   T0F0
QI1800EB33991 02240224B   T0F0
QI1800EB33971 02250225B   T0F0
QI1800EB33951 02250225B   T0F0
QI1800EB33931 02260226B   T0F0
QI1800EB33861 02270227B   T1F0
QI1800EB33851 02270227B   T0F0
QI1800EB33831 02270227B   T0F0
QI1800EB33811 02280228B   T0F0
QI1800EB33791 02280228B   T0F0
QI1800EB01501 02290229B   T0F0
QI1800EB33761 02290229B   T0F0
QI1800EB33741 02300230B   T0F0
QT1800SB04791 0233   T1F0
QSNGMS 000002201602012016021300001000X 219999999BUS     99999999I
ZJGMN_219_S11001055      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH20521 0320   T1F0
QI1800EH20581 03200320B   T0F0
QI1800EH05721 03210321B   T0F0
QI1800EH21481 03220322B   T0F0
QI1800EH21491 03220322B   T0F0
QI1800EH49151 03230323B   T0F0
QI1800EH24031 03240324B   T0F0
QI1800EH15911 03260326B   T0F0
QI1800EH24171 03270327B   T0F0
QI1800ANBS001 03280328BJ  T1F0
QI1800EH35831 03290329B   T0F0
QI1800EH35811 03290329B   T0F0
QI1800EH05321 03300330B   T0F0
QI1800EH05311 03310331B   T0F0
QI1800EH05281 03320332B   T0F0
QI1800EH05271 03320332B   T0F0
QI1800EH39221 03340334B   T1F0
QI1800EH39251 03340334B   T0F0
QI1800EH39241 03340334B   T0F0
QI1800EH39261 03350335B   T0F0
QI1800EH05711 03350335B   T0F0
QI1800EH47511 03360336B   T0F0
QI1800EH47531 03370337B   T0F0
QI1800EH47561 03380338B   T0F0
QI1800EH47581 03390339B   T1F0
QI1800EH36861 03390339B   T0F0
QI1800EH04821 03390339B   T0F0
QI1800EB11281 03400340B   T0F0
QI1800EB36901 03400340B   T0F0
QI1800EB36921 03410341B   T0F0
QI1800EB34691 03420342B   T1F0
QI1800EB14841 03420342B   T0F0
QI1800EB34051 03420342B   T0F0
QI1800EB34031 03430343B   T0F0
QI1800EB34011 03440344B   T0F0
QI1800EB33991 03440344B   T0F0
QI1800EB33971 03450345B   T0F0
QI1800EB33951 03450345B   T0F0
QI1800EB33931 03460346B   T0F0
QI1800EB33861 03470347B   T1F0
QI1800EB33851 03470347B   T0F0
QI1800EB33831 03470347B   T0F0
QI1800EB33811 03480348B   T0F0
QI1800EB33791 03480348B   T0F0
QI1800EB01501 03490349B   T0F0
QI1800EB33761 03490349B   T0F0
QI1800EB33741 03500350B   T0F0
QT1800SB04791 0353   T1F0
ZLGMN_219_S31I
ZD2016020120160213Saturdays                                                             
ZSGMN_219_ 219Stalybridge - Manchester Night Service            
ZAN1800EH20521 Stalybridge Bus Station                         P1W0T1
ZAN1800EH20581 Rassbottom St/Stalybridge Stn                   P1W0T0
ZAN1800EH05721 Rassbottom Street/Thompson Cross                P1W0T0
ZAN1800EH21481 Stamford Park/Astley Road                       P1W0T0
ZAN1800EH21491 Stamford Street/Stamford Park                   P1W0T0
ZAN1800EH49151 Stamford St/Granville St                        P1W0T0
ZAN1800EH24031 Park Parade/Cobden Street                       P1W0T0
ZAN1800EH15911 Penny Meadow/Glebe Street                       P1W0T0
ZAN1800EH24171 Wellington Rd/Market Hall                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0J1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH35831 Katherine St/Cavendish St                       P1W0T0
ZAN1800EH35811 Katherine Street/Margaret St                    P1W0T0
ZAN1800EH05321 Stockport Road/Chester Square                   P1W0T0
ZAN1800EH05311 Stockport Road/Grosvenor Street                 P1W0T0
ZAN1800EH05281 Stockport Road/Trafalgar Square                 P1W0T0
ZAN1800EH05271 Stockport Road/Oxford Park                      P1W0T0
ZAN1800EH39221 Audenshaw Rd/Guide Bridge                       P1W0T1
ZAN1800EH39251 Audenshaw Road/Plaza                            P1W0T0
ZAN1800EH39241 Audenshaw Road/Plaza                            P1W0T0
ZAN1800EH39261 Audenshaw Road/Hanging Gate Inn                 P1W0T0
ZAN1800EH05711 Audenshaw Road/Stamford Road                    P1W0T0
ZAN1800EH47511 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH47531 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47561 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47581 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH36861 Manchester Road/Charles Avenue                  P1W0T0
ZAN1800EH04821 Manchester Road/Booth Road                      P1W0T0
ZAN1800EB11281 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EB36901 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36921 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB34691 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB14841 Ashton Old Road/Lidl                            P1W0T0
ZAN1800EB34051 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34031 Ashton Old Road/Louisa Street                   P1W0T0
ZAN1800EB34011 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB33991 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB33971 Ashton Old Road/Welcomb Street                  P1W0T0
ZAN1800EB33951 Ashton Old Road/Crossley House                  P1W0T0
ZAN1800EB33931 Ashton Old Road/Clayton Lane Sth                P1W0T0
ZAN1800EB33861 Ashton Old Road/Pottery Lane                    P1W0T1
ZAN1800EB33851 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33831 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB33811 Ashton Old Road/Claribel Street                 P1W0T0
ZAN1800EB33791 Ashton Old Road/Rondin Road                     P1W0T0
ZAN1800EB01501 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33761 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33741 Fairfield St/Piccadilly Rail Stn                P1W0T0
ZAN1800SB04791 Portland Street/Chinatown                       P1W0T1
QSNGMS 000001201602012016021300000100X 219999999BUS     99999999I
ZJGMN_219_S31001055      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH20521 0200   T1F0
QI1800EH20581 02000200B   T0F0
QI1800EH05721 02010201B   T0F0
QI1800EH21481 02020202B   T0F0
QI1800EH21491 02020202B   T0F0
QI1800EH49151 02030203B   T0F0
QI1800EH24031 02040204B   T0F0
QI1800EH15911 02060206B   T0F0
QI1800EH24171 02070207B   T0F0
QI1800ANBS001 02080208BJ  T1F0
QI1800EH35831 02090209B   T0F0
QI1800EH35811 02090209B   T0F0
QI1800EH05321 02100210B   T0F0
QI1800EH05311 02110211B   T0F0
QI1800EH05281 02120212B   T0F0
QI1800EH05271 02120212B   T0F0
QI1800EH39221 02140214B   T1F0
QI1800EH39251 02140214B   T0F0
QI1800EH39241 02140214B   T0F0
QI1800EH39261 02150215B   T0F0
QI1800EH05711 02150215B   T0F0
QI1800EH47511 02160216B   T0F0
QI1800EH47531 02170217B   T0F0
QI1800EH47561 02180218B   T0F0
QI1800EH47581 02190219B   T1F0
QI1800EH36861 02190219B   T0F0
QI1800EH04821 02190219B   T0F0
QI1800EB11281 02200220B   T0F0
QI1800EB36901 02200220B   T0F0
QI1800EB36921 02210221B   T0F0
QI1800EB34691 02220222B   T1F0
QI1800EB14841 02220222B   T0F0
QI1800EB34051 02220222B   T0F0
QI1800EB34031 02230223B   T0F0
QI1800EB34011 02240224B   T0F0
QI1800EB33991 02240224B   T0F0
QI1800EB33971 02250225B   T0F0
QI1800EB33951 02250225B   T0F0
QI1800EB33931 02260226B   T0F0
QI1800EB33861 02270227B   T1F0
QI1800EB33851 02270227B   T0F0
QI1800EB33831 02270227B   T0F0
QI1800EB33811 02280228B   T0F0
QI1800EB33791 02280228B   T0F0
QI1800EB01501 02290229B   T0F0
QI1800EB33761 02290229B   T0F0
QI1800EB33741 02300230B   T0F0
QT1800SB04791 0233   T1F0
QSNGMS 000002201602012016021300000100X 219999999BUS     99999999I
ZJGMN_219_S31001055      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH20521 0320   T1F0
QI1800EH20581 03200320B   T0F0
QI1800EH05721 03210321B   T0F0
QI1800EH21481 03220322B   T0F0
QI1800EH21491 03220322B   T0F0
QI1800EH49151 03230323B   T0F0
QI1800EH24031 03240324B   T0F0
QI1800EH15911 03260326B   T0F0
QI1800EH24171 03270327B   T0F0
QI1800ANBS001 03280328BJ  T1F0
QI1800EH35831 03290329B   T0F0
QI1800EH35811 03290329B   T0F0
QI1800EH05321 03300330B   T0F0
QI1800EH05311 03310331B   T0F0
QI1800EH05281 03320332B   T0F0
QI1800EH05271 03320332B   T0F0
QI1800EH39221 03340334B   T1F0
QI1800EH39251 03340334B   T0F0
QI1800EH39241 03340334B   T0F0
QI1800EH39261 03350335B   T0F0
QI1800EH05711 03350335B   T0F0
QI1800EH47511 03360336B   T0F0
QI1800EH47531 03370337B   T0F0
QI1800EH47561 03380338B   T0F0
QI1800EH47581 03390339B   T1F0
QI1800EH36861 03390339B   T0F0
QI1800EH04821 03390339B   T0F0
QI1800EB11281 03400340B   T0F0
QI1800EB36901 03400340B   T0F0
QI1800EB36921 03410341B   T0F0
QI1800EB34691 03420342B   T1F0
QI1800EB14841 03420342B   T0F0
QI1800EB34051 03420342B   T0F0
QI1800EB34031 03430343B   T0F0
QI1800EB34011 03440344B   T0F0
QI1800EB33991 03440344B   T0F0
QI1800EB33971 03450345B   T0F0
QI1800EB33951 03450345B   T0F0
QI1800EB33931 03460346B   T0F0
QI1800EB33861 03470347B   T1F0
QI1800EB33851 03470347B   T0F0
QI1800EB33831 03470347B   T0F0
QI1800EB33811 03480348B   T0F0
QI1800EB33791 03480348B   T0F0
QI1800EB01501 03490349B   T0F0
QI1800EB33761 03490349B   T0F0
QI1800EB33741 03500350B   T0F0
QT1800SB04791 0353   T1F0
ZLGMN_219_S51O
ZD2016020120160213Mondays to Fridays                                                    
ZSGMN_219_ 219Manchester - Stalybridge Night Service            
ZAN1800EB13971 Newton St/Piccadilly                            P1W0T1
ZAN1800EB33751 Fairfield St/Piccadilly Station                 P1W0T0
ZAN1800EB33771 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33781 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33801 Ashton Old Rd/Rondin Rd                         P1W0T0
ZAN1800EB33821 Ashton Old Road/Gorton Road                     P1W0T0
ZAN1800EB33841 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB18541 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33921 Ashton Old Rd/Alan Turing Way                   P1W0T1
ZAN1800EB33941 Ashton Old Road/Clayton Lane South              P1W0T0
ZAN1800EB33961 Ashton Old Road/Wood Street                     P1W0T0
ZAN1800EB33981 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB34001 Ashton Old Road/Westlake Street                 P1W0T0
ZAN1800EB34021 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB34041 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34061 Ashton Old Rd/Morrisons                         P1W0T0
ZAN1800EB34711 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB34731 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB10611 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36881 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EH36851 Manchester Road/Ashton Hill Lane                P1W0T0
ZAN1800EH47571 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH47551 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47541 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47521 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH39281 Audenshaw Road/Stamford Road                    P1W0T0
ZAN1800EH39271 Audenshaw Road/Hanging Gate Inn                 P1W0T0
ZAN1800EH39231 Audenshaw Rd/Guide Bridge                       P1W0T1
ZAN1800EH05241 Stockport Road/Guide Bridge                     P1W0T0
ZAN1800EH05261 Stockport Road/Oxford Park                      P1W0T0
ZAN1800EH05291 Stockport Road/Trafalgar Square                 P1W0T0
ZAN1800EH05301 Stockport Road/Grosvenor Street                 P1W0T0
ZAN1800EH39211 Manchester Rd/Chester Square                    P1W0T0
ZAN1800EH35821 Katherine St/Welbeck St North                   P1W0T0
ZAN1800EH35841 Katherine St/Cavendish St                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0J1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH24191 Wellington Rd/Market Hall                       P1W0T0
ZAN1800EH00551 Arlington Way/Penny Meadow                      P1W0T0
ZAN1800EH24021 Park Parade/Shaw Street                         P1W0T0
ZAN1800EH24011 Stamford Street/Granville Street                P1W0T0
ZAN1800EH21501 Stamford Street/Stamford Park                   P1W0T0
ZAN1800EH21471 Stamford Street/Astley Road                     P1W0T0
ZAN1800EH20601 Rassbottom Street/Thompson Cross                P1W0T0
ZAN1800EH20591 Rassbottom St/Stalybridge Stn                   P1W0T0
ZAN1800EH20561 Stalybridge Bus Station                         P1W0T1
QSNGMS 000001201602012016021300001000X 219999999BUS     99999999O
ZJGMN_219_S51001049      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB13971 0120   T1F0
QI1800EB33751 01210121B   T0F0
QI1800EB33771 01230123B   T0F0
QI1800EB33781 01240124B   T0F0
QI1800EB33801 01250125B   T0F0
QI1800EB33821 01250125B   T0F0
QI1800EB33841 01260126B   T0F0
QI1800EB18541 01270127B   T0F0
QI1800EB33921 01280128B   T1F0
QI1800EB33941 01280128B   T0F0
QI1800EB33961 01290129B   T0F0
QI1800EB33981 01290129B   T0F0
QI1800EB34001 01300130B   T0F0
QI1800EB34021 01300130B   T0F0
QI1800EB34041 01310131B   T0F0
QI1800EB34061 01320132B   T0F0
QI1800EB34711 01330133B   T1F0
QI1800EB34731 01330133B   T0F0
QI1800EB10611 01340134B   T0F0
QI1800EB36881 01340134B   T0F0
QI1800EH36851 01350135B   T0F0
QI1800EH47571 01360136B   T1F0
QI1800EH47551 01360136B   T0F0
QI1800EH47541 01370137B   T0F0
QI1800EH47521 01380138B   T0F0
QI1800EH39281 01390139B   T0F0
QI1800EH39271 01390139B   T0F0
QI1800EH39231 01410141B   T1F0
QI1800EH05241 01410141B   T0F0
QI1800EH05261 01420142B   T0F0
QI1800EH05291 01430143B   T0F0
QI1800EH05301 01430143B   T0F0
QI1800EH39211 01440144B   T0F0
QI1800EH35821 01460146B   T0F0
QI1800EH35841 01460146B   T0F0
QI1800ANBS001 01480148BE  T1F0
QI1800EH24191 01480148B   T0F0
QI1800EH00551 01490149B   T0F0
QI1800EH24021 01490149B   T0F0
QI1800EH24011 01500150B   T0F0
QI1800EH21501 01510151B   T0F0
QI1800EH21471 01520152B   T0F0
QI1800EH20601 01530153B   T0F0
QI1800EH20591 01530153B   T0F0
QT1800EH20561 0154   T1F0
QSNGMS 000002201602012016021300001000X 219999999BUS     99999999O
ZJGMN_219_S51001049      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB13971 0240   T1F0
QI1800EB33751 02410241B   T0F0
QI1800EB33771 02430243B   T0F0
QI1800EB33781 02440244B   T0F0
QI1800EB33801 02450245B   T0F0
QI1800EB33821 02450245B   T0F0
QI1800EB33841 02460246B   T0F0
QI1800EB18541 02470247B   T0F0
QI1800EB33921 02480248B   T1F0
QI1800EB33941 02480248B   T0F0
QI1800EB33961 02490249B   T0F0
QI1800EB33981 02490249B   T0F0
QI1800EB34001 02500250B   T0F0
QI1800EB34021 02500250B   T0F0
QI1800EB34041 02510251B   T0F0
QI1800EB34061 02520252B   T0F0
QI1800EB34711 02530253B   T1F0
QI1800EB34731 02530253B   T0F0
QI1800EB10611 02540254B   T0F0
QI1800EB36881 02540254B   T0F0
QI1800EH36851 02550255B   T0F0
QI1800EH47571 02560256B   T1F0
QI1800EH47551 02560256B   T0F0
QI1800EH47541 02570257B   T0F0
QI1800EH47521 02580258B   T0F0
QI1800EH39281 02590259B   T0F0
QI1800EH39271 02590259B   T0F0
QI1800EH39231 03010301B   T1F0
QI1800EH05241 03010301B   T0F0
QI1800EH05261 03020302B   T0F0
QI1800EH05291 03030303B   T0F0
QI1800EH05301 03030303B   T0F0
QI1800EH39211 03040304B   T0F0
QI1800EH35821 03060306B   T0F0
QI1800EH35841 03060306B   T0F0
QI1800ANBS001 03080308BE  T1F0
QI1800EH24191 03080308B   T0F0
QI1800EH00551 03090309B   T0F0
QI1800EH24021 03090309B   T0F0
QI1800EH24011 03100310B   T0F0
QI1800EH21501 03110311B   T0F0
QI1800EH21471 03120312B   T0F0
QI1800EH20601 03130313B   T0F0
QI1800EH20591 03130313B   T0F0
QT1800EH20561 0314   T1F0
ZLGMN_219_S71O
ZD2016020120160213Saturdays                                                             
ZSGMN_219_ 219Manchester - Stalybridge Night Service            
ZAN1800EB13971 Newton St/Piccadilly                            P1W0T1
ZAN1800EB33751 Fairfield St/Piccadilly Station                 P1W0T0
ZAN1800EB33771 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33781 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33801 Ashton Old Rd/Rondin Rd                         P1W0T0
ZAN1800EB33821 Ashton Old Road/Gorton Road                     P1W0T0
ZAN1800EB33841 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB18541 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33921 Ashton Old Rd/Alan Turing Way                   P1W0T1
ZAN1800EB33941 Ashton Old Road/Clayton Lane South              P1W0T0
ZAN1800EB33961 Ashton Old Road/Wood Street                     P1W0T0
ZAN1800EB33981 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB34001 Ashton Old Road/Westlake Street                 P1W0T0
ZAN1800EB34021 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB34041 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34061 Ashton Old Rd/Morrisons                         P1W0T0
ZAN1800EB34711 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB34731 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB10611 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36881 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EH36851 Manchester Road/Ashton Hill Lane                P1W0T0
ZAN1800EH47571 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH47551 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47541 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47521 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH39281 Audenshaw Road/Stamford Road                    P1W0T0
ZAN1800EH39271 Audenshaw Road/Hanging Gate Inn                 P1W0T0
ZAN1800EH39231 Audenshaw Rd/Guide Bridge                       P1W0T1
ZAN1800EH05241 Stockport Road/Guide Bridge                     P1W0T0
ZAN1800EH05261 Stockport Road/Oxford Park                      P1W0T0
ZAN1800EH05291 Stockport Road/Trafalgar Square                 P1W0T0
ZAN1800EH05301 Stockport Road/Grosvenor Street                 P1W0T0
ZAN1800EH39211 Manchester Rd/Chester Square                    P1W0T0
ZAN1800EH35821 Katherine St/Welbeck St North                   P1W0T0
ZAN1800EH35841 Katherine St/Cavendish St                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0J1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH24191 Wellington Rd/Market Hall                       P1W0T0
ZAN1800EH00551 Arlington Way/Penny Meadow                      P1W0T0
ZAN1800EH24021 Park Parade/Shaw Street                         P1W0T0
ZAN1800EH24011 Stamford Street/Granville Street                P1W0T0
ZAN1800EH21501 Stamford Street/Stamford Park                   P1W0T0
ZAN1800EH21471 Stamford Street/Astley Road                     P1W0T0
ZAN1800EH20601 Rassbottom Street/Thompson Cross                P1W0T0
ZAN1800EH20591 Rassbottom St/Stalybridge Stn                   P1W0T0
ZAN1800EH20561 Stalybridge Bus Station                         P1W0T1
QSNGMS 000001201602012016021300000100X 219999999BUS     99999999O
ZJGMN_219_S71001049      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB13971 0120   T1F0
QI1800EB33751 01210121B   T0F0
QI1800EB33771 01230123B   T0F0
QI1800EB33781 01240124B   T0F0
QI1800EB33801 01250125B   T0F0
QI1800EB33821 01250125B   T0F0
QI1800EB33841 01260126B   T0F0
QI1800EB18541 01270127B   T0F0
QI1800EB33921 01280128B   T1F0
QI1800EB33941 01280128B   T0F0
QI1800EB33961 01290129B   T0F0
QI1800EB33981 01290129B   T0F0
QI1800EB34001 01300130B   T0F0
QI1800EB34021 01300130B   T0F0
QI1800EB34041 01310131B   T0F0
QI1800EB34061 01320132B   T0F0
QI1800EB34711 01330133B   T1F0
QI1800EB34731 01330133B   T0F0
QI1800EB10611 01340134B   T0F0
QI1800EB36881 01340134B   T0F0
QI1800EH36851 01350135B   T0F0
QI1800EH47571 01360136B   T1F0
QI1800EH47551 01360136B   T0F0
QI1800EH47541 01370137B   T0F0
QI1800EH47521 01380138B   T0F0
QI1800EH39281 01390139B   T0F0
QI1800EH39271 01390139B   T0F0
QI1800EH39231 01410141B   T1F0
QI1800EH05241 01410141B   T0F0
QI1800EH05261 01420142B   T0F0
QI1800EH05291 01430143B   T0F0
QI1800EH05301 01430143B   T0F0
QI1800EH39211 01440144B   T0F0
QI1800EH35821 01460146B   T0F0
QI1800EH35841 01460146B   T0F0
QI1800ANBS001 01480148BE  T1F0
QI1800EH24191 01480148B   T0F0
QI1800EH00551 01490149B   T0F0
QI1800EH24021 01500150B   T0F0
QI1800EH24011 01510151B   T0F0
QI1800EH21501 01520152B   T0F0
QI1800EH21471 01530153B   T0F0
QI1800EH20601 01530153B   T0F0
QI1800EH20591 01540154B   T0F0
QT1800EH20561 0155   T1F0
QSNGMS 000002201602012016021300000100X 219999999BUS     99999999O
ZJGMN_219_S71001049      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB13971 0240   T1F0
QI1800EB33751 02410241B   T0F0
QI1800EB33771 02430243B   T0F0
QI1800EB33781 02440244B   T0F0
QI1800EB33801 02450245B   T0F0
QI1800EB33821 02450245B   T0F0
QI1800EB33841 02460246B   T0F0
QI1800EB18541 02470247B   T0F0
QI1800EB33921 02480248B   T1F0
QI1800EB33941 02480248B   T0F0
QI1800EB33961 02490249B   T0F0
QI1800EB33981 02490249B   T0F0
QI1800EB34001 02500250B   T0F0
QI1800EB34021 02500250B   T0F0
QI1800EB34041 02510251B   T0F0
QI1800EB34061 02520252B   T0F0
QI1800EB34711 02530253B   T1F0
QI1800EB34731 02530253B   T0F0
QI1800EB10611 02540254B   T0F0
QI1800EB36881 02540254B   T0F0
QI1800EH36851 02550255B   T0F0
QI1800EH47571 02560256B   T1F0
QI1800EH47551 02560256B   T0F0
QI1800EH47541 02570257B   T0F0
QI1800EH47521 02580258B   T0F0
QI1800EH39281 02590259B   T0F0
QI1800EH39271 02590259B   T0F0
QI1800EH39231 03010301B   T1F0
QI1800EH05241 03010301B   T0F0
QI1800EH05261 03020302B   T0F0
QI1800EH05291 03030303B   T0F0
QI1800EH05301 03030303B   T0F0
QI1800EH39211 03040304B   T0F0
QI1800EH35821 03060306B   T0F0
QI1800EH35841 03060306B   T0F0
QI1800ANBS001 03080308BE  T1F0
QI1800EH24191 03080308B   T0F0
QI1800EH00551 03090309B   T0F0
QI1800EH24021 03100310B   T0F0
QI1800EH24011 03110311B   T0F0
QI1800EH21501 03120312B   T0F0
QI1800EH21471 03130313B   T0F0
QI1800EH20601 03130313B   T0F0
QI1800EH20591 03140314B   T0F0
QT1800EH20561 0315   T1F0
ZLGMN_219_S11I
ZD2016021420991231Mondays to Fridays                                                    
ZSGMN_219_ 219Stalybridge - Manchester Night Service            
ZAN1800EH20521 Stalybridge Bus Station                         P1W0T1
ZAN1800EH20581 Rassbottom St/Stalybridge Stn                   P1W0T0
ZAN1800EH05721 Rassbottom Street/Thompson Cross                P1W0T0
ZAN1800EH21481 Stamford Park/Astley Road                       P1W0T0
ZAN1800EH21491 Stamford Street/Stamford Park                   P1W0T0
ZAN1800EH49151 Stamford St/Granville St                        P1W0T0
ZAN1800EH24031 Park Parade/Cobden Street                       P1W0T0
ZAN1800EH15911 Penny Meadow/Glebe Street                       P1W0T0
ZAN1800EH24171 Wellington Rd/Market Hall                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0J1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH35831 Katherine St/Cavendish St                       P1W0T0
ZAN1800EH35811 Katherine Street/Margaret St                    P1W0T0
ZAN1800EH05321 Stockport Road/Chester Square                   P1W0T0
ZAN1800EH05311 Stockport Road/Grosvenor Street                 P1W0T0
ZAN1800EH05281 Stockport Road/Trafalgar Square                 P1W0T0
ZAN1800EH05271 Stockport Road/Oxford Park                      P1W0T0
ZAN1800EH39221 Audenshaw Rd/Guide Bridge                       P1W0T1
ZAN1800EH39251 Audenshaw Road/Plaza                            P1W0T0
ZAN1800EH39241 Audenshaw Road/Plaza                            P1W0T0
ZAN1800EH39261 Audenshaw Road/Hanging Gate Inn                 P1W0T0
ZAN1800EH05711 Audenshaw Road/Stamford Road                    P1W0T0
ZAN1800EH47511 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH47531 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47561 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47581 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH36861 Manchester Road/Charles Avenue                  P1W0T0
ZAN1800EH04821 Manchester Road/Booth Road                      P1W0T0
ZAN1800EB11281 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EB36901 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36921 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB34691 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB14841 Ashton Old Road/Lidl                            P1W0T0
ZAN1800EB34051 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34031 Ashton Old Road/Louisa Street                   P1W0T0
ZAN1800EB34011 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB33991 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB33971 Ashton Old Road/Welcomb Street                  P1W0T0
ZAN1800EB33951 Ashton Old Road/Crossley House                  P1W0T0
ZAN1800EB33931 Ashton Old Road/Clayton Lane Sth                P1W0T0
ZAN1800EB33861 Ashton Old Road/Pottery Lane                    P1W0T1
ZAN1800EB33851 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33831 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB33811 Ashton Old Road/Claribel Street                 P1W0T0
ZAN1800EB33791 Ashton Old Road/Rondin Road                     P1W0T0
ZAN1800EB01501 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33761 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33741 Fairfield St/Piccadilly Rail Stn                P1W0T0
ZAN1800SB12411 Aytoun Street/Minshull Street                   P1W0T0
ZAN1800EB01271 Piccadilly/Portland St                          P1W0T1
QSNGMS 000001201602142099123100001000X 219999999BUS     99999999I
ZJGMN_219_S11001054      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH20521 0200   T1F0
QI1800EH20581 02000200B   T0F0
QI1800EH05721 02010201B   T0F0
QI1800EH21481 02020202B   T0F0
QI1800EH21491 02020202B   T0F0
QI1800EH49151 02030203B   T0F0
QI1800EH24031 02040204B   T0F0
QI1800EH15911 02060206B   T0F0
QI1800EH24171 02070207B   T0F0
QI1800ANBS001 02080208BJ  T1F0
QI1800EH35831 02090209B   T0F0
QI1800EH35811 02090209B   T0F0
QI1800EH05321 02100210B   T0F0
QI1800EH05311 02110211B   T0F0
QI1800EH05281 02120212B   T0F0
QI1800EH05271 02120212B   T0F0
QI1800EH39221 02140214B   T1F0
QI1800EH39251 02140214B   T0F0
QI1800EH39241 02140214B   T0F0
QI1800EH39261 02150215B   T0F0
QI1800EH05711 02150215B   T0F0
QI1800EH47511 02160216B   T0F0
QI1800EH47531 02170217B   T0F0
QI1800EH47561 02180218B   T0F0
QI1800EH47581 02190219B   T1F0
QI1800EH36861 02190219B   T0F0
QI1800EH04821 02190219B   T0F0
QI1800EB11281 02200220B   T0F0
QI1800EB36901 02200220B   T0F0
QI1800EB36921 02210221B   T0F0
QI1800EB34691 02220222B   T1F0
QI1800EB14841 02220222B   T0F0
QI1800EB34051 02220222B   T0F0
QI1800EB34031 02230223B   T0F0
QI1800EB34011 02240224B   T0F0
QI1800EB33991 02240224B   T0F0
QI1800EB33971 02250225B   T0F0
QI1800EB33951 02250225B   T0F0
QI1800EB33931 02260226B   T0F0
QI1800EB33861 02270227B   T1F0
QI1800EB33851 02270227B   T0F0
QI1800EB33831 02270227B   T0F0
QI1800EB33811 02280228B   T0F0
QI1800EB33791 02290229B   T0F0
QI1800EB01501 02290229B   T0F0
QI1800EB33761 02300230B   T0F0
QI1800EB33741 02310231B   T0F0
QI1800SB12411 02320232B   T0F0
QT1800EB01271 0233   T1F0
QSNGMS 000002201602142099123100001000X 219999999BUS     99999999I
ZJGMN_219_S11001054      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH20521 0320   T1F0
QI1800EH20581 03200320B   T0F0
QI1800EH05721 03210321B   T0F0
QI1800EH21481 03220322B   T0F0
QI1800EH21491 03220322B   T0F0
QI1800EH49151 03230323B   T0F0
QI1800EH24031 03240324B   T0F0
QI1800EH15911 03260326B   T0F0
QI1800EH24171 03270327B   T0F0
QI1800ANBS001 03280328BJ  T1F0
QI1800EH35831 03290329B   T0F0
QI1800EH35811 03290329B   T0F0
QI1800EH05321 03300330B   T0F0
QI1800EH05311 03310331B   T0F0
QI1800EH05281 03320332B   T0F0
QI1800EH05271 03320332B   T0F0
QI1800EH39221 03340334B   T1F0
QI1800EH39251 03340334B   T0F0
QI1800EH39241 03340334B   T0F0
QI1800EH39261 03350335B   T0F0
QI1800EH05711 03350335B   T0F0
QI1800EH47511 03360336B   T0F0
QI1800EH47531 03370337B   T0F0
QI1800EH47561 03380338B   T0F0
QI1800EH47581 03390339B   T1F0
QI1800EH36861 03390339B   T0F0
QI1800EH04821 03390339B   T0F0
QI1800EB11281 03400340B   T0F0
QI1800EB36901 03400340B   T0F0
QI1800EB36921 03410341B   T0F0
QI1800EB34691 03420342B   T1F0
QI1800EB14841 03420342B   T0F0
QI1800EB34051 03420342B   T0F0
QI1800EB34031 03430343B   T0F0
QI1800EB34011 03440344B   T0F0
QI1800EB33991 03440344B   T0F0
QI1800EB33971 03450345B   T0F0
QI1800EB33951 03450345B   T0F0
QI1800EB33931 03460346B   T0F0
QI1800EB33861 03470347B   T1F0
QI1800EB33851 03470347B   T0F0
QI1800EB33831 03470347B   T0F0
QI1800EB33811 03480348B   T0F0
QI1800EB33791 03490349B   T0F0
QI1800EB01501 03490349B   T0F0
QI1800EB33761 03500350B   T0F0
QI1800EB33741 03510351B   T0F0
QI1800SB12411 03520352B   T0F0
QT1800EB01271 0353   T1F0
ZLGMN_219_S31I
ZD2016021420991231Saturdays                                                             
ZSGMN_219_ 219Stalybridge - Manchester Night Service            
ZAN1800EH20521 Stalybridge Bus Station                         P1W0T1
ZAN1800EH20581 Rassbottom St/Stalybridge Stn                   P1W0T0
ZAN1800EH05721 Rassbottom Street/Thompson Cross                P1W0T0
ZAN1800EH21481 Stamford Park/Astley Road                       P1W0T0
ZAN1800EH21491 Stamford Street/Stamford Park                   P1W0T0
ZAN1800EH49151 Stamford St/Granville St                        P1W0T0
ZAN1800EH24031 Park Parade/Cobden Street                       P1W0T0
ZAN1800EH15911 Penny Meadow/Glebe Street                       P1W0T0
ZAN1800EH24171 Wellington Rd/Market Hall                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0J1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH35831 Katherine St/Cavendish St                       P1W0T0
ZAN1800EH35811 Katherine Street/Margaret St                    P1W0T0
ZAN1800EH05321 Stockport Road/Chester Square                   P1W0T0
ZAN1800EH05311 Stockport Road/Grosvenor Street                 P1W0T0
ZAN1800EH05281 Stockport Road/Trafalgar Square                 P1W0T0
ZAN1800EH05271 Stockport Road/Oxford Park                      P1W0T0
ZAN1800EH39221 Audenshaw Rd/Guide Bridge                       P1W0T1
ZAN1800EH39251 Audenshaw Road/Plaza                            P1W0T0
ZAN1800EH39241 Audenshaw Road/Plaza                            P1W0T0
ZAN1800EH39261 Audenshaw Road/Hanging Gate Inn                 P1W0T0
ZAN1800EH05711 Audenshaw Road/Stamford Road                    P1W0T0
ZAN1800EH47511 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH47531 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47561 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47581 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH36861 Manchester Road/Charles Avenue                  P1W0T0
ZAN1800EH04821 Manchester Road/Booth Road                      P1W0T0
ZAN1800EB11281 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EB36901 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36921 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB34691 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB14841 Ashton Old Road/Lidl                            P1W0T0
ZAN1800EB34051 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34031 Ashton Old Road/Louisa Street                   P1W0T0
ZAN1800EB34011 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB33991 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB33971 Ashton Old Road/Welcomb Street                  P1W0T0
ZAN1800EB33951 Ashton Old Road/Crossley House                  P1W0T0
ZAN1800EB33931 Ashton Old Road/Clayton Lane Sth                P1W0T0
ZAN1800EB33861 Ashton Old Road/Pottery Lane                    P1W0T1
ZAN1800EB33851 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33831 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB33811 Ashton Old Road/Claribel Street                 P1W0T0
ZAN1800EB33791 Ashton Old Road/Rondin Road                     P1W0T0
ZAN1800EB01501 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33761 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33741 Fairfield St/Piccadilly Rail Stn                P1W0T0
ZAN1800SB12411 Aytoun Street/Minshull Street                   P1W0T0
ZAN1800EB01271 Piccadilly/Portland St                          P1W0T1
QSNGMS 000001201602142099123100000100X 219999999BUS     99999999I
ZJGMN_219_S31001054      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH20521 0200   T1F0
QI1800EH20581 02000200B   T0F0
QI1800EH05721 02010201B   T0F0
QI1800EH21481 02020202B   T0F0
QI1800EH21491 02020202B   T0F0
QI1800EH49151 02030203B   T0F0
QI1800EH24031 02040204B   T0F0
QI1800EH15911 02060206B   T0F0
QI1800EH24171 02070207B   T0F0
QI1800ANBS001 02080208BJ  T1F0
QI1800EH35831 02090209B   T0F0
QI1800EH35811 02090209B   T0F0
QI1800EH05321 02100210B   T0F0
QI1800EH05311 02110211B   T0F0
QI1800EH05281 02120212B   T0F0
QI1800EH05271 02120212B   T0F0
QI1800EH39221 02140214B   T1F0
QI1800EH39251 02140214B   T0F0
QI1800EH39241 02140214B   T0F0
QI1800EH39261 02150215B   T0F0
QI1800EH05711 02150215B   T0F0
QI1800EH47511 02160216B   T0F0
QI1800EH47531 02170217B   T0F0
QI1800EH47561 02180218B   T0F0
QI1800EH47581 02190219B   T1F0
QI1800EH36861 02190219B   T0F0
QI1800EH04821 02190219B   T0F0
QI1800EB11281 02200220B   T0F0
QI1800EB36901 02200220B   T0F0
QI1800EB36921 02210221B   T0F0
QI1800EB34691 02220222B   T1F0
QI1800EB14841 02220222B   T0F0
QI1800EB34051 02220222B   T0F0
QI1800EB34031 02230223B   T0F0
QI1800EB34011 02240224B   T0F0
QI1800EB33991 02240224B   T0F0
QI1800EB33971 02250225B   T0F0
QI1800EB33951 02250225B   T0F0
QI1800EB33931 02260226B   T0F0
QI1800EB33861 02270227B   T1F0
QI1800EB33851 02270227B   T0F0
QI1800EB33831 02270227B   T0F0
QI1800EB33811 02280228B   T0F0
QI1800EB33791 02290229B   T0F0
QI1800EB01501 02290229B   T0F0
QI1800EB33761 02300230B   T0F0
QI1800EB33741 02310231B   T0F0
QI1800SB12411 02320232B   T0F0
QT1800EB01271 0233   T1F0
QSNGMS 000002201602142099123100000100X 219999999BUS     99999999I
ZJGMN_219_S31001054      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EH20521 0320   T1F0
QI1800EH20581 03200320B   T0F0
QI1800EH05721 03210321B   T0F0
QI1800EH21481 03220322B   T0F0
QI1800EH21491 03220322B   T0F0
QI1800EH49151 03230323B   T0F0
QI1800EH24031 03240324B   T0F0
QI1800EH15911 03260326B   T0F0
QI1800EH24171 03270327B   T0F0
QI1800ANBS001 03280328BJ  T1F0
QI1800EH35831 03290329B   T0F0
QI1800EH35811 03290329B   T0F0
QI1800EH05321 03300330B   T0F0
QI1800EH05311 03310331B   T0F0
QI1800EH05281 03320332B   T0F0
QI1800EH05271 03320332B   T0F0
QI1800EH39221 03340334B   T1F0
QI1800EH39251 03340334B   T0F0
QI1800EH39241 03340334B   T0F0
QI1800EH39261 03350335B   T0F0
QI1800EH05711 03350335B   T0F0
QI1800EH47511 03360336B   T0F0
QI1800EH47531 03370337B   T0F0
QI1800EH47561 03380338B   T0F0
QI1800EH47581 03390339B   T1F0
QI1800EH36861 03390339B   T0F0
QI1800EH04821 03390339B   T0F0
QI1800EB11281 03400340B   T0F0
QI1800EB36901 03400340B   T0F0
QI1800EB36921 03410341B   T0F0
QI1800EB34691 03420342B   T1F0
QI1800EB14841 03420342B   T0F0
QI1800EB34051 03420342B   T0F0
QI1800EB34031 03430343B   T0F0
QI1800EB34011 03440344B   T0F0
QI1800EB33991 03440344B   T0F0
QI1800EB33971 03450345B   T0F0
QI1800EB33951 03450345B   T0F0
QI1800EB33931 03460346B   T0F0
QI1800EB33861 03470347B   T1F0
QI1800EB33851 03470347B   T0F0
QI1800EB33831 03470347B   T0F0
QI1800EB33811 03480348B   T0F0
QI1800EB33791 03490349B   T0F0
QI1800EB01501 03490349B   T0F0
QI1800EB33761 03500350B   T0F0
QI1800EB33741 03510351B   T0F0
QI1800SB12411 03520352B   T0F0
QT1800EB01271 0353   T1F0
ZLGMN_219_S51O
ZD2016021420991231Mondays to Fridays                                                    
ZSGMN_219_ 219Manchester - Stalybridge Night Service            
ZAN1800EB01271 Piccadilly/Portland St                          P1W0T1
ZAN1800SB04801 Chorlton St/Coach Station                       P1W0T0
ZAN1800SB04811 Chorlton Street/Aytoun Campus                   P1W0T0
ZAN1800EB33751 Fairfield St/Piccadilly Station                 P1W0T0
ZAN1800EB33771 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33781 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33801 Ashton Old Rd/Rondin Rd                         P1W0T0
ZAN1800EB33821 Ashton Old Road/Gorton Road                     P1W0T0
ZAN1800EB33841 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB18541 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33921 Ashton Old Rd/Alan Turing Way                   P1W0T1
ZAN1800EB33941 Ashton Old Road/Clayton Lane South              P1W0T0
ZAN1800EB33961 Ashton Old Road/Wood Street                     P1W0T0
ZAN1800EB33981 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB34001 Ashton Old Road/Westlake Street                 P1W0T0
ZAN1800EB34021 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB34041 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34061 Ashton Old Rd/Morrisons                         P1W0T0
ZAN1800EB34711 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB34731 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB10611 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36881 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EH36851 Manchester Road/Ashton Hill Lane                P1W0T0
ZAN1800EH47571 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH47551 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47541 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47521 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH39281 Audenshaw Road/Stamford Road                    P1W0T0
ZAN1800EH39271 Audenshaw Road/Hanging Gate Inn                 P1W0T0
ZAN1800EH39231 Audenshaw Rd/Guide Bridge                       P1W0T1
ZAN1800EH05241 Stockport Road/Guide Bridge                     P1W0T0
ZAN1800EH05261 Stockport Road/Oxford Park                      P1W0T0
ZAN1800EH05291 Stockport Road/Trafalgar Square                 P1W0T0
ZAN1800EH05301 Stockport Road/Grosvenor Street                 P1W0T0
ZAN1800EH39211 Manchester Rd/Chester Square                    P1W0T0
ZAN1800EH35821 Katherine St/Welbeck St North                   P1W0T0
ZAN1800EH35841 Katherine St/Cavendish St                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0J1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH24191 Wellington Rd/Market Hall                       P1W0T0
ZAN1800EH00551 Arlington Way/Penny Meadow                      P1W0T0
ZAN1800EH24021 Park Parade/Shaw Street                         P1W0T0
ZAN1800EH24011 Stamford Street/Granville Street                P1W0T0
ZAN1800EH21501 Stamford Street/Stamford Park                   P1W0T0
ZAN1800EH21471 Stamford Street/Astley Road                     P1W0T0
ZAN1800EH20601 Rassbottom Street/Thompson Cross                P1W0T0
ZAN1800EH20591 Rassbottom St/Stalybridge Stn                   P1W0T0
ZAN1800EH20561 Stalybridge Bus Station                         P1W0T1
QSNGMS 000001201602142099123100001000X 219999999BUS     99999999O
ZJGMN_219_S51001050      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01271 0120   T1F0
QI1800SB04801 01200120B   T0F0
QI1800SB04811 01210121B   T0F0
QI1800EB33751 01220122B   T0F0
QI1800EB33771 01230123B   T0F0
QI1800EB33781 01240124B   T0F0
QI1800EB33801 01250125B   T0F0
QI1800EB33821 01250125B   T0F0
QI1800EB33841 01260126B   T0F0
QI1800EB18541 01270127B   T0F0
QI1800EB33921 01280128B   T1F0
QI1800EB33941 01280128B   T0F0
QI1800EB33961 01290129B   T0F0
QI1800EB33981 01290129B   T0F0
QI1800EB34001 01300130B   T0F0
QI1800EB34021 01300130B   T0F0
QI1800EB34041 01310131B   T0F0
QI1800EB34061 01320132B   T0F0
QI1800EB34711 01330133B   T1F0
QI1800EB34731 01330133B   T0F0
QI1800EB10611 01340134B   T0F0
QI1800EB36881 01340134B   T0F0
QI1800EH36851 01350135B   T0F0
QI1800EH47571 01360136B   T1F0
QI1800EH47551 01360136B   T0F0
QI1800EH47541 01370137B   T0F0
QI1800EH47521 01380138B   T0F0
QI1800EH39281 01390139B   T0F0
QI1800EH39271 01390139B   T0F0
QI1800EH39231 01410141B   T1F0
QI1800EH05241 01410141B   T0F0
QI1800EH05261 01420142B   T0F0
QI1800EH05291 01430143B   T0F0
QI1800EH05301 01430143B   T0F0
QI1800EH39211 01440144B   T0F0
QI1800EH35821 01460146B   T0F0
QI1800EH35841 01460146B   T0F0
QI1800ANBS001 01480148BE  T1F0
QI1800EH24191 01480148B   T0F0
QI1800EH00551 01490149B   T0F0
QI1800EH24021 01490149B   T0F0
QI1800EH24011 01500150B   T0F0
QI1800EH21501 01510151B   T0F0
QI1800EH21471 01520152B   T0F0
QI1800EH20601 01530153B   T0F0
QI1800EH20591 01530153B   T0F0
QT1800EH20561 0154   T1F0
QSNGMS 000002201602142099123100001000X 219999999BUS     99999999O
ZJGMN_219_S51001050      000     0000000000000000C         
ZNFS   Night Service, runs Friday night/Saturday morning ONLY.Special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01271 0240   T1F0
QI1800SB04801 02400240B   T0F0
QI1800SB04811 02410241B   T0F0
QI1800EB33751 02420242B   T0F0
QI1800EB33771 02430243B   T0F0
QI1800EB33781 02440244B   T0F0
QI1800EB33801 02450245B   T0F0
QI1800EB33821 02450245B   T0F0
QI1800EB33841 02460246B   T0F0
QI1800EB18541 02470247B   T0F0
QI1800EB33921 02480248B   T1F0
QI1800EB33941 02480248B   T0F0
QI1800EB33961 02490249B   T0F0
QI1800EB33981 02490249B   T0F0
QI1800EB34001 02500250B   T0F0
QI1800EB34021 02500250B   T0F0
QI1800EB34041 02510251B   T0F0
QI1800EB34061 02520252B   T0F0
QI1800EB34711 02530253B   T1F0
QI1800EB34731 02530253B   T0F0
QI1800EB10611 02540254B   T0F0
QI1800EB36881 02540254B   T0F0
QI1800EH36851 02550255B   T0F0
QI1800EH47571 02560256B   T1F0
QI1800EH47551 02560256B   T0F0
QI1800EH47541 02570257B   T0F0
QI1800EH47521 02580258B   T0F0
QI1800EH39281 02590259B   T0F0
QI1800EH39271 02590259B   T0F0
QI1800EH39231 03010301B   T1F0
QI1800EH05241 03010301B   T0F0
QI1800EH05261 03020302B   T0F0
QI1800EH05291 03030303B   T0F0
QI1800EH05301 03030303B   T0F0
QI1800EH39211 03040304B   T0F0
QI1800EH35821 03060306B   T0F0
QI1800EH35841 03060306B   T0F0
QI1800ANBS001 03080308BE  T1F0
QI1800EH24191 03080308B   T0F0
QI1800EH00551 03090309B   T0F0
QI1800EH24021 03090309B   T0F0
QI1800EH24011 03100310B   T0F0
QI1800EH21501 03110311B   T0F0
QI1800EH21471 03120312B   T0F0
QI1800EH20601 03130313B   T0F0
QI1800EH20591 03130313B   T0F0
QT1800EH20561 0314   T1F0
ZLGMN_219_S71O
ZD2016021420991231Saturdays                                                             
ZSGMN_219_ 219Manchester - Stalybridge Night Service            
ZAN1800EB01271 Piccadilly/Portland St                          P1W0T1
ZAN1800SB04801 Chorlton St/Coach Station                       P1W0T0
ZAN1800SB04811 Chorlton Street/Aytoun Campus                   P1W0T0
ZAN1800EB33751 Fairfield St/Piccadilly Station                 P1W0T0
ZAN1800EB33771 Fairfield Street/Mancunian Way                  P1W0T0
ZAN1800EB33781 Ashton Old Road/Chancellor Lane                 P1W0T0
ZAN1800EB33801 Ashton Old Rd/Rondin Rd                         P1W0T0
ZAN1800EB33821 Ashton Old Road/Gorton Road                     P1W0T0
ZAN1800EB33841 Ashton Old Road/Stainforth Street               P1W0T0
ZAN1800EB18541 Ashton Old Road/Kay Street                      P1W0T0
ZAN1800EB33921 Ashton Old Rd/Alan Turing Way                   P1W0T1
ZAN1800EB33941 Ashton Old Road/Clayton Lane South              P1W0T0
ZAN1800EB33961 Ashton Old Road/Wood Street                     P1W0T0
ZAN1800EB33981 Ashton Old Road/Greenside Street                P1W0T0
ZAN1800EB34001 Ashton Old Road/Westlake Street                 P1W0T0
ZAN1800EB34021 Ashton Old Road/Victoria Street                 P1W0T0
ZAN1800EB34041 Ashton Old Road/Lees Street                     P1W0T0
ZAN1800EB34061 Ashton Old Rd/Morrisons                         P1W0T0
ZAN1800EB34711 Ashton Old Rd/Fairfield Rd                      P1W0T1
ZAN1800EB34731 Ashton Old Rd/Gransmoor Rd                      P1W0T0
ZAN1800EB10611 Ashton Old Road/Rosina Street                   P1W0T0
ZAN1800EB36881 Ashton Old Road/Fairfield Avenue                P1W0T0
ZAN1800EH36851 Manchester Road/Ashton Hill Lane                P1W0T0
ZAN1800EH47571 Audenshaw Road/The Trough                       P1W0T1
ZAN1800EH47551 Audenshaw Road/Kershaw Lane                     P1W0T0
ZAN1800EH47541 Audenshaw Road/Trafalgar Avenue                 P1W0T0
ZAN1800EH47521 Audenshaw Road/Lumb Lane                        P1W0T0
ZAN1800EH39281 Audenshaw Road/Stamford Road                    P1W0T0
ZAN1800EH39271 Audenshaw Road/Hanging Gate Inn                 P1W0T0
ZAN1800EH39231 Audenshaw Rd/Guide Bridge                       P1W0T1
ZAN1800EH05241 Stockport Road/Guide Bridge                     P1W0T0
ZAN1800EH05261 Stockport Road/Oxford Park                      P1W0T0
ZAN1800EH05291 Stockport Road/Trafalgar Square                 P1W0T0
ZAN1800EH05301 Stockport Road/Grosvenor Street                 P1W0T0
ZAN1800EH39211 Manchester Rd/Chester Square                    P1W0T0
ZAN1800EH35821 Katherine St/Welbeck St North                   P1W0T0
ZAN1800EH35841 Katherine St/Cavendish St                       P1W0T0
ZAN1800ANBS0E1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS0J1 Ashton Bus Station                              P1W0T1
ZAN1800ANBS001 Ashton Bus Station                              P1W0T1
ZAN1800EH24191 Wellington Rd/Market Hall                       P1W0T0
ZAN1800EH00551 Arlington Way/Penny Meadow                      P1W0T0
ZAN1800EH24021 Park Parade/Shaw Street                         P1W0T0
ZAN1800EH24011 Stamford Street/Granville Street                P1W0T0
ZAN1800EH21501 Stamford Street/Stamford Park                   P1W0T0
ZAN1800EH21471 Stamford Street/Astley Road                     P1W0T0
ZAN1800EH20601 Rassbottom Street/Thompson Cross                P1W0T0
ZAN1800EH20591 Rassbottom St/Stalybridge Stn                   P1W0T0
ZAN1800EH20561 Stalybridge Bus Station                         P1W0T1
QSNGMS 000001201602142099123100000100X 219999999BUS     99999999O
ZJGMN_219_S71001050      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01271 0120   T1F0
QI1800SB04801 01200120B   T0F0
QI1800SB04811 01210121B   T0F0
QI1800EB33751 01220122B   T0F0
QI1800EB33771 01230123B   T0F0
QI1800EB33781 01240124B   T0F0
QI1800EB33801 01250125B   T0F0
QI1800EB33821 01250125B   T0F0
QI1800EB33841 01260126B   T0F0
QI1800EB18541 01270127B   T0F0
QI1800EB33921 01280128B   T1F0
QI1800EB33941 01280128B   T0F0
QI1800EB33961 01290129B   T0F0
QI1800EB33981 01290129B   T0F0
QI1800EB34001 01300130B   T0F0
QI1800EB34021 01300130B   T0F0
QI1800EB34041 01310131B   T0F0
QI1800EB34061 01320132B   T0F0
QI1800EB34711 01330133B   T1F0
QI1800EB34731 01330133B   T0F0
QI1800EB10611 01340134B   T0F0
QI1800EB36881 01340134B   T0F0
QI1800EH36851 01350135B   T0F0
QI1800EH47571 01360136B   T1F0
QI1800EH47551 01360136B   T0F0
QI1800EH47541 01370137B   T0F0
QI1800EH47521 01380138B   T0F0
QI1800EH39281 01390139B   T0F0
QI1800EH39271 01390139B   T0F0
QI1800EH39231 01410141B   T1F0
QI1800EH05241 01410141B   T0F0
QI1800EH05261 01420142B   T0F0
QI1800EH05291 01430143B   T0F0
QI1800EH05301 01430143B   T0F0
QI1800EH39211 01440144B   T0F0
QI1800EH35821 01460146B   T0F0
QI1800EH35841 01460146B   T0F0
QI1800ANBS001 01480148BE  T1F0
QI1800EH24191 01480148B   T0F0
QI1800EH00551 01490149B   T0F0
QI1800EH24021 01500150B   T0F0
QI1800EH24011 01510151B   T0F0
QI1800EH21501 01520152B   T0F0
QI1800EH21471 01530153B   T0F0
QI1800EH20601 01530153B   T0F0
QI1800EH20591 01540154B   T0F0
QT1800EH20561 0155   T1F0
QSNGMS 000002201602142099123100000100X 219999999BUS     99999999O
ZJGMN_219_S71001050      000     0000000000000000C         
ZNSs   Night Service, runs Saturday night/Sunday morning ONLY;special fares may
ZNFA   Low floor bus - access for pushchairs and wheelchairs                   
QO1800EB01271 0240   T1F0
QI1800SB04801 02400240B   T0F0
QI1800SB04811 02410241B   T0F0
QI1800EB33751 02420242B   T0F0
QI1800EB33771 02430243B   T0F0
QI1800EB33781 02440244B   T0F0
QI1800EB33801 02450245B   T0F0
QI1800EB33821 02450245B   T0F0
QI1800EB33841 02460246B   T0F0
QI1800EB18541 02470247B   T0F0
QI1800EB33921 02480248B   T1F0
QI1800EB33941 02480248B   T0F0
QI1800EB33961 02490249B   T0F0
QI1800EB33981 02490249B   T0F0
QI1800EB34001 02500250B   T0F0
QI1800EB34021 02500250B   T0F0
QI1800EB34041 02510251B   T0F0
QI1800EB34061 02520252B   T0F0
QI1800EB34711 02530253B   T1F0
QI1800EB34731 02530253B   T0F0
QI1800EB10611 02540254B   T0F0
QI1800EB36881 02540254B   T0F0
QI1800EH36851 02550255B   T0F0
QI1800EH47571 02560256B   T1F0
QI1800EH47551 02560256B   T0F0
QI1800EH47541 02570257B   T0F0
QI1800EH47521 02580258B   T0F0
QI1800EH39281 02590259B   T0F0
QI1800EH39271 02590259B   T0F0
QI1800EH39231 03010301B   T1F0
QI1800EH05241 03010301B   T0F0
QI1800EH05261 03020302B   T0F0
QI1800EH05291 03030303B   T0F0
QI1800EH05301 03030303B   T0F0
QI1800EH39211 03040304B   T0F0
QI1800EH35821 03060306B   T0F0
QI1800EH35841 03060306B   T0F0
QI1800ANBS001 03080308BE  T1F0
QI1800EH24191 03080308B   T0F0
QI1800EH00551 03090309B   T0F0
QI1800EH24021 03100310B   T0F0
QI1800EH24011 03110311B   T0F0
QI1800EH21501 03120312B   T0F0
QI1800EH21471 03130313B   T0F0
QI1800EH20601 03130313B   T0F0
QI1800EH20591 03140314B   T0F0
QT1800EH20561 0315   T1F0
